{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400390.0}, content: [{'bytes sent: ': 20921408,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.110599, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.217464, 'mean s_rtt: ': 17.24424, time: 0.0-1.0}, {'bytes sent: ': 22790447,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.020277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.996798, time: 1.0-2.0}, {'bytes sent: ': 22869600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.049521, 'mean loss2: ': 0.000766, 'mean loss: ': 0.078346,
      'mean s_rtt: ': 16.963791, time: 2.0-3.0}, {'bytes sent: ': 22922400, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.776603,
      time: 3.0-4.0}, {'bytes sent: ': 22828941, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.231651, time: 4.0-5.0},
    {'bytes sent: ': 22886590, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.020725, time: 5.0-6.0}, {'bytes sent: ': 22873388,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.103487, time: 6.0-7.0}, {'bytes sent: ': 22935694, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.058786, 'mean s_rtt: ': 16.131051,
      time: 7.0-8.0}, {'bytes sent: ': 22869600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.018543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.025166, time: 8.0-9.0},
    {'bytes sent: ': 22606896, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032513, 'mean s_rtt: ': 16.457647,
      time: 9.0-10.0}, {'bytes sent: ': 22862588, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.106897, time: 10.0-11.0},
    {'bytes sent: ': 22903247, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.091119, time: 11.0-12.0}, {'bytes sent: ': 22795247,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.361915, time: 12.0-13.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.021028, 'mean loss2: ': 0.000108, 'mean loss: ': 0.011126,
      'mean s_rtt: ': 16.383178, time: 13.0-14.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.01816,
      time: 14.0-15.0}, {'bytes sent: ': 22855247, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.031928, time: 15.0-16.0},
    {'bytes sent: ': 22384955, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.47191, time: 16.0-17.0},
    {'bytes sent: ': 22745004, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.021687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.710843, time: 17.0-18.0},
    {'bytes sent: ': 22698255, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.016787,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.029844, 'mean s_rtt: ': 15.796163,
      time: 18.0-19.0}, {'bytes sent: ': 22850451, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.736715, time: 19.0-20.0},
    {'bytes sent: ': 22797753, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.552133, time: 20.0-21.0}, {'bytes sent: ': 22867455,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.678571, time: 21.0-22.0}, {'bytes sent: ': 22622655, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.001013, 'mean loss: ': 0.114254,
      'mean s_rtt: ': 15.403646, time: 22.0-23.0}, {'bytes sent: ': 22254102, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.219251, 'mean loss2: ': 0.005262, 'mean loss: ': 0.557071,
      'mean s_rtt: ': 15.548128, time: 23.0-24.0}, {'bytes sent: ': 22817106, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.425178,
      time: 24.0-25.0}, {'bytes sent: ': 22860306, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.049725, 'mean s_rtt: ': 15.604317,
      time: 25.0-26.0}, {'bytes sent: ': 22807557, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.605769, time: 26.0-27.0},
    {'bytes sent: ': 22855455, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.585308, time: 27.0-28.0}, {'bytes sent: ': 22681659,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.627358, time: 28.0-29.0}, {'bytes sent: ': 22855404, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.000454, 'mean loss: ': 0.049315,
      'mean s_rtt: ': 15.745803, time: 29.0-30.0}, {'bytes sent: ': 22783302, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.041092, 'mean s_rtt: ': 15.539007,
      time: 30.0-31.0}, {'bytes sent: ': 22826655, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.239609, time: 31.0-32.0},
    {'bytes sent: ': 22634502, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.09337, 'mean s_rtt: ': 15.411444,
      time: 32.0-33.0}, {'bytes sent: ': 22874502, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.659524, time: 33.0-34.0},
    {'bytes sent: ': 22903506, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.039647, 'mean s_rtt: ': 15.592857, time: 34.0-35.0}, {'bytes sent: ': 22793004,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.788462, time: 35.0-36.0}, {'bytes sent: ': 22809906, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.57385,
      time: 36.0-37.0}, {'bytes sent: ': 22651251, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.289773, time: 37.0-38.0},
    {'bytes sent: ': 22478604, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.895487, time: 38.0-39.0},
    {'bytes sent: ': 22670706, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.058838, 'mean s_rtt: ': 15.574468, time: 39.0-40.0}, {'bytes sent: ': 1063531,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.4, time: 40.0-41.0}, {'bytes sent: ': 22200060.463415, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.01644, 'mean loss2: ': 0.000331, 'mean loss: ': 0.030348,
      'mean s_rtt: ': 15.887821, time: global}]}
