{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 2919132,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.34717, 'mean loss2: ': 0.022871,
      'mean loss: ': 127.664443, 'mean s_rtt: ': 81.54717, time: 0.0-1.0}, {'bytes sent: ': 9800374,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.346821, 'mean loss2: ': 0.014867,
      'mean loss: ': 57.941022, 'mean s_rtt: ': 85.063584, time: 1.0-2.0}, {'bytes sent: ': 17495750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.098214, 'mean loss2: ': 0.012971,
      'mean loss: ': 1.330487, 'mean s_rtt: ': 86.223214, time: 2.0-3.0}, {'bytes sent: ': 19694447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.006569, 'mean loss: ': 0.720161,
      'mean s_rtt: ': 81.676923, time: 3.0-4.0}, {'bytes sent: ': 18243113, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.689655, 'mean loss2: ': 0.006337, 'mean loss: ': 0.680705,
      'mean s_rtt: ': 82.775862, time: 4.0-5.0}, {'bytes sent: ': 18966698, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.691176, 'mean loss2: ': 0.004357, 'mean loss: ': 0.455905,
      'mean s_rtt: ': 82.485294, time: 5.0-6.0}, {'bytes sent: ': 18814347, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.982759, 'mean loss2: ': 0.009764, 'mean loss: ': 1.0199,
      'mean s_rtt: ': 81.87931, time: 6.0-7.0}, {'bytes sent: ': 18981109, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.011054, 'mean loss: ': 1.167862, 'mean s_rtt: ': 81.344828,
      time: 7.0-8.0}, {'bytes sent: ': 19526447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.449275,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.407409, 'mean s_rtt: ': 80.826087,
      time: 8.0-9.0}, {'bytes sent: ': 17107960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.332585, 'mean s_rtt: ': 81.117647,
      time: 9.0-10.0}, {'bytes sent: ': 19622613, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.493151,
      'mean loss2: ': 0.002843, 'mean loss: ': 97.541834, 'mean s_rtt: ': 82.986301,
      time: 10.0-11.0}, {'bytes sent: ': 17364755, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.80597,
      'mean loss2: ': 0.007306, 'mean loss: ': 0.760465, 'mean s_rtt: ': 81.865672,
      time: 11.0-12.0}, {'bytes sent: ': 18478306, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.806452,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.64182, 'mean s_rtt: ': 82.274194,
      time: 12.0-13.0}, {'bytes sent: ': 18532874, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.338983,
      'mean loss2: ': 0.008817, 'mean loss: ': 0.936038, 'mean s_rtt: ': 81.847458,
      time: 13.0-14.0}, {'bytes sent: ': 17767973, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.892308,
      'mean loss2: ': 0.007598, 'mean loss: ': 0.926943, 'mean s_rtt: ': 83.138462,
      time: 14.0-15.0}, {'bytes sent: ': 19775519, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.863014,
      'mean loss2: ': 0.007759, 'mean loss: ': 0.833484, 'mean s_rtt: ': 80.643836,
      time: 15.0-16.0}, {'bytes sent: ': 18111145, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.616438,
      'mean loss2: ': 0.006878, 'mean loss: ': 0.708054, 'mean s_rtt: ': 81.671233,
      time: 16.0-17.0}, {'bytes sent: ': 20070662, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.182966, 'mean s_rtt: ': 80.75, time: 17.0-18.0},
    {'bytes sent: ': 19605647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.618421,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.680684, 'mean s_rtt: ': 81.289474,
      time: 18.0-19.0}, {'bytes sent: ': 19906883, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.241648, 'mean s_rtt: ': 81.328947,
      time: 19.0-20.0}, {'bytes sent: ': 19294940, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.257441, 'mean s_rtt: ': 81.039474,
      time: 20.0-21.0}, {'bytes sent: ': 18543126, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.008268, 'mean loss: ': 0.91705, 'mean s_rtt: ': 83.069444,
      time: 21.0-22.0}, {'bytes sent: ': 17835816, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.027397,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.250908, 'mean s_rtt: ': 82.60274,
      time: 22.0-23.0}, {'bytes sent: ': 19720308, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.328947,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.379059, 'mean s_rtt: ': 81.697368,
      time: 23.0-24.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.327328, 'mean s_rtt: ': 81.324324,
      time: 24.0-25.0}, {'bytes sent: ': 18010929, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.253521,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.701537, 'mean s_rtt: ': 81.492958,
      time: 25.0-26.0}, {'bytes sent: ': 17558529, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.527027,
      'mean loss2: ': 0.004896, 'mean loss: ': 1.259919, 'mean s_rtt: ': 82.472973,
      time: 26.0-27.0}, {'bytes sent: ': 19530047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.634921,
      'mean loss2: ': 0.006046, 'mean loss: ': 0.672027, 'mean s_rtt: ': 82.428571,
      time: 27.0-28.0}, {'bytes sent: ': 18250262, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.807018,
      'mean loss2: ': 0.013353, 'mean loss: ': 1.430861, 'mean s_rtt: ': 80.859649,
      time: 28.0-29.0}, {'bytes sent: ': 18566437, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.825397,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.591399, 'mean s_rtt: ': 83.079365,
      time: 29.0-30.0}, {'bytes sent: ': 19408220, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.675676,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.26024, 'mean s_rtt: ': 81.689189,
      time: 30.0-31.0}, {'bytes sent: ': 19971694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.234568,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.388413, 'mean s_rtt: ': 80.716049,
      time: 31.0-32.0}, {'bytes sent: ': 19231882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.75932, 'mean s_rtt: ': 81.565217,
      time: 32.0-33.0}, {'bytes sent: ': 17634248, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.802817,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.703852, 'mean s_rtt: ': 82.140845,
      time: 33.0-34.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.114754,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.514251, 'mean s_rtt: ': 82.786885,
      time: 34.0-35.0}, {'bytes sent: ': 17569385, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.267606,
      'mean loss2: ': 0.009955, 'mean loss: ': 1.201929, 'mean s_rtt: ': 81.802817,
      time: 35.0-36.0}, {'bytes sent: ': 14537497, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.00794, 'mean loss: ': 0.984572, 'mean s_rtt: ': 83.839286,
      time: 36.0-37.0}, {'bytes sent: ': 16676393, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.03125,
      'mean loss2: ': 0.007282, 'mean loss: ': 0.71984, 'mean s_rtt: ': 82.765625,
      time: 37.0-38.0}, {'bytes sent: ': 19215732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.378788,
      'mean loss2: ': 0.011322, 'mean loss: ': 1.194578, 'mean s_rtt: ': 81.227273,
      time: 38.0-39.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.57377,
      'mean loss2: ': 0.007631, 'mean loss: ': 0.837993, 'mean s_rtt: ': 81.57377,
      time: 39.0-40.0}, {'bytes sent: ': 2688852, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.25, time: 40.0-41.0},
    {'bytes sent: ': 17646987.756098, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.29872,
      'mean loss2: ': 0.006749, 'mean loss: ': 4.546562, 'mean s_rtt: ': 82.052666,
      time: global}]}
