{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 800000.0}, content: [{'bytes sent: ': 20235761,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.309741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.630898, time: 0.0-1.0}, {'bytes sent: ': 23788847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.601732,
      time: 1.0-2.0}, {'bytes sent: ': 23938894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.245614, time: 2.0-3.0},
    {'bytes sent: ': 23932847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.123702, time: 3.0-4.0}, {'bytes sent: ': 23974800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.109259, time: 4.0-5.0}, {'bytes sent: ': 23918447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.058824,
      time: 5.0-6.0}, {'bytes sent: ': 23898047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.187689, time: 6.0-7.0},
    {'bytes sent: ': 23955741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.093779, time: 7.0-8.0}, {'bytes sent: ': 23962847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.137674, time: 8.0-9.0}, {'bytes sent: ': 23955647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.071429,
      time: 9.0-10.0}, {'bytes sent: ': 23953247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.074318, time: 10.0-11.0},
    {'bytes sent: ': 23682047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073512,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056168, 'mean s_rtt: ': 32.522754,
      time: 11.0-12.0}, {'bytes sent: ': 23936447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.165787, time: 12.0-13.0},
    {'bytes sent: ': 23947200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.07603, time: 13.0-14.0}, {'bytes sent: ': 23950800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.088571, time: 14.0-15.0}, {'bytes sent: ': 23893247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.186907,
      time: 15.0-16.0}, {'bytes sent: ': 23720400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.10775,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.187934, 'mean s_rtt: ': 32.338374,
      time: 16.0-17.0}, {'bytes sent: ': 23950800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.203214, time: 17.0-18.0},
    {'bytes sent: ': 23446851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.275391,
      'mean loss2: ': 0.007129, 'mean loss: ': 0.791828, 'mean s_rtt: ': 32.421875,
      time: 18.0-19.0}, {'bytes sent: ': 23974851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.045752, time: 19.0-20.0},
    {'bytes sent: ': 23924400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.126296, time: 20.0-21.0}, {'bytes sent: ': 23931600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.23069, time: 21.0-22.0}, {'bytes sent: ': 23816400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.186667,
      time: 22.0-23.0}, {'bytes sent: ': 23793600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.788863, time: 23.0-24.0},
    {'bytes sent: ': 23818800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.130194, time: 24.0-25.0}, {'bytes sent: ': 23876400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.943478, time: 25.0-26.0}, {'bytes sent: ': 23888400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.803097,
      time: 26.0-27.0}, {'bytes sent: ': 23888400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.880694, time: 27.0-28.0},
    {'bytes sent: ': 23872800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.905286, time: 28.0-29.0}, {'bytes sent: ': 23792400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.348066, time: 29.0-30.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.648837,
      time: 30.0-31.0}, {'bytes sent: ': 23926800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.918322, time: 31.0-32.0},
    {'bytes sent: ': 23823600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.967105, time: 32.0-33.0}, {'bytes sent: ': 23865600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.923414, time: 33.0-34.0}, {'bytes sent: ': 23850000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.853828,
      time: 34.0-35.0}, {'bytes sent: ': 23857200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.44709, time: 35.0-36.0},
    {'bytes sent: ': 23842800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.813747, time: 36.0-37.0},
    {'bytes sent: ': 23850000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.963124, time: 37.0-38.0}, {'bytes sent: ': 23888400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.901747, time: 38.0-39.0}, {'bytes sent: ': 23912400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.871681,
      time: 39.0-40.0}, {'bytes sent: ': 1754960, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 23245208.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021882,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025898, 'mean s_rtt: ': 32.049668,
      time: global}]}
