{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 9888859,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.323171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.911585, time: 0.0-1.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.771044,
      time: 1.0-2.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.714286, time: 2.0-3.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.145455, time: 3.0-4.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.051282, time: 4.0-5.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.847095, time: 5.0-6.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.02847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.106762,
      time: 6.0-7.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.035842, time: 7.0-8.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.108108, time: 8.0-9.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.195402, time: 9.0-10.0}, {'bytes sent: ': 19705200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.890244,
      time: 10.0-11.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.157143, time: 11.0-12.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.593525, time: 12.0-13.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.157706, time: 13.0-14.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.976812,
      time: 14.0-15.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 15.0-16.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.699301, time: 16.0-17.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.021429, time: 17.0-18.0}, {'bytes sent: ': 19785647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.035842, time: 18.0-19.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.803625,
      time: 19.0-20.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.85755, time: 20.0-21.0},
    {'bytes sent: ': 18861470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.643533,
      'mean loss2: ': 0.008626, 'mean loss: ': 0.838416, 'mean s_rtt: ': 119.069401,
      time: 21.0-22.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.875362, time: 22.0-23.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.798271, time: 23.0-24.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.927746, time: 24.0-25.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.075145,
      time: 25.0-26.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.780645, time: 26.0-27.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.906475, time: 27.0-28.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.189964, time: 28.0-29.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.700658,
      time: 29.0-30.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.873199, time: 30.0-31.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.543103, time: 31.0-32.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.732759, time: 32.0-33.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.691643,
      time: 33.0-34.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.74928, time: 34.0-35.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.752941, time: 35.0-36.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.98556, time: 36.0-37.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.992754,
      time: 37.0-38.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.950178, time: 38.0-39.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.84438, time: 39.0-40.0}, {'bytes sent: ': 3236800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.948276, time: 40.0-41.0}, {'bytes sent: ': 19090506.731707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176559, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.02096, 'mean s_rtt: ': 117.499214, time: global}]}
