{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317187.0}, content: [{'bytes sent: ': 11892692,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.343137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.12963, time: 0.0-1.0}, {'bytes sent: ': 12885742, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.002035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.831129,
      time: 1.0-2.0}, {'bytes sent: ': 12976847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881423, time: 2.0-3.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.089359, 'mean s_rtt: ': 23.974206, time: 3.0-4.0}, {'bytes sent: ': 12981600,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.872024, time: 4.0-5.0}, {'bytes sent: ': 12972093, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001063, 'mean loss: ': 0.109883, 'mean s_rtt: ': 23.882472,
      time: 5.0-6.0}, {'bytes sent: ': 13014096, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.298247, 'mean s_rtt: ': 23.83498,
      time: 6.0-7.0}, {'bytes sent: ': 12968447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.006951,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.107246, 'mean s_rtt: ': 23.879841,
      time: 7.0-8.0}, {'bytes sent: ': 12910894, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.807792, time: 8.0-9.0},
    {'bytes sent: ': 12976847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.86715, time: 9.0-10.0},
    {'bytes sent: ': 12943294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.084078, 'mean s_rtt: ': 22.5625,
      time: 10.0-11.0}, {'bytes sent: ': 12818447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.11276,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.19947, 'mean s_rtt: ': 22.347181,
      time: 11.0-12.0}, {'bytes sent: ': 12968400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.691257, time: 12.0-13.0},
    {'bytes sent: ': 12938494, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.101662, 'mean s_rtt: ': 22.863291,
      time: 13.0-14.0}, {'bytes sent: ': 12932447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.131343,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.092863, 'mean s_rtt: ': 22.155224,
      time: 14.0-15.0}, {'bytes sent: ': 12996047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.096489, 'mean s_rtt: ': 22.826087,
      time: 15.0-16.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.904878, time: 16.0-17.0},
    {'bytes sent: ': 12961200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.080392, 'mean s_rtt: ': 22.858881,
      time: 17.0-18.0}, {'bytes sent: ': 12860447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.171687,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.120434, 'mean s_rtt: ': 22.638554,
      time: 18.0-19.0}, {'bytes sent: ': 12919247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.078907, 'mean s_rtt: ': 22.206061,
      time: 19.0-20.0}, {'bytes sent: ': 12942000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.092852, 'mean s_rtt: ': 22.322388,
      time: 20.0-21.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.065163,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.100216, 'mean s_rtt: ': 22.824561,
      time: 21.0-22.0}, {'bytes sent: ': 13005694, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859903, time: 22.0-23.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.090029, 'mean s_rtt: ': 22.364162,
      time: 23.0-24.0}, {'bytes sent: ': 12930094, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.103535,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.101359, 'mean s_rtt: ': 22.681818,
      time: 24.0-25.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.53886, time: 25.0-26.0},
    {'bytes sent: ': 12942047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5, time: 26.0-27.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95098, time: 27.0-28.0},
    {'bytes sent: ': 12964847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.659574, time: 28.0-29.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.111214, 'mean s_rtt: ': 22.479339,
      time: 29.0-30.0}, {'bytes sent: ': 12945745, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.864078, time: 30.0-31.0},
    {'bytes sent: ': 13000851, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.198977, 'mean s_rtt: ': 22.800499,
      time: 31.0-32.0}, {'bytes sent: ': 12996102, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.200271, 'mean s_rtt: ': 22.735661,
      time: 32.0-33.0}, {'bytes sent: ': 12980502, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.653543, time: 33.0-34.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.09887,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.102415, 'mean s_rtt: ': 22.463277,
      time: 34.0-35.0}, {'bytes sent: ': 12968451, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016386, 'mean s_rtt: ': 22.887255,
      time: 35.0-36.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.067989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.504249, time: 36.0-37.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.256098, time: 37.0-38.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.849148, time: 38.0-39.0},
    {'bytes sent: ': 12928851, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.091885, 'mean s_rtt: ': 22.39823,
      time: 39.0-40.0}, {'bytes sent: ': 737080, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.666667, time: 40.0-41.0},
    {'bytes sent: ': 12622663.219512, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.057747,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.064116, 'mean s_rtt: ': 22.884752,
      time: global}]}
