{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 18250358,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.455501, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.214575, 'mean s_rtt: ': 44.351669, time: 0.0-1.0}, {'bytes sent: ': 25316400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003274, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046378, 'mean s_rtt: ': 42.849392, time: 1.0-2.0}, {'bytes sent: ': 25551600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947, 'mean loss: ': 0.094715,
      'mean s_rtt: ': 42.382621, time: 2.0-3.0}, {'bytes sent: ': 25546800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.44186,
      time: 3.0-4.0}, {'bytes sent: ': 25501200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.585165, time: 4.0-5.0},
    {'bytes sent: ': 25486800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055221, 'mean s_rtt: ': 42.591374, time: 5.0-6.0}, {'bytes sent: ': 24230227,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.113233, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.093392, 'mean s_rtt: ': 42.947158, time: 6.0-7.0}, {'bytes sent: ': 25530000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046796,
      'mean s_rtt: ': 42.471905, time: 7.0-8.0}, {'bytes sent: ': 25564800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046653, 'mean s_rtt: ': 42.357867,
      time: 8.0-9.0}, {'bytes sent: ': 25489200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.520436, time: 9.0-10.0},
    {'bytes sent: ': 25482000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046547, 'mean s_rtt: ': 42.701954, time: 10.0-11.0}, {'bytes sent: ': 25510800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046384,
      'mean s_rtt: ': 42.538496, time: 11.0-12.0}, {'bytes sent: ': 24726000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.245402, 'mean loss2: ': 0.012958, 'mean loss: ': 1.366304,
      'mean s_rtt: ': 43.210068, time: 12.0-13.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005674, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007811,
      'mean s_rtt: ': 42.523877, time: 13.0-14.0}, {'bytes sent: ': 25348902, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.06118, 'mean loss2: ': 0.000967, 'mean loss: ': 0.09681,
      'mean s_rtt: ': 42.624256, time: 14.0-15.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052904, 'mean s_rtt: ': 42.203668,
      time: 15.0-16.0}, {'bytes sent: ': 25316400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.412281, time: 16.0-17.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010799,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114506, 'mean s_rtt: ': 42.167387,
      time: 17.0-18.0}, {'bytes sent: ': 25429200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011259,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057513, 'mean s_rtt: ': 42.184237,
      time: 18.0-19.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.202503, time: 19.0-20.0},
    {'bytes sent: ': 25285200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.112023, 'mean s_rtt: ': 42.448137, time: 20.0-21.0}, {'bytes sent: ': 25418451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.119541,
      'mean s_rtt: ': 42.129363, time: 21.0-22.0}, {'bytes sent: ': 25279680, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.301,
      time: 22.0-23.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125145,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056004, 'mean s_rtt: ': 42.405562,
      time: 23.0-24.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.204975, time: 24.0-25.0},
    {'bytes sent: ': 25333200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.271283, time: 25.0-26.0}, {'bytes sent: ': 25336800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.331055, time: 26.0-27.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.025275, 'mean loss2: ': 0.000644, 'mean loss: ': 0.06467,
      'mean s_rtt: ': 42.047253, time: 27.0-28.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.170091,
      time: 28.0-29.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101218,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086927, 'mean s_rtt: ': 42.443299,
      time: 29.0-30.0}, {'bytes sent: ': 24423600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062198,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.276194, 'mean s_rtt: ': 42.45471,
      time: 30.0-31.0}, {'bytes sent: ': 25465200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.071207, time: 31.0-32.0},
    {'bytes sent: ': 25480800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.096964, 'mean s_rtt: ': 42.482197, time: 32.0-33.0}, {'bytes sent: ': 25398000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.48249, time: 33.0-34.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062719, 'mean s_rtt: ': 42.319444,
      time: 34.0-35.0}, {'bytes sent: ': 25395600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042591,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074421, 'mean s_rtt: ': 42.076309,
      time: 35.0-36.0}, {'bytes sent: ': 25345200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.30237, time: 36.0-37.0},
    {'bytes sent: ': 25113600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029319,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.193231, 'mean s_rtt: ': 42.61252,
      time: 37.0-38.0}, {'bytes sent: ': 25297200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097159,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.156137, 'mean s_rtt: ': 42.48396,
      time: 38.0-39.0}, {'bytes sent: ': 23673148, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.380424,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.104226, 'mean s_rtt: ': 43.0333, time: 39.0-40.0},
    {'bytes sent: ': 2223760, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.985915, time: 40.0-41.0}, {'bytes sent: ': 24541603.073171,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044985, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.089375, 'mean s_rtt: ': 42.495722, time: global}]}
