{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2093750.0}, content: [{'bytes sent: ': 9760885,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.097872, 'mean loss2: ': 0.009117,
      'mean loss: ': 0.364257, 'mean s_rtt: ': 90.782979, time: 0.0-1.0}, {'bytes sent: ': 22557084,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.555814, time: 1.0-2.0}, {'bytes sent: ': 24354872, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.205, 'mean loss2: ': 0.000592, 'mean loss: ': 0.060235, 'mean s_rtt: ': 83.6875,
      time: 2.0-3.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.053571, time: 3.0-4.0},
    {'bytes sent: ': 24548400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018232, 'mean s_rtt: ': 83.255125,
      time: 4.0-5.0}, {'bytes sent: ': 21921386, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.040302,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.023676, 'mean s_rtt: ': 89.115869,
      time: 5.0-6.0}, {'bytes sent: ': 23855591, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.808943,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010936, 'mean s_rtt: ': 84.699187,
      time: 6.0-7.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.37133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.597582, time: 7.0-8.0},
    {'bytes sent: ': 23844961, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015086,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038468, 'mean s_rtt: ': 83.096983,
      time: 8.0-9.0}, {'bytes sent: ': 24541200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.978923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.831382, time: 9.0-10.0},
    {'bytes sent: ': 23000186, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.986842,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.419633, 'mean s_rtt: ': 86.560526,
      time: 10.0-11.0}, {'bytes sent: ': 22818726, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.2725,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.113086, 'mean s_rtt: ': 87.205, time: 11.0-12.0},
    {'bytes sent: ': 24572400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038986,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004131, 'mean s_rtt: ': 83.329435,
      time: 12.0-13.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.030588,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.01656, 'mean s_rtt: ': 83.254118,
      time: 13.0-14.0}, {'bytes sent: ': 23807846, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.960168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.398323, time: 14.0-15.0},
    {'bytes sent: ': 23510257, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059263, 'mean s_rtt: ': 85.93501,
      time: 15.0-16.0}, {'bytes sent: ': 23601513, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.169323,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074563, 'mean s_rtt: ': 85.850598,
      time: 16.0-17.0}, {'bytes sent: ': 23723816, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.683367,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.170867, 'mean s_rtt: ': 85.224449,
      time: 17.0-18.0}, {'bytes sent: ': 24206276, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.025168, time: 18.0-19.0},
    {'bytes sent: ': 22951337, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.349328,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.07827, 'mean s_rtt: ': 88.191939,
      time: 19.0-20.0}, {'bytes sent: ': 24370570, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.670611, time: 20.0-21.0},
    {'bytes sent: ': 23905032, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.915058, time: 21.0-22.0},
    {'bytes sent: ': 23570189, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053435, 'mean s_rtt: ': 85.96, time: 22.0-23.0},
    {'bytes sent: ': 24548400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.301802, time: 23.0-24.0},
    {'bytes sent: ': 24604847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.276636, time: 24.0-25.0},
    {'bytes sent: ': 24618000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.05317, time: 25.0-26.0}, {'bytes sent: ': 23738226,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.013753, 'mean s_rtt: ': 85.269151, time: 26.0-27.0}, {'bytes sent: ': 21411232,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.490991, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.173392, 'mean s_rtt: ': 88.09009, time: 27.0-28.0}, {'bytes sent: ': 23097159,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.361257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.026178, time: 28.0-29.0}, {'bytes sent: ': 23369554, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.361905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.995238,
      time: 29.0-30.0}, {'bytes sent: ': 22906407, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.990476,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058705, 'mean s_rtt: ': 85.580952,
      time: 30.0-31.0}, {'bytes sent: ': 23948400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.123853,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056495, 'mean s_rtt: ': 83.610092,
      time: 31.0-32.0}, {'bytes sent: ': 21851952, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.794872,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.120402, 'mean s_rtt: ': 86.94359,
      time: 32.0-33.0}, {'bytes sent: ': 23716397, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.929577, time: 33.0-34.0},
    {'bytes sent: ': 23912400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.151376,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.056563, 'mean s_rtt: ': 83.912844,
      time: 34.0-35.0}, {'bytes sent: ': 22917934, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.937799, time: 35.0-36.0},
    {'bytes sent: ': 23456400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042254, time: 36.0-37.0},
    {'bytes sent: ': 22352778, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.076025, 'mean s_rtt: ': 85.617021,
      time: 37.0-38.0}, {'bytes sent: ': 23165506, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.874251,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.174589, 'mean s_rtt: ': 86.51497,
      time: 38.0-39.0}, {'bytes sent: ': 23169163, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904192, time: 39.0-40.0},
    {'bytes sent: ': 3547800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.923077, time: 40.0-41.0},
    {'bytes sent: ': 22771802.0, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.257869,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.046782, 'mean s_rtt: ': 85.320119,
      time: global}]}
