{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 16350901,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.70356, time: 1.0-2.0}, {'bytes sent: ': 17174540, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.929128,
      time: 2.0-3.0}, {'bytes sent: ': 17179246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.199969, 'mean s_rtt: ': 19.893647,
      time: 3.0-4.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.954451, time: 4.0-5.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.907876, time: 5.0-6.0}, {'bytes sent: ': 17188846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.067205,
      'mean s_rtt: ': 19.907042, time: 6.0-7.0}, {'bytes sent: ': 17210447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000347, 'mean loss: ': 0.037756, 'mean s_rtt: ': 19.472813,
      time: 7.0-8.0}, {'bytes sent: ': 17191388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.080645, time: 8.0-9.0},
    {'bytes sent: ': 17245388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.048696, time: 9.0-10.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.005714, time: 10.0-11.0}, {'bytes sent: ': 17167341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.041935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.387097,
      time: 11.0-12.0}, {'bytes sent: ': 17179435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.110672, time: 12.0-13.0},
    {'bytes sent: ': 17160658, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.07848, 'mean s_rtt: ': 17.992218, time: 13.0-14.0}, {'bytes sent: ': 17191858,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.109685,
      'mean s_rtt: ': 18.0, time: 14.0-15.0}, {'bytes sent: ': 17130705, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 15.0-16.0}, {'bytes sent: ': 17123364, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.030409, 'mean s_rtt: ': 17.931174,
      time: 16.0-17.0}, {'bytes sent: ': 17238376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.039684, 'mean s_rtt: ': 17.809735,
      time: 17.0-18.0}, {'bytes sent: ': 17179247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.904, time: 18.0-19.0},
    {'bytes sent: ': 17131388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.056225, time: 19.0-20.0},
    {'bytes sent: ': 17189270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.140823, 'mean s_rtt: ': 17.952381,
      time: 20.0-21.0}, {'bytes sent: ': 17200941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.056269, 'mean s_rtt: ': 17.805785,
      time: 21.0-22.0}, {'bytes sent: ': 17159270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.057343, 'mean s_rtt: ': 17.959459,
      time: 22.0-23.0}, {'bytes sent: ': 17176988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.012295, time: 23.0-24.0},
    {'bytes sent: ': 17160235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 24.0-25.0},
    {'bytes sent: ': 17179670, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.011719, time: 25.0-26.0},
    {'bytes sent: ': 17140305, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 26.0-27.0},
    {'bytes sent: ': 17143623, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.942966, time: 27.0-28.0},
    {'bytes sent: ': 17147176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075099,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.079306, 'mean s_rtt: ': 17.944664,
      time: 28.0-29.0}, {'bytes sent: ': 17186541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.972112, time: 29.0-30.0},
    {'bytes sent: ': 17164894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.920319, time: 30.0-31.0},
    {'bytes sent: ': 17123137, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112554,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.228632, 'mean s_rtt: ': 17.705628,
      time: 31.0-32.0}, {'bytes sent: ': 17162655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987395, time: 32.0-33.0},
    {'bytes sent: ': 17162502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.062396, 'mean s_rtt: ': 18.004, time: 33.0-34.0}, {'bytes sent: ': 17179353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206278, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.093437, 'mean s_rtt: ': 17.147982, time: 34.0-35.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.128069, 'mean s_rtt: ': 16.045455, time: 35.0-36.0}, {'bytes sent: ': 17195412,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.835897, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.112981, 'mean s_rtt: ': 17.010256, time: 36.0-37.0}, {'bytes sent: ': 17118206,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.101334, 'mean s_rtt: ': 16.886905, time: 37.0-38.0}, {'bytes sent: ': 17177055,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.026326, 'mean s_rtt: ': 17.961353, time: 38.0-39.0}, {'bytes sent: ': 17126451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024272, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.012834, 'mean s_rtt: ': 17.169903, time: 39.0-40.0}, {'bytes sent: ': 17160102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.778846, time: 40.0-41.0}, {'bytes sent: ': 664960, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 41.0-42.0}, {'bytes sent: ': 16746884.731707, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.064662, 'mean loss2: ': 0.000351, 'mean loss: ': 0.041573,
      'mean s_rtt: ': 18.227174, time: global}]}
