{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 1250000.0}, content: [{'bytes sent: ': 19182197,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 0.0-1.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.950626,
      time: 1.0-2.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.076521, time: 2.0-3.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.046865, time: 3.0-4.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.063178, time: 4.0-5.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 5.0-6.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.050137, time: 6.0-7.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 7.0-8.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.95551, time: 8.0-9.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 9.0-10.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 10.0-11.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 11.0-12.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.958951, time: 12.0-13.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001795, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005217,
      'mean s_rtt: ': 62.281867, time: 13.0-14.0}, {'bytes sent: ': 19957200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070133, 'mean loss2: ': 0.000279, 'mean loss: ': 0.027883,
      'mean s_rtt: ': 61.669891, time: 14.0-15.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 15.0-16.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.922886, time: 16.0-17.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.938365, time: 17.0-18.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.993498, time: 18.0-19.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.389368, 'mean loss2: ': 0.019032, 'mean loss: ': 1.884124,
      'mean s_rtt: ': 60.748563, time: 19.0-20.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.238896, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054053,
      'mean s_rtt: ': 61.847539, time: 20.0-21.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.994852,
      time: 21.0-22.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.735294, time: 22.0-23.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.557951, time: 23.0-24.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.837535, time: 24.0-25.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05298, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007262,
      'mean s_rtt: ': 61.995861, time: 25.0-26.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.591483,
      time: 26.0-27.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.487395, time: 27.0-28.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.677098, time: 28.0-29.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.324405, time: 29.0-30.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.782209,
      time: 30.0-31.0}, {'bytes sent: ': 19891304, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.690402, time: 31.0-32.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.68661, time: 32.0-33.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.692422, time: 33.0-34.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.951909,
      time: 34.0-35.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.728739, time: 35.0-36.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.782857, time: 36.0-37.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.801471, time: 37.0-38.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.448105,
      time: 38.0-39.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.536066, time: 39.0-40.0},
    {'bytes sent: ': 1009480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.21875, time: 40.0-41.0}, {'bytes sent: ': 19400589.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030117, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.049463, 'mean s_rtt: ': 61.707947, time: global}]}
