{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1183203.0}, content: [{'bytes sent: ': 15061831,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.301136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.361742, time: 0.0-1.0}, {'bytes sent: ': 20336400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.880218,
      time: 1.0-2.0}, {'bytes sent: ': 20494847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.626984, time: 2.0-3.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.391234, time: 3.0-4.0}, {'bytes sent: ': 20467294,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.583463, time: 4.0-5.0}, {'bytes sent: ': 20487647, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.110487,
      time: 5.0-6.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.045175, time: 6.0-7.0},
    {'bytes sent: ': 20487647, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.438356, time: 7.0-8.0}, {'bytes sent: ': 20468400,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.063473,
      'mean s_rtt: ': 56.312602, time: 8.0-9.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.011475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140984,
      time: 9.0-10.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.489731, time: 10.0-11.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.489362, time: 11.0-12.0}, {'bytes sent: ': 20502047,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.449753, time: 12.0-13.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.50234,
      time: 13.0-14.0}, {'bytes sent: ': 20482847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064608, 'mean s_rtt: ': 56.239464,
      time: 14.0-15.0}, {'bytes sent: ': 20502000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.059917, time: 15.0-16.0},
    {'bytes sent: ': 20511647, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.207447, time: 16.0-17.0}, {'bytes sent: ': 20456400,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.019704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.397373, time: 17.0-18.0}, {'bytes sent: ': 20458800, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.217314,
      time: 18.0-19.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.053608, time: 19.0-20.0},
    {'bytes sent: ': 20496000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.405357, time: 20.0-21.0}, {'bytes sent: ': 20480400,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.307836, time: 21.0-22.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.038934,
      time: 22.0-23.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.257391, time: 23.0-24.0},
    {'bytes sent: ': 20470800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.345161, time: 24.0-25.0}, {'bytes sent: ': 20485247,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.458805, time: 25.0-26.0}, {'bytes sent: ': 20509247, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058641, 'mean s_rtt: ': 56.1171,
      time: 26.0-27.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.141975, time: 27.0-28.0},
    {'bytes sent: ': 20506800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.273519, time: 28.0-29.0}, {'bytes sent: ': 20521200,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.317073, time: 29.0-30.0}, {'bytes sent: ': 20511651, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.071786,
      time: 30.0-31.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.424191, time: 31.0-32.0},
    {'bytes sent: ': 20463600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.053498, time: 32.0-33.0}, {'bytes sent: ': 20523600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.175313, time: 33.0-34.0}, {'bytes sent: ': 20485251, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.517915,
      time: 34.0-35.0}, {'bytes sent: ': 20432400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.176661,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004034, 'mean s_rtt: ': 56.492707,
      time: 35.0-36.0}, {'bytes sent: ': 20475651, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.421311, time: 36.0-37.0},
    {'bytes sent: ': 20496000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.284281, time: 37.0-38.0},
    {'bytes sent: ': 20461200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.601911, time: 38.0-39.0}, {'bytes sent: ': 20449251,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.453074, time: 39.0-40.0}, {'bytes sent: ': 2175640, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348485,
      time: 40.0-41.0}, {'bytes sent: ': 19901945.0, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.037049,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004769, 'mean s_rtt: ': 56.378175,
      time: global}]}
