{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1347777.0}, content: [{'bytes sent: ': 13671008,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.694989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.278867, time: 0.0-1.0}, {'bytes sent: ': 19759247, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.216471,
      time: 1.0-2.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.102204, time: 2.0-3.0},
    {'bytes sent: ': 19845741, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.077079, time: 3.0-4.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.05668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.111336, time: 4.0-5.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.067599,
      time: 5.0-6.0}, {'bytes sent: ': 19836047, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.031169, time: 6.0-7.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.874109, time: 7.0-8.0}, {'bytes sent: ': 19869647,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.13253, time: 8.0-9.0}, {'bytes sent: ': 19876894, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.046559,
      time: 9.0-10.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 10.0-11.0},
    {'bytes sent: ': 19874447, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.091093, time: 11.0-12.0}, {'bytes sent: ': 19832447,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 12.0-13.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997333,
      time: 13.0-14.0}, {'bytes sent: ': 19898447, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.948148, time: 14.0-15.0},
    {'bytes sent: ': 19855341, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.034413, time: 15.0-16.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.020121, time: 16.0-17.0}, {'bytes sent: ': 19881694, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.062753,
      time: 17.0-18.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.040486, time: 18.0-19.0},
    {'bytes sent: ': 19874494, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.01217, time: 19.0-20.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.986577, time: 20.0-21.0}, {'bytes sent: ': 19897247, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.779528,
      time: 21.0-22.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997525, time: 22.0-23.0},
    {'bytes sent: ': 19892447, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.116935, time: 23.0-24.0}, {'bytes sent: ': 19888847,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.028283, time: 24.0-25.0}, {'bytes sent: ': 19875741, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.028398,
      time: 25.0-26.0}, {'bytes sent: ': 19808447, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.118329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.308585, time: 26.0-27.0},
    {'bytes sent: ': 19897482, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 27.0-28.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.956743, time: 28.0-29.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.983871,
      time: 29.0-30.0}, {'bytes sent: ': 19904494, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.016227, time: 30.0-31.0},
    {'bytes sent: ': 19864847, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.109533, time: 31.0-32.0}, {'bytes sent: ': 19867247,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.046559, time: 32.0-33.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 33.0-34.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 34.0-35.0},
    {'bytes sent: ': 19872047, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.92328, time: 35.0-36.0}, {'bytes sent: ': 19879302,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.971831, time: 36.0-37.0}, {'bytes sent: ': 19862553, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.131846,
      time: 37.0-38.0}, {'bytes sent: ': 19879404, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.04065, time: 38.0-39.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.055785, time: 39.0-40.0},
    {'bytes sent: ': 2331680, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 19291303.097561,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.047379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.088454, time: global}]}
