{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2175048.0}, content: [{'bytes sent: ': 9286241,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 4.233974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.358974, time: 0.0-1.0}, {'bytes sent: ': 20259694, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069532,
      'mean s_rtt: ': 104.582456, time: 1.0-2.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.58156,
      time: 2.0-3.0}, {'bytes sent: ': 20019340, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.504399, time: 3.0-4.0},
    {'bytes sent: ': 19916136, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.453376,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.142626, 'mean s_rtt: ': 105.694534,
      time: 4.0-5.0}, {'bytes sent: ': 20192054, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.035714, time: 5.0-6.0},
    {'bytes sent: ': 19964107, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.160448, time: 6.0-7.0},
    {'bytes sent: ': 19418106, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.399225, time: 7.0-8.0},
    {'bytes sent: ': 19298327, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 4.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.350158, time: 8.0-9.0},
    {'bytes sent: ': 19767376, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.309735, time: 9.0-10.0},
    {'bytes sent: ': 20136910, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.610619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.315634, time: 10.0-11.0},
    {'bytes sent: ': 20362847, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.071895, time: 11.0-12.0},
    {'bytes sent: ': 20395341, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.082734, time: 12.0-13.0},
    {'bytes sent: ': 20331694, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.168459, time: 13.0-14.0},
    {'bytes sent: ': 19389379, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 2.587121,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067336, 'mean s_rtt: ': 107.155303,
      time: 14.0-15.0}, {'bytes sent: ': 20392847, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.241877, time: 15.0-16.0},
    {'bytes sent: ': 20348494, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.138047, time: 16.0-17.0},
    {'bytes sent: ': 20403218, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.122449, time: 17.0-18.0},
    {'bytes sent: ': 19745756, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.363095,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064641, 'mean s_rtt: ': 106.35119,
      time: 18.0-19.0}, {'bytes sent: ': 20398521, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.049834, time: 19.0-20.0},
    {'bytes sent: ': 20322000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.419014, time: 20.0-21.0}, {'bytes sent: ': 20372400,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.328622, time: 21.0-22.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.287625,
      time: 22.0-23.0}, {'bytes sent: ': 20408054, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.295732, time: 23.0-24.0},
    {'bytes sent: ': 20372400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.368876, time: 24.0-25.0}, {'bytes sent: ': 20384400,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.202346, time: 25.0-26.0}, {'bytes sent: ': 20223251, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018492, 'mean s_rtt: ': 104.46988,
      time: 26.0-27.0}, {'bytes sent: ': 20034092, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.156627,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047152, 'mean s_rtt: ': 105.996988,
      time: 27.0-28.0}, {'bytes sent: ': 20382000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.281818, time: 28.0-29.0},
    {'bytes sent: ': 20392800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.309091, time: 29.0-30.0}, {'bytes sent: ': 20415208,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.130352, 'mean s_rtt: ': 104.068657, time: 30.0-31.0}, {'bytes sent: ': 20394094,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.370482, time: 31.0-32.0}, {'bytes sent: ': 20350988, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.113879,
      time: 32.0-33.0}, {'bytes sent: ': 20362941, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.199288, time: 33.0-34.0},
    {'bytes sent: ': 20398847, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.26087, time: 34.0-35.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.36036, time: 35.0-36.0}, {'bytes sent: ': 19734976,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.410557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.519062, time: 36.0-37.0}, {'bytes sent: ': 19817780, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 1.237537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.970674,
      time: 37.0-38.0}, {'bytes sent: ': 20219664, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.252907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.677326, time: 38.0-39.0},
    {'bytes sent: ': 20341200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.145714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731429, time: 39.0-40.0},
    {'bytes sent: ': 2676006, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.186047, time: 40.0-41.0},
    {'bytes sent: ': 19480368.02439, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.566668,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013503, 'mean s_rtt: ': 104.9047,
      time: global}]}
