{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 477734.0}, content: [{'bytes sent: ': 17844840,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.708995, time: 0.0-1.0}, {'bytes sent: ': 19665788, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.979439,
      time: 1.0-2.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.83174, time: 2.0-3.0},
    {'bytes sent: ': 19748494, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.927022, time: 3.0-4.0}, {'bytes sent: ': 19782094,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.852273, time: 4.0-5.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.415909,
      time: 5.0-6.0}, {'bytes sent: ': 19815882, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.823183, time: 6.0-7.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.707317, time: 7.0-8.0}, {'bytes sent: ': 19764047,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.83004, time: 8.0-9.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810445,
      time: 9.0-10.0}, {'bytes sent: ': 19762894, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.908367, time: 10.0-11.0},
    {'bytes sent: ': 19771341, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.396825, time: 11.0-12.0}, {'bytes sent: ': 19773647,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.765873, time: 12.0-13.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.7,
      time: 13.0-14.0}, {'bytes sent: ': 19779647, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.631579, time: 14.0-15.0},
    {'bytes sent: ': 19748541, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.781544, time: 15.0-16.0}, {'bytes sent: ': 19779741,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.910331, time: 16.0-17.0}, {'bytes sent: ': 19772494, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.888668,
      time: 17.0-18.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.851626, time: 18.0-19.0},
    {'bytes sent: ': 19806047, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.771543, time: 19.0-20.0}, {'bytes sent: ': 19353835,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.236948, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.442738, 'mean s_rtt: ': 23.060241, time: 20.0-21.0}, {'bytes sent: ': 19770047,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.703358, time: 21.0-22.0}, {'bytes sent: ': 19801571, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.65458,
      time: 22.0-23.0}, {'bytes sent: ': 19804988, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.729622, time: 23.0-24.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.739837, time: 24.0-25.0}, {'bytes sent: ': 19788094,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.492632, time: 25.0-26.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.585216,
      time: 26.0-27.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.653768, time: 27.0-28.0},
    {'bytes sent: ': 19786894, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.76506, time: 28.0-29.0}, {'bytes sent: ': 19780847,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.814516, time: 29.0-30.0}, {'bytes sent: ': 19798847, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.846154,
      time: 30.0-31.0}, {'bytes sent: ': 19760588, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.484375, time: 31.0-32.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.725971, time: 32.0-33.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.817073, time: 33.0-34.0}, {'bytes sent: ': 19765302, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.738791,
      time: 34.0-35.0}, {'bytes sent: ': 19743702, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.652452, time: 35.0-36.0},
    {'bytes sent: ': 19789251, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.706751, time: 36.0-37.0}, {'bytes sent: ': 19762851,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.001927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.894027, time: 37.0-38.0}, {'bytes sent: ': 19779651, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.346304,
      time: 38.0-39.0}, {'bytes sent: ': 19753251, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.316484, time: 39.0-40.0},
    {'bytes sent: ': 1162080, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.875, time: 40.0-41.0}, {'bytes sent: ': 19261192.585366,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.014408, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.011068, 'mean s_rtt: ': 22.758413, time: global}]}
