{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 12939100,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.054825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.857456, time: 0.0-1.0}, {'bytes sent: ': 19880447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.223108,
      time: 1.0-2.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.781186, time: 2.0-3.0},
    {'bytes sent: ': 20008894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.765182, time: 3.0-4.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.823404, time: 4.0-5.0}, {'bytes sent: ': 19956047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.017199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.796069,
      time: 5.0-6.0}, {'bytes sent: ': 19915294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.512195, time: 6.0-7.0},
    {'bytes sent: ': 19972847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.413793, time: 7.0-8.0},
    {'bytes sent: ': 20028047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.804167, time: 8.0-9.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.958333, time: 9.0-10.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.008715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.845316,
      time: 10.0-11.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.769231, time: 11.0-12.0},
    {'bytes sent: ': 19970588, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 12.0-13.0}, {'bytes sent: ': 19936847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049356, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053115, 'mean s_rtt: ': 67.774678, time: 13.0-14.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016736, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069181, 'mean s_rtt: ': 67.759414, time: 14.0-15.0}, {'bytes sent: ': 19947600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002079, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.07106, 'mean s_rtt: ': 67.810811, time: 15.0-16.0}, {'bytes sent: ': 19953647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.804933, time: 16.0-17.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.196617, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010118,
      'mean s_rtt: ': 67.913319, time: 17.0-18.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.81104,
      time: 18.0-19.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.090526, time: 19.0-20.0},
    {'bytes sent: ': 19954800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06923, 'mean s_rtt: ': 67.948052,
      time: 20.0-21.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.568123, time: 21.0-22.0},
    {'bytes sent: ': 19899647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.810959, time: 22.0-23.0},
    {'bytes sent: ': 19954847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056306,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074424, 'mean s_rtt: ': 67.759009,
      time: 23.0-24.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.644351, time: 24.0-25.0},
    {'bytes sent: ': 20020800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.642105, time: 25.0-26.0},
    {'bytes sent: ': 19982400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.6097, time: 26.0-27.0}, {'bytes sent: ': 19603341,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.387205, time: 27.0-28.0}, {'bytes sent: ': 18765647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.404255,
      time: 28.0-29.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.342857, time: 29.0-30.0},
    {'bytes sent: ': 19124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.777143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.108571, time: 30.0-31.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.070338, 'mean s_rtt: ': 68.4, time: 31.0-32.0},
    {'bytes sent: ': 19266000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.52514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.391061, time: 32.0-33.0},
    {'bytes sent: ': 19006800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.137934, 'mean s_rtt: ': 68.697674,
      time: 33.0-34.0}, {'bytes sent: ': 18484847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.449102,
      'mean loss2: ': 0.0131, 'mean loss: ': 1.330599, 'mean s_rtt: ': 70.167665,
      time: 34.0-35.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.737805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.628049, time: 35.0-36.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.384181, time: 36.0-37.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.451429,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070598, 'mean s_rtt: ': 68.177143,
      time: 37.0-38.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.070052, 'mean s_rtt: ': 68.460227,
      time: 38.0-39.0}, {'bytes sent: ': 19155600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.910112, time: 39.0-40.0},
    {'bytes sent: ': 2470080, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.130435, time: 40.0-41.0},
    {'bytes sent: ': 19077096.756098, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.284286,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.050666, 'mean s_rtt: ': 68.136241,
      time: global}]}
