{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 4602807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.343602, 'mean loss2: ': 0.020405,
      'mean loss: ': 2.235312, 'mean s_rtt: ': 109.291469, time: 0.0-1.0}, {'bytes sent: ': 10445630,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.569706, 'mean loss2: ': 0.013516,
      'mean loss: ': 1.285561, 'mean s_rtt: ': 138.455162, time: 1.0-2.0}, {'bytes sent: ': 11823523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.380862, 'mean loss2: ': 0.020601,
      'mean loss: ': 2.245636, 'mean s_rtt: ': 161.076046, time: 2.0-3.0}, {'bytes sent: ': 13207444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.597506, 'mean loss2: ': 0.007496,
      'mean loss: ': 0.723393, 'mean s_rtt: ': 165.005669, time: 3.0-4.0}, {'bytes sent: ': 13893558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.237691, 'mean loss2: ': 0.004672,
      'mean loss: ': 0.461251, 'mean s_rtt: ': 164.494624, time: 4.0-5.0}, {'bytes sent: ': 12689317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.975167, 'mean loss2: ': 0.01051,
      'mean loss: ': 0.991861, 'mean s_rtt: ': 163.826772, time: 5.0-6.0}, {'bytes sent: ': 13480216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.180547, 'mean loss2: ': 0.010316,
      'mean loss: ': 0.963379, 'mean s_rtt: ': 164.85498, time: 6.0-7.0}, {'bytes sent: ': 12537370,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.903972, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.000441, 'mean s_rtt: ': 161.810314, time: 7.0-8.0}, {'bytes sent: ': 13005644,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.316636, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.385396, 'mean s_rtt: ': 161.441558, time: 8.0-9.0}, {'bytes sent: ': 12980146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.921977, 'mean loss2: ': 0.017336,
      'mean loss: ': 1.747289, 'mean s_rtt: ': 162.393687, time: 9.0-10.0}, {'bytes sent: ': 13232893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.838654, 'mean loss2: ': 0.005518,
      'mean loss: ': 0.54292, 'mean s_rtt: ': 160.375508, time: 10.0-11.0}, {'bytes sent: ': 12626507,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.194231, 'mean loss2: ': 0.012924,
      'mean loss: ': 1.295064, 'mean s_rtt: ': 168.055769, time: 11.0-12.0}, {'bytes sent: ': 13511760,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.246575, 'mean loss2: ': 0.007104,
      'mean loss: ': 0.835677, 'mean s_rtt: ': 166.594912, time: 12.0-13.0}, {'bytes sent: ': 13178321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.623501, 'mean loss2: ': 0.00691,
      'mean loss: ': 0.663497, 'mean s_rtt: ': 163.273381, time: 13.0-14.0}, {'bytes sent: ': 13653657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.798701, 'mean loss2: ': 0.008689,
      'mean loss: ': 0.881003, 'mean s_rtt: ': 163.62987, time: 14.0-15.0}, {'bytes sent: ': 12883953,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.007828, 'mean loss2: ': 0.007722,
      'mean loss: ': 0.735067, 'mean s_rtt: ': 158.790607, time: 15.0-16.0}, {'bytes sent: ': 13176398,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.356394, 'mean loss2: ': 0.00749,
      'mean loss: ': 0.728053, 'mean s_rtt: ': 162.930818, time: 16.0-17.0}, {'bytes sent: ': 12906963,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.450472, 'mean loss2: ': 0.010021,
      'mean loss: ': 0.959848, 'mean s_rtt: ': 158.785377, time: 17.0-18.0}, {'bytes sent: ': 13661080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.029478, 'mean loss2: ': 0.005696,
      'mean loss: ': 0.560818, 'mean s_rtt: ': 162.893424, time: 18.0-19.0}, {'bytes sent: ': 11879905,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.688571, 'mean loss2: ': 0.009025,
      'mean loss: ': 0.733494, 'mean s_rtt: ': 154.562857, time: 19.0-20.0}, {'bytes sent: ': 12494871,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.708171, 'mean loss2: ': 0.005706,
      'mean loss: ': 0.767362, 'mean s_rtt: ': 166.645914, time: 20.0-21.0}, {'bytes sent: ': 13508276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.621339, 'mean loss2: ': 0.010809,
      'mean loss: ': 1.004611, 'mean s_rtt: ': 157.974895, time: 21.0-22.0}, {'bytes sent: ': 13206795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.816047, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.403165, 'mean s_rtt: ': 161.459883, time: 22.0-23.0}, {'bytes sent: ': 12911033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.284464, 'mean loss2: ': 0.008514,
      'mean loss: ': 0.768812, 'mean s_rtt: ': 162.599562, time: 23.0-24.0}, {'bytes sent: ': 13322167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.800525, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.499351, 'mean s_rtt: ': 170.461942, time: 24.0-25.0}, {'bytes sent: ': 12211212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.215031, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.420435, 'mean s_rtt: ': 165.764092, time: 25.0-26.0}, {'bytes sent: ': 13644868,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.419483, 'mean loss2: ': 0.008985,
      'mean loss: ': 0.991016, 'mean s_rtt: ': 160.415507, time: 26.0-27.0}, {'bytes sent: ': 11096207,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.714549, 'mean loss2: ': 0.007619,
      'mean loss: ': 3.491151, 'mean s_rtt: ': 167.627993, time: 27.0-28.0}, {'bytes sent: ': 12478147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.815348, 'mean loss2: ': 0.00823,
      'mean loss: ': 0.709785, 'mean s_rtt: ': 151.316547, time: 28.0-29.0}, {'bytes sent: ': 13480220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.783567, 'mean loss2: ': 0.010553,
      'mean loss: ': 256.565618, 'mean s_rtt: ': 168.252505, time: 29.0-30.0}, {'bytes sent: ': 12677084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.550827, 'mean loss2: ': 0.013025,
      'mean loss: ': 1.321973, 'mean s_rtt: ': 161.030733, time: 30.0-31.0}, {'bytes sent: ': 12853557,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.451087, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.723408, 'mean s_rtt: ': 159.637681, time: 31.0-32.0}, {'bytes sent: ': 12623414,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.204134, 'mean loss2: ': 0.009108,
      'mean loss: ': 0.846708, 'mean s_rtt: ': 161.602067, time: 32.0-33.0}, {'bytes sent: ': 13526886,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.707469, 'mean loss2: ': 0.010706,
      'mean loss: ': 1.053228, 'mean s_rtt: ': 161.551867, time: 33.0-34.0}, {'bytes sent: ': 13328795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.457275, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.526402, 'mean s_rtt: ': 163.923788, time: 34.0-35.0}, {'bytes sent: ': 13086539,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.433628, 'mean loss2: ': 0.010722,
      'mean loss: ': 1.01143, 'mean s_rtt: ': 158.831858, time: 35.0-36.0}, {'bytes sent: ': 13248100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.525275, 'mean loss2: ': 0.006942,
      'mean loss: ': 0.667648, 'mean s_rtt: ': 158.681319, time: 36.0-37.0}, {'bytes sent: ': 10488403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.830571, 'mean loss2: ': 0.009539,
      'mean loss: ': 11.93978, 'mean s_rtt: ': 165.488029, time: 37.0-38.0}, {'bytes sent: ': 13776225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.621381, 'mean loss2: ': 0.010405,
      'mean loss: ': 1.003621, 'mean s_rtt: ': 160.469933, time: 38.0-39.0}, {'bytes sent: ': 13266545,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.261745, 'mean loss2: ': 0.005736,
      'mean loss: ': 0.542632, 'mean s_rtt: ': 157.926174, time: 39.0-40.0}, {'bytes sent: ': 2247000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.293333, 'mean loss2: ': 0.005944,
      'mean loss: ': 0.587824, 'mean s_rtt: ': 172.0, time: 40.0-41.0}, {'bytes sent: ': 12411059.414634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.687252, 'mean loss2: ': 0.009258,
      'mean loss: ': 7.61464, 'mean s_rtt: ': 160.639149, time: global}]}
