{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1111718.0}, content: [{'bytes sent: ': 12886997,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 1.695918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.016327, time: 0.0-1.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.129707,
      time: 1.0-2.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.054482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.947276, time: 2.0-3.0},
    {'bytes sent: ': 17832047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.045534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.945709, time: 3.0-4.0},
    {'bytes sent: ': 17895600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.884342, time: 4.0-5.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.008114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.610548, time: 5.0-6.0},
    {'bytes sent: ': 17917341, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.357995, time: 6.0-7.0},
    {'bytes sent: ': 17874000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.571429, time: 7.0-8.0}, {'bytes sent: ': 17893200,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.689796, time: 8.0-9.0}, {'bytes sent: ': 17890800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.176471,
      time: 9.0-10.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.454955, time: 10.0-11.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.274419, time: 11.0-12.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.424893, time: 12.0-13.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.653846,
      time: 13.0-14.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.76773, time: 14.0-15.0},
    {'bytes sent: ': 17940143, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.007339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.633028, time: 15.0-16.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.881625, time: 16.0-17.0}, {'bytes sent: ': 17907694,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.83218, time: 17.0-18.0}, {'bytes sent: ': 17938894, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.571691,
      time: 18.0-19.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.71828, time: 19.0-20.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.756272, time: 20.0-21.0}, {'bytes sent: ': 17886000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.80605, time: 21.0-22.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067164, 'mean s_rtt: ': 60.886691,
      time: 22.0-23.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.836364, time: 23.0-24.0},
    {'bytes sent: ': 17928047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.070658, 'mean s_rtt: ': 60.680073, time: 24.0-25.0}, {'bytes sent: ': 17943647,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.065318, 'mean s_rtt: ': 60.614545, time: 25.0-26.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.478903, time: 26.0-27.0}, {'bytes sent: ': 17880047, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.672451,
      time: 27.0-28.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.95922, time: 28.0-29.0},
    {'bytes sent: ': 17871600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.893805, time: 29.0-30.0}, {'bytes sent: ': 17889649,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.00177, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.061308, 'mean s_rtt: ': 60.823009, time: 30.0-31.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.752244, time: 31.0-32.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072369, 'mean s_rtt: ': 60.628623,
      time: 32.0-33.0}, {'bytes sent: ': 17874051, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.717092, time: 33.0-34.0},
    {'bytes sent: ': 17935302, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077933, 'mean s_rtt: ': 60.334107,
      time: 34.0-35.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577963, time: 35.0-36.0},
    {'bytes sent: ': 17872851, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.931818, time: 36.0-37.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.873239, time: 37.0-38.0}, {'bytes sent: ': 17895600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8223,
      time: 38.0-39.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075947, 'mean s_rtt: ': 60.788214,
      time: 39.0-40.0}, {'bytes sent: ': 2005040, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 17382315.853659, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.049577,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012267, 'mean s_rtt: ': 60.78964,
      time: global}]}
