{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 19136899,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.163671, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.07307, 'mean s_rtt: ': 23.062441, time: 0.0-1.0}, {'bytes sent: ': 21334940,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.730737, time: 1.0-2.0}, {'bytes sent: ': 21321787, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.694683,
      time: 2.0-3.0}, {'bytes sent: ': 21326446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.823732, time: 3.0-4.0},
    {'bytes sent: ': 21249788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.787468, time: 4.0-5.0},
    {'bytes sent: ': 21259341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925738, time: 5.0-6.0},
    {'bytes sent: ': 21052846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.066492, time: 6.0-7.0},
    {'bytes sent: ': 21116588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.906771, time: 7.0-8.0}, {'bytes sent: ': 21134446,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.892925, time: 8.0-9.0}, {'bytes sent: ': 21241294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.763702,
      time: 9.0-10.0}, {'bytes sent: ': 21266447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868132, time: 10.0-11.0},
    {'bytes sent: ': 21325247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.85347, time: 11.0-12.0}, {'bytes sent: ': 21309740,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.775773, time: 12.0-13.0}, {'bytes sent: ': 21306000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.739539,
      time: 13.0-14.0}, {'bytes sent: ': 21315846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.7877, time: 14.0-15.0},
    {'bytes sent: ': 21178952, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953177, time: 15.0-16.0},
    {'bytes sent: ': 21270152, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.83107, time: 16.0-17.0}, {'bytes sent: ': 20479404,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.938714, time: 17.0-18.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9875,
      time: 18.0-19.0}, {'bytes sent: ': 20299251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993802, time: 19.0-20.0},
    {'bytes sent: ': 20274000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.995807, time: 20.0-21.0}, {'bytes sent: ': 20391600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.989669, time: 21.0-22.0}, {'bytes sent: ': 19993251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995316,
      time: 22.0-23.0}, {'bytes sent: ': 20114604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997753, time: 23.0-24.0},
    {'bytes sent: ': 20295600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.967347, time: 24.0-25.0}, {'bytes sent: ': 20314800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.991632, time: 25.0-26.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987629,
      time: 26.0-27.0}, {'bytes sent: ': 19952451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188841,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.494627, 'mean s_rtt: ': 23.167382,
      time: 27.0-28.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995833, time: 28.0-29.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.993776, time: 29.0-30.0}, {'bytes sent: ': 20292000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.064508,
      'mean s_rtt: ': 22.979339, time: 30.0-31.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 31.0-32.0}, {'bytes sent: ': 20362800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995825, time: 32.0-33.0},
    {'bytes sent: ': 20298102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 20277651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.983299, time: 34.0-35.0}, {'bytes sent: ': 19982604, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.944444,
      time: 35.0-36.0}, {'bytes sent: ': 20263251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.960168, time: 36.0-37.0},
    {'bytes sent: ': 20318400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 37.0-38.0}, {'bytes sent: ': 20295600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.941423, time: 38.0-39.0}, {'bytes sent: ': 20274051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991632,
      time: 39.0-40.0}, {'bytes sent: ': 1249640, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 20152424.853659, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010421,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.013978, 'mean s_rtt: ': 22.933216,
      time: global}]}
