{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 13924385,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.299191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.030323, time: 0.0-1.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029404, 'mean s_rtt: ': 31.703956,
      time: 1.0-2.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.059515, time: 2.0-3.0},
    {'bytes sent: ': 15754849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.094309, 'mean s_rtt: ': 30.854209, time: 3.0-4.0}, {'bytes sent: ': 15790894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.806375, time: 4.0-5.0}, {'bytes sent: ': 15735647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85511,
      time: 5.0-6.0}, {'bytes sent: ': 15781343, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.153981, 'mean s_rtt: ': 30.843177,
      time: 6.0-7.0}, {'bytes sent: ': 15764494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.05955, 'mean s_rtt: ': 30.877589,
      time: 7.0-8.0}, {'bytes sent: ': 15786141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.811209, time: 8.0-9.0},
    {'bytes sent: ': 15783694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.061019, 'mean s_rtt: ': 30.802083, time: 9.0-10.0}, {'bytes sent: ': 15367231,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.191509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.04434, time: 10.0-11.0}, {'bytes sent: ': 15745247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.130232, 'mean s_rtt: ': 30.913085,
      time: 11.0-12.0}, {'bytes sent: ': 15715249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075337, 'mean s_rtt: ': 30.935039,
      time: 12.0-13.0}, {'bytes sent: ': 15716400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.949027, time: 13.0-14.0},
    {'bytes sent: ': 15740447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.072804, 'mean s_rtt: ': 30.92081, time: 14.0-15.0}, {'bytes sent: ': 15757200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.078313,
      'mean s_rtt: ': 30.749676, time: 15.0-16.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00185, 'mean loss: ': 0.188767, 'mean s_rtt: ': 30.895854,
      time: 16.0-17.0}, {'bytes sent: ': 15754800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092534, 'mean s_rtt: ': 30.883486,
      time: 17.0-18.0}, {'bytes sent: ': 15699751, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.956642, time: 18.0-19.0},
    {'bytes sent: ': 15744053, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.048331, 'mean s_rtt: ': 30.872596, time: 19.0-20.0}, {'bytes sent: ': 15753751,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001534, 'mean loss: ': 0.15661,
      'mean s_rtt: ': 30.90535, time: 20.0-21.0}, {'bytes sent: ': 15408104, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.278658, 'mean loss2: ': 0.004912, 'mean loss: ': 0.542724,
      'mean s_rtt: ': 31.226468, time: 21.0-22.0}, {'bytes sent: ': 15709251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971946,
      time: 22.0-23.0}, {'bytes sent: ': 15831600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.330198, 'mean s_rtt: ': 30.749309,
      time: 23.0-24.0}, {'bytes sent: ': 15782451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.189505, 'mean s_rtt: ': 30.793909,
      time: 24.0-25.0}, {'bytes sent: ': 15738000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.173557, 'mean s_rtt: ': 30.861521,
      time: 25.0-26.0}, {'bytes sent: ': 15850800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.691076, time: 26.0-27.0},
    {'bytes sent: ': 15762153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.80985, time: 27.0-28.0}, {'bytes sent: ': 15752400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.90146, time: 28.0-29.0}, {'bytes sent: ': 15716451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.972272,
      time: 29.0-30.0}, {'bytes sent: ': 15730955, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.898887, time: 30.0-31.0},
    {'bytes sent: ': 15739250, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.902015, time: 31.0-32.0},
    {'bytes sent: ': 15730800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.036094, 'mean s_rtt: ': 30.966333, time: 32.0-33.0}, {'bytes sent: ': 15752502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023282, 'mean s_rtt: ': 30.770751, time: 33.0-34.0}, {'bytes sent: ': 15778800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001487, 'mean loss: ': 0.151551,
      'mean s_rtt: ': 30.858998, time: 34.0-35.0}, {'bytes sent: ': 15751251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.861582,
      time: 35.0-36.0}, {'bytes sent: ': 15804102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084839, 'mean s_rtt: ': 30.778311,
      time: 36.0-37.0}, {'bytes sent: ': 15382800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.38921,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093931, 'mean s_rtt: ': 31.475915,
      time: 37.0-38.0}, {'bytes sent: ': 15709253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111758, 'mean s_rtt: ': 30.914738,
      time: 38.0-39.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.99501, time: 39.0-40.0},
    {'bytes sent: ': 1040600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.535211, time: 40.0-41.0}, {'bytes sent: ': 15319099.97561,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030728, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.074466, 'mean s_rtt: ': 30.941586, time: global}]}
