{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 537500.0}, content: [{'bytes sent: ': 4480667,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 5.554054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.861486, time: 0.0-1.0}, {'bytes sent: ': 6016894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.378378,
      time: 1.0-2.0}, {'bytes sent: ': 6206447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.744898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.755102, time: 2.0-3.0},
    {'bytes sent: ': 6103294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.702128, time: 3.0-4.0},
    {'bytes sent: ': 6137082, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.758242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.516484, time: 4.0-5.0},
    {'bytes sent: ': 6000094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.6375, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.094996, 'mean s_rtt: ': 81.75, time: 5.0-6.0}, {'bytes sent: ': 5995247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.876712, time: 6.0-7.0}, {'bytes sent: ': 5964047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.628205,
      time: 7.0-8.0}, {'bytes sent: ': 6122635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511111, time: 8.0-9.0},
    {'bytes sent: ': 6182635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01087, time: 9.0-10.0},
    {'bytes sent: ': 6129882, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.206522, time: 10.0-11.0},
    {'bytes sent: ': 6036235, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.755814, time: 11.0-12.0},
    {'bytes sent: ': 6088988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.325843, time: 12.0-13.0},
    {'bytes sent: ': 6139435, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.877778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.444444, time: 13.0-14.0},
    {'bytes sent: ': 6113035, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.069767, time: 14.0-15.0},
    {'bytes sent: ': 6137082, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.604396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.626374, time: 15.0-16.0},
    {'bytes sent: ': 6127435, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.41573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.606742, time: 16.0-17.0}, {'bytes sent: ': 6000188,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.814815, time: 17.0-18.0}, {'bytes sent: ': 5937647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.236111,
      time: 18.0-19.0}, {'bytes sent: ': 5932800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.236111, time: 19.0-20.0},
    {'bytes sent: ': 6072094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.831325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.578313, time: 20.0-21.0},
    {'bytes sent: ': 6146635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.05618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.539326, time: 21.0-22.0}, {'bytes sent: ': 6093835,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 2.425287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.022989, time: 22.0-23.0}, {'bytes sent: ': 6158682, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.538462,
      time: 23.0-24.0}, {'bytes sent: ': 6084235, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.943182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.306818, time: 24.0-25.0},
    {'bytes sent: ': 6158682, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.164835, time: 25.0-26.0},
    {'bytes sent: ': 6129835, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.087912, time: 26.0-27.0},
    {'bytes sent: ': 6108188, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.684783, time: 27.0-28.0},
    {'bytes sent: ': 6144282, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.944444, time: 28.0-29.0}, {'bytes sent: ': 6012188,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.8875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.45, time: 29.0-30.0}, {'bytes sent: ': 5949647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.444444,
      time: 30.0-31.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.097222, time: 31.0-32.0},
    {'bytes sent: ': 6076988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.833333, time: 32.0-33.0},
    {'bytes sent: ': 6127388, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.045455, time: 33.0-34.0},
    {'bytes sent: ': 6122682, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.477778, time: 34.0-35.0},
    {'bytes sent: ': 6134635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.48913, time: 35.0-36.0}, {'bytes sent: ': 6098682,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 2.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.215909, time: 36.0-37.0}, {'bytes sent: ': 6139435, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 2.563218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.114943,
      time: 37.0-38.0}, {'bytes sent: ': 6086635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.045455, time: 38.0-39.0},
    {'bytes sent: ': 6101035, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.873563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.183908, time: 39.0-40.0},
    {'bytes sent: ': 816240, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.3, time: 40.0-41.0}, {'bytes sent: ': 5916882.731707,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.803662, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002375, 'mean s_rtt: ': 82.41167, time: global}]}
