{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 513476.0}, content: [{'bytes sent: ': 5583982,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 5.220183, 'mean loss2: ': 0.007478,
      'mean loss: ': 0.584888, 'mean s_rtt: ': 73.856269, time: 0.0-1.0}, {'bytes sent: ': 7539696,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.326733, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.192585, 'mean s_rtt: ': 65.617162, time: 1.0-2.0}, {'bytes sent: ': 7693200,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.38814, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.180989, 'mean s_rtt: ': 64.981132, time: 2.0-3.0}, {'bytes sent: ': 7689647,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.316418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.58806, time: 3.0-4.0}, {'bytes sent: ': 7700447, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.501859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.133829,
      time: 4.0-5.0}, {'bytes sent: ': 7683600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.382671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.202166, time: 5.0-6.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.249267,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012915, 'mean s_rtt: ': 64.730205,
      time: 6.0-7.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.196263, 'mean s_rtt: ': 64.241176,
      time: 7.0-8.0}, {'bytes sent: ': 7689694, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.351032,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.190657, 'mean s_rtt: ': 64.731563,
      time: 8.0-9.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.472843,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011605, 'mean s_rtt: ': 64.658147,
      time: 9.0-10.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.681319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.417582, time: 10.0-11.0},
    {'bytes sent: ': 7656047, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.43609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.323308, time: 11.0-12.0}, {'bytes sent: ': 7706451,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.437107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.264151, time: 12.0-13.0}, {'bytes sent: ': 7718494, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.453184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.7603,
      time: 13.0-14.0}, {'bytes sent: ': 7648800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.427298, 'mean s_rtt: ': 63.869369,
      time: 14.0-15.0}, {'bytes sent: ': 7538449, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.156962, 'mean s_rtt: ': 64.335227,
      time: 15.0-16.0}, {'bytes sent: ': 7524000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.882022,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.18784, 'mean s_rtt: ': 64.382022,
      time: 16.0-17.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006211, time: 17.0-18.0},
    {'bytes sent: ': 7598494, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.796703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.763736, time: 18.0-19.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.661616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.222222, time: 19.0-20.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.989362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.473404, time: 20.0-21.0},
    {'bytes sent: ': 7608049, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.904762, time: 21.0-22.0},
    {'bytes sent: ': 7641647, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.723077, time: 22.0-23.0},
    {'bytes sent: ': 7543200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.371069,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.126683, 'mean s_rtt: ': 64.27673,
      time: 23.0-24.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.64375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.24375, time: 24.0-25.0},
    {'bytes sent: ': 7569696, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.873626, time: 25.0-26.0},
    {'bytes sent: ': 7670494, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.563452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.624365, time: 26.0-27.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.983696, time: 27.0-28.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.899441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162011, time: 28.0-29.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.793478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.070652, time: 29.0-30.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.089172,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.242504, 'mean s_rtt: ': 63.796178,
      time: 30.0-31.0}, {'bytes sent: ': 7537200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.196884, 'mean s_rtt: ': 64.33125,
      time: 31.0-32.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.724868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.857143, time: 32.0-33.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.219251, time: 33.0-34.0},
    {'bytes sent: ': 7561247, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.217143,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.189812, 'mean s_rtt: ': 64.16, time: 34.0-35.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.155662, 'mean s_rtt: ': 64.494444,
      time: 35.0-36.0}, {'bytes sent: ': 7533600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.436709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.588608, time: 36.0-37.0},
    {'bytes sent: ': 7546847, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.307229,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.18643, 'mean s_rtt: ': 64.644578,
      time: 37.0-38.0}, {'bytes sent: ': 7550447, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.670455, time: 38.0-39.0},
    {'bytes sent: ': 7527694, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.173184,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.312941, 'mean s_rtt: ': 64.24581,
      time: 39.0-40.0}, {'bytes sent: ': 894480, 'mean cwnd: ': 513476.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.090909, time: 40.0-41.0},
    {'bytes sent: ': 7399895.02439, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.868576,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.074201, 'mean s_rtt: ': 64.500452,
      time: global}]}
