{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6801651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.132979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.106383, time: 0.0-1.0}, {'bytes sent: ': 9325247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.062857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.071429,
      time: 1.0-2.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.552279, time: 2.0-3.0},
    {'bytes sent: ': 9356494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.661891, time: 3.0-4.0},
    {'bytes sent: ': 9325294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.833333, time: 4.0-5.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.601824, time: 5.0-6.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.17, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.973333,
      time: 6.0-7.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.970492, time: 7.0-8.0},
    {'bytes sent: ': 9366141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.673184, time: 8.0-9.0},
    {'bytes sent: ': 9345647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.529412, time: 9.0-10.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.619469, time: 10.0-11.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.966887, time: 11.0-12.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.976744, time: 12.0-13.0}, {'bytes sent: ': 9367247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.701149, time: 13.0-14.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.456825,
      time: 14.0-15.0}, {'bytes sent: ': 9352894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.515235, time: 15.0-16.0},
    {'bytes sent: ': 9333694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.947826, time: 16.0-17.0},
    {'bytes sent: ': 9349200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.594203, time: 17.0-18.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.97351, time: 18.0-19.0},
    {'bytes sent: ': 9302494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.902597, time: 19.0-20.0},
    {'bytes sent: ': 9304847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.798851, time: 20.0-21.0},
    {'bytes sent: ': 9340894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.670455, time: 21.0-22.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.657224, time: 22.0-23.0},
    {'bytes sent: ': 9355247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.688705, time: 23.0-24.0},
    {'bytes sent: ': 9314494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.590395, time: 24.0-25.0},
    {'bytes sent: ': 9333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.817365, time: 25.0-26.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.90228, time: 26.0-27.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.157377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.931148,
      time: 27.0-28.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.547222, time: 28.0-29.0},
    {'bytes sent: ': 9384047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.532033, time: 29.0-30.0},
    {'bytes sent: ': 9343247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.518414, time: 30.0-31.0},
    {'bytes sent: ': 9331247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.514124, time: 31.0-32.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.728571, time: 32.0-33.0},
    {'bytes sent: ': 9331294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.806916, time: 33.0-34.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.673295, time: 34.0-35.0}, {'bytes sent: ': 9326494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.158065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 35.0-36.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 36.0-37.0},
    {'bytes sent: ': 9333693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.72549, time: 37.0-38.0},
    {'bytes sent: ': 9321694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.665746, time: 38.0-39.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.730114, time: 39.0-40.0},
    {'bytes sent: ': 1203407, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 9068172.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.978692, time: global}]}
