[{'bytes sent: ': 7987432, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.341289, 'mean loss2: ': 0.017754,
    'mean loss: ': 1.417448, 'mean s_rtt: ': 86.038186, time: 0.0-1.0}, {'bytes sent: ': 18121535,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.89136, 'mean loss2: ': 0.013503,
    'mean loss: ': 1.313608, 'mean s_rtt: ': 85.465693, time: 1.0-2.0}, {'bytes sent: ': 22698483,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016239, 'mean loss2: ': 0.001738,
    'mean loss: ': 0.17111, 'mean s_rtt: ': 78.818753, time: 2.0-3.0}, {'bytes sent: ': 21940069,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195312, 'mean loss2: ': 0.005487,
    'mean loss: ': 0.533489, 'mean s_rtt: ': 81.088021, time: 3.0-4.0}, {'bytes sent: ': 20418610,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317424, 'mean loss2: ': 0.005523,
    'mean loss: ': 0.520107, 'mean s_rtt: ': 81.118459, time: 4.0-5.0}, {'bytes sent: ': 21908045,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157692, 'mean loss2: ': 0.002915,
    'mean loss: ': 0.2791, 'mean s_rtt: ': 80.180769, time: 5.0-6.0}, {'bytes sent: ': 20461022,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.335253, 'mean loss2: ': 0.012044,
    'mean loss: ': 3.878178, 'mean s_rtt: ': 81.473502, time: 6.0-7.0}, {'bytes sent: ': 21177685,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167585, 'mean loss2: ': 0.012196,
    'mean loss: ': 1.317142, 'mean s_rtt: ': 80.865491, time: 7.0-8.0}, {'bytes sent: ': 22213542,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204775, 'mean loss2: ': 0.007789,
    'mean loss: ': 0.783505, 'mean s_rtt: ': 80.12626, time: 8.0-9.0}, {'bytes sent: ': 22292118,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127462, 'mean loss2: ': 0.007066,
    'mean loss: ': 0.692403, 'mean s_rtt: ': 80.150985, time: 9.0-10.0}, {'bytes sent: ': 22219634,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052061, 'mean loss2: ': 0.007118,
    'mean loss: ': 0.69273, 'mean s_rtt: ': 79.30423, time: 10.0-11.0}, {'bytes sent: ': 20075739,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.379832, 'mean loss2: ': 0.010427,
    'mean loss: ': 0.948867, 'mean s_rtt: ': 82.203922, time: 11.0-12.0}, {'bytes sent: ': 19181739,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.582846, 'mean loss2: ': 0.026649,
    'mean loss: ': 2.268387, 'mean s_rtt: ': 82.868746, time: 12.0-13.0}, {'bytes sent: ': 20483490,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364934, 'mean loss2: ': 0.005005,
    'mean loss: ': 0.504639, 'mean s_rtt: ': 81.342661, time: 13.0-14.0}, {'bytes sent: ': 22557089,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053456, 'mean loss2: ': 0.00431,
    'mean loss: ': 0.418148, 'mean s_rtt: ': 79.267279, time: 14.0-15.0}, {'bytes sent: ': 21936830,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144385, 'mean loss2: ': 0.005202,
    'mean loss: ': 0.503593, 'mean s_rtt: ': 80.683422, time: 15.0-16.0}, {'bytes sent: ': 21493563,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257349, 'mean loss2: ': 0.00914,
    'mean loss: ': 1.024772, 'mean s_rtt: ': 80.374931, time: 16.0-17.0}, {'bytes sent: ': 19830275,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.670126, 'mean loss2: ': 0.028006,
    'mean loss: ': 2.768623, 'mean s_rtt: ': 82.140845, time: 17.0-18.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 18.0-19.0}, {'bytes sent: ': 19315752.631579, 'mean cwnd: ': 1717105.263158,
    'mean jitter: ': 0.329441, 'mean loss2: ': 0.009572, 'mean loss: ': 1.034356,
    'mean s_rtt: ': 77.026956, time: global}]
