{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 767187.0}, content: [{'bytes sent: ': 7080115,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 3.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.412821, time: 0.0-1.0}, {'bytes sent: ': 9878400, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.043988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.964809,
      time: 1.0-2.0}, {'bytes sent: ': 9999694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.09589, time: 2.0-3.0},
    {'bytes sent: ': 9992541, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959016, time: 3.0-4.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.757576, time: 4.0-5.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.099698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.918429, time: 5.0-6.0},
    {'bytes sent: ': 10010541, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.113712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.943144, time: 6.0-7.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.554487, time: 7.0-8.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.84097, time: 8.0-9.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.175532, time: 9.0-10.0},
    {'bytes sent: ': 10034541, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.920765, time: 10.0-11.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.756831, time: 11.0-12.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.742857, time: 12.0-13.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.250836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.498328, time: 13.0-14.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.245342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.667702, time: 14.0-15.0},
    {'bytes sent: ': 10003294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.935484, time: 15.0-16.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.072776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.859838, time: 16.0-17.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.975741, time: 17.0-18.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.823881, time: 18.0-19.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.619205, time: 19.0-20.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.270358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.566775, time: 20.0-21.0},
    {'bytes sent: ': 10048847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.923077, time: 21.0-22.0},
    {'bytes sent: ': 10022496, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.889488, time: 22.0-23.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.989333, time: 23.0-24.0}, {'bytes sent: ': 10008047,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.10355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.730769, time: 24.0-25.0}, {'bytes sent: ': 10039247, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.171617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.69637,
      time: 25.0-26.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.126543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.654321, time: 26.0-27.0},
    {'bytes sent: ': 10017788, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.067024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.863271, time: 27.0-28.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.879032, time: 28.0-29.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.808219, time: 29.0-30.0},
    {'bytes sent: ': 10005694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.868195, time: 30.0-31.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.508361, time: 31.0-32.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.622517, time: 32.0-33.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.086351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.727019, time: 33.0-34.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.047244, time: 34.0-35.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.917112, time: 35.0-36.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.074586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.649171, time: 36.0-37.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.713816, time: 37.0-38.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.388704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.501661, time: 38.0-39.0},
    {'bytes sent: ': 10020094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.677326, time: 39.0-40.0},
    {'bytes sent: ': 1277880, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.9375, time: 40.0-41.0},
    {'bytes sent: ': 9733834.585366, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.178705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.038875, time: global}]}
