{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1250000.0}, content: [{'bytes sent: ': 15336581,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839286, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.043469, 'mean s_rtt: ': 59.909091, time: 0.0-1.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.977663, time: 1.0-2.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.909222,
      time: 2.0-3.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962462, time: 3.0-4.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.935285, time: 4.0-5.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.975694, time: 5.0-6.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998148,
      time: 6.0-7.0}, {'bytes sent: ': 21530447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974922, time: 7.0-8.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962349, time: 8.0-9.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.921975, time: 9.0-10.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026981, time: 10.0-11.0},
    {'bytes sent: ': 21518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054452, 'mean s_rtt: ': 56.966906,
      time: 11.0-12.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96562, time: 12.0-13.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.928144, time: 13.0-14.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063798, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.06338, 'mean s_rtt: ': 57.05638, time: 14.0-15.0}, {'bytes sent: ': 21451247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9392, time: 15.0-16.0}, {'bytes sent: ': 21408047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.949389,
      time: 16.0-17.0}, {'bytes sent: ': 21453741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965265, time: 17.0-18.0},
    {'bytes sent: ': 21328847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.079734, time: 18.0-19.0},
    {'bytes sent: ': 20688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539249,
      'mean loss2: ': 0.01512, 'mean loss: ': 1.582801, 'mean s_rtt: ': 57.546075,
      time: 19.0-20.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.127786, time: 20.0-21.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.959581, time: 21.0-22.0}, {'bytes sent: ': 21364847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.959559, time: 22.0-23.0}, {'bytes sent: ': 21352896, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070922, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.00482,
      'mean s_rtt: ': 57.039007, time: 23.0-24.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899135,
      time: 24.0-25.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.922481, time: 25.0-26.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.825545, time: 26.0-27.0}, {'bytes sent: ': 21380502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.070853, time: 27.0-28.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.901431,
      time: 28.0-29.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.860283, time: 29.0-30.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.897314, time: 30.0-31.0}, {'bytes sent: ': 21381600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.115635, time: 31.0-32.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93838,
      time: 32.0-33.0}, {'bytes sent: ': 21012102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.009346, time: 33.0-34.0},
    {'bytes sent: ': 20748153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 34.0-35.0}, {'bytes sent: ': 20808204,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 35.0-36.0}, {'bytes sent: ': 20817753, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 36.0-37.0}, {'bytes sent: ': 20702451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.030534, time: 37.0-38.0},
    {'bytes sent: ': 20536851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.045249, time: 38.0-39.0}, {'bytes sent: ': 20491251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.033898, time: 39.0-40.0}, {'bytes sent: ': 2319040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 20698920.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045098, 'mean loss2: ': 0.000413, 'mean loss: ': 0.042636,
      'mean s_rtt: ': 57.063086, time: global}]}
