{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 275000.0}, content: [{'bytes sent: ': 10007172,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.267521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.471741, time: 0.0-1.0}, {'bytes sent: ': 10718540, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000994, 'mean loss: ': 0.104426, 'mean s_rtt: ': 25.029586,
      time: 1.0-2.0}, {'bytes sent: ': 10840894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997773, time: 2.0-3.0},
    {'bytes sent: ': 10917646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.730684, time: 3.0-4.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.713187, time: 4.0-5.0}, {'bytes sent: ': 10286541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.061914,
      time: 5.0-6.0}, {'bytes sent: ': 9765694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.974265, time: 6.0-7.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.835714, time: 7.0-8.0},
    {'bytes sent: ': 9729600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.914286, time: 8.0-9.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.846975, time: 9.0-10.0},
    {'bytes sent: ': 9753694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888462, time: 10.0-11.0},
    {'bytes sent: ': 9715388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.824034, time: 11.0-12.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957295, time: 12.0-13.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.146689, 'mean s_rtt: ': 25.871429,
      time: 13.0-14.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.807143, time: 14.0-15.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.803571, time: 15.0-16.0},
    {'bytes sent: ': 9744000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.882143, time: 16.0-17.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918149, time: 17.0-18.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957295, time: 18.0-19.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967857, time: 19.0-20.0},
    {'bytes sent: ': 9722541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.901186, time: 20.0-21.0},
    {'bytes sent: ': 9628988, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.95279, time: 21.0-22.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.889286, time: 22.0-23.0}, {'bytes sent: ': 9765600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.91844, time: 23.0-24.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.806452,
      time: 24.0-25.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875887, time: 25.0-26.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.738351, time: 26.0-27.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.790036, time: 27.0-28.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.900356, time: 28.0-29.0},
    {'bytes sent: ': 9739247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.896429, time: 29.0-30.0},
    {'bytes sent: ': 9717694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.94902, time: 30.0-31.0},
    {'bytes sent: ': 9744188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.95339, time: 31.0-32.0}, {'bytes sent: ': 9768000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.88968, time: 32.0-33.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.911032,
      time: 33.0-34.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.903226, time: 34.0-35.0},
    {'bytes sent: ': 9732047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.898113, time: 35.0-36.0},
    {'bytes sent: ': 9741835, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.916667, time: 36.0-37.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.845878, time: 37.0-38.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.953737,
      time: 38.0-39.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.928826, time: 39.0-40.0},
    {'bytes sent: ': 607520, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.882353, time: 40.0-41.0}, {'bytes sent: ': 9652478.756098,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033531, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.006278, 'mean s_rtt: ': 25.759869, time: global}]}
