{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1830078.0}, content: [{'bytes sent: ': 5541175,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.126354, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.199055, 'mean s_rtt: ': 105.859206, time: 0.0-1.0}, {'bytes sent: ': 15160749,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 11.226667, 'mean loss2: ': 0.00277,
      'mean loss: ': 0.243503, 'mean s_rtt: ': 118.0, time: 1.0-2.0}, {'bytes sent: ': 16993818,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.350649, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.240996, 'mean s_rtt: ': 98.441558, time: 2.0-3.0}, {'bytes sent: ': 17308894,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.277778, time: 3.0-4.0}, {'bytes sent: ': 16948238, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.186813,
      time: 4.0-5.0}, {'bytes sent: ': 17095247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.738636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.181818, time: 5.0-6.0},
    {'bytes sent: ': 16738800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.309859,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.089594, 'mean s_rtt: ': 99.873239,
      time: 6.0-7.0}, {'bytes sent: ': 14931119, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 3.984615,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.069841, 'mean s_rtt: ': 100.784615,
      time: 7.0-8.0}, {'bytes sent: ': 16682447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 3.478873,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.230746, 'mean s_rtt: ': 100.774648,
      time: 8.0-9.0}, {'bytes sent: ': 17065885, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.633333, time: 9.0-10.0},
    {'bytes sent: ': 17284322, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.736264, time: 10.0-11.0},
    {'bytes sent: ': 16956094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.448276,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.070664, 'mean s_rtt: ': 99.528736,
      time: 11.0-12.0}, {'bytes sent: ': 17159428, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.797619, time: 12.0-13.0},
    {'bytes sent: ': 16674083, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.847222,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.074325, 'mean s_rtt: ': 98.833333,
      time: 13.0-14.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.083333, time: 14.0-15.0},
    {'bytes sent: ': 16821647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.52, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.144334, 'mean s_rtt: ': 98.173333, time: 15.0-16.0}, {'bytes sent: ': 17320847,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.955056, time: 16.0-17.0}, {'bytes sent: ': 17095247, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.411111,
      time: 17.0-18.0}, {'bytes sent: ': 17274628, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.059685, 'mean s_rtt: ': 98.772727,
      time: 18.0-19.0}, {'bytes sent: ': 16450369, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.591549,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.102312, 'mean s_rtt: ': 100.929577,
      time: 19.0-20.0}, {'bytes sent: ': 16490447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.056338,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.115346, 'mean s_rtt: ': 100.605634,
      time: 20.0-21.0}, {'bytes sent: ': 16861818, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.597222,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.074874, 'mean s_rtt: ': 99.083333,
      time: 21.0-22.0}, {'bytes sent: ': 16670494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.320611, 'mean s_rtt: ': 98.712121,
      time: 22.0-23.0}, {'bytes sent: ': 16566669, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.681159, time: 23.0-24.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.662791,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.015713, 'mean s_rtt: ': 99.430233,
      time: 24.0-25.0}, {'bytes sent: ': 17327438, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.252747, time: 25.0-26.0},
    {'bytes sent: ': 17244047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388889, time: 26.0-27.0},
    {'bytes sent: ': 17101247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.341463, time: 27.0-28.0},
    {'bytes sent: ': 15157375, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 6.298507,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013599, 'mean s_rtt: ': 101.373134,
      time: 28.0-29.0}, {'bytes sent: ': 16750847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.507246,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.223901, 'mean s_rtt: ': 98.768116,
      time: 29.0-30.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.042681, 'mean s_rtt: ': 99.280488,
      time: 30.0-31.0}, {'bytes sent: ': 16635678, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.124316, 'mean s_rtt: ': 101.25, time: 31.0-32.0},
    {'bytes sent: ': 16551600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 3.632911,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.222325, 'mean s_rtt: ': 101.151899,
      time: 32.0-33.0}, {'bytes sent: ': 16519294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.676471,
      'mean loss2: ': 0.001, 'mean loss: ': 0.106961, 'mean s_rtt: ': 100.352941,
      time: 33.0-34.0}, {'bytes sent: ': 16762272, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.310322, 'mean s_rtt: ': 99.144928,
      time: 34.0-35.0}, {'bytes sent: ': 16351294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.089871, 'mean s_rtt: ': 101.457143,
      time: 35.0-36.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.654321,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.055472, 'mean s_rtt: ': 98.962963,
      time: 36.0-37.0}, {'bytes sent: ': 16830000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.823529, time: 37.0-38.0},
    {'bytes sent: ': 17146238, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.604396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.417582, time: 38.0-39.0},
    {'bytes sent: ': 16856494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.988235,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.084447, 'mean s_rtt: ': 99.294118,
      time: 39.0-40.0}, {'bytes sent: ': 2963160, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.1875, time: 40.0-41.0},
    {'bytes sent: ': 16156923.146341, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.401267,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.078161, 'mean s_rtt: ': 99.980342,
      time: global}]}
