{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1724609.0}, content: [{'bytes sent: ': 8141504,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0125, time: 0.0-1.0}, {'bytes sent: ': 16279435, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.08156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.570922,
      time: 1.0-2.0}, {'bytes sent: ': 16404141, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.359431, time: 2.0-3.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.077143, time: 3.0-4.0}, {'bytes sent: ': 16405294,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.052147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.981595, time: 4.0-5.0}, {'bytes sent: ': 16386000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.022436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.945513,
      time: 5.0-6.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.881295, time: 6.0-7.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.769784, time: 7.0-8.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.859756, time: 8.0-9.0},
    {'bytes sent: ': 16410047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.990964, time: 9.0-10.0}, {'bytes sent: ': 16416000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.015723, time: 10.0-11.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.571429,
      time: 11.0-12.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.193431, time: 12.0-13.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.939716, time: 13.0-14.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.075145, time: 14.0-15.0}, {'bytes sent: ': 16428000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.969325, time: 15.0-16.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 16.0-17.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.138182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.56, time: 17.0-18.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.783394, time: 18.0-19.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.910072, time: 19.0-20.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.90991, time: 20.0-21.0},
    {'bytes sent: ': 16430447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.981707, time: 21.0-22.0}, {'bytes sent: ': 16390800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.909677, time: 22.0-23.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.135036,
      time: 23.0-24.0}, {'bytes sent: ': 16029741, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.762712, time: 24.0-25.0},
    {'bytes sent: ': 16189388, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.517241, time: 25.0-26.0},
    {'bytes sent: ': 16320000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.990196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.098039, time: 26.0-27.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.372549, time: 27.0-28.0},
    {'bytes sent: ': 16282800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.078431, time: 28.0-29.0},
    {'bytes sent: ': 16363200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 29.0-30.0},
    {'bytes sent: ': 16065741, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.365854, time: 30.0-31.0},
    {'bytes sent: ': 16065835, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.987654, time: 31.0-32.0},
    {'bytes sent: ': 16058635, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.802469, time: 32.0-33.0},
    {'bytes sent: ': 16118447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.686869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.767677, time: 33.0-34.0},
    {'bytes sent: ': 16216800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.920792, time: 34.0-35.0},
    {'bytes sent: ': 16358447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.796117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.815534, time: 35.0-36.0},
    {'bytes sent: ': 16130494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.406977, time: 36.0-37.0},
    {'bytes sent: ': 16123435, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.08642, time: 37.0-38.0},
    {'bytes sent: ': 16068235, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.061728, time: 38.0-39.0},
    {'bytes sent: ': 16262447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.546392, time: 39.0-40.0},
    {'bytes sent: ': 2717200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.833333, time: 40.0-41.0},
    {'bytes sent: ': 15786871.04878, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.448483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.971397, time: global}]}
