{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 3547336,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.159696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.596958, time: 0.0-1.0}, {'bytes sent: ': 5420400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.450777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.668394,
      time: 1.0-2.0}, {'bytes sent: ': 5533247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.430851, time: 2.0-3.0},
    {'bytes sent: ': 5560894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.369919, time: 3.0-4.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.356828, time: 4.0-5.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.966346, time: 5.0-6.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.68984, time: 6.0-7.0},
    {'bytes sent: ': 5535647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.123656, time: 7.0-8.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.915888, time: 8.0-9.0}, {'bytes sent: ': 5553647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.124444, time: 9.0-10.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.112108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.080717,
      time: 10.0-11.0}, {'bytes sent: ': 5545247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.242718, time: 11.0-12.0},
    {'bytes sent: ': 5562094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.775401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.02139, time: 12.0-13.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.117347, time: 13.0-14.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.959641, time: 14.0-15.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.995516, time: 15.0-16.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.130045, time: 16.0-17.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.053571, time: 17.0-18.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.165854, time: 18.0-19.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.819672, time: 19.0-20.0},
    {'bytes sent: ': 5535647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.715054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.564516, time: 20.0-21.0},
    {'bytes sent: ': 5559694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.882629, time: 21.0-22.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.743119, time: 22.0-23.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.977477, time: 23.0-24.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.063636, time: 24.0-25.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.776042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.036458, time: 25.0-26.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.700535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.962567, time: 26.0-27.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.033654, time: 27.0-28.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.053812, time: 28.0-29.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.288288, time: 29.0-30.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.286996, time: 30.0-31.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.333333, time: 31.0-32.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.22467, time: 32.0-33.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.004505, time: 33.0-34.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.273543, time: 34.0-35.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.896226, time: 35.0-36.0}, {'bytes sent: ': 5570400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.256545, time: 36.0-37.0}, {'bytes sent: ': 5536894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.541237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.536082,
      time: 37.0-38.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.086758, time: 38.0-39.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.121622, time: 39.0-40.0},
    {'bytes sent: ': 977880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.102564, time: 40.0-41.0}, {'bytes sent: ': 5390427.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.623654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.477039, time: global}]}
