{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1988281.0}, content: [{'bytes sent: ': 16636631,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.560606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.000722, time: 0.0-1.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.32682, 'mean loss2: ': 0.003663, 'mean loss: ': 0.386289,
      'mean s_rtt: ': 74.513923, time: 1.0-2.0}, {'bytes sent: ': 24495862, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.004722, 'mean loss: ': 0.496372, 'mean s_rtt: ': 75.645115,
      time: 2.0-3.0}, {'bytes sent: ': 24781483, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.387678,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.255141, 'mean s_rtt: ': 74.75545,
      time: 3.0-4.0}, {'bytes sent: ': 24796842, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.470845,
      'mean loss2: ': 0.015098, 'mean loss: ': 1.487834, 'mean s_rtt: ': 75.541788,
      time: 4.0-5.0}, {'bytes sent: ': 24853988, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.475604,
      'mean loss2: ': 0.007458, 'mean loss: ': 0.724207, 'mean s_rtt: ': 75.225486,
      time: 5.0-6.0}, {'bytes sent: ': 23234602, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.353745,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.67752, 'mean s_rtt: ': 74.50253,
      time: 6.0-7.0}, {'bytes sent: ': 24856247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.475326,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.317748, 'mean s_rtt: ': 75.618715,
      time: 7.0-8.0}, {'bytes sent: ': 24951008, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.405749,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.147676, 'mean s_rtt: ': 75.062205,
      time: 8.0-9.0}, {'bytes sent: ': 23494856, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.470502,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.283297, 'mean s_rtt: ': 75.503657,
      time: 9.0-10.0}, {'bytes sent: ': 25494540, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.458862,
      'mean loss2: ': 0.00691, 'mean loss: ': 0.71897, 'mean s_rtt: ': 75.169723,
      time: 10.0-11.0}, {'bytes sent: ': 26050433, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.32489,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.280017, 'mean s_rtt: ': 74.387665,
      time: 11.0-12.0}, {'bytes sent: ': 26602736, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.281457,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.00898, 'mean s_rtt: ': 72.441225,
      time: 12.0-13.0}, {'bytes sent: ': 26353595, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.473735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.540856, time: 13.0-14.0},
    {'bytes sent: ': 27484941, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051281, 'mean s_rtt: ': 70.967963, time: 14.0-15.0}, {'bytes sent: ': 27428400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.00965, time: 15.0-16.0}, {'bytes sent: ': 25808603, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.762854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972718,
      time: 16.0-17.0}, {'bytes sent: ': 27100142, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.669, time: 17.0-18.0},
    {'bytes sent: ': 27426000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.117336, time: 18.0-19.0}, {'bytes sent: ': 26181636,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.608414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.776699, time: 19.0-20.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.008081,
      time: 20.0-21.0}, {'bytes sent: ': 27392400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.049007, time: 21.0-22.0},
    {'bytes sent: ': 26782973, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.476621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.819005, time: 22.0-23.0},
    {'bytes sent: ': 27435600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.057789, time: 23.0-24.0}, {'bytes sent: ': 27386400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.129505, time: 24.0-25.0}, {'bytes sent: ': 26676482, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.50348, 'mean loss2: ': 0.001665, 'mean loss: ': 0.164706,
      'mean s_rtt: ': 72.392111, time: 25.0-26.0}, {'bytes sent: ': 27466800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.008439, 'mean loss2: ': 0.000315, 'mean loss: ': 0.031765,
      'mean s_rtt: ': 71.146624, time: 26.0-27.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.032427,
      time: 27.0-28.0}, {'bytes sent: ': 27198413, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.155789,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051779, 'mean s_rtt: ': 71.594737,
      time: 28.0-29.0}, {'bytes sent: ': 27254828, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.101147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.460897, time: 29.0-30.0},
    {'bytes sent: ': 27282000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.018967,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053711, 'mean s_rtt: ': 71.071654,
      time: 30.0-31.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.167416,
      'mean loss2: ': 0.007787, 'mean loss: ': 0.761487, 'mean s_rtt: ': 71.405618,
      time: 31.0-32.0}, {'bytes sent: ': 27200635, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.043382,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002856, 'mean s_rtt: ': 71.282536,
      time: 32.0-33.0}, {'bytes sent: ': 24657574, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.426843,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.195105, 'mean s_rtt: ': 73.447005,
      time: 33.0-34.0}, {'bytes sent: ': 27534000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008687, 'mean s_rtt: ': 71.369271,
      time: 34.0-35.0}, {'bytes sent: ': 26985095, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.110958,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075448, 'mean s_rtt: ': 72.090326,
      time: 35.0-36.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.217762, time: 36.0-37.0},
    {'bytes sent: ': 27508800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.148199, time: 37.0-38.0}, {'bytes sent: ': 27485413,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.013957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.119048, time: 38.0-39.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.479665,
      time: 39.0-40.0}, {'bytes sent: ': 3592440, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.125, time: 40.0-41.0},
    {'bytes sent: ': 25592712.146341, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.232466,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.179522, 'mean s_rtt: ': 72.582163,
      time: global}]}
