{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1212500.0}, content: [{'bytes sent: ': 11622557,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.176972, 'mean loss2: ': 0.005212,
      'mean loss: ': 3.433428, 'mean s_rtt: ': 63.130064, time: 0.0-1.0}, {'bytes sent: ': 20065200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.311688, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043267, 'mean s_rtt: ': 59.38961, time: 1.0-2.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.052424, 'mean s_rtt: ': 58.3583, time: 2.0-3.0}, {'bytes sent: ': 19933169,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.664352, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.201174, 'mean s_rtt: ': 58.594907, time: 3.0-4.0}, {'bytes sent: ': 20256094,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001036, 'mean loss: ': 0.104422,
      'mean s_rtt: ': 57.993039, time: 4.0-5.0}, {'bytes sent: ': 19994300, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.432558, 'mean loss2: ': 0.000657, 'mean loss: ': 0.07067,
      'mean s_rtt: ': 58.474419, time: 5.0-6.0}, {'bytes sent: ': 20265700, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.024283, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112742,
      'mean s_rtt: ': 57.958057, time: 6.0-7.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.052314, 'mean loss2: ': 0.002165, 'mean loss: ': 0.216127,
      'mean s_rtt: ': 57.843058, time: 7.0-8.0}, {'bytes sent: ': 20298047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.015054, 'mean loss2: ': 0.002051, 'mean loss: ': 0.207096,
      'mean s_rtt: ': 57.898925, time: 8.0-9.0}, {'bytes sent: ': 20198494, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058643,
      'mean s_rtt: ': 58.243792, time: 9.0-10.0}, {'bytes sent: ': 20035072, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.494172, 'mean loss2: ': 0.00075, 'mean loss: ': 0.074825,
      'mean s_rtt: ': 58.2331, time: 10.0-11.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.173469, 'mean loss2: ': 0.001654, 'mean loss: ': 0.165759,
      'mean s_rtt: ': 57.619898, time: 11.0-12.0}, {'bytes sent: ': 20278894, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.030108, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055838,
      'mean s_rtt: ': 57.980645, time: 12.0-13.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.044917, 'mean loss2: ': 0.001089, 'mean loss: ': 0.109812,
      'mean s_rtt: ': 57.867612, time: 13.0-14.0}, {'bytes sent: ': 20332847, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.043584, 'mean loss2: ': 0.001931, 'mean loss: ': 0.194496,
      'mean s_rtt: ': 57.64891, time: 14.0-15.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.001403, 'mean loss: ': 0.140682,
      'mean s_rtt: ': 57.532067, time: 15.0-16.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.044289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.848485,
      time: 16.0-17.0}, {'bytes sent: ': 20186447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.378168, time: 17.0-18.0},
    {'bytes sent: ': 20346000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.036717,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063566, 'mean s_rtt: ': 57.796976,
      time: 18.0-19.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.948478, time: 19.0-20.0},
    {'bytes sent: ': 20191247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.040573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.050119, time: 20.0-21.0},
    {'bytes sent: ': 20277647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110826, 'mean s_rtt: ': 58.172131,
      time: 21.0-22.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.80292, time: 22.0-23.0},
    {'bytes sent: ': 20308847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.261764, 'mean s_rtt: ': 57.507812,
      time: 23.0-24.0}, {'bytes sent: ': 20191200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.146342, 'mean s_rtt: ': 58.134396,
      time: 24.0-25.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.027842, time: 25.0-26.0},
    {'bytes sent: ': 20247600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02766,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118395, 'mean s_rtt: ': 58.148936,
      time: 26.0-27.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.08238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.032037, time: 27.0-28.0},
    {'bytes sent: ': 20378449, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074991, 'mean s_rtt: ': 57.781532,
      time: 28.0-29.0}, {'bytes sent: ': 20242847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.092417,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.190337, 'mean s_rtt: ': 58.014218,
      time: 29.0-30.0}, {'bytes sent: ': 20253647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048561, 'mean s_rtt: ': 57.970852,
      time: 30.0-31.0}, {'bytes sent: ': 20325647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023354, 'mean s_rtt: ': 57.839827,
      time: 31.0-32.0}, {'bytes sent: ': 20047247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.612756,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.315903, 'mean s_rtt: ': 58.425968,
      time: 32.0-33.0}, {'bytes sent: ': 20317247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.665012, time: 33.0-34.0},
    {'bytes sent: ': 20011038, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.406852,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053306, 'mean s_rtt: ': 58.683084,
      time: 34.0-35.0}, {'bytes sent: ': 20198498, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08285, 'mean s_rtt: ': 58.23251,
      time: 35.0-36.0}, {'bytes sent: ': 20310151, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.041257,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069668, 'mean s_rtt: ': 57.998035,
      time: 36.0-37.0}, {'bytes sent: ': 20236853, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055984, 'mean s_rtt: ': 58.071429,
      time: 37.0-38.0}, {'bytes sent: ': 20376104, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.105095, 'mean s_rtt: ': 57.710345,
      time: 38.0-39.0}, {'bytes sent: ': 20334051, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.196666, 'mean s_rtt: ': 57.602326,
      time: 39.0-40.0}, {'bytes sent: ': 2174173, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070437, 'mean s_rtt: ': 57.634146,
      time: 40.0-41.0}, {'bytes sent: ': 19585583.268293, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.18818, 'mean loss2: ': 0.001047, 'mean loss: ': 0.094901,
      'mean s_rtt: ': 58.152292, time: global}]}
