{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 406250.0}, content: [{'bytes sent: ': 14991716,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.239392, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.302324, 'mean s_rtt: ': 24.098163, time: 0.0-1.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00138, 'mean loss: ': 0.140572,
      'mean s_rtt: ': 23.898125, time: 1.0-2.0}, {'bytes sent: ': 16722000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.117869, 'mean s_rtt: ': 23.678055,
      time: 2.0-3.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.223563, 'mean s_rtt: ': 23.645578,
      time: 3.0-4.0}, {'bytes sent: ': 16702800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.161722, 'mean s_rtt: ': 23.68, time: 4.0-5.0},
    {'bytes sent: ': 16686049, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.198509, 'mean s_rtt: ': 23.750159, time: 5.0-6.0}, {'bytes sent: ': 16726800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.671233, time: 6.0-7.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001526, 'mean loss: ': 0.154265, 'mean s_rtt: ': 23.563576,
      time: 7.0-8.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.129567, 'mean s_rtt: ': 23.547865,
      time: 8.0-9.0}, {'bytes sent: ': 16693994, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.003618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.706946, time: 9.0-10.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069635, 'mean s_rtt: ': 23.66858, time: 10.0-11.0}, {'bytes sent: ': 16677651,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.742836, time: 11.0-12.0}, {'bytes sent: ': 16678800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.75218,
      time: 12.0-13.0}, {'bytes sent: ': 16642800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.844978, time: 13.0-14.0},
    {'bytes sent: ': 16678800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.746345, time: 14.0-15.0}, {'bytes sent: ': 16760453,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001315, 'mean loss: ': 0.133153,
      'mean s_rtt: ': 23.62845, time: 15.0-16.0}, {'bytes sent: ': 16642800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.826308,
      time: 16.0-17.0}, {'bytes sent: ': 16702800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.711567, time: 17.0-18.0},
    {'bytes sent: ': 16702800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.000729,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.06644, 'mean s_rtt: ': 23.708242,
      time: 18.0-19.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.602041, time: 19.0-20.0},
    {'bytes sent: ': 16620000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.848286, time: 20.0-21.0}, {'bytes sent: ': 16724451,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.729368, time: 21.0-22.0}, {'bytes sent: ': 16663353, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066638, 'mean s_rtt: ': 23.774242,
      time: 22.0-23.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.74003, time: 23.0-24.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004389,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.07735, 'mean s_rtt: ': 23.571324,
      time: 24.0-25.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.575802, time: 25.0-26.0},
    {'bytes sent: ': 16716053, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066955, 'mean s_rtt: ': 23.735099, time: 26.0-27.0}, {'bytes sent: ': 16738851,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.060326, 'mean s_rtt: ': 23.232804, time: 27.0-28.0}, {'bytes sent: ': 16716051,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.9072, time: 28.0-29.0}, {'bytes sent: ': 16626000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.059694, 'mean s_rtt: ': 23.080756,
      time: 29.0-30.0}, {'bytes sent: ': 16677651, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.07365, time: 30.0-31.0},
    {'bytes sent: ': 16695755, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.1568, time: 31.0-32.0}, {'bytes sent: ': 16708800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.179528, time: 32.0-33.0}, {'bytes sent: ': 16700553, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.001637, 'mean loss2: ': 0.001253, 'mean loss: ': 0.131183,
      'mean s_rtt: ': 23.06383, time: 33.0-34.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.00171, 'mean loss: ': 0.176387,
      'mean s_rtt: ': 22.966555, time: 34.0-35.0}, {'bytes sent: ': 16734050, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.001664, 'mean loss2: ': 0.000789, 'mean loss: ': 0.081725,
      'mean s_rtt: ': 23.099834, time: 35.0-36.0}, {'bytes sent: ': 16747251, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994872,
      time: 36.0-37.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.289062, time: 37.0-38.0},
    {'bytes sent: ': 16664451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010435,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.067012, 'mean s_rtt: ': 23.22087,
      time: 38.0-39.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.006957,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060323, 'mean s_rtt: ': 22.92, time: 39.0-40.0},
    {'bytes sent: ': 958240, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.081081, time: 40.0-41.0}, {'bytes sent: ': 16277887.146341,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007641, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.056072, 'mean s_rtt: ': 23.505176, time: global}]}
