{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1183789.0}, content: [{'bytes sent: ': 15096590,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 1.280603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.288136, time: 0.0-1.0}, {'bytes sent: ': 20370049, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.706422,
      time: 1.0-2.0}, {'bytes sent: ': 20474494, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.475806, time: 2.0-3.0},
    {'bytes sent: ': 20487647, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.470126, time: 3.0-4.0}, {'bytes sent: ': 20432400,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.003306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.489256, time: 4.0-5.0}, {'bytes sent: ': 20523647, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.065539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.040169,
      time: 5.0-6.0}, {'bytes sent: ': 20466047, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.020619, time: 6.0-7.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.370492, time: 7.0-8.0}, {'bytes sent: ': 20487600,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.422951, time: 8.0-9.0}, {'bytes sent: ': 20502000, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.269537,
      time: 9.0-10.0}, {'bytes sent: ': 20427600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.628478, time: 10.0-11.0},
    {'bytes sent: ': 20451647, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.465798, time: 11.0-12.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062837,
      'mean s_rtt: ': 56.486224, time: 12.0-13.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.455859,
      time: 13.0-14.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.173016, time: 14.0-15.0},
    {'bytes sent: ': 20497200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.332253, time: 15.0-16.0}, {'bytes sent: ': 20514000,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060587,
      'mean s_rtt: ': 56.5, time: 16.0-17.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.347068,
      time: 17.0-18.0}, {'bytes sent: ': 20485247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193709, time: 18.0-19.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.007842, 'mean loss: ': 0.799802, 'mean s_rtt: ': 57.021959,
      time: 19.0-20.0}, {'bytes sent: ': 20470847, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.648515, time: 20.0-21.0},
    {'bytes sent: ': 20518800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.23, time: 21.0-22.0}, {'bytes sent: ': 20461200,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.483713, time: 22.0-23.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.263158,
      time: 23.0-24.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.141243, time: 24.0-25.0},
    {'bytes sent: ': 20469647, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.078838, time: 25.0-26.0}, {'bytes sent: ': 20480400,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.439655, time: 26.0-27.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.276771,
      time: 27.0-28.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.479741, time: 28.0-29.0},
    {'bytes sent: ': 20454000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.268333, time: 29.0-30.0}, {'bytes sent: ': 20490000,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.042945, time: 30.0-31.0}, {'bytes sent: ': 20480451, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.047131,
      time: 31.0-32.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.083164, time: 32.0-33.0},
    {'bytes sent: ': 20502000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.347403, time: 33.0-34.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.399351, time: 34.0-35.0}, {'bytes sent: ': 20487651, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.328969,
      time: 35.0-36.0}, {'bytes sent: ': 20494800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.338889, time: 36.0-37.0},
    {'bytes sent: ': 20480451, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.224742, time: 37.0-38.0}, {'bytes sent: ': 20487600,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.416523, time: 38.0-39.0}, {'bytes sent: ': 20458851, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.280639,
      time: 39.0-40.0}, {'bytes sent: ': 2157720, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.326531, time: 40.0-41.0},
    {'bytes sent: ': 19894043.560976, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.046756,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023081, 'mean s_rtt: ': 56.397662,
      time: global}]}
