{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400390.0}, content: [{'bytes sent: ': 21189139,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.160043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.689581, time: 0.0-1.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.241144,
      time: 1.0-2.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.185135, time: 2.0-3.0},
    {'bytes sent: ': 22725694, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.018742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.172691, time: 3.0-4.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.014966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.337415, time: 4.0-5.0},
    {'bytes sent: ': 22860000, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 5.0-6.0}, {'bytes sent: ': 22812000,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.090541, time: 6.0-7.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.193758,
      time: 7.0-8.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.081225, time: 8.0-9.0},
    {'bytes sent: ': 22898447, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.103792, 'mean s_rtt: ': 16.149933, time: 9.0-10.0}, {'bytes sent: ': 22833647,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.333333, time: 10.0-11.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.044413,
      time: 11.0-12.0}, {'bytes sent: ': 22917647, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006033, time: 12.0-13.0},
    {'bytes sent: ': 22831247, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.018996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.080054, time: 13.0-14.0},
    {'bytes sent: ': 22898400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.056152, 'mean s_rtt: ': 16.087417, time: 14.0-15.0}, {'bytes sent: ': 22797694,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.187583, time: 15.0-16.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.116622,
      time: 16.0-17.0}, {'bytes sent: ': 22840847, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.12533, time: 17.0-18.0},
    {'bytes sent: ': 22838400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.071212, time: 18.0-19.0}, {'bytes sent: ': 22862400,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.00569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.042674, time: 19.0-20.0}, {'bytes sent: ': 22886400, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018914, 'mean s_rtt: ': 16.042497,
      time: 20.0-21.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.053774, 'mean s_rtt: ': 16.210165,
      time: 21.0-22.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008672, 'mean s_rtt: ': 16.133869,
      time: 22.0-23.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.147175, time: 23.0-24.0},
    {'bytes sent: ': 22855251, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.156168, time: 24.0-25.0}, {'bytes sent: ': 22862451,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.041611, time: 25.0-26.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.087163,
      time: 26.0-27.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.104895, time: 27.0-28.0},
    {'bytes sent: ': 22855251, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.127968, time: 28.0-29.0}, {'bytes sent: ': 22876800,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.149669, time: 29.0-30.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.13253,
      time: 30.0-31.0}, {'bytes sent: ': 22876800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.061662, time: 31.0-32.0},
    {'bytes sent: ': 22802400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.071181, time: 32.0-33.0},
    {'bytes sent: ': 22826400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.058355, time: 33.0-34.0}, {'bytes sent: ': 22855200,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.113429, time: 34.0-35.0}, {'bytes sent: ': 22869600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.154839,
      time: 35.0-36.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.025606,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021743, 'mean s_rtt: ': 16.373315,
      time: 36.0-37.0}, {'bytes sent: ': 22862400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.050974, 'mean s_rtt: ': 16.064815,
      time: 37.0-38.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.055482, time: 38.0-39.0},
    {'bytes sent: ': 22908102, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.047431, time: 39.0-40.0}, {'bytes sent: ': 1109280,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.078947, time: 40.0-41.0}, {'bytes sent: ': 22252934.073171,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.008172, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007851, 'mean s_rtt: ': 16.137787, time: global}]}
