{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 434375.0}, content: [{'bytes sent: ': 6602065,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.390123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.614815, time: 0.0-1.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.296537,
      time: 1.0-2.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.480769, time: 2.0-3.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.026128, time: 3.0-4.0},
    {'bytes sent: ': 8086988, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.01182, time: 4.0-5.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.642857, time: 5.0-6.0}, {'bytes sent: ': 8065341,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.122324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.599388, time: 6.0-7.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.026699,
      time: 7.0-8.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.063529, time: 8.0-9.0},
    {'bytes sent: ': 8089341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.00237, time: 9.0-10.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.851459, time: 10.0-11.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.44375, time: 11.0-12.0}, {'bytes sent: ': 8104894,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.073107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.751958, time: 12.0-13.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.016432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.042254,
      time: 13.0-14.0}, {'bytes sent: ': 8096635, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011876, time: 14.0-15.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.004808, time: 15.0-16.0}, {'bytes sent: ': 8097835,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.014252, time: 16.0-17.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.353846,
      time: 17.0-18.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.133127, time: 18.0-19.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.069444, time: 19.0-20.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060606, time: 20.0-21.0},
    {'bytes sent: ': 8080988, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.012019, time: 21.0-22.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.599407, time: 22.0-23.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.069697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.533333, time: 23.0-24.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 24.0-25.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.025761, time: 25.0-26.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.014085, time: 26.0-27.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.007059, time: 27.0-28.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.046703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.741758, time: 28.0-29.0}, {'bytes sent: ': 8100141, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.083591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.201238,
      time: 29.0-30.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776675, time: 30.0-31.0},
    {'bytes sent: ': 8121835, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.914286, time: 31.0-32.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.023529, time: 32.0-33.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.033163, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.177336, 'mean s_rtt: ': 51.826531, time: 33.0-34.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.059937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.832808, time: 34.0-35.0}, {'bytes sent: ': 7747247, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.621891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587065,
      time: 35.0-36.0}, {'bytes sent: ': 7639200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 2.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.04065, time: 36.0-37.0},
    {'bytes sent: ': 7651200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.622951, time: 37.0-38.0},
    {'bytes sent: ': 7675200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.544715, time: 38.0-39.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.642276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.430894, time: 39.0-40.0},
    {'bytes sent: ': 761040, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.307692, time: 40.0-41.0}, {'bytes sent: ': 7821677.926829,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.266849, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004433, 'mean s_rtt: ': 52.086457, time: global}]}
