{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 275000.0}, content: [{'bytes sent: ': 22880082,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070814, time: 0.0-1.0}, {'bytes sent: ': 24114838, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 1.0-2.0}, {'bytes sent: ': 24270927, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 2.0-3.0},
    {'bytes sent: ': 24256483, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 24109944,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020518, time: 4.0-5.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.027241,
      time: 5.0-6.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016848, time: 6.0-7.0},
    {'bytes sent: ': 24262894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 24189600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016533, time: 8.0-9.0}, {'bytes sent: ': 23814151, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.08972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.180374,
      time: 9.0-10.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 10.0-11.0},
    {'bytes sent: ': 24228000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.012884, time: 11.0-12.0}, {'bytes sent: ': 24276000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 23700000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.015672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.24368,
      time: 13.0-14.0}, {'bytes sent: ': 24228000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 14.0-15.0},
    {'bytes sent: ': 23780600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.166829, time: 15.0-16.0},
    {'bytes sent: ': 24192000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.025794, time: 16.0-17.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.133902, time: 17.0-18.0}, {'bytes sent: ': 24247250, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000482,
      time: 18.0-19.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 19.0-20.0},
    {'bytes sent: ': 23796000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.205645, time: 20.0-21.0},
    {'bytes sent: ': 24036050, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.050823, time: 21.0-22.0},
    {'bytes sent: ': 24134500, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.005999, time: 22.0-23.0}, {'bytes sent: ': 24197102,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 23764901, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.01624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.214075,
      time: 24.0-25.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.127692, time: 25.0-26.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 24276000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 28.0-29.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 29.0-30.0},
    {'bytes sent: ': 24252051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 24262850,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 31.0-32.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 32.0-33.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.334353, time: 33.0-34.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 34.0-35.0}, {'bytes sent: ': 24264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 35.0-36.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 36.0-37.0}, {'bytes sent: ': 24209001, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 37.0-38.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 38.0-39.0}, {'bytes sent: ': 24235251,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006335, time: 39.0-40.0}, {'bytes sent: ': 1008960, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 40.0-41.0}, {'bytes sent: ': 23542698.414634, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.045386,
      time: global}]}
