{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1601562.0}, content: [{'bytes sent: ': 8287630,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.082609, time: 0.0-1.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.009368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.435597,
      time: 1.0-2.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.019093, time: 2.0-3.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.943128, time: 3.0-4.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.104019, time: 4.0-5.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037838,
      time: 5.0-6.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.950617, time: 6.0-7.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996914, time: 7.0-8.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.997455, time: 8.0-9.0}, {'bytes sent: ': 18426000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.07277, time: 9.0-10.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.983213,
      time: 10.0-11.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.009804, time: 11.0-12.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.019185, time: 12.0-13.0}, {'bytes sent: ': 18440400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.037825, time: 13.0-14.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.114486,
      time: 14.0-15.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.945783, time: 15.0-16.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 16.0-17.0}, {'bytes sent: ': 18457200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.99696, time: 17.0-18.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.876744,
      time: 18.0-19.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.976077, time: 19.0-20.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.883382, time: 20.0-21.0}, {'bytes sent: ': 18430800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 21.0-22.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948052,
      time: 22.0-23.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.009368, time: 23.0-24.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.011737, time: 24.0-25.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.952607, time: 25.0-26.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018868,
      time: 26.0-27.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.762178, time: 27.0-28.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 28.0-29.0}, {'bytes sent: ': 18481200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.063037, time: 29.0-30.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944186,
      time: 30.0-31.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.961905, time: 31.0-32.0},
    {'bytes sent: ': 18442800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.008021, time: 32.0-33.0}, {'bytes sent: ': 18438000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 33.0-34.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 34.0-35.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.924883, time: 35.0-36.0},
    {'bytes sent: ': 18454800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.061905, time: 36.0-37.0}, {'bytes sent: ': 18420000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.1513, time: 37.0-38.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.080189,
      time: 38.0-39.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992925, time: 39.0-40.0},
    {'bytes sent: ': 2669920, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.175439, time: 40.0-41.0}, {'bytes sent: ': 17814447.560976,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.128158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.110978, time: global}]}
