{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 3547336,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.193916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.646388, time: 0.0-1.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.391753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.675258,
      time: 1.0-2.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.671569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.29902, time: 2.0-3.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.78, time: 3.0-4.0}, {'bytes sent: ': 5563294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.39207, time: 4.0-5.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.150943,
      time: 5.0-6.0}, {'bytes sent: ': 5539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.111702, time: 6.0-7.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.957895, time: 7.0-8.0},
    {'bytes sent: ': 5534447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.967742, time: 8.0-9.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.05, time: 9.0-10.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.763636, time: 10.0-11.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.058296, time: 11.0-12.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.139013, time: 12.0-13.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.066351, time: 13.0-14.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.236842, time: 14.0-15.0},
    {'bytes sent: ': 5548894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.831579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.2, time: 15.0-16.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.704433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.157635, time: 16.0-17.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.251121, time: 17.0-18.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.35426, time: 18.0-19.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.162162, time: 19.0-20.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.613757, time: 20.0-21.0},
    {'bytes sent: ': 5548894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.731183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.069892, time: 21.0-22.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.549505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.871287, time: 22.0-23.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.013393, time: 23.0-24.0}, {'bytes sent: ': 5546447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.433036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.129464, time: 24.0-25.0}, {'bytes sent: ': 5560894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.509615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.225962,
      time: 25.0-26.0}, {'bytes sent: ': 5556047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.165775, time: 26.0-27.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.925134, time: 27.0-28.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.994792, time: 28.0-29.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.04955, time: 29.0-30.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.429204, time: 30.0-31.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.009091, time: 31.0-32.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.036458, time: 32.0-33.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.26178, time: 33.0-34.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.561321, time: 34.0-35.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.374449, time: 35.0-36.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.995516, time: 36.0-37.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.252336, time: 37.0-38.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.68617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.388298, time: 38.0-39.0}, {'bytes sent: ': 5572847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.148936, time: 39.0-40.0}, {'bytes sent: ': 958600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.026316,
      time: 40.0-41.0}, {'bytes sent: ': 5390214.195122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.695643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.535684,
      time: global}]}
