{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6828051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.113757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.140212, time: 0.0-1.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.096591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.005682,
      time: 1.0-2.0}, {'bytes sent: ': 9340894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.664865, time: 2.0-3.0},
    {'bytes sent: ': 9332493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.561798, time: 3.0-4.0},
    {'bytes sent: ': 9333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.582857, time: 4.0-5.0}, {'bytes sent: ': 9348047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.515581, time: 5.0-6.0}, {'bytes sent: ': 9338494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.670455,
      time: 6.0-7.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.742297, time: 7.0-8.0},
    {'bytes sent: ': 9314494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.84326, time: 8.0-9.0},
    {'bytes sent: ': 9302447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877076, time: 9.0-10.0},
    {'bytes sent: ': 9321647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.867925, time: 10.0-11.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.632768, time: 11.0-12.0},
    {'bytes sent: ': 9331247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.578947, time: 12.0-13.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.538462, time: 13.0-14.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.196013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.887043,
      time: 14.0-15.0}, {'bytes sent: ': 9307247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.876667, time: 15.0-16.0},
    {'bytes sent: ': 9325247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.718475, time: 16.0-17.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.655367, time: 17.0-18.0},
    {'bytes sent: ': 9330000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.511173, time: 18.0-19.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.544944, time: 19.0-20.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.595506,
      time: 20.0-21.0}, {'bytes sent: ': 9324047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.756374, time: 21.0-22.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.966667, time: 22.0-23.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.818482, time: 23.0-24.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.887906, time: 24.0-25.0},
    {'bytes sent: ': 9328988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 25.0-26.0}, {'bytes sent: ': 9349247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.653521, time: 26.0-27.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.607955,
      time: 27.0-28.0}, {'bytes sent: ': 9300047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.874627, time: 28.0-29.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.99, time: 29.0-30.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0033, time: 30.0-31.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.766017,
      time: 31.0-32.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.724138, time: 32.0-33.0},
    {'bytes sent: ': 9345694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.495726, time: 33.0-34.0},
    {'bytes sent: ': 9336187, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.833819, time: 34.0-35.0}, {'bytes sent: ': 9302447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.891374, time: 35.0-36.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.99,
      time: 36.0-37.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.893491, time: 37.0-38.0},
    {'bytes sent: ': 9333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.658046, time: 38.0-39.0},
    {'bytes sent: ': 9357647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.704871, time: 39.0-40.0},
    {'bytes sent: ': 1167447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.2, time: 40.0-41.0},
    {'bytes sent: ': 9065478.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.968968, time: global}]}
