{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1212500.0}, content: [{'bytes sent: ': 7847475,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.880829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.357513, time: 0.0-1.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.039578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.51715,
      time: 1.0-2.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.548485, time: 2.0-3.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.049708, time: 3.0-4.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.04298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.673352, time: 4.0-5.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.189655, time: 5.0-6.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.104091, 'mean s_rtt: ': 91.950704,
      time: 6.0-7.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.243902, time: 7.0-8.0},
    {'bytes sent: ': 12874894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.108184, 'mean s_rtt: ': 92.358824,
      time: 8.0-9.0}, {'bytes sent: ': 12864047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.271642, time: 9.0-10.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.094737, time: 10.0-11.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.135231, time: 11.0-12.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092055, 'mean s_rtt: ': 91.932203,
      time: 12.0-13.0}, {'bytes sent: ': 12874800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.148387, time: 13.0-14.0},
    {'bytes sent: ': 12859249, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.098462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.932308, time: 14.0-15.0},
    {'bytes sent: ': 12942000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.762918, time: 15.0-16.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.489855, time: 16.0-17.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.112154, 'mean s_rtt: ': 92.672783,
      time: 17.0-18.0}, {'bytes sent: ': 12867647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.046263, time: 18.0-19.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.643885, time: 19.0-20.0},
    {'bytes sent: ': 12816049, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092794, 'mean s_rtt: ': 92.374214,
      time: 20.0-21.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.536232, time: 21.0-22.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.872521, time: 22.0-23.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.149682, time: 23.0-24.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.871886,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.278179, 'mean s_rtt: ': 93.160142,
      time: 24.0-25.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.084211, time: 25.0-26.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.99403, time: 26.0-27.0},
    {'bytes sent: ': 12891647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.07622,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.140739, 'mean s_rtt: ': 92.051829,
      time: 27.0-28.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.238434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.128114, time: 28.0-29.0},
    {'bytes sent: ': 12860400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.657143, time: 29.0-30.0},
    {'bytes sent: ': 12866447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.183333, time: 30.0-31.0},
    {'bytes sent: ': 12862847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067848, 'mean s_rtt: ': 92.275964,
      time: 31.0-32.0}, {'bytes sent: ': 12871247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.111417, 'mean s_rtt: ': 92.354545,
      time: 32.0-33.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.254417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.911661, time: 33.0-34.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.443299, time: 34.0-35.0},
    {'bytes sent: ': 12824447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101462, 'mean s_rtt: ': 92.246575,
      time: 35.0-36.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.304094, time: 36.0-37.0},
    {'bytes sent: ': 12758400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.8, time: 37.0-38.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.429553, time: 38.0-39.0},
    {'bytes sent: ': 12756047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.288557,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147408, 'mean s_rtt: ': 91.58209,
      time: 39.0-40.0}, {'bytes sent: ': 1940760, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 40.0-41.0},
    {'bytes sent: ': 12456044.829268, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.22328,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033908, 'mean s_rtt: ': 92.28192,
      time: global}]}
