{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 14686208,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.391389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.273973, time: 0.0-1.0}, {'bytes sent: ': 20090447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.689788,
      time: 1.0-2.0}, {'bytes sent: ': 20197247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.272727, time: 2.0-3.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.458194, time: 3.0-4.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.107394, time: 4.0-5.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009843,
      time: 5.0-6.0}, {'bytes sent: ': 20217835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.040084, time: 6.0-7.0},
    {'bytes sent: ': 20251294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.14733, time: 7.0-8.0}, {'bytes sent: ': 20220094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.144852, time: 8.0-9.0}, {'bytes sent: ': 20209247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.173993, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076814,
      'mean s_rtt: ': 60.122711, time: 9.0-10.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.305228,
      time: 10.0-11.0}, {'bytes sent: ': 20229647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.201426, time: 11.0-12.0},
    {'bytes sent: ': 20198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.341924, time: 12.0-13.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.05, time: 13.0-14.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.195382,
      time: 14.0-15.0}, {'bytes sent: ': 19968094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495614,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.327622, 'mean s_rtt: ': 60.550439,
      time: 15.0-16.0}, {'bytes sent: ': 20241741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.053173, time: 17.0-18.0}, {'bytes sent: ': 20248847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.281407, time: 18.0-19.0}, {'bytes sent: ': 20241647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.05614,
      time: 19.0-20.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.13271, time: 20.0-21.0},
    {'bytes sent: ': 20236988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 20227294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.111111, time: 22.0-23.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.17851,
      time: 23.0-24.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.055456, time: 24.0-25.0},
    {'bytes sent: ': 20229694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.294416, time: 25.0-26.0}, {'bytes sent: ': 20234447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.031068, time: 26.0-27.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.066806,
      time: 27.0-28.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.261596, time: 28.0-29.0},
    {'bytes sent: ': 20228494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.152778, time: 29.0-30.0}, {'bytes sent: ': 20245251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.146953, time: 30.0-31.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.104452,
      time: 31.0-32.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.218803, time: 32.0-33.0},
    {'bytes sent: ': 20235600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.074913, time: 33.0-34.0}, {'bytes sent: ': 20242902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 34.0-35.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.177474,
      time: 35.0-36.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0},
    {'bytes sent: ': 20268102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.938429, time: 37.0-38.0}, {'bytes sent: ': 20235600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.373534, time: 38.0-39.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.217993,
      time: 39.0-40.0}, {'bytes sent: ': 2214280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 19648248.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052441,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010111, 'mean s_rtt: ': 60.191196,
      time: global}]}
