{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 14543638,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.285415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.502442, time: 0.0-1.0}, {'bytes sent: ': 16425834, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.152828,
      time: 1.0-2.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.194783, time: 2.0-3.0},
    {'bytes sent: ': 16485740, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.412116, time: 3.0-4.0},
    {'bytes sent: ': 16534939, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.282553, time: 4.0-5.0}, {'bytes sent: ': 16533788,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.108173, time: 5.0-6.0}, {'bytes sent: ': 16532540, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.094532,
      time: 6.0-7.0}, {'bytes sent: ': 16533741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.076106, time: 7.0-8.0},
    {'bytes sent: ': 16533788, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.097691, time: 8.0-9.0}, {'bytes sent: ': 16550494,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.132456, time: 9.0-10.0}, {'bytes sent: ': 16543340, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.074733,
      time: 10.0-11.0}, {'bytes sent: ': 16537388, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.198612, time: 11.0-12.0},
    {'bytes sent: ': 16419646, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.071745,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.161255, 'mean s_rtt: ': 28.310895,
      time: 12.0-13.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.039405,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.080443, 'mean s_rtt: ': 28.19965,
      time: 13.0-14.0}, {'bytes sent: ': 16531250, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.239521, time: 14.0-15.0},
    {'bytes sent: ': 16532400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.061159, time: 15.0-16.0}, {'bytes sent: ': 16569804,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.060166, time: 16.0-17.0}, {'bytes sent: ': 16520706, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.203152,
      time: 17.0-18.0}, {'bytes sent: ': 16531453, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2284, time: 18.0-19.0},
    {'bytes sent: ': 16542204, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.109388, time: 19.0-20.0}, {'bytes sent: ': 16545702,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.062724, time: 20.0-21.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.033292,
      time: 21.0-22.0}, {'bytes sent: ': 16447250, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.008919, 'mean s_rtt: ': 28.22786,
      time: 22.0-23.0}, {'bytes sent: ': 16551702, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.034692,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005954, 'mean s_rtt: ': 28.091067,
      time: 23.0-24.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.034813, time: 24.0-25.0},
    {'bytes sent: ': 16517053, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.083184, time: 25.0-26.0}, {'bytes sent: ': 16537352,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.25, time: 26.0-27.0}, {'bytes sent: ': 16527751, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.296769,
      time: 27.0-28.0}, {'bytes sent: ': 15972102, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.148796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.980306, time: 28.0-29.0},
    {'bytes sent: ': 15844851, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.706522, time: 29.0-30.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.464539, time: 30.0-31.0},
    {'bytes sent: ': 15633651, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.503597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.884892, time: 31.0-32.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.521429, time: 32.0-33.0}, {'bytes sent: ': 15888000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.096429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.535714, time: 33.0-34.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.466192,
      time: 34.0-35.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.578571, time: 35.0-36.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.540636, time: 36.0-37.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.433213, time: 37.0-38.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.464539, time: 38.0-39.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.851449, time: 39.0-40.0},
    {'bytes sent: ': 1046691, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, time: 40.0-41.0}, {'bytes sent: ': 15913112.146341,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.046482, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.006414, 'mean s_rtt: ': 28.024319, time: global}]}
