{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 767187.0}, content: [{'bytes sent: ': 7065752,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 3.373402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.652174, time: 0.0-1.0}, {'bytes sent: ': 9878494, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.208092,
      time: 1.0-2.0}, {'bytes sent: ': 10023600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.947658, time: 2.0-3.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.903581, time: 3.0-4.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016173, time: 4.0-5.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.819018, time: 5.0-6.0},
    {'bytes sent: ': 10005694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.366667, time: 6.0-7.0}, {'bytes sent: ': 10034447,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.272425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.604651, time: 7.0-8.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.046832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.710744,
      time: 8.0-9.0}, {'bytes sent: ': 10029647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.04336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.138211, time: 9.0-10.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.02965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.975741, time: 10.0-11.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.80274, time: 11.0-12.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.556604, time: 12.0-13.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.436667, time: 13.0-14.0}, {'bytes sent: ': 10006800,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.157434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.574344, time: 14.0-15.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.082447,
      time: 15.0-16.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.832432, time: 16.0-17.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.925824, time: 17.0-18.0},
    {'bytes sent: ': 10021294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.016, time: 18.0-19.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.143791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.571895, time: 19.0-20.0}, {'bytes sent: ': 10010588, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.341137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.645485,
      time: 20.0-21.0}, {'bytes sent: ': 10021200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.102719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.682779, time: 21.0-22.0},
    {'bytes sent: ': 10033341, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.900538, time: 22.0-23.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.854839, time: 23.0-24.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.970667, time: 24.0-25.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.178478, time: 25.0-26.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.781609, time: 26.0-27.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.457237, time: 27.0-28.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.271523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.480132, time: 28.0-29.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.699164, time: 29.0-30.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.214854, time: 30.0-31.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.099738, time: 31.0-32.0},
    {'bytes sent: ': 9877294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040705, 'mean s_rtt: ': 75.439103,
      time: 32.0-33.0}, {'bytes sent: ': 10023694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.229236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.644518, time: 33.0-34.0},
    {'bytes sent: ': 10039247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.238562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.611111, time: 34.0-35.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.809264, time: 35.0-36.0},
    {'bytes sent: ': 10029741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.080863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.06469, time: 36.0-37.0},
    {'bytes sent: ': 9998447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.115493, time: 37.0-38.0},
    {'bytes sent: ': 10048847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.773333, time: 38.0-39.0},
    {'bytes sent: ': 10020094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.37, time: 39.0-40.0},
    {'bytes sent: ': 1294520, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.948718, time: 40.0-41.0},
    {'bytes sent: ': 9731284.04878, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.197781,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001018, 'mean s_rtt: ': 75.070327,
      time: global}]}
