{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 650000.0}, content: [{'bytes sent: ': 4615298,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.440789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.016447, time: 0.0-1.0}, {'bytes sent: ': 6870000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.09699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.565217,
      time: 1.0-2.0}, {'bytes sent: ': 6968447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.543689, time: 2.0-3.0},
    {'bytes sent: ': 6870047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.39322, time: 3.0-4.0},
    {'bytes sent: ': 7018894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.514085, time: 4.0-5.0}, {'bytes sent: ': 6853294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.458333, time: 5.0-6.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.43956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.725275,
      time: 6.0-7.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.53125, time: 7.0-8.0},
    {'bytes sent: ': 6912047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.603509, time: 8.0-9.0},
    {'bytes sent: ': 6936047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.562963, time: 9.0-10.0},
    {'bytes sent: ': 6852046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.764925, time: 10.0-11.0},
    {'bytes sent: ': 6981647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.721254, time: 11.0-12.0},
    {'bytes sent: ': 6873694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.625442, time: 12.0-13.0},
    {'bytes sent: ': 6969694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.599303, time: 13.0-14.0},
    {'bytes sent: ': 6871247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.662021, time: 14.0-15.0},
    {'bytes sent: ': 6926446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.671329, time: 15.0-16.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.670175, time: 16.0-17.0}, {'bytes sent: ': 6921647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.789474, time: 17.0-18.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.426829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.780488,
      time: 18.0-19.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.095023, time: 19.0-20.0},
    {'bytes sent: ': 6828047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.919283, time: 20.0-21.0},
    {'bytes sent: ': 6919247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.721569, time: 21.0-22.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.88843, time: 22.0-23.0},
    {'bytes sent: ': 6825647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.747788, time: 23.0-24.0},
    {'bytes sent: ': 6900047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.84322, time: 24.0-25.0},
    {'bytes sent: ': 6892847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.599278, time: 25.0-26.0},
    {'bytes sent: ': 6919247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.782427, time: 26.0-27.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.99095, time: 27.0-28.0},
    {'bytes sent: ': 6928847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.741935, time: 28.0-29.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.312281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.747368, time: 29.0-30.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.777778, time: 30.0-31.0},
    {'bytes sent: ': 6904847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.71875, time: 31.0-32.0},
    {'bytes sent: ': 6876094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.72314, time: 32.0-33.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.868778, time: 33.0-34.0},
    {'bytes sent: ': 6902447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.688462, time: 34.0-35.0},
    {'bytes sent: ': 6926447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.697183, time: 35.0-36.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.66899, time: 36.0-37.0},
    {'bytes sent: ': 6948046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.653979, time: 37.0-38.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.707904, time: 38.0-39.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.6875, time: 39.0-40.0},
    {'bytes sent: ': 1061880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.717391, time: 40.0-41.0},
    {'bytes sent: ': 6703762.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.399437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.004525, time: global}]}
