{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1913023.0}, content: [{'bytes sent: ': 7756872,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 4.268608, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.162034, 'mean s_rtt: ': 106.291262, time: 0.0-1.0}, {'bytes sent: ': 16045512,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 4.80339, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.076044, 'mean s_rtt: ': 108.213559, time: 1.0-2.0}, {'bytes sent: ': 18168518,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.726415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.059748, time: 2.0-3.0}, {'bytes sent: ': 18324139, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 0.984177, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065406,
      'mean s_rtt: ': 102.262658, time: 3.0-4.0}, {'bytes sent: ': 16992831, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 3.148789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.318339,
      time: 4.0-5.0}, {'bytes sent: ': 18232595, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.667722,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.156464, 'mean s_rtt: ': 103.762658,
      time: 5.0-6.0}, {'bytes sent: ': 17937547, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.567742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.041935, time: 6.0-7.0},
    {'bytes sent: ': 18255427, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.7875, time: 7.0-8.0},
    {'bytes sent: ': 18530447, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.48254, time: 8.0-9.0},
    {'bytes sent: ': 18567741, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.99373, time: 9.0-10.0},
    {'bytes sent: ': 18500025, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.291513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.594096, time: 10.0-11.0},
    {'bytes sent: ': 17944522, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.991935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.41129, time: 11.0-12.0},
    {'bytes sent: ': 18233783, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.08405, 'mean s_rtt: ': 100.355932,
      time: 12.0-13.0}, {'bytes sent: ': 17327552, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.759322,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.070893, 'mean s_rtt: ': 104.908475,
      time: 13.0-14.0}, {'bytes sent: ': 17883336, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039906, 'mean s_rtt: ': 105.621262,
      time: 14.0-15.0}, {'bytes sent: ': 17938670, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.414239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.223301, time: 15.0-16.0},
    {'bytes sent: ': 17860671, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.368078,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.099775, 'mean s_rtt: ': 102.534202,
      time: 16.0-17.0}, {'bytes sent: ': 18280152, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.121875,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077299, 'mean s_rtt: ': 102.7, time: 17.0-18.0},
    {'bytes sent: ': 17973114, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.698361,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.159585, 'mean s_rtt: ': 103.24918,
      time: 18.0-19.0}, {'bytes sent: ': 17722471, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.218254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.702381, time: 19.0-20.0},
    {'bytes sent: ': 18204920, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.762658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.575949, time: 20.0-21.0},
    {'bytes sent: ': 17239126, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.030612,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.07885, 'mean s_rtt: ': 101.880952,
      time: 21.0-22.0}, {'bytes sent: ': 17976026, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 3.710623,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.198609, 'mean s_rtt: ': 105.417582,
      time: 22.0-23.0}, {'bytes sent: ': 18491590, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.118774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.900383, time: 23.0-24.0},
    {'bytes sent: ': 17963688, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.660517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.081181, time: 24.0-25.0},
    {'bytes sent: ': 18306916, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.605016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.645768, time: 25.0-26.0},
    {'bytes sent: ': 18603417, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.421725, time: 26.0-27.0},
    {'bytes sent: ': 18108824, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.587302,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.108479, 'mean s_rtt: ': 102.277778,
      time: 27.0-28.0}, {'bytes sent: ': 16113529, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 3.186667,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.052016, 'mean s_rtt: ': 103.173333,
      time: 28.0-29.0}, {'bytes sent: ': 17708276, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.319444, time: 29.0-30.0},
    {'bytes sent: ': 18288972, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.770227,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080343, 'mean s_rtt: ': 101.543689,
      time: 30.0-31.0}, {'bytes sent: ': 18593713, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.459119, time: 31.0-32.0},
    {'bytes sent: ': 18518400, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.161994, time: 32.0-33.0},
    {'bytes sent: ': 17937032, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.974763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.11041, time: 33.0-34.0},
    {'bytes sent: ': 18097037, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.115385,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.167496, 'mean s_rtt: ': 103.094406,
      time: 34.0-35.0}, {'bytes sent: ': 18272021, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.094862,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061747, 'mean s_rtt: ': 101.478261,
      time: 35.0-36.0}, {'bytes sent: ': 18527273, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.216312,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074706, 'mean s_rtt: ': 100.691489,
      time: 36.0-37.0}, {'bytes sent: ': 18493249, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019315, 'mean s_rtt: ': 100.76161,
      time: 37.0-38.0}, {'bytes sent: ': 17845003, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.625899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.665468, time: 38.0-39.0},
    {'bytes sent: ': 17967139, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.598039, time: 39.0-40.0},
    {'bytes sent: ': 3080840, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.764706, time: 40.0-41.0},
    {'bytes sent: ': 17385680.878049, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.414152,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.041775, 'mean s_rtt: ': 102.45213,
      time: global}]}
