{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1917968.0}, content: [{'bytes sent: ': 6702280,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.526954, 'mean loss2: ': 0.019157,
      'mean loss: ': 31.414814, 'mean s_rtt: ': 85.533693, time: 0.0-1.0}, {'bytes sent: ': 18608177,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.007793, 'mean loss2: ': 0.012917,
      'mean loss: ': 3.988769, 'mean s_rtt: ': 88.608378, time: 1.0-2.0}, {'bytes sent: ': 20856529,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.576844, 'mean loss2: ': 0.014464,
      'mean loss: ': 1.398056, 'mean s_rtt: ': 83.994644, time: 2.0-3.0}, {'bytes sent: ': 20378806,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.206553, 'mean loss2: ': 0.018155,
      'mean loss: ': 1.747927, 'mean s_rtt: ': 85.22792, time: 3.0-4.0}, {'bytes sent: ': 20641055,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.793893, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.738031, 'mean s_rtt: ': 87.280262, time: 4.0-5.0}, {'bytes sent: ': 22524270,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.031898, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.585277, 'mean s_rtt: ': 82.105263, time: 5.0-6.0}, {'bytes sent: ': 21800015,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.492604, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.514741, 'mean s_rtt: ': 85.37574, time: 6.0-7.0}, {'bytes sent: ': 22106947,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.509146, 'mean loss2: ': 0.009096,
      'mean loss: ': 0.87091, 'mean s_rtt: ': 83.879573, time: 7.0-8.0}, {'bytes sent: ': 22791839,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.004908,
      'mean loss: ': 0.479587, 'mean s_rtt: ': 82.458333, time: 8.0-9.0}, {'bytes sent: ': 20596250,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.602007, 'mean loss2: ': 0.010879,
      'mean loss: ': 1.199667, 'mean s_rtt: ': 84.811037, time: 9.0-10.0}, {'bytes sent: ': 22335811,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.01312, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.266027, 'mean s_rtt: ': 83.03207, time: 10.0-11.0}, {'bytes sent: ': 22739946,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.884701, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.407231, 'mean s_rtt: ': 81.405765, time: 11.0-12.0}, {'bytes sent: ': 21203271,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.305952, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.545694, 'mean s_rtt: ': 85.8, time: 12.0-13.0}, {'bytes sent: ': 21819197,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.348315, 'mean loss2: ': 0.009829,
      'mean loss: ': 0.971971, 'mean s_rtt: ': 83.918539, time: 13.0-14.0}, {'bytes sent: ': 21893224,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.086239, 'mean loss2: ': 0.009929,
      'mean loss: ': 0.973514, 'mean s_rtt: ': 84.768807, time: 14.0-15.0}, {'bytes sent: ': 22068300,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.05824, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.591437, 'mean s_rtt: ': 84.313507, time: 15.0-16.0}, {'bytes sent: ': 22197238,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.186317, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.206758, 'mean s_rtt: ': 84.812227, time: 16.0-17.0}, {'bytes sent: ': 21426829,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.327674, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.315242, 'mean s_rtt: ': 84.488964, time: 17.0-18.0}, {'bytes sent: ': 22045661,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.084433, 'mean loss2: ': 0.006294,
      'mean loss: ': 0.615044, 'mean s_rtt: ': 84.656992, time: 18.0-19.0}, {'bytes sent: ': 18322971,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.567164, 'mean loss2: ': 0.01085,
      'mean loss: ': 1.716945, 'mean s_rtt: ': 84.185075, time: 19.0-20.0}, {'bytes sent: ': 20902976,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.478589, 'mean loss2: ': 0.007643,
      'mean loss: ': 1.094155, 'mean s_rtt: ': 83.151134, time: 20.0-21.0}, {'bytes sent: ': 18485395,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.773109, 'mean loss2: ': 0.011271,
      'mean loss: ': 1.184392, 'mean s_rtt: ': 84.971989, time: 21.0-22.0}, {'bytes sent: ': 21551752,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.180662, 'mean loss2: ': 0.00854,
      'mean loss: ': 0.835571, 'mean s_rtt: ': 82.804071, time: 22.0-23.0}, {'bytes sent: ': 20391865,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.32973, 'mean loss2: ': 0.007679,
      'mean loss: ': 0.941002, 'mean s_rtt: ': 84.564865, time: 23.0-24.0}, {'bytes sent: ': 21078082,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.006391,
      'mean loss: ': 18.172146, 'mean s_rtt: ': 83.329082, time: 24.0-25.0}, {'bytes sent: ': 21261455,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.009662, 'mean loss2: ': 0.006989,
      'mean loss: ': 0.681468, 'mean s_rtt: ': 84.871981, time: 25.0-26.0}, {'bytes sent: ': 22508308,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.456576, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.241906, 'mean s_rtt: ': 81.823821, time: 26.0-27.0}, {'bytes sent: ': 5757850,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.008772, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.641487, 'mean s_rtt: ': 84.552632, time: 27.0-28.0}, {'bytes sent: ': 20178439.25,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.854162, 'mean loss2: ': 0.008112,
      'mean loss: ': 1.552776, 'mean s_rtt: ': 84.311656, time: global}]}
