{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2093750.0}, content: [{'bytes sent: ': 12769745,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.01468, 'mean loss2: ': 0.014144,
      'mean loss: ': 0.972166, 'mean s_rtt: ': 90.669257, time: 0.0-1.0}, {'bytes sent: ': 24350819,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083742, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008621, 'mean s_rtt: ': 85.062361, time: 1.0-2.0}, {'bytes sent: ': 23191835,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.365929, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.093328, 'mean s_rtt: ': 86.669469, time: 2.0-3.0}, {'bytes sent: ': 24237427,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136441, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.092212, 'mean s_rtt: ': 84.830508, time: 3.0-4.0}, {'bytes sent: ': 24786504,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.021888, time: 4.0-5.0}, {'bytes sent: ': 22905642, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.435588, 'mean loss2: ': 0.001232, 'mean loss: ': 0.128093,
      'mean s_rtt: ': 87.351573, time: 5.0-6.0}, {'bytes sent: ': 21122563, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.507901, 'mean loss2: ': 0.004802, 'mean loss: ': 0.472439,
      'mean s_rtt: ': 86.852521, time: 6.0-7.0}, {'bytes sent: ': 24038427, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.550763, 'mean loss2: ': 0.000184, 'mean loss: ': 0.017458,
      'mean s_rtt: ': 86.376244, time: 7.0-8.0}, {'bytes sent: ': 24596416, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.136404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.908769,
      time: 8.0-9.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.041519, time: 9.0-10.0},
    {'bytes sent: ': 24523806, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.21238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.049093, time: 10.0-11.0},
    {'bytes sent: ': 22654046, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.658182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.031515, time: 11.0-12.0},
    {'bytes sent: ': 23838646, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.219573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.560853, time: 12.0-13.0},
    {'bytes sent: ': 24104739, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.408815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.515198, time: 13.0-14.0},
    {'bytes sent: ': 23591063, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.736755,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.042963, 'mean s_rtt: ': 84.951987,
      time: 14.0-15.0}, {'bytes sent: ': 24296555, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.332134,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.089627, 'mean s_rtt: ': 84.827938,
      time: 15.0-16.0}, {'bytes sent: ': 23717988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.952653,
      'mean loss2: ': 0.031108, 'mean loss: ': 3.028899, 'mean s_rtt: ': 86.274286,
      time: 16.0-17.0}, {'bytes sent: ': 23135126, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.129161,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.051999, 'mean s_rtt: ': 86.318242,
      time: 17.0-18.0}, {'bytes sent: ': 23005867, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.73433,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.190919, 'mean s_rtt: ': 86.76567,
      time: 18.0-19.0}, {'bytes sent: ': 22485873, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.961883,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.133444, 'mean s_rtt: ': 88.102392,
      time: 19.0-20.0}, {'bytes sent: ': 23791745, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.66056,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050335, 'mean s_rtt: ': 85.354526,
      time: 20.0-21.0}, {'bytes sent: ': 23858813, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.289822, 'mean s_rtt: ': 85.097724,
      time: 21.0-22.0}, {'bytes sent: ': 22669126, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.959158,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.55898, 'mean s_rtt: ': 88.725248,
      time: 22.0-23.0}, {'bytes sent: ': 23698216, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.792793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.530245, time: 23.0-24.0},
    {'bytes sent: ': 23670583, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.485465, time: 24.0-25.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.194054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.354054, time: 25.0-26.0},
    {'bytes sent: ': 25003200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.98314, time: 26.0-27.0}, {'bytes sent: ': 22947701,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.993191, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.155977, 'mean s_rtt: ': 86.167315, time: 27.0-28.0}, {'bytes sent: ': 22485546,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.561018, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.338821, 'mean s_rtt: ': 86.238806, time: 28.0-29.0}, {'bytes sent: ': 24114644,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092451, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.115044, 'mean s_rtt: ': 84.311269, time: 29.0-30.0}, {'bytes sent: ': 22190195,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.336149, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.105954, 'mean s_rtt: ': 85.346284, time: 30.0-31.0}, {'bytes sent: ': 23948433,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.69669, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.110767, 'mean s_rtt: ': 86.147036, time: 31.0-32.0}, {'bytes sent: ': 23081690,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.235065, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.064175, 'mean s_rtt: ': 86.709091, time: 32.0-33.0}, {'bytes sent: ': 23976243,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.621739, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024286, 'mean s_rtt: ': 85.168116, time: 33.0-34.0}, {'bytes sent: ': 23666922,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.178561, 'mean s_rtt: ': 86.071429, time: 34.0-35.0}, {'bytes sent: ': 24741600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.05314, time: 35.0-36.0}, {'bytes sent: ': 23357248, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.545396, 'mean loss2: ': 0.000648, 'mean loss: ': 0.063034,
      'mean s_rtt: ': 86.356777, time: 36.0-37.0}, {'bytes sent: ': 23267084, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.649095, 'mean loss2: ': 0.002223, 'mean loss: ': 0.214815,
      'mean s_rtt: ': 87.915814, time: 37.0-38.0}, {'bytes sent: ': 23345099, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.738685, 'mean loss2: ': 0.002026, 'mean loss: ': 0.195921,
      'mean s_rtt: ': 87.239112, time: 38.0-39.0}, {'bytes sent: ': 24027403, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.311395, 'mean loss2: ': 0.000544, 'mean loss: ': 0.053557,
      'mean s_rtt: ': 84.716027, time: 39.0-40.0}, {'bytes sent: ': 2927091, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.427419,
      time: 40.0-41.0}, {'bytes sent: ': 22878889.487805, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.618124, 'mean loss2: ': 0.002064, 'mean loss: ': 0.171751,
      'mean s_rtt: ': 85.916569, time: global}]}
