{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 513476.0}, content: [{'bytes sent: ': 5219314,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 3.440191, 'mean loss2: ': 0.019832,
      'mean loss: ': 43.190973, 'mean s_rtt: ': 72.508772, time: 0.0-1.0}, {'bytes sent: ': 7544400,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.034623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.278004, time: 1.0-2.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.017003, 'mean loss2: ': 0.001213, 'mean loss: ': 0.121461,
      'mean s_rtt: ': 65.987248, time: 2.0-3.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.020496, 'mean loss2: ': 0.003775, 'mean loss: ': 0.378048,
      'mean s_rtt: ': 65.731392, time: 3.0-4.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.031083, 'mean loss2: ': 0.00311, 'mean loss: ': 0.30887,
      'mean s_rtt: ': 65.186495, time: 4.0-5.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.070875, 'mean loss2: ': 0.003639, 'mean loss: ': 0.364704,
      'mean s_rtt: ': 65.766334, time: 5.0-6.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.010147, 'mean loss2: ': 0.000913, 'mean loss: ': 0.091972,
      'mean s_rtt: ': 66.086809, time: 6.0-7.0}, {'bytes sent: ': 7755600, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.026995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.646714,
      time: 7.0-8.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032504, 'mean s_rtt: ': 65.561364,
      time: 8.0-9.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.052452,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.186152, 'mean s_rtt: ': 65.314709,
      time: 9.0-10.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.027871,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.365727, 'mean s_rtt: ': 65.735786,
      time: 10.0-11.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.151978, 'mean s_rtt: ': 66.072893,
      time: 11.0-12.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.180288, time: 12.0-13.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.024882,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.155, 'mean s_rtt: ': 66.195498, time: 13.0-14.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.009313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.74156, time: 14.0-15.0},
    {'bytes sent: ': 7789200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.057176,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.321054, 'mean s_rtt: ': 65.262544,
      time: 15.0-16.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.055936,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.293985, 'mean s_rtt: ': 65.521689,
      time: 16.0-17.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.1522, 'mean s_rtt: ': 65.740999, time: 17.0-18.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.031659,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.213939, 'mean s_rtt: ': 65.834061,
      time: 18.0-19.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.046409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.898343, time: 19.0-20.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.382703,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.266601, 'mean s_rtt: ': 67.052973,
      time: 20.0-21.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.036247,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.272408, 'mean s_rtt: ': 65.966951,
      time: 21.0-22.0}, {'bytes sent: ': 7750800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.031215,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.031791, 'mean s_rtt: ': 65.341137,
      time: 22.0-23.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.175005, 'mean s_rtt: ': 65.294872,
      time: 23.0-24.0}, {'bytes sent: ': 7648800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.040968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.545624, time: 24.0-25.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.108156, time: 25.0-26.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.12709, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.212359, 'mean s_rtt: ': 65.035117, time: 26.0-27.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.238182, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.157501, 'mean s_rtt: ': 64.274545, time: 27.0-28.0}, {'bytes sent: ': 7728000,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.146912, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.287506, 'mean s_rtt: ': 64.741235, time: 28.0-29.0}, {'bytes sent: ': 7701600,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.097054, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.139428, 'mean s_rtt: ': 65.062392, time: 29.0-30.0}, {'bytes sent: ': 7694400,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.117925, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.374364, 'mean s_rtt: ': 65.323899, time: 30.0-31.0}, {'bytes sent: ': 7663200,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.019784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.557554, time: 31.0-32.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.141284, 'mean loss2: ': 0.000887, 'mean loss: ': 0.089688,
      'mean s_rtt: ': 64.990826, time: 32.0-33.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.141243, 'mean loss2: ': 0.001824, 'mean loss: ': 0.184634,
      'mean s_rtt: ': 65.05838, time: 33.0-34.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.097426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.091912,
      time: 34.0-35.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.697802, time: 35.0-36.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.232977, 'mean s_rtt: ': 64.94702,
      time: 36.0-37.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.126298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.934256, time: 37.0-38.0},
    {'bytes sent: ': 7677653, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.29927, time: 38.0-39.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.11449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.143113, time: 39.0-40.0}, {'bytes sent: ': 903720,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.703125, time: 40.0-41.0}, {'bytes sent: ': 7482397.243902,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.164859, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.139046, 'mean s_rtt: ': 65.668821, time: global}]}
