{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 6510731,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.557325, 'mean loss2: ': 0.010638,
      'mean loss: ': 3.290263, 'mean s_rtt: ': 74.496815, time: 0.0-1.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.041485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.951965, time: 1.0-2.0}, {'bytes sent: ': 20025647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.820459,
      time: 2.0-3.0}, {'bytes sent: ': 20030494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.783333, time: 3.0-4.0},
    {'bytes sent: ': 20023247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.522293, time: 4.0-5.0},
    {'bytes sent: ': 19960800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027957,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075826, 'mean s_rtt: ': 67.92043,
      time: 5.0-6.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.848485, time: 6.0-7.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.675603, time: 7.0-8.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.077764, 'mean s_rtt: ': 67.676538, time: 8.0-9.0}, {'bytes sent: ': 20018447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.661795, time: 9.0-10.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.722864,
      time: 10.0-11.0}, {'bytes sent: ': 19944047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.449468, time: 11.0-12.0},
    {'bytes sent: ': 19972800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.380952, time: 12.0-13.0}, {'bytes sent: ': 19951247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.845638, time: 13.0-14.0}, {'bytes sent: ': 19948847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.633028,
      time: 14.0-15.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.625654, time: 15.0-16.0},
    {'bytes sent: ': 19984847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.063788, 'mean s_rtt: ': 67.530928, time: 16.0-17.0}, {'bytes sent: ': 19947649,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.897959, time: 17.0-18.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.07967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.104396,
      time: 18.0-19.0}, {'bytes sent: ': 19963294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.388587, time: 19.0-20.0},
    {'bytes sent: ': 19989647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.735849, time: 20.0-21.0},
    {'bytes sent: ': 20059247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.662474, time: 21.0-22.0}, {'bytes sent: ': 19646400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.68913, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.519872, 'mean s_rtt: ': 68.51087, time: 22.0-23.0}, {'bytes sent: ': 20054400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006303, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067209, 'mean s_rtt: ': 67.672269, time: 23.0-24.0}, {'bytes sent: ': 19968047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.661734, time: 24.0-25.0}, {'bytes sent: ': 20066449, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.008316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.721414,
      time: 25.0-26.0}, {'bytes sent: ': 19980049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.915114, time: 26.0-27.0},
    {'bytes sent: ': 19900894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.927136, time: 27.0-28.0},
    {'bytes sent: ': 19879247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.866848, time: 28.0-29.0},
    {'bytes sent: ': 19968000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.800481, time: 29.0-30.0},
    {'bytes sent: ': 19996847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.661364, time: 30.0-31.0}, {'bytes sent: ': 19969294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008439, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067489, 'mean s_rtt: ': 67.932489, time: 31.0-32.0}, {'bytes sent: ': 19940400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.859873, time: 32.0-33.0}, {'bytes sent: ': 19986094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.02079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.835759,
      time: 33.0-34.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.781726, time: 34.0-35.0},
    {'bytes sent: ': 19994447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.65, time: 35.0-36.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049041,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072903, 'mean s_rtt: ': 68.117271,
      time: 36.0-37.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.776836, time: 37.0-38.0},
    {'bytes sent: ': 18939600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.736486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.114865, time: 38.0-39.0},
    {'bytes sent: ': 18956400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.019481, time: 39.0-40.0},
    {'bytes sent: ': 2458120, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.782609, time: 40.0-41.0},
    {'bytes sent: ': 19147349.414634, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.184691,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.023621, 'mean s_rtt: ': 67.998626,
      time: global}]}
