{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 10188028,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.077725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.29763, time: 0.0-1.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.446029,
      time: 1.0-2.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.564074, time: 2.0-3.0},
    {'bytes sent: ': 19636876, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057219,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.246563, 'mean s_rtt: ': 91.280749,
      time: 3.0-4.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.534502, time: 4.0-5.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017534,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049537, 'mean s_rtt: ': 90.644068,
      time: 5.0-6.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.603774, time: 6.0-7.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.67472, time: 7.0-8.0}, {'bytes sent: ': 19481872,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061774, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.441854, 'mean s_rtt: ': 91.64893, time: 8.0-9.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.55549, time: 9.0-10.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.486951,
      time: 10.0-11.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.475312, time: 11.0-12.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.548868, time: 12.0-13.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.459953, time: 13.0-14.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.694428,
      time: 14.0-15.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027699,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.15549, 'mean s_rtt: ': 90.749011,
      time: 15.0-16.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017847,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.09601, 'mean s_rtt: ': 91.072539,
      time: 16.0-17.0}, {'bytes sent: ': 19521740, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090859,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.053934, 'mean s_rtt: ': 91.330947,
      time: 17.0-18.0}, {'bytes sent: ': 19916934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.513483, time: 18.0-19.0},
    {'bytes sent: ': 19933200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.401544, time: 19.0-20.0},
    {'bytes sent: ': 19923600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.356981, time: 20.0-21.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.629375, time: 21.0-22.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.699018,
      time: 22.0-23.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.898217, time: 23.0-24.0},
    {'bytes sent: ': 19837200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02063,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086989, 'mean s_rtt: ': 90.90086,
      time: 24.0-25.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.512748, time: 25.0-26.0},
    {'bytes sent: ': 19873883, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.478816, time: 26.0-27.0}, {'bytes sent: ': 19938213,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.861002, time: 27.0-28.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.598519,
      time: 28.0-29.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.499421, time: 29.0-30.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.470041, time: 30.0-31.0}, {'bytes sent: ': 19894800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.398364, time: 31.0-32.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.036907, 'mean loss2: ': 0.002118, 'mean loss: ': 0.211808,
      'mean s_rtt: ': 90.796134, time: 32.0-33.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.65135,
      time: 33.0-34.0}, {'bytes sent: ': 19726693, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068538,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051316, 'mean s_rtt: ': 91.229897,
      time: 34.0-35.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039955,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.141461, 'mean s_rtt: ': 90.81148,
      time: 35.0-36.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346939, time: 36.0-37.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.637434, time: 37.0-38.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.575916, time: 38.0-39.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014698, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026491,
      'mean s_rtt: ': 90.750131, time: 39.0-40.0}, {'bytes sent: ': 3272840, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.004667, 'mean loss: ': 0.458786,
      'mean s_rtt: ': 90.561644, time: 40.0-41.0}, {'bytes sent: ': 19209001.926829,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.050506, 'mean s_rtt: ': 90.869446, time: global}]}
