{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1060156.0}, content: [{'bytes sent: ': 7662319,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 3.658031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.906736, time: 0.0-1.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.11138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.661017,
      time: 1.0-2.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.245989, time: 2.0-3.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997347, time: 3.0-4.0},
    {'bytes sent: ': 12076941, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.137566, time: 4.0-5.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.6, time: 5.0-6.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.858108, time: 6.0-7.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.516892, time: 7.0-8.0},
    {'bytes sent: ': 12057741, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.98913, time: 8.0-9.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.02139, time: 9.0-10.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.820359, time: 10.0-11.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.043919, time: 11.0-12.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 12.0-13.0}, {'bytes sent: ': 12021647,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.462687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.88806, time: 13.0-14.0}, {'bytes sent: ': 12067341, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.147651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.006711,
      time: 14.0-15.0}, {'bytes sent: ': 12091341, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.979866, time: 15.0-16.0},
    {'bytes sent: ': 12096141, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.925676, time: 16.0-17.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.577181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.201342, time: 17.0-18.0},
    {'bytes sent: ': 12048094, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.806452, time: 18.0-19.0},
    {'bytes sent: ': 12014588, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.591667, time: 19.0-20.0}, {'bytes sent: ': 12074447,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.442029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.862319, time: 20.0-21.0}, {'bytes sent: ': 12064894, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 1.054422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.693878,
      time: 21.0-22.0}, {'bytes sent: ': 12060188, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.516779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.295302, time: 22.0-23.0},
    {'bytes sent: ': 12036094, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.824818, time: 23.0-24.0},
    {'bytes sent: ': 12026494, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 24.0-25.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.84252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.322835, time: 25.0-26.0},
    {'bytes sent: ': 12036188, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.546667, time: 26.0-27.0},
    {'bytes sent: ': 12105741, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.203947, time: 27.0-28.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.710526, time: 28.0-29.0}, {'bytes sent: ': 12038400,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.822034, time: 29.0-30.0}, {'bytes sent: ': 12092447, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.208333,
      time: 30.0-31.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985507, time: 31.0-32.0},
    {'bytes sent: ': 12091294, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.006536, time: 32.0-33.0}, {'bytes sent: ': 12115200,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.607843, time: 33.0-34.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.896,
      time: 34.0-35.0}, {'bytes sent: ': 12040894, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.766667, time: 35.0-36.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.589147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.023256, time: 36.0-37.0},
    {'bytes sent: ': 12108094, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.04, time: 37.0-38.0},
    {'bytes sent: ': 12062588, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.483444, time: 38.0-39.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.369231, time: 39.0-40.0},
    {'bytes sent: ': 1703200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.941176, time: 40.0-41.0},
    {'bytes sent: ': 11701870.536585, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.276296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.515656, time: global}]}
