{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 415625.0}, content: [{'bytes sent: ': 11694791,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.359477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.69281, time: 0.0-1.0}, {'bytes sent: ': 13141200, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 13270894, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.227951, time: 3.0-4.0}, {'bytes sent: ': 13287741,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.665574, time: 4.0-5.0}, {'bytes sent: ': 13273386, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.303155,
      time: 5.0-6.0}, {'bytes sent: ': 13291292, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543779, time: 6.0-7.0},
    {'bytes sent: ': 13282941, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.867556, time: 7.0-8.0}, {'bytes sent: ': 13282893,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.90316, time: 8.0-9.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.944388,
      time: 9.0-10.0}, {'bytes sent: ': 13276987, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.807775, time: 10.0-11.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.097701, time: 11.0-12.0}, {'bytes sent: ': 13285294,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.854873, time: 12.0-13.0}, {'bytes sent: ': 13282893, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.753205,
      time: 13.0-14.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.8, time: 14.0-15.0},
    {'bytes sent: ': 13284141, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.767241, time: 15.0-16.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.036745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.863517, time: 16.0-17.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.706044,
      time: 17.0-18.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.625668, time: 18.0-19.0},
    {'bytes sent: ': 13191600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.779891, time: 19.0-20.0},
    {'bytes sent: ': 13228800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.677596, time: 20.0-21.0},
    {'bytes sent: ': 13173600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.644986, time: 21.0-22.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.679144, time: 22.0-23.0},
    {'bytes sent: ': 13232400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.55914, time: 23.0-24.0},
    {'bytes sent: ': 13178400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.796748, time: 24.0-25.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.624324, time: 25.0-26.0},
    {'bytes sent: ': 13152000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.781081, time: 26.0-27.0},
    {'bytes sent: ': 13011651, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.722772, time: 27.0-28.0},
    {'bytes sent: ': 13162851, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.589532, time: 28.0-29.0},
    {'bytes sent: ': 13186800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.656757, time: 29.0-30.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.736413, time: 30.0-31.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.614555, time: 31.0-32.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.04607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.601626,
      time: 32.0-33.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.613514, time: 33.0-34.0},
    {'bytes sent: ': 13188000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.651351, time: 34.0-35.0}, {'bytes sent: ': 13196400,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.734417, time: 35.0-36.0}, {'bytes sent: ': 13066902, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.030581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.877676,
      time: 36.0-37.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.667683, time: 37.0-38.0},
    {'bytes sent: ': 13188000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.741144, time: 38.0-39.0},
    {'bytes sent: ': 13176000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.549865, time: 39.0-40.0},
    {'bytes sent: ': 914880, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.72, time: 40.0-41.0}, {'bytes sent: ': 12873054.414634,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.108405, time: global}]}
