{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440611.0}, content: [{'bytes sent: ': 8374911,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.933614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.890411, time: 0.0-1.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016824, 'mean s_rtt: ': 96.850028,
      time: 1.0-2.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.123905, time: 2.0-3.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.922611, time: 3.0-4.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.919067, time: 4.0-5.0}, {'bytes sent: ': 14917200, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.779878,
      time: 5.0-6.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112886, 'mean s_rtt: ': 95.930249,
      time: 6.0-7.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.243913, 'mean s_rtt: ': 95.944251,
      time: 7.0-8.0}, {'bytes sent: ': 14893200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.009563, time: 8.0-9.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.055918, 'mean s_rtt: ': 96.026648, time: 9.0-10.0}, {'bytes sent: ': 14892000,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.087976,
      'mean s_rtt: ': 95.949544, time: 10.0-11.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.96946,
      time: 11.0-12.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.841214, time: 12.0-13.0},
    {'bytes sent: ': 14947200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.071025, 'mean s_rtt: ': 95.845185, time: 13.0-14.0}, {'bytes sent: ': 14902800,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.936484, time: 14.0-15.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.081361,
      time: 15.0-16.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.907299, time: 16.0-17.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.16369, 'mean s_rtt: ': 96.02329, time: 17.0-18.0}, {'bytes sent: ': 14798400,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.213364, 'mean loss2: ': 0.004252,
      'mean loss: ': 0.42162, 'mean s_rtt: ': 96.415338, time: 18.0-19.0}, {'bytes sent: ': 14889600,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.034433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.290531, time: 19.0-20.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.963203,
      time: 20.0-21.0}, {'bytes sent: ': 14941200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.879882, time: 21.0-22.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.969298, time: 22.0-23.0}, {'bytes sent: ': 14916000,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080339,
      'mean s_rtt: ': 95.802756, time: 23.0-24.0}, {'bytes sent: ': 14876400, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.08027, 'mean s_rtt: ': 96.123913,
      time: 24.0-25.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.195539, time: 25.0-26.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.821877, time: 26.0-27.0}, {'bytes sent: ': 14874000,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.015714, time: 27.0-28.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.055556,
      time: 28.0-29.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.895075, time: 29.0-30.0},
    {'bytes sent: ': 14883600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.03863, time: 30.0-31.0}, {'bytes sent: ': 14913600,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078154,
      'mean s_rtt: ': 95.957401, time: 31.0-32.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.976122,
      time: 32.0-33.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.971202, time: 33.0-34.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.510838, time: 34.0-35.0}, {'bytes sent: ': 14887200,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.007914, time: 35.0-36.0}, {'bytes sent: ': 14922000, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.079245, 'mean s_rtt: ': 95.89021,
      time: 36.0-37.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.077994, 'mean s_rtt: ': 95.251073,
      time: 37.0-38.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.332134, 'mean s_rtt: ': 95.739606,
      time: 38.0-39.0}, {'bytes sent: ': 14912400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064119, 'mean s_rtt: ': 95.89132,
      time: 39.0-40.0}, {'bytes sent: ': 2363440, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.514438, 'mean s_rtt: ': 94.732719,
      time: 40.0-41.0}, {'bytes sent: ': 14436457.341463, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.053205, 'mean loss2: ': 0.000606, 'mean loss: ': 0.062014,
      'mean s_rtt: ': 96.130394, time: global}]}
