{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317187.0}, content: [{'bytes sent: ': 11904693,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.352349, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.092412, 'mean s_rtt: ': 24.138702, time: 0.0-1.0}, {'bytes sent: ': 12811247,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.062818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.463497, time: 1.0-2.0}, {'bytes sent: ': 12969647, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.012376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.836634,
      time: 2.0-3.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.704156, time: 3.0-4.0},
    {'bytes sent: ': 12950637, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.883777, time: 4.0-5.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.23565, time: 5.0-6.0},
    {'bytes sent: ': 12997247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.197269, 'mean s_rtt: ': 22.831296,
      time: 6.0-7.0}, {'bytes sent: ': 12985294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.821002, time: 7.0-8.0},
    {'bytes sent: ': 12992400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.042184,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.099484, 'mean s_rtt: ': 22.818859,
      time: 8.0-9.0}, {'bytes sent: ': 12894047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925373, time: 9.0-10.0},
    {'bytes sent: ': 12978047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.881773, time: 10.0-11.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.062189,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.074286, 'mean s_rtt: ': 22.868159,
      time: 11.0-12.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.094056, 'mean s_rtt: ': 22.287462,
      time: 12.0-13.0}, {'bytes sent: ': 12931294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.02934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.919315, time: 13.0-14.0},
    {'bytes sent: ': 12916896, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.983213, time: 14.0-15.0}, {'bytes sent: ': 12914447,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.034146, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.151921, 'mean s_rtt: ': 22.958537, time: 15.0-16.0}, {'bytes sent: ': 12950447,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.036408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.842233, time: 16.0-17.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.132931, 'mean loss2: ': 0.001887, 'mean loss: ': 0.199493,
      'mean s_rtt: ': 22.208459, time: 17.0-18.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.041899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.421788,
      time: 18.0-19.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.119773, 'mean s_rtt: ': 22.260479,
      time: 19.0-20.0}, {'bytes sent: ': 12949200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5, time: 20.0-21.0},
    {'bytes sent: ': 12927647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.91791, time: 21.0-22.0},
    {'bytes sent: ': 12961294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.093857, 'mean s_rtt: ': 22.087613,
      time: 22.0-23.0}, {'bytes sent: ': 12957647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.898305, time: 23.0-24.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.182801, 'mean s_rtt: ': 22.892944,
      time: 24.0-25.0}, {'bytes sent: ': 12938447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770781, time: 25.0-26.0},
    {'bytes sent: ': 12998447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.034568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.8, time: 26.0-27.0},
    {'bytes sent: ': 12987694, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.186379, 'mean s_rtt: ': 22.79902,
      time: 27.0-28.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.865854, time: 28.0-29.0},
    {'bytes sent: ': 12938496, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.894866, time: 29.0-30.0},
    {'bytes sent: ': 12952847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.924205, time: 30.0-31.0},
    {'bytes sent: ': 13033341, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.031707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.685366, time: 31.0-32.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.178462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227692, time: 32.0-33.0},
    {'bytes sent: ': 12943296, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.90172, time: 33.0-34.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.295605, 'mean s_rtt: ': 22.894349,
      time: 34.0-35.0}, {'bytes sent: ': 12942047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115044, time: 35.0-36.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028714, 'mean s_rtt: ': 22.658098,
      time: 36.0-37.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875622, time: 37.0-38.0},
    {'bytes sent: ': 12573741, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.334171,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.849744, 'mean s_rtt: ': 23.223618,
      time: 38.0-39.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.089976, 'mean s_rtt: ': 22.507163,
      time: 39.0-40.0}, {'bytes sent: ': 672280, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.722222, time: 40.0-41.0},
    {'bytes sent: ': 12610781.97561, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.070193,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.066584, 'mean s_rtt: ': 22.76714,
      time: global}]}
