{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1254394.0}, content: [{'bytes sent: ': 20805181,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.253627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.223447, time: 0.0-1.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017967,
      time: 1.0-2.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.977768, time: 2.0-3.0},
    {'bytes sent: ': 27396000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.020149, time: 3.0-4.0}, {'bytes sent: ': 27470400,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.978175, time: 4.0-5.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982143,
      time: 5.0-6.0}, {'bytes sent: ': 27270909, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014593, 'mean s_rtt: ': 45.288496,
      time: 6.0-7.0}, {'bytes sent: ': 26786400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007007, 'mean s_rtt: ': 45.987914,
      time: 7.0-8.0}, {'bytes sent: ': 26820000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0},
    {'bytes sent: ': 26875200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.910268, time: 9.0-10.0}, {'bytes sent: ': 26820000,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 10.0-11.0}, {'bytes sent: ': 26976000, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.742222,
      time: 11.0-12.0}, {'bytes sent: ': 26740800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.003147,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.121284, 'mean s_rtt: ': 46.059353,
      time: 12.0-13.0}, {'bytes sent: ': 26673600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.004038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.17048, time: 13.0-14.0},
    {'bytes sent: ': 26664000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.018452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.026103, time: 14.0-15.0},
    {'bytes sent: ': 26707200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.039693,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.141471, 'mean s_rtt: ': 46.182228,
      time: 15.0-16.0}, {'bytes sent: ': 26716800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.001348,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017808, 'mean s_rtt: ': 46.088539,
      time: 16.0-17.0}, {'bytes sent: ': 26767200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.04465, 'mean s_rtt: ': 46.052065,
      time: 17.0-18.0}, {'bytes sent: ': 26851200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968708, time: 18.0-19.0},
    {'bytes sent: ': 26724000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.17325, time: 19.0-20.0}, {'bytes sent: ': 26911200,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.855486, time: 20.0-21.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.043381,
      time: 21.0-22.0}, {'bytes sent: ': 27211200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.227206, time: 22.0-23.0},
    {'bytes sent: ': 27280800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.005691,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007683, 'mean s_rtt: ': 45.215727,
      time: 23.0-24.0}, {'bytes sent: ': 27362400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064653, time: 24.0-25.0},
    {'bytes sent: ': 27079200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038499, 'mean s_rtt: ': 45.375136,
      time: 25.0-26.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.017036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.099659, time: 26.0-27.0},
    {'bytes sent: ': 27252000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.114136, time: 27.0-28.0}, {'bytes sent: ': 27048000,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.305637, 'mean s_rtt: ': 45.321138, time: 28.0-29.0}, {'bytes sent: ': 27405600,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.982727, time: 29.0-30.0}, {'bytes sent: ': 26996400, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.136226, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073104,
      'mean s_rtt: ': 45.405651, time: 30.0-31.0}, {'bytes sent: ': 27115200, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.014323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.091146,
      time: 31.0-32.0}, {'bytes sent: ': 27182400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01487, time: 32.0-33.0},
    {'bytes sent: ': 27223251, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.990087, time: 33.0-34.0}, {'bytes sent: ': 27225600,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.98731, time: 34.0-35.0}, {'bytes sent: ': 27180000, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016456,
      time: 35.0-36.0}, {'bytes sent: ': 27232800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92142, time: 36.0-37.0},
    {'bytes sent: ': 27220800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997494, time: 37.0-38.0}, {'bytes sent: ': 27230400,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.981179, time: 38.0-39.0}, {'bytes sent: ': 26778000, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.056505, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070758,
      'mean s_rtt: ': 45.353482, time: 39.0-40.0}, {'bytes sent: ': 2569600, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935897,
      time: 40.0-41.0}, {'bytes sent: ': 26319944.902439, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.015567, 'mean loss2: ': 0.000203, 'mean loss: ': 0.021062,
      'mean s_rtt: ': 45.459598, time: global}]}
