{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 650000.0}, content: [{'bytes sent: ': 6527970,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.550409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.449591, time: 0.0-1.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09009,
      time: 1.0-2.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.138272, time: 2.0-3.0},
    {'bytes sent: ': 8809341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.086614, time: 3.0-4.0}, {'bytes sent: ': 9001294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.101828, time: 4.0-5.0}, {'bytes sent: ': 8871600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.098446,
      time: 5.0-6.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.041131, time: 6.0-7.0},
    {'bytes sent: ': 8918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.041451, time: 7.0-8.0},
    {'bytes sent: ': 8923247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.005115, time: 8.0-9.0}, {'bytes sent: ': 8904000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.020888, time: 9.0-10.0}, {'bytes sent: ': 8812894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.263666,
      time: 10.0-11.0}, {'bytes sent: ': 8856047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.323232, time: 11.0-12.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.134731, time: 12.0-13.0},
    {'bytes sent: ': 9000047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.025063, time: 13.0-14.0}, {'bytes sent: ': 8865600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.061697, time: 14.0-15.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.18254,
      time: 15.0-16.0}, {'bytes sent: ': 8853647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.098701, time: 16.0-17.0},
    {'bytes sent: ': 8906447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.178947, time: 17.0-18.0},
    {'bytes sent: ': 8918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.127937, time: 18.0-19.0}, {'bytes sent: ': 8863247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.120419, time: 19.0-20.0}, {'bytes sent: ': 8983247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.046512,
      time: 20.0-21.0}, {'bytes sent: ': 8882447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010336, time: 21.0-22.0},
    {'bytes sent: ': 8846494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.05277, time: 22.0-23.0},
    {'bytes sent: ': 8964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.017995, time: 23.0-24.0}, {'bytes sent: ': 8793647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.30581, time: 24.0-25.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.281879,
      time: 25.0-26.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.298413, time: 26.0-27.0},
    {'bytes sent: ': 8928094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.088384, time: 27.0-28.0},
    {'bytes sent: ': 8940094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.005181, time: 28.0-29.0}, {'bytes sent: ': 8882447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.026247, time: 29.0-30.0}, {'bytes sent: ': 8860847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.038567,
      time: 30.0-31.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.313131, time: 31.0-32.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.412752, time: 32.0-33.0},
    {'bytes sent: ': 8952047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.151762, time: 33.0-34.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.131783, time: 34.0-35.0}, {'bytes sent: ': 8978400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.127877,
      time: 35.0-36.0}, {'bytes sent: ': 8856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.017949, time: 36.0-37.0},
    {'bytes sent: ': 8904000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.007732, time: 37.0-38.0},
    {'bytes sent: ': 8988096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.002532, time: 38.0-39.0}, {'bytes sent: ': 8916047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.015228, time: 39.0-40.0}, {'bytes sent: ': 1164920, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.019231,
      time: 40.0-41.0}, {'bytes sent: ': 8644065.902439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.071948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.291767,
      time: global}]}
