{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 406250.0}, content: [{'bytes sent: ': 15101236,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.259327, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.104646, 'mean s_rtt: ': 24.062784, time: 0.0-1.0}, {'bytes sent: ': 16385088,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.025505, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.108868, 'mean s_rtt: ': 23.793836, time: 1.0-2.0}, {'bytes sent: ': 16638000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.110825, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.062454, 'mean s_rtt: ': 22.574742, time: 2.0-3.0}, {'bytes sent: ': 16659600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.170854, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.052236, 'mean s_rtt: ': 22.748744, time: 3.0-4.0}, {'bytes sent: ': 16626000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.064198, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.064553, 'mean s_rtt: ': 22.817284, time: 4.0-5.0}, {'bytes sent: ': 16614094,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.092697, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.172493, 'mean s_rtt: ': 22.308989, time: 5.0-6.0}, {'bytes sent: ': 16738800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.055825, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.147417, 'mean s_rtt: ': 22.597087, time: 6.0-7.0}, {'bytes sent: ': 16525564,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.207254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.735751, time: 7.0-8.0}, {'bytes sent: ': 16647647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.10049, 'mean loss2: ': 0.000721, 'mean loss: ': 0.076863,
      'mean s_rtt: ': 22.72549, time: 8.0-9.0}, {'bytes sent: ': 16653694, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.028436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.817536,
      time: 9.0-10.0}, {'bytes sent: ': 16410047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.082883, 'mean s_rtt: ': 22.8, time: 10.0-11.0},
    {'bytes sent: ': 16618941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.069875, 'mean s_rtt: ': 22.579088,
      time: 11.0-12.0}, {'bytes sent: ': 15700988, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.152097, 'mean s_rtt: ': 22.517094,
      time: 12.0-13.0}, {'bytes sent: ': 14136283, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.897638,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.335426, 'mean s_rtt: ': 22.488189,
      time: 13.0-14.0}, {'bytes sent: ': 14634141, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.94964,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.467654, 'mean s_rtt: ': 22.705036,
      time: 14.0-15.0}, {'bytes sent: ': 14671247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.100719,
      'mean loss2: ': 0.008794, 'mean loss: ': 1.007583, 'mean s_rtt: ': 22.683453,
      time: 15.0-16.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.194227, 'mean s_rtt: ': 23.214286,
      time: 16.0-17.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.15493,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.067363, 'mean s_rtt: ': 23.091549,
      time: 17.0-18.0}, {'bytes sent: ': 14354588, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.155704, 'mean s_rtt: ': 23.145161,
      time: 18.0-19.0}, {'bytes sent: ': 14378449, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.410194, 'mean s_rtt: ': 23.390244,
      time: 19.0-20.0}, {'bytes sent: ': 14659247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.866197,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.322672, 'mean s_rtt: ': 22.626761,
      time: 20.0-21.0}, {'bytes sent: ': 14646000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.141844,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.270069, 'mean s_rtt: ': 22.971631,
      time: 21.0-22.0}, {'bytes sent: ': 14730094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.205674,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.248052, 'mean s_rtt: ': 22.843972,
      time: 22.0-23.0}, {'bytes sent: ': 14532355, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.194245,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.133852, 'mean s_rtt: ': 22.928058,
      time: 23.0-24.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.105634, time: 24.0-25.0},
    {'bytes sent: ': 14697600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.281177, 'mean s_rtt: ': 22.929577,
      time: 25.0-26.0}, {'bytes sent: ': 14758847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.180613, 'mean s_rtt: ': 22.951389,
      time: 26.0-27.0}, {'bytes sent: ': 14580094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.080292,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.570693, 'mean s_rtt: ': 22.89781,
      time: 27.0-28.0}, {'bytes sent: ': 14321176, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.173256, 'mean s_rtt: ': 23.765217,
      time: 28.0-29.0}, {'bytes sent: ': 14490141, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.33142, 'mean s_rtt: ': 23.110294,
      time: 29.0-30.0}, {'bytes sent: ': 14689454, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.105634,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.516619, 'mean s_rtt: ': 22.880282,
      time: 30.0-31.0}, {'bytes sent: ': 14511647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.393639, 'mean s_rtt: ': 22.956522,
      time: 31.0-32.0}, {'bytes sent: ': 14684447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.064286,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.574731, 'mean s_rtt: ': 22.421429,
      time: 32.0-33.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.951049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.328671, time: 33.0-34.0},
    {'bytes sent: ': 14598303, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.242857,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.339548, 'mean s_rtt: ': 23.064286,
      time: 34.0-35.0}, {'bytes sent: ': 14526515, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.281046, 'mean s_rtt: ': 22.929078,
      time: 35.0-36.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.128653, 'mean s_rtt: ': 22.823944,
      time: 36.0-37.0}, {'bytes sent: ': 14172423, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.187676, 'mean s_rtt: ': 23.857143,
      time: 37.0-38.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.815603,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.441779, 'mean s_rtt: ': 22.858156,
      time: 38.0-39.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.313163, 'mean s_rtt: ': 23.034247,
      time: 39.0-40.0}, {'bytes sent: ': 844920, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 14824723.658537, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.66229,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.232914, 'mean s_rtt: ': 22.953182,
      time: global}]}
