{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 800000.0}, content: [{'bytes sent: ': 20237981,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234548, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.221428, 'mean s_rtt: ': 33.541997, time: 0.0-1.0}, {'bytes sent: ': 23378400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001071, 'mean loss: ': 0.106906,
      'mean s_rtt: ': 33.280755, time: 1.0-2.0}, {'bytes sent: ': 24051600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.885294,
      time: 2.0-3.0}, {'bytes sent: ': 23883600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014258,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.135402, 'mean s_rtt: ': 33.075221,
      time: 3.0-4.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997111, time: 4.0-5.0},
    {'bytes sent: ': 23198400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05277,
      'mean loss2: ': 0.010396, 'mean loss: ': 1.015514, 'mean s_rtt: ': 33.554617,
      time: 5.0-6.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022833, 'mean s_rtt: ': 32.96161,
      time: 6.0-7.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984592, time: 7.0-8.0},
    {'bytes sent: ': 23787600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02483,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.147371, 'mean s_rtt: ': 33.120253,
      time: 8.0-9.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 9.0-10.0},
    {'bytes sent: ': 24048000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.962621, time: 10.0-11.0}, {'bytes sent: ': 23811600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026706, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.304593, 'mean s_rtt: ': 33.125618, time: 11.0-12.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 12.0-13.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.958748,
      time: 13.0-14.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96173, time: 14.0-15.0},
    {'bytes sent: ': 24022800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.9315, time: 15.0-16.0}, {'bytes sent: ': 24007200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.95301, time: 16.0-17.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.975454,
      time: 17.0-18.0}, {'bytes sent: ': 23895600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026609,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023849, 'mean s_rtt: ': 33.025641,
      time: 18.0-19.0}, {'bytes sent: ': 24045600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961914, time: 19.0-20.0},
    {'bytes sent: ': 24036000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 20.0-21.0}, {'bytes sent: ': 23667600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021037, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.266752, 'mean s_rtt: ': 33.21184, time: 21.0-22.0}, {'bytes sent: ': 24045600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.953973, time: 22.0-23.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.019685,
      time: 23.0-24.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.917413, time: 24.0-25.0},
    {'bytes sent: ': 23782800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023634,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.18439, 'mean s_rtt: ': 33.095519,
      time: 25.0-26.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 26.0-27.0},
    {'bytes sent: ': 24014400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 27.0-28.0}, {'bytes sent: ': 24048000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.962838, time: 28.0-29.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049148, 'mean s_rtt: ': 32.923225,
      time: 29.0-30.0}, {'bytes sent: ': 24015600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97588, time: 30.0-31.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.011031, time: 31.0-32.0}, {'bytes sent: ': 23919600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025751, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.159194, 'mean s_rtt: ': 33.011922, time: 32.0-33.0}, {'bytes sent: ': 24048000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.961873, time: 33.0-34.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 34.0-35.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961071, time: 35.0-36.0},
    {'bytes sent: ': 24036000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 36.0-37.0}, {'bytes sent: ': 23132400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208163, 'mean loss2: ': 0.013298,
      'mean loss: ': 1.382743, 'mean s_rtt: ': 33.472959, time: 37.0-38.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.994062, time: 38.0-39.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961787,
      time: 39.0-40.0}, {'bytes sent: ': 1735440, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 23303829.780488, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016391,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.094967, 'mean s_rtt: ': 33.041287,
      time: global}]}
