{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 537500.0}, content: [{'bytes sent: ': 21486499,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.148405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.168516, time: 0.0-1.0}, {'bytes sent: ': 23766666, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982477,
      time: 1.0-2.0}, {'bytes sent: ': 23887293, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.987683, time: 2.0-3.0},
    {'bytes sent: ': 23892000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.995928, time: 3.0-4.0}, {'bytes sent: ': 23677200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028145, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.052705, 'mean s_rtt: ': 22.122343, time: 4.0-5.0}, {'bytes sent: ': 23853694,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.755396, time: 5.0-6.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977984,
      time: 6.0-7.0}, {'bytes sent: ': 23868047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994026, time: 7.0-8.0},
    {'bytes sent: ': 23926894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.995457, time: 8.0-9.0}, {'bytes sent: ': 23063665,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.061188, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.137222, 'mean s_rtt: ': 22.321536, time: 9.0-10.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 10.0-11.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012181,
      time: 11.0-12.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 12.0-13.0},
    {'bytes sent: ': 23920851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.965675, time: 13.0-14.0}, {'bytes sent: ': 23887251,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989071, time: 14.0-15.0}, {'bytes sent: ': 23848902, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.907148,
      time: 15.0-16.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999431, time: 16.0-17.0},
    {'bytes sent: ': 23892051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 17.0-18.0}, {'bytes sent: ': 23901650,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991736, time: 18.0-19.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 19.0-20.0}, {'bytes sent: ': 23846603, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.888321, time: 20.0-21.0},
    {'bytes sent: ': 23779200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.957978, time: 21.0-22.0}, {'bytes sent: ': 21715200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.78125, time: 22.0-23.0}, {'bytes sent: ': 23642400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.02413, 'mean loss2: ': 0.00142, 'mean loss: ': 0.146266,
      'mean s_rtt: ': 22.125701, time: 23.0-24.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99821,
      time: 24.0-25.0}, {'bytes sent: ': 23882501, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016595, time: 25.0-26.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 26.0-27.0}, {'bytes sent: ': 23908800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.97476, time: 27.0-28.0}, {'bytes sent: ': 23821302, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.932123,
      time: 28.0-29.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 29.0-30.0},
    {'bytes sent: ': 23792451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.014682, 'mean s_rtt: ': 22.028571, time: 30.0-31.0}, {'bytes sent: ': 23901651,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 31.0-32.0}, {'bytes sent: ': 23612502, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.028117, 'mean loss2: ': 0.000881, 'mean loss: ': 0.089627,
      'mean s_rtt: ': 22.143643, time: 32.0-33.0}, {'bytes sent: ': 23924451, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978323,
      time: 33.0-34.0}, {'bytes sent: ': 23905200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 34.0-35.0},
    {'bytes sent: ': 23727702, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.031863,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016988, 'mean s_rtt: ': 21.758987,
      time: 35.0-36.0}, {'bytes sent: ': 23594451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.038684,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.04829, 'mean s_rtt: ': 22.189954,
      time: 36.0-37.0}, {'bytes sent: ': 23748050, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983237, time: 37.0-38.0},
    {'bytes sent: ': 23764851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.674833, time: 38.0-39.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.982384, time: 39.0-40.0}, {'bytes sent: ': 1359960, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 40.0-41.0}, {'bytes sent: ': 23167618.0, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.014012,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012645, 'mean s_rtt: ': 22.038572,
      time: global}]}
