{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1212500.0}, content: [{'bytes sent: ': 14077313,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.591704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.095917, time: 0.0-1.0}, {'bytes sent: ': 20260390, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.052706, 'mean loss2: ': 0.004458, 'mean loss: ': 0.43724,
      'mean s_rtt: ': 58.917176, time: 1.0-2.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.019474, 'mean loss2: ': 0.00184, 'mean loss: ': 0.182848,
      'mean s_rtt: ': 59.141053, time: 2.0-3.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.072899, 'mean loss2: ': 0.004492, 'mean loss: ': 0.44024,
      'mean s_rtt: ': 59.08069, time: 3.0-4.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.101545, 'mean loss2: ': 0.00226, 'mean loss: ': 0.220103,
      'mean s_rtt: ': 58.720751, time: 4.0-5.0}, {'bytes sent: ': 20171377, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.032813, 'mean loss2: ': 0.000559, 'mean loss: ': 0.055623,
      'mean s_rtt: ': 59.346354, time: 5.0-6.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001748, 'mean loss: ': 0.173145, 'mean s_rtt: ': 58.766446,
      time: 6.0-7.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.124104, 'mean s_rtt: ': 58.891974,
      time: 7.0-8.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.083957, 'mean s_rtt: ': 58.941267,
      time: 8.0-9.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.047844,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.551128, 'mean s_rtt: ': 58.969506,
      time: 9.0-10.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.06185,
      'mean loss2: ': 0.006887, 'mean loss: ': 0.673405, 'mean s_rtt: ': 58.845634,
      time: 10.0-11.0}, {'bytes sent: ': 20302800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.386013, 'mean s_rtt: ': 58.869849,
      time: 11.0-12.0}, {'bytes sent: ': 20427600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.159126, 'mean s_rtt: ': 58.643043,
      time: 12.0-13.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.068538,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.258656, 'mean s_rtt: ': 59.256341,
      time: 13.0-14.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.08394,
      'mean loss2: ': 0.008723, 'mean loss: ': 0.836047, 'mean s_rtt: ': 58.971461,
      time: 14.0-15.0}, {'bytes sent: ': 20290800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.148274, 'mean s_rtt: ': 59.023943,
      time: 15.0-16.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.174074, 'mean s_rtt: ': 59.094705,
      time: 16.0-17.0}, {'bytes sent: ': 20437200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.36573, 'mean s_rtt: ': 58.553447,
      time: 17.0-18.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.145355, 'mean s_rtt: ': 59.091198,
      time: 18.0-19.0}, {'bytes sent: ': 20141437, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.094905,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.474797, 'mean s_rtt: ': 59.244256,
      time: 19.0-20.0}, {'bytes sent: ': 20349600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007065,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.183106, 'mean s_rtt: ': 58.878804,
      time: 20.0-21.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.262104, 'mean s_rtt: ': 58.782703,
      time: 21.0-22.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.081544, 'mean s_rtt: ': 58.787562,
      time: 22.0-23.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004364,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.364943, 'mean s_rtt: ': 58.692853,
      time: 23.0-24.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.05781, 'mean s_rtt: ': 58.872657,
      time: 24.0-25.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.301863, 'mean s_rtt: ': 58.84776,
      time: 25.0-26.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.174528, 'mean s_rtt: ': 59.170467,
      time: 26.0-27.0}, {'bytes sent: ': 20197200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056912, 'mean s_rtt: ': 59.305753,
      time: 27.0-28.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.291026, 'mean s_rtt: ': 58.949893,
      time: 28.0-29.0}, {'bytes sent: ': 20430000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.422779, 'mean s_rtt: ': 58.607966,
      time: 29.0-30.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.189307, 'mean s_rtt: ': 58.784615,
      time: 30.0-31.0}, {'bytes sent: ': 20415600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000521,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.405313, 'mean s_rtt: ': 58.674128,
      time: 31.0-32.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.255098, 'mean s_rtt: ': 58.816676,
      time: 32.0-33.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.029396,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.343057, 'mean s_rtt: ': 59.087099,
      time: 33.0-34.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.416383, 'mean s_rtt: ': 58.993355,
      time: 34.0-35.0}, {'bytes sent: ': 20317200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130256, 'mean s_rtt: ': 58.953656,
      time: 35.0-36.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007183, 'mean s_rtt: ': 59.211789,
      time: 36.0-37.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.243512, 'mean s_rtt: ': 58.794009,
      time: 37.0-38.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.188399, 'mean s_rtt: ': 58.816459,
      time: 38.0-39.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.045868, 'mean s_rtt: ': 58.938008,
      time: 39.0-40.0}, {'bytes sent: ': 2330120, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.109349, 'mean s_rtt: ': 58.945205,
      time: 40.0-41.0}, {'bytes sent: ': 19716571.634146, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.031798, 'mean loss2: ': 0.00258, 'mean loss: ': 0.260505,
      'mean s_rtt: ': 58.984791, time: global}]}
