{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 425000.0}, content: [{'bytes sent: ': 13771037,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.261651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.691079, time: 0.0-1.0}, {'bytes sent: ': 15481200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004762,
      time: 1.0-2.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987205, time: 2.0-3.0},
    {'bytes sent: ': 15458447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009062, 'mean s_rtt: ': 26.996232, time: 3.0-4.0}, {'bytes sent: ': 15523249,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001825, 'mean loss: ': 0.186017,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 15322989, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.064841, 'mean s_rtt: ': 27.028598,
      time: 5.0-6.0}, {'bytes sent: ': 15433294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027605, time: 6.0-7.0},
    {'bytes sent: ': 15456046, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.075369, 'mean s_rtt: ': 27.02521, time: 7.0-8.0}, {'bytes sent: ': 15340894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 15333646, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.072088, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 14521247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.329439, time: 10.0-11.0},
    {'bytes sent: ': 14521247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.074155, 'mean s_rtt: ': 27.371658,
      time: 11.0-12.0}, {'bytes sent: ': 14554849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.161883, 'mean s_rtt: ': 27.481081,
      time: 12.0-13.0}, {'bytes sent: ': 14532094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028609, 'mean s_rtt: ': 27.555851,
      time: 13.0-14.0}, {'bytes sent: ': 14541693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.52815, time: 14.0-15.0},
    {'bytes sent: ': 14617294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.424479, time: 15.0-16.0},
    {'bytes sent: ': 14600400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395778, time: 16.0-17.0},
    {'bytes sent: ': 14523647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.255319, time: 17.0-18.0},
    {'bytes sent: ': 14595647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.057246, 'mean s_rtt: ': 27.533333,
      time: 18.0-19.0}, {'bytes sent: ': 14604047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.594667, time: 19.0-20.0},
    {'bytes sent: ': 14380899, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.09833, 'mean s_rtt: ': 27.933908,
      time: 20.0-21.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.691318, time: 21.0-22.0},
    {'bytes sent: ': 14545200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.082371, 'mean s_rtt: ': 27.476064, time: 22.0-23.0}, {'bytes sent: ': 14446851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.17934, 'mean s_rtt: ': 27.807018, time: 23.0-24.0}, {'bytes sent: ': 13068102,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.312883, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.175125, 'mean s_rtt: ': 28.116564, time: 24.0-25.0}, {'bytes sent: ': 13406604,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001365, 'mean loss: ': 0.152533,
      'mean s_rtt: ': 27.964912, time: 25.0-26.0}, {'bytes sent: ': 13379004, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.097109, 'mean s_rtt: ': 27.888889,
      time: 26.0-27.0}, {'bytes sent: ': 13376553, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.192943, 'mean s_rtt: ': 27.786127,
      time: 27.0-28.0}, {'bytes sent: ': 13209651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.170592, 'mean s_rtt: ': 27.805031,
      time: 28.0-29.0}, {'bytes sent: ': 13148451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.115327, 'mean s_rtt: ': 27.850649,
      time: 29.0-30.0}, {'bytes sent: ': 13389753, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.097595, 'mean s_rtt: ': 27.918605,
      time: 30.0-31.0}, {'bytes sent: ': 13410102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.096792, 'mean s_rtt: ': 28.011696,
      time: 31.0-32.0}, {'bytes sent: ': 13371855, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.189461, 'mean s_rtt: ': 27.94186,
      time: 32.0-33.0}, {'bytes sent: ': 12901353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.085676, 'mean s_rtt: ': 28.13986,
      time: 33.0-34.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.518531, 'mean s_rtt: ': 27.950617,
      time: 34.0-35.0}, {'bytes sent: ': 13379057, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.112063, 'mean s_rtt: ': 27.67052,
      time: 35.0-36.0}, {'bytes sent: ': 13405302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.192211, 'mean s_rtt: ': 27.780347,
      time: 36.0-37.0}, {'bytes sent: ': 13152051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.272153, 'mean s_rtt: ': 28.0, time: 37.0-38.0},
    {'bytes sent: ': 13129302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.163124, 'mean s_rtt: ': 27.960265,
      time: 38.0-39.0}, {'bytes sent: ': 13305702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.175337, 'mean s_rtt: ': 27.988304,
      time: 39.0-40.0}, {'bytes sent: ': 890600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 13878930.707317, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045899,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.097397, 'mean s_rtt: ': 27.558854,
      time: global}]}
