{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 17764354,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.8736, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.602067, 'mean s_rtt: ': 44.2128, time: 0.0-1.0}, {'bytes sent: ': 25133544,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001805, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.044588, 'mean s_rtt: ': 42.041516, time: 1.0-2.0}, {'bytes sent: ': 24195694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.855172, time: 2.0-3.0}, {'bytes sent: ': 24194870, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.275556, 'mean loss2: ': 0.00049, 'mean loss: ': 0.051542,
      'mean s_rtt: ': 41.88, time: 3.0-4.0}, {'bytes sent: ': 24103249, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.808219,
      time: 4.0-5.0}, {'bytes sent: ': 23840494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.246073,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06781, 'mean s_rtt: ': 42.120419,
      time: 5.0-6.0}, {'bytes sent: ': 23917247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.664921, time: 6.0-7.0},
    {'bytes sent: ': 24340800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.69469, time: 7.0-8.0},
    {'bytes sent: ': 24147600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.852018, time: 8.0-9.0},
    {'bytes sent: ': 24387647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.461883, time: 9.0-10.0},
    {'bytes sent: ': 24428400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.612335, time: 10.0-11.0},
    {'bytes sent: ': 24416494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.572687, time: 11.0-12.0},
    {'bytes sent: ': 24129600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.21267,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067814, 'mean s_rtt: ': 41.895928,
      time: 12.0-13.0}, {'bytes sent: ': 24391247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.412281, time: 13.0-14.0},
    {'bytes sent: ': 24243600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.858407, time: 14.0-15.0},
    {'bytes sent: ': 23859647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.07359, 'mean s_rtt: ': 41.995122,
      time: 15.0-16.0}, {'bytes sent: ': 23544094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.259804,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.047283, 'mean s_rtt: ': 42.401961,
      time: 16.0-17.0}, {'bytes sent: ': 24339600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.409692, time: 17.0-18.0},
    {'bytes sent: ': 24339600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.603524, time: 18.0-19.0},
    {'bytes sent: ': 24152400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.103898, 'mean s_rtt: ': 41.878924,
      time: 19.0-20.0}, {'bytes sent: ': 24163247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.914798, time: 20.0-21.0},
    {'bytes sent: ': 23905200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.216346, time: 21.0-22.0},
    {'bytes sent: ': 23752988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.659341, time: 22.0-23.0},
    {'bytes sent: ': 23799694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.668508, time: 23.0-24.0},
    {'bytes sent: ': 24308400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.75576, time: 24.0-25.0},
    {'bytes sent: ': 24225647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.787611, time: 25.0-26.0},
    {'bytes sent: ': 23979600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003839, 'mean s_rtt: ': 42.110092,
      time: 26.0-27.0}, {'bytes sent: ': 24327600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.412281, time: 27.0-28.0},
    {'bytes sent: ': 24274847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.699552, time: 28.0-29.0},
    {'bytes sent: ': 23286000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008978, 'mean s_rtt: ': 43.023474,
      time: 29.0-30.0}, {'bytes sent: ': 23857200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.64574,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.616995, 'mean s_rtt: ': 42.044843,
      time: 30.0-31.0}, {'bytes sent: ': 24322849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.9375, time: 31.0-32.0},
    {'bytes sent: ': 24108000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.319635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.785388, time: 32.0-33.0},
    {'bytes sent: ': 24064800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.107203, 'mean s_rtt: ': 41.884259,
      time: 33.0-34.0}, {'bytes sent: ': 23827247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.934066, time: 34.0-35.0},
    {'bytes sent: ': 24212400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.585714, time: 35.0-36.0},
    {'bytes sent: ': 24322800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.05851, 'mean s_rtt: ': 41.473451,
      time: 36.0-37.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050764, 'mean s_rtt: ': 41.977876,
      time: 37.0-38.0}, {'bytes sent: ': 24308400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.111615, 'mean s_rtt: ': 41.665158,
      time: 38.0-39.0}, {'bytes sent: ': 24318047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.165179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.544643, time: 39.0-40.0},
    {'bytes sent: ': 2109920, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.894737, time: 40.0-41.0},
    {'bytes sent: ': 23451304.073171, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.187727,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.035361, 'mean s_rtt: ': 41.883119,
      time: global}]}
