{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 19008492,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.165445, time: 0.0-1.0}, {'bytes sent: ': 21147694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.82652,
      time: 1.0-2.0}, {'bytes sent: ': 21080494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049778,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091227, 'mean s_rtt: ': 22.989333,
      time: 2.0-3.0}, {'bytes sent: ': 21127435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017212,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042719, 'mean s_rtt: ': 22.949225,
      time: 3.0-4.0}, {'bytes sent: ': 21172988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.726702, time: 4.0-5.0},
    {'bytes sent: ': 21032587, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.917471, time: 5.0-6.0}, {'bytes sent: ': 20074800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.957965, time: 6.0-7.0}, {'bytes sent: ': 20161200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953162,
      time: 7.0-8.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958333, time: 8.0-9.0},
    {'bytes sent: ': 19994400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.978824, time: 9.0-10.0}, {'bytes sent: ': 20048400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.99284, time: 10.0-11.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990566,
      time: 11.0-12.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988208, time: 12.0-13.0},
    {'bytes sent: ': 19953600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997674, time: 14.0-15.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.187952, 'mean loss2: ': 0.003414, 'mean loss: ': 0.345584,
      'mean s_rtt: ': 23.13012, time: 15.0-16.0}, {'bytes sent: ': 20197200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.946512,
      time: 16.0-17.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.971564, time: 17.0-18.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009346, time: 18.0-19.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 20064000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.986014,
      time: 21.0-22.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 22.0-23.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.844706, time: 23.0-24.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995249, time: 24.0-25.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.968974,
      time: 25.0-26.0}, {'bytes sent: ': 20005200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.970297, time: 26.0-27.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 27.0-28.0}, {'bytes sent: ': 20146800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.988399, time: 28.0-29.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990632,
      time: 29.0-30.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.907143, time: 30.0-31.0},
    {'bytes sent: ': 20011200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.971963, time: 31.0-32.0}, {'bytes sent: ': 20139600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.97907, time: 32.0-33.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.939252,
      time: 33.0-34.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 34.0-35.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.975207, time: 35.0-36.0}, {'bytes sent: ': 20061651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.928741, time: 36.0-37.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985849,
      time: 37.0-38.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 38.0-39.0},
    {'bytes sent: ': 20178000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.856808, time: 39.0-40.0}, {'bytes sent: ': 1237600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 19708930.268293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011517, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011988,
      'mean s_rtt: ': 22.969222, time: global}]}
