{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1250000.0}, content: [{'bytes sent: ': 15750795,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.18764, time: 0.0-1.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.656167,
      time: 1.0-2.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03865,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.354112, 'mean s_rtt: ': 56.783342,
      time: 2.0-3.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.477482, time: 3.0-4.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.593383, time: 4.0-5.0}, {'bytes sent: ': 21895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.453958, time: 5.0-6.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.675486,
      time: 6.0-7.0}, {'bytes sent: ': 21912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.652127, time: 7.0-8.0},
    {'bytes sent: ': 21460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178475,
      'mean loss2: ': 0.011963, 'mean loss: ': 1.200172, 'mean s_rtt: ': 57.121147,
      time: 8.0-9.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.467356, time: 9.0-10.0},
    {'bytes sent: ': 21828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.75367, time: 10.0-11.0}, {'bytes sent: ': 21924000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.567391, time: 11.0-12.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034954, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079841,
      'mean s_rtt: ': 56.960131, time: 12.0-13.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.528384,
      time: 13.0-14.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.58075, time: 14.0-15.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031284,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.225347, 'mean s_rtt: ': 56.725576,
      time: 15.0-16.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.863983, time: 16.0-17.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.818627, time: 17.0-18.0}, {'bytes sent: ': 21868800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.701793, time: 18.0-19.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817785,
      time: 19.0-20.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.672737, time: 20.0-21.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024351,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.114763, 'mean s_rtt: ': 56.769481,
      time: 21.0-22.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.324745, time: 22.0-23.0},
    {'bytes sent: ': 21916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.187938, time: 23.0-24.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.613931, time: 24.0-25.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.427449,
      time: 25.0-26.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.819407, time: 26.0-27.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.678086, time: 27.0-28.0}, {'bytes sent: ': 21892800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.813624, time: 28.0-29.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.866739,
      time: 29.0-30.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010873, 'mean s_rtt: ': 56.870229,
      time: 30.0-31.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038587,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.353331, 'mean s_rtt: ': 56.795652,
      time: 31.0-32.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01895,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065567, 'mean s_rtt: ': 56.638874,
      time: 32.0-33.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.489606, time: 33.0-34.0},
    {'bytes sent: ': 21952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.52337, time: 34.0-35.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.618736, time: 35.0-36.0},
    {'bytes sent: ': 21832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.644651, time: 36.0-37.0},
    {'bytes sent: ': 21928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.662133, time: 37.0-38.0}, {'bytes sent: ': 21823200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.555677, time: 38.0-39.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109873, 'mean loss2: ': 0.007649, 'mean loss: ': 0.765049,
      'mean s_rtt: ': 56.877389, time: 39.0-40.0}, {'bytes sent: ': 2397000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.731343,
      time: 40.0-41.0}, {'bytes sent: ': 21217731.585366, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022794, 'mean loss2: ': 0.000767, 'mean loss: ': 0.079226,
      'mean s_rtt: ': 56.706536, time: global}]}
