{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1355468.0}, content: [{'bytes sent: ': 5026704,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.003676, 'mean loss2: ': 0.009593,
      'mean loss: ': 0.466006, 'mean s_rtt: ': 115.143382, time: 0.0-1.0}, {'bytes sent: ': 10623560,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.742081, 'mean loss2: ': 0.005261,
      'mean loss: ': 51.803081, 'mean s_rtt: ': 112.705882, time: 1.0-2.0}, {'bytes sent: ': 11156966,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 10.727749, 'mean loss2: ': 0.015911,
      'mean loss: ': 4.56154, 'mean s_rtt: ': 116.712042, time: 2.0-3.0}, {'bytes sent: ': 10728566,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 11.902778, 'mean loss2: ': 0.009382,
      'mean loss: ': 0.873331, 'mean s_rtt: ': 114.583333, time: 3.0-4.0}, {'bytes sent: ': 11707343,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.246154, 'mean loss2: ': 0.008398,
      'mean loss: ': 0.892065, 'mean s_rtt: ': 105.415385, time: 4.0-5.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.513158, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.16492, 'mean s_rtt: ': 104.828947, time: 5.0-6.0}, {'bytes sent: ': 11932847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.794521, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.114177, 'mean s_rtt: ': 104.315068, time: 6.0-7.0}, {'bytes sent: ': 11992894,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.708333, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.319701, 'mean s_rtt: ': 103.875, time: 7.0-8.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.474576, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.412446, 'mean s_rtt: ': 107.728814, time: 8.0-9.0}, {'bytes sent: ': 12043341,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.001993, 'mean loss: ': 0.209243,
      'mean s_rtt: ': 105.341772, time: 9.0-10.0}, {'bytes sent: ': 11997647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.121622, 'mean loss2: ': 0.001246, 'mean loss: ': 0.130897,
      'mean s_rtt: ': 104.337838, time: 10.0-11.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 4.135135, 'mean loss2: ': 0.000927, 'mean loss: ': 0.099343,
      'mean s_rtt: ': 107.243243, time: 11.0-12.0}, {'bytes sent: ': 11685696, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 3.514286, 'mean loss2: ': 0.002139, 'mean loss: ': 0.226254,
      'mean s_rtt: ': 107.042857, time: 12.0-13.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.7875, 'mean loss2: ': 0.001146, 'mean loss: ': 0.119097,
      'mean s_rtt: ': 103.8875, time: 13.0-14.0}, {'bytes sent: ': 12108094, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.584416, 'mean loss2: ': 0.001208, 'mean loss: ': 0.125888,
      'mean s_rtt: ': 103.779221, time: 14.0-15.0}, {'bytes sent: ': 11976049, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.88, 'mean loss2: ': 0.002121, 'mean loss: ': 0.22291, 'mean s_rtt: ': 105.533333,
      time: 15.0-16.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.64,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.318537, 'mean s_rtt: ': 104.453333,
      time: 16.0-17.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.849315,
      'mean loss2: ': 0.00536, 'mean loss: ': 0.563461, 'mean s_rtt: ': 105.931507,
      time: 17.0-18.0}, {'bytes sent: ': 10723950, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 8.566667,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.406148, 'mean s_rtt: ': 109.333333,
      time: 18.0-19.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.737705,
      'mean loss2: ': 0.007862, 'mean loss: ': 0.82069, 'mean s_rtt: ': 104.180328,
      time: 19.0-20.0}, {'bytes sent: ': 11625696, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.957143,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.131763, 'mean s_rtt: ': 105.514286,
      time: 20.0-21.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.187286, 'mean s_rtt: ': 104.684211,
      time: 21.0-22.0}, {'bytes sent: ': 12040847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.306667,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.31262, 'mean s_rtt: ': 103.626667,
      time: 22.0-23.0}, {'bytes sent: ': 11666494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.59322,
      'mean loss2: ': 0.00928, 'mean loss: ': 0.966505, 'mean s_rtt: ': 104.644068,
      time: 23.0-24.0}, {'bytes sent: ': 11570496, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.350877,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.10855, 'mean s_rtt: ': 106.491228,
      time: 24.0-25.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.202899, time: 25.0-26.0},
    {'bytes sent: ': 11836894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.244007, 'mean s_rtt: ': 104.285714, time: 26.0-27.0}, {'bytes sent: ': 11244049,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.436364, 'mean loss2: ': 0.013339,
      'mean loss: ': 1.414284, 'mean s_rtt: ': 106.218182, time: 27.0-28.0}, {'bytes sent: ': 11894494,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.193548, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.424826, 'mean s_rtt: ': 105.274194, time: 28.0-29.0}, {'bytes sent: ': 11637647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.117647, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.386046, 'mean s_rtt: ': 105.485294, time: 29.0-30.0}, {'bytes sent: ': 11872847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.534247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.849315, time: 30.0-31.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017793,
      'mean s_rtt: ': 103.987179, time: 31.0-32.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 3.716216, 'mean loss2: ': 0.003125, 'mean loss: ': 0.32648,
      'mean s_rtt: ': 105.513514, time: 32.0-33.0}, {'bytes sent: ': 11805651, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 3.853333, 'mean loss2: ': 0.000305, 'mean loss: ': 0.031635,
      'mean s_rtt: ': 106.2, time: 33.0-34.0}, {'bytes sent: ': 11319204, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.945946, 'mean loss2: ': 0.004958, 'mean loss: ': 0.530616,
      'mean s_rtt: ': 105.527027, time: 34.0-35.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 7.909091, 'mean loss2: ': 0.004132, 'mean loss: ': 0.395588,
      'mean s_rtt: ': 109.924242, time: 35.0-36.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.320513, 'mean loss2: ': 0.001809, 'mean loss: ': 0.189476,
      'mean s_rtt: ': 105.179487, time: 36.0-37.0}, {'bytes sent: ': 12177647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.27027, 'mean loss2: ': 0.002173, 'mean loss: ': 0.227425,
      'mean s_rtt: ': 104.189189, time: 37.0-38.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.102148, 'mean s_rtt: ': 105.4,
      time: 38.0-39.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.618909, 'mean s_rtt: ': 106.473684,
      time: 39.0-40.0}, {'bytes sent: ': 2105080, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.327696, 'mean s_rtt: ': 102.727273,
      time: 40.0-41.0}, {'bytes sent: ': 11287041.536585, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 3.720225, 'mean loss2: ': 0.003795, 'mean loss: ': 1.733185,
      'mean s_rtt: ': 106.335848, time: global}]}
