[{'bytes sent: ': 9740772, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.854077, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 60.214592, time: 0.0-1.0}, {'bytes sent: ': 13164094,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113475, 'mean loss2: ': 0.001449,
    'mean loss: ': 0.145176, 'mean s_rtt: ': 59.066194, time: 1.0-2.0}, {'bytes sent: ': 13279296,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086247, 'mean loss2: ': 0.000977,
    'mean loss: ': 0.099065, 'mean s_rtt: ': 58.494172, time: 2.0-3.0}, {'bytes sent: ': 13306800,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.117788, 'mean loss2: ': 0.000895,
    'mean loss: ': 0.089755, 'mean s_rtt: ': 58.418269, time: 3.0-4.0}, {'bytes sent: ': 13236000,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 58.916854, time: 4.0-5.0}, {'bytes sent: ': 13318896, 'mean cwnd: ': 800000.0,
    'mean jitter: ': 0.209302, 'mean loss2: ': 0.002249, 'mean loss: ': 0.226241,
    'mean s_rtt: ': 58.136951, time: 5.0-6.0}, {'bytes sent: ': 13256449, 'mean cwnd: ': 800000.0,
    'mean jitter: ': 0.07431, 'mean loss2: ': 0.001609, 'mean loss: ': 0.161945, 'mean s_rtt: ': 58.760085,
    time: 6.0-7.0}, {'bytes sent: ': 13255341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07265,
    'mean loss2: ': 0.001027, 'mean loss: ': 0.103411, 'mean s_rtt: ': 58.764957,
    time: 7.0-8.0}, {'bytes sent: ': 13389647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.271762,
    'mean loss2: ': 0.002382, 'mean loss: ': 0.237591, 'mean s_rtt: ': 58.197452,
    time: 8.0-9.0}, {'bytes sent: ': 13254143, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163121,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.567376, time: 9.0-10.0},
  {'bytes sent: ': 4638000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 58.179012, time: 10.0-11.0}, {'bytes sent: ': 12167221.636364,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.29093, 'mean loss2: ': 0.000963, 'mean loss: ': 0.106318,
    'mean s_rtt: ': 58.701447, time: global}]
