{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 993359.0}, content: [{'bytes sent: ': 17537878,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.416521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.155905, time: 0.0-1.0}, {'bytes sent: ': 22162800, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.048068,
      time: 1.0-2.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.002498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.945055, time: 2.0-3.0},
    {'bytes sent: ': 22268400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.224687, 'mean s_rtt: ': 44.045867,
      time: 3.0-4.0}, {'bytes sent: ': 22198800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.098228,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.20536, 'mean s_rtt: ': 44.068861,
      time: 4.0-5.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.910513, time: 5.0-6.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.051333, 'mean s_rtt: ': 43.863796, time: 6.0-7.0}, {'bytes sent: ': 22350000,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000418, 'mean loss: ': 0.042206,
      'mean s_rtt: ': 43.983025, time: 7.0-8.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.000507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.932118,
      time: 8.0-9.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.037524,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.254052, 'mean s_rtt: ': 43.932261,
      time: 9.0-10.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.029829, time: 10.0-11.0},
    {'bytes sent: ': 22212000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.853846, time: 11.0-12.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.038826, time: 12.0-13.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.955984, time: 13.0-14.0}, {'bytes sent: ': 22384800,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.856703, time: 14.0-15.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954238,
      time: 15.0-16.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954521, time: 16.0-17.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.945425, time: 17.0-18.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.924636, time: 18.0-19.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.896842,
      time: 19.0-20.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 20.0-21.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 21.0-22.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.954642, time: 22.0-23.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 23.0-24.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.494115, 'mean s_rtt: ': 44.21714,
      time: 24.0-25.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.75341, time: 25.0-26.0},
    {'bytes sent: ': 22286400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.702679, time: 26.0-27.0}, {'bytes sent: ': 22315200,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.945569, time: 27.0-28.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.061615, 'mean loss2: ': 0.010031, 'mean loss: ': 0.97974,
      'mean s_rtt: ': 44.466006, time: 28.0-29.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.863436,
      time: 29.0-30.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.341216, time: 30.0-31.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.004036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979822, time: 31.0-32.0},
    {'bytes sent: ': 22305600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.82348, time: 32.0-33.0},
    {'bytes sent: ': 22190400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.066208,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.133846, 'mean s_rtt: ': 44.062769,
      time: 33.0-34.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.887621, time: 34.0-35.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.904933, time: 35.0-36.0}, {'bytes sent: ': 22293600,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.93634, time: 36.0-37.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.853448,
      time: 37.0-38.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.831045, time: 38.0-39.0},
    {'bytes sent: ': 22236000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.071361,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024049, 'mean s_rtt: ': 43.803996,
      time: 39.0-40.0}, {'bytes sent: ': 1987840, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 21675583.365854, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.022343,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060235, 'mean s_rtt: ': 43.966436,
      time: global}]}
