{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 2279305,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.694118, 'mean loss2: ': 0.027334,
      'mean loss: ': 309.584762, 'mean s_rtt: ': 81.382353, time: 0.0-1.0}, {'bytes sent: ': 14405950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.325135, 'mean loss2: ': 0.01982,
      'mean loss: ': 11.359428, 'mean s_rtt: ': 87.385857, time: 1.0-2.0}, {'bytes sent: ': 21470171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223387, 'mean loss2: ': 0.009421,
      'mean loss: ': 0.902155, 'mean s_rtt: ': 80.651958, time: 2.0-3.0}, {'bytes sent: ': 22267883,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139572, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.501913, 'mean s_rtt: ': 79.839572, time: 3.0-4.0}, {'bytes sent: ': 20455562,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319114, 'mean loss2: ': 0.005582,
      'mean loss: ': 0.526197, 'mean s_rtt: ': 81.249861, time: 4.0-5.0}, {'bytes sent: ': 22035433,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423634, 'mean loss2: ': 0.006197,
      'mean loss: ': 0.619971, 'mean s_rtt: ': 82.342252, time: 5.0-6.0}, {'bytes sent: ': 14648876,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.446281, 'mean loss2: ': 0.013013,
      'mean loss: ': 1.350597, 'mean s_rtt: ': 84.452893, time: 6.0-7.0}, {'bytes sent: ': 21744506,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.150838, 'mean loss2: ': 0.008915,
      'mean loss: ': 237.502681, 'mean s_rtt: ': 82.833799, time: 7.0-8.0}, {'bytes sent: ': 21759662,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.566, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.53531, 'mean s_rtt: ': 80.164, time: 8.0-9.0}, {'bytes sent: ': 18730153,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.063202, 'mean loss2: ': 0.00684,
      'mean loss: ': 7.788468, 'mean s_rtt: ': 83.205056, time: 9.0-10.0}, {'bytes sent: ': 19535942,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.082063, 'mean loss2: ': 0.007928,
      'mean loss: ': 1.118255, 'mean s_rtt: ': 83.919109, time: 10.0-11.0}, {'bytes sent: ': 17938292,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.740064, 'mean loss2: ': 0.015529,
      'mean loss: ': 1.487641, 'mean s_rtt: ': 86.410311, time: 11.0-12.0}, {'bytes sent: ': 18351263,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.435185, 'mean loss2: ': 0.01408,
      'mean loss: ': 1.658132, 'mean s_rtt: ': 84.883598, time: 12.0-13.0}, {'bytes sent: ': 20485456,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.748056, 'mean loss2: ': 0.010624,
      'mean loss: ': 1.034465, 'mean s_rtt: ': 81.944012, time: 13.0-14.0}, {'bytes sent: ': 20208166,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.280597, 'mean loss2: ': 0.019987,
      'mean loss: ': 1.913259, 'mean s_rtt: ': 83.622388, time: 14.0-15.0}, {'bytes sent: ': 21325598,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.897351, 'mean loss2: ': 0.007023,
      'mean loss: ': 0.682443, 'mean s_rtt: ': 81.852649, time: 15.0-16.0}, {'bytes sent: ': 18568499,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.122494, 'mean loss2: ': 0.005139,
      'mean loss: ': 1.045862, 'mean s_rtt: ': 84.498886, time: 16.0-17.0}, {'bytes sent: ': 21996678,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.373004, 'mean loss2: ': 0.005074,
      'mean loss: ': 0.500196, 'mean s_rtt: ': 79.682148, time: 17.0-18.0}, {'bytes sent: ': 21782743,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377079, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.108701, 'mean s_rtt: ': 80.737523, time: 18.0-19.0}, {'bytes sent: ': 22120653,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356653, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.384855, 'mean s_rtt: ': 80.23594, time: 19.0-20.0}, {'bytes sent: ': 21669257,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.782473, 'mean loss2: ': 0.004625,
      'mean loss: ': 0.445513, 'mean s_rtt: ': 81.179969, time: 20.0-21.0}, {'bytes sent: ': 21672163,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.435385, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.553453, 'mean s_rtt: ': 80.649231, time: 21.0-22.0}, {'bytes sent: ': 21759062,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.936416, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.179061, 'mean s_rtt: ': 80.375723, time: 22.0-23.0}, {'bytes sent: ': 19327323,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.171975, 'mean loss2: ': 0.011111,
      'mean loss: ': 1.502069, 'mean s_rtt: ': 82.378981, time: 23.0-24.0}, {'bytes sent: ': 21989836,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.430693, 'mean loss2: ': 0.005431,
      'mean loss: ': 0.535727, 'mean s_rtt: ': 79.779703, time: 24.0-25.0}, {'bytes sent: ': 20813958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.403743, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.65797, 'mean s_rtt: ': 81.339572, time: 25.0-26.0}, {'bytes sent: ': 17544337,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.287719, 'mean loss2: ': 0.007519,
      'mean loss: ': 0.920111, 'mean s_rtt: ': 80.736842, time: 26.0-27.0}, {'bytes sent: ': 21625244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.546392, 'mean loss2: ': 0.006302,
      'mean loss: ': 0.826855, 'mean s_rtt: ': 81.35567, time: 27.0-28.0}, {'bytes sent: ': 15651485,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.852713, 'mean loss2: ': 0.011265,
      'mean loss: ': 1.114019, 'mean s_rtt: ': 80.55814, time: 28.0-29.0}, {'bytes sent: ': 18936531,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.369565, 'mean loss2: ': 0.009953,
      'mean loss: ': 94.079554, 'mean s_rtt: ': 83.913043, time: 29.0-30.0}, {'bytes sent: ': 21952709,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.005348, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.368576, 'mean s_rtt: ': 80.243316, time: 30.0-31.0}, {'bytes sent: ': 19217913,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.109215, 'mean loss2: ': 0.010982,
      'mean loss: ': 12.924777, 'mean s_rtt: ': 81.587031, time: 31.0-32.0}, {'bytes sent: ': 19197663,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.976048, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.439401, 'mean s_rtt: ': 80.631737, time: 32.0-33.0}, {'bytes sent: ': 19926083,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.86875, 'mean loss2: ': 0.00595,
      'mean loss: ': 2.251431, 'mean s_rtt: ': 83.0625, time: 33.0-34.0}, {'bytes sent: ': 20764874,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.013405, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.738925, 'mean s_rtt: ': 80.55496, time: 34.0-35.0}, {'bytes sent: ': 19564872,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.088328, 'mean loss2: ': 0.011351,
      'mean loss: ': 2.493771, 'mean s_rtt: ': 82.312303, time: 35.0-36.0}, {'bytes sent: ': 15236314,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.729412, 'mean loss2: ': 0.00606,
      'mean loss: ': 125.167766, 'mean s_rtt: ': 81.823529, time: 36.0-37.0}, {'bytes sent: ': 21202334,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.18429, 'mean loss2: ': 0.005148,
      'mean loss: ': 0.503149, 'mean s_rtt: ': 80.70997, time: 37.0-38.0}, {'bytes sent: ': 20180697,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.699115, 'mean loss2: ': 0.005596,
      'mean loss: ': 1.031731, 'mean s_rtt: ': 81.684366, time: 38.0-39.0}, {'bytes sent: ': 21573160,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.713068, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.20601, 'mean s_rtt: ': 80.340909, time: 39.0-40.0}, {'bytes sent: ': 3130680,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.493233, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 19147494.780488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.184009, 'mean loss2: ': 0.008144,
      'mean loss: ': 12.961341, 'mean s_rtt: ': 81.939309, time: global}]}
