{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1193750.0}, content: [{'bytes sent: ': 19896602,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.281849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.730552, time: 0.0-1.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.978048,
      time: 1.0-2.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942235, time: 2.0-3.0},
    {'bytes sent: ': 25362000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.439472, time: 3.0-4.0}, {'bytes sent: ': 25177247,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.059618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.133858, time: 4.0-5.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 5.0-6.0}, {'bytes sent: ': 25261200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 6.0-7.0},
    {'bytes sent: ': 25236000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.018, time: 7.0-8.0}, {'bytes sent: ': 25256400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 8.0-9.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017677,
      'mean s_rtt: ': 46.185185, time: 9.0-10.0}, {'bytes sent: ': 25105200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.050686, 'mean loss2: ': 0.002081, 'mean loss: ': 0.208467,
      'mean s_rtt: ': 46.111932, time: 10.0-11.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.375141, 'mean loss2: ': 0.005535, 'mean loss: ': 0.567362,
      'mean s_rtt: ': 46.438418, time: 11.0-12.0}, {'bytes sent: ': 25234800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 12.0-13.0}, {'bytes sent: ': 25262400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006012, time: 13.0-14.0},
    {'bytes sent: ': 25220400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.997884, time: 14.0-15.0}, {'bytes sent: ': 25246800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.066745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.982436, time: 15.0-16.0}, {'bytes sent: ': 25258800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006944,
      time: 16.0-17.0}, {'bytes sent: ': 25256400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 17.0-18.0},
    {'bytes sent: ': 25230000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.023736, time: 18.0-19.0}, {'bytes sent: ': 25244400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017052,
      time: 20.0-21.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.159755, 'mean s_rtt: ': 46.416159,
      time: 21.0-22.0}, {'bytes sent: ': 25292400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 22.0-23.0},
    {'bytes sent: ': 25237200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.054082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036735, time: 23.0-24.0},
    {'bytes sent: ': 25227600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0}, {'bytes sent: ': 25213200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.079532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.046784, time: 25.0-26.0}, {'bytes sent: ': 25250451, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983784,
      time: 26.0-27.0}, {'bytes sent: ': 25238400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.054565, time: 27.0-28.0},
    {'bytes sent: ': 25255200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.070409, time: 28.0-29.0}, {'bytes sent: ': 25280400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.152607, time: 29.0-30.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.101662,
      time: 30.0-31.0}, {'bytes sent: ': 25191600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.147741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.08547, time: 31.0-32.0},
    {'bytes sent: ': 24738000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.395531,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.786021, 'mean s_rtt: ': 46.364246,
      time: 32.0-33.0}, {'bytes sent: ': 25116000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.202934,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051091, 'mean s_rtt: ': 46.174817,
      time: 33.0-34.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049031, time: 34.0-35.0},
    {'bytes sent: ': 25258800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.061758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951306, time: 35.0-36.0},
    {'bytes sent: ': 25225200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.012151, time: 36.0-37.0}, {'bytes sent: ': 25212000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 37.0-38.0}, {'bytes sent: ': 25249200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.019976,
      time: 38.0-39.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.976134, time: 39.0-40.0},
    {'bytes sent: ': 2277000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 24499026.829268,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.046599, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.044759, 'mean s_rtt: ': 46.134332, time: global}]}
