{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1566406.0}, content: [{'bytes sent: ': 12949090,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.249186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.237785, time: 0.0-1.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.023339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969479,
      time: 1.0-2.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.86729, time: 2.0-3.0},
    {'bytes sent: ': 20956800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.071298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.179159, time: 3.0-4.0},
    {'bytes sent: ': 20976000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997984, time: 4.0-5.0}, {'bytes sent: ': 20997647,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.996055, time: 5.0-6.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.97619,
      time: 6.0-7.0}, {'bytes sent: ': 20994000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.97065, time: 7.0-8.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.966555, time: 8.0-9.0}, {'bytes sent: ': 21040800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.023769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.076401, time: 9.0-10.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.068807, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034538,
      'mean s_rtt: ': 73.111621, time: 10.0-11.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.046205, 'mean loss2: ': 0.00139, 'mean loss: ': 0.139526,
      'mean s_rtt: ': 73.10066, time: 11.0-12.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.845486,
      time: 12.0-13.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.01259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.010791, time: 13.0-14.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.996289, time: 14.0-15.0}, {'bytes sent: ': 21000000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 15.0-16.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.85913,
      time: 16.0-17.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.951526, time: 17.0-18.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.985528, time: 18.0-19.0}, {'bytes sent: ': 21021600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.039809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.127389, time: 19.0-20.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.030631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.027027,
      time: 20.0-21.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.904412, time: 21.0-22.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.16309, time: 22.0-23.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995349, time: 23.0-24.0}, {'bytes sent: ': 21170400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.983193, time: 24.0-25.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966713,
      time: 25.0-26.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973088, time: 26.0-27.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 27.0-28.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.990669, time: 28.0-29.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.03351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.089947,
      time: 29.0-30.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992625, time: 30.0-31.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.857143, time: 31.0-32.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.922535, time: 32.0-33.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.01909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008811,
      time: 33.0-34.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991961, time: 34.0-35.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.99682, time: 35.0-36.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.96, time: 36.0-37.0}, {'bytes sent: ': 21088851, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977853,
      time: 37.0-38.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006504, time: 38.0-39.0},
    {'bytes sent: ': 21165600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.968254, time: 39.0-40.0}, {'bytes sent: ': 2807320,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.952941, time: 40.0-41.0}, {'bytes sent: ': 20436773.365854,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.040177, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004352, 'mean s_rtt: ': 73.120851, time: global}]}
