{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 16019704,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.694407, time: 0.0-1.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948925,
      time: 1.0-2.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.957687, time: 2.0-3.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.067064, 'mean s_rtt: ': 19.908644, time: 3.0-4.0}, {'bytes sent: ': 17200800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.067017,
      'mean s_rtt: ': 19.908006, time: 4.0-5.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.938028,
      time: 5.0-6.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064699, 'mean s_rtt: ': 19.907042,
      time: 6.0-7.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.907551, time: 7.0-8.0},
    {'bytes sent: ': 17214046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.06236, 'mean s_rtt: ': 19.901905, time: 8.0-9.0}, {'bytes sent: ': 17152847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.968399, time: 9.0-10.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 17154097, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067158, 'mean s_rtt: ': 19.969036,
      time: 11.0-12.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067188, 'mean s_rtt: ': 19.953521,
      time: 12.0-13.0}, {'bytes sent: ': 17176851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.940965, time: 13.0-14.0},
    {'bytes sent: ': 17173302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.932961, time: 14.0-15.0}, {'bytes sent: ': 17151651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.962597, time: 15.0-16.0}, {'bytes sent: ': 17190000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.928723,
      time: 16.0-17.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977401, time: 17.0-18.0},
    {'bytes sent: ': 17166102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.486933, time: 18.0-19.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.974619, time: 19.0-20.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 20.0-21.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.973333, time: 21.0-22.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0033, time: 22.0-23.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.075216,
      'mean s_rtt: ': 18.978114, time: 23.0-24.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.807522,
      time: 24.0-25.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.044006, 'mean s_rtt: ': 18.125424,
      time: 25.0-26.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.085911, time: 26.0-27.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.151203, time: 27.0-28.0},
    {'bytes sent: ': 16996851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.401065, 'mean s_rtt: ': 18.063158,
      time: 28.0-29.0}, {'bytes sent: ': 17184051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.048443, time: 29.0-30.0},
    {'bytes sent: ': 17179200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.044828, time: 30.0-31.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.9, time: 31.0-32.0},
    {'bytes sent: ': 17193600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.082192, time: 32.0-33.0},
    {'bytes sent: ': 17143251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.064703, 'mean s_rtt: ': 17.255144,
      time: 33.0-34.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.31058, time: 34.0-35.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.162162, time: 35.0-36.0},
    {'bytes sent: ': 17212800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.208191, time: 36.0-37.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.370748, time: 37.0-38.0},
    {'bytes sent: ': 16958451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.354582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.784861, time: 38.0-39.0},
    {'bytes sent: ': 17176800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.812721, time: 39.0-40.0},
    {'bytes sent: ': 811400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 16726056.04878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065162, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.024512, 'mean s_rtt: ': 19.032565, time: global}]}
