{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 987500.0}, content: [{'bytes sent: ': 11124198,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.071279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.249476, time: 0.0-1.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978022,
      time: 1.0-2.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.400763, time: 2.0-3.0},
    {'bytes sent: ': 15462094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.487085, time: 3.0-4.0}, {'bytes sent: ': 15435741,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.579525, time: 4.0-5.0}, {'bytes sent: ': 15467035, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.490566,
      time: 5.0-6.0}, {'bytes sent: ': 15438141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.720745, time: 6.0-7.0},
    {'bytes sent: ': 15460847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.66318, time: 7.0-8.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.606618, time: 8.0-9.0}, {'bytes sent: ': 15452494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.557798,
      time: 9.0-10.0}, {'bytes sent: ': 15456047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.486289, time: 10.0-11.0},
    {'bytes sent: ': 15454896, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.591497, time: 11.0-12.0}, {'bytes sent: ': 15441647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.733945, time: 12.0-13.0}, {'bytes sent: ': 15480047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.493578,
      time: 13.0-14.0}, {'bytes sent: ': 15456188, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.49631, time: 14.0-15.0},
    {'bytes sent: ': 15432094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.754159, time: 15.0-16.0}, {'bytes sent: ': 15178800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.622605, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.450156, 'mean s_rtt: ': 63.436782, time: 16.0-17.0}, {'bytes sent: ': 15459835,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.597043, time: 17.0-18.0}, {'bytes sent: ': 15450282, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.608586,
      time: 18.0-19.0}, {'bytes sent: ': 15438188, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.821333, time: 19.0-20.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.505792, time: 20.0-21.0}, {'bytes sent: ': 15454847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.604396, time: 21.0-22.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.614964,
      time: 22.0-23.0}, {'bytes sent: ': 15444094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.714583, time: 23.0-24.0},
    {'bytes sent: ': 15467035, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.776, time: 24.0-25.0}, {'bytes sent: ': 15459788,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.485126, time: 25.0-26.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.569091,
      time: 26.0-27.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.698355, time: 27.0-28.0},
    {'bytes sent: ': 15450047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.674677, time: 28.0-29.0}, {'bytes sent: ': 15452494,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.024229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.601322, time: 29.0-30.0}, {'bytes sent: ': 15452541, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.755319,
      time: 30.0-31.0}, {'bytes sent: ': 15446494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.456332, time: 31.0-32.0},
    {'bytes sent: ': 15452447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.445872, time: 32.0-33.0}, {'bytes sent: ': 15459600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.665455, time: 33.0-34.0}, {'bytes sent: ': 15436851, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.559055,
      time: 34.0-35.0}, {'bytes sent: ': 15467106, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 35.0-36.0},
    {'bytes sent: ': 15452553, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.867684, time: 36.0-37.0}, {'bytes sent: ': 15459753,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.582721, time: 37.0-38.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.31215,
      time: 38.0-39.0}, {'bytes sent: ': 15454902, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.523277, time: 39.0-40.0},
    {'bytes sent: ': 1770160, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.721311, time: 40.0-41.0}, {'bytes sent: ': 15004871.536585,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.066295, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011254, 'mean s_rtt: ': 62.753336, time: global}]}
