{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 6605186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.58567, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.192944, 'mean s_rtt: ': 113.65109, time: 0.0-1.0}, {'bytes sent: ': 13036058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.908759, 'mean loss2: ': 0.006652,
      'mean loss: ': 0.684649, 'mean s_rtt: ': 159.510949, time: 1.0-2.0}, {'bytes sent: ': 11644027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.640316, 'mean loss2: ': 0.009692,
      'mean loss: ': 1.043532, 'mean s_rtt: ': 161.395257, time: 2.0-3.0}, {'bytes sent: ': 13009281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.122881, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.412392, 'mean s_rtt: ': 168.614407, time: 3.0-4.0}, {'bytes sent: ': 12663907,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.932, 'mean loss2: ': 0.014632,
      'mean loss: ': 3.000347, 'mean s_rtt: ': 155.672, time: 4.0-5.0}, {'bytes sent: ': 13591055,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.033755, 'mean loss2: ': 0.006247,
      'mean loss: ': 0.606914, 'mean s_rtt: ': 164.004219, time: 5.0-6.0}, {'bytes sent: ': 13589790,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.060748, 'mean loss2: ': 0.005125,
      'mean loss: ': 0.499681, 'mean s_rtt: ': 165.943925, time: 6.0-7.0}, {'bytes sent: ': 12074352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.834123, 'mean loss2: ': 0.010012,
      'mean loss: ': 0.943852, 'mean s_rtt: ': 158.445498, time: 7.0-8.0}, {'bytes sent: ': 14088014,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.556485, 'mean loss2: ': 0.008403,
      'mean loss: ': 0.78604, 'mean s_rtt: ': 158.916318, time: 8.0-9.0}, {'bytes sent: ': 13242201,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.1875, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.566752, 'mean s_rtt: ': 164.233333, time: 9.0-10.0}, {'bytes sent: ': 12961256,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.713043, 'mean loss2: ': 0.007312,
      'mean loss: ': 0.701819, 'mean s_rtt: ': 163.656522, time: 10.0-11.0}, {'bytes sent: ': 13148773,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.106897, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.176888, 'mean s_rtt: ': 161.424138, time: 11.0-12.0}, {'bytes sent: ': 13562428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.615063, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.685073, 'mean s_rtt: ': 161.167364, time: 12.0-13.0}, {'bytes sent: ': 13366893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.863281, 'mean loss2: ': 0.005056,
      'mean loss: ': 0.528563, 'mean s_rtt: ': 159.46875, time: 13.0-14.0}, {'bytes sent: ': 13466367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.201439, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.370577, 'mean s_rtt: ': 167.870504, time: 14.0-15.0}, {'bytes sent: ': 12577269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.426778, 'mean loss2: ': 0.005176,
      'mean loss: ': 0.51343, 'mean s_rtt: ': 163.100418, time: 15.0-16.0}, {'bytes sent: ': 13381067,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.879433, 'mean loss2: ': 0.006304,
      'mean loss: ': 0.582989, 'mean s_rtt: ': 163.255319, time: 16.0-17.0}, {'bytes sent: ': 13424851,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.923077, 'mean loss2: ': 0.007964,
      'mean loss: ': 0.837971, 'mean s_rtt: ': 162.855769, time: 17.0-18.0}, {'bytes sent: ': 13509096,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.380531, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011322, 'mean s_rtt: ': 167.424779, time: 18.0-19.0}, {'bytes sent: ': 13518722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.160377, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.463831, 'mean s_rtt: ': 166.886792, time: 19.0-20.0}, {'bytes sent: ': 11752188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.534653, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.315348, 'mean s_rtt: ': 161.148515, time: 20.0-21.0}, {'bytes sent: ': 13380856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.935897, 'mean loss2: ': 0.009733,
      'mean loss: ': 314.670688, 'mean s_rtt: ': 153.641026, time: 21.0-22.0}, {'bytes sent: ': 12541627,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.21, 'mean loss2: ': 0.010708,
      'mean loss: ': 1.031282, 'mean s_rtt: ': 159.58, time: 22.0-23.0}, {'bytes sent: ': 12932168,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.858586, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.706528, 'mean s_rtt: ': 159.464646, time: 23.0-24.0}, {'bytes sent: ': 13675607,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.959184, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.737965, 'mean s_rtt: ': 156.234694, time: 24.0-25.0}, {'bytes sent: ': 13113213,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.911765, 'mean loss2: ': 0.008022,
      'mean loss: ': 0.85323, 'mean s_rtt: ': 159.558824, time: 25.0-26.0}, {'bytes sent: ': 13518318,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.802326, 'mean loss2: ': 0.007939,
      'mean loss: ': 0.785293, 'mean s_rtt: ': 157.023256, time: 26.0-27.0}, {'bytes sent: ': 13180235,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.060976, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.204745, 'mean s_rtt: ': 161.390244, time: 27.0-28.0}, {'bytes sent: ': 11697343,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.888889, 'mean loss2: ': 0.005844,
      'mean loss: ': 0.567497, 'mean s_rtt: ': 158.864198, time: 28.0-29.0}, {'bytes sent: ': 13367600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.442105, 'mean loss2: ': 0.007435,
      'mean loss: ': 96.470276, 'mean s_rtt: ': 160.936842, time: 29.0-30.0}, {'bytes sent: ': 11871833,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.902439, 'mean loss2: ': 0.00332,
      'mean loss: ': 14.744723, 'mean s_rtt: ': 161.97561, time: 30.0-31.0}, {'bytes sent: ': 12759465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.12766, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.735835, 'mean s_rtt: ': 158.180851, time: 31.0-32.0}, {'bytes sent: ': 13265721,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.965116, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.677893, 'mean s_rtt: ': 160.965116, time: 32.0-33.0}, {'bytes sent: ': 12480483,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.314607, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.958893, 'mean s_rtt: ': 155.426966, time: 33.0-34.0}, {'bytes sent: ': 13582460,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.477273, 'mean loss2: ': 0.002814,
      'mean loss: ': 0.286763, 'mean s_rtt: ': 165.625, time: 34.0-35.0}, {'bytes sent: ': 12516941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.585859, 'mean loss2: ': 0.008656,
      'mean loss: ': 0.851666, 'mean s_rtt: ': 156.626263, time: 35.0-36.0}, {'bytes sent: ': 12990478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.092784, 'mean loss2: ': 0.00973,
      'mean loss: ': 1.15084, 'mean s_rtt: ': 160.484536, time: 36.0-37.0}, {'bytes sent: ': 12888885,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.869159, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.217025, 'mean s_rtt: ': 161.738318, time: 37.0-38.0}, {'bytes sent: ': 13334746,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.174757, 'mean loss2: ': 0.007381,
      'mean loss: ': 0.715712, 'mean s_rtt: ': 156.728155, time: 38.0-39.0}, {'bytes sent: ': 12601635,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.118812, 'mean loss2: ': 0.007684,
      'mean loss: ': 0.787498, 'mean s_rtt: ': 157.445545, time: 39.0-40.0}, {'bytes sent: ': 2376892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.357143, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.572607, 'mean s_rtt: ': 172.357143, time: 40.0-41.0}, {'bytes sent: ': 12592421.634146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.042004, 'mean loss2: ': 0.006377,
      'mean loss: ': 11.286473, 'mean s_rtt: ': 160.070563, time: global}]}
