{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1562011.0}, content: [{'bytes sent: ': 13527632,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.807774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.260777, time: 0.0-1.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.001598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.070325,
      time: 1.0-2.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.06204,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.135662, 'mean s_rtt: ': 72.220294,
      time: 2.0-3.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 3.0-4.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.02115, time: 4.0-5.0},
    {'bytes sent: ': 21559200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 5.0-6.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.010875, time: 6.0-7.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.036523, 'mean loss2: ': 0.000767, 'mean loss: ': 0.076884,
      'mean s_rtt: ': 72.162551, time: 7.0-8.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 8.0-9.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.984648, time: 9.0-10.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 10.0-11.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 11.0-12.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 12.0-13.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994158, time: 13.0-14.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 14.0-15.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.981263, time: 15.0-16.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 16.0-17.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 17.0-18.0},
    {'bytes sent: ': 21506400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.038522,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.296857, 'mean s_rtt: ': 72.112441,
      time: 18.0-19.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 19.0-20.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.997027, time: 20.0-21.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.997958, time: 21.0-22.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.965499,
      time: 22.0-23.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 23.0-24.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.936785, time: 24.0-25.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.059063, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.306097, 'mean s_rtt: ': 72.162933, time: 25.0-26.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.984907, time: 26.0-27.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.024045,
      time: 27.0-28.0}, {'bytes sent: ': 21286160, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.022912,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.236655, 'mean s_rtt: ': 72.318737,
      time: 28.0-29.0}, {'bytes sent: ': 20979220, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.223015,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.113358, 'mean s_rtt: ': 73.289474,
      time: 29.0-30.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.031328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.861738, time: 30.0-31.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.007609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.323588, time: 31.0-32.0},
    {'bytes sent: ': 21470400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.058766,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060704, 'mean s_rtt: ': 72.230695,
      time: 32.0-33.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.03789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.32518, time: 33.0-34.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.002431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.132231, time: 34.0-35.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0155, time: 35.0-36.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.981113, time: 36.0-37.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99591,
      time: 37.0-38.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.009298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.082128, time: 38.0-39.0},
    {'bytes sent: ': 21168888, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.121536,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.425025, 'mean s_rtt: ': 73.020904,
      time: 39.0-40.0}, {'bytes sent: ': 2790200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0},
    {'bytes sent: ': 20856529.268293, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.037239,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041281, 'mean s_rtt: ': 72.182069,
      time: global}]}
