{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 800000.0}, content: [{'bytes sent: ': 8214068,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.631206, 'mean loss2: ': 0.018452,
      'mean loss: ': 2.508747, 'mean s_rtt: ': 63.927052, time: 0.0-1.0}, {'bytes sent: ': 13135200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00412, 'mean loss: ': 0.409493,
      'mean s_rtt: ': 59.96319, time: 1.0-2.0}, {'bytes sent: ': 13316400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002971, 'mean loss: ': 0.294401, 'mean s_rtt: ': 59.499293,
      time: 2.0-3.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95344, time: 3.0-4.0},
    {'bytes sent: ': 13306800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00494,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.104334, 'mean s_rtt: ': 59.47283,
      time: 4.0-5.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008962,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085065, 'mean s_rtt: ': 59.705751,
      time: 5.0-6.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002911,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033189, 'mean s_rtt: ': 59.193595,
      time: 6.0-7.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.490724, 'mean s_rtt: ': 58.908223,
      time: 7.0-8.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.177894, 'mean s_rtt: ': 60.111913,
      time: 8.0-9.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.711731, time: 9.0-10.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.443292, 'mean s_rtt: ': 58.413305,
      time: 10.0-11.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.178386, 'mean s_rtt: ': 59.775393,
      time: 11.0-12.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.937861, time: 12.0-13.0},
    {'bytes sent: ': 13314000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017329,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.120156, 'mean s_rtt: ': 59.205776,
      time: 13.0-14.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003036,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.092367, 'mean s_rtt: ': 59.615385,
      time: 14.0-15.0}, {'bytes sent: ': 13282851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.105201, time: 15.0-16.0},
    {'bytes sent: ': 13368000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.157425, 'mean s_rtt: ': 58.74878,
      time: 16.0-17.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027533,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.346654, 'mean s_rtt: ': 59.180617,
      time: 17.0-18.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027883,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.380802, 'mean s_rtt: ': 59.007605,
      time: 18.0-19.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015907,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067822, 'mean s_rtt: ': 59.442206,
      time: 19.0-20.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02091,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.304074, 'mean s_rtt: ': 58.591636,
      time: 20.0-21.0}, {'bytes sent: ': 13359600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026824,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.15927, 'mean s_rtt: ': 58.951717,
      time: 21.0-22.0}, {'bytes sent: ': 13359600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.410961, 'mean s_rtt: ': 58.594306,
      time: 22.0-23.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048934,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.167321, 'mean s_rtt: ': 58.790464,
      time: 23.0-24.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022911,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.094457, 'mean s_rtt: ': 58.928571,
      time: 24.0-25.0}, {'bytes sent: ': 13290053, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010905,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.341006, 'mean s_rtt: ': 59.282443,
      time: 25.0-26.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07871,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.142148, 'mean s_rtt: ': 58.757419,
      time: 26.0-27.0}, {'bytes sent: ': 13242000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014349,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.472163, 'mean s_rtt: ': 59.439294,
      time: 27.0-28.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.006183, 'mean loss: ': 0.615349, 'mean s_rtt: ': 58.911616,
      time: 28.0-29.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010977,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.244481, 'mean s_rtt: ': 59.399561,
      time: 29.0-30.0}, {'bytes sent: ': 13347600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.318786, 'mean s_rtt: ': 58.78806,
      time: 30.0-31.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084146,
      'mean loss2: ': 0.005856, 'mean loss: ': 0.58396, 'mean s_rtt: ': 58.87561,
      time: 31.0-32.0}, {'bytes sent: ': 13352400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024533,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.299767, 'mean s_rtt: ': 58.936916,
      time: 32.0-33.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049661,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.071827, 'mean s_rtt: ': 59.281038,
      time: 33.0-34.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022703,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.252317, 'mean s_rtt: ': 59.324324,
      time: 34.0-35.0}, {'bytes sent: ': 13394454, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043429,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.363898, 'mean s_rtt: ': 58.672, time: 35.0-36.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028202,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.167372, 'mean s_rtt: ': 59.303173,
      time: 36.0-37.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.687573, time: 37.0-38.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019854,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.298667, 'mean s_rtt: ': 59.189133,
      time: 38.0-39.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.126812, 'mean s_rtt: ': 58.953737,
      time: 39.0-40.0}, {'bytes sent: ': 1361880, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.683168, time: 40.0-41.0},
    {'bytes sent: ': 12893680.634146, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086399,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.220416, 'mean s_rtt: ': 59.346851,
      time: global}]}
