{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2111328.0}, content: [{'bytes sent: ': 5205847,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.222656, 'mean loss2: ': 0.013298,
      'mean loss: ': 1.076521, 'mean s_rtt: ': 89.195312, time: 0.0-1.0}, {'bytes sent: ': 17636295,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 9.220833, 'mean loss2: ': 0.007218,
      'mean loss: ': 72.913549, 'mean s_rtt: ': 98.75, time: 1.0-2.0}, {'bytes sent: ': 21011602,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 5.040956, 'mean loss2: ': 0.004721,
      'mean loss: ': 0.453645, 'mean s_rtt: ': 93.194539, time: 2.0-3.0}, {'bytes sent: ': 21143549,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.21021, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.317028, 'mean s_rtt: ': 90.015015, time: 3.0-4.0}, {'bytes sent: ': 20717619,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.952978, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.065493, 'mean s_rtt: ': 89.978056, time: 4.0-5.0}, {'bytes sent: ': 20795323,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.516892, 'mean loss2: ': 0.004569,
      'mean loss: ': 0.451425, 'mean s_rtt: ': 92.087838, time: 5.0-6.0}, {'bytes sent: ': 20430069,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.869258, 'mean loss2: ': 0.005153,
      'mean loss: ': 0.544179, 'mean s_rtt: ': 92.872792, time: 6.0-7.0}, {'bytes sent: ': 21114276,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 5.088803, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.372548, 'mean s_rtt: ': 92.969112, time: 7.0-8.0}, {'bytes sent: ': 19956941,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 5.170068, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.405002, 'mean s_rtt: ': 92.931973, time: 8.0-9.0}, {'bytes sent: ': 21781012,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.155477, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.382425, 'mean s_rtt: ': 88.678445, time: 9.0-10.0}, {'bytes sent: ': 21075933,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 5.25448, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.418353, 'mean s_rtt: ': 92.448029, time: 10.0-11.0}, {'bytes sent: ': 23034649,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.642254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.394366, time: 11.0-12.0}, {'bytes sent: ': 21089213, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 4.586207, 'mean loss2: ': 0.003384, 'mean loss: ': 0.345796,
      'mean s_rtt: ': 92.796552, time: 12.0-13.0}, {'bytes sent: ': 22062651, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 3.562724, 'mean loss2: ': 0.000615, 'mean loss: ': 0.063457,
      'mean s_rtt: ': 90.727599, time: 13.0-14.0}, {'bytes sent: ': 21620252, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 3.267361, 'mean loss2: ': 0.003855, 'mean loss: ': 0.389696,
      'mean s_rtt: ': 90.538194, time: 14.0-15.0}, {'bytes sent: ': 21892318, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 3.635802, 'mean loss2: ': 0.007125, 'mean loss: ': 0.697451,
      'mean s_rtt: ': 91.450617, time: 15.0-16.0}, {'bytes sent: ': 20774163, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 4.838415, 'mean loss2: ': 0.003074, 'mean loss: ': 0.292325,
      'mean s_rtt: ': 93.365854, time: 16.0-17.0}, {'bytes sent: ': 22054345, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 3.35061, 'mean loss2: ': 0.003208, 'mean loss: ': 0.326749,
      'mean s_rtt: ': 91.32622, time: 17.0-18.0}, {'bytes sent: ': 21861976, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 2.92233, 'mean loss2: ': 0.001208, 'mean loss: ': 0.118604,
      'mean s_rtt: ': 90.430421, time: 18.0-19.0}, {'bytes sent: ': 19998776, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 3.440789, 'mean loss2: ': 0.001693, 'mean loss: ': 0.234131,
      'mean s_rtt: ': 90.907895, time: 19.0-20.0}, {'bytes sent: ': 23230148, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 1.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.615819,
      time: 20.0-21.0}, {'bytes sent: ': 21517908, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.136213,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.452607, 'mean s_rtt: ': 90.468439,
      time: 21.0-22.0}, {'bytes sent: ': 20427964, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.00902, 'mean loss: ': 0.911378, 'mean s_rtt: ': 92.642105,
      time: 22.0-23.0}, {'bytes sent: ': 21725480, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.04,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.475558, 'mean s_rtt: ': 91.436364,
      time: 23.0-24.0}, {'bytes sent: ': 23132949, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.424333, 'mean s_rtt: ': 89.669697,
      time: 24.0-25.0}, {'bytes sent: ': 22230405, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.855422,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.326987, 'mean s_rtt: ': 90.319277,
      time: 25.0-26.0}, {'bytes sent: ': 21068257, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.566038,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.161026, 'mean s_rtt: ': 92.273585,
      time: 26.0-27.0}, {'bytes sent: ': 22913334, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.060811, time: 27.0-28.0},
    {'bytes sent: ': 21817178, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.593525,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.349413, 'mean s_rtt: ': 90.52518,
      time: 28.0-29.0}, {'bytes sent: ': 21378227, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.827869,
      'mean loss2: ': 0.00731, 'mean loss: ': 0.730011, 'mean s_rtt: ': 90.987705,
      time: 29.0-30.0}, {'bytes sent: ': 21113053, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.824818,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.284767, 'mean s_rtt: ': 90.854015,
      time: 30.0-31.0}, {'bytes sent: ': 20477557, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 5.012195,
      'mean loss2: ': 0.013634, 'mean loss: ': 1.509322, 'mean s_rtt: ': 91.768293,
      time: 31.0-32.0}, {'bytes sent: ': 20157721, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 5.879518,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064838, 'mean s_rtt: ': 91.373494,
      time: 32.0-33.0}, {'bytes sent: ': 20845424, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.518072,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.203784, 'mean s_rtt: ': 89.783133,
      time: 33.0-34.0}, {'bytes sent: ': 19881133, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.901235,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.191735, 'mean s_rtt: ': 90.641975,
      time: 34.0-35.0}, {'bytes sent: ': 21664255, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.870588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.694118, time: 35.0-36.0},
    {'bytes sent: ': 20557367, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.149425, time: 36.0-37.0},
    {'bytes sent: ': 21037435, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.656863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.588235, time: 37.0-38.0},
    {'bytes sent: ': 22092071, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.117724, 'mean s_rtt: ': 88.611111,
      time: 38.0-39.0}, {'bytes sent: ': 20480640, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 5.452632,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.280069, 'mean s_rtt: ': 91.968421,
      time: 39.0-40.0}, {'bytes sent: ': 2712934, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.461538, time: 40.0-41.0},
    {'bytes sent: ': 20383371.926829, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.963709,
      'mean loss2: ': 0.003432, 'mean loss: ': 2.131885, 'mean s_rtt: ': 91.09638,
      time: global}]}
