{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 395703.0}, content: [{'bytes sent: ': 6916392,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 1.896074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.623557, time: 0.0-1.0}, {'bytes sent: ': 8080988, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.005671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.858223,
      time: 1.0-2.0}, {'bytes sent: ': 8192541, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.12334, time: 2.0-3.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991471, time: 3.0-4.0}, {'bytes sent: ': 8222541,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 8184047, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.501259,
      time: 5.0-6.0}, {'bytes sent: ': 8241694, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.061995, time: 6.0-7.0},
    {'bytes sent: ': 8191247, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995736, time: 7.0-8.0}, {'bytes sent: ': 8220141,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8202094, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993562,
      time: 9.0-10.0}, {'bytes sent: ': 8224941, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.830626, time: 10.0-11.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.116531, time: 11.0-12.0}, {'bytes sent: ': 8208141,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.804671, time: 12.0-13.0}, {'bytes sent: ': 8220094, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 13.0-14.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995868, time: 14.0-15.0},
    {'bytes sent: ': 8203341, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.99384, time: 15.0-16.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.633495, time: 16.0-17.0}, {'bytes sent: ': 8220141, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.060773,
      time: 17.0-18.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.926625, time: 18.0-19.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 8212988,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.995708, time: 20.0-21.0}, {'bytes sent: ': 8217741, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997859,
      time: 21.0-22.0}, {'bytes sent: ': 8186494, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.569231, time: 22.0-23.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.176316, time: 23.0-24.0},
    {'bytes sent: ': 8215341, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997831, time: 24.0-25.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 8217694, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993603,
      time: 26.0-27.0}, {'bytes sent: ': 8203294, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995585, time: 27.0-28.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.226158, time: 28.0-29.0},
    {'bytes sent: ': 8215246, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454106, time: 29.0-30.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997908, time: 30.0-31.0}, {'bytes sent: ': 8220094,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993776,
      time: 32.0-33.0}, {'bytes sent: ': 8198494, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.792627, time: 33.0-34.0},
    {'bytes sent: ': 8227388, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.272973, time: 34.0-35.0},
    {'bytes sent: ': 8224941, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.737931, time: 35.0-36.0}, {'bytes sent: ': 8215298,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997859, time: 36.0-37.0}, {'bytes sent: ': 8205804, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989059,
      time: 37.0-38.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997817, time: 38.0-39.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.316354, time: 39.0-40.0},
    {'bytes sent: ': 742280, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 7994845.439024,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.050358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.878397, time: global}]}
