{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 221093.0}, content: [{'bytes sent: ': 4453548,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.697201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.13486, time: 0.0-1.0}, {'bytes sent: ': 4933294, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.048128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.76738,
      time: 1.0-2.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.091864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.56168, time: 2.0-3.0},
    {'bytes sent: ': 5095294, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.050532, time: 3.0-4.0}, {'bytes sent: ': 5061835,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.034384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.979943, time: 4.0-5.0}, {'bytes sent: ': 5069176, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.037681,
      time: 5.0-6.0}, {'bytes sent: ': 5068023, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 6.0-7.0},
    {'bytes sent: ': 5083482, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.971098, time: 7.0-8.0},
    {'bytes sent: ': 5065482, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.037681, time: 8.0-9.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.22792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.413105, time: 9.0-10.0}, {'bytes sent: ': 5083529, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.112069,
      time: 10.0-11.0}, {'bytes sent: ': 5075037, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.211429, time: 11.0-12.0},
    {'bytes sent: ': 5072541, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.32381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.342857, time: 12.0-13.0}, {'bytes sent: ': 5094282,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.231707, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.052713, 'mean s_rtt: ': 40.957317, time: 13.0-14.0}, {'bytes sent: ': 5085788,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.934286, time: 14.0-15.0}, {'bytes sent: ': 5077484, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.057803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.034682,
      time: 15.0-16.0}, {'bytes sent: ': 5097788, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.094286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.845714, time: 16.0-17.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.167131, time: 17.0-18.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.247024, time: 18.0-19.0},
    {'bytes sent: ': 5086941, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.189802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.050992, time: 19.0-20.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966851, time: 20.0-21.0},
    {'bytes sent: ': 5112047, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.161111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.761111, time: 21.0-22.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.104816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991501, time: 22.0-23.0},
    {'bytes sent: ': 5062894, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.25641, time: 23.0-24.0},
    {'bytes sent: ': 5069223, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 24.0-25.0}, {'bytes sent: ': 5067929,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.052174, time: 25.0-26.0}, {'bytes sent: ': 5081082, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.165165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.18018,
      time: 26.0-27.0}, {'bytes sent: ': 5076188, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.316993, time: 27.0-28.0},
    {'bytes sent: ': 5083435, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.098551, time: 28.0-29.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929204, time: 29.0-30.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.259587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.380531, time: 30.0-31.0},
    {'bytes sent: ': 5071388, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.17608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.239203, time: 31.0-32.0}, {'bytes sent: ': 5019600,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.75942, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.279072, 'mean s_rtt: ': 41.368116, time: 32.0-33.0}, {'bytes sent: ': 5076093,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.350318, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.267048, 'mean s_rtt: ': 41.394904, time: 33.0-34.0}, {'bytes sent: ': 5089388,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.053731, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.076706, 'mean s_rtt: ': 41.01194, time: 34.0-35.0}, {'bytes sent: ': 5065294,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.014205, time: 35.0-36.0}, {'bytes sent: ': 5097647, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930556,
      time: 36.0-37.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.324713, time: 37.0-38.0},
    {'bytes sent: ': 5083341, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.439103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.557692, time: 38.0-39.0},
    {'bytes sent: ': 5102588, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866477, time: 39.0-40.0},
    {'bytes sent: ': 429007, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 4945758.609756,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.161721, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.016888, 'mean s_rtt: ': 41.256068, time: global}]}
