{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 477734.0}, content: [{'bytes sent: ': 17848391,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.344458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.805721, time: 0.0-1.0}, {'bytes sent: ': 19633294, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.940727,
      time: 1.0-2.0}, {'bytes sent: ': 19169082, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676617, time: 2.0-3.0},
    {'bytes sent: ': 17594776, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.253425, time: 3.0-4.0},
    {'bytes sent: ': 18553952, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.668449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.294118, time: 4.0-5.0},
    {'bytes sent: ': 18069669, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96, time: 5.0-6.0},
    {'bytes sent: ': 18494682, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.42246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.497326, time: 6.0-7.0},
    {'bytes sent: ': 18685200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.846939, time: 7.0-8.0},
    {'bytes sent: ': 18526800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.389744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.641026, time: 8.0-9.0},
    {'bytes sent: ': 18604800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.409326,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.009607, 'mean s_rtt: ': 22.554404,
      time: 9.0-10.0}, {'bytes sent: ': 18511341, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.554404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378238, time: 10.0-11.0},
    {'bytes sent: ': 18622399, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.55914, time: 11.0-12.0},
    {'bytes sent: ': 18571952, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.543011, time: 12.0-13.0},
    {'bytes sent: ': 18073482, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.674556, time: 13.0-14.0},
    {'bytes sent: ': 18295200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.616667, time: 14.0-15.0},
    {'bytes sent: ': 18565200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.720207,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.04802, 'mean s_rtt: ': 22.212435,
      time: 15.0-16.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.25641, time: 16.0-17.0},
    {'bytes sent: ': 18615600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.056287, 'mean s_rtt: ': 22.246154,
      time: 17.0-18.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.405128, time: 18.0-19.0},
    {'bytes sent: ': 18613200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.680412,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.057669, 'mean s_rtt: ': 22.128866,
      time: 19.0-20.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.54359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.169231, time: 20.0-21.0},
    {'bytes sent: ': 18643200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.594872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.174359, time: 21.0-22.0},
    {'bytes sent: ': 18513600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.654639,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.078243, 'mean s_rtt: ': 22.149485,
      time: 22.0-23.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.607955, time: 23.0-24.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.715976, time: 24.0-25.0},
    {'bytes sent: ': 18592800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.721649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154639, time: 25.0-26.0},
    {'bytes sent: ': 18531647, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.21134, time: 26.0-27.0},
    {'bytes sent: ': 18596400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.510309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.14433, time: 27.0-28.0},
    {'bytes sent: ': 18572400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.706186,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05943, 'mean s_rtt: ': 22.123711,
      time: 28.0-29.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.492308, time: 29.0-30.0},
    {'bytes sent: ': 18598800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273196, time: 30.0-31.0},
    {'bytes sent: ': 18596400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.174359, time: 31.0-32.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036842, time: 32.0-33.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993548, time: 33.0-34.0},
    {'bytes sent: ': 18622800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.651282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2, time: 34.0-35.0},
    {'bytes sent: ': 18576047, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.704663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227979, time: 35.0-36.0},
    {'bytes sent: ': 18542400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.695876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237113, time: 36.0-37.0},
    {'bytes sent: ': 18573647, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.709845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010363, time: 37.0-38.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.284848, time: 38.0-39.0},
    {'bytes sent: ': 18374400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.497268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453552, time: 39.0-40.0},
    {'bytes sent: ': 1053800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090909, time: 40.0-41.0},
    {'bytes sent: ': 18054999.04878, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.457426,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.007731, 'mean s_rtt: ': 22.424804,
      time: global}]}
