{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2080015.0}, content: [{'bytes sent: ': 11108475,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 1.26784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.55523, time: 0.0-1.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.244665,
      time: 1.0-2.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.362148, time: 2.0-3.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.295116, time: 3.0-4.0}, {'bytes sent: ': 22692000,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.006691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.615028, time: 4.0-5.0}, {'bytes sent: ': 22852722, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.004113, 'mean loss2: ': 0.000546, 'mean loss: ': 0.054517,
      'mean s_rtt: ': 90.866324, time: 5.0-6.0}, {'bytes sent: ': 22676492, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046759, 'mean s_rtt: ': 90.267839,
      time: 6.0-7.0}, {'bytes sent: ': 22097735, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.250836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.720019, time: 7.0-8.0},
    {'bytes sent: ': 22848000, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.236428, time: 8.0-9.0}, {'bytes sent: ': 22831200,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.238193, time: 9.0-10.0}, {'bytes sent: ': 22355725, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.124937, 'mean loss2: ': 0.003092, 'mean loss: ': 0.308154,
      'mean s_rtt: ': 92.138485, time: 10.0-11.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.342871,
      time: 11.0-12.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.432294, time: 12.0-13.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.328914, time: 13.0-14.0}, {'bytes sent: ': 21976538,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.196754, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011513, 'mean s_rtt: ': 92.296606, time: 14.0-15.0}, {'bytes sent: ': 22072902,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.205467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.220547, time: 15.0-16.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.242199,
      time: 16.0-17.0}, {'bytes sent: ': 21878556, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.244163,
      'mean loss2: ': 0.005081, 'mean loss: ': 0.496065, 'mean s_rtt: ': 92.882782,
      time: 17.0-18.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.316468, time: 18.0-19.0},
    {'bytes sent: ': 22588812, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.059969,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054911, 'mean s_rtt: ': 91.219887,
      time: 19.0-20.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.413433,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.069288, 'mean s_rtt: ': 93.19403,
      time: 20.0-21.0}, {'bytes sent: ': 22552341, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.471193, time: 21.0-22.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.061792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.426365, time: 22.0-23.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.486642, time: 23.0-24.0}, {'bytes sent: ': 21236255,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.279695, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.327845, 'mean s_rtt: ': 93.713198, time: 24.0-25.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.167053, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.05056, 'mean s_rtt: ': 91.479814, time: 25.0-26.0}, {'bytes sent: ': 22321522,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.124459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.935127, time: 26.0-27.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.001025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.654713,
      time: 27.0-28.0}, {'bytes sent: ': 21933835, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.589546, 'mean s_rtt: ': 91.150914,
      time: 28.0-29.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.489583, time: 29.0-30.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.593357, time: 30.0-31.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.467519, time: 31.0-32.0}, {'bytes sent: ': 21729837, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.365266,
      time: 32.0-33.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.3335, time: 33.0-34.0},
    {'bytes sent: ': 22780800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.487879, time: 34.0-35.0}, {'bytes sent: ': 21964618,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.241124, 'mean loss2: ': 0.011786,
      'mean loss: ': 1.132586, 'mean s_rtt: ': 93.723373, time: 35.0-36.0}, {'bytes sent: ': 22786800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.954839, time: 36.0-37.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992857,
      time: 37.0-38.0}, {'bytes sent: ': 21879741, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.401885,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.064566, 'mean s_rtt: ': 92.820051,
      time: 38.0-39.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971354, time: 39.0-40.0},
    {'bytes sent: ': 3675960, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 21790918.682927,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.111154, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080158, 'mean s_rtt: ': 91.427649, time: global}]}
