{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 312500.0}, content: [{'bytes sent: ': 10666246,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.315447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.535772, time: 0.0-1.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 11821247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 11840446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.874323, time: 3.0-4.0}, {'bytes sent: ': 11834400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 11806847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.53125,
      time: 5.0-6.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947255, time: 6.0-7.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 11840400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.998943, time: 8.0-9.0}, {'bytes sent: ': 11836800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975636,
      time: 9.0-10.0}, {'bytes sent: ': 11823647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.723606, time: 10.0-11.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.855381, time: 11.0-12.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 13.0-14.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 14.0-15.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.884091, time: 15.0-16.0}, {'bytes sent: ': 11838000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.644391, time: 16.0-17.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 17.0-18.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 11833250, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.971368, time: 19.0-20.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.923729, time: 20.0-21.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.01722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.876999,
      time: 21.0-22.0}, {'bytes sent: ': 11214102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.704545, time: 22.0-23.0},
    {'bytes sent: ': 11344953, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.854599, time: 23.0-24.0},
    {'bytes sent: ': 11333055, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.709199, time: 24.0-25.0}, {'bytes sent: ': 11307651,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.746224, time: 25.0-26.0}, {'bytes sent: ': 11368902, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.870871,
      time: 26.0-27.0}, {'bytes sent: ': 11349753, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.77381, time: 27.0-28.0},
    {'bytes sent: ': 11366553, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.597633, time: 28.0-29.0},
    {'bytes sent: ': 11334102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.816817, time: 29.0-30.0}, {'bytes sent: ': 11148102,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.109635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.830565, time: 30.0-31.0}, {'bytes sent: ': 11218851, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.136943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.579618,
      time: 31.0-32.0}, {'bytes sent: ': 11305302, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.89521, time: 32.0-33.0},
    {'bytes sent: ': 11340204, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.792793, time: 33.0-34.0},
    {'bytes sent: ': 11383353, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.810089, time: 34.0-35.0},
    {'bytes sent: ': 11384553, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.8, time: 35.0-36.0}, {'bytes sent: ': 11359404,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.734513, time: 36.0-37.0}, {'bytes sent: ': 11347404, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.020649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.740413,
      time: 37.0-38.0}, {'bytes sent: ': 11345004, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.054543, 'mean s_rtt: ': 25.714715,
      time: 38.0-39.0}, {'bytes sent: ': 11393055, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.700297, time: 39.0-40.0},
    {'bytes sent: ': 686720, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 11303890.390244,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022516, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001364, 'mean s_rtt: ': 25.863772, time: global}]}
