{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 350000.0}, content: [{'bytes sent: ': 10200682,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.374893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.099742, time: 0.0-1.0}, {'bytes sent: ': 11113341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.933769,
      time: 1.0-2.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.745098, time: 2.0-3.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.627746, time: 3.0-4.0}, {'bytes sent: ': 11260894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00119, 'mean loss: ': 0.122423,
      'mean s_rtt: ': 30.470046, time: 4.0-5.0}, {'bytes sent: ': 11222683, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.469194,
      time: 5.0-6.0}, {'bytes sent: ': 11271972, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.504046, time: 6.0-7.0},
    {'bytes sent: ': 11284018, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.102668, 'mean s_rtt: ': 30.412514, time: 7.0-8.0}, {'bytes sent: ': 11283975,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001195, 'mean loss: ': 0.122599,
      'mean s_rtt: ': 30.373702, time: 8.0-9.0}, {'bytes sent: ': 11257341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.111234, 'mean s_rtt: ': 30.223733,
      time: 9.0-10.0}, {'bytes sent: ': 11245479, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.584971, time: 10.0-11.0},
    {'bytes sent: ': 11273265, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.215686, 'mean s_rtt: ': 30.65162, time: 11.0-12.0}, {'bytes sent: ': 11273221,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001099, 'mean loss: ': 0.112757,
      'mean s_rtt: ': 30.390046, time: 12.0-13.0}, {'bytes sent: ': 11261175, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001094, 'mean loss: ': 0.11248, 'mean s_rtt: ': 30.463048,
      time: 13.0-14.0}, {'bytes sent: ': 11246775, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.1229, 'mean s_rtt: ': 30.63815, time: 14.0-15.0},
    {'bytes sent: ': 11234869, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.612903, time: 15.0-16.0}, {'bytes sent: ': 11248019,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.576879, time: 16.0-17.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.232843,
      time: 17.0-18.0}, {'bytes sent: ': 11262390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.609756, time: 18.0-19.0},
    {'bytes sent: ': 11232457, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.734104, time: 19.0-20.0}, {'bytes sent: ': 11236105,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926, 'mean loss: ': 0.09589,
      'mean s_rtt: ': 30.58042, time: 20.0-21.0}, {'bytes sent: ': 11264553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.090835, 'mean s_rtt: ': 30.201465,
      time: 21.0-22.0}, {'bytes sent: ': 11233708, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.509872, time: 22.0-23.0},
    {'bytes sent: ': 11232051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994737, time: 23.0-24.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.075145, time: 24.0-25.0},
    {'bytes sent: ': 11266851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.062857, time: 25.0-26.0},
    {'bytes sent: ': 11176953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.448276, time: 26.0-27.0},
    {'bytes sent: ': 11222502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.037558, 'mean s_rtt: ': 27.090395,
      time: 27.0-28.0}, {'bytes sent: ': 11241804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.073864, time: 28.0-29.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150838,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.221449, 'mean s_rtt: ': 26.955307,
      time: 29.0-30.0}, {'bytes sent: ': 11244051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01676, time: 31.0-32.0},
    {'bytes sent: ': 11013651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253247,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.100431, 'mean s_rtt: ': 27.207792,
      time: 32.0-33.0}, {'bytes sent: ': 11157702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.123484, 'mean s_rtt: ': 27.136646,
      time: 33.0-34.0}, {'bytes sent: ': 11215302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.112321, 'mean s_rtt: ': 27.056497,
      time: 34.0-35.0}, {'bytes sent: ': 11191251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.11154, 'mean s_rtt: ': 27.100559,
      time: 35.0-36.0}, {'bytes sent: ': 11212902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.101695, time: 36.0-37.0},
    {'bytes sent: ': 11232153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.231177, 'mean s_rtt: ': 27.046512,
      time: 37.0-38.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.21766, 'mean s_rtt: ': 27.163121,
      time: 38.0-39.0}, {'bytes sent: ': 11210451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.111093, 'mean s_rtt: ': 26.932961,
      time: 39.0-40.0}, {'bytes sent: ': 701000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 10940818.195122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055763,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.061905, 'mean s_rtt: ': 29.173385,
      time: global}]}
