{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 648242.0}, content: [{'bytes sent: ': 3936136,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 7.142336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.985401, time: 0.0-1.0}, {'bytes sent: ': 6015647, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.407767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.194175,
      time: 1.0-2.0}, {'bytes sent: ': 6140447, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.393805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.557522, time: 2.0-3.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.309804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.894118, time: 3.0-4.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.466387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.420168, time: 4.0-5.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.534247, time: 5.0-6.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.59, time: 6.0-7.0}, {'bytes sent: ': 6135647,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.532338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.616915, time: 7.0-8.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.261603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.468354,
      time: 8.0-9.0}, {'bytes sent: ': 6184894, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5125, time: 9.0-10.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.554622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.495798, time: 10.0-11.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.409283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.793249, time: 11.0-12.0},
    {'bytes sent: ': 6135647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.640394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.679803, time: 12.0-13.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.67, time: 13.0-14.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.509259, time: 14.0-15.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.210084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.596639,
      time: 15.0-16.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.436214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.72428, time: 16.0-17.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.510549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.455696, time: 17.0-18.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.231092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.785714, time: 18.0-19.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.290179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.513393, time: 19.0-20.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.785, time: 20.0-21.0}, {'bytes sent: ': 6188400,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.79798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.525253, time: 21.0-22.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.465217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.630435,
      time: 22.0-23.0}, {'bytes sent: ': 6157294, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.39916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 23.0-24.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.651261, time: 24.0-25.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.769874, time: 25.0-26.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.57619, time: 26.0-27.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.60199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.791045, time: 27.0-28.0}, {'bytes sent: ': 6159600,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.465, time: 28.0-29.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.649351,
      time: 29.0-30.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.7125, time: 30.0-31.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5125, time: 31.0-32.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.495798, time: 32.0-33.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.464912, time: 33.0-34.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.668317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.608911, time: 34.0-35.0},
    {'bytes sent: ': 6126047, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.836634, time: 35.0-36.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.680751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.521127, time: 36.0-37.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.28692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.362869, time: 37.0-38.0}, {'bytes sent: ': 6147647,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.248945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.405063, time: 38.0-39.0}, {'bytes sent: ': 6147647, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.342342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.54955,
      time: 39.0-40.0}, {'bytes sent: ': 1044840, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.030303, time: 40.0-41.0},
    {'bytes sent: ': 5976355.463415, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.592863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.044898, time: global}]}
