{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1347777.0}, content: [{'bytes sent: ': 13682978,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.669439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.076923, time: 0.0-1.0}, {'bytes sent: ': 19723341, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.573333,
      time: 1.0-2.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.171815, time: 2.0-3.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.149606, time: 3.0-4.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.193613, time: 4.0-5.0}, {'bytes sent: ': 19843247, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.984234,
      time: 5.0-6.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.929742, time: 6.0-7.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.006356, time: 7.0-8.0}, {'bytes sent: ': 19867247,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.037402, time: 8.0-9.0}, {'bytes sent: ': 19903294, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.06012,
      time: 9.0-10.0}, {'bytes sent: ': 19874447, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.243461, time: 10.0-11.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.954545, time: 11.0-12.0}, {'bytes sent: ': 19718447,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.055319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.906383, time: 12.0-13.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.397351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.642384,
      time: 13.0-14.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.570621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.920904, time: 14.0-15.0},
    {'bytes sent: ': 19924800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.971591, time: 15.0-16.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.542857, time: 16.0-17.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.491329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.867052, time: 17.0-18.0}, {'bytes sent: ': 19704094, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.375887,
      time: 18.0-19.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.092199, time: 19.0-20.0},
    {'bytes sent: ': 19821600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.925, time: 20.0-21.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.897727, time: 21.0-22.0},
    {'bytes sent: ': 19924800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.994286, time: 22.0-23.0},
    {'bytes sent: ': 19848000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.594286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.291429, time: 23.0-24.0},
    {'bytes sent: ': 19807247, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.709877, time: 24.0-25.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.524823, time: 25.0-26.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.007092, time: 26.0-27.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.47561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.25,
      time: 27.0-28.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.051136, time: 28.0-29.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.748571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.04, time: 29.0-30.0},
    {'bytes sent: ': 19716047, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.379085, time: 30.0-31.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.664286, time: 31.0-32.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.042254, time: 32.0-33.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.548023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.062147,
      time: 33.0-34.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.319767,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.557677, 'mean s_rtt: ': 64.69186,
      time: 34.0-35.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.474286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.388571, time: 35.0-36.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.62069, time: 36.0-37.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.083333, time: 37.0-38.0}, {'bytes sent: ': 19641600,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.446809, time: 38.0-39.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.876712,
      time: 39.0-40.0}, {'bytes sent: ': 2345280, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.666667, time: 40.0-41.0},
    {'bytes sent: ': 19242890.634146, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.311062,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013942, 'mean s_rtt: ': 64.154005,
      time: global}]}
