{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1724609.0}, content: [{'bytes sent: ': 8141504,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.820755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.264151, time: 0.0-1.0}, {'bytes sent: ': 16250635, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.067616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572954,
      time: 1.0-2.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.629371, time: 2.0-3.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.988732, time: 3.0-4.0}, {'bytes sent: ': 16396800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.990909, time: 4.0-5.0}, {'bytes sent: ': 16394447, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.818471,
      time: 5.0-6.0}, {'bytes sent: ': 16015341, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.194175, time: 6.0-7.0},
    {'bytes sent: ': 16164188, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.345679, time: 7.0-8.0},
    {'bytes sent: ': 15960235, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3875, time: 8.0-9.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.049505, time: 9.0-10.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.1, time: 10.0-11.0}, {'bytes sent: ': 16120894,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 11.0-12.0}, {'bytes sent: ': 16044188, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2125,
      time: 12.0-13.0}, {'bytes sent: ': 16147435, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.407407, time: 13.0-14.0},
    {'bytes sent: ': 16216847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.197917, time: 14.0-15.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.12, time: 15.0-16.0}, {'bytes sent: ': 16279247,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.703297, time: 16.0-17.0}, {'bytes sent: ': 15957835, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4375,
      time: 17.0-18.0}, {'bytes sent: ': 16113835, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.54321, time: 18.0-19.0},
    {'bytes sent: ': 16190541, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.023256, time: 19.0-20.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.97, time: 20.0-21.0}, {'bytes sent: ': 16399200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.980198, time: 21.0-22.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 22.0-23.0}, {'bytes sent: ': 16166541, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831325, time: 23.0-24.0},
    {'bytes sent: ': 15929035, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.175, time: 24.0-25.0},
    {'bytes sent: ': 16219294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.956044, time: 25.0-26.0},
    {'bytes sent: ': 16099200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.010413, 'mean loss: ': 1.064346, 'mean s_rtt: ': 98.154639,
      time: 26.0-27.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.94,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.74, time: 27.0-28.0},
    {'bytes sent: ': 16305600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.732673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.485149, time: 28.0-29.0},
    {'bytes sent: ': 16046541, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.580247, time: 29.0-30.0},
    {'bytes sent: ': 16017835, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.6375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5375, time: 30.0-31.0},
    {'bytes sent: ': 16204988, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.452381, time: 31.0-32.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.336634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.80198, time: 32.0-33.0},
    {'bytes sent: ': 16185647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.3, time: 33.0-34.0}, {'bytes sent: ': 16404000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.178218, time: 34.0-35.0}, {'bytes sent: ': 16380047, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.475248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.960396,
      time: 35.0-36.0}, {'bytes sent: ': 15986541, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.785714, time: 36.0-37.0},
    {'bytes sent: ': 16183435, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4875, time: 37.0-38.0},
    {'bytes sent: ': 15972188, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.358025, time: 38.0-39.0},
    {'bytes sent: ': 16363200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.11, time: 39.0-40.0}, {'bytes sent: ': 2746000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.882353, time: 40.0-41.0}, {'bytes sent: ': 15686928.390244,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.384292, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.026609, 'mean s_rtt: ': 98.797883, time: global}]}
