{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 415625.0}, content: [{'bytes sent: ': 11681591,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.455627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.856359, time: 0.0-1.0}, {'bytes sent: ': 13148540, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989424,
      time: 1.0-2.0}, {'bytes sent: ': 13283034, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.792316, time: 2.0-3.0},
    {'bytes sent: ': 13285294, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.851393, time: 3.0-4.0}, {'bytes sent: ': 13284140,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.892418, time: 4.0-5.0}, {'bytes sent: ': 13256540, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.294282,
      time: 5.0-6.0}, {'bytes sent: ': 13303433, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.641705, time: 6.0-7.0},
    {'bytes sent: ': 13279388, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.855473, time: 7.0-8.0}, {'bytes sent: ': 13280447,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.912409, time: 8.0-9.0}, {'bytes sent: ': 13280494, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.914826,
      time: 9.0-10.0}, {'bytes sent: ': 13273294, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.903866, time: 10.0-11.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.840212, time: 11.0-12.0}, {'bytes sent: ': 13282847,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.898536, time: 12.0-13.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848677,
      time: 13.0-14.0}, {'bytes sent: ': 13278047, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.732258, time: 14.0-15.0},
    {'bytes sent: ': 13274541, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.4, time: 15.0-16.0}, {'bytes sent: ': 13293741,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.478102, time: 16.0-17.0}, {'bytes sent: ': 13279392, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.785639,
      time: 17.0-18.0}, {'bytes sent: ': 13059651, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.322815, 'mean s_rtt: ': 31.197802,
      time: 18.0-19.0}, {'bytes sent: ': 13278102, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.885864, time: 19.0-20.0},
    {'bytes sent: ': 13284102, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.534439, time: 20.0-21.0}, {'bytes sent: ': 13280553,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.47619, time: 21.0-22.0}, {'bytes sent: ': 13282902, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.832455,
      time: 22.0-23.0}, {'bytes sent: ': 13282952, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.88634, time: 23.0-24.0},
    {'bytes sent: ': 13287651, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.915888, time: 24.0-25.0}, {'bytes sent: ': 13287600,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.719512, time: 25.0-26.0}, {'bytes sent: ': 13275701, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.04209,
      time: 26.0-27.0}, {'bytes sent: ': 13292501, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834395, time: 27.0-28.0},
    {'bytes sent: ': 13282851, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.824084, time: 28.0-29.0}, {'bytes sent: ': 13280501,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.868143, time: 29.0-30.0}, {'bytes sent: ': 13286501, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.690372,
      time: 30.0-31.0}, {'bytes sent: ': 13287804, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010324, time: 31.0-32.0},
    {'bytes sent: ': 13274502, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.874477, time: 32.0-33.0}, {'bytes sent: ': 13293702,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.807091, time: 33.0-34.0}, {'bytes sent: ': 13270951, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.86653,
      time: 34.0-35.0}, {'bytes sent: ': 13296102, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85041, time: 35.0-36.0},
    {'bytes sent: ': 13285302, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.775385, time: 36.0-37.0}, {'bytes sent: ': 13282953,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.939182, time: 37.0-38.0}, {'bytes sent: ': 13279250, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.927772,
      time: 38.0-39.0}, {'bytes sent: ': 13287702, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.908905, time: 39.0-40.0},
    {'bytes sent: ': 908411, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.942029, time: 40.0-41.0}, {'bytes sent: ': 12933314.731707,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.018216, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.00807, 'mean s_rtt: ': 30.792624, time: global}]}
