{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 434375.0}, content: [{'bytes sent: ': 6552865,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.359606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.738916, time: 0.0-1.0}, {'bytes sent: ': 7957247, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.058411,
      time: 1.0-2.0}, {'bytes sent: ': 8073741, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060847, time: 2.0-3.0},
    {'bytes sent: ': 8095246, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.082067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.617021, time: 3.0-4.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.039171, time: 4.0-5.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.713483, time: 5.0-6.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.03096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.309598, time: 6.0-7.0}, {'bytes sent: ': 8085694,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.040964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.901205, time: 7.0-8.0}, {'bytes sent: ': 8088282, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.026128,
      time: 8.0-9.0}, {'bytes sent: ': 8097788, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.004728, time: 9.0-10.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.002364, time: 10.0-11.0}, {'bytes sent: ': 8096541,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.955446, time: 11.0-12.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.069841,
      time: 12.0-13.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.543662, time: 13.0-14.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.025882, time: 14.0-15.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.007092, time: 15.0-16.0},
    {'bytes sent: ': 8078588, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011737, time: 16.0-17.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.533141, time: 17.0-18.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.212025, time: 18.0-19.0},
    {'bytes sent: ': 8100188, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.046117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.871359, time: 19.0-20.0},
    {'bytes sent: ': 8088188, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.016548, time: 20.0-21.0}, {'bytes sent: ': 8091741,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.021687, time: 21.0-22.0}, {'bytes sent: ': 8091694, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 22.0-23.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.007557, time: 23.0-24.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.19375, time: 24.0-25.0}, {'bytes sent: ': 8103647,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.48324, time: 25.0-26.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.039352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.081019,
      time: 26.0-27.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.037647, time: 27.0-28.0},
    {'bytes sent: ': 8127835, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.906699, time: 28.0-29.0},
    {'bytes sent: ': 8062894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.019277, time: 29.0-30.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.202492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.196262, time: 30.0-31.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.068862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.583832,
      time: 31.0-32.0}, {'bytes sent: ': 8083341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.035047, time: 32.0-33.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.933962, time: 33.0-34.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.014423, time: 34.0-35.0},
    {'bytes sent: ': 8090635, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.00716, time: 35.0-36.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 36.0-37.0},
    {'bytes sent: ': 8107390, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 37.0-38.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.404834, time: 38.0-39.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.140625, time: 39.0-40.0}, {'bytes sent: ': 828967,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 7874765.97561, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.091364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970381,
      time: global}]}
