{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 395703.0}, content: [{'bytes sent: ': 6930839,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 1.872437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.71754, time: 0.0-1.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.874539,
      time: 1.0-2.0}, {'bytes sent: ': 8197294, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.131179, time: 2.0-3.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.981092, time: 3.0-4.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991543, time: 4.0-5.0}, {'bytes sent: ': 8227247, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.022613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.477387,
      time: 5.0-6.0}, {'bytes sent: ': 8217694, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.096257, time: 6.0-7.0},
    {'bytes sent: ': 8205835, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.983573, time: 7.0-8.0}, {'bytes sent: ': 8203294,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8204541, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 9.0-10.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 10.0-11.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.901288, time: 11.0-12.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.263441, time: 12.0-13.0},
    {'bytes sent: ': 8222494, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.671982, time: 13.0-14.0},
    {'bytes sent: ': 8200941, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 14.0-15.0}, {'bytes sent: ': 8208188,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 15.0-16.0}, {'bytes sent: ': 8217646, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 16.0-17.0}, {'bytes sent: ': 8203293, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.180593, time: 17.0-18.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.469586, time: 18.0-19.0},
    {'bytes sent: ': 8205694, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.985537, time: 19.0-20.0}, {'bytes sent: ': 8203247,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.984979, time: 20.0-21.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 21.0-22.0}, {'bytes sent: ': 8222541, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.753555, time: 22.0-23.0},
    {'bytes sent: ': 8206940, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.09973, time: 23.0-24.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.76, time: 24.0-25.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.989562, time: 25.0-26.0}, {'bytes sent: ': 8218894, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987013,
      time: 26.0-27.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.925602, time: 27.0-28.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.120321, time: 28.0-29.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.649412, time: 29.0-30.0},
    {'bytes sent: ': 8229647, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 30.0-31.0}, {'bytes sent: ': 8200847,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997872,
      time: 32.0-33.0}, {'bytes sent: ': 8190047, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995816, time: 33.0-34.0},
    {'bytes sent: ': 8223647, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.366162, time: 34.0-35.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.225389, time: 35.0-36.0},
    {'bytes sent: ': 8214204, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.99384, time: 36.0-37.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 8224902, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 38.0-39.0}, {'bytes sent: ': 8204502, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991614, time: 39.0-40.0},
    {'bytes sent: ': 722000, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 7994625.390244,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.048427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.916254, time: global}]}
