{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 800000.0}, content: [{'bytes sent: ': 20291922,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.427225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.699476, time: 0.0-1.0}, {'bytes sent: ': 23778000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896682,
      time: 1.0-2.0}, {'bytes sent: ': 23970000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.115061, time: 2.0-3.0},
    {'bytes sent: ': 23830800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089391,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.14829, 'mean s_rtt: ': 32.237721,
      time: 3.0-4.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.061284, time: 4.0-5.0},
    {'bytes sent: ': 23898047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.103867, time: 5.0-6.0},
    {'bytes sent: ': 23947247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.068718, time: 6.0-7.0}, {'bytes sent: ': 23924447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.012871, time: 7.0-8.0}, {'bytes sent: ': 23966588, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.109615,
      time: 8.0-9.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.179584, time: 9.0-10.0},
    {'bytes sent: ': 23913741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.182796, time: 10.0-11.0}, {'bytes sent: ': 23943647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.089367, time: 11.0-12.0}, {'bytes sent: ': 23955600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.087248,
      time: 12.0-13.0}, {'bytes sent: ': 23946047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.098754, time: 13.0-14.0},
    {'bytes sent: ': 23940000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.073543, time: 14.0-15.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.099426, time: 15.0-16.0}, {'bytes sent: ': 23936400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.05698,
      time: 16.0-17.0}, {'bytes sent: ': 23936400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.137561, time: 17.0-18.0},
    {'bytes sent: ': 23942502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009625, 'mean s_rtt: ': 32.029155, time: 18.0-19.0}, {'bytes sent: ': 23929200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.130769, time: 19.0-20.0}, {'bytes sent: ': 23941251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.090452,
      time: 20.0-21.0}, {'bytes sent: ': 23937651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.158765, time: 21.0-22.0},
    {'bytes sent: ': 23914800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.129577, time: 22.0-23.0}, {'bytes sent: ': 23922000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.246432, time: 23.0-24.0}, {'bytes sent: ': 23581302, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.25857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.442703,
      time: 24.0-25.0}, {'bytes sent: ': 23964051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027038, 'mean s_rtt: ': 32.056604,
      time: 25.0-26.0}, {'bytes sent: ': 23931600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.171373, time: 26.0-27.0},
    {'bytes sent: ': 23898051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.219139, time: 27.0-28.0},
    {'bytes sent: ': 23736051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049164,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058222, 'mean s_rtt: ': 32.372665,
      time: 28.0-29.0}, {'bytes sent: ': 23715438, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069066,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104598, 'mean s_rtt: ': 32.403696,
      time: 29.0-30.0}, {'bytes sent: ': 23986800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.031946, time: 30.0-31.0},
    {'bytes sent: ': 23923251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.120077, time: 31.0-32.0}, {'bytes sent: ': 23935200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.129219, time: 32.0-33.0}, {'bytes sent: ': 23948400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.123682,
      time: 33.0-34.0}, {'bytes sent: ': 23781651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.192186, time: 34.0-35.0},
    {'bytes sent: ': 23373600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050529,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.158949, 'mean s_rtt: ': 32.844888,
      time: 35.0-36.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.185891, time: 36.0-37.0},
    {'bytes sent: ': 23934102, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.130097, time: 37.0-38.0}, {'bytes sent: ': 23310102,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064449, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.092925, 'mean s_rtt: ': 32.730769, time: 38.0-39.0}, {'bytes sent: ': 23499651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.139113, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.262861, 'mean s_rtt: ': 32.733871, time: 39.0-40.0}, {'bytes sent: ': 1714960,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.066667, time: 40.0-41.0}, {'bytes sent: ': 23237797.560976,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030056, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021563, 'mean s_rtt: ': 32.245151, time: global}]}
