{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 19205475,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012712, time: 0.0-1.0}, {'bytes sent: ': 21219880, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.012528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977892,
      time: 1.0-2.0}, {'bytes sent: ': 21398681, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.809488, time: 2.0-3.0},
    {'bytes sent: ': 21261741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.963323, time: 3.0-4.0},
    {'bytes sent: ': 21371033, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.83371, time: 4.0-5.0}, {'bytes sent: ': 21304986,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.90599, time: 5.0-6.0}, {'bytes sent: ': 21351694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.049138, 'mean s_rtt: ': 22.877005,
      time: 6.0-7.0}, {'bytes sent: ': 21158728, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.055556, time: 7.0-8.0},
    {'bytes sent: ': 21400894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.8041, time: 8.0-9.0}, {'bytes sent: ': 20988187,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.256564, time: 9.0-10.0}, {'bytes sent: ': 20948540, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.36109,
      time: 10.0-11.0}, {'bytes sent: ': 21397294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.753021, time: 11.0-12.0},
    {'bytes sent: ': 21312291, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.81803, time: 12.0-13.0}, {'bytes sent: ': 21321855,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.858733, time: 13.0-14.0}, {'bytes sent: ': 21387752, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.856489,
      time: 14.0-15.0}, {'bytes sent: ': 21341003, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.864599, time: 15.0-16.0},
    {'bytes sent: ': 21357803, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.893778, time: 16.0-17.0}, {'bytes sent: ': 21363751,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.921887, time: 17.0-18.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.047016, 'mean loss2: ': 0.000561, 'mean loss: ': 0.05651,
      'mean s_rtt: ': 23.049729, time: 18.0-19.0}, {'bytes sent: ': 21271302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.82977,
      time: 19.0-20.0}, {'bytes sent: ': 20984552, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.219251, time: 20.0-21.0},
    {'bytes sent: ': 21037200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.128093, time: 21.0-22.0},
    {'bytes sent: ': 21068450, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.202733, time: 22.0-23.0},
    {'bytes sent: ': 21349302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.870159, time: 23.0-24.0}, {'bytes sent: ': 21374400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.872754, time: 24.0-25.0}, {'bytes sent: ': 21234050, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859419,
      time: 25.0-26.0}, {'bytes sent: ': 21338451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.840874, time: 26.0-27.0},
    {'bytes sent: ': 21194654, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.819433, time: 27.0-28.0}, {'bytes sent: ': 21211402,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011395, 'mean s_rtt: ': 22.893827, time: 28.0-29.0}, {'bytes sent: ': 20995353,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.284306, time: 29.0-30.0}, {'bytes sent: ': 21403403, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.768116,
      time: 30.0-31.0}, {'bytes sent: ': 21180051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.740113, time: 31.0-32.0},
    {'bytes sent: ': 21346851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.881098, time: 32.0-33.0}, {'bytes sent: ': 21376902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.820436, time: 33.0-34.0}, {'bytes sent: ': 21368502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.874152,
      time: 34.0-35.0}, {'bytes sent: ': 21075651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.44594, 'mean s_rtt: ': 22.973975,
      time: 35.0-36.0}, {'bytes sent: ': 21213651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006849, time: 36.0-37.0},
    {'bytes sent: ': 21363702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.872422, time: 37.0-38.0}, {'bytes sent: ': 21206502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023379, time: 38.0-39.0}, {'bytes sent: ': 21382901, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.825529,
      time: 39.0-40.0}, {'bytes sent: ': 1303280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9125, time: 40.0-41.0},
    {'bytes sent: ': 20716451.219512, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013867,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.014075, 'mean s_rtt: ': 22.936412,
      time: global}]}
