{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1175000.0}, content: [{'bytes sent: ': 19997055,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.716239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.100855, time: 0.0-1.0}, {'bytes sent: ': 25203583, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045967,
      'mean s_rtt: ': 44.970588, time: 1.0-2.0}, {'bytes sent: ': 25362141, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.648855,
      time: 2.0-3.0}, {'bytes sent: ': 25358447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819489, time: 3.0-4.0},
    {'bytes sent: ': 25147247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.236755,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125493, 'mean s_rtt: ': 44.998344,
      time: 4.0-5.0}, {'bytes sent: ': 24976847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.115234,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.154361, 'mean s_rtt: ': 44.892578,
      time: 5.0-6.0}, {'bytes sent: ': 25246847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036894, 'mean s_rtt: ': 44.918478,
      time: 6.0-7.0}, {'bytes sent: ': 25258941, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.11042,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106397, 'mean s_rtt: ': 44.872473,
      time: 7.0-8.0}, {'bytes sent: ': 25408847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.875749, time: 8.0-9.0},
    {'bytes sent: ': 25315294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057217, 'mean s_rtt: ': 44.890625, time: 9.0-10.0}, {'bytes sent: ': 25340400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.922272, time: 10.0-11.0}, {'bytes sent: ': 25267249, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.122186, 'mean loss2: ': 0.000586, 'mean loss: ': 0.059085,
      'mean s_rtt: ': 44.927653, time: 11.0-12.0}, {'bytes sent: ': 25394494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001031, 'mean loss: ': 0.105179, 'mean s_rtt: ': 44.611111,
      time: 12.0-13.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039785, 'mean s_rtt: ': 44.784314,
      time: 13.0-14.0}, {'bytes sent: ': 25401694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748092, time: 14.0-15.0},
    {'bytes sent: ': 25339247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.896813, time: 15.0-16.0}, {'bytes sent: ': 25418449,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001751, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.053201, 'mean s_rtt: ': 44.548161, time: 16.0-17.0}, {'bytes sent: ': 25346447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494, 'mean loss: ': 0.050347,
      'mean s_rtt: ': 44.624765, time: 17.0-18.0}, {'bytes sent: ': 25346447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000498, 'mean loss: ': 0.05042, 'mean s_rtt: ': 44.838284,
      time: 18.0-19.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.38152,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056444, 'mean s_rtt: ': 45.357675,
      time: 19.0-20.0}, {'bytes sent: ': 25322543, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942899, time: 20.0-21.0},
    {'bytes sent: ': 25344094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.052025, 'mean s_rtt: ': 44.881406, time: 21.0-22.0}, {'bytes sent: ': 25370447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054247,
      'mean s_rtt: ': 44.834356, time: 22.0-23.0}, {'bytes sent: ': 25339294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.881832,
      time: 23.0-24.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.697987, time: 24.0-25.0},
    {'bytes sent: ': 25303294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.751866, time: 25.0-26.0}, {'bytes sent: ': 25368102,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.872146, time: 26.0-27.0}, {'bytes sent: ': 25388400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053978, 'mean s_rtt: ': 44.695103,
      time: 27.0-28.0}, {'bytes sent: ': 25156955, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.112378,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.07799, 'mean s_rtt: ': 44.879479,
      time: 28.0-29.0}, {'bytes sent: ': 25290102, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961083, time: 29.0-30.0},
    {'bytes sent: ': 25322451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.832143, time: 30.0-31.0}, {'bytes sent: ': 25346451,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.183891, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.114537, 'mean s_rtt: ': 44.796353, time: 31.0-32.0}, {'bytes sent: ': 25339251,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.898944, time: 32.0-33.0}, {'bytes sent: ': 25387251, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003503, 'mean loss2: ': 0.000967, 'mean loss: ': 0.098321,
      'mean s_rtt: ': 44.639229, time: 33.0-34.0}, {'bytes sent: ': 25260153, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833935,
      time: 34.0-35.0}, {'bytes sent: ': 25334451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.04461, 'mean s_rtt: ': 44.937117,
      time: 35.0-36.0}, {'bytes sent: ': 25382451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042091, 'mean s_rtt: ': 44.753145,
      time: 36.0-37.0}, {'bytes sent: ': 25291251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940828, time: 37.0-38.0},
    {'bytes sent: ': 25052400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.280919,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.175097, 'mean s_rtt: ': 44.925795,
      time: 38.0-39.0}, {'bytes sent: ': 25377651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075418, 'mean s_rtt: ': 44.752608,
      time: 39.0-40.0}, {'bytes sent: ': 2226040, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021802, 'mean s_rtt: ': 44.844828,
      time: 40.0-41.0}, {'bytes sent: ': 24609109.95122, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.062624, 'mean loss2: ': 0.000422, 'mean loss: ': 0.043773,
      'mean s_rtt: ': 44.848787, time: global}]}
