{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 16230995,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.694713, time: 0.0-1.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.066549, 'mean s_rtt: ': 19.928173,
      time: 1.0-2.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.955634, time: 2.0-3.0},
    {'bytes sent: ': 17199694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.88646, time: 3.0-4.0}, {'bytes sent: ': 17202047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.907746, time: 4.0-5.0}, {'bytes sent: ': 17199693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.913319,
      time: 5.0-6.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.067244, 'mean s_rtt: ': 19.887245,
      time: 6.0-7.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.907486, time: 7.0-8.0},
    {'bytes sent: ': 17179247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.07423, 'mean s_rtt: ': 19.929986, time: 8.0-9.0}, {'bytes sent: ': 17187600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.933756, time: 9.0-10.0}, {'bytes sent: ': 17191247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005622, 'mean loss2: ': 0.000652, 'mean loss: ': 0.067064,
      'mean s_rtt: ': 19.895292, time: 10.0-11.0}, {'bytes sent: ': 17175647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951083,
      time: 11.0-12.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.977433, time: 13.0-14.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.067339, 'mean s_rtt: ': 19.954128,
      time: 15.0-16.0}, {'bytes sent: ': 17214000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.0673, 'mean s_rtt: ': 19.885755,
      time: 16.0-17.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977433, time: 17.0-18.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.956184, time: 18.0-19.0}, {'bytes sent: ': 17211600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.067443,
      'mean s_rtt: ': 19.882686, time: 19.0-20.0}, {'bytes sent: ': 17215302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066802, 'mean s_rtt: ': 19.857143,
      time: 20.0-21.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.93084, time: 21.0-22.0},
    {'bytes sent: ': 17202051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.891549, time: 22.0-23.0}, {'bytes sent: ': 17188800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.9053, time: 23.0-24.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.067626, 'mean s_rtt: ': 19.955477,
      time: 24.0-25.0}, {'bytes sent: ': 17250050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.195666, 'mean s_rtt: ': 19.807288,
      time: 25.0-26.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.1346, 'mean s_rtt: ': 19.931594,
      time: 26.0-27.0}, {'bytes sent: ': 17224851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067244, 'mean s_rtt: ': 19.873855,
      time: 27.0-28.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.906977, time: 28.0-29.0},
    {'bytes sent: ': 17212853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.153013, 'mean s_rtt: ': 19.864407, time: 29.0-30.0}, {'bytes sent: ': 17190000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001017, 'mean loss: ': 0.104623,
      'mean s_rtt: ': 19.928823, time: 30.0-31.0}, {'bytes sent: ': 17250051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00129, 'mean loss: ': 0.13235, 'mean s_rtt: ': 19.824982,
      time: 31.0-32.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.976695, time: 32.0-33.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.002819, time: 33.0-34.0}, {'bytes sent: ': 17200950,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002095, 'mean loss: ': 0.21534,
      'mean s_rtt: ': 19.880902, time: 34.0-35.0}, {'bytes sent: ': 17188901, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.932537,
      time: 35.0-36.0}, {'bytes sent: ': 17200850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.899083, time: 36.0-37.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.952784, time: 37.0-38.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.983027, time: 38.0-39.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.956215,
      time: 39.0-40.0}, {'bytes sent: ': 761960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 16759191.121951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005004,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.040361, 'mean s_rtt: ': 19.91919,
      time: global}]}
