{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 767187.0}, content: [{'bytes sent: ': 7092160,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 3.377551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.589286, time: 0.0-1.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.011765,
      time: 1.0-2.0}, {'bytes sent: ': 10003247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.938338, time: 2.0-3.0},
    {'bytes sent: ': 10014094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.91129, time: 3.0-4.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.068966, time: 4.0-5.0},
    {'bytes sent: ': 10026094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.64526, time: 5.0-6.0},
    {'bytes sent: ': 10036941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.501661, time: 6.0-7.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.504823, time: 7.0-8.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.733696, time: 8.0-9.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.790761, time: 9.0-10.0},
    {'bytes sent: ': 10008094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.317204, time: 10.0-11.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.897507, time: 11.0-12.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.256667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.6, time: 12.0-13.0},
    {'bytes sent: ': 10051294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.49, time: 13.0-14.0}, {'bytes sent: ': 10024847,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.115169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.744382, time: 14.0-15.0}, {'bytes sent: ': 10017788, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.045699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983871,
      time: 15.0-16.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991957, time: 16.0-17.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.737864, time: 17.0-18.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.480132, time: 18.0-19.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.099707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.870968, time: 19.0-20.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.013736, time: 20.0-21.0},
    {'bytes sent: ': 10036896, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.953168, time: 21.0-22.0},
    {'bytes sent: ': 10024941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.935484, time: 22.0-23.0}, {'bytes sent: ': 10027247,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.055385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.664615, time: 23.0-24.0}, {'bytes sent: ': 10000941, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.192568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.381757,
      time: 24.0-25.0}, {'bytes sent: ': 10039294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.624183, time: 25.0-26.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.92663, time: 26.0-27.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.018767, time: 27.0-28.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.839237, time: 28.0-29.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.881402, time: 29.0-30.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.041899, time: 30.0-31.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.470395, time: 31.0-32.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.724919, time: 32.0-33.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.757062, time: 33.0-34.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.994667, time: 34.0-35.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.059299, time: 35.0-36.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.148607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.724458, time: 36.0-37.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.495017, time: 37.0-38.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.713355, time: 38.0-39.0},
    {'bytes sent: ': 10036847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.751381, time: 39.0-40.0},
    {'bytes sent: ': 1301927, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.765957, time: 40.0-41.0}, {'bytes sent: ': 9735250.878049,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.168549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.037735, time: global}]}
