{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 221093.0}, content: [{'bytes sent: ': 4441642,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.683805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.100257, time: 0.0-1.0}, {'bytes sent: ': 4939623, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.177165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.086614,
      time: 1.0-2.0}, {'bytes sent: ': 4994964, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.508982,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.088691, 'mean s_rtt: ': 40.239521,
      time: 2.0-3.0}, {'bytes sent: ': 4954941, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.699387, time: 3.0-4.0},
    {'bytes sent: ': 4880447, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.576159, time: 4.0-5.0},
    {'bytes sent: ': 4939294, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.025806,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.047981, 'mean s_rtt: ': 41.741935,
      time: 5.0-6.0}, {'bytes sent: ': 4894894, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.28946, 'mean s_rtt: ': 41.844156,
      time: 6.0-7.0}, {'bytes sent: ': 4928447, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.974194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.56129, time: 7.0-8.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.684211, time: 8.0-9.0},
    {'bytes sent: ': 4747200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.793388, time: 9.0-10.0},
    {'bytes sent: ': 4891294, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.043853, 'mean s_rtt: ': 41.567568,
      time: 10.0-11.0}, {'bytes sent: ': 4910447, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.76129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.76129, time: 11.0-12.0},
    {'bytes sent: ': 4899600, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.941935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.858065, time: 12.0-13.0},
    {'bytes sent: ': 4897294, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.7, time: 13.0-14.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.344538, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.043336, 'mean s_rtt: ': 40.630252, time: 14.0-15.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.336066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.368852, time: 15.0-16.0}, {'bytes sent: ': 4732847, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 1.266667, 'mean loss2: ': 0.004966, 'mean loss: ': 0.552465,
      'mean s_rtt: ': 40.375, time: 16.0-17.0}, {'bytes sent: ': 4819247, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.851852,
      time: 17.0-18.0}, {'bytes sent: ': 4910494, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575163, time: 18.0-19.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.814103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.935897, time: 19.0-20.0},
    {'bytes sent: ': 4897294, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.03268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.810458, time: 20.0-21.0}, {'bytes sent: ': 4878049,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.151316, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.460255, 'mean s_rtt: ': 41.657895, time: 21.0-22.0}, {'bytes sent: ': 4887600,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.006452, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.245811, 'mean s_rtt: ': 41.8, time: 22.0-23.0}, {'bytes sent: ': 4876894,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.224638, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.122339, 'mean s_rtt: ': 41.195652, time: 23.0-24.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.280992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.446281, time: 24.0-25.0}, {'bytes sent: ': 4827694, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 1.288732, 'mean loss2: ': 0.001908, 'mean loss: ': 0.225313,
      'mean s_rtt: ': 41.556338, time: 25.0-26.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 1.385246, 'mean loss2: ': 0.00488, 'mean loss: ': 0.529915,
      'mean s_rtt: ': 40.590164, time: 26.0-27.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.713115, 'mean loss2: ': 0.00236, 'mean loss: ': 0.262759,
      'mean s_rtt: ': 40.254098, time: 27.0-28.0}, {'bytes sent: ': 4940494, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 1.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.746753,
      time: 28.0-29.0}, {'bytes sent: ': 4954894, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.603896, time: 29.0-30.0},
    {'bytes sent: ': 4905741, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.03268, time: 30.0-31.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.993464,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.201051, 'mean s_rtt: ': 41.908497,
      time: 31.0-32.0}, {'bytes sent: ': 4896094, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.716129, time: 32.0-33.0},
    {'bytes sent: ': 4940494, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.890323, time: 33.0-34.0},
    {'bytes sent: ': 4917694, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.300964, 'mean s_rtt: ': 41.640523,
      time: 34.0-35.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757576, time: 35.0-36.0},
    {'bytes sent: ': 4746000, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.773109,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.086445, 'mean s_rtt: ': 39.915966,
      time: 36.0-37.0}, {'bytes sent: ': 4788259, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.75188,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.038248, 'mean s_rtt: ': 41.714286,
      time: 37.0-38.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.512397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.826446, time: 38.0-39.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.625899, time: 39.0-40.0},
    {'bytes sent: ': 396240, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.692308, time: 40.0-41.0}, {'bytes sent: ': 4742053.902439,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.074869, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.088472, 'mean s_rtt: ': 41.422757, time: global}]}
