{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 350000.0}, content: [{'bytes sent: ': 2543556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.070755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.830189, time: 0.0-1.0}, {'bytes sent: ': 3388894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.790576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.560209,
      time: 1.0-2.0}, {'bytes sent: ': 3422447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.382488, time: 2.0-3.0},
    {'bytes sent: ': 3456094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0875, time: 3.0-4.0}, {'bytes sent: ': 3376894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.541322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.31405, time: 4.0-5.0}, {'bytes sent: ': 3463294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.28972,
      time: 5.0-6.0}, {'bytes sent: ': 3362400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.788043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.690217, time: 6.0-7.0},
    {'bytes sent: ': 3376800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.957219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.780749, time: 7.0-8.0},
    {'bytes sent: ': 3405600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.599099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.328829, time: 8.0-9.0},
    {'bytes sent: ': 3415294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.152466, time: 9.0-10.0},
    {'bytes sent: ': 3460800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.28, time: 10.0-11.0},
    {'bytes sent: ': 3364800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.325893, time: 11.0-12.0},
    {'bytes sent: ': 3422541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.331839, time: 12.0-13.0},
    {'bytes sent: ': 3451200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.420814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.18552, time: 13.0-14.0},
    {'bytes sent: ': 3328800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.601093, time: 14.0-15.0},
    {'bytes sent: ': 3410447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.878453, time: 15.0-16.0},
    {'bytes sent: ': 3340800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.967568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.762162, time: 16.0-17.0},
    {'bytes sent: ': 3434447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.130631, time: 17.0-18.0},
    {'bytes sent: ': 3436894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.233184, time: 18.0-19.0},
    {'bytes sent: ': 3355200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.552764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.432161, time: 19.0-20.0},
    {'bytes sent: ': 3398400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.873626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.774725, time: 20.0-21.0},
    {'bytes sent: ': 3384000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.873626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.835165, time: 21.0-22.0},
    {'bytes sent: ': 3415200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.305419, time: 22.0-23.0},
    {'bytes sent: ': 3422400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.089686, time: 23.0-24.0},
    {'bytes sent: ': 3403200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.112108, time: 24.0-25.0},
    {'bytes sent: ': 3432047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.122172, time: 25.0-26.0},
    {'bytes sent: ': 3420000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.103139, time: 26.0-27.0},
    {'bytes sent: ': 3376847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.202703, time: 27.0-28.0},
    {'bytes sent: ': 3434447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.194444, time: 28.0-29.0},
    {'bytes sent: ': 3348000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.60989, time: 29.0-30.0},
    {'bytes sent: ': 3434400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.212291, time: 30.0-31.0},
    {'bytes sent: ': 3364800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.77957, time: 31.0-32.0},
    {'bytes sent: ': 3391247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.441964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.303571, time: 32.0-33.0},
    {'bytes sent: ': 3477600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.542601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.26009, time: 33.0-34.0},
    {'bytes sent: ': 3372000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.426009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.264574, time: 34.0-35.0},
    {'bytes sent: ': 3432000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.251121, time: 35.0-36.0}, {'bytes sent: ': 3415200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.165919, time: 36.0-37.0}, {'bytes sent: ': 3357600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.627803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.376682,
      time: 37.0-38.0}, {'bytes sent: ': 3465647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.727723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.60396, time: 38.0-39.0},
    {'bytes sent: ': 3403247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.816216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.551351, time: 39.0-40.0},
    {'bytes sent: ': 528760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.677419, time: 40.0-41.0}, {'bytes sent: ': 3314493.756098,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.685273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.667643, time: global}]}
