{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 9974104,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.199396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.987915, time: 0.0-1.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.736667,
      time: 1.0-2.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.746429, time: 2.0-3.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.787781, time: 3.0-4.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.594828, time: 4.0-5.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.715152, time: 5.0-6.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.571942,
      time: 6.0-7.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.197133, time: 7.0-8.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.724026, time: 8.0-9.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.931429, time: 9.0-10.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.87574,
      time: 10.0-11.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.406475, time: 11.0-12.0},
    {'bytes sent: ': 19718400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.729242, time: 12.0-13.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.487719, time: 13.0-14.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.469914,
      time: 14.0-15.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.671429, time: 15.0-16.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.051282, time: 16.0-17.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.133903, time: 17.0-18.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.360465, time: 18.0-19.0}, {'bytes sent: ': 19761647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.736462, time: 19.0-20.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.877256,
      time: 20.0-21.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.265233, time: 21.0-22.0},
    {'bytes sent: ': 19306623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.600601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.555556, time: 22.0-23.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.908046, time: 23.0-24.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.764535, time: 24.0-25.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.865031,
      time: 25.0-26.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.884735, time: 26.0-27.0},
    {'bytes sent: ': 19761647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.803333, time: 27.0-28.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.804965, time: 28.0-29.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.712281, time: 29.0-30.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.626506, time: 30.0-31.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.997093, time: 31.0-32.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.934524,
      time: 32.0-33.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.270073, time: 33.0-34.0},
    {'bytes sent: ': 19374967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.470149,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.202274, 'mean s_rtt: ': 118.630597,
      time: 34.0-35.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.353571, time: 35.0-36.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.844828, time: 36.0-37.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.789017, time: 37.0-38.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.878613,
      time: 38.0-39.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.287671, time: 39.0-40.0},
    {'bytes sent: ': 3222080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 40.0-41.0}, {'bytes sent: ': 19082445.560976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206024, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005057, 'mean s_rtt: ': 117.584619, time: global}]}
