{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6818407,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.933862, time: 0.0-1.0}, {'bytes sent: ': 9342047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.081159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.910145,
      time: 1.0-2.0}, {'bytes sent: ': 9334800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.717333, time: 2.0-3.0},
    {'bytes sent: ': 9361200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.658263, time: 3.0-4.0},
    {'bytes sent: ': 9351600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.706215, time: 4.0-5.0},
    {'bytes sent: ': 9352847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.45, time: 5.0-6.0}, {'bytes sent: ': 9369647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.559783, time: 6.0-7.0}, {'bytes sent: ': 9355247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.425,
      time: 7.0-8.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.297753, time: 8.0-9.0},
    {'bytes sent: ': 9380400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.170391, time: 9.0-10.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.551821, time: 10.0-11.0},
    {'bytes sent: ': 9350400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.494382, time: 11.0-12.0}, {'bytes sent: ': 9340941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.886297, time: 12.0-13.0}, {'bytes sent: ': 9315647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.49697,
      time: 13.0-14.0}, {'bytes sent: ': 9306047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024186, 'mean s_rtt: ': 67.9375,
      time: 14.0-15.0}, {'bytes sent: ': 9290494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.837662, time: 15.0-16.0},
    {'bytes sent: ': 9340894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.711864, time: 16.0-17.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.654391, time: 17.0-18.0}, {'bytes sent: ': 9295294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.78,
      time: 18.0-19.0}, {'bytes sent: ': 9326447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.889241, time: 19.0-20.0},
    {'bytes sent: ': 9261694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.953795, time: 20.0-21.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.88685, time: 21.0-22.0}, {'bytes sent: ': 9319247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.793696, time: 22.0-23.0}, {'bytes sent: ': 9338494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.609418,
      time: 23.0-24.0}, {'bytes sent: ': 9319247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.818966, time: 24.0-25.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.678873, time: 25.0-26.0},
    {'bytes sent: ': 9355200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.705882, time: 26.0-27.0},
    {'bytes sent: ': 9333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.647727, time: 27.0-28.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.635854, time: 28.0-29.0},
    {'bytes sent: ': 9304941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.875, time: 29.0-30.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.913621, time: 30.0-31.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.749245, time: 31.0-32.0},
    {'bytes sent: ': 9326447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.578348, time: 32.0-33.0}, {'bytes sent: ': 9326494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.855491, time: 33.0-34.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.14557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.813291,
      time: 34.0-35.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.993421, time: 35.0-36.0},
    {'bytes sent: ': 9321647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.867284, time: 36.0-37.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.756374, time: 37.0-38.0},
    {'bytes sent: ': 9345647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.711864, time: 38.0-39.0},
    {'bytes sent: ': 9338494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.678161, time: 39.0-40.0},
    {'bytes sent: ': 1167400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.068182, time: 40.0-41.0},
    {'bytes sent: ': 9070775.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11976,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000605, 'mean s_rtt: ': 67.918542,
      time: global}]}
