{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1254394.0}, content: [{'bytes sent: ': 20651038,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.66899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.493031, time: 0.0-1.0}, {'bytes sent: ': 26858447, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.073365, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081319,
      'mean s_rtt: ': 45.177033, time: 1.0-2.0}, {'bytes sent: ': 27135647, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941349,
      time: 2.0-3.0}, {'bytes sent: ': 27186188, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950073, time: 3.0-4.0},
    {'bytes sent: ': 27184847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.926579, time: 4.0-5.0}, {'bytes sent: ': 26990588,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.939177, time: 5.0-6.0}, {'bytes sent: ': 26988235, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960139,
      time: 6.0-7.0}, {'bytes sent: ': 27164400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947598, time: 7.0-8.0},
    {'bytes sent: ': 27097200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.035346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985272, time: 8.0-9.0},
    {'bytes sent: ': 27170400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.969163, time: 9.0-10.0}, {'bytes sent: ': 27122447,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.001447, time: 10.0-11.0}, {'bytes sent: ': 27182541, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913669,
      time: 11.0-12.0}, {'bytes sent: ': 27021694, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.027496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094067, time: 12.0-13.0},
    {'bytes sent: ': 26942400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.100601,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080425, 'mean s_rtt: ': 45.177177,
      time: 13.0-14.0}, {'bytes sent: ': 27114000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976401, time: 14.0-15.0},
    {'bytes sent: ': 26441792, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.187285,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105819, 'mean s_rtt: ': 45.584192,
      time: 15.0-16.0}, {'bytes sent: ': 26913788, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903042, time: 16.0-17.0},
    {'bytes sent: ': 27123741, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.918429, time: 17.0-18.0}, {'bytes sent: ': 27190847,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.926686, time: 18.0-19.0}, {'bytes sent: ': 27148800, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90219,
      time: 19.0-20.0}, {'bytes sent: ': 27156047, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988439, time: 20.0-21.0},
    {'bytes sent: ': 27181247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.939306, time: 21.0-22.0}, {'bytes sent: ': 27136847,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.949054, time: 22.0-23.0}, {'bytes sent: ': 26502000, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.094551, 'mean loss2: ': 0.00127, 'mean loss: ': 0.128436,
      'mean s_rtt: ': 45.49359, time: 23.0-24.0}, {'bytes sent: ': 27140541, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989691,
      time: 24.0-25.0}, {'bytes sent: ': 27004902, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0},
    {'bytes sent: ': 26894655, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996205, time: 26.0-27.0}, {'bytes sent: ': 27175251,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.945906, time: 27.0-28.0}, {'bytes sent: ': 26978400, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.138235, 'mean loss2: ': 0.001034, 'mean loss: ': 0.104786,
      'mean s_rtt: ': 45.130882, time: 28.0-29.0}, {'bytes sent: ': 27184953, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945481,
      time: 29.0-30.0}, {'bytes sent: ': 27186153, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926724, time: 30.0-31.0},
    {'bytes sent: ': 27124800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.004392, time: 31.0-32.0}, {'bytes sent: ': 26523651,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.583056, time: 32.0-33.0}, {'bytes sent: ': 26954655, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939163,
      time: 33.0-34.0}, {'bytes sent: ': 27091200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979228, time: 34.0-35.0},
    {'bytes sent: ': 27025302, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.082232,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031909, 'mean s_rtt: ': 45.12188,
      time: 35.0-36.0}, {'bytes sent: ': 26905251, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.029718,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020926, 'mean s_rtt: ': 45.1263,
      time: 36.0-37.0}, {'bytes sent: ': 27004800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.066256,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047148, 'mean s_rtt: ': 45.161787,
      time: 37.0-38.0}, {'bytes sent: ': 26978502, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981967, time: 38.0-39.0},
    {'bytes sent: ': 26935506, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.992467, time: 39.0-40.0}, {'bytes sent: ': 2480440,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26273027.878049, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.050865, 'mean loss2: ': 0.000145, 'mean loss: ': 0.015019,
      'mean s_rtt: ': 45.070298, time: global}]}
