{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 950000.0}, content: [{'bytes sent: ': 4966731,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.075908, 'mean loss2: ': 0.002272,
      'mean loss: ': 0.123436, 'mean s_rtt: ': 114.155116, time: 0.0-1.0}, {'bytes sent: ': 8901600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.574297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.212851, time: 1.0-2.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.284585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.316206,
      time: 2.0-3.0}, {'bytes sent: ': 9079341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.75, time: 3.0-4.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.032468, time: 4.0-5.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.392308, time: 5.0-6.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.53125, time: 6.0-7.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.454212, time: 7.0-8.0},
    {'bytes sent: ': 9105694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.533557, time: 8.0-9.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.831683, time: 9.0-10.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.406897, time: 10.0-11.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.747508, time: 11.0-12.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.756667, time: 12.0-13.0}, {'bytes sent: ': 9062447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.8, time: 13.0-14.0}, {'bytes sent: ': 9098494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.518018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.166667,
      time: 14.0-15.0}, {'bytes sent: ': 9067296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.987342, time: 15.0-16.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.646865, time: 16.0-17.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.964286, time: 17.0-18.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.14275, 'mean s_rtt: ': 102.862745,
      time: 18.0-19.0}, {'bytes sent: ': 9074449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.611111, time: 19.0-20.0},
    {'bytes sent: ': 9088849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.205357, time: 20.0-21.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.865217, time: 21.0-22.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.27957, 'mean loss2: ': 0.001486, 'mean loss: ': 0.153038,
      'mean s_rtt: ': 102.283154, time: 22.0-23.0}, {'bytes sent: ': 9081647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.104235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.788274,
      time: 23.0-24.0}, {'bytes sent: ': 9055247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.964516, time: 24.0-25.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.940789, time: 25.0-26.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.408088, time: 26.0-27.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.072368, time: 27.0-28.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.022727, time: 28.0-29.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.086817, time: 29.0-30.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.087097, time: 30.0-31.0},
    {'bytes sent: ': 9110447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.015748, time: 31.0-32.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.41704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.668161, time: 32.0-33.0}, {'bytes sent: ': 9064847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.484305, time: 33.0-34.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.430556,
      time: 34.0-35.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.087662, time: 35.0-36.0},
    {'bytes sent: ': 8983296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.966887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.635762, time: 36.0-37.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.177686, time: 37.0-38.0},
    {'bytes sent: ': 9088894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.404444, time: 38.0-39.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.954357, time: 39.0-40.0},
    {'bytes sent: ': 1462880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.019608, time: 40.0-41.0},
    {'bytes sent: ': 8779767.414634, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.456496,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.007395, 'mean s_rtt: ': 102.823474,
      time: global}]}
