{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1212500.0}, content: [{'bytes sent: ': 10581575,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.575281, 'mean loss2: ': 0.007443,
      'mean loss: ': 0.671401, 'mean s_rtt: ': 63.559551, time: 0.0-1.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.267699, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.075993, 'mean s_rtt: ': 58.754425, time: 1.0-2.0}, {'bytes sent: ': 20257247,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.13995, 'mean s_rtt: ': 57.669951, time: 2.0-3.0}, {'bytes sent: ': 20266945,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048017, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.069202, 'mean s_rtt: ': 58.033403, time: 3.0-4.0}, {'bytes sent: ': 20292000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.121401, 'mean s_rtt: ': 58.093496, time: 4.0-5.0}, {'bytes sent: ': 20180543,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.136574, time: 5.0-6.0}, {'bytes sent: ': 20292047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.034934, 'mean loss2: ': 0.000668, 'mean loss: ': 0.066956,
      'mean s_rtt: ': 57.934498, time: 6.0-7.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.096104, 'mean loss2: ': 0.000709, 'mean loss: ': 0.071083,
      'mean s_rtt: ': 57.296104, time: 7.0-8.0}, {'bytes sent: ': 20269247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.035885, 'mean loss2: ': 0.000645, 'mean loss: ': 0.065085,
      'mean s_rtt: ': 57.739234, time: 8.0-9.0}, {'bytes sent: ': 20247647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.009766, 'mean loss2: ': 0.000999, 'mean loss: ': 0.100524,
      'mean s_rtt: ': 58.292969, time: 9.0-10.0}, {'bytes sent: ': 20265698, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.098291, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050626,
      'mean s_rtt: ': 57.884615, time: 10.0-11.0}, {'bytes sent: ': 20344945, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.025761, 'mean loss2: ': 0.001178, 'mean loss: ': 0.118892,
      'mean s_rtt: ': 57.627635, time: 11.0-12.0}, {'bytes sent: ': 20346049, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.035129, 'mean loss2: ': 0.001299, 'mean loss: ': 0.129825,
      'mean s_rtt: ': 57.555035, time: 12.0-13.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.062954, 'mean loss2: ': 0.00119, 'mean loss: ': 0.119911,
      'mean s_rtt: ': 57.636804, time: 13.0-14.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001347, 'mean loss: ': 0.13568, 'mean s_rtt: ': 57.726161,
      time: 14.0-15.0}, {'bytes sent: ': 20394051, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.365672, time: 15.0-16.0},
    {'bytes sent: ': 20167247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.315789, time: 16.0-17.0},
    {'bytes sent: ': 20344800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110529, 'mean s_rtt: ': 57.836559,
      time: 17.0-18.0}, {'bytes sent: ': 20274047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.041758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.692308, time: 18.0-19.0},
    {'bytes sent: ': 20265700, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054665, 'mean s_rtt: ': 57.92511,
      time: 19.0-20.0}, {'bytes sent: ': 20330447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.029613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.76082, time: 20.0-21.0},
    {'bytes sent: ': 20295649, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.807522, time: 21.0-22.0},
    {'bytes sent: ': 20265651, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066697, 'mean s_rtt: ': 57.825175,
      time: 22.0-23.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.017717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.165354, time: 23.0-24.0},
    {'bytes sent: ': 20274000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.164367, 'mean s_rtt: ': 57.880734,
      time: 24.0-25.0}, {'bytes sent: ': 20277647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064753, 'mean s_rtt: ': 57.723192,
      time: 25.0-26.0}, {'bytes sent: ': 20421600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.050109,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.074821, 'mean s_rtt: ': 57.529412,
      time: 26.0-27.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049253, 'mean s_rtt: ': 57.417062,
      time: 27.0-28.0}, {'bytes sent: ': 19803649, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.700535,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.136737, 'mean s_rtt: ': 56.97861,
      time: 28.0-29.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985294, time: 29.0-30.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.810256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.307692, time: 30.0-31.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.164512, 'mean s_rtt: ': 56.709184,
      time: 31.0-32.0}, {'bytes sent: ': 19897247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.46114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 32.0-33.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.066384, 'mean s_rtt: ': 56.58125,
      time: 33.0-34.0}, {'bytes sent: ': 19647098, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006329, time: 34.0-35.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.831683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.183168, time: 35.0-36.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.168369, 'mean s_rtt: ': 56.535, time: 36.0-37.0}, {'bytes sent: ': 19982400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.091483, 'mean s_rtt: ': 57.217172, time: 37.0-38.0}, {'bytes sent: ': 19527600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.965909, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.099736, 'mean s_rtt: ': 57.534091, time: 38.0-39.0}, {'bytes sent: ': 19602000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.994845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.783505, time: 39.0-40.0}, {'bytes sent: ': 2179680, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.095238,
      time: 40.0-41.0}, {'bytes sent: ': 19458645.268293, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.30655, 'mean loss2: ': 0.0008, 'mean loss: ': 0.064436, 'mean s_rtt: ': 57.709797,
      time: global}]}
