{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 513476.0}, content: [{'bytes sent: ': 5611424,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 4.862687, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.089071, 'mean s_rtt: ': 74.635821, time: 0.0-1.0}, {'bytes sent: ': 7579200,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.482428, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.227166, 'mean s_rtt: ': 65.15016, time: 1.0-2.0}, {'bytes sent: ': 7699200,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.498339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.408638, time: 2.0-3.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.001512, 'mean loss: ': 0.154149,
      'mean s_rtt: ': 64.181481, time: 3.0-4.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.611111, 'mean loss2: ': 0.000866, 'mean loss: ': 0.087637,
      'mean s_rtt: ': 64.003704, time: 4.0-5.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.475836, 'mean loss2: ': 0.003728, 'mean loss: ': 0.378931,
      'mean s_rtt: ': 64.092937, time: 5.0-6.0}, {'bytes sent: ': 7689694, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.688406, 'mean loss2: ': 0.003806, 'mean loss: ': 0.387056,
      'mean s_rtt: ': 64.217391, time: 6.0-7.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.439114, 'mean loss2: ': 0.001706, 'mean loss: ': 0.174475,
      'mean s_rtt: ': 64.114391, time: 7.0-8.0}, {'bytes sent: ': 7718447, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.408537, 'mean loss2: ': 0.001678, 'mean loss: ': 0.170083,
      'mean s_rtt: ': 64.396341, time: 8.0-9.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.398524, 'mean loss2: ': 0.001492, 'mean loss: ': 0.151714,
      'mean s_rtt: ': 64.121771, time: 9.0-10.0}, {'bytes sent: ': 7708847, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.356495, 'mean loss2: ': 0.005229, 'mean loss: ': 0.5313,
      'mean s_rtt: ': 64.652568, time: 10.0-11.0}, {'bytes sent: ': 7675298, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.362275, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030772,
      'mean s_rtt: ': 64.667665, time: 11.0-12.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.337349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.28012,
      time: 12.0-13.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.270042, 'mean s_rtt: ': 64.837209,
      time: 13.0-14.0}, {'bytes sent: ': 7665647, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.469091, time: 14.0-15.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.68797, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.180211, 'mean s_rtt: ': 63.68797, time: 15.0-16.0}, {'bytes sent: ': 7711247,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.367601, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057776, 'mean s_rtt: ': 64.445483, time: 16.0-17.0}, {'bytes sent: ': 7689600,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.309904, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.215721, 'mean s_rtt: ': 64.450479, time: 17.0-18.0}, {'bytes sent: ': 7706447,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.366906, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028284, 'mean s_rtt: ': 64.205036, time: 18.0-19.0}, {'bytes sent: ': 7684849,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.43299, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.191542, 'mean s_rtt: ': 64.573883, time: 19.0-20.0}, {'bytes sent: ': 7648847,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.202601, 'mean s_rtt: ': 64.667763, time: 20.0-21.0}, {'bytes sent: ': 7694447,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.393382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.977941, time: 21.0-22.0}, {'bytes sent: ': 7660849, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.095785,
      time: 22.0-23.0}, {'bytes sent: ': 7653647, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.3829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.100372, time: 23.0-24.0},
    {'bytes sent: ': 7680143, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.729097,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.157801, 'mean s_rtt: ': 64.381271,
      time: 24.0-25.0}, {'bytes sent: ': 7622451, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.695035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.620567, time: 25.0-26.0},
    {'bytes sent: ': 7692047, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.175224, 'mean s_rtt: ': 64.055556,
      time: 26.0-27.0}, {'bytes sent: ': 7656000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.356436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.683168, time: 27.0-28.0},
    {'bytes sent: ': 7653649, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.487273,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.161579, 'mean s_rtt: ': 64.516364,
      time: 28.0-29.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.452206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.275735, time: 29.0-30.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.43949, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.125013, 'mean s_rtt: ': 64.095541, time: 30.0-31.0}, {'bytes sent: ': 7692047,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.527869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.24918, time: 31.0-32.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.152113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.23662,
      time: 32.0-33.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.251479,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.14438, 'mean s_rtt: ': 64.180473,
      time: 33.0-34.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.17242, 'mean s_rtt: ': 64.253425,
      time: 34.0-35.0}, {'bytes sent: ': 7708849, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.559859,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.350983, 'mean s_rtt: ': 64.080986,
      time: 35.0-36.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.394649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.61204, time: 36.0-37.0},
    {'bytes sent: ': 7675200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.512111,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.20277, 'mean s_rtt: ': 63.930796,
      time: 37.0-38.0}, {'bytes sent: ': 7653649, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.469055,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.200155, 'mean s_rtt: ': 64.648208,
      time: 38.0-39.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.222874,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.162998, 'mean s_rtt: ': 65.038123,
      time: 39.0-40.0}, {'bytes sent: ': 898440, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.682927, time: 40.0-41.0},
    {'bytes sent: ': 7466394.268293, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.532208,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.13232, 'mean s_rtt: ': 64.633536,
      time: global}]}
