{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2093750.0}, content: [{'bytes sent: ': 12567738,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.036254, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.092572, 'mean s_rtt: ': 89.438066, time: 0.0-1.0}, {'bytes sent: ': 23701968,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.016026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.878205, time: 1.0-2.0}, {'bytes sent: ': 24119844, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.07727, 'mean s_rtt: ': 83.172911,
      time: 2.0-3.0}, {'bytes sent: ': 23316119, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.138211,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.07071, 'mean s_rtt: ': 86.460705,
      time: 3.0-4.0}, {'bytes sent: ': 24095886, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047402, 'mean s_rtt: ': 84.112, time: 4.0-5.0},
    {'bytes sent: ': 23283953, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.667683,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.12648, 'mean s_rtt: ': 85.737805,
      time: 5.0-6.0}, {'bytes sent: ': 24001682, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113568, 'mean s_rtt: ': 83.810631,
      time: 6.0-7.0}, {'bytes sent: ': 23557200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.464407,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.059293, 'mean s_rtt: ': 84.874576,
      time: 7.0-8.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.198939, time: 8.0-9.0},
    {'bytes sent: ': 24270864, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.250633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.934177, time: 9.0-10.0},
    {'bytes sent: ': 23816024, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.796196,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071369, 'mean s_rtt: ': 84.98913,
      time: 10.0-11.0}, {'bytes sent: ': 24488447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.159686, time: 11.0-12.0},
    {'bytes sent: ': 21475775, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.921933,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.166107, 'mean s_rtt: ': 87.152416,
      time: 12.0-13.0}, {'bytes sent: ': 24236447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.659649,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062565, 'mean s_rtt: ': 85.115789,
      time: 13.0-14.0}, {'bytes sent: ': 20283408, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.565476,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.031602, 'mean s_rtt: ': 87.28869,
      time: 14.0-15.0}, {'bytes sent: ': 23135801, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.789017,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002232, 'mean s_rtt: ': 85.890173,
      time: 15.0-16.0}, {'bytes sent: ': 22837093, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.19382,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.082584, 'mean s_rtt: ': 88.061798,
      time: 16.0-17.0}, {'bytes sent: ': 23657763, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.185484,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026707, 'mean s_rtt: ': 85.217742,
      time: 17.0-18.0}, {'bytes sent: ': 23754951, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.245232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.653951, time: 18.0-19.0},
    {'bytes sent: ': 23493393, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.404762, time: 19.0-20.0},
    {'bytes sent: ': 23590546, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.183562,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.089251, 'mean s_rtt: ': 84.915068,
      time: 20.0-21.0}, {'bytes sent: ': 24475200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055079, 'mean s_rtt: ': 83.225389,
      time: 21.0-22.0}, {'bytes sent: ': 24526894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.028205, time: 22.0-23.0},
    {'bytes sent: ': 24214847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.0201, 'mean s_rtt: ': 83.54908, time: 23.0-24.0},
    {'bytes sent: ': 23110048, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.114583, time: 24.0-25.0},
    {'bytes sent: ': 23341608, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.283276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.505119, time: 25.0-26.0},
    {'bytes sent: ': 22776560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.010309,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.00978, 'mean s_rtt: ': 85.597938,
      time: 26.0-27.0}, {'bytes sent: ': 23483810, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.513932,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.063634, 'mean s_rtt: ': 86.727554,
      time: 27.0-28.0}, {'bytes sent: ': 23638546, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.146277,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056731, 'mean s_rtt: ': 84.667553,
      time: 28.0-29.0}, {'bytes sent: ': 21760328, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.012158,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.219068, 'mean s_rtt: ': 86.477204,
      time: 29.0-30.0}, {'bytes sent: ': 23762400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.122396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041667, time: 30.0-31.0},
    {'bytes sent: ': 24270917, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.203085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.897172, time: 31.0-32.0},
    {'bytes sent: ': 23807793, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.980609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.67036, time: 32.0-33.0},
    {'bytes sent: ': 23373347, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.547038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.470383, time: 33.0-34.0},
    {'bytes sent: ': 23249767, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.063907, 'mean s_rtt: ': 85.358621, time: 34.0-35.0}, {'bytes sent: ': 23315743,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.564815, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.06536, 'mean s_rtt: ': 85.459877, time: 35.0-36.0}, {'bytes sent: ': 24566494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.054863, time: 36.0-37.0}, {'bytes sent: ': 24120985, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.32376, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055638,
      'mean s_rtt: ': 83.869452, time: 37.0-38.0}, {'bytes sent: ': 23668557, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.267905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.175066,
      time: 38.0-39.0}, {'bytes sent: ': 23942041, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.703504,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074388, 'mean s_rtt: ': 84.641509,
      time: 39.0-40.0}, {'bytes sent: ': 3704520, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.1, time: 40.0-41.0},
    {'bytes sent: ': 22810129.439024, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.178084,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.042771, 'mean s_rtt: ': 85.0268,
      time: global}]}
