{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 650000.0}, content: [{'bytes sent: ': 6515926,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.527174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.391304, time: 0.0-1.0}, {'bytes sent: ': 8850047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.130814,
      time: 1.0-2.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.215, time: 2.0-3.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.1875, time: 3.0-4.0},
    {'bytes sent: ': 8962940, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.092593, time: 4.0-5.0}, {'bytes sent: ': 8778094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.1625, time: 5.0-6.0}, {'bytes sent: ': 8858541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.051195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.56314,
      time: 6.0-7.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.400641, time: 7.0-8.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.027778, time: 8.0-9.0},
    {'bytes sent: ': 8889647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.085938, time: 9.0-10.0},
    {'bytes sent: ': 8906447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.07772, time: 10.0-11.0},
    {'bytes sent: ': 8882541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.13871, time: 11.0-12.0},
    {'bytes sent: ': 8786494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.4, time: 12.0-13.0},
    {'bytes sent: ': 8868047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.10411, time: 13.0-14.0},
    {'bytes sent: ': 8889788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.122396, time: 14.0-15.0},
    {'bytes sent: ': 8973694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.108808, time: 15.0-16.0},
    {'bytes sent: ': 8890847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.14653, time: 16.0-17.0}, {'bytes sent: ': 8910000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 17.0-18.0}, {'bytes sent: ': 8812941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.280374,
      time: 18.0-19.0}, {'bytes sent: ': 8858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.334459, time: 19.0-20.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.380192, time: 20.0-21.0},
    {'bytes sent: ': 9012141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.17602, time: 21.0-22.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.15445, time: 22.0-23.0}, {'bytes sent: ': 8955600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.125, time: 23.0-24.0}, {'bytes sent: ': 8850094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.189759,
      time: 24.0-25.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.494915, time: 25.0-26.0},
    {'bytes sent: ': 8853647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.231672, time: 26.0-27.0},
    {'bytes sent: ': 8884894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.018277, time: 27.0-28.0},
    {'bytes sent: ': 8978494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.060526, time: 28.0-29.0}, {'bytes sent: ': 8839294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.067358, time: 29.0-30.0}, {'bytes sent: ': 8990493, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.156658,
      time: 30.0-31.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.087766, time: 31.0-32.0},
    {'bytes sent: ': 8920941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.18799, time: 32.0-33.0},
    {'bytes sent: ': 8911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.04798, time: 33.0-34.0},
    {'bytes sent: ': 8858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.052493, time: 34.0-35.0}, {'bytes sent: ': 8923294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.156863, time: 35.0-36.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.304054,
      time: 36.0-37.0}, {'bytes sent: ': 8892047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.281967, time: 37.0-38.0},
    {'bytes sent: ': 8875247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.088161, time: 38.0-39.0}, {'bytes sent: ': 8884893,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.083117, time: 39.0-40.0}, {'bytes sent: ': 1239520, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058824,
      time: 40.0-41.0}, {'bytes sent: ': 8630986.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.350594, time: global}]}
