{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 537500.0}, content: [{'bytes sent: ': 20759884,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.205993, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.071868, 'mean s_rtt: ': 22.588764, time: 0.0-1.0}, {'bytes sent: ': 23781647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.977594, time: 1.0-2.0}, {'bytes sent: ': 23896846, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973446,
      time: 2.0-3.0}, {'bytes sent: ': 23896846, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995447, time: 3.0-4.0},
    {'bytes sent: ': 23851247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.814103, time: 4.0-5.0}, {'bytes sent: ': 23820094,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.905976, time: 5.0-6.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979037,
      time: 6.0-7.0}, {'bytes sent: ': 23872800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989253, time: 7.0-8.0},
    {'bytes sent: ': 23896846, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 8.0-9.0}, {'bytes sent: ': 23918447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 9.0-10.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 10.0-11.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991228, time: 11.0-12.0},
    {'bytes sent: ': 23841651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.785251, time: 12.0-13.0}, {'bytes sent: ': 23824902,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.559264, time: 13.0-14.0}, {'bytes sent: ': 23834706, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.633333,
      time: 14.0-15.0}, {'bytes sent: ': 23836953, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.263158, time: 15.0-16.0},
    {'bytes sent: ': 23855157, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.609264, time: 16.0-17.0}, {'bytes sent: ': 23826357,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.436019, time: 17.0-18.0}, {'bytes sent: ': 23828451, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.391617,
      time: 18.0-19.0}, {'bytes sent: ': 23819004, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.467456, time: 19.0-20.0},
    {'bytes sent: ': 23748000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.173107, time: 20.0-21.0}, {'bytes sent: ': 23850357,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.477684, time: 21.0-22.0}, {'bytes sent: ': 23703804, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.026442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.591346,
      time: 22.0-23.0}, {'bytes sent: ': 23784255, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.492234, time: 23.0-24.0},
    {'bytes sent: ': 23854059, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.562574, time: 24.0-25.0}, {'bytes sent: ': 23626953,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.059163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.44733, time: 25.0-26.0}, {'bytes sent: ': 23827302, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.206452,
      time: 26.0-27.0}, {'bytes sent: ': 23835906, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.433136, time: 27.0-28.0},
    {'bytes sent: ': 23785200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.462441, time: 28.0-29.0}, {'bytes sent: ': 23785200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.430095, time: 29.0-30.0}, {'bytes sent: ': 23784204, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.560191,
      time: 30.0-31.0}, {'bytes sent: ': 23781651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.234493, time: 31.0-32.0},
    {'bytes sent: ': 23815200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.290999, time: 32.0-33.0}, {'bytes sent: ': 23815302,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.446026, time: 33.0-34.0}, {'bytes sent: ': 23762553, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.424171,
      time: 34.0-35.0}, {'bytes sent: ': 23825055, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.569378, time: 35.0-36.0},
    {'bytes sent: ': 23373753, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.727397, time: 36.0-37.0},
    {'bytes sent: ': 23258400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.085873,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.058106, 'mean s_rtt: ': 21.743767,
      time: 37.0-38.0}, {'bytes sent: ': 23832255, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.529483, time: 38.0-39.0},
    {'bytes sent: ': 23881557, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.5, time: 39.0-40.0}, {'bytes sent: ': 1338811,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.086957, time: 40.0-41.0}, {'bytes sent: ': 23179141.829268,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.00981, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.001453, 'mean s_rtt: ': 21.628036, time: global}]}
