{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2173949.0}, content: [{'bytes sent: ': 9281450,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 4.207668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.207668, time: 0.0-1.0}, {'bytes sent: ': 20247168, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.088339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.738516,
      time: 1.0-2.0}, {'bytes sent: ': 20334094, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.298561, time: 2.0-3.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.510264, time: 3.0-4.0},
    {'bytes sent: ': 19767477, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.517751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.615385, time: 4.0-5.0},
    {'bytes sent: ': 18880691, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 3.910217,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.147386, 'mean s_rtt: ': 109.411765,
      time: 5.0-6.0}, {'bytes sent: ': 20408400, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.161473, time: 6.0-7.0},
    {'bytes sent: ': 19389459, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 2.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.81459, time: 7.0-8.0},
    {'bytes sent: ': 19762603, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.154519, time: 8.0-9.0},
    {'bytes sent: ': 20296800, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.398827, time: 9.0-10.0},
    {'bytes sent: ': 19956967, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.406716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.634328, time: 10.0-11.0},
    {'bytes sent: ': 19538200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 2.197674,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071024, 'mean s_rtt: ': 105.945736,
      time: 11.0-12.0}, {'bytes sent: ': 20368894, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.844156, time: 12.0-13.0},
    {'bytes sent: ': 20380894, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.883959, time: 13.0-14.0}, {'bytes sent: ': 20378447,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.014493, time: 14.0-15.0}, {'bytes sent: ': 20123660, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.670175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.277193,
      time: 15.0-16.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.083095, time: 16.0-17.0},
    {'bytes sent: ': 20421218, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.127329, time: 17.0-18.0},
    {'bytes sent: ': 20336400, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.315341, time: 18.0-19.0},
    {'bytes sent: ': 20392800, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.587719, time: 19.0-20.0}, {'bytes sent: ': 20338800,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.478528, time: 20.0-21.0}, {'bytes sent: ': 19337753, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.598456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.250965,
      time: 21.0-22.0}, {'bytes sent: ': 19419306, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.935115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885496, time: 22.0-23.0},
    {'bytes sent: ': 20368800, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 2.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.117857, time: 23.0-24.0},
    {'bytes sent: ': 20385600, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.131195, time: 24.0-25.0}, {'bytes sent: ': 20400000,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.142012, time: 25.0-26.0}, {'bytes sent: ': 20373647, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.375385,
      time: 26.0-27.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.568093, time: 27.0-28.0},
    {'bytes sent: ': 20395200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.764045, time: 28.0-29.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.166667, time: 29.0-30.0},
    {'bytes sent: ': 19133522, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 2.901899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.443038, time: 30.0-31.0},
    {'bytes sent: ': 20394489, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.040881, time: 31.0-32.0},
    {'bytes sent: ': 20422800, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.140127, time: 32.0-33.0},
    {'bytes sent: ': 20249664, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.844985, time: 33.0-34.0},
    {'bytes sent: ': 20363651, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.365559, time: 34.0-35.0},
    {'bytes sent: ': 20370000, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.648352, time: 35.0-36.0},
    {'bytes sent: ': 20449200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009909, 'mean s_rtt: ': 103.799308,
      time: 36.0-37.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.525526, time: 37.0-38.0},
    {'bytes sent: ': 20416847, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.258567, time: 38.0-39.0}, {'bytes sent: ': 20214844,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.391975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.808642, time: 39.0-40.0}, {'bytes sent: ': 3495840, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 40.0-41.0}, {'bytes sent: ': 19477199.634146, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.607602, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005708,
      'mean s_rtt: ': 104.848296, time: global}]}
