{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1460937.0}, content: [{'bytes sent: ': 12976274,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.039387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.514223, time: 0.0-1.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067875,
      'mean s_rtt: ': 71.726293, time: 1.0-2.0}, {'bytes sent: ': 20010047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.220588,
      time: 2.0-3.0}, {'bytes sent: ': 20151647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.124252, 'mean s_rtt: ': 70.661638,
      time: 3.0-4.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067239, 'mean s_rtt: ': 70.833333,
      time: 4.0-5.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.97284, time: 5.0-6.0},
    {'bytes sent: ': 20043647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.508152, time: 6.0-7.0},
    {'bytes sent: ': 20055600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.867749, time: 7.0-8.0},
    {'bytes sent: ': 20050847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.406316, time: 8.0-9.0},
    {'bytes sent: ': 20010000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.278243, time: 9.0-10.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.089362, time: 10.0-11.0}, {'bytes sent: ': 20037647, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.993548,
      time: 11.0-12.0}, {'bytes sent: ': 20098847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066871, 'mean s_rtt: ': 71.068085,
      time: 12.0-13.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033622, 'mean s_rtt: ': 71.0, time: 13.0-14.0},
    {'bytes sent: ': 20050894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.044681, time: 14.0-15.0}, {'bytes sent: ': 20076000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000276, 'mean loss: ': 0.027988,
      'mean s_rtt: ': 70.919321, time: 15.0-16.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000406, 'mean loss: ': 0.041213, 'mean s_rtt: ': 70.987179,
      time: 16.0-17.0}, {'bytes sent: ': 20036447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.006356, time: 17.0-18.0},
    {'bytes sent: ': 19999200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.171362, time: 18.0-19.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.610825, time: 19.0-20.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.065076, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061641,
      'mean s_rtt: ': 71.357918, time: 20.0-21.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010913, 'mean s_rtt: ': 71.034335,
      time: 21.0-22.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.490364, time: 22.0-23.0},
    {'bytes sent: ': 20082047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.080679, time: 23.0-24.0}, {'bytes sent: ': 20068847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.976596, time: 24.0-25.0}, {'bytes sent: ': 20024447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.937669,
      time: 25.0-26.0}, {'bytes sent: ': 20000494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.218263, time: 26.0-27.0},
    {'bytes sent: ': 20062847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.071329, 'mean s_rtt: ': 71.131915, time: 27.0-28.0}, {'bytes sent: ': 20026800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.298925, time: 28.0-29.0}, {'bytes sent: ': 20041247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.267241,
      time: 29.0-30.0}, {'bytes sent: ': 19976447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.57384, time: 30.0-31.0},
    {'bytes sent: ': 20007600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.367521, time: 31.0-32.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.090526, time: 32.0-33.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.07173,
      time: 33.0-34.0}, {'bytes sent: ': 20142047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.806867, time: 34.0-35.0},
    {'bytes sent: ': 20084447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067127, 'mean s_rtt: ': 70.751366,
      time: 35.0-36.0}, {'bytes sent: ': 20096451, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.904429, time: 36.0-37.0},
    {'bytes sent: ': 20024451, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.198718, time: 37.0-38.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057056, 'mean s_rtt: ': 70.779956, time: 38.0-39.0}, {'bytes sent: ': 20023251,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.163793, time: 39.0-40.0}, {'bytes sent: ': 2552560, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.915254,
      time: 40.0-41.0}, {'bytes sent: ': 19451314.146341, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.057118, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017428,
      'mean s_rtt: ': 71.15361, time: global}]}
