{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1193750.0}, content: [{'bytes sent: ': 6645858,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 5.253823, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.465434, 'mean s_rtt: ': 97.691131, time: 0.0-1.0}, {'bytes sent: ': 12700894,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.103306, 'mean s_rtt: ': 92.178808, time: 1.0-2.0}, {'bytes sent: ': 12800400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.96875, time: 2.0-3.0}, {'bytes sent: ': 12886847, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.001054, 'mean loss: ': 0.1072, 'mean s_rtt: ': 90.471429,
      time: 3.0-4.0}, {'bytes sent: ': 12873647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.36, time: 4.0-5.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.1149, 'mean s_rtt: ': 90.803077, time: 5.0-6.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.426056, time: 6.0-7.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081516, 'mean s_rtt: ': 90.459364,
      time: 7.0-8.0}, {'bytes sent: ': 12823294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.870968, time: 8.0-9.0},
    {'bytes sent: ': 12868896, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.859238, time: 9.0-10.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.840456, time: 10.0-11.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.101389, 'mean s_rtt: ': 90.860465,
      time: 11.0-12.0}, {'bytes sent: ': 12825647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.081871, time: 12.0-13.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.25641, time: 13.0-14.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.139683, time: 14.0-15.0},
    {'bytes sent: ': 12826894, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.886957, time: 15.0-16.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125356, time: 16.0-17.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103808, 'mean s_rtt: ': 90.864553,
      time: 17.0-18.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.522876, time: 18.0-19.0},
    {'bytes sent: ': 12870000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.0978, 'mean s_rtt: ': 90.793605, time: 19.0-20.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.181518,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.095097, 'mean s_rtt: ': 90.570957,
      time: 20.0-21.0}, {'bytes sent: ': 12865200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.143357,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025538, 'mean s_rtt: ': 90.622378,
      time: 21.0-22.0}, {'bytes sent: ': 12835247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046562, 'mean s_rtt: ': 90.700637,
      time: 22.0-23.0}, {'bytes sent: ': 12855600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.188159, 'mean s_rtt: ': 90.985294,
      time: 23.0-24.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.241993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.52669, time: 24.0-25.0},
    {'bytes sent: ': 12855647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.96875, time: 25.0-26.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.56338, time: 26.0-27.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.513986, time: 27.0-28.0},
    {'bytes sent: ': 12849647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098722, 'mean s_rtt: ': 90.436426,
      time: 28.0-29.0}, {'bytes sent: ': 12807649, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.33119, time: 29.0-30.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.167722,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122152, 'mean s_rtt: ': 90.259494,
      time: 30.0-31.0}, {'bytes sent: ': 12854447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09915, time: 31.0-32.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.951149, time: 32.0-33.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.200573, time: 33.0-34.0},
    {'bytes sent: ': 12819647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01747, 'mean s_rtt: ': 91.299419,
      time: 34.0-35.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.92233, time: 35.0-36.0},
    {'bytes sent: ': 12788447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99322, time: 36.0-37.0},
    {'bytes sent: ': 12919341, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.214674, 'mean s_rtt: ': 90.33758,
      time: 37.0-38.0}, {'bytes sent: ': 12836400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.15625, time: 38.0-39.0},
    {'bytes sent: ': 12846094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.704678, time: 39.0-40.0},
    {'bytes sent: ': 1922480, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.320755, time: 40.0-41.0}, {'bytes sent: ': 12428763.536585,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.224478, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.037957, 'mean s_rtt: ': 90.973789, time: global}]}
