[{'bytes sent: ': 5974305, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.92515, 'mean loss2: ': 0.032612,
    'mean loss: ': 29.985358, 'mean s_rtt: ': 87.594311, time: 0.0-1.0}, {'bytes sent: ': 19512845,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.065373, 'mean loss2: ': 0.0198, 'mean loss: ': 2.060213,
    'mean s_rtt: ': 86.741573, time: 1.0-2.0}, {'bytes sent: ': 20246011, 'mean cwnd: ': 1917968.0,
    'mean jitter: ': 0.59973, 'mean loss2: ': 0.010275, 'mean loss: ': 1.089466, 'mean s_rtt: ': 86.395777,
    time: 2.0-3.0}, {'bytes sent: ': 17124870, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.971098,
    'mean loss2: ': 0.022888, 'mean loss: ': 2.088944, 'mean s_rtt: ': 86.485549,
    time: 3.0-4.0}, {'bytes sent: ': 22087869, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.580482,
    'mean loss2: ': 0.015385, 'mean loss: ': 1.484311, 'mean s_rtt: ': 85.259823,
    time: 4.0-5.0}, {'bytes sent: ': 20400587, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.794321,
    'mean loss2: ': 0.005303, 'mean loss: ': 0.556664, 'mean s_rtt: ': 85.921053,
    time: 5.0-6.0}, {'bytes sent: ': 19124077, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.486612,
    'mean loss2: ': 0.014733, 'mean loss: ': 1.503757, 'mean s_rtt: ': 85.396973,
    time: 6.0-7.0}, {'bytes sent: ': 17850955, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.121032,
    'mean loss2: ': 0.007346, 'mean loss: ': 0.76452, 'mean s_rtt: ': 84.420635, time: 7.0-8.0},
  {'bytes sent: ': 22014286, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.883166,
    'mean loss2: ': 0.004253, 'mean loss: ': 80.779717, 'mean s_rtt: ': 86.723618,
    time: 8.0-9.0}, {'bytes sent: ': 20654280, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.246172,
    'mean loss2: ': 0.014192, 'mean loss: ': 1.717479, 'mean s_rtt: ': 85.212014,
    time: 9.0-10.0}, {'bytes sent: ': 21718606, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.339568,
    'mean loss2: ': 0.010269, 'mean loss: ': 1.067406, 'mean s_rtt: ': 84.539568,
    time: 10.0-11.0}, {'bytes sent: ': 23067800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.419872,
    'mean loss2: ': 0.007453, 'mean loss: ': 0.736457, 'mean s_rtt: ': 80.802885,
    time: 11.0-12.0}, {'bytes sent: ': 19926504, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.751793,
    'mean loss2: ': 0.01039, 'mean loss: ': 1.016155, 'mean s_rtt: ': 85.480631, time: 12.0-13.0},
  {'bytes sent: ': 20645451, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.127923,
    'mean loss2: ': 0.01053, 'mean loss: ': 1.161016, 'mean s_rtt: ': 87.123796, time: 13.0-14.0},
  {'bytes sent: ': 20831182, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.507317,
    'mean loss2: ': 0.010247, 'mean loss: ': 0.948422, 'mean s_rtt: ': 85.431707,
    time: 14.0-15.0}, {'bytes sent: ': 20166152, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.669377,
    'mean loss2: ': 0.008329, 'mean loss: ': 0.782207, 'mean s_rtt: ': 83.295393,
    time: 15.0-16.0}, {'bytes sent: ': 18504233, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.516971,
    'mean loss2: ': 0.012274, 'mean loss: ': 1.283804, 'mean s_rtt: ': 85.616188,
    time: 16.0-17.0}, {'bytes sent: ': 18538878, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.442136,
    'mean loss2: ': 0.009309, 'mean loss: ': 0.894309, 'mean s_rtt: ': 82.51632, time: 17.0-18.0},
  {'bytes sent: ': 19354938.388889, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.691561,
    'mean loss2: ': 0.012533, 'mean loss: ': 5.87852, 'mean s_rtt: ': 85.275434, time: global}]
