{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 9570899,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.012766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.419149, time: 0.0-1.0}, {'bytes sent: ': 11461200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70024,
      time: 1.0-2.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.444988, time: 2.0-3.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.096998, time: 3.0-4.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.374419, time: 4.0-5.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.185596, time: 5.0-6.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.894118,
      time: 6.0-7.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.920904, time: 7.0-8.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.554524, time: 8.0-9.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.647059, time: 9.0-10.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.396825, time: 10.0-11.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.647856,
      time: 11.0-12.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.515012, time: 12.0-13.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014881, time: 13.0-14.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.94362, time: 14.0-15.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 15.0-16.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.220379, time: 16.0-17.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.190024, time: 17.0-18.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.045455,
      time: 18.0-19.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.906158, time: 19.0-20.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.994065, time: 20.0-21.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.095465, time: 21.0-22.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.358974, time: 22.0-23.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.569412,
      time: 23.0-24.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347619,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.21437, 'mean s_rtt: ': 106.107143,
      time: 24.0-25.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.558685, time: 25.0-26.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.168293, time: 26.0-27.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.906667, time: 27.0-28.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.010811, time: 28.0-29.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.974576,
      time: 29.0-30.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.176039, time: 30.0-31.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.262626, time: 31.0-32.0}, {'bytes sent: ': 11583600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.302895, time: 32.0-33.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.637969,
      time: 33.0-34.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.391209, time: 34.0-35.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.372247, time: 35.0-36.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.123256, time: 36.0-37.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15641,
      time: 37.0-38.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.159794, time: 38.0-39.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.050239, time: 39.0-40.0}, {'bytes sent: ': 1223520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.413043, time: 40.0-41.0}, {'bytes sent: ': 11287971.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095882, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005359, 'mean s_rtt: ': 105.778244, time: global}]}
