{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 7161356,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.250825, 'mean loss2: ': 0.006889,
      'mean loss: ': 0.632375, 'mean s_rtt: ': 111.158416, time: 0.0-1.0}, {'bytes sent: ': 9087279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.629956, 'mean loss2: ': 0.006152,
      'mean loss: ': 1.590927, 'mean s_rtt: ': 160.528634, time: 1.0-2.0}, {'bytes sent: ': 11602922,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.26, 'mean loss2: ': 0.009812,
      'mean loss: ': 1.310303, 'mean s_rtt: ': 154.38, time: 2.0-3.0}, {'bytes sent: ': 9408684,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.271429, 'mean loss2: ': 0.013712,
      'mean loss: ': 251.496572, 'mean s_rtt: ': 152.733333, time: 3.0-4.0}, {'bytes sent: ': 13568935,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.667202, 'mean s_rtt: ': 173.217391, time: 4.0-5.0}, {'bytes sent: ': 13186877,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.363281, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.151441, 'mean s_rtt: ': 161.878906, time: 5.0-6.0}, {'bytes sent: ': 13022182,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.156398, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.595524, 'mean s_rtt: ': 159.369668, time: 6.0-7.0}, {'bytes sent: ': 13237313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.074074, 'mean loss2: ': 0.016191,
      'mean loss: ': 1.492744, 'mean s_rtt: ': 159.016461, time: 7.0-8.0}, {'bytes sent: ': 13353650,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.677551, 'mean loss2: ': 0.009167,
      'mean loss: ': 0.917585, 'mean s_rtt: ': 165.097959, time: 8.0-9.0}, {'bytes sent: ': 13208658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.484375, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.282575, 'mean s_rtt: ': 157.539062, time: 9.0-10.0}, {'bytes sent: ': 12750245,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.577075, 'mean loss2: ': 0.014374,
      'mean loss: ': 1.3591, 'mean s_rtt: ': 150.790514, time: 10.0-11.0}, {'bytes sent: ': 13124386,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.036697, 'mean loss2: ': 0.007934,
      'mean loss: ': 0.74313, 'mean s_rtt: ': 165.077982, time: 11.0-12.0}, {'bytes sent: ': 11440032,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.010385, 'mean loss: ': 18.330016,
      'mean s_rtt: ': 161.56, time: 12.0-13.0}, {'bytes sent: ': 13095738, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.931174, 'mean loss2: ': 0.009341, 'mean loss: ': 0.825837,
      'mean s_rtt: ': 155.364372, time: 13.0-14.0}, {'bytes sent: ': 11684491, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.761111, 'mean loss2: ': 0.011683, 'mean loss: ': 13.539203,
      'mean s_rtt: ': 158.883333, time: 14.0-15.0}, {'bytes sent: ': 13436151, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.134831, 'mean loss2: ': 0.002896, 'mean loss: ': 0.275721,
      'mean s_rtt: ': 161.853933, time: 15.0-16.0}, {'bytes sent: ': 12727589, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.649485, 'mean loss2: ': 0.006914, 'mean loss: ': 0.719525,
      'mean s_rtt: ': 159.257732, time: 16.0-17.0}, {'bytes sent: ': 13149257, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.425532, 'mean loss2: ': 0.006797, 'mean loss: ': 0.71167,
      'mean s_rtt: ': 154.93617, time: 17.0-18.0}, {'bytes sent: ': 13644270, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.752809, 'mean loss2: ': 0.003547, 'mean loss: ': 0.4, 'mean s_rtt: ': 165.0,
      time: 18.0-19.0}, {'bytes sent: ': 13338875, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.45122, 'mean s_rtt: ': 159.639175,
      time: 19.0-20.0}, {'bytes sent: ': 13106824, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.693069,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.266219, 'mean s_rtt: ': 163.376238,
      time: 20.0-21.0}, {'bytes sent: ': 13046227, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.62766,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.384777, 'mean s_rtt: ': 158.191489,
      time: 21.0-22.0}, {'bytes sent: ': 12648358, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.398058,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.34856, 'mean s_rtt: ': 161.679612,
      time: 22.0-23.0}, {'bytes sent: ': 12461749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.230769,
      'mean loss2: ': 0.007646, 'mean loss: ': 0.739879, 'mean s_rtt: ': 157.065934,
      time: 23.0-24.0}, {'bytes sent: ': 12862281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.012048,
      'mean loss2: ': 0.009559, 'mean loss: ': 0.926025, 'mean s_rtt: ': 160.843373,
      time: 24.0-25.0}, {'bytes sent: ': 12704202, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.221053,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.551072, 'mean s_rtt: ': 159.305263,
      time: 25.0-26.0}, {'bytes sent: ': 9166559, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.386667,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.478437, 'mean s_rtt: ': 159.04, time: 26.0-27.0},
    {'bytes sent: ': 12267595.925926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.179232,
      'mean loss2: ': 0.00747, 'mean loss: ': 11.559818, 'mean s_rtt: ': 158.029072,
      time: global}]}
