{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1917968.0}, content: [{'bytes sent: ': 9770550,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.289308, 'mean loss2: ': 0.012278,
      'mean loss: ': 0.550524, 'mean s_rtt: ': 83.58805, time: 0.0-1.0}, {'bytes sent: ': 19983124,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.623134, 'mean loss2: ': 0.015489,
      'mean loss: ': 1.435064, 'mean s_rtt: ': 85.358209, time: 1.0-2.0}, {'bytes sent: ': 19085416,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.011901,
      'mean loss: ': 4.194353, 'mean s_rtt: ': 84.452991, time: 2.0-3.0}, {'bytes sent: ': 20657734,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.520833, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.494306, 'mean s_rtt: ': 83.75, time: 3.0-4.0}, {'bytes sent: ': 21427374,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.854545, 'mean loss2: ': 0.008609,
      'mean loss: ': 0.82817, 'mean s_rtt: ': 83.694545, time: 4.0-5.0}, {'bytes sent: ': 21805584,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.457014, 'mean loss2: ': 0.00639,
      'mean loss: ': 0.648513, 'mean s_rtt: ': 83.244344, time: 5.0-6.0}, {'bytes sent: ': 19320174,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.695238, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.5882, 'mean s_rtt: ': 82.590476, time: 6.0-7.0}, {'bytes sent: ': 19733688,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.656863, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.424977, 'mean s_rtt: ': 82.892157, time: 7.0-8.0}, {'bytes sent: ': 21612775,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.064815, 'mean loss2: ': 0.003302,
      'mean loss: ': 0.350362, 'mean s_rtt: ': 80.25, time: 8.0-9.0}, {'bytes sent: ': 21451287,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.920354, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058627, 'mean s_rtt: ': 80.964602, time: 9.0-10.0}, {'bytes sent: ': 18988564,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.55914, 'mean loss2: ': 0.007906,
      'mean loss: ': 101.755106, 'mean s_rtt: ': 82.55914, time: 10.0-11.0}, {'bytes sent: ': 18910419,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.392405, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.426917, 'mean s_rtt: ': 81.392405, time: 11.0-12.0}, {'bytes sent: ': 20203274,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.086957, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.433097, 'mean s_rtt: ': 84.391304, time: 12.0-13.0}, {'bytes sent: ': 21267211,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.178529, 'mean s_rtt: ': 80.949495, time: 13.0-14.0}, {'bytes sent: ': 20907147,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.61165, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.302628, 'mean s_rtt: ': 81.514563, time: 14.0-15.0}, {'bytes sent: ': 21801137,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.609091, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.106204, 'mean s_rtt: ': 81.272727, time: 15.0-16.0}, {'bytes sent: ': 21810137,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.051724, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.247574, 'mean s_rtt: ': 80.758621, time: 16.0-17.0}, {'bytes sent: ': 16771428,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.451613, 'mean loss2: ': 0.006573,
      'mean loss: ': 0.701092, 'mean s_rtt: ': 83.913978, time: 17.0-18.0}, {'bytes sent: ': 16569284,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.361111, 'mean loss2: ': 0.009139,
      'mean loss: ': 0.866297, 'mean s_rtt: ': 83.930556, time: 18.0-19.0}, {'bytes sent: ': 21134601,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.001967, 'mean loss: ': 0.206354,
      'mean s_rtt: ': 80.311111, time: 19.0-20.0}, {'bytes sent: ': 21162891, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.677419, 'mean loss2: ': 0.001079, 'mean loss: ': 0.121079,
      'mean s_rtt: ': 80.752688, time: 20.0-21.0}, {'bytes sent: ': 13474417, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.526316, 'mean loss2: ': 0.005776, 'mean loss: ': 73.715751,
      'mean s_rtt: ': 83.013158, time: 21.0-22.0}, {'bytes sent: ': 18416605, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 7.94898, 'mean loss2: ': 0.002951, 'mean loss: ': 1.232868,
      'mean s_rtt: ': 84.102041, time: 22.0-23.0}, {'bytes sent: ': 20396532, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.788235, 'mean loss2: ': 0.002305, 'mean loss: ': 0.240443,
      'mean s_rtt: ': 82.835294, time: 23.0-24.0}, {'bytes sent: ': 20693560, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.37931, 'mean loss2: ': 0.002368, 'mean loss: ': 0.247405,
      'mean s_rtt: ': 81.471264, time: 24.0-25.0}, {'bytes sent: ': 21622389, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.429907, 'mean loss2: ': 0.002615, 'mean loss: ': 0.267034,
      'mean s_rtt: ': 81.327103, time: 25.0-26.0}, {'bytes sent: ': 21322934, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.009091, 'mean loss2: ': 0.003242, 'mean loss: ': 0.337607,
      'mean s_rtt: ': 81.390909, time: 26.0-27.0}, {'bytes sent: ': 20891576, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.261682, 'mean loss2: ': 0.003223, 'mean loss: ': 0.333427,
      'mean s_rtt: ': 82.523364, time: 27.0-28.0}, {'bytes sent: ': 19480968, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.639535, 'mean loss2: ': 0.002779, 'mean loss: ': 0.2922,
      'mean s_rtt: ': 81.302326, time: 28.0-29.0}, {'bytes sent: ': 17424720, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 8.22449, 'mean loss2: ': 0.011428, 'mean loss: ': 1.558927,
      'mean s_rtt: ': 84.816327, time: 29.0-30.0}, {'bytes sent: ': 21412582, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.945946, 'mean loss2: ': 0.003971, 'mean loss: ': 0.413226,
      'mean s_rtt: ': 82.585586, time: 30.0-31.0}, {'bytes sent: ': 18612234, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 7.722772, 'mean loss2: ': 0.008831, 'mean loss: ': 0.851034,
      'mean s_rtt: ': 84.772277, time: 31.0-32.0}, {'bytes sent: ': 20048671, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.814159, 'mean loss2: ': 0.004419, 'mean loss: ': 0.471142,
      'mean s_rtt: ': 80.743363, time: 32.0-33.0}, {'bytes sent: ': 20047900, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.216981, 'mean loss2: ': 0.004569, 'mean loss: ': 0.62125,
      'mean s_rtt: ': 81.915094, time: 33.0-34.0}, {'bytes sent: ': 20610772, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.326531, 'mean loss2: ': 0.001777, 'mean loss: ': 0.178369,
      'mean s_rtt: ': 81.806122, time: 34.0-35.0}, {'bytes sent: ': 19615510, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.221154, 'mean loss2: ': 0.005441, 'mean loss: ': 0.531615,
      'mean s_rtt: ': 82.509615, time: 35.0-36.0}, {'bytes sent: ': 19846377, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 6.793814, 'mean loss2: ': 0.005565, 'mean loss: ': 0.551465,
      'mean s_rtt: ': 84.42268, time: 36.0-37.0}, {'bytes sent: ': 17789174, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.452381, 'mean loss2: ': 0.007792, 'mean loss: ': 43.596928,
      'mean s_rtt: ': 83.333333, time: 37.0-38.0}, {'bytes sent: ': 18509064, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 6.072917, 'mean loss2: ': 0.007276, 'mean loss: ': 0.705401,
      'mean s_rtt: ': 83.802083, time: 38.0-39.0}, {'bytes sent: ': 21631353, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.435644, 'mean loss2: ': 0.001458, 'mean loss: ': 0.147626,
      'mean s_rtt: ': 80.782178, time: 39.0-40.0}, {'bytes sent: ': 2935520, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666667,
      time: 40.0-41.0}, {'bytes sent: ': 19247723.341463, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.258109, 'mean loss2: ': 0.004973, 'mean loss: ': 6.016529,
      'mean s_rtt: ': 82.479335, time: global}]}
