{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400390.0}, content: [{'bytes sent: ': 21174752,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.166157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.735984, time: 0.0-1.0}, {'bytes sent: ': 22729200, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.361728,
      time: 1.0-2.0}, {'bytes sent: ': 22804847, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.148058, time: 2.0-3.0},
    {'bytes sent: ': 22869600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.016414, time: 3.0-4.0}, {'bytes sent: ': 22917600,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.084975, time: 4.0-5.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993865,
      time: 5.0-6.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.043095, 'mean s_rtt: ': 16.047794,
      time: 6.0-7.0}, {'bytes sent: ': 22920000, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060799, 'mean s_rtt: ': 16.040097,
      time: 7.0-8.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.102564, time: 8.0-9.0},
    {'bytes sent: ': 22908047, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.051788, time: 9.0-10.0}, {'bytes sent: ': 22836000,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.022388, time: 10.0-11.0}, {'bytes sent: ': 22872000, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.279099,
      time: 11.0-12.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.06691, time: 12.0-13.0},
    {'bytes sent: ': 22423200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.479268, time: 13.0-14.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.179141, time: 14.0-15.0}, {'bytes sent: ': 22422047,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.023428, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005884, 'mean s_rtt: ': 16.484587, time: 15.0-16.0}, {'bytes sent: ': 22750988,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.021357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.673367, time: 16.0-17.0}, {'bytes sent: ': 22686047, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.016176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.344118,
      time: 17.0-18.0}, {'bytes sent: ': 22912800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.158537, time: 18.0-19.0},
    {'bytes sent: ': 22910400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.038788, time: 19.0-20.0}, {'bytes sent: ': 22864800,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.052248, time: 20.0-21.0}, {'bytes sent: ': 22724400, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.021118, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003957,
      'mean s_rtt: ': 16.259627, time: 21.0-22.0}, {'bytes sent: ': 22834800, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.032353,
      time: 22.0-23.0}, {'bytes sent: ': 22873200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.090909, time: 23.0-24.0},
    {'bytes sent: ': 22941600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.002421, time: 24.0-25.0}, {'bytes sent: ': 22869651,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.176829, time: 25.0-26.0}, {'bytes sent: ': 22542102, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.01443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.279942,
      time: 26.0-27.0}, {'bytes sent: ': 22920000, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.026442, time: 27.0-28.0},
    {'bytes sent: ': 22838504, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.165848, time: 28.0-29.0}, {'bytes sent: ': 22790451,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.020806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.146944, time: 29.0-30.0}, {'bytes sent: ': 22840851, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.091633,
      time: 30.0-31.0}, {'bytes sent: ': 22155855, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.22739,
      'mean loss2: ': 0.004772, 'mean loss: ': 0.49534, 'mean s_rtt: ': 16.748062,
      time: 31.0-32.0}, {'bytes sent: ': 22829057, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.663625, time: 32.0-33.0},
    {'bytes sent: ': 22850555, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.350066, time: 33.0-34.0}, {'bytes sent: ': 22383651,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.296804, time: 34.0-35.0}, {'bytes sent: ': 22855251, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.014634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.135366,
      time: 35.0-36.0}, {'bytes sent: ': 22845651, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.294118, time: 36.0-37.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.238663, time: 37.0-38.0},
    {'bytes sent: ': 22840902, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.014371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.271856, time: 38.0-39.0},
    {'bytes sent: ': 22809600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.036188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.147165, time: 39.0-40.0},
    {'bytes sent: ': 1111760, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.073171, time: 40.0-41.0}, {'bytes sent: ': 22219301.682927,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.015643, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.015227, 'mean s_rtt: ': 16.215941, time: global}]}
