{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1347228.0}, content: [{'bytes sent: ': 13737403,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.206086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.937759, time: 0.0-1.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 1.0-2.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.4375, time: 2.0-3.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.816327, time: 3.0-4.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.071518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.68005, time: 4.0-5.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.494083,
      time: 5.0-6.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.037698, time: 6.0-7.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.258842, time: 7.0-8.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.500682, time: 8.0-9.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.415869,
      time: 9.0-10.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.502046, time: 10.0-11.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.210604, time: 11.0-12.0}, {'bytes sent: ': 19894800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.028056, time: 12.0-13.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.03012,
      time: 13.0-14.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.647552, time: 14.0-15.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.693481, time: 15.0-16.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.682893, time: 16.0-17.0}, {'bytes sent: ': 19870847, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.414191,
      time: 17.0-18.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002012, time: 18.0-19.0},
    {'bytes sent: ': 19854000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.113971, time: 19.0-20.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.579341, time: 20.0-21.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.366261,
      time: 21.0-22.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.283742, time: 22.0-23.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.583807,
      'mean loss2: ': 0.008213, 'mean loss: ': 0.827706, 'mean s_rtt: ': 67.551136,
      time: 23.0-24.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.89857, time: 24.0-25.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.603254, time: 25.0-26.0}, {'bytes sent: ': 19844400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.987277, time: 26.0-27.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.846154,
      time: 27.0-28.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.47619, time: 28.0-29.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.478528, time: 29.0-30.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.635057, time: 30.0-31.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 31.0-32.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.842457, time: 32.0-33.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.537415, time: 33.0-34.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.309006, time: 34.0-35.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.419162,
      time: 35.0-36.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.729412, time: 36.0-37.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.900133, time: 37.0-38.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.663539, time: 38.0-39.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.686508,
      time: 39.0-40.0}, {'bytes sent: ': 2354080, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0},
    {'bytes sent: ': 19290661.707317, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.045674,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020693, 'mean s_rtt: ': 66.626753,
      time: global}]}
