{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1250000.0}, content: [{'bytes sent: ': 15567865,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466887, 'mean loss2: ': 0.010129,
      'mean loss: ': 0.889993, 'mean s_rtt: ': 58.135762, time: 0.0-1.0}, {'bytes sent: ': 21717600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016547, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.269513, 'mean s_rtt: ': 56.740761, time: 1.0-2.0}, {'bytes sent: ': 21816000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.673035, time: 2.0-3.0}, {'bytes sent: ': 21924000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.620109,
      time: 3.0-4.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75939, time: 4.0-5.0},
    {'bytes sent: ': 21832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.760087, time: 5.0-6.0}, {'bytes sent: ': 21931200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.686147, time: 6.0-7.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.390071,
      time: 7.0-8.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026674,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.189117, 'mean s_rtt: ': 56.88405,
      time: 8.0-9.0}, {'bytes sent: ': 21499743, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055645,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.473841, 'mean s_rtt: ': 57.060995,
      time: 9.0-10.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042188,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.23879, 'mean s_rtt: ': 57.086979,
      time: 10.0-11.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.485971, time: 11.0-12.0},
    {'bytes sent: ': 21880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.803341, time: 12.0-13.0}, {'bytes sent: ': 21823200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.70146, time: 13.0-14.0}, {'bytes sent: ': 21772851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031148, 'mean loss2: ': 0.002353, 'mean loss: ': 0.237624,
      'mean s_rtt: ': 56.789617, time: 14.0-15.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.830065,
      time: 15.0-16.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.262083, 'mean s_rtt: ': 57.003855,
      time: 16.0-17.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021322,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.165388, 'mean s_rtt: ': 56.713753,
      time: 17.0-18.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742643, time: 18.0-19.0},
    {'bytes sent: ': 21826800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.583603, time: 19.0-20.0}, {'bytes sent: ': 21901200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.712284, time: 20.0-21.0}, {'bytes sent: ': 21826800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.849108,
      time: 21.0-22.0}, {'bytes sent: ': 21889200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.762264, time: 22.0-23.0},
    {'bytes sent: ': 21814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.780315, time: 23.0-24.0}, {'bytes sent: ': 21889200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.743059, time: 24.0-25.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.686135,
      time: 25.0-26.0}, {'bytes sent: ': 21682800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113736,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.497556, 'mean s_rtt: ': 57.155495,
      time: 26.0-27.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.592026, time: 27.0-28.0},
    {'bytes sent: ': 21928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.689468, time: 28.0-29.0}, {'bytes sent: ': 21805200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033751, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.166731, 'mean s_rtt: ': 56.885139, time: 29.0-30.0}, {'bytes sent: ': 21769200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.63523, time: 30.0-31.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77957,
      time: 31.0-32.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.55131, time: 32.0-33.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.760479, time: 33.0-34.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.551799, time: 34.0-35.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.701525,
      time: 35.0-36.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.714286, time: 36.0-37.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.567714, time: 37.0-38.0}, {'bytes sent: ': 21828000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018929, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059687, 'mean s_rtt: ': 56.699838, time: 38.0-39.0}, {'bytes sent: ': 21936000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.522837, time: 39.0-40.0}, {'bytes sent: ': 2432960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.517241,
      time: 40.0-41.0}, {'bytes sent: ': 21188873.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021172, 'mean loss2: ': 0.000871, 'mean loss: ': 0.064008,
      'mean s_rtt: ': 56.76363, time: global}]}
