{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 312500.0}, content: [{'bytes sent: ': 10644646,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.314123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.573052, time: 0.0-1.0}, {'bytes sent: ': 11702541, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.883333, time: 2.0-3.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.019027, time: 3.0-4.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 11818892, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.537275,
      time: 5.0-6.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944266, time: 6.0-7.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.940741, time: 7.0-8.0}, {'bytes sent: ': 11830800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 11826000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.809689, time: 10.0-11.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.457237, time: 11.0-12.0}, {'bytes sent: ': 11424047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.820652, time: 12.0-13.0}, {'bytes sent: ': 11439694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.730667,
      time: 13.0-14.0}, {'bytes sent: ': 11456447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.684211, time: 14.0-15.0},
    {'bytes sent: ': 11442235, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.626984, time: 15.0-16.0},
    {'bytes sent: ': 11425247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.755968, time: 16.0-17.0},
    {'bytes sent: ': 11457741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.652742, time: 17.0-18.0},
    {'bytes sent: ': 11449294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.68984, time: 18.0-19.0},
    {'bytes sent: ': 11434988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778667, time: 19.0-20.0},
    {'bytes sent: ': 11487788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.518229, time: 20.0-21.0},
    {'bytes sent: ': 11284941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.792169, time: 21.0-22.0}, {'bytes sent: ': 11349788,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.031519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.727794, time: 22.0-23.0}, {'bytes sent: ': 11449247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.758621,
      time: 23.0-24.0}, {'bytes sent: ': 11408447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.796247, time: 24.0-25.0},
    {'bytes sent: ': 11458988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.734748, time: 25.0-26.0},
    {'bytes sent: ': 11376098, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.741573, time: 26.0-27.0}, {'bytes sent: ': 11219157,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.867508, time: 27.0-28.0}, {'bytes sent: ': 11432451, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.010724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.753351,
      time: 28.0-29.0}, {'bytes sent: ': 11425251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.698413, time: 29.0-30.0},
    {'bytes sent: ': 11528553, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.03866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.512887, time: 30.0-31.0},
    {'bytes sent: ': 11432451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.71618, time: 31.0-32.0},
    {'bytes sent: ': 11437251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.696, time: 32.0-33.0}, {'bytes sent: ': 11307753,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.824047, time: 33.0-34.0}, {'bytes sent: ': 11311404, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888889,
      time: 34.0-35.0}, {'bytes sent: ': 11442102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.65625, time: 35.0-36.0},
    {'bytes sent: ': 11431251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751337, time: 36.0-37.0},
    {'bytes sent: ': 11449404, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.682415, time: 37.0-38.0}, {'bytes sent: ': 11444451,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.588235, time: 38.0-39.0}, {'bytes sent: ': 11448102, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.737968,
      time: 39.0-40.0}, {'bytes sent: ': 746840, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 11241568.04878, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788956, time: global}]}
