{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440611.0}, content: [{'bytes sent: ': 8375531,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 4.139942, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.09011, 'mean s_rtt: ': 100.125364, time: 0.0-1.0}, {'bytes sent: ': 14736049,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.023026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.552632, time: 1.0-2.0}, {'bytes sent: ': 14918447, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.106897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.382759,
      time: 2.0-3.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07536, 'mean s_rtt: ': 94.178363,
      time: 3.0-4.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.655271, time: 4.0-5.0},
    {'bytes sent: ': 14889694, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.650943, time: 5.0-6.0},
    {'bytes sent: ': 14913647, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.157303, time: 6.0-7.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.325, time: 7.0-8.0},
    {'bytes sent: ': 14916047, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.164679, 'mean s_rtt: ': 94.830946,
      time: 8.0-9.0}, {'bytes sent: ': 14883600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094583, 'mean s_rtt: ': 94.637931,
      time: 9.0-10.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.74359, time: 10.0-11.0},
    {'bytes sent: ': 14887247, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.150502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.304348, time: 11.0-12.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.183798, 'mean s_rtt: ': 94.276753,
      time: 12.0-13.0}, {'bytes sent: ': 14917247, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.241636, time: 13.0-14.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.082237, time: 14.0-15.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.597701, time: 15.0-16.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.743902, time: 16.0-17.0},
    {'bytes sent: ': 14940047, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.286232, time: 17.0-18.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.042017, time: 18.0-19.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.583569, time: 19.0-20.0},
    {'bytes sent: ': 14924449, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085873, 'mean s_rtt: ': 94.525862,
      time: 20.0-21.0}, {'bytes sent: ': 14916049, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.799401, time: 21.0-22.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.431429, time: 22.0-23.0},
    {'bytes sent: ': 14932847, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.502857, time: 23.0-24.0},
    {'bytes sent: ': 14870447, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.878531, time: 24.0-25.0},
    {'bytes sent: ': 14893200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.109244, time: 25.0-26.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.290221, time: 26.0-27.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.916058, time: 27.0-28.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.150735, time: 28.0-29.0},
    {'bytes sent: ': 14966494, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.219814, time: 29.0-30.0},
    {'bytes sent: ': 14913647, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.518293, time: 30.0-31.0},
    {'bytes sent: ': 14854800, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.583942, time: 31.0-32.0},
    {'bytes sent: ': 14892047, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.435424, time: 32.0-33.0},
    {'bytes sent: ': 14925647, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.322222, time: 33.0-34.0},
    {'bytes sent: ': 14887341, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.363309, time: 34.0-35.0},
    {'bytes sent: ': 14868047, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.781513, time: 35.0-36.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.188502, 'mean s_rtt: ': 94.415698,
      time: 36.0-37.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.543546, 'mean s_rtt: ': 95.658824,
      time: 37.0-38.0}, {'bytes sent: ': 14906494, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.895044, time: 38.0-39.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.436416, time: 39.0-40.0},
    {'bytes sent: ': 2311287, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.490909, time: 40.0-41.0},
    {'bytes sent: ': 14432945.170732, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.197108,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.033409, 'mean s_rtt: ': 94.685957,
      time: global}]}
