{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1183789.0}, content: [{'bytes sent: ': 15039030,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 1.321293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.460076, time: 0.0-1.0}, {'bytes sent: ': 20362800, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.589981,
      time: 1.0-2.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.600962, time: 2.0-3.0},
    {'bytes sent: ': 20414400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.270315,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094243, 'mean s_rtt: ': 56.625207,
      time: 3.0-4.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.667722, time: 4.0-5.0},
    {'bytes sent: ': 20463600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.18985, time: 5.0-6.0}, {'bytes sent: ': 20526000,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.854508, time: 6.0-7.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.521452,
      time: 7.0-8.0}, {'bytes sent: ': 20480447, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.483607, time: 8.0-9.0},
    {'bytes sent: ': 20478047, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.501618, time: 9.0-10.0}, {'bytes sent: ': 20480400,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.359606, time: 10.0-11.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.108159,
      time: 11.0-12.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.150515, time: 12.0-13.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.550336, time: 13.0-14.0}, {'bytes sent: ': 20475647,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.719937, time: 14.0-15.0}, {'bytes sent: ': 20516400, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.327303,
      time: 15.0-16.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.270799, time: 16.0-17.0},
    {'bytes sent: ': 20485200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.376603, time: 17.0-18.0}, {'bytes sent: ': 20538000,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.197368, time: 18.0-19.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.377236,
      time: 19.0-20.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.029685, time: 20.0-21.0},
    {'bytes sent: ': 20439600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.169734, time: 21.0-22.0}, {'bytes sent: ': 20323294,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.175824, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.108672, 'mean s_rtt: ': 56.578755, time: 22.0-23.0}, {'bytes sent: ': 20480447,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.001597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.538339, time: 23.0-24.0}, {'bytes sent: ': 20478047, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.511076,
      time: 24.0-25.0}, {'bytes sent: ': 20478047, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.384738, time: 25.0-26.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.389968, time: 26.0-27.0},
    {'bytes sent: ': 20504400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 27.0-28.0}, {'bytes sent: ': 20056800,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.720779, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.751587, 'mean s_rtt: ': 56.937229, time: 28.0-29.0}, {'bytes sent: ': 20494902,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.3367, time: 29.0-30.0}, {'bytes sent: ': 20466051, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.613924,
      time: 30.0-31.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.229508, time: 31.0-32.0},
    {'bytes sent: ': 20485302, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.562401, time: 32.0-33.0}, {'bytes sent: ': 20458851,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.256705, time: 33.0-34.0}, {'bytes sent: ': 8988000, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947867,
      time: 34.0-35.0}, {'bytes sent: ': 19979077.485714, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.071466, 'mean loss2: ': 0.000268, 'mean loss: ': 0.028074,
      'mean s_rtt: ': 56.440556, time: global}]}
