{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1830078.0}, content: [{'bytes sent: ': 6608935,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.003132, 'mean loss: ': 1.324497,
      'mean s_rtt: ': 109.425243, time: 0.0-1.0}, {'bytes sent: ': 14535690, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 6.722772, 'mean loss2: ': 0.002724, 'mean loss: ': 0.54443,
      'mean s_rtt: ': 112.009901, time: 1.0-2.0}, {'bytes sent: ': 17510120, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.221902, 'mean loss2: ': 0.000919, 'mean loss: ': 0.093296,
      'mean s_rtt: ': 102.585014, time: 2.0-3.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.473958,
      time: 3.0-4.0}, {'bytes sent: ': 17133552, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.467018,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.1384, 'mean s_rtt: ': 103.926121,
      time: 4.0-5.0}, {'bytes sent: ': 16879088, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.443373,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103461, 'mean s_rtt: ': 105.645783,
      time: 5.0-6.0}, {'bytes sent: ': 17027867, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.922043,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.086551, 'mean s_rtt: ': 102.66129,
      time: 6.0-7.0}, {'bytes sent: ': 17206676, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.070588,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000788, 'mean s_rtt: ': 104.818824,
      time: 7.0-8.0}, {'bytes sent: ': 17431061, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.905437,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090342, 'mean s_rtt: ': 103.853428,
      time: 8.0-9.0}, {'bytes sent: ': 17251081, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.738544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.140162, time: 9.0-10.0},
    {'bytes sent: ': 16988098, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.634615,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120936, 'mean s_rtt: ': 105.145604,
      time: 10.0-11.0}, {'bytes sent: ': 17696355, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.117333,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.225844, 'mean s_rtt: ': 101.424,
      time: 11.0-12.0}, {'bytes sent: ': 16609322, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.111663,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.441296, 'mean s_rtt: ': 106.645161,
      time: 12.0-13.0}, {'bytes sent: ': 17541386, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.245524,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160752, 'mean s_rtt: ': 102.163683,
      time: 13.0-14.0}, {'bytes sent: ': 16598408, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.195548, 'mean s_rtt: ': 103.415512,
      time: 14.0-15.0}, {'bytes sent: ': 17326341, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.915531,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.213565, 'mean s_rtt: ': 104.926431,
      time: 15.0-16.0}, {'bytes sent: ': 17276468, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.858268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.459318, time: 16.0-17.0},
    {'bytes sent: ': 17573751, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.133508,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077938, 'mean s_rtt: ': 102.329843,
      time: 17.0-18.0}, {'bytes sent: ': 15384938, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.563077,
      'mean loss2: ': 0.002156, 'mean loss: ': 13.094077, 'mean s_rtt: ': 104.689231,
      time: 18.0-19.0}, {'bytes sent: ': 17613401, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083211, 'mean s_rtt: ': 101.538235,
      time: 19.0-20.0}, {'bytes sent: ': 17133434, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.123656,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.167978, 'mean s_rtt: ': 104.104839,
      time: 20.0-21.0}, {'bytes sent: ': 17604956, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.6, time: 21.0-22.0},
    {'bytes sent: ': 17352092, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.751351,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.157087, 'mean s_rtt: ': 103.351351,
      time: 22.0-23.0}, {'bytes sent: ': 17676049, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.486631, time: 23.0-24.0},
    {'bytes sent: ': 16741023, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.985612,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.198159, 'mean s_rtt: ': 105.448441,
      time: 24.0-25.0}, {'bytes sent: ': 17506609, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.279302,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063519, 'mean s_rtt: ': 102.351621,
      time: 25.0-26.0}, {'bytes sent: ': 17590643, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.03866,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082905, 'mean s_rtt: ': 102.110825,
      time: 26.0-27.0}, {'bytes sent: ': 17392600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.600529,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068252, 'mean s_rtt: ': 103.171958,
      time: 27.0-28.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.054598,
      'mean loss2: ': 0.007096, 'mean loss: ': 0.708354, 'mean s_rtt: ': 103.439655,
      time: 28.0-29.0}, {'bytes sent: ': 17354092, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.547126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.494253, time: 29.0-30.0},
    {'bytes sent: ': 17404693, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103665, 'mean s_rtt: ': 102.693237,
      time: 30.0-31.0}, {'bytes sent: ': 17381601, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.572864,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084509, 'mean s_rtt: ': 103.248744,
      time: 31.0-32.0}, {'bytes sent: ': 17424000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.360795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.715909, time: 32.0-33.0},
    {'bytes sent: ': 16990616, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.968571,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.091, 'mean s_rtt: ': 103.922857,
      time: 33.0-34.0}, {'bytes sent: ': 17424960, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.144092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.731988, time: 34.0-35.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.703081, time: 35.0-36.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.03632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 36.0-37.0},
    {'bytes sent: ': 17363767, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.663317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.19598, time: 37.0-38.0},
    {'bytes sent: ': 17298962, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.697337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.769976, time: 38.0-39.0},
    {'bytes sent: ': 17293002, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.835476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.421594, time: 39.0-40.0},
    {'bytes sent: ': 2969120, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.828571, time: 40.0-41.0},
    {'bytes sent: ': 16587842.853659, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.970766,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.434897, 'mean s_rtt: ': 103.611421,
      time: global}]}
