{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 14729779,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.585852, time: 0.0-1.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019001, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055818,
      'mean s_rtt: ': 61.787188, time: 1.0-2.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.076256,
      time: 2.0-3.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0},
    {'bytes sent: ': 20264400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053297,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.133101, 'mean s_rtt: ': 60.855495,
      time: 4.0-5.0}, {'bytes sent: ': 20102214, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02558,
      'mean loss2: ': 0.008786, 'mean loss: ': 0.845476, 'mean s_rtt: ': 61.117787,
      time: 5.0-6.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010281,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.104081, 'mean s_rtt: ': 60.793831,
      time: 6.0-7.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131608,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.481373, 'mean s_rtt: ': 60.569383,
      time: 7.0-8.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11241,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.161144, 'mean s_rtt: ': 60.98108,
      time: 8.0-9.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 9.0-10.0},
    {'bytes sent: ': 20292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.994369, time: 10.0-11.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.05834, 'mean s_rtt: ': 60.954076, time: 11.0-12.0}, {'bytes sent: ': 20294400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 12.0-13.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 13.0-14.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005211, time: 14.0-15.0},
    {'bytes sent: ': 20289600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 15.0-16.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.96165, time: 16.0-17.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026209, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023116,
      'mean s_rtt: ': 60.984275, time: 17.0-18.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 18.0-19.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975302, time: 19.0-20.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 20.0-21.0}, {'bytes sent: ': 20289600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.970673, time: 21.0-22.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.934294,
      time: 22.0-23.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.943995, time: 23.0-24.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.717403, time: 24.0-25.0},
    {'bytes sent: ': 20292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.997461, time: 25.0-26.0}, {'bytes sent: ': 20282400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 26.0-27.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.233015,
      time: 27.0-28.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.998316, time: 28.0-29.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 29.0-30.0}, {'bytes sent: ': 20213219,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044355, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.576021, 'mean s_rtt: ': 60.89869, time: 30.0-31.0}, {'bytes sent: ': 20263200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 31.0-32.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 32.0-33.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 33.0-34.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 34.0-35.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 35.0-36.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 36.0-37.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 37.0-38.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.016487, time: 38.0-39.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.157701, 'mean s_rtt: ': 60.856027, time: 39.0-40.0}, {'bytes sent: ': 2213080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 19677402.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033297, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064904,
      'mean s_rtt: ': 61.053856, time: global}]}
