{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 14444484,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.279514, time: 0.0-1.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038898,
      time: 1.0-2.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002911, time: 2.0-3.0},
    {'bytes sent: ': 18912094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.987952, time: 3.0-4.0}, {'bytes sent: ': 18943200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.995595, time: 4.0-5.0}, {'bytes sent: ': 18859294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998185,
      time: 5.0-6.0}, {'bytes sent: ': 18780094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 18904894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.986466, time: 7.0-8.0}, {'bytes sent: ': 18926400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.990881, time: 8.0-9.0}, {'bytes sent: ': 18955200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998519,
      time: 9.0-10.0}, {'bytes sent: ': 18888094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 18670894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.006303, time: 11.0-12.0}, {'bytes sent: ': 18103247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.589212, time: 12.0-13.0}, {'bytes sent: ': 18136847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.116981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.373585,
      time: 13.0-14.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.172932, time: 14.0-15.0},
    {'bytes sent: ': 18217294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.324627, time: 15.0-16.0},
    {'bytes sent: ': 18039647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.484, time: 16.0-17.0}, {'bytes sent: ': 17847600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.841346, time: 17.0-18.0}, {'bytes sent: ': 17956847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.187773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.812227,
      time: 18.0-19.0}, {'bytes sent: ': 18136847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.37594, time: 19.0-20.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.174242, time: 20.0-21.0},
    {'bytes sent: ': 18184847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.507519, time: 21.0-22.0},
    {'bytes sent: ': 18124847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.313208, time: 22.0-23.0},
    {'bytes sent: ': 18122541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.34717, time: 23.0-24.0},
    {'bytes sent: ': 18177600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.215094, time: 24.0-25.0},
    {'bytes sent: ': 18146494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.402256, time: 25.0-26.0},
    {'bytes sent: ': 18127200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.392453, time: 26.0-27.0},
    {'bytes sent: ': 18134588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.589552, time: 27.0-28.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.654709, time: 28.0-29.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.913462, time: 29.0-30.0},
    {'bytes sent: ': 18141694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.577947, time: 30.0-31.0},
    {'bytes sent: ': 18093741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.625468, time: 31.0-32.0},
    {'bytes sent: ': 18165647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.582707, time: 32.0-33.0},
    {'bytes sent: ': 18117694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.597015, time: 33.0-34.0},
    {'bytes sent: ': 18162047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.390335, time: 34.0-35.0},
    {'bytes sent: ': 18210047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.30597, time: 35.0-36.0},
    {'bytes sent: ': 18169341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.339483, time: 36.0-37.0},
    {'bytes sent: ': 17151600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.041451,
      'mean loss2: ': 0.008723, 'mean loss: ': 0.959412, 'mean s_rtt: ': 50.512953,
      time: 37.0-38.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.88785, time: 38.0-39.0},
    {'bytes sent: ': 18170447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.485075, time: 39.0-40.0},
    {'bytes sent: ': 1795760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.692308, time: 40.0-41.0},
    {'bytes sent: ': 17800719.804878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143661,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.023985, 'mean s_rtt: ': 49.457704,
      time: global}]}
