{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 800000.0}, content: [{'bytes sent: ': 8932695,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.535714, 'mean loss2: ': 0.004229,
      'mean loss: ': 52.828885, 'mean s_rtt: ': 61.401786, time: 0.0-1.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.167715, 'mean s_rtt: ': 59.458824, time: 1.0-2.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177057, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.192064, 'mean s_rtt: ': 57.975062, time: 2.0-3.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.094026, 'mean s_rtt: ': 58.247368, time: 3.0-4.0}, {'bytes sent: ': 13371119,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100917, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.090227, 'mean s_rtt: ': 58.266055, time: 4.0-5.0}, {'bytes sent: ': 13210847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06747, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.093526, 'mean s_rtt: ': 58.681928, time: 5.0-6.0}, {'bytes sent: ': 13293649,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.003097, 'mean loss: ': 0.311092,
      'mean s_rtt: ': 58.713362, time: 6.0-7.0}, {'bytes sent: ': 13370447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.124711, 'mean loss2: ': 0.001591, 'mean loss: ': 0.158377,
      'mean s_rtt: ': 58.212471, time: 7.0-8.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.170561, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069586,
      'mean s_rtt: ': 58.189252, time: 8.0-9.0}, {'bytes sent: ': 13342800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.000907, 'mean loss: ': 0.090753,
      'mean s_rtt: ': 58.030612, time: 9.0-10.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.214634, 'mean loss2: ': 0.003356, 'mean loss: ': 0.33839,
      'mean s_rtt: ': 58.429268, time: 10.0-11.0}, {'bytes sent: ': 13345200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.170616, 'mean loss2: ': 0.000795, 'mean loss: ': 0.079844,
      'mean s_rtt: ': 58.305687, time: 11.0-12.0}, {'bytes sent: ': 13248049, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.199017, 'mean loss2: ': 0.001771, 'mean loss: ': 0.18054,
      'mean s_rtt: ': 58.479115, time: 12.0-13.0}, {'bytes sent: ': 13255249, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.092857, 'mean loss2: ': 0.001103, 'mean loss: ': 0.111291,
      'mean s_rtt: ': 58.678571, time: 13.0-14.0}, {'bytes sent: ': 13323647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.115741, 'mean loss2: ': 0.001078, 'mean loss: ': 0.108687,
      'mean s_rtt: ': 58.296296, time: 14.0-15.0}, {'bytes sent: ': 13219247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.670918,
      time: 15.0-16.0}, {'bytes sent: ': 13368051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.521097, 'mean s_rtt: ': 58.12619,
      time: 16.0-17.0}, {'bytes sent: ': 13375247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.180693,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.204164, 'mean s_rtt: ': 58.007426,
      time: 17.0-18.0}, {'bytes sent: ': 13410047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164352,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.103315, 'mean s_rtt: ': 58.25, time: 18.0-19.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.223618,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078736, 'mean s_rtt: ': 58.243719,
      time: 19.0-20.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100515,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016171, 'mean s_rtt: ': 58.469072,
      time: 20.0-21.0}, {'bytes sent: ': 13317649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141388,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080232, 'mean s_rtt: ': 58.015424,
      time: 21.0-22.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.39899, time: 22.0-23.0},
    {'bytes sent: ': 13254049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.14455,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089236, 'mean s_rtt: ': 58.566351,
      time: 23.0-24.0}, {'bytes sent: ': 13320047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.090206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.291237, time: 24.0-25.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.01586, 'mean s_rtt: ': 58.605327,
      time: 25.0-26.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203655,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.225777, 'mean s_rtt: ': 58.130548,
      time: 26.0-27.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.218085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.335106, time: 27.0-28.0},
    {'bytes sent: ': 12902274.5, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.237328,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.126693, 'mean s_rtt: ': 58.44557,
      time: global}]}
