{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 8551581,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.826573, 'mean loss2: ': 0.011156,
      'mean loss: ': 0.940502, 'mean s_rtt: ': 88.917483, time: 0.0-1.0}, {'bytes sent: ': 19899576,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.472576, 'mean loss2: ': 0.007324,
      'mean loss: ': 0.876978, 'mean s_rtt: ': 82.017175, time: 1.0-2.0}, {'bytes sent: ': 20033981,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.485062, 'mean loss2: ': 0.010529,
      'mean loss: ': 1.251931, 'mean s_rtt: ': 82.050967, time: 2.0-3.0}, {'bytes sent: ': 19816709,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240187, 'mean loss2: ': 0.005575,
      'mean loss: ': 0.629228, 'mean s_rtt: ': 80.292912, time: 3.0-4.0}, {'bytes sent: ': 18678960,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.549338, 'mean loss2: ': 0.016825,
      'mean loss: ': 1.810695, 'mean s_rtt: ': 82.873646, time: 4.0-5.0}, {'bytes sent: ': 21162537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289136, 'mean loss2: ': 0.006089,
      'mean loss: ': 0.658634, 'mean s_rtt: ': 80.741504, time: 5.0-6.0}, {'bytes sent: ': 22663458,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048663, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.218911, 'mean s_rtt: ': 79.009626, time: 6.0-7.0}, {'bytes sent: ': 21953745,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126005, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.253076, 'mean s_rtt: ': 80.123324, time: 7.0-8.0}, {'bytes sent: ': 21855316,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209266, 'mean loss2: ': 0.007119,
      'mean loss: ': 0.690524, 'mean s_rtt: ': 81.20406, time: 8.0-9.0}, {'bytes sent: ': 21104806,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270285, 'mean loss2: ': 0.015368,
      'mean loss: ': 1.429645, 'mean s_rtt: ': 81.570229, time: 9.0-10.0}, {'bytes sent: ': 20842615,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294482, 'mean loss2: ': 0.01043,
      'mean loss: ': 1.310325, 'mean s_rtt: ': 81.401464, time: 10.0-11.0}, {'bytes sent: ': 21447863,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478599, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.325819, 'mean s_rtt: ': 80.241245, time: 11.0-12.0}, {'bytes sent: ': 21633969,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.245136, 'mean loss2: ': 0.007031,
      'mean loss: ': 0.683651, 'mean s_rtt: ': 81.414397, time: 12.0-13.0}, {'bytes sent: ': 21630689,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.30959, 'mean s_rtt: ': 79.320786, time: 13.0-14.0}, {'bytes sent: ': 22315283,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.758483, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.482278, 'mean s_rtt: ': 80.618762, time: 14.0-15.0}, {'bytes sent: ': 21185120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.719512, 'mean loss2: ': 0.005018,
      'mean loss: ': 0.497894, 'mean s_rtt: ': 80.351626, time: 15.0-16.0}, {'bytes sent: ': 17947415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.222981, 'mean loss2: ': 0.024523,
      'mean loss: ': 2.150042, 'mean s_rtt: ': 84.093288, time: 16.0-17.0}, {'bytes sent: ': 20701303,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.962739, 'mean loss2: ': 0.005262,
      'mean loss: ': 2.42441, 'mean s_rtt: ': 83.258812, time: 17.0-18.0}, {'bytes sent: ': 22000494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.422727, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.202692, 'mean s_rtt: ': 80.090909, time: 18.0-19.0}, {'bytes sent: ': 21277619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.42243, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.306661, 'mean s_rtt: ': 79.82243, time: 19.0-20.0}, {'bytes sent: ': 21481792,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.909274, 'mean loss2: ': 0.026977,
      'mean loss: ': 2.576952, 'mean s_rtt: ': 83.227823, time: 20.0-21.0}, {'bytes sent: ': 20022364,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.475684, 'mean loss2: ': 0.011911,
      'mean loss: ': 1.122439, 'mean s_rtt: ': 83.525836, time: 21.0-22.0}, {'bytes sent: ': 20286620,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.648683, 'mean loss2: ': 0.007911,
      'mean loss: ': 1.104164, 'mean s_rtt: ': 81.673777, time: 22.0-23.0}, {'bytes sent: ': 18122245,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627962, 'mean loss2: ': 0.003941,
      'mean loss: ': 0.449862, 'mean s_rtt: ': 80.504739, time: 23.0-24.0}, {'bytes sent: ': 18372970,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.18341, 'mean loss2: ': 0.010197,
      'mean loss: ': 29.839618, 'mean s_rtt: ': 84.435945, time: 24.0-25.0}, {'bytes sent: ': 19900667,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.067972, 'mean loss2: ': 0.015137,
      'mean loss: ': 1.637318, 'mean s_rtt: ': 83.570276, time: 25.0-26.0}, {'bytes sent: ': 22189489,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250444, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.306864, 'mean s_rtt: ': 79.763766, time: 26.0-27.0}, {'bytes sent: ': 21251895,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.920611, 'mean loss2: ': 0.008503,
      'mean loss: ': 0.818775, 'mean s_rtt: ': 82.525191, time: 27.0-28.0}, {'bytes sent: ': 22081626,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334545, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.293557, 'mean s_rtt: ': 79.8, time: 28.0-29.0}, {'bytes sent: ': 22000121,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221607, 'mean loss2: ': 0.003554,
      'mean loss: ': 0.351544, 'mean s_rtt: ': 79.790859, time: 29.0-30.0}, {'bytes sent: ': 9089972,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.309609, 'mean loss2: ': 0.00967,
      'mean loss: ': 0.947948, 'mean s_rtt: ': 82.562278, time: 30.0-31.0}, {'bytes sent: ': 20048477.419355,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.64993, 'mean loss2: ': 0.008302,
      'mean loss: ': 1.865401, 'mean s_rtt: ': 81.638553, time: global}]}
