{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1111718.0}, content: [{'bytes sent: ': 12915046,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 1.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.010246, time: 0.0-1.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.041929,
      time: 1.0-2.0}, {'bytes sent: ': 17844047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.066318, time: 2.0-3.0},
    {'bytes sent: ': 17924400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.588454, time: 3.0-4.0}, {'bytes sent: ': 17887247,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.943201, time: 4.0-5.0}, {'bytes sent: ': 17851247, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.610503,
      time: 5.0-6.0}, {'bytes sent: ': 17890847, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.77619, time: 6.0-7.0},
    {'bytes sent: ': 17896847, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.013359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.776718, time: 7.0-8.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.807487, time: 8.0-9.0}, {'bytes sent: ': 17883600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.804538, time: 9.0-10.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.855513,
      time: 10.0-11.0}, {'bytes sent: ': 17918447, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.306167, time: 11.0-12.0},
    {'bytes sent: ': 17893200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.420945, time: 12.0-13.0}, {'bytes sent: ': 17875247,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.60241, time: 13.0-14.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.744954,
      time: 14.0-15.0}, {'bytes sent: ': 17893200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.605201, time: 15.0-16.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.586207, time: 16.0-17.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.916519, time: 17.0-18.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.934281,
      time: 18.0-19.0}, {'bytes sent: ': 17912400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.138928, 'mean s_rtt: ': 60.7307,
      time: 19.0-20.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775801, time: 20.0-21.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.828423, time: 21.0-22.0}, {'bytes sent: ': 17902800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.550926, time: 22.0-23.0}, {'bytes sent: ': 17916047, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.338061,
      time: 23.0-24.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.72963, time: 24.0-25.0},
    {'bytes sent: ': 17942447, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.43633, time: 25.0-26.0}, {'bytes sent: ': 17938800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.003527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.814815, time: 26.0-27.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.838542,
      time: 27.0-28.0}, {'bytes sent: ': 17875247, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846702, time: 28.0-29.0},
    {'bytes sent: ': 17869200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.890071, time: 29.0-30.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078664, 'mean s_rtt: ': 60.588745,
      time: 30.0-31.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.351852, time: 31.0-32.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.477752, time: 32.0-33.0},
    {'bytes sent: ': 17898000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.370023, time: 33.0-34.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.857143, time: 34.0-35.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.914485, time: 35.0-36.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.794014,
      time: 36.0-37.0}, {'bytes sent: ': 17895651, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801754, time: 37.0-38.0},
    {'bytes sent: ': 17863251, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.49409, time: 38.0-39.0}, {'bytes sent: ': 17882451,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.068075, time: 39.0-40.0}, {'bytes sent: ': 2019853, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 17375627.365854, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.042755, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00544,
      'mean s_rtt: ': 60.753554, time: global}]}
