{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 556250.0}, content: [{'bytes sent: ': 4500042,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 5.632997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.346801, time: 0.0-1.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.414226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.76569,
      time: 1.0-2.0}, {'bytes sent: ': 6259292, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.714789, time: 2.0-3.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620339, time: 3.0-4.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.588028, time: 4.0-5.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.159184, time: 5.0-6.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.968326, time: 6.0-7.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.2827, time: 7.0-8.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.308772, time: 8.0-9.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.432143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.321429, time: 9.0-10.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.429066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.525952, time: 10.0-11.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.636691, time: 11.0-12.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.26009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.41704, time: 12.0-13.0}, {'bytes sent: ': 6260400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.168182, time: 13.0-14.0}, {'bytes sent: ': 6301247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.433476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.635193,
      time: 14.0-15.0}, {'bytes sent: ': 6270047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.611111, time: 15.0-16.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.360424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.325088, time: 16.0-17.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.372414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.606897, time: 17.0-18.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.244755, time: 18.0-19.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.234875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.462633, time: 19.0-20.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.623656, time: 20.0-21.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.924, time: 21.0-22.0}, {'bytes sent: ': 6309647,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.230415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.064516, time: 22.0-23.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.672727,
      time: 23.0-24.0}, {'bytes sent: ': 6273647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.422535, time: 24.0-25.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.532872, time: 25.0-26.0},
    {'bytes sent: ': 6271246, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.320144, time: 26.0-27.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.34965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.454545, time: 27.0-28.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.32618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.025751, time: 28.0-29.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018182,
      time: 29.0-30.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.572052, time: 30.0-31.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.17193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.505263, time: 31.0-32.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.350694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.496528, time: 32.0-33.0}, {'bytes sent: ': 6307247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.348432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.233449,
      time: 33.0-34.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.313793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.555172, time: 34.0-35.0},
    {'bytes sent: ': 6283293, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.25784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.508711, time: 35.0-36.0}, {'bytes sent: ': 6256847,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.466667, time: 36.0-37.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.201413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.424028,
      time: 37.0-38.0}, {'bytes sent: ': 6297647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.202134, 'mean s_rtt: ': 86.139286,
      time: 38.0-39.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.829787, time: 39.0-40.0},
    {'bytes sent: ': 896160, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.6, time: 40.0-41.0}, {'bytes sent: ': 6102639.512195,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.419116, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005053, 'mean s_rtt: ': 86.441451, time: global}]}
