{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1562011.0}, content: [{'bytes sent: ': 13561275,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.798759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.234321, time: 0.0-1.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006863,
      time: 1.0-2.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994277, time: 2.0-3.0},
    {'bytes sent: ': 21610800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 3.0-4.0}, {'bytes sent: ': 21603600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 4.0-5.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.963119,
      time: 5.0-6.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.980182, time: 6.0-7.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.003743, time: 7.0-8.0}, {'bytes sent: ': 21577200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.002687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.965073, time: 8.0-9.0}, {'bytes sent: ': 21548400, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 9.0-10.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 10.0-11.0},
    {'bytes sent: ': 21517200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.127141, time: 11.0-12.0}, {'bytes sent: ': 21577200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 12.0-13.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 13.0-14.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 14.0-15.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.989154, time: 15.0-16.0}, {'bytes sent: ': 21610800,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 16.0-17.0}, {'bytes sent: ': 21601200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.022114,
      time: 17.0-18.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.001622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.982153, time: 18.0-19.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 19.0-20.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.995699, time: 20.0-21.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.031419,
      time: 21.0-22.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 22.0-23.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 23.0-24.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 24.0-25.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.001593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.962825,
      time: 25.0-26.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.978644, time: 26.0-27.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 27.0-28.0}, {'bytes sent: ': 21573600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.990349, time: 28.0-29.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.005697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.900088,
      time: 29.0-30.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.999037, time: 30.0-31.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 31.0-32.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 32.0-33.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.358454, 'mean loss2: ': 0.017223, 'mean loss: ': 1.750711,
      'mean s_rtt: ': 73.483575, time: 33.0-34.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.047006, 'mean loss2: ': 0.001025, 'mean loss: ': 0.102529,
      'mean s_rtt: ': 72.157348, time: 34.0-35.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.004692,
      time: 35.0-36.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 36.0-37.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.044376,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.329624, 'mean s_rtt: ': 72.040764,
      time: 37.0-38.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.990119, time: 38.0-39.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 39.0-40.0}, {'bytes sent: ': 2784760,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 20916693.536585, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.030736, 'mean loss2: ': 0.000526, 'mean loss: ': 0.054572,
      'mean s_rtt: ': 72.141529, time: global}]}
