{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 14434385,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.376995, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.068841, 'mean s_rtt: ': 29.601729, time: 0.0-1.0}, {'bytes sent: ': 16392094,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.227771, time: 1.0-2.0}, {'bytes sent: ': 16531294, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.298261,
      time: 2.0-3.0}, {'bytes sent: ': 16531387, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.264582, time: 3.0-4.0},
    {'bytes sent: ': 16519341, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.391414, time: 4.0-5.0}, {'bytes sent: ': 16524046,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.056304, time: 5.0-6.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.208672,
      time: 6.0-7.0}, {'bytes sent: ': 16538541, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.192504, time: 7.0-8.0},
    {'bytes sent: ': 16512188, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.06009, time: 8.0-9.0}, {'bytes sent: ': 16540986,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.079825, time: 9.0-10.0}, {'bytes sent: ': 16542047, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.167526,
      time: 10.0-11.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.229149, time: 11.0-12.0},
    {'bytes sent: ': 16532400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.180103, time: 12.0-13.0}, {'bytes sent: ': 16538493,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.221088, time: 13.0-14.0}, {'bytes sent: ': 16521796, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.225042,
      time: 14.0-15.0}, {'bytes sent: ': 16540953, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.047516, time: 15.0-16.0},
    {'bytes sent: ': 16584202, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.164194, time: 16.0-17.0}, {'bytes sent: ': 16546902,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.254902, time: 17.0-18.0}, {'bytes sent: ': 16533650, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.044831,
      time: 18.0-19.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.551992,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.45915, 'mean s_rtt: ': 28.761905,
      time: 19.0-20.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077504, 'mean s_rtt: ': 28.048644,
      time: 20.0-21.0}, {'bytes sent: ': 16531302, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.064286, time: 21.0-22.0},
    {'bytes sent: ': 16548051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.16882, time: 22.0-23.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.173988, time: 23.0-24.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.201035,
      time: 24.0-25.0}, {'bytes sent: ': 16543251, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.089878, time: 25.0-26.0},
    {'bytes sent: ': 16545753, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.229649, time: 26.0-27.0}, {'bytes sent: ': 16544400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.198618, time: 27.0-28.0}, {'bytes sent: ': 16546850, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.123468,
      time: 28.0-29.0}, {'bytes sent: ': 16527702, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.214713, time: 29.0-30.0},
    {'bytes sent: ': 16532451, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.424013, time: 30.0-31.0}, {'bytes sent: ': 16545753,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.251706, time: 31.0-32.0}, {'bytes sent: ': 16518051, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.043373,
      time: 32.0-33.0}, {'bytes sent: ': 16554153, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.126374, time: 33.0-34.0},
    {'bytes sent: ': 16533701, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.221937, time: 34.0-35.0}, {'bytes sent: ': 16548153,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.196413, time: 35.0-36.0}, {'bytes sent: ': 16548051, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.192241,
      time: 36.0-37.0}, {'bytes sent: ': 16524153, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.180266, time: 37.0-38.0},
    {'bytes sent: ': 16551651, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.006849, time: 38.0-39.0}, {'bytes sent: ': 16510851,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.179066, time: 39.0-40.0}, {'bytes sent: ': 1105400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.369048,
      time: 40.0-41.0}, {'bytes sent: ': 16076830.073171, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.022658, 'mean loss2: ': 0.000143, 'mean loss: ': 0.013416,
      'mean s_rtt: ': 28.228824, time: global}]}
