{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1061328.0}, content: [{'bytes sent: ': 7644353,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.986264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.508242, time: 0.0-1.0}, {'bytes sent: ': 11948447, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.118971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.893891,
      time: 1.0-2.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.023669, time: 2.0-3.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.01061, time: 3.0-4.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.124339, time: 4.0-5.0}, {'bytes sent: ': 12066000,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.06686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.854651, time: 5.0-6.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.12585,
      time: 6.0-7.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.979592, time: 7.0-8.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965909, time: 8.0-9.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.831492, time: 9.0-10.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.029178, time: 10.0-11.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.047745, time: 11.0-12.0}, {'bytes sent: ': 12054000,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.005333, time: 12.0-13.0}, {'bytes sent: ': 12075647, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.143236,
      time: 13.0-14.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.925072, time: 14.0-15.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.803448, time: 15.0-16.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.59589, time: 16.0-17.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.93808, time: 17.0-18.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.03252, time: 18.0-19.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013405, time: 19.0-20.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.050132, time: 20.0-21.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.043243, time: 21.0-22.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.78869, time: 22.0-23.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.96587, time: 23.0-24.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.086093, time: 24.0-25.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.041209, time: 25.0-26.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.01897, time: 26.0-27.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.938667, time: 27.0-28.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.924699, time: 28.0-29.0}, {'bytes sent: ': 12062541, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.993266,
      time: 29.0-30.0}, {'bytes sent: ': 12094847, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.48505, time: 30.0-31.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.096263, 'mean s_rtt: ': 85.866097,
      time: 31.0-32.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.991892, time: 32.0-33.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.040984, time: 33.0-34.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.904632, time: 34.0-35.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005376, time: 35.0-36.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.888158, time: 36.0-37.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 37.0-38.0},
    {'bytes sent: ': 12097388, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.318792, time: 38.0-39.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.00838, time: 39.0-40.0},
    {'bytes sent: ': 1724520, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 11714261.146341,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.131596, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002407, 'mean s_rtt: ': 86.175911, time: global}]}
