{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2080015.0}, content: [{'bytes sent: ': 11103554,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 1.0866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.602552, time: 0.0-1.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.452133,
      time: 1.0-2.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.398915, time: 2.0-3.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.535247, time: 3.0-4.0}, {'bytes sent: ': 22836000,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.287239, time: 4.0-5.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179764,
      time: 5.0-6.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.147634, time: 6.0-7.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.301848, time: 7.0-8.0}, {'bytes sent: ': 22852800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.354789, time: 8.0-9.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5111,
      time: 9.0-10.0}, {'bytes sent: ': 22167971, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.175136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.238283, time: 10.0-11.0},
    {'bytes sent: ': 22494231, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.010673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.556381, time: 11.0-12.0},
    {'bytes sent: ': 22457402, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.057102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.292706, time: 12.0-13.0},
    {'bytes sent: ': 22729200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.120276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.947465, time: 13.0-14.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.353969, time: 14.0-15.0}, {'bytes sent: ': 22839600,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.224427, time: 15.0-16.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.030663, 'mean loss2: ': 0.003674, 'mean loss: ': 0.369184,
      'mean s_rtt: ': 90.962413, time: 16.0-17.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.066918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.27804,
      time: 17.0-18.0}, {'bytes sent: ': 22542894, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.035732,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009955, 'mean s_rtt: ': 91.331017,
      time: 18.0-19.0}, {'bytes sent: ': 21208647, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.386395,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.0703, 'mean s_rtt: ': 94.297506,
      time: 19.0-20.0}, {'bytes sent: ': 21907369, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.076768,
      'mean loss2: ': 0.010206, 'mean loss: ': 1.019875, 'mean s_rtt: ': 92.439899,
      time: 20.0-21.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.176098, time: 21.0-22.0},
    {'bytes sent: ': 22876800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.102183, time: 22.0-23.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.268256, time: 23.0-24.0}, {'bytes sent: ': 22856400, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.294475,
      time: 24.0-25.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.427263, time: 25.0-26.0},
    {'bytes sent: ': 22852800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.229442, time: 26.0-27.0}, {'bytes sent: ': 22848000,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.35061, time: 27.0-28.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.290488,
      time: 28.0-29.0}, {'bytes sent: ': 22816028, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.418532, time: 29.0-30.0},
    {'bytes sent: ': 22822800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.491201, time: 30.0-31.0},
    {'bytes sent: ': 22864800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.370543, time: 31.0-32.0}, {'bytes sent: ': 22850400,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.478238, time: 32.0-33.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.548337,
      time: 33.0-34.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.539302, time: 34.0-35.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.439583, time: 35.0-36.0}, {'bytes sent: ': 22852800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.166146, time: 36.0-37.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.202288,
      time: 37.0-38.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.37071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.050266, time: 38.0-39.0},
    {'bytes sent: ': 22852800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.395701, time: 39.0-40.0}, {'bytes sent: ': 3586600,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.144654, 'mean loss2: ': 0.018685,
      'mean loss: ': 1.810677, 'mean s_rtt: ': 91.955975, time: 40.0-41.0}, {'bytes sent: ': 21943899.902439,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.062517, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.082, 'mean s_rtt: ': 90.972884, time: global}]}
