{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2111328.0}, content: [{'bytes sent: ': 7721688,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.761972, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.397166, 'mean s_rtt: ': 94.970423, time: 0.0-1.0}, {'bytes sent: ': 21377469,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.811254, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.333945, 'mean s_rtt: ': 95.107222, time: 1.0-2.0}, {'bytes sent: ': 22675918,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.282285, 'mean loss2: ': 0.005486,
      'mean loss: ': 0.547687, 'mean s_rtt: ': 89.856788, time: 2.0-3.0}, {'bytes sent: ': 22106522,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.362931, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.362797, 'mean s_rtt: ': 90.761638, time: 3.0-4.0}, {'bytes sent: ': 21669289,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.509821, 'mean loss2: ': 0.008681,
      'mean loss: ': 0.851466, 'mean s_rtt: ': 91.626339, time: 4.0-5.0}, {'bytes sent: ': 21640196,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.514423, 'mean loss2: ': 0.004971,
      'mean loss: ': 0.496768, 'mean s_rtt: ': 92.437937, time: 5.0-6.0}, {'bytes sent: ': 21788500,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.480732, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.554822, 'mean s_rtt: ': 95.491329, time: 6.0-7.0}, {'bytes sent: ': 22208093,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.247376, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.385597, 'mean s_rtt: ': 90.265367, time: 7.0-8.0}, {'bytes sent: ': 20944550,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.082654, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.437728, 'mean s_rtt: ': 94.579744, time: 8.0-9.0}, {'bytes sent: ': 22078335,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.814241, 'mean loss2: ': 0.009387,
      'mean loss: ': 0.89933, 'mean s_rtt: ': 90.716718, time: 9.0-10.0}, {'bytes sent: ': 20113866,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.982337, 'mean loss2: ': 0.018405,
      'mean loss: ': 1.602317, 'mean s_rtt: ': 95.644022, time: 10.0-11.0}, {'bytes sent: ': 21870837,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.654386, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.257101, 'mean s_rtt: ': 91.184211, time: 11.0-12.0}, {'bytes sent: ': 21409807,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.016685, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.385448, 'mean s_rtt: ': 93.233593, time: 12.0-13.0}, {'bytes sent: ': 22062299,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.373526, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.14148, 'mean s_rtt: ': 91.325033, time: 13.0-14.0}, {'bytes sent: ': 22411896,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.771772, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.175024, 'mean s_rtt: ': 88.345345, time: 14.0-15.0}, {'bytes sent: ': 21033536,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.261057, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.433732, 'mean s_rtt: ': 94.048544, time: 15.0-16.0}, {'bytes sent: ': 19761777,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.156322, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.072233, 'mean s_rtt: ': 92.705747, time: 16.0-17.0}, {'bytes sent: ': 21400972,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.858849, 'mean loss2: ': 0.004978,
      'mean loss: ': 0.495457, 'mean s_rtt: ': 91.5038, time: 17.0-18.0}, {'bytes sent: ': 22409849,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.312775, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.170159, 'mean s_rtt: ': 91.381057, time: 18.0-19.0}, {'bytes sent: ': 22583977,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.568228, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.156308, 'mean s_rtt: ': 89.725051, time: 19.0-20.0}, {'bytes sent: ': 19409818,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.539806, 'mean loss2: ': 0.012463,
      'mean loss: ': 1.346715, 'mean s_rtt: ': 91.928155, time: 20.0-21.0}, {'bytes sent: ': 22103980,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.804545, 'mean loss2: ': 0.005367,
      'mean loss: ': 0.519119, 'mean s_rtt: ': 92.418182, time: 21.0-22.0}, {'bytes sent: ': 22392352,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.389452, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.227474, 'mean s_rtt: ': 89.308316, time: 22.0-23.0}, {'bytes sent: ': 22797745,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.318898, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.433801, 'mean s_rtt: ': 89.082677, time: 23.0-24.0}, {'bytes sent: ': 20713073,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.053114, 'mean loss2: ': 0.007689,
      'mean loss: ': 0.723433, 'mean s_rtt: ': 93.617216, time: 24.0-25.0}, {'bytes sent: ': 21436118,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.0499, 'mean loss2: ': 0.007769,
      'mean loss: ': 0.769977, 'mean s_rtt: ': 93.255489, time: 25.0-26.0}, {'bytes sent: ': 23269122,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.199255, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.304237, 'mean s_rtt: ': 89.314711, time: 26.0-27.0}, {'bytes sent: ': 21124129,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.190669, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.214521, 'mean s_rtt: ': 91.661258, time: 27.0-28.0}, {'bytes sent: ': 22710009,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.517382, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.25602, 'mean s_rtt: ': 89.674847, time: 28.0-29.0}, {'bytes sent: ': 23276313,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.948052, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.07314, 'mean s_rtt: ': 87.995671, time: 29.0-30.0}, {'bytes sent: ': 23094008,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.199673, 'mean s_rtt: ': 88.210101, time: 30.0-31.0}, {'bytes sent: ': 22430750,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.468153, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.188312, 'mean s_rtt: ': 90.692675, time: 31.0-32.0}, {'bytes sent: ': 20621526,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.643629, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.18294, 'mean s_rtt: ': 93.846652, time: 32.0-33.0}, {'bytes sent: ': 21251099,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.816901, 'mean loss2: ': 0.003403,
      'mean loss: ': 0.334565, 'mean s_rtt: ': 91.873239, time: 33.0-34.0}, {'bytes sent: ': 22984516,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.94843, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.353279, 'mean s_rtt: ': 91.091928, time: 34.0-35.0}, {'bytes sent: ': 21194999,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.910781, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.281643, 'mean s_rtt: ': 93.45539, time: 35.0-36.0}, {'bytes sent: ': 21812924,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.652079, 'mean loss2: ': 0.006655,
      'mean loss: ': 0.637643, 'mean s_rtt: ': 92.339168, time: 36.0-37.0}, {'bytes sent: ': 20171311,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.596112, 'mean loss2: ': 0.006004,
      'mean loss: ': 0.55739, 'mean s_rtt: ': 94.844492, time: 37.0-38.0}, {'bytes sent: ': 22874447,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.21748, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.052403, 'mean s_rtt: ': 89.577236, time: 38.0-39.0}, {'bytes sent: ': 20553572,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.361979, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.231374, 'mean s_rtt: ': 92.192708, time: 39.0-40.0}, {'bytes sent: ': 2932070,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.336953, 'mean s_rtt: ': 88.368421, time: 40.0-41.0}, {'bytes sent: ': 20937152.609756,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.834376, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.4246, 'mean s_rtt: ': 91.698986, time: global}]}
