{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1416992.0}, content: [{'bytes sent: ': 10191115,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 3.123116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.351759, time: 0.0-1.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.20339,
      time: 1.0-2.0}, {'bytes sent: ': 16747247, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.643617, time: 2.0-3.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.540541, time: 3.0-4.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.625, time: 4.0-5.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.433048,
      time: 5.0-6.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.300633, time: 6.0-7.0},
    {'bytes sent: ': 16792847, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.271565, time: 7.0-8.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.620948, time: 8.0-9.0}, {'bytes sent: ': 16774894,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.915663, time: 9.0-10.0}, {'bytes sent: ': 16756894, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.628415,
      time: 10.0-11.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.425868, time: 11.0-12.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.667722, time: 12.0-13.0}, {'bytes sent: ': 16785647,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.627346, time: 13.0-14.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507353,
      time: 14.0-15.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.487745, time: 15.0-16.0},
    {'bytes sent: ': 16732894, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.548387, time: 16.0-17.0}, {'bytes sent: ': 16767647,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.236422, time: 17.0-18.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.119266,
      time: 18.0-19.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.449878, time: 19.0-20.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.633005, time: 20.0-21.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.344743, time: 21.0-22.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.393643,
      time: 22.0-23.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.376528, time: 23.0-24.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.371638, time: 24.0-25.0}, {'bytes sent: ': 16744941,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.703125, time: 25.0-26.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.464968,
      time: 26.0-27.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.157895, time: 27.0-28.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.237164, time: 28.0-29.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.431373, time: 29.0-30.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619165,
      time: 30.0-31.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.408313, time: 31.0-32.0},
    {'bytes sent: ': 16738800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.396465, time: 32.0-33.0},
    {'bytes sent: ': 16795341, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.659164, time: 33.0-34.0}, {'bytes sent: ': 16776141,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.641935, time: 34.0-35.0}, {'bytes sent: ': 16762847, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.435616,
      time: 35.0-36.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.4, time: 36.0-37.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.67734, time: 37.0-38.0}, {'bytes sent: ': 16758000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.530713, time: 38.0-39.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.391198,
      time: 39.0-40.0}, {'bytes sent: ': 2372560, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.327586, time: 40.0-41.0},
    {'bytes sent: ': 16256884.439024, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.077811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.614784, time: global}]}
