{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 648242.0}, content: [{'bytes sent: ': 3907336,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 7.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.113553, time: 0.0-1.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25,
      time: 1.0-2.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.967442, time: 2.0-3.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.839216, time: 3.0-4.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.430962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.535565, time: 4.0-5.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.479638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.59276, time: 5.0-6.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.568627, time: 6.0-7.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.95098, time: 7.0-8.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.570776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.748858, time: 8.0-9.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.224576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.525424, time: 9.0-10.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.755274, time: 10.0-11.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.431535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.518672, time: 11.0-12.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.514523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.344398, time: 12.0-13.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.794979, time: 13.0-14.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.516667, time: 14.0-15.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.48954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.41841, time: 15.0-16.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.405063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.670886, time: 16.0-17.0}, {'bytes sent: ': 6162047, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.414226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.606695,
      time: 17.0-18.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.271186, time: 18.0-19.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.396624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.455696, time: 19.0-20.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.555046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.46789, time: 20.0-21.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.712871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.608911, time: 21.0-22.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.768868, time: 22.0-23.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.311203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.680498, time: 23.0-24.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827731, time: 24.0-25.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.257384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.721519, time: 25.0-26.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.470852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.690583, time: 26.0-27.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.661692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.691542, time: 27.0-28.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.64, time: 28.0-29.0}, {'bytes sent: ': 6145247,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.395652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.565217, time: 29.0-30.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.521186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.618644,
      time: 30.0-31.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.589744, time: 31.0-32.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.630542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.802956, time: 32.0-33.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.895522, time: 33.0-34.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.536364, time: 34.0-35.0}, {'bytes sent: ': 6162094,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.364017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.665272, time: 35.0-36.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.451477,
      time: 36.0-37.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.631799, time: 37.0-38.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.248945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.421941, time: 38.0-39.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.502415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.550725, time: 39.0-40.0},
    {'bytes sent: ': 1031680, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.121212, time: 40.0-41.0},
    {'bytes sent: ': 5976433.926829, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.580737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.082773, time: global}]}
