{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 406250.0}, content: [{'bytes sent: ': 15172485,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.387909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.876574, time: 0.0-1.0}, {'bytes sent: ': 16484830, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.076212, 'mean loss2: ': 0.000684, 'mean loss: ': 0.072371,
      'mean s_rtt: ': 22.877598, time: 1.0-2.0}, {'bytes sent: ': 16623647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.009547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.892601,
      time: 2.0-3.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.114355,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.152448, 'mean s_rtt: ': 22.776156,
      time: 3.0-4.0}, {'bytes sent: ': 16647696, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.076054, 'mean s_rtt: ': 22.783981,
      time: 4.0-5.0}, {'bytes sent: ': 16433133, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.079518, 'mean s_rtt: ': 22.641026,
      time: 5.0-6.0}, {'bytes sent: ': 16345388, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.077033, 'mean s_rtt: ': 22.482201,
      time: 6.0-7.0}, {'bytes sent: ': 15973435, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.201724, 'mean s_rtt: ': 22.42029,
      time: 7.0-8.0}, {'bytes sent: ': 15535437, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.08868, 'mean s_rtt: ': 22.372093,
      time: 8.0-9.0}, {'bytes sent: ': 15459835, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.24839, 'mean s_rtt: ': 22.778443,
      time: 9.0-10.0}, {'bytes sent: ': 15522188, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.17884, 'mean s_rtt: ': 22.841808,
      time: 10.0-11.0}, {'bytes sent: ': 15624329, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.301123, 'mean s_rtt: ': 22.548913,
      time: 11.0-12.0}, {'bytes sent: ': 15720329, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02455, 'mean s_rtt: ': 22.505319,
      time: 12.0-13.0}, {'bytes sent: ': 15764682, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.20125, 'mean s_rtt: ': 22.52356,
      time: 13.0-14.0}, {'bytes sent: ': 16016635, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.055331, 'mean s_rtt: ': 22.497608,
      time: 14.0-15.0}, {'bytes sent: ': 15998541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.024257, 'mean s_rtt: ': 22.36715,
      time: 15.0-16.0}, {'bytes sent: ': 14968118, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.379518,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.25098, 'mean s_rtt: ': 22.855422,
      time: 16.0-17.0}, {'bytes sent: ': 15805294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.190992, 'mean s_rtt: ': 22.548718,
      time: 17.0-18.0}, {'bytes sent: ': 15774047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.155779,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.393568, 'mean s_rtt: ': 22.547739,
      time: 18.0-19.0}, {'bytes sent: ': 15429788, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.19209,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.337219, 'mean s_rtt: ': 22.542373,
      time: 19.0-20.0}, {'bytes sent: ': 15954094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.42405, 'mean s_rtt: ': 22.553299,
      time: 20.0-21.0}, {'bytes sent: ': 15508894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.340722, 'mean s_rtt: ': 22.468927,
      time: 21.0-22.0}, {'bytes sent: ': 15477929, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.413734, 'mean s_rtt: ': 22.497297,
      time: 22.0-23.0}, {'bytes sent: ': 15858047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.189055,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.189659, 'mean s_rtt: ': 22.502488,
      time: 23.0-24.0}, {'bytes sent: ': 16047788, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.097272, 'mean s_rtt: ': 22.285024,
      time: 24.0-25.0}, {'bytes sent: ': 15938635, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.340059, 'mean s_rtt: ': 22.539216,
      time: 25.0-26.0}, {'bytes sent: ': 15915696, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.130686, 'mean s_rtt: ': 22.30198,
      time: 26.0-27.0}, {'bytes sent: ': 16014235, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.180564, 'mean s_rtt: ': 22.451456,
      time: 27.0-28.0}, {'bytes sent: ': 15870329, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.577561, 'mean s_rtt: ': 22.540404,
      time: 28.0-29.0}, {'bytes sent: ': 15795837, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.315457, 'mean s_rtt: ': 22.681818,
      time: 29.0-30.0}, {'bytes sent: ': 15581274, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.068938, 'mean s_rtt: ': 22.534392,
      time: 30.0-31.0}, {'bytes sent: ': 15858237, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.169835, 'mean s_rtt: ': 22.49505,
      time: 31.0-32.0}, {'bytes sent: ': 15769341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.280577, 'mean s_rtt: ': 22.28866,
      time: 32.0-33.0}, {'bytes sent: ': 15981741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.352475, 'mean s_rtt: ': 22.77451,
      time: 33.0-34.0}, {'bytes sent: ': 15837976, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.101324, 'mean s_rtt: ': 22.742424,
      time: 34.0-35.0}, {'bytes sent: ': 15964894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.141797, 'mean s_rtt: ': 22.565854,
      time: 35.0-36.0}, {'bytes sent: ': 15954143, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.165854,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.4596, 'mean s_rtt: ': 22.556098,
      time: 36.0-37.0}, {'bytes sent: ': 15954188, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.222772,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.619689, 'mean s_rtt: ': 22.633663,
      time: 37.0-38.0}, {'bytes sent: ': 15973388, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.25405, 'mean s_rtt: ': 22.495098,
      time: 38.0-39.0}, {'bytes sent: ': 15612188, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.412741, 'mean s_rtt: ': 22.78125,
      time: 39.0-40.0}, {'bytes sent: ': 852160, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 15504079.292683, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.14372,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.220628, 'mean s_rtt: ': 22.618743,
      time: global}]}
