{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1913023.0}, content: [{'bytes sent: ': 6883798,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.172176, 'mean loss2: ': 0.010966,
      'mean loss: ': 0.900593, 'mean s_rtt: ': 114.365014, time: 0.0-1.0}, {'bytes sent: ': 18285973,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.261331, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.264565, 'mean s_rtt: ': 105.374638, time: 1.0-2.0}, {'bytes sent: ': 18505200,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.908943, time: 2.0-3.0}, {'bytes sent: ': 18400280, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 0.064643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996065,
      time: 3.0-4.0}, {'bytes sent: ': 18210218, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059391, 'mean s_rtt: ': 103.623645,
      time: 4.0-5.0}, {'bytes sent: ': 17477048, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.378251,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.056244, 'mean s_rtt: ': 106.347991,
      time: 5.0-6.0}, {'bytes sent: ': 18195993, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.143066,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.069633, 'mean s_rtt: ': 103.66748,
      time: 6.0-7.0}, {'bytes sent: ': 17727625, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.300564,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.143233, 'mean s_rtt: ': 105.497648,
      time: 7.0-8.0}, {'bytes sent: ': 17945769, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.225929,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.063105, 'mean s_rtt: ': 104.749285,
      time: 8.0-9.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.06258, 'mean s_rtt: ': 102.24757,
      time: 9.0-10.0}, {'bytes sent: ': 17575656, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.35473,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.164513, 'mean s_rtt: ': 105.494208,
      time: 10.0-11.0}, {'bytes sent: ': 18068648, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.1631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.388968, time: 11.0-12.0},
    {'bytes sent: ': 18323153, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.110096,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.078231, 'mean s_rtt: ': 103.170192,
      time: 12.0-13.0}, {'bytes sent: ': 18540071, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.041453,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.09036, 'mean s_rtt: ': 102.383316,
      time: 13.0-14.0}, {'bytes sent: ': 18582409, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.003782,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.115499, 'mean s_rtt: ': 102.076715,
      time: 14.0-15.0}, {'bytes sent: ': 18500400, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.129292, 'mean s_rtt: ': 102.683565,
      time: 15.0-16.0}, {'bytes sent: ': 18411253, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.079577,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062463, 'mean s_rtt: ': 102.986644,
      time: 16.0-17.0}, {'bytes sent: ': 18218174, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.137412,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.253936, 'mean s_rtt: ': 103.689569,
      time: 17.0-18.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.062403,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066028, 'mean s_rtt: ': 102.939144,
      time: 18.0-19.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.535281, time: 19.0-20.0},
    {'bytes sent: ': 18488400, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.821023, time: 20.0-21.0}, {'bytes sent: ': 18226578,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.155968, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.086537, 'mean s_rtt: ': 103.805743, time: 21.0-22.0}, {'bytes sent: ': 18475200,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.005605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.817825, time: 22.0-23.0}, {'bytes sent: ': 18130902, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 0.192328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.156132,
      time: 23.0-24.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.338658, time: 24.0-25.0},
    {'bytes sent: ': 18447796, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064493, 'mean s_rtt: ': 102.690449,
      time: 25.0-26.0}, {'bytes sent: ': 18007659, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.299156,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.205555, 'mean s_rtt: ': 104.50965,
      time: 26.0-27.0}, {'bytes sent: ': 17803166, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.293454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.758465, time: 27.0-28.0},
    {'bytes sent: ': 17998906, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.347448,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.154117, 'mean s_rtt: ': 104.454176,
      time: 28.0-29.0}, {'bytes sent: ': 18284520, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.150731,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.088089, 'mean s_rtt: ': 103.520247,
      time: 29.0-30.0}, {'bytes sent: ': 17797237, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.605192,
      'mean loss2: ': 0.015955, 'mean loss: ': 1.731809, 'mean s_rtt: ': 105.206057,
      time: 30.0-31.0}, {'bytes sent: ': 17932332, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.236616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.82218, time: 31.0-32.0},
    {'bytes sent: ': 18117670, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.159652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064828, time: 32.0-33.0},
    {'bytes sent: ': 18042368, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.188083,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081391, 'mean s_rtt: ': 104.205699,
      time: 33.0-34.0}, {'bytes sent: ': 18605679, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.055692,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.198473, 'mean s_rtt: ': 102.454712,
      time: 34.0-35.0}, {'bytes sent: ': 17557073, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.217929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.64915, time: 35.0-36.0},
    {'bytes sent: ': 18219600, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.242829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.007913, time: 36.0-37.0},
    {'bytes sent: ': 18410840, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.986284, time: 37.0-38.0},
    {'bytes sent: ': 18341462, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.164631,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078121, 'mean s_rtt: ': 103.93521,
      time: 38.0-39.0}, {'bytes sent: ': 17940294, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.639336, time: 39.0-40.0},
    {'bytes sent: ': 3144560, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.643963, time: 40.0-41.0}, {'bytes sent: ': 17558944.146341,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.201582, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.109191, 'mean s_rtt: ': 103.966185, time: global}]}
