{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1184375.0}, content: [{'bytes sent: ': 19672146,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.736758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.669342, time: 0.0-1.0}, {'bytes sent: ': 25059600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986072,
      time: 1.0-2.0}, {'bytes sent: ': 24777694, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.290415,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.293838, 'mean s_rtt: ': 46.027182,
      time: 2.0-3.0}, {'bytes sent: ': 25297247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.082786,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.01107, 'mean s_rtt: ': 45.735874,
      time: 3.0-4.0}, {'bytes sent: ': 25242000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.826823, time: 4.0-5.0},
    {'bytes sent: ': 25215600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.479687, time: 5.0-6.0}, {'bytes sent: ': 25059600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.031596, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036073, 'mean s_rtt: ': 45.328594, time: 6.0-7.0}, {'bytes sent: ': 25168894,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.061392, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.111527, 'mean s_rtt: ': 45.885402, time: 7.0-8.0}, {'bytes sent: ': 25269647,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.812176, time: 8.0-9.0}, {'bytes sent: ': 25215694, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.862159,
      time: 9.0-10.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.795306, time: 10.0-11.0},
    {'bytes sent: ': 25236047, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.632571, time: 11.0-12.0}, {'bytes sent: ': 25170000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.095159, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008708, 'mean s_rtt: ': 45.420701, time: 12.0-13.0}, {'bytes sent: ': 25242000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.527407, time: 13.0-14.0}, {'bytes sent: ': 25239694, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.755906,
      time: 14.0-15.0}, {'bytes sent: ': 25226494, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951823, time: 15.0-16.0},
    {'bytes sent: ': 25069200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.08852,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050117, 'mean s_rtt: ': 45.922545,
      time: 16.0-17.0}, {'bytes sent: ': 25246847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94517, time: 17.0-18.0},
    {'bytes sent: ': 25117200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072667, 'mean s_rtt: ': 45.838926,
      time: 18.0-19.0}, {'bytes sent: ': 25240847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695364, time: 19.0-20.0},
    {'bytes sent: ': 25112400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.150345,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088543, 'mean s_rtt: ': 45.946207,
      time: 20.0-21.0}, {'bytes sent: ': 25230047, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.029563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989717, time: 21.0-22.0},
    {'bytes sent: ': 25200000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.015727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.830931, time: 22.0-23.0},
    {'bytes sent: ': 25222851, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.797914, time: 23.0-24.0}, {'bytes sent: ': 25238502,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.673525, time: 24.0-25.0}, {'bytes sent: ': 25216902, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.673212,
      time: 25.0-26.0}, {'bytes sent: ': 25159200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.09777,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.02477, 'mean s_rtt: ': 45.255575,
      time: 26.0-27.0}, {'bytes sent: ': 25225200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.663768, time: 27.0-28.0},
    {'bytes sent: ': 25262400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.828229, time: 28.0-29.0}, {'bytes sent: ': 25119651,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.150466, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.040251, 'mean s_rtt: ': 45.861518, time: 29.0-30.0}, {'bytes sent: ': 25244400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.861799, time: 30.0-31.0}, {'bytes sent: ': 25243251, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.671053,
      time: 31.0-32.0}, {'bytes sent: ': 25177200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.103403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.879581, time: 32.0-33.0},
    {'bytes sent: ': 24955200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082346, 'mean s_rtt: ': 46.103591,
      time: 33.0-34.0}, {'bytes sent: ': 25220451, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.032982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.886544, time: 34.0-35.0},
    {'bytes sent: ': 25196400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.369565, time: 35.0-36.0}, {'bytes sent: ': 25245600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.018978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.610219, time: 36.0-37.0}, {'bytes sent: ': 25246800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.709763,
      time: 37.0-38.0}, {'bytes sent: ': 25269600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.492386, time: 38.0-39.0},
    {'bytes sent: ': 25221600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.832021, time: 39.0-40.0}, {'bytes sent: ': 2295840,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.405797, time: 40.0-41.0}, {'bytes sent: ': 24496027.95122,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.053135, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020498, 'mean s_rtt: ': 45.766877, time: global}]}
