{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1355468.0}, content: [{'bytes sent: ': 5239951,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.125714, 'mean loss2: ': 0.001447,
      'mean loss: ': 68.374501, 'mean s_rtt: ': 118.83619, time: 0.0-1.0}, {'bytes sent: ': 11787442,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.694204, 'mean loss2: ': 0.009539,
      'mean loss: ': 0.912938, 'mean s_rtt: ': 112.214524, time: 1.0-2.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036545, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.422921, 'mean s_rtt: ': 106.715615, time: 2.0-3.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009658, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.09537, 'mean s_rtt: ': 108.63373, time: 3.0-4.0}, {'bytes sent: ': 12621600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.05449, 'mean loss2: ': 0.005595,
      'mean loss: ': 0.544054, 'mean s_rtt: ': 106.656178, time: 4.0-5.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003035, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.263103, 'mean s_rtt: ': 107.147951, time: 5.0-6.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011839, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008454, 'mean s_rtt: ': 107.761642, time: 6.0-7.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004563, 'mean loss2: ': 0.003916,
      'mean loss: ': 0.385195, 'mean s_rtt: ': 107.868441, time: 7.0-8.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010065, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.229985, 'mean s_rtt: ': 107.691589, time: 8.0-9.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002158, 'mean loss2: ': 0.003706,
      'mean loss: ': 0.363469, 'mean s_rtt: ': 107.573381, time: 9.0-10.0}, {'bytes sent: ': 12548400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001503, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.22559, 'mean s_rtt: ': 107.216379, time: 10.0-11.0}, {'bytes sent: ': 12441387,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.180389, 'mean loss2: ': 0.007162,
      'mean loss: ': 0.698714, 'mean s_rtt: ': 107.663174, time: 11.0-12.0}, {'bytes sent: ': 12603600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.384108, 'mean s_rtt: ': 106.346377, time: 12.0-13.0}, {'bytes sent: ': 12390000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00358, 'mean loss: ': 0.354629,
      'mean s_rtt: ': 108.686869, time: 13.0-14.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.014116, 'mean loss2: ': 0.002521, 'mean loss: ': 0.248006,
      'mean s_rtt: ': 107.854383, time: 14.0-15.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.024615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.346154,
      time: 15.0-16.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0086,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.322742, 'mean s_rtt: ': 107.706802,
      time: 16.0-17.0}, {'bytes sent: ': 11715139, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.808144,
      'mean loss2: ': 0.008867, 'mean loss: ': 0.868574, 'mean s_rtt: ': 111.221613,
      time: 17.0-18.0}, {'bytes sent: ': 12628800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.029212,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.162962, 'mean s_rtt: ': 106.392663,
      time: 18.0-19.0}, {'bytes sent: ': 11880758, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.599436,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.569025, 'mean s_rtt: ': 110.345557,
      time: 19.0-20.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012811,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.127692, 'mean s_rtt: ': 107.483986,
      time: 20.0-21.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.000735,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.520726, 'mean s_rtt: ': 106.682586,
      time: 21.0-22.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001496,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.340707, 'mean s_rtt: ': 107.721017,
      time: 22.0-23.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022693,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.284235, 'mean s_rtt: ': 107.154312,
      time: 23.0-24.0}, {'bytes sent: ': 12264202, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.250191,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.386384, 'mean s_rtt: ': 109.149197,
      time: 24.0-25.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.685012, 'mean s_rtt: ': 106.648551,
      time: 25.0-26.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.465221, time: 26.0-27.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010566,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.130484, 'mean s_rtt: ': 107.329811,
      time: 27.0-28.0}, {'bytes sent: ': 12393474, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.03035,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.3685, 'mean s_rtt: ': 108.160311,
      time: 28.0-29.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.209424,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.551206, 'mean s_rtt: ': 108.57816,
      time: 29.0-30.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011958,
      'mean loss2: ': 0.006761, 'mean loss: ': 0.659823, 'mean s_rtt: ': 106.884155,
      time: 30.0-31.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006737,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.271622, 'mean s_rtt: ': 107.413174,
      time: 31.0-32.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010743, 'mean s_rtt: ': 106.38856,
      time: 32.0-33.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.307487,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.270707, 'mean s_rtt: ': 105.721925,
      time: 33.0-34.0}, {'bytes sent: ': 11983693, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.779703,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.238866, 'mean s_rtt: ': 108.65099,
      time: 34.0-35.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.496865,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.495525, 'mean s_rtt: ': 109.794671,
      time: 35.0-36.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.317165, 'mean s_rtt: ': 105.569652,
      time: 36.0-37.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.235577,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.222122, 'mean s_rtt: ': 106.120192,
      time: 37.0-38.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.170426,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.550946, 'mean s_rtt: ': 107.025063,
      time: 38.0-39.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.094824, 'mean s_rtt: ': 106.4325,
      time: 39.0-40.0}, {'bytes sent: ': 2228840, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.00686, 'mean loss: ': 0.650462, 'mean s_rtt: ': 102.225806,
      time: 40.0-41.0}, {'bytes sent: ': 12006333.804878, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.262587, 'mean loss2: ': 0.003593, 'mean loss: ': 0.35594,
      'mean s_rtt: ': 107.840952, time: global}]}
