{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1988281.0}, content: [{'bytes sent: ': 16038225,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.030905, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.155113, 'mean s_rtt: ': 74.96468, time: 0.0-1.0}, {'bytes sent: ': 27238424,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.742021, time: 1.0-2.0}, {'bytes sent: ': 27056635, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.323144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.220524,
      time: 2.0-3.0}, {'bytes sent: ': 27375835, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.04784, 'mean s_rtt: ': 70.886752,
      time: 3.0-4.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.64086, time: 4.0-5.0},
    {'bytes sent: ': 26811179, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.092965,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024868, 'mean s_rtt: ': 70.71608,
      time: 5.0-6.0}, {'bytes sent: ': 27330094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.744, time: 6.0-7.0},
    {'bytes sent: ': 26050562, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.237237,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.18024, 'mean s_rtt: ': 71.783784,
      time: 7.0-8.0}, {'bytes sent: ': 27357694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.759912, time: 8.0-9.0},
    {'bytes sent: ': 26696050, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.852778,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04589, 'mean s_rtt: ': 71.302778,
      time: 9.0-10.0}, {'bytes sent: ': 27213262, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.137363, time: 10.0-11.0},
    {'bytes sent: ': 27070893, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.225, time: 11.0-12.0}, {'bytes sent: ': 27023624,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.46594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.877384, time: 12.0-13.0}, {'bytes sent: ': 27362447, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.197889,
      time: 13.0-14.0}, {'bytes sent: ': 27358847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.738916, time: 14.0-15.0},
    {'bytes sent: ': 27377652, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.197802, time: 15.0-16.0}, {'bytes sent: ': 27095377,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.420513, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.046259, 'mean s_rtt: ': 70.810256, time: 16.0-17.0}, {'bytes sent: ': 26964000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.386752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.645299, time: 17.0-18.0}, {'bytes sent: ': 27416400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.681342,
      time: 18.0-19.0}, {'bytes sent: ': 26859564, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.523707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.633621, time: 19.0-20.0},
    {'bytes sent: ': 27186049, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.217507,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075587, 'mean s_rtt: ': 70.628647,
      time: 20.0-21.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.368, time: 21.0-22.0},
    {'bytes sent: ': 27358800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.350543, time: 22.0-23.0}, {'bytes sent: ': 27355200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.590909, time: 23.0-24.0}, {'bytes sent: ': 27378000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.599068,
      time: 24.0-25.0}, {'bytes sent: ': 26895367, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.684783, time: 25.0-26.0},
    {'bytes sent: ': 23952702, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.737288,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.207814, 'mean s_rtt: ': 74.799435,
      time: 26.0-27.0}, {'bytes sent: ': 26341889, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.139588,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.08993, 'mean s_rtt: ': 72.508009,
      time: 27.0-28.0}, {'bytes sent: ': 27394800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.622081, time: 28.0-29.0},
    {'bytes sent: ': 27424941, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048213, 'mean s_rtt: ': 70.590814, time: 29.0-30.0}, {'bytes sent: ': 27380400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.382796, time: 30.0-31.0}, {'bytes sent: ': 26963804, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.504348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.31087,
      time: 31.0-32.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.539604, time: 32.0-33.0},
    {'bytes sent: ': 27406894, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.08871, time: 33.0-34.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.194175, time: 34.0-35.0}, {'bytes sent: ': 27402000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.508511,
      time: 35.0-36.0}, {'bytes sent: ': 27410494, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.648421, time: 36.0-37.0},
    {'bytes sent: ': 24489519, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.424084,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.384891, 'mean s_rtt: ': 72.473822,
      time: 37.0-38.0}, {'bytes sent: ': 27298847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.161926,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026098, 'mean s_rtt: ': 70.796499,
      time: 38.0-39.0}, {'bytes sent: ': 27358902, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049306, 'mean s_rtt: ': 70.656716,
      time: 39.0-40.0}, {'bytes sent: ': 3531760, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.220339, time: 40.0-41.0},
    {'bytes sent: ': 26188115.414634, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.327541,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.030673, 'mean s_rtt: ': 71.011439,
      time: global}]}
