{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 425000.0}, content: [{'bytes sent: ': 13094671,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.457687, 'mean loss2: ': 0.001504,
      'mean loss: ': 17.798151, 'mean s_rtt: ': 28.072638, time: 0.0-1.0}, {'bytes sent: ': 15516000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070619,
      'mean s_rtt: ': 26.999339, time: 1.0-2.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001629, 'mean s_rtt: ': 26.990196,
      time: 2.0-3.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111601, 'mean s_rtt: ': 27.012116,
      time: 3.0-4.0}, {'bytes sent: ': 15320541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.042922, time: 4.0-5.0},
    {'bytes sent: ': 15313200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.016529, time: 5.0-6.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.023417, time: 6.0-7.0}, {'bytes sent: ': 15478846, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008203,
      time: 7.0-8.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029012, time: 8.0-9.0},
    {'bytes sent: ': 15478800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 9.0-10.0}, {'bytes sent: ': 15430800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.039966, time: 10.0-11.0}, {'bytes sent: ': 15286940, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.069613, 'mean s_rtt: ': 27.035912,
      time: 11.0-12.0}, {'bytes sent: ': 15555600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.07596, 'mean s_rtt: ': 26.987695,
      time: 12.0-13.0}, {'bytes sent: ': 15570000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99273, time: 13.0-14.0},
    {'bytes sent: ': 15232954, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.016144, time: 14.0-15.0}, {'bytes sent: ': 15420000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.010118, time: 15.0-16.0}, {'bytes sent: ': 15210051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.064033, 'mean s_rtt: ': 27.032505,
      time: 16.0-17.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.967068, time: 17.0-18.0},
    {'bytes sent: ': 15512400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.076764, 'mean s_rtt: ': 26.976669, time: 18.0-19.0}, {'bytes sent: ': 15572451,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.993696, time: 19.0-20.0}, {'bytes sent: ': 15381651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006233,
      time: 20.0-21.0}, {'bytes sent: ': 15462051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.039265, time: 21.0-22.0},
    {'bytes sent: ': 15538904, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.025457, time: 22.0-23.0}, {'bytes sent: ': 15547251,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.992868, time: 23.0-24.0}, {'bytes sent: ': 15538800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001452, 'mean loss: ': 0.148072, 'mean s_rtt: ': 26.997602,
      time: 24.0-25.0}, {'bytes sent: ': 15549600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008744, time: 25.0-26.0},
    {'bytes sent: ': 15356503, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.067941, 'mean s_rtt: ': 27.008372, time: 26.0-27.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.072285,
      'mean s_rtt: ': 27.016653, time: 27.0-28.0}, {'bytes sent: ': 15418853, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.066442, 'mean s_rtt: ': 27.021891,
      time: 28.0-29.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.000836, time: 29.0-30.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.994449, time: 30.0-31.0}, {'bytes sent: ': 15524451,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.07416,
      'mean s_rtt: ': 26.972, time: 31.0-32.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002846,
      time: 32.0-33.0}, {'bytes sent: ': 15487250, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99258, time: 33.0-34.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.009208, time: 34.0-35.0}, {'bytes sent: ': 15486000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.076021,
      'mean s_rtt: ': 27.012712, time: 35.0-36.0}, {'bytes sent: ': 15360153, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.018034,
      time: 36.0-37.0}, {'bytes sent: ': 15495651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090851, 'mean s_rtt: ': 27.01551,
      time: 37.0-38.0}, {'bytes sent: ': 15428453, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.024723, time: 38.0-39.0},
    {'bytes sent: ': 14697651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.123007, time: 39.0-40.0},
    {'bytes sent: ': 987000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.142857, time: 40.0-41.0}, {'bytes sent: ': 15015305.439024,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011516, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.02665, 'mean s_rtt: ': 27.040798, time: global}]}
