{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317187.0}, content: [{'bytes sent: ': 11907093,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.338816, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.192686, 'mean s_rtt: ': 24.133772, time: 0.0-1.0}, {'bytes sent: ': 12810187,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.100578,
      'mean s_rtt: ': 23.950292, time: 1.0-2.0}, {'bytes sent: ': 13004492, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.816015,
      time: 2.0-3.0}, {'bytes sent: ': 12981648, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.870599, time: 3.0-4.0},
    {'bytes sent: ': 12942185, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.950476, time: 4.0-5.0}, {'bytes sent: ': 13003200,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.847195, time: 5.0-6.0}, {'bytes sent: ': 12956446, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001746, 'mean loss: ': 0.18038, 'mean s_rtt: ': 23.911708,
      time: 6.0-7.0}, {'bytes sent: ': 12955248, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914122, time: 7.0-8.0},
    {'bytes sent: ': 12943249, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.089189, 'mean s_rtt: ': 23.926806, time: 8.0-9.0}, {'bytes sent: ': 12968400,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000962, 'mean loss: ': 0.099464,
      'mean s_rtt: ': 23.894332, time: 9.0-10.0}, {'bytes sent: ': 12956446, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.899809,
      time: 10.0-11.0}, {'bytes sent: ': 13076492, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.288852, 'mean s_rtt: ': 23.70278,
      time: 11.0-12.0}, {'bytes sent: ': 12981692, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085245, 'mean s_rtt: ': 23.864125,
      time: 12.0-13.0}, {'bytes sent: ': 12991341, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.841651, time: 13.0-14.0},
    {'bytes sent: ': 12955292, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.937083, time: 14.0-15.0}, {'bytes sent: ': 12956496,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.911429, time: 15.0-16.0}, {'bytes sent: ': 12940900, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94302,
      time: 16.0-17.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.204087, 'mean s_rtt: ': 23.740598,
      time: 17.0-18.0}, {'bytes sent: ': 12993702, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.835101, time: 18.0-19.0},
    {'bytes sent: ': 12966151, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.92278, time: 19.0-20.0}, {'bytes sent: ': 12980550,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.08902,
      'mean s_rtt: ': 23.86907, time: 20.0-21.0}, {'bytes sent: ': 12986605, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002079, 'mean loss: ': 0.213655, 'mean s_rtt: ': 23.73913,
      time: 21.0-22.0}, {'bytes sent: ': 13009455, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.02935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.197065, time: 22.0-23.0},
    {'bytes sent: ': 13033353, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.021142,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.197626, 'mean s_rtt: ': 23.084567,
      time: 23.0-24.0}, {'bytes sent: ': 12944808, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.298475, time: 24.0-25.0},
    {'bytes sent: ': 12971157, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.094063, 'mean s_rtt: ': 23.242553,
      time: 25.0-26.0}, {'bytes sent: ': 12760953, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.248908,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.50002, 'mean s_rtt: ': 23.303493,
      time: 26.0-27.0}, {'bytes sent: ': 12941004, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.028634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.15859, time: 27.0-28.0},
    {'bytes sent: ': 13000953, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.031603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.954853, time: 28.0-29.0},
    {'bytes sent: ': 12915651, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.037406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.952618, time: 29.0-30.0},
    {'bytes sent: ': 12991302, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.858911, time: 30.0-31.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.101641, 'mean s_rtt: ': 22.951654,
      time: 31.0-32.0}, {'bytes sent: ': 12954102, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.051329, 'mean s_rtt: ': 22.782051,
      time: 32.0-33.0}, {'bytes sent: ': 12913353, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.073604,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.075525, 'mean s_rtt: ': 22.895939,
      time: 33.0-34.0}, {'bytes sent: ': 12973251, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.089037, 'mean s_rtt: ': 22.896985,
      time: 34.0-35.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.700521, time: 35.0-36.0},
    {'bytes sent: ': 12952902, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.088211, 'mean s_rtt: ': 22.86, time: 36.0-37.0}, {'bytes sent: ': 12910851,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.064267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.812339, time: 37.0-38.0}, {'bytes sent: ': 12924102, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.534759,
      time: 38.0-39.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.903061, time: 39.0-40.0},
    {'bytes sent: ': 756400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.727273, time: 40.0-41.0}, {'bytes sent: ': 12634463.707317,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.027464, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.063698, 'mean s_rtt: ': 23.452137, time: global}]}
