{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 275000.0}, content: [{'bytes sent: ': 22873475,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070367, time: 0.0-1.0}, {'bytes sent: ': 23472000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.014834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.302302,
      time: 1.0-2.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.11068, time: 2.0-3.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.997527, time: 3.0-4.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142929, time: 4.0-5.0}, {'bytes sent: ': 24235294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00718,
      time: 5.0-6.0}, {'bytes sent: ': 24288000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 6.0-7.0},
    {'bytes sent: ': 24262847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 24264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 9.0-10.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.10015, time: 10.0-11.0},
    {'bytes sent: ': 23888450, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.188348, time: 11.0-12.0},
    {'bytes sent: ': 24216000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.004462, time: 12.0-13.0}, {'bytes sent: ': 24264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 13.0-14.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.174874,
      time: 14.0-15.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011385, time: 15.0-16.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 24264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 17.0-18.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 18.0-19.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 19.0-20.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.213544, time: 20.0-21.0},
    {'bytes sent: ': 22440000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.885027, time: 21.0-22.0},
    {'bytes sent: ': 24214851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.021203, time: 22.0-23.0}, {'bytes sent: ': 24276000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 24.0-25.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 25.0-26.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 23978450,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021643, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.02093, 'mean s_rtt: ': 11.113625, time: 27.0-28.0}, {'bytes sent: ': 24274900,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 28.0-29.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 29.0-30.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990617, time: 30.0-31.0},
    {'bytes sent: ': 24252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 31.0-32.0}, {'bytes sent: ': 24264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 32.0-33.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.010194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.329256,
      time: 33.0-34.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 34.0-35.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 35.0-36.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.168851, time: 36.0-37.0}, {'bytes sent: ': 24228000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006934,
      time: 37.0-38.0}, {'bytes sent: ': 24252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003962, time: 38.0-39.0},
    {'bytes sent: ': 24249650, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.992768, time: 39.0-40.0}, {'bytes sent: ': 996920,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 23506430.170732, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004273, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000523,
      'mean s_rtt: ': 11.069171, time: global}]}
