{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 350000.0}, content: [{'bytes sent: ': 10245316,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.97125, time: 0.0-1.0}, {'bytes sent: ': 11078587, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.699074,
      time: 1.0-2.0}, {'bytes sent: ': 11262094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.714927, time: 2.0-3.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.103012, 'mean s_rtt: ': 30.768973, time: 3.0-4.0}, {'bytes sent: ': 11230894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.492696, time: 4.0-5.0}, {'bytes sent: ': 11232235, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.759174,
      time: 5.0-6.0}, {'bytes sent: ': 11224988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96945, time: 6.0-7.0},
    {'bytes sent: ': 11275341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.850195, time: 7.0-8.0},
    {'bytes sent: ': 11269247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905769, time: 8.0-9.0},
    {'bytes sent: ': 11283741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.801961, time: 9.0-10.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.927734, time: 10.0-11.0}, {'bytes sent: ': 11270447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.844181, time: 11.0-12.0}, {'bytes sent: ': 11245247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.925253,
      time: 12.0-13.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.667458, time: 13.0-14.0},
    {'bytes sent: ': 11248941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.12013, 'mean s_rtt: ': 29.930097,
      time: 14.0-15.0}, {'bytes sent: ': 11257388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.11314, 'mean s_rtt: ': 29.849315,
      time: 15.0-16.0}, {'bytes sent: ': 11179247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.452675, time: 16.0-17.0},
    {'bytes sent: ': 11252541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.293839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.78673, time: 17.0-18.0},
    {'bytes sent: ': 11210588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.097783, 'mean s_rtt: ': 27.861751,
      time: 18.0-19.0}, {'bytes sent: ': 11228494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.802752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880734, time: 19.0-20.0},
    {'bytes sent: ': 11270588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.610092,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.222167, 'mean s_rtt: ': 27.752294,
      time: 20.0-21.0}, {'bytes sent: ': 11228447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.728507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.162896, time: 21.0-22.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.638009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.040724, time: 22.0-23.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880734, time: 23.0-24.0},
    {'bytes sent: ': 11246635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.637209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.711628, time: 24.0-25.0},
    {'bytes sent: ': 11186588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.712963, time: 25.0-26.0},
    {'bytes sent: ': 11202188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.771689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931507, time: 26.0-27.0},
    {'bytes sent: ': 11203341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.166649, 'mean s_rtt: ': 27.515957,
      time: 27.0-28.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.436548, time: 28.0-29.0},
    {'bytes sent: ': 11198635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.449074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.476852, time: 29.0-30.0},
    {'bytes sent: ': 11289882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.40553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.516129, time: 30.0-31.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536364,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.108686, 'mean s_rtt: ': 28.431818,
      time: 31.0-32.0}, {'bytes sent: ': 11275388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.785388, time: 32.0-33.0},
    {'bytes sent: ': 11289694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.108442, 'mean s_rtt: ': 28.255605,
      time: 33.0-34.0}, {'bytes sent: ': 11203435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.656085, time: 34.0-35.0},
    {'bytes sent: ': 11148047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.131985, 'mean s_rtt: ': 27.056497,
      time: 35.0-36.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.873737,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.29936, 'mean s_rtt: ': 27.924242,
      time: 36.0-37.0}, {'bytes sent: ': 11244047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.479638,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.109957, 'mean s_rtt: ': 28.352941,
      time: 37.0-38.0}, {'bytes sent: ': 11251341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.404545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.886364, time: 38.0-39.0},
    {'bytes sent: ': 11260941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.622727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.027273, time: 39.0-40.0},
    {'bytes sent: ': 671080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 10947218.097561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.317054, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.039533, 'mean s_rtt: ': 28.745703, time: global}]}
