{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 513476.0}, content: [{'bytes sent: ': 5810147,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 1.792857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.911429, time: 0.0-1.0}, {'bytes sent: ': 7567276, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.06288, 'mean loss2: ': 0.001911, 'mean loss: ': 0.191561,
      'mean s_rtt: ': 67.072008, time: 1.0-2.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.020563, 'mean loss2: ': 0.002562, 'mean loss: ': 0.257233,
      'mean s_rtt: ': 66.272727, time: 2.0-3.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.057671, 'mean loss2: ': 0.005125, 'mean loss: ': 0.512123,
      'mean s_rtt: ': 65.652884, time: 3.0-4.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.08938, 'mean loss2: ': 0.003627, 'mean loss: ': 0.361759,
      'mean s_rtt: ': 65.427971, time: 4.0-5.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.001522, 'mean loss: ': 0.153977,
      'mean s_rtt: ': 66.379894, time: 5.0-6.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.023001, 'mean loss2: ': 0.001546, 'mean loss: ': 0.153238,
      'mean s_rtt: ': 65.349398, time: 6.0-7.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.052095, 'mean loss2: ': 0.005254, 'mean loss: ': 0.525889,
      'mean s_rtt: ': 65.763307, time: 7.0-8.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.012731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.755787,
      time: 8.0-9.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.005841,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.155955, 'mean s_rtt: ': 66.255841,
      time: 9.0-10.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.322507, 'mean s_rtt: ': 66.313793,
      time: 10.0-11.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.492326, time: 11.0-12.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.049457,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.280085, 'mean s_rtt: ': 65.566948,
      time: 12.0-13.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.21917, 'mean s_rtt: ': 66.195701,
      time: 13.0-14.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.038293,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.182452, 'mean s_rtt: ': 65.471554,
      time: 14.0-15.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.028272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.760209, time: 15.0-16.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.020127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.037076, time: 16.0-17.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.039173,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.396599, 'mean s_rtt: ': 65.678999,
      time: 17.0-18.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.330192, 'mean s_rtt: ': 65.529666,
      time: 18.0-19.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.083961,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.154523, 'mean s_rtt: ': 65.498385,
      time: 19.0-20.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.033477,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.187022, 'mean s_rtt: ': 65.785097,
      time: 20.0-21.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.004949, 'mean s_rtt: ': 65.699074,
      time: 21.0-22.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.060536,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.138914, 'mean s_rtt: ': 65.386496,
      time: 22.0-23.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.064442,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145686, 'mean s_rtt: ': 65.649022,
      time: 23.0-24.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.155326, 'mean s_rtt: ': 65.886179,
      time: 24.0-25.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.065315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.441441, time: 25.0-26.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.03237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.262428, time: 26.0-27.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.054524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.987239, time: 27.0-28.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.029797, 'mean loss2: ': 0.001475, 'mean loss: ': 0.147562,
      'mean s_rtt: ': 65.673421, time: 28.0-29.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.070358, 'mean loss2: ': 0.002904, 'mean loss: ': 0.288862,
      'mean s_rtt: ': 65.21684, time: 29.0-30.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.024747, 'mean loss2: ': 0.005994, 'mean loss: ': 0.598789,
      'mean s_rtt: ': 65.440945, time: 30.0-31.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.063781, 'mean loss2: ': 0.002938, 'mean loss: ': 0.292937,
      'mean s_rtt: ': 65.536446, time: 31.0-32.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.02194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.800231,
      time: 32.0-33.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.038991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.552752, time: 33.0-34.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.732627, time: 34.0-35.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.054567,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.182981, 'mean s_rtt: ': 65.62159,
      time: 35.0-36.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.022379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.863369, time: 36.0-37.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.032445,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091267, 'mean s_rtt: ': 65.903824,
      time: 37.0-38.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.04675,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.14972, 'mean s_rtt: ': 65.971494,
      time: 38.0-39.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.044879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.29229, time: 39.0-40.0},
    {'bytes sent: ': 1029400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.66087, time: 40.0-41.0}, {'bytes sent: ': 7510234.707317,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.08233, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.164532, 'mean s_rtt: ': 65.945112, time: global}]}
