{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 14439788,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.327957, time: 0.0-1.0}, {'bytes sent: ': 18787388, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 2.0-3.0},
    {'bytes sent: ': 18848493, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998073, time: 3.0-4.0}, {'bytes sent: ': 18831694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.990421, time: 4.0-5.0}, {'bytes sent: ': 18684047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 5.0-6.0}, {'bytes sent: ': 18645741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002451, time: 6.0-7.0},
    {'bytes sent: ': 18758447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.011881, time: 7.0-8.0}, {'bytes sent: ': 18804047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.013566, time: 8.0-9.0}, {'bytes sent: ': 18830494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 18837694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990347, time: 10.0-11.0},
    {'bytes sent: ': 18832847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 18844894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 12.0-13.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990458,
      time: 13.0-14.0}, {'bytes sent: ': 18794447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 14.0-15.0},
    {'bytes sent: ': 18818400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 18825741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 16.0-17.0}, {'bytes sent: ': 18796847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 17.0-18.0}, {'bytes sent: ': 18720047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.143689, time: 18.0-19.0},
    {'bytes sent: ': 18842494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.982792, time: 19.0-20.0}, {'bytes sent: ': 18460847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.554217, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.631179, 'mean s_rtt: ': 49.580321, time: 20.0-21.0}, {'bytes sent: ': 18657741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.002326, time: 21.0-22.0}, {'bytes sent: ': 18660141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.048077,
      time: 22.0-23.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994242, time: 23.0-24.0},
    {'bytes sent: ': 18854447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 18787247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.992337, time: 25.0-26.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979167,
      time: 26.0-27.0}, {'bytes sent: ': 17503388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.267857, time: 27.0-28.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.743455, time: 28.0-29.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.719626, time: 29.0-30.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.305936, time: 30.0-31.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.109589, time: 31.0-32.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.627907, time: 32.0-33.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.252294, time: 33.0-34.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.315068, time: 34.0-35.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.347222, time: 35.0-36.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.406393,
      time: 36.0-37.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227273, time: 37.0-38.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.42723, time: 38.0-39.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.127907, time: 39.0-40.0}, {'bytes sent: ': 1788320,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.444444, time: 40.0-41.0}, {'bytes sent: ': 17959084.902439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065156, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015779, 'mean s_rtt: ': 49.301715, time: global}]}
