{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 478320.0}, content: [{'bytes sent: ': 17744033,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.221434, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.023476, 'mean s_rtt: ': 23.989756, time: 0.0-1.0}, {'bytes sent: ': 19646400,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.984655, time: 1.0-2.0}, {'bytes sent: ': 19784494, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.856594,
      time: 2.0-3.0}, {'bytes sent: ': 19812047, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.794434, time: 3.0-4.0},
    {'bytes sent: ': 19744941, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.601089, time: 4.0-5.0}, {'bytes sent: ': 19776093,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.225691, time: 5.0-6.0}, {'bytes sent: ': 19735341, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.078684,
      time: 6.0-7.0}, {'bytes sent: ': 19791741, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984686, time: 7.0-8.0},
    {'bytes sent: ': 19763364, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 19745458,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 19765529, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.067001, 'mean s_rtt: ': 22.964018,
      time: 10.0-11.0}, {'bytes sent: ': 19790541, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99537, time: 11.0-12.0},
    {'bytes sent: ': 19771482, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.997019, time: 12.0-13.0}, {'bytes sent: ': 19789623,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 19777482, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 14.0-15.0}, {'bytes sent: ': 19785929, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 15.0-16.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.433781, time: 16.0-17.0}, {'bytes sent: ': 19768070,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993976, time: 17.0-18.0}, {'bytes sent: ': 19767906, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 18.0-19.0}, {'bytes sent: ': 19774902, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.062123, 'mean s_rtt: ': 22.988024,
      time: 19.0-20.0}, {'bytes sent: ': 19774161, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.986507, time: 20.0-21.0},
    {'bytes sent: ': 19786008, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.066927, 'mean s_rtt: ': 22.982036, time: 21.0-22.0}, {'bytes sent: ': 19793106,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.913978, time: 22.0-23.0}, {'bytes sent: ': 19791957, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.943925,
      time: 23.0-24.0}, {'bytes sent: ': 19776510, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992436, time: 24.0-25.0},
    {'bytes sent: ': 19784451, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.494094, time: 25.0-26.0}, {'bytes sent: ': 19792008,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.967543, time: 26.0-27.0}, {'bytes sent: ': 19008153, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.367213, 'mean loss2: ': 0.006155, 'mean loss: ': 0.641281,
      'mean s_rtt: ': 23.222951, time: 27.0-28.0}, {'bytes sent: ': 19784655, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983508,
      time: 28.0-29.0}, {'bytes sent: ': 19765608, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981595, time: 29.0-30.0},
    {'bytes sent: ': 19760706, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 19777302,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.864697, time: 31.0-32.0}, {'bytes sent: ': 19782204, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.773585,
      time: 32.0-33.0}, {'bytes sent: ': 19759506, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.64966, time: 33.0-34.0},
    {'bytes sent: ': 19803906, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.966667, time: 34.0-35.0}, {'bytes sent: ': 19750059,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993939, time: 35.0-36.0}, {'bytes sent: ': 19770459, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 36.0-37.0}, {'bytes sent: ': 19777506, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998489, time: 37.0-38.0},
    {'bytes sent: ': 19761906, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 38.0-39.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.377907, time: 39.0-40.0}, {'bytes sent: ': 1150200, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 19249935.292683, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.01443, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020933,
      'mean s_rtt: ': 23.048324, time: global}]}
