{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440611.0}, content: [{'bytes sent: ': 8315483,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 4.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.247059, time: 0.0-1.0}, {'bytes sent: ': 14788800, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.043077, 'mean loss2: ': 0.001, 'mean loss: ': 0.101195, 'mean s_rtt: ': 95.424615,
      time: 1.0-2.0}, {'bytes sent: ': 14834447, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.577206, time: 2.0-3.0},
    {'bytes sent: ': 14908894, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.16835, time: 3.0-4.0},
    {'bytes sent: ': 14934047, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154775, 'mean s_rtt: ': 94.420118,
      time: 4.0-5.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.489297, time: 5.0-6.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.14717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.113208, time: 6.0-7.0},
    {'bytes sent: ': 14863294, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.161654, time: 7.0-8.0},
    {'bytes sent: ': 14901647, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.510135, time: 8.0-9.0},
    {'bytes sent: ': 14871647, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.820513, time: 9.0-10.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060477, 'mean s_rtt: ': 94.504399,
      time: 10.0-11.0}, {'bytes sent: ': 14913647, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.609195, time: 11.0-12.0},
    {'bytes sent: ': 14858447, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.644578, time: 12.0-13.0},
    {'bytes sent: ': 14884894, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.243446, time: 13.0-14.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.088146,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.190896, 'mean s_rtt: ': 93.869301,
      time: 14.0-15.0}, {'bytes sent: ': 14871694, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.925501, time: 15.0-16.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.801153, time: 16.0-17.0},
    {'bytes sent: ': 14959247, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.170588, time: 17.0-18.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088489, 'mean s_rtt: ': 94.309735,
      time: 18.0-19.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.065089, time: 19.0-20.0},
    {'bytes sent: ': 14917294, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.721739, time: 20.0-21.0},
    {'bytes sent: ': 14868094, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.530259, time: 21.0-22.0},
    {'bytes sent: ': 14932941, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.095798, 'mean s_rtt: ': 94.348837,
      time: 22.0-23.0}, {'bytes sent: ': 14935247, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.069767, time: 23.0-24.0},
    {'bytes sent: ': 14821200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.268939, time: 24.0-25.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.396154,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.178894, 'mean s_rtt: ': 94.834615,
      time: 25.0-26.0}, {'bytes sent: ': 14734847, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.753788,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.123734, 'mean s_rtt: ': 94.909091,
      time: 26.0-27.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.669202, time: 27.0-28.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.340824, time: 28.0-29.0},
    {'bytes sent: ': 14919694, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.315961, time: 29.0-30.0},
    {'bytes sent: ': 14923247, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.378676, time: 30.0-31.0},
    {'bytes sent: ': 14958000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.26616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.984791, time: 31.0-32.0},
    {'bytes sent: ': 14875200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.52649, time: 32.0-33.0},
    {'bytes sent: ': 14859649, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6, time: 33.0-34.0},
    {'bytes sent: ': 14871600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.78635, time: 34.0-35.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.694268, time: 35.0-36.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.048872, time: 36.0-37.0},
    {'bytes sent: ': 14942494, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.687273, time: 37.0-38.0},
    {'bytes sent: ': 14943600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087696, 'mean s_rtt: ': 94.414706,
      time: 38.0-39.0}, {'bytes sent: ': 14872847, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089673, 'mean s_rtt: ': 94.837209,
      time: 39.0-40.0}, {'bytes sent: ': 2366480, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.283019, time: 40.0-41.0},
    {'bytes sent: ': 14435820.04878, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.208449,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029291, 'mean s_rtt: ': 94.568928,
      time: global}]}
