{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 7189572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.581994, 'mean loss2: ': 0.002789,
      'mean loss: ': 0.135851, 'mean s_rtt: ': 109.945338, time: 0.0-1.0}, {'bytes sent: ': 12471617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.367647, 'mean loss2: ': 0.008971,
      'mean loss: ': 2.066925, 'mean s_rtt: ': 169.448529, time: 1.0-2.0}, {'bytes sent: ': 13869652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.208333, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.260395, 'mean s_rtt: ': 162.5375, time: 2.0-3.0}, {'bytes sent: ': 13048964,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.824645, 'mean loss2: ': 0.007098,
      'mean loss: ': 0.693483, 'mean s_rtt: ': 159.080569, time: 3.0-4.0}, {'bytes sent: ': 11969982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.98, 'mean loss2: ': 0.009609, 'mean loss: ': 0.887013,
      'mean s_rtt: ': 160.095, time: 4.0-5.0}, {'bytes sent: ': 13280621, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.88664, 'mean loss2: ': 0.004407, 'mean loss: ': 0.398831,
      'mean s_rtt: ': 165.935223, time: 5.0-6.0}, {'bytes sent: ': 12961282, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.030189, 'mean loss2: ': 0.006179, 'mean loss: ': 0.637058,
      'mean s_rtt: ': 161.766038, time: 6.0-7.0}, {'bytes sent: ': 13325938, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.528205, 'mean loss2: ': 0.004424, 'mean loss: ': 0.455963,
      'mean s_rtt: ': 161.789744, time: 7.0-8.0}, {'bytes sent: ': 12567254, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.938967, 'mean loss2: ': 0.001392, 'mean loss: ': 0.133876,
      'mean s_rtt: ': 165.938967, time: 8.0-9.0}, {'bytes sent: ': 14038924, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.420091, 'mean loss2: ': 0.012096, 'mean loss: ': 1.182931,
      'mean s_rtt: ': 157.191781, time: 9.0-10.0}, {'bytes sent: ': 13177113, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.433071, 'mean loss2: ': 0.005981, 'mean loss: ': 0.595428,
      'mean s_rtt: ': 161.57874, time: 10.0-11.0}, {'bytes sent: ': 12775679, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.529148, 'mean loss2: ': 0.011572, 'mean loss: ': 1.104738,
      'mean s_rtt: ': 159.426009, time: 11.0-12.0}, {'bytes sent: ': 13365538, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.275862, 'mean loss2: ': 0.008552, 'mean loss: ': 0.826814,
      'mean s_rtt: ': 166.078818, time: 12.0-13.0}, {'bytes sent: ': 12603502, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.282927, 'mean loss2: ': 0.006939, 'mean loss: ': 0.616037,
      'mean s_rtt: ': 162.658537, time: 13.0-14.0}, {'bytes sent: ': 11695298, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.620155, 'mean loss2: ': 0.005174, 'mean loss: ': 0.47039,
      'mean s_rtt: ': 165.387597, time: 14.0-15.0}, {'bytes sent: ': 14266842, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.894958, 'mean loss2: ': 0.005423, 'mean loss: ': 0.511183,
      'mean s_rtt: ': 163.159664, time: 15.0-16.0}, {'bytes sent: ': 13127877, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.782946, 'mean loss2: ': 0.007535, 'mean loss: ': 0.772046,
      'mean s_rtt: ': 165.170543, time: 16.0-17.0}, {'bytes sent: ': 12151052, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.957143, 'mean loss2: ': 0.006003, 'mean loss: ': 0.608252,
      'mean s_rtt: ': 160.385714, time: 17.0-18.0}, {'bytes sent: ': 13610117, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.575342, 'mean loss2: ': 0.007291, 'mean loss: ': 0.862437,
      'mean s_rtt: ': 156.287671, time: 18.0-19.0}, {'bytes sent: ': 13145151, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.719101, 'mean loss2: ': 0.00607, 'mean loss: ': 0.659044,
      'mean s_rtt: ': 156.224719, time: 19.0-20.0}, {'bytes sent: ': 12014151, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.795918, 'mean loss2: ': 0.007377, 'mean loss: ': 0.744426,
      'mean s_rtt: ': 158.734694, time: 20.0-21.0}, {'bytes sent: ': 14445908, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.003626, 'mean loss: ': 0.371824, 'mean s_rtt: ': 159.182927,
      time: 21.0-22.0}, {'bytes sent: ': 13478036, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.3,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089317, 'mean s_rtt: ': 165.775,
      time: 22.0-23.0}, {'bytes sent: ': 13222535, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.670588,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.32686, 'mean s_rtt: ': 160.682353,
      time: 23.0-24.0}, {'bytes sent: ': 13206891, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.78125,
      'mean loss2: ': 0.004509, 'mean loss: ': 0.514825, 'mean s_rtt: ': 165.166667,
      time: 24.0-25.0}, {'bytes sent: ': 12881633, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.43299,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.116923, 'mean s_rtt: ': 164.402062,
      time: 25.0-26.0}, {'bytes sent: ': 13274775, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.696078,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.179694, 'mean s_rtt: ': 161.588235,
      time: 26.0-27.0}, {'bytes sent: ': 11603660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.592593,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.229334, 'mean s_rtt: ': 161.888889,
      time: 27.0-28.0}, {'bytes sent: ': 12635362, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.666667,
      'mean loss2: ': 0.011095, 'mean loss: ': 1.144045, 'mean s_rtt: ': 154.770115,
      time: 28.0-29.0}, {'bytes sent: ': 13334799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.763441,
      'mean loss2: ': 0.007872, 'mean loss: ': 0.842002, 'mean s_rtt: ': 160.666667,
      time: 29.0-30.0}, {'bytes sent: ': 12186981, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.177215,
      'mean loss2: ': 0.010101, 'mean loss: ': 0.912579, 'mean s_rtt: ': 150.936709,
      time: 30.0-31.0}, {'bytes sent: ': 13181100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.402597,
      'mean loss2: ': 0.007106, 'mean loss: ': 0.763545, 'mean s_rtt: ': 153.896104,
      time: 31.0-32.0}, {'bytes sent: ': 13220006, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.012987,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.298533, 'mean s_rtt: ': 158.61039,
      time: 32.0-33.0}, {'bytes sent: ': 11243223, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.457831,
      'mean loss2: ': 0.009756, 'mean loss: ': 0.95045, 'mean s_rtt: ': 159.795181,
      time: 33.0-34.0}, {'bytes sent: ': 13913806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.544444,
      'mean loss2: ': 0.011705, 'mean loss: ': 1.307675, 'mean s_rtt: ': 154.488889,
      time: 34.0-35.0}, {'bytes sent: ': 13470396, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.363636,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.09922, 'mean s_rtt: ': 164.121212,
      time: 35.0-36.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.284314,
      'mean loss2: ': 0.005458, 'mean loss: ': 0.550253, 'mean s_rtt: ': 168.617647,
      time: 36.0-37.0}, {'bytes sent: ': 11405215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.256098,
      'mean loss2: ': 0.003022, 'mean loss: ': 5.754494, 'mean s_rtt: ': 160.707317,
      time: 37.0-38.0}, {'bytes sent: ': 13435803, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.988506,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.417863, 'mean s_rtt: ': 161.0, time: 38.0-39.0},
    {'bytes sent: ': 14002401, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.052632,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.563783, 'mean s_rtt: ': 158.289474,
      time: 39.0-40.0}, {'bytes sent: ': 1843630, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.5,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.382305, 'mean s_rtt: ': 149.083333,
      time: 40.0-41.0}, {'bytes sent: ': 12589392.341463, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.599443, 'mean loss2: ': 0.005769, 'mean loss: ': 0.75757,
      'mean s_rtt: ': 159.572941, time: global}]}
