{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 993359.0}, content: [{'bytes sent: ': 17669966,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.35226, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.04694, 'mean s_rtt: ': 45.073581, time: 0.0-1.0}, {'bytes sent: ': 22224000,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.007254, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026327, 'mean s_rtt: ': 44.004145, time: 1.0-2.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 2.0-3.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.962293,
      time: 3.0-4.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953559, time: 4.0-5.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.905398, time: 5.0-6.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.232775, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.118025, 'mean s_rtt: ': 44.715084, time: 6.0-7.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.908419, time: 7.0-8.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.00715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.946374,
      time: 8.0-9.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.021145,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095725, 'mean s_rtt: ': 44.031975,
      time: 9.0-10.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.039698,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069142, 'mean s_rtt: ': 44.045729,
      time: 10.0-11.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.041709,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.389166, 'mean s_rtt: ': 43.9588,
      time: 11.0-12.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 12.0-13.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.949287, time: 13.0-14.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.995825, time: 14.0-15.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.001011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.860465,
      time: 15.0-16.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956499, time: 16.0-17.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.906351, time: 17.0-18.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 18.0-19.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953944,
      time: 19.0-20.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.908945, time: 20.0-21.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.004889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.946768, time: 21.0-22.0},
    {'bytes sent: ': 22320000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 22.0-23.0}, {'bytes sent: ': 22317600,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.002811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.965149, time: 23.0-24.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.062816, 'mean loss2: ': 0.001418, 'mean loss: ': 0.142316,
      'mean s_rtt: ': 44.051986, time: 24.0-25.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024185, 'mean s_rtt: ': 44.003731,
      time: 25.0-26.0}, {'bytes sent: ': 22274400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040085, 'mean s_rtt: ': 43.962046,
      time: 26.0-27.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.857274, time: 27.0-28.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.709375, time: 28.0-29.0}, {'bytes sent: ': 22120800,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.720874, time: 29.0-30.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.035591, 'mean loss2: ': 0.000197, 'mean loss: ': 0.01989,
      'mean s_rtt: ': 43.76349, time: 30.0-31.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.098154, 'mean loss2: ': 0.001088, 'mean loss: ': 0.10947,
      'mean s_rtt: ': 43.918367, time: 31.0-32.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.040798, 'mean loss2: ': 0.002471, 'mean loss: ': 0.24713,
      'mean s_rtt: ': 44.075249, time: 32.0-33.0}, {'bytes sent: ': 22300800, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.851658,
      time: 33.0-34.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.889513, time: 34.0-35.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.717331, time: 35.0-36.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.323232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.60303, time: 36.0-37.0}, {'bytes sent: ': 21931200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.31561, 'mean loss2: ': 0.002237, 'mean loss: ': 0.212809,
      'mean s_rtt: ': 44.950239, time: 37.0-38.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.896266,
      time: 38.0-39.0}, {'bytes sent: ': 22274400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.971405, time: 39.0-40.0},
    {'bytes sent: ': 1941280, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21648664.536585,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.039771, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.037357, 'mean s_rtt: ': 44.021718, time: global}]}
