{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 8331659,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.430108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.966206, time: 0.0-1.0}, {'bytes sent: ': 8677200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 1.0-2.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.776453, time: 2.0-3.0},
    {'bytes sent: ': 8828400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.8418, time: 3.0-4.0}, {'bytes sent: ': 8809200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.868307, time: 4.0-5.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.865385,
      time: 5.0-6.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578947, time: 6.0-7.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.743883, time: 7.0-8.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939042, time: 8.0-9.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.942113,
      time: 9.0-10.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.36896, time: 10.0-11.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.736758, time: 11.0-12.0}, {'bytes sent: ': 8821200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.862191, time: 12.0-13.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.928819,
      time: 13.0-14.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.851032, time: 14.0-15.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 15.0-16.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.819259, time: 16.0-17.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986726,
      time: 17.0-18.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 18.0-19.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.883582, time: 19.0-20.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 20.0-21.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998503,
      time: 21.0-22.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.861252, time: 22.0-23.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.955954, time: 23.0-24.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.823161, time: 24.0-25.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.834586,
      time: 25.0-26.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.766082, time: 26.0-27.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.900709, time: 27.0-28.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.705455, time: 28.0-29.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.874598,
      time: 29.0-30.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940666, time: 30.0-31.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 31.0-32.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.97971, time: 32.0-33.0}, {'bytes sent: ': 8804400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.954041,
      time: 33.0-34.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.570342, time: 34.0-35.0},
    {'bytes sent: ': 8830800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.548327, time: 35.0-36.0}, {'bytes sent: ': 8828400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.009515,
      'mean loss: ': 0.974214, 'mean s_rtt: ': 72.118827, time: 36.0-37.0}, {'bytes sent: ': 8832000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.860606, time: 37.0-38.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970405,
      time: 38.0-39.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.974684, time: 39.0-40.0},
    {'bytes sent: ': 577840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 8601119.487805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054077, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.024355, 'mean s_rtt: ': 72.673107, time: global}]}
