{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 16192595,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.448491, time: 0.0-1.0}, {'bytes sent: ': 17022329, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.767255,
      time: 1.0-2.0}, {'bytes sent: ': 17138541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.561514, time: 2.0-3.0},
    {'bytes sent: ': 17165082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.223114, time: 3.0-4.0}, {'bytes sent: ': 17179247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.963107, time: 4.0-5.0}, {'bytes sent: ': 17155247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.048489, 'mean s_rtt: ': 18.944112,
      time: 5.0-6.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.081398, 'mean s_rtt: ': 18.983471,
      time: 6.0-7.0}, {'bytes sent: ': 17157694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.070297, 'mean s_rtt: ': 19.06383,
      time: 7.0-8.0}, {'bytes sent: ': 17131388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.376766, time: 8.0-9.0},
    {'bytes sent: ': 17186541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.069401, time: 9.0-10.0}, {'bytes sent: ': 17172047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.041734, time: 10.0-11.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.937729,
      time: 11.0-12.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.014706, time: 12.0-13.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 13.0-14.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.018122, time: 14.0-15.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.080908, 'mean s_rtt: ': 19.0,
      time: 15.0-16.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.9967, time: 16.0-17.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 17.0-18.0}, {'bytes sent: ': 17168541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.941767, time: 18.0-19.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 19.0-20.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.982111, time: 20.0-21.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.98018, time: 21.0-22.0}, {'bytes sent: ': 17140847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 22.0-23.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.993399,
      time: 23.0-24.0}, {'bytes sent: ': 17148096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.130366, time: 24.0-25.0},
    {'bytes sent: ': 17124141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09503, 'mean s_rtt: ': 18.728972,
      time: 25.0-26.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.8, time: 26.0-27.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.012159, 'mean s_rtt: ': 17.0, time: 27.0-28.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.995536, time: 28.0-29.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.073733, 'mean loss2: ': 0.000638, 'mean loss: ': 0.071818,
      'mean s_rtt: ': 16.986175, time: 29.0-30.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.083556, 'mean s_rtt: ': 17.0,
      time: 30.0-31.0}, {'bytes sent: ': 17162451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.103342, 'mean s_rtt: ': 16.403226,
      time: 31.0-32.0}, {'bytes sent: ': 17203200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.073421, 'mean s_rtt: ': 16.99537,
      time: 32.0-33.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.047787, 'mean s_rtt: ': 17.022727,
      time: 33.0-34.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.964126, time: 34.0-35.0},
    {'bytes sent: ': 17136051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.070616, 'mean s_rtt: ': 17.0, time: 35.0-36.0}, {'bytes sent: ': 17188800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001417, 'mean loss: ': 0.155625,
      'mean s_rtt: ': 16.665, time: 36.0-37.0}, {'bytes sent: ': 17114502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.128199, 'mean s_rtt: ': 16.741627,
      time: 37.0-38.0}, {'bytes sent: ': 17224851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.098983, 'mean s_rtt: ': 17.004651,
      time: 38.0-39.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.072994, 'mean s_rtt: ': 17.0, time: 39.0-40.0},
    {'bytes sent: ': 796960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 16730917.02439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01127, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.032366, 'mean s_rtt: ': 18.28647, time: global}]}
