{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 406250.0}, content: [{'bytes sent: ': 15141408,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.289179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.010261, time: 0.0-1.0}, {'bytes sent: ': 16623649, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.000862, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071288,
      'mean s_rtt: ': 23.67069, time: 1.0-2.0}, {'bytes sent: ': 16674188, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.00088, 'mean loss2: ': 0.002239, 'mean loss: ': 0.228549,
      'mean s_rtt: ': 23.723835, time: 2.0-3.0}, {'bytes sent: ': 16711484, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.062411, 'mean s_rtt: ': 23.632979,
      time: 3.0-4.0}, {'bytes sent: ': 16712449, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.387611, 'mean s_rtt: ': 23.645051,
      time: 4.0-5.0}, {'bytes sent: ': 16711293, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.059542,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.203086, 'mean s_rtt: ': 23.210687,
      time: 5.0-6.0}, {'bytes sent: ': 16660847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011928,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.126669, 'mean s_rtt: ': 22.860835,
      time: 6.0-7.0}, {'bytes sent: ': 16606800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.034557,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.083316, 'mean s_rtt: ': 22.857451,
      time: 7.0-8.0}, {'bytes sent: ': 16753200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.709205, time: 8.0-9.0},
    {'bytes sent: ': 16744849, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.695297, time: 9.0-10.0}, {'bytes sent: ': 16642847,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.023965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.675381, time: 10.0-11.0}, {'bytes sent: ': 16741200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.014113, 'mean loss2: ': 0.000669, 'mean loss: ': 0.069428,
      'mean s_rtt: ': 22.778226, time: 11.0-12.0}, {'bytes sent: ': 16645592, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.037402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.832677,
      time: 12.0-13.0}, {'bytes sent: ': 16741200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014675,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.073163, 'mean s_rtt: ': 22.607966,
      time: 13.0-14.0}, {'bytes sent: ': 16732847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.079963, 'mean s_rtt: ': 22.746888,
      time: 14.0-15.0}, {'bytes sent: ': 16640400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.882239, time: 15.0-16.0},
    {'bytes sent: ': 16031318, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.460497,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.448189, 'mean s_rtt: ': 23.17833,
      time: 16.0-17.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.084963, 'mean s_rtt: ': 22.808081,
      time: 17.0-18.0}, {'bytes sent: ': 16708847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014603, 'mean s_rtt: ': 22.672917,
      time: 18.0-19.0}, {'bytes sent: ': 16662047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.021825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.831349, time: 19.0-20.0},
    {'bytes sent: ': 16659600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810865, time: 20.0-21.0},
    {'bytes sent: ': 16690847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.646681, time: 21.0-22.0},
    {'bytes sent: ': 16681247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.089947, 'mean s_rtt: ': 22.871166,
      time: 22.0-23.0}, {'bytes sent: ': 16714847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07879, 'mean s_rtt: ': 22.754132,
      time: 23.0-24.0}, {'bytes sent: ': 16692000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016771,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.081704, 'mean s_rtt: ': 22.744235,
      time: 24.0-25.0}, {'bytes sent: ': 16695647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.018145,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.078224, 'mean s_rtt: ': 22.72379,
      time: 25.0-26.0}, {'bytes sent: ': 16676451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.080422, 'mean s_rtt: ': 22.739583,
      time: 26.0-27.0}, {'bytes sent: ': 16749651, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.027083,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.199093, 'mean s_rtt: ': 22.664583,
      time: 27.0-28.0}, {'bytes sent: ': 16686051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.024641,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.167533, 'mean s_rtt: ': 22.780287,
      time: 28.0-29.0}, {'bytes sent: ': 16652400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.286982, 'mean s_rtt: ': 22.72549,
      time: 29.0-30.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.147442, 'mean s_rtt: ': 22.853955,
      time: 30.0-31.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.116041, 'mean s_rtt: ': 22.883197,
      time: 31.0-32.0}, {'bytes sent: ': 16645200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.082803, 'mean s_rtt: ': 22.9, time: 32.0-33.0},
    {'bytes sent: ': 16628502, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.082395, 'mean s_rtt: ': 22.804622,
      time: 33.0-34.0}, {'bytes sent: ': 16716051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.234897, 'mean s_rtt: ': 22.770624,
      time: 34.0-35.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.696653, time: 35.0-36.0},
    {'bytes sent: ': 16677651, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.762948, time: 36.0-37.0}, {'bytes sent: ': 16736453,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011952, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.154722, 'mean s_rtt: ': 22.788845, time: 37.0-38.0}, {'bytes sent: ': 16758000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.634096, time: 38.0-39.0}, {'bytes sent: ': 16580400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.074433, 'mean s_rtt: ': 22.951362,
      time: 39.0-40.0}, {'bytes sent: ': 921920, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 16248180.073171, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.032307,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.097217, 'mean s_rtt: ': 22.915548,
      time: global}]}
