{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 275000.0}, content: [{'bytes sent: ': 22900608,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067449, time: 0.0-1.0}, {'bytes sent: ': 24128957, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 1.0-2.0}, {'bytes sent: ': 24270881, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.989619, time: 2.0-3.0},
    {'bytes sent: ': 24270743, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 24283944,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 4.0-5.0}, {'bytes sent: ': 24270789, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 5.0-6.0}, {'bytes sent: ': 24270795, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 6.0-7.0},
    {'bytes sent: ': 24282697, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 24209550,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015519, time: 8.0-9.0}, {'bytes sent: ': 24269659, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 9.0-10.0}, {'bytes sent: ': 24271009, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 10.0-11.0},
    {'bytes sent: ': 24188210, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.023256, time: 11.0-12.0}, {'bytes sent: ': 24219359,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005903, time: 12.0-13.0}, {'bytes sent: ': 24126806, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.021632, 'mean loss2: ': 0.000613, 'mean loss: ': 0.093411,
      'mean s_rtt: ': 11.046706, time: 13.0-14.0}, {'bytes sent: ': 23810602, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.015422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.142169,
      time: 14.0-15.0}, {'bytes sent: ': 23250000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.129377,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.266179, 'mean s_rtt: ': 11.276265,
      time: 15.0-16.0}, {'bytes sent: ': 23658050, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023976,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.050256, 'mean s_rtt: ': 11.248751,
      time: 16.0-17.0}, {'bytes sent: ': 24276051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 17.0-18.0},
    {'bytes sent: ': 24084100, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 18.0-19.0}, {'bytes sent: ': 24081651,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 20.0-21.0}, {'bytes sent: ': 24120152, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 21.0-22.0},
    {'bytes sent: ': 24043401, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 22.0-23.0}, {'bytes sent: ': 24170400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00363, time: 23.0-24.0}, {'bytes sent: ': 24153650, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 24.0-25.0}, {'bytes sent: ': 24139250, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 25.0-26.0},
    {'bytes sent: ': 23911250, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.998542, time: 26.0-27.0}, {'bytes sent: ': 23842850,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142945, time: 27.0-28.0}, {'bytes sent: ': 24106901, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 28.0-29.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 29.0-30.0},
    {'bytes sent: ': 24084102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 24132151,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 31.0-32.0}, {'bytes sent: ': 20454051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.057426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.108911,
      time: 32.0-33.0}, {'bytes sent: ': 24204152, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 33.0-34.0},
    {'bytes sent: ': 22562451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.859752, time: 34.0-35.0},
    {'bytes sent: ': 24153700, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 35.0-36.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 36.0-37.0}, {'bytes sent: ': 24117651, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 37.0-38.0}, {'bytes sent: ': 23861003, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.97786, time: 38.0-39.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 39.0-40.0}, {'bytes sent: ': 991960,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 23384076.487805, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.010246,
      'mean s_rtt: ': 11.095299, time: global}]}
