{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1355468.0}, content: [{'bytes sent: ': 5084330,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.088561, 'mean loss2: ': 0.011556,
      'mean loss: ': 0.554994, 'mean s_rtt: ': 115.479705, time: 0.0-1.0}, {'bytes sent: ': 11926468,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.022422, 'mean loss2: ': 0.009035,
      'mean loss: ': 9.026193, 'mean s_rtt: ': 112.251121, time: 1.0-2.0}, {'bytes sent: ': 12530447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.789954, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.120779, 'mean s_rtt: ': 104.917808, time: 2.0-3.0}, {'bytes sent: ': 12458449,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.653226, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.121992, 'mean s_rtt: ': 106.33871, time: 3.0-4.0}, {'bytes sent: ': 12554494,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.697872, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.620131, 'mean s_rtt: ': 104.693617, time: 4.0-5.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.742358, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.119771, 'mean s_rtt: ': 105.554585, time: 5.0-6.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.871795, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.197865, 'mean s_rtt: ': 104.405128, time: 6.0-7.0}, {'bytes sent: ': 12427298,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.035897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.035897, time: 7.0-8.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.867299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.63981,
      time: 8.0-9.0}, {'bytes sent: ': 12472847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.383142,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017512, 'mean s_rtt: ': 106.045977,
      time: 9.0-10.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.450413,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.190932, 'mean s_rtt: ': 106.264463,
      time: 10.0-11.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.706612,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.150306, 'mean s_rtt: ': 106.227273,
      time: 11.0-12.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.07563, time: 12.0-13.0},
    {'bytes sent: ': 12411743, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.733624,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.216912, 'mean s_rtt: ': 106.161572,
      time: 13.0-14.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.788018,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.470305, 'mean s_rtt: ': 104.917051,
      time: 14.0-15.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.918103,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128161, 'mean s_rtt: ': 106.706897,
      time: 15.0-16.0}, {'bytes sent: ': 12045411, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.295964,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.133914, 'mean s_rtt: ': 108.165919,
      time: 16.0-17.0}, {'bytes sent: ': 12410449, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.665414,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.120488, 'mean s_rtt: ': 106.81203,
      time: 17.0-18.0}, {'bytes sent: ': 11684378, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.033473,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.37419, 'mean s_rtt: ': 109.686192,
      time: 18.0-19.0}, {'bytes sent: ': 12386449, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.1185, 'mean s_rtt: ': 106.0, time: 19.0-20.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.695853,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.117428, 'mean s_rtt: ': 105.290323,
      time: 20.0-21.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.603376,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.103977, 'mean s_rtt: ': 106.531646,
      time: 21.0-22.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.728205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.933333, time: 22.0-23.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.665072, time: 23.0-24.0},
    {'bytes sent: ': 12492047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.362205, time: 24.0-25.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.489177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.545455, time: 25.0-26.0},
    {'bytes sent: ': 11818598, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.3125,
      'mean loss2: ': 0.006888, 'mean loss: ': 0.649548, 'mean s_rtt: ': 108.923077,
      time: 26.0-27.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.637209,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144433, 'mean s_rtt: ': 105.683721,
      time: 27.0-28.0}, {'bytes sent: ': 12475294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.562016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.655039, time: 28.0-29.0},
    {'bytes sent: ': 12374447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.470339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.805085, time: 29.0-30.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.220724, 'mean s_rtt: ': 104.839623,
      time: 30.0-31.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.599078,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.243521, 'mean s_rtt: ': 106.046083,
      time: 31.0-32.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.857741,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027656, 'mean s_rtt: ': 105.205021,
      time: 32.0-33.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.264817, 'mean s_rtt: ': 104.240506,
      time: 33.0-34.0}, {'bytes sent: ': 12492049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.63964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.072072, time: 34.0-35.0},
    {'bytes sent: ': 12482400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.521401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.536965, time: 35.0-36.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.665217,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.295012, 'mean s_rtt: ': 106.573913,
      time: 36.0-37.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.20185, 'mean s_rtt: ': 104.980159,
      time: 37.0-38.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.251383, 'mean s_rtt: ': 105.490196,
      time: 38.0-39.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.743961,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105039, 'mean s_rtt: ': 105.864734,
      time: 39.0-40.0}, {'bytes sent: ': 2188480, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.405405, time: 40.0-41.0},
    {'bytes sent: ': 11976139.634146, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.170037,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.368833, 'mean s_rtt: ': 106.24461,
      time: global}]}
