{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 19128567,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.931414, time: 0.0-1.0}, {'bytes sent: ': 21356587, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.882748,
      time: 1.0-2.0}, {'bytes sent: ': 20911341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.264755, time: 2.0-3.0},
    {'bytes sent: ': 21070847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006748, 'mean s_rtt: ': 23.074678,
      time: 3.0-4.0}, {'bytes sent: ': 21352894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017733,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009498, 'mean s_rtt: ': 22.894372,
      time: 4.0-5.0}, {'bytes sent: ': 21212540, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.857685, time: 5.0-6.0},
    {'bytes sent: ': 20672494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077992,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035249, 'mean s_rtt: ': 23.469498,
      time: 6.0-7.0}, {'bytes sent: ': 21303600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.887692, time: 7.0-8.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040726, 'mean s_rtt: ': 23.423018,
      time: 8.0-9.0}, {'bytes sent: ': 21346894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.885449, time: 9.0-10.0},
    {'bytes sent: ': 21207647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.813462, time: 10.0-11.0}, {'bytes sent: ': 21405647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.78327, time: 11.0-12.0}, {'bytes sent: ': 21350446, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.832461,
      time: 12.0-13.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.827403, time: 13.0-14.0},
    {'bytes sent: ': 21394901, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.788668, time: 14.0-15.0}, {'bytes sent: ': 21376851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.802752, time: 15.0-16.0}, {'bytes sent: ': 21228101, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.068027,
      time: 16.0-17.0}, {'bytes sent: ': 21093802, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936641, time: 17.0-18.0},
    {'bytes sent: ': 19957353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.446653,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.401048, 'mean s_rtt: ': 23.167364,
      time: 18.0-19.0}, {'bytes sent: ': 21352851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.830651, time: 19.0-20.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.837299, time: 20.0-21.0}, {'bytes sent: ': 20743250,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.549107, time: 21.0-22.0}, {'bytes sent: ': 21310800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.853468,
      time: 22.0-23.0}, {'bytes sent: ': 21012100, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.201544, time: 23.0-24.0},
    {'bytes sent: ': 21298902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.821044, time: 24.0-25.0}, {'bytes sent: ': 21229251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.894046, time: 25.0-26.0}, {'bytes sent: ': 21179003, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.032333,
      time: 26.0-27.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.806376, time: 27.0-28.0},
    {'bytes sent: ': 21288051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.855631, time: 28.0-29.0},
    {'bytes sent: ': 21265302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.729853, time: 29.0-30.0}, {'bytes sent: ': 21379251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.8, time: 30.0-31.0}, {'bytes sent: ': 21316851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.792308,
      time: 31.0-32.0}, {'bytes sent: ': 21264102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953788, time: 32.0-33.0},
    {'bytes sent: ': 21369855, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.774704, time: 33.0-34.0}, {'bytes sent: ': 21333702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.779424, time: 34.0-35.0}, {'bytes sent: ': 21399753, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.791921,
      time: 35.0-36.0}, {'bytes sent: ': 21354000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.805662, time: 36.0-37.0},
    {'bytes sent: ': 21331352, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.859568, time: 37.0-38.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.770167, time: 38.0-39.0}, {'bytes sent: ': 21222051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.648725,
      time: 39.0-40.0}, {'bytes sent: ': 1301960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.918033, time: 40.0-41.0},
    {'bytes sent: ': 20676441.439024, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023653,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012332, 'mean s_rtt: ': 22.924317,
      time: global}]}
