{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1184375.0}, content: [{'bytes sent: ': 19604012,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.861345, time: 0.0-1.0}, {'bytes sent: ': 25084847, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970414,
      time: 1.0-2.0}, {'bytes sent: ': 25245647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.316474, time: 2.0-3.0},
    {'bytes sent: ': 25257835, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.349345, time: 3.0-4.0}, {'bytes sent: ': 25233694,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.665718, time: 4.0-5.0}, {'bytes sent: ': 25236235, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.230769,
      time: 5.0-6.0}, {'bytes sent: ': 24195741, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005395, 'mean s_rtt: ': 45.189189,
      time: 6.0-7.0}, {'bytes sent: ': 25101600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 7.0-8.0},
    {'bytes sent: ': 25077600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.877049, time: 8.0-9.0}, {'bytes sent: ': 25034400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 24975600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.079498, 'mean loss2: ': 0.000283, 'mean loss: ': 0.029503,
      'mean s_rtt: ': 44.054393, time: 10.0-11.0}, {'bytes sent: ': 24717694, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.223301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.009709,
      time: 11.0-12.0}, {'bytes sent: ': 24583388, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.454054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.048649, time: 12.0-13.0},
    {'bytes sent: ': 24998447, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934783, time: 13.0-14.0},
    {'bytes sent: ': 25070400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.979339, time: 14.0-15.0}, {'bytes sent: ': 25056000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 15.0-16.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.225108,
      time: 16.0-17.0}, {'bytes sent: ': 24614635, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.112299, time: 17.0-18.0},
    {'bytes sent: ': 24736988, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.261307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.869347, time: 18.0-19.0},
    {'bytes sent: ': 24766847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.073593, time: 19.0-20.0},
    {'bytes sent: ': 25081200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.881857, time: 20.0-21.0}, {'bytes sent: ': 25010400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.852321, time: 21.0-22.0}, {'bytes sent: ': 24810047, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.117904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.165939,
      time: 22.0-23.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.894515, time: 23.0-24.0},
    {'bytes sent: ': 24365035, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.290155,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006922, 'mean s_rtt: ': 44.108808,
      time: 24.0-25.0}, {'bytes sent: ': 24014588, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.468571,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.095412, 'mean s_rtt: ': 44.6, time: 25.0-26.0},
    {'bytes sent: ': 25066847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.892704, time: 26.0-27.0},
    {'bytes sent: ': 25023600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.898305, time: 27.0-28.0},
    {'bytes sent: ': 24906000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011759, 'mean s_rtt: ': 44.059829,
      time: 28.0-29.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.175966,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.045811, 'mean s_rtt: ': 44.171674,
      time: 29.0-30.0}, {'bytes sent: ': 24822000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.251082,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.054145, 'mean s_rtt: ': 44.103896,
      time: 30.0-31.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.016878, time: 31.0-32.0},
    {'bytes sent: ': 24466988, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.020725, time: 32.0-33.0},
    {'bytes sent: ': 24636235, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.513514, time: 33.0-34.0},
    {'bytes sent: ': 24546000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030911, 'mean s_rtt: ': 44.545852,
      time: 34.0-35.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995781, time: 35.0-36.0},
    {'bytes sent: ': 25036800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.907173, time: 36.0-37.0},
    {'bytes sent: ': 25034400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.87234, time: 37.0-38.0},
    {'bytes sent: ': 25014000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.978814, time: 38.0-39.0},
    {'bytes sent: ': 25005600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.042194, time: 39.0-40.0},
    {'bytes sent: ': 2227640, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 24204882.682927,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.134996, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006996, 'mean s_rtt: ': 44.275382, time: global}]}
