{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317187.0}, content: [{'bytes sent: ': 11835046,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.335135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.235676, time: 0.0-1.0}, {'bytes sent: ': 12855646, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.010978, 'mean loss2: ': 0.001923, 'mean loss: ': 0.198045,
      'mean s_rtt: ': 23.88024, time: 1.0-2.0}, {'bytes sent: ': 12866493, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.057234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.475358,
      time: 2.0-3.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.656331, time: 3.0-4.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.807107, time: 4.0-5.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.457726, time: 5.0-6.0},
    {'bytes sent: ': 12938541, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.949519, time: 6.0-7.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008286, 'mean s_rtt: ': 22.803483,
      time: 7.0-8.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.901235, time: 8.0-9.0},
    {'bytes sent: ': 12940847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.858911, time: 9.0-10.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.11581, 'mean s_rtt: ': 22.387006,
      time: 10.0-11.0}, {'bytes sent: ': 12986447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453297, time: 11.0-12.0},
    {'bytes sent: ': 12939647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.100142, 'mean s_rtt: ': 21.904459,
      time: 12.0-13.0}, {'bytes sent: ': 12981694, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.587927, time: 13.0-14.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.853234, time: 14.0-15.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.893827, time: 15.0-16.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.800505, time: 16.0-17.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.096995, 'mean s_rtt: ': 22.113208,
      time: 17.0-18.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.17378,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.314408, 'mean s_rtt: ': 22.192073,
      time: 18.0-19.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.819753, time: 19.0-20.0},
    {'bytes sent: ': 13027294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.720698, time: 20.0-21.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.093037, 'mean s_rtt: ': 22.735602,
      time: 21.0-22.0}, {'bytes sent: ': 12967247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.263726, 'mean s_rtt: ': 22.395028,
      time: 22.0-23.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.820639, time: 23.0-24.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889706, time: 24.0-25.0},
    {'bytes sent: ': 13003247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.085795, 'mean s_rtt: ': 22.828431,
      time: 25.0-26.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.144578, time: 26.0-27.0},
    {'bytes sent: ': 12974588, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.094959, 'mean s_rtt: ': 22.839713, time: 27.0-28.0}, {'bytes sent: ': 12984094,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.029484, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.086141, 'mean s_rtt: ': 22.761671, time: 28.0-29.0}, {'bytes sent: ': 12918000,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.116531, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.10826, 'mean s_rtt: ': 22.663957, time: 29.0-30.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.43956, time: 30.0-31.0}, {'bytes sent: ': 12925247, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.050139, 'mean loss2: ': 0.000793, 'mean loss: ': 0.084562,
      'mean s_rtt: ': 22.548747, time: 31.0-32.0}, {'bytes sent: ': 12956494, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.001015, 'mean loss: ': 0.108473,
      'mean s_rtt: ': 22.602151, time: 32.0-33.0}, {'bytes sent: ': 12963600, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.000806, 'mean loss: ': 0.085557,
      'mean s_rtt: ': 22.865526, time: 33.0-34.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.021951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.846341,
      time: 34.0-35.0}, {'bytes sent: ': 12991247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.036145, 'mean s_rtt: ': 22.883212,
      time: 35.0-36.0}, {'bytes sent: ': 13002047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.097884,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.145487, 'mean s_rtt: ': 22.550265,
      time: 36.0-37.0}, {'bytes sent: ': 12933647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.176771, 'mean s_rtt: ': 22.397727,
      time: 37.0-38.0}, {'bytes sent: ': 12991247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.80402, time: 38.0-39.0},
    {'bytes sent: ': 12868851, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.586705, time: 39.0-40.0},
    {'bytes sent: ': 747960, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.454545, time: 40.0-41.0}, {'bytes sent: ': 12623152.804878,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.050854, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.055065, 'mean s_rtt: ': 22.727066, time: global}]}
