{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 7860901,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.87766, time: 0.0-1.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.177083,
      time: 1.0-2.0}, {'bytes sent: ': 11175600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.803175, time: 2.0-3.0},
    {'bytes sent: ': 11216400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.217857, time: 3.0-4.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.663082, time: 4.0-5.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.510204, time: 5.0-6.0},
    {'bytes sent: ': 11218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305755,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.248271, 'mean s_rtt: ': 108.859712,
      time: 6.0-7.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376761,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.212677, 'mean s_rtt: ': 108.929577,
      time: 7.0-8.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081375, 'mean s_rtt: ': 108.656934,
      time: 8.0-9.0}, {'bytes sent: ': 11247647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.431611, time: 9.0-10.0},
    {'bytes sent: ': 11204447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108751, 'mean s_rtt: ': 108.851064,
      time: 10.0-11.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.842105, time: 11.0-12.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.006623, time: 12.0-13.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379421,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.24074, 'mean s_rtt: ': 108.524116,
      time: 13.0-14.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280277,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024708, 'mean s_rtt: ': 109.034602,
      time: 14.0-15.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256055,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.205221, 'mean s_rtt: ': 108.605536,
      time: 15.0-16.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.761566, time: 16.0-17.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.13205, 'mean s_rtt: ': 108.218519,
      time: 17.0-18.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.137791, 'mean s_rtt: ': 109.481818,
      time: 18.0-19.0}, {'bytes sent: ': 11230847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395498,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.294377, 'mean s_rtt: ': 109.009646,
      time: 19.0-20.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.201591, 'mean s_rtt: ': 107.48366,
      time: 20.0-21.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.227273, time: 21.0-22.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.447205, time: 22.0-23.0},
    {'bytes sent: ': 11172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.655052, time: 23.0-24.0},
    {'bytes sent: ': 11139600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.782759, time: 24.0-25.0},
    {'bytes sent: ': 11184047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251773,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029576, 'mean s_rtt: ': 109.379433,
      time: 25.0-26.0}, {'bytes sent: ': 11238047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420664,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.149099, 'mean s_rtt: ': 108.391144,
      time: 26.0-27.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418773,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116148, 'mean s_rtt: ': 108.646209,
      time: 27.0-28.0}, {'bytes sent: ': 11229651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325879,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.249786, 'mean s_rtt: ': 109.329073,
      time: 28.0-29.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250774,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.253053, 'mean s_rtt: ': 108.96904,
      time: 29.0-30.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120929, 'mean s_rtt: ': 108.286624,
      time: 30.0-31.0}, {'bytes sent: ': 11209125, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.883582, time: 31.0-32.0},
    {'bytes sent: ': 11203294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.138948, 'mean s_rtt: ': 109.62987,
      time: 32.0-33.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331288,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.26886, 'mean s_rtt: ': 108.960123,
      time: 33.0-34.0}, {'bytes sent: ': 11204400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320423,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087781, 'mean s_rtt: ': 108.933099,
      time: 34.0-35.0}, {'bytes sent: ': 11284847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.457746, time: 35.0-36.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.10552, 'mean s_rtt: ': 109.44863,
      time: 36.0-37.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.632588, time: 37.0-38.0},
    {'bytes sent: ': 11166049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.996997, time: 38.0-39.0},
    {'bytes sent: ': 11196047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.303887, time: 39.0-40.0},
    {'bytes sent: ': 1518120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 40.0-41.0},
    {'bytes sent: ': 10904496.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405579,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.085181, 'mean s_rtt: ': 108.763573,
      time: global}]}
