{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 767187.0}, content: [{'bytes sent: ': 7051324,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 3.411311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.660668, time: 0.0-1.0}, {'bytes sent: ': 9897647, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 1.0-2.0}, {'bytes sent: ': 10000847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.087193, time: 2.0-3.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.062331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.940379, time: 3.0-4.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.243386, time: 4.0-5.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.858824, time: 5.0-6.0},
    {'bytes sent: ': 10036847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.278523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.563758, time: 6.0-7.0},
    {'bytes sent: ': 10015341, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.728188, time: 7.0-8.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.101928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.807163, time: 8.0-9.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.111111, time: 9.0-10.0},
    {'bytes sent: ': 10011647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.084986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.94051, time: 10.0-11.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.205387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.464646, time: 11.0-12.0},
    {'bytes sent: ': 10027341, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.451178, time: 12.0-13.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.915493, time: 13.0-14.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.187335, time: 14.0-15.0},
    {'bytes sent: ': 10003294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.989333, time: 15.0-16.0}, {'bytes sent: ': 10034494,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.072193, time: 16.0-17.0}, {'bytes sent: ': 10008094, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.107362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.625767,
      time: 17.0-18.0}, {'bytes sent: ': 10024847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.219269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.554817, time: 18.0-19.0},
    {'bytes sent: ': 10048894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.36755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.688742, time: 19.0-20.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.040761, time: 20.0-21.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.865952, time: 21.0-22.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.754386, time: 22.0-23.0},
    {'bytes sent: ': 10008188, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.175084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.62963, time: 23.0-24.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.543333, time: 24.0-25.0}, {'bytes sent: ': 10029694,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.075843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.870787, time: 25.0-26.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.08871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.857527,
      time: 26.0-27.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.010582, time: 27.0-28.0},
    {'bytes sent: ': 10010494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.010989, time: 28.0-29.0},
    {'bytes sent: ': 10033294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.558528, time: 29.0-30.0},
    {'bytes sent: ': 10006941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.510067, time: 30.0-31.0},
    {'bytes sent: ': 10044094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.679412, time: 31.0-32.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.172414, time: 32.0-33.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.089189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.778378, time: 33.0-34.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.338624, time: 34.0-35.0},
    {'bytes sent: ': 10036847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.126888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.94864, time: 35.0-36.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.712375, time: 36.0-37.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.613115, time: 37.0-38.0},
    {'bytes sent: ': 10010494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.127371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.886179, time: 38.0-39.0},
    {'bytes sent: ': 10040400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.06383, time: 39.0-40.0},
    {'bytes sent: ': 1303120, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.040816, time: 40.0-41.0},
    {'bytes sent: ': 9734989.804878, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.192031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.092122, time: global}]}
