{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 277343.0}, content: [{'bytes sent: ': 14300303,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.189046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0053, time: 0.0-1.0}, {'bytes sent: ': 15311222, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.934505,
      time: 1.0-2.0}, {'bytes sent: ': 15438141, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.115204, time: 2.0-3.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.041471, time: 3.0-4.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.008627, time: 4.0-5.0}, {'bytes sent: ': 15438188, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.056559,
      time: 5.0-6.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.023511, time: 6.0-7.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.046985, time: 7.0-8.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.013323, time: 8.0-9.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.032106,
      time: 9.0-10.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.029804, time: 10.0-11.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.03605, time: 11.0-12.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.118431, time: 12.0-13.0}, {'bytes sent: ': 15426051, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.12776,
      time: 13.0-14.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.014706, time: 14.0-15.0},
    {'bytes sent: ': 15438051, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.007341, time: 15.0-16.0}, {'bytes sent: ': 15447651,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.005503, time: 16.0-17.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.000784,
      time: 17.0-18.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.024295, time: 18.0-19.0},
    {'bytes sent: ': 15451251, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.008634, time: 19.0-20.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.003915, time: 20.0-21.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.01018,
      time: 21.0-22.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.010963, time: 22.0-23.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.043853, time: 23.0-24.0}, {'bytes sent: ': 15440451,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.029827, time: 24.0-25.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.009397,
      time: 25.0-26.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003922, time: 26.0-27.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.03054, time: 27.0-28.0}, {'bytes sent: ': 15440400,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.029781, time: 28.0-29.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.031323,
      time: 29.0-30.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.032915, time: 30.0-31.0},
    {'bytes sent: ': 15451250, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.016471, time: 31.0-32.0}, {'bytes sent: ': 15427302,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.056604, time: 32.0-33.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.193162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.387179,
      time: 33.0-34.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 34.0-35.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 35.0-36.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 36.0-37.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 37.0-38.0}, {'bytes sent: ': 15453651, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.017355, time: 38.0-39.0},
    {'bytes sent: ': 15454851, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.000816, time: 39.0-40.0}, {'bytes sent: ': 796480,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 15049337.634146, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.009322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.082096,
      time: global}]}
