{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 434375.0}, content: [{'bytes sent: ': 6602065,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.365432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.641975, time: 0.0-1.0}, {'bytes sent: ': 7950047, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.131403,
      time: 1.0-2.0}, {'bytes sent: ': 8091646, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.229075, time: 2.0-3.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.052009, time: 3.0-4.0},
    {'bytes sent: ': 8080941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.014184, time: 4.0-5.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587393, time: 5.0-6.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.358491, time: 6.0-7.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.969194, time: 7.0-8.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011792, time: 8.0-9.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.009592, time: 9.0-10.0}, {'bytes sent: ': 8073694,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.06068, time: 10.0-11.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.656716,
      time: 11.0-12.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.251592, time: 12.0-13.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.01937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.929782, time: 13.0-14.0}, {'bytes sent: ': 8107294,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.04, time: 14.0-15.0}, {'bytes sent: ': 8068941, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.021077,
      time: 15.0-16.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.009615, time: 16.0-17.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.429878, time: 17.0-18.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.530792, time: 18.0-19.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.014218, time: 19.0-20.0},
    {'bytes sent: ': 8103788, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.026128, time: 20.0-21.0},
    {'bytes sent: ': 8098941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.016509, time: 21.0-22.0}, {'bytes sent: ': 8085788,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.025943, time: 22.0-23.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.069164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.538905,
      time: 23.0-24.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.44, time: 24.0-25.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.07335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.91687, time: 25.0-26.0}, {'bytes sent: ': 8100282,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.004751, time: 26.0-27.0}, {'bytes sent: ': 8081082, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.023641,
      time: 27.0-28.0}, {'bytes sent: ': 8097788, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.014286, time: 28.0-29.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.022959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.836735, time: 29.0-30.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.418239, time: 30.0-31.0},
    {'bytes sent: ': 8116941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.063361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.53719, time: 31.0-32.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.018913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.047281, time: 32.0-33.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016548, time: 33.0-34.0},
    {'bytes sent: ': 8104941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.023923, time: 34.0-35.0},
    {'bytes sent: ': 8082281, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.009547, time: 35.0-36.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.51952, time: 36.0-37.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.294118, time: 37.0-38.0},
    {'bytes sent: ': 8094141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.059952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.829736, time: 38.0-39.0},
    {'bytes sent: ': 8086988, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.030733, time: 39.0-40.0},
    {'bytes sent: ': 804880, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 7873926.463415,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.092231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.012684, time: global}]}
