{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1830078.0}, content: [{'bytes sent: ': 5846617,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.567568, 'mean loss2: ': 0.000821,
      'mean loss: ': 41.316509, 'mean s_rtt: ': 105.742342, time: 0.0-1.0}, {'bytes sent: ': 16808267,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.463913, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.26291, 'mean s_rtt: ': 107.709877, time: 1.0-2.0}, {'bytes sent: ': 17432969,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.096379, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.230039, 'mean s_rtt: ': 103.893692, time: 2.0-3.0}, {'bytes sent: ': 17575200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.284349, time: 3.0-4.0}, {'bytes sent: ': 17432590, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.107849, 'mean loss2: ': 0.001546, 'mean loss: ': 0.154311,
      'mean s_rtt: ': 103.92603, time: 4.0-5.0}, {'bytes sent: ': 17051522, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.112748, 'mean loss2: ': 0.003534, 'mean loss: ': 0.355183,
      'mean s_rtt: ': 104.158074, time: 5.0-6.0}, {'bytes sent: ': 16924091, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.457953, 'mean loss2: ': 0.00181, 'mean loss: ': 0.17563,
      'mean s_rtt: ': 106.85309, time: 6.0-7.0}, {'bytes sent: ': 17338077, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.132, 'mean loss2: ': 0.001158, 'mean loss: ': 0.118927, 'mean s_rtt: ': 104.3775,
      time: 7.0-8.0}, {'bytes sent: ': 17615375, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.039184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.983897, time: 8.0-9.0},
    {'bytes sent: ': 17268160, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.186394,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.19803, 'mean s_rtt: ': 104.462942,
      time: 9.0-10.0}, {'bytes sent: ': 17602320, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.01406,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.23621, 'mean s_rtt: ': 103.249561,
      time: 10.0-11.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.260501, 'mean s_rtt: ': 102.493939,
      time: 11.0-12.0}, {'bytes sent: ': 17229539, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.168904,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.085243, 'mean s_rtt: ': 104.694631,
      time: 12.0-13.0}, {'bytes sent: ': 17237712, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.145074, 'mean s_rtt: ': 104.7456,
      time: 13.0-14.0}, {'bytes sent: ': 15795239, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.250281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.205948, time: 14.0-15.0},
    {'bytes sent: ': 17313861, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.544132,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.223968, 'mean s_rtt: ': 107.032493,
      time: 15.0-16.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.346749,
      'mean loss2: ': 0.017866, 'mean loss: ': 1.760173, 'mean s_rtt: ': 104.710217,
      time: 16.0-17.0}, {'bytes sent: ': 17330418, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.171671,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.069514, 'mean s_rtt: ': 104.30085,
      time: 17.0-18.0}, {'bytes sent: ': 17689410, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.080772, 'mean s_rtt: ': 102.849813,
      time: 18.0-19.0}, {'bytes sent: ': 17410034, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.091199,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.193065, 'mean s_rtt: ': 103.482143,
      time: 19.0-20.0}, {'bytes sent: ': 17475263, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.175621,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.38792, 'mean s_rtt: ': 103.72617,
      time: 20.0-21.0}, {'bytes sent: ': 17277853, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.208166, 'mean s_rtt: ': 104.118896,
      time: 21.0-22.0}, {'bytes sent: ': 16023385, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.656298,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.197735, 'mean s_rtt: ': 108.234064,
      time: 22.0-23.0}, {'bytes sent: ': 17290601, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.149163,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.080605, 'mean s_rtt: ': 104.442415,
      time: 23.0-24.0}, {'bytes sent: ': 17232974, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.199896,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.242141, 'mean s_rtt: ': 104.644341,
      time: 24.0-25.0}, {'bytes sent: ': 17326315, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.196555,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063278, 'mean s_rtt: ': 104.048632,
      time: 25.0-26.0}, {'bytes sent: ': 16574622, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.651885,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.230785, 'mean s_rtt: ': 107.374723,
      time: 26.0-27.0}, {'bytes sent: ': 17423196, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.364379,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085653, 'mean s_rtt: ': 103.331699,
      time: 27.0-28.0}, {'bytes sent: ': 17574398, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.169106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.455285, time: 28.0-29.0},
    {'bytes sent: ': 17629489, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.035008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.659056, time: 29.0-30.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.21657, time: 30.0-31.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.243531, time: 31.0-32.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001297, 'mean loss: ': 0.129881, 'mean s_rtt: ': 102.638168,
      time: 32.0-33.0}, {'bytes sent: ': 17173832, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.576562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.501563, time: 33.0-34.0},
    {'bytes sent: ': 16820483, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.108333,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.387341, 'mean s_rtt: ': 105.373333,
      time: 34.0-35.0}, {'bytes sent: ': 17281684, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.66766,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113382, 'mean s_rtt: ': 104.502235,
      time: 35.0-36.0}, {'bytes sent: ': 17561454, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065849, 'mean s_rtt: ': 102.813218,
      time: 36.0-37.0}, {'bytes sent: ': 17132358, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.728896,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081782, 'mean s_rtt: ': 104.714286,
      time: 37.0-38.0}, {'bytes sent: ': 17339818, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.433846,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.25788, 'mean s_rtt: ': 103.421538,
      time: 38.0-39.0}, {'bytes sent: ': 17080631, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.001546,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.164913, 'mean s_rtt: ': 104.601236,
      time: 39.0-40.0}, {'bytes sent: ': 2982900, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.837838, time: 40.0-41.0},
    {'bytes sent: ': 16630084.317073, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.325356,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.181172, 'mean s_rtt: ': 104.294044,
      time: global}]}
