{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 350000.0}, content: [{'bytes sent: ': 2555556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.075117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.70892, time: 0.0-1.0}, {'bytes sent: ': 3388800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.766839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.481865,
      time: 1.0-2.0}, {'bytes sent: ': 3405600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.469767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.297674, time: 2.0-3.0},
    {'bytes sent: ': 3451247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.160494, time: 3.0-4.0},
    {'bytes sent: ': 3417647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.430328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.213115, time: 4.0-5.0},
    {'bytes sent: ': 3393694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.53719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.260331, time: 5.0-6.0}, {'bytes sent: ': 3456047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.386667, time: 6.0-7.0}, {'bytes sent: ': 3364800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.268182,
      time: 7.0-8.0}, {'bytes sent: ': 3432094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.174888, time: 8.0-9.0},
    {'bytes sent: ': 3405600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 9.0-10.0}, {'bytes sent: ': 3360000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.565934, time: 10.0-11.0}, {'bytes sent: ': 3420000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.777174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.429348,
      time: 11.0-12.0}, {'bytes sent: ': 3391247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.504464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.263393, time: 12.0-13.0},
    {'bytes sent: ': 3420000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.152466, time: 13.0-14.0},
    {'bytes sent: ': 3391246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.391753, time: 14.0-15.0},
    {'bytes sent: ': 3374400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.863388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579235, time: 15.0-16.0},
    {'bytes sent: ': 3369647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.78453, time: 16.0-17.0},
    {'bytes sent: ': 3441694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.290323, time: 17.0-18.0},
    {'bytes sent: ': 3422447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.159817, time: 18.0-19.0},
    {'bytes sent: ': 3367200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.390135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.170404, time: 19.0-20.0},
    {'bytes sent: ': 3429600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.09417, time: 20.0-21.0},
    {'bytes sent: ': 3408047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.31016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.240642, time: 21.0-22.0}, {'bytes sent: ': 3403294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.597765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.547486, time: 22.0-23.0}, {'bytes sent: ': 3367200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.889503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.701657,
      time: 23.0-24.0}, {'bytes sent: ': 3393600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.634703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.315068, time: 24.0-25.0},
    {'bytes sent: ': 3444047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.112613, time: 25.0-26.0},
    {'bytes sent: ': 3379247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.144796, time: 26.0-27.0},
    {'bytes sent: ': 3429647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139013, time: 27.0-28.0},
    {'bytes sent: ': 3427200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.122172, time: 28.0-29.0},
    {'bytes sent: ': 3386400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.34375, time: 29.0-30.0},
    {'bytes sent: ': 3432047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.59009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.252252, time: 30.0-31.0}, {'bytes sent: ': 3396000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.107623, time: 31.0-32.0}, {'bytes sent: ': 3429647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.491071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142857,
      time: 32.0-33.0}, {'bytes sent: ': 3444000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.06278, time: 33.0-34.0},
    {'bytes sent: ': 3369647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.067568, time: 34.0-35.0},
    {'bytes sent: ': 3444000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.344262, time: 35.0-36.0},
    {'bytes sent: ': 3338400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879781, time: 36.0-37.0},
    {'bytes sent: ': 3429647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.466667, time: 37.0-38.0},
    {'bytes sent: ': 3391200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.355856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.256757, time: 38.0-39.0},
    {'bytes sent: ': 3391200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.395455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236364, time: 39.0-40.0},
    {'bytes sent: ': 644120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.230769, time: 40.0-41.0}, {'bytes sent: ': 3317247.707317,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.640181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.586546, time: global}]}
