{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1566406.0}, content: [{'bytes sent: ': 12893905,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.373984, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.034403, 'mean s_rtt: ': 78.393496, time: 0.0-1.0}, {'bytes sent: ': 21031200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.953571, time: 1.0-2.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987061,
      time: 2.0-3.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996835, time: 3.0-4.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.007899, time: 4.0-5.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.975482, time: 5.0-6.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.97561,
      time: 6.0-7.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.953578, time: 7.0-8.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978618, time: 8.0-9.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.008446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988176, time: 9.0-10.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.83101, time: 10.0-11.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.896429, time: 11.0-12.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.898367,
      time: 12.0-13.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.844891, time: 13.0-14.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.930783, time: 14.0-15.0},
    {'bytes sent: ': 21103247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.862254, time: 15.0-16.0}, {'bytes sent: ': 21019200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.923077, time: 16.0-17.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.939597,
      time: 17.0-18.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.980854, time: 18.0-19.0},
    {'bytes sent: ': 20943600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.09736,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033533, 'mean s_rtt: ': 73.273927,
      time: 19.0-20.0}, {'bytes sent: ': 21075647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985765, time: 20.0-21.0},
    {'bytes sent: ': 21032447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995885, time: 21.0-22.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.960924, time: 22.0-23.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998428,
      time: 23.0-24.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998532, time: 24.0-25.0},
    {'bytes sent: ': 21146400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.974922, time: 25.0-26.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055753,
      'mean s_rtt: ': 72.945274, time: 26.0-27.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.852174,
      time: 27.0-28.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.09375, time: 28.0-29.0},
    {'bytes sent: ': 21036000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.948025, time: 29.0-30.0}, {'bytes sent: ': 20947200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939914, time: 30.0-31.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 31.0-32.0}, {'bytes sent: ': 20942451, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966805, time: 32.0-33.0},
    {'bytes sent: ': 20968851, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.08885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.210801, time: 33.0-34.0},
    {'bytes sent: ': 20731251, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.010638, time: 34.0-35.0}, {'bytes sent: ': 20649600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.061594, time: 35.0-36.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.072664,
      time: 36.0-37.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.209622, time: 37.0-38.0},
    {'bytes sent: ': 20641200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06467, 'mean s_rtt: ': 73.226351,
      time: 38.0-39.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004237, time: 39.0-40.0},
    {'bytes sent: ': 2814680, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 20342362.902439,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.045771, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.003849, 'mean s_rtt: ': 73.123118, time: global}]}
