{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 575000.0}, content: [{'bytes sent: ': 4328382,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 6.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.303754, time: 0.0-1.0}, {'bytes sent: ': 5884847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.627193,
      time: 1.0-2.0}, {'bytes sent: ': 6028894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.283525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.180077, time: 2.0-3.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.469178, time: 3.0-4.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.221818, time: 4.0-5.0},
    {'bytes sent: ': 6007247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.396694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.77686, time: 5.0-6.0},
    {'bytes sent: ': 6052894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.413146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.86385, time: 6.0-7.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.109524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.314286, time: 7.0-8.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.971014, time: 8.0-9.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 9.0-10.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.919231, time: 10.0-11.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.023474, time: 11.0-12.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.062201, time: 12.0-13.0},
    {'bytes sent: ': 6057694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02214, time: 13.0-14.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.421245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.838828, time: 14.0-15.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.288321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014599, time: 15.0-16.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.209559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036765, time: 16.0-17.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.89011, time: 17.0-18.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.469534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.136201, time: 18.0-19.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.28777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.28777, time: 19.0-20.0}, {'bytes sent: ': 6052800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.163043, time: 20.0-21.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.237226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.010949,
      time: 21.0-22.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.780488, time: 22.0-23.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.17619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.342857, time: 23.0-24.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.157205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.358079, time: 24.0-25.0}, {'bytes sent: ': 6038493, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.37276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.247312,
      time: 25.0-26.0}, {'bytes sent: ': 6026447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.278388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.296703, time: 26.0-27.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.149931, 'mean s_rtt: ': 92.946043,
      time: 27.0-28.0}, {'bytes sent: ': 6033647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.338182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.094545, time: 28.0-29.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207885, time: 29.0-30.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.261649, time: 30.0-31.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.152174, time: 31.0-32.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.98062, time: 32.0-33.0}, {'bytes sent: ': 6031200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.150235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.760563, time: 33.0-34.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.61244,
      time: 34.0-35.0}, {'bytes sent: ': 6057647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.827586, time: 35.0-36.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.386282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.137184, time: 36.0-37.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.226205, 'mean s_rtt: ': 92.837121,
      time: 37.0-38.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.974545, time: 38.0-39.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.930657, time: 39.0-40.0},
    {'bytes sent: ': 857840, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.102564, time: 40.0-41.0}, {'bytes sent: ': 5867791.292683,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.434266, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009403, 'mean s_rtt: ': 93.14596, time: global}]}
