{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 350000.0}, content: [{'bytes sent: ': 10096328,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.479075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.164097, time: 0.0-1.0}, {'bytes sent: ': 11126447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.561503,
      time: 1.0-2.0}, {'bytes sent: ': 11215387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.690344, time: 2.0-3.0},
    {'bytes sent: ': 11283647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.562217, time: 3.0-4.0},
    {'bytes sent: ': 11227246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.622896, time: 4.0-5.0},
    {'bytes sent: ': 11274094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.131406, time: 5.0-6.0},
    {'bytes sent: ': 11251246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005821,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.124835, 'mean s_rtt: ': 30.587893,
      time: 6.0-7.0}, {'bytes sent: ': 11282447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.676802, time: 7.0-8.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053288,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.096575, 'mean s_rtt: ': 30.746032,
      time: 8.0-9.0}, {'bytes sent: ': 11248894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023596,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.095414, 'mean s_rtt: ': 30.742697,
      time: 9.0-10.0}, {'bytes sent: ': 11254988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571895, time: 10.0-11.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.852211, time: 11.0-12.0}, {'bytes sent: ': 11283600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001001, 'mean loss: ': 0.102711,
      'mean s_rtt: ': 30.691066, time: 12.0-13.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.715884,
      time: 13.0-14.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9137, time: 14.0-15.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.822703, time: 15.0-16.0}, {'bytes sent: ': 11271600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.700337, time: 16.0-17.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991379,
      time: 17.0-18.0}, {'bytes sent: ': 11269247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.652715, time: 18.0-19.0},
    {'bytes sent: ': 11245251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.102836, 'mean s_rtt: ': 30.860991, time: 19.0-20.0}, {'bytes sent: ': 11235704,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.820175, time: 20.0-21.0}, {'bytes sent: ': 11246603, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.655017,
      time: 21.0-22.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.83658, time: 22.0-23.0},
    {'bytes sent: ': 11257302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.772579, time: 23.0-24.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.729097, time: 24.0-25.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.727869,
      time: 25.0-26.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.699332, time: 26.0-27.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.103101, 'mean s_rtt: ': 30.868534, time: 27.0-28.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.917115, time: 28.0-29.0}, {'bytes sent: ': 11246553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.836757,
      time: 29.0-30.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.5625, time: 30.0-31.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.915584, time: 31.0-32.0}, {'bytes sent: ': 11258451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.646067, time: 32.0-33.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001004, 'mean loss: ': 0.103058, 'mean s_rtt: ': 30.691145,
      time: 33.0-34.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.099028, 'mean s_rtt: ': 30.69181,
      time: 34.0-35.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.480043, time: 35.0-36.0},
    {'bytes sent: ': 11234451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.796214, time: 36.0-37.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.869565, time: 37.0-38.0}, {'bytes sent: ': 11329251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008889, 'mean loss2: ': 0.001, 'mean loss: ': 0.102109, 'mean s_rtt: ': 30.286667,
      time: 38.0-39.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.820928, time: 39.0-40.0},
    {'bytes sent: ': 797960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.893939, time: 40.0-41.0}, {'bytes sent: ': 10967940.097561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015294, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.023242, 'mean s_rtt: ': 30.726251, time: global}]}
