{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 14566385,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.294075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.505058, time: 0.0-1.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 1.0-2.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.010936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969925, time: 2.0-3.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.909904, time: 3.0-4.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.964034, time: 4.0-5.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97155,
      time: 5.0-6.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997155, time: 6.0-7.0},
    {'bytes sent: ': 16533600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.990832, time: 7.0-8.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.982206, time: 8.0-9.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944523,
      time: 9.0-10.0}, {'bytes sent: ': 16526447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.811849, time: 10.0-11.0},
    {'bytes sent: ': 16527788, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.036949, time: 11.0-12.0}, {'bytes sent: ': 16436549,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.087703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.216998, time: 12.0-13.0}, {'bytes sent: ': 16535005, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.084063,
      time: 13.0-14.0}, {'bytes sent: ': 16551903, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.213668, time: 14.0-15.0},
    {'bytes sent: ': 16509702, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.216028, time: 15.0-16.0}, {'bytes sent: ': 16538552,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.2, time: 16.0-17.0}, {'bytes sent: ': 16525302, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.06851,
      time: 17.0-18.0}, {'bytes sent: ': 16540953, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.151052, time: 18.0-19.0},
    {'bytes sent: ': 16536051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.180796, time: 19.0-20.0}, {'bytes sent: ': 16528953,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.066364, time: 20.0-21.0}, {'bytes sent: ': 16521753, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.145119,
      time: 21.0-22.0}, {'bytes sent: ': 16548205, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.044592, time: 22.0-23.0},
    {'bytes sent: ': 16536102, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.082418, time: 23.0-24.0}, {'bytes sent: ': 16547108,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.085509, time: 24.0-25.0}, {'bytes sent: ': 16528902, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 25.0-26.0}, {'bytes sent: ': 16543302, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.060965, time: 26.0-27.0},
    {'bytes sent: ': 16526450, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.051818, time: 27.0-28.0}, {'bytes sent: ': 16056152,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.329907, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.160401, 'mean s_rtt: ': 28.785981, time: 28.0-29.0}, {'bytes sent: ': 16549302,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.148018, time: 29.0-30.0}, {'bytes sent: ': 16543404, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.130858,
      time: 30.0-31.0}, {'bytes sent: ': 16544604, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.232519, time: 31.0-32.0},
    {'bytes sent: ': 16544502, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.25729, time: 32.0-33.0}, {'bytes sent: ': 16529004,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.014157, time: 33.0-34.0}, {'bytes sent: ': 16538502, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.074004,
      time: 34.0-35.0}, {'bytes sent: ': 16536051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.147527, time: 35.0-36.0},
    {'bytes sent: ': 16550501, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.100358, time: 36.0-37.0}, {'bytes sent: ': 16531250,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.093888, time: 37.0-38.0}, {'bytes sent: ': 16519251, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.170344,
      time: 38.0-39.0}, {'bytes sent: ': 16537454, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.132092, time: 39.0-40.0},
    {'bytes sent: ': 1097000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.455696, time: 40.0-41.0}, {'bytes sent: ': 16092097.292683,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.017625, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.00401, 'mean s_rtt: ': 28.382796, time: global}]}
