{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1917968.0}, content: [{'bytes sent: ': 4825732,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.993186, 'mean loss2: ': 0.023477,
      'mean loss: ': 533.120106, 'mean s_rtt: ': 89.437819, time: 0.0-1.0}, {'bytes sent: ': 11743035,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.026442, 'mean loss2: ': 0.018114,
      'mean loss: ': 1.67136, 'mean s_rtt: ': 95.115385, time: 1.0-2.0}, {'bytes sent: ': 19501306,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.82972, 'mean loss2: ': 0.015743,
      'mean loss: ': 1.521717, 'mean s_rtt: ': 86.588076, time: 2.0-3.0}, {'bytes sent: ': 22361144,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.367206, 'mean loss2: ': 0.011859,
      'mean loss: ': 1.116552, 'mean s_rtt: ': 83.343725, time: 3.0-4.0}, {'bytes sent: ': 20483719,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.573442, 'mean loss2: ': 0.013267,
      'mean loss: ': 1.321813, 'mean s_rtt: ': 85.478224, time: 4.0-5.0}, {'bytes sent: ': 21839152,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.326271, 'mean loss2: ': 0.008808,
      'mean loss: ': 0.849616, 'mean s_rtt: ': 82.963559, time: 5.0-6.0}, {'bytes sent: ': 21192789,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.520442, 'mean loss2: ': 0.008204,
      'mean loss: ': 0.780358, 'mean s_rtt: ': 85.033933, time: 6.0-7.0}, {'bytes sent: ': 22486072,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.337892, 'mean loss2: ': 0.009148,
      'mean loss: ': 0.899113, 'mean s_rtt: ': 83.618262, time: 7.0-8.0}, {'bytes sent: ': 20386089,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.499317, 'mean loss2: ': 0.01706,
      'mean loss: ': 1.843742, 'mean s_rtt: ': 83.909877, time: 8.0-9.0}, {'bytes sent: ': 22481364,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.290244, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.691371, 'mean s_rtt: ': 83.163008, time: 9.0-10.0}, {'bytes sent: ': 19746736,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.503353, 'mean loss2: ': 0.013402,
      'mean loss: ': 1.657931, 'mean s_rtt: ': 85.091641, time: 10.0-11.0}, {'bytes sent: ': 20585871,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.646604, 'mean loss2: ': 0.010992,
      'mean loss: ': 1.027308, 'mean s_rtt: ': 85.627687, time: 11.0-12.0}, {'bytes sent: ': 20453879,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.079078, 'mean s_rtt: ': 84.543324, time: 12.0-13.0}, {'bytes sent: ': 19140138,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.810162, 'mean loss2: ': 0.010523,
      'mean loss: ': 0.989419, 'mean s_rtt: ': 87.364042, time: 13.0-14.0}, {'bytes sent: ': 22079637,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.904875, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.484021, 'mean s_rtt: ': 82.908442, time: 14.0-15.0}, {'bytes sent: ': 18072316,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.238145, 'mean loss2: ': 0.008205,
      'mean loss: ': 248.338958, 'mean s_rtt: ': 85.190727, time: 15.0-16.0}, {'bytes sent: ': 20069889,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.408383, 'mean loss2: ': 0.008476,
      'mean loss: ': 1.984083, 'mean s_rtt: ': 86.013174, time: 16.0-17.0}, {'bytes sent: ': 21743891,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.64297, 'mean loss2: ': 0.007771,
      'mean loss: ': 0.7576, 'mean s_rtt: ': 83.235387, time: 17.0-18.0}, {'bytes sent: ': 22386367,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.989437, 'mean loss2: ': 0.00719,
      'mean loss: ': 0.70268, 'mean s_rtt: ': 82.448944, time: 18.0-19.0}, {'bytes sent: ': 20357147,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.94332, 'mean loss2: ': 0.013155,
      'mean loss: ': 2.168872, 'mean s_rtt: ': 86.805668, time: 19.0-20.0}, {'bytes sent: ': 21082373,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.471429, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.626632, 'mean s_rtt: ': 85.430357, time: 20.0-21.0}, {'bytes sent: ': 22493344,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.275382, 'mean loss2: ': 0.019655,
      'mean loss: ': 2.063957, 'mean s_rtt: ': 83.570236, time: 21.0-22.0}, {'bytes sent: ': 19645211,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.814126, 'mean loss2: ': 0.007109,
      'mean loss: ': 0.711202, 'mean s_rtt: ': 84.301115, time: 22.0-23.0}, {'bytes sent: ': 20124925,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.549618, 'mean loss2: ': 0.014417,
      'mean loss: ': 1.629138, 'mean s_rtt: ': 85.070611, time: 23.0-24.0}, {'bytes sent: ': 18673163,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.129956, 'mean loss2: ': 0.012216,
      'mean loss: ': 2.47317, 'mean s_rtt: ': 85.262115, time: 24.0-25.0}, {'bytes sent: ': 19141191,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.477407, 'mean loss2: ': 0.014667,
      'mean loss: ': 1.551577, 'mean s_rtt: ': 87.125737, time: 25.0-26.0}, {'bytes sent: ': 21236886,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.102767, 'mean loss2: ': 0.011556,
      'mean loss: ': 1.114905, 'mean s_rtt: ': 86.158103, time: 26.0-27.0}, {'bytes sent: ': 22723420,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.26013, 'mean s_rtt: ': 82.439216, time: 27.0-28.0}, {'bytes sent: ': 20980073,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.826722, 'mean loss2: ': 0.007796,
      'mean loss: ': 0.725756, 'mean s_rtt: ': 83.102296, time: 28.0-29.0}, {'bytes sent: ': 20411434,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.845833, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.425676, 'mean s_rtt: ': 82.00625, time: 29.0-30.0}, {'bytes sent: ': 21765207,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.791434, 'mean loss2: ': 0.0071,
      'mean loss: ': 0.667272, 'mean s_rtt: ': 86.404097, time: 30.0-31.0}, {'bytes sent: ': 22224135,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.133056, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.340079, 'mean s_rtt: ': 82.960499, time: 31.0-32.0}, {'bytes sent: ': 21482919,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.308151, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.163056, 'mean s_rtt: ': 83.972167, time: 32.0-33.0}, {'bytes sent: ': 22489576,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.251894, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.172157, 'mean s_rtt: ': 83.238636, time: 33.0-34.0}, {'bytes sent: ': 21603924,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.021277, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.547065, 'mean s_rtt: ': 83.242553, time: 34.0-35.0}, {'bytes sent: ': 22338433,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.846449, 'mean loss2: ': 0.010103,
      'mean loss: ': 1.005463, 'mean s_rtt: ': 83.927063, time: 35.0-36.0}, {'bytes sent: ': 22754672,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.861511, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.483344, 'mean s_rtt: ': 82.23741, time: 36.0-37.0}, {'bytes sent: ': 21729058,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.127701, 'mean loss2: ': 0.009652,
      'mean loss: ': 0.920003, 'mean s_rtt: ': 84.212181, time: 37.0-38.0}, {'bytes sent: ': 22034962,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.990512, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.325343, 'mean s_rtt: ': 82.055028, time: 38.0-39.0}, {'bytes sent: ': 21100658,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.196296, 'mean loss2: ': 0.007594,
      'mean loss: ': 0.723487, 'mean s_rtt: ': 86.537037, time: 39.0-40.0}, {'bytes sent: ': 2846679,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.016393, 'mean loss2: ': 0.008758,
      'mean loss: ': 0.869891, 'mean s_rtt: ': 85.163934, time: 40.0-41.0}, {'bytes sent: ': 20019963.804878,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.497004, 'mean loss2: ': 0.009837,
      'mean loss: ': 7.217122, 'mean s_rtt: ': 84.787745, time: global}]}
