{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1913023.0}, content: [{'bytes sent: ': 7664434,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 4.809836, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.030796, 'mean s_rtt: ': 106.459016, time: 0.0-1.0}, {'bytes sent: ': 16790376,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 4.028571, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.130592, 'mean s_rtt: ': 107.501587, time: 1.0-2.0}, {'bytes sent: ': 17716752,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.679739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.277778, time: 2.0-3.0}, {'bytes sent: ': 18455780, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 0.79538, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079269,
      'mean s_rtt: ': 102.557756, time: 3.0-4.0}, {'bytes sent: ': 18198460, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.992063,
      time: 4.0-5.0}, {'bytes sent: ': 18034875, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.749004,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078306, 'mean s_rtt: ': 102.545817,
      time: 5.0-6.0}, {'bytes sent: ': 18251670, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.529183,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006315, 'mean s_rtt: ': 100.875486,
      time: 6.0-7.0}, {'bytes sent: ': 18262438, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.335907, time: 7.0-8.0},
    {'bytes sent: ': 18224097, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.135849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.162264, time: 8.0-9.0},
    {'bytes sent: ': 18282963, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.647975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.990654, time: 9.0-10.0},
    {'bytes sent: ': 18298494, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.430976,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.120863, 'mean s_rtt: ': 101.686869,
      time: 10.0-11.0}, {'bytes sent: ': 18560400, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012207, 'mean s_rtt: ': 100.347656,
      time: 11.0-12.0}, {'bytes sent: ': 18069270, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.432331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.229323, time: 12.0-13.0},
    {'bytes sent: ': 18017730, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.626335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.814947, time: 13.0-14.0},
    {'bytes sent: ': 18511200, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.302326, time: 14.0-15.0},
    {'bytes sent: ': 18529247, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.314815, time: 15.0-16.0},
    {'bytes sent: ': 18496378, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.451362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.416342, time: 16.0-17.0},
    {'bytes sent: ': 18252826, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.790514,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077145, 'mean s_rtt: ': 101.142292,
      time: 17.0-18.0}, {'bytes sent: ': 18087355, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.21831, time: 18.0-19.0},
    {'bytes sent: ': 18461580, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.372549, time: 19.0-20.0},
    {'bytes sent: ': 18533650, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.232787,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.155019, 'mean s_rtt: ': 100.678689,
      time: 20.0-21.0}, {'bytes sent: ': 17939534, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.391026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.948718, time: 21.0-22.0},
    {'bytes sent: ': 18015304, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.617424,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030808, 'mean s_rtt: ': 102.371212,
      time: 22.0-23.0}, {'bytes sent: ': 18534000, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076812, 'mean s_rtt: ': 100.227451,
      time: 23.0-24.0}, {'bytes sent: ': 18375270, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083119, 'mean s_rtt: ': 100.365019,
      time: 24.0-25.0}, {'bytes sent: ': 17505559, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.299035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.392283, time: 25.0-26.0},
    {'bytes sent: ': 18576047, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.519231,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079191, 'mean s_rtt: ': 102.929487,
      time: 26.0-27.0}, {'bytes sent: ': 18321339, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.522152,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078556, 'mean s_rtt: ': 101.905063,
      time: 27.0-28.0}, {'bytes sent: ': 18528047, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.708333, time: 28.0-29.0},
    {'bytes sent: ': 18170146, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.915361,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067783, 'mean s_rtt: ': 102.551724,
      time: 29.0-30.0}, {'bytes sent: ': 18165303, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.770035,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078099, 'mean s_rtt: ': 101.888502,
      time: 30.0-31.0}, {'bytes sent: ': 18060475, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.592742,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.117999, 'mean s_rtt: ': 102.016129,
      time: 31.0-32.0}, {'bytes sent: ': 18486093, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.574803,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.03981, 'mean s_rtt: ': 101.188976,
      time: 32.0-33.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.591603, time: 33.0-34.0},
    {'bytes sent: ': 17461757, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.957983, time: 34.0-35.0},
    {'bytes sent: ': 17718946, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.269091,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.086887, 'mean s_rtt: ': 103.974545,
      time: 35.0-36.0}, {'bytes sent: ': 18044858, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.592885,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078723, 'mean s_rtt: ': 101.964427,
      time: 36.0-37.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076774, 'mean s_rtt: ': 100.102273,
      time: 37.0-38.0}, {'bytes sent: ': 18022540, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.330033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.09571, time: 38.0-39.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.919192, time: 39.0-40.0},
    {'bytes sent: ': 3102080, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.589286, time: 40.0-41.0},
    {'bytes sent: ': 17565845.682927, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.058677,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.038857, 'mean s_rtt: ': 101.949033,
      time: global}]}
