{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 10837680,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.315951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.966258, time: 0.0-1.0}, {'bytes sent: ': 22172400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.410909,
      time: 1.0-2.0}, {'bytes sent: ': 22226447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.295139, time: 2.0-3.0},
    {'bytes sent: ': 21763068, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.376543, time: 3.0-4.0},
    {'bytes sent: ': 22357435, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.818731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.510574, time: 4.0-5.0},
    {'bytes sent: ': 22375388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.174699, time: 5.0-6.0}, {'bytes sent: ': 22302235,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.198198, time: 6.0-7.0}, {'bytes sent: ': 22279294, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.124242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.366667,
      time: 7.0-8.0}, {'bytes sent: ': 22328541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.27439, time: 8.0-9.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.237736, time: 9.0-10.0},
    {'bytes sent: ': 22153200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.305344, time: 10.0-11.0},
    {'bytes sent: ': 22274541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.288889, time: 11.0-12.0},
    {'bytes sent: ': 22364682, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.214502, time: 12.0-13.0},
    {'bytes sent: ': 22356235, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.069486, time: 13.0-14.0}, {'bytes sent: ': 22380282,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.069486, time: 14.0-15.0}, {'bytes sent: ': 22388494, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.050595,
      time: 15.0-16.0}, {'bytes sent: ': 22363341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1875, time: 16.0-17.0},
    {'bytes sent: ': 22210800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.263538, time: 17.0-18.0},
    {'bytes sent: ': 21301294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.289017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.589595, time: 18.0-19.0},
    {'bytes sent: ': 20249082, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.786667, time: 19.0-20.0},
    {'bytes sent: ': 20883647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.93, time: 20.0-21.0}, {'bytes sent: ': 20733600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.27551, time: 21.0-22.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.47, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.61,
      time: 22.0-23.0}, {'bytes sent: ': 20818800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.622449, time: 23.0-24.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.535354, time: 24.0-25.0},
    {'bytes sent: ': 20800800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.818182, time: 25.0-26.0},
    {'bytes sent: ': 20617247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.93617, time: 26.0-27.0},
    {'bytes sent: ': 20513082, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.540541, time: 27.0-28.0},
    {'bytes sent: ': 20394235, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.815789, time: 28.0-29.0},
    {'bytes sent: ': 20586047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.447917, time: 29.0-30.0},
    {'bytes sent: ': 20774400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.85, time: 30.0-31.0}, {'bytes sent: ': 20923200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.313131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.848485, time: 31.0-32.0}, {'bytes sent: ': 20802000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.585859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.676768,
      time: 32.0-33.0}, {'bytes sent: ': 20716800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.464646, time: 33.0-34.0},
    {'bytes sent: ': 20245341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.035294,
      'mean loss2: ': 0.009465, 'mean loss: ': 0.992547, 'mean s_rtt: ': 95.294118,
      time: 34.0-35.0}, {'bytes sent: ': 20432682, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.922078, time: 35.0-36.0},
    {'bytes sent: ': 20322282, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 36.0-37.0},
    {'bytes sent: ': 20382188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036585, time: 37.0-38.0},
    {'bytes sent: ': 20863200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.333333, time: 38.0-39.0},
    {'bytes sent: ': 20830228, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.262626, time: 39.0-40.0},
    {'bytes sent: ': 3261960, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.6875, time: 40.0-41.0}, {'bytes sent: ': 20667643.365854,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.835185, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.024814, 'mean s_rtt: ': 92.549872, time: global}]}
