{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 395703.0}, content: [{'bytes sent: ': 6933192,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 1.881549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.669704, time: 0.0-1.0}, {'bytes sent: ': 8056847, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.00381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.874286,
      time: 1.0-2.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.131783, time: 2.0-3.0},
    {'bytes sent: ': 8200894, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.982721, time: 3.0-4.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997831, time: 4.0-5.0}, {'bytes sent: ': 8215341, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.022959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.438776,
      time: 5.0-6.0}, {'bytes sent: ': 8226094, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.046703, time: 6.0-7.0},
    {'bytes sent: ': 8191388, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.964286, time: 7.0-8.0}, {'bytes sent: ': 8232047,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993878, time: 8.0-9.0}, {'bytes sent: ': 8196046, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 9.0-10.0}, {'bytes sent: ': 8217694, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997912, time: 10.0-11.0},
    {'bytes sent: ': 8217741, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265252, time: 11.0-12.0},
    {'bytes sent: ': 8198494, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.29703, time: 12.0-13.0},
    {'bytes sent: ': 8214234, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966387, time: 13.0-14.0},
    {'bytes sent: ': 8209341, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 14.0-15.0}, {'bytes sent: ': 8226141,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.995671, time: 15.0-16.0}, {'bytes sent: ': 8211788, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997826,
      time: 16.0-17.0}, {'bytes sent: ': 8197294, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433511, time: 17.0-18.0},
    {'bytes sent: ': 8238094, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.669065, time: 18.0-19.0}, {'bytes sent: ': 8203247,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995927,
      time: 20.0-21.0}, {'bytes sent: ': 8221247, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993644, time: 21.0-22.0},
    {'bytes sent: ': 8205741, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.987124, time: 22.0-23.0}, {'bytes sent: ': 8222447,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.738928, time: 23.0-24.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.165761,
      time: 24.0-25.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.779043, time: 25.0-26.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997854, time: 26.0-27.0}, {'bytes sent: ': 8215341,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997877, time: 27.0-28.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.004376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.971554,
      time: 28.0-29.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.162162, time: 29.0-30.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.538647, time: 30.0-31.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 8220141,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997854,
      time: 33.0-34.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964045, time: 34.0-35.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.329759, time: 35.0-36.0},
    {'bytes sent: ': 8210498, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.613583, time: 36.0-37.0}, {'bytes sent: ': 8212953,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 8202051, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.008386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039832,
      time: 38.0-39.0}, {'bytes sent: ': 8230953, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 713520, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.787879, time: 40.0-41.0}, {'bytes sent: ': 7994163.195122,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.049583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.921563, time: global}]}
