{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 415625.0}, content: [{'bytes sent: ': 11678038,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.403279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.768033, time: 0.0-1.0}, {'bytes sent: ': 13132988, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.712766,
      time: 1.0-2.0}, {'bytes sent: ': 13288068, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.715054, time: 2.0-3.0},
    {'bytes sent: ': 13274917, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.880582, time: 3.0-4.0}, {'bytes sent: ': 13280775,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.960622, time: 4.0-5.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.288089,
      time: 5.0-6.0}, {'bytes sent: ': 13255294, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939525, time: 6.0-7.0},
    {'bytes sent: ': 13242000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.006438, time: 7.0-8.0}, {'bytes sent: ': 13268541,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.975983, time: 8.0-9.0}, {'bytes sent: ': 13266047, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969697,
      time: 9.0-10.0}, {'bytes sent: ': 13275741, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969298, time: 10.0-11.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.976395, time: 11.0-12.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.015086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.060345, time: 12.0-13.0}, {'bytes sent: ': 13295035, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944812,
      time: 13.0-14.0}, {'bytes sent: ': 13190447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.603499, time: 14.0-15.0},
    {'bytes sent: ': 13213388, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.915493, time: 15.0-16.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.987013, time: 16.0-17.0}, {'bytes sent: ': 13267435,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.966814, time: 17.0-18.0}, {'bytes sent: ': 13283035, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969298,
      time: 18.0-19.0}, {'bytes sent: ': 13227788, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.821159, time: 19.0-20.0},
    {'bytes sent: ': 13215600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.07672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.84127, time: 20.0-21.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.989247, time: 21.0-22.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.969762, time: 22.0-23.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989224,
      time: 23.0-24.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948718, time: 24.0-25.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.987234, time: 25.0-26.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.987069, time: 26.0-27.0}, {'bytes sent: ': 13257788, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972158,
      time: 27.0-28.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.903571, time: 28.0-29.0},
    {'bytes sent: ': 12762047, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.218254, time: 29.0-30.0},
    {'bytes sent: ': 12669788, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.447154, time: 30.0-31.0},
    {'bytes sent: ': 12711647, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.239044, time: 31.0-32.0}, {'bytes sent: ': 12754902,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.502008, time: 32.0-33.0}, {'bytes sent: ': 12705651, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.252,
      time: 33.0-34.0}, {'bytes sent: ': 12678102, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.361446, time: 34.0-35.0},
    {'bytes sent: ': 12700902, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.28, time: 35.0-36.0}, {'bytes sent: ': 12681753,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.03629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.524194, time: 36.0-37.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.469136, 'mean loss2: ': 0.002599, 'mean loss: ': 0.27445,
      'mean s_rtt: ': 30.378601, time: 37.0-38.0}, {'bytes sent: ': 12589455, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.285714,
      time: 38.0-39.0}, {'bytes sent: ': 12602451, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.78125, time: 39.0-40.0},
    {'bytes sent: ': 888280, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.055556, time: 40.0-41.0}, {'bytes sent: ': 12748937.658537,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.047942, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006861, 'mean s_rtt: ': 30.179131, time: global}]}
