{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400390.0}, content: [{'bytes sent: ': 21277852,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.077605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.008315, time: 0.0-1.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.953281,
      time: 1.0-2.0}, {'bytes sent: ': 22927386, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.686676, time: 2.0-3.0},
    {'bytes sent: ': 22660800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.018428,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06598, 'mean s_rtt: ': 16.30344,
      time: 3.0-4.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.020681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.520681, time: 4.0-5.0},
    {'bytes sent: ': 22783200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.153605, time: 5.0-6.0}, {'bytes sent: ': 22893600,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.070474, time: 6.0-7.0}, {'bytes sent: ': 22921341, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.135922,
      time: 7.0-8.0}, {'bytes sent: ': 22869600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.242611, time: 8.0-9.0},
    {'bytes sent: ': 22785600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.681761, time: 9.0-10.0}, {'bytes sent: ': 22850400,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.56391, time: 10.0-11.0}, {'bytes sent: ': 22744847, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.029304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.262515,
      time: 11.0-12.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.056111, 'mean s_rtt: ': 16.003645,
      time: 12.0-13.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.06821, time: 13.0-14.0},
    {'bytes sent: ': 22864800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.008505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.205346, time: 14.0-15.0},
    {'bytes sent: ': 22845600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.057564, time: 15.0-16.0}, {'bytes sent: ': 22886447,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.117569, time: 16.0-17.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.081907,
      time: 17.0-18.0}, {'bytes sent: ': 22881753, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060549, 'mean s_rtt: ': 16.012839,
      time: 18.0-19.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048224, 'mean s_rtt: ': 16.080201,
      time: 19.0-20.0}, {'bytes sent: ': 22828851, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.097489, time: 20.0-21.0},
    {'bytes sent: ': 22812255, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.025825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.150646, time: 21.0-22.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.119855, time: 22.0-23.0}, {'bytes sent: ': 22898400,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.00243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.035237, time: 23.0-24.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.12069,
      time: 24.0-25.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.372694, time: 25.0-26.0},
    {'bytes sent: ': 22838400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.170552, time: 26.0-27.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.061818, time: 27.0-28.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.159456,
      time: 28.0-29.0}, {'bytes sent: ': 22944051, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.131288, time: 29.0-30.0},
    {'bytes sent: ': 22845753, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.062593, time: 30.0-31.0}, {'bytes sent: ': 22917600,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.133735, time: 31.0-32.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009732,
      time: 32.0-33.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.011465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.112102, time: 33.0-34.0},
    {'bytes sent: ': 22886451, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.184397, time: 34.0-35.0}, {'bytes sent: ': 22848051,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.065854, time: 35.0-36.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.056538, 'mean s_rtt: ': 16.050184,
      time: 36.0-37.0}, {'bytes sent: ': 22731600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.199513, time: 37.0-38.0},
    {'bytes sent: ': 22891200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.161132, time: 38.0-39.0}, {'bytes sent: ': 22886400,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.07718,
      'mean s_rtt: ': 16.057099, time: 39.0-40.0}, {'bytes sent: ': 1102120, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 22276974.585366, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.005931, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009115,
      'mean s_rtt: ': 16.211379, time: global}]}
