{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 9800140,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.09323, 'mean loss2: ': 0.014097,
      'mean loss: ': 31.702615, 'mean s_rtt: ': 86.514983, time: 0.0-1.0}, {'bytes sent: ': 21754672,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.419633, 'mean loss2: ': 0.012079,
      'mean loss: ': 1.167193, 'mean s_rtt: ': 81.585761, time: 1.0-2.0}, {'bytes sent: ': 19526878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380649, 'mean loss2: ': 0.035652,
      'mean loss: ': 3.320256, 'mean s_rtt: ': 81.718651, time: 2.0-3.0}, {'bytes sent: ': 22063934,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.311861, 'mean loss2: ': 0.006242,
      'mean loss: ': 0.586895, 'mean s_rtt: ': 81.08998, time: 3.0-4.0}, {'bytes sent: ': 22454322,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040196, 'mean loss2: ': 0.004031,
      'mean loss: ': 0.392655, 'mean s_rtt: ': 78.947854, time: 4.0-5.0}, {'bytes sent: ': 19667664,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214866, 'mean loss2: ': 0.004565,
      'mean loss: ': 0.448062, 'mean s_rtt: ': 80.801974, time: 5.0-6.0}, {'bytes sent: ': 21693408,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.008623,
      'mean loss: ': 0.814385, 'mean s_rtt: ': 82.974479, time: 6.0-7.0}, {'bytes sent: ': 20684753,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093541, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.276563, 'mean s_rtt: ': 79.665924, time: 7.0-8.0}, {'bytes sent: ': 21023354,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.474133, 'mean loss2: ': 0.005469,
      'mean loss: ': 0.484573, 'mean s_rtt: ': 82.138147, time: 8.0-9.0}, {'bytes sent: ': 21779619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293399, 'mean loss2: ': 0.007002,
      'mean loss: ': 0.691047, 'mean s_rtt: ': 80.158924, time: 9.0-10.0}, {'bytes sent: ': 21100741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.665882, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.635844, 'mean s_rtt: ': 82.016471, time: 10.0-11.0}, {'bytes sent: ': 20094812,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176912, 'mean loss2: ': 0.00373,
      'mean loss: ': 0.362921, 'mean s_rtt: ': 79.602699, time: 11.0-12.0}, {'bytes sent: ': 21982424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.764045, 'mean loss2: ': 0.005318,
      'mean loss: ': 0.876969, 'mean s_rtt: ': 82.311396, time: 12.0-13.0}, {'bytes sent: ': 22466673,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2304, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.388041, 'mean s_rtt: ': 79.9088, time: 13.0-14.0}, {'bytes sent: ': 18968629,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.323446, 'mean loss2: ': 0.01755,
      'mean loss: ': 1.660153, 'mean s_rtt: ': 82.923729, time: 14.0-15.0}, {'bytes sent: ': 20616198,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.321229, 'mean loss2: ': 0.007476,
      'mean loss: ': 0.833426, 'mean s_rtt: ': 82.00838, time: 15.0-16.0}, {'bytes sent: ': 21923781,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.522152, 'mean loss2: ': 0.007527,
      'mean loss: ': 0.738804, 'mean s_rtt: ': 79.743671, time: 16.0-17.0}, {'bytes sent: ': 20824625,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.928328, 'mean loss2: ': 0.0094,
      'mean loss: ': 0.927622, 'mean s_rtt: ': 82.047782, time: 17.0-18.0}, {'bytes sent: ': 19987023,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.464968, 'mean loss2: ': 0.010793,
      'mean loss: ': 1.229367, 'mean s_rtt: ': 81.111465, time: 18.0-19.0}, {'bytes sent: ': 20122793,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.651757, 'mean loss2: ': 0.008051,
      'mean loss: ': 0.788412, 'mean s_rtt: ': 81.412141, time: 19.0-20.0}, {'bytes sent: ': 19682699,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.143322, 'mean loss2: ': 0.015273,
      'mean loss: ': 1.485413, 'mean s_rtt: ': 81.944625, time: 20.0-21.0}, {'bytes sent: ': 19176989,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.321678, 'mean loss2: ': 0.008438,
      'mean loss: ': 2.340555, 'mean s_rtt: ': 82.024476, time: 21.0-22.0}, {'bytes sent: ': 18958773,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.331148, 'mean loss2: ': 0.016406,
      'mean loss: ': 1.773655, 'mean s_rtt: ': 82.514754, time: 22.0-23.0}, {'bytes sent: ': 21887998,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.209231, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.463636, 'mean s_rtt: ': 80.784615, time: 23.0-24.0}, {'bytes sent: ': 18729934,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.762238, 'mean loss2: ': 0.00911,
      'mean loss: ': 1.320972, 'mean s_rtt: ': 82.716783, time: 24.0-25.0}, {'bytes sent: ': 20795821,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.332344, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.50367, 'mean s_rtt: ': 81.094955, time: 25.0-26.0}, {'bytes sent: ': 20452699,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.610429, 'mean loss2: ': 0.011073,
      'mean loss: ': 1.064213, 'mean s_rtt: ': 82.849693, time: 26.0-27.0}, {'bytes sent: ': 20312294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229282, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.461311, 'mean s_rtt: ': 79.353591, time: 27.0-28.0}, {'bytes sent: ': 19778435,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.871429, 'mean loss2: ': 0.009967,
      'mean loss: ': 4.036815, 'mean s_rtt: ': 84.1, time: 28.0-29.0}, {'bytes sent: ': 21632096,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585075, 'mean loss2: ': 0.004418,
      'mean loss: ': 0.433742, 'mean s_rtt: ': 79.898507, time: 29.0-30.0}, {'bytes sent: ': 21478773,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.344633, 'mean loss2: ': 0.006696,
      'mean loss: ': 0.657597, 'mean s_rtt: ': 81.048023, time: 30.0-31.0}, {'bytes sent: ': 21579199,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.769006, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.276616, 'mean s_rtt: ': 80.119883, time: 31.0-32.0}, {'bytes sent: ': 21732661,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.653846, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.172821, 'mean s_rtt: ': 79.964286, time: 32.0-33.0}, {'bytes sent: ': 21702831,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.613419, 'mean loss2: ': 0.004708,
      'mean loss: ': 0.470162, 'mean s_rtt: ': 80.015974, time: 33.0-34.0}, {'bytes sent: ': 21832327,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.637168, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.12363, 'mean s_rtt: ': 80.00295, time: 34.0-35.0}, {'bytes sent: ': 21409167,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.15015, 'mean loss2: ': 0.004238,
      'mean loss: ': 0.417813, 'mean s_rtt: ': 80.804805, time: 35.0-36.0}, {'bytes sent: ': 21493342,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.005682, 'mean loss2: ': 0.007505,
      'mean loss: ': 0.740166, 'mean s_rtt: ': 80.53125, time: 36.0-37.0}, {'bytes sent: ': 21719357,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.696486, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.205424, 'mean s_rtt: ': 79.952077, time: 37.0-38.0}, {'bytes sent: ': 21442691,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.965116, 'mean loss2: ': 0.00358,
      'mean loss: ': 0.352189, 'mean s_rtt: ': 80.776163, time: 38.0-39.0}, {'bytes sent: ': 21874428,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451791, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.426522, 'mean s_rtt: ': 79.77686, time: 39.0-40.0}, {'bytes sent: ': 3289000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00403, 'mean loss: ': 0.40407,
      'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 20231657.487805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.014429, 'mean loss2: ': 0.007595, 'mean loss: ': 0.868855,
      'mean s_rtt: ': 81.169695, time: global}]}
