{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1460937.0}, content: [{'bytes sent: ': 11240268,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.391304, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.056886, 'mean s_rtt: ': 76.18599, time: 0.0-1.0}, {'bytes sent: ': 19917647,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002172,
      'mean s_rtt: ': 71.479657, time: 1.0-2.0}, {'bytes sent: ': 20035247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067782, 'mean s_rtt: ': 71.267241,
      time: 2.0-3.0}, {'bytes sent: ': 20068894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.165948, time: 3.0-4.0},
    {'bytes sent: ': 20073694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.069925, 'mean s_rtt: ': 71.12069, time: 4.0-5.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.669927, time: 5.0-6.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.471074,
      time: 6.0-7.0}, {'bytes sent: ': 20122847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064611, 'mean s_rtt: ': 70.464646,
      time: 7.0-8.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.272921, time: 8.0-9.0},
    {'bytes sent: ': 20064047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.188679, time: 9.0-10.0}, {'bytes sent: ': 20030400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.185996, time: 10.0-11.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.779614,
      time: 11.0-12.0}, {'bytes sent: ': 20068847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069713, 'mean s_rtt: ': 71.083691,
      time: 12.0-13.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066906, 'mean s_rtt: ': 71.048936,
      time: 13.0-14.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.178147, time: 14.0-15.0},
    {'bytes sent: ': 20044847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071602, 'mean s_rtt: ': 71.059957, time: 15.0-16.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.210191, time: 16.0-17.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.01897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.658537,
      time: 17.0-18.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.052966, time: 18.0-19.0},
    {'bytes sent: ': 20013600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.485043, time: 19.0-20.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057857, 'mean s_rtt: ': 71.076923,
      time: 20.0-21.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.053533, time: 21.0-22.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.198718, time: 22.0-23.0},
    {'bytes sent: ': 20066400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.69086, time: 23.0-24.0},
    {'bytes sent: ': 20092800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06441, 'mean s_rtt: ': 70.800525,
      time: 24.0-25.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.93956, time: 25.0-26.0},
    {'bytes sent: ': 20059247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.734247, time: 26.0-27.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.112051, time: 27.0-28.0}, {'bytes sent: ': 20023294,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.206383, time: 28.0-29.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.006397, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069189,
      'mean s_rtt: ': 70.850746, time: 29.0-30.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.211416,
      time: 30.0-31.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075439, 'mean s_rtt: ': 70.578818,
      time: 31.0-32.0}, {'bytes sent: ': 20040094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006429, 'mean s_rtt: ': 71.292373,
      time: 32.0-33.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.350211, time: 33.0-34.0},
    {'bytes sent: ': 19978800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.677895, time: 34.0-35.0}, {'bytes sent: ': 20038847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.210638, time: 35.0-36.0}, {'bytes sent: ': 20028047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.006912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.052995,
      time: 36.0-37.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.895122, time: 37.0-38.0},
    {'bytes sent: ': 20047200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.070101, 'mean s_rtt: ': 71.230608, time: 38.0-39.0}, {'bytes sent: ': 20020851,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.190578, time: 39.0-40.0}, {'bytes sent: ': 2516240, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.304348,
      time: 40.0-41.0}, {'bytes sent: ': 19410218.487805, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.091485, 'mean loss2: ': 0.000203, 'mean loss: ': 0.018903,
      'mean s_rtt: ': 71.187522, time: global}]}
