{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1212500.0}, content: [{'bytes sent: ': 10869815,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.410729, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.570733, 'mean s_rtt: ': 64.803042, time: 0.0-1.0}, {'bytes sent: ': 20076269,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.090951, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.396945, 'mean s_rtt: ': 59.561323, time: 1.0-2.0}, {'bytes sent: ': 20276400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002499, 'mean loss: ': 0.248644,
      'mean s_rtt: ': 59.11592, time: 2.0-3.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.027702, 'mean loss2: ': 0.003134, 'mean loss: ': 0.308022,
      'mean s_rtt: ': 58.418251, time: 3.0-4.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.014621, 'mean loss2: ': 0.006034, 'mean loss: ': 0.590188,
      'mean s_rtt: ': 58.547258, time: 4.0-5.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.069466, 'mean s_rtt: ': 58.76376,
      time: 5.0-6.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.241313, 'mean s_rtt: ': 58.915747,
      time: 6.0-7.0}, {'bytes sent: ': 20317247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.030041,
      'mean loss2: ': 0.00609, 'mean loss: ': 0.598578, 'mean s_rtt: ': 58.820774,
      time: 7.0-8.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.231564, 'mean s_rtt: ': 59.01196,
      time: 8.0-9.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.369338, 'mean s_rtt: ': 58.951294,
      time: 9.0-10.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093009, 'mean s_rtt: ': 59.373507,
      time: 10.0-11.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005131,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.18931, 'mean s_rtt: ': 59.036942,
      time: 11.0-12.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.01611,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.175777, 'mean s_rtt: ': 59.006329,
      time: 12.0-13.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.12068, 'mean s_rtt: ': 58.917001,
      time: 13.0-14.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.01812,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.053705, 'mean s_rtt: ': 59.076444,
      time: 14.0-15.0}, {'bytes sent: ': 20338800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.186636, 'mean s_rtt: ': 58.913607,
      time: 15.0-16.0}, {'bytes sent: ': 20317200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.197173, 'mean s_rtt: ': 58.949689,
      time: 16.0-17.0}, {'bytes sent: ': 20308800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060135, 'mean s_rtt: ': 58.956644,
      time: 17.0-18.0}, {'bytes sent: ': 20305200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.176137, 'mean s_rtt: ': 59.041507,
      time: 18.0-19.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.118029, 'mean s_rtt: ': 59.011873,
      time: 19.0-20.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.245676, 'mean s_rtt: ': 58.999477,
      time: 20.0-21.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003593,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.235758, 'mean s_rtt: ': 58.763347,
      time: 21.0-22.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.263485, 'mean s_rtt: ': 58.90498,
      time: 22.0-23.0}, {'bytes sent: ': 20317200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.058929, 'mean s_rtt: ': 58.983804,
      time: 23.0-24.0}, {'bytes sent: ': 20406000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.167406, 'mean s_rtt: ': 58.722892,
      time: 24.0-25.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.038075, time: 25.0-26.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004271,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.186071, 'mean s_rtt: ': 59.080085,
      time: 26.0-27.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.491813,
      'mean loss2: ': 0.019191, 'mean loss: ': 1.870186, 'mean s_rtt: ': 60.482778,
      time: 27.0-28.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.127057, 'mean s_rtt: ': 59.204639,
      time: 28.0-29.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.05802, 'mean s_rtt: ': 59.041398,
      time: 29.0-30.0}, {'bytes sent: ': 19936349, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077852,
      'mean loss2: ': 0.012632, 'mean loss: ': 1.223781, 'mean s_rtt: ': 59.671092,
      time: 30.0-31.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.01571,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.382166, 'mean s_rtt: ': 59.020043,
      time: 31.0-32.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014114,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.208104, 'mean s_rtt: ': 58.565081,
      time: 32.0-33.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.228169, 'mean s_rtt: ': 58.702138,
      time: 33.0-34.0}, {'bytes sent: ': 20236039, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031416,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.324379, 'mean s_rtt: ': 59.204447,
      time: 34.0-35.0}, {'bytes sent: ': 20014066, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.039264,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.115587, 'mean s_rtt: ': 59.557157,
      time: 35.0-36.0}, {'bytes sent: ': 20237089, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.088785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.962617, time: 36.0-37.0},
    {'bytes sent: ': 20223600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002937,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013085, 'mean s_rtt: ': 58.503671,
      time: 37.0-38.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.058108,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.260696, 'mean s_rtt: ': 58.495946,
      time: 38.0-39.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00141,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128827, 'mean s_rtt: ': 58.473907,
      time: 39.0-40.0}, {'bytes sent: ': 2209800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.256757, time: 40.0-41.0},
    {'bytes sent: ': 19599762.780488, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.059873,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.263051, 'mean s_rtt: ': 59.117737,
      time: global}]}
