{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 312500.0}, content: [{'bytes sent: ': 9983681,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.136943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.675159, time: 0.0-1.0}, {'bytes sent: ': 10544541, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.071823,
      time: 1.0-2.0}, {'bytes sent: ': 10178400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.549383, time: 2.0-3.0},
    {'bytes sent: ': 10186800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.438272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.37037, time: 3.0-4.0},
    {'bytes sent: ': 10197600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.345679, time: 4.0-5.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.209877, time: 5.0-6.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.820988, time: 6.0-7.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.512346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.54321, time: 7.0-8.0},
    {'bytes sent: ': 10143600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.697368, time: 8.0-9.0},
    {'bytes sent: ': 10106494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992754, time: 9.0-10.0},
    {'bytes sent: ': 10304093, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.696774, time: 10.0-11.0},
    {'bytes sent: ': 10188376, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.713376, time: 11.0-12.0},
    {'bytes sent: ': 10201388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163522, time: 12.0-13.0},
    {'bytes sent: ': 10218846, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.364238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.443709, time: 13.0-14.0},
    {'bytes sent: ': 10181646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.203947, time: 14.0-15.0},
    {'bytes sent: ': 10188846, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.651316, time: 15.0-16.0},
    {'bytes sent: ': 10191246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.703947, time: 16.0-17.0},
    {'bytes sent: ': 10217646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.649007, time: 17.0-18.0},
    {'bytes sent: ': 10169646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.398693, time: 18.0-19.0},
    {'bytes sent: ': 10185246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.483444, time: 19.0-20.0},
    {'bytes sent: ': 10246446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.261438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.633987, time: 20.0-21.0},
    {'bytes sent: ': 10164470, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.848276, time: 21.0-22.0},
    {'bytes sent: ': 10068000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.907143, time: 22.0-23.0}, {'bytes sent: ': 10217364,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.574194, time: 23.0-24.0}, {'bytes sent: ': 10239246, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.373333,
      time: 24.0-25.0}, {'bytes sent: ': 10234446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.309211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.638158, time: 25.0-26.0},
    {'bytes sent: ': 10234446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.769231, time: 26.0-27.0},
    {'bytes sent: ': 10206846, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.509934, time: 27.0-28.0},
    {'bytes sent: ': 10104846, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.619048, time: 28.0-29.0},
    {'bytes sent: ': 10274046, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.710526, time: 29.0-30.0},
    {'bytes sent: ': 10064870, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.461538, time: 30.0-31.0},
    {'bytes sent: ': 10071788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.843972, time: 31.0-32.0},
    {'bytes sent: ': 10226400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.386503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.570552, time: 32.0-33.0},
    {'bytes sent: ': 10220917, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.602564, time: 33.0-34.0},
    {'bytes sent: ': 10185246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.410596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251656, time: 34.0-35.0},
    {'bytes sent: ': 10203246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.207792, time: 35.0-36.0},
    {'bytes sent: ': 10276446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955696, time: 36.0-37.0},
    {'bytes sent: ': 10318493, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.24359, time: 37.0-38.0},
    {'bytes sent: ': 10222493, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.406452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.451613, time: 38.0-39.0},
    {'bytes sent: ': 10258446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.267516, time: 39.0-40.0},
    {'bytes sent: ': 612200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 9964780.390244,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.399357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.483528, time: global}]}
