{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1175000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 18188018, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.329307, 'mean loss2: ': 1.0e-06, 'mean loss: ': 0.077204,
      'mean s_rtt: ': 45.654164, time: 1.0-2.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.009299, 'mean loss2: ': 0.001242, 'mean loss: ': 0.124588,
      'mean s_rtt: ': 45.593924, time: 2.0-3.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.098621, 'mean loss2: ': 0.002955, 'mean loss: ': 0.295289,
      'mean s_rtt: ': 45.091198, time: 3.0-4.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.014516, 'mean loss2: ': 0.00127, 'mean loss: ': 0.128367,
      'mean s_rtt: ': 44.769355, time: 4.0-5.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054823, 'mean s_rtt: ': 44.364045,
      time: 5.0-6.0}, {'bytes sent: ': 25401696, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.852055, time: 6.0-7.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.084507, time: 7.0-8.0}, {'bytes sent: ': 25262447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.40566, time: 8.0-9.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.103152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882521,
      time: 9.0-10.0}, {'bytes sent: ': 25353647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.185096, time: 10.0-11.0},
    {'bytes sent: ': 25388447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.885714, time: 11.0-12.0},
    {'bytes sent: ': 25408800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007247, 'mean s_rtt: ': 43.948718, time: 12.0-13.0}, {'bytes sent: ': 25296000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.078829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.277027, time: 13.0-14.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.216401,
      time: 14.0-15.0}, {'bytes sent: ': 25341647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.117216, 'mean s_rtt: ': 44.097674,
      time: 15.0-16.0}, {'bytes sent: ': 25316400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.401786, time: 16.0-17.0},
    {'bytes sent: ': 25305600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.055345, 'mean s_rtt: ': 44.446712,
      time: 17.0-18.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.18018, time: 18.0-19.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.225734, time: 19.0-20.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.095718, time: 20.0-21.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.134474,
      time: 21.0-22.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.080632, 'mean s_rtt: ': 44.185096,
      time: 22.0-23.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.128368, 'mean s_rtt: ': 43.922705,
      time: 23.0-24.0}, {'bytes sent: ': 25197649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.225962,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068556, 'mean s_rtt: ': 44.168269,
      time: 24.0-25.0}, {'bytes sent: ': 25400400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.246606, time: 25.0-26.0},
    {'bytes sent: ': 25315200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.127021,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055229, 'mean s_rtt: ': 44.191686,
      time: 26.0-27.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.076517, 'mean s_rtt: ': 43.925595,
      time: 27.0-28.0}, {'bytes sent: ': 25388400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.106436, time: 28.0-29.0},
    {'bytes sent: ': 25443600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.977376, time: 29.0-30.0}, {'bytes sent: ': 25270800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.129138, 'mean s_rtt: ': 44.328736, time: 30.0-31.0}, {'bytes sent: ': 25443600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059748,
      'mean s_rtt: ': 43.932039, time: 31.0-32.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.039886, 'mean loss2: ': 0.000542, 'mean loss: ': 0.056895,
      'mean s_rtt: ': 43.797721, time: 32.0-33.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.384434,
      time: 33.0-34.0}, {'bytes sent: ': 25420851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115743, 'mean s_rtt: ': 43.9625,
      time: 34.0-35.0}, {'bytes sent: ': 25303251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991453, time: 35.0-36.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.054719, 'mean s_rtt: ': 44.248879, time: 36.0-37.0}, {'bytes sent: ': 25324800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.049832, 'mean s_rtt: ': 44.165909, time: 37.0-38.0}, {'bytes sent: ': 25317600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.629712, time: 38.0-39.0}, {'bytes sent: ': 25293651, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.143902,
      time: 39.0-40.0}, {'bytes sent: ': 25314051, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.07781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.916427, time: 40.0-41.0},
    {'bytes sent: ': 2671840, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 41.0-42.0}, {'bytes sent: ': 24031480.809524,
      'mean cwnd: ': 1147023.809524, 'mean jitter: ': 0.044802, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.040445, 'mean s_rtt: ': 43.190908, time: global}]}
