{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 800000.0}, content: [{'bytes sent: ': 9504543,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.208211, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.182779, 'mean s_rtt: ': 59.615836, time: 0.0-1.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.465201, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.083366, 'mean s_rtt: ': 58.40293, time: 1.0-2.0}, {'bytes sent: ': 13318849,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.401993, 'mean loss2: ': 0.003272,
      'mean loss: ': 0.331407, 'mean s_rtt: ': 57.79402, time: 2.0-3.0}, {'bytes sent: ': 13161647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055215, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.052728, 'mean s_rtt: ': 58.791411, time: 3.0-4.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.240418, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.118814, 'mean s_rtt: ': 57.968641, time: 4.0-5.0}, {'bytes sent: ': 13329600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.350195, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.476244, 'mean s_rtt: ': 57.404669, time: 5.0-6.0}, {'bytes sent: ': 13200096,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.426573, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.109377, 'mean s_rtt: ': 58.122378, time: 6.0-7.0}, {'bytes sent: ': 13298447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.384906, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.172576, 'mean s_rtt: ': 57.822642, time: 7.0-8.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.138707, 'mean s_rtt: ': 57.347656, time: 8.0-9.0}, {'bytes sent: ': 13322400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.342949, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.101476, 'mean s_rtt: ': 57.798077, time: 9.0-10.0}, {'bytes sent: ': 13231200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.344595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.131757, time: 10.0-11.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.645161, 'mean loss2: ': 0.001062, 'mean loss: ': 0.108029,
      'mean s_rtt: ': 57.46371, time: 11.0-12.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.542169, 'mean loss2: ': 0.000832, 'mean loss: ': 0.084235,
      'mean s_rtt: ': 57.46988, time: 12.0-13.0}, {'bytes sent: ': 13204894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.216495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.075601,
      time: 13.0-14.0}, {'bytes sent: ': 13249200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096853, 'mean s_rtt: ': 57.884058,
      time: 14.0-15.0}, {'bytes sent: ': 13278049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.250973, 'mean s_rtt: ': 58.102564,
      time: 15.0-16.0}, {'bytes sent: ': 13315247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.366935, time: 16.0-17.0},
    {'bytes sent: ': 13333247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.582329,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.194377, 'mean s_rtt: ': 57.345382,
      time: 17.0-18.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.496212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.594697, time: 18.0-19.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214533,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081896, 'mean s_rtt: ': 57.986159,
      time: 19.0-20.0}, {'bytes sent: ': 13267294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.145465, 'mean s_rtt: ': 57.684588,
      time: 20.0-21.0}, {'bytes sent: ': 13368047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.358885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.731707, time: 21.0-22.0},
    {'bytes sent: ': 13274449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.321947, 'mean s_rtt: ': 57.734694,
      time: 22.0-23.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.503205,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027299, 'mean s_rtt: ': 57.807692,
      time: 23.0-24.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119084, 'mean s_rtt: ': 57.965035,
      time: 24.0-25.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.300075, 'mean s_rtt: ': 57.435484,
      time: 25.0-26.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.296429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.953571, time: 26.0-27.0},
    {'bytes sent: ': 13179600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011908, 'mean s_rtt: ': 58.198653,
      time: 27.0-28.0}, {'bytes sent: ': 13387247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101697, 'mean s_rtt: ': 57.848993,
      time: 28.0-29.0}, {'bytes sent: ': 13278096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.376, time: 29.0-30.0},
    {'bytes sent: ': 13207247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.48, time: 30.0-31.0}, {'bytes sent: ': 13312847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.259649, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.187263, 'mean s_rtt: ': 57.733333, time: 31.0-32.0}, {'bytes sent: ': 13231294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.309677, time: 32.0-33.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.075472, 'mean loss2: ': 0.002808, 'mean loss: ': 0.285812,
      'mean s_rtt: ': 57.871698, time: 33.0-34.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.456376, 'mean loss2: ': 0.002422, 'mean loss: ': 0.248229,
      'mean s_rtt: ': 57.597315, time: 34.0-35.0}, {'bytes sent: ': 13267294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.332278, 'mean loss2: ': 0.002896, 'mean loss: ': 0.293366,
      'mean s_rtt: ': 58.066456, time: 35.0-36.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.264026, 'mean loss2: ': 0.001107, 'mean loss: ': 0.112456,
      'mean s_rtt: ': 58.112211, time: 36.0-37.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.771318,
      time: 37.0-38.0}, {'bytes sent: ': 13327247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.480315,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.106132, 'mean s_rtt: ': 57.334646,
      time: 38.0-39.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.329489, 'mean s_rtt: ': 57.331933,
      time: 39.0-40.0}, {'bytes sent: ': 1356600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.161062, 'mean s_rtt: ': 56.75, time: 40.0-41.0},
    {'bytes sent: ': 12887327.365854, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.465126,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.128809, 'mean s_rtt: ': 57.843512,
      time: global}]}
