{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 556250.0}, content: [{'bytes sent: ': 4502428,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 5.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.319865, time: 0.0-1.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.512605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.369748,
      time: 1.0-2.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.648276, time: 2.0-3.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.703704, time: 3.0-4.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.43007, time: 4.0-5.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.251012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.955466, time: 5.0-6.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.477477, time: 6.0-7.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.25, time: 7.0-8.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.164912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.508772, time: 8.0-9.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.29021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.573427,
      time: 9.0-10.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.288256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.640569, time: 10.0-11.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.715278, time: 11.0-12.0}, {'bytes sent: ': 6296400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.274306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.659722, time: 12.0-13.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.172535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.630282,
      time: 13.0-14.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.413428, time: 14.0-15.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.426087, time: 15.0-16.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.35, time: 16.0-17.0}, {'bytes sent: ': 6290447,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.437768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.854077, time: 17.0-18.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.237589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.609929,
      time: 18.0-19.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.447183, time: 19.0-20.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.556338, time: 20.0-21.0},
    {'bytes sent: ': 6283246, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.158915, time: 21.0-22.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.252252, time: 22.0-23.0},
    {'bytes sent: ': 6261741, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118721, time: 23.0-24.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.305019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.853282, time: 24.0-25.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.440141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.475352, time: 25.0-26.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.332168, time: 26.0-27.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.665468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.115108, time: 27.0-28.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.19573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.594306, time: 28.0-29.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.202128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.574468, time: 29.0-30.0}, {'bytes sent: ': 6261647, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.378855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.612335,
      time: 30.0-31.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.421525, time: 31.0-32.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.337838, time: 32.0-33.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.402098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.472028, time: 33.0-34.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.414035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.529825, time: 34.0-35.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.524648, time: 35.0-36.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.371528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.4375, time: 36.0-37.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.663158, time: 37.0-38.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.426295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.243028, time: 38.0-39.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.513514, time: 39.0-40.0},
    {'bytes sent: ': 884000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.806452, time: 40.0-41.0}, {'bytes sent: ': 6098478.097561,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.469717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.453076, time: global}]}
