{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2173949.0}, content: [{'bytes sent: ': 8976964,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 4.483553, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.923382, 'mean s_rtt: ': 107.457237, time: 0.0-1.0}, {'bytes sent: ': 19978622,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.891228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.687719, time: 1.0-2.0}, {'bytes sent: ': 20337694, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.363322,
      time: 2.0-3.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.197674, time: 3.0-4.0},
    {'bytes sent: ': 20390400, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.230303, time: 4.0-5.0}, {'bytes sent: ': 20349600,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.225166, time: 5.0-6.0}, {'bytes sent: ': 19566996, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 2.175627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.802867,
      time: 6.0-7.0}, {'bytes sent: ': 19509077, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.886154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.661538, time: 7.0-8.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.923513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.27762, time: 8.0-9.0},
    {'bytes sent: ': 19970110, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.900302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003021, time: 9.0-10.0},
    {'bytes sent: ': 20344800, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.37963, time: 10.0-11.0}, {'bytes sent: ': 20368800,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.028939, time: 11.0-12.0}, {'bytes sent: ': 20330447, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.419355,
      time: 12.0-13.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.489286, time: 13.0-14.0},
    {'bytes sent: ': 20390447, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.373418, time: 14.0-15.0},
    {'bytes sent: ': 19592156, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.770186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.723602, time: 15.0-16.0},
    {'bytes sent: ': 19355879, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 2.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039755, time: 16.0-17.0},
    {'bytes sent: ': 20342400, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.273775, time: 17.0-18.0}, {'bytes sent: ': 20378447,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.028881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.285199, time: 18.0-19.0}, {'bytes sent: ': 20168014, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.706093,
      time: 19.0-20.0}, {'bytes sent: ': 18913997, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 4.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.019685, time: 20.0-21.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.709375,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.114552, 'mean s_rtt: ': 106.6375,
      time: 21.0-22.0}, {'bytes sent: ': 18862244, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 2.543624,
      'mean loss2: ': 0.016186, 'mean loss: ': 1.579187, 'mean s_rtt: ': 107.40604,
      time: 22.0-23.0}, {'bytes sent: ': 19924546, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 2.758017,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071154, 'mean s_rtt: ': 108.326531,
      time: 23.0-24.0}, {'bytes sent: ': 20410125, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.109467,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070195, 'mean s_rtt: ': 104.035503,
      time: 24.0-25.0}, {'bytes sent: ': 20238047, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.366548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.558719, time: 25.0-26.0},
    {'bytes sent: ': 20388047, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.083032, time: 26.0-27.0}, {'bytes sent: ': 20340094,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.032143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.532143, time: 27.0-28.0}, {'bytes sent: ': 19491371, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 2.233962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.618868,
      time: 28.0-29.0}, {'bytes sent: ': 20370047, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314286, time: 29.0-30.0},
    {'bytes sent: ': 20027660, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.890511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.766423, time: 30.0-31.0},
    {'bytes sent: ': 20189710, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.394203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.695652, time: 31.0-32.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.165714, time: 32.0-33.0}, {'bytes sent: ': 20014460,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.103679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.16388, time: 33.0-34.0}, {'bytes sent: ': 20411568, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.793358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.845018,
      time: 34.0-35.0}, {'bytes sent: ': 19527436, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 2.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.460076, time: 35.0-36.0},
    {'bytes sent: ': 19618506, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.812925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.163265, time: 36.0-37.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.364742, time: 37.0-38.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.191304, time: 38.0-39.0}, {'bytes sent: ': 20371200,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.275964, time: 39.0-40.0}, {'bytes sent: ': 3152254, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 1.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.074074,
      time: 40.0-41.0}, {'bytes sent: ': 19370579.634146, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.869743, 'mean loss2: ': 0.000583, 'mean loss: ': 0.045877,
      'mean s_rtt: ': 105.251803, time: global}]}
