{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1112890.0}, content: [{'bytes sent: ': 12053720,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 2.556522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.691304, time: 0.0-1.0}, {'bytes sent: ': 17792570, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.969957,
      time: 1.0-2.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.036961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.706366, time: 2.0-3.0},
    {'bytes sent: ': 17889694, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009376, 'mean s_rtt: ': 60.473193, time: 3.0-4.0}, {'bytes sent: ': 17894447,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.148796, 'mean s_rtt: ': 60.485537, time: 4.0-5.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.713147, time: 5.0-6.0}, {'bytes sent: ': 17889050, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.011737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.328638,
      time: 6.0-7.0}, {'bytes sent: ': 17904047, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542735, time: 7.0-8.0},
    {'bytes sent: ': 17856049, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.899306, time: 8.0-9.0},
    {'bytes sent: ': 17897577, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.075508, 'mean s_rtt: ': 60.811723, time: 9.0-10.0}, {'bytes sent: ': 17881200,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.911661, time: 10.0-11.0}, {'bytes sent: ': 17908847, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.077002, 'mean s_rtt: ': 60.826401,
      time: 11.0-12.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703088, time: 12.0-13.0},
    {'bytes sent: ': 17847600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.490566, time: 13.0-14.0}, {'bytes sent: ': 17860847,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.938462, time: 14.0-15.0}, {'bytes sent: ': 17826776, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.067257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.023009,
      time: 15.0-16.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.895238, time: 16.0-17.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.483491, time: 17.0-18.0}, {'bytes sent: ': 17812330,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.039931, time: 18.0-19.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.939024,
      time: 19.0-20.0}, {'bytes sent: ': 17936400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.609489, time: 20.0-21.0},
    {'bytes sent: ': 17881200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.944938, time: 21.0-22.0}, {'bytes sent: ': 17865647,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.84657, time: 22.0-23.0}, {'bytes sent: ': 17881247, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996205,
      time: 23.0-24.0}, {'bytes sent: ': 17893296, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064086, 'mean s_rtt: ': 60.620525,
      time: 24.0-25.0}, {'bytes sent: ': 17888400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729783, time: 25.0-26.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.950086, time: 26.0-27.0}, {'bytes sent: ': 17854849,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.981324, time: 27.0-28.0}, {'bytes sent: ': 17900494, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.005576, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074285,
      'mean s_rtt: ': 60.697026, time: 28.0-29.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.001795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.764811,
      time: 29.0-30.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068624, 'mean s_rtt: ': 60.88296,
      time: 30.0-31.0}, {'bytes sent: ': 17886000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.880071, time: 31.0-32.0},
    {'bytes sent: ': 17898000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.877477, time: 32.0-33.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.710018, time: 33.0-34.0}, {'bytes sent: ': 17888400,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.700611, time: 34.0-35.0}, {'bytes sent: ': 17838153, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.854415,
      time: 35.0-36.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.742919, time: 36.0-37.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.815951, time: 37.0-38.0}, {'bytes sent: ': 17880051,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.832936, time: 38.0-39.0}, {'bytes sent: ': 17911302, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.496659,
      time: 39.0-40.0}, {'bytes sent: ': 1987040, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.297872, time: 40.0-41.0},
    {'bytes sent: ': 17347845.853659, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.06739,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012942, 'mean s_rtt: ': 60.85623,
      time: global}]}
