{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1416992.0}, content: [{'bytes sent: ': 10176762,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 3.217722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.76962, time: 0.0-1.0}, {'bytes sent: ': 16629647, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.308571,
      time: 1.0-2.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.822454, time: 2.0-3.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.700748, time: 3.0-4.0}, {'bytes sent: ': 16752000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.733167, time: 4.0-5.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.557951,
      time: 5.0-6.0}, {'bytes sent: ': 16766447, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.270701, time: 6.0-7.0},
    {'bytes sent: ': 16764047, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.237342, time: 7.0-8.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.522427, time: 8.0-9.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.459658,
      time: 9.0-10.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.456359, time: 10.0-11.0},
    {'bytes sent: ': 16797647, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.140127, time: 11.0-12.0},
    {'bytes sent: ': 16729200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.387302, time: 12.0-13.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.556196, time: 13.0-14.0},
    {'bytes sent: ': 16788047, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.270732, time: 14.0-15.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.374083, time: 15.0-16.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.381418,
      time: 16.0-17.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.422785, time: 17.0-18.0},
    {'bytes sent: ': 16789247, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.244444, time: 18.0-19.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.149682, time: 19.0-20.0}, {'bytes sent: ': 16789247, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.252199,
      time: 20.0-21.0}, {'bytes sent: ': 16788047, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.359413, time: 21.0-22.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.560197, time: 22.0-23.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.448529, time: 23.0-24.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.364303,
      time: 24.0-25.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.405868, time: 25.0-26.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.383863, time: 26.0-27.0}, {'bytes sent: ': 16789200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.444162, time: 27.0-28.0}, {'bytes sent: ': 16771294, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.81877,
      time: 28.0-29.0}, {'bytes sent: ': 16785741, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.362179, time: 29.0-30.0},
    {'bytes sent: ': 16794047, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.288184, time: 30.0-31.0},
    {'bytes sent: ': 16759247, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.643204, time: 31.0-32.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.216749, time: 32.0-33.0}, {'bytes sent: ': 16785694, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.757282,
      time: 33.0-34.0}, {'bytes sent: ': 16780847, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.265176, time: 34.0-35.0},
    {'bytes sent: ': 16801200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.426901, time: 35.0-36.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.509524, time: 36.0-37.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.086849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.692308,
      time: 37.0-38.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.962871, time: 38.0-39.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.852217, time: 39.0-40.0}, {'bytes sent: ': 2367760,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 16259867.512195, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.082927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.628772,
      time: global}]}
