{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 537500.0}, content: [{'bytes sent: ': 21289873,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174189, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.046782, 'mean s_rtt: ': 22.279267, time: 0.0-1.0}, {'bytes sent: ': 23749200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 1.0-2.0}, {'bytes sent: ': 23886047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 2.0-3.0}, {'bytes sent: ': 23919647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979953, time: 3.0-4.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.950771, time: 4.0-5.0}, {'bytes sent: ': 23800800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.6875, time: 5.0-6.0}, {'bytes sent: ': 23776847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.321729,
      time: 6.0-7.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.460145, time: 7.0-8.0},
    {'bytes sent: ': 23767247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.414251, time: 8.0-9.0},
    {'bytes sent: ': 23781600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.409581, time: 9.0-10.0}, {'bytes sent: ': 23767435,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.326003, time: 10.0-11.0}, {'bytes sent: ': 23791247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.138599,
      time: 11.0-12.0}, {'bytes sent: ': 23784094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.024184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.302297, time: 12.0-13.0},
    {'bytes sent: ': 23846400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.158654, time: 13.0-14.0}, {'bytes sent: ': 23822400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.438471, time: 14.0-15.0}, {'bytes sent: ': 23762451, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.496429,
      time: 15.0-16.0}, {'bytes sent: ': 23824800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.438702, time: 16.0-17.0},
    {'bytes sent: ': 23757600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.137715, time: 17.0-18.0}, {'bytes sent: ': 23291004,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.20229, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.391493, 'mean s_rtt: ': 21.53944, time: 18.0-19.0}, {'bytes sent: ': 23794800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.54982, time: 19.0-20.0}, {'bytes sent: ': 23696451, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.033857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.577993,
      time: 20.0-21.0}, {'bytes sent: ': 23526102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.607843, time: 21.0-22.0},
    {'bytes sent: ': 23825004, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.617788, time: 22.0-23.0}, {'bytes sent: ': 23641404,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.526124, time: 23.0-24.0}, {'bytes sent: ': 23870859, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.494033,
      time: 24.0-25.0}, {'bytes sent: ': 23805906, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.470588, time: 25.0-26.0},
    {'bytes sent: ': 23870808, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.423501, time: 26.0-27.0}, {'bytes sent: ': 23752800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.12037, time: 27.0-28.0}, {'bytes sent: ': 23778204, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.372289,
      time: 28.0-29.0}, {'bytes sent: ': 23809404, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.379976, time: 29.0-30.0},
    {'bytes sent: ': 23456451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.031515,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015823, 'mean s_rtt: ': 21.706667,
      time: 30.0-31.0}, {'bytes sent: ': 23566851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039506,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013923, 'mean s_rtt: ': 21.67037,
      time: 31.0-32.0}, {'bytes sent: ': 23831055, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.548503, time: 32.0-33.0},
    {'bytes sent: ': 23768604, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.399756, time: 33.0-34.0},
    {'bytes sent: ': 23846706, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.526379, time: 34.0-35.0}, {'bytes sent: ': 23810757,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.348101, time: 35.0-36.0}, {'bytes sent: ': 22706604, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.363363,
      time: 36.0-37.0}, {'bytes sent: ': 23124255, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.129771, time: 37.0-38.0},
    {'bytes sent: ': 22965906, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.273196, time: 38.0-39.0}, {'bytes sent: ': 23138502,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.13198, time: 39.0-40.0}, {'bytes sent: ': 1320411, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.047619,
      time: 40.0-41.0}, {'bytes sent: ': 23078344.780488, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.015239, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010531,
      'mean s_rtt: ': 21.482086, time: global}]}
