{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 648242.0}, content: [{'bytes sent: ': 3936136,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 7.087273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.072727, time: 0.0-1.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.270531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.599034,
      time: 1.0-2.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.146018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.172566, time: 2.0-3.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.805447, time: 3.0-4.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489451, time: 4.0-5.0},
    {'bytes sent: ': 6164541, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.675556, time: 5.0-6.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.787879, time: 6.0-7.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.631841, time: 7.0-8.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.350467, time: 8.0-9.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.613445, time: 9.0-10.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.377593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.688797, time: 10.0-11.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.274678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.746781, time: 11.0-12.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.477387, time: 12.0-13.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.025641, time: 13.0-14.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.502326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.297674, time: 14.0-15.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.113445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.668067, time: 15.0-16.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.309623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.698745, time: 16.0-17.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.542017, time: 17.0-18.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.651786, time: 18.0-19.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.74, time: 19.0-20.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.615764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.807882, time: 20.0-21.0}, {'bytes sent: ': 6144094, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.449761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.61244,
      time: 21.0-22.0}, {'bytes sent: ': 6164494, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.586777, time: 22.0-23.0},
    {'bytes sent: ': 6174046, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.362869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.227848, time: 23.0-24.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.319502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.655602, time: 24.0-25.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.430962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.577406, time: 25.0-26.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.299578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.308017, time: 26.0-27.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.293388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.735537, time: 27.0-28.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.753191, time: 28.0-29.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.673267, time: 29.0-30.0}, {'bytes sent: ': 6156047,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.871921, time: 30.0-31.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.488987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.493392,
      time: 31.0-32.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.330544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.426778, time: 32.0-33.0},
    {'bytes sent: ': 6148941, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.585774, time: 33.0-34.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.781513, time: 34.0-35.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.467593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.597222, time: 35.0-36.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.859223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.883495, time: 36.0-37.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.711443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.835821, time: 37.0-38.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.310044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.650655, time: 38.0-39.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.396624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.379747, time: 39.0-40.0},
    {'bytes sent: ': 1022200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.4, time: 40.0-41.0}, {'bytes sent: ': 5976010.414634,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.549627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.062917, time: global}]}
