{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 14729458,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.40748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.435039, time: 0.0-1.0}, {'bytes sent: ': 20108494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.746,
      time: 1.0-2.0}, {'bytes sent: ': 20234447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.412935, time: 2.0-3.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.064171, time: 3.0-4.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.034111, time: 4.0-5.0}, {'bytes sent: ': 20246447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.073267,
      time: 5.0-6.0}, {'bytes sent: ': 20223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.062762, time: 6.0-7.0},
    {'bytes sent: ': 20226094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.104089, time: 7.0-8.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.123909, time: 8.0-9.0}, {'bytes sent: ': 20220047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.093805,
      time: 9.0-10.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.041293, time: 10.0-11.0},
    {'bytes sent: ': 20210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.573129, time: 11.0-12.0}, {'bytes sent: ': 20230847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.078278, time: 12.0-13.0}, {'bytes sent: ': 20238047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.07839,
      time: 13.0-14.0}, {'bytes sent: ': 20227247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.035382, time: 14.0-15.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.055363, time: 15.0-16.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.073874, time: 16.0-17.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.102837,
      time: 17.0-18.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.078014, time: 18.0-19.0},
    {'bytes sent: ': 20281200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 20203200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.165505, time: 20.0-21.0}, {'bytes sent: ': 20246447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.192042,
      time: 21.0-22.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.070588, time: 22.0-23.0},
    {'bytes sent: ': 20275388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.951374, time: 23.0-24.0}, {'bytes sent: ': 20240447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.052142, time: 24.0-25.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.15,
      time: 25.0-26.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.042032, time: 26.0-27.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.076789, time: 27.0-28.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.022472, time: 28.0-29.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.234899,
      time: 29.0-30.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161458,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024005, 'mean s_rtt: ': 60.293403,
      time: 30.0-31.0}, {'bytes sent: ': 20256102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.028369, time: 31.0-32.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.052174, time: 32.0-33.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.04712, time: 33.0-34.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.081772,
      time: 34.0-35.0}, {'bytes sent: ': 20239353, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.024048, time: 35.0-36.0},
    {'bytes sent: ': 20230851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.09205, time: 36.0-37.0}, {'bytes sent: ': 20230800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.170819, time: 37.0-38.0}, {'bytes sent: ': 20253651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.008741,
      time: 38.0-39.0}, {'bytes sent: ': 20248851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.023423, time: 39.0-40.0},
    {'bytes sent: ': 2146960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 19661755.560976,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040363, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.0006, 'mean s_rtt: ': 60.147473, time: global}]}
