{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 425000.0}, content: [{'bytes sent: ': 13333760,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.561022, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.17522, 'mean s_rtt: ': 28.456954, time: 0.0-1.0}, {'bytes sent: ': 15334893,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.040107, time: 1.0-2.0}, {'bytes sent: ': 15294186, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034196,
      time: 2.0-3.0}, {'bytes sent: ': 15260494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029297, time: 3.0-4.0},
    {'bytes sent: ': 15352941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.073319, 'mean s_rtt: ': 27.025225, time: 4.0-5.0}, {'bytes sent: ': 15205247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092, 'mean loss: ': 0.111278,
      'mean s_rtt: ': 27.012136, time: 5.0-6.0}, {'bytes sent: ': 15315694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.03969,
      time: 6.0-7.0}, {'bytes sent: ': 15344494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.145651, 'mean s_rtt: ': 27.052198,
      time: 7.0-8.0}, {'bytes sent: ': 15342049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.077364, time: 8.0-9.0},
    {'bytes sent: ': 15375743, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.009328, time: 9.0-10.0}, {'bytes sent: ': 15284400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.031977, time: 10.0-11.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008123,
      time: 11.0-12.0}, {'bytes sent: ': 15324046, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020036, time: 12.0-13.0},
    {'bytes sent: ': 15253246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.022917, time: 13.0-14.0}, {'bytes sent: ': 15313200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.017431, time: 14.0-15.0}, {'bytes sent: ': 15193347, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.021807,
      time: 15.0-16.0}, {'bytes sent: ': 15274800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.024316, time: 16.0-17.0},
    {'bytes sent: ': 14983251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.254359,
      'mean loss2: ': 0.005526, 'mean loss: ': 0.594735, 'mean s_rtt: ': 27.351795,
      time: 17.0-18.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007692, time: 18.0-19.0},
    {'bytes sent: ': 15308501, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.024954, time: 19.0-20.0},
    {'bytes sent: ': 15296450, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000912,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085786, 'mean s_rtt: ': 27.024635,
      time: 20.0-21.0}, {'bytes sent: ': 15337354, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008152, time: 21.0-22.0},
    {'bytes sent: ': 15285805, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.075925, 'mean s_rtt: ': 27.017391, time: 22.0-23.0}, {'bytes sent: ': 15253250,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.038538, time: 23.0-24.0}, {'bytes sent: ': 15310850, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045587,
      time: 24.0-25.0}, {'bytes sent: ': 15248502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02451, time: 25.0-26.0},
    {'bytes sent: ': 15298850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.021759, time: 26.0-27.0}, {'bytes sent: ': 15274850,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.029042, time: 27.0-28.0}, {'bytes sent: ': 15274852, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000818, 'mean loss: ': 0.083971, 'mean s_rtt: ': 27.06383,
      time: 28.0-29.0}, {'bytes sent: ': 15309704, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060666, 'mean s_rtt: ': 27.020628,
      time: 29.0-30.0}, {'bytes sent: ': 15325301, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030658, time: 30.0-31.0},
    {'bytes sent: ': 15325301, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.046385, 'mean s_rtt: ': 27.000946, time: 31.0-32.0}, {'bytes sent: ': 15334851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039648,
      'mean s_rtt: ': 27.017094, time: 32.0-33.0}, {'bytes sent: ': 15337250, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011353,
      time: 33.0-34.0}, {'bytes sent: ': 15387803, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.018683, time: 34.0-35.0},
    {'bytes sent: ': 15290450, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.072405, 'mean s_rtt: ': 27.015668, time: 35.0-36.0}, {'bytes sent: ': 15342050,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.005515, time: 36.0-37.0}, {'bytes sent: ': 15291702, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.066303, 'mean s_rtt: ': 27.022792,
      time: 37.0-38.0}, {'bytes sent: ': 15298901, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078019, 'mean s_rtt: ': 27.056391,
      time: 38.0-39.0}, {'bytes sent: ': 15284655, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017258, time: 39.0-40.0},
    {'bytes sent: ': 972800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010218,
      'mean loss: ': 1.038718, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 14897556.658537,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020095, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.06432, 'mean s_rtt: ': 27.068243, time: global}]}
