{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6828007,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.08971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.934037, time: 0.0-1.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.008571,
      time: 1.0-2.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.580822, time: 2.0-3.0},
    {'bytes sent: ': 9355247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.756303, time: 3.0-4.0},
    {'bytes sent: ': 9336094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.663818, time: 4.0-5.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.707692, time: 5.0-6.0},
    {'bytes sent: ': 9292847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.980066, time: 6.0-7.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.782334, time: 7.0-8.0}, {'bytes sent: ': 9336047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.713889, time: 8.0-9.0}, {'bytes sent: ': 9348047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.562674,
      time: 9.0-10.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.565217, time: 10.0-11.0},
    {'bytes sent: ': 9288141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.937294, time: 11.0-12.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.006689, time: 12.0-13.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.845272, time: 13.0-14.0}, {'bytes sent: ': 9345694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.674157, time: 14.0-15.0}, {'bytes sent: ': 9328847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.585714,
      time: 15.0-16.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.811146, time: 16.0-17.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.916388, time: 17.0-18.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.177489, time: 18.0-19.0},
    {'bytes sent: ': 8829694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.333333, time: 19.0-20.0},
    {'bytes sent: ': 8815294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.891473, time: 20.0-21.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.804688, time: 21.0-22.0},
    {'bytes sent: ': 8738494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.858268, time: 22.0-23.0}, {'bytes sent: ': 8745647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.212598, time: 23.0-24.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.84375,
      time: 24.0-25.0}, {'bytes sent: ': 8668847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.92623, time: 25.0-26.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.872549, time: 26.0-27.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.796117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.941748, time: 27.0-28.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.585366, time: 28.0-29.0},
    {'bytes sent: ': 8776894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.573643, time: 29.0-30.0},
    {'bytes sent: ': 8731341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.376, time: 30.0-31.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.553398, time: 31.0-32.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.330097,
      time: 32.0-33.0}, {'bytes sent: ': 8719247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.666667, time: 33.0-34.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.625, time: 34.0-35.0},
    {'bytes sent: ': 8760141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.581395, time: 35.0-36.0},
    {'bytes sent: ': 8827388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092308, time: 36.0-37.0},
    {'bytes sent: ': 8812894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.372093, time: 37.0-38.0},
    {'bytes sent: ': 8779341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.272727, time: 38.0-39.0}, {'bytes sent: ': 8827294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.592308, time: 39.0-40.0}, {'bytes sent: ': 1089960, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.125,
      time: 40.0-41.0}, {'bytes sent: ': 8749172.731707, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.46638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.50342,
      time: global}]}
