{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1061328.0}, content: [{'bytes sent: ': 7673153,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.730769, time: 0.0-1.0}, {'bytes sent: ': 11946047, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.065359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.679739,
      time: 1.0-2.0}, {'bytes sent: ': 12063647, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.052786, time: 2.0-3.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005479, time: 3.0-4.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.92973, time: 4.0-5.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.950311, time: 5.0-6.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.818493, time: 6.0-7.0},
    {'bytes sent: ': 12070941, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.134615, time: 7.0-8.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.093664, time: 8.0-9.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.010959, time: 9.0-10.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.997135, time: 10.0-11.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.372414, time: 11.0-12.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.085324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.808874,
      time: 12.0-13.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.701987, time: 13.0-14.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.065934, time: 14.0-15.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.042895, time: 15.0-16.0}, {'bytes sent: ': 12068447,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.78012, time: 16.0-17.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.135593,
      time: 17.0-18.0}, {'bytes sent: ': 12088847, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.504673, time: 18.0-19.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0625, time: 19.0-20.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027548, time: 20.0-21.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.02965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.940701, time: 21.0-22.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.019943, time: 22.0-23.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.662116, time: 23.0-24.0},
    {'bytes sent: ': 12097388, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.229236, time: 24.0-25.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.021918, time: 25.0-26.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.046196, time: 26.0-27.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.02168,
      time: 27.0-28.0}, {'bytes sent: ': 12061294, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.754386, time: 28.0-29.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.117901, 'mean s_rtt: ': 85.944251, time: 29.0-30.0}, {'bytes sent: ': 12082847,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.805112, time: 30.0-31.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.008152,
      time: 31.0-32.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0625, time: 32.0-33.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.978022, time: 33.0-34.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.961652, time: 34.0-35.0},
    {'bytes sent: ': 12082988, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.037162, time: 35.0-36.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 1.124555,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.519602, 'mean s_rtt: ': 86.83274,
      time: 36.0-37.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.911765, time: 37.0-38.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.026738, time: 38.0-39.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.019499, time: 39.0-40.0},
    {'bytes sent: ': 1737400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.073171, time: 40.0-41.0}, {'bytes sent: ': 11710226.926829,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.151664, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015938, 'mean s_rtt: ': 86.17715, time: global}]}
