{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 9388733,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.469262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.57582, time: 0.0-1.0}, {'bytes sent: ': 11916047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015905,
      time: 1.0-2.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026667, time: 2.0-3.0},
    {'bytes sent: ': 11930494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.15547, time: 3.0-4.0},
    {'bytes sent: ': 11920894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.069815, time: 4.0-5.0}, {'bytes sent: ': 11839294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.009756, time: 5.0-6.0}, {'bytes sent: ': 11868094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045752,
      time: 6.0-7.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099426, time: 7.0-8.0},
    {'bytes sent: ': 11942447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.114999, 'mean s_rtt: ': 53.032819,
      time: 8.0-9.0}, {'bytes sent: ': 11930494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125984, time: 9.0-10.0},
    {'bytes sent: ': 11901647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.131021, time: 10.0-11.0}, {'bytes sent: ': 11918447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.050485, time: 11.0-12.0}, {'bytes sent: ': 11851294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.131687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.226337,
      time: 12.0-13.0}, {'bytes sent: ': 11839294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071782, time: 13.0-14.0},
    {'bytes sent: ': 11810447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.12156, time: 14.0-15.0},
    {'bytes sent: ': 11949647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.057471, time: 15.0-16.0}, {'bytes sent: ': 11904000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.208, time: 16.0-17.0}, {'bytes sent: ': 11946141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.06334,
      time: 17.0-18.0}, {'bytes sent: ': 11943647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075435, time: 18.0-19.0},
    {'bytes sent: ': 11911247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.149621, time: 19.0-20.0},
    {'bytes sent: ': 11889741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.126923, time: 20.0-21.0}, {'bytes sent: ': 11928047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.182692, time: 21.0-22.0}, {'bytes sent: ': 11937647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009434,
      time: 22.0-23.0}, {'bytes sent: ': 11944847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.119772, time: 23.0-24.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.072937, time: 24.0-25.0}, {'bytes sent: ': 11908847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.260116, time: 25.0-26.0}, {'bytes sent: ': 11896847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.335206,
      time: 26.0-27.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.139313, time: 27.0-28.0},
    {'bytes sent: ': 11918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.216634, time: 28.0-29.0}, {'bytes sent: ': 11918400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.244742, time: 29.0-30.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.311069,
      time: 30.0-31.0}, {'bytes sent: ': 11899294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.177515, time: 31.0-32.0},
    {'bytes sent: ': 11832098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.075795, time: 32.0-33.0}, {'bytes sent: ': 11860851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.044084, time: 33.0-34.0}, {'bytes sent: ': 11896851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.120155,
      time: 34.0-35.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030948, time: 35.0-36.0},
    {'bytes sent: ': 11923251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.238004, time: 36.0-37.0}, {'bytes sent: ': 11678502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561224, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.801042, 'mean s_rtt: ': 53.991837, time: 37.0-38.0}, {'bytes sent: ': 11917200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.134241, time: 38.0-39.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041152,
      time: 39.0-40.0}, {'bytes sent: ': 1258571, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 11579925.585366, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.022901, 'mean s_rtt: ': 53.248415,
      time: global}]}
