{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 800000.0}, content: [{'bytes sent: ': 19616645,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24157, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.109887, 'mean s_rtt: ': 33.557214, time: 0.0-1.0}, {'bytes sent: ': 23881200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.970223, time: 1.0-2.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.729403,
      time: 2.0-3.0}, {'bytes sent: ': 23979600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.560159, time: 3.0-4.0},
    {'bytes sent: ': 23974800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.912897, time: 4.0-5.0}, {'bytes sent: ': 23028000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154762, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.234087, 'mean s_rtt: ': 33.211039, time: 5.0-6.0}, {'bytes sent: ': 23799647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028105, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.046922, 'mean s_rtt: ': 32.449683, time: 6.0-7.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.353448, time: 7.0-8.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.166815,
      time: 8.0-9.0}, {'bytes sent: ': 23769600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060258,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089272, 'mean s_rtt: ': 32.951937,
      time: 9.0-10.0}, {'bytes sent: ': 23606400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044174,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.186832, 'mean s_rtt: ': 32.969535,
      time: 10.0-11.0}, {'bytes sent: ': 23989200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.573453, time: 11.0-12.0},
    {'bytes sent: ': 23457600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.285846,
      'mean loss2: ': 0.007158, 'mean loss: ': 0.748925, 'mean s_rtt: ': 32.692096,
      time: 12.0-13.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042506,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020089, 'mean s_rtt: ': 32.601044,
      time: 13.0-14.0}, {'bytes sent: ': 23950851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.271362, time: 14.0-15.0},
    {'bytes sent: ': 23820051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08124,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087468, 'mean s_rtt: ': 32.613065,
      time: 15.0-16.0}, {'bytes sent: ': 23980800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.41693, time: 16.0-17.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084651, 'mean s_rtt: ': 32.816341,
      time: 17.0-18.0}, {'bytes sent: ': 23811600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084005, 'mean s_rtt: ': 32.535473,
      time: 18.0-19.0}, {'bytes sent: ': 23665251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087148, 'mean s_rtt: ': 32.739286,
      time: 19.0-20.0}, {'bytes sent: ': 23910051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.153307, time: 20.0-21.0},
    {'bytes sent: ': 24015600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.862324, time: 21.0-22.0}, {'bytes sent: ': 24001251,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.475781, time: 22.0-23.0}, {'bytes sent: ': 24014451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.709172,
      time: 23.0-24.0}, {'bytes sent: ': 23930502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.193898, time: 24.0-25.0},
    {'bytes sent: ': 23980800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.840845, time: 25.0-26.0}, {'bytes sent: ': 23838051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050495, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.027559, 'mean s_rtt: ': 32.40396, time: 26.0-27.0}, {'bytes sent: ': 23985600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.708767, time: 27.0-28.0}, {'bytes sent: ': 23991600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.17536,
      time: 28.0-29.0}, {'bytes sent: ': 23966400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.276471, time: 29.0-30.0},
    {'bytes sent: ': 23974800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.581571, time: 30.0-31.0}, {'bytes sent: ': 23851200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055304, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.044732, 'mean s_rtt: ': 32.573889, time: 31.0-32.0}, {'bytes sent: ': 23977200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.620263, time: 32.0-33.0}, {'bytes sent: ': 23966451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.48503,
      time: 33.0-34.0}, {'bytes sent: ': 23905200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.067974, time: 34.0-35.0},
    {'bytes sent: ': 23888502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 35.0-36.0}, {'bytes sent: ': 23890800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.003284, time: 36.0-37.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 37.0-38.0}, {'bytes sent: ': 23700051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030022, 'mean s_rtt: ': 32.207773,
      time: 38.0-39.0}, {'bytes sent: ': 23922051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.983728, time: 39.0-40.0},
    {'bytes sent: ': 1740920, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 23227598.195122,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031256, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.044293, 'mean s_rtt: ': 32.522312, time: global}]}
