{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1347228.0}, content: [{'bytes sent: ': 13735062,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.658136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.637139, time: 0.0-1.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.981105,
      time: 1.0-2.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.125395, time: 2.0-3.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.058855, 'mean s_rtt: ': 66.967213, time: 3.0-4.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.067036, time: 4.0-5.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 5.0-6.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 6.0-7.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.998847, time: 7.0-8.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 8.0-9.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 9.0-10.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 10.0-11.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 11.0-12.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.00407, time: 12.0-13.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 13.0-14.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 14.0-15.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.001157, time: 15.0-16.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 16.0-17.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.033545, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036345,
      'mean s_rtt: ': 66.962406, time: 17.0-18.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.040449, 'mean loss2: ': 0.001586, 'mean loss: ': 0.158522,
      'mean s_rtt: ': 66.845506, time: 18.0-19.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 19.0-20.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 20.0-21.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.043915,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.151559, 'mean s_rtt: ': 66.840212,
      time: 21.0-22.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 22.0-23.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.020397, time: 23.0-24.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.008567, time: 24.0-25.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.006459, 'mean loss2: ': 0.002006, 'mean loss: ': 0.199599,
      'mean s_rtt: ': 67.312977, time: 25.0-26.0}, {'bytes sent: ': 19518888, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.165569, 'mean loss2: ': 0.00188, 'mean loss: ': 0.18452,
      'mean s_rtt: ': 67.720132, time: 26.0-27.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.048703, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045437,
      'mean s_rtt: ': 66.9063, time: 27.0-28.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 28.0-29.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 29.0-30.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.003399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.001133, time: 30.0-31.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.03916,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.167405, 'mean s_rtt: ': 66.810443,
      time: 31.0-32.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.043235,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.13472, 'mean s_rtt: ': 66.848932,
      time: 32.0-33.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.000516, time: 33.0-34.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081259, 'mean s_rtt: ': 67.00113,
      time: 34.0-35.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 35.0-36.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 36.0-37.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.00692, time: 37.0-38.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 38.0-39.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 39.0-40.0},
    {'bytes sent: ': 2349400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 19300023.170732,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.028306, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.030456, 'mean s_rtt: ': 67.099208, time: global}]}
