{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 9928458,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.009091, time: 0.0-1.0}, {'bytes sent: ': 19595727, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.026756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.722408,
      time: 1.0-2.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.078571, time: 2.0-3.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.07619, time: 3.0-4.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.719198, time: 4.0-5.0}, {'bytes sent: ': 19740047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.033435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.00304,
      time: 5.0-6.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.114286, time: 6.0-7.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.265233, time: 7.0-8.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.301242, time: 8.0-9.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.057971,
      time: 9.0-10.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.078488, time: 10.0-11.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.902941, time: 11.0-12.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.216374, time: 12.0-13.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.602649,
      time: 13.0-14.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.244604, time: 14.0-15.0},
    {'bytes sent: ': 19726800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.746429, time: 15.0-16.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.428571, time: 16.0-17.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.4,
      time: 17.0-18.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.838509, time: 18.0-19.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.329749, time: 19.0-20.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.136201, time: 20.0-21.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.068862,
      time: 21.0-22.0}, {'bytes sent: ': 19232263, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.187879,
      'mean loss2: ': 0.008628, 'mean loss: ': 0.848095, 'mean s_rtt: ': 118.545455,
      time: 22.0-23.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.725434, time: 23.0-24.0},
    {'bytes sent: ': 19714800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.973988, time: 24.0-25.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.554598, time: 25.0-26.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.795977,
      time: 26.0-27.0}, {'bytes sent: ': 19712400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.578462, time: 27.0-28.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.725632, time: 28.0-29.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.618705, time: 29.0-30.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.982955,
      time: 30.0-31.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.811966, time: 31.0-32.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.89548, time: 32.0-33.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.017045, time: 33.0-34.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.032028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.355872,
      time: 34.0-35.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0681, time: 35.0-36.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.143369, time: 36.0-37.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.641791, time: 37.0-38.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.507205, time: 38.0-39.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.700599,
      time: 39.0-40.0}, {'bytes sent: ': 3303960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.407407, time: 40.0-41.0},
    {'bytes sent: ': 19101064.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172721,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021202, 'mean s_rtt: ': 117.448552,
      time: global}]}
