{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2111328.0}, content: [{'bytes sent: ': 4904354,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.556377, 'mean loss2: ': 0.009326,
      'mean loss: ': 45.750659, 'mean s_rtt: ': 92.247689, time: 0.0-1.0}, {'bytes sent: ': 17481940,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.295561, 'mean loss2: ': 0.019029,
      'mean loss: ': 1.488269, 'mean s_rtt: ': 96.75993, time: 1.0-2.0}, {'bytes sent: ': 19952220,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.470437, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.253255, 'mean s_rtt: ': 95.316195, time: 2.0-3.0}, {'bytes sent: ': 20292034,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.977077, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.424681, 'mean s_rtt: ': 94.12894, time: 3.0-4.0}, {'bytes sent: ': 21576141,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.742991, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.432484, 'mean s_rtt: ': 93.196262, time: 4.0-5.0}, {'bytes sent: ': 21004524,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.07541, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.17247, 'mean s_rtt: ': 89.504918, time: 5.0-6.0}, {'bytes sent: ': 20472980,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.800294, 'mean loss2: ': 0.013674,
      'mean loss: ': 1.634898, 'mean s_rtt: ': 96.036711, time: 6.0-7.0}, {'bytes sent: ': 21458333,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.026125, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.396265, 'mean s_rtt: ': 92.796807, time: 7.0-8.0}, {'bytes sent: ': 21889774,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.252855, 'mean loss2: ': 0.005532,
      'mean loss: ': 0.540078, 'mean s_rtt: ': 91.468189, time: 8.0-9.0}, {'bytes sent: ': 20214844,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.329962, 'mean loss2: ': 0.005249,
      'mean loss: ': 0.504281, 'mean s_rtt: ': 95.188369, time: 9.0-10.0}, {'bytes sent: ': 21803701,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.783313, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.496331, 'mean s_rtt: ': 92.704857, time: 10.0-11.0}, {'bytes sent: ': 21186125,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.570302, 'mean loss2: ': 0.006654,
      'mean loss: ': 0.660061, 'mean s_rtt: ': 92.094612, time: 11.0-12.0}, {'bytes sent: ': 22260307,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.099851, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.744725, 'mean s_rtt: ': 92.520119, time: 12.0-13.0}, {'bytes sent: ': 22532914,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.993369, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.29811, 'mean s_rtt: ': 89.919098, time: 13.0-14.0}, {'bytes sent: ': 21589073,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.453395, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.389505, 'mean s_rtt: ': 94.209436, time: 14.0-15.0}, {'bytes sent: ': 20417286,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.457471, 'mean loss2: ': 0.009888,
      'mean loss: ': 0.919933, 'mean s_rtt: ': 96.824138, time: 15.0-16.0}, {'bytes sent: ': 22575820,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.955587, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.211466, 'mean s_rtt: ': 88.588825, time: 16.0-17.0}, {'bytes sent: ': 21669655,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.437956, 'mean loss2: ': 0.005948,
      'mean loss: ': 0.572974, 'mean s_rtt: ': 93.432117, time: 17.0-18.0}, {'bytes sent: ': 21640971,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.527745, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.465991, 'mean s_rtt: ': 92.583235, time: 18.0-19.0}, {'bytes sent: ': 21844405,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.41626, 'mean loss2: ': 0.004883,
      'mean loss: ': 0.458587, 'mean s_rtt: ': 91.466667, time: 19.0-20.0}, {'bytes sent: ': 21840975,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.896648, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.363712, 'mean s_rtt: ': 91.826816, time: 20.0-21.0}, {'bytes sent: ': 19928341,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.876777, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.526942, 'mean s_rtt: ': 91.372828, time: 21.0-22.0}, {'bytes sent: ': 22561342,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.986907, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.116974, 'mean s_rtt: ': 91.779051, time: 22.0-23.0}, {'bytes sent: ': 22452933,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.264516, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.319713, 'mean s_rtt: ': 91.309677, time: 23.0-24.0}, {'bytes sent: ': 22413100,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.186577, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.071872, 'mean s_rtt: ': 91.554362, time: 24.0-25.0}, {'bytes sent: ': 22129781,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.155385, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.099678, 'mean s_rtt: ': 89.938462, time: 25.0-26.0}, {'bytes sent: ': 22930198,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.867974, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.111932, 'mean s_rtt: ': 89.884967, time: 26.0-27.0}, {'bytes sent: ': 21667523,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.822342, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.175791, 'mean s_rtt: ': 93.569314, time: 27.0-28.0}, {'bytes sent: ': 3519951,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.480769, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.405564, 'mean s_rtt: ': 92.173077, time: 28.0-29.0}, {'bytes sent: ': 20214191.206897,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.71587, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.473448, 'mean s_rtt: ': 92.565368, time: global}]}
