{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1733398.0}, content: [{'bytes sent: ': 8124708,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 4.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.523511, time: 0.0-1.0}, {'bytes sent: ': 16290235, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.060284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.312057,
      time: 1.0-2.0}, {'bytes sent: ': 16399341, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.15035, time: 2.0-3.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.271137, time: 3.0-4.0},
    {'bytes sent: ': 16424400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.310976, time: 4.0-5.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.433657, time: 5.0-6.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.128676, time: 6.0-7.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.061151, time: 7.0-8.0}, {'bytes sent: ': 16416000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.913846, time: 8.0-9.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.026866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.632836,
      time: 9.0-10.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.373887, time: 10.0-11.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.458462, time: 11.0-12.0},
    {'bytes sent: ': 16407647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.24911, time: 12.0-13.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.269091, time: 13.0-14.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.161871, time: 14.0-15.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.261261, time: 15.0-16.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.308383,
      time: 16.0-17.0}, {'bytes sent: ': 16395647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.250871, time: 17.0-18.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.866171, time: 18.0-19.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.578182, time: 19.0-20.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.025157,
      time: 20.0-21.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.561404, time: 21.0-22.0},
    {'bytes sent: ': 16407647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.400621, time: 22.0-23.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.229773, time: 23.0-24.0},
    {'bytes sent: ': 16306800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.847561, time: 24.0-25.0},
    {'bytes sent: ': 16369200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44898, time: 25.0-26.0},
    {'bytes sent: ': 16381341, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.618644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.59322, time: 26.0-27.0},
    {'bytes sent: ': 16424447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.830645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.419355, time: 27.0-28.0},
    {'bytes sent: ': 16436541, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.608, time: 28.0-29.0}, {'bytes sent: ': 16378894,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.552846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.97561, time: 29.0-30.0}, {'bytes sent: ': 16438988, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.28,
      time: 30.0-31.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.485714, time: 31.0-32.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.948454, time: 32.0-33.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.94898, time: 33.0-34.0}, {'bytes sent: ': 16114800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.581197, time: 34.0-35.0}, {'bytes sent: ': 16422094, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.712,
      time: 35.0-36.0}, {'bytes sent: ': 16434047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.024, time: 36.0-37.0},
    {'bytes sent: ': 16422094, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.344, time: 37.0-38.0}, {'bytes sent: ': 16422188,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.624, time: 38.0-39.0}, {'bytes sent: ': 16340447, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.417476,
      time: 39.0-40.0}, {'bytes sent: ': 2776000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.1875, time: 40.0-41.0},
    {'bytes sent: ': 15860378.195122, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.25514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.394597, time: global}]}
