{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1601562.0}, content: [{'bytes sent: ': 10711850,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.95664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.715447, time: 0.0-1.0}, {'bytes sent: ': 18301294, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.110119,
      time: 1.0-2.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.07124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.775726, time: 2.0-3.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.101415, time: 3.0-4.0}, {'bytes sent: ': 18464400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.016667, time: 4.0-5.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.804878,
      time: 5.0-6.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 6.0-7.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 7.0-8.0}, {'bytes sent: ': 18469200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.934426, time: 8.0-9.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.95,
      time: 9.0-10.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941624, time: 10.0-11.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.514019, time: 11.0-12.0}, {'bytes sent: ': 18474000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.459627, time: 12.0-13.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.790191,
      time: 13.0-14.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.126464, time: 14.0-15.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.051471, time: 15.0-16.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.677914, time: 16.0-17.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.611621,
      time: 17.0-18.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.835897, time: 18.0-19.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.118765, time: 19.0-20.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.171021, time: 20.0-21.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.604167,
      time: 21.0-22.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.52795, time: 22.0-23.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.667606, time: 23.0-24.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.018692, time: 24.0-25.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.089412,
      time: 25.0-26.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.75419, time: 26.0-27.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075204, 'mean s_rtt: ': 84.357143,
      time: 27.0-28.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.495327, time: 28.0-29.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.030588, time: 29.0-30.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.047059, time: 30.0-31.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.088993,
      time: 31.0-32.0}, {'bytes sent: ': 18418800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042079, time: 32.0-33.0},
    {'bytes sent: ': 18481200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.496894, time: 33.0-34.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.451713, time: 34.0-35.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.603933, 'mean loss2: ': 0.001709, 'mean loss: ': 0.173742,
      'mean s_rtt: ': 85.429775, time: 35.0-36.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.176056,
      time: 36.0-37.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.025882, time: 37.0-38.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.126464, time: 38.0-39.0}, {'bytes sent: ': 18454800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.229508, time: 39.0-40.0}, {'bytes sent: ': 2706240, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 17865770.341463, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.089394, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006224,
      'mean s_rtt: ': 84.984556, time: global}]}
