{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2005859.0}, content: [{'bytes sent: ': 16617421,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.564122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.729429, time: 0.0-1.0}, {'bytes sent: ': 24787344, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.53969, 'mean loss2: ': 0.003211, 'mean loss: ': 0.316022,
      'mean s_rtt: ': 75.937076, time: 1.0-2.0}, {'bytes sent: ': 25288639, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.337378, 'mean loss2: ': 0.003172, 'mean loss: ': 0.336223,
      'mean s_rtt: ': 74.982734, time: 2.0-3.0}, {'bytes sent: ': 25038909, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.396049, 'mean loss2: ': 0.003265, 'mean loss: ': 0.343913,
      'mean s_rtt: ': 75.472719, time: 3.0-4.0}, {'bytes sent: ': 24790190, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.561868, 'mean loss2: ': 0.003464, 'mean loss: ': 0.373421,
      'mean s_rtt: ': 75.972075, time: 4.0-5.0}, {'bytes sent: ': 24922585, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.392739, 'mean loss2: ': 0.003408, 'mean loss: ': 0.354997,
      'mean s_rtt: ': 75.305988, time: 5.0-6.0}, {'bytes sent: ': 23052507, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.482827, 'mean loss2: ': 0.001938, 'mean loss: ': 0.197982,
      'mean s_rtt: ': 75.797909, time: 6.0-7.0}, {'bytes sent: ': 25104271, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.453378, 'mean loss2: ': 0.002332, 'mean loss: ': 0.244831,
      'mean s_rtt: ': 75.668887, time: 7.0-8.0}, {'bytes sent: ': 24499725, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.462524, 'mean loss2: ': 0.001509, 'mean loss: ': 0.170788,
      'mean s_rtt: ': 75.732922, time: 8.0-9.0}, {'bytes sent: ': 24880115, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.483491, 'mean loss2: ': 0.003546, 'mean loss: ': 0.368489,
      'mean s_rtt: ': 76.053302, time: 9.0-10.0}, {'bytes sent: ': 24944152, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.503321, 'mean loss2: ': 0.004153, 'mean loss: ': 0.431416,
      'mean s_rtt: ': 75.90797, time: 10.0-11.0}, {'bytes sent: ': 24975539, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.479905, 'mean loss2: ': 0.00291, 'mean loss: ': 0.306842,
      'mean s_rtt: ': 75.746099, time: 11.0-12.0}, {'bytes sent: ': 24890183, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.475696, 'mean loss2: ': 0.002396, 'mean loss: ': 0.258642,
      'mean s_rtt: ': 75.789995, time: 12.0-13.0}, {'bytes sent: ': 24909474, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.346464, 'mean loss2: ': 0.002653, 'mean loss: ': 0.261771,
      'mean s_rtt: ': 74.807309, time: 13.0-14.0}, {'bytes sent: ': 24932327, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.505668, 'mean loss2: ': 0.016952, 'mean loss: ': 1.74146,
      'mean s_rtt: ': 76.221784, time: 14.0-15.0}, {'bytes sent: ': 23840760, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.43274, 'mean loss2: ': 0.005277, 'mean loss: ': 0.513144,
      'mean s_rtt: ': 75.409496, time: 15.0-16.0}, {'bytes sent: ': 24267468, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.427419, 'mean loss2: ': 0.003841, 'mean loss: ': 0.382287,
      'mean s_rtt: ': 75.690228, time: 16.0-17.0}, {'bytes sent: ': 25135078, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.591419, 'mean loss2: ': 0.005967, 'mean loss: ': 0.643644,
      'mean s_rtt: ': 76.496343, time: 17.0-18.0}, {'bytes sent: ': 24812196, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.44196, 'mean loss2: ': 0.003811, 'mean loss: ': 0.406564,
      'mean s_rtt: ': 75.494767, time: 18.0-19.0}, {'bytes sent: ': 23096953, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.494867, 'mean loss2: ': 0.002557, 'mean loss: ': 0.247606,
      'mean s_rtt: ': 75.689425, time: 19.0-20.0}, {'bytes sent: ': 24623489, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.474625, 'mean loss2: ': 0.006108, 'mean loss: ': 0.631659,
      'mean s_rtt: ': 75.60174, time: 20.0-21.0}, {'bytes sent: ': 24573902, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.546402, 'mean loss2: ': 0.005893, 'mean loss: ': 0.585325,
      'mean s_rtt: ': 76.295455, time: 21.0-22.0}, {'bytes sent: ': 25395286, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.442115, 'mean loss2: ': 0.00419, 'mean loss: ': 0.42912,
      'mean s_rtt: ': 75.703668, time: 22.0-23.0}, {'bytes sent: ': 24048563, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.523047, 'mean loss2: ': 0.006445, 'mean loss: ': 0.622977,
      'mean s_rtt: ': 76.408054, time: 23.0-24.0}, {'bytes sent: ': 22693244, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.550508, 'mean loss2: ': 0.022568, 'mean loss: ': 2.062901,
      'mean s_rtt: ': 75.07643, time: 24.0-25.0}, {'bytes sent: ': 27146802, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.147651, 'mean loss2: ': 0.000223, 'mean loss: ': 0.021268,
      'mean s_rtt: ': 73.117145, time: 25.0-26.0}, {'bytes sent: ': 26880817, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.262176, 'mean loss2: ': 0.004834, 'mean loss: ': 0.477711,
      'mean s_rtt: ': 72.754404, time: 26.0-27.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031541, 'mean s_rtt: ': 72.000911,
      time: 27.0-28.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.945326, time: 28.0-29.0},
    {'bytes sent: ': 27149489, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.164628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.488241, time: 29.0-30.0},
    {'bytes sent: ': 27469200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.052994, 'mean s_rtt: ': 71.8633, time: 30.0-31.0}, {'bytes sent: ': 27042250,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050414, 'mean s_rtt: ': 72.490885, time: 31.0-32.0}, {'bytes sent: ': 27306591,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.079793, 'mean loss2: ': 0.005363,
      'mean loss: ': 0.532286, 'mean s_rtt: ': 72.004145, time: 32.0-33.0}, {'bytes sent: ': 26236851,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.166071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.517857, time: 33.0-34.0}, {'bytes sent: ': 27376800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.669543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.677308,
      time: 34.0-35.0}, {'bytes sent: ': 26769260, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.331797,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.054669, 'mean s_rtt: ': 72.681106,
      time: 35.0-36.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932008, time: 36.0-37.0},
    {'bytes sent: ': 27466941, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.743142, time: 37.0-38.0},
    {'bytes sent: ': 27452400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.998724, time: 38.0-39.0}, {'bytes sent: ': 26956800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.475995, 'mean loss2: ': 0.013205,
      'mean loss: ': 1.323343, 'mean s_rtt: ': 72.720165, time: 39.0-40.0}, {'bytes sent: ': 3551800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 24813285.878049, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.353261, 'mean loss2: ': 0.003586, 'mean loss: ': 0.369406,
      'mean s_rtt: ': 74.388451, time: global}]}
