{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2080015.0}, content: [{'bytes sent: ': 10921631,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 1.021218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.04797, time: 0.0-1.0}, {'bytes sent: ': 22296614, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.1861, 'mean loss2: ': 0.000137, 'mean loss: ': 0.016465,
      'mean s_rtt: ': 92.276177, time: 1.0-2.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.07581,
      time: 2.0-3.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285137, time: 3.0-4.0},
    {'bytes sent: ': 22845600, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.36461, time: 4.0-5.0}, {'bytes sent: ': 22814132,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.280818, time: 5.0-6.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.378061,
      time: 6.0-7.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.227296, time: 7.0-8.0},
    {'bytes sent: ': 21881711, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.265545, 'mean s_rtt: ': 93.033397,
      time: 8.0-9.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.318031, time: 9.0-10.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.132263, 'mean s_rtt: ': 90.448617, time: 10.0-11.0}, {'bytes sent: ': 22864800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013114,
      'mean s_rtt: ': 90.60181, time: 11.0-12.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39311,
      time: 12.0-13.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596115, time: 13.0-14.0},
    {'bytes sent: ': 22833600, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.401231, time: 14.0-15.0}, {'bytes sent: ': 22840800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.316898, time: 15.0-16.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.571576,
      time: 16.0-17.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.363077, time: 17.0-18.0},
    {'bytes sent: ': 22033179, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.200487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.214599, time: 18.0-19.0},
    {'bytes sent: ': 22855200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.139198, time: 19.0-20.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.381, time: 20.0-21.0}, {'bytes sent: ': 22785600, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.569162,
      time: 21.0-22.0}, {'bytes sent: ': 21947598, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.242054,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.365526, 'mean s_rtt: ': 93.195599,
      time: 22.0-23.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947436, time: 23.0-24.0},
    {'bytes sent: ': 22386334, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.00664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 24.0-25.0},
    {'bytes sent: ': 22686000, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.105053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.448138, time: 25.0-26.0},
    {'bytes sent: ': 22672800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.855263, time: 26.0-27.0}, {'bytes sent: ': 22653600,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.021041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.956811, time: 27.0-28.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.900958,
      time: 28.0-29.0}, {'bytes sent: ': 22645200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.873362, time: 29.0-30.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.803513, time: 30.0-31.0}, {'bytes sent: ': 22689600,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.854945, time: 31.0-32.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.023286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021992,
      time: 32.0-33.0}, {'bytes sent: ': 19637143, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 1.54,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.20029, 'mean s_rtt: ': 97.83, time: 33.0-34.0},
    {'bytes sent: ': 22807200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.420757, time: 34.0-35.0}, {'bytes sent: ': 22838400,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.182548, time: 35.0-36.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.405488,
      time: 36.0-37.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.655155, time: 37.0-38.0},
    {'bytes sent: ': 22168871, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.191589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.293224, time: 38.0-39.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.710395, time: 39.0-40.0}, {'bytes sent: ': 3693120,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.689189, time: 40.0-41.0}, {'bytes sent: ': 21858827.634146,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.092145, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.02483, 'mean s_rtt: ': 91.178743, time: global}]}
