{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2102539.0}, content: [{'bytes sent: ': 9732409,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.552204, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.554538, 'mean s_rtt: ': 94.988399, time: 0.0-1.0}, {'bytes sent: ': 18248180,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.177298, 'mean loss2: ': 0.006048,
      'mean loss: ': 0.54047, 'mean s_rtt: ': 98.083021, time: 1.0-2.0}, {'bytes sent: ': 22012942,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.264848, 'mean loss2: ': 0.003361,
      'mean loss: ': 0.356511, 'mean s_rtt: ': 89.219534, time: 2.0-3.0}, {'bytes sent: ': 22311928,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.592339, 'mean loss2: ': 0.003333,
      'mean loss: ': 0.328898, 'mean s_rtt: ': 92.283065, time: 3.0-4.0}, {'bytes sent: ': 20253591,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.802384, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.588715, 'mean s_rtt: ': 93.224668, time: 4.0-5.0}, {'bytes sent: ': 18670691,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.812372, 'mean loss2: ': 0.033141,
      'mean loss: ': 2.842744, 'mean s_rtt: ': 93.527096, time: 5.0-6.0}, {'bytes sent: ': 20036645,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.171779, 'mean loss2: ': 0.008086,
      'mean loss: ': 0.822542, 'mean s_rtt: ': 94.117928, time: 6.0-7.0}, {'bytes sent: ': 22601423,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.744041, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.166179, 'mean s_rtt: ': 89.410363, time: 7.0-8.0}, {'bytes sent: ': 21649623,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.179688, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.169211, 'mean s_rtt: ': 92.901042, time: 8.0-9.0}, {'bytes sent: ': 21834035,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.237864, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.301471, 'mean s_rtt: ': 91.342233, time: 9.0-10.0}, {'bytes sent: ': 22589910,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.407008, 'mean loss2: ': 0.007366,
      'mean loss: ': 0.704535, 'mean s_rtt: ': 91.43531, time: 10.0-11.0}, {'bytes sent: ': 21694032,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.635167, 'mean loss2: ': 0.007571,
      'mean loss: ': 0.755838, 'mean s_rtt: ': 92.624402, time: 11.0-12.0}, {'bytes sent: ': 22004602,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.197647, 'mean loss2: ': 0.003179,
      'mean loss: ': 0.326353, 'mean s_rtt: ': 91.102353, time: 12.0-13.0}, {'bytes sent: ': 23004497,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.746939, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.173905, 'mean s_rtt: ': 88.877551, time: 13.0-14.0}, {'bytes sent: ': 21428818,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.867868, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.18615, 'mean s_rtt: ': 88.295796, time: 14.0-15.0}, {'bytes sent: ': 22113141,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.277533, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.441741, 'mean s_rtt: ': 92.67511, time: 15.0-16.0}, {'bytes sent: ': 22387479,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.576744, 'mean loss2: ': 0.002733,
      'mean loss: ': 0.265977, 'mean s_rtt: ': 90.431008, time: 16.0-17.0}, {'bytes sent: ': 23051475,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.85008, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.109154, 'mean s_rtt: ': 88.125997, time: 17.0-18.0}, {'bytes sent: ': 22618906,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.764228, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.198211, 'mean s_rtt: ': 90.03252, time: 18.0-19.0}, {'bytes sent: ': 20656784,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.778098, 'mean loss2: ': 0.005208,
      'mean loss: ': 0.505003, 'mean s_rtt: ': 94.809798, time: 19.0-20.0}, {'bytes sent: ': 21458204,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.477987, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.533729, 'mean s_rtt: ': 91.757862, time: 20.0-21.0}, {'bytes sent: ': 21621146,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.110769, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.197218, 'mean s_rtt: ': 91.261538, time: 21.0-22.0}, {'bytes sent: ': 21486938,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.715134, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.438497, 'mean s_rtt: ': 90.293769, time: 22.0-23.0}, {'bytes sent: ': 19766825,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 7.114035, 'mean loss2: ': 0.007571,
      'mean loss: ': 0.729544, 'mean s_rtt: ': 97.184211, time: 23.0-24.0}, {'bytes sent: ': 21904645,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.826316, 'mean loss2: ': 0.002726,
      'mean loss: ': 0.278029, 'mean s_rtt: ': 90.942105, time: 24.0-25.0}, {'bytes sent: ': 22312489,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.97416, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.290574, 'mean s_rtt: ': 89.397933, time: 25.0-26.0}, {'bytes sent: ': 22291117,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.513382, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.098931, 'mean s_rtt: ': 89.914842, time: 26.0-27.0}, {'bytes sent: ': 21262617,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.467836, 'mean loss2: ': 0.0054,
      'mean loss: ': 0.560938, 'mean s_rtt: ': 92.830409, time: 27.0-28.0}, {'bytes sent: ': 21554271,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.904908, 'mean loss2: ': 0.004425,
      'mean loss: ': 0.439005, 'mean s_rtt: ': 91.144172, time: 28.0-29.0}, {'bytes sent: ': 22122226,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.899244, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.144716, 'mean s_rtt: ': 89.957179, time: 29.0-30.0}, {'bytes sent: ': 21812299,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.280303, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.417414, 'mean s_rtt: ': 91.805556, time: 30.0-31.0}, {'bytes sent: ': 21597410,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.348348, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.350377, 'mean s_rtt: ': 89.87988, time: 31.0-32.0}, {'bytes sent: ': 22221313,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.729107, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.294757, 'mean s_rtt: ': 89.608069, time: 32.0-33.0}, {'bytes sent: ': 21704216,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.135952, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.490526, 'mean s_rtt: ': 91.812689, time: 33.0-34.0}, {'bytes sent: ': 23081535,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.997159, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024427, 'mean s_rtt: ': 88.261364, time: 34.0-35.0}, {'bytes sent: ': 20660847,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.907407, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.133954, 'mean s_rtt: ': 90.62037, time: 35.0-36.0}, {'bytes sent: ': 20857510,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.708333, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.506307, 'mean s_rtt: ': 89.854167, time: 36.0-37.0}, {'bytes sent: ': 19558903,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.835165, 'mean loss2: ': 0.001364,
      'mean loss: ': 66.025847, 'mean s_rtt: ': 88.956044, time: 37.0-38.0}, {'bytes sent: ': 21198312,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.132653, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.344834, 'mean s_rtt: ': 89.469388, time: 38.0-39.0}, {'bytes sent: ': 21521538,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.54918, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.273249, 'mean s_rtt: ': 90.032787, time: 39.0-40.0}, {'bytes sent: ': 3422800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.947368, time: 40.0-41.0}, {'bytes sent: ': 20788250.536585,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.292691, 'mean loss2: ': 0.004254,
      'mean loss: ': 2.058912, 'mean s_rtt: ': 91.230217, time: global}]}
