{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1231250.0}, content: [{'bytes sent: ': 12923619,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.865629, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.553618, 'mean s_rtt: ': 62.626591, time: 0.0-1.0}, {'bytes sent: ': 20042400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.004303, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.183922, 'mean s_rtt: ': 60.805272, time: 1.0-2.0}, {'bytes sent: ': 20302800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.040021, 'mean loss2: ': 0.006585,
      'mean loss: ': 0.650198, 'mean s_rtt: ': 59.878912, time: 2.0-3.0}, {'bytes sent: ': 20395200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001863, 'mean loss: ': 0.184002,
      'mean s_rtt: ': 59.609399, time: 3.0-4.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001882, 'mean loss: ': 0.18718, 'mean s_rtt: ': 60.027291,
      time: 4.0-5.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.002063,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.0657, 'mean s_rtt: ': 59.917483,
      time: 5.0-6.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.003721,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.06785, 'mean s_rtt: ': 60.252558,
      time: 6.0-7.0}, {'bytes sent: ': 20295600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057249, 'mean s_rtt: ': 60.116979,
      time: 7.0-8.0}, {'bytes sent: ': 19825355, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.161688,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.311357, 'mean s_rtt: ': 60.513039,
      time: 8.0-9.0}, {'bytes sent: ': 19853947, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.154943,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.324291, 'mean s_rtt: ': 60.60076,
      time: 9.0-10.0}, {'bytes sent: ': 19990828, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.111937,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.374579, 'mean s_rtt: ': 60.562007,
      time: 10.0-11.0}, {'bytes sent: ': 20516400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.24681, 'mean s_rtt: ': 59.231361,
      time: 11.0-12.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.106825, 'mean s_rtt: ': 59.71407,
      time: 12.0-13.0}, {'bytes sent: ': 20403825, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.00649,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.336636, 'mean s_rtt: ': 59.669496,
      time: 13.0-14.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.094663, 'mean s_rtt: ': 59.785429,
      time: 14.0-15.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.402488,
      'mean loss2: ': 0.017923, 'mean loss: ': 1.916901, 'mean s_rtt: ': 60.824378,
      time: 15.0-16.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.03996,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.259075, 'mean s_rtt: ': 59.661608,
      time: 16.0-17.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.034802,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.21732, 'mean s_rtt: ': 60.192496, time: 17.0-18.0},
    {'bytes sent: ': 20376000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.099852, 'mean s_rtt: ': 59.72821, time: 18.0-19.0}, {'bytes sent: ': 20360400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001179, 'mean loss: ': 0.116918,
      'mean s_rtt: ': 59.856049, time: 19.0-20.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002289, 'mean loss: ': 0.226446, 'mean s_rtt: ': 59.682727,
      time: 20.0-21.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.216564, 'mean s_rtt: ': 59.919487,
      time: 21.0-22.0}, {'bytes sent: ': 20185200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.229294, 'mean s_rtt: ': 60.157455,
      time: 22.0-23.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.005369,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.136201, 'mean s_rtt: ': 59.071141,
      time: 23.0-24.0}, {'bytes sent: ': 19970822, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.233219, 'mean s_rtt: ': 59.527443,
      time: 24.0-25.0}, {'bytes sent: ': 20336400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.199783, 'mean s_rtt: ': 60.290984,
      time: 25.0-26.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.002721,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.136722, 'mean s_rtt: ': 59.092517,
      time: 26.0-27.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.130861, 'mean s_rtt: ': 59.155224,
      time: 27.0-28.0}, {'bytes sent: ': 20362800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.001475,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069128, 'mean s_rtt: ': 58.99115,
      time: 28.0-29.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.005755,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.132572, 'mean s_rtt: ': 59.293525,
      time: 29.0-30.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.002886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.272727, time: 30.0-31.0},
    {'bytes sent: ': 20340000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.156122, 'mean s_rtt: ': 59.171053,
      time: 31.0-32.0}, {'bytes sent: ': 20385600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.13124, 'mean s_rtt: ': 59.220527,
      time: 32.0-33.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.284226, time: 33.0-34.0},
    {'bytes sent: ': 20335200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.008683,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.148667, 'mean s_rtt: ': 59.238784,
      time: 34.0-35.0}, {'bytes sent: ': 20307600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.223681, 'mean s_rtt: ': 59.432857,
      time: 35.0-36.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056026, 'mean s_rtt: ': 59.43741,
      time: 36.0-37.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.005626,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072299, 'mean s_rtt: ': 59.389592,
      time: 37.0-38.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.207079, 'mean s_rtt: ': 59.683938,
      time: 38.0-39.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.48, time: 39.0-40.0},
    {'bytes sent: ': 2293640, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.171053, time: 40.0-41.0}, {'bytes sent: ': 19642176.487805,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.05172, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.212681, 'mean s_rtt: ': 59.79359, time: global}]}
