{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1460937.0}, content: [{'bytes sent: ': 11517501,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.995037, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.084099, 'mean s_rtt: ': 75.637717, time: 0.0-1.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.873706, time: 1.0-2.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.174468,
      time: 2.0-3.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.879781, time: 3.0-4.0},
    {'bytes sent: ': 20097647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.06971, 'mean s_rtt: ': 70.613079,
      time: 4.0-5.0}, {'bytes sent: ': 20059247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.771883, time: 5.0-6.0},
    {'bytes sent: ': 20078447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.188095, 'mean s_rtt: ': 70.735294,
      time: 6.0-7.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.667582, time: 7.0-8.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.982143, time: 8.0-9.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.227273, time: 9.0-10.0}, {'bytes sent: ': 20068847, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.520216,
      time: 10.0-11.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.442049, time: 11.0-12.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059685, 'mean s_rtt: ': 70.76, time: 12.0-13.0},
    {'bytes sent: ': 20008847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.821138, time: 13.0-14.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.142214, 'mean s_rtt: ': 70.886414,
      time: 14.0-15.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.410188, time: 15.0-16.0},
    {'bytes sent: ': 20035341, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.648649, time: 16.0-17.0},
    {'bytes sent: ': 20172047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.669746, time: 17.0-18.0},
    {'bytes sent: ': 19694400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.689427,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.356085, 'mean s_rtt: ': 72.110132,
      time: 18.0-19.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.810185, time: 19.0-20.0},
    {'bytes sent: ': 20059247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.586777, time: 20.0-21.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.110546, 'mean s_rtt: ': 70.783784,
      time: 21.0-22.0}, {'bytes sent: ': 20074847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.162777, 'mean s_rtt: ': 70.857759,
      time: 22.0-23.0}, {'bytes sent: ': 19981200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.291566, time: 23.0-24.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.596899, time: 24.0-25.0},
    {'bytes sent: ': 20073647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.929487, time: 25.0-26.0},
    {'bytes sent: ': 20103647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.94964, time: 26.0-27.0}, {'bytes sent: ': 20024400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.675749, time: 27.0-28.0}, {'bytes sent: ': 20001647, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.971129,
      time: 28.0-29.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.834158, time: 29.0-30.0},
    {'bytes sent: ': 20077247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.850949, time: 30.0-31.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.527559, time: 31.0-32.0},
    {'bytes sent: ': 20038800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.196653, time: 32.0-33.0}, {'bytes sent: ': 19988400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.021583, time: 33.0-34.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.763441,
      time: 34.0-35.0}, {'bytes sent: ': 20048447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.543478, time: 35.0-36.0},
    {'bytes sent: ': 20066447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.539295, time: 36.0-37.0}, {'bytes sent: ': 20054447,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.761394, time: 37.0-38.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.04327, 'mean s_rtt: ': 71.179104,
      time: 38.0-39.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.700893, time: 39.0-40.0},
    {'bytes sent: ': 2528240, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.787234, time: 40.0-41.0}, {'bytes sent: ': 19415897.243902,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.123087, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.02831, 'mean s_rtt: ': 70.97537, time: global}]}
