{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1254394.0}, content: [{'bytes sent: ': 20722153,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.524213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.038741, time: 0.0-1.0}, {'bytes sent: ': 27189647, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 27328800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995816, time: 2.0-3.0},
    {'bytes sent: ': 27280800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.018124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.103412, time: 3.0-4.0},
    {'bytes sent: ': 27319200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.017167, time: 4.0-5.0}, {'bytes sent: ': 27242447,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.981723, time: 5.0-6.0}, {'bytes sent: ': 27194447, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954424,
      time: 6.0-7.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982688, time: 7.0-8.0},
    {'bytes sent: ': 27331200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995785, time: 8.0-9.0}, {'bytes sent: ': 27343200,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002105, time: 9.0-10.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014599,
      time: 10.0-11.0}, {'bytes sent: ': 27163294, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.019711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.081472, time: 11.0-12.0},
    {'bytes sent: ': 27259200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.928571, time: 12.0-13.0}, {'bytes sent: ': 27217200,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.043624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.118568, time: 13.0-14.0}, {'bytes sent: ': 27220800, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993711,
      time: 14.0-15.0}, {'bytes sent: ': 27265200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962677, time: 15.0-16.0},
    {'bytes sent: ': 27220847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.959897, time: 16.0-17.0}, {'bytes sent: ': 27249600,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993606, time: 17.0-18.0}, {'bytes sent: ': 27256847, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91465,
      time: 18.0-19.0}, {'bytes sent: ': 27232800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951094, time: 19.0-20.0},
    {'bytes sent: ': 27261600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.943226, time: 20.0-21.0}, {'bytes sent: ': 26811651,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.096561, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.022696, 'mean s_rtt: ': 45.314815, time: 21.0-22.0}, {'bytes sent: ': 27253251,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.050605, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.1223, 'mean s_rtt: ': 45.170517, time: 22.0-23.0}, {'bytes sent: ': 27200502,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.959384, time: 23.0-24.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951389,
      time: 24.0-25.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004188, time: 25.0-26.0},
    {'bytes sent: ': 27199200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.072805, time: 26.0-27.0},
    {'bytes sent: ': 27204000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.020541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.068108, time: 27.0-28.0},
    {'bytes sent: ': 27321651, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998913, time: 28.0-29.0}, {'bytes sent: ': 27158400,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 29.0-30.0}, {'bytes sent: ': 27278451, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987165,
      time: 30.0-31.0}, {'bytes sent: ': 27312000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997925, time: 31.0-32.0},
    {'bytes sent: ': 27102000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.02246,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022358, 'mean s_rtt: ': 45.096257,
      time: 32.0-33.0}, {'bytes sent: ': 27112800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069255, 'mean s_rtt: ': 45.232187,
      time: 33.0-34.0}, {'bytes sent: ': 27302400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982737, time: 34.0-35.0},
    {'bytes sent: ': 25909380, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.393464,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.270744, 'mean s_rtt: ': 46.171242,
      time: 35.0-36.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996875, time: 36.0-37.0},
    {'bytes sent: ': 27312000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03277, time: 37.0-38.0},
    {'bytes sent: ': 27022800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.053991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.347418, time: 38.0-39.0},
    {'bytes sent: ': 25698000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.981203,
      'mean loss2: ': 0.012882, 'mean loss: ': 1.315537, 'mean s_rtt: ': 46.548872,
      time: 39.0-40.0}, {'bytes sent: ': 2581760, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 26408534.829268, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.056112,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045572, 'mean s_rtt: ': 45.14311,
      time: global}]}
