{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 993945.0}, content: [{'bytes sent: ': 17698965,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.691503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.94902, time: 0.0-1.0}, {'bytes sent: ': 22090847, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996198,
      time: 1.0-2.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.002567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.49294, time: 2.0-3.0},
    {'bytes sent: ': 22210800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.822622, time: 3.0-4.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.571611, time: 4.0-5.0}, {'bytes sent: ': 22170094, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.098009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.457887,
      time: 5.0-6.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.017188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.092188, time: 6.0-7.0},
    {'bytes sent: ': 22276988, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.65, time: 7.0-8.0}, {'bytes sent: ': 22263600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.583859, time: 8.0-9.0}, {'bytes sent: ': 22238447, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.011335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.31738,
      time: 9.0-10.0}, {'bytes sent: ': 22238449, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.659466, time: 10.0-11.0},
    {'bytes sent: ': 22230047, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.042301, time: 11.0-12.0}, {'bytes sent: ': 22240847,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.384505, time: 12.0-13.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.690748,
      time: 13.0-14.0}, {'bytes sent: ': 22119741, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.589147, time: 14.0-15.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.749377, time: 15.0-16.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.859433, time: 16.0-17.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.740127,
      time: 17.0-18.0}, {'bytes sent: ': 22320047, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.072864,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064817, 'mean s_rtt: ': 43.552764,
      time: 18.0-19.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.56366, time: 19.0-20.0},
    {'bytes sent: ': 22243247, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.077686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.036364, time: 20.0-21.0},
    {'bytes sent: ': 22236000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.060686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.492084, time: 21.0-22.0},
    {'bytes sent: ': 22107600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.089378,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016668, 'mean s_rtt: ': 43.873057,
      time: 22.0-23.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.02568,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001685, 'mean s_rtt: ': 43.247734,
      time: 23.0-24.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.082803, time: 24.0-25.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.6, time: 25.0-26.0}, {'bytes sent: ': 22232451,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.040201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.061977, time: 26.0-27.0}, {'bytes sent: ': 22257651, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.505732,
      time: 27.0-28.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.597291, time: 28.0-29.0},
    {'bytes sent: ': 22078851, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.068299,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035099, 'mean s_rtt: ': 43.765464,
      time: 29.0-30.0}, {'bytes sent: ': 22160400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.737562, time: 30.0-31.0},
    {'bytes sent: ': 22149702, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.032813,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006254, 'mean s_rtt: ': 43.353125,
      time: 31.0-32.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.192024, time: 32.0-33.0},
    {'bytes sent: ': 22243302, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.591133, time: 33.0-34.0}, {'bytes sent: ': 22174800,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.056716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.514925, time: 34.0-35.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.128125,
      time: 35.0-36.0}, {'bytes sent: ': 22024800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071315, 'mean s_rtt: ': 43.755255,
      time: 36.0-37.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 37.0-38.0},
    {'bytes sent: ': 22231200, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.737423, time: 38.0-39.0}, {'bytes sent: ': 22228902,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.683047, time: 39.0-40.0}, {'bytes sent: ': 1959800, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.630137,
      time: 40.0-41.0}, {'bytes sent: ': 21608731.170732, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.038203, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004896,
      'mean s_rtt: ': 43.545134, time: global}]}
