{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 395703.0}, content: [{'bytes sent: ': 6914039,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 1.864253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.542986, time: 0.0-1.0}, {'bytes sent: ': 8076141, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.893333,
      time: 1.0-2.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.092131, time: 2.0-3.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995699, time: 3.0-4.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 8200893, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.020305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.484772,
      time: 5.0-6.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.310705, time: 6.0-7.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0},
    {'bytes sent: ': 8200894, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8222588,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.007126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.700713,
      time: 10.0-11.0}, {'bytes sent: ': 8217693, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.111413, time: 11.0-12.0},
    {'bytes sent: ': 8224941, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.738938, time: 12.0-13.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.002012, time: 13.0-14.0}, {'bytes sent: ': 8221247,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.981405, time: 14.0-15.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997895,
      time: 15.0-16.0}, {'bytes sent: ': 8202141, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984914, time: 16.0-17.0},
    {'bytes sent: ': 8228588, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.141689, time: 17.0-18.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.50358, time: 18.0-19.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.9875, time: 19.0-20.0}, {'bytes sent: ': 8215294, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 20.0-21.0}, {'bytes sent: ': 8204494, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995736, time: 21.0-22.0},
    {'bytes sent: ': 8228447, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 8197247,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.704225, time: 23.0-24.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.283019,
      time: 24.0-25.0}, {'bytes sent: ': 8234447, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843348, time: 25.0-26.0},
    {'bytes sent: ': 8216635, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.99591, time: 26.0-27.0}, {'bytes sent: ': 8194800,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991736, time: 27.0-28.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 28.0-29.0}, {'bytes sent: ': 8205788, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.228723, time: 29.0-30.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.396465, time: 30.0-31.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 8208141,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.99568, time: 32.0-33.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 33.0-34.0}, {'bytes sent: ': 8211694, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995754, time: 34.0-35.0},
    {'bytes sent: ': 8218987, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.097297, time: 35.0-36.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.569378, time: 36.0-37.0},
    {'bytes sent: ': 8229702, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 8205651,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 38.0-39.0}, {'bytes sent: ': 8203302, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995918,
      time: 39.0-40.0}, {'bytes sent: ': 740120, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977273, time: 40.0-41.0},
    {'bytes sent: ': 7994869.04878, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.048006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.915613, time: global}]}
