{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1733398.0}, content: [{'bytes sent: ': 8081501,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 4.704403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.314465, time: 0.0-1.0}, {'bytes sent: ': 16290235, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.045936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.625442,
      time: 1.0-2.0}, {'bytes sent: ': 16411294, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.90106, time: 2.0-3.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.688571, time: 3.0-4.0}, {'bytes sent: ': 16410000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.581818, time: 4.0-5.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.019293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.546624,
      time: 5.0-6.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.066667, time: 6.0-7.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.083636, time: 7.0-8.0},
    {'bytes sent: ': 16378800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.49697, time: 8.0-9.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.504425, time: 9.0-10.0}, {'bytes sent: ': 16396847,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.537037, time: 10.0-11.0}, {'bytes sent: ': 16434094, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.625,
      time: 11.0-12.0}, {'bytes sent: ': 16386047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.141343, time: 12.0-13.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173285, time: 13.0-14.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.298561, time: 14.0-15.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.384375, time: 15.0-16.0},
    {'bytes sent: ': 16412447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.491018, time: 16.0-17.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.515528, time: 17.0-18.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390909, time: 18.0-19.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.602374, time: 19.0-20.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.06993, time: 20.0-21.0}, {'bytes sent: ': 16384800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.265455, time: 21.0-22.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.010791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.94964,
      time: 22.0-23.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.411411, time: 23.0-24.0},
    {'bytes sent: ': 16440047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.400602, time: 24.0-25.0},
    {'bytes sent: ': 16408847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.391975, time: 25.0-26.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.351351, time: 26.0-27.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.956522, time: 27.0-28.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.09319,
      time: 28.0-29.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.318885, time: 29.0-30.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.593567, time: 30.0-31.0},
    {'bytes sent: ': 16400447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.624224, time: 31.0-32.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.301038, time: 32.0-33.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461818, time: 33.0-34.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.314079, time: 34.0-35.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.321767, time: 35.0-36.0}, {'bytes sent: ': 16389600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.701754, time: 36.0-37.0}, {'bytes sent: ': 16432847, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.030201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.312081,
      time: 37.0-38.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.326087, time: 38.0-39.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.018116, time: 39.0-40.0},
    {'bytes sent: ': 2793520, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.06383, time: 40.0-41.0}, {'bytes sent: ': 15876911.536585,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.142489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.493084, time: global}]}
