{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2005859.0}, content: [{'bytes sent: ': 14777511,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.59522, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.231915, 'mean s_rtt: ': 74.653045, time: 0.0-1.0}, {'bytes sent: ': 25198952,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.510314, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.420255, 'mean s_rtt: ': 76.164047, time: 1.0-2.0}, {'bytes sent: ': 24670654,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.432407, 'mean loss2: ': 0.004244,
      'mean loss: ': 0.45377, 'mean s_rtt: ': 75.657718, time: 2.0-3.0}, {'bytes sent: ': 24982702,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.446403, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.353394, 'mean s_rtt: ': 75.809909, time: 3.0-4.0}, {'bytes sent: ': 25103003,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.445192, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.567474, 'mean s_rtt: ': 75.869712, time: 4.0-5.0}, {'bytes sent: ': 24761384,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.379886, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.534094, 'mean s_rtt: ': 74.99428, time: 5.0-6.0}, {'bytes sent: ': 26407247,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.403226, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.05954, 'mean s_rtt: ': 73.793779, time: 6.0-7.0}, {'bytes sent: ': 26620841,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.529605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.337171, time: 7.0-8.0}, {'bytes sent: ': 26348922, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.141897, 'mean loss2: ': 0.000448, 'mean loss: ': 0.044588,
      'mean s_rtt: ': 72.896938, time: 8.0-9.0}, {'bytes sent: ': 27119382, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.322206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.374456,
      time: 9.0-10.0}, {'bytes sent: ': 25364606, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.356037,
      'mean loss2: ': 0.015497, 'mean loss: ': 1.509464, 'mean s_rtt: ': 73.048504,
      time: 10.0-11.0}, {'bytes sent: ': 27339941, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.091587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.13312, time: 11.0-12.0},
    {'bytes sent: ': 27301472, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.905182, time: 12.0-13.0}, {'bytes sent: ': 27066258,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.408416, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.222721, 'mean s_rtt: ': 72.751238, time: 13.0-14.0}, {'bytes sent: ': 27405600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.88027, time: 14.0-15.0}, {'bytes sent: ': 25180244, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.446377, 'mean loss2: ': 0.007422, 'mean loss: ': 0.780206,
      'mean s_rtt: ': 74.457005, time: 15.0-16.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.001348,
      time: 16.0-17.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.004357, time: 17.0-18.0},
    {'bytes sent: ': 27090920, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.149845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.593168, time: 18.0-19.0},
    {'bytes sent: ': 27508800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.950253, time: 19.0-20.0}, {'bytes sent: ': 27234611,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.089847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.372866, time: 20.0-21.0}, {'bytes sent: ': 26181039, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.833526, 'mean loss2: ': 0.003638, 'mean loss: ': 0.358705,
      'mean s_rtt: ': 73.187283, time: 21.0-22.0}, {'bytes sent: ': 27264000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.183735, 'mean loss2: ': 0.00309, 'mean loss: ': 0.309078,
      'mean s_rtt: ': 72.177711, time: 22.0-23.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.593137,
      time: 23.0-24.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.946479, time: 24.0-25.0},
    {'bytes sent: ': 27207801, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.830239, time: 25.0-26.0},
    {'bytes sent: ': 26488800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.688581,
      'mean loss2: ': 0.005764, 'mean loss: ': 0.575011, 'mean s_rtt: ': 72.83218,
      time: 26.0-27.0}, {'bytes sent: ': 25653660, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.160072,
      'mean loss2: ': 0.008076, 'mean loss: ': 0.856295, 'mean s_rtt: ': 73.318345,
      time: 27.0-28.0}, {'bytes sent: ': 27383838, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.354317, time: 28.0-29.0},
    {'bytes sent: ': 26844030, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.46677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.873261, time: 29.0-30.0},
    {'bytes sent: ': 27411600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 30.0-31.0}, {'bytes sent: ': 27450000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.811634, time: 31.0-32.0}, {'bytes sent: ': 25188317, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.861301, 'mean loss2: ': 0.002687, 'mean loss: ': 0.252738,
      'mean s_rtt: ': 73.482877, time: 32.0-33.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.484087,
      time: 33.0-34.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.95421, time: 34.0-35.0},
    {'bytes sent: ': 27374400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.458891, time: 35.0-36.0}, {'bytes sent: ': 27451200,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.508278, time: 36.0-37.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.777015,
      time: 37.0-38.0}, {'bytes sent: ': 27039278, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.323583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.09872, time: 38.0-39.0},
    {'bytes sent: ': 26995284, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.374613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.243034, time: 39.0-40.0},
    {'bytes sent: ': 3455341, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.324324, time: 40.0-41.0}, {'bytes sent: ': 25825727.756098,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.260265, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.182433, 'mean s_rtt: ': 72.851327, time: global}]}
