{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 9579694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.526178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.944154, time: 0.0-1.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.65969,
      time: 1.0-2.0}, {'bytes sent: ': 9890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.942576, time: 2.0-3.0},
    {'bytes sent: ': 9903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.98773, time: 3.0-4.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.995471, time: 4.0-5.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.979872,
      time: 5.0-6.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.7914, time: 6.0-7.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 7.0-8.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.995336, time: 8.0-9.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 9.0-10.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 10.0-11.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.737892, time: 11.0-12.0}, {'bytes sent: ': 9908400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001427, 'mean loss: ': 0.143542,
      'mean s_rtt: ': 125.821668, time: 12.0-13.0}, {'bytes sent: ': 9856800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.436902,
      time: 13.0-14.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.942615, time: 14.0-15.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.718023, time: 15.0-16.0}, {'bytes sent: ': 9903600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.0, time: 16.0-17.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 17.0-18.0}, {'bytes sent: ': 9906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 18.0-19.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 19.0-20.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.985714, time: 20.0-21.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.758621,
      time: 21.0-22.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 22.0-23.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.997978, time: 23.0-24.0}, {'bytes sent: ': 9901200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.9637, time: 24.0-25.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.250814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.214984,
      time: 25.0-26.0}, {'bytes sent: ': 9884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.245955, time: 26.0-27.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.38558, time: 27.0-28.0},
    {'bytes sent: ': 9901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.103352, time: 28.0-29.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.142458, time: 29.0-30.0},
    {'bytes sent: ': 9892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.26087, time: 30.0-31.0},
    {'bytes sent: ': 9906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.180952, time: 31.0-32.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.102719, time: 32.0-33.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.876011, time: 33.0-34.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.546667, time: 34.0-35.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.757412,
      time: 35.0-36.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.736695, time: 36.0-37.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.964539, time: 37.0-38.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.10453, time: 38.0-39.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.673835, time: 39.0-40.0},
    {'bytes sent: ': 750560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.181818, time: 40.0-41.0}, {'bytes sent: ': 9668415.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074894, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003589, 'mean s_rtt: ': 124.881408, time: global}]}
