{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7255579,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.922111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.886935, time: 0.0-1.0}, {'bytes sent: ': 9639741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.846608,
      time: 1.0-2.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.47006, time: 2.0-3.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 3.0-4.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.011142, time: 4.0-5.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.984568, time: 5.0-6.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.095541, time: 6.0-7.0}, {'bytes sent: ': 9756047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.167683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.054878,
      time: 7.0-8.0}, {'bytes sent: ': 9807600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.02809, time: 8.0-9.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 9.0-10.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.932773, time: 10.0-11.0}, {'bytes sent: ': 9777647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.957983, time: 11.0-12.0}, {'bytes sent: ': 9810000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.079755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.162577,
      time: 12.0-13.0}, {'bytes sent: ': 9765741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.058632, time: 13.0-14.0},
    {'bytes sent: ': 9792141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.076433, time: 14.0-15.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.915254, time: 15.0-16.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.036827, time: 16.0-17.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.088235, time: 17.0-18.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.202532, time: 18.0-19.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.136508, time: 19.0-20.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.065476, time: 20.0-21.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.82153, time: 21.0-22.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.163889, time: 22.0-23.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.080906, time: 23.0-24.0},
    {'bytes sent: ': 9799341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.126214, time: 24.0-25.0}, {'bytes sent: ': 9768000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.988372, time: 25.0-26.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.748555,
      time: 26.0-27.0}, {'bytes sent: ': 9806447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.858824, time: 27.0-28.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.82906, time: 28.0-29.0}, {'bytes sent: ': 9765647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.982906, time: 29.0-30.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.068852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.04918,
      time: 30.0-31.0}, {'bytes sent: ': 9776400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.036424, time: 31.0-32.0},
    {'bytes sent: ': 9783741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.310897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028846, time: 32.0-33.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.169916, time: 33.0-34.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.869318, time: 34.0-35.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.121813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.073654,
      time: 35.0-36.0}, {'bytes sent: ': 9772894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095541, time: 36.0-37.0},
    {'bytes sent: ': 9795694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.950658, time: 37.0-38.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.027027, time: 38.0-39.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.013966, time: 39.0-40.0},
    {'bytes sent: ': 1208647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 9508092.121951, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.973801, time: global}]}
