{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 648242.0}, content: [{'bytes sent: ': 3936136,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 7.127737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.018248, time: 0.0-1.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.254808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096154,
      time: 1.0-2.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.359447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.341014, time: 2.0-3.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.984556, time: 3.0-4.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.39916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.478992, time: 4.0-5.0}, {'bytes sent: ': 6162047,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.62844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.559633, time: 5.0-6.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.272277,
      time: 6.0-7.0}, {'bytes sent: ': 6145247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.393035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791045, time: 7.0-8.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.475983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.611354, time: 8.0-9.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.533333, time: 9.0-10.0},
    {'bytes sent: ': 6138094, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.52521, time: 10.0-11.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.66, time: 11.0-12.0}, {'bytes sent: ': 6171600,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.331683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.787129, time: 12.0-13.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.679426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.521531,
      time: 13.0-14.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.404167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.691667, time: 14.0-15.0},
    {'bytes sent: ': 6144141, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.457983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.739496, time: 15.0-16.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.470588, time: 16.0-17.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.641975, time: 17.0-18.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.400922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.40553, time: 18.0-19.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.642157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.593137, time: 19.0-20.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.548544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.635922, time: 20.0-21.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.279661, time: 21.0-22.0},
    {'bytes sent: ': 6187294, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.719665, time: 22.0-23.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.651261, time: 23.0-24.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.515982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.716895, time: 24.0-25.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742574, time: 25.0-26.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.336683, time: 26.0-27.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.471111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.537778, time: 27.0-28.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.780591, time: 28.0-29.0},
    {'bytes sent: ': 6126047, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.595833, time: 29.0-30.0}, {'bytes sent: ': 6177647,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.31405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.619835, time: 30.0-31.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.600985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.724138,
      time: 31.0-32.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.869347, time: 32.0-33.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.863415, time: 33.0-34.0}, {'bytes sent: ': 6152447,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.372385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.414226, time: 34.0-35.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 648242.0,
      'mean jitter: ': 0.358333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.604167,
      time: 35.0-36.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.491667, time: 36.0-37.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.518182, time: 37.0-38.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.546798, time: 38.0-39.0},
    {'bytes sent: ': 5960400, 'mean cwnd: ': 648242.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.494118, time: 39.0-40.0}, {'bytes sent: ': 959167,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.272727, time: 40.0-41.0}, {'bytes sent: ': 5969464.731707,
      'mean cwnd: ': 648242.0, 'mean jitter: ': 0.613818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.978984, time: global}]}
