{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 767187.0}, content: [{'bytes sent: ': 7076516,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 3.365729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.567775, time: 0.0-1.0}, {'bytes sent: ': 9882047, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.035191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.032258,
      time: 1.0-2.0}, {'bytes sent: ': 10009294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.105405, time: 2.0-3.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.154255, time: 3.0-4.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.05305, time: 4.0-5.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.725309, time: 5.0-6.0},
    {'bytes sent: ': 10032235, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.245791, time: 6.0-7.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.806748, time: 7.0-8.0},
    {'bytes sent: ': 10032141, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026954, time: 8.0-9.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.140541, time: 9.0-10.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.104683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.950413, time: 10.0-11.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.638158, time: 11.0-12.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.246711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.417763, time: 12.0-13.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.108359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.597523, time: 13.0-14.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.682451, time: 14.0-15.0},
    {'bytes sent: ': 10048894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.06812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.692098, time: 15.0-16.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.071429, time: 16.0-17.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.918239, time: 17.0-18.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.219269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.727575, time: 18.0-19.0},
    {'bytes sent: ': 10046447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.139159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.750809, time: 19.0-20.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.967568, time: 20.0-21.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.976, time: 21.0-22.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.847594, time: 22.0-23.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997326, time: 23.0-24.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.758721, time: 24.0-25.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.576159, time: 25.0-26.0},
    {'bytes sent: ': 10036847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.23588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.714286, time: 26.0-27.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.885475, time: 27.0-28.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.050667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026667, time: 28.0-29.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.018919, time: 29.0-30.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.112462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.519757, time: 30.0-31.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.252459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.645902, time: 31.0-32.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.387097, time: 32.0-33.0},
    {'bytes sent: ': 10012941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.715847, time: 33.0-34.0},
    {'bytes sent: ': 9890447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.598361,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.292307, 'mean s_rtt: ': 75.756831,
      time: 34.0-35.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.129973, time: 35.0-36.0},
    {'bytes sent: ': 10015388, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008086, time: 36.0-37.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.908602, time: 37.0-38.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016086, time: 38.0-39.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.761755, time: 39.0-40.0},
    {'bytes sent: ': 1299320, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.538462, time: 40.0-41.0}, {'bytes sent: ': 9732806.268293,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.185091, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007308, 'mean s_rtt: ': 75.084431, time: global}]}
