{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 9584015,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.893843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.072187, time: 0.0-1.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.702179,
      time: 1.0-2.0}, {'bytes sent: ': 11569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.444162, time: 2.0-3.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.018973, 'mean s_rtt: ': 106.110599, time: 3.0-4.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007009, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.104489, 'mean s_rtt: ': 106.086449, time: 4.0-5.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.276316, time: 5.0-6.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616099,
      time: 6.0-7.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.596215, time: 7.0-8.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.066519, time: 8.0-9.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.241453, time: 9.0-10.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.122222, time: 10.0-11.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.071605,
      time: 11.0-12.0}, {'bytes sent: ': 11550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.290909, time: 12.0-13.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.053985, time: 13.0-14.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.273543, time: 14.0-15.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.195011, time: 15.0-16.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.147465,
      time: 16.0-17.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.496536, time: 17.0-18.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.224057, time: 18.0-19.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.601415, time: 19.0-20.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.485714,
      time: 20.0-21.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.134663, time: 21.0-22.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.343066, time: 22.0-23.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.11399, time: 23.0-24.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.118881,
      time: 24.0-25.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.297593, time: 25.0-26.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.219512, time: 26.0-27.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513736,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.225377, 'mean s_rtt: ': 105.728022,
      time: 27.0-28.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.016129, time: 28.0-29.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.162095, time: 29.0-30.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.741935, time: 30.0-31.0}, {'bytes sent: ': 11598000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.358796, time: 31.0-32.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.202632,
      time: 32.0-33.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.988506, time: 33.0-34.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982609, time: 34.0-35.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.167089, time: 35.0-36.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.442623, time: 36.0-37.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.403263, time: 37.0-38.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.459584,
      time: 38.0-39.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.128141, time: 39.0-40.0},
    {'bytes sent: ': 1201360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667, time: 40.0-41.0}, {'bytes sent: ': 11287955.487805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094223, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008721, 'mean s_rtt: ': 105.728059, time: global}]}
