{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 439062.0}, content: [{'bytes sent: ': 6614353,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 1.117438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.702254, time: 0.0-1.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995164,
      time: 1.0-2.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.082669, time: 2.0-3.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.992662, time: 3.0-4.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 4.0-5.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 5.0-6.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 6.0-7.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.985849, time: 7.0-8.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 8.0-9.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995333,
      time: 9.0-10.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954965, time: 10.0-11.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.909856, time: 11.0-12.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.985594, time: 12.0-13.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 13.0-14.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.309478, time: 14.0-15.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.003096, time: 15.0-16.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.029484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.685504, time: 16.0-17.0},
    {'bytes sent: ': 8085788, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.929412, time: 17.0-18.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.910798, time: 18.0-19.0},
    {'bytes sent: ': 8084588, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.983491, time: 19.0-20.0}, {'bytes sent: ': 8109929,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.97381, time: 20.0-21.0}, {'bytes sent: ': 8073788, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.973366,
      time: 21.0-22.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.935561, time: 22.0-23.0},
    {'bytes sent: ': 8091748, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.725888, time: 23.0-24.0},
    {'bytes sent: ': 8095251, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.916149, time: 24.0-25.0},
    {'bytes sent: ': 8109702, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.314917, time: 25.0-26.0},
    {'bytes sent: ': 8073702, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985948, time: 26.0-27.0},
    {'bytes sent: ': 8095353, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962617, time: 27.0-28.0},
    {'bytes sent: ': 8073651, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.901914, time: 28.0-29.0},
    {'bytes sent: ': 8109701, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.892063, time: 29.0-30.0},
    {'bytes sent: ': 8095251, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.11276, time: 30.0-31.0},
    {'bytes sent: ': 8085804, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.961538, time: 31.0-32.0},
    {'bytes sent: ': 8084553, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.933333, time: 32.0-33.0},
    {'bytes sent: ': 8100204, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990408, time: 33.0-34.0},
    {'bytes sent: ': 8096604, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.935714, time: 34.0-35.0},
    {'bytes sent: ': 8088051, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.04451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.222552, time: 35.0-36.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.169903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.951456, time: 36.0-37.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.880503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.779874,
      time: 37.0-38.0}, {'bytes sent: ': 7982400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 1.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.481481, time: 38.0-39.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.631902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.294479, time: 39.0-40.0},
    {'bytes sent: ': 794720, 'mean cwnd: ': 439062.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.125, time: 40.0-41.0}, {'bytes sent: ': 7861183.634146,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.141481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.116999, time: global}]}
