{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 9928506,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.280967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.132931, time: 0.0-1.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.660066,
      time: 1.0-2.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.77931, time: 2.0-3.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.535817, time: 3.0-4.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.482759, time: 4.0-5.0}, {'bytes sent: ': 19744847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.557229,
      time: 5.0-6.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.444444, time: 6.0-7.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.467626, time: 7.0-8.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.017857, time: 8.0-9.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.608571, time: 9.0-10.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.705714, time: 10.0-11.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.252336,
      time: 11.0-12.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.075, time: 12.0-13.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.103571, time: 13.0-14.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.96904, time: 14.0-15.0}, {'bytes sent: ': 19045112, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.014837, 'mean loss2: ': 0.00062, 'mean loss: ': 0.061177,
      'mean s_rtt: ': 119.326409, time: 15.0-16.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.618343,
      time: 16.0-17.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.58046, time: 17.0-18.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.617816, time: 18.0-19.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.520115, time: 19.0-20.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.773006,
      time: 20.0-21.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.442446, time: 21.0-22.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.615108, time: 22.0-23.0}, {'bytes sent: ': 19726800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.529605, time: 23.0-24.0}, {'bytes sent: ': 19812976, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.789625,
      time: 24.0-25.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.805797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.771014, time: 25.0-26.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.853448, time: 26.0-27.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.051576, time: 27.0-28.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.494286,
      time: 28.0-29.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.678063, time: 29.0-30.0},
    {'bytes sent: ': 19759247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.217082, time: 30.0-31.0}, {'bytes sent: ': 19262047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.471264, 'mean loss2: ': 0.023114,
      'mean loss: ': 2.27035, 'mean s_rtt: ': 117.789272, time: 31.0-32.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.451505, time: 32.0-33.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.803468,
      time: 33.0-34.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.719198, time: 34.0-35.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.600575, time: 35.0-36.0}, {'bytes sent: ': 19725600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.851852, time: 36.0-37.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.715827,
      time: 37.0-38.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.593525, time: 38.0-39.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.730519, time: 39.0-40.0}, {'bytes sent: ': 3295640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.534483, time: 40.0-41.0}, {'bytes sent: ': 19080165.243902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23686, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058288, 'mean s_rtt: ': 117.499046, time: global}]}
