{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317187.0}, content: [{'bytes sent: ': 11916833,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.401786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.066327, time: 0.0-1.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.256351,
      time: 1.0-2.0}, {'bytes sent: ': 12955294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.079616, 'mean s_rtt: ': 22.849873,
      time: 2.0-3.0}, {'bytes sent: ': 12934800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.277279, 'mean s_rtt: ': 22.198813,
      time: 3.0-4.0}, {'bytes sent: ': 12942000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.099977, 'mean s_rtt: ': 22.913151,
      time: 4.0-5.0}, {'bytes sent: ': 12937247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.056396, 'mean s_rtt: ': 21.965839,
      time: 5.0-6.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.169096, 'mean s_rtt: ': 22.169643,
      time: 6.0-7.0}, {'bytes sent: ': 12993647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.063939,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.102149, 'mean s_rtt: ': 22.667519,
      time: 7.0-8.0}, {'bytes sent: ': 12912094, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.149911, 'mean s_rtt: ': 22.397059,
      time: 8.0-9.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.623377, time: 9.0-10.0},
    {'bytes sent: ': 12938447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.105012, 'mean s_rtt: ': 22.772251,
      time: 10.0-11.0}, {'bytes sent: ': 12907294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908795, time: 11.0-12.0},
    {'bytes sent: ': 12967294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.592105, time: 12.0-13.0},
    {'bytes sent: ': 12980541, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.043257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.78626, time: 13.0-14.0},
    {'bytes sent: ': 12879741, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.157182,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.084247, 'mean s_rtt: ': 22.634146,
      time: 14.0-15.0}, {'bytes sent: ': 13002096, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.711111, time: 15.0-16.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.83871, time: 16.0-17.0},
    {'bytes sent: ': 12906094, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.042394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.882793, time: 17.0-18.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.916256, time: 18.0-19.0},
    {'bytes sent: ': 12938447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.829208, time: 19.0-20.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.07033, 'mean s_rtt: ': 22.642298,
      time: 20.0-21.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.08734, 'mean s_rtt: ': 22.245665,
      time: 21.0-22.0}, {'bytes sent: ': 12963600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.877751, time: 22.0-23.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.861809, time: 23.0-24.0},
    {'bytes sent: ': 12902447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.898477, time: 24.0-25.0},
    {'bytes sent: ': 12914494, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.172066, 'mean s_rtt: ': 22.521127,
      time: 25.0-26.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.073567, 'mean s_rtt: ': 22.627119,
      time: 26.0-27.0}, {'bytes sent: ': 12930000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.15727,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.287883, 'mean s_rtt: ': 22.219585,
      time: 27.0-28.0}, {'bytes sent: ': 12949200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88, time: 28.0-29.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.918114, time: 29.0-30.0},
    {'bytes sent: ': 12928894, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.151703,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.177437, 'mean s_rtt: ': 22.157895,
      time: 30.0-31.0}, {'bytes sent: ': 12904941, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.839793, time: 31.0-32.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.23494, time: 32.0-33.0},
    {'bytes sent: ': 12956447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.900498, time: 33.0-34.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.344344, 'mean s_rtt: ': 23.110825,
      time: 34.0-35.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.133676,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.079637, 'mean s_rtt: ': 22.745501,
      time: 35.0-36.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383234, time: 36.0-37.0},
    {'bytes sent: ': 12996047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.048346,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.203938, 'mean s_rtt: ': 22.661578,
      time: 37.0-38.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.78803, time: 38.0-39.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88806, time: 39.0-40.0},
    {'bytes sent: ': 715480, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 12606038.04878,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.069117, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.065506, 'mean s_rtt: ': 22.692241, time: global}]}
