{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 350000.0}, content: [{'bytes sent: ': 2543556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.75, time: 0.0-1.0}, {'bytes sent: ': 3367247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.753927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.560209,
      time: 1.0-2.0}, {'bytes sent: ': 3415247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.4, time: 2.0-3.0},
    {'bytes sent: ': 3460800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.241803, time: 3.0-4.0},
    {'bytes sent: ': 3384046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.112033, time: 4.0-5.0},
    {'bytes sent: ': 3453647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.211618, time: 5.0-6.0},
    {'bytes sent: ': 3429600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2, time: 6.0-7.0},
    {'bytes sent: ': 3360000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.232143, time: 7.0-8.0},
    {'bytes sent: ': 3422447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.255605, time: 8.0-9.0},
    {'bytes sent: ': 3441647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.126697, time: 9.0-10.0},
    {'bytes sent: ': 3408047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.136986, time: 10.0-11.0}, {'bytes sent: ': 3408000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.26009, time: 11.0-12.0}, {'bytes sent: ': 3441694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.168182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059091,
      time: 12.0-13.0}, {'bytes sent: ': 3379200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.152466, time: 13.0-14.0},
    {'bytes sent: ': 3441647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.518018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.301802, time: 14.0-15.0},
    {'bytes sent: ': 3422494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.147982, time: 15.0-16.0},
    {'bytes sent: ': 3364800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.492611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.280788, time: 16.0-17.0},
    {'bytes sent: ': 3434400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.549451, time: 17.0-18.0},
    {'bytes sent: ': 3331247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.961326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.762431, time: 18.0-19.0},
    {'bytes sent: ': 3429600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.581281, time: 19.0-20.0},
    {'bytes sent: ': 3429600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313901, time: 20.0-21.0},
    {'bytes sent: ': 3381647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342342, time: 21.0-22.0},
    {'bytes sent: ': 3465647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.502242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273543, time: 22.0-23.0},
    {'bytes sent: ': 3381600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.490476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342857, time: 23.0-24.0},
    {'bytes sent: ': 3381600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.708791, time: 24.0-25.0},
    {'bytes sent: ': 3362493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827778, time: 25.0-26.0},
    {'bytes sent: ': 3417600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.265403, time: 26.0-27.0},
    {'bytes sent: ': 3456000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.430493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.197309, time: 27.0-28.0},
    {'bytes sent: ': 3372000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.198198, time: 28.0-29.0},
    {'bytes sent: ': 3453647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.147982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.044843, time: 29.0-30.0},
    {'bytes sent: ': 3364846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.748634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.551913, time: 30.0-31.0},
    {'bytes sent: ': 3367247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.879781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.699454, time: 31.0-32.0},
    {'bytes sent: ': 3444000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.195238, time: 32.0-33.0},
    {'bytes sent: ': 3391200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.205357, time: 33.0-34.0}, {'bytes sent: ': 3393647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.13964, time: 34.0-35.0}, {'bytes sent: ': 3448800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.075893,
      time: 35.0-36.0}, {'bytes sent: ': 3398400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.130631, time: 36.0-37.0},
    {'bytes sent: ': 3393600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.415, time: 37.0-38.0}, {'bytes sent: ': 3367200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.840659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.714286, time: 38.0-39.0}, {'bytes sent: ': 3408000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.699482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.450777,
      time: 39.0-40.0}, {'bytes sent: ': 596080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.205128, time: 40.0-41.0},
    {'bytes sent: ': 3317420.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.634279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.600506, time: global}]}
