{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 800000.0}, content: [{'bytes sent: ': 9939310,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.516736, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.127151, 'mean s_rtt: ': 62.368201, time: 0.0-1.0}, {'bytes sent: ': 13118447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.124236, 'mean loss2: ': 0.002883,
      'mean loss: ': 0.290328, 'mean s_rtt: ': 59.329939, time: 1.0-2.0}, {'bytes sent: ': 13345249,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.239278, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.096836, 'mean s_rtt: ': 58.507901, time: 2.0-3.0}, {'bytes sent: ': 13258847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.022012, 'mean s_rtt: ': 58.732861, time: 3.0-4.0}, {'bytes sent: ': 13238449,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.539241, time: 4.0-5.0}, {'bytes sent: ': 13290049, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.235, 'mean loss2: ': 0.001951, 'mean loss: ': 0.197645, 'mean s_rtt: ': 58.4975,
      time: 5.0-6.0}, {'bytes sent: ': 13208075, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089146, 'mean s_rtt: ': 58.546366,
      time: 6.0-7.0}, {'bytes sent: ': 13307560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.218509,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.221237, 'mean s_rtt: ': 58.051414,
      time: 7.0-8.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.292952, time: 8.0-9.0},
    {'bytes sent: ': 13316447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083118, 'mean s_rtt: ': 58.261084,
      time: 9.0-10.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.18451,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106949, 'mean s_rtt: ': 58.287016,
      time: 10.0-11.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114072, 'mean s_rtt: ': 58.653509,
      time: 11.0-12.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.252137,
      'mean loss2: ': 0.00488, 'mean loss: ': 0.480835, 'mean s_rtt: ': 57.688034,
      time: 12.0-13.0}, {'bytes sent: ': 13376447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.306977,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.317924, 'mean s_rtt: ': 58.139535,
      time: 13.0-14.0}, {'bytes sent: ': 13248047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095122,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.216123, 'mean s_rtt: ': 58.717073,
      time: 14.0-15.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.157658,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.086465, 'mean s_rtt: ': 58.353604,
      time: 15.0-16.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.143158,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.474773, 'mean s_rtt: ': 58.086316,
      time: 16.0-17.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.181614,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.15941, 'mean s_rtt: ': 58.446188,
      time: 17.0-18.0}, {'bytes sent: ': 13320049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.192025, 'mean s_rtt: ': 58.560268,
      time: 18.0-19.0}, {'bytes sent: ': 13245696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070362,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10696, 'mean s_rtt: ': 58.823028,
      time: 19.0-20.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.257218,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088349, 'mean s_rtt: ': 57.855643,
      time: 20.0-21.0}, {'bytes sent: ': 13240851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.780886, time: 21.0-22.0},
    {'bytes sent: ': 13372847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148636, 'mean s_rtt: ': 58.120283,
      time: 22.0-23.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.319905, time: 23.0-24.0},
    {'bytes sent: ': 13302094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.309394, 'mean s_rtt: ': 58.739837,
      time: 24.0-25.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.306818, time: 25.0-26.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.479115, time: 26.0-27.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118304,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08403, 'mean s_rtt: ': 58.598214,
      time: 27.0-28.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104822,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.296059, 'mean s_rtt: ': 58.706499,
      time: 28.0-29.0}, {'bytes sent: ': 13314000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.431655, time: 29.0-30.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071279,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.214869, 'mean s_rtt: ': 59.085954,
      time: 30.0-31.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078723,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.186417, 'mean s_rtt: ': 58.734043,
      time: 31.0-32.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076749,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.152747, 'mean s_rtt: ': 58.613995,
      time: 32.0-33.0}, {'bytes sent: ': 13278049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120098,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.197671, 'mean s_rtt: ': 58.568627,
      time: 33.0-34.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.110048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.555024, time: 34.0-35.0},
    {'bytes sent: ': 13180851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.186695, time: 35.0-36.0},
    {'bytes sent: ': 13332049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193069,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068086, 'mean s_rtt: ': 58.126238,
      time: 36.0-37.0}, {'bytes sent: ': 13376400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.292135, time: 37.0-38.0},
    {'bytes sent: ': 13296106, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058568,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072623, 'mean s_rtt: ': 58.522777,
      time: 38.0-39.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030722, 'mean s_rtt: ': 58.27907,
      time: 39.0-40.0}, {'bytes sent: ': 1613840, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.212766, time: 40.0-41.0},
    {'bytes sent: ': 12930729.268293, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21595,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.127637, 'mean s_rtt: ': 58.595078,
      time: global}]}
