{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 15498640,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.091065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.068729, time: 0.0-1.0}, {'bytes sent: ': 20335294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.778512,
      time: 1.0-2.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.748212, time: 2.0-3.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.517751, time: 3.0-4.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.467456, time: 4.0-5.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.409836,
      time: 5.0-6.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.045817, time: 6.0-7.0},
    {'bytes sent: ': 20476847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.387692, time: 7.0-8.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.569986, time: 8.0-9.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.429003,
      time: 9.0-10.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.329618, time: 10.0-11.0},
    {'bytes sent: ': 20449200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.012072, time: 11.0-12.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012728,
      'mean s_rtt: ': 52.16696, time: 12.0-13.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.513158,
      time: 13.0-14.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.408955, time: 14.0-15.0},
    {'bytes sent: ': 20464847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.505201, time: 15.0-16.0}, {'bytes sent: ': 20428800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.526471, time: 16.0-17.0}, {'bytes sent: ': 20452847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.391502,
      time: 17.0-18.0}, {'bytes sent: ': 20457647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.302521, time: 18.0-19.0},
    {'bytes sent: ': 20460047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.060362, time: 19.0-20.0}, {'bytes sent: ': 20499600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.474359, time: 20.0-21.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.577444,
      time: 21.0-22.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.700292, time: 22.0-23.0},
    {'bytes sent: ': 20467294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.512782, time: 23.0-24.0},
    {'bytes sent: ': 20426400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.787701, time: 24.0-25.0}, {'bytes sent: ': 20458894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.683564, time: 25.0-26.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.420354,
      time: 26.0-27.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.400293, time: 27.0-28.0},
    {'bytes sent: ': 20457702, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.391892, time: 28.0-29.0}, {'bytes sent: ': 19678800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.933481, 'mean loss2: ': 0.011598,
      'mean loss: ': 1.309704, 'mean s_rtt: ': 52.829268, time: 29.0-30.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.323967, time: 30.0-31.0}, {'bytes sent: ': 20444400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.631111,
      time: 31.0-32.0}, {'bytes sent: ': 20491251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.534918, time: 32.0-33.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.49697, time: 33.0-34.0},
    {'bytes sent: ': 20491251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.339286, time: 34.0-35.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.018182, time: 35.0-36.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.258065,
      time: 36.0-37.0}, {'bytes sent: ': 20436000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.587116, time: 37.0-38.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.479104, time: 38.0-39.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.50963, time: 39.0-40.0}, {'bytes sent: ': 2038600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.032787,
      time: 40.0-41.0}, {'bytes sent: ': 19871853.853659, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.049525, 'mean loss2: ': 0.000286, 'mean loss: ': 0.033061,
      'mean s_rtt: ': 52.478754, time: global}]}
