{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1112890.0}, content: [{'bytes sent: ': 12900243,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 1.604938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.989712, time: 0.0-1.0}, {'bytes sent: ': 17785247, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.012793, 'mean loss2: ': 0.001401, 'mean loss: ': 0.142904,
      'mean s_rtt: ': 60.901919, time: 1.0-2.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.061404,
      time: 2.0-3.0}, {'bytes sent: ': 17877647, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.74053, time: 3.0-4.0},
    {'bytes sent: ': 17894447, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.838095, time: 4.0-5.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.381862, time: 5.0-6.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.683206,
      time: 6.0-7.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.869258, time: 7.0-8.0},
    {'bytes sent: ': 17904047, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.761221, time: 8.0-9.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 9.0-10.0}, {'bytes sent: ': 17868141, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.787149,
      time: 10.0-11.0}, {'bytes sent: ': 17882496, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.05772, 'mean s_rtt: ': 60.904673,
      time: 11.0-12.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 12.0-13.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.931034, time: 13.0-14.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.885417, time: 14.0-15.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.936644,
      time: 15.0-16.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.803191, time: 16.0-17.0},
    {'bytes sent: ': 17877647, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.920145, time: 17.0-18.0}, {'bytes sent: ': 17604047,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.548319, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.487515, 'mean s_rtt: ': 61.369748, time: 18.0-19.0}, {'bytes sent: ': 17901694,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.076716, 'mean s_rtt: ': 60.62381, time: 19.0-20.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.855711, time: 20.0-21.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.87389,
      time: 21.0-22.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.830357, time: 22.0-23.0},
    {'bytes sent: ': 17887247, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.078798, 'mean s_rtt: ': 60.887189, time: 23.0-24.0}, {'bytes sent: ': 17892047,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.01432, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.07371, 'mean s_rtt: ': 60.513126, time: 24.0-25.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5898, time: 25.0-26.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073888, 'mean s_rtt: ': 60.822581,
      time: 26.0-27.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.872495, time: 27.0-28.0},
    {'bytes sent: ': 17918496, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.628571, time: 28.0-29.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.328767, time: 29.0-30.0},
    {'bytes sent: ': 17928000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074913, 'mean s_rtt: ': 60.75514,
      time: 30.0-31.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.87276, time: 31.0-32.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.924825, time: 32.0-33.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.797131, time: 33.0-34.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.016588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.658768,
      time: 34.0-35.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.35, time: 35.0-36.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.757576, time: 36.0-37.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.471564, time: 37.0-38.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.257081,
      time: 38.0-39.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.438202, time: 39.0-40.0},
    {'bytes sent: ': 1988200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.297872, time: 40.0-41.0}, {'bytes sent: ': 17366247.317073,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.054696, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.026654, 'mean s_rtt: ': 60.833474, time: global}]}
