{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 6729808,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.752113, 'mean loss2: ': 0.008778,
      'mean loss: ': 1.094196, 'mean s_rtt: ': 97.929577, time: 0.0-1.0}, {'bytes sent: ': 11050466,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.749311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.490358, time: 1.0-2.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.101648, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027714,
      'mean s_rtt: ': 110.464286, time: 2.0-3.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121547, 'mean loss2: ': 0.001232, 'mean loss: ': 0.123552,
      'mean s_rtt: ': 109.524862, time: 3.0-4.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.248485, 'mean loss2: ': 0.002349, 'mean loss: ': 0.23508,
      'mean s_rtt: ': 108.657576, time: 4.0-5.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.233918, 'mean loss2: ': 0.001739, 'mean loss: ': 0.173728,
      'mean s_rtt: ': 108.573099, time: 5.0-6.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.845029,
      time: 6.0-7.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.125305, 'mean s_rtt: ': 108.634615,
      time: 7.0-8.0}, {'bytes sent: ': 11242847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18845,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.233535, 'mean s_rtt: ': 109.109422,
      time: 8.0-9.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13783,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.118127, 'mean s_rtt: ': 109.554252,
      time: 9.0-10.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.179878, time: 10.0-11.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.131606, 'mean s_rtt: ': 109.391429,
      time: 11.0-12.0}, {'bytes sent: ': 11192400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.622535, time: 12.0-13.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.060606, time: 13.0-14.0},
    {'bytes sent: ': 11202000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091566,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.116325, 'mean s_rtt: ': 110.125301,
      time: 14.0-15.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.681081, time: 15.0-16.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.257294, time: 16.0-17.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20274,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021163, 'mean s_rtt: ': 109.178082,
      time: 17.0-18.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.872404, time: 18.0-19.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177112,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119254, 'mean s_rtt: ': 108.591281,
      time: 19.0-20.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246499,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.16869, 'mean s_rtt: ': 109.092437,
      time: 20.0-21.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222552,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.07066, 'mean s_rtt: ': 109.649852,
      time: 21.0-22.0}, {'bytes sent: ': 11223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.345714, time: 22.0-23.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183511,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.135469, 'mean s_rtt: ': 109.973404,
      time: 23.0-24.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.340426, time: 24.0-25.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160112,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.109748, 'mean s_rtt: ': 109.730337,
      time: 25.0-26.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.449315, time: 26.0-27.0},
    {'bytes sent: ': 11174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106106, 'mean s_rtt: ': 109.954178,
      time: 27.0-28.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.219178, time: 28.0-29.0},
    {'bytes sent: ': 11163600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162577,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.130207, 'mean s_rtt: ': 109.739264,
      time: 29.0-30.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.310398, 'mean s_rtt: ': 108.982906,
      time: 30.0-31.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.225134, 'mean s_rtt: ': 109.056818,
      time: 31.0-32.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241192,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.135006, 'mean s_rtt: ': 108.569106,
      time: 32.0-33.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.148027, 'mean s_rtt: ': 109.539726,
      time: 33.0-34.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.506775, time: 34.0-35.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.019231, time: 35.0-36.0},
    {'bytes sent: ': 11197200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.932749, time: 36.0-37.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147399,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117648, 'mean s_rtt: ': 109.442197,
      time: 37.0-38.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130564,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069095, 'mean s_rtt: ': 109.578635,
      time: 38.0-39.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103854, 'mean s_rtt: ': 109.480874,
      time: 39.0-40.0}, {'bytes sent: ': 1528120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.3125, time: 40.0-41.0},
    {'bytes sent: ': 10871893.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361469,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.081386, 'mean s_rtt: ': 109.113624,
      time: global}]}
