{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 406250.0}, content: [{'bytes sent: ': 14909741,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.350386, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.331378, 'mean s_rtt: ': 24.017375, time: 0.0-1.0}, {'bytes sent: ': 16574590,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000878, 'mean loss: ': 0.089042,
      'mean s_rtt: ': 23.725632, time: 1.0-2.0}, {'bytes sent: ': 16692096, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.663375,
      time: 2.0-3.0}, {'bytes sent: ': 16702800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002927,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.283769, 'mean s_rtt: ': 23.547317,
      time: 3.0-4.0}, {'bytes sent: ': 16762896, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.145782, 'mean s_rtt: ': 23.544643,
      time: 4.0-5.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.2839, 'mean s_rtt: ': 23.587648,
      time: 5.0-6.0}, {'bytes sent: ': 16731649, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004836,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.145578, 'mean s_rtt: ': 23.542553,
      time: 6.0-7.0}, {'bytes sent: ': 16677647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073521, 'mean s_rtt: ': 23.638317,
      time: 7.0-8.0}, {'bytes sent: ': 16755647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.342592, 'mean s_rtt: ': 23.545378,
      time: 8.0-9.0}, {'bytes sent: ': 16675249, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.348084, 'mean s_rtt: ': 23.691564,
      time: 9.0-10.0}, {'bytes sent: ': 16726894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071178, 'mean s_rtt: ': 23.603175,
      time: 10.0-11.0}, {'bytes sent: ': 16573247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.882405, time: 11.0-12.0},
    {'bytes sent: ': 16663341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.227189, 'mean s_rtt: ': 23.694301,
      time: 12.0-13.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.657254, time: 13.0-14.0},
    {'bytes sent: ': 16609298, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.090387, 'mean s_rtt: ': 23.846154, time: 14.0-15.0}, {'bytes sent: ': 16636851,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.809871, time: 15.0-16.0}, {'bytes sent: ': 16647600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001654, 'mean loss: ': 0.169208, 'mean s_rtt: ': 23.765802,
      time: 16.0-17.0}, {'bytes sent: ': 16674051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.15759, 'mean s_rtt: ': 23.685506,
      time: 17.0-18.0}, {'bytes sent: ': 16701651, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.628655, time: 18.0-19.0},
    {'bytes sent: ': 16706654, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.603704, time: 19.0-20.0}, {'bytes sent: ': 16659651,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069546,
      'mean s_rtt: ': 23.737027, time: 20.0-21.0}, {'bytes sent: ': 16725702, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.004541, 'mean loss2: ': 0.000654, 'mean loss: ': 0.066257,
      'mean s_rtt: ': 23.633061, time: 21.0-22.0}, {'bytes sent: ': 16629702, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.727612,
      time: 22.0-23.0}, {'bytes sent: ': 16719650, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.135092, 'mean s_rtt: ': 23.579336,
      time: 23.0-24.0}, {'bytes sent: ': 16665702, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087262, 'mean s_rtt: ': 23.695986,
      time: 24.0-25.0}, {'bytes sent: ': 16653651, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054696, 'mean s_rtt: ': 23.714795,
      time: 25.0-26.0}, {'bytes sent: ': 16651251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705831, time: 26.0-27.0},
    {'bytes sent: ': 16672851, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002887,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075184, 'mean s_rtt: ': 23.622714,
      time: 27.0-28.0}, {'bytes sent: ': 16761704, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.142232, 'mean s_rtt: ': 23.475127,
      time: 28.0-29.0}, {'bytes sent: ': 16657353, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.334472, 'mean s_rtt: ': 23.675962,
      time: 29.0-30.0}, {'bytes sent: ': 16756851, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.136276, 'mean s_rtt: ': 23.501942,
      time: 30.0-31.0}, {'bytes sent: ': 16672902, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.077978, 'mean s_rtt: ': 23.623092,
      time: 31.0-32.0}, {'bytes sent: ': 16663253, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.056473,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.134058, 'mean s_rtt: ': 23.662033,
      time: 32.0-33.0}, {'bytes sent: ': 16711200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111507, 'mean s_rtt: ': 23.679443,
      time: 33.0-34.0}, {'bytes sent: ': 16678800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.272001, 'mean s_rtt: ': 23.646194,
      time: 34.0-35.0}, {'bytes sent: ': 16324851, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.242215,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.186934, 'mean s_rtt: ': 24.061419,
      time: 35.0-36.0}, {'bytes sent: ': 16678853, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.382075, 'mean s_rtt: ': 23.713504,
      time: 36.0-37.0}, {'bytes sent: ': 16692053, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.160011, 'mean s_rtt: ': 23.570808,
      time: 37.0-38.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.136076, 'mean s_rtt: ': 23.55802,
      time: 38.0-39.0}, {'bytes sent: ': 16645304, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.129222, 'mean s_rtt: ': 23.737374,
      time: 39.0-40.0}, {'bytes sent: ': 969373, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.3125, time: 40.0-41.0},
    {'bytes sent: ': 16247468.439024, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016357,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.127967, 'mean s_rtt: ': 23.666205,
      time: global}]}
