{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440611.0}, content: [{'bytes sent: ': 8037443,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 2.066741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.080089, time: 0.0-1.0}, {'bytes sent: ': 13799959, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.656142, 'mean loss2: ': 0.003306, 'mean loss: ': 0.326412,
      'mean s_rtt: ': 100.615385, time: 1.0-2.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.076084, 'mean s_rtt: ': 96.018995,
      time: 2.0-3.0}, {'bytes sent: ': 14886000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.160714, time: 3.0-4.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.09491, 'mean s_rtt: ': 95.808672, time: 4.0-5.0}, {'bytes sent: ': 14848800,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.081818, time: 5.0-6.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080435, 'mean s_rtt: ': 95.941761,
      time: 6.0-7.0}, {'bytes sent: ': 14883600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.01338, time: 7.0-8.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.079415, 'mean s_rtt: ': 96.093137, time: 8.0-9.0}, {'bytes sent: ': 14896800,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.958848, time: 9.0-10.0}, {'bytes sent: ': 14890800, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043015, 'mean s_rtt: ': 95.926471,
      time: 10.0-11.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052769, 'mean s_rtt: ': 96.173103,
      time: 11.0-12.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.040656, time: 12.0-13.0},
    {'bytes sent: ': 14934000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080046, 'mean s_rtt: ': 95.778552, time: 13.0-14.0}, {'bytes sent: ': 14928000,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.851429, time: 14.0-15.0}, {'bytes sent: ': 14946000, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.571641,
      time: 15.0-16.0}, {'bytes sent: ': 14087813, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.548788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.503602, time: 16.0-17.0},
    {'bytes sent: ': 14886000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.021751, time: 17.0-18.0}, {'bytes sent: ': 14884800,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.082086,
      'mean s_rtt: ': 96.152813, time: 18.0-19.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.755869,
      time: 19.0-20.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.775945, time: 20.0-21.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.080435, 'mean s_rtt: ': 96.084828, time: 21.0-22.0}, {'bytes sent: ': 14920800,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080336,
      'mean s_rtt: ': 95.783803, time: 22.0-23.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.063966,
      time: 23.0-24.0}, {'bytes sent: ': 14907600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079941, 'mean s_rtt: ': 95.997784,
      time: 24.0-25.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.556618, time: 25.0-26.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.792647, time: 26.0-27.0}, {'bytes sent: ': 14948400,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.600725, time: 27.0-28.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.813117,
      time: 28.0-29.0}, {'bytes sent: ': 14934000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.724432, time: 29.0-30.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047753, 'mean s_rtt: ': 95.975766, time: 30.0-31.0}, {'bytes sent: ': 14884800,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.916786, time: 31.0-32.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081149, 'mean s_rtt: ': 95.608108,
      time: 32.0-33.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080268, 'mean s_rtt: ': 95.787709,
      time: 33.0-34.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.003536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.002122, time: 34.0-35.0},
    {'bytes sent: ': 14847600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.115143, time: 35.0-36.0}, {'bytes sent: ': 14880000,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080027,
      'mean s_rtt: ': 96.082048, time: 36.0-37.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080568, 'mean s_rtt: ': 95.977575,
      time: 37.0-38.0}, {'bytes sent: ': 14912400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144422, 'mean s_rtt: ': 95.924672,
      time: 38.0-39.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078313, 'mean s_rtt: ': 95.45193,
      time: 39.0-40.0}, {'bytes sent: ': 2350560, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.295154, time: 40.0-41.0},
    {'bytes sent: ': 14383828.658537, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.079883,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.04371, 'mean s_rtt: ': 96.216575,
      time: global}]}
