{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 537500.0}, content: [{'bytes sent: ': 21419391,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.15138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.149142, time: 0.0-1.0}, {'bytes sent: ': 23748094, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 23911247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97561, time: 2.0-3.0},
    {'bytes sent: ': 22394043, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.120474,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.159589, 'mean s_rtt: ': 22.550362,
      time: 3.0-4.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.030266,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.150001, 'mean s_rtt: ': 22.133172,
      time: 4.0-5.0}, {'bytes sent: ': 23889694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.985612, time: 5.0-6.0},
    {'bytes sent: ': 23913647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 6.0-7.0}, {'bytes sent: ': 23906447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989279, time: 7.0-8.0}, {'bytes sent: ': 23752894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.006148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944672,
      time: 8.0-9.0}, {'bytes sent: ': 23151647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023152,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013911, 'mean s_rtt: ': 22.302465,
      time: 9.0-10.0}, {'bytes sent: ': 23896898, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990638, time: 10.0-11.0},
    {'bytes sent: ': 23917251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.969091, time: 11.0-12.0}, {'bytes sent: ': 23910051,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 12.0-13.0}, {'bytes sent: ': 23898100, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994608,
      time: 13.0-14.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 14.0-15.0},
    {'bytes sent: ': 23844051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.712146, time: 15.0-16.0}, {'bytes sent: ': 23937651,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.957888, time: 16.0-17.0}, {'bytes sent: ': 23690400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.02497, 'mean loss2: ': 0.000249, 'mean loss: ': 0.025567,
      'mean s_rtt: ': 22.123068, time: 17.0-18.0}, {'bytes sent: ': 23901701, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 18.0-19.0}, {'bytes sent: ': 23898051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991632, time: 19.0-20.0},
    {'bytes sent: ': 23910000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 20.0-21.0}, {'bytes sent: ': 23911301,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 21.0-22.0}, {'bytes sent: ': 23278902, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.255226, 'mean loss2: ': 0.001276, 'mean loss: ': 0.127428,
      'mean s_rtt: ': 22.195993, time: 22.0-23.0}, {'bytes sent: ': 23920902, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971006,
      time: 23.0-24.0}, {'bytes sent: ': 23899302, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 24.0-25.0},
    {'bytes sent: ': 23923301, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.995269, time: 25.0-26.0}, {'bytes sent: ': 23924400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.957041, time: 26.0-27.0}, {'bytes sent: ': 23714553, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.055694, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051522,
      'mean s_rtt: ': 21.880299, time: 27.0-28.0}, {'bytes sent: ': 23893200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957678,
      time: 28.0-29.0}, {'bytes sent: ': 23902902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 29.0-30.0},
    {'bytes sent: ': 23922000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0}, {'bytes sent: ': 23899301,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988393, time: 31.0-32.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92655,
      time: 32.0-33.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.829047, time: 33.0-34.0},
    {'bytes sent: ': 23882451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.989826, time: 34.0-35.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.983082, time: 35.0-36.0}, {'bytes sent: ': 23848851, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.005373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001194,
      time: 36.0-37.0}, {'bytes sent: ': 23426400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.118738,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.241009, 'mean s_rtt: ': 22.117502,
      time: 37.0-38.0}, {'bytes sent: ': 23916051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 38.0-39.0},
    {'bytes sent: ': 23872851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.001208, time: 39.0-40.0}, {'bytes sent: ': 1376760,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 23185967.95122, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.019303, 'mean loss2: ': 0.000177, 'mean loss: ': 0.019226,
      'mean s_rtt: ': 22.013743, time: global}]}
