{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 16192779,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.747937, time: 0.0-1.0}, {'bytes sent: ': 17040278, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936931,
      time: 1.0-2.0}, {'bytes sent: ': 17214047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.885674, time: 2.0-3.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.931594, time: 3.0-4.0}, {'bytes sent: ': 17176847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.947924, time: 4.0-5.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.138352, 'mean s_rtt: ': 19.907681,
      time: 5.0-6.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.955298, time: 6.0-7.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.004823, time: 7.0-8.0}, {'bytes sent: ': 17222400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.068717,
      'mean s_rtt: ': 18.914716, time: 8.0-9.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 9.0-10.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.988487, time: 10.0-11.0},
    {'bytes sent: ': 17145647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.983158, time: 11.0-12.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 12.0-13.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 13.0-14.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.992754, time: 14.0-15.0},
    {'bytes sent: ': 17148047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.037108, 'mean s_rtt: ': 18.0, time: 15.0-16.0},
    {'bytes sent: ': 17210400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.048443, time: 16.0-17.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.055083, 'mean s_rtt: ': 18.261905,
      time: 17.0-18.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.050397, 'mean s_rtt: ': 17.958621,
      time: 18.0-19.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.05512, 'mean s_rtt: ': 18.277966,
      time: 19.0-20.0}, {'bytes sent: ': 17239247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.248126, 'mean s_rtt: ': 18.109966,
      time: 20.0-21.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.380471, time: 21.0-22.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.065787, 'mean s_rtt: ': 18.35473,
      time: 22.0-23.0}, {'bytes sent: ': 16786894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.461268,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.672529, 'mean s_rtt: ': 18.422535,
      time: 23.0-24.0}, {'bytes sent: ': 17186447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.127788, 'mean s_rtt: ': 17.4, time: 24.0-25.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.262626, time: 25.0-26.0},
    {'bytes sent: ': 17184051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.169492, time: 26.0-27.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.089965, time: 27.0-28.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.067464, 'mean s_rtt: ': 18.0, time: 28.0-29.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.137931, time: 29.0-30.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.364865, time: 30.0-31.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.055384, 'mean s_rtt: ': 18.201365,
      time: 31.0-32.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.194539, time: 32.0-33.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.243243, time: 33.0-34.0},
    {'bytes sent: ': 17217600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.080179, 'mean s_rtt: ': 17.209677,
      time: 34.0-35.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.068804, 'mean s_rtt: ': 18.010381,
      time: 35.0-36.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.175258, time: 36.0-37.0},
    {'bytes sent: ': 17205600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211073,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.067931, 'mean s_rtt: ': 17.84083,
      time: 37.0-38.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.193313, 'mean s_rtt: ': 17.798611,
      time: 38.0-39.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.089655, time: 39.0-40.0},
    {'bytes sent: ': 797000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.5, time: 40.0-41.0}, {'bytes sent: ': 16740022.707317,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069241, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.051302, 'mean s_rtt: ': 18.55366, time: global}]}
