{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 14543629,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.267449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.462492, time: 0.0-1.0}, {'bytes sent: ': 16399341, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.193548,
      time: 1.0-2.0}, {'bytes sent: ': 16500139, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.25829, time: 2.0-3.0},
    {'bytes sent: ': 16557740, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.108326, time: 3.0-4.0}, {'bytes sent: ': 16525293,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.107209, time: 4.0-5.0}, {'bytes sent: ': 16527788, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031746,
      time: 5.0-6.0}, {'bytes sent: ': 16532494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.065574, time: 6.0-7.0},
    {'bytes sent: ': 16497646, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.880074, time: 7.0-8.0}, {'bytes sent: ': 16444847,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.097996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.948775, time: 8.0-9.0}, {'bytes sent: ': 16504941, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.507338,
      time: 9.0-10.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.984234, time: 10.0-11.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.975446, time: 11.0-12.0}, {'bytes sent: ': 16560094,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.675847, time: 12.0-13.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.892308,
      time: 13.0-14.0}, {'bytes sent: ': 16495247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.364606, time: 14.0-15.0},
    {'bytes sent: ': 16512094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.587002, time: 15.0-16.0},
    {'bytes sent: ': 15643294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.006782, 'mean loss: ': 0.740175, 'mean s_rtt: ': 28.130536,
      time: 16.0-17.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.382927, time: 17.0-18.0},
    {'bytes sent: ': 16401694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.06576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.62585, time: 18.0-19.0},
    {'bytes sent: ': 16544541, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.625, time: 19.0-20.0}, {'bytes sent: ': 16514400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.551724, time: 20.0-21.0}, {'bytes sent: ': 16552941, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.697674,
      time: 21.0-22.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.899756, time: 22.0-23.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.903302, time: 23.0-24.0}, {'bytes sent: ': 16538447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.501099, time: 24.0-25.0}, {'bytes sent: ': 16518000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.919565,
      time: 25.0-26.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.845475, time: 26.0-27.0},
    {'bytes sent: ': 16534800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.634409, time: 27.0-28.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.12854, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.013266, 'mean s_rtt: ': 27.827887, time: 28.0-29.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.6875, time: 29.0-30.0}, {'bytes sent: ': 16527600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.760593,
      time: 30.0-31.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.721739, time: 31.0-32.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.074813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.812968, time: 32.0-33.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.71729, time: 33.0-34.0}, {'bytes sent: ': 16490553,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.418605, time: 34.0-35.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.727074,
      time: 35.0-36.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752711, time: 36.0-37.0},
    {'bytes sent: ': 16516800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.625268, time: 37.0-38.0}, {'bytes sent: ': 16564800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.830022, time: 38.0-39.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.957778,
      time: 39.0-40.0}, {'bytes sent: ': 1092520, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967742, time: 40.0-41.0},
    {'bytes sent: ': 16053213.02439, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.029741,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018836, 'mean s_rtt: ': 27.843105,
      time: global}]}
