{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 275000.0}, content: [{'bytes sent: ': 22352612,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.292973, time: 0.0-1.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 1.0-2.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 2.0-3.0},
    {'bytes sent: ': 24252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.008911, time: 3.0-4.0}, {'bytes sent: ': 24228000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008911, time: 4.0-5.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.1185,
      time: 5.0-6.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.026125, time: 6.0-7.0},
    {'bytes sent: ': 24264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 22416000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.873932, time: 8.0-9.0}, {'bytes sent: ': 22920000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.016021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.620672,
      time: 9.0-10.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 10.0-11.0},
    {'bytes sent: ': 24252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 24264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 13.0-14.0}, {'bytes sent: ': 23397701, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.393281, time: 14.0-15.0},
    {'bytes sent: ': 24274800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 24009701,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.103312, time: 16.0-17.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 17.0-18.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 18.0-19.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 24276000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 20.0-21.0}, {'bytes sent: ': 23700000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.226835,
      time: 21.0-22.0}, {'bytes sent: ': 24238901, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.033136, time: 22.0-23.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 24264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 23808000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.014617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.204637,
      time: 25.0-26.0}, {'bytes sent: ': 24252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005443, time: 26.0-27.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 22182204,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071429, time: 28.0-29.0}, {'bytes sent: ': 21816051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 29.0-30.0}, {'bytes sent: ': 22048851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0},
    {'bytes sent: ': 22041600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.990842, time: 31.0-32.0}, {'bytes sent: ': 21842400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.992634, time: 32.0-33.0}, {'bytes sent: ': 20623302, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.375556, 'mean loss2: ': 0.003179, 'mean loss: ': 0.386611,
      'mean s_rtt: ': 11.28, time: 33.0-34.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 34.0-35.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.980176, time: 35.0-36.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.946903, time: 36.0-37.0}, {'bytes sent: ': 21463200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.979911, time: 37.0-38.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.975771,
      time: 38.0-39.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.997797, time: 39.0-40.0},
    {'bytes sent: ': 938600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 22744183.487805,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013174, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.009665, 'mean s_rtt: ': 11.076393, time: global}]}
