{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2093750.0}, content: [{'bytes sent: ': 7118138,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.352834, 'mean loss2: ': 0.013219,
      'mean loss: ': 8.227773, 'mean s_rtt: ': 85.895795, time: 0.0-1.0}, {'bytes sent: ': 23385729,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.599903, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.388237, 'mean s_rtt: ': 83.364123, time: 1.0-2.0}, {'bytes sent: ': 19975182,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.94715, 'mean loss2: ': 0.024876,
      'mean loss: ': 2.435172, 'mean s_rtt: ': 86.110881, time: 2.0-3.0}, {'bytes sent: ': 22198673,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.774499, 'mean loss2: ': 0.013417,
      'mean loss: ': 1.272433, 'mean s_rtt: ': 85.429844, time: 3.0-4.0}, {'bytes sent: ': 21260163,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.852877, 'mean loss2: ': 0.022212,
      'mean loss: ': 2.095761, 'mean s_rtt: ': 85.477199, time: 4.0-5.0}, {'bytes sent: ': 23454587,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.642216, 'mean loss2: ': 0.014651,
      'mean loss: ': 1.384713, 'mean s_rtt: ': 84.51497, time: 5.0-6.0}, {'bytes sent: ': 23468783,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.461733, 'mean loss2: ': 0.015409,
      'mean loss: ': 1.544814, 'mean s_rtt: ': 83.128231, time: 6.0-7.0}, {'bytes sent: ': 22852627,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.430392, 'mean loss2: ': 0.019938,
      'mean loss: ': 1.910193, 'mean s_rtt: ': 83.417647, time: 7.0-8.0}, {'bytes sent: ': 21858732,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.804963, 'mean loss2: ': 0.012212,
      'mean loss: ': 1.247664, 'mean s_rtt: ': 85.887345, time: 8.0-9.0}, {'bytes sent: ': 22566263,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.476574, 'mean loss2: ': 0.010901,
      'mean loss: ': 1.061482, 'mean s_rtt: ': 83.3733, time: 9.0-10.0}, {'bytes sent: ': 22649715,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.520673, 'mean loss2: ': 0.010407,
      'mean loss: ': 1.00938, 'mean s_rtt: ': 84.169231, time: 10.0-11.0}, {'bytes sent: ': 19787496,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.689024, 'mean loss2: ': 0.010658,
      'mean loss: ': 1.09861, 'mean s_rtt: ': 85.340955, time: 11.0-12.0}, {'bytes sent: ': 23502728,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.521851, 'mean loss2: ': 0.011934,
      'mean loss: ': 1.174329, 'mean s_rtt: ': 84.037018, time: 12.0-13.0}, {'bytes sent: ': 22321953,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.629074, 'mean loss2: ': 0.009447,
      'mean loss: ': 0.994707, 'mean s_rtt: ': 84.039317, time: 13.0-14.0}, {'bytes sent: ': 19820272,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.802281, 'mean loss2: ': 0.030284,
      'mean loss: ': 2.820173, 'mean s_rtt: ': 84.846279, time: 14.0-15.0}, {'bytes sent: ': 23998411,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.496803, 'mean loss2: ': 0.007424,
      'mean loss: ': 0.770339, 'mean s_rtt: ': 83.731431, time: 15.0-16.0}, {'bytes sent: ': 23504526,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.515197, 'mean loss2: ': 0.02298,
      'mean loss: ': 2.170647, 'mean s_rtt: ': 83.054808, time: 16.0-17.0}, {'bytes sent: ': 23302039,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.532588, 'mean loss2: ': 0.013156,
      'mean loss: ': 1.302805, 'mean s_rtt: ': 84.213521, time: 17.0-18.0}, {'bytes sent: ': 20320847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.55676, 'mean loss2: ': 0.009057,
      'mean loss: ': 1.069481, 'mean s_rtt: ': 83.353679, time: 18.0-19.0}, {'bytes sent: ': 22527478,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.674728, 'mean loss2: ': 0.012651,
      'mean loss: ': 1.187318, 'mean s_rtt: ': 85.721886, time: 19.0-20.0}, {'bytes sent: ': 20389936,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.038835, 'mean loss2: ': 0.020377,
      'mean loss: ': 1.944714, 'mean s_rtt: ': 86.700416, time: 20.0-21.0}, {'bytes sent: ': 24538416,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.998075, 'mean loss2: ': 0.00734,
      'mean loss: ': 6.191952, 'mean s_rtt: ': 85.060635, time: 21.0-22.0}, {'bytes sent: ': 20002272,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.487619, 'mean loss2: ': 0.014338,
      'mean loss: ': 1.886162, 'mean s_rtt: ': 86.729524, time: 22.0-23.0}, {'bytes sent: ': 21085201,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.84, 'mean loss2: ': 0.007838, 'mean loss: ': 0.761369,
      'mean s_rtt: ': 85.468571, time: 23.0-24.0}, {'bytes sent: ': 17004555, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.154717, 'mean loss2: ': 0.024993, 'mean loss: ': 448.553423,
      'mean s_rtt: ': 88.064151, time: 24.0-25.0}, {'bytes sent: ': 20378943, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.824615, 'mean loss2: ': 0.013733, 'mean loss: ': 1.320264,
      'mean s_rtt: ': 88.406154, time: 25.0-26.0}, {'bytes sent: ': 20917289, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.546269, 'mean loss2: ': 0.013348, 'mean loss: ': 1.583204,
      'mean s_rtt: ': 85.916418, time: 26.0-27.0}, {'bytes sent: ': 24187101, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.485714, 'mean loss2: ': 0.006246, 'mean loss: ': 0.623549,
      'mean s_rtt: ': 82.02, time: 27.0-28.0}, {'bytes sent: ': 21520873, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.293447, 'mean loss2: ': 0.019413, 'mean loss: ': 1.783456,
      'mean s_rtt: ': 86.210826, time: 28.0-29.0}, {'bytes sent: ': 23227044, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.122093, 'mean loss2: ': 0.012716, 'mean loss: ': 1.200306,
      'mean s_rtt: ': 83.447674, time: 29.0-30.0}, {'bytes sent: ': 19322864, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.829508, 'mean loss2: ': 0.010014, 'mean loss: ': 10.039912,
      'mean s_rtt: ': 85.760656, time: 30.0-31.0}, {'bytes sent: ': 23251269, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.797222, 'mean loss2: ': 0.006298, 'mean loss: ': 0.615603,
      'mean s_rtt: ': 83.530556, time: 31.0-32.0}, {'bytes sent: ': 22748207, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.737313, 'mean loss2: ': 0.016726, 'mean loss: ': 1.674168,
      'mean s_rtt: ': 85.062687, time: 32.0-33.0}, {'bytes sent: ': 22744392, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.601881, 'mean loss2: ': 0.014618, 'mean loss: ': 1.360977,
      'mean s_rtt: ': 84.965517, time: 33.0-34.0}, {'bytes sent: ': 21736362, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.536082, 'mean loss2: ': 0.022524, 'mean loss: ': 2.134797,
      'mean s_rtt: ': 85.474227, time: 34.0-35.0}, {'bytes sent: ': 21846858, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.459375, 'mean loss2: ': 0.009145, 'mean loss: ': 0.896856,
      'mean s_rtt: ': 85.434375, time: 35.0-36.0}, {'bytes sent: ': 22201203, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.528662, 'mean loss2: ': 0.009601, 'mean loss: ': 0.891964,
      'mean s_rtt: ': 84.633758, time: 36.0-37.0}, {'bytes sent: ': 23456005, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.923729, 'mean loss2: ': 0.009622, 'mean loss: ': 0.953227,
      'mean s_rtt: ': 84.175141, time: 37.0-38.0}, {'bytes sent: ': 18379551, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.926199, 'mean loss2: ': 0.01727, 'mean loss: ': 1.849197,
      'mean s_rtt: ': 85.099631, time: 38.0-39.0}, {'bytes sent: ': 23985224, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.741026, 'mean loss2: ': 0.009736, 'mean loss: ': 0.953738,
      'mean s_rtt: ': 83.758974, time: 39.0-40.0}, {'bytes sent: ': 3644952, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.109091, 'mean loss2: ': 0.008958, 'mean loss: ': 0.876601,
      'mean s_rtt: ': 85.563636, time: 40.0-41.0}, {'bytes sent: ': 21132752.658537,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.152771, 'mean loss2: ': 0.013744,
      'mean loss: ': 12.875842, 'mean s_rtt: ': 84.892463, time: global}]}
