{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400390.0}, content: [{'bytes sent: ': 21054640,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.098907, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.169101, 'mean s_rtt: ': 17.106958, time: 0.0-1.0}, {'bytes sent: ': 22764000,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 1.0-2.0}, {'bytes sent: ': 23006400, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.924828,
      time: 2.0-3.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.984135, time: 3.0-4.0},
    {'bytes sent: ': 23018400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.916755, time: 4.0-5.0}, {'bytes sent: ': 22684847,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060977, 'mean s_rtt: ': 17.121681, time: 5.0-6.0}, {'bytes sent: ': 22941600,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.970651, time: 6.0-7.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.967161,
      time: 7.0-8.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.954401, time: 8.0-9.0},
    {'bytes sent: ': 22982400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.955003, time: 9.0-10.0}, {'bytes sent: ': 22970400,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.95339, time: 10.0-11.0}, {'bytes sent: ': 22857600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.051133, 'mean loss2: ': 0.00185, 'mean loss: ': 0.190582,
      'mean s_rtt: ': 16.997891, time: 11.0-12.0}, {'bytes sent: ': 22996902, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.938021,
      time: 12.0-13.0}, {'bytes sent: ': 22947600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.985699, time: 13.0-14.0},
    {'bytes sent: ': 22945200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 14.0-15.0}, {'bytes sent: ': 22947600,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 15.0-16.0}, {'bytes sent: ': 22977650, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.008524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.948322,
      time: 16.0-17.0}, {'bytes sent: ': 22941651, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.975674, time: 17.0-18.0},
    {'bytes sent: ': 23000400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.010053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.910053, time: 18.0-19.0},
    {'bytes sent: ': 22824101, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.028478,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020439, 'mean s_rtt: ': 17.008762,
      time: 19.0-20.0}, {'bytes sent: ': 22941651, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.976013, time: 20.0-21.0},
    {'bytes sent: ': 22981200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.953919, time: 21.0-22.0}, {'bytes sent: ': 22987251,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.929399, time: 22.0-23.0}, {'bytes sent: ': 22965600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.051474, 'mean s_rtt: ': 16.935814,
      time: 23.0-24.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.953919, time: 24.0-25.0},
    {'bytes sent: ': 22992051, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.950133, time: 25.0-26.0}, {'bytes sent: ': 22965652,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.010085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.930467, time: 26.0-27.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.932327,
      time: 27.0-28.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.935737, time: 28.0-29.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.031267,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.153808, 'mean s_rtt: ': 17.008479,
      time: 29.0-30.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.962105, time: 30.0-31.0},
    {'bytes sent: ': 22999200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.922222, time: 31.0-32.0},
    {'bytes sent: ': 22984800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.933757, time: 32.0-33.0}, {'bytes sent: ': 22432800,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.147989, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021795, 'mean s_rtt: ': 17.279357, time: 33.0-34.0}, {'bytes sent: ': 22956000,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.984367, time: 34.0-35.0}, {'bytes sent: ': 22996800, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.939683,
      time: 35.0-36.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.969263, time: 36.0-37.0},
    {'bytes sent: ': 22881702, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.406217, time: 37.0-38.0}, {'bytes sent: ': 22299804,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.200951, 'mean loss2: ': 0.00587,
      'mean loss: ': 0.608071, 'mean s_rtt: ': 16.362663, time: 38.0-39.0}, {'bytes sent: ': 22672800,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.066313, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.063343, 'mean s_rtt: ': 16.263926, time: 39.0-40.0}, {'bytes sent: ': 1116600,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.860465, time: 40.0-41.0}, {'bytes sent: ': 22332548.829268,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.016414, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.029262, 'mean s_rtt: ': 16.927064, time: global}]}
