{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1347228.0}, content: [{'bytes sent: ': 13689072,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.696281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.338843, time: 0.0-1.0}, {'bytes sent: ': 19750941, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.209251,
      time: 1.0-2.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.084615, time: 2.0-3.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.041916, time: 3.0-4.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.045545, time: 4.0-5.0}, {'bytes sent: ': 19878094, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002304,
      time: 5.0-6.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.932715, time: 6.0-7.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.989627, time: 7.0-8.0}, {'bytes sent: ': 19897247,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 8.0-9.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.026104,
      time: 9.0-10.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 10.0-11.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.004024, time: 11.0-12.0}, {'bytes sent: ': 19888847,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.997802, time: 12.0-13.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.87703,
      time: 13.0-14.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 14.0-15.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.001957, time: 15.0-16.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.002012, time: 16.0-17.0}, {'bytes sent: ': 19890047, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.00202,
      time: 17.0-18.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.983452, time: 18.0-19.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.951276, time: 19.0-20.0}, {'bytes sent: ': 19870847,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.042424, time: 20.0-21.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.076471,
      time: 21.0-22.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019841, time: 22.0-23.0},
    {'bytes sent: ': 19890094, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.991903, time: 23.0-24.0}, {'bytes sent: ': 19840800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.038384, time: 24.0-25.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.970046,
      time: 25.0-26.0}, {'bytes sent: ': 19897247, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.995402, time: 26.0-27.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.987903, time: 27.0-28.0}, {'bytes sent: ': 19878047,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 28.0-29.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 29.0-30.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997717, time: 30.0-31.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.99537, time: 31.0-32.0}, {'bytes sent: ': 19876847,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.991632, time: 32.0-33.0}, {'bytes sent: ': 19873247, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.033399,
      time: 33.0-34.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.042084, time: 34.0-35.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.134538, time: 35.0-36.0},
    {'bytes sent: ': 19900851, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.066802, time: 36.0-37.0}, {'bytes sent: ': 19885251,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.955556, time: 37.0-38.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 38.0-39.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 39.0-40.0},
    {'bytes sent: ': 2329280, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 19299464.707317,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.04152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.069024, time: global}]}
