{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222265.0}, content: [{'bytes sent: ': 4458442,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 1.660848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.491272, time: 0.0-1.0}, {'bytes sent: ': 4927247, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.000495, 'mean loss: ': 0.052406,
      'mean s_rtt: ': 42.817204, time: 1.0-2.0}, {'bytes sent: ': 5076143, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.12234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.824468,
      time: 2.0-3.0}, {'bytes sent: ': 5095435, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.471976, time: 3.0-4.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.409357, time: 4.0-5.0},
    {'bytes sent: ': 5078729, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.055233, time: 5.0-6.0}, {'bytes sent: ': 5078729,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.043605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.956395, time: 6.0-7.0}, {'bytes sent: ': 5093223, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.043988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.914956,
      time: 7.0-8.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.582555, time: 8.0-9.0},
    {'bytes sent: ': 5102494, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.624615, time: 9.0-10.0},
    {'bytes sent: ': 5076188, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.201705, time: 10.0-11.0},
    {'bytes sent: ': 5076381, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.11437, time: 11.0-12.0},
    {'bytes sent: ': 5090494, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.357143, time: 12.0-13.0}, {'bytes sent: ': 5076282,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.084302, time: 13.0-14.0}, {'bytes sent: ': 5061929, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.046784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.163743,
      time: 14.0-15.0}, {'bytes sent: ': 5089484, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.034884, time: 15.0-16.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.314371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.745509, time: 16.0-17.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.535714, time: 17.0-18.0},
    {'bytes sent: ': 5078728, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.18018, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.241567, 'mean s_rtt: ': 41.51952, time: 18.0-19.0}, {'bytes sent: ': 5085835,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.072046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.002882, time: 19.0-20.0}, {'bytes sent: ': 5064329, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.084795,
      time: 20.0-21.0}, {'bytes sent: ': 5068988, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.321311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.87541, time: 21.0-22.0},
    {'bytes sent: ': 5095294, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.178788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.342424, time: 22.0-23.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.265443, 'mean s_rtt: ': 41.060773,
      time: 23.0-24.0}, {'bytes sent: ': 5056894, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.56686, time: 24.0-25.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.372611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.83121, time: 25.0-26.0},
    {'bytes sent: ': 5076188, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.527108, time: 26.0-27.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.160112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.974719, time: 27.0-28.0},
    {'bytes sent: ': 5066541, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.348765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.040123, time: 28.0-29.0},
    {'bytes sent: ': 5104894, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.302115,
      'mean loss2: ': 0.005552, 'mean loss: ': 0.580434, 'mean s_rtt: ': 41.444109,
      time: 29.0-30.0}, {'bytes sent: ': 5088049, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.974648, time: 30.0-31.0},
    {'bytes sent: ': 5066684, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.124638, time: 31.0-32.0}, {'bytes sent: ': 5088235,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.116279, time: 32.0-33.0}, {'bytes sent: ': 5080847, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.408946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.690096,
      time: 33.0-34.0}, {'bytes sent: ': 4924894, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.123169, 'mean s_rtt: ': 41.152941,
      time: 34.0-35.0}, {'bytes sent: ': 4917929, 'mean cwnd: ': 222265.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.691781, time: 35.0-36.0},
    {'bytes sent: ': 4759296, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.983193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.277311, time: 36.0-37.0},
    {'bytes sent: ': 4797694, 'mean cwnd: ': 222265.0, 'mean jitter: ': 1.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.859375, time: 37.0-38.0},
    {'bytes sent: ': 4896282, 'mean cwnd: ': 222265.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.259901, 'mean s_rtt: ': 41.090278, time: 38.0-39.0}, {'bytes sent: ': 4855482,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 1.475524, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.264073, 'mean s_rtt: ': 41.27972, time: 39.0-40.0}, {'bytes sent: ': 398640,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.666667, time: 40.0-41.0}, {'bytes sent: ': 4915068.121951,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.35991, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.044675, 'mean s_rtt: ': 41.428758, time: global}]}
