{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 513476.0}, content: [{'bytes sent: ': 5454771,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 1.842988, 'mean loss2: ': 0.004114,
      'mean loss: ': 28.225358, 'mean s_rtt: ': 70.23628, time: 0.0-1.0}, {'bytes sent: ': 7591200,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.052419, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.371043, 'mean s_rtt: ': 66.808468, time: 1.0-2.0}, {'bytes sent: ': 7771200,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.095041, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.52896, 'mean s_rtt: ': 65.422521, time: 2.0-3.0}, {'bytes sent: ': 7353021,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.798499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.545552, time: 3.0-4.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.073779, 'mean loss2: ': 0.003973, 'mean loss: ': 0.395455,
      'mean s_rtt: ': 65.34995, time: 4.0-5.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.034268, 'mean loss2: ': 0.003837, 'mean loss: ': 0.384195,
      'mean s_rtt: ': 65.86189, time: 5.0-6.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.023385, 'mean loss2: ': 0.002895, 'mean loss: ': 0.289817,
      'mean s_rtt: ': 65.800668, time: 6.0-7.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.038074, 'mean loss2: ': 0.004863, 'mean loss: ': 0.483567,
      'mean s_rtt: ': 65.351624, time: 7.0-8.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.024636, 'mean loss2: ': 0.002032, 'mean loss: ': 0.204474,
      'mean s_rtt: ': 66.081747, time: 8.0-9.0}, {'bytes sent: ': 7651200, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.018398, 'mean loss2: ': 0.001269, 'mean loss: ': 0.128395,
      'mean s_rtt: ': 66.554113, time: 9.0-10.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.049093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.63714,
      time: 10.0-11.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.014721,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137772, 'mean s_rtt: ': 65.82755,
      time: 11.0-12.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.11488,
      'mean loss2: ': 0.006429, 'mean loss: ': 0.634756, 'mean s_rtt: ': 64.866521,
      time: 12.0-13.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.348374, 'mean s_rtt: ': 66.012291,
      time: 13.0-14.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.063001,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.295665, 'mean s_rtt: ': 65.494845,
      time: 14.0-15.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.029104,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.186376, 'mean s_rtt: ': 65.89057,
      time: 15.0-16.0}, {'bytes sent: ': 7770000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.476619, 'mean s_rtt: ': 65.229965,
      time: 16.0-17.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089842, 'mean s_rtt: ': 65.760274,
      time: 17.0-18.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.047938,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.324086, 'mean s_rtt: ': 65.703456,
      time: 18.0-19.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.663736, time: 19.0-20.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.029284,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.307636, 'mean s_rtt: ': 65.888286,
      time: 20.0-21.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.007082, 'mean loss: ': 0.707959, 'mean s_rtt: ': 65.661238,
      time: 21.0-22.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.125029, 'mean s_rtt: ': 65.503825,
      time: 22.0-23.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.363272, 'mean s_rtt: ': 65.44086,
      time: 23.0-24.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.053215,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.308691, 'mean s_rtt: ': 65.4102,
      time: 24.0-25.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.814444, time: 25.0-26.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.025492,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.179047, 'mean s_rtt: ': 65.806489,
      time: 26.0-27.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.197588, 'mean s_rtt: ': 65.219318,
      time: 27.0-28.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.241884, 'mean s_rtt: ': 65.897611,
      time: 28.0-29.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.01652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.272026, time: 29.0-30.0},
    {'bytes sent: ': 7651200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.013948,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059497, 'mean s_rtt: ': 66.637339,
      time: 30.0-31.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.066519,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.153359, 'mean s_rtt: ': 65.861419,
      time: 31.0-32.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.052222,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.150897, 'mean s_rtt: ': 65.821111,
      time: 32.0-33.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.033917,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.184852, 'mean s_rtt: ': 65.597374,
      time: 33.0-34.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.241918, time: 34.0-35.0},
    {'bytes sent: ': 7663200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.009185,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.236378, 'mean s_rtt: ': 66.437428,
      time: 35.0-36.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.01867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.17853, time: 36.0-37.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.049596,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.47737, 'mean s_rtt: ': 65.780854,
      time: 37.0-38.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.018626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.341094, time: 38.0-39.0},
    {'bytes sent: ': 7675200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.121111, time: 39.0-40.0},
    {'bytes sent: ': 914520, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.013398,
      'mean loss: ': 1.319361, 'mean s_rtt: ': 64.8, time: 40.0-41.0}, {'bytes sent: ': 7490612.487805,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.10418, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.257305, 'mean s_rtt: ': 65.947113, time: global}]}
