{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 19206708,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.152249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.903979, time: 0.0-1.0}, {'bytes sent: ': 21368400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.82632,
      time: 1.0-2.0}, {'bytes sent: ': 21379342, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.765857, time: 2.0-3.0},
    {'bytes sent: ': 21333740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.863388, time: 3.0-4.0}, {'bytes sent: ': 21397292,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.898006, time: 4.0-5.0}, {'bytes sent: ': 21019388, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.01751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934825,
      time: 5.0-6.0}, {'bytes sent: ': 21364894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.844668, time: 6.0-7.0},
    {'bytes sent: ': 21379247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.77322, time: 7.0-8.0}, {'bytes sent: ': 21380447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.811728, time: 8.0-9.0}, {'bytes sent: ': 21381646, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.856592,
      time: 9.0-10.0}, {'bytes sent: ': 20734940, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.507564, time: 10.0-11.0},
    {'bytes sent: ': 20810447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036779, time: 11.0-12.0},
    {'bytes sent: ': 21360000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.885671, time: 12.0-13.0}, {'bytes sent: ': 20961752,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.323824, time: 13.0-14.0}, {'bytes sent: ': 21367251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.804992,
      time: 14.0-15.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045647, 'mean s_rtt: ': 24.198479,
      time: 15.0-16.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.902628, time: 16.0-17.0},
    {'bytes sent: ': 21212400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.773689, time: 17.0-18.0}, {'bytes sent: ': 21376951,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.851969, time: 18.0-19.0}, {'bytes sent: ': 20929251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.018714, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012016,
      'mean s_rtt: ': 23.300244, time: 19.0-20.0}, {'bytes sent: ': 21237701, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.856378,
      time: 20.0-21.0}, {'bytes sent: ': 21330051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.838534, time: 21.0-22.0},
    {'bytes sent: ': 21391353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.900693, time: 22.0-23.0}, {'bytes sent: ': 21218451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.793788, time: 23.0-24.0}, {'bytes sent: ': 21129650, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.030648, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061906,
      'mean s_rtt: ': 23.014011, time: 24.0-25.0}, {'bytes sent: ': 21306051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.902813,
      time: 25.0-26.0}, {'bytes sent: ': 20875251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.18554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.171603, time: 26.0-27.0},
    {'bytes sent: ': 20749251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.499209, time: 27.0-28.0},
    {'bytes sent: ': 21319251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.060421, 'mean s_rtt: ': 22.824451, time: 28.0-29.0}, {'bytes sent: ': 21343200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.91311, time: 29.0-30.0}, {'bytes sent: ': 21344551, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.91807,
      time: 30.0-31.0}, {'bytes sent: ': 21277403, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.880391, time: 31.0-32.0},
    {'bytes sent: ': 21316851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.697183, time: 32.0-33.0}, {'bytes sent: ': 21308400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.901141, time: 33.0-34.0}, {'bytes sent: ': 21332502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.869266,
      time: 34.0-35.0}, {'bytes sent: ': 21231702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.030698, time: 35.0-36.0},
    {'bytes sent: ': 21343301, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.830455, time: 36.0-37.0}, {'bytes sent: ': 21267753,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.828786, time: 37.0-38.0}, {'bytes sent: ': 21254451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026134, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010936,
      'mean s_rtt: ': 22.878555, time: 38.0-39.0}, {'bytes sent: ': 21357651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.871914,
      time: 39.0-40.0}, {'bytes sent: ': 1275560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.584416, time: 40.0-41.0},
    {'bytes sent: ': 20675239.780488, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014964,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004773, 'mean s_rtt: ': 22.952924,
      time: global}]}
