{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 425000.0}, content: [{'bytes sent: ': 13811585,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.265908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.691896, time: 0.0-1.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996241,
      time: 1.0-2.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996176, time: 2.0-3.0},
    {'bytes sent: ': 15553200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.143921, 'mean s_rtt: ': 27.029252, time: 3.0-4.0}, {'bytes sent: ': 15585600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.982069, time: 4.0-5.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976744,
      time: 5.0-6.0}, {'bytes sent: ': 15577200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997157, time: 6.0-7.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.073101, 'mean s_rtt: ': 27.015721, time: 7.0-8.0}, {'bytes sent: ': 15589200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.069038,
      'mean s_rtt: ': 26.995787, time: 8.0-9.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009744, 'mean s_rtt: ': 26.977073,
      time: 9.0-10.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073515, 'mean s_rtt: ': 26.99244,
      time: 10.0-11.0}, {'bytes sent: ': 15594050, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992137, time: 11.0-12.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.998595, time: 12.0-13.0}, {'bytes sent: ': 15573651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.008529, time: 13.0-14.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99279,
      time: 14.0-15.0}, {'bytes sent: ': 15558000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.168313, 'mean s_rtt: ': 26.988563,
      time: 15.0-16.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073136, 'mean s_rtt: ': 26.989459,
      time: 16.0-17.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01227, time: 17.0-18.0},
    {'bytes sent: ': 15488400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.017699, time: 18.0-19.0}, {'bytes sent: ': 15594000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.993548, time: 19.0-20.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.075233, 'mean s_rtt: ': 27.012185,
      time: 20.0-21.0}, {'bytes sent: ': 15534000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.990236, time: 21.0-22.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.021002, time: 22.0-23.0}, {'bytes sent: ': 15500400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.041335, time: 23.0-24.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 24.0-25.0}, {'bytes sent: ': 15560400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.075164, 'mean s_rtt: ': 26.998428, time: 26.0-27.0}, {'bytes sent: ': 15634851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.979703, time: 27.0-28.0}, {'bytes sent: ': 15585651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.024314,
      time: 28.0-29.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072242, 'mean s_rtt: ': 26.959438,
      time: 29.0-30.0}, {'bytes sent: ': 15571251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07537, 'mean s_rtt: ': 26.99921,
      time: 30.0-31.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 31.0-32.0},
    {'bytes sent: ': 15558000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.06008, 'mean s_rtt: ': 27.018082, time: 32.0-33.0}, {'bytes sent: ': 15537600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.035433, time: 33.0-34.0}, {'bytes sent: ': 15546000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006314,
      time: 34.0-35.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998434, time: 35.0-36.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.329573,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097908, 'mean s_rtt: ': 27.663981,
      time: 36.0-37.0}, {'bytes sent: ': 15506400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093402, 'mean s_rtt: ': 27.000814,
      time: 37.0-38.0}, {'bytes sent: ': 15555600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995181, time: 38.0-39.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.07236, 'mean s_rtt: ': 27.022599, time: 39.0-40.0}, {'bytes sent: ': 999760,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 15152370.707317, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.014543, 'mean loss2: ': 0.000295, 'mean loss: ': 0.030813,
      'mean s_rtt: ': 27.034411, time: global}]}
