{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1917968.0}, content: [{'bytes sent: ': 5864834,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.956522, 'mean loss2: ': 0.012728,
      'mean loss: ': 11.388037, 'mean s_rtt: ': 83.608696, time: 0.0-1.0}, {'bytes sent: ': 20327692,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.514706, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.519845, 'mean s_rtt: ': 86.844118, time: 1.0-2.0}, {'bytes sent: ': 20427857,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.347541, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.679265, 'mean s_rtt: ': 83.068852, time: 2.0-3.0}, {'bytes sent: ': 20118657,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.054054, 'mean loss2: ': 0.009313,
      'mean loss: ': 15.70987, 'mean s_rtt: ': 84.341216, time: 3.0-4.0}, {'bytes sent: ': 20869904,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.286792, 'mean loss2: ': 0.006159,
      'mean loss: ': 3.215163, 'mean s_rtt: ': 82.720755, time: 4.0-5.0}, {'bytes sent: ': 20022560,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.347458, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.438143, 'mean s_rtt: ': 81.995763, time: 5.0-6.0}, {'bytes sent: ': 20067253,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.65529, 'mean loss2: ': 0.010569,
      'mean loss: ': 2.236266, 'mean s_rtt: ': 85.12628, time: 6.0-7.0}, {'bytes sent: ': 18812374,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.86121, 'mean loss2: ': 0.010529,
      'mean loss: ': 1.275331, 'mean s_rtt: ': 85.174377, time: 7.0-8.0}, {'bytes sent: ': 22078882,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.631179, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.279986, 'mean s_rtt: ': 82.091255, time: 8.0-9.0}, {'bytes sent: ': 21808637,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.523132, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.276963, 'mean s_rtt: ': 81.081851, time: 9.0-10.0}, {'bytes sent: ': 19098805,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.383178, 'mean loss2: ': 0.008437,
      'mean loss: ': 2.303373, 'mean s_rtt: ': 82.981308, time: 10.0-11.0}, {'bytes sent: ': 20880846,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.685185, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.543368, 'mean s_rtt: ': 81.416667, time: 11.0-12.0}, {'bytes sent: ': 19953815,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.101695, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.537254, 'mean s_rtt: ': 83.076271, time: 12.0-13.0}, {'bytes sent: ': 20890410,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.434426, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.245474, 'mean s_rtt: ': 83.852459, time: 13.0-14.0}, {'bytes sent: ': 17773939,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.264151, 'mean loss2: ': 0.00852,
      'mean loss: ': 6.096523, 'mean s_rtt: ': 83.009434, time: 14.0-15.0}, {'bytes sent: ': 21254607,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.851852, 'mean loss2: ': 0.007091,
      'mean loss: ': 7.43661, 'mean s_rtt: ': 83.166667, time: 15.0-16.0}, {'bytes sent: ': 19398275,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.717172, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.228879, 'mean s_rtt: ': 82.0, time: 16.0-17.0}, {'bytes sent: ': 18575575,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.877193, 'mean loss2: ': 0.008759,
      'mean loss: ': 84.252318, 'mean s_rtt: ': 83.736842, time: 17.0-18.0}, {'bytes sent: ': 21644711,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.646552, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.19473, 'mean s_rtt: ': 80.862069, time: 18.0-19.0}, {'bytes sent: ': 19017720,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.902655, 'mean loss2: ': 0.00704,
      'mean loss: ': 0.7779, 'mean s_rtt: ': 83.292035, time: 19.0-20.0}, {'bytes sent: ': 20273049,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.551181, 'mean loss2: ': 0.008839,
      'mean loss: ': 1.045169, 'mean s_rtt: ': 82.433071, time: 20.0-21.0}, {'bytes sent: ': 20293946,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.950413, 'mean loss2: ': 0.004412,
      'mean loss: ': 1.481197, 'mean s_rtt: ': 81.991736, time: 21.0-22.0}, {'bytes sent: ': 21717028,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.803738, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.303558, 'mean s_rtt: ': 80.308411, time: 22.0-23.0}, {'bytes sent: ': 18628951,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.641509, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.573757, 'mean s_rtt: ': 82.745283, time: 23.0-24.0}, {'bytes sent: ': 17872524,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.865385, 'mean loss2: ': 0.010272,
      'mean loss: ': 12.427741, 'mean s_rtt: ': 84.567308, time: 24.0-25.0}, {'bytes sent: ': 20046145,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.558333, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.72809, 'mean s_rtt: ': 82.15, time: 25.0-26.0}, {'bytes sent: ': 21227030,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.532258, 'mean loss2: ': 0.005085,
      'mean loss: ': 0.533502, 'mean s_rtt: ': 82.153226, time: 26.0-27.0}, {'bytes sent: ': 20615059,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.235294, 'mean loss2: ': 0.006696,
      'mean loss: ': 0.679831, 'mean s_rtt: ': 84.159664, time: 27.0-28.0}, {'bytes sent: ': 20135700,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.504202, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.321614, 'mean s_rtt: ': 83.302521, time: 28.0-29.0}, {'bytes sent: ': 20165515,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.057377, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.306327, 'mean s_rtt: ': 81.401639, time: 29.0-30.0}, {'bytes sent: ': 21423718,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.535714, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.307375, 'mean s_rtt: ': 82.910714, time: 30.0-31.0}, {'bytes sent: ': 20981006,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.404959, 'mean loss2: ': 0.004205,
      'mean loss: ': 0.444979, 'mean s_rtt: ': 81.396694, time: 31.0-32.0}, {'bytes sent: ': 22094500,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.423729, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.258618, 'mean s_rtt: ': 81.127119, time: 32.0-33.0}, {'bytes sent: ': 21204796,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.256198, 'mean loss2: ': 0.004279,
      'mean loss: ': 0.430256, 'mean s_rtt: ': 81.504132, time: 33.0-34.0}, {'bytes sent: ': 21336210,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.456693, 'mean loss2: ': 0.00239,
      'mean loss: ': 0.245623, 'mean s_rtt: ': 81.653543, time: 34.0-35.0}, {'bytes sent: ': 19332178,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.519231, 'mean loss2: ': 0.008659,
      'mean loss: ': 1.651062, 'mean s_rtt: ': 83.615385, time: 35.0-36.0}, {'bytes sent: ': 19651429,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.214953, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.758241, 'mean s_rtt: ': 82.046729, time: 36.0-37.0}, {'bytes sent: ': 21759117,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.23622, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.156221, 'mean s_rtt: ': 81.716535, time: 37.0-38.0}, {'bytes sent: ': 19690981,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.615385, 'mean loss2: ': 0.006228,
      'mean loss: ': 3.43308, 'mean s_rtt: ': 82.991453, time: 38.0-39.0}, {'bytes sent: ': 19173262,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.495413, 'mean loss2: ': 0.005792,
      'mean loss: ': 0.582189, 'mean s_rtt: ': 82.183486, time: 39.0-40.0}, {'bytes sent: ': 1949213,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.6875, time: 40.0-41.0}, {'bytes sent: ': 19474602.682927,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.258235, 'mean loss2: ': 0.00555,
      'mean loss: ': 3.847892, 'mean s_rtt: ': 82.768124, time: global}]}
