{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 4143452,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.016502, 'mean loss2: ': 0.009343,
      'mean loss: ': 225.093942, 'mean s_rtt: ': 109.557756, time: 0.0-1.0}, {'bytes sent: ': 9165489,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.877451, 'mean loss2: ': 0.007607,
      'mean loss: ': 56.741796, 'mean s_rtt: ': 132.901961, time: 1.0-2.0}, {'bytes sent: ': 10665342,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.934156, 'mean loss2: ': 0.007495,
      'mean loss: ': 101.152807, 'mean s_rtt: ': 156.683128, time: 2.0-3.0}, {'bytes sent: ': 12463840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.624535, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.937346, 'mean s_rtt: ': 167.628253, time: 3.0-4.0}, {'bytes sent: ': 13368574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.610687, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.374601, 'mean s_rtt: ': 162.438931, time: 4.0-5.0}, {'bytes sent: ': 13162939,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.390805, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.636178, 'mean s_rtt: ': 164.56705, time: 5.0-6.0}, {'bytes sent: ': 13150069,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.9, 'mean loss2: ': 0.007821, 'mean loss: ': 0.681688,
      'mean s_rtt: ': 157.292, time: 6.0-7.0}, {'bytes sent: ': 13245712, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.407407, 'mean loss2: ': 0.007386, 'mean loss: ': 0.700145,
      'mean s_rtt: ': 166.273148, time: 7.0-8.0}, {'bytes sent: ': 12491970, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.505, 'mean loss2: ': 0.005295, 'mean loss: ': 0.546784,
      'mean s_rtt: ': 159.695, time: 8.0-9.0}, {'bytes sent: ': 13237321, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.026786, 'mean loss2: ': 0.008676, 'mean loss: ': 0.87284,
      'mean s_rtt: ': 160.642857, time: 9.0-10.0}, {'bytes sent: ': 13452827, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.241706, 'mean loss2: ': 0.003006, 'mean loss: ': 0.322551,
      'mean s_rtt: ': 160.322275, time: 10.0-11.0}, {'bytes sent: ': 13466601, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.27459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.172131,
      time: 11.0-12.0}, {'bytes sent: ': 12886298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.887574,
      'mean loss2: ': 0.006235, 'mean loss: ': 0.639844, 'mean s_rtt: ': 163.662722,
      time: 12.0-13.0}, {'bytes sent: ': 12689883, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.057851,
      'mean loss2: ': 0.007856, 'mean loss: ': 0.698458, 'mean s_rtt: ': 155.867769,
      time: 13.0-14.0}, {'bytes sent: ': 13433070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.257143,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.701758, 'mean s_rtt: ': 167.285714,
      time: 14.0-15.0}, {'bytes sent: ': 12809688, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.39,
      'mean loss2: ': 0.006456, 'mean loss: ': 0.692973, 'mean s_rtt: ': 160.38, time: 15.0-16.0},
    {'bytes sent: ': 13121759, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.919355,
      'mean loss2: ': 0.003066, 'mean loss: ': 48.250513, 'mean s_rtt: ': 165.991935,
      time: 16.0-17.0}, {'bytes sent: ': 13061863, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.842975,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.948626, 'mean s_rtt: ': 157.239669,
      time: 17.0-18.0}, {'bytes sent: ': 12208253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.221311,
      'mean loss2: ': 0.010583, 'mean loss: ': 1.094212, 'mean s_rtt: ': 152.336066,
      time: 18.0-19.0}, {'bytes sent: ': 13638536, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.790698,
      'mean loss2: ': 0.005921, 'mean loss: ': 0.598013, 'mean s_rtt: ': 157.875969,
      time: 19.0-20.0}, {'bytes sent: ': 13271816, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.068702,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.293235, 'mean s_rtt: ': 163.198473,
      time: 20.0-21.0}, {'bytes sent: ': 12877100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.445312,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.573031, 'mean s_rtt: ': 158.585938,
      time: 21.0-22.0}, {'bytes sent: ': 10427359, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.009259,
      'mean loss2: ': 0.006234, 'mean loss: ': 11.352111, 'mean s_rtt: ': 158.898148,
      time: 22.0-23.0}, {'bytes sent: ': 13289765, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.5,
      'mean loss2: ': 0.006518, 'mean loss: ': 0.633377, 'mean s_rtt: ': 160.396825,
      time: 23.0-24.0}, {'bytes sent: ': 12277919, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.944444,
      'mean loss2: ': 0.013357, 'mean loss: ': 1.272296, 'mean s_rtt: ': 161.166667,
      time: 24.0-25.0}, {'bytes sent: ': 13483981, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.284404,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.505837, 'mean s_rtt: ': 158.926606,
      time: 25.0-26.0}, {'bytes sent: ': 13089978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.946903,
      'mean loss2: ': 0.005536, 'mean loss: ': 0.528027, 'mean s_rtt: ': 160.292035,
      time: 26.0-27.0}, {'bytes sent: ': 13368986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.278689,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.500093, 'mean s_rtt: ': 158.721311,
      time: 27.0-28.0}, {'bytes sent: ': 13332053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.703125,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.557153, 'mean s_rtt: ': 158.703125,
      time: 28.0-29.0}, {'bytes sent: ': 12950170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.453125,
      'mean loss2: ': 0.009246, 'mean loss: ': 1.087982, 'mean s_rtt: ': 162.601562,
      time: 29.0-30.0}, {'bytes sent: ': 13205667, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.252252,
      'mean loss2: ': 0.005886, 'mean loss: ': 0.625828, 'mean s_rtt: ': 165.036036,
      time: 30.0-31.0}, {'bytes sent: ': 13241206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.157407,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.307378, 'mean s_rtt: ': 161.814815,
      time: 31.0-32.0}, {'bytes sent: ': 13031787, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.647059,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.699694, 'mean s_rtt: ': 161.480392,
      time: 32.0-33.0}, {'bytes sent: ': 11508986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.700935,
      'mean loss2: ': 0.008697, 'mean loss: ': 0.869562, 'mean s_rtt: ': 151.728972,
      time: 33.0-34.0}, {'bytes sent: ': 13585491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.571429,
      'mean loss2: ': 0.007611, 'mean loss: ': 0.866482, 'mean s_rtt: ': 163.666667,
      time: 34.0-35.0}, {'bytes sent: ': 12247514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.237113,
      'mean loss2: ': 0.008175, 'mean loss: ': 189.182553, 'mean s_rtt: ': 161.268041,
      time: 35.0-36.0}, {'bytes sent: ': 13610185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.654206,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.244495, 'mean s_rtt: ': 159.672897,
      time: 36.0-37.0}, {'bytes sent: ': 13093723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.896226,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.413256, 'mean s_rtt: ': 160.04717,
      time: 37.0-38.0}, {'bytes sent: ': 13456449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.857143,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.04817, 'mean s_rtt: ': 164.285714,
      time: 38.0-39.0}, {'bytes sent: ': 13359995, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.4,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.402479, 'mean s_rtt: ': 159.609524,
      time: 39.0-40.0}, {'bytes sent: ': 2188567, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.578947, time: 40.0-41.0},
    {'bytes sent: ': 12360053.243902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.319,
      'mean loss2: ': 0.006007, 'mean loss: ': 10.688854, 'mean s_rtt: ': 159.085224,
      time: global}]}
