{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 2375000.0}, content: [{'bytes sent: ': 17297535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.843382, 'mean loss2: ': 0.014425,
      'mean loss: ': 1.049499, 'mean s_rtt: ': 75.276471, time: 0.0-1.0}, {'bytes sent: ': 25236295,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.665408, 'mean loss2: ': 0.014344,
      'mean loss: ': 1.442595, 'mean s_rtt: ': 81.270882, time: 1.0-2.0}, {'bytes sent: ': 23763159,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416146, 'mean loss2: ': 0.007023,
      'mean loss: ': 0.690673, 'mean s_rtt: ': 82.34839, time: 2.0-3.0}, {'bytes sent: ': 24886945,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.724674, 'mean loss2: ': 0.02426,
      'mean loss: ': 2.252229, 'mean s_rtt: ': 80.542126, time: 3.0-4.0}, {'bytes sent: ': 25031453,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.730047, 'mean loss2: ': 0.007765,
      'mean loss: ': 0.808869, 'mean s_rtt: ': 79.722066, time: 4.0-5.0}, {'bytes sent: ': 24473796,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.659749, 'mean loss2: ': 0.006705,
      'mean loss: ': 0.658463, 'mean s_rtt: ': 82.127896, time: 5.0-6.0}, {'bytes sent: ': 25066825,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767797, 'mean loss2: ': 0.010907,
      'mean loss: ': 1.192001, 'mean s_rtt: ': 80.031534, time: 6.0-7.0}, {'bytes sent: ': 24514124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.848785, 'mean loss2: ': 0.013395,
      'mean loss: ': 1.479318, 'mean s_rtt: ': 80.946951, time: 7.0-8.0}, {'bytes sent: ': 23590127,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.825213, 'mean loss2: ': 0.020861,
      'mean loss: ': 2.141855, 'mean s_rtt: ': 80.530387, time: 8.0-9.0}, {'bytes sent: ': 22897659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649757, 'mean loss2: ': 0.016043,
      'mean loss: ': 1.511167, 'mean s_rtt: ': 81.22558, time: 9.0-10.0}, {'bytes sent: ': 27311527,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229806, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.026935, 'mean s_rtt: ': 85.128992, time: 10.0-11.0}, {'bytes sent: ': 27234712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.11623, time: 11.0-12.0}, {'bytes sent: ': 27205200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.079927,
      time: 12.0-13.0}, {'bytes sent: ': 27214800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032129,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092407, 'mean s_rtt: ': 86.002008,
      time: 13.0-14.0}, {'bytes sent: ': 26733275, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416318,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.01347, 'mean s_rtt: ': 84.804393,
      time: 14.0-15.0}, {'bytes sent: ': 27199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 15.0-16.0},
    {'bytes sent: ': 27223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057014,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065075, 'mean s_rtt: ': 86.101357,
      time: 16.0-17.0}, {'bytes sent: ': 27230400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.834264, time: 17.0-18.0},
    {'bytes sent: ': 27210579, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.143785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.657699, time: 18.0-19.0},
    {'bytes sent: ': 27201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.024925, time: 19.0-20.0}, {'bytes sent: ': 27147968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.847799, time: 20.0-21.0}, {'bytes sent: ': 27153600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.03466,
      time: 21.0-22.0}, {'bytes sent: ': 26548714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199048,
      'mean loss2: ': 0.006801, 'mean loss: ': 0.678136, 'mean s_rtt: ': 86.004762,
      time: 22.0-23.0}, {'bytes sent: ': 26722731, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.010296, 'mean loss: ': 0.973396, 'mean s_rtt: ': 84.487026,
      time: 23.0-24.0}, {'bytes sent: ': 27264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.322294, time: 24.0-25.0},
    {'bytes sent: ': 27232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.017456, time: 25.0-26.0}, {'bytes sent: ': 27213600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086695, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008822, 'mean s_rtt: ': 86.036052, time: 26.0-27.0}, {'bytes sent: ': 27235200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 27.0-28.0}, {'bytes sent: ': 27217810, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.272636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.173038,
      time: 28.0-29.0}, {'bytes sent: ': 26255645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113938,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.327637, 'mean s_rtt: ': 85.984513,
      time: 29.0-30.0}, {'bytes sent: ': 26693645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.726441,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.153872, 'mean s_rtt: ': 82.257091,
      time: 30.0-31.0}, {'bytes sent: ': 26574069, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69657,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.299511, 'mean s_rtt: ': 83.346966,
      time: 31.0-32.0}, {'bytes sent: ': 27242400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.014311, time: 32.0-33.0},
    {'bytes sent: ': 27140715, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.80536,
      'mean loss2: ': 0.019654, 'mean loss: ': 1.928501, 'mean s_rtt: ': 85.043724,
      time: 33.0-34.0}, {'bytes sent: ': 27142800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.984472, time: 34.0-35.0},
    {'bytes sent: ': 26360505, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.767376, time: 35.0-36.0},
    {'bytes sent: ': 26883752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.769807,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.08317, 'mean s_rtt: ': 83.688437,
      time: 36.0-37.0}, {'bytes sent: ': 27204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.012739, time: 37.0-38.0},
    {'bytes sent: ': 27228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 38.0-39.0}, {'bytes sent: ': 27216000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 39.0-40.0}, {'bytes sent: ': 3034920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 40.0-41.0}, {'bytes sent: ': 25639885.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.329874,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.420703, 'mean s_rtt: ': 84.214507,
      time: global}]}
