{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1061328.0}, content: [{'bytes sent: ': 7670717,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.994521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.589041, time: 0.0-1.0}, {'bytes sent: ': 11931694, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.091205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.788274,
      time: 1.0-2.0}, {'bytes sent: ': 12078094, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.093842, time: 2.0-3.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.036939, time: 3.0-4.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.050802, time: 4.0-5.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.946746, time: 5.0-6.0}, {'bytes sent: ': 11974941,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.173729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.364407, time: 6.0-7.0}, {'bytes sent: ': 11206988, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 1.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.115942,
      time: 7.0-8.0}, {'bytes sent: ': 10624894, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.704545, time: 8.0-9.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.06, time: 9.0-10.0}, {'bytes sent: ': 10722000,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.54, time: 10.0-11.0}, {'bytes sent: ': 10638000, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 5.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.081633,
      time: 11.0-12.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.101245, 'mean s_rtt: ': 83.326531,
      time: 12.0-13.0}, {'bytes sent: ': 10743600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.2, time: 13.0-14.0},
    {'bytes sent: ': 10676400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.979592,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.102602, 'mean s_rtt: ': 83.469388,
      time: 14.0-15.0}, {'bytes sent: ': 10809600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.06, time: 15.0-16.0},
    {'bytes sent: ': 10338047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.8, time: 16.0-17.0}, {'bytes sent: ': 10359741,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 5.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.694444, time: 17.0-18.0}, {'bytes sent: ': 10359741, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 4.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666667,
      time: 18.0-19.0}, {'bytes sent: ': 10510894, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 5.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.386364, time: 19.0-20.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.020408, time: 20.0-21.0},
    {'bytes sent: ': 10634400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.530612, time: 21.0-22.0},
    {'bytes sent: ': 10590000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.86, time: 22.0-23.0}, {'bytes sent: ': 10827600,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.469388, time: 23.0-24.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 4.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.98,
      time: 24.0-25.0}, {'bytes sent: ': 10270894, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 5.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.736842, time: 25.0-26.0},
    {'bytes sent: ': 10268541, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.314286, time: 26.0-27.0},
    {'bytes sent: ': 10448541, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.769231,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.039984, 'mean s_rtt: ': 90.435897,
      time: 27.0-28.0}, {'bytes sent: ': 10822800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.78,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.070799, 'mean s_rtt: ': 83.52, time: 28.0-29.0},
    {'bytes sent: ': 10648800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.183673, time: 29.0-30.0},
    {'bytes sent: ': 10798800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.54, time: 30.0-31.0}, {'bytes sent: ': 10741200,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.428571, time: 31.0-32.0}, {'bytes sent: ': 10778400, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 4.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.58,
      time: 32.0-33.0}, {'bytes sent: ': 10734000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.104293, 'mean s_rtt: ': 82.0, time: 33.0-34.0},
    {'bytes sent: ': 10820400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.34, time: 34.0-35.0}, {'bytes sent: ': 10671600,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.959184, time: 35.0-36.0}, {'bytes sent: ': 10812000, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 4.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5,
      time: 36.0-37.0}, {'bytes sent: ': 10630800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.673469,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.110472, 'mean s_rtt: ': 82.469388,
      time: 37.0-38.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98, time: 38.0-39.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.510204, time: 39.0-40.0},
    {'bytes sent: ': 1309360, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.4, time: 40.0-41.0}, {'bytes sent: ': 10571901.97561,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.733814, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.013235, 'mean s_rtt: ': 84.969122, time: global}]}
