{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 556250.0}, content: [{'bytes sent: ': 4501228,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 5.591216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.314189, time: 0.0-1.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.419087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.863071,
      time: 1.0-2.0}, {'bytes sent: ': 6232800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.57193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.936842, time: 2.0-3.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.371622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.577703, time: 3.0-4.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.705674, time: 4.0-5.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.254032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.201613, time: 5.0-6.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.149321, time: 6.0-7.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.438914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.524887, time: 7.0-8.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.274074, time: 8.0-9.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 9.0-10.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.335714, time: 10.0-11.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517483, time: 11.0-12.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.401487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.349442, time: 12.0-13.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.85022, time: 13.0-14.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.388128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.278539, time: 14.0-15.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.84127, time: 15.0-16.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.310105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.45993, time: 16.0-17.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.379928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.240143, time: 17.0-18.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.520179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.390135, time: 18.0-19.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.538813, time: 19.0-20.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.085973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.954751, time: 20.0-21.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.01435, 'mean s_rtt: ': 86.577465,
      time: 21.0-22.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.551971,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.096899, 'mean s_rtt: ': 85.967742,
      time: 22.0-23.0}, {'bytes sent: ': 6280894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.627193, time: 23.0-24.0},
    {'bytes sent: ': 6266494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.56621, time: 24.0-25.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.390438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.752988, time: 25.0-26.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.413194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.329861, time: 26.0-27.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.285211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.584507, time: 27.0-28.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.432836, time: 28.0-29.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.373874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.328829, time: 29.0-30.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.760181, time: 30.0-31.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.935115, time: 31.0-32.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.281139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.501779, time: 32.0-33.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.537102, time: 33.0-34.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.170819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.466192, time: 34.0-35.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.53125, time: 35.0-36.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.303846, time: 36.0-37.0}, {'bytes sent: ': 6278447,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.527273, time: 37.0-38.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.106481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587963,
      time: 38.0-39.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.018939, time: 39.0-40.0},
    {'bytes sent: ': 898600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.65, time: 40.0-41.0}, {'bytes sent: ': 6102018.731707,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.438689, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002781, 'mean s_rtt: ': 86.360758, time: global}]}
