{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7379214,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.343328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.265367, time: 0.0-1.0}, {'bytes sent: ': 7969433, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.66014,
      time: 1.0-2.0}, {'bytes sent: ': 7958728, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.603933, time: 2.0-3.0},
    {'bytes sent: ': 7968280, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.648459, time: 3.0-4.0}, {'bytes sent: ': 7490682,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.074135, 'mean s_rtt: ': 24.974026, time: 4.0-5.0}, {'bytes sent: ': 7132988,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.150773, 'mean s_rtt: ': 25.258772, time: 5.0-6.0}, {'bytes sent: ': 7220588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.166811, 'mean s_rtt: ': 25.212598, time: 6.0-7.0}, {'bytes sent: ': 7089647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.21147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.336918, time: 7.0-8.0}, {'bytes sent: ': 7162941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.046429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.271429,
      time: 8.0-9.0}, {'bytes sent: ': 7124635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.271984, 'mean s_rtt: ': 25.545045,
      time: 9.0-10.0}, {'bytes sent: ': 7172588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.174485, 'mean s_rtt: ': 25.266667,
      time: 10.0-11.0}, {'bytes sent: ': 7093294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.592199, time: 11.0-12.0},
    {'bytes sent: ': 7063482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.105023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.712329, time: 12.0-13.0},
    {'bytes sent: ': 7194141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.153477, 'mean s_rtt: ': 25.245421, time: 13.0-14.0}, {'bytes sent: ': 7134047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.083942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.259124, time: 14.0-15.0}, {'bytes sent: ': 7095694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.364286,
      time: 15.0-16.0}, {'bytes sent: ': 7144988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.410909, time: 16.0-17.0},
    {'bytes sent: ': 7166541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.330961, time: 17.0-18.0},
    {'bytes sent: ': 7128141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 18.0-19.0}, {'bytes sent: ': 7089694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.238434, time: 19.0-20.0}, {'bytes sent: ': 7182141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.285714,
      time: 20.0-21.0}, {'bytes sent: ': 7119694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.483986, time: 21.0-22.0},
    {'bytes sent: ': 7114941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.535714, time: 22.0-23.0}, {'bytes sent: ': 7134141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.105839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.211679, time: 23.0-24.0}, {'bytes sent: ': 7134047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361702,
      time: 24.0-25.0}, {'bytes sent: ': 7150941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.337079, time: 25.0-26.0},
    {'bytes sent: ': 7119696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082437,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.169128, 'mean s_rtt: ': 25.315412,
      time: 26.0-27.0}, {'bytes sent: ': 7136541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 27.0-28.0},
    {'bytes sent: ': 7107741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.30742, time: 28.0-29.0},
    {'bytes sent: ': 7150941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.044917, 'mean s_rtt: ': 25.425993, time: 29.0-30.0}, {'bytes sent: ': 7126941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.393382, time: 30.0-31.0}, {'bytes sent: ': 7126847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.301418,
      time: 31.0-32.0}, {'bytes sent: ': 7143694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.168065, 'mean s_rtt: ': 25.309609,
      time: 32.0-33.0}, {'bytes sent: ': 7126894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.457447, time: 33.0-34.0},
    {'bytes sent: ': 7136541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321429, time: 34.0-35.0},
    {'bytes sent: ': 7123341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.200022, 'mean s_rtt: ': 25.303571, time: 35.0-36.0}, {'bytes sent: ': 7131741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.307692, time: 36.0-37.0}, {'bytes sent: ': 7126847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.028674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.415771,
      time: 37.0-38.0}, {'bytes sent: ': 7134235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.376344, time: 38.0-39.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.192171,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.17491, 'mean s_rtt: ': 25.33452,
      time: 39.0-40.0}, {'bytes sent: ': 471880, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 40.0-41.0},
    {'bytes sent: ': 7046701.902439, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.073809,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.043718, 'mean s_rtt: ': 25.304461,
      time: global}]}
