{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1175000.0}, content: [{'bytes sent: ': 19571542,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.970443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.504105, time: 0.0-1.0}, {'bytes sent: ': 25250447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.148041, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069969,
      'mean s_rtt: ': 45.053701, time: 1.0-2.0}, {'bytes sent: ': 25070447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.184507, 'mean loss2: ': 0.00128, 'mean loss: ': 0.127703,
      'mean s_rtt: ': 45.166197, time: 2.0-3.0}, {'bytes sent: ': 25542000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.094477, 'mean loss2: ': 0.001604, 'mean loss: ': 0.16008,
      'mean s_rtt: ': 44.68314, time: 3.0-4.0}, {'bytes sent: ': 25346494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052983, 'mean s_rtt: ': 44.878049,
      time: 4.0-5.0}, {'bytes sent: ': 25279247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979845, time: 5.0-6.0},
    {'bytes sent: ': 25413600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.82381, time: 6.0-7.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.077975, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.070057, 'mean s_rtt: ': 44.818057, time: 7.0-8.0}, {'bytes sent: ': 25459296,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001159, 'mean loss: ': 0.117092,
      'mean s_rtt: ': 44.622296, time: 8.0-9.0}, {'bytes sent: ': 25382447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047685, 'mean s_rtt: ': 44.771615,
      time: 9.0-10.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.147569,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045925, 'mean s_rtt: ': 44.833333,
      time: 10.0-11.0}, {'bytes sent: ': 25432847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849928, time: 11.0-12.0},
    {'bytes sent: ': 25324800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019855, 'mean s_rtt: ': 44.896755,
      time: 12.0-13.0}, {'bytes sent: ': 25309249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.933977, time: 13.0-14.0},
    {'bytes sent: ': 25213200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.892537, time: 14.0-15.0},
    {'bytes sent: ': 25435247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.123361, 'mean s_rtt: ': 44.809278,
      time: 15.0-16.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027815, 'mean s_rtt: ': 44.679443,
      time: 16.0-17.0}, {'bytes sent: ': 25332047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.146479,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073887, 'mean s_rtt: ': 44.928169,
      time: 17.0-18.0}, {'bytes sent: ': 25408849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.121451,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102453, 'mean s_rtt: ': 44.760252,
      time: 18.0-19.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966216, time: 19.0-20.0},
    {'bytes sent: ': 25148400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.068915,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063615, 'mean s_rtt: ': 45.067449,
      time: 20.0-21.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.168464,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.109207, 'mean s_rtt: ': 45.132075,
      time: 21.0-22.0}, {'bytes sent: ': 25353649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102694, 'mean s_rtt: ': 44.98262,
      time: 22.0-23.0}, {'bytes sent: ': 25330800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946684, time: 23.0-24.0},
    {'bytes sent: ': 25393200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015759,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055962, 'mean s_rtt: ': 44.889685,
      time: 24.0-25.0}, {'bytes sent: ': 25308102, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.079195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033557, time: 25.0-26.0},
    {'bytes sent: ': 25344000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.245179,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117766, 'mean s_rtt: ': 45.053719,
      time: 26.0-27.0}, {'bytes sent: ': 25308102, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.051676,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084554, 'mean s_rtt: ': 44.948324,
      time: 27.0-28.0}, {'bytes sent: ': 25418400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.05876, 'mean s_rtt: ': 44.83164,
      time: 28.0-29.0}, {'bytes sent: ': 25171200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.108271,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.185261, 'mean s_rtt: ': 45.019549,
      time: 29.0-30.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982019, time: 30.0-31.0},
    {'bytes sent: ': 25332051, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.876336, time: 31.0-32.0}, {'bytes sent: ': 25432800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057515,
      'mean s_rtt: ': 44.838571, time: 32.0-33.0}, {'bytes sent: ': 25396851, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.821583,
      time: 33.0-34.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.107499, 'mean s_rtt: ': 44.856346,
      time: 34.0-35.0}, {'bytes sent: ': 25334451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099293, 'mean s_rtt: ': 44.96732,
      time: 35.0-36.0}, {'bytes sent: ': 25274451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.120411,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.05774, 'mean s_rtt: ': 44.973568,
      time: 36.0-37.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.113604,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090922, 'mean s_rtt: ': 45.007013,
      time: 37.0-38.0}, {'bytes sent: ': 25447251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040328, 'mean s_rtt: ': 44.726879,
      time: 38.0-39.0}, {'bytes sent: ': 25310451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952575, time: 39.0-40.0},
    {'bytes sent: ': 2264520, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 24636049.707317,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.076534, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.05675, 'mean s_rtt: ': 44.920932, time: global}]}
