{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2093750.0}, content: [{'bytes sent: ': 11107919,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.40186, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.15507, 'mean s_rtt: ': 93.568372, time: 0.0-1.0}, {'bytes sent: ': 24326194,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09917, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.049206, 'mean s_rtt: ': 84.886307, time: 1.0-2.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.088706, time: 2.0-3.0}, {'bytes sent: ': 24302140, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.026939, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019158,
      'mean s_rtt: ': 83.430562, time: 3.0-4.0}, {'bytes sent: ': 24450431, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.18897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.545105,
      time: 4.0-5.0}, {'bytes sent: ': 24650962, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057922,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047685, 'mean s_rtt: ': 84.31259,
      time: 5.0-6.0}, {'bytes sent: ': 24265569, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.181738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.636962, time: 6.0-7.0},
    {'bytes sent: ': 24970391, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.147084, time: 7.0-8.0}, {'bytes sent: ': 23554492,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.267038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.875268, time: 8.0-9.0}, {'bytes sent: ': 24873599, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.016209, 'mean loss2: ': 0.000274, 'mean loss: ': 0.0275,
      'mean s_rtt: ': 83.547501, time: 9.0-10.0}, {'bytes sent: ': 23657976, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.267928, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060208,
      'mean s_rtt: ': 86.019358, time: 10.0-11.0}, {'bytes sent: ': 24939205, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.004766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.234835,
      time: 11.0-12.0}, {'bytes sent: ': 21238701, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4893,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.162345, 'mean s_rtt: ': 87.547179,
      time: 12.0-13.0}, {'bytes sent: ': 19714513, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.57107,
      'mean loss2: ': 0.018695, 'mean loss: ': 1.788202, 'mean s_rtt: ': 88.998493,
      time: 13.0-14.0}, {'bytes sent: ': 24030226, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.236105,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.254292, 'mean s_rtt: ': 85.079276,
      time: 14.0-15.0}, {'bytes sent: ': 23889951, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.048975, 'mean s_rtt: ': 86.68316,
      time: 15.0-16.0}, {'bytes sent: ': 23950937, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.939502, time: 16.0-17.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.109643, time: 17.0-18.0}, {'bytes sent: ': 23703618,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.28376, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.165579, 'mean s_rtt: ': 86.173875, time: 18.0-19.0}, {'bytes sent: ': 22898521,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.446611, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.284231, 'mean s_rtt: ': 87.264953, time: 19.0-20.0}, {'bytes sent: ': 23343995,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.206377, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.078895, 'mean s_rtt: ': 85.142604, time: 20.0-21.0}, {'bytes sent: ': 24666745,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.223786, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.051478, 'mean s_rtt: ': 85.365411, time: 21.0-22.0}, {'bytes sent: ': 24370830,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.586124, time: 22.0-23.0}, {'bytes sent: ': 24873819, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.39663,
      time: 23.0-24.0}, {'bytes sent: ': 24176941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.160073,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.112925, 'mean s_rtt: ': 85.133697,
      time: 24.0-25.0}, {'bytes sent: ': 24432360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.436823, time: 25.0-26.0},
    {'bytes sent: ': 24982799, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.092202, time: 26.0-27.0}, {'bytes sent: ': 23348966,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.326264, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.117545, 'mean s_rtt: ': 86.551895, time: 27.0-28.0}, {'bytes sent: ': 25032818,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.998184, time: 28.0-29.0}, {'bytes sent: ': 24355202, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.11398, 'mean loss2: ': 0.000601, 'mean loss: ': 0.059876,
      'mean s_rtt: ': 84.786287, time: 29.0-30.0}, {'bytes sent: ': 23924135, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.219653, 'mean loss2: ': 0.000122, 'mean loss: ': 0.011779,
      'mean s_rtt: ': 85.040462, time: 30.0-31.0}, {'bytes sent: ': 24178674, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.181442, 'mean loss2: ': 0.000374, 'mean loss: ': 0.036783,
      'mean s_rtt: ': 84.723013, time: 31.0-32.0}, {'bytes sent: ': 24074102, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.221477, 'mean loss2: ': 0.000479, 'mean loss: ': 0.046725,
      'mean s_rtt: ': 85.01566, time: 32.0-33.0}, {'bytes sent: ': 22719341, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.442052, 'mean loss2: ': 0.002838, 'mean loss: ': 0.282238,
      'mean s_rtt: ': 87.502978, time: 33.0-34.0}, {'bytes sent: ': 21756309, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.380261, 'mean loss2: ': 0.018077, 'mean loss: ': 1.689236,
      'mean s_rtt: ': 85.6498, time: 34.0-35.0}, {'bytes sent: ': 24659574, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.070615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.040091,
      time: 35.0-36.0}, {'bytes sent: ': 23779265, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.355672,
      'mean loss2: ': 0.011015, 'mean loss: ': 1.066981, 'mean s_rtt: ': 85.74551,
      time: 36.0-37.0}, {'bytes sent: ': 24674685, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.177512, time: 37.0-38.0},
    {'bytes sent: ': 25029600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.046959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.817531, time: 38.0-39.0},
    {'bytes sent: ': 24375163, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.153205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.545654, time: 39.0-40.0},
    {'bytes sent: ': 3756120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 23195707.02439,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.208585, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.161546, 'mean s_rtt: ': 85.09358, time: global}]}
