{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 14701883,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.398833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.780156, time: 0.0-1.0}, {'bytes sent: ': 20128847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.451056,
      time: 1.0-2.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.308219, time: 2.0-3.0},
    {'bytes sent: ': 20266847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.942342, time: 3.0-4.0}, {'bytes sent: ': 20240400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.213333, time: 4.0-5.0}, {'bytes sent: ': 20228494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.007874,
      time: 5.0-6.0}, {'bytes sent: ': 20223788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.021053, time: 6.0-7.0},
    {'bytes sent: ': 20263247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.114545, time: 7.0-8.0}, {'bytes sent: ': 20235600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.148084, time: 8.0-9.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.033808,
      time: 9.0-10.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.035907, time: 10.0-11.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.074074, time: 11.0-12.0}, {'bytes sent: ': 20209200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.05036, time: 12.0-13.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.025408,
      time: 13.0-14.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001795, time: 14.0-15.0},
    {'bytes sent: ': 20240447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.043388, time: 15.0-16.0}, {'bytes sent: ': 20256141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.89852, time: 16.0-17.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.482112,
      time: 17.0-18.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.27883, time: 18.0-19.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.016129, time: 19.0-20.0}, {'bytes sent: ': 20280000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.938856, time: 20.0-21.0}, {'bytes sent: ': 20244188, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.987368,
      time: 21.0-22.0}, {'bytes sent: ': 20253647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.138889, time: 22.0-23.0},
    {'bytes sent: ': 20233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.125, time: 23.0-24.0}, {'bytes sent: ': 20211600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.076459, time: 24.0-25.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.004158,
      time: 25.0-26.0}, {'bytes sent: ': 20234494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 26.0-27.0},
    {'bytes sent: ': 20260894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.044146, time: 27.0-28.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.117647, time: 28.0-29.0}, {'bytes sent: ': 20199600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.272131,
      time: 29.0-30.0}, {'bytes sent: ': 20307647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106087,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037883, 'mean s_rtt: ': 60.227826,
      time: 30.0-31.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.110345, time: 31.0-32.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.126689, time: 32.0-33.0}, {'bytes sent: ': 20239302,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.005415, time: 33.0-34.0}, {'bytes sent: ': 20263251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001821,
      time: 34.0-35.0}, {'bytes sent: ': 20220153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.047718, time: 35.0-36.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.926724, time: 36.0-37.0}, {'bytes sent: ': 20280051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.991453, time: 37.0-38.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.000373, 'mean loss: ': 0.037914,
      'mean s_rtt: ': 59.969697, time: 38.0-39.0}, {'bytes sent: ': 20258451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.138514,
      time: 39.0-40.0}, {'bytes sent: ': 2182960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.114754, time: 40.0-41.0},
    {'bytes sent: ': 19665569.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041999,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001895, 'mean s_rtt: ': 60.129088,
      time: global}]}
