{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1416992.0}, content: [{'bytes sent: ': 10179115,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 3.201511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.632242, time: 0.0-1.0}, {'bytes sent: ': 16608094, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.104225,
      time: 1.0-2.0}, {'bytes sent: ': 16802494, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.57754, time: 2.0-3.0},
    {'bytes sent: ': 16755647, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.52451, time: 3.0-4.0}, {'bytes sent: ': 16749600,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.475369, time: 4.0-5.0}, {'bytes sent: ': 16801247, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.831956,
      time: 5.0-6.0}, {'bytes sent: ': 16773694, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.270701, time: 6.0-7.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.070064, time: 7.0-8.0}, {'bytes sent: ': 16765200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.768473, time: 8.0-9.0}, {'bytes sent: ': 16778447, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791262,
      time: 9.0-10.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.633588, time: 10.0-11.0},
    {'bytes sent: ': 16760400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.153355, time: 11.0-12.0}, {'bytes sent: ': 16783247,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.461988, time: 12.0-13.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.930288,
      time: 13.0-14.0}, {'bytes sent: ': 16760447, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.699029, time: 14.0-15.0},
    {'bytes sent: ': 16777247, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.583535, time: 15.0-16.0}, {'bytes sent: ': 16770000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.714286, time: 16.0-17.0}, {'bytes sent: ': 16766494, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.803226,
      time: 17.0-18.0}, {'bytes sent: ': 16773694, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.172956, time: 18.0-19.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.489104, time: 19.0-20.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.046455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.537897, time: 20.0-21.0}, {'bytes sent: ': 16755647, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.601942,
      time: 21.0-22.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.496314, time: 22.0-23.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.503686, time: 23.0-24.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.418093, time: 24.0-25.0}, {'bytes sent: ': 16746047,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.517426, time: 25.0-26.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.262658,
      time: 26.0-27.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.249211, time: 27.0-28.0},
    {'bytes sent: ': 16784400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.327628, time: 28.0-29.0}, {'bytes sent: ': 16756847,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.446078, time: 29.0-30.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97037,
      time: 30.0-31.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 31.0-32.0},
    {'bytes sent: ': 16790541, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.361905, time: 32.0-33.0}, {'bytes sent: ': 16786800,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.268139, time: 33.0-34.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682065,
      time: 34.0-35.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.469438, time: 35.0-36.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.339024, time: 36.0-37.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.416667, time: 37.0-38.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.658031,
      time: 38.0-39.0}, {'bytes sent: ': 16753294, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.435897, time: 39.0-40.0},
    {'bytes sent: ': 2379400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 16257759.439024,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.079709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.650004, time: global}]}
