{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1830078.0}, content: [{'bytes sent: ': 1995073,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.562963, 'mean loss2: ': 0.022665,
      'mean loss: ': 186.219594, 'mean s_rtt: ': 106.82963, time: 0.0-1.0}, {'bytes sent: ': 15560799,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.995122, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.399676, 'mean s_rtt: ': 109.30122, time: 1.0-2.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.137438, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.067051, 'mean s_rtt: ': 104.663002, time: 2.0-3.0}, {'bytes sent: ': 16984741,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.317416, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.333946, 'mean s_rtt: ': 105.608427, time: 3.0-4.0}, {'bytes sent: ': 17092705,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.309965, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.270281, 'mean s_rtt: ': 104.72248, time: 4.0-5.0}, {'bytes sent: ': 17611378,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.012217, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.066043, 'mean s_rtt: ': 103.156995, time: 5.0-6.0}, {'bytes sent: ': 17184129,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.194429, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.120436, 'mean s_rtt: ': 105.032405, time: 6.0-7.0}, {'bytes sent: ': 17592935,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.03018, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.190905, 'mean s_rtt: ': 103.109692, time: 7.0-8.0}, {'bytes sent: ': 17462040,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.124187, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.08315, 'mean s_rtt: ': 103.621526, time: 8.0-9.0}, {'bytes sent: ': 17132208,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.201237, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.036437, 'mean s_rtt: ': 105.168634, time: 9.0-10.0}, {'bytes sent: ': 17265623,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.185008, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.061439, 'mean s_rtt: ': 104.606061, time: 10.0-11.0}, {'bytes sent: ': 17233414,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.155417, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.062432, 'mean s_rtt: ': 103.856495, time: 11.0-12.0}, {'bytes sent: ': 17160747,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.151921, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.032165, 'mean s_rtt: ': 104.759604, time: 12.0-13.0}, {'bytes sent: ': 17060035,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.392251, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.244058, 'mean s_rtt: ': 105.669851, time: 13.0-14.0}, {'bytes sent: ': 17385724,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.122406, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.147325, 'mean s_rtt: ': 103.758382, time: 14.0-15.0}, {'bytes sent: ': 17249829,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.210984, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.09151, 'mean s_rtt: ': 104.998912, time: 15.0-16.0}, {'bytes sent: ': 17127729,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.239867, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.064437, 'mean s_rtt: ': 105.28151, time: 16.0-17.0}, {'bytes sent: ': 17525892,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.105759, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.144713, 'mean s_rtt: ': 103.443455, time: 17.0-18.0}, {'bytes sent: ': 17081947,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.310725, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.321286, 'mean s_rtt: ': 105.048696, time: 18.0-19.0}, {'bytes sent: ': 16810733,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.447441, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.361651, 'mean s_rtt: ': 106.175564, time: 19.0-20.0}, {'bytes sent: ': 16788305,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.284753, 'mean loss2: ': 0.005979,
      'mean loss: ': 0.595905, 'mean s_rtt: ': 104.591368, time: 20.0-21.0}, {'bytes sent: ': 17653200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.15931, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.124329, 'mean s_rtt: ': 104.687468, time: 21.0-22.0}, {'bytes sent: ': 16159449,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.546499, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.24975, 'mean s_rtt: ': 106.806688, time: 22.0-23.0}, {'bytes sent: ': 17601600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001918, 'mean loss: ': 0.191664,
      'mean s_rtt: ': 103.406165, time: 23.0-24.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082538, 'mean s_rtt: ': 103.551768,
      time: 24.0-25.0}, {'bytes sent: ': 17434390, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.08454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.984945, time: 25.0-26.0},
    {'bytes sent: ': 16908859, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.220063,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.323828, 'mean s_rtt: ': 104.472164,
      time: 26.0-27.0}, {'bytes sent: ': 17671277, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.134605,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.217514, 'mean s_rtt: ': 104.365652,
      time: 27.0-28.0}, {'bytes sent: ': 17455077, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063327, 'mean s_rtt: ': 103.628109,
      time: 28.0-29.0}, {'bytes sent: ': 17164834, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.124048,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.177008, 'mean s_rtt: ': 104.132209,
      time: 29.0-30.0}, {'bytes sent: ': 17307884, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.273859,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.177148, 'mean s_rtt: ': 105.419087,
      time: 30.0-31.0}, {'bytes sent: ': 17362235, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.145218,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.079896, 'mean s_rtt: ': 104.192444,
      time: 31.0-32.0}, {'bytes sent: ': 17407847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.106104,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068463, 'mean s_rtt: ': 104.187678,
      time: 32.0-33.0}, {'bytes sent: ': 17641200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065779, 'mean s_rtt: ': 103.152249,
      time: 33.0-34.0}, {'bytes sent: ': 17598627, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.056825,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.213091, 'mean s_rtt: ': 103.016403,
      time: 34.0-35.0}, {'bytes sent: ': 17207933, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.255734,
      'mean loss2: ': 0.008717, 'mean loss: ': 0.858975, 'mean s_rtt: ': 104.067087,
      time: 35.0-36.0}, {'bytes sent: ': 17089915, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.318019,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.111774, 'mean s_rtt: ': 106.191424,
      time: 36.0-37.0}, {'bytes sent: ': 17091538, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.318646,
      'mean loss2: ': 0.006574, 'mean loss: ': 0.656628, 'mean s_rtt: ': 104.532509,
      time: 37.0-38.0}, {'bytes sent: ': 17142448, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.031857, 'mean s_rtt: ': 105.103806,
      time: 38.0-39.0}, {'bytes sent: ': 17581561, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.113195,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.130912, 'mean s_rtt: ': 102.967658,
      time: 39.0-40.0}, {'bytes sent: ': 3599240, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0},
    {'bytes sent: ': 16518114.634146, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.259284,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.187983, 'mean s_rtt: ': 104.616327,
      time: global}]}
