{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 278515.0}, content: [{'bytes sent: ': 14301319,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.190933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.223191, time: 0.0-1.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.996956,
      time: 1.0-2.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.680241, time: 2.0-3.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.637528, time: 3.0-4.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.643557, time: 4.0-5.0}, {'bytes sent: ': 15459694, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.428137,
      time: 5.0-6.0}, {'bytes sent: ': 15380400, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.042037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.417138, time: 6.0-7.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.198686, time: 7.0-8.0}, {'bytes sent: ': 15440400,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.512739, time: 8.0-9.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.626279,
      time: 9.0-10.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.582677, time: 10.0-11.0},
    {'bytes sent: ': 15430800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.601101, time: 11.0-12.0}, {'bytes sent: ': 15430800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.668504, time: 12.0-13.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.671654,
      time: 13.0-14.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.521226, time: 14.0-15.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.586614, time: 15.0-16.0}, {'bytes sent: ': 15430800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.683465, time: 16.0-17.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.581432,
      time: 17.0-18.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.468135, time: 18.0-19.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.536585, time: 19.0-20.0}, {'bytes sent: ': 15454851,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.441824, time: 20.0-21.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.320889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.823111,
      time: 21.0-22.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.012579, time: 22.0-23.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.006151, time: 23.0-24.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.083402, time: 24.0-25.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.180624,
      time: 25.0-26.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.077933, time: 26.0-27.0},
    {'bytes sent: ': 15439251, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.417792, time: 27.0-28.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.475965, time: 28.0-29.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.598741,
      time: 29.0-30.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.600787, time: 30.0-31.0},
    {'bytes sent: ': 15430800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.551181, time: 31.0-32.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.429583, time: 32.0-33.0}, {'bytes sent: ': 15429651, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.564567,
      time: 33.0-34.0}, {'bytes sent: ': 15454851, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.497242, time: 34.0-35.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.499607, time: 35.0-36.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.525943, time: 36.0-37.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.722047,
      time: 37.0-38.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.419811, time: 38.0-39.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.361133, time: 39.0-40.0}, {'bytes sent: ': 803720,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.569231, time: 40.0-41.0}, {'bytes sent: ': 15040793.585366,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.013509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.515246, time: global}]}
