{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 3968391,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.164234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.372263, time: 0.0-1.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.962963,
      time: 1.0-2.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.25, time: 2.0-3.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.658824, time: 3.0-4.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.887701, time: 4.0-5.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.299401, time: 5.0-6.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.807143, time: 6.0-7.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.985185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.548148, time: 7.0-8.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.298137, time: 8.0-9.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.698565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.5311, time: 9.0-10.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.685714, time: 10.0-11.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.882927, time: 11.0-12.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.11399, time: 12.0-13.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.411043, time: 13.0-14.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.061644, time: 14.0-15.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.150685, time: 15.0-16.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.011834, time: 16.0-17.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.550633, time: 17.0-18.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.746988, time: 18.0-19.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.674699, time: 19.0-20.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.257862, time: 20.0-21.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.341317, time: 21.0-22.0},
    {'bytes sent: ': 4927249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.930818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.54717, time: 22.0-23.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.673913, time: 23.0-24.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.33526, time: 24.0-25.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.12, time: 25.0-26.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.889474, time: 26.0-27.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664773,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.160527, 'mean s_rtt: ': 246.454545,
      time: 27.0-28.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.01227,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.122829, 'mean s_rtt: ': 247.680982,
      time: 28.0-29.0}, {'bytes sent: ': 4944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.832298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.745342, time: 29.0-30.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.237805, time: 30.0-31.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.06962, time: 31.0-32.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.216561, time: 32.0-33.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.290123, time: 33.0-34.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.321429, time: 34.0-35.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.876471, time: 35.0-36.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.911458, time: 36.0-37.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.747573, time: 37.0-38.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.930481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.604278, time: 38.0-39.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.953216, time: 39.0-40.0},
    {'bytes sent: ': 856920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.866667, time: 40.0-41.0},
    {'bytes sent: ': 4832115.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.119013,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007084, 'mean s_rtt: ': 246.147485,
      time: global}]}
