{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1559814.0}, content: [{'bytes sent: ': 13452549,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.190141, time: 0.0-1.0}, {'bytes sent: ': 21390000, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.976982,
      time: 1.0-2.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.008421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.608421, time: 2.0-3.0},
    {'bytes sent: ': 21580847, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.030801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.546201, time: 3.0-4.0},
    {'bytes sent: ': 21589200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.627812, time: 4.0-5.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.584296, time: 5.0-6.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.165333,
      time: 6.0-7.0}, {'bytes sent: ': 21560447, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.279597, time: 7.0-8.0},
    {'bytes sent: ': 21550800, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.746, time: 8.0-9.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.832323, time: 9.0-10.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.727088,
      time: 10.0-11.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.561247, time: 11.0-12.0},
    {'bytes sent: ': 21531600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.171053, time: 12.0-13.0},
    {'bytes sent: ': 21534000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 13.0-14.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.837945, time: 14.0-15.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.654472,
      time: 15.0-16.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.661943, time: 16.0-17.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.338095, time: 17.0-18.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 18.0-19.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.168766,
      time: 19.0-20.0}, {'bytes sent: ': 21537694, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.860324, time: 20.0-21.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.855691, time: 21.0-22.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.732218, time: 22.0-23.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.5138,
      time: 23.0-24.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.666667, time: 24.0-25.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.691992, time: 25.0-26.0}, {'bytes sent: ': 21508800,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.716599, time: 26.0-27.0}, {'bytes sent: ': 21570047, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.041841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.51046,
      time: 27.0-28.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.865979, time: 28.0-29.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.430894, time: 29.0-30.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.781633, time: 30.0-31.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.745935,
      time: 31.0-32.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.446512, time: 32.0-33.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.089239, time: 33.0-34.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.31407, time: 34.0-35.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.919517, time: 35.0-36.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.812627, time: 36.0-37.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.71748, time: 37.0-38.0}, {'bytes sent: ': 21532851, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.873727,
      time: 38.0-39.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.84879, time: 39.0-40.0},
    {'bytes sent: ': 2758120, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.965517, time: 40.0-41.0},
    {'bytes sent: ': 20875203.780488, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.05747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.708229, time: global}]}
