{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 875000.0}, content: [{'bytes sent: ': 20482208,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.414986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.557157, time: 0.0-1.0}, {'bytes sent: ': 23779247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.969506,
      time: 1.0-2.0}, {'bytes sent: ': 23726447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.101343,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.053002, 'mean s_rtt: ': 35.808303,
      time: 2.0-3.0}, {'bytes sent: ': 23940047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.465443, time: 3.0-4.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.724684, time: 4.0-5.0}, {'bytes sent: ': 23703600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.191906, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.183089, 'mean s_rtt: ': 35.454308, time: 5.0-6.0}, {'bytes sent: ': 23943694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.612903, time: 6.0-7.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.03144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.549696,
      time: 7.0-8.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.536383, time: 8.0-9.0},
    {'bytes sent: ': 23942400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.556723, time: 9.0-10.0}, {'bytes sent: ': 23751600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0839, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.106114, 'mean s_rtt: ': 35.624717, time: 10.0-11.0}, {'bytes sent: ': 23906400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.180288, time: 11.0-12.0}, {'bytes sent: ': 23929200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.60961,
      time: 12.0-13.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.748739, time: 13.0-14.0},
    {'bytes sent: ': 23925600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.564467, time: 14.0-15.0}, {'bytes sent: ': 23944800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.593654, time: 15.0-16.0}, {'bytes sent: ': 23872800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.001017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.561546,
      time: 16.0-17.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.08934,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.125668, 'mean s_rtt: ': 35.475127,
      time: 17.0-18.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.623377, time: 18.0-19.0},
    {'bytes sent: ': 23949600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.080082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.563655, time: 19.0-20.0},
    {'bytes sent: ': 23935251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.341515, time: 20.0-21.0}, {'bytes sent: ': 23966400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.564234, time: 21.0-22.0}, {'bytes sent: ': 23889651, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.080125, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013303,
      'mean s_rtt: ': 35.568158, time: 22.0-23.0}, {'bytes sent: ': 23882451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.092243, 'mean loss2: ': 0.000473, 'mean loss: ': 0.048176,
      'mean s_rtt: ': 35.710692, time: 23.0-24.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.690755,
      time: 24.0-25.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.656942, time: 25.0-26.0},
    {'bytes sent: ': 23935200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.614125, time: 26.0-27.0}, {'bytes sent: ': 23923200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.641133, time: 27.0-28.0}, {'bytes sent: ': 23947251, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.550586,
      time: 28.0-29.0}, {'bytes sent: ': 23853600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.083074,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048299, 'mean s_rtt: ': 35.680166,
      time: 29.0-30.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.436864, time: 30.0-31.0},
    {'bytes sent: ': 23188851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.50885,
      'mean loss2: ': 0.007546, 'mean loss: ': 0.761862, 'mean s_rtt: ': 36.07854,
      time: 31.0-32.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.084008,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043432, 'mean s_rtt: ': 35.67004,
      time: 32.0-33.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.092292,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062144, 'mean s_rtt: ': 35.689655,
      time: 33.0-34.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.094416,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.12146, 'mean s_rtt: ': 35.51066, time: 34.0-35.0},
    {'bytes sent: ': 23964000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.529713, time: 35.0-36.0}, {'bytes sent: ': 23947200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.653968, time: 36.0-37.0}, {'bytes sent: ': 23983302, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.474611,
      time: 37.0-38.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.393777, time: 38.0-39.0},
    {'bytes sent: ': 23954400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038834, 'mean s_rtt: ': 35.4158,
      time: 39.0-40.0}, {'bytes sent: ': 1743800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.671429, time: 40.0-41.0},
    {'bytes sent: ': 23269175.609756, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052629,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040135, 'mean s_rtt: ': 35.59326,
      time: global}]}
