{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1913023.0}, content: [{'bytes sent: ': 5502122,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 3.95189, 'mean loss2: ': 0.003048,
      'mean loss: ': 56.247541, 'mean s_rtt: ': 105.199313, time: 0.0-1.0}, {'bytes sent: ': 13272074,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 8.995763, 'mean loss2: ': 0.003117,
      'mean loss: ': 15.114625, 'mean s_rtt: ': 113.826271, time: 1.0-2.0}, {'bytes sent: ': 17856615,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.613559, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.14255, 'mean s_rtt: ': 103.094915, time: 2.0-3.0}, {'bytes sent: ': 18390000,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.191571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.452107, time: 3.0-4.0}, {'bytes sent: ': 17847366, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 1.964789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.859155,
      time: 4.0-5.0}, {'bytes sent: ': 18053824, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.183801, time: 5.0-6.0},
    {'bytes sent: ': 18113696, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.597744,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012194, 'mean s_rtt: ': 103.966165,
      time: 6.0-7.0}, {'bytes sent: ': 18406445, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.209486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.837945, time: 7.0-8.0},
    {'bytes sent: ': 17658556, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.521569,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070021, 'mean s_rtt: ': 103.266667,
      time: 8.0-9.0}, {'bytes sent: ': 17964976, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.13099, time: 9.0-10.0},
    {'bytes sent: ': 18626447, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.113269, time: 10.0-11.0},
    {'bytes sent: ': 18548400, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.103659, time: 11.0-12.0},
    {'bytes sent: ': 18112547, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.577778, time: 12.0-13.0},
    {'bytes sent: ': 18524447, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.768254, time: 13.0-14.0},
    {'bytes sent: ': 18123330, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.154386,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056576, 'mean s_rtt: ': 102.873684,
      time: 14.0-15.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.125475,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065238, 'mean s_rtt: ': 100.78327,
      time: 15.0-16.0}, {'bytes sent: ': 18475978, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070014, 'mean s_rtt: ': 100.666667,
      time: 16.0-17.0}, {'bytes sent: ': 18067566, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.634615, time: 17.0-18.0},
    {'bytes sent: ': 18058504, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.073879, 'mean s_rtt: ': 102.12, time: 18.0-19.0}, {'bytes sent: ': 17362755,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 3.09, 'mean loss2: ': 0.00147, 'mean loss: ': 0.145791,
      'mean s_rtt: ': 104.69, time: 19.0-20.0}, {'bytes sent: ': 17910712, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 2.166124, 'mean loss2: ': 0.001587, 'mean loss: ': 0.159638,
      'mean s_rtt: ': 104.022801, time: 20.0-21.0}, {'bytes sent: ': 18015388, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 1.485623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.629393,
      time: 21.0-22.0}, {'bytes sent: ': 18019890, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.848921,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.093392, 'mean s_rtt: ': 103.07554,
      time: 22.0-23.0}, {'bytes sent: ': 17475390, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.61859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.951923, time: 23.0-24.0},
    {'bytes sent: ': 18350191, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.495356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.839009, time: 24.0-25.0},
    {'bytes sent: ': 18416400, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075847, 'mean s_rtt: ': 101.260377,
      time: 25.0-26.0}, {'bytes sent: ': 17930082, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.557377,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081307, 'mean s_rtt: ': 103.272131,
      time: 26.0-27.0}, {'bytes sent: ': 18505296, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.970297, time: 27.0-28.0},
    {'bytes sent: ': 18520022, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.366142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.232283, time: 28.0-29.0},
    {'bytes sent: ': 18251628, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.411538, time: 29.0-30.0},
    {'bytes sent: ': 18581625, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.530075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.665414, time: 30.0-31.0},
    {'bytes sent: ': 18506099, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075489, 'mean s_rtt: ': 100.893082,
      time: 31.0-32.0}, {'bytes sent: ': 18320090, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.41195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.962264, time: 32.0-33.0},
    {'bytes sent: ': 18334141, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.007874,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141349, 'mean s_rtt: ': 100.964567,
      time: 33.0-34.0}, {'bytes sent: ': 18075647, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.468254,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074021, 'mean s_rtt: ': 102.150794,
      time: 34.0-35.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.153543,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027652, 'mean s_rtt: ': 100.086614,
      time: 35.0-36.0}, {'bytes sent: ': 17761866, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111206, 'mean s_rtt: ': 101.914286,
      time: 36.0-37.0}, {'bytes sent: ': 18230104, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.222642,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.090823, 'mean s_rtt: ': 103.350943,
      time: 37.0-38.0}, {'bytes sent: ': 17915713, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.912698,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.076752, 'mean s_rtt: ': 102.488095,
      time: 38.0-39.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.675862, time: 39.0-40.0},
    {'bytes sent: ': 3148880, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.16, time: 40.0-41.0}, {'bytes sent: ': 17387697.853659,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.295385, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.418959, 'mean s_rtt: ': 102.36892, time: global}]}
