{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1583984.0}, content: [{'bytes sent: ': 12958646,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 1.52496, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.031633, 'mean s_rtt: ': 79.805153, time: 0.0-1.0}, {'bytes sent: ': 21223200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.977509, time: 1.0-2.0}, {'bytes sent: ': 21235200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.025878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.138632,
      time: 2.0-3.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962617, time: 3.0-4.0},
    {'bytes sent: ': 21331200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.982595, time: 4.0-5.0}, {'bytes sent: ': 21237600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.010949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.020073, time: 5.0-6.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.97807,
      time: 6.0-7.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.043197, time: 7.0-8.0},
    {'bytes sent: ': 21348000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.94188, time: 8.0-9.0}, {'bytes sent: ': 21348000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.918605, time: 9.0-10.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.024958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.093178,
      time: 10.0-11.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.021595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.068106, time: 11.0-12.0},
    {'bytes sent: ': 21273600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.882556, time: 12.0-13.0}, {'bytes sent: ': 21273600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939177, time: 13.0-14.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.936772,
      time: 14.0-15.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.005039, 'mean loss: ': 0.50607, 'mean s_rtt: ': 73.590909,
      time: 15.0-16.0}, {'bytes sent: ': 21242400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.984051, time: 16.0-17.0},
    {'bytes sent: ': 21364800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.027816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.040334, time: 17.0-18.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.129167, time: 18.0-19.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.967213, time: 19.0-20.0}, {'bytes sent: ': 21211200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.945076, time: 20.0-21.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985612,
      time: 21.0-22.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.111979,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063126, 'mean s_rtt: ': 73.167969,
      time: 22.0-23.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967153, time: 23.0-24.0},
    {'bytes sent: ': 21192000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.988571, time: 24.0-25.0}, {'bytes sent: ': 21206400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.969231, time: 25.0-26.0}, {'bytes sent: ': 21292800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.96381,
      time: 26.0-27.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955738, time: 27.0-28.0},
    {'bytes sent: ': 21015600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.044092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.714286, time: 28.0-29.0},
    {'bytes sent: ': 21189651, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.004107, time: 29.0-30.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.003436, time: 30.0-31.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 31.0-32.0}, {'bytes sent: ': 20673702, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053942, time: 32.0-33.0},
    {'bytes sent: ': 20678553, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.094828, time: 33.0-34.0},
    {'bytes sent: ': 20539353, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.097166, time: 34.0-35.0},
    {'bytes sent: ': 20892051, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.003436, time: 35.0-36.0}, {'bytes sent: ': 20834400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993056, time: 36.0-37.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02069,
      time: 37.0-38.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.040134, time: 38.0-39.0},
    {'bytes sent: ': 20839200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 39.0-40.0}, {'bytes sent: ': 2772840,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 20494741.365854, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.057858, 'mean loss2: ': 0.000151, 'mean loss: ': 0.01423,
      'mean s_rtt: ': 73.204098, time: global}]}
