{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 415625.0}, content: [{'bytes sent: ': 11675685,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.410982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.77787, time: 0.0-1.0}, {'bytes sent: ': 13082635, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.021622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.601802,
      time: 1.0-2.0}, {'bytes sent: ': 12812682, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.069686, time: 2.0-3.0},
    {'bytes sent: ': 12222282, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.084746, time: 3.0-4.0},
    {'bytes sent: ': 12397670, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.577778, time: 4.0-5.0},
    {'bytes sent: ': 11874094, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.533333, time: 5.0-6.0},
    {'bytes sent: ': 10404141, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.436782, time: 6.0-7.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.542553, time: 7.0-8.0},
    {'bytes sent: ': 10845600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.510417, time: 8.0-9.0}, {'bytes sent: ': 10850400,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.479167, time: 9.0-10.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.347368,
      time: 10.0-11.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.705263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.505263, time: 11.0-12.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.21875, time: 12.0-13.0},
    {'bytes sent: ': 10654800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.563218, time: 13.0-14.0},
    {'bytes sent: ': 10255200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.797297, time: 14.0-15.0},
    {'bytes sent: ': 10710000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.855556, time: 15.0-16.0},
    {'bytes sent: ': 10828800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.915789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.557895, time: 16.0-17.0},
    {'bytes sent: ': 10816800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.28125, time: 17.0-18.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.157895, time: 18.0-19.0}, {'bytes sent: ': 10874400,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.739583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.53125, time: 19.0-20.0}, {'bytes sent: ': 10826400, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354167,
      time: 20.0-21.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.505263, time: 21.0-22.0},
    {'bytes sent: ': 10828800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.291667, time: 22.0-23.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375, time: 23.0-24.0},
    {'bytes sent: ': 10840800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.34375, time: 24.0-25.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.346154, time: 25.0-26.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.693333, time: 26.0-27.0},
    {'bytes sent: ': 10827600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.666667, time: 27.0-28.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.53125, time: 28.0-29.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.305263, time: 29.0-30.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.34375, time: 30.0-31.0}, {'bytes sent: ': 10723200,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.810526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.684211, time: 31.0-32.0}, {'bytes sent: ': 10390847, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.881579,
      time: 32.0-33.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.428571, time: 33.0-34.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.53125, time: 34.0-35.0}, {'bytes sent: ': 10819200,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.885417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.635417, time: 35.0-36.0}, {'bytes sent: ': 10728000, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.1875,
      time: 36.0-37.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.583333, time: 37.0-38.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.270833, time: 38.0-39.0},
    {'bytes sent: ': 10693200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.659091, time: 39.0-40.0},
    {'bytes sent: ': 691320, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 10718550.146341,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.604773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.220681, time: global}]}
