{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 575000.0}, content: [{'bytes sent: ': 4328382,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.176871, time: 0.0-1.0}, {'bytes sent: ': 5899247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.692641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.835498,
      time: 1.0-2.0}, {'bytes sent: ': 6036047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.519856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.379061, time: 2.0-3.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.437931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.406897, time: 3.0-4.0},
    {'bytes sent: ': 6021647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01107, time: 4.0-5.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.27686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.975207, time: 5.0-6.0}, {'bytes sent: ': 6048047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.733333, time: 6.0-7.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.628571,
      time: 7.0-8.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.359712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.136691, time: 8.0-9.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.375451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093863, time: 9.0-10.0},
    {'bytes sent: ': 6021693, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.421818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.156364, time: 10.0-11.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.349442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.141264, time: 11.0-12.0},
    {'bytes sent: ': 6060094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.723005, time: 12.0-13.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.559809, time: 13.0-14.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.334862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.821101, time: 14.0-15.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.435252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.276978, time: 15.0-16.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.352727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.956364, time: 16.0-17.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.354478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.018657, time: 17.0-18.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.661972, time: 18.0-19.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.990521, time: 19.0-20.0}, {'bytes sent: ': 6048094,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.15566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.160377, time: 20.0-21.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.225455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.985455,
      time: 21.0-22.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.981752, time: 22.0-23.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.34058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.152174, time: 23.0-24.0}, {'bytes sent: ': 6019200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.26087, time: 24.0-25.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.199074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.305556,
      time: 25.0-26.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.590476, time: 26.0-27.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.762295, time: 27.0-28.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.181159, time: 28.0-29.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.387681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.231884, time: 29.0-30.0},
    {'bytes sent: ': 6021694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.429719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.746988, time: 30.0-31.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.344186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.623256, time: 31.0-32.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.233333, time: 32.0-33.0}, {'bytes sent: ': 6043200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.423664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.835878, time: 33.0-34.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.487455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.193548,
      time: 34.0-35.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.171642, time: 35.0-36.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.635514, time: 36.0-37.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.785714, time: 37.0-38.0}, {'bytes sent: ': 6069647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.347458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.79661, time: 38.0-39.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.23913,
      time: 39.0-40.0}, {'bytes sent: ': 881880, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.184211, time: 40.0-41.0},
    {'bytes sent: ': 5869082.365854, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.440735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.969291, time: global}]}
