{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 950000.0}, content: [{'bytes sent: ': 5467660,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.062893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.154088, time: 0.0-1.0}, {'bytes sent: ': 8922000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.194444,
      time: 1.0-2.0}, {'bytes sent: ': 9051647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.695652, time: 2.0-3.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996732, time: 3.0-4.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.754153, time: 4.0-5.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.316406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.171875, time: 5.0-6.0},
    {'bytes sent: ': 9090047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.352679,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.148136, 'mean s_rtt: ': 101.517857,
      time: 6.0-7.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.650442, time: 7.0-8.0},
    {'bytes sent: ': 9076941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.665529, time: 8.0-9.0},
    {'bytes sent: ': 9080494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.294314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.397993, time: 9.0-10.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.13617, time: 10.0-11.0},
    {'bytes sent: ': 9021600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.642857, time: 11.0-12.0},
    {'bytes sent: ': 9106800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.439462, time: 12.0-13.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.260417, time: 13.0-14.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.886731, time: 14.0-15.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.209677, time: 15.0-16.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.723214, time: 16.0-17.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.579646, time: 17.0-18.0},
    {'bytes sent: ': 9116447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.536885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.561475, time: 18.0-19.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.931915, time: 19.0-20.0},
    {'bytes sent: ': 9099647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.708696, time: 20.0-21.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.334661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 21.0-22.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.140037, 'mean s_rtt: ': 102.688742,
      time: 22.0-23.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.126707, 'mean s_rtt: ': 102.496528,
      time: 23.0-24.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.250847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.654237, time: 24.0-25.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261224,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.13541, 'mean s_rtt: ': 102.126531,
      time: 25.0-26.0}, {'bytes sent: ': 9079247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.54185,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.146177, 'mean s_rtt: ': 101.453744,
      time: 26.0-27.0}, {'bytes sent: ': 9096094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.311538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 27.0-28.0},
    {'bytes sent: ': 9090094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.82, time: 28.0-29.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.784314, time: 29.0-30.0},
    {'bytes sent: ': 9026541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996689, time: 30.0-31.0},
    {'bytes sent: ': 9092447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.206107, time: 31.0-32.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554455, time: 32.0-33.0},
    {'bytes sent: ': 9055249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.768212, time: 33.0-34.0},
    {'bytes sent: ': 9105694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.513423, time: 34.0-35.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.933993, time: 35.0-36.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.787375, time: 36.0-37.0},
    {'bytes sent: ': 9078047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0033, time: 37.0-38.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.95098, time: 38.0-39.0},
    {'bytes sent: ': 9063694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.854785, time: 39.0-40.0},
    {'bytes sent: ': 1453280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.020408, time: 40.0-41.0},
    {'bytes sent: ': 8794441.292683, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.395054,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017412, 'mean s_rtt: ': 102.680313,
      time: global}]}
