{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 478320.0}, content: [{'bytes sent: ': 17922602,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.206618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.983858, time: 0.0-1.0}, {'bytes sent: ': 19648846, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991608,
      time: 1.0-2.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.009609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.737131, time: 2.0-3.0},
    {'bytes sent: ': 19803694, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.794177, time: 3.0-4.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.846676, time: 4.0-5.0}, {'bytes sent: ': 19695740, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.045414, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017162,
      'mean s_rtt: ': 23.297418, time: 5.0-6.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.012781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.906269,
      time: 6.0-7.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.001914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.699426, time: 7.0-8.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.835179, time: 8.0-9.0}, {'bytes sent: ': 19814400,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.061327,
      'mean s_rtt: ': 23.713811, time: 9.0-10.0}, {'bytes sent: ': 19776093, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787018,
      time: 10.0-11.0}, {'bytes sent: ': 19759344, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.131742, time: 11.0-12.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.801247, time: 12.0-13.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.776699, time: 13.0-14.0}, {'bytes sent: ': 19808451, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.656965,
      time: 14.0-15.0}, {'bytes sent: ': 19485651, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.425625, 'mean s_rtt: ': 23.771326,
      time: 15.0-16.0}, {'bytes sent: ': 19788051, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.017659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.651406, time: 16.0-17.0},
    {'bytes sent: ': 19798800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.054656, 'mean s_rtt: ': 23.750783, time: 17.0-18.0}, {'bytes sent: ': 19801302,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.799741, time: 18.0-19.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927749,
      time: 19.0-20.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909149, time: 20.0-21.0},
    {'bytes sent: ': 19788051, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.774306, time: 21.0-22.0}, {'bytes sent: ': 19749753,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.996411, time: 22.0-23.0}, {'bytes sent: ': 19773702, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997179,
      time: 23.0-24.0}, {'bytes sent: ': 19766655, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0},
    {'bytes sent: ': 19782051, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.988473, time: 25.0-26.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 26.0-27.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.886548,
      time: 27.0-28.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.876582, time: 28.0-29.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 29.0-30.0}, {'bytes sent: ': 19795302,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995677, time: 30.0-31.0}, {'bytes sent: ': 19738851, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 31.0-32.0}, {'bytes sent: ': 19784553, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936533, time: 32.0-33.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.903172, time: 33.0-34.0}, {'bytes sent: ': 19783608,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004049, time: 34.0-35.0}, {'bytes sent: ': 19801353, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981919,
      time: 35.0-36.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 36.0-37.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.06272, 'mean s_rtt: ': 22.992978, time: 37.0-38.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.821918, time: 38.0-39.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.923191,
      time: 39.0-40.0}, {'bytes sent: ': 1132200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 19268806.170732, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.011017,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.015537, 'mean s_rtt: ': 23.386544,
      time: global}]}
