{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2080015.0}, content: [{'bytes sent: ': 11010132,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 1.239216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.310784, time: 0.0-1.0}, {'bytes sent: ': 22754400, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.001004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.664659,
      time: 1.0-2.0}, {'bytes sent: ': 21990191, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.107879,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.2208, 'mean s_rtt: ': 91.745108,
      time: 2.0-3.0}, {'bytes sent: ': 21893443, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.348326,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.236797, 'mean s_rtt: ': 93.856572,
      time: 3.0-4.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.247905, time: 4.0-5.0},
    {'bytes sent: ': 22349592, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.125248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860396, time: 5.0-6.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.294885, time: 6.0-7.0}, {'bytes sent: ': 22852800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.335375, time: 7.0-8.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563112,
      time: 8.0-9.0}, {'bytes sent: ': 22487737, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.094311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.633733, time: 9.0-10.0},
    {'bytes sent: ': 22864800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.289324, time: 10.0-11.0}, {'bytes sent: ': 22840800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.263514, time: 11.0-12.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.120627,
      time: 12.0-13.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052152, 'mean s_rtt: ': 90.456058,
      time: 13.0-14.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.569502, time: 14.0-15.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.568974, time: 15.0-16.0}, {'bytes sent: ': 22831200,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.473275, time: 16.0-17.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.425763,
      time: 17.0-18.0}, {'bytes sent: ': 22857600, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.601668, time: 18.0-19.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.586387, time: 19.0-20.0}, {'bytes sent: ': 22816800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.875721, time: 20.0-21.0}, {'bytes sent: ': 21912118, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.240654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.503271,
      time: 21.0-22.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.383146, time: 22.0-23.0},
    {'bytes sent: ': 22790400, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.675082, time: 23.0-24.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.201478, time: 24.0-25.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.305386,
      time: 25.0-26.0}, {'bytes sent: ': 22316253, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.136979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.881084, time: 26.0-27.0},
    {'bytes sent: ': 22855200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.195856, time: 27.0-28.0}, {'bytes sent: ': 22838400,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.370277, time: 28.0-29.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.372211,
      time: 29.0-30.0}, {'bytes sent: ': 21907256, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.24395,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012178, 'mean s_rtt: ': 92.636012,
      time: 30.0-31.0}, {'bytes sent: ': 22848000, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.28653, time: 31.0-32.0},
    {'bytes sent: ': 22869600, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.212766, time: 32.0-33.0}, {'bytes sent: ': 22816800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.322009, time: 33.0-34.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.475767,
      time: 34.0-35.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.545002, time: 35.0-36.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.308972, time: 36.0-37.0}, {'bytes sent: ': 22840800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.583756, time: 37.0-38.0}, {'bytes sent: ': 22703802, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.002535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819473,
      time: 38.0-39.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.238593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.535646, time: 39.0-40.0},
    {'bytes sent: ': 3729920, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.383481, time: 40.0-41.0}, {'bytes sent: ': 21943444.97561,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.067773, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013048, 'mean s_rtt: ': 90.993672, time: global}]}
