{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1183789.0}, content: [{'bytes sent: ': 15024583,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 1.282197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.229167, time: 0.0-1.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.427256,
      time: 1.0-2.0}, {'bytes sent: ': 20497247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.558587, time: 2.0-3.0},
    {'bytes sent: ': 20514000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.359143, time: 3.0-4.0}, {'bytes sent: ': 20528447,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.327273, time: 4.0-5.0}, {'bytes sent: ': 20518847, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.196147,
      time: 5.0-6.0}, {'bytes sent: ': 20487647, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.445545, time: 6.0-7.0},
    {'bytes sent: ': 20470800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.310569, time: 7.0-8.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.347687, time: 8.0-9.0}, {'bytes sent: ': 20528400, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.228385,
      time: 9.0-10.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.284192, time: 10.0-11.0},
    {'bytes sent: ': 20494800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.029046, time: 11.0-12.0}, {'bytes sent: ': 20479294,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.146026, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.028003, 'mean s_rtt: ': 56.168207, time: 12.0-13.0}, {'bytes sent: ': 20402447,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.156928, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.03326, 'mean s_rtt: ': 56.238731, time: 13.0-14.0}, {'bytes sent: ': 20548800,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.089226, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067431, 'mean s_rtt: ': 56.254209, time: 14.0-15.0}, {'bytes sent: ': 20487600,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.255285, time: 15.0-16.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.310458,
      time: 16.0-17.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.368421, time: 17.0-18.0},
    {'bytes sent: ': 20512800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.32623, time: 18.0-19.0}, {'bytes sent: ': 20529600,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.998066, time: 19.0-20.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.095436,
      time: 20.0-21.0}, {'bytes sent: ': 20533247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040119, 'mean s_rtt: ': 56.101375,
      time: 21.0-22.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38746, time: 22.0-23.0},
    {'bytes sent: ': 20485294, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.307438, time: 23.0-24.0}, {'bytes sent: ': 20511647,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.503205, time: 24.0-25.0}, {'bytes sent: ': 20456447, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.520259,
      time: 25.0-26.0}, {'bytes sent: ': 20482847, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.537459, time: 26.0-27.0},
    {'bytes sent: ': 20482847, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.992308, time: 27.0-28.0}, {'bytes sent: ': 20451600,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.046939, time: 28.0-29.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.280405,
      time: 29.0-30.0}, {'bytes sent: ': 20502000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.64455, time: 30.0-31.0},
    {'bytes sent: ': 20119251, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.554276,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.561481, 'mean s_rtt: ': 57.190789,
      time: 31.0-32.0}, {'bytes sent: ': 20480502, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.423895, time: 32.0-33.0},
    {'bytes sent: ': 20456400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.351702, time: 33.0-34.0}, {'bytes sent: ': 20496000,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.43543, time: 34.0-35.0}, {'bytes sent: ': 20578800, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066449, 'mean s_rtt: ': 55.97094,
      time: 35.0-36.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.592063, time: 36.0-37.0},
    {'bytes sent: ': 20485200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.521327, time: 37.0-38.0}, {'bytes sent: ': 20499651,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.15807, time: 38.0-39.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.223909,
      time: 39.0-40.0}, {'bytes sent: ': 2206720, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.634615, time: 40.0-41.0},
    {'bytes sent: ': 19904960.121951, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.055327,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019919, 'mean s_rtt: ': 56.380053,
      time: global}]}
