{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1184375.0}, content: [{'bytes sent: ': 17487605,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 1.274536, 'mean loss2: ': 0.02476,
      'mean loss: ': 1.813281, 'mean s_rtt: ': 48.366048, time: 0.0-1.0}, {'bytes sent: ': 25104094,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.99863, time: 1.0-2.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 2.0-3.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.82489, time: 3.0-4.0},
    {'bytes sent: ': 25196400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.143284, 'mean s_rtt: ': 45.866438,
      time: 4.0-5.0}, {'bytes sent: ': 25012800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.307483,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.167199, 'mean s_rtt: ': 45.998639,
      time: 5.0-6.0}, {'bytes sent: ': 25248000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.014805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.48856, time: 6.0-7.0},
    {'bytes sent: ': 25251600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.981876, time: 7.0-8.0}, {'bytes sent: ': 25234800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.994583, time: 8.0-9.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 9.0-10.0}, {'bytes sent: ': 25215600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.820972, time: 10.0-11.0},
    {'bytes sent: ': 25208447, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.651261, time: 11.0-12.0}, {'bytes sent: ': 25230000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.982514, time: 12.0-13.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 13.0-14.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997725, time: 14.0-15.0},
    {'bytes sent: ': 25261200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.951136, time: 15.0-16.0}, {'bytes sent: ': 25208400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004467, 'mean s_rtt: ': 45.906323, time: 16.0-17.0}, {'bytes sent: ': 25226400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.898496, time: 17.0-18.0}, {'bytes sent: ': 25244447, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.766578,
      time: 18.0-19.0}, {'bytes sent: ': 25191600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96587, time: 19.0-20.0},
    {'bytes sent: ': 25222800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.99773, time: 20.0-21.0}, {'bytes sent: ': 25232451,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.679947, time: 21.0-22.0}, {'bytes sent: ': 25232502, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.633978,
      time: 22.0-23.0}, {'bytes sent: ': 25268400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972437, time: 23.0-24.0},
    {'bytes sent: ': 25203600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.998858, time: 24.0-25.0}, {'bytes sent: ': 25152000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.957275, time: 25.0-26.0}, {'bytes sent: ': 25184451, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898531,
      time: 26.0-27.0}, {'bytes sent: ': 25124400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.122832,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056177, 'mean s_rtt: ': 45.804913,
      time: 27.0-28.0}, {'bytes sent: ': 25220400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998945, time: 28.0-29.0},
    {'bytes sent: ': 25237200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0}, {'bytes sent: ': 25234800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 30.0-31.0}, {'bytes sent: ': 25306800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988004,
      time: 31.0-32.0}, {'bytes sent: ': 25230102, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.676903, time: 32.0-33.0},
    {'bytes sent: ': 25171200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.181818, time: 33.0-34.0},
    {'bytes sent: ': 25124655, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.376658, time: 34.0-35.0}, {'bytes sent: ': 24817404,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.121813, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.069869, 'mean s_rtt: ': 44.883853, time: 35.0-36.0}, {'bytes sent: ': 25206357,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.425134, time: 36.0-37.0}, {'bytes sent: ': 24731004, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.223837, 'mean loss2: ': 0.000608, 'mean loss: ': 0.061629,
      'mean s_rtt: ': 44.805233, time: 37.0-38.0}, {'bytes sent: ': 25201455, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.312,
      time: 38.0-39.0}, {'bytes sent: ': 25225557, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.330667, time: 39.0-40.0},
    {'bytes sent: ': 2310731, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.5, time: 40.0-41.0}, {'bytes sent: ': 24437660.04878,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.055148, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.012566, 'mean s_rtt: ': 45.704474, time: global}]}
