{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1355468.0}, content: [{'bytes sent: ': 2847066,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.293103, 'mean loss2: ': 0.026886,
      'mean loss: ': 4.65888, 'mean s_rtt: ': 110.662069, time: 0.0-1.0}, {'bytes sent: ': 10981206,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.855547, 'mean loss2: ': 0.006302,
      'mean loss: ': 0.559665, 'mean s_rtt: ': 118.166791, time: 1.0-2.0}, {'bytes sent: ': 12331431,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.318548, 'mean loss2: ': 0.009403,
      'mean loss: ': 0.90752, 'mean s_rtt: ': 108.032258, time: 2.0-3.0}, {'bytes sent: ': 12508800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004196, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.294883, 'mean s_rtt: ': 107.441259, time: 3.0-4.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001451, 'mean loss: ': 0.143047,
      'mean s_rtt: ': 108.126812, time: 4.0-5.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.003723, 'mean loss: ': 0.36285,
      'mean s_rtt: ': 106.770677, time: 5.0-6.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.019772, 'mean loss2: ': 0.00275, 'mean loss: ': 0.269421,
      'mean s_rtt: ': 107.337643, time: 6.0-7.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.001489, 'mean loss2: ': 0.002142, 'mean loss: ': 0.212614,
      'mean s_rtt: ': 108.781087, time: 7.0-8.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.017385, 'mean loss2: ': 0.003294, 'mean loss: ': 0.324892,
      'mean s_rtt: ': 108.077098, time: 8.0-9.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002999, 'mean loss2: ': 0.003708, 'mean loss: ': 0.364103,
      'mean s_rtt: ': 107.596702, time: 9.0-10.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.003751, 'mean loss2: ': 0.003859, 'mean loss: ': 0.377176,
      'mean s_rtt: ': 107.149287, time: 10.0-11.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.012611, 'mean loss2: ': 0.002925, 'mean loss: ': 0.287356,
      'mean s_rtt: ': 107.641691, time: 11.0-12.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001372, 'mean loss: ': 0.135132, 'mean s_rtt: ': 107.894091,
      time: 12.0-13.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.209064, 'mean s_rtt: ': 107.928356,
      time: 13.0-14.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.506218, 'mean s_rtt: ': 107.348306,
      time: 14.0-15.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01279,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.424573, 'mean s_rtt: ': 108.023981,
      time: 15.0-16.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.457267, 'mean s_rtt: ': 108.182907,
      time: 16.0-17.0}, {'bytes sent: ': 12598800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02684,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.262545, 'mean s_rtt: ': 106.825153,
      time: 17.0-18.0}, {'bytes sent: ': 12271154, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.199552,
      'mean loss2: ': 0.00667, 'mean loss: ': 0.65256, 'mean s_rtt: ': 108.720478,
      time: 18.0-19.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020721,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.231851, 'mean s_rtt: ': 107.501919,
      time: 19.0-20.0}, {'bytes sent: ': 12422167, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014063,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.102737, 'mean s_rtt: ': 108.026562,
      time: 20.0-21.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.000742,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.345256, 'mean s_rtt: ': 107.833828,
      time: 21.0-22.0}, {'bytes sent: ': 12502800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008185,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.254725, 'mean s_rtt: ': 107.645833,
      time: 22.0-23.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014361,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.11492, 'mean s_rtt: ': 108.04384,
      time: 23.0-24.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011878,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.20574, 'mean s_rtt: ': 108.145509,
      time: 24.0-25.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.304107, 'mean s_rtt: ': 107.761977,
      time: 25.0-26.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008423,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.249941, 'mean s_rtt: ': 107.729709,
      time: 26.0-27.0}, {'bytes sent: ': 12450076, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.111706,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.183506, 'mean s_rtt: ': 107.328233,
      time: 27.0-28.0}, {'bytes sent: ': 12477790, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.065011,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.100508, 'mean s_rtt: ': 108.149744,
      time: 28.0-29.0}, {'bytes sent: ': 12510000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006613,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.443843, 'mean s_rtt: ': 107.20867,
      time: 29.0-30.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.284209, 'mean s_rtt: ': 106.913971,
      time: 30.0-31.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007375,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.326103, 'mean s_rtt: ': 108.375369,
      time: 31.0-32.0}, {'bytes sent: ': 12138132, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.685301, 'mean s_rtt: ': 109.739545,
      time: 32.0-33.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.075107, 'mean s_rtt: ': 107.70597,
      time: 33.0-34.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005311,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.046297, 'mean s_rtt: ': 107.873293,
      time: 34.0-35.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.023682,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.293593, 'mean s_rtt: ': 107.270435,
      time: 35.0-36.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026337,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.192166, 'mean s_rtt: ': 107.80846,
      time: 36.0-37.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01201,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.40271, 'mean s_rtt: ': 108.292234,
      time: 37.0-38.0}, {'bytes sent: ': 12063500, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.478293,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.262166, 'mean s_rtt: ': 110.111527,
      time: 38.0-39.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008541,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.517897, 'mean s_rtt: ': 107.031317,
      time: 39.0-40.0}, {'bytes sent: ': 2165360, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.315068, time: 40.0-41.0},
    {'bytes sent: ': 11930611.756098, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.196282,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.309339, 'mean s_rtt: ': 108.159016,
      time: global}]}
