{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1112890.0}, content: [{'bytes sent: ': 12842563,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 1.609407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.877301, time: 0.0-1.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.346473,
      time: 1.0-2.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.851449, time: 2.0-3.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.918033, time: 3.0-4.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.852941, time: 4.0-5.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.029979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.792291,
      time: 5.0-6.0}, {'bytes sent: ': 17858447, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065018, 'mean s_rtt: ': 60.761021,
      time: 6.0-7.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.777559, time: 7.0-8.0},
    {'bytes sent: ': 17918447, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.070098, 'mean s_rtt: ': 60.737794, time: 8.0-9.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.072727,
      'mean s_rtt: ': 60.806922, time: 9.0-10.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.901818,
      time: 10.0-11.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 11.0-12.0},
    {'bytes sent: ': 17868047, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.77453, time: 12.0-13.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.719711, time: 13.0-14.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86014,
      time: 14.0-15.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.764, time: 15.0-16.0},
    {'bytes sent: ': 17914943, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.018145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.596774, time: 16.0-17.0},
    {'bytes sent: ': 17862094, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.936842, time: 17.0-18.0}, {'bytes sent: ': 17866847,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.001799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.920863, time: 18.0-19.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.861759,
      time: 19.0-20.0}, {'bytes sent: ': 17862047, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063696, 'mean s_rtt: ': 60.786642,
      time: 20.0-21.0}, {'bytes sent: ': 17873035, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.53012, time: 21.0-22.0},
    {'bytes sent: ': 17942494, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.269504, time: 22.0-23.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.649728, time: 23.0-24.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.985637, time: 24.0-25.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.883513,
      time: 25.0-26.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.947735, time: 26.0-27.0},
    {'bytes sent: ': 17870447, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.686275, time: 27.0-28.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.3026, time: 28.0-29.0}, {'bytes sent: ': 17916047, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.63956,
      time: 29.0-30.0}, {'bytes sent: ': 17964047, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.483932, time: 30.0-31.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.943662, time: 31.0-32.0}, {'bytes sent: ': 17898051,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010316,
      'mean s_rtt: ': 60.781362, time: 32.0-33.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069884, 'mean s_rtt: ': 60.863158,
      time: 33.0-34.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.892416, time: 34.0-35.0},
    {'bytes sent: ': 17949702, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.481481, time: 35.0-36.0}, {'bytes sent: ': 17899251,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.579572, time: 36.0-37.0}, {'bytes sent: ': 17834451, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.941712,
      time: 37.0-38.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.955095, time: 38.0-39.0},
    {'bytes sent: ': 17892051, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.912892, time: 39.0-40.0}, {'bytes sent: ': 2012560,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 17371296.853659, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.040955, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008793,
      'mean s_rtt: ': 60.867678, time: global}]}
