{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 556250.0}, content: [{'bytes sent: ': 21028305,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.213881, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.223447, 'mean s_rtt: ': 23.334278, time: 0.0-1.0}, {'bytes sent: ': 23752800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.9834, time: 1.0-2.0}, {'bytes sent: ': 23755200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.056837, 'mean loss2: ': 0.000897, 'mean loss: ': 0.091398,
      'mean s_rtt: ': 23.015194, time: 2.0-3.0}, {'bytes sent: ': 23906447, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.963261,
      time: 3.0-4.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054086, 'mean s_rtt: ': 22.956166,
      time: 4.0-5.0}, {'bytes sent: ': 23832047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.283388, time: 5.0-6.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.981972, time: 6.0-7.0}, {'bytes sent: ': 23896847,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995335, time: 7.0-8.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.015967, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074322,
      'mean s_rtt: ': 23.063868, time: 8.0-9.0}, {'bytes sent: ': 23961600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.01486, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009627,
      'mean s_rtt: ': 22.982939, time: 9.0-10.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000436, 'mean loss: ': 0.044364, 'mean s_rtt: ': 22.94609,
      time: 10.0-11.0}, {'bytes sent: ': 23911251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958358, time: 11.0-12.0},
    {'bytes sent: ': 23882400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.936396, time: 12.0-13.0}, {'bytes sent: ': 23896800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.9384, time: 13.0-14.0}, {'bytes sent: ': 23724000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.012116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.342488,
      time: 14.0-15.0}, {'bytes sent: ': 23664051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036536, 'mean s_rtt: ': 23.114726,
      time: 15.0-16.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 23660451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.032855,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.04482, 'mean s_rtt: ': 23.05675,
      time: 17.0-18.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966812, time: 18.0-19.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.993764, time: 19.0-20.0}, {'bytes sent: ': 23868051,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.820189, time: 20.0-21.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.599156,
      time: 21.0-22.0}, {'bytes sent: ': 23875251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980668, time: 22.0-23.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.969608, time: 23.0-24.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.991865, time: 24.0-25.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.113186, 'mean loss2: ': 0.004055, 'mean loss: ': 0.449536,
      'mean s_rtt: ': 23.07818, time: 25.0-26.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99375,
      time: 26.0-27.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981395, time: 27.0-28.0},
    {'bytes sent: ': 23901651, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.96763, time: 28.0-29.0}, {'bytes sent: ': 23923200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.996577, time: 29.0-30.0}, {'bytes sent: ': 23526102, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.035905, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006861,
      'mean s_rtt: ': 22.703591, time: 30.0-31.0}, {'bytes sent: ': 23905200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.054064, 'mean s_rtt: ': 22.769659,
      time: 31.0-32.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.926966, time: 32.0-33.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.961254, time: 33.0-34.0}, {'bytes sent: ': 23894451,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.943122, time: 34.0-35.0}, {'bytes sent: ': 23822501, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.029502, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015403,
      'mean s_rtt: ': 22.870313, time: 35.0-36.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96963,
      time: 36.0-37.0}, {'bytes sent: ': 23901651, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98163, time: 37.0-38.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.949912, time: 38.0-39.0}, {'bytes sent: ': 23907701,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.958017, time: 39.0-40.0}, {'bytes sent: ': 1339600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978723,
      time: 40.0-41.0}, {'bytes sent: ': 23231286.780488, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.014394, 'mean loss2: ': 0.000258, 'mean loss: ': 0.022025,
      'mean s_rtt: ': 22.93184, time: global}]}
