{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1006250.0}, content: [{'bytes sent: ': 11150598,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.852321, time: 0.0-1.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.07191,
      time: 1.0-2.0}, {'bytes sent: ': 15457247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.939114, time: 2.0-3.0},
    {'bytes sent: ': 15438047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.968864, time: 3.0-4.0}, {'bytes sent: ': 15447647,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.966667, time: 4.0-5.0}, {'bytes sent: ': 15454988, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.619385,
      time: 5.0-6.0}, {'bytes sent: ': 15459788, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.291444, time: 6.0-7.0},
    {'bytes sent: ': 15454941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.533755, time: 7.0-8.0}, {'bytes sent: ': 15466800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.08421,
      'mean s_rtt: ': 63.844732, time: 8.0-9.0}, {'bytes sent: ': 15459647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.938776,
      time: 9.0-10.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.76381, time: 10.0-11.0},
    {'bytes sent: ': 15490800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.795113, time: 11.0-12.0}, {'bytes sent: ': 15456094,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.958955, time: 12.0-13.0}, {'bytes sent: ': 15452494, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.847584,
      time: 13.0-14.0}, {'bytes sent: ': 15469247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.896869, time: 14.0-15.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.960748, time: 15.0-16.0}, {'bytes sent: ': 15428400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.848948, time: 16.0-17.0}, {'bytes sent: ': 15464494, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.904762,
      time: 17.0-18.0}, {'bytes sent: ': 15459647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.537349, time: 18.0-19.0},
    {'bytes sent: ': 15459600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.660574, time: 19.0-20.0}, {'bytes sent: ': 15464447,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.766316, time: 20.0-21.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.981481,
      time: 21.0-22.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.940959, time: 22.0-23.0},
    {'bytes sent: ': 15452447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.8, time: 23.0-24.0}, {'bytes sent: ': 15454988,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.868914, time: 24.0-25.0}, {'bytes sent: ': 15469388, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.853974,
      time: 25.0-26.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.891221, time: 26.0-27.0},
    {'bytes sent: ': 15466941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.851577, time: 27.0-28.0}, {'bytes sent: ': 15442847,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.93346, time: 28.0-29.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.915129,
      time: 29.0-30.0}, {'bytes sent: ': 15453694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.916512, time: 30.0-31.0},
    {'bytes sent: ': 15440494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.87218, time: 31.0-32.0}, {'bytes sent: ': 15445353,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.835206, time: 32.0-33.0}, {'bytes sent: ': 15466902, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190476,
      time: 33.0-34.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.380577, time: 34.0-35.0},
    {'bytes sent: ': 15459600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.748515, time: 35.0-36.0},
    {'bytes sent: ': 15469251, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.946494, time: 36.0-37.0}, {'bytes sent: ': 15471600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.890311, time: 37.0-38.0}, {'bytes sent: ': 15440451, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.976059,
      time: 38.0-39.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.970315, time: 39.0-40.0},
    {'bytes sent: ': 1760400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 15014783.634146,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.050826, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002105, 'mean s_rtt: ': 63.920277, time: global}]}
