{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 9117004,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.599379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.649068, time: 0.0-1.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.512195,
      time: 1.0-2.0}, {'bytes sent: ': 18950494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.186275, time: 2.0-3.0},
    {'bytes sent: ': 18978047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.335244, time: 3.0-4.0}, {'bytes sent: ': 19005694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.277937, time: 4.0-5.0}, {'bytes sent: ': 18914494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.31761,
      time: 5.0-6.0}, {'bytes sent: ': 18907200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.11828, time: 6.0-7.0},
    {'bytes sent: ': 18795600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.157706, time: 7.0-8.0},
    {'bytes sent: ': 18926400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.188679, time: 8.0-9.0},
    {'bytes sent: ': 18984000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.215116, time: 9.0-10.0},
    {'bytes sent: ': 19009341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340974, time: 10.0-11.0},
    {'bytes sent: ': 18979341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.377143, time: 11.0-12.0},
    {'bytes sent: ': 19016682, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.096866, time: 12.0-13.0}, {'bytes sent: ': 18991341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.09322, time: 13.0-14.0}, {'bytes sent: ': 18984047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.293785,
      time: 14.0-15.0}, {'bytes sent: ': 19023788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.244253, time: 15.0-16.0},
    {'bytes sent: ': 18960188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.159091, time: 16.0-17.0},
    {'bytes sent: ': 19029741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.212644, time: 17.0-18.0},
    {'bytes sent: ': 18992541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.328571, time: 18.0-19.0}, {'bytes sent: ': 18571341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.29805, 'mean s_rtt: ': 93.326797, time: 19.0-20.0}, {'bytes sent: ': 18842400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.791367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.442446, time: 20.0-21.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.089606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.297491,
      time: 21.0-22.0}, {'bytes sent: ': 18950447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.389049, time: 22.0-23.0},
    {'bytes sent: ': 18997388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.39886, time: 23.0-24.0},
    {'bytes sent: ': 18969647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.353448, time: 24.0-25.0}, {'bytes sent: ': 18976894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.30659, time: 25.0-26.0}, {'bytes sent: ': 18973247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.22792,
      time: 26.0-27.0}, {'bytes sent: ': 18998635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036932, time: 27.0-28.0},
    {'bytes sent: ': 18991388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.138329, time: 28.0-29.0}, {'bytes sent: ': 18999741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.408571, time: 29.0-30.0}, {'bytes sent: ': 19004494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.34957,
      time: 30.0-31.0}, {'bytes sent: ': 18995035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.12, time: 31.0-32.0},
    {'bytes sent: ': 18991294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.122507, time: 32.0-33.0},
    {'bytes sent: ': 18972235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.125373, time: 33.0-34.0},
    {'bytes sent: ': 18867600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.195652, time: 34.0-35.0},
    {'bytes sent: ': 18816047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.36, time: 35.0-36.0},
    {'bytes sent: ': 18948000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.109966, time: 36.0-37.0},
    {'bytes sent: ': 18999647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.265896, time: 37.0-38.0},
    {'bytes sent: ': 18976847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.176301, time: 38.0-39.0},
    {'bytes sent: ': 18853294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.081851, time: 39.0-40.0},
    {'bytes sent: ': 3259000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 18323194.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130477, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007451, 'mean s_rtt: ': 93.471664, time: global}]}
