{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1559814.0}, content: [{'bytes sent: ': 13482040,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 1.515837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.666667, time: 0.0-1.0}, {'bytes sent: ': 21409200, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.056497,
      time: 1.0-2.0}, {'bytes sent: ': 21476494, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030312, 'mean s_rtt: ': 71.065789,
      time: 2.0-3.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.952381, time: 3.0-4.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 4.0-5.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.039568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.003597, time: 5.0-6.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.981413,
      time: 6.0-7.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.001675, time: 7.0-8.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.130137, time: 8.0-9.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.048143, time: 9.0-10.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.964646,
      time: 10.0-11.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 11.0-12.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.053082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.92637, time: 12.0-13.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.005525, time: 13.0-14.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.040816, time: 14.0-15.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.023098,
      time: 15.0-16.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.127248, time: 16.0-17.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.041731, time: 17.0-18.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.79368, time: 18.0-19.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.684685,
      time: 19.0-20.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.009511, time: 20.0-21.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.035494,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004356, 'mean s_rtt: ': 71.20679,
      time: 21.0-22.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.960924, time: 22.0-23.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.983607, time: 23.0-24.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.938849, time: 24.0-25.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.93578,
      time: 25.0-26.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 26.0-27.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.043478, time: 27.0-28.0}, {'bytes sent: ': 21230400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.306957, 'mean s_rtt: ': 71.812594, time: 28.0-29.0}, {'bytes sent: ': 21500400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 29.0-30.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.044554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.981848,
      time: 30.0-31.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.001637, time: 31.0-32.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.029654, time: 32.0-33.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.977273, time: 33.0-34.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.74538,
      time: 34.0-35.0}, {'bytes sent: ': 21530451, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.865145, time: 35.0-36.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.994992, time: 36.0-37.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 37.0-38.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000616, 'mean loss: ': 0.062425, 'mean s_rtt: ': 71.077966,
      time: 38.0-39.0}, {'bytes sent: ': 21540051, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011217, 'mean s_rtt: ': 70.882114,
      time: 39.0-40.0}, {'bytes sent: ': 2809360, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.467742, time: 40.0-41.0},
    {'bytes sent: ': 20862477.95122, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.056443,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010382, 'mean s_rtt: ': 71.156814,
      time: global}]}
