{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 278515.0}, content: [{'bytes sent: ': 14306117,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.203111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.209515, time: 0.0-1.0}, {'bytes sent: ': 15322847, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.992038,
      time: 1.0-2.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.515748, time: 2.0-3.0},
    {'bytes sent: ': 15466800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.305818, time: 3.0-4.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.399213, time: 4.0-5.0}, {'bytes sent: ': 15454847, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.419685,
      time: 5.0-6.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.571991, time: 6.0-7.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.472441, time: 7.0-8.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.594807, time: 8.0-9.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.575138,
      time: 9.0-10.0}, {'bytes sent: ': 15466800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.369788, time: 10.0-11.0},
    {'bytes sent: ': 15430847, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.578864, time: 11.0-12.0}, {'bytes sent: ': 15442847,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.568952, time: 12.0-13.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.658537,
      time: 13.0-14.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.666142, time: 14.0-15.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.671125, time: 15.0-16.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.459843, time: 16.0-17.0}, {'bytes sent: ': 15441804, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.49487,
      time: 17.0-18.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.512982, time: 18.0-19.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.63808, time: 19.0-20.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.44252, time: 20.0-21.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.583465,
      time: 21.0-22.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.583792, time: 22.0-23.0},
    {'bytes sent: ': 15418800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.591339, time: 23.0-24.0}, {'bytes sent: ': 15430800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.632782, time: 24.0-25.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.431604,
      time: 25.0-26.0}, {'bytes sent: ': 15418800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.525611, time: 26.0-27.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.509835, time: 27.0-28.0}, {'bytes sent: ': 15441701,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.548973, time: 28.0-29.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.585039,
      time: 29.0-30.0}, {'bytes sent: ': 15466800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.40834, time: 30.0-31.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.450472, time: 31.0-32.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.397799, time: 32.0-33.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.377953,
      time: 33.0-34.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.466562, time: 34.0-35.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.436321, time: 35.0-36.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.47443, time: 36.0-37.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.479937,
      time: 37.0-38.0}, {'bytes sent: ': 15441651, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.413847, time: 38.0-39.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.433517, time: 39.0-40.0}, {'bytes sent: ': 754480,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.365079, time: 40.0-41.0}, {'bytes sent: ': 15053998.560976,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.004954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.532068, time: global}]}
