{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 513476.0}, content: [{'bytes sent: ': 5370860,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 3.306748, 'mean loss2: ': 0.00941,
      'mean loss: ': 0.862762, 'mean s_rtt: ': 73.260736, time: 0.0-1.0}, {'bytes sent: ': 7612853,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.67619, time: 1.0-2.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.046729, 'mean loss2: ': 0.002948, 'mean loss: ': 0.29569,
      'mean s_rtt: ': 66.060228, time: 2.0-3.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 513476.0,
      'mean jitter: ': 0.030992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.424587,
      time: 3.0-4.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.062368,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.156354, 'mean s_rtt: ': 66.069767,
      time: 4.0-5.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.326776, 'mean s_rtt: ': 65.524763,
      time: 5.0-6.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.041761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.325056, time: 6.0-7.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.037158,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097877, 'mean s_rtt: ': 65.898361,
      time: 7.0-8.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.050963,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.312839, 'mean s_rtt: ': 66.03171,
      time: 8.0-9.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.386305, 'mean s_rtt: ': 64.958042,
      time: 9.0-10.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.174312, time: 10.0-11.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.236597, time: 11.0-12.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.078677,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.493021, 'mean s_rtt: ': 65.473204,
      time: 12.0-13.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.045721,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.180725, 'mean s_rtt: ': 65.851114,
      time: 13.0-14.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.305794, 'mean s_rtt: ': 65.533816,
      time: 14.0-15.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.012881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.140515, time: 15.0-16.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.047351,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.228151, 'mean s_rtt: ': 65.70124,
      time: 16.0-17.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.021018,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.37319, 'mean s_rtt: ': 65.974558,
      time: 17.0-18.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.683589, time: 18.0-19.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033629, 'mean s_rtt: ': 65.833333,
      time: 19.0-20.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.039125,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.212544, 'mean s_rtt: ': 65.438435,
      time: 20.0-21.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.034238,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.154869, 'mean s_rtt: ': 65.844156,
      time: 21.0-22.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.115445,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.437953, 'mean s_rtt: ': 64.567863,
      time: 22.0-23.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.095413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.234862, time: 23.0-24.0},
    {'bytes sent: ': 7682400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139703, 'mean s_rtt: ': 65.360825,
      time: 24.0-25.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.621993,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.156331, 'mean s_rtt: ': 65.264605,
      time: 25.0-26.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.181661,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.393865, 'mean s_rtt: ': 64.785467,
      time: 26.0-27.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.146474,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.369464, 'mean s_rtt: ': 64.768535,
      time: 27.0-28.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.100548,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.190508, 'mean s_rtt: ': 65.085923,
      time: 28.0-29.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.048736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.456679, time: 29.0-30.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.326786, time: 30.0-31.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.107018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.738596, time: 31.0-32.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.021116,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.181823, 'mean s_rtt: ': 65.499246,
      time: 32.0-33.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.351343, 'mean s_rtt: ': 64.564815,
      time: 33.0-34.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.031136,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.163443, 'mean s_rtt: ': 65.529304,
      time: 34.0-35.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.232814, 'mean s_rtt: ': 64.962756,
      time: 35.0-36.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.124764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.508507, time: 36.0-37.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.211397,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029092, 'mean s_rtt: ': 64.602941,
      time: 37.0-38.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.148398,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.164333, 'mean s_rtt: ': 65.030354,
      time: 38.0-39.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.101664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.048059, time: 39.0-40.0},
    {'bytes sent: ': 898960, 'mean cwnd: ': 513476.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.166667, time: 40.0-41.0}, {'bytes sent: ': 7487265.195122,
      'mean cwnd: ': 513476.0, 'mean jitter: ': 0.168634, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.159211, 'mean s_rtt: ': 65.673588, time: global}]}
