{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 350000.0}, content: [{'bytes sent: ': 2543556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.783019, time: 0.0-1.0}, {'bytes sent: ': 3381647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.601036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.388601,
      time: 1.0-2.0}, {'bytes sent: ': 3436800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.426606, time: 2.0-3.0},
    {'bytes sent: ': 3458447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.397541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.307377, time: 3.0-4.0},
    {'bytes sent: ': 3355200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.230453, time: 4.0-5.0},
    {'bytes sent: ': 3463247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.22541, time: 5.0-6.0},
    {'bytes sent: ': 3420000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.29646, time: 6.0-7.0},
    {'bytes sent: ': 3388800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.256757, time: 7.0-8.0},
    {'bytes sent: ': 3448800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.575893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.375, time: 8.0-9.0},
    {'bytes sent: ': 3412847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.290179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.116071, time: 9.0-10.0},
    {'bytes sent: ': 3393600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.441964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.200893, time: 10.0-11.0},
    {'bytes sent: ': 3434447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.219731, time: 11.0-12.0},
    {'bytes sent: ': 3384000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.758242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 12.0-13.0},
    {'bytes sent: ': 3367200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.532967, time: 13.0-14.0},
    {'bytes sent: ': 3415246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.756906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.558011, time: 14.0-15.0},
    {'bytes sent: ': 3391247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.718894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.437788, time: 15.0-16.0},
    {'bytes sent: ': 3410494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.138249, time: 16.0-17.0},
    {'bytes sent: ': 3441694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022831, time: 17.0-18.0},
    {'bytes sent: ': 3393647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.026786, time: 18.0-19.0}, {'bytes sent: ': 3405600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.013453, time: 19.0-20.0}, {'bytes sent: ': 3420000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.004566,
      time: 20.0-21.0}, {'bytes sent: ': 3405647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.044843, time: 21.0-22.0},
    {'bytes sent: ': 3434494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.069444, time: 22.0-23.0},
    {'bytes sent: ': 3400800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108108, time: 23.0-24.0},
    {'bytes sent: ': 3384000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.687831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.444444, time: 24.0-25.0},
    {'bytes sent: ': 3376800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.808743, time: 25.0-26.0},
    {'bytes sent: ': 3403247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.884211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.694737, time: 26.0-27.0},
    {'bytes sent: ': 3393600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.089686, time: 27.0-28.0},
    {'bytes sent: ': 3391247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.166667, time: 28.0-29.0}, {'bytes sent: ': 3441600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.017857, time: 29.0-30.0}, {'bytes sent: ': 3408000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.264574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098655,
      time: 30.0-31.0}, {'bytes sent: ': 3391247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.1875, time: 31.0-32.0},
    {'bytes sent: ': 3436800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.169643, time: 32.0-33.0},
    {'bytes sent: ': 3415294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.145455, time: 33.0-34.0}, {'bytes sent: ': 3376800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.198198, time: 34.0-35.0}, {'bytes sent: ': 3441600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.36019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.208531,
      time: 35.0-36.0}, {'bytes sent: ': 3376800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.655738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.540984, time: 36.0-37.0},
    {'bytes sent: ': 3376847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.751381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.685083, time: 37.0-38.0},
    {'bytes sent: ': 3417600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.615023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2723, time: 38.0-39.0},
    {'bytes sent: ': 3422400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.408072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139013, time: 39.0-40.0},
    {'bytes sent: ': 562520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.026316, time: 40.0-41.0}, {'bytes sent: ': 3317655.170732,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.559544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.540908, time: global}]}
