{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1566406.0}, content: [{'bytes sent: ': 10748482,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.267606, time: 0.0-1.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.053459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.18239,
      time: 1.0-2.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.171206, time: 2.0-3.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.019392, time: 3.0-4.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.025856, time: 4.0-5.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.18094,
      time: 5.0-6.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 6.0-7.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.014801, time: 7.0-8.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.005083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.01906, time: 8.0-9.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.037999,
      time: 9.0-10.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.103954, time: 10.0-11.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.211304, time: 11.0-12.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 12.0-13.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.007624, time: 13.0-14.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.018041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.026418,
      time: 14.0-15.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.000649, time: 15.0-16.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 16.0-17.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00093, 'mean loss: ': 0.092079,
      'mean s_rtt: ': 84.434062, time: 17.0-18.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.029686, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066066,
      'mean s_rtt: ': 83.617579, time: 18.0-19.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.126266,
      time: 19.0-20.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.027688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.083709, time: 20.0-21.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.080489, time: 21.0-22.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.093891, time: 22.0-23.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003859,
      time: 23.0-24.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.086985, time: 24.0-25.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 25.0-26.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.099035, time: 26.0-27.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.274308,
      time: 27.0-28.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.032924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.928986, time: 28.0-29.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.092029, time: 29.0-30.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.118321, time: 30.0-31.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.000627,
      time: 31.0-32.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 32.0-33.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.076341, time: 33.0-34.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 34.0-35.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 35.0-36.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.103404, time: 36.0-37.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.086705, time: 37.0-38.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.019169, time: 38.0-39.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.027742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.187097,
      time: 39.0-40.0}, {'bytes sent: ': 2647880, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.895197, time: 40.0-41.0},
    {'bytes sent: ': 17871325.902439, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.040178,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003954, 'mean s_rtt: ': 84.260421,
      time: global}]}
