{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 575000.0}, content: [{'bytes sent: ': 4315229,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 6.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.353952, time: 0.0-1.0}, {'bytes sent: ': 5898049, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.55036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.388489,
      time: 1.0-2.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.714765, time: 2.0-3.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.277397, time: 3.0-4.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.341912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036765, time: 4.0-5.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.584034, time: 5.0-6.0},
    {'bytes sent: ': 6033741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.876777, time: 6.0-7.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.742857, time: 7.0-8.0}, {'bytes sent: ': 6055200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.756, time: 8.0-9.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.173432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066421,
      time: 9.0-10.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.028986, time: 10.0-11.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.442029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.119565, time: 11.0-12.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.081181, time: 12.0-13.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.752066, time: 13.0-14.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.858491, time: 14.0-15.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.735577, time: 15.0-16.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.970803, time: 16.0-17.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.097826, time: 17.0-18.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.157509, time: 18.0-19.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.289377, time: 19.0-20.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.426724, time: 20.0-21.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.47032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.196347, time: 21.0-22.0}, {'bytes sent: ': 6045600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.343096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.410042, time: 22.0-23.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.298182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167273,
      time: 23.0-24.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.126812, time: 24.0-25.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.305455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.956364, time: 25.0-26.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.077491, time: 26.0-27.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.748031, time: 27.0-28.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.49537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.75, time: 28.0-29.0}, {'bytes sent: ': 6031247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.236967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.123223, time: 29.0-30.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.153527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.921162,
      time: 30.0-31.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.181159, time: 31.0-32.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.401434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.215054, time: 32.0-33.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.193182, time: 33.0-34.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.759259, time: 34.0-35.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.600939, time: 35.0-36.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.521368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.119658, time: 36.0-37.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.324723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.907749, time: 37.0-38.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.243636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.021818, time: 38.0-39.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.183453, time: 39.0-40.0},
    {'bytes sent: ': 877080, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.205128, time: 40.0-41.0}, {'bytes sent: ': 5867380.292683,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.448875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.028773, time: global}]}
