{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 396875.0}, content: [{'bytes sent: ': 14737179,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.362429, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.117643, 'mean s_rtt: ': 23.834915, time: 0.0-1.0}, {'bytes sent: ': 16515695,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002171, 'mean loss: ': 0.22262,
      'mean s_rtt: ': 23.268915, time: 1.0-2.0}, {'bytes sent: ': 16664494, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001231, 'mean loss: ': 0.126135, 'mean s_rtt: ': 22.921098,
      time: 2.0-3.0}, {'bytes sent: ': 16645294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046896, 'mean s_rtt: ': 22.926027,
      time: 3.0-4.0}, {'bytes sent: ': 16700540, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.105744, 'mean s_rtt: ': 22.843893,
      time: 4.0-5.0}, {'bytes sent: ': 16660847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006261, 'mean s_rtt: ': 22.86629,
      time: 5.0-6.0}, {'bytes sent: ': 16754496, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064777, 'mean s_rtt: ': 22.796578,
      time: 6.0-7.0}, {'bytes sent: ': 16736545, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.473995, 'mean s_rtt: ': 22.883661,
      time: 7.0-8.0}, {'bytes sent: ': 16746237, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077145, 'mean s_rtt: ': 22.747563,
      time: 8.0-9.0}, {'bytes sent: ': 16756942, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.248504, 'mean s_rtt: ': 22.7948,
      time: 9.0-10.0}, {'bytes sent: ': 16630945, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920621, time: 10.0-11.0},
    {'bytes sent: ': 16654943, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040889, 'mean s_rtt: ': 22.900341, time: 11.0-12.0}, {'bytes sent: ': 16677646,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002723, 'mean loss: ': 0.277151,
      'mean s_rtt: ': 22.940643, time: 12.0-13.0}, {'bytes sent: ': 16654847, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.128994, 'mean s_rtt: ': 22.909918,
      time: 13.0-14.0}, {'bytes sent: ': 16737740, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.297995, 'mean s_rtt: ': 22.800183,
      time: 14.0-15.0}, {'bytes sent: ': 16777301, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.000797,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.132721, 'mean s_rtt: ': 22.861355,
      time: 15.0-16.0}, {'bytes sent: ': 16729408, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.145552, 'mean s_rtt: ': 22.852615,
      time: 16.0-17.0}, {'bytes sent: ': 16702902, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.23483, 'mean s_rtt: ': 22.87173,
      time: 17.0-18.0}, {'bytes sent: ': 16605651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.008143,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.034877, 'mean s_rtt: ': 22.592834,
      time: 18.0-19.0}, {'bytes sent: ': 16653651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.207608, 'mean s_rtt: ': 22.251894,
      time: 19.0-20.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.033569,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.136675, 'mean s_rtt: ': 22.572438,
      time: 20.0-21.0}, {'bytes sent: ': 16678800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0053,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075654, 'mean s_rtt: ': 22.547703,
      time: 21.0-22.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.038776,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.065134, 'mean s_rtt: ': 22.436735,
      time: 22.0-23.0}, {'bytes sent: ': 15831600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.519438, 'mean s_rtt: ': 22.513274,
      time: 23.0-24.0}, {'bytes sent: ': 16496451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.241015,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.068367, 'mean s_rtt: ': 22.653277,
      time: 24.0-25.0}, {'bytes sent: ': 16518102, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452991, time: 25.0-26.0},
    {'bytes sent: ': 16640451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.212851, time: 26.0-27.0},
    {'bytes sent: ': 16596000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.057495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.466119, time: 27.0-28.0},
    {'bytes sent: ': 16647651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.325153, time: 28.0-29.0},
    {'bytes sent: ': 16720851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.018282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.305302, time: 29.0-30.0},
    {'bytes sent: ': 16586400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083217, 'mean s_rtt: ': 22.264392,
      time: 30.0-31.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.064114, 'mean s_rtt: ': 22.261477,
      time: 31.0-32.0}, {'bytes sent: ': 16594800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.024436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.599624, time: 32.0-33.0},
    {'bytes sent: ': 16632102, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.023766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566728, time: 33.0-34.0},
    {'bytes sent: ': 16622451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427711, time: 34.0-35.0},
    {'bytes sent: ': 16586400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.532374, time: 35.0-36.0},
    {'bytes sent: ': 16537200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.29927, time: 36.0-37.0},
    {'bytes sent: ': 16564902, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.045175,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.162633, 'mean s_rtt: ': 22.429158,
      time: 37.0-38.0}, {'bytes sent: ': 16710051, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.218555, 'mean s_rtt: ': 22.399638,
      time: 38.0-39.0}, {'bytes sent: ': 16608051, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.089228, 'mean s_rtt: ': 22.239726,
      time: 39.0-40.0}, {'bytes sent: ': 953211, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.73913, time: 40.0-41.0},
    {'bytes sent: ': 16198672.609756, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.03389,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.108893, 'mean s_rtt: ': 22.634901,
      time: global}]}
