{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 950000.0}, content: [{'bytes sent: ': 4713622,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.114865, time: 0.0-1.0}, {'bytes sent: ': 8887247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.164659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.345382,
      time: 1.0-2.0}, {'bytes sent: ': 9087647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.699248, time: 2.0-3.0},
    {'bytes sent: ': 9075647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.150078, 'mean s_rtt: ': 102.60596,
      time: 3.0-4.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.09772, time: 4.0-5.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.237354, time: 5.0-6.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.608889, time: 6.0-7.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.467249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.165939, time: 7.0-8.0},
    {'bytes sent: ': 9084096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.533557, time: 8.0-9.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.756757, time: 9.0-10.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.283636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.661818, time: 10.0-11.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.41704, time: 11.0-12.0},
    {'bytes sent: ': 9100847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.395556, time: 12.0-13.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.394464, time: 13.0-14.0}, {'bytes sent: ': 9081649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.838298, time: 14.0-15.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.414097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.572687,
      time: 15.0-16.0}, {'bytes sent: ': 9061247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.732456, time: 16.0-17.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.776316, time: 17.0-18.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.589286, time: 18.0-19.0},
    {'bytes sent: ': 9102094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.067138, time: 19.0-20.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.928339, time: 20.0-21.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.119741, time: 21.0-22.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.025641, time: 22.0-23.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139061, 'mean s_rtt: ': 102.768977,
      time: 23.0-24.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.824561, time: 24.0-25.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.656522, time: 25.0-26.0},
    {'bytes sent: ': 9092496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.375, time: 26.0-27.0},
    {'bytes sent: ': 9024094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.009868, time: 27.0-28.0}, {'bytes sent: ': 9102094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.704698, time: 28.0-29.0}, {'bytes sent: ': 9092447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.263514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.807432,
      time: 29.0-30.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139257, 'mean s_rtt: ': 102.544521,
      time: 30.0-31.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.828383, time: 31.0-32.0},
    {'bytes sent: ': 9026494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.877622, time: 32.0-33.0},
    {'bytes sent: ': 9080447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.61435, time: 33.0-34.0},
    {'bytes sent: ': 9106800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.280543, time: 34.0-35.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.151079, time: 35.0-36.0}, {'bytes sent: ': 9056400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.756667, time: 36.0-37.0}, {'bytes sent: ': 9039647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.27, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.906667,
      time: 37.0-38.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.9701, time: 38.0-39.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.549153, time: 39.0-40.0},
    {'bytes sent: ': 1477280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.02, time: 40.0-41.0}, {'bytes sent: ': 8775346.634146,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.496913, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.01071, 'mean s_rtt: ': 102.739771, time: global}]}
