{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2093750.0}, content: [{'bytes sent: ': 6537019,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.66875, 'mean loss2: ': 0.015675,
      'mean loss: ': 2.134569, 'mean s_rtt: ': 85.985417, time: 0.0-1.0}, {'bytes sent: ': 14337758,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.594103, 'mean loss2: ': 0.029635,
      'mean loss: ': 2.28662, 'mean s_rtt: ': 90.303011, time: 1.0-2.0}, {'bytes sent: ': 19719273,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.079878, 'mean loss2: ': 0.012702,
      'mean loss: ': 1.34826, 'mean s_rtt: ': 86.585366, time: 2.0-3.0}, {'bytes sent: ': 20975020,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.698677, 'mean loss2: ': 0.01028,
      'mean loss: ': 1.060591, 'mean s_rtt: ': 84.251294, time: 3.0-4.0}, {'bytes sent: ': 23019539,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.544643, 'mean loss2: ': 0.010271,
      'mean loss: ': 1.001164, 'mean s_rtt: ': 83.443452, time: 4.0-5.0}, {'bytes sent: ': 20963701,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.385576, 'mean loss2: ': 0.023738,
      'mean loss: ': 3.085055, 'mean s_rtt: ': 87.966713, time: 5.0-6.0}, {'bytes sent: ': 18426069,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.154762, 'mean loss2: ': 0.040572,
      'mean loss: ': 3.266564, 'mean s_rtt: ': 86.291005, time: 6.0-7.0}, {'bytes sent: ': 21534194,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.796482, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.062933, 'mean s_rtt: ': 86.062814, time: 7.0-8.0}, {'bytes sent: ': 20924803,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.009555, 'mean loss: ': 0.920566,
      'mean s_rtt: ': 86.0125, time: 8.0-9.0}, {'bytes sent: ': 21306286, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.212516, 'mean loss2: ': 0.016224, 'mean loss: ': 3.651552,
      'mean s_rtt: ': 86.628422, time: 9.0-10.0}, {'bytes sent: ': 19434074, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.281481, 'mean loss2: ': 0.023027, 'mean loss: ': 2.141241,
      'mean s_rtt: ': 86.145185, time: 10.0-11.0}, {'bytes sent: ': 20796359, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.294038, 'mean loss2: ': 0.0171, 'mean loss: ': 1.933732,
      'mean s_rtt: ': 86.46748, time: 11.0-12.0}, {'bytes sent: ': 20540925, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.864407, 'mean loss2: ': 0.015291, 'mean loss: ': 1.729715,
      'mean s_rtt: ': 85.559322, time: 12.0-13.0}, {'bytes sent: ': 20063047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.71236, 'mean loss2: ': 0.009616, 'mean loss: ': 1.762052,
      'mean s_rtt: ': 86.840449, time: 13.0-14.0}, {'bytes sent: ': 22303409, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.360481, 'mean loss2: ': 0.012375, 'mean loss: ': 1.250886,
      'mean s_rtt: ': 86.631509, time: 14.0-15.0}, {'bytes sent: ': 22040674, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.093023, 'mean loss2: ': 0.015772, 'mean loss: ': 1.48411,
      'mean s_rtt: ': 86.498339, time: 15.0-16.0}, {'bytes sent: ': 22669889, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.348592, 'mean loss2: ': 0.01648, 'mean loss: ': 1.630211,
      'mean s_rtt: ': 85.836268, time: 16.0-17.0}, {'bytes sent: ': 20584343, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.46595, 'mean loss2: ': 0.018721, 'mean loss: ': 1.757863,
      'mean s_rtt: ': 86.964158, time: 17.0-18.0}, {'bytes sent: ': 21271231, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.498294, 'mean loss2: ': 0.013718, 'mean loss: ': 1.355696,
      'mean s_rtt: ': 85.887372, time: 18.0-19.0}, {'bytes sent: ': 21109809, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.442857, 'mean loss2: ': 0.02234, 'mean loss: ': 2.159636,
      'mean s_rtt: ': 86.478571, time: 19.0-20.0}, {'bytes sent: ': 18838900, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.879032, 'mean loss2: ': 0.02655, 'mean loss: ': 2.829883,
      'mean s_rtt: ': 86.33871, time: 20.0-21.0}, {'bytes sent: ': 21675436, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.584229, 'mean loss2: ': 0.014497, 'mean loss: ': 1.543582,
      'mean s_rtt: ': 87.759857, time: 21.0-22.0}, {'bytes sent: ': 22965097, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.322835, 'mean loss2: ': 0.015812, 'mean loss: ': 1.52784,
      'mean s_rtt: ': 83.5, time: 22.0-23.0}, {'bytes sent: ': 20483441, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.337165, 'mean loss2: ': 0.011872, 'mean loss: ': 5.427954,
      'mean s_rtt: ': 84.260536, time: 23.0-24.0}, {'bytes sent: ': 21966558, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.590734, 'mean loss2: ': 0.009773, 'mean loss: ': 0.905687,
      'mean s_rtt: ': 86.706564, time: 24.0-25.0}, {'bytes sent: ': 23522028, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.171975, 'mean loss2: ': 0.004603, 'mean loss: ': 0.467333,
      'mean s_rtt: ': 83.920382, time: 25.0-26.0}, {'bytes sent: ': 22842731, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.022989, 'mean loss2: ': 0.007879, 'mean loss: ': 0.769285,
      'mean s_rtt: ': 84.842912, time: 26.0-27.0}, {'bytes sent: ': 20021661, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.484962, 'mean loss2: ': 0.008726, 'mean loss: ': 2.954621,
      'mean s_rtt: ': 83.864662, time: 27.0-28.0}, {'bytes sent: ': 22956653, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.489209, 'mean loss2: ': 0.010431, 'mean loss: ': 3.322022,
      'mean s_rtt: ': 85.755396, time: 28.0-29.0}, {'bytes sent: ': 18007284, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.113744, 'mean loss2: ': 0.01882, 'mean loss: ': 2.529783,
      'mean s_rtt: ': 86.630332, time: 29.0-30.0}, {'bytes sent: ': 22067467, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.955631, 'mean loss2: ': 0.012782, 'mean loss: ': 1.259371,
      'mean s_rtt: ': 86.085324, time: 30.0-31.0}, {'bytes sent: ': 22203133, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.687273, 'mean loss2: ': 0.01377, 'mean loss: ': 1.310781,
      'mean s_rtt: ': 84.658182, time: 31.0-32.0}, {'bytes sent: ': 22119036, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.524164, 'mean loss2: ': 0.014624, 'mean loss: ': 1.512762,
      'mean s_rtt: ': 85.765799, time: 32.0-33.0}, {'bytes sent: ': 23910939, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.009901, 'mean loss2: ': 0.005676, 'mean loss: ': 0.558006,
      'mean s_rtt: ': 82.336634, time: 33.0-34.0}, {'bytes sent: ': 21666130, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.066667, 'mean loss2: ': 0.00835, 'mean loss: ': 0.807729,
      'mean s_rtt: ': 86.175758, time: 34.0-35.0}, {'bytes sent: ': 20914056, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.902256, 'mean loss2: ': 0.007834, 'mean loss: ': 0.767881,
      'mean s_rtt: ': 85.097744, time: 35.0-36.0}, {'bytes sent: ': 22679788, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.492647, 'mean loss2: ': 0.002894, 'mean loss: ': 0.291285,
      'mean s_rtt: ': 82.433824, time: 36.0-37.0}, {'bytes sent: ': 22484678, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.376923, 'mean loss2: ': 0.005468, 'mean loss: ': 0.559711,
      'mean s_rtt: ': 84.546154, time: 37.0-38.0}, {'bytes sent: ': 21823489, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.940299, 'mean loss2: ': 0.005721, 'mean loss: ': 1.425508,
      'mean s_rtt: ': 82.574627, time: 38.0-39.0}, {'bytes sent: ': 21475036, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.124183, 'mean loss2: ': 0.007796, 'mean loss: ': 0.771037,
      'mean s_rtt: ': 84.764706, time: 39.0-40.0}, {'bytes sent: ': 3431320, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.62963, 'mean loss2: ': 0.010043, 'mean loss: ': 1.039254,
      'mean s_rtt: ': 89.148148, time: 40.0-41.0}, {'bytes sent: ': 20405177.634146,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.563983, 'mean loss2: ': 0.013849,
      'mean loss: ': 1.686744, 'mean s_rtt: ': 85.707437, time: global}]}
