{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1175000.0}, content: [{'bytes sent: ': 17939818,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.569679, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.149673, 'mean s_rtt: ': 46.802332, time: 0.0-1.0}, {'bytes sent: ': 25300800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.937752, time: 1.0-2.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.684089,
      time: 2.0-3.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.663981, time: 3.0-4.0},
    {'bytes sent: ': 25452000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.556452, time: 4.0-5.0}, {'bytes sent: ': 25548000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046643,
      'mean s_rtt: ': 45.434434, time: 5.0-6.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.02877, 'mean loss2: ': 0.000459, 'mean loss: ': 0.045868,
      'mean s_rtt: ': 45.561021, time: 6.0-7.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.547056,
      time: 7.0-8.0}, {'bytes sent: ': 25492800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.583254, time: 8.0-9.0},
    {'bytes sent: ': 25406400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.071059,
      'mean loss2: ': 0.006305, 'mean loss: ': 0.628761, 'mean s_rtt: ': 45.461176,
      time: 9.0-10.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.569274, time: 10.0-11.0},
    {'bytes sent: ': 25483200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009371, 'mean s_rtt: ': 45.629925, time: 11.0-12.0}, {'bytes sent: ': 25552800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046503,
      'mean s_rtt: ': 45.426623, time: 12.0-13.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.510921,
      time: 13.0-14.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506138, time: 14.0-15.0},
    {'bytes sent: ': 25495200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009287, 'mean s_rtt: ': 45.516374, time: 15.0-16.0}, {'bytes sent: ': 25404000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018448,
      'mean s_rtt: ': 45.745618, time: 16.0-17.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047138, 'mean s_rtt: ': 45.448797,
      time: 17.0-18.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007587,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.04693, 'mean s_rtt: ': 45.528212,
      time: 18.0-19.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.528801, time: 19.0-20.0},
    {'bytes sent: ': 25428000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.747655, time: 20.0-21.0}, {'bytes sent: ': 25545600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.382949, time: 21.0-22.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748102,
      time: 22.0-23.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001417,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093916, 'mean s_rtt: ': 45.530468,
      time: 23.0-24.0}, {'bytes sent: ': 25456800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029971,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.213419, 'mean s_rtt: ': 45.473834,
      time: 24.0-25.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009226, 'mean s_rtt: ': 45.517866,
      time: 25.0-26.0}, {'bytes sent: ': 25584000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.262186, time: 26.0-27.0},
    {'bytes sent: ': 25572000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.092272, 'mean s_rtt: ': 45.386256, time: 27.0-28.0}, {'bytes sent: ': 25428000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000928, 'mean loss: ': 0.093382,
      'mean s_rtt: ': 45.730406, time: 28.0-29.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.641946,
      time: 29.0-30.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.752363, time: 30.0-31.0},
    {'bytes sent: ': 25560000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046259, 'mean s_rtt: ': 45.400946, time: 31.0-32.0}, {'bytes sent: ': 25416000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.776777, time: 32.0-33.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.670622,
      time: 33.0-34.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.197091,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063461, 'mean s_rtt: ': 46.145941,
      time: 34.0-35.0}, {'bytes sent: ': 25111200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.076739,
      'mean loss2: ': 0.007242, 'mean loss: ': 0.721285, 'mean s_rtt: ': 45.782254,
      time: 35.0-36.0}, {'bytes sent: ': 24980305, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.487054, 'mean s_rtt: ': 45.725753,
      time: 36.0-37.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092049, 'mean s_rtt: ': 45.554563,
      time: 37.0-38.0}, {'bytes sent: ': 25521600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046125, 'mean s_rtt: ': 45.468897,
      time: 38.0-39.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.242121,
      'mean loss2: ': 0.011068, 'mean loss: ': 1.276862, 'mean s_rtt: ': 45.596298,
      time: 39.0-40.0}, {'bytes sent: ': 2214680, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.73301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.65534, time: 40.0-41.0},
    {'bytes sent: ': 24672770.804878, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.050621,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.103356, 'mean s_rtt: ': 45.697406,
      time: global}]}
