{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 9582815,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.978678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.324094, time: 0.0-1.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.473301,
      time: 1.0-2.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.425481, time: 2.0-3.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.07064, time: 3.0-4.0}, {'bytes sent: ': 11583600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.204444, time: 4.0-5.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.221951,
      time: 5.0-6.0}, {'bytes sent: ': 11564400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.049608, time: 6.0-7.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.221636, time: 7.0-8.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.225287, time: 8.0-9.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.497788, time: 9.0-10.0}, {'bytes sent: ': 11583600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.46696, time: 10.0-11.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.315436,
      time: 11.0-12.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.570787, time: 12.0-13.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.407323, time: 13.0-14.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.309795, time: 14.0-15.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.437358, time: 15.0-16.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.588101,
      time: 16.0-17.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.264237, time: 17.0-18.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014851, time: 18.0-19.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.853211, time: 19.0-20.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.860759, time: 20.0-21.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095607, time: 21.0-22.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.459574, time: 22.0-23.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.029817, time: 23.0-24.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.133508,
      time: 24.0-25.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.027778, time: 25.0-26.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.933535, time: 26.0-27.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.20438, time: 27.0-28.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.11809, time: 28.0-29.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.06701, time: 29.0-30.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.076923, time: 30.0-31.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.194872,
      time: 31.0-32.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.230769, time: 32.0-33.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.337438, time: 33.0-34.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.235872, time: 34.0-35.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.138952,
      time: 35.0-36.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.701327, time: 36.0-37.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.517467, time: 37.0-38.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0925, time: 38.0-39.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020888,
      time: 39.0-40.0}, {'bytes sent: ': 1211240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.195122, time: 40.0-41.0},
    {'bytes sent: ': 11288461.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.771085, time: global}]}
