{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 439062.0}, content: [{'bytes sent: ': 6600865,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 2.379902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.965686, time: 0.0-1.0}, {'bytes sent: ': 7959694, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.006742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.71236,
      time: 1.0-2.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.096774, time: 2.0-3.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974118, time: 3.0-4.0},
    {'bytes sent: ': 8068988, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.980907, time: 4.0-5.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.121469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.471751, time: 5.0-6.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.090062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.990683, time: 6.0-7.0},
    {'bytes sent: ': 8104941, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.679426, time: 7.0-8.0},
    {'bytes sent: ': 8091882, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.930788, time: 8.0-9.0},
    {'bytes sent: ': 8072633, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964539, time: 9.0-10.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.804071, time: 10.0-11.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.715625, time: 11.0-12.0}, {'bytes sent: ': 7930893,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.460784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.823529, time: 12.0-13.0}, {'bytes sent: ': 7922541, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.823529,
      time: 13.0-14.0}, {'bytes sent: ': 7905835, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.875, time: 14.0-15.0},
    {'bytes sent: ': 7910588, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883117, time: 15.0-16.0},
    {'bytes sent: ': 7919082, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.97351, time: 16.0-17.0},
    {'bytes sent: ': 7780847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 1.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.52518, time: 17.0-18.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 1.762295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.360656, time: 18.0-19.0}, {'bytes sent: ': 7816894, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.856061,
      time: 19.0-20.0}, {'bytes sent: ': 7887882, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033113, time: 20.0-21.0},
    {'bytes sent: ': 7951435, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.941176, time: 21.0-22.0},
    {'bytes sent: ': 7927388, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973684, time: 22.0-23.0},
    {'bytes sent: ': 7944094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.519481, time: 23.0-24.0},
    {'bytes sent: ': 7831388, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.560284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.198582, time: 24.0-25.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 1.97541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.180328, time: 25.0-26.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 1.456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.608, time: 26.0-27.0}, {'bytes sent: ': 7905835, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.203947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927632,
      time: 27.0-28.0}, {'bytes sent: ': 7949129, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.993421, time: 28.0-29.0},
    {'bytes sent: ': 7845741, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.587413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.188811, time: 29.0-30.0},
    {'bytes sent: ': 7701600, 'mean cwnd: ': 439062.0, 'mean jitter: ': 1.827869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.409836, time: 30.0-31.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 1.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.319672, time: 31.0-32.0},
    {'bytes sent: ': 7932235, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.960526, time: 32.0-33.0},
    {'bytes sent: ': 7893835, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.72549, time: 33.0-34.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.509677, time: 34.0-35.0},
    {'bytes sent: ': 7932188, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.764706, time: 35.0-36.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.869863, time: 36.0-37.0},
    {'bytes sent: ': 7668000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 2.07438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.099174, time: 37.0-38.0}, {'bytes sent: ': 7754400,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 1.942623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.057377, time: 38.0-39.0}, {'bytes sent: ': 7879388, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.298013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099338,
      time: 39.0-40.0}, {'bytes sent: ': 787520, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 7711762.390244, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.57379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.872858, time: global}]}
