{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 556250.0}, content: [{'bytes sent: ': 4031439,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 8.057348, 'mean loss2: ': 0.006378,
      'mean loss: ': 0.440009, 'mean s_rtt: ': 97.982079, time: 0.0-1.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.795833, time: 1.0-2.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.187279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.650177,
      time: 2.0-3.0}, {'bytes sent: ': 6259247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.748322, time: 3.0-4.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.327526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.317073, time: 4.0-5.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.314815, time: 5.0-6.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.395455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.204545, time: 6.0-7.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.309091,
      time: 7.0-8.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.984, time: 8.0-9.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.482394, time: 9.0-10.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.320285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.33452, time: 10.0-11.0},
    {'bytes sent: ': 6256893, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.364662, time: 11.0-12.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.683258, time: 12.0-13.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.196347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03653, time: 13.0-14.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.873016, time: 14.0-15.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59507, time: 15.0-16.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.383803, time: 16.0-17.0},
    {'bytes sent: ': 6285646, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.354386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.270175, time: 17.0-18.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.332168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.468531, time: 18.0-19.0},
    {'bytes sent: ': 6273787, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517857, time: 19.0-20.0},
    {'bytes sent: ': 6288141, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.234043, time: 20.0-21.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.441281, time: 21.0-22.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.033898, time: 22.0-23.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.566964, time: 23.0-24.0}, {'bytes sent: ': 6286800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.381166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.345291,
      time: 24.0-25.0}, {'bytes sent: ': 6271247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.317857, time: 25.0-26.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.561947, time: 26.0-27.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.040541, time: 27.0-28.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.198236, 'mean s_rtt: ': 85.095455,
      time: 28.0-29.0}, {'bytes sent: ': 6261741, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048334, 'mean s_rtt: ': 86.099644,
      time: 29.0-30.0}, {'bytes sent: ': 6280894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.547101, time: 30.0-31.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.626667, time: 31.0-32.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.754464, time: 32.0-33.0}, {'bytes sent: ': 6304847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.987234,
      time: 33.0-34.0}, {'bytes sent: ': 6271247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.458621, time: 34.0-35.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.657343, time: 35.0-36.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.688034, time: 36.0-37.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.565611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.149321, time: 37.0-38.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.497872, time: 38.0-39.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.345196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.27758, time: 39.0-40.0},
    {'bytes sent: ': 901040, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.878049, time: 40.0-41.0}, {'bytes sent: ': 6090816.146341,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.501353, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.006164, 'mean s_rtt: ': 86.306706, time: global}]}
