{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 875000.0}, content: [{'bytes sent: ': 20417950,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.228858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.093023, time: 0.0-1.0}, {'bytes sent: ': 23784000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.079319, 'mean loss2: ': 0.004677, 'mean loss: ': 0.466574,
      'mean s_rtt: ': 35.943552, time: 1.0-2.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.075562, 'mean loss2: ': 0.005256, 'mean loss: ': 0.524135,
      'mean s_rtt: ': 35.89957, time: 2.0-3.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997229,
      time: 3.0-4.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.969914, time: 4.0-5.0},
    {'bytes sent: ': 23954400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.037483,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.37636, 'mean s_rtt: ': 35.938917,
      time: 5.0-6.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.998646, time: 6.0-7.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.964086, time: 7.0-8.0}, {'bytes sent: ': 24055200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.960563, time: 8.0-9.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.960377,
      time: 9.0-10.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.402879, 'mean s_rtt: ': 35.914401,
      time: 10.0-11.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012974,
      'mean loss2: ': 0.004521, 'mean loss: ': 0.43588, 'mean s_rtt: ': 35.451479,
      time: 11.0-12.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051466, 'mean s_rtt: ': 35.790448,
      time: 12.0-13.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.082685,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.303642, 'mean s_rtt: ': 35.962549,
      time: 13.0-14.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052608,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.285756, 'mean s_rtt: ': 35.936871,
      time: 14.0-15.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.955361, time: 15.0-16.0},
    {'bytes sent: ': 23923200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.079154,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.323618, 'mean s_rtt: ': 35.982793,
      time: 16.0-17.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.036337,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009272, 'mean s_rtt: ': 35.945736,
      time: 17.0-18.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046928,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.171831, 'mean s_rtt: ': 35.992743,
      time: 18.0-19.0}, {'bytes sent: ': 23625600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.177974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.310718, time: 19.0-20.0},
    {'bytes sent: ': 24007200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.968176, time: 20.0-21.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048976,
      'mean s_rtt: ': 35.946052, time: 21.0-22.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.963933,
      time: 22.0-23.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.99002, time: 23.0-24.0},
    {'bytes sent: ': 24036000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.963037, time: 24.0-25.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.958479, time: 25.0-26.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.925075,
      time: 26.0-27.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.978, time: 27.0-28.0},
    {'bytes sent: ': 23980800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 28.0-29.0}, {'bytes sent: ': 24033600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.058007,
      'mean s_rtt: ': 35.958965, time: 29.0-30.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051812, 'mean s_rtt: ': 35.945704,
      time: 30.0-31.0}, {'bytes sent: ': 24014400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 33.0-34.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 34.0-35.0}, {'bytes sent: ': 23973651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.810811, time: 35.0-36.0},
    {'bytes sent: ': 23968800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.812451, time: 36.0-37.0}, {'bytes sent: ': 24033600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056791,
      'mean s_rtt: ': 35.948685, time: 37.0-38.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.988803,
      time: 38.0-39.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.988464, time: 39.0-40.0},
    {'bytes sent: ': 1744520, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 23360217.585366,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023049, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.089175, 'mean s_rtt: ': 35.95404, time: global}]}
