{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 478320.0}, content: [{'bytes sent: ': 17821024,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.378523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.444295, time: 0.0-1.0}, {'bytes sent: ': 19649129, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984483,
      time: 1.0-2.0}, {'bytes sent: ': 19722047, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.930556, time: 2.0-3.0},
    {'bytes sent: ': 19509647, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.442433, 'mean s_rtt: ': 23.042781,
      time: 3.0-4.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.882867, time: 4.0-5.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.557143, time: 5.0-6.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.966783, time: 6.0-7.0}, {'bytes sent: ': 19762894, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993151,
      time: 7.0-8.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.93913, time: 8.0-9.0},
    {'bytes sent: ': 19798988, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.862543, time: 9.0-10.0}, {'bytes sent: ': 19770047,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.839779, time: 10.0-11.0}, {'bytes sent: ': 19766447, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.747573,
      time: 11.0-12.0}, {'bytes sent: ': 19724447, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.008651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.013841, time: 12.0-13.0},
    {'bytes sent: ': 19770141, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.869792, time: 13.0-14.0},
    {'bytes sent: ': 19772494, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.986254, time: 14.0-15.0}, {'bytes sent: ': 19786847,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.980736, time: 15.0-16.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.929915,
      time: 16.0-17.0}, {'bytes sent: ': 19777247, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.954861, time: 17.0-18.0},
    {'bytes sent: ': 19815600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.667377, time: 18.0-19.0}, {'bytes sent: ': 19791647,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.928328, time: 19.0-20.0}, {'bytes sent: ': 19772541, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.001712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.921233,
      time: 20.0-21.0}, {'bytes sent: ': 19777294, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.922145, time: 21.0-22.0},
    {'bytes sent: ': 19784447, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.767361, time: 22.0-23.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.617155, time: 23.0-24.0}, {'bytes sent: ': 19804894, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974003,
      time: 24.0-25.0}, {'bytes sent: ': 19766494, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974138, time: 25.0-26.0},
    {'bytes sent: ': 19767694, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.880208, time: 26.0-27.0}, {'bytes sent: ': 19789435,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.9811, time: 27.0-28.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.892514,
      time: 28.0-29.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.888889, time: 29.0-30.0},
    {'bytes sent: ': 19774851, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.888112, time: 30.0-31.0}, {'bytes sent: ': 19765251,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.940375, time: 31.0-32.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.909574,
      time: 32.0-33.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.937182, time: 33.0-34.0},
    {'bytes sent: ': 19345302, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.316988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.336252, time: 34.0-35.0},
    {'bytes sent: ': 19779702, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.895288, time: 35.0-36.0}, {'bytes sent: ': 19782102,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.745552, time: 36.0-37.0}, {'bytes sent: ': 19772451, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.846957,
      time: 37.0-38.0}, {'bytes sent: ': 19756953, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927083, time: 38.0-39.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.759414, time: 39.0-40.0},
    {'bytes sent: ': 1123720, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.9375, time: 40.0-41.0}, {'bytes sent: ': 19249301.878049,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.024052, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.011061, 'mean s_rtt: ': 22.913762, time: global}]}
