{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1830078.0}, content: [{'bytes sent: ': 6970522,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.43, 'mean loss2: ': 0.002013, 'mean loss: ': 0.089235,
      'mean s_rtt: ': 106.926667, time: 0.0-1.0}, {'bytes sent: ': 16287258, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 4.771863, 'mean loss2: ': 0.002539, 'mean loss: ': 0.286432,
      'mean s_rtt: ': 107.307985, time: 1.0-2.0}, {'bytes sent: ': 17387342, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.989899, 'mean loss2: ': 0.000845, 'mean loss: ': 0.086018,
      'mean s_rtt: ': 102.441077, time: 2.0-3.0}, {'bytes sent: ': 17534097, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.690236, 'mean loss2: ': 0.001604, 'mean loss: ': 0.160434,
      'mean s_rtt: ': 101.713805, time: 3.0-4.0}, {'bytes sent: ': 17618897, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.168459, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049302,
      'mean s_rtt: ': 101.078853, time: 4.0-5.0}, {'bytes sent: ': 17086107, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 1.672269, 'mean loss2: ': 0.000839, 'mean loss: ': 0.083782,
      'mean s_rtt: ': 102.12605, time: 5.0-6.0}, {'bytes sent: ': 17596453, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.704,
      time: 6.0-7.0}, {'bytes sent: ': 16924533, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.10687,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.155203, 'mean s_rtt: ': 104.255725,
      time: 7.0-8.0}, {'bytes sent: ': 17159752, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.152866,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012887, 'mean s_rtt: ': 103.742038,
      time: 8.0-9.0}, {'bytes sent: ': 17032647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.124113,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.201645, 'mean s_rtt: ': 102.375887,
      time: 9.0-10.0}, {'bytes sent: ': 16930194, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 3.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988889, time: 10.0-11.0},
    {'bytes sent: ': 17397600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.699681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.58147, time: 11.0-12.0},
    {'bytes sent: ': 17583647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.158228, time: 12.0-13.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.429487, time: 13.0-14.0},
    {'bytes sent: ': 16953099, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.473498,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.250875, 'mean s_rtt: ': 103.310954,
      time: 14.0-15.0}, {'bytes sent: ': 17238919, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.613014,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.204044, 'mean s_rtt: ': 103.143836,
      time: 15.0-16.0}, {'bytes sent: ': 17230534, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.413907,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.233096, 'mean s_rtt: ': 103.60596,
      time: 16.0-17.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.608696, time: 17.0-18.0},
    {'bytes sent: ': 17516447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053666, 'mean s_rtt: ': 102.111801,
      time: 18.0-19.0}, {'bytes sent: ': 17284276, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.864952,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.291331, 'mean s_rtt: ': 103.003215,
      time: 19.0-20.0}, {'bytes sent: ': 17521246, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.611888,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017154, 'mean s_rtt: ': 101.916084,
      time: 20.0-21.0}, {'bytes sent: ': 17573681, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.259843, time: 21.0-22.0},
    {'bytes sent: ': 16826031, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.908333,
      'mean loss2: ': 0.010766, 'mean loss: ': 1.070233, 'mean s_rtt: ': 104.729167,
      time: 22.0-23.0}, {'bytes sent: ': 17550047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007197, 'mean s_rtt: ': 101.727915,
      time: 23.0-24.0}, {'bytes sent: ': 17135831, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.436735,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013343, 'mean s_rtt: ': 101.277551,
      time: 24.0-25.0}, {'bytes sent: ': 16600893, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.789062,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.224761, 'mean s_rtt: ': 103.71875,
      time: 25.0-26.0}, {'bytes sent: ': 17175224, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.229032,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039065, 'mean s_rtt: ': 103.406452,
      time: 26.0-27.0}, {'bytes sent: ': 17130856, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.460784,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.07888, 'mean s_rtt: ': 103.303922,
      time: 27.0-28.0}, {'bytes sent: ': 16895781, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.269388,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.163728, 'mean s_rtt: ': 103.906122,
      time: 28.0-29.0}, {'bytes sent: ': 17353677, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.538776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.297959, time: 29.0-30.0},
    {'bytes sent: ': 17142573, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.637066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.498069, time: 30.0-31.0},
    {'bytes sent: ': 17453609, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.434615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.576923, time: 31.0-32.0},
    {'bytes sent: ': 17682000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.397924,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039471, 'mean s_rtt: ': 101.370242,
      time: 32.0-33.0}, {'bytes sent: ': 17641200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079996, 'mean s_rtt: ': 101.474522,
      time: 33.0-34.0}, {'bytes sent: ': 17662847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082988, 'mean s_rtt: ': 101.157895,
      time: 34.0-35.0}, {'bytes sent: ': 17332481, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.434783, time: 35.0-36.0},
    {'bytes sent: ': 17499249, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.585657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.49004, time: 36.0-37.0},
    {'bytes sent: ': 17268900, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.314176,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087052, 'mean s_rtt: ': 102.429119,
      time: 37.0-38.0}, {'bytes sent: ': 17438276, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.635762,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.227235, 'mean s_rtt: ': 102.453642,
      time: 38.0-39.0}, {'bytes sent: ': 17369708, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.388158, time: 39.0-40.0},
    {'bytes sent: ': 2943760, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.38, time: 40.0-41.0}, {'bytes sent: ': 16686970.585366,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.179879, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.104995, 'mean s_rtt: ': 102.702726, time: global}]}
