{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 490625.0}, content: [{'bytes sent: ': 14710578,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.39558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.293923, time: 0.0-1.0}, {'bytes sent: ': 16396939, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 1.0-2.0}, {'bytes sent: ': 16388587, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 2.0-3.0},
    {'bytes sent: ': 16489341, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.040323, time: 3.0-4.0},
    {'bytes sent: ': 16541080, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 16522988,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.80343, time: 5.0-6.0}, {'bytes sent: ': 16367034, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.120594, 'mean loss2: ': 0.00055, 'mean loss: ': 0.063301,
      'mean s_rtt: ': 29.169759, time: 6.0-7.0}, {'bytes sent: ': 16539646, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97079,
      time: 7.0-8.0}, {'bytes sent: ': 16513434, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 8.0-9.0},
    {'bytes sent: ': 16539878, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 9.0-10.0}, {'bytes sent: ': 16539646,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.966754, time: 10.0-11.0}, {'bytes sent: ': 16544586, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.911864,
      time: 11.0-12.0}, {'bytes sent: ': 16239741, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.162577, time: 12.0-13.0},
    {'bytes sent: ': 16394447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.574074, time: 13.0-14.0},
    {'bytes sent: ': 16009200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003731, time: 14.0-15.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.471875, time: 15.0-16.0}, {'bytes sent: ': 16413647,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.544343, time: 16.0-17.0}, {'bytes sent: ': 16436635, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679245,
      time: 17.0-18.0}, {'bytes sent: ': 16440188, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.440625, time: 18.0-19.0},
    {'bytes sent: ': 16406494, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.654321, time: 19.0-20.0},
    {'bytes sent: ': 16094494, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989286, time: 20.0-21.0},
    {'bytes sent: ': 16273200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.621711, time: 21.0-22.0},
    {'bytes sent: ': 16425647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.565749, time: 22.0-23.0},
    {'bytes sent: ': 16399251, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.582822, time: 23.0-24.0},
    {'bytes sent: ': 16437753, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5387, time: 24.0-25.0},
    {'bytes sent: ': 16432953, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.607477, time: 25.0-26.0},
    {'bytes sent: ': 16316451, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.161392,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.123166, 'mean s_rtt: ': 27.765823,
      time: 26.0-27.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.465839, time: 27.0-28.0},
    {'bytes sent: ': 16432953, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.707547, time: 28.0-29.0},
    {'bytes sent: ': 16459200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.525994, time: 29.0-30.0},
    {'bytes sent: ': 16339404, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.711475, time: 30.0-31.0},
    {'bytes sent: ': 16048800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.010909, time: 31.0-32.0}, {'bytes sent: ': 16440102,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.608025, time: 32.0-33.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.027692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.44,
      time: 33.0-34.0}, {'bytes sent: ': 16396851, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.431193, time: 34.0-35.0},
    {'bytes sent: ': 16418451, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.366154, time: 35.0-36.0}, {'bytes sent: ': 16114851,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.102113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.929577, time: 36.0-37.0}, {'bytes sent: ': 16231251, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.030201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.704698,
      time: 37.0-38.0}, {'bytes sent: ': 16437651, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.425076, time: 38.0-39.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.404321, time: 39.0-40.0},
    {'bytes sent: ': 1089960, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.045455, time: 40.0-41.0}, {'bytes sent: ': 15973300.292683,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.038859, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.004662, 'mean s_rtt: ': 28.027694, time: global}]}
