{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400390.0}, content: [{'bytes sent: ': 21327092,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.084629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.99194, time: 0.0-1.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.979253,
      time: 1.0-2.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.993158, time: 2.0-3.0},
    {'bytes sent: ': 22898400, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.983042, time: 3.0-4.0}, {'bytes sent: ': 22963246,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.049264,
      'mean s_rtt: ': 16.939297, time: 4.0-5.0}, {'bytes sent: ': 22872093, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.976598,
      time: 5.0-6.0}, {'bytes sent: ': 22971646, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.023962,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049535, 'mean s_rtt: ': 16.911608,
      time: 6.0-7.0}, {'bytes sent: ': 22939247, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.96759, time: 7.0-8.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.012555,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067848, 'mean s_rtt: ': 17.106987,
      time: 8.0-9.0}, {'bytes sent: ': 22980102, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.953586, time: 9.0-10.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.965042, time: 10.0-11.0}, {'bytes sent: ': 22956000,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.010593, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.060626, 'mean s_rtt: ': 16.974047, time: 11.0-12.0}, {'bytes sent: ': 23032800,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.904711, time: 12.0-13.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 13.0-14.0}, {'bytes sent: ': 22981302, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.935313, time: 14.0-15.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.967161, time: 15.0-16.0}, {'bytes sent: ': 22846850,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015366, 'mean s_rtt: ': 17.019512, time: 16.0-17.0}, {'bytes sent: ': 22956000,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.954035, time: 17.0-18.0}, {'bytes sent: ': 22814451, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019266, 'mean s_rtt: ': 17.011129,
      time: 18.0-19.0}, {'bytes sent: ': 23008800, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050462, 'mean s_rtt: ': 16.910629,
      time: 19.0-20.0}, {'bytes sent: ': 22998050, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.000529,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050495, 'mean s_rtt: ': 16.9063,
      time: 20.0-21.0}, {'bytes sent: ': 22555300, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.109367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.176502, time: 21.0-22.0},
    {'bytes sent: ': 22887804, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.050904, 'mean s_rtt: ': 16.536562, time: 22.0-23.0}, {'bytes sent: ': 22536000,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.021253, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009588, 'mean s_rtt: ': 16.685682, time: 23.0-24.0}, {'bytes sent: ': 22903353,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.059769,
      'mean s_rtt: ': 16.184152, time: 24.0-25.0}, {'bytes sent: ': 22826654, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.017937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.188341,
      time: 25.0-26.0}, {'bytes sent: ': 22216953, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.202424,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.507064, 'mean s_rtt: ': 16.673939,
      time: 26.0-27.0}, {'bytes sent: ': 22562451, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.019016,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010653, 'mean s_rtt: ': 16.788591,
      time: 27.0-28.0}, {'bytes sent: ': 22855251, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.187726, time: 28.0-29.0},
    {'bytes sent: ': 22881804, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.400249, time: 29.0-30.0}, {'bytes sent: ': 22890000,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 30.0-31.0}, {'bytes sent: ': 22928451, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.05512, 'mean s_rtt: ': 16.034856,
      time: 31.0-32.0}, {'bytes sent: ': 22795302, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.163239, time: 32.0-33.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.010664, 'mean s_rtt: ': 16.330287,
      time: 33.0-34.0}, {'bytes sent: ': 22008102, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.127371, 'mean s_rtt: ': 15.507123,
      time: 34.0-35.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.050473, time: 35.0-36.0},
    {'bytes sent: ': 22425600, 'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.092481, 'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 22545600,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.164127, 'mean s_rtt: ': 15.022152, time: 37.0-38.0}, {'bytes sent: ': 21758400,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.125899, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.063515, 'mean s_rtt: ': 15.133094, time: 38.0-39.0}, {'bytes sent: ': 22461651,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.034591, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.054591, 'mean s_rtt: ': 15.04717, time: 39.0-40.0}, {'bytes sent: ': 1099400,
      'mean cwnd: ': 400390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 22196355.0, 'mean cwnd: ': 400390.0,
      'mean jitter: ': 0.020152, 'mean loss2: ': 0.000362, 'mean loss: ': 0.039218,
      'mean s_rtt: ': 16.47466, time: global}]}
