{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 425000.0}, content: [{'bytes sent: ': 13581378,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.407336, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.0706, 'mean s_rtt: ': 27.991313, time: 0.0-1.0}, {'bytes sent: ': 15219694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.084365,
      'mean s_rtt: ': 27.044419, time: 1.0-2.0}, {'bytes sent: ': 15315647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030681,
      time: 2.0-3.0}, {'bytes sent: ': 15172894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.089142, 'mean s_rtt: ': 27.060325,
      time: 3.0-4.0}, {'bytes sent: ': 15150000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.03406, time: 4.0-5.0},
    {'bytes sent: ': 15157200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.038674, time: 5.0-6.0}, {'bytes sent: ': 15318000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 6.0-7.0}, {'bytes sent: ': 15238846, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.069069,
      time: 7.0-8.0}, {'bytes sent: ': 15162047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.05841, 'mean s_rtt: ': 27.049234,
      time: 8.0-9.0}, {'bytes sent: ': 14875296, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023339,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.072252, 'mean s_rtt: ': 27.095153,
      time: 9.0-10.0}, {'bytes sent: ': 14769647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029885, time: 10.0-11.0},
    {'bytes sent: ': 14738494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.083983, 'mean s_rtt: ': 27.076037, time: 11.0-12.0}, {'bytes sent: ': 14634000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.145882, time: 12.0-13.0}, {'bytes sent: ': 14445694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5,
      time: 13.0-14.0}, {'bytes sent: ': 14690447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.053991, time: 14.0-15.0},
    {'bytes sent: ': 14634047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.150485, time: 15.0-16.0},
    {'bytes sent: ': 14523647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.284946, time: 16.0-17.0},
    {'bytes sent: ': 14738447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.130233, time: 17.0-18.0},
    {'bytes sent: ': 14679647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.124424, time: 18.0-19.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.07243,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.163595, 'mean s_rtt: ': 27.273364,
      time: 19.0-20.0}, {'bytes sent: ': 14647247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002309, time: 20.0-21.0},
    {'bytes sent: ': 14703647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.103926, time: 21.0-22.0},
    {'bytes sent: ': 14667647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011521,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.077571, 'mean s_rtt: ': 27.085253,
      time: 22.0-23.0}, {'bytes sent: ': 14754047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068966, time: 23.0-24.0},
    {'bytes sent: ': 14385694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.483247, 'mean s_rtt: ': 27.355769,
      time: 24.0-25.0}, {'bytes sent: ': 14698847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.164491, time: 26.0-27.0},
    {'bytes sent: ': 14595647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.230392, time: 27.0-28.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025172,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062759, 'mean s_rtt: ': 27.098398,
      time: 28.0-29.0}, {'bytes sent: ': 14688053, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.144828, time: 29.0-30.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135514, time: 30.0-31.0},
    {'bytes sent: ': 14377353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.124646,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.094439, 'mean s_rtt: ': 27.334278,
      time: 31.0-32.0}, {'bytes sent: ': 14703600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0726, time: 32.0-33.0},
    {'bytes sent: ': 14679600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.161137, time: 33.0-34.0},
    {'bytes sent: ': 14761251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034169, time: 34.0-35.0},
    {'bytes sent: ': 14703702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.147541, time: 35.0-36.0},
    {'bytes sent: ': 14737251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.084406, 'mean s_rtt: ': 27.071926, time: 36.0-37.0}, {'bytes sent: ': 14772051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.006818, time: 37.0-38.0}, {'bytes sent: ': 14696451, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.023202, 'mean loss2: ': 0.000888, 'mean loss: ': 0.093125,
      'mean s_rtt: ': 27.097448, time: 38.0-39.0}, {'bytes sent: ': 14743353, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076389,
      time: 39.0-40.0}, {'bytes sent: ': 967680, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 14415273.0, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033596,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036182, 'mean s_rtt: ': 27.135959,
      time: global}]}
