{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 319531.0}, content: [{'bytes sent: ': 11867586,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.35123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.267338, time: 0.0-1.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.016187, 'mean loss2: ': 0.000496, 'mean loss: ': 0.055797,
      'mean s_rtt: ': 23.508993, time: 1.0-2.0}, {'bytes sent: ': 12991249, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.888889,
      time: 2.0-3.0}, {'bytes sent: ': 12957788, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.869898, time: 3.0-4.0},
    {'bytes sent: ': 12950447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.087191, 'mean s_rtt: ': 22.727273,
      time: 4.0-5.0}, {'bytes sent: ': 12870047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123377, time: 5.0-6.0},
    {'bytes sent: ': 12969741, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.923077, time: 6.0-7.0},
    {'bytes sent: ': 12948188, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.937662, time: 7.0-8.0},
    {'bytes sent: ': 12950494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.101555, 'mean s_rtt: ': 22.941327,
      time: 8.0-9.0}, {'bytes sent: ': 12950494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.10247, 'mean s_rtt: ': 22.979695,
      time: 9.0-10.0}, {'bytes sent: ': 12898894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.088615, 'mean s_rtt: ': 22.638177,
      time: 10.0-11.0}, {'bytes sent: ': 12884541, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.103152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.65616, time: 11.0-12.0},
    {'bytes sent: ': 12945788, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.104135, 'mean s_rtt: ': 22.969309,
      time: 12.0-13.0}, {'bytes sent: ': 12896447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.088093, 'mean s_rtt: ': 23.007557,
      time: 13.0-14.0}, {'bytes sent: ': 12990094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.049096,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.090676, 'mean s_rtt: ': 22.839793,
      time: 14.0-15.0}, {'bytes sent: ': 12924141, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.961735, time: 15.0-16.0},
    {'bytes sent: ': 12913294, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984496, time: 16.0-17.0},
    {'bytes sent: ': 12874847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.019045, 'mean s_rtt: ': 22.777143,
      time: 17.0-18.0}, {'bytes sent: ': 12954094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.090001, 'mean s_rtt: ': 22.438953,
      time: 18.0-19.0}, {'bytes sent: ': 12966094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.015113,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.100624, 'mean s_rtt: ': 22.962217,
      time: 19.0-20.0}, {'bytes sent: ': 12962447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.892583, time: 20.0-21.0},
    {'bytes sent: ': 12942094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.941026, time: 21.0-22.0},
    {'bytes sent: ': 12955294, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.971867, time: 22.0-23.0},
    {'bytes sent: ': 12946847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.105935, 'mean s_rtt: ': 22.898701,
      time: 23.0-24.0}, {'bytes sent: ': 12914494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.132492,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.113308, 'mean s_rtt: ': 22.274448,
      time: 24.0-25.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.096525, 'mean s_rtt: ': 22.328125,
      time: 25.0-26.0}, {'bytes sent: ': 12945647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.089438, 'mean s_rtt: ': 22.864103,
      time: 26.0-27.0}, {'bytes sent: ': 12964941, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889764, time: 27.0-28.0},
    {'bytes sent: ': 13015435, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.851064, time: 28.0-29.0},
    {'bytes sent: ': 12921694, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.764543, time: 29.0-30.0},
    {'bytes sent: ': 12946849, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.069705,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.106328, 'mean s_rtt: ': 22.863271,
      time: 30.0-31.0}, {'bytes sent: ': 12919294, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.163302, 'mean s_rtt: ': 22.263323,
      time: 31.0-32.0}, {'bytes sent: ': 12934894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.20921, 'mean s_rtt: ': 22.984416,
      time: 32.0-33.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.092549, 'mean s_rtt: ': 22.904393,
      time: 33.0-34.0}, {'bytes sent: ': 12957694, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.188619, 'mean s_rtt: ': 22.934343,
      time: 34.0-35.0}, {'bytes sent: ': 13018894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.037658, 'mean s_rtt: ': 22.847545,
      time: 35.0-36.0}, {'bytes sent: ': 12945694, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.200523, 'mean s_rtt: ': 22.100324,
      time: 36.0-37.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.384132, 'mean s_rtt: ': 22.322981,
      time: 37.0-38.0}, {'bytes sent: ': 12954094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.853403, time: 38.0-39.0},
    {'bytes sent: ': 12931392, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.098768, 'mean s_rtt: ': 22.764873,
      time: 39.0-40.0}, {'bytes sent: ': 756280, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 12614485.195122, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.050833,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.070362, 'mean s_rtt: ': 22.802882,
      time: global}]}
