{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1231250.0}, content: [{'bytes sent: ': 14103314,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.045541, 'mean loss2: ': 0.004205,
      'mean loss: ': 0.318156, 'mean s_rtt: ': 61.741935, time: 0.0-1.0}, {'bytes sent: ': 20229420,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.079169, 'mean s_rtt: ': 59.019068, time: 1.0-2.0}, {'bytes sent: ': 20361600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.058957, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.198125, 'mean s_rtt: ': 58.530612, time: 2.0-3.0}, {'bytes sent: ': 20341200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.037528, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.159521, 'mean s_rtt: ': 58.651214, time: 3.0-4.0}, {'bytes sent: ': 20301696,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.976096, time: 4.0-5.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.024283, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053549,
      'mean s_rtt: ': 58.94702, time: 5.0-6.0}, {'bytes sent: ': 20308847, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.064286, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066632,
      'mean s_rtt: ': 58.742857, time: 6.0-7.0}, {'bytes sent: ': 20183786, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.263274, 'mean loss2: ': 0.001525, 'mean loss: ': 0.152953,
      'mean s_rtt: ': 59.022124, time: 7.0-8.0}, {'bytes sent: ': 20332896, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.001119, 'mean loss: ': 0.111901,
      'mean s_rtt: ': 58.916179, time: 8.0-9.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.064444, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062034,
      'mean s_rtt: ': 58.837778, time: 9.0-10.0}, {'bytes sent: ': 20358914, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.062099, 'mean loss2: ': 0.001241, 'mean loss: ': 0.124381,
      'mean s_rtt: ': 58.586724, time: 10.0-11.0}, {'bytes sent: ': 20186400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.306796,
      time: 11.0-12.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.034562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.965438, time: 12.0-13.0},
    {'bytes sent: ': 20397647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.521327, time: 13.0-14.0},
    {'bytes sent: ': 20306400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029815, 'mean s_rtt: ': 58.948347,
      time: 14.0-15.0}, {'bytes sent: ': 20301647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.021236,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131087, 'mean s_rtt: ': 58.938224,
      time: 15.0-16.0}, {'bytes sent: ': 20001497, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.485777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.531729, time: 16.0-17.0},
    {'bytes sent: ': 20395247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.021869,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.196514, 'mean s_rtt: ': 58.727634,
      time: 17.0-18.0}, {'bytes sent: ': 20378451, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.073705,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065145, 'mean s_rtt: ': 58.671315,
      time: 18.0-19.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.273603, time: 19.0-20.0},
    {'bytes sent: ': 20319649, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087734, 'mean s_rtt: ': 58.857461,
      time: 20.0-21.0}, {'bytes sent: ': 20340047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.32598, time: 21.0-22.0},
    {'bytes sent: ': 20313600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.030374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.773364, time: 22.0-23.0},
    {'bytes sent: ': 20296849, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.204296, 'mean s_rtt: ': 58.928155, time: 23.0-24.0}, {'bytes sent: ': 20404800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.039749, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.155957, 'mean s_rtt: ': 58.638075, time: 24.0-25.0}, {'bytes sent: ': 20262094,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.001976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.962451, time: 25.0-26.0}, {'bytes sent: ': 20284851, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.044811, 'mean loss2: ': 0.001415, 'mean loss: ': 0.142779,
      'mean s_rtt: ': 58.834906, time: 26.0-27.0}, {'bytes sent: ': 20206894, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.025391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.082031,
      time: 27.0-28.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.088636,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058258, 'mean s_rtt: ': 58.468182,
      time: 28.0-29.0}, {'bytes sent: ': 20350896, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.190896, 'mean s_rtt: ': 58.652381,
      time: 29.0-30.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.08753, 'mean s_rtt: ': 59.002075,
      time: 30.0-31.0}, {'bytes sent: ': 20306447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119277, 'mean s_rtt: ': 58.740826,
      time: 31.0-32.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.151907, 'mean s_rtt: ': 58.635294,
      time: 32.0-33.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072925, 'mean s_rtt: ': 59.109131,
      time: 33.0-34.0}, {'bytes sent: ': 20316051, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.150198, time: 34.0-35.0},
    {'bytes sent: ': 20287306, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.156788, time: 35.0-36.0},
    {'bytes sent: ': 20239251, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.013233,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088901, 'mean s_rtt: ': 59.283554,
      time: 36.0-37.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117937, 'mean s_rtt: ': 59.179048,
      time: 37.0-38.0}, {'bytes sent: ': 20322000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.058,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063128, 'mean s_rtt: ': 58.91, time: 38.0-39.0},
    {'bytes sent: ': 20366451, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060581, 'mean s_rtt: ': 58.735772,
      time: 39.0-40.0}, {'bytes sent: ': 2187440, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.956522, time: 40.0-41.0},
    {'bytes sent: ': 19701189.95122, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.102721,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.075823, 'mean s_rtt: ': 58.95703,
      time: global}]}
