{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 9398387,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.45102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.504082, time: 0.0-1.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.037849,
      time: 1.0-2.0}, {'bytes sent: ': 11936540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.166341, time: 2.0-3.0},
    {'bytes sent: ': 11907600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.163148, time: 3.0-4.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.055449, time: 4.0-5.0}, {'bytes sent: ': 11923341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.038217, time: 5.0-6.0}, {'bytes sent: ': 11858494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007389,
      time: 6.0-7.0}, {'bytes sent: ': 11889647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.010482, time: 7.0-8.0},
    {'bytes sent: ': 11886047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.230469, time: 8.0-9.0},
    {'bytes sent: ': 11906447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.166031, time: 9.0-10.0}, {'bytes sent: ': 11956894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.04, time: 10.0-11.0}, {'bytes sent: ': 11896894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201172,
      time: 11.0-12.0}, {'bytes sent: ': 11982047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.11597, time: 12.0-13.0},
    {'bytes sent: ': 11907694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.383877, time: 13.0-14.0},
    {'bytes sent: ': 11908894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.086705, time: 14.0-15.0}, {'bytes sent: ': 11848800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.159223, time: 15.0-16.0}, {'bytes sent: ': 11899247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.274662,
      time: 16.0-17.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045889, time: 17.0-18.0},
    {'bytes sent: ': 11930539, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.136802, time: 18.0-19.0}, {'bytes sent: ': 11923247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.261628, time: 19.0-20.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.219697,
      time: 20.0-21.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063366, time: 21.0-22.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.200489, time: 22.0-23.0},
    {'bytes sent: ': 11880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 23.0-24.0}, {'bytes sent: ': 11884893,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.144231, time: 24.0-25.0}, {'bytes sent: ': 11949693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099237,
      time: 25.0-26.0}, {'bytes sent: ': 11971247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110057, time: 26.0-27.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.267686, time: 27.0-28.0}, {'bytes sent: ': 11959294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.094877, time: 28.0-29.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.029014,
      time: 29.0-30.0}, {'bytes sent: ': 11952047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.109615, time: 30.0-31.0},
    {'bytes sent: ': 11932941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.034615, time: 31.0-32.0}, {'bytes sent: ': 11923251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.096311, time: 32.0-33.0}, {'bytes sent: ': 11824851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.036765,
      time: 33.0-34.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.107692, time: 34.0-35.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.164751, time: 35.0-36.0},
    {'bytes sent: ': 11940051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.073218, time: 36.0-37.0}, {'bytes sent: ': 11935251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.109827, time: 37.0-38.0}, {'bytes sent: ': 11928051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.165385,
      time: 38.0-39.0}, {'bytes sent: ': 11918451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001934, time: 39.0-40.0},
    {'bytes sent: ': 1265931, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.018519, time: 40.0-41.0}, {'bytes sent: ': 11592517.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.225187, time: global}]}
