{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 395117.0}, content: [{'bytes sent: ': 6906839,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 1.916084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.599068, time: 0.0-1.0}, {'bytes sent: ': 8080941, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.822,
      time: 1.0-2.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.099804, time: 2.0-3.0},
    {'bytes sent: ': 8205788, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.99117, time: 3.0-4.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 8210494, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.034392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.354497,
      time: 5.0-6.0}, {'bytes sent: ': 8229694, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.359043, time: 6.0-7.0},
    {'bytes sent: ': 8196094, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989691, time: 7.0-8.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997904, time: 8.0-9.0}, {'bytes sent: ': 8202094,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.708625,
      time: 10.0-11.0}, {'bytes sent: ': 8222541, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.126374, time: 11.0-12.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.765351, time: 12.0-13.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997917, time: 13.0-14.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 14.0-15.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 15.0-16.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 16.0-17.0},
    {'bytes sent: ': 8191247, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.344086, time: 17.0-18.0},
    {'bytes sent: ': 8229694, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.29798, time: 18.0-19.0},
    {'bytes sent: ': 8193694, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 8235600,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.984946, time: 20.0-21.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 21.0-22.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.839729, time: 23.0-24.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991477, time: 24.0-25.0},
    {'bytes sent: ': 8035294, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.794326,
      'mean loss2: ': 0.008236, 'mean loss: ': 0.904244, 'mean s_rtt: ': 47.522459,
      time: 25.0-26.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987261, time: 27.0-28.0},
    {'bytes sent: ': 8205741, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.921397, time: 28.0-29.0},
    {'bytes sent: ': 8208141, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.168508, time: 29.0-30.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.684337, time: 30.0-31.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 31.0-32.0}, {'bytes sent: ': 8205740, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0},
    {'bytes sent: ': 8209341, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.121127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.033803, time: 34.0-35.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.007481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.418953,
      time: 35.0-36.0}, {'bytes sent: ': 8205694, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 8226102, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993478, time: 38.0-39.0}, {'bytes sent: ': 8232051, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997792,
      time: 39.0-40.0}, {'bytes sent: ': 729080, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.225806, time: 40.0-41.0},
    {'bytes sent: ': 7990251.878049, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.074977,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022606, 'mean s_rtt: ': 46.907889,
      time: global}]}
