{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1256591.0}, content: [{'bytes sent: ': 20206061,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.253211, 'mean loss2: ': 0.00706,
      'mean loss: ': 0.630908, 'mean s_rtt: ': 47.159021, time: 0.0-1.0}, {'bytes sent: ': 26916000,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.810606, time: 1.0-2.0}, {'bytes sent: ': 27177600, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.280353,
      time: 2.0-3.0}, {'bytes sent: ': 27139200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.34823, time: 3.0-4.0},
    {'bytes sent: ': 27220800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.373121, time: 4.0-5.0}, {'bytes sent: ': 27324000,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.019798, time: 5.0-6.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064587,
      time: 6.0-7.0}, {'bytes sent: ': 27288000, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002199, time: 7.0-8.0},
    {'bytes sent: ': 27213600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.220556, time: 8.0-9.0}, {'bytes sent: ': 27216000,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.246805, time: 9.0-10.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051204,
      time: 10.0-11.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 11.0-12.0},
    {'bytes sent: ': 26857200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.046676,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.271906, 'mean s_rtt: ': 45.448845,
      time: 12.0-13.0}, {'bytes sent: ': 27224400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.018967,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010215, 'mean s_rtt: ': 45.405494,
      time: 13.0-14.0}, {'bytes sent: ': 26964000, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.005339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.921516, time: 14.0-15.0},
    {'bytes sent: ': 26536800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.51877, time: 15.0-16.0}, {'bytes sent: ': 26805600,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.038996, time: 16.0-17.0}, {'bytes sent: ': 26820000, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.057796,
      time: 17.0-18.0}, {'bytes sent: ': 27091200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.662216, time: 18.0-19.0},
    {'bytes sent: ': 26944800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.003214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.76584, time: 19.0-20.0},
    {'bytes sent: ': 27458400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.060582, time: 20.0-21.0}, {'bytes sent: ': 27314400,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.026227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.130288, time: 21.0-22.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 22.0-23.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.030643, time: 23.0-24.0},
    {'bytes sent: ': 27494400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 27439200,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.068814, time: 25.0-26.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 26.0-27.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005185, time: 27.0-28.0},
    {'bytes sent: ': 27448800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.027448, time: 28.0-29.0}, {'bytes sent: ': 27492000,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.009623, time: 29.0-30.0}, {'bytes sent: ': 27223200, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.059444, 'mean loss2: ': 0.001434, 'mean loss: ': 0.143446,
      'mean s_rtt: ': 45.217641, time: 30.0-31.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 31.0-32.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0},
    {'bytes sent: ': 27424800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 27415251,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 27460800, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 35.0-36.0}, {'bytes sent: ': 27136800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.050373,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.2541, 'mean s_rtt: ': 45.331157,
      time: 36.0-37.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 37.0-38.0},
    {'bytes sent: ': 27417600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 26731200,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.004959,
      'mean loss: ': 0.491855, 'mean s_rtt: ': 45.614837, time: 39.0-40.0}, {'bytes sent: ': 2635920,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26474605.658537, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.013386, 'mean loss2: ': 0.000457, 'mean loss: ': 0.029288,
      'mean s_rtt: ': 45.314443, time: global}]}
