{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1184375.0}, content: [{'bytes sent: ': 19654196,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.56551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.18813, time: 0.0-1.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.076223, 'mean loss2: ': 0.001013, 'mean loss: ': 0.10268,
      'mean s_rtt: ': 46.149033, time: 1.0-2.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006,
      time: 2.0-3.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 3.0-4.0},
    {'bytes sent: ': 25077600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.073639,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071756, 'mean s_rtt: ': 46.10032,
      time: 4.0-5.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.222, 'mean s_rtt: ': 45.994048, time: 5.0-6.0},
    {'bytes sent: ': 25225200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.997783, time: 6.0-7.0}, {'bytes sent: ': 25275600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 7.0-8.0}, {'bytes sent: ': 25230000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 8.0-9.0}, {'bytes sent: ': 25232400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99122, time: 9.0-10.0},
    {'bytes sent: ': 25218000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 10.0-11.0}, {'bytes sent: ': 24814800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.398137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.381839, time: 11.0-12.0}, {'bytes sent: ': 25180800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.086589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004224,
      time: 12.0-13.0}, {'bytes sent: ': 25232400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.974128, time: 13.0-14.0},
    {'bytes sent: ': 24982800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.145661,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.212297, 'mean s_rtt: ': 46.161157,
      time: 14.0-15.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941395, time: 15.0-16.0},
    {'bytes sent: ': 25268400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.90038, time: 16.0-17.0}, {'bytes sent: ': 25225200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.980392, time: 17.0-18.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.051621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.921969,
      time: 18.0-19.0}, {'bytes sent: ': 25255251, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.953846, time: 19.0-20.0},
    {'bytes sent: ': 25094400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.095494,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124449, 'mean s_rtt: ': 46.091202,
      time: 20.0-21.0}, {'bytes sent: ': 25278000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995671, time: 21.0-22.0},
    {'bytes sent: ': 25286400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.896355, time: 22.0-23.0}, {'bytes sent: ': 25246800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.019115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.896378, time: 23.0-24.0}, {'bytes sent: ': 25258800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011884,
      'mean s_rtt: ': 46.04023, time: 24.0-25.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.048534, 'mean loss2: ': 0.000207, 'mean loss: ': 0.020832,
      'mean s_rtt: ': 46.0091, time: 25.0-26.0}, {'bytes sent: ': 25125600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.045113, 'mean loss2: ': 0.002096, 'mean loss: ': 0.209536,
      'mean s_rtt: ': 46.050483, time: 26.0-27.0}, {'bytes sent: ': 25232400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 27.0-28.0}, {'bytes sent: ': 25246800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.945752, time: 28.0-29.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.920202, time: 29.0-30.0}, {'bytes sent: ': 25203600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.009751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.927411, time: 30.0-31.0}, {'bytes sent: ': 25275600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.925926,
      time: 31.0-32.0}, {'bytes sent: ': 25088400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.069647,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018052, 'mean s_rtt: ': 46.030146,
      time: 32.0-33.0}, {'bytes sent: ': 25234800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.979737, time: 33.0-34.0},
    {'bytes sent: ': 25048800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.167914,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.251054, 'mean s_rtt: ': 46.140107,
      time: 34.0-35.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 35.0-36.0},
    {'bytes sent: ': 25084800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.065979,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.148941, 'mean s_rtt: ': 45.975258,
      time: 36.0-37.0}, {'bytes sent: ': 25194000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.012609,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.0005, 'mean s_rtt: ': 45.964113, time: 37.0-38.0},
    {'bytes sent: ': 25256400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093966, 'mean s_rtt: ': 45.918665,
      time: 38.0-39.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0022,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044459, 'mean s_rtt: ': 45.889989,
      time: 39.0-40.0}, {'bytes sent: ': 2298440, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4625, time: 40.0-41.0},
    {'bytes sent: ': 24484592.365854, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.058397,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.03831, 'mean s_rtt: ': 46.017197,
      time: global}]}
