{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 950000.0}, content: [{'bytes sent: ': 8357152,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.286432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.866834, time: 0.0-1.0}, {'bytes sent: ': 12290447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.151163,
      time: 1.0-2.0}, {'bytes sent: ': 12428494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.921569, time: 2.0-3.0},
    {'bytes sent: ': 12439435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.981735, time: 3.0-4.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.96, time: 4.0-5.0}, {'bytes sent: ': 12427247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.875,
      time: 5.0-6.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.532258, time: 6.0-7.0},
    {'bytes sent: ': 12423647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.486239, time: 7.0-8.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.93128, time: 8.0-9.0}, {'bytes sent: ': 12436847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.946341, time: 9.0-10.0}, {'bytes sent: ': 12428447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.868984,
      time: 10.0-11.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.511254, time: 11.0-12.0},
    {'bytes sent: ': 12453647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.403125, time: 12.0-13.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.863529, time: 13.0-14.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.962617, time: 14.0-15.0}, {'bytes sent: ': 12456141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983871,
      time: 15.0-16.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.946512, time: 16.0-17.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.754569, time: 17.0-18.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.387097, time: 18.0-19.0},
    {'bytes sent: ': 12474000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.372727, time: 19.0-20.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.962529, time: 20.0-21.0}, {'bytes sent: ': 12432094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.892523, time: 21.0-22.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.875878,
      time: 22.0-23.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.962617, time: 23.0-24.0},
    {'bytes sent: ': 12398541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.876923, time: 24.0-25.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.490323, time: 25.0-26.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.787234, time: 26.0-27.0},
    {'bytes sent: ': 12458588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.942721, time: 27.0-28.0}, {'bytes sent: ': 12441694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.850242, time: 28.0-29.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.967136,
      time: 29.0-30.0}, {'bytes sent: ': 12470447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.821596, time: 30.0-31.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.755924, time: 31.0-32.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.843972, time: 32.0-33.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.913753, time: 33.0-34.0}, {'bytes sent: ': 12436847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.908879, time: 34.0-35.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.624224,
      time: 35.0-36.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.709265, time: 36.0-37.0},
    {'bytes sent: ': 12448894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.637363, time: 37.0-38.0},
    {'bytes sent: ': 12417741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.955711, time: 38.0-39.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.035377, time: 39.0-40.0}, {'bytes sent: ': 1677720, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.589286,
      time: 40.0-41.0}, {'bytes sent: ': 12072758.658537, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.111208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002687,
      time: global}]}
