{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 2375000.0}, content: [{'bytes sent: ': 18692620,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.282851, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.196774, 'mean s_rtt: ': 69.915367, time: 0.0-1.0}, {'bytes sent: ': 26920800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0275, time: 1.0-2.0}, {'bytes sent: ': 27076800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.554779,
      time: 2.0-3.0}, {'bytes sent: ': 26957869, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.634298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.634298, time: 3.0-4.0},
    {'bytes sent: ': 27129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.957364, time: 4.0-5.0}, {'bytes sent: ': 26593115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.67004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.742915, time: 5.0-6.0}, {'bytes sent: ': 26986580, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.229839, 'mean loss2: ': 0.002161, 'mean loss: ': 0.217865,
      'mean s_rtt: ': 85.739919, time: 6.0-7.0}, {'bytes sent: ': 26106524, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.604545, 'mean loss2: ': 0.009638, 'mean loss: ': 0.882209,
      'mean s_rtt: ': 81.943182, time: 7.0-8.0}, {'bytes sent: ': 27129692, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.441955, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012964,
      'mean s_rtt: ': 84.855397, time: 8.0-9.0}, {'bytes sent: ': 27139200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.271795,
      time: 9.0-10.0}, {'bytes sent: ': 26662609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.384021, time: 10.0-11.0},
    {'bytes sent: ': 27012944, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.031941,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.103492, 'mean s_rtt: ': 83.552826,
      time: 11.0-12.0}, {'bytes sent: ': 27086400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.834646, time: 12.0-13.0},
    {'bytes sent: ': 27149481, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.850103,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.123109, 'mean s_rtt: ': 84.457906,
      time: 13.0-14.0}, {'bytes sent: ': 26614547, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.82265,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.180712, 'mean s_rtt: ': 84.84188,
      time: 14.0-15.0}, {'bytes sent: ': 27144000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.654244, time: 15.0-16.0},
    {'bytes sent: ': 27088847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.62203, time: 16.0-17.0}, {'bytes sent: ': 27139200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.060759, time: 17.0-18.0}, {'bytes sent: ': 27124847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.109137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.979695,
      time: 18.0-19.0}, {'bytes sent: ': 25858732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.02496, 'mean s_rtt: ': 85.667976,
      time: 19.0-20.0}, {'bytes sent: ': 27200286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.343949,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.012809, 'mean s_rtt: ': 83.651805,
      time: 20.0-21.0}, {'bytes sent: ': 27158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.331288, time: 21.0-22.0},
    {'bytes sent: ': 27168976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.716567, time: 22.0-23.0},
    {'bytes sent: ': 27127200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.784, time: 23.0-24.0}, {'bytes sent: ': 27135600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.667335, time: 24.0-25.0}, {'bytes sent: ': 27118800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.297229,
      time: 25.0-26.0}, {'bytes sent: ': 27098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.196931, time: 26.0-27.0},
    {'bytes sent: ': 27141600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.320088, time: 27.0-28.0}, {'bytes sent: ': 27122400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.596311, time: 28.0-29.0}, {'bytes sent: ': 27108000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.748936,
      time: 29.0-30.0}, {'bytes sent: ': 26322757, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.959315,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.129129, 'mean s_rtt: ': 84.788009,
      time: 30.0-31.0}, {'bytes sent: ': 27163200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.45339, time: 31.0-32.0},
    {'bytes sent: ': 27097200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.462366, time: 32.0-33.0}, {'bytes sent: ': 27122400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.575431, time: 33.0-34.0}, {'bytes sent: ': 27117600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.272532,
      time: 34.0-35.0}, {'bytes sent: ': 26566533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.958549,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.110576, 'mean s_rtt: ': 84.256477,
      time: 35.0-36.0}, {'bytes sent: ': 27124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.025126, time: 36.0-37.0},
    {'bytes sent: ': 27081600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.434447, time: 37.0-38.0}, {'bytes sent: ': 27122400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.803644, time: 38.0-39.0}, {'bytes sent: ': 27108000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.116631, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029037,
      'mean s_rtt: ': 85.390929, time: 39.0-40.0}, {'bytes sent: ': 3020760, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.577778, 'mean loss2: ': 0.004231, 'mean loss: ': 0.423429,
      'mean s_rtt: ': 86.466667, time: 40.0-41.0}, {'bytes sent: ': 26191251.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375981, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.056257, 'mean s_rtt: ': 84.778976, time: global}]}
