{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 12907387,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.657095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.866554, time: 0.0-1.0}, {'bytes sent: ': 22894799, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.240296, 'mean loss2: ': 0.003913, 'mean loss: ': 0.377231,
      'mean s_rtt: ': 92.36414, time: 1.0-2.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.193483,
      time: 2.0-3.0}, {'bytes sent: ': 23399718, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.338521,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.164738, 'mean s_rtt: ': 88.830739,
      time: 3.0-4.0}, {'bytes sent: ': 22707704, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.151341,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.040712, 'mean s_rtt: ': 91.814176,
      time: 4.0-5.0}, {'bytes sent: ': 24657100, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.296451,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036744, 'mean s_rtt: ': 88.492693,
      time: 5.0-6.0}, {'bytes sent: ': 23514732, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.655087,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.270656, 'mean s_rtt: ': 90.01737,
      time: 6.0-7.0}, {'bytes sent: ': 23259696, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.835586,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.12807, 'mean s_rtt: ': 90.731982,
      time: 7.0-8.0}, {'bytes sent: ': 21806982, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.277344,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.197788, 'mean s_rtt: ': 92.083984,
      time: 8.0-9.0}, {'bytes sent: ': 23404627, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.306422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.6, time: 9.0-10.0},
    {'bytes sent: ': 24248319, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.350877,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.191195, 'mean s_rtt: ': 89.88694,
      time: 10.0-11.0}, {'bytes sent: ': 24026293, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.076067,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.211977, 'mean s_rtt: ': 89.512059,
      time: 11.0-12.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.157143, time: 12.0-13.0},
    {'bytes sent: ': 23958977, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.306418,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.351182, 'mean s_rtt: ': 89.869565,
      time: 13.0-14.0}, {'bytes sent: ': 23044680, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.346578,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108859, 'mean s_rtt: ': 91.196468,
      time: 14.0-15.0}, {'bytes sent: ': 24459340, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106357, 'mean s_rtt: ': 88.750567,
      time: 15.0-16.0}, {'bytes sent: ': 24006717, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.186099,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.073682, 'mean s_rtt: ': 89.363229,
      time: 16.0-17.0}, {'bytes sent: ': 24596252, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.523715,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059085, 'mean s_rtt: ': 88.531621,
      time: 17.0-18.0}, {'bytes sent: ': 23360722, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.238832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.522337, time: 18.0-19.0},
    {'bytes sent: ': 23986588, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.389205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.778409, time: 19.0-20.0},
    {'bytes sent: ': 23141018, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.068198, 'mean s_rtt: ': 87.402299, time: 20.0-21.0}, {'bytes sent: ': 22550066,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.022346, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.088651, 'mean s_rtt: ': 93.195531, time: 21.0-22.0}, {'bytes sent: ': 24771342,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 22.0-23.0}, {'bytes sent: ': 23269710, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.09417, 'mean loss2: ': 0.004675, 'mean loss: ': 0.467851,
      'mean s_rtt: ': 90.520179, time: 23.0-24.0}, {'bytes sent: ': 23131644, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.375546, 'mean loss2: ': 0.00119, 'mean loss: ': 0.124558,
      'mean s_rtt: ': 90.10917, time: 24.0-25.0}, {'bytes sent: ': 23933749, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.012712, 'mean loss2: ': 0.000564, 'mean loss: ': 0.05691,
      'mean s_rtt: ': 89.029661, time: 25.0-26.0}, {'bytes sent: ': 23793341, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.035714, 'mean loss2: ': 0.000391, 'mean loss: ': 0.044132,
      'mean s_rtt: ': 87.540179, time: 26.0-27.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.829897, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063338,
      'mean s_rtt: ': 85.958763, time: 27.0-28.0}, {'bytes sent: ': 24680602, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.389744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.789744,
      time: 28.0-29.0}, {'bytes sent: ': 22900351, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.694444,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.199658, 'mean s_rtt: ': 89.104167,
      time: 29.0-30.0}, {'bytes sent: ': 23551385, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.085526,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.214031, 'mean s_rtt: ': 87.953947,
      time: 30.0-31.0}, {'bytes sent: ': 24619865, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069204, 'mean s_rtt: ': 84.925926,
      time: 31.0-32.0}, {'bytes sent: ': 22518730, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.874016,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054611, 'mean s_rtt: ': 89.76378,
      time: 32.0-33.0}, {'bytes sent: ': 24214238, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.052239, time: 33.0-34.0},
    {'bytes sent: ': 24672712, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.055913, 'mean s_rtt: ': 85.44375, time: 34.0-35.0}, {'bytes sent: ': 24840658,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.319767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.040698, time: 35.0-36.0}, {'bytes sent: ': 23638405, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.478261, 'mean loss2: ': 0.001658, 'mean loss: ': 0.182847,
      'mean s_rtt: ': 87.254658, time: 36.0-37.0}, {'bytes sent: ': 24079904, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.57047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.456376,
      time: 37.0-38.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.540741, time: 38.0-39.0},
    {'bytes sent: ': 24068532, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.874074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.437037, time: 39.0-40.0},
    {'bytes sent: ': 3240440, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0625, time: 40.0-41.0}, {'bytes sent: ': 23050481.097561,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.682937, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.100204, 'mean s_rtt: ': 88.637678, time: global}]}
