{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7272460,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.886935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.537688, time: 0.0-1.0}, {'bytes sent: ': 9638541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.049853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.882698,
      time: 1.0-2.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.492837, time: 2.0-3.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938375, time: 3.0-4.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.827195, time: 4.0-5.0}, {'bytes sent: ': 9794400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.966867, time: 5.0-6.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.112853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.297806,
      time: 6.0-7.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.119874, time: 7.0-8.0},
    {'bytes sent: ': 9763247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.767442, time: 8.0-9.0},
    {'bytes sent: ': 9804094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.736842, time: 9.0-10.0}, {'bytes sent: ': 9771647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.833819, time: 10.0-11.0}, {'bytes sent: ': 9775247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.819718,
      time: 11.0-12.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.287462, time: 12.0-13.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.41358, time: 13.0-14.0},
    {'bytes sent: ': 9775341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.126154, time: 14.0-15.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.840841, time: 15.0-16.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.647564, time: 16.0-17.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.85755, time: 17.0-18.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.393855, time: 18.0-19.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.400576, time: 19.0-20.0}, {'bytes sent: ': 9772941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.120915, time: 20.0-21.0}, {'bytes sent: ': 9801694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.980769,
      time: 21.0-22.0}, {'bytes sent: ': 9775294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034591, time: 22.0-23.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.085399, time: 23.0-24.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.145658, time: 24.0-25.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.28169, time: 25.0-26.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.284916, time: 26.0-27.0},
    {'bytes sent: ': 9758494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.180685, time: 27.0-28.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028846, time: 28.0-29.0},
    {'bytes sent: ': 9784988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.242812, time: 29.0-30.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.521614, time: 30.0-31.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.811966,
      time: 31.0-32.0}, {'bytes sent: ': 9782447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.365169, time: 32.0-33.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.633523, time: 33.0-34.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.993528, time: 34.0-35.0},
    {'bytes sent: ': 9799388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.006452, time: 35.0-36.0}, {'bytes sent: ': 9777600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.120482, time: 36.0-37.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.178082,
      time: 37.0-38.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063218, time: 38.0-39.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.792023, time: 39.0-40.0},
    {'bytes sent: ': 1220400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.325, time: 40.0-41.0}, {'bytes sent: ': 9508557.512195,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.009417, time: global}]}
