{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1347228.0}, content: [{'bytes sent: ': 13633810,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.72327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.285115, time: 0.0-1.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.688596,
      time: 1.0-2.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.143689, time: 2.0-3.0},
    {'bytes sent: ': 19873247, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.1, time: 3.0-4.0}, {'bytes sent: ': 19886447,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.081188, time: 4.0-5.0}, {'bytes sent: ': 19870847, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 5.0-6.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.951049, time: 6.0-7.0},
    {'bytes sent: ': 19886447, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.952381, time: 7.0-8.0}, {'bytes sent: ': 19911600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.007722, time: 8.0-9.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.036822,
      time: 9.0-10.0}, {'bytes sent: ': 19880447, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 10.0-11.0},
    {'bytes sent: ': 19898447, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 11.0-12.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.923611, time: 12.0-13.0}, {'bytes sent: ': 19868494, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.964989,
      time: 13.0-14.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0998, time: 14.0-15.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.008016, time: 15.0-16.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.077844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.021956, time: 16.0-17.0}, {'bytes sent: ': 19863647, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.102823,
      time: 17.0-18.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.064961, time: 18.0-19.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.106855, time: 19.0-20.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.983838, time: 20.0-21.0}, {'bytes sent: ': 19851694, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.102725,
      time: 21.0-22.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.960648, time: 22.0-23.0},
    {'bytes sent: ': 19564847, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.692857,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.609683, 'mean s_rtt: ': 66.719048,
      time: 23.0-24.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.068762, time: 24.0-25.0},
    {'bytes sent: ': 19867247, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.00404, time: 25.0-26.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.148297, time: 26.0-27.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.124498,
      time: 27.0-28.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.991453, time: 28.0-29.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.918794, time: 29.0-30.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.979452, time: 30.0-31.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013487,
      time: 31.0-32.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.096386, time: 32.0-33.0},
    {'bytes sent: ': 19884047, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.068, time: 33.0-34.0}, {'bytes sent: ': 19887702,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.039139, time: 34.0-35.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.111111,
      time: 35.0-36.0}, {'bytes sent: ': 19909251, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.012097, time: 36.0-37.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.990888, time: 37.0-38.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.027907, time: 38.0-39.0}, {'bytes sent: ': 19801251, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.183051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.281356,
      time: 39.0-40.0}, {'bytes sent: ': 2422040, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.285714, time: 40.0-41.0},
    {'bytes sent: ': 19288173.463415, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.073423,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015242, 'mean s_rtt: ': 66.035786,
      time: global}]}
