{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 800000.0}, content: [{'bytes sent: ': 9632555,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.740234, 'mean loss2: ': 0.008579,
      'mean loss: ': 0.675038, 'mean s_rtt: ': 61.802734, time: 0.0-1.0}, {'bytes sent: ': 13214543,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214751, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.156776, 'mean s_rtt: ': 58.785249, time: 1.0-2.0}, {'bytes sent: ': 13419600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24197, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.099539, 'mean s_rtt: ': 58.179872, time: 2.0-3.0}, {'bytes sent: ': 13344000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.124726, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.251589, 'mean s_rtt: ': 58.234136, time: 3.0-4.0}, {'bytes sent: ': 13321200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07173, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.13954, 'mean s_rtt: ': 58.504219, time: 4.0-5.0}, {'bytes sent: ': 13216800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063425, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.118323, 'mean s_rtt: ': 58.970402, time: 5.0-6.0}, {'bytes sent: ': 13103772,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.479253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.309129, time: 6.0-7.0}, {'bytes sent: ': 13209647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.070953, 'mean loss2: ': 0.000854, 'mean loss: ': 0.085931,
      'mean s_rtt: ': 58.920177, time: 7.0-8.0}, {'bytes sent: ': 13296096, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.163755, 'mean loss2: ': 0.000975, 'mean loss: ': 0.098073,
      'mean s_rtt: ': 58.519651, time: 8.0-9.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.001073, 'mean loss: ': 0.107614,
      'mean s_rtt: ': 58.694215, time: 9.0-10.0}, {'bytes sent: ': 13198800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.094949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050505,
      time: 10.0-11.0}, {'bytes sent: ': 13296096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072187,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.233704, 'mean s_rtt: ': 58.800425,
      time: 11.0-12.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039387,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065504, 'mean s_rtt: ': 58.897155,
      time: 12.0-13.0}, {'bytes sent: ': 13225302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9375, time: 13.0-14.0},
    {'bytes sent: ': 13260049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124401, 'mean s_rtt: ': 58.920455,
      time: 14.0-15.0}, {'bytes sent: ': 13401694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164147,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.459129, 'mean s_rtt: ': 58.172786,
      time: 15.0-16.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052587, 'mean s_rtt: ': 58.745342,
      time: 16.0-17.0}, {'bytes sent: ': 13288849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104962,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.245694, 'mean s_rtt: ': 58.706107,
      time: 17.0-18.0}, {'bytes sent: ': 13322496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074844,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097599, 'mean s_rtt: ': 58.613306,
      time: 18.0-19.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093204,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.195506, 'mean s_rtt: ': 59.073786,
      time: 19.0-20.0}, {'bytes sent: ': 13390847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16055,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.261602, 'mean s_rtt: ': 58.144495,
      time: 20.0-21.0}, {'bytes sent: ': 13304447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030785, 'mean s_rtt: ': 58.52008,
      time: 21.0-22.0}, {'bytes sent: ': 13340093, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184855,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104094, 'mean s_rtt: ': 58.36971,
      time: 22.0-23.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.688555, time: 23.0-24.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.105145,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.217036, 'mean s_rtt: ': 58.655481,
      time: 24.0-25.0}, {'bytes sent: ': 13292451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060417,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.108634, 'mean s_rtt: ': 58.6625,
      time: 25.0-26.0}, {'bytes sent: ': 13314000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.18788, 'mean s_rtt: ': 58.671698,
      time: 26.0-27.0}, {'bytes sent: ': 13204507, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.186794, 'mean s_rtt: ': 58.69556,
      time: 27.0-28.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15991,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067434, 'mean s_rtt: ': 58.150901,
      time: 28.0-29.0}, {'bytes sent: ': 13400447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.105618,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.283552, 'mean s_rtt: ': 57.946067,
      time: 29.0-30.0}, {'bytes sent: ': 13364400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.317567, 'mean s_rtt: ': 58.226611,
      time: 30.0-31.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.216015, 'mean s_rtt: ': 58.173737,
      time: 31.0-32.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.09065, 'mean s_rtt: ': 58.959514,
      time: 32.0-33.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172485,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.285445, 'mean s_rtt: ': 58.655031,
      time: 33.0-34.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.385439, time: 34.0-35.0},
    {'bytes sent: ': 13262451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118367,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094632, 'mean s_rtt: ': 58.8, time: 35.0-36.0},
    {'bytes sent: ': 13096906, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.881549,
      'mean loss2: ': 0.00665, 'mean loss: ': 0.670901, 'mean s_rtt: ': 59.072893,
      time: 36.0-37.0}, {'bytes sent: ': 13304400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.303813, 'mean s_rtt: ': 58.738397,
      time: 37.0-38.0}, {'bytes sent: ': 13276902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.69685, time: 38.0-39.0},
    {'bytes sent: ': 13185653, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054737,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.15688, 'mean s_rtt: ': 59.252632,
      time: 39.0-40.0}, {'bytes sent: ': 1342800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.005268, 'mean loss: ': 0.530857, 'mean s_rtt: ': 59.040816,
      time: 40.0-41.0}, {'bytes sent: ': 12906836.512195, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.214797, 'mean loss2: ': 0.001824, 'mean loss: ': 0.166152,
      'mean s_rtt: ': 58.7401, time: global}]}
