{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1061328.0}, content: [{'bytes sent: ': 7673153,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.980716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.371901, time: 0.0-1.0}, {'bytes sent: ': 11943743, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.042071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.893204,
      time: 1.0-2.0}, {'bytes sent: ': 12082894, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.151596, time: 2.0-3.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.044855, time: 3.0-4.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965333, time: 4.0-5.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.018634, time: 5.0-6.0},
    {'bytes sent: ': 12070988, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.177258, time: 6.0-7.0}, {'bytes sent: ': 12090141,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.285235, time: 7.0-8.0}, {'bytes sent: ': 12063647, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.01355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.00813,
      time: 8.0-9.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.063361, time: 9.0-10.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.068493, time: 10.0-11.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.057432, time: 11.0-12.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.12585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.095238, time: 12.0-13.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.704082, time: 13.0-14.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.926027, time: 14.0-15.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.053333, time: 15.0-16.0}, {'bytes sent: ': 12064847,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.05136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.129909, time: 16.0-17.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.112245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.993197,
      time: 17.0-18.0}, {'bytes sent: ': 12075647, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.682274, time: 18.0-19.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.153203, time: 19.0-20.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.069333, time: 20.0-21.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.010724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.010724, time: 21.0-22.0}, {'bytes sent: ': 12063647, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.946588,
      time: 22.0-23.0}, {'bytes sent: ': 12114047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.043771, time: 23.0-24.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.665552, time: 24.0-25.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.900585, time: 25.0-26.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091953, 'mean s_rtt: ': 85.899457,
      time: 26.0-27.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002809, time: 27.0-28.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.727891, time: 28.0-29.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.478261, time: 29.0-30.0},
    {'bytes sent: ': 12054047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.055901, time: 30.0-31.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.032432, time: 31.0-32.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058824, time: 32.0-33.0},
    {'bytes sent: ': 12039647, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002688, time: 33.0-34.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.658784, time: 34.0-35.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564784, time: 35.0-36.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.676558, time: 36.0-37.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.914209, time: 37.0-38.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.010753,
      time: 38.0-39.0}, {'bytes sent: ': 12070894, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013405, time: 39.0-40.0},
    {'bytes sent: ': 1752120, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 11714743.243902, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.129869,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002299, 'mean s_rtt: ': 86.16039,
      time: global}]}
