{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1416992.0}, content: [{'bytes sent: ': 10135921,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 3.214106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.743073, time: 0.0-1.0}, {'bytes sent: ': 16648847, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.107955,
      time: 1.0-2.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.565553, time: 2.0-3.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.508557, time: 3.0-4.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.490196, time: 4.0-5.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.489362,
      time: 5.0-6.0}, {'bytes sent: ': 16777341, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.395498, time: 6.0-7.0},
    {'bytes sent: ': 16766447, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.175, time: 7.0-8.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.750611, time: 8.0-9.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.838554,
      time: 9.0-10.0}, {'bytes sent: ': 16780847, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.679612, time: 10.0-11.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.660194, time: 11.0-12.0}, {'bytes sent: ': 16772447,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.626598, time: 12.0-13.0}, {'bytes sent: ': 16771294, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.268987,
      time: 13.0-14.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.525316, time: 14.0-15.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.86715, time: 15.0-16.0}, {'bytes sent: ': 16791647,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.572816, time: 16.0-17.0}, {'bytes sent: ': 16742447, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.59854,
      time: 17.0-18.0}, {'bytes sent: ': 16756894, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.459391, time: 18.0-19.0},
    {'bytes sent: ': 16767647, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.147436, time: 19.0-20.0}, {'bytes sent: ': 16778447,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.160772, time: 20.0-21.0}, {'bytes sent: ': 16813200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.658537,
      time: 21.0-22.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.570388, time: 22.0-23.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.597087, time: 23.0-24.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.607748, time: 24.0-25.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.718447, time: 25.0-26.0}, {'bytes sent: ': 16461647, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.821883, 'mean loss2: ': 0.005558, 'mean loss: ': 0.560935,
      'mean s_rtt: ': 83.928753, time: 26.0-27.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676471,
      time: 27.0-28.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.519608, time: 28.0-29.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.916256, time: 29.0-30.0}, {'bytes sent: ': 16747200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 30.0-31.0}, {'bytes sent: ': 16784447, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.719653,
      time: 31.0-32.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.308176, time: 32.0-33.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.450617, time: 33.0-34.0},
    {'bytes sent: ': 16806000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.261614, time: 34.0-35.0}, {'bytes sent: ': 16744800,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.455882, time: 35.0-36.0}, {'bytes sent: ': 16761694, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.422343,
      time: 36.0-37.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.398089, time: 37.0-38.0},
    {'bytes sent: ': 16754447, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.570978, time: 38.0-39.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.631961, time: 39.0-40.0}, {'bytes sent: ': 2385760,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 16250035.804878, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.099567, 'mean loss2: ': 0.000136, 'mean loss: ': 0.014023,
      'mean s_rtt: ': 82.708385, time: global}]}
