{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2005859.0}, content: [{'bytes sent: ': 16483544,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.771053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.976316, time: 0.0-1.0}, {'bytes sent: ': 26171292, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.194118, 'mean loss2: ': 0.00129, 'mean loss: ': 0.127815,
      'mean s_rtt: ': 72.697059, time: 1.0-2.0}, {'bytes sent: ': 27166941, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.343612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.863436,
      time: 2.0-3.0}, {'bytes sent: ': 26728660, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.629386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.105263, time: 3.0-4.0},
    {'bytes sent: ': 26708351, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.70614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.164474, time: 4.0-5.0},
    {'bytes sent: ': 27063274, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.334917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.72209, time: 5.0-6.0},
    {'bytes sent: ': 27126908, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.246537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.34903, time: 6.0-7.0},
    {'bytes sent: ': 27424941, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048462, 'mean s_rtt: ': 70.467647, time: 7.0-8.0}, {'bytes sent: ': 26849994,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.314815, time: 8.0-9.0}, {'bytes sent: ': 26447459, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.573604, 'mean loss2: ': 0.00583, 'mean loss: ': 0.582431,
      'mean s_rtt: ': 73.532995, time: 9.0-10.0}, {'bytes sent: ': 26938689, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.484778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.873536,
      time: 10.0-11.0}, {'bytes sent: ': 27355576, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.250569, time: 11.0-12.0},
    {'bytes sent: ': 26810333, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.138568, 'mean s_rtt: ': 71.960784,
      time: 12.0-13.0}, {'bytes sent: ': 27378188, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.956204, time: 13.0-14.0},
    {'bytes sent: ': 26937835, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.16358,
      'mean loss2: ': 0.005373, 'mean loss: ': 0.541626, 'mean s_rtt: ': 70.561728,
      time: 14.0-15.0}, {'bytes sent: ': 26616887, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.530864,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002646, 'mean s_rtt: ': 72.259259,
      time: 15.0-16.0}, {'bytes sent: ': 27398635, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.464286, time: 16.0-17.0},
    {'bytes sent: ': 27354188, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.378378, time: 17.0-18.0}, {'bytes sent: ': 26960278,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.462651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.831325, time: 18.0-19.0}, {'bytes sent: ': 26637383, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.765116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.223256,
      time: 19.0-20.0}, {'bytes sent: ': 27230588, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063616, 'mean s_rtt: ': 71.177458,
      time: 20.0-21.0}, {'bytes sent: ': 27040642, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.39261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.690531, time: 21.0-22.0},
    {'bytes sent: ': 27383082, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.114155, time: 22.0-23.0}, {'bytes sent: ': 26429931,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.971084, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004164, 'mean s_rtt: ': 72.306024, time: 23.0-24.0}, {'bytes sent: ': 26601323,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.507553, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.082994, 'mean s_rtt: ': 71.882175, time: 24.0-25.0}, {'bytes sent: ': 27199388,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.210031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.69279, time: 25.0-26.0}, {'bytes sent: ': 27396188, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.539945,
      time: 26.0-27.0}, {'bytes sent: ': 27124444, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.353919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.524941, time: 27.0-28.0},
    {'bytes sent: ': 27295388, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.104408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.192575, time: 28.0-29.0},
    {'bytes sent: ': 26675818, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.83293,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02603, 'mean s_rtt: ': 72.37046,
      time: 29.0-30.0}, {'bytes sent: ': 27316847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.157277, time: 30.0-31.0},
    {'bytes sent: ': 27360284, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.011655, time: 31.0-32.0}, {'bytes sent: ': 27379294,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.030162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.102088, time: 32.0-33.0}, {'bytes sent: ': 27309535, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.059497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.302059,
      time: 33.0-34.0}, {'bytes sent: ': 27345976, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.720109, time: 34.0-35.0},
    {'bytes sent: ': 27394526, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.186186, time: 35.0-36.0}, {'bytes sent: ': 27333835,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.067751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.95122, time: 36.0-37.0}, {'bytes sent: ': 26079064, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.010256, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059085,
      'mean s_rtt: ': 72.333333, time: 37.0-38.0}, {'bytes sent: ': 27011785, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.650718, 'mean loss2: ': 0.000475, 'mean loss: ': 0.048507,
      'mean s_rtt: ': 71.952153, time: 38.0-39.0}, {'bytes sent: ': 27189741, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.568765,
      time: 39.0-40.0}, {'bytes sent: ': 3517287, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 26199373.707317, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.405636,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.043149, 'mean s_rtt: ': 71.505569,
      time: global}]}
