{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 237500.0}, content: [{'bytes sent: ': 20194430,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.039632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.557725, time: 0.0-1.0}, {'bytes sent: ': 21441143, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.424377,
      time: 1.0-2.0}, {'bytes sent: ': 21041497, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.618182, time: 2.0-3.0},
    {'bytes sent: ': 21188494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.520299, time: 3.0-4.0},
    {'bytes sent: ': 21307200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.512807, time: 4.0-5.0}, {'bytes sent: ': 20844422,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.620464, time: 5.0-6.0}, {'bytes sent: ': 20630540, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.860422,
      time: 6.0-7.0}, {'bytes sent: ': 20589835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.876056, time: 7.0-8.0},
    {'bytes sent: ': 20582587, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.896584, time: 8.0-9.0}, {'bytes sent: ': 20556375,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.831512, time: 9.0-10.0}, {'bytes sent: ': 19729574, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.941257,
      time: 10.0-11.0}, {'bytes sent: ': 19804988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.99589, time: 11.0-12.0},
    {'bytes sent: ': 19737796, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.998645, time: 12.0-13.0}, {'bytes sent: ': 19702007,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 13.0-14.0}, {'bytes sent: ': 19718706, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.979592,
      time: 14.0-15.0}, {'bytes sent: ': 19730808, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.015089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.997257, time: 15.0-16.0},
    {'bytes sent: ': 19759506, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.983516, time: 16.0-17.0}, {'bytes sent: ': 19728357,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.990411, time: 17.0-18.0}, {'bytes sent: ': 19838655, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.971467,
      time: 18.0-19.0}, {'bytes sent: ': 19795863, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.96978, time: 19.0-20.0},
    {'bytes sent: ': 19766706, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.955585, time: 20.0-21.0}, {'bytes sent: ': 19632459,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.995608, time: 21.0-22.0}, {'bytes sent: ': 19680357, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990169,
      time: 22.0-23.0}, {'bytes sent: ': 19723506, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 23.0-24.0},
    {'bytes sent: ': 19718910, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.989175, time: 24.0-25.0}, {'bytes sent: ': 19704459,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.987738, time: 25.0-26.0}, {'bytes sent: ': 19721004, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.984869,
      time: 26.0-27.0}, {'bytes sent: ': 19776306, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.993169, time: 27.0-28.0},
    {'bytes sent: ': 19788510, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.974008, time: 28.0-29.0}, {'bytes sent: ': 19716357,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.975577, time: 29.0-30.0}, {'bytes sent: ': 19500765, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.99542,
      time: 30.0-31.0}, {'bytes sent: ': 19795455, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.978495, time: 31.0-32.0},
    {'bytes sent: ': 19773063, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 32.0-33.0}, {'bytes sent: ': 19726902,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.065007,
      'mean s_rtt: ': 10.986376, time: 33.0-34.0}, {'bytes sent: ': 19740459, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.991881,
      time: 34.0-35.0}, {'bytes sent: ': 19595208, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.995745, time: 35.0-36.0},
    {'bytes sent: ': 19644612, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.960756, time: 36.0-37.0}, {'bytes sent: ': 19812357,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.945946, time: 37.0-38.0}, {'bytes sent: ': 19802757, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.967391,
      time: 38.0-39.0}, {'bytes sent: ': 19728408, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 39.0-40.0},
    {'bytes sent: ': 849920, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 19539543.0,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002411, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001625, 'mean s_rtt: ': 10.907662, time: global}]}
