{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 3953894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.678832, time: 0.0-1.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.354037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.838509,
      time: 1.0-2.0}, {'bytes sent: ': 4938000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.162921, time: 2.0-3.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.890909, time: 3.0-4.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.955128, time: 4.0-5.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.516556,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.228477, 'mean s_rtt: ': 247.02649,
      time: 5.0-6.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.811429, time: 6.0-7.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.442529, time: 7.0-8.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.898477, time: 8.0-9.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.290155, time: 9.0-10.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.472527, time: 10.0-11.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.949045, time: 11.0-12.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.402597, time: 12.0-13.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.818182, time: 13.0-14.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.812865, time: 14.0-15.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.988166, time: 15.0-16.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.903614, time: 16.0-17.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.237037, time: 17.0-18.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.794872, time: 18.0-19.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.13125,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.280377, 'mean s_rtt: ': 248.3875,
      time: 19.0-20.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.818681, time: 20.0-21.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.327684, time: 21.0-22.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.300578, time: 22.0-23.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.3126, 'mean s_rtt: ': 245.783784,
      time: 23.0-24.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.987421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.867925, time: 24.0-25.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.534722, time: 25.0-26.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.30137,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.259562, 'mean s_rtt: ': 247.226027,
      time: 26.0-27.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.137725, time: 27.0-28.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.13125, time: 28.0-29.0}, {'bytes sent: ': 4972800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.949686, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.268614, 'mean s_rtt: ': 247.716981, time: 29.0-30.0}, {'bytes sent: ': 4958400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 248.006098, time: 30.0-31.0}, {'bytes sent: ': 4989647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.949686,
      time: 31.0-32.0}, {'bytes sent: ': 4965647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.605882, time: 32.0-33.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.915584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.987013, time: 33.0-34.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 248.5875, time: 34.0-35.0}, {'bytes sent: ': 4988400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.960265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 247.615894, time: 35.0-36.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.630872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.724832,
      time: 36.0-37.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.979592, time: 37.0-38.0},
    {'bytes sent: ': 4941647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.047619, time: 38.0-39.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.92029, time: 39.0-40.0},
    {'bytes sent: ': 857360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 247.72, time: 40.0-41.0}, {'bytes sent: ': 4835401.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.167171, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.033741, 'mean s_rtt: ': 245.798818, time: global}]}
