{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1583984.0}, content: [{'bytes sent: ': 13205968,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.655775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.18465, time: 0.0-1.0}, {'bytes sent: ': 19779547, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.332145, 'mean loss2: ': 0.013088, 'mean loss: ': 1.205561,
      'mean s_rtt: ': 74.919786, time: 1.0-2.0}, {'bytes sent: ': 21688800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022116, 'mean s_rtt: ': 72.423845,
      time: 2.0-3.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.012155,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.152573, 'mean s_rtt: ': 72.840884,
      time: 3.0-4.0}, {'bytes sent: ': 21618024, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.016428,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.33908, 'mean s_rtt: ': 72.862215,
      time: 4.0-5.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.031608,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113874, 'mean s_rtt: ': 72.79564,
      time: 5.0-6.0}, {'bytes sent: ': 21716400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.468314, time: 6.0-7.0},
    {'bytes sent: ': 20408305, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.217368,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.552224, 'mean s_rtt: ': 74.411543,
      time: 7.0-8.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.411165, time: 8.0-9.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.85, time: 9.0-10.0}, {'bytes sent: ': 21149096,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.064828, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.122941, 'mean s_rtt: ': 73.46069, time: 10.0-11.0}, {'bytes sent: ': 21508800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.911582, time: 11.0-12.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.903553,
      time: 12.0-13.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985653, time: 13.0-14.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.961039, time: 14.0-15.0}, {'bytes sent: ': 21499200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.878348, time: 15.0-16.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.878924,
      time: 16.0-17.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.915367, time: 17.0-18.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.039125,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073033, 'mean s_rtt: ': 73.006904,
      time: 18.0-19.0}, {'bytes sent: ': 21445200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.018454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.890427, time: 19.0-20.0},
    {'bytes sent: ': 21474000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.900943, time: 20.0-21.0}, {'bytes sent: ': 21196800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.127577, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.047541, 'mean s_rtt: ': 73.420103, time: 21.0-22.0}, {'bytes sent: ': 21352800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.909502, time: 22.0-23.0}, {'bytes sent: ': 21259200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.065421, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010442,
      'mean s_rtt: ': 73.105919, time: 23.0-24.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.933571,
      time: 24.0-25.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.016687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.963051, time: 25.0-26.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.85172, time: 26.0-27.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.936095, time: 27.0-28.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.004802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978391,
      time: 28.0-29.0}, {'bytes sent: ': 21272400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.441429, time: 29.0-30.0},
    {'bytes sent: ': 21285600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.947287, time: 30.0-31.0}, {'bytes sent: ': 21295200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.073487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.266571, time: 31.0-32.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.758907,
      time: 32.0-33.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.92, time: 33.0-34.0},
    {'bytes sent: ': 20981135, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.167519,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.464407, 'mean s_rtt: ': 73.66624,
      time: 34.0-35.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.149152, 'mean s_rtt: ': 73.510533,
      time: 35.0-36.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.828641, time: 36.0-37.0},
    {'bytes sent: ': 21357600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.943262, time: 37.0-38.0}, {'bytes sent: ': 21268800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.053068, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010532, 'mean s_rtt: ': 73.07131, time: 38.0-39.0}, {'bytes sent: ': 21349200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.937299, time: 39.0-40.0}, {'bytes sent: ': 2907560, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 20691054.512195, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.053072, 'mean loss2: ': 0.000828, 'mean loss: ': 0.081587,
      'mean s_rtt: ': 73.152471, time: global}]}
