{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 10871329,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.060241, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.058672, 'mean s_rtt: ': 97.228916, time: 0.0-1.0}, {'bytes sent: ': 22266000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.198675, time: 1.0-2.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.178248,
      time: 2.0-3.0}, {'bytes sent: ': 22388400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.02168, time: 3.0-4.0},
    {'bytes sent: ': 22414800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.097561, time: 4.0-5.0}, {'bytes sent: ': 22386000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.061404, time: 5.0-6.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.235294,
      time: 6.0-7.0}, {'bytes sent: ': 21642850, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.146953, time: 7.0-8.0},
    {'bytes sent: ': 22372800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364162, time: 8.0-9.0},
    {'bytes sent: ': 22405200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.021563, time: 9.0-10.0}, {'bytes sent: ': 22413600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008108, time: 10.0-11.0}, {'bytes sent: ': 22438800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.089674,
      time: 11.0-12.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.116531, time: 12.0-13.0},
    {'bytes sent: ': 22436400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.167568, time: 13.0-14.0},
    {'bytes sent: ': 22372847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.135135, time: 14.0-15.0}, {'bytes sent: ': 22413647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.98103, time: 15.0-16.0}, {'bytes sent: ': 22446047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00545,
      time: 16.0-17.0}, {'bytes sent: ': 22384847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.117486, time: 17.0-18.0},
    {'bytes sent: ': 22363247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.339674, time: 18.0-19.0},
    {'bytes sent: ': 22449600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.024324, time: 19.0-20.0}, {'bytes sent: ': 22076064,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.427245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.28483, time: 20.0-21.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.189003,
      time: 21.0-22.0}, {'bytes sent: ': 22266000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.288194, time: 22.0-23.0},
    {'bytes sent: ': 22399200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.149296, time: 23.0-24.0},
    {'bytes sent: ': 22400494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.073569, time: 24.0-25.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.011696, time: 25.0-26.0}, {'bytes sent: ': 22304400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.230769,
      time: 26.0-27.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.432056, time: 27.0-28.0},
    {'bytes sent: ': 22310447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.15727, time: 28.0-29.0},
    {'bytes sent: ': 22450800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096774, time: 29.0-30.0},
    {'bytes sent: ': 22416000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.161644, time: 30.0-31.0}, {'bytes sent: ': 22246800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.193772, time: 31.0-32.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25784,
      time: 32.0-33.0}, {'bytes sent: ': 22402800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.028818, time: 33.0-34.0},
    {'bytes sent: ': 22416047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.052055, time: 34.0-35.0}, {'bytes sent: ': 22407600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.053763, time: 35.0-36.0}, {'bytes sent: ': 22428047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.059621,
      time: 36.0-37.0}, {'bytes sent: ': 22273247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.508197, time: 37.0-38.0},
    {'bytes sent: ': 22410047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.024324, time: 38.0-39.0}, {'bytes sent: ': 22464047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.032967, time: 39.0-40.0}, {'bytes sent: ': 3603727, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 21601594.658537, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.120241, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.361607,
      time: global}]}
