{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2102539.0}, content: [{'bytes sent: ': 3569811,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.983539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.09465, time: 0.0-1.0}, {'bytes sent: ': 18126294, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.298567, 'mean loss2: ': 0.007186, 'mean loss: ': 0.574212,
      'mean s_rtt: ': 96.512321, time: 1.0-2.0}, {'bytes sent: ': 20434702, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.014517, 'mean loss2: ': 0.012735, 'mean loss: ': 1.198755,
      'mean s_rtt: ': 94.751535, time: 2.0-3.0}, {'bytes sent: ': 21213262, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.69483, 'mean loss2: ': 0.008151, 'mean loss: ': 0.738041,
      'mean s_rtt: ': 93.099622, time: 3.0-4.0}, {'bytes sent: ': 22180627, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.40395, 'mean loss2: ': 0.002468, 'mean loss: ': 0.260676,
      'mean s_rtt: ': 90.975464, time: 4.0-5.0}, {'bytes sent: ': 20939578, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.523677, 'mean loss2: ': 0.010095, 'mean loss: ': 0.91093,
      'mean s_rtt: ': 92.127205, time: 5.0-6.0}, {'bytes sent: ': 20839409, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.04386, 'mean loss2: ': 0.004578, 'mean loss: ': 0.451824,
      'mean s_rtt: ': 94.071429, time: 6.0-7.0}, {'bytes sent: ': 22329490, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.358491, 'mean loss2: ': 0.002666, 'mean loss: ': 0.260604,
      'mean s_rtt: ': 91.443396, time: 7.0-8.0}, {'bytes sent: ': 21456946, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.522466, 'mean loss2: ': 0.004044, 'mean loss: ': 0.397923,
      'mean s_rtt: ': 90.791014, time: 8.0-9.0}, {'bytes sent: ': 22552687, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.614828, 'mean loss2: ': 0.002353, 'mean loss: ': 0.249423,
      'mean s_rtt: ': 89.902351, time: 9.0-10.0}, {'bytes sent: ': 22110818, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.72381, 'mean loss2: ': 0.004284, 'mean loss: ': 0.423084,
      'mean s_rtt: ': 91.15873, time: 10.0-11.0}, {'bytes sent: ': 21720984, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.338965, 'mean loss2: ': 0.007648, 'mean loss: ': 0.708026,
      'mean s_rtt: ': 91.676874, time: 11.0-12.0}, {'bytes sent: ': 20186893, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.762599, 'mean loss2: ': 0.003493, 'mean loss: ': 0.393816,
      'mean s_rtt: ': 94.502653, time: 12.0-13.0}, {'bytes sent: ': 21446924, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.633234, 'mean loss2: ': 0.002612, 'mean loss: ': 0.251282,
      'mean s_rtt: ': 91.109281, time: 13.0-14.0}, {'bytes sent: ': 22012935, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.371429, 'mean loss2: ': 0.002608, 'mean loss: ': 0.264216,
      'mean s_rtt: ': 92.317972, time: 14.0-15.0}, {'bytes sent: ': 22045585, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.574526, 'mean loss2: ': 0.002943, 'mean loss: ': 0.286405,
      'mean s_rtt: ': 91.594851, time: 15.0-16.0}, {'bytes sent: ': 23277525, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.415272, 'mean loss2: ': 0.004706, 'mean loss: ': 0.458536,
      'mean s_rtt: ': 88.848326, time: 16.0-17.0}, {'bytes sent: ': 21881558, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.627329, 'mean loss2: ': 0.001693, 'mean loss: ': 0.163051,
      'mean s_rtt: ': 91.537267, time: 17.0-18.0}, {'bytes sent: ': 20511918, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.747815, 'mean loss2: ': 0.005868, 'mean loss: ': 0.546368,
      'mean s_rtt: ': 92.817728, time: 18.0-19.0}, {'bytes sent: ': 19673810, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.117481, 'mean loss2: ': 0.007805, 'mean loss: ': 0.735048,
      'mean s_rtt: ': 95.515038, time: 19.0-20.0}, {'bytes sent: ': 22200388, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.395706, 'mean loss2: ': 0.003841, 'mean loss: ': 0.38625,
      'mean s_rtt: ': 90.558282, time: 20.0-21.0}, {'bytes sent: ': 20734734, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.473864, 'mean loss2: ': 0.008162, 'mean loss: ': 0.788025,
      'mean s_rtt: ': 95.995455, time: 21.0-22.0}, {'bytes sent: ': 23368902, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.59322, 'mean loss2: ': 0.001827, 'mean loss: ': 0.182233,
      'mean s_rtt: ': 87.789831, time: 22.0-23.0}, {'bytes sent: ': 21215041, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.332903, 'mean loss2: ': 0.005089, 'mean loss: ': 0.520435,
      'mean s_rtt: ': 92.851613, time: 23.0-24.0}, {'bytes sent: ': 23008433, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.30674, 'mean loss2: ': 0.001874, 'mean loss: ': 0.179699,
      'mean s_rtt: ': 90.731774, time: 24.0-25.0}, {'bytes sent: ': 21239935, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.979008, 'mean loss2: ': 0.00309, 'mean loss: ': 0.312586,
      'mean s_rtt: ': 90.51145, time: 25.0-26.0}, {'bytes sent: ': 21583071, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.58042, 'mean loss2: ': 0.004956, 'mean loss: ': 0.502612,
      'mean s_rtt: ': 94.334665, time: 26.0-27.0}, {'bytes sent: ': 21423203, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.519814, 'mean loss2: ': 0.004548, 'mean loss: ': 0.434706,
      'mean s_rtt: ': 92.235431, time: 27.0-28.0}, {'bytes sent: ': 23158124, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.545008, 'mean loss2: ': 0.005264, 'mean loss: ': 0.518051,
      'mean s_rtt: ': 90.371522, time: 28.0-29.0}, {'bytes sent: ': 19331902, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.643077, 'mean loss2: ': 0.011789, 'mean loss: ': 1.165323,
      'mean s_rtt: ': 93.588718, time: 29.0-30.0}, {'bytes sent: ': 22295744, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.002047, 'mean loss: ': 0.194212,
      'mean s_rtt: ': 91.765414, time: 30.0-31.0}, {'bytes sent: ': 21249264, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 3.473361, 'mean loss2: ': 0.008328, 'mean loss: ': 0.817213,
      'mean s_rtt: ': 93.733607, time: 31.0-32.0}, {'bytes sent: ': 19320817, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 3.486784, 'mean loss2: ': 0.022027, 'mean loss: ': 88.472577,
      'mean s_rtt: ': 93.812775, time: 32.0-33.0}, {'bytes sent: ': 22817935, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.212066, 'mean loss2: ': 0.003234, 'mean loss: ': 0.313665,
      'mean s_rtt: ': 90.054845, time: 33.0-34.0}, {'bytes sent: ': 20287404, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.91182, 'mean loss2: ': 0.005748, 'mean loss: ': 0.553015,
      'mean s_rtt: ': 93.675422, time: 34.0-35.0}, {'bytes sent: ': 22058473, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 3.110169, 'mean loss2: ': 0.006016, 'mean loss: ': 0.585125,
      'mean s_rtt: ': 92.885593, time: 35.0-36.0}, {'bytes sent: ': 21814659, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.273632, 'mean loss2: ': 0.006214, 'mean loss: ': 0.60379,
      'mean s_rtt: ': 91.15257, time: 36.0-37.0}, {'bytes sent: ': 22003945, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.739362, 'mean loss2: ': 0.001159, 'mean loss: ': 0.11277,
      'mean s_rtt: ': 90.799645, time: 37.0-38.0}, {'bytes sent: ': 22190859, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.203125, 'mean loss2: ': 0.004032, 'mean loss: ': 0.395085,
      'mean s_rtt: ': 91.240234, time: 38.0-39.0}, {'bytes sent: ': 19517718, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 3.1643, 'mean loss2: ': 0.012042, 'mean loss: ': 1.222442,
      'mean s_rtt: ': 93.908722, time: 39.0-40.0}, {'bytes sent: ': 11412261, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.646104, 'mean loss2: ': 0.001619, 'mean loss: ': 0.169274,
      'mean s_rtt: ': 90.665584, time: 40.0-41.0}, {'bytes sent: ': 20749867.512195,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.695232, 'mean loss2: ': 0.005386,
      'mean loss: ': 2.692533, 'mean s_rtt: ': 92.207582, time: global}]}
