{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1917968.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2251317, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.580311, 'mean loss2: ': 0.020046, 'mean loss: ': 90.112325,
      'mean s_rtt: ': 79.264249, time: 1.0-2.0}, {'bytes sent: ': 5792305, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.821629, 'mean loss2: ': 0.023969, 'mean loss: ': 2.141537,
      'mean s_rtt: ': 86.51264, time: 2.0-3.0}, {'bytes sent: ': 14859526, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.16445, 'mean loss2: ': 0.011529, 'mean loss: ': 263.858474,
      'mean s_rtt: ': 88.334946, time: 3.0-4.0}, {'bytes sent: ': 19601363, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.853382, 'mean loss2: ': 0.029819, 'mean loss: ': 2.838608,
      'mean s_rtt: ': 85.229737, time: 4.0-5.0}, {'bytes sent: ': 22090681, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.48642, 'mean loss2: ': 0.013726, 'mean loss: ': 1.324063,
      'mean s_rtt: ': 84.944856, time: 5.0-6.0}, {'bytes sent: ': 18107238, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.666975, 'mean loss2: ': 0.020021, 'mean loss: ': 1.956061,
      'mean s_rtt: ': 85.160259, time: 6.0-7.0}, {'bytes sent: ': 20534027, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.477482, 'mean loss2: ': 0.009734, 'mean loss: ': 0.934789,
      'mean s_rtt: ': 84.464407, time: 7.0-8.0}, {'bytes sent: ': 21284165, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.516283, 'mean loss2: ': 0.011692, 'mean loss: ': 1.128806,
      'mean s_rtt: ': 84.717759, time: 8.0-9.0}, {'bytes sent: ': 22162451, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.389185, 'mean loss2: ': 0.008821, 'mean loss: ': 0.869129,
      'mean s_rtt: ': 84.057354, time: 9.0-10.0}, {'bytes sent: ': 22873593, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.004318, 'mean loss: ': 0.421462,
      'mean s_rtt: ': 82.284965, time: 10.0-11.0}, {'bytes sent: ': 21794088, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.426536, 'mean loss2: ': 0.009779, 'mean loss: ': 0.970841,
      'mean s_rtt: ': 84.290191, time: 11.0-12.0}, {'bytes sent: ': 22082772, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.337572, 'mean loss2: ': 0.010183, 'mean loss: ': 0.98203,
      'mean s_rtt: ': 83.312141, time: 12.0-13.0}, {'bytes sent: ': 21658821, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.481153, 'mean loss2: ': 0.017687, 'mean loss: ': 1.673548,
      'mean s_rtt: ': 84.321508, time: 13.0-14.0}, {'bytes sent: ': 20907908, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.475685, 'mean loss2: ': 0.01092, 'mean loss: ': 1.197251,
      'mean s_rtt: ': 84.33687, time: 14.0-15.0}, {'bytes sent: ': 18623044, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.453041, 'mean loss2: ': 0.007717, 'mean loss: ': 3.340834,
      'mean s_rtt: ': 84.571776, time: 15.0-16.0}, {'bytes sent: ': 19883327, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.291755, 'mean loss2: ': 0.007065, 'mean loss: ': 0.696095,
      'mean s_rtt: ': 83.110782, time: 16.0-17.0}, {'bytes sent: ': 20676909, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.703743, 'mean loss2: ': 0.010619, 'mean loss: ': 3.507969,
      'mean s_rtt: ': 87.023529, time: 17.0-18.0}, {'bytes sent: ': 21864427, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.316832, 'mean loss2: ': 0.007997, 'mean loss: ': 0.784457,
      'mean s_rtt: ': 84.54314, time: 18.0-19.0}, {'bytes sent: ': 21135512, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.094801, 'mean loss2: ': 0.023865, 'mean loss: ': 2.19066,
      'mean s_rtt: ': 86.899083, time: 19.0-20.0}, {'bytes sent: ': 21898336, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.923871, 'mean loss2: ': 0.007975, 'mean loss: ': 0.769498,
      'mean s_rtt: ': 83.941935, time: 20.0-21.0}, {'bytes sent: ': 21865234, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.392606, 'mean loss2: ': 0.003714, 'mean loss: ': 0.360278,
      'mean s_rtt: ': 83.59331, time: 21.0-22.0}, {'bytes sent: ': 18320860, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.798995, 'mean loss2: ': 0.011745, 'mean loss: ': 1439.331647,
      'mean s_rtt: ': 86.550251, time: 22.0-23.0}, {'bytes sent: ': 21411371, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.977124, 'mean loss2: ': 0.012531, 'mean loss: ': 1.236367,
      'mean s_rtt: ': 85.665033, time: 23.0-24.0}, {'bytes sent: ': 19330719, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.407299, 'mean loss2: ': 0.010749, 'mean loss: ': 2.805905,
      'mean s_rtt: ': 87.418978, time: 24.0-25.0}, {'bytes sent: ': 20683407, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.136292, 'mean loss2: ': 0.013236, 'mean loss: ': 1.241326,
      'mean s_rtt: ': 87.453249, time: 25.0-26.0}, {'bytes sent: ': 20541583, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.555256, 'mean loss2: ': 0.006409, 'mean loss: ': 0.658169,
      'mean s_rtt: ': 84.886792, time: 26.0-27.0}, {'bytes sent: ': 17365806, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.653465, 'mean loss2: ': 0.012223, 'mean loss: ': 181.929679,
      'mean s_rtt: ': 85.277228, time: 27.0-28.0}, {'bytes sent: ': 19072127, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.485255, 'mean loss2: ': 0.014533, 'mean loss: ': 1.995453,
      'mean s_rtt: ': 84.672922, time: 28.0-29.0}, {'bytes sent: ': 22666478, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.884804, 'mean loss2: ': 0.006549, 'mean loss: ': 0.665967,
      'mean s_rtt: ': 82.776961, time: 29.0-30.0}, {'bytes sent: ': 22246571, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.0489, 'mean loss2: ': 0.00474, 'mean loss: ': 0.464236, 'mean s_rtt: ': 81.166259,
      time: 30.0-31.0}, {'bytes sent: ': 20075079, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.162667,
      'mean loss2: ': 0.013509, 'mean loss: ': 1.426566, 'mean s_rtt: ': 85.32, time: 31.0-32.0},
    {'bytes sent: ': 21590483, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.768831,
      'mean loss2: ': 0.012084, 'mean loss: ': 1.170277, 'mean s_rtt: ': 83.755844,
      time: 32.0-33.0}, {'bytes sent: ': 21911708, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.961637,
      'mean loss2: ': 0.005792, 'mean loss: ': 0.651672, 'mean s_rtt: ': 82.693095,
      time: 33.0-34.0}, {'bytes sent: ': 22425303, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.271277,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115865, 'mean s_rtt: ': 82.093085,
      time: 34.0-35.0}, {'bytes sent: ': 15947416, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.152249,
      'mean loss2: ': 0.014192, 'mean loss: ': 168.847497, 'mean s_rtt: ': 86.906574,
      time: 35.0-36.0}, {'bytes sent: ': 22385823, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.002445,
      'mean loss2: ': 0.005738, 'mean loss: ': 0.556656, 'mean s_rtt: ': 82.953545,
      time: 36.0-37.0}, {'bytes sent: ': 18480578, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.787402,
      'mean loss2: ': 0.009577, 'mean loss: ': 3.897231, 'mean s_rtt: ': 83.682415,
      time: 37.0-38.0}, {'bytes sent: ': 18573208, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.99449,
      'mean loss2: ': 0.015387, 'mean loss: ': 2.067099, 'mean s_rtt: ': 85.355372,
      time: 38.0-39.0}, {'bytes sent: ': 21645667, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.628809,
      'mean loss2: ': 0.008414, 'mean loss: ': 227.707111, 'mean s_rtt: ': 83.31856,
      time: 39.0-40.0}, {'bytes sent: ': 19729620, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.067568,
      'mean loss2: ': 0.011139, 'mean loss: ': 1.049503, 'mean s_rtt: ': 85.172973,
      time: 40.0-41.0}, {'bytes sent: ': 4016721, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.171429,
      'mean loss2: ': 0.024339, 'mean loss: ': 2.401832, 'mean s_rtt: ': 86.171429,
      time: 41.0-42.0}, {'bytes sent: ': 18818337.404762, 'mean cwnd: ': 1872302.095238,
      'mean jitter: ': 1.808374, 'mean loss2: ': 0.011553, 'mean loss: ': 56.882108,
      'mean s_rtt: ': 82.576333, time: global}]}
