{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1183789.0}, content: [{'bytes sent: ': 15070183,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 1.277674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.225141, time: 0.0-1.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.83574,
      time: 1.0-2.0}, {'bytes sent: ': 20484047, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.462158, time: 2.0-3.0},
    {'bytes sent: ': 20499600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.458529, time: 3.0-4.0}, {'bytes sent: ': 20506847,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.297297, time: 4.0-5.0}, {'bytes sent: ': 20518847, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.050147, 'mean s_rtt: ': 55.958167,
      time: 5.0-6.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.063953, time: 6.0-7.0},
    {'bytes sent: ': 20502000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.422629, time: 7.0-8.0}, {'bytes sent: ': 20470800,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.548183, time: 8.0-9.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.350877,
      time: 9.0-10.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993763, time: 10.0-11.0},
    {'bytes sent: ': 20487600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.02537, time: 11.0-12.0}, {'bytes sent: ': 20492447,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.490132, time: 12.0-13.0}, {'bytes sent: ': 20464847, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.234609,
      time: 13.0-14.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.337748, time: 14.0-15.0},
    {'bytes sent: ': 20509247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.201077, time: 15.0-16.0}, {'bytes sent: ': 20485200,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.040984, time: 16.0-17.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.44714,
      time: 17.0-18.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595432, time: 18.0-19.0},
    {'bytes sent: ': 20076094, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.616529,
      'mean loss2: ': 0.008902, 'mean loss: ': 0.913368, 'mean s_rtt: ': 57.231405,
      time: 19.0-20.0}, {'bytes sent: ': 20494847, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.404187, time: 20.0-21.0},
    {'bytes sent: ': 20485247, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.25974, time: 21.0-22.0},
    {'bytes sent: ': 20533200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.316558, time: 22.0-23.0}, {'bytes sent: ': 20504400,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.384984, time: 23.0-24.0}, {'bytes sent: ': 20487694, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.116576,
      time: 24.0-25.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051546, time: 25.0-26.0},
    {'bytes sent: ': 20475600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.316901, time: 26.0-27.0}, {'bytes sent: ': 20503247,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.261231, time: 27.0-28.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193277,
      time: 28.0-29.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.470126, time: 29.0-30.0},
    {'bytes sent: ': 20485200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.338308, time: 30.0-31.0}, {'bytes sent: ': 20492451,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.426948, time: 31.0-32.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595161,
      time: 32.0-33.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054809, 'mean s_rtt: ': 56.356322,
      time: 33.0-34.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.096045, time: 34.0-35.0},
    {'bytes sent: ': 20466000, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.018219, time: 35.0-36.0}, {'bytes sent: ': 20497200,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616, 'mean loss: ': 0.062294,
      'mean s_rtt: ': 56.122841, time: 36.0-37.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1183789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000105, 'mean loss: ': 0.01067, 'mean s_rtt: ': 56.307167,
      time: 37.0-38.0}, {'bytes sent: ': 20559600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066577, 'mean s_rtt: ': 56.078902,
      time: 38.0-39.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.558544, time: 39.0-40.0},
    {'bytes sent: ': 2154200, 'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.178571, time: 40.0-41.0}, {'bytes sent: ': 19898171.829268,
      'mean cwnd: ': 1183789.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.028947, 'mean s_rtt: ': 56.367622, time: global}]}
