{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1460937.0}, content: [{'bytes sent: ': 12859002,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.329571, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.063413, 'mean s_rtt: ': 75.054176, time: 0.0-1.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.3325, time: 1.0-2.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.015054, 'mean loss2: ': 0.0012, 'mean loss: ': 0.121255,
      'mean s_rtt: ': 70.866667, time: 2.0-3.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.030172,
      time: 3.0-4.0}, {'bytes sent: ': 20083294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.854031, time: 4.0-5.0},
    {'bytes sent: ': 20001694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.982234, time: 5.0-6.0}, {'bytes sent: ': 20041247,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.693989, time: 6.0-7.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.901376,
      time: 7.0-8.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072151, 'mean s_rtt: ': 70.767241,
      time: 8.0-9.0}, {'bytes sent: ': 20058190, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.01073, time: 9.0-10.0},
    {'bytes sent: ': 19395605, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.971111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.068889, time: 10.0-11.0},
    {'bytes sent: ': 20078447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.944681, time: 11.0-12.0}, {'bytes sent: ': 20078447,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.006466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.931034, time: 12.0-13.0}, {'bytes sent: ': 20049647, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.229614,
      time: 13.0-14.0}, {'bytes sent: ': 20080847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.428571, time: 14.0-15.0},
    {'bytes sent: ': 20011247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.742547, time: 15.0-16.0}, {'bytes sent: ': 20044800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.672, time: 16.0-17.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.678378,
      time: 17.0-18.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119312, 'mean s_rtt: ': 70.965885,
      time: 18.0-19.0}, {'bytes sent: ': 20071294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.154176, time: 19.0-20.0},
    {'bytes sent: ': 19987200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.276347, time: 20.0-21.0}, {'bytes sent: ': 20083294,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.689189, time: 21.0-22.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.702073,
      time: 22.0-23.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.081897, time: 23.0-24.0},
    {'bytes sent: ': 20056800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.018223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.166287, time: 24.0-25.0},
    {'bytes sent: ': 20068847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.771739, time: 25.0-26.0},
    {'bytes sent: ': 20028094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.750685, time: 26.0-27.0},
    {'bytes sent: ': 19610400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.869955,
      'mean loss2: ': 0.010087, 'mean loss: ': 1.01507, 'mean s_rtt: ': 72.255605,
      time: 27.0-28.0}, {'bytes sent: ': 20064047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.929705, time: 28.0-29.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067781, 'mean s_rtt: ': 70.585635,
      time: 29.0-30.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033033, 'mean s_rtt: ': 70.601078,
      time: 30.0-31.0}, {'bytes sent: ': 20124047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.037199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.936543, time: 31.0-32.0},
    {'bytes sent: ': 20054400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.756831, time: 32.0-33.0},
    {'bytes sent: ': 20088047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.654696, time: 33.0-34.0},
    {'bytes sent: ': 20025600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.923077, time: 34.0-35.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.833333, time: 35.0-36.0},
    {'bytes sent: ': 20032800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.273486, time: 36.0-37.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.237006, time: 37.0-38.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.117381,
      time: 38.0-39.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.769444, time: 39.0-40.0},
    {'bytes sent: ': 2535440, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 19430594.560976,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.108571, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.035715, 'mean s_rtt: ': 71.063925, time: global}]}
