{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 410937.0}, content: [{'bytes sent: ': 11673155,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.358043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.648629, time: 0.0-1.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.137255, time: 2.0-3.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.004188, time: 3.0-4.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 4.0-5.0}, {'bytes sent: ': 13270986, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012346,
      time: 5.0-6.0}, {'bytes sent: ': 13289035, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 6.0-7.0},
    {'bytes sent: ': 13280494, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 13281647,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006303,
      time: 9.0-10.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 10.0-11.0},
    {'bytes sent: ': 13278094, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 11.0-12.0}, {'bytes sent: ': 13274494,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.041624, time: 12.0-13.0}, {'bytes sent: ': 13255387, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.063741,
      time: 13.0-14.0}, {'bytes sent: ': 13282940, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 14.0-15.0},
    {'bytes sent: ': 13292493, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 15.0-16.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 16.0-17.0}, {'bytes sent: ': 13282851, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 17.0-18.0}, {'bytes sent: ': 13262602, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 18.0-19.0},
    {'bytes sent: ': 13293702, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 19.0-20.0}, {'bytes sent: ': 13290101,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 20.0-21.0}, {'bytes sent: ': 13287651, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 21.0-22.0}, {'bytes sent: ': 13270902, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 22.0-23.0},
    {'bytes sent: ': 13287803, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 23.0-24.0}, {'bytes sent: ': 13288901,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 24.0-25.0}, {'bytes sent: ': 13272101, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 25.0-26.0}, {'bytes sent: ': 13284102, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 26.0-27.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.00503, time: 27.0-28.0}, {'bytes sent: ': 13275651,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.022863, time: 28.0-29.0}, {'bytes sent: ': 13285301, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 29.0-30.0}, {'bytes sent: ': 13268553, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.015707, time: 30.0-31.0},
    {'bytes sent: ': 13291302, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 31.0-32.0}, {'bytes sent: ': 13276952,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.002991, time: 32.0-33.0}, {'bytes sent: ': 13278051, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 33.0-34.0}, {'bytes sent: ': 13287753, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.009921, time: 34.0-35.0},
    {'bytes sent: ': 13279251, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.978652, time: 35.0-36.0}, {'bytes sent: ': 13058451,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.813433, time: 36.0-37.0}, {'bytes sent: ': 13138902, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.025126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.542714,
      time: 37.0-38.0}, {'bytes sent: ': 13118553, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.658163, time: 38.0-39.0},
    {'bytes sent: ': 13160502, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.560411, time: 39.0-40.0}, {'bytes sent: ': 890840,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.076923, time: 40.0-41.0}, {'bytes sent: ': 12920485.439024,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.014656, time: global}]}
