{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2080015.0}, content: [{'bytes sent: ': 10873266,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 1.333006, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.325173, 'mean s_rtt: ': 99.662083, time: 0.0-1.0}, {'bytes sent: ': 21929880,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.155345, 'mean s_rtt: ': 92.778325, time: 1.0-2.0}, {'bytes sent: ': 22862400,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.236955, time: 2.0-3.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.338718,
      time: 3.0-4.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.26973, time: 4.0-5.0},
    {'bytes sent: ': 22771022, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.005511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.510521, time: 5.0-6.0},
    {'bytes sent: ': 22862400, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.275377, time: 6.0-7.0}, {'bytes sent: ': 22862400,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.003069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.222506, time: 7.0-8.0}, {'bytes sent: ': 20234462, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.441302, 'mean loss2: ': 0.019862, 'mean loss: ': 1.852108,
      'mean s_rtt: ': 93.526147, time: 8.0-9.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.279324,
      time: 9.0-10.0}, {'bytes sent: ': 22848000, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.412361, time: 10.0-11.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.387262, time: 11.0-12.0}, {'bytes sent: ': 22434994,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.074866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.534273, time: 12.0-13.0}, {'bytes sent: ': 22860000, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.459259,
      time: 13.0-14.0}, {'bytes sent: ': 22602801, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.047256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.114329, time: 14.0-15.0},
    {'bytes sent: ': 22259794, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.126961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.157353, time: 15.0-16.0},
    {'bytes sent: ': 22548454, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.057843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.334804, time: 16.0-17.0},
    {'bytes sent: ': 22855200, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.320222, time: 17.0-18.0}, {'bytes sent: ': 22828800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.461072, time: 18.0-19.0}, {'bytes sent: ': 22485175, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.060752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.36837,
      time: 19.0-20.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.245893, time: 20.0-21.0},
    {'bytes sent: ': 22836000, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.340782, time: 21.0-22.0}, {'bytes sent: ': 22638577,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.044904, 'mean loss2: ': 0.008648,
      'mean loss: ': 0.856813, 'mean s_rtt: ': 91.150353, time: 22.0-23.0}, {'bytes sent: ': 22866000,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.299652, time: 23.0-24.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.465271,
      time: 24.0-25.0}, {'bytes sent: ': 22806000, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.669417, time: 25.0-26.0},
    {'bytes sent: ': 21808235, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.249869,
      'mean loss2: ': 0.017361, 'mean loss: ': 1.705115, 'mean s_rtt: ': 92.998955,
      time: 26.0-27.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.223832, time: 27.0-28.0},
    {'bytes sent: ': 22864800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.301587, time: 28.0-29.0}, {'bytes sent: ': 22828800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.432668, time: 29.0-30.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.572091,
      time: 30.0-31.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.084595,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052671, 'mean s_rtt: ': 90.918538,
      time: 31.0-32.0}, {'bytes sent: ': 22802400, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.053283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.599429, time: 32.0-33.0},
    {'bytes sent: ': 22848000, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.541981, time: 33.0-34.0}, {'bytes sent: ': 21838433,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.290342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.371926, time: 34.0-35.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.886978,
      time: 35.0-36.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.833142, time: 36.0-37.0},
    {'bytes sent: ': 22646400, 'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.891055, time: 37.0-38.0}, {'bytes sent: ': 22564800,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.100115, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.136788, 'mean s_rtt: ': 91.120829, time: 38.0-39.0}, {'bytes sent: ': 22608000,
      'mean cwnd: ': 2080015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.994975, time: 39.0-40.0}, {'bytes sent: ': 3623960, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 21861742.756098, 'mean cwnd: ': 2080015.0,
      'mean jitter: ': 0.078889, 'mean loss2: ': 0.001319, 'mean loss: ': 0.118971,
      'mean s_rtt: ': 91.15874, time: global}]}
