{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 7071665,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.901408, 'mean loss2: ': 0.004688,
      'mean loss: ': 0.268052, 'mean s_rtt: ': 97.174648, time: 0.0-1.0}, {'bytes sent: ': 11057529,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349481, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.116146, 'mean s_rtt: ': 110.442907, time: 1.0-2.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304762, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.120464, 'mean s_rtt: ': 108.749206, time: 2.0-3.0}, {'bytes sent: ': 11193600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360544, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.165691, 'mean s_rtt: ': 109.615646, time: 3.0-4.0}, {'bytes sent: ': 11222447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370909, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.094364, 'mean s_rtt: ': 108.494545, time: 4.0-5.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407942, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.085979, 'mean s_rtt: ': 108.642599, time: 5.0-6.0}, {'bytes sent: ': 11176849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.964912, time: 6.0-7.0}, {'bytes sent: ': 11299247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.485714, 'mean loss2: ': 0.001181, 'mean loss: ': 0.118912,
      'mean s_rtt: ': 108.567857, time: 7.0-8.0}, {'bytes sent: ': 11173247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.161491, 'mean loss2: ': 0.000445, 'mean loss: ': 0.045191,
      'mean s_rtt: ': 109.611801, time: 8.0-9.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.263666, 'mean loss2: ': 0.001077, 'mean loss: ': 0.108819,
      'mean s_rtt: ': 109.109325, time: 9.0-10.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.437722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.55516,
      time: 10.0-11.0}, {'bytes sent: ': 11176847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.266187, time: 11.0-12.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.444816, time: 12.0-13.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.719472, time: 13.0-14.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020446, 'mean s_rtt: ': 109.5, time: 14.0-15.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.786787, time: 15.0-16.0},
    {'bytes sent: ': 11241649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.37862, 'mean s_rtt: ': 108.996774,
      time: 16.0-17.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314935,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.128168, 'mean s_rtt: ': 109.113636,
      time: 17.0-18.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126801,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091082, 'mean s_rtt: ': 109.956772,
      time: 18.0-19.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.080997, time: 19.0-20.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.134153, 'mean s_rtt: ': 108.97561,
      time: 20.0-21.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.75, time: 21.0-22.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391447,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107341, 'mean s_rtt: ': 109.200658,
      time: 22.0-23.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.828255, time: 23.0-24.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.090909, time: 24.0-25.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.838488, time: 25.0-26.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.821818, time: 26.0-27.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320261,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121527, 'mean s_rtt: ': 108.042484,
      time: 27.0-28.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.7375, time: 28.0-29.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094626, 'mean s_rtt: ': 109.631737,
      time: 29.0-30.0}, {'bytes sent: ': 11138447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.16, time: 30.0-31.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135314, time: 31.0-32.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.180979, 'mean s_rtt: ': 109.034247,
      time: 32.0-33.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361022,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.107779, 'mean s_rtt: ': 108.498403,
      time: 33.0-34.0}, {'bytes sent: ': 11176847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115893, 'mean s_rtt: ': 109.633117,
      time: 34.0-35.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.510769, time: 35.0-36.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.123045, 'mean s_rtt: ': 108.939286,
      time: 36.0-37.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.882143, time: 37.0-38.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32069,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110763, 'mean s_rtt: ': 108.858621,
      time: 38.0-39.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306189,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.239276, 'mean s_rtt: ': 108.980456,
      time: 39.0-40.0}, {'bytes sent: ': 1518120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.365309, 'mean s_rtt: ': 109.068182,
      time: 40.0-41.0}, {'bytes sent: ': 10877361.829268, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.454775, 'mean loss2: ': 0.000881, 'mean loss: ': 0.079364,
      'mean s_rtt: ': 108.863708, time: global}]}
