{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222265.0}, content: [{'bytes sent: ': 4477501,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 1.178571, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.217545, 'mean s_rtt: ': 45.676871, time: 0.0-1.0}, {'bytes sent: ': 4948987,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.967985, time: 1.0-2.0}, {'bytes sent: ': 5100140, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.164865, 'mean loss2: ': 0.002059, 'mean loss: ': 0.215697,
      'mean s_rtt: ': 41.435135, time: 2.0-3.0}, {'bytes sent: ': 5056847, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.037234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.654255,
      time: 3.0-4.0}, {'bytes sent: ': 5104988, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.113573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022161, time: 4.0-5.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.002762, time: 5.0-6.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.019391, time: 6.0-7.0}, {'bytes sent: ': 5076141, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.421927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.857143,
      time: 7.0-8.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.731707, time: 8.0-9.0},
    {'bytes sent: ': 4989694, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.437126, time: 9.0-10.0},
    {'bytes sent: ': 5026941, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.917526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.902062, time: 10.0-11.0},
    {'bytes sent: ': 5072588, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.591837, time: 11.0-12.0},
    {'bytes sent: ': 5064141, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.663212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.305699, time: 12.0-13.0},
    {'bytes sent: ': 5035388, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.291667, time: 13.0-14.0},
    {'bytes sent: ': 5066682, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.585492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.378238, time: 14.0-15.0},
    {'bytes sent: ': 5035294, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.989796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.94898, time: 15.0-16.0},
    {'bytes sent: ': 5037788, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.673575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.518135, time: 16.0-17.0},
    {'bytes sent: ': 5064376, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.494792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.348958, time: 17.0-18.0},
    {'bytes sent: ': 5064141, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.246154, time: 18.0-19.0},
    {'bytes sent: ': 5047341, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.702564, time: 19.0-20.0},
    {'bytes sent: ': 5038023, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.247368, time: 20.0-21.0},
    {'bytes sent: ': 5071529, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.287958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.591623, time: 21.0-22.0},
    {'bytes sent: ': 5057082, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005263, time: 22.0-23.0},
    {'bytes sent: ': 5018447, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.692708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.796875, time: 23.0-24.0},
    {'bytes sent: ': 5035343, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.740933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.606218, time: 24.0-25.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.44898, time: 25.0-26.0},
    {'bytes sent: ': 5047435, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.725888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.908629, time: 26.0-27.0},
    {'bytes sent: ': 4999247, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.552326,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.457415, 'mean s_rtt: ': 40.302326,
      time: 27.0-28.0}, {'bytes sent: ': 5013835, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.622754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.580838, time: 28.0-29.0},
    {'bytes sent: ': 5044941, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.929648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.065327, time: 29.0-30.0},
    {'bytes sent: ': 5036681, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.481865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.300518, time: 30.0-31.0},
    {'bytes sent: ': 5085741, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.658291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.778894, time: 31.0-32.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.894444,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.282502, 'mean s_rtt: ': 41.033333,
      time: 32.0-33.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.419345, 'mean s_rtt: ': 40.612121,
      time: 33.0-34.0}, {'bytes sent: ': 4610541, 'mean cwnd: ': 222265.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.24692, 'mean s_rtt: ': 40.346939,
      time: 34.0-35.0}, {'bytes sent: ': 4598541, 'mean cwnd: ': 222265.0, 'mean jitter: ': 1.597826,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.27126, 'mean s_rtt: ': 41.086957,
      time: 35.0-36.0}, {'bytes sent: ': 4202588, 'mean cwnd: ': 222265.0, 'mean jitter: ': 1.19697,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.263518, 'mean s_rtt: ': 42.287879,
      time: 36.0-37.0}, {'bytes sent: ': 4358682, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.811594, time: 37.0-38.0},
    {'bytes sent: ': 4437835, 'mean cwnd: ': 222265.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.214272, 'mean s_rtt: ': 41.0375, time: 38.0-39.0}, {'bytes sent: ': 4615388,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 2.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.151515, time: 39.0-40.0}, {'bytes sent: ': 415400, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.111111,
      time: 40.0-41.0}, {'bytes sent: ': 4831717.02439, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.728828,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059273, 'mean s_rtt: ': 41.028064,
      time: global}]}
