{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7302545,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.308776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.417118, time: 0.0-1.0}, {'bytes sent: ': 7914141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.764785,
      time: 1.0-2.0}, {'bytes sent: ': 7965788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.583445, time: 2.0-3.0},
    {'bytes sent: ': 7928541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.506831, time: 3.0-4.0}, {'bytes sent: ': 7996117,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.408392, time: 4.0-5.0}, {'bytes sent: ': 7852893, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.463704,
      time: 5.0-6.0}, {'bytes sent: ': 7898778, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.731707, time: 6.0-7.0},
    {'bytes sent: ': 7992281, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.298738, time: 7.0-8.0}, {'bytes sent: ': 7914186,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.461988, time: 8.0-9.0}, {'bytes sent: ': 7890284, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.609329,
      time: 9.0-10.0}, {'bytes sent: ': 8001929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090656, time: 10.0-11.0},
    {'bytes sent: ': 7932329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.602528, time: 11.0-12.0}, {'bytes sent: ': 7962330,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.312236, time: 12.0-13.0}, {'bytes sent: ': 7992281, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.147472,
      time: 13.0-14.0}, {'bytes sent: ': 7956235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222382, time: 14.0-15.0},
    {'bytes sent: ': 7452329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.11313, 'mean s_rtt: ': 24.628505,
      time: 15.0-16.0}, {'bytes sent: ': 7178494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.120567, time: 16.0-17.0},
    {'bytes sent: ': 7150941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.173759, time: 17.0-18.0}, {'bytes sent: ': 7161694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.172436, 'mean s_rtt: ': 25.210744, time: 18.0-19.0}, {'bytes sent: ': 7174894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049057, 'mean loss2: ': 0.003625,
      'mean loss: ': 0.403089, 'mean s_rtt: ': 25.10566, time: 19.0-20.0}, {'bytes sent: ': 7148541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.134276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.275618, time: 20.0-21.0}, {'bytes sent: ': 7162894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.001033, 'mean loss: ': 0.117498,
      'mean s_rtt: ': 25.078014, time: 21.0-22.0}, {'bytes sent: ': 7136541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.141844,
      time: 22.0-23.0}, {'bytes sent: ': 7170047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0681, time: 23.0-24.0},
    {'bytes sent: ': 7162941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.133574, time: 24.0-25.0},
    {'bytes sent: ': 7164282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.145749, time: 25.0-26.0}, {'bytes sent: ': 7208682,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.229249, time: 26.0-27.0}, {'bytes sent: ': 7138847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.233216,
      time: 27.0-28.0}, {'bytes sent: ': 7160494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.420495, time: 28.0-29.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.320285, time: 29.0-30.0},
    {'bytes sent: ': 7122094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.034251, 'mean s_rtt: ': 25.510714,
      time: 30.0-31.0}, {'bytes sent: ': 7177388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.208481, time: 31.0-32.0},
    {'bytes sent: ': 7174941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.029288, 'mean s_rtt: ': 25.149466,
      time: 32.0-33.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.535714, time: 33.0-34.0},
    {'bytes sent: ': 7129251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.294326, time: 34.0-35.0},
    {'bytes sent: ': 7160451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.328622, time: 35.0-36.0},
    {'bytes sent: ': 7124502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.199288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.430605, time: 36.0-37.0},
    {'bytes sent: ': 7162902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.161654, time: 37.0-38.0}, {'bytes sent: ': 7154400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.190083, time: 38.0-39.0}, {'bytes sent: ': 7162902, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.241993,
      time: 39.0-40.0}, {'bytes sent: ': 453971, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.176471, time: 40.0-41.0},
    {'bytes sent: ': 7271511.585366, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0411,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021742, 'mean s_rtt: ': 24.954508,
      time: global}]}
