{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1913023.0}, content: [{'bytes sent: ': 5894415,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.189531, 'mean loss2: ': 0.004983,
      'mean loss: ': 0.542354, 'mean s_rtt: ': 109.981949, time: 0.0-1.0}, {'bytes sent: ': 18033655,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.18797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.746867, time: 1.0-2.0}, {'bytes sent: ': 18532448, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.005525,
      time: 2.0-3.0}, {'bytes sent: ': 18041866, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.52619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.052381, time: 3.0-4.0},
    {'bytes sent: ': 17762364, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.922353,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.153261, 'mean s_rtt: ': 105.054118,
      time: 4.0-5.0}, {'bytes sent: ': 18285380, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085272, 'mean s_rtt: ': 102.584615,
      time: 5.0-6.0}, {'bytes sent: ': 18227849, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054913, 'mean s_rtt: ': 100.492582,
      time: 6.0-7.0}, {'bytes sent: ': 17828308, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.08171, 'mean s_rtt: ': 105.436275,
      time: 7.0-8.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.680942, time: 8.0-9.0},
    {'bytes sent: ': 17758529, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.090244,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.16795, 'mean s_rtt: ': 103.478049,
      time: 9.0-10.0}, {'bytes sent: ': 18279410, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.882619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.55079, time: 10.0-11.0},
    {'bytes sent: ': 17648657, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.604396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.07033, time: 11.0-12.0},
    {'bytes sent: ': 18562478, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136729, time: 12.0-13.0},
    {'bytes sent: ': 18518447, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.32619, time: 13.0-14.0}, {'bytes sent: ': 18171428,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.723716, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.083101, 'mean s_rtt: ': 103.114914, time: 14.0-15.0}, {'bytes sent: ': 18507600,
      'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.031169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.348052, time: 15.0-16.0}, {'bytes sent: ': 18445032, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037304, 'mean s_rtt: ': 100.853801,
      time: 16.0-17.0}, {'bytes sent: ': 18223044, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.630273,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.077495, 'mean s_rtt: ': 102.756824,
      time: 17.0-18.0}, {'bytes sent: ': 18153420, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.973872,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.146228, 'mean s_rtt: ': 103.39905,
      time: 18.0-19.0}, {'bytes sent: ': 18146274, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.783217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.018648, time: 19.0-20.0},
    {'bytes sent: ': 17601377, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.799511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.036675, time: 20.0-21.0},
    {'bytes sent: ': 18616733, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.3025,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029311, 'mean s_rtt: ': 103.095,
      time: 21.0-22.0}, {'bytes sent: ': 17487526, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.971631,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.238521, 'mean s_rtt: ': 105.520095,
      time: 22.0-23.0}, {'bytes sent: ': 18591600, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.909091, time: 23.0-24.0},
    {'bytes sent: ': 18501600, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.628959, time: 24.0-25.0},
    {'bytes sent: ': 17944379, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.081841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.283887, time: 25.0-26.0},
    {'bytes sent: ': 17536891, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.573363,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031364, 'mean s_rtt: ': 105.620767,
      time: 26.0-27.0}, {'bytes sent: ': 17931501, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.657068,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.118938, 'mean s_rtt: ': 104.117801,
      time: 27.0-28.0}, {'bytes sent: ': 17881039, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.210654,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075184, 'mean s_rtt: ': 104.210654,
      time: 28.0-29.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.881007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.512586, time: 29.0-30.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 30.0-31.0},
    {'bytes sent: ': 18509674, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.280112, time: 31.0-32.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.132412, 'mean s_rtt: ': 101.174684,
      time: 32.0-33.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091263, 'mean s_rtt: ': 101.011236,
      time: 33.0-34.0}, {'bytes sent: ': 18353566, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.523161,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.110494, 'mean s_rtt: ': 102.106267,
      time: 34.0-35.0}, {'bytes sent: ': 17668758, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.790524,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.244053, 'mean s_rtt: ': 104.845387,
      time: 35.0-36.0}, {'bytes sent: ': 18489318, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064221, 'mean s_rtt: ': 101.235294,
      time: 36.0-37.0}, {'bytes sent: ': 18483320, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070662, 'mean s_rtt: ': 101.302778,
      time: 37.0-38.0}, {'bytes sent: ': 18614150, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.651786, time: 38.0-39.0},
    {'bytes sent: ': 17777668, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 1.64268,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.078144, 'mean s_rtt: ': 104.193548,
      time: 39.0-40.0}, {'bytes sent: ': 3222640, 'mean cwnd: ': 1913023.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012916, 'mean s_rtt: ': 103.764045,
      time: 40.0-41.0}, {'bytes sent: ': 17522905.95122, 'mean cwnd: ': 1913023.0,
      'mean jitter: ': 0.775158, 'mean loss2: ': 0.000649, 'mean loss: ': 0.054618,
      'mean s_rtt: ': 102.989983, time: global}]}
