{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 575000.0}, content: [{'bytes sent: ': 21740859,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.268439, time: 0.0-1.0}, {'bytes sent: ': 24374494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.019667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.057489,
      time: 1.0-2.0}, {'bytes sent: ': 24489694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984962, time: 2.0-3.0},
    {'bytes sent: ': 24242494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038491,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054864, 'mean s_rtt: ': 23.12856,
      time: 3.0-4.0}, {'bytes sent: ': 24504094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989107, time: 4.0-5.0},
    {'bytes sent: ': 24290634, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.871622, time: 5.0-6.0}, {'bytes sent: ': 24432047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.999247, time: 6.0-7.0}, {'bytes sent: ': 24480047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982874,
      time: 7.0-8.0}, {'bytes sent: ': 24388894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.027068, time: 8.0-9.0},
    {'bytes sent: ': 24530449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.979881, time: 9.0-10.0}, {'bytes sent: ': 24446635,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.045567,
      'mean s_rtt: ': 22.995461, time: 10.0-11.0}, {'bytes sent: ': 24381647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.038003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059613,
      time: 11.0-12.0}, {'bytes sent: ': 24518498, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980684, time: 12.0-13.0},
    {'bytes sent: ': 24463251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.983483, time: 13.0-14.0}, {'bytes sent: ': 24487302,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.982668, time: 14.0-15.0}, {'bytes sent: ': 24321702, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.000808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996766,
      time: 15.0-16.0}, {'bytes sent: ': 24333702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.911765, time: 16.0-17.0},
    {'bytes sent: ': 24494501, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.989637, time: 17.0-18.0}, {'bytes sent: ': 24499300,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995569, time: 18.0-19.0}, {'bytes sent: ': 24523251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983953,
      time: 19.0-20.0}, {'bytes sent: ': 24470552, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983631, time: 20.0-21.0},
    {'bytes sent: ': 24372000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.94583, time: 21.0-22.0}, {'bytes sent: ': 24415353,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.849917, time: 22.0-23.0}, {'bytes sent: ': 24482502, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977528,
      time: 23.0-24.0}, {'bytes sent: ': 24484952, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997041, time: 24.0-25.0},
    {'bytes sent: ': 24480051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 25.0-26.0}, {'bytes sent: ': 24501651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.999266, time: 26.0-27.0}, {'bytes sent: ': 24470400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.05366, 'mean s_rtt: ': 22.997768,
      time: 27.0-28.0}, {'bytes sent: ': 24463251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.986706, time: 28.0-29.0},
    {'bytes sent: ': 24482555, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.984761, time: 29.0-30.0}, {'bytes sent: ': 24480101,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.992625, time: 30.0-31.0}, {'bytes sent: ': 24376953, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.800575,
      time: 31.0-32.0}, {'bytes sent: ': 24165702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042889,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060637, 'mean s_rtt: ': 23.193378,
      time: 32.0-33.0}, {'bytes sent: ': 24417651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974615, time: 33.0-34.0},
    {'bytes sent: ': 24273702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.942308, time: 34.0-35.0}, {'bytes sent: ': 24238902,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.059109, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.063682, 'mean s_rtt: ': 23.071255, time: 35.0-36.0}, {'bytes sent: ': 23992951,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037354, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.104305, 'mean s_rtt: ': 23.303502, time: 36.0-37.0}, {'bytes sent: ': 24516051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977728, time: 37.0-38.0}, {'bytes sent: ': 24372051, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.020721, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059794,
      'mean s_rtt: ': 23.052955, time: 38.0-39.0}, {'bytes sent: ': 24500502, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993431,
      time: 39.0-40.0}, {'bytes sent: ': 1462880, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 23789370.926829, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01213,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.011063, 'mean s_rtt: ': 23.004724,
      time: global}]}
