{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 4263460,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.563679, 'mean loss2: ': 0.010341,
      'mean loss: ': 39.84615, 'mean s_rtt: ': 101.084906, time: 0.0-1.0}, {'bytes sent: ': 13161237,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.38832, 'mean loss2: ': 0.00486,
      'mean loss: ': 0.426566, 'mean s_rtt: ': 128.505719, time: 1.0-2.0}, {'bytes sent: ': 13546434,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001203, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.08458, 'mean s_rtt: ': 132.830325, time: 2.0-3.0}, {'bytes sent: ': 13656957,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.582583, 'mean loss2: ': 0.004873,
      'mean loss: ': 0.485576, 'mean s_rtt: ': 129.638438, time: 3.0-4.0}, {'bytes sent: ': 13569597,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.002869,
      'mean loss: ': 0.284702, 'mean s_rtt: ': 132.603774, time: 4.0-5.0}, {'bytes sent: ': 13477050,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318153, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.303825, 'mean s_rtt: ': 130.344452, time: 5.0-6.0}, {'bytes sent: ': 13120112,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.914921, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.124276, 'mean s_rtt: ': 132.706667, time: 6.0-7.0}, {'bytes sent: ': 13627209,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184309, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.4119, 'mean s_rtt: ': 131.380448, time: 7.0-8.0}, {'bytes sent: ': 13398003,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161429, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.484916, 'mean s_rtt: ': 132.368453, time: 8.0-9.0}, {'bytes sent: ': 13813505,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.444791, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.289924, 'mean s_rtt: ': 130.444167, time: 9.0-10.0}, {'bytes sent: ': 13600244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108954, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.147877, 'mean s_rtt: ': 132.192862, time: 10.0-11.0}, {'bytes sent: ': 13608075,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372195, 'mean loss2: ': 0.004693,
      'mean loss: ': 0.459979, 'mean s_rtt: ': 131.083541, time: 11.0-12.0}, {'bytes sent: ': 12929574,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.803909, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.362352, 'mean s_rtt: ': 132.394137, time: 12.0-13.0}, {'bytes sent: ': 13694405,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204532, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.11365, 'mean s_rtt: ': 131.115126, time: 13.0-14.0}, {'bytes sent: ': 13248622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215394, 'mean loss2: ': 0.00732,
      'mean loss: ': 0.723206, 'mean s_rtt: ': 131.615146, time: 14.0-15.0}, {'bytes sent: ': 13990453,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390321, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.256987, 'mean s_rtt: ': 131.088624, time: 15.0-16.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007869, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.395207, 'mean s_rtt: ': 132.194754, time: 16.0-17.0}, {'bytes sent: ': 13570670,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290111, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.256594, 'mean s_rtt: ': 132.005894, time: 17.0-18.0}, {'bytes sent: ': 12909555,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.034731, 'mean loss2: ': 0.006287,
      'mean loss: ': 0.596395, 'mean s_rtt: ': 131.310616, time: 18.0-19.0}, {'bytes sent: ': 13498800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.275772, time: 19.0-20.0}, {'bytes sent: ': 13577724, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.046671, 'mean loss2: ': 0.000889, 'mean loss: ': 0.088223,
      'mean s_rtt: ': 132.818119, time: 20.0-21.0}, {'bytes sent: ': 13599319, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.249671, 'mean loss2: ': 0.001482, 'mean loss: ': 0.148055,
      'mean s_rtt: ': 131.527009, time: 21.0-22.0}, {'bytes sent: ': 13596506, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.60914, 'mean loss2: ': 0.005664, 'mean loss: ': 0.554019,
      'mean s_rtt: ': 130.271798, time: 22.0-23.0}, {'bytes sent: ': 12665381, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.81759, 'mean loss2: ': 0.002449, 'mean loss: ': 0.38483,
      'mean s_rtt: ': 133.329642, time: 23.0-24.0}, {'bytes sent: ': 13636278, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.374619, 'mean loss2: ': 0.004624, 'mean loss: ': 0.466809,
      'mean s_rtt: ': 130.710799, time: 24.0-25.0}, {'bytes sent: ': 12446479, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.360472, 'mean loss2: ': 0.006602, 'mean loss: ': 0.647091,
      'mean s_rtt: ': 129.73959, time: 25.0-26.0}, {'bytes sent: ': 13464263, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.880874, 'mean loss2: ': 0.003093, 'mean loss: ': 0.397685,
      'mean s_rtt: ': 133.673726, time: 26.0-27.0}, {'bytes sent: ': 13650044, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.420955, 'mean loss2: ': 0.004778, 'mean loss: ': 0.467281,
      'mean s_rtt: ': 130.814011, time: 27.0-28.0}, {'bytes sent: ': 13574482, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.270517, 'mean loss2: ': 0.001465, 'mean loss: ': 0.143873,
      'mean s_rtt: ': 131.36231, time: 28.0-29.0}, {'bytes sent: ': 13575796, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03522, 'mean loss2: ': 0.002235, 'mean loss: ': 0.222167,
      'mean s_rtt: ': 132.853459, time: 29.0-30.0}, {'bytes sent: ': 13437632, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.670233, 'mean loss2: ': 0.003494, 'mean loss: ': 0.338723,
      'mean s_rtt: ': 130.834487, time: 30.0-31.0}, {'bytes sent: ': 13618441, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033801, 'mean loss2: ': 0.002631, 'mean loss: ': 0.259404,
      'mean s_rtt: ': 132.076531, time: 31.0-32.0}, {'bytes sent: ': 13622432, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.371704, 'mean loss2: ': 0.005755, 'mean loss: ': 0.569823,
      'mean s_rtt: ': 130.686817, time: 32.0-33.0}, {'bytes sent: ': 12344470, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.158553, 'mean loss2: ': 0.003337, 'mean loss: ': 0.308208,
      'mean s_rtt: ': 132.721053, time: 33.0-34.0}, {'bytes sent: ': 13694839, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.163216, 'mean loss2: ': 0.001977, 'mean loss: ': 0.197432,
      'mean s_rtt: ': 130.655907, time: 34.0-35.0}, {'bytes sent: ': 13650927, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.069843, 'mean loss2: ': 0.001729, 'mean loss: ': 0.170596,
      'mean s_rtt: ': 131.987598, time: 35.0-36.0}, {'bytes sent: ': 13613021, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.108724, 'mean loss2: ': 0.001548, 'mean loss: ': 0.155479,
      'mean s_rtt: ': 132.01237, time: 36.0-37.0}, {'bytes sent: ': 12386068, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.338722, 'mean loss2: ': 0.002101, 'mean loss: ': 0.200225,
      'mean s_rtt: ': 131.17781, time: 37.0-38.0}, {'bytes sent: ': 13543276, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.776987, 'mean loss2: ': 0.002702, 'mean loss: ': 0.301511,
      'mean s_rtt: ': 134.908066, time: 38.0-39.0}, {'bytes sent: ': 13642905, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.321407, 'mean loss2: ': 0.003182, 'mean loss: ': 0.31214,
      'mean s_rtt: ': 130.777441, time: 39.0-40.0}, {'bytes sent: ': 2200200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002535, 'mean loss: ': 0.253572, 'mean s_rtt: ': 134.011628,
      time: 40.0-41.0}, {'bytes sent: ': 12923269.390244, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.465979, 'mean loss2: ': 0.003375, 'mean loss: ': 0.319891,
      'mean s_rtt: ': 130.954488, time: global}]}
