{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1733398.0}, content: [{'bytes sent: ': 8139104,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 4.741325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.990536, time: 0.0-1.0}, {'bytes sent: ': 16275647, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.066901,
      time: 1.0-2.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.305755, time: 2.0-3.0},
    {'bytes sent: ': 16438800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.35942, time: 3.0-4.0}, {'bytes sent: ': 16419600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.349398, time: 4.0-5.0}, {'bytes sent: ': 16411247, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.115646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.442177,
      time: 5.0-6.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.12, time: 6.0-7.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.028674, time: 7.0-8.0}, {'bytes sent: ': 16411247,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.059748, time: 8.0-9.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.282738,
      time: 9.0-10.0}, {'bytes sent: ': 16424447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.514754, time: 10.0-11.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173913, time: 11.0-12.0},
    {'bytes sent: ': 16413647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.082734, time: 12.0-13.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.356667, time: 13.0-14.0}, {'bytes sent: ': 16432800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.504348, time: 14.0-15.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.531056,
      time: 15.0-16.0}, {'bytes sent: ': 16441247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.484277, time: 16.0-17.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.388889, time: 17.0-18.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.01773, time: 18.0-19.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.180505, time: 19.0-20.0}, {'bytes sent: ': 16406400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.02509, time: 20.0-21.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.659026,
      time: 21.0-22.0}, {'bytes sent: ': 16365647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.587879, time: 22.0-23.0},
    {'bytes sent: ': 16396894, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, time: 23.0-24.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.347826, time: 24.0-25.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.327273, time: 25.0-26.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.297297, time: 26.0-27.0},
    {'bytes sent: ': 16399247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.32853, time: 27.0-28.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.455385, time: 28.0-29.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.520249, time: 29.0-30.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.287582, time: 30.0-31.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.293478, time: 31.0-32.0},
    {'bytes sent: ': 16424400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.136201, time: 32.0-33.0}, {'bytes sent: ': 16414800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.891156, time: 33.0-34.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.526163,
      time: 34.0-35.0}, {'bytes sent: ': 16406494, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.473684, time: 35.0-36.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.311897, time: 36.0-37.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.251825, time: 37.0-38.0},
    {'bytes sent: ': 15985341, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.879518, time: 38.0-39.0},
    {'bytes sent: ': 16151035, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.170732, time: 39.0-40.0},
    {'bytes sent: ': 2768800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.625, time: 40.0-41.0}, {'bytes sent: ': 15861210.829268,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.164036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.080553, time: global}]}
