{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 556250.0}, content: [{'bytes sent: ': 21472338,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.145442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.08977, time: 0.0-1.0}, {'bytes sent: ': 23263200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.012666, 'mean loss2: ': 0.00032, 'mean loss: ': 0.03238,
      'mean s_rtt: ': 23.232207, time: 1.0-2.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.035267, 'mean loss2: ': 0.000413, 'mean loss: ': 0.042329,
      'mean s_rtt: ': 23.096701, time: 2.0-3.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985807,
      time: 3.0-4.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998826, time: 4.0-5.0},
    {'bytes sent: ': 23814187, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.010717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.394889, time: 5.0-6.0},
    {'bytes sent: ': 23898000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.964409, time: 6.0-7.0}, {'bytes sent: ': 23904047,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.992299, time: 7.0-8.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925635,
      time: 8.0-9.0}, {'bytes sent: ': 23901646, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.921102, time: 9.0-10.0},
    {'bytes sent: ': 23882451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.768097, time: 10.0-11.0}, {'bytes sent: ': 23830902,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015266, 'mean s_rtt: ': 22.608696, time: 11.0-12.0}, {'bytes sent: ': 23882451,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.93345, time: 12.0-13.0}, {'bytes sent: ': 22996800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.180049, 'mean loss2: ': 0.0042, 'mean loss: ': 0.427557,
      'mean s_rtt: ': 23.107664, time: 13.0-14.0}, {'bytes sent: ': 23836953, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.348214,
      time: 14.0-15.0}, {'bytes sent: ': 23892051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.001144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.910806, time: 15.0-16.0},
    {'bytes sent: ': 23904051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.964818, time: 16.0-17.0}, {'bytes sent: ': 23920800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.05575,
      'mean s_rtt: ': 22.856975, time: 17.0-18.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.350462,
      time: 18.0-19.0}, {'bytes sent: ': 23832000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001163, time: 19.0-20.0},
    {'bytes sent: ': 23796000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.137647, time: 20.0-21.0},
    {'bytes sent: ': 23748000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.010613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195755, time: 21.0-22.0},
    {'bytes sent: ': 23750400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.518257, time: 22.0-23.0}, {'bytes sent: ': 23472051,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.041162, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.004897, 'mean s_rtt: ': 22.468523, time: 23.0-24.0}, {'bytes sent: ': 23721600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.540636, time: 24.0-25.0}, {'bytes sent: ': 23721600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.459811,
      time: 25.0-26.0}, {'bytes sent: ': 23726400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.535925, time: 26.0-27.0},
    {'bytes sent: ': 23709600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.477032, time: 27.0-28.0}, {'bytes sent: ': 23750400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.356959, time: 28.0-29.0}, {'bytes sent: ': 23784000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005525,
      time: 29.0-30.0}, {'bytes sent: ': 23754051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.351479, time: 30.0-31.0},
    {'bytes sent: ': 23400000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.073571, 'mean s_rtt: ': 22.596618,
      time: 31.0-32.0}, {'bytes sent: ': 23726451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.543632, time: 32.0-33.0},
    {'bytes sent: ': 23707200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.057561, 'mean s_rtt: ': 22.55477, time: 33.0-34.0}, {'bytes sent: ': 23697600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.625442, time: 34.0-35.0}, {'bytes sent: ': 23696451, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.035629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.345606,
      time: 35.0-36.0}, {'bytes sent: ': 23342400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005959, 'mean s_rtt: ': 22.448424,
      time: 36.0-37.0}, {'bytes sent: ': 23642400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.689342, time: 37.0-38.0},
    {'bytes sent: ': 23688000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.438642, time: 38.0-39.0}, {'bytes sent: ': 23112102,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.018667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.933333, time: 39.0-40.0}, {'bytes sent: ': 1363520, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.545455,
      time: 40.0-41.0}, {'bytes sent: ': 23116500.073171, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.015961, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017882,
      'mean s_rtt: ': 22.541971, time: global}]}
