{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 8463156,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.687151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.268156, time: 0.0-1.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.803125,
      time: 1.0-2.0}, {'bytes sent: ': 14475694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.58209, time: 2.0-3.0},
    {'bytes sent: ': 14458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.54039, time: 3.0-4.0},
    {'bytes sent: ': 14490047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.938889, time: 4.0-5.0},
    {'bytes sent: ': 14418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.727003, time: 5.0-6.0},
    {'bytes sent: ': 14448094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.286713, time: 6.0-7.0},
    {'bytes sent: ': 14386894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.477032, time: 7.0-8.0},
    {'bytes sent: ': 14401247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.535484, time: 8.0-9.0},
    {'bytes sent: ': 14479247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.396122, time: 9.0-10.0},
    {'bytes sent: ': 14443247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.13649, time: 10.0-11.0},
    {'bytes sent: ': 14484047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.550279, time: 11.0-12.0},
    {'bytes sent: ': 14500894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.91922, time: 12.0-13.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.62963, time: 13.0-14.0}, {'bytes sent: ': 14455296, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.298701, 'mean loss2: ': 0.001064, 'mean loss: ': 0.108168,
      'mean s_rtt: ': 84.525974, time: 14.0-15.0}, {'bytes sent: ': 14472094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.309028, 'mean loss2: ': 0.000776, 'mean loss: ': 0.079824,
      'mean s_rtt: ': 84.1875, time: 15.0-16.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.006873,
      time: 16.0-17.0}, {'bytes sent: ': 14463600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.350725, time: 17.0-18.0},
    {'bytes sent: ': 14492447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653846, time: 18.0-19.0},
    {'bytes sent: ': 14418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212575,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.082847, 'mean s_rtt: ': 84.769461,
      time: 19.0-20.0}, {'bytes sent: ': 14439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.753012, time: 20.0-21.0},
    {'bytes sent: ': 14409694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498208, time: 21.0-22.0},
    {'bytes sent: ': 14432494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.378947, time: 22.0-23.0},
    {'bytes sent: ': 14398847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.554878, time: 23.0-24.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.122951, time: 24.0-25.0}, {'bytes sent: ': 14491247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.412088, time: 25.0-26.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65374,
      time: 26.0-27.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.432692, time: 27.0-28.0},
    {'bytes sent: ': 14457647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.202847, time: 28.0-29.0},
    {'bytes sent: ': 14433698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.304196, time: 29.0-30.0},
    {'bytes sent: ': 14511694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.184438, time: 30.0-31.0},
    {'bytes sent: ': 14475647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.422535, time: 31.0-32.0},
    {'bytes sent: ': 14517788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.692737, time: 32.0-33.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.311728, time: 33.0-34.0},
    {'bytes sent: ': 14440847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.136842, time: 34.0-35.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.361111, time: 35.0-36.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.339339, time: 36.0-37.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.60114, time: 37.0-38.0},
    {'bytes sent: ': 14436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092394, 'mean s_rtt: ': 84.230769,
      time: 38.0-39.0}, {'bytes sent: ': 14474447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.260417, time: 39.0-40.0},
    {'bytes sent: ': 2201760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.086957, time: 40.0-41.0},
    {'bytes sent: ': 14008269.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235667,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009081, 'mean s_rtt: ': 84.712843,
      time: global}]}
