{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 3851814,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.383152, 'mean loss2: ': 0.001685,
      'mean loss: ': 14.830471, 'mean s_rtt: ': 150.831522, time: 0.0-1.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 257.432881, time: 1.0-2.0}, {'bytes sent: ': 4909200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.22314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.429752,
      time: 2.0-3.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.892857, time: 3.0-4.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.5, time: 4.0-5.0},
    {'bytes sent: ': 4938000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.752632, time: 5.0-6.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.220779, time: 6.0-7.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.866197, time: 7.0-8.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.161972, time: 8.0-9.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.797619, time: 9.0-10.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.240741,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.269611, 'mean s_rtt: ': 246.691358,
      time: 10.0-11.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.335526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.0, time: 11.0-12.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.844595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.128378, time: 12.0-13.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.641379, time: 13.0-14.0},
    {'bytes sent: ': 4940447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.307692, time: 14.0-15.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.042424, time: 15.0-16.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.0, time: 16.0-17.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.370968, time: 17.0-18.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.273187, 'mean s_rtt: ': 247.97561,
      time: 18.0-19.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.538961, time: 19.0-20.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.781609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.816092, time: 20.0-21.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.895604, time: 21.0-22.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.08, time: 22.0-23.0},
    {'bytes sent: ': 4958449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.982456, time: 23.0-24.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.63522, time: 24.0-25.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.356322, time: 25.0-26.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.167702, time: 26.0-27.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.906433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.988304, time: 27.0-28.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.783626, time: 28.0-29.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.378698, time: 29.0-30.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.255952, time: 30.0-31.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.620438, time: 31.0-32.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 247.066667, time: 32.0-33.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.958084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 248.401198, time: 33.0-34.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.209581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.005988,
      time: 34.0-35.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.279574, 'mean s_rtt: ': 246.77027,
      time: 35.0-36.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.622222, time: 36.0-37.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.875622, time: 37.0-38.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.432749, time: 38.0-39.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.378698, time: 39.0-40.0},
    {'bytes sent: ': 842960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.464286, time: 40.0-41.0},
    {'bytes sent: ': 4830629.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.080876,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.020559, 'mean s_rtt: ': 246.208807,
      time: global}]}
