{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 9376779,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.425358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.139059, time: 0.0-1.0}, {'bytes sent: ': 11962800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017787,
      time: 1.0-2.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.112426, time: 2.0-3.0},
    {'bytes sent: ': 11922047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.174757, time: 3.0-4.0}, {'bytes sent: ': 11893200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.073501, time: 4.0-5.0}, {'bytes sent: ': 11922094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.223938,
      time: 5.0-6.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.116635, time: 6.0-7.0},
    {'bytes sent: ': 11971341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.013333, time: 7.0-8.0}, {'bytes sent: ': 11853600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.009368, time: 8.0-9.0}, {'bytes sent: ': 11846447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012469,
      time: 9.0-10.0}, {'bytes sent: ': 11928094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.025048, time: 10.0-11.0},
    {'bytes sent: ': 11962847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.068226, time: 11.0-12.0}, {'bytes sent: ': 11893294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.249027, time: 12.0-13.0}, {'bytes sent: ': 11937693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045977,
      time: 13.0-14.0}, {'bytes sent: ': 11910094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.181287, time: 14.0-15.0},
    {'bytes sent: ': 11932894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.077369, time: 15.0-16.0}, {'bytes sent: ': 11949600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.052023, time: 16.0-17.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.22334,
      time: 17.0-18.0}, {'bytes sent: ': 11805694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.2075, time: 18.0-19.0},
    {'bytes sent: ': 11877694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.040089, time: 19.0-20.0}, {'bytes sent: ': 11896847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.276596, time: 20.0-21.0}, {'bytes sent: ': 11942447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.003802,
      time: 21.0-22.0}, {'bytes sent: ': 11944894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001931, time: 22.0-23.0},
    {'bytes sent: ': 11920941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.007707, time: 23.0-24.0}, {'bytes sent: ': 11925694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.111984, time: 24.0-25.0}, {'bytes sent: ': 11961694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04943,
      time: 25.0-26.0}, {'bytes sent: ': 11982047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.038241, time: 26.0-27.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.252896, time: 27.0-28.0}, {'bytes sent: ': 11880000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.371373, time: 28.0-29.0}, {'bytes sent: ': 11943600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.167608,
      time: 29.0-30.0}, {'bytes sent: ': 11932847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.139887, time: 30.0-31.0},
    {'bytes sent: ': 11848940, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.213052, time: 31.0-32.0}, {'bytes sent: ': 11832047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.196347, time: 32.0-33.0}, {'bytes sent: ': 11498451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.541026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.738462,
      time: 33.0-34.0}, {'bytes sent: ': 11834502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.886128, time: 34.0-35.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.038241, time: 35.0-36.0}, {'bytes sent: ': 11901600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.245098, time: 36.0-37.0}, {'bytes sent: ': 11973651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125241,
      time: 37.0-38.0}, {'bytes sent: ': 11848851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.447059, time: 38.0-39.0},
    {'bytes sent: ': 11940051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.032819, time: 39.0-40.0}, {'bytes sent: ': 1258760,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.056604, time: 40.0-41.0}, {'bytes sent: ': 11578705.439024,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.255211, time: global}]}
