{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 546875.0}, content: [{'bytes sent: ': 4442220,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 5.518644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.518644, time: 0.0-1.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.252101,
      time: 1.0-2.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.265517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.186207, time: 2.0-3.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.107744, time: 3.0-4.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.975265, time: 4.0-5.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.41129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.580645, time: 5.0-6.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.366516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.900452, time: 6.0-7.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.406393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.917808,
      time: 7.0-8.0}, {'bytes sent: ': 6259200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.845588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988971, time: 8.0-9.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.414035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.249123, time: 9.0-10.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.174377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.985765, time: 10.0-11.0},
    {'bytes sent: ': 6256941, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.24812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.830827, time: 11.0-12.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.367713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.784753, time: 12.0-13.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.214612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.118721,
      time: 13.0-14.0}, {'bytes sent: ': 6271247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.179167, time: 14.0-15.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.978947, time: 15.0-16.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.376307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.972125, time: 16.0-17.0},
    {'bytes sent: ': 6285741, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.349823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003534, time: 17.0-18.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.869091, time: 18.0-19.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.394619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.816143, time: 19.0-20.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.841629, time: 20.0-21.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.058824, time: 21.0-22.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.301418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.960993, time: 22.0-23.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.377224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.850534, time: 23.0-24.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.660232, time: 24.0-25.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.783784, time: 25.0-26.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.869369, time: 26.0-27.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.755556, time: 27.0-28.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.336806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.048611, time: 28.0-29.0},
    {'bytes sent: ': 6272494, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.007042, time: 29.0-30.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.639344, time: 30.0-31.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.187215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.858447, time: 31.0-32.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.089744, time: 32.0-33.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.465035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.006993, time: 33.0-34.0},
    {'bytes sent: ': 6266494, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996491, time: 34.0-35.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.391459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886121, time: 35.0-36.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.261484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.932862, time: 36.0-37.0},
    {'bytes sent: ': 6254447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.808943, time: 37.0-38.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.173516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.328767, time: 38.0-39.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.885463, time: 39.0-40.0},
    {'bytes sent: ': 932200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.97619, time: 40.0-41.0}, {'bytes sent: ': 6100036.02439,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.447843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.889316, time: global}]}
