{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1355468.0}, content: [{'bytes sent: ': 2756288,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.708502, 'mean loss2: ': 0.012026,
      'mean loss: ': 1.153842, 'mean s_rtt: ': 111.716599, time: 0.0-1.0}, {'bytes sent: ': 7154497,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.681522, 'mean loss2: ': 0.022343,
      'mean loss: ': 4.263248, 'mean s_rtt: ': 122.75, time: 1.0-2.0}, {'bytes sent: ': 6033941,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.986486, 'mean loss2: ': 0.028396,
      'mean loss: ': 2.688209, 'mean s_rtt: ': 131.568796, time: 2.0-3.0}, {'bytes sent: ': 11662771,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.53501, 'mean loss2: ': 0.010918,
      'mean loss: ': 0.982418, 'mean s_rtt: ': 115.082257, time: 3.0-4.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025486, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.212666, 'mean s_rtt: ': 107.662643, time: 4.0-5.0}, {'bytes sent: ': 12528000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007796, 'mean loss2: ': 0.00534,
      'mean loss: ': 0.523186, 'mean s_rtt: ': 107.487597, time: 5.0-6.0}, {'bytes sent: ': 12542400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.038521, 'mean s_rtt: ': 107.325617, time: 6.0-7.0}, {'bytes sent: ': 12482400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011041, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.204212, 'mean s_rtt: ': 107.324132, time: 7.0-8.0}, {'bytes sent: ': 12549600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020225, 'mean loss2: ': 0.005235,
      'mean loss: ': 0.511264, 'mean s_rtt: ': 107.159551, time: 8.0-9.0}, {'bytes sent: ': 12638400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025204, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.341504, 'mean s_rtt: ': 106.429948, time: 9.0-10.0}, {'bytes sent: ': 12506400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016176, 'mean loss2: ': 0.004752,
      'mean loss: ': 0.465893, 'mean s_rtt: ': 107.377206, time: 10.0-11.0}, {'bytes sent: ': 12123598,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.412379, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.318192, 'mean s_rtt: ': 109.620433, time: 11.0-12.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003638, 'mean loss: ': 0.358257,
      'mean s_rtt: ': 107.968863, time: 12.0-13.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.004422, 'mean loss: ': 0.433183,
      'mean s_rtt: ': 107.450735, time: 13.0-14.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.006672, 'mean loss2: ': 0.001185, 'mean loss: ': 0.116226,
      'mean s_rtt: ': 107.37361, time: 14.0-15.0}, {'bytes sent: ': 11706458, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.651563, 'mean loss2: ': 0.005987, 'mean loss: ': 0.568489,
      'mean s_rtt: ': 111.104687, time: 15.0-16.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.199488, 'mean loss2: ': 0.0038, 'mean loss: ': 0.3795, 'mean s_rtt: ': 107.370844,
      time: 16.0-17.0}, {'bytes sent: ': 11383449, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.624473,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.359273, 'mean s_rtt: ': 111.080169,
      time: 17.0-18.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.291436,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.130977, 'mean s_rtt: ': 111.348066,
      time: 18.0-19.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.273458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.509383, time: 19.0-20.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.259146,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120018, 'mean s_rtt: ': 106.97561,
      time: 20.0-21.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.320225,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.266839, 'mean s_rtt: ': 105.957865,
      time: 21.0-22.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.321127,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.221369, 'mean s_rtt: ': 106.566197,
      time: 22.0-23.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.320548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.731507, time: 23.0-24.0},
    {'bytes sent: ': 12056962, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.005405,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.419961, 'mean s_rtt: ': 110.41982,
      time: 24.0-25.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.537699, 'mean s_rtt: ': 106.397638,
      time: 25.0-26.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.365957, 'mean s_rtt: ': 106.538847,
      time: 26.0-27.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.388406,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.433055, 'mean s_rtt: ': 105.455072,
      time: 27.0-28.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.291878,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.105138, 'mean s_rtt: ': 106.220812,
      time: 28.0-29.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.254958,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.171193, 'mean s_rtt: ': 106.09915,
      time: 29.0-30.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.387534,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.106831, 'mean s_rtt: ': 106.230352,
      time: 30.0-31.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.391061,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.125132, 'mean s_rtt: ': 105.882682,
      time: 31.0-32.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.216763,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.11038, 'mean s_rtt: ': 105.656069,
      time: 32.0-33.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.345477, 'mean s_rtt: ': 108.640476,
      time: 33.0-34.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.412568,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.369763, 'mean s_rtt: ': 106.172131,
      time: 34.0-35.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.454286,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.403165, 'mean s_rtt: ': 106.408571,
      time: 35.0-36.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.469027,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04511, 'mean s_rtt: ': 106.168142,
      time: 36.0-37.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.816667, time: 37.0-38.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.220118, 'mean s_rtt: ': 105.58221,
      time: 38.0-39.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.347945,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.310643, 'mean s_rtt: ': 105.649315,
      time: 39.0-40.0}, {'bytes sent: ': 2178720, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.011202, 'mean loss: ': 1.120964, 'mean s_rtt: ': 107.434783,
      time: 40.0-41.0}, {'bytes sent: ': 11637626.439024, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.688321, 'mean loss2: ': 0.00446, 'mean loss: ': 0.467351,
      'mean s_rtt: ': 108.480855, time: global}]}
