{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1583984.0}, content: [{'bytes sent: ': 12888439,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 1.927083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.455729, time: 0.0-1.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.039326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134831,
      time: 1.0-2.0}, {'bytes sent: ': 21177647, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004619, time: 2.0-3.0},
    {'bytes sent: ': 21165647, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.981735, time: 3.0-4.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.97032, time: 4.0-5.0}, {'bytes sent: ': 21033647, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931122,
      time: 5.0-6.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979532, time: 6.0-7.0},
    {'bytes sent: ': 20968847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.974138, time: 7.0-8.0}, {'bytes sent: ': 21129600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.952941, time: 8.0-9.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.984018,
      time: 9.0-10.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.063084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.126168, time: 10.0-11.0},
    {'bytes sent: ': 21123694, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.933486, time: 11.0-12.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.987406, time: 12.0-13.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.947368,
      time: 13.0-14.0}, {'bytes sent: ': 20971247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.014535, time: 14.0-15.0},
    {'bytes sent: ': 21032400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.00464, time: 15.0-16.0}, {'bytes sent: ': 21228047,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.965675, time: 16.0-17.0}, {'bytes sent: ': 21163200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.90411,
      time: 17.0-18.0}, {'bytes sent: ': 21166894, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981859, time: 18.0-19.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.967742, time: 19.0-20.0}, {'bytes sent: ': 21210047,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.906178, time: 20.0-21.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956322,
      time: 21.0-22.0}, {'bytes sent: ': 21152400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.974886, time: 22.0-23.0},
    {'bytes sent: ': 21163247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.990888, time: 23.0-24.0}, {'bytes sent: ': 21187200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.901826, time: 24.0-25.0}, {'bytes sent: ': 21183647, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977169,
      time: 25.0-26.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.899314, time: 26.0-27.0},
    {'bytes sent: ': 21064847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.984456, time: 27.0-28.0}, {'bytes sent: ': 20757600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.326284, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.33528, 'mean s_rtt: ': 73.564955, time: 28.0-29.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.03504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.056604, time: 29.0-30.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.93135,
      time: 30.0-31.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.935927, time: 31.0-32.0},
    {'bytes sent: ': 21144000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.929224, time: 32.0-33.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.011299, time: 33.0-34.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.049708,
      time: 34.0-35.0}, {'bytes sent: ': 20926896, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.249344, time: 35.0-36.0},
    {'bytes sent: ': 21126047, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.020455, time: 36.0-37.0},
    {'bytes sent: ': 21134494, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.979452, time: 37.0-38.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.974886, time: 38.0-39.0}, {'bytes sent: ': 21163200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.974118,
      time: 39.0-40.0}, {'bytes sent: ': 2861840, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 20451306.682927, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.060899,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008382, 'mean s_rtt: ': 73.109033,
      time: global}]}
