{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400976.0}, content: [{'bytes sent: ': 21081101,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.17387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.755403, time: 0.0-1.0}, {'bytes sent: ': 22688400, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.049578, 'mean s_rtt: ': 16.614691,
      time: 1.0-2.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.197472, time: 2.0-3.0},
    {'bytes sent: ': 22957247, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.156919, time: 3.0-4.0}, {'bytes sent: ': 22078847,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.028653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.882521, time: 4.0-5.0}, {'bytes sent: ': 22782000, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.000274, 'mean loss: ': 0.035493,
      'mean s_rtt: ': 16.204509, time: 5.0-6.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.095729,
      time: 6.0-7.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.308322, time: 7.0-8.0},
    {'bytes sent: ': 22580400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.013819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.508794, time: 8.0-9.0},
    {'bytes sent: ': 22845600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.389809, time: 9.0-10.0}, {'bytes sent: ': 22887647,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.167622, time: 10.0-11.0}, {'bytes sent: ': 22808400, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.054602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.071763,
      time: 11.0-12.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.340674, time: 12.0-13.0},
    {'bytes sent: ': 22807200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.024869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.391361, time: 13.0-14.0},
    {'bytes sent: ': 22052400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.276882,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.441392, 'mean s_rtt: ': 16.662634,
      time: 14.0-15.0}, {'bytes sent: ': 22818000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.058962, 'mean s_rtt: ': 16.44189,
      time: 15.0-16.0}, {'bytes sent: ': 22618800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.443871, time: 16.0-17.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.490421, time: 17.0-18.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.204019, time: 18.0-19.0}, {'bytes sent: ': 22683600, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.351948,
      time: 19.0-20.0}, {'bytes sent: ': 22884047, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.424968, time: 20.0-21.0},
    {'bytes sent: ': 22623600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.073448, 'mean s_rtt: ': 16.55811,
      time: 21.0-22.0}, {'bytes sent: ': 22855251, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.550576, time: 22.0-23.0},
    {'bytes sent: ': 22816800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.475032, time: 23.0-24.0}, {'bytes sent: ': 22867302,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.405797, time: 24.0-25.0}, {'bytes sent: ': 22894902, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.275482,
      time: 25.0-26.0}, {'bytes sent: ': 22797600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.55102, time: 26.0-27.0},
    {'bytes sent: ': 22870800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.396487, time: 27.0-28.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.541296, time: 28.0-29.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.017812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.671756,
      time: 29.0-30.0}, {'bytes sent: ': 22743600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.722081, time: 30.0-31.0},
    {'bytes sent: ': 22803600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.662453, time: 31.0-32.0}, {'bytes sent: ': 22803600,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.69172, time: 32.0-33.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.581749,
      time: 33.0-34.0}, {'bytes sent: ': 22797600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.534854, time: 34.0-35.0},
    {'bytes sent: ': 22774800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.658629, time: 35.0-36.0}, {'bytes sent: ': 22791600,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.701398, time: 36.0-37.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.711757,
      time: 37.0-38.0}, {'bytes sent: ': 22801251, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.406494, time: 38.0-39.0},
    {'bytes sent: ': 22800000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.60864, time: 39.0-40.0}, {'bytes sent: ': 1096160,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 22190589.146341, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.019966, 'mean loss2: ': 0.000154, 'mean loss: ': 0.016472,
      'mean s_rtt: ': 16.483187, time: global}]}
