{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1061328.0}, content: [{'bytes sent: ': 7653906,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 3.988981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.619835, time: 0.0-1.0}, {'bytes sent: ': 11926941, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.151125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.051447,
      time: 1.0-2.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.026627, time: 2.0-3.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 3.0-4.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.034853, time: 4.0-5.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896755, time: 5.0-6.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.866894, time: 6.0-7.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.77551, time: 7.0-8.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.009009, time: 8.0-9.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.018817, time: 9.0-10.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.928775, time: 10.0-11.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.809524, time: 11.0-12.0},
    {'bytes sent: ': 12102141, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027119, time: 12.0-13.0},
    {'bytes sent: ': 12061294, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.108824, time: 13.0-14.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002681, time: 14.0-15.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.064171, time: 15.0-16.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.016667, time: 16.0-17.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.571906, time: 17.0-18.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.442623, time: 18.0-19.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.942149, time: 19.0-20.0}, {'bytes sent: ': 12090047, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.013477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024259,
      time: 20.0-21.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.916129, time: 21.0-22.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.94898, time: 22.0-23.0},
    {'bytes sent: ': 12067341, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.996656, time: 23.0-24.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.008219, time: 24.0-25.0}, {'bytes sent: ': 12082894,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.057221, time: 25.0-26.0}, {'bytes sent: ': 12070894, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.79822,
      time: 26.0-27.0}, {'bytes sent: ': 12066047, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.932432, time: 27.0-28.0},
    {'bytes sent: ': 12085343, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.214286, time: 28.0-29.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.068493, time: 29.0-30.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.043956, time: 30.0-31.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.887906, time: 31.0-32.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.441781, time: 32.0-33.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.693333, time: 33.0-34.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.953804, time: 34.0-35.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1061328.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.989071,
      time: 35.0-36.0}, {'bytes sent: ': 12049294, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013661, time: 36.0-37.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.167808, time: 37.0-38.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.566225, time: 38.0-39.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.868098, time: 39.0-40.0},
    {'bytes sent: ': 1736440, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 11714563.390244, 'mean cwnd: ': 1061328.0, 'mean jitter: ': 0.136042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.141579, time: global}]}
