{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2173949.0}, content: [{'bytes sent: ': 9257416,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 3.977636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.514377, time: 0.0-1.0}, {'bytes sent: ': 20250047, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.630282,
      time: 1.0-2.0}, {'bytes sent: ': 20350988, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.028674, time: 2.0-3.0},
    {'bytes sent: ': 20366400, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.829132, time: 3.0-4.0},
    {'bytes sent: ': 20346818, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.526316, time: 4.0-5.0},
    {'bytes sent: ': 20359200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.403614, time: 5.0-6.0}, {'bytes sent: ': 20360541,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.881295, time: 6.0-7.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97482,
      time: 7.0-8.0}, {'bytes sent: ': 19505753, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.810289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.350482, time: 8.0-9.0},
    {'bytes sent: ': 19605403, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.560372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.826625, time: 9.0-10.0},
    {'bytes sent: ': 19839369, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 2.185976,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074128, 'mean s_rtt: ': 107.45122,
      time: 10.0-11.0}, {'bytes sent: ': 20408400, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.296736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.976261, time: 11.0-12.0},
    {'bytes sent: ': 20346047, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.125392, time: 12.0-13.0}, {'bytes sent: ': 20366400,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.159609, time: 13.0-14.0}, {'bytes sent: ': 20366590, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.089286,
      time: 14.0-15.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.604478, time: 15.0-16.0},
    {'bytes sent: ': 19418133, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.154574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.958991, time: 16.0-17.0},
    {'bytes sent: ': 20400094, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.106452, time: 17.0-18.0},
    {'bytes sent: ': 20325696, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243728, time: 18.0-19.0},
    {'bytes sent: ': 20395200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.331169, time: 19.0-20.0},
    {'bytes sent: ': 20352000, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.229462, time: 20.0-21.0}, {'bytes sent: ': 20383247,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.035336, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062905, 'mean s_rtt: ': 103.848057, time: 21.0-22.0}, {'bytes sent: ': 20039707,
      'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.915751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.194139, time: 22.0-23.0}, {'bytes sent: ': 20380941, 'mean cwnd: ': 2173949.0,
      'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024911,
      time: 23.0-24.0}, {'bytes sent: ': 19745793, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.084058, time: 24.0-25.0},
    {'bytes sent: ': 20224454, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.781155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.577508, time: 25.0-26.0},
    {'bytes sent: ': 19624553, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.801242, time: 26.0-27.0},
    {'bytes sent: ': 18649224, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 4.479876,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.075561, 'mean s_rtt: ': 110.291022,
      time: 27.0-28.0}, {'bytes sent: ': 19605151, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.671569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.897059, time: 28.0-29.0},
    {'bytes sent: ': 19560704, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 4.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.82963, time: 29.0-30.0},
    {'bytes sent: ': 20359200, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.787234, time: 30.0-31.0},
    {'bytes sent: ': 19554711, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 3.442748,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072973, 'mean s_rtt: ': 104.732824,
      time: 31.0-32.0}, {'bytes sent: ': 18696730, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.881188,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011966, 'mean s_rtt: ': 100.653465,
      time: 32.0-33.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 5.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.918919, time: 33.0-34.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.616071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.285714, time: 34.0-35.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.532374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.705036, time: 35.0-36.0},
    {'bytes sent: ': 20342447, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.381295, time: 36.0-37.0},
    {'bytes sent: ': 20313600, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.907143, time: 37.0-38.0},
    {'bytes sent: ': 20325600, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.598214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.294643, time: 38.0-39.0},
    {'bytes sent: ': 20189454, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 2.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.747748, time: 39.0-40.0},
    {'bytes sent: ': 3583640, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.368421, time: 40.0-41.0},
    {'bytes sent: ': 19409815.878049, 'mean cwnd: ': 2173949.0, 'mean jitter: ': 1.020603,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007438, 'mean s_rtt: ': 104.087115,
      time: global}]}
