{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 5564450,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.906977, 'mean loss2: ': 0.019818,
      'mean loss: ': 1.75575, 'mean s_rtt: ': 95.05814, time: 0.0-1.0}, {'bytes sent: ': 11053375,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.267241, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.109674, 'mean s_rtt: ': 111.341954, time: 1.0-2.0}, {'bytes sent: ': 11292568,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.001052, 'mean loss: ': 0.107962,
      'mean s_rtt: ': 107.754286, time: 2.0-3.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.233533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.086826,
      time: 3.0-4.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215152,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.139144, 'mean s_rtt: ': 109.084848,
      time: 4.0-5.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376176,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.264108, 'mean s_rtt: ': 108.899687,
      time: 5.0-6.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.847751, time: 6.0-7.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.360186, 'mean s_rtt: ': 109.033333,
      time: 7.0-8.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.192631, 'mean s_rtt: ': 108.227891,
      time: 8.0-9.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127778,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124623, 'mean s_rtt: ': 109.613889,
      time: 9.0-10.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.343109, time: 10.0-11.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176119,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.098849, 'mean s_rtt: ': 109.155224,
      time: 11.0-12.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.081325, time: 12.0-13.0},
    {'bytes sent: ': 11197200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201863,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018294, 'mean s_rtt: ': 109.385093,
      time: 13.0-14.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128415,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.151948, 'mean s_rtt: ': 109.961749,
      time: 14.0-15.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177843,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.127543, 'mean s_rtt: ': 109.760933,
      time: 15.0-16.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.182891, time: 16.0-17.0},
    {'bytes sent: ': 11248849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306962,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.120611, 'mean s_rtt: ': 108.889241,
      time: 17.0-18.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.116988, 'mean s_rtt: ': 109.290123,
      time: 18.0-19.0}, {'bytes sent: ': 11178000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.575301, time: 19.0-20.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208589,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.123169, 'mean s_rtt: ': 108.018405,
      time: 20.0-21.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121906, 'mean s_rtt: ': 109.583587,
      time: 21.0-22.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.563291, time: 22.0-23.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.12775, 'mean s_rtt: ': 108.923875,
      time: 23.0-24.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148036,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.150335, 'mean s_rtt: ': 109.117825,
      time: 24.0-25.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.232739, 'mean s_rtt: ': 108.878788,
      time: 25.0-26.0}, {'bytes sent: ': 11131251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046266, 'mean s_rtt: ': 110.185668,
      time: 26.0-27.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284247,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069008, 'mean s_rtt: ': 108.941781,
      time: 27.0-28.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.323718, time: 28.0-29.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.247759, 'mean s_rtt: ': 109.494048,
      time: 29.0-30.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.834862, time: 30.0-31.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.251553, time: 31.0-32.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024104, 'mean s_rtt: ': 109.51497,
      time: 32.0-33.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254658,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042796, 'mean s_rtt: ': 109.093168,
      time: 33.0-34.0}, {'bytes sent: ': 11227249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373702,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115606, 'mean s_rtt: ': 109.031142,
      time: 34.0-35.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.012862, time: 35.0-36.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.757785, time: 36.0-37.0},
    {'bytes sent: ': 11205700, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392617,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119471, 'mean s_rtt: ': 109.218121,
      time: 37.0-38.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.634441, time: 38.0-39.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.915014, time: 39.0-40.0},
    {'bytes sent: ': 1498920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.295455, time: 40.0-41.0},
    {'bytes sent: ': 10843581.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528587,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.083837, 'mean s_rtt: ': 108.930828,
      time: global}]}
