{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 439062.0}, content: [{'bytes sent: ': 6603265,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 2.366093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.066339, time: 0.0-1.0}, {'bytes sent: ': 7940447, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.713303,
      time: 1.0-2.0}, {'bytes sent: ': 8083341, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.109208, time: 2.0-3.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990453, time: 3.0-4.0},
    {'bytes sent: ': 8073882, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954762, time: 4.0-5.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.309038, time: 5.0-6.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.820755, time: 6.0-7.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.722772, time: 7.0-8.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.053991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.840376, time: 8.0-9.0},
    {'bytes sent: ': 8078635, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.02148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.923628, time: 9.0-10.0}, {'bytes sent: ': 8100094,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.897619, time: 10.0-11.0}, {'bytes sent: ': 8068941, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.458333,
      time: 11.0-12.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.981538, time: 12.0-13.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.628866, time: 13.0-14.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964371, time: 14.0-15.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.92435, time: 15.0-16.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964455, time: 16.0-17.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.209581, time: 17.0-18.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.894569, time: 18.0-19.0},
    {'bytes sent: ': 8107341, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.74878, time: 19.0-20.0},
    {'bytes sent: ': 8076094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.885442, time: 20.0-21.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.949153, time: 21.0-22.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962441, time: 22.0-23.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.917073, time: 23.0-24.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.88125, time: 24.0-25.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.078261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.081159, time: 25.0-26.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997658,
      time: 26.0-27.0}, {'bytes sent: ': 8100141, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.918854, time: 27.0-28.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.946009, time: 28.0-29.0},
    {'bytes sent: ': 8085788, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962175, time: 29.0-30.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.974118, time: 30.0-31.0}, {'bytes sent: ': 8078541,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.980952, time: 31.0-32.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.95962,
      time: 32.0-33.0}, {'bytes sent: ': 8081035, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990338, time: 33.0-34.0},
    {'bytes sent: ': 8088235, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.936471, time: 34.0-35.0},
    {'bytes sent: ': 8104941, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.136981, 'mean s_rtt: ': 52.748804,
      time: 35.0-36.0}, {'bytes sent: ': 8096541, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.895487, time: 36.0-37.0},
    {'bytes sent: ': 8096540, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 37.0-38.0}, {'bytes sent: ': 8078447,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.220544, time: 38.0-39.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.079114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.832278,
      time: 39.0-40.0}, {'bytes sent: ': 780840, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 7874392.658537, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.08184,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003425, 'mean s_rtt: ': 52.833242,
      time: global}]}
