{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 650000.0}, content: [{'bytes sent: ': 18580511,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.714408, time: 0.0-1.0}, {'bytes sent: ': 19759341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069726, 'mean s_rtt: ': 31.427852,
      time: 1.0-2.0}, {'bytes sent: ': 19870941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.096284, time: 2.0-3.0},
    {'bytes sent: ': 19903341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.035176, time: 3.0-4.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.310744, time: 4.0-5.0}, {'bytes sent: ': 19896094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 5.0-6.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.039568, time: 6.0-7.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.04698, time: 7.0-8.0}, {'bytes sent: ': 19863694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.013699, time: 8.0-9.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.048658,
      time: 9.0-10.0}, {'bytes sent: ': 19848047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.008214, time: 10.0-11.0},
    {'bytes sent: ': 19892494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.066787, time: 11.0-12.0}, {'bytes sent: ': 19897341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.127986, time: 12.0-13.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.058725,
      time: 13.0-14.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.086294, time: 14.0-15.0},
    {'bytes sent: ': 19866047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.013445, time: 15.0-16.0}, {'bytes sent: ': 19878047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.102694, time: 16.0-17.0}, {'bytes sent: ': 19864894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.038869,
      time: 17.0-18.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981053, time: 18.0-19.0},
    {'bytes sent: ': 19873294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.03204, time: 19.0-20.0}, {'bytes sent: ': 19912894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.115717, time: 20.0-21.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.075885,
      time: 21.0-22.0}, {'bytes sent: ': 19888894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.085859, time: 22.0-23.0},
    {'bytes sent: ': 19873247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.020236, time: 23.0-24.0}, {'bytes sent: ': 19886447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.067568, time: 24.0-25.0}, {'bytes sent: ': 19861388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02027,
      time: 25.0-26.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.016064, time: 26.0-27.0},
    {'bytes sent: ': 19864847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.021898, time: 27.0-28.0}, {'bytes sent: ': 19872051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.040404, time: 28.0-29.0}, {'bytes sent: ': 19862451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.020236,
      time: 29.0-30.0}, {'bytes sent: ': 19896102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.035473, time: 30.0-31.0},
    {'bytes sent: ': 19858953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.015717, time: 31.0-32.0}, {'bytes sent: ': 19896051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.038817, time: 32.0-33.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.031667,
      time: 33.0-34.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.079796, time: 34.0-35.0},
    {'bytes sent: ': 19857651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.072758, time: 35.0-36.0},
    {'bytes sent: ': 19878051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.037479, time: 36.0-37.0}, {'bytes sent: ': 19846953,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.081705, time: 37.0-38.0}, {'bytes sent: ': 19862451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.016529,
      time: 38.0-39.0}, {'bytes sent: ': 19896153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.077055, time: 39.0-40.0},
    {'bytes sent: ': 1011160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.166667, time: 40.0-41.0}, {'bytes sent: ': 19383032.292683,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007559, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001743, 'mean s_rtt: ': 31.058226, time: global}]}
