{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1935546.0}, content: [{'bytes sent: ': 11270829,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.755287, 'mean loss2: ': 0.015155,
      'mean loss: ': 0.896187, 'mean s_rtt: ': 83.906344, time: 0.0-1.0}, {'bytes sent: ': 21435654,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.891975, 'mean loss2: ': 0.008195,
      'mean loss: ': 0.865048, 'mean s_rtt: ': 85.429012, time: 1.0-2.0}, {'bytes sent: ': 20906465,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.013139,
      'mean loss: ': 1.293519, 'mean s_rtt: ': 84.333333, time: 2.0-3.0}, {'bytes sent: ': 20879725,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.578313, 'mean loss2: ': 0.012943,
      'mean loss: ': 1.327742, 'mean s_rtt: ': 84.73494, time: 3.0-4.0}, {'bytes sent: ': 20815506,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.858696, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.251178, 'mean s_rtt: ': 81.811594, time: 4.0-5.0}, {'bytes sent: ': 21404000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.08365, 'mean loss2: ': 0.007525,
      'mean loss: ': 0.733658, 'mean s_rtt: ': 85.661597, time: 5.0-6.0}, {'bytes sent: ': 22329728,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.089109, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.482052, 'mean s_rtt: ': 82.306931, time: 6.0-7.0}, {'bytes sent: ': 20770417,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.611722, 'mean loss2: ': 0.006678,
      'mean loss: ': 0.636548, 'mean s_rtt: ': 84.018315, time: 7.0-8.0}, {'bytes sent: ': 21635535,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.179054, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.587167, 'mean s_rtt: ': 82.584459, time: 8.0-9.0}, {'bytes sent: ': 22110652,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.856643, 'mean loss2: ': 0.008915,
      'mean loss: ': 0.896063, 'mean s_rtt: ': 83.195804, time: 9.0-10.0}, {'bytes sent: ': 20166838,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.369176, 'mean loss2: ': 0.014081,
      'mean loss: ': 1.335722, 'mean s_rtt: ': 85.817204, time: 10.0-11.0}, {'bytes sent: ': 20709360,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.708738, 'mean loss2: ': 0.012634,
      'mean loss: ': 1.209057, 'mean s_rtt: ': 84.071197, time: 11.0-12.0}, {'bytes sent: ': 22694995,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.962644, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.274025, 'mean s_rtt: ': 81.163793, time: 12.0-13.0}, {'bytes sent: ': 20831289,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.129252, 'mean loss2: ': 0.01405,
      'mean loss: ': 1.338427, 'mean s_rtt: ': 86.047619, time: 13.0-14.0}, {'bytes sent: ': 20874902,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.217666, 'mean loss2: ': 0.011112,
      'mean loss: ': 1.136859, 'mean s_rtt: ': 83.419558, time: 14.0-15.0}, {'bytes sent: ': 20573208,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.393728, 'mean loss2: ': 0.009546,
      'mean loss: ': 1.447957, 'mean s_rtt: ': 83.114983, time: 15.0-16.0}, {'bytes sent: ': 21215725,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.723077, 'mean loss2: ': 0.007693,
      'mean loss: ': 0.75825, 'mean s_rtt: ': 85.012308, time: 16.0-17.0}, {'bytes sent: ': 20492700,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.425781, 'mean loss2: ': 0.007443,
      'mean loss: ': 1.391702, 'mean s_rtt: ': 84.207031, time: 17.0-18.0}, {'bytes sent: ': 20940728,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.563107, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.388379, 'mean s_rtt: ': 81.320388, time: 18.0-19.0}, {'bytes sent: ': 21289894,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.163793, 'mean loss2: ': 0.00547,
      'mean loss: ': 0.571636, 'mean s_rtt: ': 83.594828, time: 19.0-20.0}, {'bytes sent: ': 19339335,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.038462, 'mean loss2: ': 0.005335,
      'mean loss: ': 0.566735, 'mean s_rtt: ': 82.932692, time: 20.0-21.0}, {'bytes sent: ': 22212108,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.952381, 'mean loss2: ': 0.00288,
      'mean loss: ': 0.295674, 'mean s_rtt: ': 80.238095, time: 21.0-22.0}, {'bytes sent: ': 19410873,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.242424, 'mean loss2: ': 0.008633,
      'mean loss: ': 0.82599, 'mean s_rtt: ': 84.0, time: 22.0-23.0}, {'bytes sent: ': 20578041,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.467213, 'mean loss2: ': 0.006981,
      'mean loss: ': 0.710618, 'mean s_rtt: ': 83.663934, time: 23.0-24.0}, {'bytes sent: ': 22204935,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.288, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.238571, 'mean s_rtt: ': 81.176, time: 24.0-25.0}, {'bytes sent: ': 18714328,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.07563, 'mean loss2: ': 0.006861,
      'mean loss: ': 0.710212, 'mean s_rtt: ': 83.630252, time: 25.0-26.0}, {'bytes sent: ': 21290603,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.836066, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.775463, 'mean s_rtt: ': 83.852459, time: 26.0-27.0}, {'bytes sent: ': 19499072,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.389831, 'mean loss2: ': 0.005193,
      'mean loss: ': 0.513773, 'mean s_rtt: ': 83.940678, time: 27.0-28.0}, {'bytes sent: ': 18273955,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 7.410714, 'mean loss2: ': 0.013402,
      'mean loss: ': 1.319111, 'mean s_rtt: ': 84.473214, time: 28.0-29.0}, {'bytes sent: ': 21890510,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.184874, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.597101, 'mean s_rtt: ': 81.596639, time: 29.0-30.0}, {'bytes sent: ': 22037475,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.254902, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.104542, 'mean s_rtt: ': 79.970588, time: 30.0-31.0}, {'bytes sent: ': 18044718,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.561798, 'mean loss2: ': 0.005579,
      'mean loss: ': 1.845202, 'mean s_rtt: ': 83.337079, time: 31.0-32.0}, {'bytes sent: ': 21618647,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.682692, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.305527, 'mean s_rtt: ': 81.25, time: 32.0-33.0}, {'bytes sent: ': 21303215,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.826531, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.217758, 'mean s_rtt: ': 81.622449, time: 33.0-34.0}, {'bytes sent: ': 19576405,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.160377, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.666934, 'mean s_rtt: ': 83.207547, time: 34.0-35.0}, {'bytes sent: ': 21841347,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.217391, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.43146, 'mean s_rtt: ': 80.834783, time: 35.0-36.0}, {'bytes sent: ': 18845692,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.183673, 'mean loss2: ': 0.009163,
      'mean loss: ': 0.975852, 'mean s_rtt: ': 82.979592, time: 36.0-37.0}, {'bytes sent: ': 20963060,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.213592, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.442475, 'mean s_rtt: ': 82.902913, time: 37.0-38.0}, {'bytes sent: ': 21910230,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.305085, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.178162, 'mean s_rtt: ': 80.728814, time: 38.0-39.0}, {'bytes sent: ': 20672728,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.504673, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.291853, 'mean s_rtt: ': 82.934579, time: 39.0-40.0}, {'bytes sent: ': 3011200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.428571, time: 40.0-41.0}, {'bytes sent: ': 20160649.439024,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.848253, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.72345, 'mean s_rtt: ': 83.084198, time: global}]}
