{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7335920,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.295573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.351562, time: 0.0-1.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.359467,
      time: 1.0-2.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.815476, time: 2.0-3.0},
    {'bytes sent: ': 7557646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.727634, time: 3.0-4.0},
    {'bytes sent: ': 7136541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.308244, time: 4.0-5.0}, {'bytes sent: ': 7150894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032374, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.114189, 'mean s_rtt: ': 25.388489, time: 5.0-6.0}, {'bytes sent: ': 7150941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.437722, time: 6.0-7.0}, {'bytes sent: ': 7129341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.365591,
      time: 7.0-8.0}, {'bytes sent: ': 7119694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.456835, time: 8.0-9.0},
    {'bytes sent: ': 7171388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.21147, time: 9.0-10.0},
    {'bytes sent: ': 7127035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.414938, time: 10.0-11.0},
    {'bytes sent: ': 7123388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.148844, 'mean s_rtt: ': 25.480519,
      time: 11.0-12.0}, {'bytes sent: ': 7184588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.20332, time: 12.0-13.0},
    {'bytes sent: ': 7150941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.256318, time: 13.0-14.0},
    {'bytes sent: ': 7175035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.218638, time: 14.0-15.0},
    {'bytes sent: ': 7138941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.163283, 'mean s_rtt: ': 25.129964,
      time: 15.0-16.0}, {'bytes sent: ': 7124635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.169675, time: 16.0-17.0},
    {'bytes sent: ': 7148541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.242537, time: 17.0-18.0},
    {'bytes sent: ': 7166682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.490909, time: 18.0-19.0},
    {'bytes sent: ': 7158141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.18638, time: 19.0-20.0},
    {'bytes sent: ': 7164047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.110714, time: 20.0-21.0},
    {'bytes sent: ': 7112541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.257143, time: 21.0-22.0},
    {'bytes sent: ': 7177435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.177936, time: 22.0-23.0},
    {'bytes sent: ': 7152141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.016629, 'mean s_rtt: ': 25.24911,
      time: 23.0-24.0}, {'bytes sent: ': 7158094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.033919, 'mean s_rtt: ': 25.264286,
      time: 24.0-25.0}, {'bytes sent: ': 7119694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.318996, time: 25.0-26.0},
    {'bytes sent: ': 7162847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.034904, 'mean s_rtt: ': 25.286738,
      time: 26.0-27.0}, {'bytes sent: ': 7116141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.470588, time: 27.0-28.0},
    {'bytes sent: ': 7124729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.604444, time: 28.0-29.0}, {'bytes sent: ': 7174847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.054152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.187726, time: 29.0-30.0}, {'bytes sent: ': 7130541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.057348, 'mean loss2: ': 0.001825, 'mean loss: ': 0.203454,
      'mean s_rtt: ': 25.369176, time: 30.0-31.0}, {'bytes sent: ': 7119741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.376344,
      time: 31.0-32.0}, {'bytes sent: ': 7119694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.144535, 'mean s_rtt: ': 25.410072,
      time: 32.0-33.0}, {'bytes sent: ': 7141341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.057804, 'mean s_rtt: ': 25.307143,
      time: 33.0-34.0}, {'bytes sent: ': 7155741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.181102, time: 34.0-35.0},
    {'bytes sent: ': 7159482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.16986, 'mean s_rtt: ': 25.311475,
      time: 35.0-36.0}, {'bytes sent: ': 7146141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.115401, 'mean s_rtt: ': 25.318996,
      time: 36.0-37.0}, {'bytes sent: ': 7158047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.246324, time: 37.0-38.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.377289, time: 38.0-39.0},
    {'bytes sent: ': 7116141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.285714, time: 39.0-40.0},
    {'bytes sent: ': 456320, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.055556, time: 40.0-41.0}, {'bytes sent: ': 7036597.341463,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038927, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.030071, 'mean s_rtt: ': 25.253233, time: global}]}
