{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 490625.0}, content: [{'bytes sent: ': 14583231,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.405747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.458621, time: 0.0-1.0}, {'bytes sent: ': 16385034, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.019332,
      time: 1.0-2.0}, {'bytes sent: ': 16515835, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 2.0-3.0},
    {'bytes sent: ': 16524093, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0}, {'bytes sent: ': 16524280,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.99815, time: 4.0-5.0}, {'bytes sent: ': 16523176, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.975643,
      time: 5.0-6.0}, {'bytes sent: ': 16525246, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.477311, time: 6.0-7.0},
    {'bytes sent: ': 16514494, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 7.0-8.0}, {'bytes sent: ': 16498941,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.020179, time: 8.0-9.0}, {'bytes sent: ': 16536047, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.006593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.008791,
      time: 9.0-10.0}, {'bytes sent: ': 16516847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0},
    {'bytes sent: ': 16537294, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0}, {'bytes sent: ': 16543341,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 12.0-13.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958869,
      time: 13.0-14.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.048223, time: 14.0-15.0},
    {'bytes sent: ': 15546517, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.912664, time: 15.0-16.0},
    {'bytes sent: ': 15277811, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.744444, time: 16.0-17.0},
    {'bytes sent: ': 15190258, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.477528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.904494, time: 17.0-18.0},
    {'bytes sent: ': 15301858, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.49162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.748603, time: 18.0-19.0},
    {'bytes sent: ': 15208258, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.083333, time: 19.0-20.0},
    {'bytes sent: ': 15226258, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.751381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.121547, time: 20.0-21.0},
    {'bytes sent: ': 15132611, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.072222, time: 21.0-22.0}, {'bytes sent: ': 14893435,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.71519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.012658, time: 22.0-23.0}, {'bytes sent: ': 14145741, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 1.164384, 'mean loss2: ': 0.014482, 'mean loss: ': 1.576789,
      'mean s_rtt: ': 28.150685, time: 23.0-24.0}, {'bytes sent: ': 15205811, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.786517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.067416,
      time: 24.0-25.0}, {'bytes sent: ': 15160258, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.848315, time: 25.0-26.0},
    {'bytes sent: ': 15282611, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.519553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.709497, time: 26.0-27.0},
    {'bytes sent: ': 15137411, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.787709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.206704, time: 27.0-28.0},
    {'bytes sent: ': 15226164, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983051, time: 28.0-29.0},
    {'bytes sent: ': 15221411, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.122222, time: 29.0-30.0}, {'bytes sent: ': 15301811,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.811111, time: 30.0-31.0}, {'bytes sent: ': 15215458, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.511236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921348,
      time: 31.0-32.0}, {'bytes sent: ': 15216611, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.586592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.916201, time: 32.0-33.0},
    {'bytes sent: ': 15253858, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.709497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.139665, time: 33.0-34.0},
    {'bytes sent: ': 15156611, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.73743, time: 34.0-35.0},
    {'bytes sent: ': 15241858, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.668539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.129213, time: 35.0-36.0},
    {'bytes sent: ': 15216658, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.08427, time: 36.0-37.0},
    {'bytes sent: ': 15221458, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.715084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.083799, time: 37.0-38.0},
    {'bytes sent: ': 15118211, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.731844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.100559, time: 38.0-39.0},
    {'bytes sent: ': 14927082, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.651899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.044304, time: 39.0-40.0},
    {'bytes sent: ': 1003360, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 15260791.414634, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.409366,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.03942, 'mean s_rtt: ': 28.161485,
      time: global}]}
