{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 575000.0}, content: [{'bytes sent: ': 21556145,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.186786, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.046436, 'mean s_rtt: ': 23.352365, time: 0.0-1.0}, {'bytes sent: ': 24448800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.00729, time: 1.0-2.0}, {'bytes sent: ': 24535200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988606,
      time: 2.0-3.0}, {'bytes sent: ': 24583247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967436, time: 3.0-4.0},
    {'bytes sent: ': 24513741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.995932, time: 4.0-5.0}, {'bytes sent: ': 24388894,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.859873, time: 5.0-6.0}, {'bytes sent: ': 24543693, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.964165,
      time: 6.0-7.0}, {'bytes sent: ': 24482400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992429, time: 7.0-8.0},
    {'bytes sent: ': 24578400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.982747, time: 8.0-9.0}, {'bytes sent: ': 24343200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.03112, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.030002, 'mean s_rtt: ': 23.129322, time: 9.0-10.0}, {'bytes sent: ': 24554400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.989662, time: 10.0-11.0}, {'bytes sent: ': 24403200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920339,
      time: 11.0-12.0}, {'bytes sent: ': 24417650, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.011503, time: 12.0-13.0},
    {'bytes sent: ': 24571200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998658, time: 13.0-14.0}, {'bytes sent: ': 24576000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.966337, time: 14.0-15.0}, {'bytes sent: ': 24576051, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008111, 'mean s_rtt: ': 22.981157,
      time: 15.0-16.0}, {'bytes sent: ': 24528051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.986047, time: 16.0-17.0},
    {'bytes sent: ': 24573651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.97465, time: 17.0-18.0}, {'bytes sent: ': 24417651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.942229, time: 18.0-19.0}, {'bytes sent: ': 24453651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.054166, 'mean s_rtt: ': 22.97006,
      time: 19.0-20.0}, {'bytes sent: ': 24265351, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028853,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046535, 'mean s_rtt: ': 23.14708,
      time: 20.0-21.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975995, time: 21.0-22.0},
    {'bytes sent: ': 24405701, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.06875, time: 22.0-23.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.989262, time: 23.0-24.0}, {'bytes sent: ': 24408102,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.911269, time: 24.0-25.0}, {'bytes sent: ': 24549702, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98773,
      time: 25.0-26.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958209, time: 26.0-27.0},
    {'bytes sent: ': 24415351, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.982186, time: 27.0-28.0}, {'bytes sent: ': 24554502,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.99124, time: 28.0-29.0}, {'bytes sent: ': 24555752, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996702,
      time: 29.0-30.0}, {'bytes sent: ': 23809251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.102071,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.30907, 'mean s_rtt: ': 23.449704,
      time: 30.0-31.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983704, time: 31.0-32.0},
    {'bytes sent: ': 24426000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.953898, time: 32.0-33.0}, {'bytes sent: ': 24560400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995865, time: 33.0-34.0}, {'bytes sent: ': 24555600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.959267,
      time: 34.0-35.0}, {'bytes sent: ': 24541200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98297, time: 35.0-36.0},
    {'bytes sent: ': 24567600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.98762, time: 36.0-37.0}, {'bytes sent: ': 24194450,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011331, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.035195, 'mean s_rtt: ': 23.089943, time: 37.0-38.0}, {'bytes sent: ': 22735251,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.225705, 'mean loss2: ': 0.004443,
      'mean loss: ': 0.468977, 'mean s_rtt: ': 24.110763, time: 38.0-39.0}, {'bytes sent: ': 23403651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036804, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.055772, 'mean s_rtt: ': 23.657989, time: 39.0-40.0}, {'bytes sent: ': 1492960,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 23770245.097561, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.016657, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025196,
      'mean s_rtt: ': 23.052706, time: global}]}
