{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2093750.0}, content: [{'bytes sent: ': 9650573,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.302885, 'mean loss2: ': 0.020852,
      'mean loss: ': 15.105502, 'mean s_rtt: ': 86.578125, time: 0.0-1.0}, {'bytes sent: ': 23104918,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.793478, 'mean loss2: ': 0.023216,
      'mean loss: ': 2.321533, 'mean s_rtt: ': 85.001553, time: 1.0-2.0}, {'bytes sent: ': 22746029,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.504789, 'mean loss2: ': 0.00894,
      'mean loss: ': 0.884674, 'mean s_rtt: ': 83.406609, time: 2.0-3.0}, {'bytes sent: ': 22857093,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4315, 'mean loss2: ': 0.008286,
      'mean loss: ': 0.820633, 'mean s_rtt: ': 83.669, time: 3.0-4.0}, {'bytes sent: ': 23606122,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.416903, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.662107, 'mean s_rtt: ': 81.906988, time: 4.0-5.0}, {'bytes sent: ': 22217980,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.54156, 'mean loss2: ': 0.011529,
      'mean loss: ': 1.182283, 'mean s_rtt: ': 82.918409, time: 5.0-6.0}, {'bytes sent: ': 22617351,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.449777, 'mean loss2: ': 0.009991,
      'mean loss: ': 1.007655, 'mean s_rtt: ': 82.790203, time: 6.0-7.0}, {'bytes sent: ': 23115714,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.611975, 'mean loss2: ': 0.014439,
      'mean loss: ': 1.344409, 'mean s_rtt: ': 85.132485, time: 7.0-8.0}, {'bytes sent: ': 19753929,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.609331, 'mean loss2: ': 0.017392,
      'mean loss: ': 2.198495, 'mean s_rtt: ': 84.543564, time: 8.0-9.0}, {'bytes sent: ': 22672792,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.547122, 'mean loss2: ': 0.011627,
      'mean loss: ': 1.108156, 'mean s_rtt: ': 84.15028, time: 9.0-10.0}, {'bytes sent: ': 19252732,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.891968, 'mean loss2: ': 0.029993,
      'mean loss: ': 2.547354, 'mean s_rtt: ': 85.792421, time: 10.0-11.0}, {'bytes sent: ': 20232912,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.639755, 'mean loss2: ': 0.011891,
      'mean loss: ': 1.107801, 'mean s_rtt: ': 84.190423, time: 11.0-12.0}, {'bytes sent: ': 23499158,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.528536, 'mean loss2: ': 0.013966,
      'mean loss: ': 1.317919, 'mean s_rtt: ': 84.02531, time: 12.0-13.0}, {'bytes sent: ': 20441874,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.71549, 'mean loss2: ': 0.009456,
      'mean loss: ': 0.860688, 'mean s_rtt: ': 85.40569, time: 13.0-14.0}, {'bytes sent: ': 21425138,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.849174, 'mean loss2: ': 0.010209,
      'mean loss: ': 0.942811, 'mean s_rtt: ': 86.102789, time: 14.0-15.0}, {'bytes sent: ': 21989768,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.682641, 'mean loss2: ': 0.009898,
      'mean loss: ': 1.078983, 'mean s_rtt: ': 84.527689, time: 15.0-16.0}, {'bytes sent: ': 22785064,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.794355, 'mean loss2: ': 0.012461,
      'mean loss: ': 1.184484, 'mean s_rtt: ': 85.616935, time: 16.0-17.0}, {'bytes sent: ': 22915140,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.534171, 'mean loss2: ': 0.011773,
      'mean loss: ': 1.152821, 'mean s_rtt: ': 84.087437, time: 17.0-18.0}, {'bytes sent: ': 22697016,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.828863, 'mean loss2: ': 0.010462,
      'mean loss: ': 1.012056, 'mean s_rtt: ': 85.641631, time: 18.0-19.0}, {'bytes sent: ': 21711248,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.180055, 'mean loss2: ': 0.008199,
      'mean loss: ': 0.798178, 'mean s_rtt: ': 85.000923, time: 19.0-20.0}, {'bytes sent: ': 23075837,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.423251, 'mean loss2: ': 0.008873,
      'mean loss: ': 0.853863, 'mean s_rtt: ': 83.48307, time: 20.0-21.0}, {'bytes sent: ': 21177746,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.241347, 'mean loss2: ': 0.009172,
      'mean loss: ': 0.795315, 'mean s_rtt: ': 85.03087, time: 21.0-22.0}, {'bytes sent: ': 23421721,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.004573, 'mean loss2: ': 0.011786,
      'mean loss: ': 1.082138, 'mean s_rtt: ': 83.91311, time: 22.0-23.0}, {'bytes sent: ': 20059097,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.715072, 'mean loss2: ': 0.021006,
      'mean loss: ': 2.976524, 'mean s_rtt: ': 85.410341, time: 23.0-24.0}, {'bytes sent: ': 22389537,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.366013, 'mean loss2: ': 0.011208,
      'mean loss: ': 1.105518, 'mean s_rtt: ': 85.978525, time: 24.0-25.0}, {'bytes sent: ': 22140337,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.128881, 'mean loss2: ': 0.010529,
      'mean loss: ': 0.907256, 'mean s_rtt: ': 84.037629, time: 25.0-26.0}, {'bytes sent: ': 3388800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.825688, 'mean loss2: ': 0.006767,
      'mean loss: ': 0.655612, 'mean s_rtt: ': 85.972477, time: 26.0-27.0}, {'bytes sent: ': 20923912.074074,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.872561, 'mean loss2: ': 0.012614,
      'mean loss: ': 1.227279, 'mean s_rtt: ': 84.60424, time: global}]}
