{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 350000.0}, content: [{'bytes sent: ': 2543556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.773585, time: 0.0-1.0}, {'bytes sent: ': 3374400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.515464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.463918,
      time: 1.0-2.0}, {'bytes sent: ': 3436847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.599099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.454955, time: 2.0-3.0},
    {'bytes sent: ': 3453647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131687, time: 3.0-4.0},
    {'bytes sent: ': 3393694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.012397, time: 4.0-5.0},
    {'bytes sent: ': 3432047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 5.0-6.0},
    {'bytes sent: ': 3448847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.397321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.191964, time: 6.0-7.0},
    {'bytes sent: ': 3379200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.035874, time: 7.0-8.0},
    {'bytes sent: ': 3415200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.130045, time: 8.0-9.0},
    {'bytes sent: ': 3434400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.794737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.647368, time: 9.0-10.0},
    {'bytes sent: ': 3326400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.538462, time: 10.0-11.0},
    {'bytes sent: ': 3458400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44898, time: 11.0-12.0},
    {'bytes sent: ': 3376800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.147321, time: 12.0-13.0}, {'bytes sent: ': 3408000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.058296, time: 13.0-14.0}, {'bytes sent: ': 3477600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.304933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.152466,
      time: 14.0-15.0}, {'bytes sent: ': 3384094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105023, time: 15.0-16.0},
    {'bytes sent: ': 3367200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291209, time: 16.0-17.0},
    {'bytes sent: ': 3415200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.478022, time: 17.0-18.0},
    {'bytes sent: ': 3384000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 18.0-19.0},
    {'bytes sent: ': 3439247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.094595, time: 19.0-20.0},
    {'bytes sent: ': 3374400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.256757, time: 20.0-21.0},
    {'bytes sent: ': 3436800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.284264, time: 21.0-22.0},
    {'bytes sent: ': 3338446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.516484, time: 22.0-23.0},
    {'bytes sent: ': 3400800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.895604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.730769, time: 23.0-24.0},
    {'bytes sent: ': 3412800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.511737, time: 24.0-25.0},
    {'bytes sent: ': 3400800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.461883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.264574, time: 25.0-26.0},
    {'bytes sent: ': 3422494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.461883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.278027, time: 26.0-27.0},
    {'bytes sent: ': 3386400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.19457, time: 27.0-28.0},
    {'bytes sent: ': 3446400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.40991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.220721, time: 28.0-29.0}, {'bytes sent: ': 3405600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.071749, time: 29.0-30.0}, {'bytes sent: ': 3391247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.102679,
      time: 30.0-31.0}, {'bytes sent: ': 3446400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.165919, time: 31.0-32.0},
    {'bytes sent: ': 3415247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21267, time: 32.0-33.0},
    {'bytes sent: ': 3369600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.156951, time: 33.0-34.0},
    {'bytes sent: ': 3448800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.20362, time: 34.0-35.0},
    {'bytes sent: ': 3372000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.635359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342541, time: 35.0-36.0},
    {'bytes sent: ': 3422400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.972527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.697802, time: 36.0-37.0},
    {'bytes sent: ': 3374447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.628272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.465969, time: 37.0-38.0},
    {'bytes sent: ': 3417600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.542601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.32287, time: 38.0-39.0},
    {'bytes sent: ': 3444000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.533632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.363229, time: 39.0-40.0},
    {'bytes sent: ': 560120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.461538, time: 40.0-41.0}, {'bytes sent: ': 3317940.97561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.600732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.572722, time: global}]}
