{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 478320.0}, content: [{'bytes sent: ': 17987550,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.211024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.417323, time: 0.0-1.0}, {'bytes sent: ': 19592494, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.005305,
      time: 1.0-2.0}, {'bytes sent: ': 19688447, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.026752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921656, time: 2.0-3.0},
    {'bytes sent: ': 19760447, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.026398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80704, time: 3.0-4.0},
    {'bytes sent: ': 19810800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.875689, time: 4.0-5.0}, {'bytes sent: ': 19779880,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.233244, time: 5.0-6.0}, {'bytes sent: ': 19791646, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.004403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.777987,
      time: 6.0-7.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.677665, time: 7.0-8.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.857329, time: 8.0-9.0}, {'bytes sent: ': 19796494,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.880212, time: 9.0-10.0}, {'bytes sent: ': 19764093, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.000868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.228299,
      time: 10.0-11.0}, {'bytes sent: ': 19731650, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.65014, time: 11.0-12.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.026992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792416, time: 12.0-13.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.690956, time: 13.0-14.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.655963, time: 14.0-15.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88342,
      time: 15.0-16.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.001948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.702597, time: 16.0-17.0},
    {'bytes sent: ': 19764051, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.075798, time: 17.0-18.0}, {'bytes sent: ': 19775565,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 18.0-19.0}, {'bytes sent: ': 19783608, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987738,
      time: 19.0-20.0}, {'bytes sent: ': 19740153, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 20.0-21.0},
    {'bytes sent: ': 19767753, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 19776357,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.91653, time: 22.0-23.0}, {'bytes sent: ': 19789506, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972182,
      time: 23.0-24.0}, {'bytes sent: ': 19747710, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023546, time: 24.0-25.0},
    {'bytes sent: ': 19794612, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.994528, time: 25.0-26.0}, {'bytes sent: ': 19793055,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.95, time: 26.0-27.0}, {'bytes sent: ': 19760604, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 27.0-28.0}, {'bytes sent: ': 19776204, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868519, time: 28.0-29.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.994429, time: 29.0-30.0}, {'bytes sent: ': 19766655,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 31.0-32.0}, {'bytes sent: ': 19770510, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 32.0-33.0},
    {'bytes sent: ': 19774365, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 19748016,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.001364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.028649, time: 34.0-35.0}, {'bytes sent: ': 19758867, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 35.0-36.0}, {'bytes sent: ': 19813965, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978231, time: 36.0-37.0},
    {'bytes sent: ': 19770612, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 37.0-38.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.893654, time: 38.0-39.0}, {'bytes sent: ': 19760706, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987854,
      time: 39.0-40.0}, {'bytes sent: ': 1158771, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 19271510.878049, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.007311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.286071, time: global}]}
