{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1559814.0}, content: [{'bytes sent: ': 13435759,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 2.189696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.29274, time: 0.0-1.0}, {'bytes sent: ': 21430800, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.592308,
      time: 1.0-2.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.851852, time: 2.0-3.0},
    {'bytes sent: ': 21550800, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.690909, time: 3.0-4.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.096509, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.00811, 'mean s_rtt: ': 70.800821, time: 4.0-5.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.087963, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014782, 'mean s_rtt: ': 70.578704, time: 5.0-6.0}, {'bytes sent: ': 21566400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 6.0-7.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.002532,
      time: 7.0-8.0}, {'bytes sent: ': 21440447, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.301455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074844, time: 8.0-9.0},
    {'bytes sent: ': 21602447, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.39666, time: 9.0-10.0}, {'bytes sent: ': 21555694,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.370763, time: 10.0-11.0}, {'bytes sent: ': 21560400, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.577495,
      time: 11.0-12.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.781633, time: 12.0-13.0},
    {'bytes sent: ': 21486000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.11809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.409548, time: 13.0-14.0},
    {'bytes sent: ': 21445247, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.133152,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057648, 'mean s_rtt: ': 70.266304,
      time: 14.0-15.0}, {'bytes sent: ': 21562800, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018028, 'mean s_rtt: ': 70.529138,
      time: 15.0-16.0}, {'bytes sent: ': 20955647, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.005268, 'mean loss: ': 0.526747, 'mean s_rtt: ': 71.460465,
      time: 16.0-17.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.108481, 'mean s_rtt: ': 71.600402,
      time: 17.0-18.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.03838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.697228, time: 18.0-19.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.007833, time: 19.0-20.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.891892, time: 20.0-21.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.465368,
      time: 21.0-22.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.170082,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.0272, 'mean s_rtt: ': 71.016393,
      time: 22.0-23.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023238, 'mean s_rtt: ': 71.100204,
      time: 23.0-24.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.712551, time: 24.0-25.0},
    {'bytes sent: ': 21598800, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.227273, time: 25.0-26.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.52449, time: 26.0-27.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.831663,
      time: 27.0-28.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.310174, time: 28.0-29.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055562, 'mean s_rtt: ': 70.3, time: 29.0-30.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.463087, time: 30.0-31.0},
    {'bytes sent: ': 21572400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.708861, time: 31.0-32.0}, {'bytes sent: ': 21598800,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.523232, time: 32.0-33.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.507071,
      time: 33.0-34.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.445135, time: 34.0-35.0},
    {'bytes sent: ': 21572400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.344828, time: 35.0-36.0}, {'bytes sent: ': 21574800,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.926316, time: 36.0-37.0}, {'bytes sent: ': 21548451, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.109705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.635021,
      time: 37.0-38.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.528226, time: 38.0-39.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.518072, time: 39.0-40.0}, {'bytes sent: ': 2798600,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 20879763.219512, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.109301, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020995,
      'mean s_rtt: ': 70.682001, time: global}]}
