{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1733398.0}, content: [{'bytes sent: ': 8139105,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 4.753125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.44375, time: 0.0-1.0}, {'bytes sent: ': 16272047, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.158451,
      time: 1.0-2.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.62766, time: 2.0-3.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.479532, time: 3.0-4.0},
    {'bytes sent: ': 16381200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.426829, time: 4.0-5.0},
    {'bytes sent: ': 16404047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.406452, time: 5.0-6.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.309091, time: 6.0-7.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.194245, time: 7.0-8.0}, {'bytes sent: ': 16405200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.103806, time: 8.0-9.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.596491,
      time: 9.0-10.0}, {'bytes sent: ': 16405247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5375, time: 10.0-11.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.025547, time: 11.0-12.0},
    {'bytes sent: ': 16314047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410072, time: 12.0-13.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.046512, time: 13.0-14.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.476331, time: 14.0-15.0}, {'bytes sent: ': 16422000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.021672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.770898, time: 15.0-16.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.590504,
      time: 16.0-17.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.423358, time: 17.0-18.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.028777, time: 18.0-19.0}, {'bytes sent: ': 16380000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.663366, time: 19.0-20.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.366864,
      time: 20.0-21.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.41875, time: 21.0-22.0},
    {'bytes sent: ': 16450847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.356467, time: 22.0-23.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.185455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.341818, time: 23.0-24.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.271739,
      time: 24.0-25.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.473856, time: 25.0-26.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.51462, time: 26.0-27.0},
    {'bytes sent: ': 16406447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.53271, time: 27.0-28.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.489231, time: 28.0-29.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.381657, time: 29.0-30.0},
    {'bytes sent: ': 16344000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.369718, time: 30.0-31.0}, {'bytes sent: ': 16371600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.236715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.681159, time: 31.0-32.0}, {'bytes sent: ': 16364447, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.780952,
      time: 32.0-33.0}, {'bytes sent: ': 16390894, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.620968, time: 33.0-34.0},
    {'bytes sent: ': 16477247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.936508, time: 34.0-35.0},
    {'bytes sent: ': 16405247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.920635, time: 35.0-36.0}, {'bytes sent: ': 16376400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.912698, time: 36.0-37.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.976378,
      time: 37.0-38.0}, {'bytes sent: ': 16467600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.347826, time: 38.0-39.0},
    {'bytes sent: ': 16275600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.636364, time: 39.0-40.0}, {'bytes sent: ': 2797600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 15865298.097561, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.163997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.83049,
      time: global}]}
