{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222265.0}, content: [{'bytes sent: ': 4477501,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 1.130288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.773266, time: 0.0-1.0}, {'bytes sent: ': 4915294, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.040493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.693662,
      time: 1.0-2.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.278638, time: 2.0-3.0},
    {'bytes sent: ': 5088188, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.131234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.706037, time: 3.0-4.0},
    {'bytes sent: ': 5076329, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.037572, time: 4.0-5.0},
    {'bytes sent: ': 5081082, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.076023, time: 5.0-6.0}, {'bytes sent: ': 5061835,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.130435, time: 6.0-7.0}, {'bytes sent: ': 5107529, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.090643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.853801,
      time: 7.0-8.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.735465, time: 8.0-9.0},
    {'bytes sent: ': 5083435, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.30897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.372093, time: 9.0-10.0}, {'bytes sent: ': 5078588,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.153179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.271676, time: 10.0-11.0}, {'bytes sent: ': 5090588, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.066282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991354,
      time: 11.0-12.0}, {'bytes sent: ': 5078776, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.061224, time: 12.0-13.0},
    {'bytes sent: ': 5076329, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017647, time: 13.0-14.0},
    {'bytes sent: ': 5095576, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.134897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.803519, time: 14.0-15.0},
    {'bytes sent: ': 5095294, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.714286, time: 15.0-16.0},
    {'bytes sent: ': 5070096, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.250794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.873016, time: 16.0-17.0},
    {'bytes sent: ': 5066637, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.392617, time: 17.0-18.0},
    {'bytes sent: ': 5094094, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.175287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.413793, time: 18.0-19.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.517143, time: 19.0-20.0}, {'bytes sent: ': 5053341,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.401734, time: 20.0-21.0}, {'bytes sent: ': 5089247, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.063037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.504298,
      time: 21.0-22.0}, {'bytes sent: ': 5078541, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.103152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.424069, time: 22.0-23.0},
    {'bytes sent: ': 5093176, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.217262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0625, time: 23.0-24.0},
    {'bytes sent: ': 5090588, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.453333, time: 24.0-25.0},
    {'bytes sent: ': 5061743, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.371166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.690184, time: 25.0-26.0},
    {'bytes sent: ': 5092988, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.640777, time: 26.0-27.0},
    {'bytes sent: ': 5070048, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.131054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.304843, time: 27.0-28.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.324022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.335196, time: 28.0-29.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.092437, time: 29.0-30.0}, {'bytes sent: ': 5077247,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.087324, time: 30.0-31.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.416404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.735016,
      time: 31.0-32.0}, {'bytes sent: ': 5086847, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.346626,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021034, 'mean s_rtt: ': 41.944785,
      time: 32.0-33.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.33714, 'mean s_rtt: ': 40.972222,
      time: 33.0-34.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.133705, time: 34.0-35.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.223088, 'mean s_rtt: ': 41.052632,
      time: 35.0-36.0}, {'bytes sent: ': 5097647, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.128492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.114525, time: 36.0-37.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.286111, time: 37.0-38.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.460894, time: 38.0-39.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.485795, time: 39.0-40.0},
    {'bytes sent: ': 415847, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 4947751.682927,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.164221, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.014532, 'mean s_rtt: ': 41.50965, time: global}]}
