{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1821289.0}, content: [{'bytes sent: ': 1648032,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 3.672414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.215517, time: 0.0-1.0}, {'bytes sent: ': 13959328, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.402628, 'mean loss2: ': 0.002069, 'mean loss: ': 0.192581,
      'mean s_rtt: ': 112.61589, time: 1.0-2.0}, {'bytes sent: ': 17338950, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.076758, 'mean loss2: ': 0.000908, 'mean loss: ': 0.095651,
      'mean s_rtt: ': 103.298443, time: 2.0-3.0}, {'bytes sent: ': 17541630, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.054469, 'mean loss2: ': 0.000869, 'mean loss: ': 0.087106,
      'mean s_rtt: ': 103.768377, time: 3.0-4.0}, {'bytes sent: ': 17239122, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.163395, 'mean loss2: ': 0.002403, 'mean loss: ': 0.240699,
      'mean s_rtt: ': 104.137931, time: 4.0-5.0}, {'bytes sent: ': 17331036, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.147995, 'mean loss2: ': 0.001622, 'mean loss: ': 0.162806,
      'mean s_rtt: ': 104.011792, time: 5.0-6.0}, {'bytes sent: ': 17147948, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.196449, 'mean loss2: ': 0.000875, 'mean loss: ': 0.086362,
      'mean s_rtt: ': 104.640321, time: 6.0-7.0}, {'bytes sent: ': 17499767, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.065898, 'mean loss2: ': 0.002148, 'mean loss: ': 0.215818,
      'mean s_rtt: ': 103.291598, time: 7.0-8.0}, {'bytes sent: ': 17288082, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.183531, 'mean loss2: ': 0.000786, 'mean loss: ': 0.077495,
      'mean s_rtt: ': 103.968784, time: 8.0-9.0}, {'bytes sent: ': 17591648, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.008939, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069231,
      'mean s_rtt: ': 102.811732, time: 9.0-10.0}, {'bytes sent: ': 17284245, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.157658, 'mean loss2: ': 0.001773, 'mean loss: ': 0.1755,
      'mean s_rtt: ': 104.043919, time: 10.0-11.0}, {'bytes sent: ': 17618387, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.035892, 'mean loss2: ': 0.001091, 'mean loss: ': 0.108439,
      'mean s_rtt: ': 102.502485, time: 11.0-12.0}, {'bytes sent: ': 17506236, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.077053, 'mean loss2: ': 0.002403, 'mean loss: ': 0.239572,
      'mean s_rtt: ': 103.105174, time: 12.0-13.0}, {'bytes sent: ': 17209183, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.094211, 'mean loss2: ': 0.000565, 'mean loss: ': 0.059074,
      'mean s_rtt: ': 102.61067, time: 13.0-14.0}, {'bytes sent: ': 17260928, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.298118, 'mean loss2: ': 0.00235, 'mean loss: ': 0.232704,
      'mean s_rtt: ': 105.444444, time: 14.0-15.0}, {'bytes sent: ': 17364060, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.202564, 'mean loss2: ': 0.0024, 'mean loss: ': 0.237426,
      'mean s_rtt: ': 104.038974, time: 15.0-16.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055102, 'mean s_rtt: ': 103.272351,
      time: 16.0-17.0}, {'bytes sent: ': 17163501, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.201016,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082194, 'mean s_rtt: ': 104.694523,
      time: 17.0-18.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066329, 'mean s_rtt: ': 102.650706,
      time: 18.0-19.0}, {'bytes sent: ': 17171549, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.191104,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.280093, 'mean s_rtt: ': 104.546952,
      time: 19.0-20.0}, {'bytes sent: ': 17545118, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.047239,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.13085, 'mean s_rtt: ': 103.01411,
      time: 20.0-21.0}, {'bytes sent: ': 15938262, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.528581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.450867, time: 21.0-22.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.066617, 'mean s_rtt: ': 102.839744, time: 22.0-23.0}, {'bytes sent: ': 17197998,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.21523, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.158119, 'mean s_rtt: ': 104.187731, time: 23.0-24.0}, {'bytes sent: ': 17228597,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.193176, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.148077, 'mean s_rtt: ': 104.380297, time: 24.0-25.0}, {'bytes sent: ': 17298817,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.186645, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.141548, 'mean s_rtt: ': 103.1133, time: 25.0-26.0}, {'bytes sent: ': 17602131,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.022627, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.07458, 'mean s_rtt: ': 102.746072, time: 26.0-27.0}, {'bytes sent: ': 17587200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.081429,
      'mean s_rtt: ': 102.955955, time: 27.0-28.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001366, 'mean loss: ': 0.136782, 'mean s_rtt: ': 103.187656,
      time: 28.0-29.0}, {'bytes sent: ': 17659200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.430233, time: 29.0-30.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.133928, 'mean s_rtt: ': 102.512063, time: 30.0-31.0}, {'bytes sent: ': 17568576,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.068603, time: 31.0-32.0}, {'bytes sent: ': 17045486, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.27544, 'mean loss2: ': 0.001455, 'mean loss: ': 0.142901,
      'mean s_rtt: ': 104.81886, time: 32.0-33.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.170492, 'mean loss2: ': 0.000809, 'mean loss: ': 0.080455,
      'mean s_rtt: ': 104.728415, time: 33.0-34.0}, {'bytes sent: ': 17572282, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067055, 'mean s_rtt: ': 103.026437,
      time: 34.0-35.0}, {'bytes sent: ': 17133231, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.220815,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.224899, 'mean s_rtt: ': 103.961454,
      time: 35.0-36.0}, {'bytes sent: ': 17529754, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.04307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.945334, time: 36.0-37.0},
    {'bytes sent: ': 17613165, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.16104,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.209021, 'mean s_rtt: ': 103.18539,
      time: 37.0-38.0}, {'bytes sent: ': 17304504, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.157187,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.130463, 'mean s_rtt: ': 104.283792,
      time: 38.0-39.0}, {'bytes sent: ': 17243611, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.14206,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075246, 'mean s_rtt: ': 103.475186,
      time: 39.0-40.0}, {'bytes sent: ': 9146839, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.330561,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.156154, 'mean s_rtt: ': 105.214137,
      time: 40.0-41.0}, {'bytes sent: ': 16696283.0, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.242055,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.123058, 'mean s_rtt: ': 103.809664,
      time: global}]}
