{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 800000.0}, content: [{'bytes sent: ': 9292398,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.344549, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.278152, 'mean s_rtt: ': 63.745626, time: 0.0-1.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160643, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.200473, 'mean s_rtt: ': 59.148594, time: 1.0-2.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.140655, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.114076, 'mean s_rtt: ': 58.435453, time: 2.0-3.0}, {'bytes sent: ': 13443694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17154, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.4898, 'mean s_rtt: ': 58.196881, time: 3.0-4.0}, {'bytes sent: ': 13234800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.093331, 'mean s_rtt: ': 59.037736, time: 4.0-5.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.182186, time: 5.0-6.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.033645, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054576,
      'mean s_rtt: ': 59.171963, time: 6.0-7.0}, {'bytes sent: ': 13400451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.115546, 'mean loss2: ': 0.005705, 'mean loss: ': 0.565943,
      'mean s_rtt: ': 57.903361, time: 7.0-8.0}, {'bytes sent: ': 13332096, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.069182, 'mean loss2: ': 0.000846, 'mean loss: ': 0.084485,
      'mean s_rtt: ': 58.433962, time: 8.0-9.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.112903, 'mean loss2: ': 0.00267, 'mean loss: ': 0.266588,
      'mean s_rtt: ': 58.429435, time: 9.0-10.0}, {'bytes sent: ': 13180551, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.289855, 'mean loss2: ': 0.00211, 'mean loss: ': 0.211958,
      'mean s_rtt: ': 59.068323, time: 10.0-11.0}, {'bytes sent: ': 13344049, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.000888, 'mean loss: ': 0.088817,
      'mean s_rtt: ': 58.398422, time: 11.0-12.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.105647, 'mean loss2: ': 0.001461, 'mean loss: ': 0.145634,
      'mean s_rtt: ': 58.535519, time: 12.0-13.0}, {'bytes sent: ': 13194094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.000369, 'mean loss: ': 0.039484,
      'mean s_rtt: ': 58.995556, time: 13.0-14.0}, {'bytes sent: ': 12888062, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.377049, 'mean loss2: ': 0.001692, 'mean loss: ': 0.174382,
      'mean s_rtt: ': 57.278689, time: 14.0-15.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.644172, 'mean loss2: ': 0.001421, 'mean loss: ': 0.147884,
      'mean s_rtt: ': 55.92638, time: 15.0-16.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.958824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994118,
      time: 16.0-17.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.80625,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.100657, 'mean s_rtt: ': 56.5375,
      time: 17.0-18.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.796954,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000816, 'mean s_rtt: ': 56.629442,
      time: 18.0-19.0}, {'bytes sent: ': 13066296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.256158,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.1258, 'mean s_rtt: ': 57.674877,
      time: 19.0-20.0}, {'bytes sent: ': 13140047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090103, 'mean s_rtt: ': 57.251232,
      time: 20.0-21.0}, {'bytes sent: ': 13370447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.552885,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014012, 'mean s_rtt: ': 56.716346,
      time: 21.0-22.0}, {'bytes sent: ': 13260609, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.773399,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.068074, 'mean s_rtt: ': 56.802956,
      time: 22.0-23.0}, {'bytes sent: ': 13300894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.120496, 'mean s_rtt: ': 57.019048,
      time: 23.0-24.0}, {'bytes sent: ': 13140570, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.78,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.184184, 'mean s_rtt: ': 57.15, time: 24.0-25.0},
    {'bytes sent: ': 12770453, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.038043, time: 25.0-26.0},
    {'bytes sent: ': 13143649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.111155, 'mean s_rtt: ': 57.86385,
      time: 26.0-27.0}, {'bytes sent: ': 13339345, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.69802,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.487636, 'mean s_rtt: ': 56.658416,
      time: 27.0-28.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.102706, 'mean s_rtt: ': 57.456731,
      time: 28.0-29.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082745, 'mean s_rtt: ': 55.875, time: 29.0-30.0},
    {'bytes sent: ': 13216894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.643617,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.178204, 'mean s_rtt: ': 56.760638,
      time: 30.0-31.0}, {'bytes sent: ': 13218049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.846995,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.301074, 'mean s_rtt: ': 56.89071,
      time: 31.0-32.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.825843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.47191, time: 32.0-33.0},
    {'bytes sent: ': 13228800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.565421, time: 33.0-34.0},
    {'bytes sent: ': 13248049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.185011, 'mean s_rtt: ': 56.904523,
      time: 34.0-35.0}, {'bytes sent: ': 13212551, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964103, time: 35.0-36.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.87574,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.082385, 'mean s_rtt: ': 56.349112,
      time: 36.0-37.0}, {'bytes sent: ': 13252162, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.576271,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.409807, 'mean s_rtt: ': 56.655367,
      time: 37.0-38.0}, {'bytes sent: ': 13314000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.629808,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.10338, 'mean s_rtt: ': 56.783654,
      time: 38.0-39.0}, {'bytes sent: ': 12843068, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.661111,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.280368, 'mean s_rtt: ': 57.722222,
      time: 39.0-40.0}, {'bytes sent: ': 1376720, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3125, time: 40.0-41.0},
    {'bytes sent: ': 12840019.463415, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.681345,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.142651, 'mean s_rtt: ': 57.656971,
      time: global}]}
