{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1231250.0}, content: [{'bytes sent: ': 12613144,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.801418, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.204443, 'mean s_rtt: ': 60.260047, time: 0.0-1.0}, {'bytes sent: ': 20162400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.00409, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.121438, 'mean s_rtt: ': 59.437628, time: 1.0-2.0}, {'bytes sent: ': 20224847,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.028235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.023529, time: 2.0-3.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.540943,
      time: 3.0-4.0}, {'bytes sent: ': 20130047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068709, 'mean s_rtt: ': 57.625, time: 4.0-5.0},
    {'bytes sent: ': 20185200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.515, time: 5.0-6.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.261084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.039409, time: 6.0-7.0}, {'bytes sent: ': 20199600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.241803, 'mean loss2: ': 0.001402, 'mean loss: ': 0.142284,
      'mean s_rtt: ': 57.713115, time: 7.0-8.0}, {'bytes sent: ': 20158800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.276316, 'mean loss2: ': 0.001449, 'mean loss: ': 0.147806,
      'mean s_rtt: ': 57.662281, time: 8.0-9.0}, {'bytes sent: ': 20223694, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.316206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.766798,
      time: 9.0-10.0}, {'bytes sent: ': 20204447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.326693,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082415, 'mean s_rtt: ': 57.900398,
      time: 10.0-11.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.760976,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.0373, 'mean s_rtt: ': 58.117073,
      time: 11.0-12.0}, {'bytes sent: ': 20008403, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.544,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.150587, 'mean s_rtt: ': 58.26, time: 12.0-13.0},
    {'bytes sent: ': 20346094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060079, 'mean s_rtt: ': 57.604839,
      time: 13.0-14.0}, {'bytes sent: ': 20056851, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.066521, 'mean s_rtt: ': 57.75, time: 14.0-15.0},
    {'bytes sent: ': 20011200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.40099,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.151698, 'mean s_rtt: ': 57.663366,
      time: 15.0-16.0}, {'bytes sent: ': 20180447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08953, 'mean s_rtt: ': 57.621622,
      time: 16.0-17.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.533019,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094336, 'mean s_rtt: ': 57.759434,
      time: 17.0-18.0}, {'bytes sent: ': 20143247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.244871, 'mean s_rtt: ': 58.096154,
      time: 18.0-19.0}, {'bytes sent: ': 20312447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.589641, time: 19.0-20.0},
    {'bytes sent: ': 20112047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.379032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.016129, time: 20.0-21.0},
    {'bytes sent: ': 20167247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.391837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.040816, time: 21.0-22.0},
    {'bytes sent: ': 20191341, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.142807, 'mean s_rtt: ': 57.992218,
      time: 22.0-23.0}, {'bytes sent: ': 20166145, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.36255,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065083, 'mean s_rtt: ': 58.003984,
      time: 23.0-24.0}, {'bytes sent: ': 20126447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.068442, 'mean s_rtt: ': 58.330769,
      time: 24.0-25.0}, {'bytes sent: ': 20148047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.395918,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.13751, 'mean s_rtt: ': 57.84898,
      time: 25.0-26.0}, {'bytes sent: ': 19965696, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.569038,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.152958, 'mean s_rtt: ': 58.380753,
      time: 26.0-27.0}, {'bytes sent: ': 20112049, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020509, 'mean s_rtt: ': 57.812227,
      time: 27.0-28.0}, {'bytes sent: ': 20215247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084777, 'mean s_rtt: ': 57.862745,
      time: 28.0-29.0}, {'bytes sent: ': 20151741, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009787, 'mean s_rtt: ': 58.0, time: 29.0-30.0},
    {'bytes sent: ': 20013647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.479675,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.121378, 'mean s_rtt: ': 58.243902,
      time: 30.0-31.0}, {'bytes sent: ': 20253647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.972763, time: 31.0-32.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.07224, 'mean s_rtt: ': 57.945946,
      time: 32.0-33.0}, {'bytes sent: ': 20241647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.208338, 'mean s_rtt: ': 57.267544,
      time: 33.0-34.0}, {'bytes sent: ': 19944767, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.767677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.863636, time: 34.0-35.0},
    {'bytes sent: ': 20092800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.233463,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049385, 'mean s_rtt: ': 57.867704,
      time: 35.0-36.0}, {'bytes sent: ': 20156449, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.410569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052846, time: 36.0-37.0},
    {'bytes sent: ': 20216400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.124728, 'mean s_rtt: ': 57.294118,
      time: 37.0-38.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.396226, time: 38.0-39.0},
    {'bytes sent: ': 19941169, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.061268, 'mean s_rtt: ': 57.75122,
      time: 39.0-40.0}, {'bytes sent: ': 2022520, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 5.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.904762, time: 40.0-41.0},
    {'bytes sent: ': 19520359.04878, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.5024,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.06942, 'mean s_rtt: ': 58.068185,
      time: global}]}
