{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 769531.0}, content: [{'bytes sent: ': 7084952,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 3.44359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.776923, time: 0.0-1.0}, {'bytes sent: ': 9876094, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.029326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.231672,
      time: 1.0-2.0}, {'bytes sent: ': 10016447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.156757, time: 2.0-3.0},
    {'bytes sent: ': 9992400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.120321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.462567, time: 3.0-4.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.192, time: 4.0-5.0}, {'bytes sent: ': 10028400,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.788162, time: 5.0-6.0}, {'bytes sent: ': 10022541, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.856667,
      time: 6.0-7.0}, {'bytes sent: ': 10040447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.915361, time: 7.0-8.0},
    {'bytes sent: ': 9998447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.100271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.092141, time: 8.0-9.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.021858, time: 9.0-10.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.132743, time: 10.0-11.0},
    {'bytes sent: ': 10057200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.234114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.618729, time: 11.0-12.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.903226, time: 12.0-13.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.048913, time: 13.0-14.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.116216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.078378, time: 14.0-15.0},
    {'bytes sent: ': 10020141, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 15.0-16.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.980114, time: 16.0-17.0},
    {'bytes sent: ': 10015341, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.87291, time: 17.0-18.0},
    {'bytes sent: ': 10050047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.817276, time: 18.0-19.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.428962, time: 19.0-20.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.325203, time: 20.0-21.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.331492, time: 21.0-22.0},
    {'bytes sent: ': 10028588, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.291946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.818792, time: 22.0-23.0},
    {'bytes sent: ': 10018941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.266892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.837838, time: 23.0-24.0},
    {'bytes sent: ': 10036941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.052941, time: 24.0-25.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.350267, time: 25.0-26.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.192308, time: 26.0-27.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.836013, time: 27.0-28.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.303333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.813333, time: 28.0-29.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.944928, time: 29.0-30.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.254054, time: 30.0-31.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.053619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.22252, time: 31.0-32.0},
    {'bytes sent: ': 9994847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.080332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.127424, time: 32.0-33.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.846154, time: 33.0-34.0},
    {'bytes sent: ': 10010635, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.868687, time: 34.0-35.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.932749, time: 35.0-36.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.339523, time: 36.0-37.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.238482, time: 37.0-38.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.085333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.218667, time: 38.0-39.0},
    {'bytes sent: ': 10017741, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.61399, time: 39.0-40.0},
    {'bytes sent: ': 1307960, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.08, time: 40.0-41.0}, {'bytes sent: ': 9735639.95122,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.180742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.307823, time: global}]}
