{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 319531.0}, content: [{'bytes sent: ': 11873726,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.340471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.240899, time: 0.0-1.0}, {'bytes sent: ': 12848822, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.099249, 'mean s_rtt: ': 24.083333,
      time: 1.0-2.0}, {'bytes sent: ': 12974820, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903164, time: 2.0-3.0},
    {'bytes sent: ': 12948328, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.050489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.490228, time: 3.0-4.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.092292, 'mean s_rtt: ': 23.090703,
      time: 4.0-5.0}, {'bytes sent: ': 12952941, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.139946, 'mean s_rtt: ': 22.724928,
      time: 5.0-6.0}, {'bytes sent: ': 12957835, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.057743,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.106532, 'mean s_rtt: ': 22.892388,
      time: 6.0-7.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.21959, 'mean s_rtt: ': 22.330189,
      time: 7.0-8.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.325, time: 8.0-9.0},
    {'bytes sent: ': 12944635, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.072193,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.094165, 'mean s_rtt: ': 22.807487,
      time: 9.0-10.0}, {'bytes sent: ': 12945882, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.883117, time: 10.0-11.0},
    {'bytes sent: ': 12949529, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.954907, time: 11.0-12.0}, {'bytes sent: ': 12954188,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.925729, time: 12.0-13.0}, {'bytes sent: ': 12876141, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.084084, 'mean loss2: ': 0.000706, 'mean loss: ': 0.078415,
      'mean s_rtt: ': 22.627628, time: 13.0-14.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.075802, 'mean loss2: ': 0.000965, 'mean loss: ': 0.103043,
      'mean s_rtt: ': 22.580175, time: 14.0-15.0}, {'bytes sent: ': 12955388, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.067885, 'mean loss2: ': 0.000859, 'mean loss: ': 0.092019,
      'mean s_rtt: ': 22.913838, time: 15.0-16.0}, {'bytes sent: ': 12997388, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.076316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.805263,
      time: 16.0-17.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378549, time: 17.0-18.0},
    {'bytes sent: ': 12973341, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.902632, time: 18.0-19.0},
    {'bytes sent: ': 12890447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.124277,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.087013, 'mean s_rtt: ': 22.719653,
      time: 19.0-20.0}, {'bytes sent: ': 12946894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.090317, 'mean s_rtt: ': 22.485465,
      time: 20.0-21.0}, {'bytes sent: ': 12969647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.04412, 'mean s_rtt: ': 22.432432,
      time: 21.0-22.0}, {'bytes sent: ': 12987788, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232198, time: 22.0-23.0},
    {'bytes sent: ': 12931294, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.09792, 'mean s_rtt: ': 22.664804,
      time: 23.0-24.0}, {'bytes sent: ': 12969835, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.899736, time: 24.0-25.0},
    {'bytes sent: ': 12916894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976562, time: 25.0-26.0},
    {'bytes sent: ': 12992729, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.942708, time: 26.0-27.0},
    {'bytes sent: ': 12962543, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.06366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.848806, time: 27.0-28.0},
    {'bytes sent: ': 12937247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.266026, time: 28.0-29.0},
    {'bytes sent: ': 12951882, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.105823, 'mean s_rtt: ': 22.992084,
      time: 29.0-30.0}, {'bytes sent: ': 12852094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.892655, time: 30.0-31.0},
    {'bytes sent: ': 12991388, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.866667, time: 31.0-32.0}, {'bytes sent: ': 12919341,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.054496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.787466, time: 32.0-33.0}, {'bytes sent: ': 12924141, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.100543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.940217,
      time: 33.0-34.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.13019, 'mean s_rtt: ': 22.34891,
      time: 34.0-35.0}, {'bytes sent: ': 12992541, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.19401, 'mean s_rtt: ': 22.607038,
      time: 35.0-36.0}, {'bytes sent: ': 12931341, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.661017, time: 36.0-37.0},
    {'bytes sent: ': 12967388, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.356908, 'mean s_rtt: ': 22.742938,
      time: 37.0-38.0}, {'bytes sent: ': 12910847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.552326, time: 38.0-39.0},
    {'bytes sent: ': 12972196, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875, time: 39.0-40.0},
    {'bytes sent: ': 759960, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.727273, time: 40.0-41.0}, {'bytes sent: ': 12615429.292683,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.066824, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.053289, 'mean s_rtt: ': 22.837125, time: global}]}
