{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 15534553,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.094502, time: 0.0-1.0}, {'bytes sent: ': 20312400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.723794,
      time: 1.0-2.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.594161, time: 2.0-3.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.505124, time: 3.0-4.0}, {'bytes sent: ': 20485247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.408602, time: 4.0-5.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.212121,
      time: 5.0-6.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.006036, time: 6.0-7.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.436012, time: 7.0-8.0}, {'bytes sent: ': 20478047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.639053, time: 8.0-9.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.420205,
      time: 9.0-10.0}, {'bytes sent: ': 20460047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 10.0-11.0},
    {'bytes sent: ': 20476847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.647321, time: 11.0-12.0}, {'bytes sent: ': 20481647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.494784, time: 12.0-13.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.452859,
      time: 13.0-14.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.963783, time: 14.0-15.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.401042, time: 15.0-16.0}, {'bytes sent: ': 20433694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.360568, time: 16.0-17.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.014113,
      time: 17.0-18.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.548435, time: 18.0-19.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.200371, time: 19.0-20.0}, {'bytes sent: ': 20498447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.027888, time: 20.0-21.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.620542,
      time: 21.0-22.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.488994, time: 22.0-23.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 23.0-24.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.19933, time: 24.0-25.0}, {'bytes sent: ': 20458800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.12253,
      time: 25.0-26.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.094444, time: 26.0-27.0},
    {'bytes sent: ': 19604400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.770543,
      'mean loss2: ': 0.008267, 'mean loss: ': 0.938872, 'mean s_rtt: ': 53.550388,
      time: 27.0-28.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.335799, time: 28.0-29.0},
    {'bytes sent: ': 20472102, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.42268, time: 29.0-30.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.345133, time: 30.0-31.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.650514,
      time: 31.0-32.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.154135, time: 32.0-33.0},
    {'bytes sent: ': 20485200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.024048, time: 33.0-34.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.381429, time: 34.0-35.0}, {'bytes sent: ': 20488902, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.472593,
      time: 35.0-36.0}, {'bytes sent: ': 20467251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.371889, time: 36.0-37.0},
    {'bytes sent: ': 20460051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.253623, time: 37.0-38.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.031434, time: 38.0-39.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.615385,
      time: 39.0-40.0}, {'bytes sent: ': 2030600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.907692, time: 40.0-41.0},
    {'bytes sent: ': 19876161.829268, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.023472, 'mean s_rtt: ': 52.431545,
      time: global}]}
