{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 9369917,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.517613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.345401, time: 0.0-1.0}, {'bytes sent: ': 19311600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.435721,
      time: 1.0-2.0}, {'bytes sent: ': 19365600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.212882, time: 2.0-3.0},
    {'bytes sent: ': 19441200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.776722, time: 3.0-4.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024005, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.098467, 'mean s_rtt: ': 93.197892, time: 4.0-5.0}, {'bytes sent: ': 19465200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.710187, time: 5.0-6.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.960366,
      time: 6.0-7.0}, {'bytes sent: ': 19460400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.722392, time: 7.0-8.0},
    {'bytes sent: ': 19455600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.86917, time: 8.0-9.0}, {'bytes sent: ': 19453200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.886872, time: 9.0-10.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.739501,
      time: 10.0-11.0}, {'bytes sent: ': 16943062, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143544,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.289849, 'mean s_rtt: ': 95.799451,
      time: 11.0-12.0}, {'bytes sent: ': 19121858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372838,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.213517, 'mean s_rtt: ': 95.471516,
      time: 12.0-13.0}, {'bytes sent: ': 19479600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.77, time: 13.0-14.0},
    {'bytes sent: ': 19456800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.684807, time: 14.0-15.0}, {'bytes sent: ': 18368179,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.35751, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.209922, 'mean s_rtt: ': 97.164477, time: 15.0-16.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.900521, time: 16.0-17.0}, {'bytes sent: ': 19047493, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.180415, 'mean loss2: ': 0.00074, 'mean loss: ': 0.073565,
      'mean s_rtt: ': 94.840873, time: 17.0-18.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021827, 'mean loss2: ': 0.000547, 'mean loss: ': 0.054654,
      'mean s_rtt: ': 93.186674, time: 18.0-19.0}, {'bytes sent: ': 19030442, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.124786, 'mean loss2: ': 0.000588, 'mean loss: ': 0.058804,
      'mean s_rtt: ': 94.488319, time: 19.0-20.0}, {'bytes sent: ': 19453200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.859311,
      time: 20.0-21.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.837346, time: 21.0-22.0},
    {'bytes sent: ': 19465200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.955437, time: 22.0-23.0}, {'bytes sent: ': 18957759,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.834816, time: 23.0-24.0}, {'bytes sent: ': 19455600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.926108,
      time: 24.0-25.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.72926, time: 25.0-26.0},
    {'bytes sent: ': 19458000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.658884, time: 26.0-27.0}, {'bytes sent: ': 19436400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.768464, time: 27.0-28.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75132,
      time: 28.0-29.0}, {'bytes sent: ': 19455600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.72255, time: 29.0-30.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.820915, time: 30.0-31.0}, {'bytes sent: ': 19209600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.049285, time: 31.0-32.0}, {'bytes sent: ': 19208400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.029412,
      time: 32.0-33.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.010043, time: 33.0-34.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 34.0-35.0}, {'bytes sent: ': 19226400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.014041, time: 35.0-36.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026688,
      time: 36.0-37.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.032787, time: 37.0-38.0},
    {'bytes sent: ': 19285200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074563, 'mean s_rtt: ': 93.010738, time: 38.0-39.0}, {'bytes sent: ': 18939600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.441828, 'mean loss2: ': 0.005458,
      'mean loss: ': 0.544856, 'mean s_rtt: ': 94.32964, time: 39.0-40.0}, {'bytes sent: ': 3227160,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 18614113.902439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.08172, 'mean loss2: ': 0.000403, 'mean loss: ': 0.040455,
      'mean s_rtt: ': 93.598312, time: global}]}
