{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1184375.0}, content: [{'bytes sent: ': 19795603,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.292129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.655765, time: 0.0-1.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.031151,
      time: 1.0-2.0}, {'bytes sent: ': 25335600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.990325, time: 2.0-3.0},
    {'bytes sent: ': 25374000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 3.0-4.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.005574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.048305, time: 4.0-5.0}, {'bytes sent: ': 25414800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992019,
      time: 5.0-6.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.013183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.059793, time: 6.0-7.0},
    {'bytes sent: ': 25291200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.013284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.073752, time: 7.0-8.0},
    {'bytes sent: ': 25275600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071656, 'mean s_rtt: ': 46.052315,
      time: 8.0-9.0}, {'bytes sent: ': 25100400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.094162,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.350941, 'mean s_rtt: ': 46.312147,
      time: 9.0-10.0}, {'bytes sent: ': 25180800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.079775,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.258951, 'mean s_rtt: ': 46.229, time: 10.0-11.0},
    {'bytes sent: ': 25281600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.039567,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102732, 'mean s_rtt: ': 46.074423,
      time: 11.0-12.0}, {'bytes sent: ': 25035600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.072301,
      'mean loss2: ': 0.00727, 'mean loss: ': 0.718744, 'mean s_rtt: ': 46.333659,
      time: 12.0-13.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 13.0-14.0},
    {'bytes sent: ': 25362000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 15.0-16.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 16.0-17.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99861, time: 17.0-18.0},
    {'bytes sent: ': 25364400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.995349, time: 18.0-19.0}, {'bytes sent: ': 25352400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.999553,
      time: 20.0-21.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.014539, time: 21.0-22.0},
    {'bytes sent: ': 25366800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 22.0-23.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 24.0-25.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 25.0-26.0},
    {'bytes sent: ': 25352400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.008384, time: 26.0-27.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 27.0-28.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 28.0-29.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002346, time: 29.0-30.0},
    {'bytes sent: ': 24645600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.268777,
      'mean loss2: ': 0.009581, 'mean loss: ': 0.954577, 'mean s_rtt: ': 46.777988,
      time: 30.0-31.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 31.0-32.0},
    {'bytes sent: ': 25364400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.011321, time: 32.0-33.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.003302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.991038, time: 33.0-34.0}, {'bytes sent: ': 25328400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.016909, 'mean loss2: ': 0.000914, 'mean loss: ': 0.091936,
      'mean s_rtt: ': 46.029591, time: 34.0-35.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.00985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.007974,
      time: 35.0-36.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008384, time: 36.0-37.0},
    {'bytes sent: ': 25352400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 37.0-38.0}, {'bytes sent: ': 25118400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.056883, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.463591, 'mean s_rtt: ': 46.225143, time: 38.0-39.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 39.0-40.0}, {'bytes sent: ': 2282800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 24610058.609756, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.024895, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075328,
      'mean s_rtt: ': 46.07129, time: global}]}
