{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1460937.0}, content: [{'bytes sent: ': 10900916,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.265393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.766454, time: 0.0-1.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065251, 'mean s_rtt: ': 71.872928,
      time: 1.0-2.0}, {'bytes sent: ': 19912847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.713415, time: 2.0-3.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.04008, time: 3.0-4.0},
    {'bytes sent: ': 20042400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.251485, time: 4.0-5.0}, {'bytes sent: ': 20066400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075389,
      'mean s_rtt: ': 70.87234, time: 5.0-6.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.172414,
      time: 6.0-7.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070743, 'mean s_rtt: ': 71.218437,
      time: 7.0-8.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.890063, time: 8.0-9.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.10586, time: 9.0-10.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.96162, time: 10.0-11.0}, {'bytes sent: ': 20028047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.223451,
      time: 11.0-12.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.926247, time: 12.0-13.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.852697, time: 13.0-14.0}, {'bytes sent: ': 20109741,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.811659, time: 14.0-15.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.145161,
      time: 15.0-16.0}, {'bytes sent: ': 20068894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.123404, time: 16.0-17.0},
    {'bytes sent: ': 20107247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.125791, 'mean s_rtt: ': 70.914414, time: 17.0-18.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.932314, time: 18.0-19.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.156313,
      time: 19.0-20.0}, {'bytes sent: ': 20073647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.196721, time: 20.0-21.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.138331, 'mean s_rtt: ': 71.110442, time: 21.0-22.0}, {'bytes sent: ': 20040047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.059701, time: 22.0-23.0}, {'bytes sent: ': 20030447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.117391,
      time: 23.0-24.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.995516, time: 24.0-25.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.06969, 'mean s_rtt: ': 70.935223, time: 25.0-26.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.248473, time: 26.0-27.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.051867,
      time: 27.0-28.0}, {'bytes sent: ': 20035247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.380117, time: 28.0-29.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977226, time: 29.0-30.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008081,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02194, 'mean s_rtt: ': 71.076768,
      time: 30.0-31.0}, {'bytes sent: ': 20100047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.991632, time: 31.0-32.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.964286, time: 32.0-33.0}, {'bytes sent: ': 20116849,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.858628, time: 33.0-34.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.273438,
      time: 34.0-35.0}, {'bytes sent: ': 20054451, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065759, 'mean s_rtt: ': 70.957589,
      time: 35.0-36.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137414, 'mean s_rtt: ': 71.02439,
      time: 36.0-37.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.012632,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074551, 'mean s_rtt: ': 70.943158,
      time: 37.0-38.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.11332, time: 38.0-39.0},
    {'bytes sent: ': 20061600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.122984, time: 39.0-40.0}, {'bytes sent: ': 2540680,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.017544, time: 40.0-41.0}, {'bytes sent: ': 19414417.243902,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.056776, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.021121, 'mean s_rtt: ': 71.179687, time: global}]}
