{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 8967570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.997812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.599562, time: 0.0-1.0}, {'bytes sent: ': 11432447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.312634,
      time: 1.0-2.0}, {'bytes sent: ': 11607694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784188, time: 2.0-3.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.928721, time: 3.0-4.0}, {'bytes sent: ': 11598000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80042, time: 4.0-5.0}, {'bytes sent: ': 11586141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.702576,
      time: 5.0-6.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.658537, time: 6.0-7.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.773836, time: 7.0-8.0}, {'bytes sent: ': 11613647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.712446, time: 8.0-9.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.564756,
      time: 9.0-10.0}, {'bytes sent: ': 11570494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.641791, time: 10.0-11.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.720779, time: 11.0-12.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.612903, time: 12.0-13.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.671642,
      time: 13.0-14.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.447433, time: 14.0-15.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.646635, time: 15.0-16.0}, {'bytes sent: ': 11589647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.946921, time: 16.0-17.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.851464,
      time: 17.0-18.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661702, time: 18.0-19.0},
    {'bytes sent: ': 11575341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485194, time: 19.0-20.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.454327, time: 20.0-21.0}, {'bytes sent: ': 11587247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.690745, time: 21.0-22.0}, {'bytes sent: ': 11614894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.790698,
      time: 22.0-23.0}, {'bytes sent: ': 11581294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.649573, time: 23.0-24.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.653333, time: 24.0-25.0}, {'bytes sent: ': 11598094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.402948, time: 25.0-26.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.488584,
      time: 26.0-27.0}, {'bytes sent: ': 11605294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.675847, time: 27.0-28.0},
    {'bytes sent: ': 11574047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.77234, time: 28.0-29.0}, {'bytes sent: ': 11605247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.783613, time: 29.0-30.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.731707,
      time: 30.0-31.0}, {'bytes sent: ': 11586141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.55314, time: 31.0-32.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.393593, time: 32.0-33.0}, {'bytes sent: ': 11606447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.636364, time: 33.0-34.0}, {'bytes sent: ': 11170847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.799117,
      time: 34.0-35.0}, {'bytes sent: ': 11548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.185841,
      'mean loss2: ': 0.00894, 'mean loss: ': 0.995553, 'mean s_rtt: ': 55.926991,
      time: 35.0-36.0}, {'bytes sent: ': 11611251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788703, time: 36.0-37.0},
    {'bytes sent: ': 11589651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756501, time: 37.0-38.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.513648, time: 38.0-39.0},
    {'bytes sent: ': 11601753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.709957, time: 39.0-40.0}, {'bytes sent: ': 1209440,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.795918, time: 40.0-41.0}, {'bytes sent: ': 11261518.317073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078843, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.024889, 'mean s_rtt: ': 54.865653, time: global}]}
