{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 2375000.0}, content: [{'bytes sent: ': 19298985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.071189, 'mean s_rtt: ': 79.359375, time: 0.0-1.0}, {'bytes sent: ': 24214742,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.679134, 'mean loss2: ': 0.009686,
      'mean loss: ': 0.914912, 'mean s_rtt: ': 81.447343, time: 1.0-2.0}, {'bytes sent: ': 24761170,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.601909, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.836794, 'mean s_rtt: ': 81.858234, time: 2.0-3.0}, {'bytes sent: ': 24613489,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.696395, 'mean loss2: ': 0.007712,
      'mean loss: ': 0.803815, 'mean s_rtt: ': 81.174099, time: 3.0-4.0}, {'bytes sent: ': 23993863,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.602186, 'mean loss2: ': 0.006695,
      'mean loss: ': 0.74395, 'mean s_rtt: ': 81.412072, time: 4.0-5.0}, {'bytes sent: ': 27141368,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575808, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.38605, 'mean s_rtt: ': 81.071251, time: 5.0-6.0}, {'bytes sent: ': 27222000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.023963, time: 6.0-7.0}, {'bytes sent: ': 27217578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.200376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.336783,
      time: 7.0-8.0}, {'bytes sent: ': 27146400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.936545, time: 8.0-9.0},
    {'bytes sent: ': 27144000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505634,
      'mean loss2: ': 0.016359, 'mean loss: ': 1.630339, 'mean s_rtt: ': 85.3, time: 9.0-10.0},
    {'bytes sent: ': 27187200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 10.0-11.0}, {'bytes sent: ': 27221036,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220604, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035311, 'mean s_rtt: ': 85.266389, time: 11.0-12.0}, {'bytes sent: ': 27229200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 12.0-13.0}, {'bytes sent: ': 26865210, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.388123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.943796,
      time: 13.0-14.0}, {'bytes sent: ': 27175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.088017, time: 14.0-15.0},
    {'bytes sent: ': 26830577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.463834,
      'mean loss2: ': 0.007528, 'mean loss: ': 0.72566, 'mean s_rtt: ': 84.688065,
      time: 15.0-16.0}, {'bytes sent: ': 27225600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.073693, time: 16.0-17.0},
    {'bytes sent: ': 27211200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.061189, time: 17.0-18.0}, {'bytes sent: ': 27206400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 18.0-19.0}, {'bytes sent: ': 27201600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.037116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.54719,
      time: 19.0-20.0}, {'bytes sent: ': 25729615, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.031584, time: 20.0-21.0},
    {'bytes sent: ': 26420071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.252002,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006939, 'mean s_rtt: ': 84.719736,
      time: 21.0-22.0}, {'bytes sent: ': 27249600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.377751, time: 22.0-23.0},
    {'bytes sent: ': 27266400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.011811, time: 23.0-24.0}, {'bytes sent: ': 26249647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.558565, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.051349, 'mean s_rtt: ': 83.798682, time: 24.0-25.0}, {'bytes sent: ': 27260944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033808, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.036994, 'mean s_rtt: ': 85.950178, time: 25.0-26.0}, {'bytes sent: ': 26579647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.966157, time: 26.0-27.0}, {'bytes sent: ': 27158400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.018484,
      time: 27.0-28.0}, {'bytes sent: ': 26755063, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382098,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027412, 'mean s_rtt: ': 84.94514,
      time: 28.0-29.0}, {'bytes sent: ': 27220287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265265,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008488, 'mean s_rtt: ': 85.146146,
      time: 29.0-30.0}, {'bytes sent: ': 27235200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 30.0-31.0},
    {'bytes sent: ': 27228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 31.0-32.0}, {'bytes sent: ': 27216000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.004028, time: 32.0-33.0}, {'bytes sent: ': 27156000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 33.0-34.0}, {'bytes sent: ': 27170400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.935917, time: 34.0-35.0},
    {'bytes sent: ': 26896378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.615295,
      'mean loss2: ': 0.011343, 'mean loss: ': 1.081223, 'mean s_rtt: ': 83.95365,
      time: 35.0-36.0}, {'bytes sent: ': 27223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.071123, time: 36.0-37.0},
    {'bytes sent: ': 27216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.000861, time: 37.0-38.0}, {'bytes sent: ': 25606499,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.602885, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.315674, 'mean s_rtt: ': 83.310554, time: 38.0-39.0}, {'bytes sent: ': 27227650,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.991236, time: 39.0-40.0}, {'bytes sent: ': 3001800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 40.0-41.0}, {'bytes sent: ': 25979844.365854, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.228603, 'mean loss2: ': 0.001841, 'mean loss: ': 0.190123,
      'mean s_rtt: ': 84.800513, time: global}]}
