{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 237500.0}, content: [{'bytes sent: ': 20374537,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.038925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.514803, time: 0.0-1.0}, {'bytes sent: ': 21429693, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.478166,
      time: 1.0-2.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.733408, time: 2.0-3.0},
    {'bytes sent: ': 21182400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.52664, time: 3.0-4.0}, {'bytes sent: ': 21453831,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.383953, time: 4.0-5.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.292085,
      time: 5.0-6.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.382499, time: 6.0-7.0},
    {'bytes sent: ': 21490892, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.279404, time: 7.0-8.0}, {'bytes sent: ': 21466846,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.333333, time: 8.0-9.0}, {'bytes sent: ': 20875300, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.116396, 'mean loss2: ': 0.002505, 'mean loss: ': 0.260553,
      'mean s_rtt: ': 10.55512, time: 9.0-10.0}, {'bytes sent: ': 21352850, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.003233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.529634,
      time: 10.0-11.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.528836, time: 11.0-12.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.447703, time: 12.0-13.0}, {'bytes sent: ': 21364800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.46567, time: 13.0-14.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.002776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.496946,
      time: 14.0-15.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.529279, time: 15.0-16.0},
    {'bytes sent: ': 20452952, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.919436, time: 16.0-17.0}, {'bytes sent: ': 20503251,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.904947, time: 17.0-18.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.937859,
      time: 18.0-19.0}, {'bytes sent: ': 20539351, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.909265, time: 19.0-20.0},
    {'bytes sent: ': 20445855, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.935454, time: 20.0-21.0}, {'bytes sent: ': 20570551,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.908068, time: 21.0-22.0}, {'bytes sent: ': 20539353, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.856611,
      time: 22.0-23.0}, {'bytes sent: ': 20548851, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.877629, time: 23.0-24.0},
    {'bytes sent: ': 20553752, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.878731, time: 24.0-25.0}, {'bytes sent: ': 20575250,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.836466, time: 25.0-26.0}, {'bytes sent: ': 20553752, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.85563,
      time: 26.0-27.0}, {'bytes sent: ': 20527353, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.871648, time: 27.0-28.0},
    {'bytes sent: ': 20464850, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.910419, time: 28.0-29.0}, {'bytes sent: ': 20356851,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.908046, time: 29.0-30.0}, {'bytes sent: ': 20529753, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.895551,
      time: 30.0-31.0}, {'bytes sent: ': 20488851, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.870938, time: 31.0-32.0},
    {'bytes sent: ': 20431302, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.912668, time: 32.0-33.0}, {'bytes sent: ': 20578953,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.889831, time: 33.0-34.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.897849,
      time: 34.0-35.0}, {'bytes sent: ': 20513002, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.810606, time: 35.0-36.0},
    {'bytes sent: ': 20551455, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.905804, time: 36.0-37.0}, {'bytes sent: ': 20565651,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.824645, time: 37.0-38.0}, {'bytes sent: ': 20580204, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.825427,
      time: 38.0-39.0}, {'bytes sent: ': 20563302, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.880725, time: 39.0-40.0},
    {'bytes sent: ': 862040, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 20321532.536585,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004054, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006514, 'mean s_rtt: ': 10.724432, time: global}]}
