{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1193750.0}, content: [{'bytes sent: ': 6500048,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 6.578462, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.069106, 'mean s_rtt: ': 99.347692, time: 0.0-1.0}, {'bytes sent: ': 12721200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.157534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.869863, time: 1.0-2.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.001081, 'mean loss: ': 0.109929,
      'mean s_rtt: ': 90.694969, time: 2.0-3.0}, {'bytes sent: ': 12807694, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.07362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.08589,
      time: 3.0-4.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.828767, time: 4.0-5.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104599, 'mean s_rtt: ': 90.519164,
      time: 5.0-6.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.397112, time: 6.0-7.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.651408, time: 7.0-8.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.138408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179931, time: 8.0-9.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.585799, time: 9.0-10.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.270655, time: 10.0-11.0},
    {'bytes sent: ': 12903694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.194611,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.140444, 'mean s_rtt: ': 90.434132,
      time: 11.0-12.0}, {'bytes sent: ': 12824447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.907514, time: 12.0-13.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.139818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.832827, time: 13.0-14.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.151943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.35689, time: 14.0-15.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.717532, time: 15.0-16.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105417, 'mean s_rtt: ': 90.804094,
      time: 16.0-17.0}, {'bytes sent: ': 12890494, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.59292, time: 17.0-18.0},
    {'bytes sent: ': 12867647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.207807, 'mean s_rtt: ': 90.906433,
      time: 18.0-19.0}, {'bytes sent: ': 12889200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428571, time: 19.0-20.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696875, time: 20.0-21.0},
    {'bytes sent: ': 12891647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333333, time: 21.0-22.0},
    {'bytes sent: ': 12830447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.297143, time: 22.0-23.0}, {'bytes sent: ': 12918000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.129909, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.101945, 'mean s_rtt: ': 90.371601, time: 23.0-24.0}, {'bytes sent: ': 12849600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.076433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.652866, time: 24.0-25.0}, {'bytes sent: ': 12855647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.14386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.449123,
      time: 25.0-26.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.541096, time: 26.0-27.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.795918, time: 27.0-28.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.802083, time: 28.0-29.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.051095, time: 29.0-30.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.113846,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.100037, 'mean s_rtt: ': 90.821538,
      time: 30.0-31.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067416, time: 31.0-32.0},
    {'bytes sent: ': 12898847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.129794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.439528, time: 32.0-33.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100296, 'mean s_rtt: ': 90.910663,
      time: 33.0-34.0}, {'bytes sent: ': 12902212, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.286738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.982079, time: 34.0-35.0},
    {'bytes sent: ': 12866447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642424, time: 35.0-36.0},
    {'bytes sent: ': 12846094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.088319, time: 36.0-37.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002857, time: 37.0-38.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05698, time: 38.0-39.0},
    {'bytes sent: ': 12841247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.074194, time: 39.0-40.0},
    {'bytes sent: ': 1910440, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.098039, time: 40.0-41.0},
    {'bytes sent: ': 12434202.414634, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.26754,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.024262, 'mean s_rtt: ': 90.941154,
      time: global}]}
