{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 425000.0}, content: [{'bytes sent: ': 13666437,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.380997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.005644, time: 0.0-1.0}, {'bytes sent: ': 15310849, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01421,
      time: 1.0-2.0}, {'bytes sent: ': 15326539, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.009225, time: 2.0-3.0},
    {'bytes sent: ': 15390047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 15333694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.001826, time: 4.0-5.0}, {'bytes sent: ': 15315693, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005607,
      time: 5.0-6.0}, {'bytes sent: ': 15289343, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.048403, time: 6.0-7.0},
    {'bytes sent: ': 15277246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.028011, time: 7.0-8.0}, {'bytes sent: ': 15338633,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.028285, time: 8.0-9.0}, {'bytes sent: ': 15264046, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0059,
      time: 9.0-10.0}, {'bytes sent: ': 15324094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066317, 'mean s_rtt: ': 27.014071,
      time: 10.0-11.0}, {'bytes sent: ': 15265387, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079739, 'mean s_rtt: ': 27.055766,
      time: 11.0-12.0}, {'bytes sent: ': 15279694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 12.0-13.0},
    {'bytes sent: ': 14935294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.306262,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.506731, 'mean s_rtt: ': 27.445205,
      time: 13.0-14.0}, {'bytes sent: ': 15312046, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.153156, 'mean s_rtt: ': 27.045998,
      time: 14.0-15.0}, {'bytes sent: ': 15298947, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061833, 'mean s_rtt: ': 27.010138,
      time: 15.0-16.0}, {'bytes sent: ': 15254451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025694, time: 16.0-17.0},
    {'bytes sent: ': 15325251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 15297651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002852, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.089433, 'mean s_rtt: ': 27.028517, time: 18.0-19.0}, {'bytes sent: ': 15274800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000854, 'mean loss: ': 0.088071,
      'mean s_rtt: ': 27.0, time: 19.0-20.0}, {'bytes sent: ': 15324051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004558,
      time: 20.0-21.0}, {'bytes sent: ': 15258051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034314, time: 21.0-22.0},
    {'bytes sent: ': 15258051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.059365, time: 22.0-23.0}, {'bytes sent: ': 15279703,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.042181, time: 23.0-24.0}, {'bytes sent: ': 15301250, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073934, 'mean s_rtt: ': 27.023585,
      time: 24.0-25.0}, {'bytes sent: ': 15324053, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.000906, time: 25.0-26.0},
    {'bytes sent: ': 15339651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.995524, time: 26.0-27.0}, {'bytes sent: ': 15298902,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.019462, time: 27.0-28.0}, {'bytes sent: ': 15349200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.058541, 'mean s_rtt: ': 27.024215,
      time: 28.0-29.0}, {'bytes sent: ': 15337250, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020018, time: 29.0-30.0},
    {'bytes sent: ': 15339754, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0}, {'bytes sent: ': 15250800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.020408, time: 31.0-32.0}, {'bytes sent: ': 15313251, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002397, 'mean loss: ': 0.245055, 'mean s_rtt: ': 27.044634,
      time: 32.0-33.0}, {'bytes sent: ': 15259352, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081247, 'mean s_rtt: ': 27.062874,
      time: 33.0-34.0}, {'bytes sent: ': 15267653, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.093767, 'mean s_rtt: ': 27.025937,
      time: 34.0-35.0}, {'bytes sent: ': 15310851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.13806, 'mean s_rtt: ': 27.00276,
      time: 35.0-36.0}, {'bytes sent: ': 15309754, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.147849, 'mean s_rtt: ': 27.026762,
      time: 36.0-37.0}, {'bytes sent: ': 15259301, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.06384, 'mean s_rtt: ': 27.0, time: 37.0-38.0},
    {'bytes sent: ': 15336050, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.020871, time: 38.0-39.0}, {'bytes sent: ': 15212452,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.03003, time: 39.0-40.0}, {'bytes sent: ': 1002000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 14902720.04878, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.017034, 'mean loss2: ': 0.000459, 'mean loss: ': 0.048689,
      'mean s_rtt: ': 27.054412, time: global}]}
