{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 200000.0}, content: [{'bytes sent: ': 14412310,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.983521, time: 0.0-1.0}, {'bytes sent: ': 15184893, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.746728,
      time: 1.0-2.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.07356, 'mean s_rtt: ': 12.700543,
      time: 2.0-3.0}, {'bytes sent: ': 15222000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.744763, time: 3.0-4.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.755261, time: 4.0-5.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.747664, time: 5.0-6.0}, {'bytes sent: ': 14838141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003604, 'mean loss2: ': 0.000816, 'mean loss: ': 0.085422,
      'mean s_rtt: ': 12.836937, time: 6.0-7.0}, {'bytes sent: ': 13862964, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 7.0-8.0}, {'bytes sent: ': 13843623, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0},
    {'bytes sent: ': 13448870, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.0736, 'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 13841082,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.077518,
      'mean s_rtt: ': 13.0, time: 10.0-11.0}, {'bytes sent: ': 13861529, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 11.0-12.0}, {'bytes sent: ': 13567811, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022124, time: 12.0-13.0},
    {'bytes sent: ': 13841176, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 13884282,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.092591,
      'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 13849717, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 15.0-16.0}, {'bytes sent: ': 13857835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.091542, 'mean s_rtt: ': 13.0, time: 16.0-17.0},
    {'bytes sent: ': 13510164, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002273, time: 17.0-18.0}, {'bytes sent: ': 13780070,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 18.0-19.0}, {'bytes sent: ': 13867623, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00084, 'mean loss: ': 0.092793, 'mean s_rtt: ': 13.0,
      time: 19.0-20.0}, {'bytes sent: ': 13862776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.099872, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 13790839, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 13804059,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 13834008, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 23.0-24.0}, {'bytes sent: ': 13709259, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017822,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.105512, 'mean s_rtt: ': 13.017822,
      time: 24.0-25.0}, {'bytes sent: ': 13830459, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.091502, 'mean s_rtt: ': 13.0, time: 25.0-26.0},
    {'bytes sent: ': 13432059, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.229703,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.381226, 'mean s_rtt: ': 13.176238,
      time: 26.0-27.0}, {'bytes sent: ': 13518561, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013423, time: 27.0-28.0},
    {'bytes sent: ': 13806357, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.074355, 'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 13848561,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 13505412, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.083725, 'mean s_rtt: ': 13.0,
      time: 30.0-31.0}, {'bytes sent: ': 13818510, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.046423, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 13833957, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.077479, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 13800714,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 13843557, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 34.0-35.0}, {'bytes sent: ': 13853465, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.061136, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 13818459, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 13855659,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 13576263, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001598, 'mean loss: ': 0.177831, 'mean s_rtt: ': 13.0,
      time: 38.0-39.0}, {'bytes sent: ': 13785957, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 635131, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 13659144.195122,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008336, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.044652, 'mean s_rtt: ': 12.969446, time: global}]}
