{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 6794432,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.753289, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.121481, 'mean s_rtt: ': 109.835526, time: 0.0-1.0}, {'bytes sent: ': 12530553,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.200855, 'mean loss2: ': 0.005628,
      'mean loss: ': 0.587445, 'mean s_rtt: ': 133.444444, time: 1.0-2.0}, {'bytes sent: ': 12436776,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.504545, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.374198, 'mean s_rtt: ': 131.127273, time: 2.0-3.0}, {'bytes sent: ': 13575497,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.167273, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.094644, 'mean s_rtt: ': 129.981818, time: 3.0-4.0}, {'bytes sent: ': 13673588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.168, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.284741, 'mean s_rtt: ': 129.384, time: 4.0-5.0}, {'bytes sent: ': 13634076,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.168831, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.049715, 'mean s_rtt: ': 129.0, time: 5.0-6.0}, {'bytes sent: ': 13516539,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.763566, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.14305, 'mean s_rtt: ': 130.585271, time: 6.0-7.0}, {'bytes sent: ': 13653174,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.032922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.358025, time: 7.0-8.0}, {'bytes sent: ': 12926275, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.419476, 'mean loss2: ': 0.004974, 'mean loss: ': 0.489046,
      'mean s_rtt: ': 130.127341, time: 8.0-9.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.232283, 'mean loss2: ': 0.002171, 'mean loss: ': 0.216114,
      'mean s_rtt: ': 129.322835, time: 9.0-10.0}, {'bytes sent: ': 13616182, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.976096, 'mean loss2: ': 0.000945, 'mean loss: ': 0.098086,
      'mean s_rtt: ': 130.187251, time: 10.0-11.0}, {'bytes sent: ': 13575647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.42616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.818565,
      time: 11.0-12.0}, {'bytes sent: ': 13666510, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.774892,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.173326, 'mean s_rtt: ': 129.904762,
      time: 12.0-13.0}, {'bytes sent: ': 13631790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.755459,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.361965, 'mean s_rtt: ': 128.454148,
      time: 13.0-14.0}, {'bytes sent: ': 13606800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.373016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.531746, time: 14.0-15.0},
    {'bytes sent: ': 13625784, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.520599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.220974, time: 15.0-16.0},
    {'bytes sent: ': 13596951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.167939,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.296059, 'mean s_rtt: ': 129.942748,
      time: 16.0-17.0}, {'bytes sent: ': 13658083, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.130911, 'mean s_rtt: ': 129.191176,
      time: 17.0-18.0}, {'bytes sent: ': 13584887, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.865942,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.405723, 'mean s_rtt: ': 128.34058,
      time: 18.0-19.0}, {'bytes sent: ': 13595798, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.142322,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100703, 'mean s_rtt: ': 130.299625,
      time: 19.0-20.0}, {'bytes sent: ': 13473255, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.44898, time: 20.0-21.0},
    {'bytes sent: ': 13528494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.80083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.489627, time: 21.0-22.0},
    {'bytes sent: ': 12601134, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.336364,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.096332, 'mean s_rtt: ': 131.404545,
      time: 22.0-23.0}, {'bytes sent: ': 13674960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.427966,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146394, 'mean s_rtt: ': 128.567797,
      time: 23.0-24.0}, {'bytes sent: ': 13576444, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.453061,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.10685, 'mean s_rtt: ': 130.220408,
      time: 24.0-25.0}, {'bytes sent: ': 13564663, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.10142, 'mean s_rtt: ': 130.238298,
      time: 25.0-26.0}, {'bytes sent: ': 13709623, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.396694,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.426128, 'mean s_rtt: ': 128.396694,
      time: 26.0-27.0}, {'bytes sent: ': 12380502, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.258197,
      'mean loss2: ': 0.001377, 'mean loss: ': 1.682453, 'mean s_rtt: ': 130.532787,
      time: 27.0-28.0}, {'bytes sent: ': 13654451, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095744, 'mean s_rtt: ': 129.823293,
      time: 28.0-29.0}, {'bytes sent: ': 12306044, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.899254,
      'mean loss2: ': 0.00138, 'mean loss: ': 4.576703, 'mean s_rtt: ': 132.649254,
      time: 29.0-30.0}, {'bytes sent: ': 12827721, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.328185,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.170113, 'mean s_rtt: ': 129.737452,
      time: 30.0-31.0}, {'bytes sent: ': 12636049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.873832,
      'mean loss2: ': 0.008914, 'mean loss: ': 1.127442, 'mean s_rtt: ': 128.03271,
      time: 31.0-32.0}, {'bytes sent: ': 13484222, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.305785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.938017, time: 32.0-33.0},
    {'bytes sent: ': 13719295, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.92887,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.209033, 'mean s_rtt: ': 129.020921,
      time: 33.0-34.0}, {'bytes sent: ': 13593156, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.309804,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006429, 'mean s_rtt: ': 129.521569,
      time: 34.0-35.0}, {'bytes sent: ': 13692815, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.97318,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.289906, 'mean s_rtt: ': 127.842912,
      time: 35.0-36.0}, {'bytes sent: ': 13611600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.372881, time: 36.0-37.0},
    {'bytes sent: ': 13640074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.858921,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092061, 'mean s_rtt: ': 129.576763,
      time: 37.0-38.0}, {'bytes sent: ': 13550315, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.049808,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.117722, 'mean s_rtt: ': 130.095785,
      time: 38.0-39.0}, {'bytes sent: ': 13648512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.727273, time: 39.0-40.0},
    {'bytes sent: ': 2168178, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.418605, time: 40.0-41.0},
    {'bytes sent: ': 12973971.926829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.819187,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.326261, 'mean s_rtt: ': 129.514992,
      time: global}]}
