{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7301216,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.874687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.378446, time: 0.0-1.0}, {'bytes sent: ': 9638494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792899,
      time: 1.0-2.0}, {'bytes sent: ': 9750047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.485549, time: 2.0-3.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.11326, time: 3.0-4.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.181564, time: 4.0-5.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095679, time: 5.0-6.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.094463, time: 6.0-7.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.136508, time: 7.0-8.0}, {'bytes sent: ': 9771647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.11437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.83871,
      time: 8.0-9.0}, {'bytes sent: ': 9759647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.720339, time: 9.0-10.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.83908, time: 10.0-11.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099688, time: 11.0-12.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.20712, time: 12.0-13.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.171429, time: 13.0-14.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991279, time: 14.0-15.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.145205, time: 15.0-16.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985836, time: 16.0-17.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.694524, time: 17.0-18.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.195513, time: 18.0-19.0},
    {'bytes sent: ': 9771694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023102, time: 19.0-20.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.178125, time: 20.0-21.0}, {'bytes sent: ': 9778800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.829971, time: 21.0-22.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.875354,
      time: 22.0-23.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.441261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.908309, time: 23.0-24.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.219814, time: 24.0-25.0}, {'bytes sent: ': 9784847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.109034, time: 25.0-26.0}, {'bytes sent: ': 9798047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.08805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.232704,
      time: 26.0-27.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.769886, time: 27.0-28.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.887324, time: 28.0-29.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.450276, time: 29.0-30.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.258786, time: 30.0-31.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.093548, time: 31.0-32.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.097633, time: 32.0-33.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.817416, time: 33.0-34.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.207283, time: 34.0-35.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.121813, time: 35.0-36.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.098266, time: 36.0-37.0},
    {'bytes sent: ': 9792141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.115756, time: 37.0-38.0},
    {'bytes sent: ': 9760941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.032573, time: 38.0-39.0}, {'bytes sent: ': 9780047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.990536, time: 39.0-40.0}, {'bytes sent: ': 1208600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.818182,
      time: 40.0-41.0}, {'bytes sent: ': 9508264.04878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.007385, time: global}]}
