{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1256591.0}, content: [{'bytes sent: ': 20568542,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.332151, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.011976, 'mean s_rtt: ': 46.731678, time: 0.0-1.0}, {'bytes sent: ': 27228000,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.255291, time: 1.0-2.0}, {'bytes sent: ': 27259200, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.266725,
      time: 2.0-3.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008261, time: 3.0-4.0},
    {'bytes sent: ': 27537600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.004787, time: 4.0-5.0}, {'bytes sent: ': 27535200,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.00087, time: 5.0-6.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 6.0-7.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.019341,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144729, 'mean s_rtt: ': 45.245714,
      time: 7.0-8.0}, {'bytes sent: ': 27088800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008796, 'mean s_rtt: ': 45.430346,
      time: 8.0-9.0}, {'bytes sent: ': 27091200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052281, 'mean s_rtt: ': 45.562694,
      time: 9.0-10.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 10.0-11.0},
    {'bytes sent: ': 27148800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.023013,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.169128, 'mean s_rtt: ': 45.410769,
      time: 11.0-12.0}, {'bytes sent: ': 26680800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.162613, time: 12.0-13.0},
    {'bytes sent: ': 27000000, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.763661, time: 13.0-14.0}, {'bytes sent: ': 27230400,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.340017, time: 14.0-15.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.186216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.766773,
      time: 15.0-16.0}, {'bytes sent: ': 26529600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008975, 'mean s_rtt: ': 46.401539,
      time: 16.0-17.0}, {'bytes sent: ': 26545200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.448915, time: 17.0-18.0},
    {'bytes sent: ': 26623200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.008935, 'mean s_rtt: ': 46.211356, time: 18.0-19.0}, {'bytes sent: ': 26937600,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008842,
      'mean s_rtt: ': 45.865359, time: 19.0-20.0}, {'bytes sent: ': 27192000, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.428759,
      time: 20.0-21.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017833, 'mean s_rtt: ': 46.63851,
      time: 21.0-22.0}, {'bytes sent: ': 26553600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.58789, time: 22.0-23.0},
    {'bytes sent: ': 27537600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0}, {'bytes sent: ': 27547200,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 27096000, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.011052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.648541,
      time: 25.0-26.0}, {'bytes sent: ': 26258400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.005522,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060508, 'mean s_rtt: ': 46.97607,
      time: 26.0-27.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.010162,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.296937, 'mean s_rtt: ': 46.836028,
      time: 27.0-28.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.015271,
      'mean loss2: ': 0.005449, 'mean loss: ': 0.536984, 'mean s_rtt: ': 46.771865,
      time: 28.0-29.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.067042,
      'mean loss2: ': 0.009771, 'mean loss: ': 0.955678, 'mean s_rtt: ': 47.069386,
      time: 29.0-30.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.00769, 'mean loss: ': 0.751917, 'mean s_rtt: ': 46.898876,
      time: 30.0-31.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.012517,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.342545, 'mean s_rtt: ': 46.976356,
      time: 31.0-32.0}, {'bytes sent: ': 26290800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.54137, 'mean s_rtt: ': 46.794323,
      time: 32.0-33.0}, {'bytes sent: ': 26252400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.014967,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.227151, 'mean s_rtt: ': 46.965856,
      time: 33.0-34.0}, {'bytes sent: ': 26065200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.053738,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.601753, 'mean s_rtt: ': 46.984112,
      time: 34.0-35.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.009563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.906193, time: 35.0-36.0},
    {'bytes sent: ': 26614800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.022181, 'mean s_rtt: ': 46.488929, time: 36.0-37.0}, {'bytes sent: ': 27494400,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.033818, time: 37.0-38.0}, {'bytes sent: ': 26695200, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026293, 'mean s_rtt: ': 46.260063,
      time: 38.0-39.0}, {'bytes sent: ': 26769600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026411, 'mean s_rtt: ': 46.048583,
      time: 39.0-40.0}, {'bytes sent: ': 2500120, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.879808, time: 40.0-41.0},
    {'bytes sent: ': 26095401.512195, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.01978,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120231, 'mean s_rtt: ': 46.00174,
      time: global}]}
