{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 10808889,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.152905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.272171, time: 0.0-1.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.208609,
      time: 1.0-2.0}, {'bytes sent: ': 22308047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.428135, time: 2.0-3.0},
    {'bytes sent: ': 22426800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.075676, time: 3.0-4.0}, {'bytes sent: ': 22377600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.048649, time: 4.0-5.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.109091,
      time: 5.0-6.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.328671, time: 6.0-7.0},
    {'bytes sent: ': 22222800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.319588, time: 7.0-8.0}, {'bytes sent: ': 22447200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.124661, time: 8.0-9.0}, {'bytes sent: ': 22412400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.032609,
      time: 9.0-10.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.267442, time: 10.0-11.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.290657, time: 11.0-12.0}, {'bytes sent: ': 22243200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.248252, time: 12.0-13.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.076503,
      time: 13.0-14.0}, {'bytes sent: ': 22401647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024658, time: 14.0-15.0},
    {'bytes sent: ': 22388447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.057692, time: 15.0-16.0}, {'bytes sent: ': 22402847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.046322, time: 16.0-17.0}, {'bytes sent: ': 22399200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.057065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19837,
      time: 17.0-18.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.078591, time: 18.0-19.0},
    {'bytes sent: ': 22434000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997305, time: 19.0-20.0}, {'bytes sent: ': 22029311,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.518006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.33795, time: 20.0-21.0}, {'bytes sent: ': 22424447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054496,
      time: 21.0-22.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.13079, time: 22.0-23.0},
    {'bytes sent: ': 22279341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.114206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.62117, time: 23.0-24.0},
    {'bytes sent: ': 22443600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.99458, time: 24.0-25.0}, {'bytes sent: ': 22398000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.135135, time: 25.0-26.0}, {'bytes sent: ': 22456847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.016304,
      time: 26.0-27.0}, {'bytes sent: ': 22431694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008108, time: 27.0-28.0},
    {'bytes sent: ': 22372800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.045845, time: 28.0-29.0}, {'bytes sent: ': 22206000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.160839, time: 29.0-30.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.034965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.115385,
      time: 30.0-31.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.188791, time: 31.0-32.0},
    {'bytes sent: ': 22372800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.02973, time: 32.0-33.0}, {'bytes sent: ': 22393247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.132791, time: 33.0-34.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.724719, 'mean loss2: ': 0.006591, 'mean loss: ': 0.661049,
      'mean s_rtt: ': 92.311798, time: 34.0-35.0}, {'bytes sent: ': 22467647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.160326,
      time: 35.0-36.0}, {'bytes sent: ': 22166044, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.256831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.650273, time: 36.0-37.0},
    {'bytes sent: ': 22437647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.059621, time: 37.0-38.0}, {'bytes sent: ': 22436400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 38.0-39.0}, {'bytes sent: ': 21665753, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.224719, 'mean loss2: ': 0.000614, 'mean loss: ': 0.061518,
      'mean s_rtt: ': 93.117978, time: 39.0-40.0}, {'bytes sent: ': 3642120, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 21590028.658537, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.153678, 'mean loss2: ': 0.000176, 'mean loss: ': 0.018064,
      'mean s_rtt: ': 91.402575, time: global}]}
