{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 10203059,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.82963, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.212618, 'mean s_rtt: ': 96.804233, time: 0.0-1.0}, {'bytes sent: ': 23846654,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.078197, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.05597, 'mean s_rtt: ': 89.232291, time: 1.0-2.0}, {'bytes sent: ': 23357172,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.418544, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.047933, 'mean s_rtt: ': 91.786395, time: 2.0-3.0}, {'bytes sent: ': 25046400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.074398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.346608, time: 3.0-4.0}, {'bytes sent: ': 22554001, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.484265, 'mean loss2: ': 0.011297, 'mean loss: ': 1.07241,
      'mean s_rtt: ': 91.534523, time: 4.0-5.0}, {'bytes sent: ': 24071342, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.212252, 'mean loss2: ': 0.001185, 'mean loss: ': 0.121581,
      'mean s_rtt: ': 90.044435, time: 5.0-6.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.899274,
      time: 6.0-7.0}, {'bytes sent: ': 24153705, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.216096,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.046295, 'mean s_rtt: ': 90.459315,
      time: 7.0-8.0}, {'bytes sent: ': 23882930, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.231214,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.01012, 'mean s_rtt: ': 90.255669,
      time: 8.0-9.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.028262,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091295, 'mean s_rtt: ': 88.955252,
      time: 9.0-10.0}, {'bytes sent: ': 23463125, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.388312,
      'mean loss2: ': 0.006667, 'mean loss: ': 0.665372, 'mean s_rtt: ': 91.141991,
      time: 10.0-11.0}, {'bytes sent: ': 24281505, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.185135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.075225, time: 11.0-12.0},
    {'bytes sent: ': 25051737, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.510768, time: 12.0-13.0},
    {'bytes sent: ': 24789080, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.063221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.391324, time: 13.0-14.0},
    {'bytes sent: ': 24540875, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.110054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.625, time: 14.0-15.0},
    {'bytes sent: ': 25027200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.665741, time: 15.0-16.0},
    {'bytes sent: ': 24280529, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.042864, time: 16.0-17.0},
    {'bytes sent: ': 23447019, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.326154,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.131082, 'mean s_rtt: ': 90.884835,
      time: 17.0-18.0}, {'bytes sent: ': 24251800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.170351,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.042805, 'mean s_rtt: ': 89.82228,
      time: 18.0-19.0}, {'bytes sent: ': 25080000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025178,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002307, 'mean s_rtt: ': 88.694537,
      time: 19.0-20.0}, {'bytes sent: ': 23720709, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.374296,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.037542, 'mean s_rtt: ': 90.669325,
      time: 20.0-21.0}, {'bytes sent: ': 24291069, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.202133,
      'mean loss2: ': 0.008357, 'mean loss: ': 0.807646, 'mean s_rtt: ': 89.601298,
      time: 21.0-22.0}, {'bytes sent: ': 24489367, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.135526,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.052743, 'mean s_rtt: ': 89.653947,
      time: 22.0-23.0}, {'bytes sent: ': 23324111, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.385558,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.011489, 'mean s_rtt: ': 91.201751,
      time: 23.0-24.0}, {'bytes sent: ': 24896648, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.053007,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047587, 'mean s_rtt: ': 89.027171,
      time: 24.0-25.0}, {'bytes sent: ': 23542805, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.292584,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.051391, 'mean s_rtt: ': 90.68, time: 25.0-26.0},
    {'bytes sent: ': 24098362, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.121886,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.04164, 'mean s_rtt: ': 89.831851,
      time: 26.0-27.0}, {'bytes sent: ': 24505126, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.192943,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.092253, 'mean s_rtt: ': 90.136222,
      time: 27.0-28.0}, {'bytes sent: ': 21513055, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.797179,
      'mean loss2: ': 0.007295, 'mean loss: ': 0.741499, 'mean s_rtt: ': 93.287938,
      time: 28.0-29.0}, {'bytes sent: ': 24669959, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.048666,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061512, 'mean s_rtt: ': 88.59008,
      time: 29.0-30.0}, {'bytes sent: ': 23414016, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.516229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.064028, time: 30.0-31.0},
    {'bytes sent: ': 24010057, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.202402,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105177, 'mean s_rtt: ': 89.819395,
      time: 31.0-32.0}, {'bytes sent: ': 22763175, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.22848,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.062428, 'mean s_rtt: ': 89.880495,
      time: 32.0-33.0}, {'bytes sent: ': 25017600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.209756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.274501, time: 33.0-34.0},
    {'bytes sent: ': 25024800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.803002, time: 34.0-35.0}, {'bytes sent: ': 23756236,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.317798, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069356, 'mean s_rtt: ': 90.906791, time: 35.0-36.0}, {'bytes sent: ': 24895689,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016704, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.088188, 'mean s_rtt: ': 88.740406, time: 36.0-37.0}, {'bytes sent: ': 22914101,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.530639, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.052836, 'mean s_rtt: ': 92.310835, time: 37.0-38.0}, {'bytes sent: ': 25042806,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001452,
      'mean s_rtt: ': 88.767265, time: 38.0-39.0}, {'bytes sent: ': 22603540, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.545011, 'mean loss2: ': 0.003308, 'mean loss: ': 0.336645,
      'mean s_rtt: ': 92.128603, time: 39.0-40.0}, {'bytes sent: ': 3766400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.919771,
      time: 40.0-41.0}, {'bytes sent: ': 23256989.365854, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.249612, 'mean loss2: ': 0.001262, 'mean loss: ': 0.123714,
      'mean s_rtt: ': 90.230908, time: global}]}
