{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 875000.0}, content: [{'bytes sent: ': 20403578,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.228051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.055675, time: 0.0-1.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997625,
      time: 1.0-2.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.869744, time: 2.0-3.0},
    {'bytes sent: ': 23978400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030332,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110212, 'mean s_rtt: ': 35.981517,
      time: 3.0-4.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001987,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070451, 'mean s_rtt: ': 35.929459,
      time: 4.0-5.0}, {'bytes sent: ': 23944130, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035992,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.201639, 'mean s_rtt: ': 35.827821,
      time: 5.0-6.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.998175, time: 6.0-7.0},
    {'bytes sent: ': 23568000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.209416,
      'mean loss2: ': 0.009834, 'mean loss: ': 1.081722, 'mean s_rtt: ': 36.165768,
      time: 7.0-8.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079964, 'mean s_rtt: ': 35.712676,
      time: 8.0-9.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.036779,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010064, 'mean s_rtt: ': 35.939861,
      time: 9.0-10.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.043994,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061053, 'mean s_rtt: ': 35.939199,
      time: 10.0-11.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.034983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.938031, time: 11.0-12.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.988517, time: 12.0-13.0},
    {'bytes sent: ': 23959200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009438,
      'mean loss: ': 0.892632, 'mean s_rtt: ': 35.455992, time: 13.0-14.0}, {'bytes sent: ': 24120000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010504, 'mean loss2: ': 0.009375,
      'mean loss: ': 0.883064, 'mean s_rtt: ': 35.205357, time: 14.0-15.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.883477, time: 15.0-16.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.950587,
      time: 16.0-17.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.181776, time: 17.0-18.0},
    {'bytes sent: ': 23949600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.055918, time: 18.0-19.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046738, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.287525, 'mean s_rtt: ': 36.034706, time: 19.0-20.0}, {'bytes sent: ': 24040800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.963822, time: 20.0-21.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 21.0-22.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964446, time: 22.0-23.0},
    {'bytes sent: ': 24052800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049552, 'mean s_rtt: ': 35.924955, time: 23.0-24.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.932203, time: 24.0-25.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.03503, 'mean loss2: ': 0.00266, 'mean loss: ': 0.269192,
      'mean s_rtt: ': 35.937879, time: 25.0-26.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 26.0-27.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.963775, time: 27.0-28.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 28.0-29.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 29.0-30.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964043,
      time: 30.0-31.0}, {'bytes sent: ': 23841600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.147269, 'mean s_rtt: ': 36.146701,
      time: 31.0-32.0}, {'bytes sent: ': 24136800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005642,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.217715, 'mean s_rtt: ': 35.80536,
      time: 32.0-33.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964012, time: 33.0-34.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.969503, time: 34.0-35.0}, {'bytes sent: ': 24060000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.9174, time: 35.0-36.0}, {'bytes sent: ': 23734800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.025628, 'mean loss2: ': 0.007802, 'mean loss: ': 0.754452,
      'mean s_rtt: ': 35.925732, time: 36.0-37.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 37.0-38.0}, {'bytes sent: ': 23670000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.207029,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.021683, 'mean s_rtt: ': 36.271064,
      time: 38.0-39.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.971173, time: 39.0-40.0},
    {'bytes sent: ': 1766880, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 23348336.292683,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.026368, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.128455, 'mean s_rtt: ': 35.94473, time: global}]}
