{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 950000.0}, content: [{'bytes sent: ': 8337953,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.314861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.050378, time: 0.0-1.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.16092,
      time: 1.0-2.0}, {'bytes sent: ': 12414047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.930693, time: 2.0-3.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.867612, time: 3.0-4.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.955189, time: 4.0-5.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.701149,
      time: 5.0-6.0}, {'bytes sent: ': 12448847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.576923, time: 6.0-7.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.384375, time: 7.0-8.0},
    {'bytes sent: ': 12441647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.923628, time: 8.0-9.0}, {'bytes sent: ': 12452447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.907583, time: 9.0-10.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.96934,
      time: 10.0-11.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.871194, time: 11.0-12.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.900498, time: 12.0-13.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.406452, time: 13.0-14.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.8, time: 14.0-15.0}, {'bytes sent: ': 12424847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.960557, time: 15.0-16.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.9,
      time: 16.0-17.0}, {'bytes sent: ': 12456047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.898345, time: 17.0-18.0},
    {'bytes sent: ': 12438047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.988532, time: 18.0-19.0}, {'bytes sent: ': 12427247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.995327, time: 19.0-20.0}, {'bytes sent: ': 12438047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993088,
      time: 20.0-21.0}, {'bytes sent: ': 12451247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.960187, time: 21.0-22.0},
    {'bytes sent: ': 12408094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.799472, time: 22.0-23.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.673016, time: 23.0-24.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.961783, time: 24.0-25.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.914081, time: 25.0-26.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.837321, time: 26.0-27.0}, {'bytes sent: ': 12463294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.789598,
      time: 27.0-28.0}, {'bytes sent: ': 12436988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.916859, time: 28.0-29.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.92723, time: 29.0-30.0}, {'bytes sent: ': 12430847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.004651, time: 30.0-31.0}, {'bytes sent: ': 12435647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.946136,
      time: 31.0-32.0}, {'bytes sent: ': 12432094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.8125, time: 32.0-33.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.888179, time: 33.0-34.0},
    {'bytes sent: ': 12432047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.527221, time: 34.0-35.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.995327, time: 35.0-36.0}, {'bytes sent: ': 12436941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.956322, time: 36.0-37.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.941038,
      time: 37.0-38.0}, {'bytes sent: ': 12427247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.927739, time: 38.0-39.0},
    {'bytes sent: ': 12442847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.816901, time: 39.0-40.0},
    {'bytes sent: ': 1671320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.536585, time: 40.0-41.0}, {'bytes sent: ': 12071776.195122,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.055462, time: global}]}
