{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 950000.0}, content: [{'bytes sent: ': 5488060,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.990536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.255521, time: 0.0-1.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.565737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972112,
      time: 1.0-2.0}, {'bytes sent: ': 9087647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.884, time: 2.0-3.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598706, time: 3.0-4.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.642336, time: 4.0-5.0},
    {'bytes sent: ': 9046894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.7, time: 5.0-6.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.457778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.604444, time: 6.0-7.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.426009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.461883, time: 7.0-8.0},
    {'bytes sent: ': 9087694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.094118, time: 8.0-9.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.120875, 'mean s_rtt: ': 102.608247,
      time: 9.0-10.0}, {'bytes sent: ': 9098447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.869128, time: 10.0-11.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207237,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.133383, 'mean s_rtt: ': 102.677632,
      time: 11.0-12.0}, {'bytes sent: ': 9046800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.993548, time: 12.0-13.0},
    {'bytes sent: ': 9054094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55914, time: 13.0-14.0},
    {'bytes sent: ': 9097247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.126193, 'mean s_rtt: ': 102.326316,
      time: 14.0-15.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020279, 'mean s_rtt: ': 102.873377,
      time: 15.0-16.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.952991, time: 16.0-17.0},
    {'bytes sent: ': 9027600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.595556, time: 17.0-18.0},
    {'bytes sent: ': 9127247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.357401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.075812, time: 18.0-19.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.940984, time: 19.0-20.0},
    {'bytes sent: ': 9061341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.9, time: 20.0-21.0},
    {'bytes sent: ': 9140400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.311419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.148789, time: 21.0-22.0},
    {'bytes sent: ': 9033694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.562044, time: 22.0-23.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.362832, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.154037, 'mean s_rtt: ': 101.429204, time: 23.0-24.0}, {'bytes sent: ': 9050400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.364372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.05668, time: 24.0-25.0}, {'bytes sent: ': 9051741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.191419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.973597,
      time: 25.0-26.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.842623, time: 26.0-27.0},
    {'bytes sent: ': 9084094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.79798, time: 27.0-28.0},
    {'bytes sent: ': 9063694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.954248, time: 28.0-29.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.1557, 'mean s_rtt: ': 102.548043,
      time: 29.0-30.0}, {'bytes sent: ': 9080400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761062, time: 30.0-31.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.075055, 'mean s_rtt: ': 101.443439,
      time: 31.0-32.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.319328, time: 32.0-33.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.039088, time: 33.0-34.0},
    {'bytes sent: ': 9097247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.214058, time: 34.0-35.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.148387, time: 35.0-36.0}, {'bytes sent: ': 9092543,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.168385, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.150249, 'mean s_rtt: ': 102.498282, time: 36.0-37.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.555556, time: 37.0-38.0}, {'bytes sent: ': 9080447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.277567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.996198,
      time: 38.0-39.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 39.0-40.0},
    {'bytes sent: ': 1456880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0},
    {'bytes sent: ': 8793502.414634, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.389844,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023394, 'mean s_rtt: ': 102.679865,
      time: global}]}
