{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1175000.0}, content: [{'bytes sent: ': 19877539,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.290232, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.100225, 'mean s_rtt: ': 46.050254, time: 0.0-1.0}, {'bytes sent: ': 25327200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001516, 'mean loss: ': 0.153457,
      'mean s_rtt: ': 45.39256, time: 1.0-2.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.000452, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061022,
      'mean s_rtt: ': 45.583371, time: 2.0-3.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000396, 'mean loss: ': 0.039802, 'mean s_rtt: ': 45.510568,
      time: 3.0-4.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.496216, time: 4.0-5.0},
    {'bytes sent: ': 25464000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.599621, time: 5.0-6.0}, {'bytes sent: ': 25452000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.684783, time: 6.0-7.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.641509,
      time: 7.0-8.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.622338, time: 8.0-9.0},
    {'bytes sent: ': 25524000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.046997, 'mean s_rtt: ': 45.462841, time: 9.0-10.0}, {'bytes sent: ': 25524000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046258,
      'mean s_rtt: ': 45.497453, time: 10.0-11.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.001122, 'mean loss: ': 0.113127,
      'mean s_rtt: ': 45.701231, time: 11.0-12.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.534972,
      time: 12.0-13.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.555295, time: 13.0-14.0},
    {'bytes sent: ': 25500000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.047755, 'mean s_rtt: ': 45.546143, time: 14.0-15.0}, {'bytes sent: ': 25476000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.499527, time: 15.0-16.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046279, 'mean s_rtt: ': 45.455061,
      time: 16.0-17.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045285, 'mean s_rtt: ': 45.616076,
      time: 17.0-18.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.569887, time: 18.0-19.0},
    {'bytes sent: ': 25512000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.57397, time: 19.0-20.0}, {'bytes sent: ': 25464000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.622295, time: 20.0-21.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.743231,
      time: 21.0-22.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046514, 'mean s_rtt: ': 45.634544,
      time: 22.0-23.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093515, 'mean s_rtt: ': 45.621043,
      time: 23.0-24.0}, {'bytes sent: ': 25496996, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00382,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.186204, 'mean s_rtt: ': 45.373448,
      time: 24.0-25.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088088, 'mean s_rtt: ': 45.494369,
      time: 25.0-26.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.277061, time: 26.0-27.0},
    {'bytes sent: ': 24991251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.180361,
      'mean loss2: ': 0.009773, 'mean loss: ': 0.993993, 'mean s_rtt: ': 45.903808,
      time: 27.0-28.0}, {'bytes sent: ': 25502400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145709, 'mean s_rtt: ': 45.243351,
      time: 28.0-29.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062914, 'mean s_rtt: ': 45.07598,
      time: 29.0-30.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.076476,
      'mean loss2: ': 0.004298, 'mean loss: ': 0.425797, 'mean s_rtt: ': 45.310745,
      time: 30.0-31.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055438, 'mean s_rtt: ': 45.125, time: 31.0-32.0},
    {'bytes sent: ': 25485600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.328553, time: 32.0-33.0}, {'bytes sent: ': 25468800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047017,
      'mean s_rtt: ': 45.343816, time: 33.0-34.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037121, 'mean s_rtt: ': 45.082444,
      time: 34.0-35.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.08296, 'mean s_rtt: ': 45.440537,
      time: 35.0-36.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044142, 'mean s_rtt: ': 45.681843,
      time: 36.0-37.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.49053, time: 37.0-38.0},
    {'bytes sent: ': 25393200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.024933,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026007, 'mean s_rtt: ': 45.199466,
      time: 38.0-39.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058049, 'mean s_rtt: ': 45.574479,
      time: 39.0-40.0}, {'bytes sent: ': 2203120, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442105, time: 40.0-41.0},
    {'bytes sent: ': 24732266.0, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022949,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074836, 'mean s_rtt: ': 45.526886,
      time: global}]}
