{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 395117.0}, content: [{'bytes sent: ': 6918792,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 1.905963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.548165, time: 0.0-1.0}, {'bytes sent: ': 8068894, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.866142,
      time: 1.0-2.0}, {'bytes sent: ': 8216494, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.09919, time: 2.0-3.0},
    {'bytes sent: ': 8209388, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993506, time: 3.0-4.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 8224894,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.453368, time: 5.0-6.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.237569,
      time: 6.0-7.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.940789, time: 7.0-8.0},
    {'bytes sent: ': 8220094, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8191246,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997821,
      time: 10.0-11.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933628, time: 11.0-12.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.028011, time: 12.0-13.0},
    {'bytes sent: ': 8224894, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52506, time: 13.0-14.0},
    {'bytes sent: ': 8192447, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993603, time: 14.0-15.0}, {'bytes sent: ': 8229647,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.99568, time: 15.0-16.0}, {'bytes sent: ': 8204494, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984513,
      time: 16.0-17.0}, {'bytes sent: ': 8216447, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995624, time: 17.0-18.0},
    {'bytes sent: ': 8223741, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.484615, time: 18.0-19.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.403061, time: 19.0-20.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997859, time: 20.0-21.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997917,
      time: 22.0-23.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.719807, time: 23.0-24.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.01983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.022663, time: 24.0-25.0}, {'bytes sent: ': 8210541,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.729545, time: 25.0-26.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 26.0-27.0}, {'bytes sent: ': 8203341, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993902, time: 27.0-28.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991614, time: 28.0-29.0}, {'bytes sent: ': 8215247,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.477612, time: 29.0-30.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.016713,
      time: 30.0-31.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.878407, time: 31.0-32.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 8204493,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.896163,
      time: 34.0-35.0}, {'bytes sent: ': 8218894, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.120548, time: 35.0-36.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.800443, time: 36.0-37.0},
    {'bytes sent: ': 8210451, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991031, time: 37.0-38.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.282051, time: 38.0-39.0},
    {'bytes sent: ': 8145753, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.406417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748663, time: 39.0-40.0},
    {'bytes sent: ': 720360, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 7993050.463415,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.063696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.808422, time: global}]}
