{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 993945.0}, content: [{'bytes sent: ': 17786457,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.68672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.614075, time: 0.0-1.0}, {'bytes sent: ': 22075294, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.028501,
      time: 1.0-2.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.826036, time: 2.0-3.0},
    {'bytes sent: ': 22188000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.044725,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042655, 'mean s_rtt: ': 43.826835,
      time: 3.0-4.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.05235,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.112274, 'mean s_rtt: ': 44.050214,
      time: 4.0-5.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.675644, time: 5.0-6.0},
    {'bytes sent: ': 22155600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038444, 'mean s_rtt: ': 43.736905,
      time: 6.0-7.0}, {'bytes sent: ': 22261200, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78555, time: 7.0-8.0},
    {'bytes sent: ': 22219200, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.693034, time: 8.0-9.0}, {'bytes sent: ': 22245600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.552381, time: 9.0-10.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.735894,
      time: 10.0-11.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.853155, time: 11.0-12.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.117854, 'mean s_rtt: ': 43.650185, time: 12.0-13.0}, {'bytes sent: ': 22197600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.978593, time: 13.0-14.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.857442,
      time: 14.0-15.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.05186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.859076, time: 15.0-16.0},
    {'bytes sent: ': 22260000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.874089, time: 16.0-17.0}, {'bytes sent: ': 22260000,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.994297, time: 17.0-18.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.895896,
      time: 18.0-19.0}, {'bytes sent: ': 22047600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.054023,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085139, 'mean s_rtt: ': 43.974713,
      time: 19.0-20.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060376, 'mean s_rtt: ': 43.655756,
      time: 20.0-21.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.024887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.820136, time: 21.0-22.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.99334, time: 22.0-23.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.886246, time: 23.0-24.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78,
      time: 24.0-25.0}, {'bytes sent: ': 22273251, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.645554, time: 25.0-26.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.162424,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.109028, 'mean s_rtt: ': 43.957576,
      time: 26.0-27.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.592211, time: 27.0-28.0},
    {'bytes sent: ': 22312800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.119718, time: 28.0-29.0},
    {'bytes sent: ': 22315200, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.231604, time: 29.0-30.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.111369, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.033803, 'mean s_rtt: ': 43.888631, time: 30.0-31.0}, {'bytes sent: ': 21793200,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.42549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.553922, time: 31.0-32.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953347,
      time: 32.0-33.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.043897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.851178, time: 33.0-34.0},
    {'bytes sent: ': 22146000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.919501, time: 34.0-35.0},
    {'bytes sent: ': 22262400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.322619, time: 35.0-36.0}, {'bytes sent: ': 22183200,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.096698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.608491, time: 36.0-37.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.745305,
      time: 37.0-38.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.507229, time: 38.0-39.0},
    {'bytes sent: ': 22317600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.840553, time: 39.0-40.0}, {'bytes sent: ': 1914720,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21609622.487805, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.046071, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014989,
      'mean s_rtt: ': 43.83745, time: global}]}
