{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1006250.0}, content: [{'bytes sent: ': 11164997,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.08159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.822176, time: 0.0-1.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.038278,
      time: 1.0-2.0}, {'bytes sent: ': 15447647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.905204, time: 2.0-3.0},
    {'bytes sent: ': 15459600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.852612, time: 3.0-4.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.983607, time: 4.0-5.0}, {'bytes sent: ': 15459647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.549763,
      time: 5.0-6.0}, {'bytes sent: ': 15474000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.469816, time: 6.0-7.0},
    {'bytes sent: ': 15446447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.73673, time: 7.0-8.0}, {'bytes sent: ': 15469247,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.766917, time: 8.0-9.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.969035,
      time: 9.0-10.0}, {'bytes sent: ': 15464494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.831439, time: 10.0-11.0},
    {'bytes sent: ': 15457247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.976059, time: 11.0-12.0}, {'bytes sent: ': 15458447,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.969868, time: 12.0-13.0}, {'bytes sent: ': 15442894, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.914077,
      time: 13.0-14.0}, {'bytes sent: ': 15482541, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.828947, time: 14.0-15.0},
    {'bytes sent: ': 15440400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.828571, time: 15.0-16.0}, {'bytes sent: ': 15428447,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.196809, time: 16.0-17.0}, {'bytes sent: ': 15474188, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.061905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.42619,
      time: 17.0-18.0}, {'bytes sent: ': 15454847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.910256, time: 18.0-19.0},
    {'bytes sent: ': 15457294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.969582, time: 19.0-20.0}, {'bytes sent: ': 15456141,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.781609, time: 20.0-21.0}, {'bytes sent: ': 15468094, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.814126,
      time: 21.0-22.0}, {'bytes sent: ': 15440447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.92126, time: 22.0-23.0},
    {'bytes sent: ': 15471741, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.450135, time: 23.0-24.0}, {'bytes sent: ': 15459694,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.20155, time: 24.0-25.0}, {'bytes sent: ': 15196847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.619141, 'mean loss2: ': 0.003521, 'mean loss: ': 0.358907,
      'mean s_rtt: ': 64.560547, time: 25.0-26.0}, {'bytes sent: ': 15469341, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.960821,
      time: 26.0-27.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.921389, time: 27.0-28.0},
    {'bytes sent: ': 15439247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.927619, time: 28.0-29.0}, {'bytes sent: ': 15469388,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.961183, time: 29.0-30.0}, {'bytes sent: ': 15452447, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 30.0-31.0}, {'bytes sent: ': 15474000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.571816, time: 31.0-32.0},
    {'bytes sent: ': 15457294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.697959, time: 32.0-33.0}, {'bytes sent: ': 15471698,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.83829, time: 33.0-34.0}, {'bytes sent: ': 15454953, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.920664,
      time: 34.0-35.0}, {'bytes sent: ': 15439251, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.847909, time: 35.0-36.0},
    {'bytes sent: ': 15445200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.670481, time: 36.0-37.0}, {'bytes sent: ': 15480000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.363158, time: 37.0-38.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.574194,
      time: 38.0-39.0}, {'bytes sent: ': 15442851, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.935065, time: 39.0-40.0},
    {'bytes sent: ': 1763040, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.967742, time: 40.0-41.0}, {'bytes sent: ': 15008031.829268,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.068175, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008973, 'mean s_rtt: ': 63.898377, time: global}]}
