{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 396875.0}, content: [{'bytes sent: ': 15028073,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.343119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.765138, time: 0.0-1.0}, {'bytes sent: ': 16567296, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071522, 'mean s_rtt: ': 23.388525,
      time: 1.0-2.0}, {'bytes sent: ': 16719933, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.137334, 'mean s_rtt: ': 22.895907,
      time: 2.0-3.0}, {'bytes sent: ': 16700539, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.212603, 'mean s_rtt: ': 22.905122,
      time: 3.0-4.0}, {'bytes sent: ': 16687247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.519328, 'mean s_rtt: ': 22.895575,
      time: 4.0-5.0}, {'bytes sent: ': 16675293, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.047616, 'mean s_rtt: ': 22.523669,
      time: 5.0-6.0}, {'bytes sent: ': 16597296, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054286, 'mean s_rtt: ': 22.257485,
      time: 6.0-7.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.06713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.199074, time: 7.0-8.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.069544,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.103153, 'mean s_rtt: ': 22.258993,
      time: 8.0-9.0}, {'bytes sent: ': 16598447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.095133,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.079515, 'mean s_rtt: ': 22.141593,
      time: 9.0-10.0}, {'bytes sent: ': 16546032, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.089087,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079787, 'mean s_rtt: ': 22.162584,
      time: 10.0-11.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.032323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.175758, time: 11.0-12.0},
    {'bytes sent: ': 16684800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076327, 'mean s_rtt: ': 22.317647,
      time: 12.0-13.0}, {'bytes sent: ': 16651249, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.066815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.093541, time: 13.0-14.0},
    {'bytes sent: ': 16706400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.07312, 'mean s_rtt: ': 22.10559, time: 14.0-15.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.074492, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.072782, 'mean s_rtt: ': 22.167043, time: 15.0-16.0}, {'bytes sent: ': 16616400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.036058, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006486, 'mean s_rtt: ': 22.038462, time: 16.0-17.0}, {'bytes sent: ': 16606800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.731047, time: 17.0-18.0}, {'bytes sent: ': 16632047, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.02657, 'mean loss2: ': 0.001185, 'mean loss: ': 0.125256,
      'mean s_rtt: ': 21.980676, time: 18.0-19.0}, {'bytes sent: ': 16628400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.039326, 'mean loss2: ': 0.00141, 'mean loss: ': 0.146507,
      'mean s_rtt: ': 22.320225, time: 19.0-20.0}, {'bytes sent: ': 16651247, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.000634, 'mean loss: ': 0.064673, 'mean s_rtt: ': 22.210417,
      time: 20.0-21.0}, {'bytes sent: ': 16568400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.501916, time: 21.0-22.0},
    {'bytes sent: ': 16666847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.037578,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.171899, 'mean s_rtt: ': 22.202505,
      time: 22.0-23.0}, {'bytes sent: ': 16669200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.032823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.135667, time: 23.0-24.0},
    {'bytes sent: ': 16624800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.010941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.126915, time: 24.0-25.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.071467, 'mean s_rtt: ': 22.14922,
      time: 25.0-26.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072919, 'mean s_rtt: ': 22.139665,
      time: 26.0-27.0}, {'bytes sent: ': 16666800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.135602, 'mean s_rtt: ': 22.102128,
      time: 27.0-28.0}, {'bytes sent: ': 16472451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.102689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.271394, time: 28.0-29.0},
    {'bytes sent: ': 16564800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.229407, 'mean s_rtt: ': 22.08209,
      time: 29.0-30.0}, {'bytes sent: ': 16687251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.134736, 'mean s_rtt: ': 22.260784,
      time: 30.0-31.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.079833, 'mean s_rtt: ': 22.202602,
      time: 31.0-32.0}, {'bytes sent: ': 16640400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.044747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.396887, time: 32.0-33.0},
    {'bytes sent: ': 16596000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.061657,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.062457, 'mean s_rtt: ': 22.485549,
      time: 33.0-34.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.404059, time: 34.0-35.0},
    {'bytes sent: ': 16635651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.468864, time: 35.0-36.0},
    {'bytes sent: ': 16644000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.075056, 'mean s_rtt: ': 22.349515,
      time: 36.0-37.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060852, 'mean s_rtt: ': 22.398496,
      time: 37.0-38.0}, {'bytes sent: ': 16666800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.009042,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.077477, 'mean s_rtt: ': 22.403255,
      time: 38.0-39.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.009311,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.122683, 'mean s_rtt: ': 22.324022,
      time: 39.0-40.0}, {'bytes sent: ': 960520, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.419355, time: 40.0-41.0},
    {'bytes sent: ': 16217010.219512, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.037137,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.079117, 'mean s_rtt: ': 22.374609,
      time: global}]}
