{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2005859.0}, content: [{'bytes sent: ': 13443391,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.022263, 'mean loss2: ': 0.011066,
      'mean loss: ': 1.707099, 'mean s_rtt: ': 75.913729, time: 0.0-1.0}, {'bytes sent: ': 24071651,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.517476, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.384065, 'mean s_rtt: ': 76.01699, time: 1.0-2.0}, {'bytes sent: ': 21011125,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.52896, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.342445, 'mean s_rtt: ': 76.170682, time: 2.0-3.0}, {'bytes sent: ': 24939196,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.5185, 'mean loss2: ': 0.004823,
      'mean loss: ': 0.489616, 'mean s_rtt: ': 75.923532, time: 3.0-4.0}, {'bytes sent: ': 24656133,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.427688, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.365912, 'mean s_rtt: ': 75.433397, time: 4.0-5.0}, {'bytes sent: ': 25247862,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.329732, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.312366, 'mean s_rtt: ': 75.388445, time: 5.0-6.0}, {'bytes sent: ': 22941867,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.511099, 'mean loss2: ': 0.00695,
      'mean loss: ': 0.69652, 'mean s_rtt: ': 75.78277, time: 6.0-7.0}, {'bytes sent: ': 24374473,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.565598, 'mean loss2: ': 0.005018,
      'mean loss: ': 0.520965, 'mean s_rtt: ': 76.043246, time: 7.0-8.0}, {'bytes sent: ': 26461126,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.39578, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.327808, 'mean s_rtt: ': 75.033248, time: 8.0-9.0}, {'bytes sent: ': 26750778,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.516291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.76817, time: 9.0-10.0}, {'bytes sent: ': 26768915, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.258993, 'mean loss2: ': 0.004264, 'mean loss: ': 0.420901,
      'mean s_rtt: ': 72.423261, time: 10.0-11.0}, {'bytes sent: ': 27025772, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.402585, 'mean loss2: ': 0.002575, 'mean loss: ': 0.256031,
      'mean s_rtt: ': 73.390582, time: 11.0-12.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 12.0-13.0}, {'bytes sent: ': 27018383, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.28625,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050973, 'mean s_rtt: ': 72.5225,
      time: 13.0-14.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052147, 'mean s_rtt: ': 71.818296,
      time: 14.0-15.0}, {'bytes sent: ': 27087096, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.006631, 'mean loss: ': 0.648033, 'mean s_rtt: ': 72.531606,
      time: 15.0-16.0}, {'bytes sent: ': 27469200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 16.0-17.0},
    {'bytes sent: ': 26278733, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.417195,
      'mean loss2: ': 0.011206, 'mean loss: ': 1.083426, 'mean s_rtt: ': 73.122172,
      time: 17.0-18.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044273, 'mean s_rtt: ': 71.92328,
      time: 18.0-19.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050802, 'mean s_rtt: ': 71.966816,
      time: 19.0-20.0}, {'bytes sent: ': 26783525, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.323612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.740357, time: 20.0-21.0},
    {'bytes sent: ': 27489600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.945872, time: 21.0-22.0}, {'bytes sent: ': 26904871,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.348158, 'mean s_rtt: ': 72.861656, time: 22.0-23.0}, {'bytes sent: ': 27474070,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.800781, time: 23.0-24.0}, {'bytes sent: ': 26833535, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.433869, 'mean loss2: ': 0.002741, 'mean loss: ': 0.269865,
      'mean s_rtt: ': 72.896168, time: 24.0-25.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103298, 'mean s_rtt: ': 71.910222,
      time: 25.0-26.0}, {'bytes sent: ': 26982717, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.243133,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029149, 'mean s_rtt: ': 72.576806,
      time: 26.0-27.0}, {'bytes sent: ': 27328800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.143353,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.295902, 'mean s_rtt: ': 72.098266,
      time: 27.0-28.0}, {'bytes sent: ': 25568421, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.397149,
      'mean loss2: ': 0.009223, 'mean loss: ': 0.858977, 'mean s_rtt: ': 74.080109,
      time: 28.0-29.0}, {'bytes sent: ': 27029159, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.285589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.948155, time: 29.0-30.0},
    {'bytes sent: ': 27425188, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.023139,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049041, 'mean s_rtt: ': 71.996982,
      time: 30.0-31.0}, {'bytes sent: ': 27078600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.212744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.590956, time: 31.0-32.0},
    {'bytes sent: ': 27453600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 32.0-33.0}, {'bytes sent: ': 26472523,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.819602, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.079896, 'mean s_rtt: ': 73.262784, time: 33.0-34.0}, {'bytes sent: ': 27105600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.353623, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.746488, 'mean s_rtt: ': 72.508696, time: 34.0-35.0}, {'bytes sent: ': 27022893,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.910112, time: 35.0-36.0}, {'bytes sent: ': 27439200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.263006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.442197,
      time: 36.0-37.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.789014, time: 37.0-38.0},
    {'bytes sent: ': 27384000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.395349, time: 38.0-39.0}, {'bytes sent: ': 27197832,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.146154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.865385, time: 39.0-40.0}, {'bytes sent: ': 3565480, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.179104,
      time: 40.0-41.0}, {'bytes sent: ': 25632861.341463, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.266374, 'mean loss2: ': 0.002444, 'mean loss: ': 0.220676,
      'mean s_rtt: ': 73.096871, time: global}]}
