{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2102539.0}, content: [{'bytes sent: ': 3912975,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.518072, 'mean loss2: ': 0.013662,
      'mean loss: ': 87.206269, 'mean s_rtt: ': 89.624096, time: 0.0-1.0}, {'bytes sent: ': 16297551,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.37535, 'mean loss2: ': 0.006682,
      'mean loss: ': 0.719098, 'mean s_rtt: ': 99.186555, time: 1.0-2.0}, {'bytes sent: ': 23048039,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.482008, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.066085, 'mean s_rtt: ': 90.32636, time: 2.0-3.0}, {'bytes sent: ': 21233990,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.692418, 'mean loss2: ': 0.017842,
      'mean loss: ': 1.682815, 'mean s_rtt: ': 92.043186, time: 3.0-4.0}, {'bytes sent: ': 20422708,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.36236, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.193577, 'mean s_rtt: ': 90.733146, time: 4.0-5.0}, {'bytes sent: ': 19418114,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.784285, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.214783, 'mean s_rtt: ': 93.88775, time: 5.0-6.0}, {'bytes sent: ': 20798300,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.563713, 'mean loss2: ': 0.007623,
      'mean loss: ': 0.783585, 'mean s_rtt: ': 91.699004, time: 6.0-7.0}, {'bytes sent: ': 21856808,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.216485, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.295766, 'mean s_rtt: ': 92.225422, time: 7.0-8.0}, {'bytes sent: ': 22427046,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.703085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.579692, time: 8.0-9.0}, {'bytes sent: ': 22255363, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.25717, 'mean loss2: ': 0.001391, 'mean loss: ': 0.135396,
      'mean s_rtt: ': 92.541109, time: 9.0-10.0}, {'bytes sent: ': 21926102, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.936906, 'mean loss2: ': 0.004748, 'mean loss: ': 0.50081,
      'mean s_rtt: ': 91.564391, time: 10.0-11.0}, {'bytes sent: ': 20596712, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.634113, 'mean loss2: ': 0.00183, 'mean loss: ': 0.190143,
      'mean s_rtt: ': 87.979367, time: 11.0-12.0}, {'bytes sent: ': 19314190, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.703407, 'mean loss2: ': 0.009752, 'mean loss: ': 0.919674,
      'mean s_rtt: ': 93.305611, time: 12.0-13.0}, {'bytes sent: ': 21504805, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.672848, 'mean loss2: ': 0.009054, 'mean loss: ': 0.874392,
      'mean s_rtt: ': 92.478146, time: 13.0-14.0}, {'bytes sent: ': 22730049, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.414747, 'mean loss2: ': 0.00286, 'mean loss: ': 0.279662,
      'mean s_rtt: ': 90.560676, time: 14.0-15.0}, {'bytes sent: ': 21727153, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.373303, 'mean loss2: ': 0.025809, 'mean loss: ': 2.443092,
      'mean s_rtt: ': 93.11991, time: 15.0-16.0}, {'bytes sent: ': 22287332, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.474551, 'mean loss2: ': 0.017068, 'mean loss: ': 1.607312,
      'mean s_rtt: ': 91.654192, time: 16.0-17.0}, {'bytes sent: ': 22922892, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.307359, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006376,
      'mean s_rtt: ': 87.832612, time: 17.0-18.0}, {'bytes sent: ': 22278433, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.32655, 'mean loss2: ': 0.002334, 'mean loss: ': 0.222563,
      'mean s_rtt: ': 93.556202, time: 18.0-19.0}, {'bytes sent: ': 22427400, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.990991, 'mean loss2: ': 0.002671, 'mean loss: ': 0.276356,
      'mean s_rtt: ': 90.088088, time: 19.0-20.0}, {'bytes sent: ': 22541410, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.848752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.762115,
      time: 20.0-21.0}, {'bytes sent: ': 22117499, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.049751,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.486055, 'mean s_rtt: ': 91.338308,
      time: 21.0-22.0}, {'bytes sent: ': 22083914, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.789062,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.418448, 'mean s_rtt: ': 88.953125,
      time: 22.0-23.0}, {'bytes sent: ': 22650957, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.165799,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.345242, 'mean s_rtt: ': 91.301215,
      time: 23.0-24.0}, {'bytes sent: ': 22679400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.820031,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.05447, 'mean s_rtt: ': 89.057903,
      time: 24.0-25.0}, {'bytes sent: ': 20817442, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.129956,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.424956, 'mean s_rtt: ': 94.118943,
      time: 25.0-26.0}, {'bytes sent: ': 23703758, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.451943,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.162799, 'mean s_rtt: ': 86.828221,
      time: 26.0-27.0}, {'bytes sent: ': 20822875, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.040245,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.077478, 'mean s_rtt: ': 91.706037,
      time: 27.0-28.0}, {'bytes sent: ': 22935105, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.416452,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.154488, 'mean s_rtt: ': 90.710797,
      time: 28.0-29.0}, {'bytes sent: ': 21939166, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.439589,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.238582, 'mean s_rtt: ': 91.266067,
      time: 29.0-30.0}, {'bytes sent: ': 17621348, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.312272,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.255531, 'mean s_rtt: ': 91.654921,
      time: 30.0-31.0}, {'bytes sent: ': 21347011, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.596545,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.456729, 'mean s_rtt: ': 93.913618,
      time: 31.0-32.0}, {'bytes sent: ': 23001955, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.171817,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.218913, 'mean s_rtt: ': 90.86403,
      time: 32.0-33.0}, {'bytes sent: ': 23111842, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.732331,
      'mean loss2: ': 0.007126, 'mean loss: ': 0.705286, 'mean s_rtt: ': 88.700752,
      time: 33.0-34.0}, {'bytes sent: ': 20763419, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.695082,
      'mean loss2: ': 0.008722, 'mean loss: ': 0.843612, 'mean s_rtt: ': 91.822951,
      time: 34.0-35.0}, {'bytes sent: ': 21731845, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.616438,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.355048, 'mean s_rtt: ': 90.131507,
      time: 35.0-36.0}, {'bytes sent: ': 21357634, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.760705,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.448402, 'mean s_rtt: ': 92.269521,
      time: 36.0-37.0}, {'bytes sent: ': 21780355, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.344473,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.318689, 'mean s_rtt: ': 90.449871,
      time: 37.0-38.0}, {'bytes sent: ': 21748227, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.640483,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.307549, 'mean s_rtt: ': 89.637462,
      time: 38.0-39.0}, {'bytes sent: ': 21613277, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.451713,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.356794, 'mean s_rtt: ': 92.788162,
      time: 39.0-40.0}, {'bytes sent: ': 3596720, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.392245, 'mean s_rtt: ': 86.981818,
      time: 40.0-41.0}, {'bytes sent: ': 20715881.0, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.382472,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.48582, 'mean s_rtt: ': 91.201045,
      time: global}]}
