{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 575000.0}, content: [{'bytes sent: ': 4315182,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.962329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.335616, time: 0.0-1.0}, {'bytes sent: ': 5924447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.469828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.594828,
      time: 1.0-2.0}, {'bytes sent: ': 6012047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.266423, time: 2.0-3.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.420339, time: 3.0-4.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.260073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.117216, time: 4.0-5.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.725, time: 5.0-6.0},
    {'bytes sent: ': 6033694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.849765, time: 6.0-7.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.03139, time: 7.0-8.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.341727, time: 8.0-9.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.188406, time: 9.0-10.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.057971, time: 10.0-11.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.261411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.813278, time: 11.0-12.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.483721, time: 12.0-13.0},
    {'bytes sent: ': 6038541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.093897, time: 13.0-14.0},
    {'bytes sent: ': 6045694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.926471, time: 14.0-15.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.083942, time: 15.0-16.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 16.0-17.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.102941, time: 17.0-18.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.298893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.804428, time: 18.0-19.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.306569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.010949, time: 19.0-20.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.109091, time: 20.0-21.0},
    {'bytes sent: ': 6019247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02583, time: 21.0-22.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.040441, time: 22.0-23.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.538462, time: 23.0-24.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.61244,
      time: 24.0-25.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.919048, time: 25.0-26.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.17037, time: 26.0-27.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.150183, time: 27.0-28.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.076087, time: 28.0-29.0},
    {'bytes sent: ': 6031294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.44964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.071942, time: 29.0-30.0}, {'bytes sent: ': 6043200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.292237, time: 30.0-31.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.084906,
      time: 31.0-32.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.284519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.707113, time: 32.0-33.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.249097, time: 33.0-34.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.269091, time: 34.0-35.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.048148, time: 35.0-36.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.600917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.330275, time: 36.0-37.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 37.0-38.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.588477, time: 38.0-39.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.163043, time: 39.0-40.0},
    {'bytes sent: ': 869927, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.375, time: 40.0-41.0}, {'bytes sent: ': 5867963.317073,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.436677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.074868, time: global}]}
