{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 15164107,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.683333, 'mean loss2: ': 0.005151,
      'mean loss: ': 0.436072, 'mean s_rtt: ': 57.131481, time: 0.0-1.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002222, 'mean loss: ': 0.224339,
      'mean s_rtt: ': 59.324427, time: 1.0-2.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.248148,
      time: 2.0-3.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.579378, time: 3.0-4.0},
    {'bytes sent: ': 20546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.125159, 'mean s_rtt: ': 59.523052, time: 4.0-5.0}, {'bytes sent: ': 20563200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001704, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.123423, 'mean s_rtt: ': 59.345826, time: 5.0-6.0}, {'bytes sent: ': 20594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.064939,
      'mean s_rtt: ': 59.260365, time: 6.0-7.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.259934,
      time: 7.0-8.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.379997, 'mean s_rtt: ': 59.231317,
      time: 8.0-9.0}, {'bytes sent: ': 20654494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120432, 'mean s_rtt: ': 58.79604,
      time: 9.0-10.0}, {'bytes sent: ': 20667647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005085,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080258, 'mean s_rtt: ': 59.145763,
      time: 10.0-11.0}, {'bytes sent: ': 20614800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.215852, time: 11.0-12.0},
    {'bytes sent: ': 20515247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.391304, time: 12.0-13.0}, {'bytes sent: ': 20498400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.284314, time: 13.0-14.0}, {'bytes sent: ': 20254757, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.800623, 'mean loss2: ': 0.001233, 'mean loss: ': 0.123252,
      'mean s_rtt: ': 58.772586, time: 14.0-15.0}, {'bytes sent: ': 20595741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.784091,
      time: 15.0-16.0}, {'bytes sent: ': 20553788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.879699, time: 16.0-17.0},
    {'bytes sent: ': 20560894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966418, time: 17.0-18.0},
    {'bytes sent: ': 20590847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.037313, time: 18.0-19.0},
    {'bytes sent: ': 20559647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.413636, time: 19.0-20.0}, {'bytes sent: ': 20637600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.990868, time: 20.0-21.0}, {'bytes sent: ': 20574047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.277533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.334802,
      time: 21.0-22.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.840304, time: 22.0-23.0},
    {'bytes sent: ': 20368410, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.562791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.381395, time: 23.0-24.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076923, time: 24.0-25.0},
    {'bytes sent: ': 20630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.553785, time: 25.0-26.0},
    {'bytes sent: ': 20462496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.012195, time: 26.0-27.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.491525, time: 27.0-28.0},
    {'bytes sent: ': 20534447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.239437, time: 28.0-29.0},
    {'bytes sent: ': 20601647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057971, time: 29.0-30.0},
    {'bytes sent: ': 20600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.047952, 'mean s_rtt: ': 55.847561,
      time: 30.0-31.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.450704,
      'mean loss2: ': 0.011721, 'mean loss: ': 1.159576, 'mean s_rtt: ': 55.901408,
      time: 31.0-32.0}, {'bytes sent: ': 20581247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888112, time: 32.0-33.0},
    {'bytes sent: ': 20542800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034884, time: 33.0-34.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.107955, time: 34.0-35.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262411, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.064886, 'mean s_rtt: ': 55.404255, time: 35.0-36.0}, {'bytes sent: ': 20613600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.521127, time: 36.0-37.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.491329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.208092,
      time: 37.0-38.0}, {'bytes sent: ': 20515247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.699422, time: 38.0-39.0},
    {'bytes sent: ': 20604047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.054977, 'mean s_rtt: ': 55.309859,
      time: 39.0-40.0}, {'bytes sent: ': 1915520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.230769, time: 40.0-41.0},
    {'bytes sent: ': 19958679.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291868,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.06423, 'mean s_rtt: ': 57.529844,
      time: global}]}
