{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 15261863,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.271765, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.388749, 'mean s_rtt: ': 55.635294, time: 0.0-1.0}, {'bytes sent: ': 16921200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048622, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.167746, 'mean s_rtt: ': 72.343598, time: 1.0-2.0}, {'bytes sent: ': 17194800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087025, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.146419, 'mean s_rtt: ': 71.411392, time: 2.0-3.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069966, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.203743, 'mean s_rtt: ': 71.59727, time: 3.0-4.0}, {'bytes sent: ': 17124098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389831, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.374892, 'mean s_rtt: ': 70.540678, time: 4.0-5.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.175817, 'mean s_rtt: ': 71.738211, time: 5.0-6.0}, {'bytes sent: ': 17065200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.65894, time: 6.0-7.0}, {'bytes sent: ': 17177306, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.00182, 'mean loss: ': 0.190155,
      'mean s_rtt: ': 70.345779, time: 7.0-8.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017799, 'mean loss2: ': 0.002481, 'mean loss: ': 0.246229,
      'mean s_rtt: ': 71.616505, time: 8.0-9.0}, {'bytes sent: ': 17054496, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015228, 'mean loss2: ': 0.001, 'mean loss: ': 0.099307, 'mean s_rtt: ': 71.703892,
      time: 9.0-10.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.224097, 'mean s_rtt: ': 72.027439,
      time: 10.0-11.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.428624, 'mean s_rtt: ': 71.37291,
      time: 11.0-12.0}, {'bytes sent: ': 17051253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.321848, 'mean s_rtt: ': 71.326343,
      time: 12.0-13.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.266167, 'mean s_rtt: ': 71.509404,
      time: 13.0-14.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043682,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.262778, 'mean s_rtt: ': 71.75507,
      time: 14.0-15.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075869, 'mean s_rtt: ': 72.165094,
      time: 15.0-16.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01157,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.11697, 'mean s_rtt: ': 71.707438,
      time: 16.0-17.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043818,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.26962, 'mean s_rtt: ': 71.904538,
      time: 17.0-18.0}, {'bytes sent: ': 17157757, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317221,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.593876, 'mean s_rtt: ': 70.871601,
      time: 18.0-19.0}, {'bytes sent: ': 17103600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007587,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008885, 'mean s_rtt: ': 71.68437,
      time: 19.0-20.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058268,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.064593, 'mean s_rtt: ': 71.631496,
      time: 20.0-21.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03698,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.085596, 'mean s_rtt: ': 71.329738,
      time: 21.0-22.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.546392, time: 22.0-23.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069876,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.123401, 'mean s_rtt: ': 71.92236,
      time: 23.0-24.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01252,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.196816, 'mean s_rtt: ': 71.957746,
      time: 24.0-25.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074523,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.231574, 'mean s_rtt: ': 71.332756,
      time: 25.0-26.0}, {'bytes sent: ': 9886800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.07984, 'mean s_rtt: ': 72.005634,
      time: 26.0-27.0}, {'bytes sent: ': 16763258.259259, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.175806, 'mean loss2: ': 0.001868, 'mean loss: ': 0.190572,
      'mean s_rtt: ': 70.986737, time: global}]}
