{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11581180,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.662045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.696707, time: 0.0-1.0}, {'bytes sent: ': 14182847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.906021,
      time: 1.0-2.0}, {'bytes sent: ': 14163647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914369, time: 2.0-3.0},
    {'bytes sent: ': 14166000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.955423, time: 3.0-4.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.979351, time: 4.0-5.0}, {'bytes sent: ': 14109647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849254,
      time: 5.0-6.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032513, 'mean s_rtt: ': 44.889543,
      time: 6.0-7.0}, {'bytes sent: ': 14082047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959581, time: 7.0-8.0},
    {'bytes sent: ': 14143294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.928571, time: 8.0-9.0}, {'bytes sent: ': 14041200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.963947, time: 9.0-10.0}, {'bytes sent: ': 14149247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.957101,
      time: 10.0-11.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958457, time: 11.0-12.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.989766, time: 12.0-13.0}, {'bytes sent: ': 14198447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.933234, time: 13.0-14.0}, {'bytes sent: ': 14076094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946844,
      time: 14.0-15.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986842, time: 15.0-16.0},
    {'bytes sent: ': 14172141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.880707, time: 16.0-17.0}, {'bytes sent: ': 14174400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.898827, time: 17.0-18.0}, {'bytes sent: ': 14208141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.854412,
      time: 18.0-19.0}, {'bytes sent: ': 14124047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974513, time: 19.0-20.0},
    {'bytes sent: ': 14112047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.897168, time: 20.0-21.0}, {'bytes sent: ': 14239247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.875367, time: 21.0-22.0}, {'bytes sent: ': 13864847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.455128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.448718,
      time: 22.0-23.0}, {'bytes sent: ': 14222447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930723, time: 23.0-24.0},
    {'bytes sent: ': 14047294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.932836, time: 24.0-25.0}, {'bytes sent: ': 14241749,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.941176, time: 25.0-26.0}, {'bytes sent: ': 14112051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930131,
      time: 26.0-27.0}, {'bytes sent: ': 14167251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955752, time: 27.0-28.0},
    {'bytes sent: ': 14124051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.928675, time: 28.0-29.0}, {'bytes sent: ': 14157651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.705882, time: 29.0-30.0}, {'bytes sent: ': 14191301, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876488,
      time: 30.0-31.0}, {'bytes sent: ': 14179251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91791, time: 31.0-32.0},
    {'bytes sent: ': 14188902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.876437, time: 32.0-33.0}, {'bytes sent: ': 14160102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.927746, time: 33.0-34.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95549,
      time: 34.0-35.0}, {'bytes sent: ': 14066553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975191, time: 35.0-36.0},
    {'bytes sent: ': 14067753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97351, time: 36.0-37.0}, {'bytes sent: ': 14173301,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.940233, time: 37.0-38.0}, {'bytes sent: ': 14136051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949025,
      time: 38.0-39.0}, {'bytes sent: ': 14232102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779412, time: 39.0-40.0},
    {'bytes sent: ': 1309240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13765491.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027501, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000813, 'mean s_rtt: ': 44.979057, time: global}]}
