{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 17848458,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.81399, time: 0.0-1.0}, {'bytes sent: ': 21934800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068801,
      time: 1.0-2.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.945752, time: 2.0-3.0},
    {'bytes sent: ': 22105200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053664,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111559, 'mean s_rtt: ': 55.924665,
      time: 3.0-4.0}, {'bytes sent: ': 22146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.800828, time: 4.0-5.0},
    {'bytes sent: ': 22093200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 5.0-6.0}, {'bytes sent: ': 22078800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.033522, time: 6.0-7.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052943, 'mean s_rtt: ': 55.896875,
      time: 7.0-8.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.84106, time: 8.0-9.0},
    {'bytes sent: ': 22092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.952622, time: 9.0-10.0}, {'bytes sent: ': 22084800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068637, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.016781, 'mean s_rtt: ': 55.673975, time: 10.0-11.0}, {'bytes sent: ': 22012800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.805054, time: 11.0-12.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.79563,
      time: 12.0-13.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046396, 'mean s_rtt: ': 55.589641,
      time: 13.0-14.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036837,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.06607, 'mean s_rtt: ': 55.710692,
      time: 14.0-15.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075499,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.15203, 'mean s_rtt: ': 55.52849,
      time: 15.0-16.0}, {'bytes sent: ': 21991251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.491499, time: 16.0-17.0},
    {'bytes sent: ': 21991251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.308065, time: 17.0-18.0}, {'bytes sent: ': 22060800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.377506, time: 18.0-19.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.865755,
      time: 19.0-20.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948192, time: 20.0-21.0},
    {'bytes sent: ': 22010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.952107, time: 21.0-22.0}, {'bytes sent: ': 22056000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.877367, time: 22.0-23.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 23.0-24.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069507,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.01348, 'mean s_rtt: ': 55.813901,
      time: 24.0-25.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287574,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.170699, 'mean s_rtt: ': 55.35503,
      time: 25.0-26.0}, {'bytes sent: ': 22002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.973658, time: 26.0-27.0},
    {'bytes sent: ': 22032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005304, 'mean s_rtt: ': 55.779923, time: 27.0-28.0}, {'bytes sent: ': 22050000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.412807, time: 28.0-29.0}, {'bytes sent: ': 22062000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871072,
      time: 29.0-30.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.606211, time: 30.0-31.0},
    {'bytes sent: ': 22011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.043624, time: 31.0-32.0},
    {'bytes sent: ': 22045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.389458, time: 32.0-33.0}, {'bytes sent: ': 21986400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.565093, time: 33.0-34.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010728, 'mean s_rtt: ': 55.314696,
      time: 34.0-35.0}, {'bytes sent: ': 22002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.159744, time: 35.0-36.0},
    {'bytes sent: ': 22009200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.139655, time: 36.0-37.0}, {'bytes sent: ': 22092051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.954849, time: 37.0-38.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.072238, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025489,
      'mean s_rtt: ': 55.458924, time: 38.0-39.0}, {'bytes sent: ': 21938400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.609145,
      time: 39.0-40.0}, {'bytes sent: ': 1920160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 21447365.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028299,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016787, 'mean s_rtt: ': 55.625607,
      time: global}]}
