{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 10221570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.662055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.36166, time: 0.0-1.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.982578,
      time: 1.0-2.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.56383, time: 2.0-3.0},
    {'bytes sent: ': 12564094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.581395, time: 3.0-4.0}, {'bytes sent: ': 12537600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.553982, time: 4.0-5.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.357588,
      time: 5.0-6.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.178879, time: 6.0-7.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.495463, time: 7.0-8.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.660714, time: 8.0-9.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.609541,
      time: 9.0-10.0}, {'bytes sent: ': 12542447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.610108, time: 10.0-11.0},
    {'bytes sent: ': 12571294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.389831, time: 11.0-12.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.46332, time: 12.0-13.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.480427,
      time: 13.0-14.0}, {'bytes sent: ': 12576047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.516071, time: 14.0-15.0},
    {'bytes sent: ': 12554494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.571936, time: 15.0-16.0}, {'bytes sent: ': 12548447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.578732, time: 16.0-17.0}, {'bytes sent: ': 12559294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.305439,
      time: 17.0-18.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.46223, time: 18.0-19.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.676311, time: 19.0-20.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.638838, time: 20.0-21.0}, {'bytes sent: ': 12544847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.44334,
      time: 21.0-22.0}, {'bytes sent: ': 12542494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.378723, time: 22.0-23.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.58467, time: 23.0-24.0}, {'bytes sent: ': 12552094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.691622, time: 24.0-25.0}, {'bytes sent: ': 12552094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.394316,
      time: 25.0-26.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.443564, time: 26.0-27.0},
    {'bytes sent: ': 12566541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.661605, time: 27.0-28.0}, {'bytes sent: ': 12568847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.433929, time: 28.0-29.0}, {'bytes sent: ': 12558094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.475265,
      time: 29.0-30.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.511504, time: 30.0-31.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.744954, time: 31.0-32.0}, {'bytes sent: ': 12559251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.627329, time: 32.0-33.0}, {'bytes sent: ': 12566451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.244259,
      time: 33.0-34.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.010873, 'mean loss: ': 1.26294, 'mean s_rtt: ': 51.319231,
      time: 34.0-35.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.652482, time: 35.0-36.0},
    {'bytes sent: ': 12547251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.646127, time: 36.0-37.0}, {'bytes sent: ': 12564051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.729965, time: 37.0-38.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.630742,
      time: 38.0-39.0}, {'bytes sent: ': 12549651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.39313, time: 39.0-40.0},
    {'bytes sent: ': 1165011, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.651163, time: 40.0-41.0}, {'bytes sent: ': 12210240.146341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064761, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.031573, 'mean s_rtt: ': 50.626751, time: global}]}
