{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 15051870,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.771961, time: 0.0-1.0}, {'bytes sent: ': 16524140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.278764,
      time: 1.0-2.0}, {'bytes sent: ': 16488093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.353365, time: 2.0-3.0},
    {'bytes sent: ': 16400540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.528377, time: 3.0-4.0},
    {'bytes sent: ': 16477387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.532963, time: 4.0-5.0}, {'bytes sent: ': 16452047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.446571, time: 5.0-6.0}, {'bytes sent: ': 16424540, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.376942,
      time: 6.0-7.0}, {'bytes sent: ': 16473739, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.441708, time: 7.0-8.0},
    {'bytes sent: ': 16437788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.456628, time: 8.0-9.0}, {'bytes sent: ': 16419741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.497143, time: 9.0-10.0}, {'bytes sent: ': 16429294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.40885,
      time: 10.0-11.0}, {'bytes sent: ': 16423435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.369471, time: 11.0-12.0},
    {'bytes sent: ': 16490586, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.287121, time: 12.0-13.0}, {'bytes sent: ': 16420851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.515472, time: 13.0-14.0}, {'bytes sent: ': 16470050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.252451,
      time: 14.0-15.0}, {'bytes sent: ': 16437753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.380837, time: 15.0-16.0},
    {'bytes sent: ': 16444901, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.449882, time: 16.0-17.0}, {'bytes sent: ': 16466400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.477671, time: 17.0-18.0}, {'bytes sent: ': 16392253, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.617978,
      time: 18.0-19.0}, {'bytes sent: ': 16394501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.494774, time: 19.0-20.0},
    {'bytes sent: ': 16497803, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.367119, time: 20.0-21.0}, {'bytes sent: ': 16429551,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.585726, time: 21.0-22.0}, {'bytes sent: ': 15777752, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.212199, 'mean loss2: ': 0.004336, 'mean loss: ': 0.682922,
      'mean s_rtt: ': 20.776632, time: 22.0-23.0}, {'bytes sent: ': 16485751, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.397541,
      time: 23.0-24.0}, {'bytes sent: ': 16497702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.139724, time: 24.0-25.0},
    {'bytes sent: ': 16423454, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.618745, time: 25.0-26.0}, {'bytes sent: ': 16447251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.388844, time: 26.0-27.0}, {'bytes sent: ': 16428303, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.773723,
      time: 27.0-28.0}, {'bytes sent: ': 16392153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.683565, time: 28.0-29.0},
    {'bytes sent: ': 16473752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.273018, time: 29.0-30.0}, {'bytes sent: ': 16468952,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.221393, time: 30.0-31.0}, {'bytes sent: ': 16382552, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.268727,
      time: 31.0-32.0}, {'bytes sent: ': 16430552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.668289, time: 32.0-33.0},
    {'bytes sent: ': 16483250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.437247, time: 33.0-34.0}, {'bytes sent: ': 16426952,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.445724, time: 34.0-35.0}, {'bytes sent: ': 16466704, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.285134,
      time: 35.0-36.0}, {'bytes sent: ': 16338051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.059408, 'mean s_rtt: ': 20.70979,
      time: 36.0-37.0}, {'bytes sent: ': 16442604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.348656, time: 37.0-38.0},
    {'bytes sent: ': 16418552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.394089, time: 38.0-39.0}, {'bytes sent: ': 16456952,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.289517, time: 39.0-40.0}, {'bytes sent: ': 1013800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 16017129.317073, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006834, 'mean loss2: ': 0.00012, 'mean loss: ': 0.018558,
      'mean s_rtt: ': 20.43932, time: global}]}
