{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 9369917,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.778146, 'mean loss2: ': 0.002927,
      'mean loss: ': 26.867075, 'mean s_rtt: ': 53.183223, time: 0.0-1.0}, {'bytes sent: ': 11254800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.073669, 'mean s_rtt: ': 56.657812, time: 1.0-2.0}, {'bytes sent: ': 11430104,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112595, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.496299, 'mean s_rtt: ': 55.320611, time: 2.0-3.0}, {'bytes sent: ': 11425249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11583, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.088582, 'mean s_rtt: ': 55.391892, time: 3.0-4.0}, {'bytes sent: ': 11356847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.319685, 'mean s_rtt: ': 55.975862, time: 4.0-5.0}, {'bytes sent: ': 11424000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.513612, time: 5.0-6.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.47395,
      time: 6.0-7.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139721,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110461, 'mean s_rtt: ': 55.449102,
      time: 7.0-8.0}, {'bytes sent: ': 11463694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128302,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.334815, 'mean s_rtt: ': 55.222642,
      time: 8.0-9.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025437,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.239223, 'mean s_rtt: ': 56.052464,
      time: 9.0-10.0}, {'bytes sent: ': 11438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097603,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.417565, 'mean s_rtt: ': 55.273973,
      time: 10.0-11.0}, {'bytes sent: ': 11409694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111901,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.264795, 'mean s_rtt: ': 55.680284,
      time: 11.0-12.0}, {'bytes sent: ': 11400047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.301028, 'mean s_rtt: ': 55.533457,
      time: 12.0-13.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095001, 'mean s_rtt: ': 55.424354,
      time: 13.0-14.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.540395, time: 14.0-15.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137476,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018758, 'mean s_rtt: ': 55.546139,
      time: 15.0-16.0}, {'bytes sent: ': 11431247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.332188, 'mean s_rtt: ': 55.349398,
      time: 16.0-17.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050086,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.258878, 'mean s_rtt: ': 55.367876,
      time: 17.0-18.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118896,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117517, 'mean s_rtt: ': 55.167728,
      time: 18.0-19.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118503,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133427, 'mean s_rtt: ': 55.546778,
      time: 19.0-20.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458599, time: 20.0-21.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086598,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.333715, 'mean s_rtt: ': 55.630928,
      time: 21.0-22.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234867,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.307356, 'mean s_rtt: ': 55.263923,
      time: 22.0-23.0}, {'bytes sent: ': 11371247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095723,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.112177, 'mean s_rtt: ': 55.549898,
      time: 23.0-24.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382576,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096209, 'mean s_rtt: ': 54.579545,
      time: 24.0-25.0}, {'bytes sent: ': 11244049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.112013, 'mean s_rtt: ': 53.974194,
      time: 25.0-26.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.937824, time: 26.0-27.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.449735,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.116674, 'mean s_rtt: ': 53.312169,
      time: 27.0-28.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398964,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02097, 'mean s_rtt: ': 53.787565,
      time: 28.0-29.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035176, time: 29.0-30.0},
    {'bytes sent: ': 11385647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.115176, 'mean s_rtt: ': 53.402367,
      time: 30.0-31.0}, {'bytes sent: ': 11347247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.679558, time: 31.0-32.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.938144, time: 32.0-33.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.680473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538462, time: 33.0-34.0},
    {'bytes sent: ': 11359294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.099225, 'mean s_rtt: ': 53.287582,
      time: 34.0-35.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.125571, 'mean s_rtt: ': 53.178161,
      time: 35.0-36.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.507937, time: 36.0-37.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.754286,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.043069, 'mean s_rtt: ': 53.428571,
      time: 37.0-38.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.682081,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.057269, 'mean s_rtt: ': 53.410405,
      time: 38.0-39.0}, {'bytes sent: ': 11334000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.691518, 'mean s_rtt: ': 53.180328,
      time: 39.0-40.0}, {'bytes sent: ': 884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25, time: 40.0-41.0},
    {'bytes sent: ': 11088128.560976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339527,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.145821, 'mean s_rtt: ': 54.731778,
      time: global}]}
