{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4192893,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.6337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.47619, time: 0.0-1.0}, {'bytes sent: ': 6496121, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.60262, 'mean loss2: ': 0.001899, 'mean loss: ': 0.191805,
      'mean s_rtt: ': 95.545852, time: 1.0-2.0}, {'bytes sent: ': 6781200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.210145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.557971,
      time: 2.0-3.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335968,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.181358, 'mean s_rtt: ': 93.806324,
      time: 3.0-4.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.226415, time: 4.0-5.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.078431, time: 5.0-6.0}, {'bytes sent: ': 6748847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477551, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.206547, 'mean s_rtt: ': 93.955102, time: 6.0-7.0}, {'bytes sent: ': 6708049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.28821, time: 7.0-8.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.504065, 'mean loss2: ': 0.003152, 'mean loss: ': 0.317605,
      'mean s_rtt: ': 93.939024, time: 8.0-9.0}, {'bytes sent: ': 6691294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.098592,
      time: 9.0-10.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482072,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.421779, 'mean s_rtt: ': 93.864542,
      time: 10.0-11.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.005663, 'mean loss: ': 0.574607, 'mean s_rtt: ': 93.930736,
      time: 11.0-12.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.671498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.26087, time: 12.0-13.0},
    {'bytes sent: ': 6698449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.214926, 'mean s_rtt: ': 94.101626,
      time: 13.0-14.0}, {'bytes sent: ': 6751249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.005721, 'mean loss: ': 0.576498, 'mean s_rtt: ': 93.822134,
      time: 14.0-15.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.219085, 'mean s_rtt: ': 94.153465,
      time: 15.0-16.0}, {'bytes sent: ': 6667247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.44185, 'mean s_rtt: ': 93.956863,
      time: 16.0-17.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382883,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.198011, 'mean s_rtt: ': 93.990991,
      time: 17.0-18.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.905983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.568376, time: 18.0-19.0},
    {'bytes sent: ': 6753694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.645038, time: 19.0-20.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.968504, time: 20.0-21.0}, {'bytes sent: ': 6645647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.642512, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.404434, 'mean s_rtt: ': 94.202899, time: 21.0-22.0}, {'bytes sent: ': 6672000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.553398, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.178264, 'mean s_rtt: ': 93.990291, time: 22.0-23.0}, {'bytes sent: ': 6686449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547085, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.187879, 'mean s_rtt: ': 94.035874, time: 23.0-24.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475728, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.203123, 'mean s_rtt: ': 94.174757, time: 24.0-25.0}, {'bytes sent: ': 6676896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.50211, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.178291, 'mean s_rtt: ': 94.236287, time: 25.0-26.0}, {'bytes sent: ': 6660049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.57767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.276699, time: 26.0-27.0}, {'bytes sent: ': 6434447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.154472, 'mean loss2: ': 0.0013, 'mean loss: ': 0.141142,
      'mean s_rtt: ': 94.821138, time: 27.0-28.0}, {'bytes sent: ': 6398447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.510417, 'mean loss2: ': 0.001704, 'mean loss: ': 0.179012,
      'mean s_rtt: ': 96.270833, time: 28.0-29.0}, {'bytes sent: ': 6302447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.542553, 'mean loss2: ': 0.002266, 'mean loss: ': 0.23133,
      'mean s_rtt: ': 95.06383, time: 29.0-30.0}, {'bytes sent: ': 6220847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.461538, 'mean loss2: ': 0.002725, 'mean loss: ': 0.302717,
      'mean s_rtt: ': 97.474359, time: 30.0-31.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.952381, 'mean loss2: ': 0.001403, 'mean loss: ': 0.151642,
      'mean s_rtt: ': 96.452381, time: 31.0-32.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.343137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.784314,
      time: 32.0-33.0}, {'bytes sent: ': 6319247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.047878, 'mean s_rtt: ': 95.990385,
      time: 33.0-34.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.752381,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.368663, 'mean s_rtt: ': 95.780952,
      time: 34.0-35.0}, {'bytes sent: ': 6338400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.215686, time: 35.0-36.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.161905,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.599807, 'mean s_rtt: ': 95.352381,
      time: 36.0-37.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.533981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.592233, time: 37.0-38.0},
    {'bytes sent: ': 6381647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.219952, 'mean s_rtt: ': 95.909091,
      time: 38.0-39.0}, {'bytes sent: ': 6326400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.896552, time: 39.0-40.0},
    {'bytes sent: ': 1183567, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.266667, time: 40.0-41.0},
    {'bytes sent: ': 6386739.829268, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.026958,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.173455, 'mean s_rtt: ': 95.049338,
      time: global}]}
