{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1250000.0}, content: [{'bytes sent: ': 11048102,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.034757, time: 0.0-1.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.654785,
      time: 1.0-2.0}, {'bytes sent: ': 17086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.75, time: 2.0-3.0},
    {'bytes sent: ': 17000400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.840319, time: 3.0-4.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.715358, time: 4.0-5.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.688112,
      time: 5.0-6.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.77561, time: 6.0-7.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.775172, time: 7.0-8.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.069623,
      'mean s_rtt: ': 72.677397, time: 8.0-9.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00139, 'mean loss: ': 0.139421, 'mean s_rtt: ': 72.726337,
      time: 9.0-10.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.780161, time: 10.0-11.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.650658, time: 11.0-12.0}, {'bytes sent: ': 17001600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.788997, time: 12.0-13.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.904502,
      time: 13.0-14.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.883916, time: 14.0-15.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.810643, time: 15.0-16.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119031, 'mean loss2: ': 0.00568,
      'mean loss: ': 0.567853, 'mean s_rtt: ': 73.099073, time: 16.0-17.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095332, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.289475, 'mean s_rtt: ': 73.266272, time: 17.0-18.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055667,
      'mean s_rtt: ': 72.598744, time: 18.0-19.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.808276,
      time: 19.0-20.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.869146, time: 20.0-21.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.678049, time: 21.0-22.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.911313, time: 22.0-23.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070598, 'mean s_rtt: ': 72.841515,
      time: 23.0-24.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.848886, time: 24.0-25.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.789291, time: 25.0-26.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.781907, time: 26.0-27.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956067,
      time: 27.0-28.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.750837, time: 28.0-29.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.70761, time: 29.0-30.0}, {'bytes sent: ': 17095200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.820825, time: 30.0-31.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.767361,
      time: 31.0-32.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.705234, time: 32.0-33.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.749827, time: 33.0-34.0}, {'bytes sent: ': 16965600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.68833, time: 34.0-35.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.737457,
      time: 35.0-36.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.792624, time: 36.0-37.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.683849, time: 37.0-38.0}, {'bytes sent: ': 17227200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.69769, time: 38.0-39.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070016, 'mean s_rtt: ': 72.647427,
      time: 39.0-40.0}, {'bytes sent: ': 2373120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.965347, time: 40.0-41.0},
    {'bytes sent: ': 16573268.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027276,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031566, 'mean s_rtt: ': 72.868773,
      time: global}]}
