{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1559814.0}, content: [{'bytes sent: ': 13493408,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 1.426799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.183623, time: 0.0-1.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.78626,
      time: 1.0-2.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.660606, time: 2.0-3.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.569106, time: 3.0-4.0}, {'bytes sent: ': 21552000,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.43002, time: 4.0-5.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.011468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.220183,
      time: 5.0-6.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.033943, time: 6.0-7.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.287805, time: 7.0-8.0}, {'bytes sent: ': 21573600,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.798817, time: 8.0-9.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.522358,
      time: 9.0-10.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.558887, time: 10.0-11.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.108466,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015824, 'mean s_rtt: ': 70.269841,
      time: 11.0-12.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.244156, time: 12.0-13.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.676707, time: 13.0-14.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.035491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.787056, time: 14.0-15.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.239669, 'mean loss2: ': 0.001101, 'mean loss: ': 0.111501,
      'mean s_rtt: ': 70.78719, time: 15.0-16.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.699597,
      time: 16.0-17.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.571429, time: 17.0-18.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.719758, time: 18.0-19.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.390777, time: 19.0-20.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 20.0-21.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.128141,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.05906, 'mean s_rtt: ': 70.58794,
      time: 21.0-22.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.804734, time: 22.0-23.0},
    {'bytes sent: ': 21526800, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.569388, time: 23.0-24.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.612121, time: 24.0-25.0}, {'bytes sent: ': 21576047,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.795918, time: 25.0-26.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.3125,
      time: 26.0-27.0}, {'bytes sent: ': 21601200, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 27.0-28.0},
    {'bytes sent: ': 21556847, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.937984, time: 28.0-29.0}, {'bytes sent: ': 21493247,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.178794, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045421, 'mean s_rtt: ': 70.977131, time: 29.0-30.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.276768, time: 30.0-31.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.162551, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.00981,
      'mean s_rtt: ': 70.561728, time: 31.0-32.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.569959,
      time: 32.0-33.0}, {'bytes sent: ': 21471647, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.014737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.56, time: 33.0-34.0},
    {'bytes sent: ': 21616847, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.97166, time: 34.0-35.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.301619, time: 35.0-36.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.723502, 'mean loss2: ': 0.006435,
      'mean loss: ': 0.650325, 'mean s_rtt: ': 71.74424, time: 36.0-37.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.26455, time: 37.0-38.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1559814.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994751,
      time: 38.0-39.0}, {'bytes sent: ': 21460902, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.123431,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.04433, 'mean s_rtt: ': 71.006276,
      time: 39.0-40.0}, {'bytes sent: ': 2754280, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.738462, time: 40.0-41.0},
    {'bytes sent: ': 20886059.146341, 'mean cwnd: ': 1559814.0, 'mean jitter: ': 0.080199,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023407, 'mean s_rtt: ': 70.580143,
      time: global}]}
