{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 15498188,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.133913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.398261, time: 0.0-1.0}, {'bytes sent: ': 20311200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.08804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.749169,
      time: 1.0-2.0}, {'bytes sent: ': 20450447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.608187, time: 2.0-3.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.496252, time: 3.0-4.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.467532, time: 4.0-5.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.179396,
      time: 5.0-6.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.082, time: 6.0-7.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.436496, time: 7.0-8.0}, {'bytes sent: ': 20487647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.406805, time: 8.0-9.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.541543,
      time: 9.0-10.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.451994, time: 10.0-11.0},
    {'bytes sent: ': 20472047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.331092, time: 11.0-12.0}, {'bytes sent: ': 20424000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.024242, time: 12.0-13.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.265781,
      time: 13.0-14.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.704776, time: 14.0-15.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.494705,
      'mean loss2: ': 0.005614, 'mean loss: ': 0.571024, 'mean s_rtt: ': 53.083207,
      time: 15.0-16.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.455587, time: 16.0-17.0},
    {'bytes sent: ': 20448000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.606414, time: 17.0-18.0}, {'bytes sent: ': 20472000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.42003, time: 18.0-19.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.512668,
      time: 19.0-20.0}, {'bytes sent: ': 20479247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.305195, time: 20.0-21.0},
    {'bytes sent: ': 20463600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 21.0-22.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.414944, time: 22.0-23.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.416792,
      time: 23.0-24.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.40292, time: 24.0-25.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.284006, time: 25.0-26.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.637016, time: 26.0-27.0}, {'bytes sent: ': 20458902, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.540541,
      time: 27.0-28.0}, {'bytes sent: ': 20457753, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.63253, time: 28.0-29.0},
    {'bytes sent: ': 20440851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.00611, time: 29.0-30.0}, {'bytes sent: ': 20508051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.114901, time: 30.0-31.0}, {'bytes sent: ': 20428851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.032764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.594017,
      time: 31.0-32.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.222714, time: 32.0-33.0},
    {'bytes sent: ': 20442000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.338257, time: 33.0-34.0},
    {'bytes sent: ': 20468502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.511461, time: 34.0-35.0}, {'bytes sent: ': 20443200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.542816, time: 35.0-36.0}, {'bytes sent: ': 20385651, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.071742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.65593,
      time: 36.0-37.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.46211, time: 37.0-38.0},
    {'bytes sent: ': 20440800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.403994, time: 38.0-39.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.119608, time: 39.0-40.0}, {'bytes sent: ': 2072360, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.962963,
      time: 40.0-41.0}, {'bytes sent: ': 19882119.439024, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.05109, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014276,
      'mean s_rtt: ': 52.458299, time: global}]}
