{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 725000.0}, content: [{'bytes sent: ': 8869370,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.170849, 'mean loss2: ': 0.003127,
      'mean loss: ': 21.322246, 'mean s_rtt: ': 56.994208, time: 0.0-1.0}, {'bytes sent: ': 13130400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000666, 'mean loss2: ': 0.00465,
      'mean loss: ': 0.463194, 'mean s_rtt: ': 54.721704, time: 1.0-2.0}, {'bytes sent: ': 13238400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002734, 'mean loss2: ': 0.005549,
      'mean loss: ': 0.553921, 'mean s_rtt: ': 54.150376, time: 2.0-3.0}, {'bytes sent: ': 13320000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00196, 'mean loss: ': 0.194565,
      'mean s_rtt: ': 53.804654, time: 3.0-4.0}, {'bytes sent: ': 13304400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.003531, 'mean loss2: ': 0.002761, 'mean loss: ': 0.273705,
      'mean s_rtt: ': 53.737288, time: 4.0-5.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.009413, 'mean loss2: ': 0.00348, 'mean loss: ': 0.340875,
      'mean s_rtt: ': 53.104272, time: 5.0-6.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.036649,
      time: 6.0-7.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.296923, 'mean s_rtt: ': 53.837667,
      time: 7.0-8.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013838,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.099555, 'mean s_rtt: ': 53.704297,
      time: 8.0-9.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005189,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.25903, 'mean s_rtt: ': 53.979244,
      time: 9.0-10.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007013,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.498312, 'mean s_rtt: ': 53.715989,
      time: 10.0-11.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.299106, 'mean s_rtt: ': 53.701635,
      time: 11.0-12.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.446336, 'mean s_rtt: ': 54.218344,
      time: 12.0-13.0}, {'bytes sent: ': 13271003, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.190946, 'mean s_rtt: ': 53.922343,
      time: 13.0-14.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.119399, 'mean s_rtt: ': 53.491709,
      time: 14.0-15.0}, {'bytes sent: ': 13359600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018954,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.164845, 'mean s_rtt: ': 53.591357,
      time: 15.0-16.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.296991, 'mean s_rtt: ': 53.912712,
      time: 16.0-17.0}, {'bytes sent: ': 13347600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.486632, 'mean s_rtt: ': 53.184946,
      time: 17.0-18.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.294405, 'mean s_rtt: ': 53.510957,
      time: 18.0-19.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041989,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.127124, 'mean s_rtt: ': 53.428729,
      time: 19.0-20.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.254157, time: 20.0-21.0},
    {'bytes sent: ': 13326000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014228,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.152583, 'mean s_rtt: ': 53.606707,
      time: 21.0-22.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008939,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.578144, 'mean s_rtt: ': 53.319553,
      time: 22.0-23.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116091, 'mean s_rtt: ': 54.078891,
      time: 23.0-24.0}, {'bytes sent: ': 8240400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.417832, time: 24.0-25.0},
    {'bytes sent: ': 12914942.92, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05696,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.260528, 'mean s_rtt: ': 53.897049,
      time: global}]}
