{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 2375000.0}, content: [{'bytes sent: ': 19218658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.320166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.713098, time: 0.0-1.0}, {'bytes sent: ': 26992800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.02603,
      time: 1.0-2.0}, {'bytes sent: ': 27134400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.798371, time: 2.0-3.0},
    {'bytes sent: ': 26800635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.165202,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.159821, 'mean s_rtt: ': 83.144112,
      time: 3.0-4.0}, {'bytes sent: ': 27152270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427393,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.049881, 'mean s_rtt: ': 85.214521,
      time: 4.0-5.0}, {'bytes sent: ': 26666279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.702869,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.0746, 'mean s_rtt: ': 85.036885,
      time: 5.0-6.0}, {'bytes sent: ': 26806543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.122754,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.366779, 'mean s_rtt: ': 83.272455,
      time: 6.0-7.0}, {'bytes sent: ': 27117204, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239067,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049329, 'mean s_rtt: ': 84.702624,
      time: 7.0-8.0}, {'bytes sent: ': 27133948, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.335784, time: 8.0-9.0},
    {'bytes sent: ': 27164400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.061538, time: 9.0-10.0}, {'bytes sent: ': 26843335,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.138012, 'mean s_rtt: ': 83.600543, time: 10.0-11.0}, {'bytes sent: ': 27085200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.061765, time: 11.0-12.0}, {'bytes sent: ': 26135812, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.838791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.453401,
      time: 12.0-13.0}, {'bytes sent: ': 27129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.314149, time: 13.0-14.0},
    {'bytes sent: ': 26734470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022413, 'mean s_rtt: ': 85.020513, time: 14.0-15.0}, {'bytes sent: ': 26287493,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.47981, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.078826, 'mean s_rtt: ': 83.470309, time: 15.0-16.0}, {'bytes sent: ': 27110400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.132353, time: 16.0-17.0}, {'bytes sent: ': 27103200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045455,
      time: 17.0-18.0}, {'bytes sent: ': 27115200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.012658, time: 18.0-19.0},
    {'bytes sent: ': 26938800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.091371, time: 19.0-20.0},
    {'bytes sent: ': 27122967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.411411,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.112942, 'mean s_rtt: ': 83.225225,
      time: 20.0-21.0}, {'bytes sent: ': 27092400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02029, time: 21.0-22.0},
    {'bytes sent: ': 27109200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.337766, time: 22.0-23.0}, {'bytes sent: ': 27088444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.479714, time: 23.0-24.0}, {'bytes sent: ': 27122400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948849,
      time: 24.0-25.0}, {'bytes sent: ': 26906030, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111144, 'mean s_rtt: ': 84.076023,
      time: 25.0-26.0}, {'bytes sent: ': 27134400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.961988, time: 26.0-27.0},
    {'bytes sent: ': 26528050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.888283,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.128037, 'mean s_rtt: ': 84.482289,
      time: 27.0-28.0}, {'bytes sent: ': 27129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.287059, time: 28.0-29.0},
    {'bytes sent: ': 27122400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.144963, time: 29.0-30.0}, {'bytes sent: ': 26769313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.979695, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.105448, 'mean s_rtt: ': 84.050761, time: 30.0-31.0}, {'bytes sent: ': 27105600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.426267, time: 31.0-32.0}, {'bytes sent: ': 27098400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050387, 'mean s_rtt: ': 85.176471,
      time: 32.0-33.0}, {'bytes sent: ': 27084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062016, time: 33.0-34.0},
    {'bytes sent: ': 27006765, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.271768,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.15488, 'mean s_rtt: ': 85.036939,
      time: 34.0-35.0}, {'bytes sent: ': 25456648, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.330409,
      'mean loss2: ': 0.00761, 'mean loss: ': 0.850822, 'mean s_rtt: ': 83.429825,
      time: 35.0-36.0}, {'bytes sent: ': 27097200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.811594, time: 36.0-37.0},
    {'bytes sent: ': 27096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.994169, time: 37.0-38.0}, {'bytes sent: ': 27132000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.353081, time: 38.0-39.0}, {'bytes sent: ': 27113736, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.509132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.751142,
      time: 39.0-40.0}, {'bytes sent: ': 3023080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.531915, time: 40.0-41.0},
    {'bytes sent: ': 26170958.04878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.364659,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.061333, 'mean s_rtt: ': 84.514543,
      time: global}]}
