{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 8037165,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.862229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.369969, time: 0.0-1.0}, {'bytes sent: ': 8674985, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.004637,
      time: 1.0-2.0}, {'bytes sent: ': 8821340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.360248, time: 2.0-3.0},
    {'bytes sent: ': 8817788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.349254, time: 3.0-4.0}, {'bytes sent: ': 8817835,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.238095, time: 4.0-5.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.899838,
      time: 5.0-6.0}, {'bytes sent: ': 8824894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.729102, time: 6.0-7.0},
    {'bytes sent: ': 8804493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.404412, time: 7.0-8.0}, {'bytes sent: ': 8809387,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.625551, time: 8.0-9.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.291916,
      time: 9.0-10.0}, {'bytes sent: ': 8817694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.212443, time: 10.0-11.0},
    {'bytes sent: ': 8828494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.706977, time: 11.0-12.0}, {'bytes sent: ': 8800988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.621027, time: 12.0-13.0}, {'bytes sent: ': 8820141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.646575,
      time: 13.0-14.0}, {'bytes sent: ': 8822541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.60929, time: 14.0-15.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.821138, time: 15.0-16.0}, {'bytes sent: ': 8829694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.83378, time: 16.0-17.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.067901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.67284,
      time: 17.0-18.0}, {'bytes sent: ': 8798494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.362069, time: 18.0-19.0},
    {'bytes sent: ': 8858729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.857143, time: 19.0-20.0},
    {'bytes sent: ': 8714729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.789474, time: 20.0-21.0},
    {'bytes sent: ': 8805976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984733, time: 21.0-22.0},
    {'bytes sent: ': 8832235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.207692, time: 22.0-23.0},
    {'bytes sent: ': 8827482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.89916, time: 23.0-24.0}, {'bytes sent: ': 8803482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.062946, 'mean s_rtt: ': 35.277778, time: 24.0-25.0}, {'bytes sent: ': 8816776,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.669173, time: 25.0-26.0}, {'bytes sent: ': 8815529, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.94697,
      time: 26.0-27.0}, {'bytes sent: ': 8838376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.804511, time: 27.0-28.0},
    {'bytes sent: ': 8802376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.714286, time: 28.0-29.0},
    {'bytes sent: ': 8774729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.663934, time: 29.0-30.0},
    {'bytes sent: ': 8849129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.704762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.371429, time: 30.0-31.0},
    {'bytes sent: ': 8839529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.407407, time: 31.0-32.0},
    {'bytes sent: ': 8808376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.977273, time: 32.0-33.0},
    {'bytes sent: ': 8805976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.69403, time: 33.0-34.0},
    {'bytes sent: ': 8825082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.242647, time: 34.0-35.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.918699, time: 35.0-36.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.258929, time: 36.0-37.0},
    {'bytes sent: ': 8834729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.69403, time: 37.0-38.0},
    {'bytes sent: ': 8839482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.636364, time: 38.0-39.0},
    {'bytes sent: ': 8829929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.552239, time: 39.0-40.0},
    {'bytes sent: ': 537800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 8591499.170732,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169431, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001574, 'mean s_rtt: ': 36.837245, time: global}]}
