{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1566406.0}, content: [{'bytes sent: ': 10702301,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 2.965147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.404826, time: 0.0-1.0}, {'bytes sent: ': 18309694, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.017964, 'mean loss2: ': 0.000697, 'mean loss: ': 0.071275,
      'mean s_rtt: ': 83.458084, time: 1.0-2.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.134021,
      time: 2.0-3.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.077647, time: 3.0-4.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.082938, time: 4.0-5.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.002558, time: 5.0-6.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.021672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.424149,
      time: 6.0-7.0}, {'bytes sent: ': 18496800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.52322, time: 7.0-8.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.777228, time: 8.0-9.0}, {'bytes sent: ': 18445200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.105882, time: 9.0-10.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997658,
      time: 10.0-11.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851175, time: 11.0-12.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.55418, time: 12.0-13.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.631902, time: 13.0-14.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 14.0-15.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.12, time: 15.0-16.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.256471, time: 16.0-17.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.113475, time: 17.0-18.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947368,
      time: 18.0-19.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.058462, time: 19.0-20.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.504644, time: 20.0-21.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.871212, time: 21.0-22.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051887,
      time: 22.0-23.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.086538, time: 23.0-24.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.065375, time: 24.0-25.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.114014, time: 25.0-26.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.244706,
      time: 26.0-27.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.038369, time: 27.0-28.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.777143, time: 28.0-29.0},
    {'bytes sent: ': 18427200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.472222, time: 29.0-30.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 30.0-31.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.212963,
      time: 31.0-32.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.189573, time: 32.0-33.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.833773, time: 33.0-34.0},
    {'bytes sent: ': 18153600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.945687,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.433207, 'mean s_rtt: ': 83.348243,
      time: 34.0-35.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.183486, time: 35.0-36.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.014634, time: 36.0-37.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.089835, time: 37.0-38.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.096154,
      time: 38.0-39.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.240209, time: 39.0-40.0},
    {'bytes sent: ': 2693880, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.956522, time: 40.0-41.0}, {'bytes sent: ': 17867050.609756,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.096817, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012612, 'mean s_rtt: ': 83.046652, time: global}]}
