{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400976.0}, content: [{'bytes sent: ': 21232380,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.132475, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.042025, 'mean s_rtt: ': 16.899724, time: 0.0-1.0}, {'bytes sent: ': 22632000,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.028256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.507371, time: 1.0-2.0}, {'bytes sent: ': 22874400, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.024745,
      time: 2.0-3.0}, {'bytes sent: ': 22494094, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.017263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.47349, time: 3.0-4.0},
    {'bytes sent: ': 22468847, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.01099, 'mean s_rtt: ': 16.525926,
      time: 4.0-5.0}, {'bytes sent: ': 22844447, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.04321, time: 5.0-6.0},
    {'bytes sent: ': 22892400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.053299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.22335, time: 6.0-7.0},
    {'bytes sent: ': 21211200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102401, 'mean s_rtt: ': 17.59882,
      time: 7.0-8.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.05672,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.027611, 'mean s_rtt: ': 16.163995,
      time: 8.0-9.0}, {'bytes sent: ': 22887600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.103576, time: 9.0-10.0},
    {'bytes sent: ': 22905600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.213415, time: 10.0-11.0}, {'bytes sent: ': 22909200,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.026699, time: 11.0-12.0}, {'bytes sent: ': 22561200, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.015951, 'mean loss2: ': 0.000647, 'mean loss: ': 0.066965,
      'mean s_rtt: ': 16.469939, time: 12.0-13.0}, {'bytes sent: ': 22603296, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.031111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.37037,
      time: 13.0-14.0}, {'bytes sent: ': 22884000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.153736, time: 14.0-15.0},
    {'bytes sent: ': 22962000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.068796, time: 15.0-16.0}, {'bytes sent: ': 22922400,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498, 'mean loss: ': 0.051865,
      'mean s_rtt: ': 16.132678, time: 16.0-17.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.316779,
      time: 17.0-18.0}, {'bytes sent: ': 22892400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.048476, time: 18.0-19.0},
    {'bytes sent: ': 22891200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.176904, time: 19.0-20.0}, {'bytes sent: ': 22843298,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.017073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.163415, time: 20.0-21.0}, {'bytes sent: ': 22904400, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.06099, 'mean s_rtt: ': 16.182152,
      time: 21.0-22.0}, {'bytes sent: ': 22057302, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.05803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.904184, time: 22.0-23.0},
    {'bytes sent: ': 22861353, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.324763, time: 23.0-24.0}, {'bytes sent: ': 22834800,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.531328, time: 24.0-25.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99481,
      time: 25.0-26.0}, {'bytes sent: ': 22918902, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.057456, time: 26.0-27.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.204657, time: 27.0-28.0}, {'bytes sent: ': 22953600,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.056491,
      'mean s_rtt: ': 16.160736, time: 28.0-29.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.452292,
      time: 29.0-30.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.119951, time: 30.0-31.0},
    {'bytes sent: ': 22872000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.179319, time: 31.0-32.0},
    {'bytes sent: ': 22845600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.197062, time: 32.0-33.0}, {'bytes sent: ': 22876800,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.193827, time: 33.0-34.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.107711,
      time: 34.0-35.0}, {'bytes sent: ': 22894800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.056496, 'mean s_rtt: ': 16.190184,
      time: 35.0-36.0}, {'bytes sent: ': 22695651, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.114835, 'mean s_rtt: ': 16.40796,
      time: 36.0-37.0}, {'bytes sent: ': 22815600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004666, 'mean s_rtt: ': 16.292892,
      time: 37.0-38.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.10043, time: 38.0-39.0},
    {'bytes sent: ': 22870800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.126963, time: 39.0-40.0}, {'bytes sent: ': 1120160,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.447368, time: 40.0-41.0}, {'bytes sent: ': 22207632.439024,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.011863, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.013833, 'mean s_rtt: ': 16.289792, time: global}]}
