{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 396875.0}, content: [{'bytes sent: ': 15059831,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.442504, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.273371, 'mean s_rtt: ': 23.502183, time: 0.0-1.0}, {'bytes sent: ': 16596000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.004211, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.07525, 'mean s_rtt: ': 22.322105, time: 1.0-2.0}, {'bytes sent: ': 16546847,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.041872, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.07867, 'mean s_rtt: ': 22.155172, time: 2.0-3.0}, {'bytes sent: ': 16491647,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.149267, 'mean s_rtt: ': 22.230233, time: 3.0-4.0}, {'bytes sent: ': 16648894,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.077047, 'mean s_rtt: ': 22.051836, time: 4.0-5.0}, {'bytes sent: ': 15850941,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.09058, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.131027, 'mean s_rtt: ': 22.347826, time: 5.0-6.0}, {'bytes sent: ': 15435694,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.243594, 'mean s_rtt: ': 22.742424, time: 6.0-7.0}, {'bytes sent: ': 15356447,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.225131, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.025131, 'mean s_rtt: ': 22.958115, time: 7.0-8.0}, {'bytes sent: ': 15031247,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002569, 'mean loss: ': 0.31483,
      'mean s_rtt: ': 22.981818, time: 8.0-9.0}, {'bytes sent: ': 15462094, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.141414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994949,
      time: 9.0-10.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.378238,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.310524, 'mean s_rtt: ': 22.73057,
      time: 10.0-11.0}, {'bytes sent: ': 15358800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.209816, 'mean s_rtt: ': 22.867347,
      time: 11.0-12.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.443878,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.301875, 'mean s_rtt: ': 22.607143,
      time: 12.0-13.0}, {'bytes sent: ': 15510047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.237374,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.124525, 'mean s_rtt: ': 22.792929,
      time: 13.0-14.0}, {'bytes sent: ': 14954447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.527651, 'mean s_rtt: ': 22.732919,
      time: 14.0-15.0}, {'bytes sent: ': 15495694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.251282,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.075429, 'mean s_rtt: ': 22.769231,
      time: 15.0-16.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.196749, 'mean s_rtt: ': 22.668342,
      time: 16.0-17.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.155779,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.340859, 'mean s_rtt: ': 22.577889,
      time: 17.0-18.0}, {'bytes sent: ': 15288094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.324862, 'mean s_rtt: ': 22.216495,
      time: 18.0-19.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.117336, 'mean s_rtt: ': 22.626943,
      time: 19.0-20.0}, {'bytes sent: ': 15382800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.327269, 'mean s_rtt: ': 22.74359,
      time: 20.0-21.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.897297, time: 21.0-22.0},
    {'bytes sent: ': 15510047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.309645,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.158445, 'mean s_rtt: ': 22.670051,
      time: 22.0-23.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.518325,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.335074, 'mean s_rtt: ': 22.732984,
      time: 23.0-24.0}, {'bytes sent: ': 7144800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.877778, time: 24.0-25.0},
    {'bytes sent: ': 15228896.72, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.232471,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.185218, 'mean s_rtt: ': 22.671927,
      time: global}]}
