{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 537500.0}, content: [{'bytes sent: ': 4283821,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 5.785467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.294118, time: 0.0-1.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.225108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.493506,
      time: 1.0-2.0}, {'bytes sent: ': 6052894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.34657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.079422, time: 2.0-3.0},
    {'bytes sent: ': 6019247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.434932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.106164, time: 3.0-4.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.588652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.93617, time: 4.0-5.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.278008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.593361, time: 5.0-6.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.344498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.913876, time: 6.0-7.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.424107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.15625, time: 7.0-8.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.84058, time: 8.0-9.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.869091, time: 9.0-10.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.312727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.701818, time: 10.0-11.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.18315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.750916, time: 11.0-12.0}, {'bytes sent: ': 6057647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.352727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.694545, time: 12.0-13.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.796364,
      time: 13.0-14.0}, {'bytes sent: ': 6033694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.645522, time: 14.0-15.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.272727, time: 15.0-16.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.407583, time: 16.0-17.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.429245, time: 17.0-18.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.46988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.253012, time: 18.0-19.0}, {'bytes sent: ': 6048046,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.352518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.928058, time: 19.0-20.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.322344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.728938,
      time: 20.0-21.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.755556, time: 21.0-22.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.846154, time: 22.0-23.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.670782, time: 23.0-24.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.859206, time: 24.0-25.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838235, time: 25.0-26.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838235, time: 26.0-27.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.290566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.815094, time: 27.0-28.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.925234, time: 28.0-29.0},
    {'bytes sent: ': 6050541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.938967, time: 29.0-30.0},
    {'bytes sent: ': 6045694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.744526, time: 30.0-31.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.535971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.816547, time: 31.0-32.0},
    {'bytes sent: ': 6045694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.437276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.956989, time: 32.0-33.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.281022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.861314, time: 33.0-34.0},
    {'bytes sent: ': 6048094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.503623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.630435, time: 34.0-35.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.777372, time: 35.0-36.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.353175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.543651, time: 36.0-37.0},
    {'bytes sent: ': 6016894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 37.0-38.0}, {'bytes sent: ': 6036047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.316279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.530233, time: 38.0-39.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.453488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.360465,
      time: 39.0-40.0}, {'bytes sent: ': 881760, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.769231, time: 40.0-41.0},
    {'bytes sent: ': 5867354.414634, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.47846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.740719, time: global}]}
