{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 331250.0}, content: [{'bytes sent: ': 10685482,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.303236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.340858, time: 0.0-1.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285075, time: 2.0-3.0},
    {'bytes sent: ': 11830847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.34854, time: 3.0-4.0}, {'bytes sent: ': 11860939,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.972705, time: 4.0-5.0}, {'bytes sent: ': 11821293, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031969,
      time: 5.0-6.0}, {'bytes sent: ': 11852540, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005519, time: 6.0-7.0},
    {'bytes sent: ': 11838046, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.014085, time: 7.0-8.0}, {'bytes sent: ': 11838000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.024865, time: 8.0-9.0}, {'bytes sent: ': 11836893, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016199,
      time: 9.0-10.0}, {'bytes sent: ': 11838047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985619, time: 10.0-11.0},
    {'bytes sent: ': 11839293, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.027673, time: 11.0-12.0}, {'bytes sent: ': 11834447,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.06041, time: 12.0-13.0}, {'bytes sent: ': 11838093, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.042162,
      time: 13.0-14.0}, {'bytes sent: ': 11848893, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020496, time: 14.0-15.0},
    {'bytes sent: ': 11842846, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.034216, time: 15.0-16.0}, {'bytes sent: ': 11835650,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 16.0-17.0}, {'bytes sent: ': 11824850, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017279,
      time: 17.0-18.0}, {'bytes sent: ': 11838050, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027027, time: 18.0-19.0},
    {'bytes sent: ': 11832050, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.005394, time: 19.0-20.0}, {'bytes sent: ': 11843207,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.069792, time: 20.0-21.0}, {'bytes sent: ': 11831358, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.134096,
      time: 21.0-22.0}, {'bytes sent: ': 11845761, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.097056, 'mean s_rtt: ': 27.110187,
      time: 22.0-23.0}, {'bytes sent: ': 11821506, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.071174, time: 23.0-24.0},
    {'bytes sent: ': 11849003, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.101499, time: 24.0-25.0}, {'bytes sent: ': 11831256,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.272633, time: 25.0-26.0}, {'bytes sent: ': 11832558, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.121495,
      time: 26.0-27.0}, {'bytes sent: ': 11832557, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.274714, time: 27.0-28.0},
    {'bytes sent: ': 11845607, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.136316, time: 28.0-29.0}, {'bytes sent: ': 11850254,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.06701, time: 29.0-30.0}, {'bytes sent: ': 11855207, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00098, 'mean loss: ': 0.101078, 'mean s_rtt: ': 27.093074,
      time: 30.0-31.0}, {'bytes sent: ': 11832506, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.123829, time: 31.0-32.0},
    {'bytes sent: ': 11832507, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.163371, time: 32.0-33.0}, {'bytes sent: ': 11832407,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.130344, time: 33.0-34.0}, {'bytes sent: ': 11829701, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068627,
      time: 34.0-35.0}, {'bytes sent: ': 11843105, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.124146, time: 35.0-36.0},
    {'bytes sent: ': 11831309, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.227651, time: 36.0-37.0}, {'bytes sent: ': 11833655,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.148803, time: 37.0-38.0}, {'bytes sent: ': 11843254, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.082377,
      time: 38.0-39.0}, {'bytes sent: ': 11832356, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.141962, time: 39.0-40.0},
    {'bytes sent: ': 737931, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 11535172.292683,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004953, 'mean s_rtt: ': 27.144468, time: global}]}
