{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2102539.0}, content: [{'bytes sent: ': 11370053,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.643822, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.50967, 'mean s_rtt: ': 96.709459, time: 0.0-1.0}, {'bytes sent: ': 23060498,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.205198, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.12141, 'mean s_rtt: ': 89.128135, time: 1.0-2.0}, {'bytes sent: ': 21130519,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.486758, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.158932, 'mean s_rtt: ': 91.052968, time: 2.0-3.0}, {'bytes sent: ': 21956005,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.609269, 'mean loss2: ': 0.018714,
      'mean loss: ': 1.719426, 'mean s_rtt: ': 91.474065, time: 3.0-4.0}, {'bytes sent: ': 23127032,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.199295, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.247328, 'mean s_rtt: ': 89.479277, time: 4.0-5.0}, {'bytes sent: ': 23267598,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.107651, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.239542, 'mean s_rtt: ': 88.385231, time: 5.0-6.0}, {'bytes sent: ': 21157760,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.685701, 'mean loss2: ': 0.01999,
      'mean loss: ': 1.898877, 'mean s_rtt: ': 91.72773, time: 6.0-7.0}, {'bytes sent: ': 20907446,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.751917, 'mean loss2: ': 0.010569,
      'mean loss: ': 0.970283, 'mean s_rtt: ': 93.867839, time: 7.0-8.0}, {'bytes sent: ': 22517233,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.364544, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.414559, 'mean s_rtt: ': 90.289638, time: 8.0-9.0}, {'bytes sent: ': 22099093,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.434419, 'mean loss2: ': 0.003498,
      'mean loss: ': 0.339856, 'mean s_rtt: ': 90.992063, time: 9.0-10.0}, {'bytes sent: ': 21039621,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.396121, 'mean loss2: ': 0.007863,
      'mean loss: ': 0.799541, 'mean s_rtt: ': 91.39181, time: 10.0-11.0}, {'bytes sent: ': 23434589,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.308271, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.086465, 'mean s_rtt: ': 89.84299, time: 11.0-12.0}, {'bytes sent: ': 22932547,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.012012, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.240956, 'mean s_rtt: ': 88.734234, time: 12.0-13.0}, {'bytes sent: ': 21999951,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.129366, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.296638, 'mean s_rtt: ': 89.781371, time: 13.0-14.0}, {'bytes sent: ': 23320287,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.835374, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.113879, 'mean s_rtt: ': 89.794558, time: 14.0-15.0}, {'bytes sent: ': 22500944,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.198358, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.479346, 'mean s_rtt: ': 89.708618, time: 15.0-16.0}, {'bytes sent: ': 19621587,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.609032, 'mean loss2: ': 0.00944,
      'mean loss: ': 0.895341, 'mean s_rtt: ': 91.153548, time: 16.0-17.0}, {'bytes sent: ': 21683629,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.227612, 'mean loss2: ': 0.01908,
      'mean loss: ': 1.620671, 'mean s_rtt: ': 92.997201, time: 17.0-18.0}, {'bytes sent: ': 22540746,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.238824, 'mean loss2: ': 0.012563,
      'mean loss: ': 1.213862, 'mean s_rtt: ': 90.56, time: 18.0-19.0}, {'bytes sent: ': 21517837,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.382781, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.443708, 'mean s_rtt: ': 90.687417, time: 19.0-20.0}, {'bytes sent: ': 22389601,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.885315, 'mean loss2: ': 0.007023,
      'mean loss: ': 0.687577, 'mean s_rtt: ': 90.892308, time: 20.0-21.0}, {'bytes sent: ': 21377224,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.700297, 'mean loss2: ': 0.005494,
      'mean loss: ': 0.501853, 'mean s_rtt: ': 90.504451, time: 21.0-22.0}, {'bytes sent: ': 22110047,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.886452, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.317021, 'mean s_rtt: ': 89.073548, time: 22.0-23.0}, {'bytes sent: ': 23044830,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.091017, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.174437, 'mean s_rtt: ': 89.777778, time: 23.0-24.0}, {'bytes sent: ': 22239925,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.520107, 'mean loss2: ': 0.004226,
      'mean loss: ': 0.421397, 'mean s_rtt: ': 90.529491, time: 24.0-25.0}, {'bytes sent: ': 22834585,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.945551, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.149397, 'mean s_rtt: ': 89.181939, time: 25.0-26.0}, {'bytes sent: ': 22877306,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.505547, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.189631, 'mean s_rtt: ': 87.744849, time: 26.0-27.0}, {'bytes sent: ': 20375535,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.15505, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.587371, 'mean s_rtt: ': 90.470839, time: 27.0-28.0}, {'bytes sent: ': 20887927,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.310722, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.526575, 'mean s_rtt: ': 94.488694, time: 28.0-29.0}, {'bytes sent: ': 22492695,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.162844, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.260886, 'mean s_rtt: ': 89.692661, time: 29.0-30.0}, {'bytes sent: ': 22423688,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.34626, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.31335, 'mean s_rtt: ': 90.82133, time: 30.0-31.0}, {'bytes sent: ': 22407007,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.09611, 'mean loss2: ': 0.003918,
      'mean loss: ': 0.418975, 'mean s_rtt: ': 91.209382, time: 31.0-32.0}, {'bytes sent: ': 21811970,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.692515, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.348728, 'mean s_rtt: ': 91.33648, time: 32.0-33.0}, {'bytes sent: ': 20746052,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.217877, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.276226, 'mean s_rtt: ': 93.019553, time: 33.0-34.0}, {'bytes sent: ': 22066260,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.18735, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.484013, 'mean s_rtt: ': 92.734187, time: 34.0-35.0}, {'bytes sent: ': 21785720,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.57801, 'mean loss2: ': 0.004139,
      'mean loss: ': 0.440264, 'mean s_rtt: ': 92.59267, time: 35.0-36.0}, {'bytes sent: ': 21745006,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.591425, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.266537, 'mean s_rtt: ': 91.930643, time: 36.0-37.0}, {'bytes sent: ': 22437765,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.164706, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.131342, 'mean s_rtt: ': 88.4, time: 37.0-38.0}, {'bytes sent: ': 21258380,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.850877, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.676335, 'mean s_rtt: ': 93.721491, time: 38.0-39.0}, {'bytes sent: ': 20001872,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.67602, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.08858, 'mean s_rtt: ': 91.387755, time: 39.0-40.0}, {'bytes sent: ': 3689356,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.028986, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.288523, 'mean s_rtt: ': 86.217391, time: 40.0-41.0}, {'bytes sent: ': 21272871.365854,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.13218, 'mean loss2: ': 0.005057,
      'mean loss: ': 0.496241, 'mean s_rtt: ': 90.816722, time: global}]}
