{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 950000.0}, content: [{'bytes sent: ': 4600053,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.241715, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.237983, 'mean s_rtt: ': 114.099415, time: 0.0-1.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.884291, time: 1.0-2.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.42246,
      time: 2.0-3.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.001869, time: 3.0-4.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.884393, time: 4.0-5.0}, {'bytes sent: ': 9080400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052615,
      'mean s_rtt: ': 103.881882, time: 5.0-6.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 6.0-7.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 7.0-8.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 8.0-9.0}, {'bytes sent: ': 9085200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.671908, time: 9.0-10.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.983033,
      time: 10.0-11.0}, {'bytes sent: ': 9087600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.776119, time: 11.0-12.0},
    {'bytes sent: ': 9099600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532831, time: 12.0-13.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.880388, time: 13.0-14.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.888649, time: 14.0-15.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 15.0-16.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885589, time: 16.0-17.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.876232, time: 17.0-18.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.892308, time: 18.0-19.0}, {'bytes sent: ': 9073200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 19.0-20.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.88512,
      time: 20.0-21.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 21.0-22.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.889371, time: 22.0-23.0}, {'bytes sent: ': 9056400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.008724, time: 23.0-24.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.79,
      time: 24.0-25.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 25.0-26.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 26.0-27.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001303, 'mean loss: ': 0.131512,
      'mean s_rtt: ': 103.888286, time: 27.0-28.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 28.0-29.0}, {'bytes sent: ': 9094800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.771679, time: 29.0-30.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.886214, time: 30.0-31.0}, {'bytes sent: ': 9054000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.003293, time: 31.0-32.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.090703,
      time: 32.0-33.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.888249, time: 33.0-34.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.888249, time: 34.0-35.0}, {'bytes sent: ': 9054000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 35.0-36.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 36.0-37.0}, {'bytes sent: ': 9070800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885151, time: 37.0-38.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 38.0-39.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.780742, time: 39.0-40.0}, {'bytes sent: ': 1492800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 40.0-41.0}, {'bytes sent: ': 8770693.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103773,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.004603, 'mean s_rtt: ': 104.224808,
      time: global}]}
