{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1193750.0}, content: [{'bytes sent: ': 5484410,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 5.756667, 'mean loss2: ': 0.017468,
      'mean loss: ': 1.262393, 'mean s_rtt: ': 96.416667, time: 0.0-1.0}, {'bytes sent: ': 11523003,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 4.64684, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.159828, 'mean s_rtt: ': 96.085502, time: 1.0-2.0}, {'bytes sent: ': 12873647,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.622951, time: 2.0-3.0}, {'bytes sent: ': 12817249, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.038012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964912,
      time: 3.0-4.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.261972, time: 4.0-5.0},
    {'bytes sent: ': 12822047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052023, time: 5.0-6.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040624, 'mean s_rtt: ': 90.715827,
      time: 6.0-7.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.26478, 'mean s_rtt: ': 90.757042,
      time: 7.0-8.0}, {'bytes sent: ': 12846000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.870253, time: 8.0-9.0},
    {'bytes sent: ': 12830494, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102357, 'mean s_rtt: ': 90.941349,
      time: 9.0-10.0}, {'bytes sent: ': 12914494, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078954, 'mean s_rtt: ': 90.709677,
      time: 10.0-11.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.976812, time: 11.0-12.0},
    {'bytes sent: ': 12879600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.561194, time: 12.0-13.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.986755, time: 13.0-14.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.08631,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077506, 'mean s_rtt: ': 90.616071,
      time: 14.0-15.0}, {'bytes sent: ': 12884447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.08596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.744986, time: 15.0-16.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.123167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.480938, time: 16.0-17.0},
    {'bytes sent: ': 12874894, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018155, 'mean s_rtt: ': 90.685131,
      time: 17.0-18.0}, {'bytes sent: ': 12870047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.151335,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099742, 'mean s_rtt: ': 90.682493,
      time: 18.0-19.0}, {'bytes sent: ': 12919247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107034, 'mean s_rtt: ': 90.470414,
      time: 19.0-20.0}, {'bytes sent: ': 12817294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.897361, time: 20.0-21.0},
    {'bytes sent: ': 12913247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087584, 'mean s_rtt: ': 90.629738,
      time: 21.0-22.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.900901, time: 22.0-23.0},
    {'bytes sent: ': 12860447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113593, 'mean s_rtt: ': 90.638365,
      time: 23.0-24.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.108626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.766773, time: 24.0-25.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.844828, time: 25.0-26.0},
    {'bytes sent: ': 12854494, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.818966, time: 26.0-27.0},
    {'bytes sent: ': 12867696, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.752941, time: 27.0-28.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.139881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.550595, time: 28.0-29.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.701754, time: 29.0-30.0},
    {'bytes sent: ': 12889200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.590106, time: 30.0-31.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.637821, time: 31.0-32.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.074713, time: 32.0-33.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101983, 'mean s_rtt: ': 90.868421,
      time: 33.0-34.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860947, time: 34.0-35.0},
    {'bytes sent: ': 12843600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.113846,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042077, 'mean s_rtt: ': 90.753846,
      time: 35.0-36.0}, {'bytes sent: ': 12816049, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070723, 'mean s_rtt: ': 91.170149,
      time: 36.0-37.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.684028, time: 37.0-38.0},
    {'bytes sent: ': 12864047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.099709, 'mean s_rtt: ': 90.262976,
      time: 38.0-39.0}, {'bytes sent: ': 12826847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.110099, 'mean s_rtt: ': 90.929619,
      time: 39.0-40.0}, {'bytes sent: ': 1958520, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.538462, time: 40.0-41.0},
    {'bytes sent: ': 12378378.390244, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.338369,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.039369, 'mean s_rtt: ': 91.036007,
      time: global}]}
