{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 950000.0}, content: [{'bytes sent: ': 8383618,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.297229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.755668, time: 0.0-1.0}, {'bytes sent: ': 12321694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.038012,
      time: 1.0-2.0}, {'bytes sent: ': 12418894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.85, time: 2.0-3.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.973995, time: 3.0-4.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.976905, time: 4.0-5.0}, {'bytes sent: ': 12429647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.080429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.764075,
      time: 5.0-6.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.807692, time: 6.0-7.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.264331, time: 7.0-8.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.801418, time: 8.0-9.0}, {'bytes sent: ': 12442894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.93287, time: 9.0-10.0}, {'bytes sent: ': 12436847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.974596,
      time: 10.0-11.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.90676, time: 11.0-12.0},
    {'bytes sent: ': 12427294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.882353, time: 12.0-13.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.586538, time: 13.0-14.0},
    {'bytes sent: ': 12470494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317757, time: 14.0-15.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.885714, time: 15.0-16.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.899533, time: 16.0-17.0}, {'bytes sent: ': 12448847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.964623,
      time: 17.0-18.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.981308, time: 18.0-19.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.884831, time: 19.0-20.0},
    {'bytes sent: ': 12465600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.508039, time: 20.0-21.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.481481, time: 21.0-22.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.954327, time: 22.0-23.0},
    {'bytes sent: ': 12441741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.913349, time: 23.0-24.0}, {'bytes sent: ': 12441647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.93911, time: 24.0-25.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.868852,
      time: 25.0-26.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.820588, time: 26.0-27.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.638436, time: 27.0-28.0},
    {'bytes sent: ': 12451341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.483871, time: 28.0-29.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.929577, time: 29.0-30.0}, {'bytes sent: ': 12424847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.967593, time: 30.0-31.0}, {'bytes sent: ': 12429694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.937209,
      time: 31.0-32.0}, {'bytes sent: ': 12429647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.587209, time: 32.0-33.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.841772, time: 33.0-34.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.733533, time: 34.0-35.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959811, time: 35.0-36.0},
    {'bytes sent: ': 12441647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.811456, time: 36.0-37.0}, {'bytes sent: ': 12426141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.828571, time: 37.0-38.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.093851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.491909,
      time: 38.0-39.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.387821, time: 39.0-40.0},
    {'bytes sent: ': 1616440, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.731707, time: 40.0-41.0},
    {'bytes sent: ': 12071933.073171, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.982078, time: global}]}
