{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 769531.0}, content: [{'bytes sent: ': 7096999,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 3.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.826531, time: 0.0-1.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.371014,
      time: 1.0-2.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.235135, time: 2.0-3.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.278075, time: 3.0-4.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.101333, time: 4.0-5.0}, {'bytes sent: ': 10036847,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.079179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.40176, time: 5.0-6.0}, {'bytes sent: ': 10000941, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.147651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.919463,
      time: 6.0-7.0}, {'bytes sent: ': 10028447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.778878, time: 7.0-8.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.027473, time: 8.0-9.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.094086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.139785, time: 9.0-10.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.972678, time: 10.0-11.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991758, time: 11.0-12.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.939726, time: 12.0-13.0},
    {'bytes sent: ': 10044094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.013201, time: 13.0-14.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.654362, time: 14.0-15.0},
    {'bytes sent: ': 10044141, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.929204, time: 15.0-16.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.147945, time: 16.0-17.0},
    {'bytes sent: ': 10039247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.406417, time: 17.0-18.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.472, time: 18.0-19.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.865854, time: 19.0-20.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.79868, time: 20.0-21.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.921136, time: 21.0-22.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022039, time: 22.0-23.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.138211, time: 23.0-24.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.055851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.452128, time: 24.0-25.0},
    {'bytes sent: ': 10005694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.838816, time: 25.0-26.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.923333, time: 26.0-27.0},
    {'bytes sent: ': 10039247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.132716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.712963, time: 27.0-28.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.126005, time: 28.0-29.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.915761, time: 29.0-30.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.911846, time: 30.0-31.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.875691, time: 31.0-32.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026087, time: 32.0-33.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.909396, time: 33.0-34.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.886288, time: 34.0-35.0},
    {'bytes sent: ': 10048847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.045977, time: 35.0-36.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.05163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.089674, time: 36.0-37.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.288828, time: 37.0-38.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.109467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.89645, time: 38.0-39.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.683333, time: 39.0-40.0}, {'bytes sent: ': 1289680,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.052632, time: 40.0-41.0}, {'bytes sent: ': 9735404.170732,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.174177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.267997, time: global}]}
