{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 5685831,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.478743, 'mean loss2: ': 0.017226,
      'mean loss: ': 1.502607, 'mean s_rtt: ': 116.950092, time: 0.0-1.0}, {'bytes sent: ': 9778947,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.500376, 'mean loss2: ': 0.016379,
      'mean loss: ': 10.605387, 'mean s_rtt: ': 129.840482, time: 1.0-2.0}, {'bytes sent: ': 12225776,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.680641, 'mean loss2: ': 0.006324,
      'mean loss: ': 0.619421, 'mean s_rtt: ': 134.536375, time: 2.0-3.0}, {'bytes sent: ': 13922837,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.408716, time: 3.0-4.0}, {'bytes sent: ': 11557055, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.006959, 'mean loss2: ': 0.00726, 'mean loss: ': 0.734671,
      'mean s_rtt: ': 133.304802, time: 4.0-5.0}, {'bytes sent: ': 13158650, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.07767, 'mean loss2: ': 0.00796, 'mean loss: ': 1.428111,
      'mean s_rtt: ': 132.602549, time: 5.0-6.0}, {'bytes sent: ': 12878192, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.486645, 'mean loss2: ': 0.009761, 'mean loss: ': 0.957727,
      'mean s_rtt: ': 129.949186, time: 6.0-7.0}, {'bytes sent: ': 13446109, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.069254, 'mean loss2: ': 0.001228, 'mean loss: ': 0.121628,
      'mean s_rtt: ': 132.240597, time: 7.0-8.0}, {'bytes sent: ': 13554825, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.192237, 'mean loss2: ': 0.002459, 'mean loss: ': 0.247928,
      'mean s_rtt: ': 132.268638, time: 8.0-9.0}, {'bytes sent: ': 13574600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.148755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.599271,
      time: 9.0-10.0}, {'bytes sent: ': 13570290, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.108665, 'mean s_rtt: ': 132.03892,
      time: 10.0-11.0}, {'bytes sent: ': 13593780, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056942,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.293535, 'mean s_rtt: ': 132.705054,
      time: 11.0-12.0}, {'bytes sent: ': 13587327, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043284, 'mean s_rtt: ': 132.242257,
      time: 12.0-13.0}, {'bytes sent: ': 13586359, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.505603,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.205971, 'mean s_rtt: ': 130.95122,
      time: 13.0-14.0}, {'bytes sent: ': 13642735, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256047,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.415077, 'mean s_rtt: ': 130.59823,
      time: 14.0-15.0}, {'bytes sent: ': 12620229, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.416352,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.318189, 'mean s_rtt: ': 131.098742,
      time: 15.0-16.0}, {'bytes sent: ': 13305891, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.158065,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.241887, 'mean s_rtt: ': 132.293548,
      time: 16.0-17.0}, {'bytes sent: ': 13616542, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.530069, 'mean s_rtt: ': 130.368047,
      time: 17.0-18.0}, {'bytes sent: ': 13672562, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.681737,
      'mean loss2: ': 0.006436, 'mean loss: ': 0.627622, 'mean s_rtt: ': 128.041047,
      time: 18.0-19.0}, {'bytes sent: ': 13697866, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203411,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.251799, 'mean s_rtt: ': 130.775111,
      time: 19.0-20.0}, {'bytes sent: ': 13390195, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.28201,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.254266, 'mean s_rtt: ': 131.842788,
      time: 20.0-21.0}, {'bytes sent: ': 13079546, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.961367,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.639067, 'mean s_rtt: ': 129.377415,
      time: 21.0-22.0}, {'bytes sent: ': 13030915, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.41641,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.021317, 'mean s_rtt: ': 133.221538,
      time: 22.0-23.0}, {'bytes sent: ': 13597260, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390041,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.588149, 'mean s_rtt: ': 131.073306,
      time: 23.0-24.0}, {'bytes sent: ': 13596512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.928571, time: 24.0-25.0},
    {'bytes sent: ': 12351091, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.463964,
      'mean loss2: ': 0.007929, 'mean loss: ': 4.646154, 'mean s_rtt: ': 132.917793,
      time: 25.0-26.0}, {'bytes sent: ': 13562408, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105263, 'mean s_rtt: ': 132.137652,
      time: 26.0-27.0}, {'bytes sent: ': 13662841, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149148,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.310163, 'mean s_rtt: ': 131.508523,
      time: 27.0-28.0}, {'bytes sent: ': 13599375, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.253594, 'mean s_rtt: ': 130.498252,
      time: 28.0-29.0}, {'bytes sent: ': 12423955, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.516046,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.919213, 'mean s_rtt: ': 132.358151,
      time: 29.0-30.0}, {'bytes sent: ': 13518164, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460251,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.190944, 'mean s_rtt: ': 131.790795,
      time: 30.0-31.0}, {'bytes sent: ': 12479829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.921911,
      'mean loss2: ': 0.006083, 'mean loss: ': 2.743235, 'mean s_rtt: ': 131.805361,
      time: 31.0-32.0}, {'bytes sent: ': 13712021, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.486772,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.205056, 'mean s_rtt: ': 130.003527,
      time: 32.0-33.0}, {'bytes sent: ': 13609632, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.905405,
      'mean loss2: ': 0.007468, 'mean loss: ': 0.743778, 'mean s_rtt: ': 130.20777,
      time: 33.0-34.0}, {'bytes sent: ': 13661545, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.691042,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.280678, 'mean s_rtt: ': 130.190128,
      time: 34.0-35.0}, {'bytes sent: ': 13649097, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502693,
      'mean loss2: ': 0.005758, 'mean loss: ': 0.566255, 'mean s_rtt: ': 130.416517,
      time: 35.0-36.0}, {'bytes sent: ': 13584570, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.686071,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.105639, 'mean s_rtt: ': 131.076923,
      time: 36.0-37.0}, {'bytes sent: ': 13582329, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067346, 'mean s_rtt: ': 131.765027,
      time: 37.0-38.0}, {'bytes sent: ': 13628873, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.224878, 'mean s_rtt: ': 130.956439,
      time: 38.0-39.0}, {'bytes sent: ': 13666806, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.044397,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.359786, 'mean s_rtt: ': 129.723044,
      time: 39.0-40.0}, {'bytes sent: ': 2198520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.252932, 'mean s_rtt: ': 131.545455,
      time: 40.0-41.0}, {'bytes sent: ': 12786875.292683, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.80423, 'mean loss2: ': 0.004167, 'mean loss: ': 0.780717,
      'mean s_rtt: ': 131.052631, time: global}]}
