{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 556250.0}, content: [{'bytes sent: ': 21455392,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.153153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061562, time: 0.0-1.0}, {'bytes sent: ': 23748047, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984867, time: 2.0-3.0},
    {'bytes sent: ': 23920800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.932153, time: 3.0-4.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.998247, time: 4.0-5.0}, {'bytes sent: ': 23822494, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.321709,
      time: 5.0-6.0}, {'bytes sent: ': 23902846, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975323, time: 6.0-7.0},
    {'bytes sent: ': 23770847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027527, 'mean s_rtt: ': 22.973815,
      time: 7.0-8.0}, {'bytes sent: ': 23047294, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.02536,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069511, 'mean s_rtt: ': 23.334476,
      time: 8.0-9.0}, {'bytes sent: ': 23380894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.07569,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.145111, 'mean s_rtt: ': 23.210391,
      time: 9.0-10.0}, {'bytes sent: ': 23911251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993321, time: 10.0-11.0},
    {'bytes sent: ': 23896851, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.988609, time: 11.0-12.0}, {'bytes sent: ': 23918451,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.942189, time: 12.0-13.0}, {'bytes sent: ': 23887251, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.874843,
      time: 13.0-14.0}, {'bytes sent: ': 23880152, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.80756, time: 14.0-15.0},
    {'bytes sent: ': 23872800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.60029, time: 15.0-16.0}, {'bytes sent: ': 23916051,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994166, time: 16.0-17.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.944028,
      time: 17.0-18.0}, {'bytes sent: ': 23898000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981426, time: 18.0-19.0},
    {'bytes sent: ': 23905302, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.949876, time: 19.0-20.0}, {'bytes sent: ': 23895600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.947923, time: 20.0-21.0}, {'bytes sent: ': 23481600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.147335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.164263,
      time: 21.0-22.0}, {'bytes sent: ': 23908851, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046705, 'mean s_rtt: ': 22.91677,
      time: 22.0-23.0}, {'bytes sent: ': 23888450, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.00182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.921723, time: 23.0-24.0},
    {'bytes sent: ': 23890902, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.965286, time: 24.0-25.0}, {'bytes sent: ': 23911401,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.916401, time: 25.0-26.0}, {'bytes sent: ': 23863251, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.825035,
      time: 26.0-27.0}, {'bytes sent: ': 23857353, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.574359, time: 27.0-28.0},
    {'bytes sent: ': 23896850, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.963451, time: 28.0-29.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.94798, time: 29.0-30.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991551,
      time: 30.0-31.0}, {'bytes sent: ': 23793702, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973522, time: 31.0-32.0},
    {'bytes sent: ': 23649600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.119357,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.377487, 'mean s_rtt: ': 23.015461,
      time: 32.0-33.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97199, time: 33.0-34.0},
    {'bytes sent: ': 23856000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.024585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.945913, time: 34.0-35.0},
    {'bytes sent: ': 23493600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.012477,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.02918, 'mean s_rtt: ': 23.122271,
      time: 35.0-36.0}, {'bytes sent: ': 23178101, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.010128,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025131, 'mean s_rtt: ': 23.209318,
      time: 36.0-37.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.949142, time: 37.0-38.0},
    {'bytes sent: ': 23743250, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.026532,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042345, 'mean s_rtt: ': 22.857233,
      time: 38.0-39.0}, {'bytes sent: ': 23673700, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.04418,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061835, 'mean s_rtt: ': 22.740533,
      time: 39.0-40.0}, {'bytes sent: ': 1366520, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.322034, time: 40.0-41.0},
    {'bytes sent: ': 23189645.219512, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.016403,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020621, 'mean s_rtt: ': 22.929537,
      time: global}]}
