{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 993945.0}, content: [{'bytes sent: ': 17799646,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.336672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.801892, time: 0.0-1.0}, {'bytes sent: ': 22195200, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991601,
      time: 1.0-2.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.914039, time: 2.0-3.0},
    {'bytes sent: ': 22282800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.050183,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.135719, 'mean s_rtt: ': 43.97909,
      time: 3.0-4.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 5.0-6.0}, {'bytes sent: ': 22350000,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.942338, time: 6.0-7.0}, {'bytes sent: ': 22268400, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.037133, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062873,
      'mean s_rtt: ': 44.034038, time: 7.0-8.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953476,
      time: 8.0-9.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.914046, time: 9.0-10.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.955521, time: 10.0-11.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.997912, time: 11.0-12.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.000532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979266,
      time: 12.0-13.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 13.0-14.0},
    {'bytes sent: ': 22340400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.91568, time: 14.0-15.0},
    {'bytes sent: ': 22362000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.001034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.916236, time: 15.0-16.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.989551, time: 16.0-17.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 17.0-18.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953256,
      time: 18.0-19.0}, {'bytes sent: ': 21802800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.27234,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.120954, 'mean s_rtt: ': 44.790957,
      time: 19.0-20.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.907653, time: 20.0-21.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.970149, time: 21.0-22.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.997472, time: 22.0-23.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.913918,
      time: 23.0-24.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.955301, time: 24.0-25.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.953216, time: 25.0-26.0}, {'bytes sent: ': 22352400,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.953575, time: 26.0-27.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.958132,
      time: 27.0-28.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 28.0-29.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994096, time: 29.0-30.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.009081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.952991, time: 30.0-31.0},
    {'bytes sent: ': 22340400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.963119, time: 31.0-32.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.956108, time: 32.0-33.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 33.0-34.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.000541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.922703, time: 34.0-35.0},
    {'bytes sent: ': 22316400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 35.0-36.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052818,
      'mean s_rtt: ': 43.916006, time: 36.0-37.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957828,
      time: 37.0-38.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.049559,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.15883, 'mean s_rtt: ': 44.075441,
      time: 38.0-39.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 39.0-40.0},
    {'bytes sent: ': 1960360, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21714839.170732,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.018701, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.01328, 'mean s_rtt: ': 44.009186, time: global}]}
