{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 9371887,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.44877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.428279, time: 0.0-1.0}, {'bytes sent: ': 11930447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.052104,
      time: 1.0-2.0}, {'bytes sent: ': 11970094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001912, time: 2.0-3.0},
    {'bytes sent: ': 11952047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.094595, time: 3.0-4.0},
    {'bytes sent: ': 11881247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.101145, time: 4.0-5.0}, {'bytes sent: ': 11892000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.070615, time: 5.0-6.0}, {'bytes sent: ': 11829647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02963,
      time: 6.0-7.0}, {'bytes sent: ': 11904047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.107784, time: 7.0-8.0},
    {'bytes sent: ': 11928047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07529, time: 8.0-9.0},
    {'bytes sent: ': 11911341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.328185, time: 9.0-10.0}, {'bytes sent: ': 11922094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.146199, time: 10.0-11.0}, {'bytes sent: ': 11905247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.145873,
      time: 11.0-12.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.1875, time: 12.0-13.0},
    {'bytes sent: ': 11949647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.022514, time: 13.0-14.0}, {'bytes sent: ': 11901694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.002088, time: 14.0-15.0}, {'bytes sent: ': 11841741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 15.0-16.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04, time: 16.0-17.0},
    {'bytes sent: ': 11924447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.01751, time: 17.0-18.0}, {'bytes sent: ': 11910000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.314885, time: 18.0-19.0}, {'bytes sent: ': 11971294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.218045,
      time: 19.0-20.0}, {'bytes sent: ': 11913647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.183908, time: 20.0-21.0},
    {'bytes sent: ': 11925647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.123552, time: 21.0-22.0},
    {'bytes sent: ': 11880094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.214971, time: 22.0-23.0}, {'bytes sent: ': 11937694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.080925, time: 23.0-24.0}, {'bytes sent: ': 11925647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089866,
      time: 24.0-25.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.214008, time: 25.0-26.0},
    {'bytes sent: ': 11887247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.03118, time: 26.0-27.0}, {'bytes sent: ': 11851294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.002415, time: 27.0-28.0}, {'bytes sent: ': 11928094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014113,
      time: 28.0-29.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.150391, time: 29.0-30.0},
    {'bytes sent: ': 11911247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.272201, time: 30.0-31.0},
    {'bytes sent: ': 11938800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.043478, time: 31.0-32.0}, {'bytes sent: ': 11953345,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.114786, time: 32.0-33.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.279379,
      time: 33.0-34.0}, {'bytes sent: ': 11865651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014423, time: 34.0-35.0},
    {'bytes sent: ': 11886102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.095335, time: 35.0-36.0}, {'bytes sent: ': 11972400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.044316, time: 36.0-37.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.104962,
      time: 37.0-38.0}, {'bytes sent: ': 11954502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.105769, time: 38.0-39.0},
    {'bytes sent: ': 11937651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.120921, time: 39.0-40.0},
    {'bytes sent: ': 1258720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 11590642.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.211831, time: global}]}
