{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7382861,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.339791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.266766, time: 0.0-1.0}, {'bytes sent: ': 7957484, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.7,
      time: 1.0-2.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.469539, time: 2.0-3.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.61848, time: 3.0-4.0},
    {'bytes sent: ': 7875646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.570988, time: 4.0-5.0}, {'bytes sent: ': 7305882,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.081395, time: 5.0-6.0}, {'bytes sent: ': 7322590, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 6.0-7.0}, {'bytes sent: ': 7243341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.123479, 'mean s_rtt: ': 25.299342,
      time: 7.0-8.0}, {'bytes sent: ': 7268588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.151703, time: 8.0-9.0},
    {'bytes sent: ': 7186941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.221477, time: 9.0-10.0},
    {'bytes sent: ': 7432847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 10.0-11.0},
    {'bytes sent: ': 7428094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.011429, time: 11.0-12.0},
    {'bytes sent: ': 7341741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.011905, time: 12.0-13.0},
    {'bytes sent: ': 7370682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.014663, time: 13.0-14.0},
    {'bytes sent: ': 7365741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.011799, time: 14.0-15.0}, {'bytes sent: ': 7406494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.026012, time: 15.0-16.0}, {'bytes sent: ': 7386047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.011561,
      time: 16.0-17.0}, {'bytes sent: ': 7363341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002907, time: 17.0-18.0},
    {'bytes sent: ': 7411388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.014749, time: 18.0-19.0}, {'bytes sent: ': 7406540,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.020231, time: 19.0-20.0}, {'bytes sent: ': 7425741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002874,
      time: 20.0-21.0}, {'bytes sent: ': 7264894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.03125, time: 21.0-22.0},
    {'bytes sent: ': 7201341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.098976, time: 22.0-23.0},
    {'bytes sent: ': 7327482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.01194, time: 23.0-24.0}, {'bytes sent: ': 7399294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.026239, time: 24.0-25.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002841,
      time: 25.0-26.0}, {'bytes sent: ': 7435294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.025937, time: 26.0-27.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.005865, time: 27.0-28.0}, {'bytes sent: ': 7143788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.415493, time: 28.0-29.0}, {'bytes sent: ': 7339390, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.05638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.05638,
      time: 29.0-30.0}, {'bytes sent: ': 7334541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026627, time: 30.0-31.0},
    {'bytes sent: ': 7411294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 31.0-32.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 32.0-33.0}, {'bytes sent: ': 7375390, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.008746,
      time: 33.0-34.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 34.0-35.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 35.0-36.0},
    {'bytes sent: ': 7411294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 36.0-37.0},
    {'bytes sent: ': 7375387, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 37.0-38.0},
    {'bytes sent: ': 7200047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.157534, time: 38.0-39.0},
    {'bytes sent: ': 7320188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.021538, time: 39.0-40.0}, {'bytes sent: ': 494760,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 7238042.95122, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.020166, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003087,
      'mean s_rtt: ': 25.009687, time: global}]}
