{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 3953935,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.218978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.288321, time: 0.0-1.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.911458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.671875,
      time: 1.0-2.0}, {'bytes sent: ': 4897200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.610811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.486486, time: 2.0-3.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.85641, time: 3.0-4.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.631313, time: 4.0-5.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.816568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.289941, time: 5.0-6.0},
    {'bytes sent: ': 4974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.5, time: 6.0-7.0},
    {'bytes sent: ': 4915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.753623, time: 7.0-8.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.314103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.903846, time: 8.0-9.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.201258, time: 9.0-10.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.275168, time: 10.0-11.0},
    {'bytes sent: ': 5010000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.620253,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.315225, 'mean s_rtt: ': 245.835443,
      time: 11.0-12.0}, {'bytes sent: ': 4957247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.088435, time: 12.0-13.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.94, time: 13.0-14.0}, {'bytes sent: ': 4963200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 247.961326, time: 14.0-15.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.659341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.054945,
      time: 15.0-16.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.846626, time: 16.0-17.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.370629, time: 17.0-18.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.794702, time: 18.0-19.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.794444, time: 19.0-20.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.445596, time: 20.0-21.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.145078, time: 21.0-22.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640212,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.2862, 'mean s_rtt: ': 248.068783,
      time: 22.0-23.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.0625, time: 23.0-24.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.350993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.781457, time: 24.0-25.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.097902, time: 25.0-26.0},
    {'bytes sent: ': 4964447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.059211, time: 26.0-27.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.960265, time: 27.0-28.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.407143, time: 28.0-29.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.959302, time: 29.0-30.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.148148, time: 30.0-31.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.186667, time: 31.0-32.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.925466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.254658, time: 32.0-33.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.880503, time: 33.0-34.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.36875, time: 34.0-35.0},
    {'bytes sent: ': 4929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.614379, time: 35.0-36.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.607143, time: 36.0-37.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.945122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.158537, time: 37.0-38.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.006173, time: 38.0-39.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867403,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.285932, 'mean s_rtt: ': 247.845304,
      time: 39.0-40.0}, {'bytes sent: ': 870600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.258065, time: 40.0-41.0},
    {'bytes sent: ': 4838856.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.224903,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022184, 'mean s_rtt: ': 245.752692,
      time: global}]}
