{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1355468.0}, content: [{'bytes sent: ': 3710912,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.636646, 'mean loss2: ': 0.010983,
      'mean loss: ': 130.322317, 'mean s_rtt: ': 112.506211, time: 0.0-1.0}, {'bytes sent: ': 9443390,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.39441, 'mean loss2: ': 0.009065,
      'mean loss: ': 7.694086, 'mean s_rtt: ': 120.174689, time: 1.0-2.0}, {'bytes sent: ': 12353464,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.424495, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.638499, 'mean s_rtt: ': 110.534447, time: 2.0-3.0}, {'bytes sent: ': 12525600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010378, 'mean loss2: ': 0.005585,
      'mean loss: ': 0.546355, 'mean s_rtt: ': 107.277242, time: 3.0-4.0}, {'bytes sent: ': 12470400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0088, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.375187, 'mean s_rtt: ': 107.8616, time: 4.0-5.0}, {'bytes sent: ': 11723270,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.740091, 'mean loss2: ': 0.006645,
      'mean loss: ': 0.660221, 'mean s_rtt: ': 111.551829, time: 5.0-6.0}, {'bytes sent: ': 12463200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004193, 'mean loss2: ': 0.007195,
      'mean loss: ': 0.706623, 'mean s_rtt: ': 107.675751, time: 6.0-7.0}, {'bytes sent: ': 12523200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001502, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.337022, 'mean s_rtt: ': 107.462462, time: 7.0-8.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025191, 'mean loss2: ': 0.005911,
      'mean loss: ': 0.570804, 'mean s_rtt: ': 105.841221, time: 8.0-9.0}, {'bytes sent: ': 12489600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009819, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.192135, 'mean s_rtt: ': 107.704683, time: 9.0-10.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.11137, 'mean s_rtt: ': 108.519174, time: 10.0-11.0}, {'bytes sent: ': 12489955,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.100944, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.212988, 'mean s_rtt: ': 107.439361, time: 11.0-12.0}, {'bytes sent: ': 12633600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.306294, 'mean s_rtt: ': 106.647407, time: 12.0-13.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008252, 'mean loss2: ': 0.003558,
      'mean loss: ': 0.350066, 'mean s_rtt: ': 107.811703, time: 13.0-14.0}, {'bytes sent: ': 11572239,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.748758, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.378819, 'mean s_rtt: ': 111.910575, time: 14.0-15.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.248521, 'mean s_rtt: ': 107.473257, time: 15.0-16.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003569, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.150341, 'mean s_rtt: ': 108.558173, time: 16.0-17.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016035, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.241664, 'mean s_rtt: ': 106.611516, time: 17.0-18.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.000745, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.113184, 'mean s_rtt: ': 108.079672, time: 18.0-19.0}, {'bytes sent: ': 12332555,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012621, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.286608, 'mean s_rtt: ': 107.221232, time: 19.0-20.0}, {'bytes sent: ': 12081797,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.539873, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.382146, 'mean s_rtt: ': 111.033169, time: 20.0-21.0}, {'bytes sent: ': 12290400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034107, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.099846, 'mean s_rtt: ': 107.446299, time: 21.0-22.0}, {'bytes sent: ': 12656400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.21194, 'mean loss2: ': 0.009001,
      'mean loss: ': 0.871673, 'mean s_rtt: ': 107.486567, time: 22.0-23.0}, {'bytes sent: ': 12552048,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008423, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.126634, 'mean s_rtt: ': 107.441041, time: 23.0-24.0}, {'bytes sent: ': 12582000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.360431, 'mean s_rtt: ': 106.358129, time: 24.0-25.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003001, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.095753, 'mean s_rtt: ': 107.900975, time: 25.0-26.0}, {'bytes sent: ': 12602400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020896, 'mean loss2: ': 0.004263,
      'mean loss: ': 0.414941, 'mean s_rtt: ': 106.678358, time: 26.0-27.0}, {'bytes sent: ': 12657600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.066565, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.315275, 'mean s_rtt: ': 106.157613, time: 27.0-28.0}, {'bytes sent: ': 12363600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008371, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.312418, 'mean s_rtt: ': 108.468798, time: 28.0-29.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034536, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.265043, 'mean s_rtt: ': 107.231773, time: 29.0-30.0}, {'bytes sent: ': 12586800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013373, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.303714, 'mean s_rtt: ': 106.753343, time: 30.0-31.0}, {'bytes sent: ': 12542400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011295, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.2868, 'mean s_rtt: ': 107.021084, time: 31.0-32.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011774, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.19269, 'mean s_rtt: ': 107.852433, time: 32.0-33.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01474, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.103489, 'mean s_rtt: ': 108.017843, time: 33.0-34.0}, {'bytes sent: ': 12524400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017774, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.405482, 'mean s_rtt: ': 106.99459, time: 34.0-35.0}, {'bytes sent: ': 12478800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004542, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.228648, 'mean s_rtt: ': 107.786525, time: 35.0-36.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012763, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.159192, 'mean s_rtt: ': 107.789039, time: 36.0-37.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010495, 'mean loss2: ': 0.004256,
      'mean loss: ': 0.419845, 'mean s_rtt: ': 108.176162, time: 37.0-38.0}, {'bytes sent: ': 12579600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.058113, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.376942, 'mean s_rtt: ': 106.62717, time: 38.0-39.0}, {'bytes sent: ': 12510000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017306, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.247172, 'mean s_rtt: ': 107.31678, time: 39.0-40.0}, {'bytes sent: ': 2192040,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008662,
      'mean s_rtt: ': 107.784141, time: 40.0-41.0}, {'bytes sent: ': 11908411.463415,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.250995, 'mean loss2: ': 0.003577,
      'mean loss: ': 0.50244, 'mean s_rtt: ': 108.224001, time: global}]}
