{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1935546.0}, content: [{'bytes sent: ': 6832302,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.775964, 'mean loss2: ': 0.0093,
      'mean loss: ': 146.536531, 'mean s_rtt: ': 87.747774, time: 0.0-1.0}, {'bytes sent: ': 15111235,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.374718, 'mean loss2: ': 0.0156,
      'mean loss: ': 5.632865, 'mean s_rtt: ': 91.472348, time: 1.0-2.0}, {'bytes sent: ': 19828852,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.016411,
      'mean loss: ': 3.296099, 'mean s_rtt: ': 88.068202, time: 2.0-3.0}, {'bytes sent: ': 22032253,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.332753, 'mean loss2: ': 0.013981,
      'mean loss: ': 1.385667, 'mean s_rtt: ': 83.348412, time: 3.0-4.0}, {'bytes sent: ': 20514530,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.47236, 'mean loss2: ': 0.008532,
      'mean loss: ': 1.231527, 'mean s_rtt: ': 85.488989, time: 4.0-5.0}, {'bytes sent: ': 22240593,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.20821, 'mean loss2: ': 0.009217,
      'mean loss: ': 0.906085, 'mean s_rtt: ': 82.592467, time: 5.0-6.0}, {'bytes sent: ': 20554201,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.695469, 'mean loss2: ': 0.018997,
      'mean loss: ': 1.713376, 'mean s_rtt: ': 86.317142, time: 6.0-7.0}, {'bytes sent: ': 21293341,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.547762, 'mean loss2: ': 0.010678,
      'mean loss: ': 1.047621, 'mean s_rtt: ': 85.241394, time: 7.0-8.0}, {'bytes sent: ': 21811068,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.421908, 'mean loss2: ': 0.015145,
      'mean loss: ': 1.441774, 'mean s_rtt: ': 84.105373, time: 8.0-9.0}, {'bytes sent: ': 20051464,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.295406, 'mean loss2: ': 0.007021,
      'mean loss: ': 0.678104, 'mean s_rtt: ': 83.701589, time: 9.0-10.0}, {'bytes sent: ': 22660484,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.447881, 'mean loss2: ': 0.013014,
      'mean loss: ': 1.237785, 'mean s_rtt: ': 84.791949, time: 10.0-11.0}, {'bytes sent: ': 17939907,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.742584, 'mean loss2: ': 0.014343,
      'mean loss: ': 1.408425, 'mean s_rtt: ': 86.701357, time: 11.0-12.0}, {'bytes sent: ': 19029511,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.754148, 'mean loss2: ': 0.011089,
      'mean loss: ': 1.187957, 'mean s_rtt: ': 87.600804, time: 12.0-13.0}, {'bytes sent: ': 19336821,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.161404, 'mean loss2: ': 0.005516,
      'mean loss: ': 0.543414, 'mean s_rtt: ': 86.512281, time: 13.0-14.0}, {'bytes sent: ': 19543741,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.422139, 'mean loss2: ': 0.022461,
      'mean loss: ': 2.122884, 'mean s_rtt: ': 86.517824, time: 14.0-15.0}, {'bytes sent: ': 21559988,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.007458, 'mean loss: ': 0.833648,
      'mean s_rtt: ': 87.877391, time: 15.0-16.0}, {'bytes sent: ': 22447532, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.706537, 'mean loss2: ': 0.004808, 'mean loss: ': 0.476561,
      'mean s_rtt: ': 83.059805, time: 16.0-17.0}, {'bytes sent: ': 22425736, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.159122, 'mean loss2: ': 0.004668, 'mean loss: ': 0.457347,
      'mean s_rtt: ': 84.026063, time: 17.0-18.0}, {'bytes sent: ': 22008798, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.49806, 'mean loss2: ': 0.011871, 'mean loss: ': 1.15724,
      'mean s_rtt: ': 84.230272, time: 18.0-19.0}, {'bytes sent: ': 22434866, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.010014, 'mean loss2: ': 0.004787, 'mean loss: ': 0.463716,
      'mean s_rtt: ': 83.141631, time: 19.0-20.0}, {'bytes sent: ': 22085553, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.40309, 'mean loss2: ': 0.007554, 'mean loss: ': 0.766822,
      'mean s_rtt: ': 83.748596, time: 20.0-21.0}, {'bytes sent: ': 20324980, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.527497, 'mean loss2: ': 0.015442, 'mean loss: ': 1.551721,
      'mean s_rtt: ': 85.301908, time: 21.0-22.0}, {'bytes sent: ': 21798874, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.933396, 'mean loss2: ': 0.009503, 'mean loss: ': 0.973586,
      'mean s_rtt: ': 84.698874, time: 22.0-23.0}, {'bytes sent: ': 22544512, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.782878, 'mean loss2: ': 0.007983, 'mean loss: ': 0.780341,
      'mean s_rtt: ': 83.384615, time: 23.0-24.0}, {'bytes sent: ': 20320768, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.089814, 'mean loss2: ': 0.006196, 'mean loss: ': 0.559562,
      'mean s_rtt: ': 85.627601, time: 24.0-25.0}, {'bytes sent: ': 20405434, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.491379, 'mean loss2: ': 0.006558, 'mean loss: ': 0.645568,
      'mean s_rtt: ': 88.358374, time: 25.0-26.0}, {'bytes sent: ': 21451111, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.654639, 'mean loss2: ': 0.003823, 'mean loss: ': 0.376213,
      'mean s_rtt: ': 85.439863, time: 26.0-27.0}, {'bytes sent: ': 20623712, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.095532, 'mean loss2: ': 0.008983, 'mean loss: ': 0.866855,
      'mean s_rtt: ': 86.731895, time: 27.0-28.0}, {'bytes sent: ': 20919586, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.0496, 'mean loss2: ': 0.009652, 'mean loss: ': 0.934094,
      'mean s_rtt: ': 85.872, time: 28.0-29.0}, {'bytes sent: ': 17554832, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 3.046205, 'mean loss2: ': 0.029981, 'mean loss: ': 3.009234,
      'mean s_rtt: ': 88.153465, time: 29.0-30.0}, {'bytes sent: ': 21157912, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.042818, 'mean loss2: ': 0.010257, 'mean loss: ': 1.740001,
      'mean s_rtt: ': 85.214088, time: 30.0-31.0}, {'bytes sent: ': 21979949, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.123616, 'mean loss2: ': 0.005185, 'mean loss: ': 0.935955,
      'mean s_rtt: ': 83.038745, time: 31.0-32.0}, {'bytes sent: ': 19022869, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.097403, 'mean loss2: ': 0.009463, 'mean loss: ': 0.940045,
      'mean s_rtt: ': 87.001299, time: 32.0-33.0}, {'bytes sent: ': 22872151, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.646341, 'mean loss2: ': 0.005513, 'mean loss: ': 0.545219,
      'mean s_rtt: ': 82.676829, time: 33.0-34.0}, {'bytes sent: ': 19593803, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.910526, 'mean loss2: ': 0.011571, 'mean loss: ': 1.132062,
      'mean s_rtt: ': 83.898246, time: 34.0-35.0}, {'bytes sent: ': 22594366, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.97943, 'mean loss2: ': 0.015898, 'mean loss: ': 1.518731,
      'mean s_rtt: ': 86.139241, time: 35.0-36.0}, {'bytes sent: ': 22032314, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.253256, 'mean loss2: ': 0.005992, 'mean loss: ': 0.572338,
      'mean s_rtt: ': 84.557164, time: 36.0-37.0}, {'bytes sent: ': 22545571, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.707418, 'mean loss2: ': 0.007372, 'mean loss: ': 0.729615,
      'mean s_rtt: ': 84.311813, time: 37.0-38.0}, {'bytes sent: ': 22064030, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.422018, 'mean loss2: ': 0.004373, 'mean loss: ': 0.435118,
      'mean s_rtt: ': 83.838532, time: 38.0-39.0}, {'bytes sent: ': 23079611, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.719665, 'mean loss2: ': 0.004842, 'mean loss: ': 0.473422,
      'mean s_rtt: ': 81.217573, time: 39.0-40.0}, {'bytes sent: ': 3339921, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.949153, 'mean loss2: ': 0.004034, 'mean loss: ': 0.396126,
      'mean s_rtt: ': 84.966102, time: 40.0-41.0}, {'bytes sent: ': 20194367.853659,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.174608, 'mean loss2: ': 0.010124,
      'mean loss: ': 1.177618, 'mean s_rtt: ': 85.285851, time: global}]}
