{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 500000.0}, content: [{'bytes sent: ': 3236220,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.67623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.237705, time: 0.0-1.0}, {'bytes sent: ': 4803647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.212435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.305699,
      time: 1.0-2.0}, {'bytes sent: ': 4884047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.243243, time: 2.0-3.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.053498, time: 3.0-4.0},
    {'bytes sent: ': 4886447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991304, time: 4.0-5.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.423645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.285714, time: 5.0-6.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.418478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.728261, time: 6.0-7.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.483696, time: 7.0-8.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.628959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.932127, time: 8.0-9.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.96861, time: 9.0-10.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.475336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.089686, time: 10.0-11.0},
    {'bytes sent: ': 4858847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.43379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.853881, time: 11.0-12.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.941964, time: 12.0-13.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.748718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.328205,
      time: 13.0-14.0}, {'bytes sent: ': 4780847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.775956, time: 14.0-15.0},
    {'bytes sent: ': 4863741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.631841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.353234, time: 15.0-16.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.026786, time: 16.0-17.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.986607, time: 17.0-18.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.593458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.056075, time: 18.0-19.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.906077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.453039, time: 19.0-20.0},
    {'bytes sent: ': 4788141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.773481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.657459, time: 20.0-21.0},
    {'bytes sent: ': 4866047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.123288, time: 21.0-22.0},
    {'bytes sent: ': 4862541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683486, time: 22.0-23.0},
    {'bytes sent: ': 4866047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.623318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.09417, time: 23.0-24.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.804545, time: 24.0-25.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.38326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.964758, time: 25.0-26.0}, {'bytes sent: ': 4854000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.493333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.862222, time: 26.0-27.0}, {'bytes sent: ': 4872047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.443439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.778281,
      time: 27.0-28.0}, {'bytes sent: ': 4849200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.450893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0625, time: 28.0-29.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.650943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.056604, time: 29.0-30.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.686813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.032967, time: 30.0-31.0},
    {'bytes sent: ': 4814446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.781421, time: 31.0-32.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.189189, time: 32.0-33.0},
    {'bytes sent: ': 4868447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.053812, time: 33.0-34.0},
    {'bytes sent: ': 4867200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.058824, time: 34.0-35.0},
    {'bytes sent: ': 4813247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.47541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.595628, time: 35.0-36.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.774725, time: 36.0-37.0}, {'bytes sent: ': 4855247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.429268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.014634,
      time: 37.0-38.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.044643, time: 38.0-39.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.973214, time: 39.0-40.0},
    {'bytes sent: ': 824120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0}, {'bytes sent: ': 4707530.756098,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.665636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.62687, time: global}]}
