{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 9292240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.624242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.866667, time: 0.0-1.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.474916,
      time: 1.0-2.0}, {'bytes sent: ': 18931200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.364548, time: 2.0-3.0},
    {'bytes sent: ': 18973247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.311798, time: 3.0-4.0},
    {'bytes sent: ': 19008094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.215909, time: 4.0-5.0}, {'bytes sent: ': 18931247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.37785, time: 5.0-6.0}, {'bytes sent: ': 18826847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.225,
      time: 6.0-7.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.496429, time: 7.0-8.0},
    {'bytes sent: ': 18962400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.47006, time: 8.0-9.0},
    {'bytes sent: ': 19047788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.186969, time: 9.0-10.0}, {'bytes sent: ': 18955388,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.053977, time: 10.0-11.0}, {'bytes sent: ': 19028447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.192635,
      time: 11.0-12.0}, {'bytes sent: ': 18896541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.235484, time: 12.0-13.0},
    {'bytes sent: ': 18838847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.62766, time: 13.0-14.0},
    {'bytes sent: ': 18858049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.463668, time: 14.0-15.0},
    {'bytes sent: ': 18952847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.376093, time: 15.0-16.0},
    {'bytes sent: ': 19023647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.152975, time: 16.0-17.0}, {'bytes sent: ': 18961341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.196923, time: 17.0-18.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.096429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5,
      time: 18.0-19.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367698, time: 19.0-20.0},
    {'bytes sent: ': 19008094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.261494, time: 20.0-21.0}, {'bytes sent: ': 18496847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.39577, 'mean loss2: ': 0.013648,
      'mean loss: ': 1.373027, 'mean s_rtt: ': 95.323263, time: 21.0-22.0}, {'bytes sent: ': 18978141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.298295, time: 22.0-23.0}, {'bytes sent: ': 18986447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.202279,
      time: 23.0-24.0}, {'bytes sent: ': 18969647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.110169, time: 24.0-25.0},
    {'bytes sent: ': 18975788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.237143, time: 25.0-26.0},
    {'bytes sent: ': 18866400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.657143, time: 26.0-27.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.533569, time: 27.0-28.0}, {'bytes sent: ': 18948094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.321534,
      time: 28.0-29.0}, {'bytes sent: ': 19004635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.226629, time: 29.0-30.0},
    {'bytes sent: ': 18948047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.144476, time: 30.0-31.0}, {'bytes sent: ': 19041694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.138028, time: 31.0-32.0}, {'bytes sent: ': 18855600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.044983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.743945,
      time: 32.0-33.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.392857, time: 33.0-34.0},
    {'bytes sent: ': 18998447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.412844, time: 34.0-35.0},
    {'bytes sent: ': 18960141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.127119, time: 35.0-36.0},
    {'bytes sent: ': 18990047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.328612, time: 36.0-37.0},
    {'bytes sent: ': 19015294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.087324, time: 37.0-38.0}, {'bytes sent: ': 18569844,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.187861, time: 38.0-39.0}, {'bytes sent: ': 19017694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.725989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.751412,
      time: 39.0-40.0}, {'bytes sent: ': 3116567, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.20339, time: 40.0-41.0},
    {'bytes sent: ': 18300109.390244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160297,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034326, 'mean s_rtt: ': 93.606016,
      time: global}]}
