{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 490625.0}, content: [{'bytes sent: ': 14474085,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.461176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.530588, time: 0.0-1.0}, {'bytes sent: ': 16382541, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 1.0-2.0}, {'bytes sent: ': 16526679, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 2.0-3.0},
    {'bytes sent: ': 16549293, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0}, {'bytes sent: ': 16525294,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 16523175, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.914952,
      time: 5.0-6.0}, {'bytes sent: ': 16526540, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.982008, time: 6.0-7.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.087076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.096242, time: 7.0-8.0},
    {'bytes sent: ': 16521786, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.981748, time: 8.0-9.0}, {'bytes sent: ': 16554188,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.752306, time: 9.0-10.0}, {'bytes sent: ': 16539647, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.973636,
      time: 10.0-11.0}, {'bytes sent: ': 16530094, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 11.0-12.0},
    {'bytes sent: ': 15582047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.439497,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.446711, 'mean s_rtt: ': 29.439497,
      time: 12.0-13.0}, {'bytes sent: ': 16530093, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 13.0-14.0},
    {'bytes sent: ': 16539646, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 14.0-15.0}, {'bytes sent: ': 16544681,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 15.0-16.0}, {'bytes sent: ': 16511001, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024369,
      time: 16.0-17.0}, {'bytes sent: ': 16532603, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.893162, time: 17.0-18.0},
    {'bytes sent: ': 16393506, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.504167, time: 18.0-19.0},
    {'bytes sent: ': 16449702, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.556604, time: 19.0-20.0},
    {'bytes sent: ': 16470153, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.686709, time: 20.0-21.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.620795, time: 21.0-22.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.685629, time: 22.0-23.0},
    {'bytes sent: ': 16454451, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.608025, time: 23.0-24.0},
    {'bytes sent: ': 16094400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.10566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.030189, time: 24.0-25.0},
    {'bytes sent: ': 16333200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679012, time: 25.0-26.0},
    {'bytes sent: ': 16478400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.383436, time: 26.0-27.0},
    {'bytes sent: ': 16416204, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.707165, time: 27.0-28.0},
    {'bytes sent: ': 16452051, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.559633, time: 28.0-29.0},
    {'bytes sent: ': 16449702, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75873, time: 29.0-30.0},
    {'bytes sent: ': 16344000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.823529, time: 30.0-31.0},
    {'bytes sent: ': 16009200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.022305, time: 31.0-32.0},
    {'bytes sent: ': 16478451, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377301, time: 32.0-33.0},
    {'bytes sent: ': 16437855, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.688679, time: 33.0-34.0},
    {'bytes sent: ': 16408953, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.599388, time: 34.0-35.0},
    {'bytes sent: ': 16454553, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.408805, time: 35.0-36.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.095092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.533742, time: 36.0-37.0},
    {'bytes sent: ': 16297200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.665563, time: 37.0-38.0},
    {'bytes sent: ': 16189200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.870629, time: 38.0-39.0},
    {'bytes sent: ': 16449600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.556231, time: 39.0-40.0},
    {'bytes sent: ': 1104400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.772727, time: 40.0-41.0}, {'bytes sent: ': 15994462.780488,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.050085, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011168, 'mean s_rtt: ': 28.285061, time: global}]}
