{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 11001651,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.159747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.049639, time: 0.0-1.0}, {'bytes sent: ': 22981200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267752,
      time: 1.0-2.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.222168, time: 2.0-3.0},
    {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.270792, time: 3.0-4.0}, {'bytes sent: ': 22976400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.180172, time: 4.0-5.0}, {'bytes sent: ': 22981200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.313926,
      time: 5.0-6.0}, {'bytes sent: ': 22904400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.407262, time: 6.0-7.0},
    {'bytes sent: ': 21851386, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274155,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.061498, 'mean s_rtt: ': 93.190386,
      time: 7.0-8.0}, {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.415317, time: 8.0-9.0},
    {'bytes sent: ': 22948800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.38257, time: 9.0-10.0},
    {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.322757, time: 10.0-11.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.391858, time: 11.0-12.0}, {'bytes sent: ': 22983600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.386189,
      time: 12.0-13.0}, {'bytes sent: ': 22933200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.372549, time: 13.0-14.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.197016, time: 14.0-15.0}, {'bytes sent: ': 22986000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.371134, time: 15.0-16.0}, {'bytes sent: ': 23022000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.371517,
      time: 16.0-17.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.056906, time: 17.0-18.0},
    {'bytes sent: ': 22987200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.377261, time: 18.0-19.0}, {'bytes sent: ': 22986000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.152613, time: 19.0-20.0}, {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.214948,
      time: 20.0-21.0}, {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.037746, time: 21.0-22.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.064666, time: 22.0-23.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.178479, time: 23.0-24.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.084325,
      time: 24.0-25.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.138645, time: 25.0-26.0},
    {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.268495, time: 26.0-27.0}, {'bytes sent: ': 23007600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.252583, time: 27.0-28.0}, {'bytes sent: ': 22542000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.159813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.90514,
      time: 28.0-29.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.407862, time: 29.0-30.0},
    {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.204387, time: 30.0-31.0}, {'bytes sent: ': 22981200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.568008, time: 31.0-32.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.674619,
      time: 32.0-33.0}, {'bytes sent: ': 22965600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.574217, time: 33.0-34.0},
    {'bytes sent: ': 22990800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.413333, time: 34.0-35.0}, {'bytes sent: ': 22962000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.350309, time: 35.0-36.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.174383,
      time: 36.0-37.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.293484, time: 37.0-38.0},
    {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.168785, time: 38.0-39.0}, {'bytes sent: ': 21359780,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.371173, 'mean loss2: ': 0.008178,
      'mean loss: ': 0.79217, 'mean s_rtt: ': 94.748469, time: 39.0-40.0}, {'bytes sent: ': 3716720,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.16707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.445521, time: 40.0-41.0}, {'bytes sent: ': 22147627.731707,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052243, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021342, 'mean s_rtt: ': 90.801663, time: global}]}
