{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 13924387,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.259518, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.087821, 'mean s_rtt: ': 29.404822, time: 0.0-1.0}, {'bytes sent: ': 15619200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.856961, time: 1.0-2.0}, {'bytes sent: ': 15746447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.001828, 'mean loss2: ': 0.001494, 'mean loss: ': 0.153164,
      'mean s_rtt: ': 28.794333, time: 2.0-3.0}, {'bytes sent: ': 15732141, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.436298,
      time: 3.0-4.0}, {'bytes sent: ': 15427800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.176695,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.180378, 'mean s_rtt: ': 29.069723,
      time: 4.0-5.0}, {'bytes sent: ': 15732047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.885766, time: 5.0-6.0},
    {'bytes sent: ': 15724893, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.875906, time: 6.0-7.0}, {'bytes sent: ': 15728494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.14941, time: 7.0-8.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001624, 'mean loss: ': 0.165398, 'mean s_rtt: ': 28.760436,
      time: 8.0-9.0}, {'bytes sent: ': 15698446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.44621, time: 9.0-10.0},
    {'bytes sent: ': 15740543, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.164706, time: 10.0-11.0}, {'bytes sent: ': 15788447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001738, 'mean loss: ': 0.176379,
      'mean s_rtt: ': 28.53399, time: 11.0-12.0}, {'bytes sent: ': 15775246, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.602799,
      time: 12.0-13.0}, {'bytes sent: ': 15762098, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.110389, 'mean s_rtt: ': 28.517028,
      time: 13.0-14.0}, {'bytes sent: ': 15712941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002509, 'mean s_rtt: ': 28.812264,
      time: 14.0-15.0}, {'bytes sent: ': 15768098, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.209501, time: 15.0-16.0},
    {'bytes sent: ': 15712902, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.402062, time: 16.0-17.0}, {'bytes sent: ': 15742850,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.738647, time: 17.0-18.0}, {'bytes sent: ': 15784903, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.073008, 'mean s_rtt: ': 28.73262,
      time: 18.0-19.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.540541, time: 19.0-20.0},
    {'bytes sent: ': 15771600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.658683, time: 20.0-21.0}, {'bytes sent: ': 15739352,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.832304, time: 21.0-22.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.010403, 'mean loss2: ': 0.00074, 'mean loss: ': 0.076326,
      'mean s_rtt: ': 28.183355, time: 22.0-23.0}, {'bytes sent: ': 15756051, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.085724, 'mean s_rtt: ': 28.790366,
      time: 23.0-24.0}, {'bytes sent: ': 15729651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820853, time: 24.0-25.0},
    {'bytes sent: ': 15757251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.668813, time: 25.0-26.0}, {'bytes sent: ': 15790851,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013354,
      'mean s_rtt: ': 28.720889, time: 26.0-27.0}, {'bytes sent: ': 15746501, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.679602,
      time: 27.0-28.0}, {'bytes sent: ': 15722502, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75969, time: 28.0-29.0},
    {'bytes sent: ': 15724954, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.525981, time: 29.0-30.0}, {'bytes sent: ': 15782400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.801248, time: 30.0-31.0}, {'bytes sent: ': 15422450, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.127013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.050984,
      time: 31.0-32.0}, {'bytes sent: ': 15709251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009653, time: 32.0-33.0},
    {'bytes sent: ': 15793250, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.742397, time: 33.0-34.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.765022, time: 34.0-35.0}, {'bytes sent: ': 15760850, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.425087,
      time: 35.0-36.0}, {'bytes sent: ': 15699751, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.770955, time: 36.0-37.0},
    {'bytes sent: ': 15750155, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.889177, time: 37.0-38.0}, {'bytes sent: ': 15751302,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.075317,
      'mean s_rtt: ': 28.347037, time: 38.0-39.0}, {'bytes sent: ': 15748850, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000986, 'mean loss: ': 0.100336, 'mean s_rtt: ': 28.552301,
      time: 39.0-40.0}, {'bytes sent: ': 1030440, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 15325875.487805, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018712,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.030307, 'mean s_rtt: ': 28.656791,
      time: global}]}
