{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7897731,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.844985, time: 0.0-1.0}, {'bytes sent: ': 12915600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.100775,
      time: 1.0-2.0}, {'bytes sent: ': 12620494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.855769, time: 2.0-3.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.666667, time: 3.0-4.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.403361, time: 4.0-5.0},
    {'bytes sent: ': 12648094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.066667, time: 5.0-6.0},
    {'bytes sent: ': 12375694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932584, time: 6.0-7.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827957, time: 7.0-8.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.172414, time: 8.0-9.0},
    {'bytes sent: ': 12758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.258333, time: 9.0-10.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.159664, time: 10.0-11.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.537815,
      time: 11.0-12.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.216981, time: 12.0-13.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.866667, time: 13.0-14.0},
    {'bytes sent: ': 12398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977528, time: 14.0-15.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.09, time: 15.0-16.0}, {'bytes sent: ': 12772800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.142857, time: 16.0-17.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.184874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.428571,
      time: 17.0-18.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05042, time: 18.0-19.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.525424, time: 19.0-20.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.319328, time: 20.0-21.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.361345, time: 21.0-22.0}, {'bytes sent: ': 12715200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277311,
      time: 22.0-23.0}, {'bytes sent: ': 12729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.661017, time: 23.0-24.0},
    {'bytes sent: ': 12760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.420168, time: 24.0-25.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.653061, time: 25.0-26.0},
    {'bytes sent: ': 12412847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.033708, time: 26.0-27.0},
    {'bytes sent: ': 12412847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747368, time: 27.0-28.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.163793, time: 28.0-29.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.470588, time: 29.0-30.0}, {'bytes sent: ': 12643200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.898148, time: 30.0-31.0}, {'bytes sent: ': 12475247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.538462,
      time: 31.0-32.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.786517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.966292, time: 32.0-33.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.043011, time: 33.0-34.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504505,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.26674, 'mean s_rtt: ': 92.612613,
      time: 34.0-35.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.043103, time: 35.0-36.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675439, time: 36.0-37.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.068376, time: 37.0-38.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.546218, time: 38.0-39.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.352941, time: 39.0-40.0}, {'bytes sent: ': 2064360,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.529412, time: 40.0-41.0}, {'bytes sent: ': 12283764.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296338, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006668, 'mean s_rtt: ': 92.329442, time: global}]}
