{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222265.0}, content: [{'bytes sent: ': 4427111,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 1.139655, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.112352, 'mean s_rtt: ': 45.663793, time: 0.0-1.0}, {'bytes sent: ': 4939294,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.028358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.755224, time: 1.0-2.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220521,
      time: 2.0-3.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.028875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93769, time: 3.0-4.0},
    {'bytes sent: ': 5061696, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.912656, time: 4.0-5.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.132716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.398148, time: 5.0-6.0},
    {'bytes sent: ': 5100094, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.148045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.329609, time: 6.0-7.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.069638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.245125, time: 7.0-8.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.140056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.131653, time: 8.0-9.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.170391, time: 9.0-10.0},
    {'bytes sent: ': 5092849, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.498615, time: 10.0-11.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.490305, time: 11.0-12.0},
    {'bytes sent: ': 5088094, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.311798, time: 12.0-13.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.545455, time: 13.0-14.0},
    {'bytes sent: ': 5076188, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.212034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.873926, time: 14.0-15.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.044077, time: 15.0-16.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.041551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.01108, time: 16.0-17.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.143646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754144,
      time: 17.0-18.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.11396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.809117, time: 18.0-19.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.433022,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.214938, 'mean s_rtt: ': 41.510903,
      time: 19.0-20.0}, {'bytes sent: ': 5095294, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.165761,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.226068, 'mean s_rtt: ': 41.258152,
      time: 20.0-21.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930939, time: 21.0-22.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.972452, time: 22.0-23.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.862259, time: 23.0-24.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.010989, time: 24.0-25.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.033058, time: 25.0-26.0}, {'bytes sent: ': 5073696, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.614286,
      time: 26.0-27.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.274143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.221184, time: 27.0-28.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.081232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.490196, time: 28.0-29.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.174157, time: 29.0-30.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.526462, time: 30.0-31.0},
    {'bytes sent: ': 5090541, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.251558, 'mean s_rtt: ': 41.332394,
      time: 31.0-32.0}, {'bytes sent: ': 5080847, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.178161, time: 32.0-33.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.127424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.024931, time: 33.0-34.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.371014,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.240509, 'mean s_rtt: ': 41.678261,
      time: 34.0-35.0}, {'bytes sent: ': 5059247, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.131498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.376147, time: 35.0-36.0},
    {'bytes sent: ': 5092846, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.139325, 'mean s_rtt: ': 41.305405,
      time: 36.0-37.0}, {'bytes sent: ': 5097693, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.272989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.396552, time: 37.0-38.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.312693, time: 38.0-39.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.208211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.445748, time: 39.0-40.0},
    {'bytes sent: ': 468560, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.7, time: 40.0-41.0}, {'bytes sent: ': 4952433.341463,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.136214, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.02681, 'mean s_rtt: ': 41.620943, time: global}]}
