{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 319531.0}, content: [{'bytes sent: ': 11879539,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.338362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.241379, time: 0.0-1.0}, {'bytes sent: ': 12834096, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.051587, 'mean s_rtt: ': 24.009045,
      time: 1.0-2.0}, {'bytes sent: ': 12965035, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046259, 'mean s_rtt: ': 23.91437,
      time: 2.0-3.0}, {'bytes sent: ': 12976940, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.612299, time: 3.0-4.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.093528, 'mean s_rtt: ': 22.794667, time: 4.0-5.0}, {'bytes sent: ': 12903647,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.159375, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.099017, 'mean s_rtt: ': 22.60625, time: 5.0-6.0}, {'bytes sent: ': 12939600,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.08296, 'mean s_rtt: ': 23.004751, time: 6.0-7.0}, {'bytes sent: ': 12958800,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.063107, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.175883, 'mean s_rtt: ': 22.946602, time: 7.0-8.0}, {'bytes sent: ': 13041743,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.096154, 'mean s_rtt: ': 22.859903, time: 8.0-9.0}, {'bytes sent: ': 12991388,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.949761, time: 9.0-10.0}, {'bytes sent: ': 12928941, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044811,
      time: 10.0-11.0}, {'bytes sent: ': 12988941, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.014358, 'mean s_rtt: ': 22.638889,
      time: 11.0-12.0}, {'bytes sent: ': 12904941, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.094763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.957606, time: 12.0-13.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.154255,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.091736, 'mean s_rtt: ': 22.789894,
      time: 13.0-14.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.05277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.572559, time: 14.0-15.0},
    {'bytes sent: ': 13010447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.031275, 'mean s_rtt: ': 22.988235,
      time: 15.0-16.0}, {'bytes sent: ': 12912094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.112903, time: 16.0-17.0},
    {'bytes sent: ': 12986494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974057, time: 17.0-18.0},
    {'bytes sent: ': 12984094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.023753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985748, time: 18.0-19.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.829545, time: 19.0-20.0},
    {'bytes sent: ': 12943341, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.910628, time: 20.0-21.0},
    {'bytes sent: ': 12967388, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.969555, time: 21.0-22.0}, {'bytes sent: ': 12931247,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061905, time: 22.0-23.0}, {'bytes sent: ': 12988941, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.000889, 'mean loss: ': 0.093987,
      'mean s_rtt: ': 22.992857, time: 23.0-24.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.132964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.65928,
      time: 24.0-25.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.864796, time: 25.0-26.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927536, time: 26.0-27.0},
    {'bytes sent: ': 12993835, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.037296, time: 27.0-28.0},
    {'bytes sent: ': 12954141, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.103762, 'mean s_rtt: ': 23.028103,
      time: 28.0-29.0}, {'bytes sent: ': 12986590, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.054502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.028436, time: 29.0-30.0},
    {'bytes sent: ': 12938447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.747875, time: 30.0-31.0},
    {'bytes sent: ': 12938541, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.036675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.07335, time: 31.0-32.0},
    {'bytes sent: ': 12969694, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.950237, time: 32.0-33.0},
    {'bytes sent: ': 12967341, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.04388, time: 33.0-34.0},
    {'bytes sent: ': 13033388, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.095376, 'mean s_rtt: ': 22.964286,
      time: 34.0-35.0}, {'bytes sent: ': 12916849, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.681081, time: 35.0-36.0},
    {'bytes sent: ': 12930102, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.03866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889175, time: 36.0-37.0},
    {'bytes sent: ': 12969702, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.014085, time: 37.0-38.0}, {'bytes sent: ': 12878502,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.235925, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.055076, 'mean s_rtt: ': 22.828418, time: 38.0-39.0}, {'bytes sent: ': 12925251,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.034884, time: 39.0-40.0}, {'bytes sent: ': 734800, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.863636,
      time: 40.0-41.0}, {'bytes sent: ': 12628159.365854, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.053252, 'mean loss2: ': 0.000259, 'mean loss: ': 0.028274,
      'mean s_rtt: ': 23.009868, time: global}]}
