{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 13187842,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.838863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.101896, time: 0.0-1.0}, {'bytes sent: ': 22788335, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.428446, 'mean loss2: ': 0.000664, 'mean loss: ': 0.082823,
      'mean s_rtt: ': 92.085162, time: 1.0-2.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.899284,
      time: 2.0-3.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.804698, time: 3.0-4.0},
    {'bytes sent: ': 23910462, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.257671,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.187241, 'mean s_rtt: ': 90.147112,
      time: 4.0-5.0}, {'bytes sent: ': 23590706, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.425412,
      'mean loss2: ': 0.010694, 'mean loss: ': 1.044735, 'mean s_rtt: ': 90.544471,
      time: 5.0-6.0}, {'bytes sent: ': 23981930, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.227314,
      'mean loss2: ': 0.006372, 'mean loss: ': 0.617644, 'mean s_rtt: ': 89.871597,
      time: 6.0-7.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.001892,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037016, 'mean s_rtt: ': 88.697729,
      time: 7.0-8.0}, {'bytes sent: ': 22477902, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.419419,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.119408, 'mean s_rtt: ': 91.052553,
      time: 8.0-9.0}, {'bytes sent: ': 23833181, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.053005, 'mean s_rtt: ': 91.022317,
      time: 9.0-10.0}, {'bytes sent: ': 24485307, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.24726,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030259, 'mean s_rtt: ': 89.860149,
      time: 10.0-11.0}, {'bytes sent: ': 23940570, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.237356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.436557, time: 11.0-12.0},
    {'bytes sent: ': 23958547, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.20708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.9, time: 12.0-13.0},
    {'bytes sent: ': 24213197, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.270824,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.046668, 'mean s_rtt: ': 90.467, time: 13.0-14.0},
    {'bytes sent: ': 21153584, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.503395,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.204976, 'mean s_rtt: ': 91.807953,
      time: 14.0-15.0}, {'bytes sent: ': 24780932, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.051373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.269708, time: 15.0-16.0},
    {'bytes sent: ': 25052861, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.699164, time: 16.0-17.0}, {'bytes sent: ': 23951339,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.315765, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.048712, 'mean s_rtt: ': 90.367529, time: 17.0-18.0}, {'bytes sent: ': 24010533,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.254817, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.28508, 'mean s_rtt: ': 89.807803, time: 18.0-19.0}, {'bytes sent: ': 22679724,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.548113, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.169515, 'mean s_rtt: ': 92.250943, time: 19.0-20.0}, {'bytes sent: ': 24977697,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.30725, time: 20.0-21.0}, {'bytes sent: ': 24226800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.376501, 'mean loss2: ': 0.00553, 'mean loss: ': 0.543669,
      'mean s_rtt: ': 90.151801, time: 21.0-22.0}, {'bytes sent: ': 24062473, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.000495, 'mean loss: ': 0.05723, 'mean s_rtt: ': 89.607977,
      time: 22.0-23.0}, {'bytes sent: ': 21216701, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.429502,
      'mean loss2: ': 0.011078, 'mean loss: ': 1.003881, 'mean s_rtt: ': 90.944313,
      time: 23.0-24.0}, {'bytes sent: ': 24910851, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.009165, 'mean loss: ': 0.888757, 'mean s_rtt: ': 90.792877,
      time: 24.0-25.0}, {'bytes sent: ': 23648754, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.791621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.562293, time: 25.0-26.0},
    {'bytes sent: ': 23825442, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.20091,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.060594, 'mean s_rtt: ': 89.244882,
      time: 26.0-27.0}, {'bytes sent: ': 23955828, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.824302,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.511363, 'mean s_rtt: ': 91.053366,
      time: 27.0-28.0}, {'bytes sent: ': 23575761, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.267554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.644494, time: 28.0-29.0},
    {'bytes sent: ': 24742642, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.482253,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.076762, 'mean s_rtt: ': 90.315586,
      time: 29.0-30.0}, {'bytes sent: ': 24253865, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.475281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.666292, time: 30.0-31.0},
    {'bytes sent: ': 24596955, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.265537,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058889, 'mean s_rtt: ': 89.20113,
      time: 31.0-32.0}, {'bytes sent: ': 23586948, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.311137, time: 32.0-33.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007977, 'mean s_rtt: ': 89.244275,
      time: 33.0-34.0}, {'bytes sent: ': 24229041, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.535077,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.059797, 'mean s_rtt: ': 89.781213,
      time: 34.0-35.0}, {'bytes sent: ': 24554808, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.406181,
      'mean loss2: ': 0.009559, 'mean loss: ': 0.95128, 'mean s_rtt: ': 89.288079,
      time: 35.0-36.0}, {'bytes sent: ': 24930412, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.595618, time: 36.0-37.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.765531, time: 37.0-38.0}, {'bytes sent: ': 23998997,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.640426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.992553, time: 38.0-39.0}, {'bytes sent: ': 23795544, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.667485, 'mean loss2: ': 0.000202, 'mean loss: ': 0.019728,
      'mean s_rtt: ': 89.943558, time: 39.0-40.0}, {'bytes sent: ': 3744680, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.186047,
      time: 40.0-41.0}, {'bytes sent: ': 23261520.756098, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.339746, 'mean loss2: ': 0.001803, 'mean loss: ': 0.179175,
      'mean s_rtt: ': 89.992534, time: global}]}
