{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 410937.0}, content: [{'bytes sent: ': 11685202,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.450797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.58388, time: 0.0-1.0}, {'bytes sent: ': 13142447, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.462601,
      time: 1.0-2.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.044284, time: 2.0-3.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 3.0-4.0}, {'bytes sent: ': 13250494,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.075884, time: 4.0-5.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 5.0-6.0}, {'bytes sent: ': 13273341, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004651, time: 6.0-7.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 13292494,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 9.0-10.0}, {'bytes sent: ': 13278094, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 10.0-11.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.009054, time: 11.0-12.0}, {'bytes sent: ': 13273247,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 12.0-13.0}, {'bytes sent: ': 13171247, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.005415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.951264,
      time: 13.0-14.0}, {'bytes sent: ': 13106588, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.759791, time: 14.0-15.0},
    {'bytes sent: ': 13119647, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.625, time: 15.0-16.0}, {'bytes sent: ': 13125600,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.548718, time: 16.0-17.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.434426, 'mean loss2: ': 0.00405, 'mean loss: ': 0.462663,
      'mean s_rtt: ': 30.087432, time: 17.0-18.0}, {'bytes sent: ': 13123247, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.70229,
      time: 18.0-19.0}, {'bytes sent: ': 13123388, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.716146, time: 19.0-20.0},
    {'bytes sent: ': 13117200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.71134, time: 20.0-21.0}, {'bytes sent: ': 13089694,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.017949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.633333, time: 21.0-22.0}, {'bytes sent: ': 13143694, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.576142,
      time: 22.0-23.0}, {'bytes sent: ': 13094498, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.568123, time: 23.0-24.0},
    {'bytes sent: ': 13106502, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.734015, time: 24.0-25.0},
    {'bytes sent: ': 13107651, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.548469, time: 25.0-26.0},
    {'bytes sent: ': 13096800, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.716146, time: 26.0-27.0},
    {'bytes sent: ': 12997251, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.592179, time: 27.0-28.0},
    {'bytes sent: ': 12940902, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.042424, time: 28.0-29.0},
    {'bytes sent: ': 13123251, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.412658, time: 29.0-30.0},
    {'bytes sent: ': 13131600, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.43257, time: 30.0-31.0}, {'bytes sent: ': 13131651,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.623377, time: 31.0-32.0}, {'bytes sent: ': 13118451, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.567775,
      time: 32.0-33.0}, {'bytes sent: ': 13136451, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.458228, time: 33.0-34.0},
    {'bytes sent: ': 13118502, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.538462, time: 34.0-35.0},
    {'bytes sent: ': 13146000, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.552163, time: 35.0-36.0}, {'bytes sent: ': 13120851,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.563307, time: 36.0-37.0}, {'bytes sent: ': 13112502, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.724936,
      time: 37.0-38.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.550505, time: 38.0-39.0},
    {'bytes sent: ': 13128051, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.575448, time: 39.0-40.0}, {'bytes sent: ': 905331,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.961538, time: 40.0-41.0}, {'bytes sent: ': 12815446.439024,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.026936, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.011567, 'mean s_rtt: ': 29.820833, time: global}]}
