{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1061914.0}, content: [{'bytes sent: ': 7670670,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 3.933884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.473829, time: 0.0-1.0}, {'bytes sent: ': 11924541, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.128617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.900322,
      time: 1.0-2.0}, {'bytes sent: ': 12073247, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.072674, time: 2.0-3.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.130319, time: 3.0-4.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.034574, time: 4.0-5.0},
    {'bytes sent: ': 12036047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.003135, time: 5.0-6.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.576271, time: 6.0-7.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.694352, time: 7.0-8.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.759531, time: 8.0-9.0}, {'bytes sent: ': 12073247,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.01626, time: 9.0-10.0}, {'bytes sent: ': 12075694, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.039326,
      time: 10.0-11.0}, {'bytes sent: ': 12063647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.762712, time: 11.0-12.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.843333, time: 12.0-13.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.926901, time: 13.0-14.0}, {'bytes sent: ': 12085294, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.019231,
      time: 14.0-15.0}, {'bytes sent: ': 12078047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005464, time: 15.0-16.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.947368, time: 16.0-17.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.683673, time: 17.0-18.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.057432, time: 18.0-19.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.060694, time: 19.0-20.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.042553, time: 20.0-21.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.068241, time: 21.0-22.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.03183, time: 22.0-23.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.042895, time: 23.0-24.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.871972,
      time: 24.0-25.0}, {'bytes sent: ': 12147647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.107061, 'mean s_rtt: ': 85.553633,
      time: 25.0-26.0}, {'bytes sent: ': 12054047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.05, time: 26.0-27.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005435, time: 27.0-28.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.01626, time: 28.0-29.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.05277, time: 29.0-30.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.543333, time: 30.0-31.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.703072, time: 31.0-32.0},
    {'bytes sent: ': 12109247, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.650847, time: 32.0-33.0},
    {'bytes sent: ': 12070894, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.021622, time: 33.0-34.0}, {'bytes sent: ': 12097247,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.927027, time: 34.0-35.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.016349,
      time: 35.0-36.0}, {'bytes sent: ': 12090047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.071429, time: 36.0-37.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.805031, time: 37.0-38.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.606164, time: 38.0-39.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.152542, time: 39.0-40.0},
    {'bytes sent: ': 1741280, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.545455, time: 40.0-41.0},
    {'bytes sent: ': 11714846.95122, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.130393,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002677, 'mean s_rtt: ': 86.141119,
      time: global}]}
