{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7255592,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.911616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.954545, time: 0.0-1.0}, {'bytes sent: ': 9640894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.077151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.703264,
      time: 1.0-2.0}, {'bytes sent: ': 9784894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.576812, time: 2.0-3.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.971591, time: 3.0-4.0}, {'bytes sent: ': 9782447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.86, time: 4.0-5.0}, {'bytes sent: ': 9792047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.145511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095975,
      time: 5.0-6.0}, {'bytes sent: ': 9775247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.016287, time: 6.0-7.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.159091, time: 7.0-8.0},
    {'bytes sent: ': 9763294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.160819, time: 8.0-9.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.048433, time: 9.0-10.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.779104, time: 10.0-11.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153846, time: 11.0-12.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.054487, time: 12.0-13.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.872222, time: 13.0-14.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.889831, time: 14.0-15.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.134831, time: 15.0-16.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.214058, time: 16.0-17.0},
    {'bytes sent: ': 9799294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.072131, time: 17.0-18.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.026316, time: 18.0-19.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.14121, time: 19.0-20.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.044321, time: 20.0-21.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.085635, time: 21.0-22.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.08078, time: 22.0-23.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.95389, time: 23.0-24.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.119741, time: 24.0-25.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.036184, time: 25.0-26.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.964286, time: 26.0-27.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.030641, time: 27.0-28.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.107438, time: 28.0-29.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.166189, time: 29.0-30.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.470588, time: 30.0-31.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.618384, time: 31.0-32.0},
    {'bytes sent: ': 9751247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.523546, time: 32.0-33.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.134078, time: 33.0-34.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.867257, time: 34.0-35.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.303797, time: 35.0-36.0}, {'bytes sent: ': 9784847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.118971, time: 36.0-37.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.071642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.683582,
      time: 37.0-38.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.876751, time: 38.0-39.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.730659, time: 39.0-40.0},
    {'bytes sent: ': 1231360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.581395, time: 40.0-41.0},
    {'bytes sent: ': 9508960.341463, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.009341, time: global}]}
