{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 8446364,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.490862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.869452, time: 0.0-1.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.927614,
      time: 1.0-2.0}, {'bytes sent: ': 14454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.413223, time: 2.0-3.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.725275, time: 3.0-4.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.565097, time: 4.0-5.0}, {'bytes sent: ': 14440847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.215548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219081,
      time: 5.0-6.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.066434, time: 6.0-7.0},
    {'bytes sent: ': 14508047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.140411, time: 7.0-8.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.330409, time: 8.0-9.0},
    {'bytes sent: ': 14472047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.641304, time: 9.0-10.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.550409, time: 10.0-11.0},
    {'bytes sent: ': 14424047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.427711, time: 11.0-12.0},
    {'bytes sent: ': 14480447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.375439, time: 12.0-13.0},
    {'bytes sent: ': 14437247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121037,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103615, 'mean s_rtt: ': 84.533141,
      time: 13.0-14.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.396694, time: 14.0-15.0},
    {'bytes sent: ': 14517647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.383099, time: 15.0-16.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.608333, time: 16.0-17.0},
    {'bytes sent: ': 14436047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260135,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089183, 'mean s_rtt: ': 84.435811,
      time: 17.0-18.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.494382, time: 18.0-19.0},
    {'bytes sent: ': 14536847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.53719, time: 19.0-20.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.686981, time: 20.0-21.0},
    {'bytes sent: ': 14448096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.570997, time: 21.0-22.0},
    {'bytes sent: ': 14443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.263345, time: 22.0-23.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.503521, time: 23.0-24.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.131488, time: 24.0-25.0},
    {'bytes sent: ': 14426447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.306931, time: 25.0-26.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.77809, time: 26.0-27.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.388158, time: 27.0-28.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.150538, time: 28.0-29.0},
    {'bytes sent: ': 14433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.068966, time: 29.0-30.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.438356, time: 30.0-31.0},
    {'bytes sent: ': 14448047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.336232, time: 31.0-32.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.461957, time: 32.0-33.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.439891, time: 33.0-34.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.563187, time: 34.0-35.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.480874, time: 35.0-36.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.623596, time: 36.0-37.0}, {'bytes sent: ': 14438588, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.858108,
      time: 37.0-38.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.414035, time: 38.0-39.0},
    {'bytes sent: ': 14457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.066445, time: 39.0-40.0},
    {'bytes sent: ': 2185240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.236364, time: 40.0-41.0},
    {'bytes sent: ': 14011648.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190102,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.00482, 'mean s_rtt: ': 84.668502,
      time: global}]}
