{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1821289.0}, content: [{'bytes sent: ': 8519540,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 4.327273, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.069406, 'mean s_rtt: ': 107.060606, time: 0.0-1.0}, {'bytes sent: ': 17444496,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.095322, 'mean s_rtt: ': 101.996656, time: 1.0-2.0}, {'bytes sent: ': 17598835,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.089844, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.076814, 'mean s_rtt: ': 100.761719, time: 2.0-3.0}, {'bytes sent: ': 16946891,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.206478, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.158144, 'mean s_rtt: ': 103.121457, time: 3.0-4.0}, {'bytes sent: ': 17652047,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.230496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.776596, time: 4.0-5.0}, {'bytes sent: ': 16105913, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.529915, 'mean loss2: ': 0.002868, 'mean loss: ': 0.32178,
      'mean s_rtt: ': 101.769231, time: 5.0-6.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.905085, 'mean loss2: ': 0.002151, 'mean loss: ': 0.24273,
      'mean s_rtt: ': 103.125424, time: 6.0-7.0}, {'bytes sent: ': 17584847, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.031153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.433022,
      time: 7.0-8.0}, {'bytes sent: ': 17655316, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.16104, 'mean s_rtt: ': 100.767516,
      time: 8.0-9.0}, {'bytes sent: ': 17435319, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.687697,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.1489, 'mean s_rtt: ': 102.066246,
      time: 9.0-10.0}, {'bytes sent: ': 16381138, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.635739,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.070838, 'mean s_rtt: ': 101.357388,
      time: 10.0-11.0}, {'bytes sent: ': 17145141, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 3.358553,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.398756, 'mean s_rtt: ': 105.519737,
      time: 11.0-12.0}, {'bytes sent: ': 17552130, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.478964,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.147329, 'mean s_rtt: ': 101.087379,
      time: 12.0-13.0}, {'bytes sent: ': 17459805, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.792763,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016123, 'mean s_rtt: ': 101.700658,
      time: 13.0-14.0}, {'bytes sent: ': 17754047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050482, 'mean s_rtt: ': 100.250814,
      time: 14.0-15.0}, {'bytes sent: ': 17236577, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.228758,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.08796, 'mean s_rtt: ': 102.771242,
      time: 15.0-16.0}, {'bytes sent: ': 17225791, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.225092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.376384, time: 16.0-17.0},
    {'bytes sent: ': 17506481, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.378486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.577689, time: 17.0-18.0},
    {'bytes sent: ': 17408121, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.31295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 18.0-19.0},
    {'bytes sent: ': 17519751, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.605678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.141956, time: 19.0-20.0},
    {'bytes sent: ': 17587062, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.521875, time: 20.0-21.0},
    {'bytes sent: ': 17284847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.909408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.505226, time: 21.0-22.0},
    {'bytes sent: ': 17164194, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.073684, time: 22.0-23.0},
    {'bytes sent: ': 17512122, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.812, time: 23.0-24.0}, {'bytes sent: ': 17345627,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.134454, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.224702, 'mean s_rtt: ': 100.819328, time: 24.0-25.0}, {'bytes sent: ': 17568000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.481605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.588629, time: 25.0-26.0}, {'bytes sent: ': 17192164, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.18328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.266881,
      time: 26.0-27.0}, {'bytes sent: ': 17362562, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.891791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.037313, time: 27.0-28.0},
    {'bytes sent: ': 17336034, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.811024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.775591, time: 28.0-29.0},
    {'bytes sent: ': 17600061, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.827206, time: 29.0-30.0},
    {'bytes sent: ': 17225758, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012913, 'mean s_rtt: ': 102.037736,
      time: 30.0-31.0}, {'bytes sent: ': 17458460, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.937931,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072989, 'mean s_rtt: ': 102.344828,
      time: 31.0-32.0}, {'bytes sent: ': 17664775, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.630952, time: 32.0-33.0},
    {'bytes sent: ': 17540012, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.068027, time: 33.0-34.0},
    {'bytes sent: ': 17164278, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.336538,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.160788, 'mean s_rtt: ': 103.298077,
      time: 34.0-35.0}, {'bytes sent: ': 17361295, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.23, time: 35.0-36.0},
    {'bytes sent: ': 17518471, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.080135, 'mean s_rtt: ': 100.6, time: 36.0-37.0}, {'bytes sent: ': 17565600,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.041812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.944251, time: 37.0-38.0}, {'bytes sent: ': 15994812, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 2.614841, 'mean loss2: ': 0.001892, 'mean loss: ': 0.203985,
      'mean s_rtt: ': 103.279152, time: 38.0-39.0}, {'bytes sent: ': 17520834, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.446602,
      time: 39.0-40.0}, {'bytes sent: ': 2989280, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.615385, time: 40.0-41.0},
    {'bytes sent: ': 16772342.292683, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.864532,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068293, 'mean s_rtt: ': 101.924011,
      time: global}]}
