{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2093750.0}, content: [{'bytes sent: ': 5627767,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.482645, 'mean loss2: ': 0.024498,
      'mean loss: ': 1.909952, 'mean s_rtt: ': 85.907438, time: 0.0-1.0}, {'bytes sent: ': 14962544,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.440844, 'mean loss2: ': 0.026321,
      'mean loss: ': 388.895265, 'mean s_rtt: ': 88.030143, time: 1.0-2.0}, {'bytes sent: ': 21550310,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.533736, 'mean loss2: ': 0.011158,
      'mean loss: ': 1.093112, 'mean s_rtt: ': 83.66717, time: 2.0-3.0}, {'bytes sent: ': 21907367,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.615122, 'mean loss2: ': 0.011714,
      'mean loss: ': 1.117862, 'mean s_rtt: ': 84.142927, time: 3.0-4.0}, {'bytes sent: ': 23090699,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.720142, 'mean loss2: ': 0.006696,
      'mean loss: ': 0.62457, 'mean s_rtt: ': 84.552126, time: 4.0-5.0}, {'bytes sent: ': 21898539,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.420259, 'mean loss2: ': 0.013397,
      'mean loss: ': 1.440781, 'mean s_rtt: ': 83.28556, time: 5.0-6.0}, {'bytes sent: ': 23364283,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.383651, 'mean loss2: ': 0.010561,
      'mean loss: ': 1.008785, 'mean s_rtt: ': 82.97342, time: 6.0-7.0}, {'bytes sent: ': 21797970,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.017533,
      'mean loss: ': 1.735507, 'mean s_rtt: ': 84.508711, time: 7.0-8.0}, {'bytes sent: ': 23475896,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.564833, 'mean loss2: ': 0.010816,
      'mean loss: ': 1.034219, 'mean s_rtt: ': 83.72446, time: 8.0-9.0}, {'bytes sent: ': 23268741,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.553181, 'mean loss2: ': 0.012895,
      'mean loss: ': 1.216577, 'mean s_rtt: ': 84.006799, time: 9.0-10.0}, {'bytes sent: ': 18419093,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.493615, 'mean loss2: ': 0.014072,
      'mean loss: ': 1.388814, 'mean s_rtt: ': 83.676291, time: 10.0-11.0}, {'bytes sent: ': 21924292,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.816404, 'mean loss2: ': 0.01193,
      'mean loss: ': 53.02488, 'mean s_rtt: ': 85.695817, time: 11.0-12.0}, {'bytes sent: ': 23201093,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.39618, 'mean loss2: ': 0.00953,
      'mean loss: ': 0.91334, 'mean s_rtt: ': 82.618511, time: 12.0-13.0}, {'bytes sent: ': 21656313,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.668864, 'mean loss2: ': 0.014189,
      'mean loss: ': 1.310316, 'mean s_rtt: ': 84.255578, time: 13.0-14.0}, {'bytes sent: ': 21783763,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.664474, 'mean loss2: ': 0.01919,
      'mean loss: ': 1.872861, 'mean s_rtt: ': 84.822874, time: 14.0-15.0}, {'bytes sent: ': 23598722,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286829, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.499247, 'mean s_rtt: ': 81.709268, time: 15.0-16.0}, {'bytes sent: ': 21925664,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.48073, 'mean loss2: ': 0.007354,
      'mean loss: ': 0.714807, 'mean s_rtt: ': 83.084686, time: 16.0-17.0}, {'bytes sent: ': 21836676,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.6902, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.660185, 'mean s_rtt: ': 84.517914, time: 17.0-18.0}, {'bytes sent: ': 22037056,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.58342, 'mean loss2: ': 0.011035,
      'mean loss: ': 1.031357, 'mean s_rtt: ': 83.819689, time: 18.0-19.0}, {'bytes sent: ': 22449732,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.798554, 'mean loss2: ': 0.02117,
      'mean loss: ': 1.946954, 'mean s_rtt: ': 84.85124, time: 19.0-20.0}, {'bytes sent: ': 20493148,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.573145, 'mean loss2: ': 0.015909,
      'mean loss: ': 1.64779, 'mean s_rtt: ': 83.698537, time: 20.0-21.0}, {'bytes sent: ': 22938399,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.617405, 'mean loss2: ': 0.013609,
      'mean loss: ': 1.365071, 'mean s_rtt: ': 84.363543, time: 21.0-22.0}, {'bytes sent: ': 21137579,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.804336, 'mean loss2: ': 0.016235,
      'mean loss: ': 1.696597, 'mean s_rtt: ': 85.257007, time: 22.0-23.0}, {'bytes sent: ': 20225294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.01201,
      'mean loss: ': 1.184376, 'mean s_rtt: ': 85.72134, time: 23.0-24.0}, {'bytes sent: ': 20123997,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.314709, 'mean loss2: ': 0.012603,
      'mean loss: ': 1.361036, 'mean s_rtt: ': 85.464082, time: 24.0-25.0}, {'bytes sent: ': 21440585,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.216714, 'mean loss2: ': 0.021687,
      'mean loss: ': 2.031211, 'mean s_rtt: ': 85.444759, time: 25.0-26.0}, {'bytes sent: ': 18250055,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.220073, 'mean loss2: ': 0.018221,
      'mean loss: ': 1.818181, 'mean s_rtt: ': 87.204353, time: 26.0-27.0}, {'bytes sent: ': 19890798,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.255713, 'mean loss2: ': 0.019579,
      'mean loss: ': 2.186981, 'mean s_rtt: ': 87.974973, time: 27.0-28.0}, {'bytes sent: ': 23514736,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.856343, 'mean loss2: ': 0.012764,
      'mean loss: ': 1.251082, 'mean s_rtt: ': 83.621269, time: 28.0-29.0}, {'bytes sent: ': 19101226,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.954802, 'mean loss2: ': 0.017831,
      'mean loss: ': 1.820675, 'mean s_rtt: ': 87.578531, time: 29.0-30.0}, {'bytes sent: ': 23327704,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.402027, 'mean loss2: ': 0.011476,
      'mean loss: ': 1.111976, 'mean s_rtt: ': 84.033784, time: 30.0-31.0}, {'bytes sent: ': 21846260,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.337856, 'mean loss2: ': 0.009031,
      'mean loss: ': 0.876639, 'mean s_rtt: ': 86.242877, time: 31.0-32.0}, {'bytes sent: ': 22629806,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.070263, 'mean loss2: ': 0.014658,
      'mean loss: ': 1.506729, 'mean s_rtt: ': 86.16813, time: 32.0-33.0}, {'bytes sent: ': 19628926,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.451988, 'mean loss2: ': 0.011101,
      'mean loss: ': 1.205912, 'mean s_rtt: ': 86.163919, time: 33.0-34.0}, {'bytes sent: ': 21666426,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.197232, 'mean loss2: ': 0.012431,
      'mean loss: ': 1.26676, 'mean s_rtt: ': 86.525952, time: 34.0-35.0}, {'bytes sent: ': 22617437,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.552097, 'mean loss2: ': 0.018123,
      'mean loss: ': 1.701715, 'mean s_rtt: ': 86.562923, time: 35.0-36.0}, {'bytes sent: ': 6468359,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.751634, 'mean loss2: ': 0.01426,
      'mean loss: ': 1.363679, 'mean s_rtt: ': 85.594771, time: 36.0-37.0}, {'bytes sent: ': 20677763.648649,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.142053, 'mean loss2: ': 0.013962,
      'mean loss: ': 13.525718, 'mean s_rtt: ': 84.904632, time: global}]}
