{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 278515.0}, content: [{'bytes sent: ': 14290647,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.196956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.220233, time: 0.0-1.0}, {'bytes sent: ': 15315741, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.998346,
      time: 1.0-2.0}, {'bytes sent: ': 15416400, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.423445, time: 2.0-3.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.387579, time: 3.0-4.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.492526, time: 4.0-5.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.440852,
      time: 5.0-6.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.397013, time: 6.0-7.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.603937, time: 7.0-8.0}, {'bytes sent: ': 15406800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.613869, time: 8.0-9.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.473643,
      time: 9.0-10.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.540519, time: 10.0-11.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.47956, time: 11.0-12.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.443745, time: 12.0-13.0}, {'bytes sent: ': 15418800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.375904,
      time: 13.0-14.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.158326, time: 14.0-15.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.164526, time: 15.0-16.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.496459, time: 16.0-17.0}, {'bytes sent: ': 15442851, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.649606,
      time: 17.0-18.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.416801, time: 18.0-19.0},
    {'bytes sent: ': 15454851, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.122332, time: 19.0-20.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.100164, time: 20.0-21.0}, {'bytes sent: ': 15015600, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.213842, 'mean loss2: ': 0.004748, 'mean loss: ': 0.487229,
      'mean s_rtt: ': 17.330967, time: 21.0-22.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.030069,
      time: 22.0-23.0}, {'bytes sent: ': 15454851, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.079639, time: 23.0-24.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.081281, time: 24.0-25.0}, {'bytes sent: ': 15454851,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.102773, time: 25.0-26.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.237274,
      time: 26.0-27.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.237274, time: 27.0-28.0},
    {'bytes sent: ': 15426000, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.229064, time: 28.0-29.0}, {'bytes sent: ': 15442851,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.184943, time: 29.0-30.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.240566,
      time: 30.0-31.0}, {'bytes sent: ': 15457251, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.343626, time: 31.0-32.0},
    {'bytes sent: ': 15440400, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.34225, time: 32.0-33.0}, {'bytes sent: ': 15454851,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.280315, time: 33.0-34.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.409127,
      time: 34.0-35.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.410377, time: 35.0-36.0},
    {'bytes sent: ': 15454851, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.405512, time: 36.0-37.0}, {'bytes sent: ': 15453753,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.208202, time: 37.0-38.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.419811,
      time: 38.0-39.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.32022, time: 39.0-40.0},
    {'bytes sent: ': 779720, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.484375, time: 40.0-41.0}, {'bytes sent: ': 15045050.463415,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.010019, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012181, 'mean s_rtt: ': 17.37505, time: global}]}
