{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1583984.0}, content: [{'bytes sent: ': 13196448,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.740362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.08812, time: 0.0-1.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.360798,
      time: 1.0-2.0}, {'bytes sent: ': 21634800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.310659, time: 2.0-3.0},
    {'bytes sent: ': 21648000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.633174, time: 3.0-4.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.035142, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.267106, 'mean s_rtt: ': 72.952972, time: 4.0-5.0}, {'bytes sent: ': 21693600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.495944, time: 5.0-6.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.715212,
      time: 6.0-7.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.392766, time: 7.0-8.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.574828, time: 8.0-9.0}, {'bytes sent: ': 21679200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.746108, time: 9.0-10.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.656419,
      time: 10.0-11.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.00203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638071, time: 11.0-12.0},
    {'bytes sent: ': 21650400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.71054, time: 12.0-13.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.760394, time: 13.0-14.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.577633,
      time: 14.0-15.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.444444, time: 15.0-16.0},
    {'bytes sent: ': 21362400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.175748,
      'mean loss2: ': 0.010027, 'mean loss: ': 0.999032, 'mean s_rtt: ': 73.316239,
      time: 16.0-17.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.323669, time: 17.0-18.0},
    {'bytes sent: ': 21643200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.421363, time: 18.0-19.0}, {'bytes sent: ': 21667200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.563373, time: 19.0-20.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.006328, 'mean loss: ': 0.636987,
      'mean s_rtt: ': 72.649302, time: 20.0-21.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.781967,
      time: 21.0-22.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.752594, time: 22.0-23.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.036107,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.157315, 'mean s_rtt: ': 72.838305,
      time: 23.0-24.0}, {'bytes sent: ': 21650400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.485577, time: 24.0-25.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.538795, time: 25.0-26.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.520263, time: 26.0-27.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.504637,
      time: 27.0-28.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.431157, time: 28.0-29.0},
    {'bytes sent: ': 21633600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.352298, time: 29.0-30.0}, {'bytes sent: ': 21758400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.402293, time: 30.0-31.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5,
      time: 31.0-32.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.030319,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.174918, 'mean s_rtt: ': 72.600627,
      time: 32.0-33.0}, {'bytes sent: ': 21640800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.581096, time: 33.0-34.0},
    {'bytes sent: ': 21686400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.004208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473961, time: 34.0-35.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.516549, time: 35.0-36.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.045932, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.49506, 'mean s_rtt: ': 72.891533, time: 36.0-37.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.054683, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.403653, 'mean s_rtt: ': 72.755279, time: 37.0-38.0}, {'bytes sent: ': 19112233,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.251656, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.319, 'mean s_rtt: ': 75.012141, time: 38.0-39.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.022303, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.202777, 'mean s_rtt: ': 72.732365, time: 39.0-40.0}, {'bytes sent: ': 2935760,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.199234, time: 40.0-41.0}, {'bytes sent: ': 20889025.390244,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.035838, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.091396, 'mean s_rtt: ': 72.761041, time: global}]}
