{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1175000.0}, content: [{'bytes sent: ': 17968477,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.206687, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.086485, 'mean s_rtt: ': 45.863222, time: 0.0-1.0}, {'bytes sent: ': 25140000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.05325, 'mean s_rtt: ': 45.490765, time: 1.0-2.0}, {'bytes sent: ': 25264847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052584, 'mean s_rtt: ': 45.128032, time: 2.0-3.0}, {'bytes sent: ': 25214400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052214, 'mean s_rtt: ': 44.83779, time: 3.0-4.0}, {'bytes sent: ': 25298400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.09205, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061505, 'mean s_rtt: ': 44.990237, time: 4.0-5.0}, {'bytes sent: ': 25317647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.049339, 'mean s_rtt: ': 44.870717, time: 5.0-6.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.819559, time: 6.0-7.0}, {'bytes sent: ': 25261200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.216023, 'mean loss2: ': 0.000298, 'mean loss: ': 0.030274,
      'mean s_rtt: ': 45.100143, time: 7.0-8.0}, {'bytes sent: ': 25357247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.045669, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056508,
      'mean s_rtt: ': 44.765354, time: 8.0-9.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0008, 'mean loss: ': 0.080927, 'mean s_rtt: ': 44.912583,
      time: 9.0-10.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006676,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019157, 'mean s_rtt: ': 44.875834,
      time: 10.0-11.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927249, time: 11.0-12.0},
    {'bytes sent: ': 25347647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.163114, 'mean s_rtt: ': 44.794349, time: 12.0-13.0}, {'bytes sent: ': 25345294,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.921652, time: 13.0-14.0}, {'bytes sent: ': 25380047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.044978, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060451,
      'mean s_rtt: ': 44.793103, time: 14.0-15.0}, {'bytes sent: ': 24922894, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.455497, 'mean loss2: ': 0.007155, 'mean loss: ': 0.728505,
      'mean s_rtt: ': 45.158813, time: 15.0-16.0}, {'bytes sent: ': 25420800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.009138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861619,
      time: 16.0-17.0}, {'bytes sent: ': 25327247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985735, time: 17.0-18.0},
    {'bytes sent: ': 25332047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.844371, time: 18.0-19.0}, {'bytes sent: ': 25298447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.127159, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071381, 'mean s_rtt: ': 44.916797, time: 19.0-20.0}, {'bytes sent: ': 25416047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945, 'mean loss: ': 0.09587,
      'mean s_rtt: ': 44.794562, time: 20.0-21.0}, {'bytes sent: ': 25298447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002092, 'mean s_rtt: ': 44.803954,
      time: 21.0-22.0}, {'bytes sent: ': 25365649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014925, time: 22.0-23.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997439, time: 23.0-24.0}, {'bytes sent: ': 25332000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.915929, time: 24.0-25.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.104139, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014517,
      'mean s_rtt: ': 44.957276, time: 25.0-26.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.066074, 'mean loss2: ': 0.000946, 'mean loss: ': 0.096147,
      'mean s_rtt: ': 44.961881, time: 26.0-27.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.863095,
      time: 27.0-28.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.598976, time: 28.0-29.0},
    {'bytes sent: ': 25024800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.228387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.443871, time: 29.0-30.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.931469, time: 30.0-31.0}, {'bytes sent: ': 25353651,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987, 'mean loss: ': 0.100166,
      'mean s_rtt: ': 44.910791, time: 31.0-32.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927273,
      time: 32.0-33.0}, {'bytes sent: ': 25274451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.104278,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008995, 'mean s_rtt: ': 45.004011,
      time: 33.0-34.0}, {'bytes sent: ': 25411251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889036, time: 34.0-35.0},
    {'bytes sent: ': 25370400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.101346, 'mean s_rtt: ': 44.99866, time: 35.0-36.0}, {'bytes sent: ': 25395651,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.069348, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036186, 'mean s_rtt: ': 44.871012, time: 36.0-37.0}, {'bytes sent: ': 25497600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.75672, time: 37.0-38.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.048452,
      time: 38.0-39.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001318,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013262, 'mean s_rtt: ': 44.980237,
      time: 39.0-40.0}, {'bytes sent: ': 2233440, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.392383, 'mean s_rtt: ': 43.688525,
      time: 40.0-41.0}, {'bytes sent: ': 24585298.243902, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.074558, 'mean loss2: ': 0.000594, 'mean loss: ': 0.058504,
      'mean s_rtt: ': 44.932098, time: global}]}
