{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 875000.0}, content: [{'bytes sent: ': 20355656,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.45182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.133833, time: 0.0-1.0}, {'bytes sent: ': 23755200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 1.0-2.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.575726, time: 2.0-3.0},
    {'bytes sent: ': 23930496, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.569061, time: 3.0-4.0}, {'bytes sent: ': 23968800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.691914, time: 4.0-5.0}, {'bytes sent: ': 23896941, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.56962,
      time: 5.0-6.0}, {'bytes sent: ': 23918449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.616883, time: 6.0-7.0},
    {'bytes sent: ': 23943600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.595382, time: 7.0-8.0}, {'bytes sent: ': 23944800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.550265, time: 8.0-9.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.794304,
      time: 9.0-10.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.696755, time: 10.0-11.0},
    {'bytes sent: ': 23941247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.382629, time: 11.0-12.0},
    {'bytes sent: ': 23924400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.580882, time: 12.0-13.0}, {'bytes sent: ': 23934047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.472135, time: 13.0-14.0}, {'bytes sent: ': 23630091, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.131783, 'mean loss2: ': 0.002662, 'mean loss: ': 0.267174,
      'mean s_rtt: ': 35.715393, time: 14.0-15.0}, {'bytes sent: ': 23854896, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.085987, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061909,
      'mean s_rtt: ': 35.559448, time: 15.0-16.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.816786,
      time: 16.0-17.0}, {'bytes sent: ': 23961600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.502101, time: 17.0-18.0},
    {'bytes sent: ': 23978451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.445483, time: 18.0-19.0}, {'bytes sent: ': 23958051,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.325581, time: 19.0-20.0}, {'bytes sent: ': 23900502, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.406593,
      time: 20.0-21.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.462329, time: 21.0-22.0},
    {'bytes sent: ': 23925600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.808468, time: 22.0-23.0}, {'bytes sent: ': 23971251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.265543, time: 23.0-24.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.401639,
      time: 24.0-25.0}, {'bytes sent: ': 23661651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.328076,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.522538, 'mean s_rtt: ': 35.699264,
      time: 25.0-26.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.537917, time: 26.0-27.0},
    {'bytes sent: ': 23932800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.740779, time: 27.0-28.0}, {'bytes sent: ': 23952051,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.614907, time: 28.0-29.0}, {'bytes sent: ': 23932851, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.69413,
      time: 29.0-30.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.425732, time: 30.0-31.0},
    {'bytes sent: ': 23923200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.387366, time: 31.0-32.0}, {'bytes sent: ': 23908800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.756477, time: 32.0-33.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.013655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.663866,
      time: 33.0-34.0}, {'bytes sent: ': 23926851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.625646, time: 34.0-35.0},
    {'bytes sent: ': 23960400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.498975, time: 35.0-36.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.384697, time: 36.0-37.0}, {'bytes sent: ': 23887251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.118367, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.092349, 'mean s_rtt: ': 35.672449, time: 37.0-38.0}, {'bytes sent: ': 23932800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.476684, time: 38.0-39.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.610656,
      time: 39.0-40.0}, {'bytes sent: ': 1700600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.893939, time: 40.0-41.0},
    {'bytes sent: ': 23283154.463415, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.029857,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023599, 'mean s_rtt: ': 35.600542,
      time: global}]}
