{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1250000.0}, content: [{'bytes sent: ': 23392101,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.431183, time: 0.0-1.0}, {'bytes sent: ': 27268800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061251,
      time: 1.0-2.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.072738, time: 2.0-3.0},
    {'bytes sent: ': 27321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.893154, time: 3.0-4.0}, {'bytes sent: ': 27314400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.716279, time: 4.0-5.0}, {'bytes sent: ': 27302400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.852425,
      time: 5.0-6.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80202, time: 6.0-7.0},
    {'bytes sent: ': 27312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.829431, time: 7.0-8.0}, {'bytes sent: ': 27314400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047264,
      'mean s_rtt: ': 44.592503, time: 8.0-9.0}, {'bytes sent: ': 27316800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.938175,
      time: 9.0-10.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888186, time: 10.0-11.0},
    {'bytes sent: ': 27081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328235,
      'mean loss2: ': 0.008088, 'mean loss: ': 0.827299, 'mean s_rtt: ': 44.558824,
      time: 11.0-12.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92271, time: 12.0-13.0},
    {'bytes sent: ': 27360047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023128,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036014, 'mean s_rtt: ': 44.567181,
      time: 13.0-14.0}, {'bytes sent: ': 27342000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232678,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.229596, 'mean s_rtt: ': 44.644261,
      time: 14.0-15.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904031, time: 15.0-16.0},
    {'bytes sent: ': 27336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.910769, time: 16.0-17.0}, {'bytes sent: ': 27211304,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.325513, time: 17.0-18.0}, {'bytes sent: ': 27283251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.539043,
      time: 18.0-19.0}, {'bytes sent: ': 27201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.916667, time: 19.0-20.0},
    {'bytes sent: ': 27295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.81422, time: 20.0-21.0}, {'bytes sent: ': 27237600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.922551, time: 21.0-22.0}, {'bytes sent: ': 27216051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.617949,
      time: 22.0-23.0}, {'bytes sent: ': 27213651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083333, time: 23.0-24.0},
    {'bytes sent: ': 27321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.785714, time: 24.0-25.0}, {'bytes sent: ': 27230400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.930023, time: 25.0-26.0}, {'bytes sent: ': 27232800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.904328,
      time: 26.0-27.0}, {'bytes sent: ': 27254400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.886621, time: 27.0-28.0},
    {'bytes sent: ': 27290056, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315136,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.141654, 'mean s_rtt: ': 43.416873,
      time: 28.0-29.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.986395, time: 29.0-30.0},
    {'bytes sent: ': 27304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.839535, time: 30.0-31.0}, {'bytes sent: ': 27277200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.044437,
      'mean s_rtt: ': 43.860412, time: 31.0-32.0}, {'bytes sent: ': 27213600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.938636,
      time: 32.0-33.0}, {'bytes sent: ': 27253200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.813268, time: 33.0-34.0},
    {'bytes sent: ': 27232851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.126961, 'mean s_rtt: ': 42.857143,
      time: 34.0-35.0}, {'bytes sent: ': 27288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.577017, time: 35.0-36.0},
    {'bytes sent: ': 27254400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.9, time: 36.0-37.0}, {'bytes sent: ': 27273600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047047,
      'mean s_rtt: ': 43.787185, time: 37.0-38.0}, {'bytes sent: ': 27226851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.968539,
      time: 38.0-39.0}, {'bytes sent: ': 27109200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.524675, time: 39.0-40.0},
    {'bytes sent: ': 1873400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.014209, 'mean loss: ': 1.251029, 'mean s_rtt: ': 45.4, time: 40.0-41.0},
    {'bytes sent: ': 26555550.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083264,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.068783, 'mean s_rtt: ': 44.175141,
      time: global}]}
