{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2005859.0}, content: [{'bytes sent: ': 15744464,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.8552, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.214471, 'mean s_rtt: ': 76.2536, time: 0.0-1.0}, {'bytes sent: ': 26333483,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.175834, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012883, 'mean s_rtt: ': 74.120379, time: 1.0-2.0}, {'bytes sent: ': 25280314,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.334852, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.102569, 'mean s_rtt: ': 74.987699, time: 2.0-3.0}, {'bytes sent: ': 25348924,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.353296, 'mean loss2: ': 0.004771,
      'mean loss: ': 0.521017, 'mean s_rtt: ': 74.748375, time: 3.0-4.0}, {'bytes sent: ': 23569723,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.454591, 'mean loss2: ': 0.013975,
      'mean loss: ': 1.475178, 'mean s_rtt: ': 75.060712, time: 4.0-5.0}, {'bytes sent: ': 25182150,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.368977, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.129077, 'mean s_rtt: ': 75.312988, time: 5.0-6.0}, {'bytes sent: ': 24925247,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.438149, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.492338, 'mean s_rtt: ': 75.639754, time: 6.0-7.0}, {'bytes sent: ': 22599217,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.462619, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.306254, 'mean s_rtt: ': 75.717511, time: 7.0-8.0}, {'bytes sent: ': 25340245,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.445105, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.025068, 'mean s_rtt: ': 75.62763, time: 8.0-9.0}, {'bytes sent: ': 25310945,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.352591, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.099186, 'mean s_rtt: ': 75.229253, time: 9.0-10.0}, {'bytes sent: ': 25392391,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.342831, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.16857, 'mean s_rtt: ': 74.939798, time: 10.0-11.0}, {'bytes sent: ': 25405170,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.325035, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.435811, 'mean s_rtt: ': 75.006106, time: 11.0-12.0}, {'bytes sent: ': 24249392,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.433449, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.342969, 'mean s_rtt: ': 75.297872, time: 12.0-13.0}, {'bytes sent: ': 25880640,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.334414, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.201631, 'mean s_rtt: ': 74.647985, time: 13.0-14.0}, {'bytes sent: ': 25765337,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.237597, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.111804, 'mean s_rtt: ': 74.225762, time: 14.0-15.0}, {'bytes sent: ': 24528833,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.301931, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.09405, 'mean s_rtt: ': 74.250589, time: 15.0-16.0}, {'bytes sent: ': 25535491,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.289245, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.201351, 'mean s_rtt: ': 74.703432, time: 16.0-17.0}, {'bytes sent: ': 25446780,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.344495, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.20867, 'mean s_rtt: ': 74.798165, time: 17.0-18.0}, {'bytes sent: ': 25711345,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.298055, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.049798, 'mean s_rtt: ': 74.654455, time: 18.0-19.0}, {'bytes sent: ': 24786955,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.284309, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.034283, 'mean s_rtt: ': 74.368618, time: 19.0-20.0}, {'bytes sent: ': 25914989,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.216083, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.068273, 'mean s_rtt: ': 73.933962, time: 20.0-21.0}, {'bytes sent: ': 25748777,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.286627, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.22549, 'mean s_rtt: ': 74.67686, time: 21.0-22.0}, {'bytes sent: ': 24844514,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.3624, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.198021, 'mean s_rtt: ': 74.868261, time: 22.0-23.0}, {'bytes sent: ': 25781990,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.362903, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.129382, 'mean s_rtt: ': 75.106631, time: 23.0-24.0}, {'bytes sent: ': 25772291,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.242315, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.048476, 'mean s_rtt: ': 74.122514, time: 24.0-25.0}, {'bytes sent: ': 25825512,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.231773, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006841, 'mean s_rtt: ': 73.935644, time: 25.0-26.0}, {'bytes sent: ': 26787551,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.107365, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.020884, 'mean s_rtt: ': 73.103372, time: 26.0-27.0}, {'bytes sent: ': 25908048,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.289671, 'mean loss2: ': 0.022153,
      'mean loss: ': 2.65907, 'mean s_rtt: ': 73.299061, time: 27.0-28.0}, {'bytes sent: ': 25078617,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.328578, 'mean loss2: ': 0.018367,
      'mean loss: ': 1.752759, 'mean s_rtt: ': 74.595816, time: 28.0-29.0}, {'bytes sent: ': 27513600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017355,
      'mean s_rtt: ': 72.149104, time: 29.0-30.0}, {'bytes sent: ': 25908222, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.150602, 'mean loss2: ': 0.008621, 'mean loss: ': 0.834811,
      'mean s_rtt: ': 73.13531, time: 30.0-31.0}, {'bytes sent: ': 26998522, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.095595, 'mean loss2: ': 0.000344, 'mean loss: ': 0.033892,
      'mean s_rtt: ': 72.73348, time: 31.0-32.0}, {'bytes sent: ': 27506400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.17804,
      time: 32.0-33.0}, {'bytes sent: ': 27600000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.929596, time: 33.0-34.0},
    {'bytes sent: ': 26559872, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.125727,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.201853, 'mean s_rtt: ': 73.221477,
      time: 34.0-35.0}, {'bytes sent: ': 24903255, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.475128,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.111239, 'mean s_rtt: ': 75.794979,
      time: 35.0-36.0}, {'bytes sent: ': 25876318, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.24388,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.162771, 'mean s_rtt: ': 74.044878,
      time: 36.0-37.0}, {'bytes sent: ': 25707759, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.332996,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.188906, 'mean s_rtt: ': 74.616978,
      time: 37.0-38.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.003018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.988934, time: 38.0-39.0},
    {'bytes sent: ': 27482400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.957991, time: 39.0-40.0}, {'bytes sent: ': 3605040,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.601399, time: 40.0-41.0}, {'bytes sent: ': 24905285.926829,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.275298, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.291813, 'mean s_rtt: ': 74.20939, time: global}]}
