{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1112890.0}, content: [{'bytes sent: ': 12908586,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 1.654321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.893004, time: 0.0-1.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.145877,
      time: 1.0-2.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022767, time: 2.0-3.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.862434, time: 3.0-4.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.758437, time: 4.0-5.0}, {'bytes sent: ': 17856049, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.580574,
      time: 5.0-6.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.645238, time: 6.0-7.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.79291, time: 7.0-8.0}, {'bytes sent: ': 17875294,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.864437, time: 8.0-9.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.779174,
      time: 9.0-10.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.944348, time: 10.0-11.0},
    {'bytes sent: ': 17841647, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.848101, time: 11.0-12.0},
    {'bytes sent: ': 17865694, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.370283, time: 12.0-13.0}, {'bytes sent: ': 17971200,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.008147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.458248, time: 13.0-14.0}, {'bytes sent: ': 17858447, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.925217,
      time: 14.0-15.0}, {'bytes sent: ': 17836894, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 15.0-16.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 16.0-17.0}, {'bytes sent: ': 17870447,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.818662, time: 17.0-18.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86819,
      time: 18.0-19.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.834783, time: 19.0-20.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.700913, time: 20.0-21.0}, {'bytes sent: ': 17884847,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.608225, time: 21.0-22.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.005329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.87389,
      time: 22.0-23.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.940972, time: 23.0-24.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.942004, time: 24.0-25.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.917098, time: 25.0-26.0}, {'bytes sent: ': 17942494, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648995,
      time: 26.0-27.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.878571, time: 27.0-28.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.937931, time: 28.0-29.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.998291, time: 29.0-30.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.072243, 'mean s_rtt: ': 60.907504,
      time: 30.0-31.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.746753, time: 31.0-32.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.356808, time: 32.0-33.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.632613, time: 33.0-34.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.665217,
      time: 34.0-35.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072299, 'mean s_rtt: ': 60.550725,
      time: 35.0-36.0}, {'bytes sent: ': 17882451, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.942408, time: 36.0-37.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 37.0-38.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.86562, time: 38.0-39.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.806706,
      time: 39.0-40.0}, {'bytes sent: ': 1990760, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.255319, time: 40.0-41.0},
    {'bytes sent: ': 17367239.268293, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.04151,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003614, 'mean s_rtt: ': 60.892421,
      time: global}]}
