{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1460937.0}, content: [{'bytes sent: ': 12295815,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.743056, time: 0.0-1.0}, {'bytes sent: ': 19940447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.432225,
      time: 1.0-2.0}, {'bytes sent: ': 20078447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.118534, time: 2.0-3.0},
    {'bytes sent: ': 20076000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.011765, time: 3.0-4.0}, {'bytes sent: ': 20088049,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.791762, time: 4.0-5.0}, {'bytes sent: ': 20083247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.798595,
      time: 5.0-6.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.06727, 'mean s_rtt: ': 70.60771,
      time: 6.0-7.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056019, 'mean s_rtt: ': 71.094017,
      time: 7.0-8.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.210526, time: 8.0-9.0},
    {'bytes sent: ': 20067647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070837, 'mean s_rtt: ': 71.139831,
      time: 9.0-10.0}, {'bytes sent: ': 20050847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.004566, time: 10.0-11.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063622, 'mean s_rtt: ': 70.667568,
      time: 11.0-12.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.766129, time: 12.0-13.0},
    {'bytes sent: ': 20019600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.29899, time: 13.0-14.0}, {'bytes sent: ': 20067600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.911765, time: 14.0-15.0}, {'bytes sent: ': 20043647, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.006787,
      time: 15.0-16.0}, {'bytes sent: ': 20017200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069466, 'mean s_rtt: ': 70.888587,
      time: 16.0-17.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.76399, time: 17.0-18.0},
    {'bytes sent: ': 20020800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071124, 'mean s_rtt: ': 71.257447,
      time: 18.0-19.0}, {'bytes sent: ': 20061694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.73494, time: 19.0-20.0},
    {'bytes sent: ': 20072447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.675603, time: 20.0-21.0}, {'bytes sent: ': 20023247,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.746032, time: 21.0-22.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.594005,
      time: 22.0-23.0}, {'bytes sent: ': 20064047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.312102, time: 23.0-24.0},
    {'bytes sent: ': 20080894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.153348, time: 24.0-25.0},
    {'bytes sent: ': 20040000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.088235, time: 25.0-26.0}, {'bytes sent: ': 20031694,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058497,
      'mean s_rtt: ': 71.231602, time: 26.0-27.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.138229,
      time: 27.0-28.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.560209, time: 28.0-29.0},
    {'bytes sent: ': 20053200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.116034, time: 29.0-30.0}, {'bytes sent: ': 20078447,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.942982, time: 30.0-31.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.223176, 'mean loss2: ': 0.001183, 'mean loss: ': 0.119397,
      'mean s_rtt: ': 70.972103, time: 31.0-32.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.150743,
      time: 32.0-33.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054698, 'mean s_rtt: ': 71.174946,
      time: 33.0-34.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.082278, time: 34.0-35.0},
    {'bytes sent: ': 19752047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.576017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.119914, time: 35.0-36.0},
    {'bytes sent: ': 20016047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.965087, time: 36.0-37.0}, {'bytes sent: ': 20100051,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.02766, time: 37.0-38.0}, {'bytes sent: ': 20080902, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.040685,
      time: 38.0-39.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.224319, time: 39.0-40.0},
    {'bytes sent: ': 3262920, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.438836, 'mean s_rtt: ': 70.513514, time: 40.0-41.0}, {'bytes sent: ': 19454794.707317,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.076155, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026744, 'mean s_rtt: ': 71.099474, time: global}]}
