{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 439062.0}, content: [{'bytes sent: ': 6587665,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 2.390663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.135135, time: 0.0-1.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.815145,
      time: 1.0-2.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106061, time: 2.0-3.0},
    {'bytes sent: ': 8084541, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974057, time: 3.0-4.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978923, time: 4.0-5.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.371758, time: 5.0-6.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858025, time: 6.0-7.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.041769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.72973, time: 7.0-8.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990588, time: 8.0-9.0},
    {'bytes sent: ': 8084588, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.971429, time: 9.0-10.0},
    {'bytes sent: ': 8099035, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.897375, time: 10.0-11.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.625654, time: 11.0-12.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.916667, time: 12.0-13.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.092643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.444142, time: 13.0-14.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964953, time: 14.0-15.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.955607, time: 15.0-16.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.806122, time: 16.0-17.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.946708, time: 17.0-18.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.331492, time: 18.0-19.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.933014, time: 19.0-20.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959524, time: 20.0-21.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.843972, time: 21.0-22.0},
    {'bytes sent: ': 8062894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.772959, time: 22.0-23.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.883281, time: 23.0-24.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.193642, time: 24.0-25.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.935714, time: 25.0-26.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962529, time: 26.0-27.0},
    {'bytes sent: ': 8085788, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952494, time: 27.0-28.0},
    {'bytes sent: ': 8088235, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959233, time: 28.0-29.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.956835, time: 29.0-30.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.347578, time: 30.0-31.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.965625,
      time: 31.0-32.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.027638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.688442, time: 32.0-33.0},
    {'bytes sent: ': 8100235, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.925837, time: 33.0-34.0},
    {'bytes sent: ': 8102541, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.952719, time: 34.0-35.0}, {'bytes sent: ': 8090447,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.058376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.730964, time: 35.0-36.0}, {'bytes sent: ': 8095246, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.909091,
      time: 36.0-37.0}, {'bytes sent: ': 8104894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.384615, time: 37.0-38.0},
    {'bytes sent: ': 8078682, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.030952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.97381, time: 38.0-39.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983529, time: 39.0-40.0},
    {'bytes sent: ': 795320, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 7874555.317073,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.088002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.830121, time: global}]}
