{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 8970071,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.978308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.507592, time: 0.0-1.0}, {'bytes sent: ': 11451647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.408624,
      time: 1.0-2.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.757511, time: 2.0-3.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.829787, time: 3.0-4.0}, {'bytes sent: ': 11580000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.549894, time: 4.0-5.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4942,
      time: 5.0-6.0}, {'bytes sent: ': 11565741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.708738, time: 6.0-7.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.719376, time: 7.0-8.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.668817, time: 8.0-9.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.801706,
      time: 9.0-10.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.719912, time: 10.0-11.0},
    {'bytes sent: ': 11580094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.395122, time: 11.0-12.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.570439, time: 12.0-13.0}, {'bytes sent: ': 11563247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657471,
      time: 13.0-14.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.631707, time: 14.0-15.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.517621, time: 15.0-16.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.603814, time: 16.0-17.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.616702, time: 17.0-18.0}, {'bytes sent: ': 11601646, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.797849,
      time: 18.0-19.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.761006, time: 19.0-20.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.63482, time: 20.0-21.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.787815, time: 21.0-22.0}, {'bytes sent: ': 11580046, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907173,
      time: 22.0-23.0}, {'bytes sent: ': 11361647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.680095,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.372702, 'mean s_rtt: ': 55.462085,
      time: 23.0-24.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.35049, time: 24.0-25.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.577181, time: 25.0-26.0}, {'bytes sent: ': 11601647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.689873, time: 26.0-27.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613248,
      time: 27.0-28.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626327, time: 28.0-29.0},
    {'bytes sent: ': 11584894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.463357, time: 29.0-30.0}, {'bytes sent: ': 11589647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.529703, time: 30.0-31.0}, {'bytes sent: ': 11577694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794372,
      time: 31.0-32.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.738298, time: 32.0-33.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.738854, time: 33.0-34.0}, {'bytes sent: ': 11592141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.778802, time: 34.0-35.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442822,
      time: 35.0-36.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.812775, time: 36.0-37.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.852878, time: 37.0-38.0}, {'bytes sent: ': 11588501,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.938034, time: 38.0-39.0}, {'bytes sent: ': 11582502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680851,
      time: 39.0-40.0}, {'bytes sent: ': 1220280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.877551, time: 40.0-41.0},
    {'bytes sent: ': 11266486.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067319,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009318, 'mean s_rtt: ': 54.854029,
      time: global}]}
