{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 7160463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.994302, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.180157, 'mean s_rtt: ': 97.498575, time: 0.0-1.0}, {'bytes sent: ': 11088047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.39661, time: 1.0-2.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.192171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.647687,
      time: 2.0-3.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.987952, time: 3.0-4.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.183871, time: 4.0-5.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213166,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.17486, 'mean s_rtt: ': 109.260188,
      time: 5.0-6.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299342,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.05502, 'mean s_rtt: ': 109.25, time: 6.0-7.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.65861, time: 7.0-8.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.561562, time: 8.0-9.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106856, 'mean s_rtt: ': 109.694444,
      time: 9.0-10.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352584,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.133736, 'mean s_rtt: ': 108.826748,
      time: 10.0-11.0}, {'bytes sent: ': 11239251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439286,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123197, 'mean s_rtt: ': 108.978571,
      time: 11.0-12.0}, {'bytes sent: ': 11169647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.87037, time: 12.0-13.0},
    {'bytes sent: ': 11067575, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.483636,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.124142, 'mean s_rtt: ': 108.410909,
      time: 13.0-14.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003623, 'mean s_rtt: ': 109.332308,
      time: 14.0-15.0}, {'bytes sent: ': 11262047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.488971, time: 15.0-16.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.038576, time: 16.0-17.0},
    {'bytes sent: ': 11296847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049708, 'mean s_rtt: ': 108.590323,
      time: 17.0-18.0}, {'bytes sent: ': 11216449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354098,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090718, 'mean s_rtt: ': 108.931148,
      time: 18.0-19.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.123129, 'mean s_rtt: ': 108.446429,
      time: 19.0-20.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.024615, time: 20.0-21.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242812,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.244598, 'mean s_rtt: ': 109.760383,
      time: 21.0-22.0}, {'bytes sent: ': 11214049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270627,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035148, 'mean s_rtt: ': 108.910891,
      time: 22.0-23.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.285501, 'mean s_rtt: ': 108.638686,
      time: 23.0-24.0}, {'bytes sent: ': 11179247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.408497, time: 24.0-25.0},
    {'bytes sent: ': 11204400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.21, time: 25.0-26.0}, {'bytes sent: ': 11152849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.930599, time: 26.0-27.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.398148,
      time: 27.0-28.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.126311, 'mean s_rtt: ': 109.216129,
      time: 28.0-29.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298742,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.296067, 'mean s_rtt: ': 108.764151,
      time: 29.0-30.0}, {'bytes sent: ': 11238047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.116279, time: 30.0-31.0},
    {'bytes sent: ': 11220096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092792, 'mean s_rtt: ': 109.064516,
      time: 31.0-32.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264984,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103007, 'mean s_rtt: ': 109.189274,
      time: 32.0-33.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.809231,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110825, 'mean s_rtt: ': 108.769231,
      time: 33.0-34.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354949,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101392, 'mean s_rtt: ': 108.600683,
      time: 34.0-35.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106931, 'mean s_rtt: ': 109.44964,
      time: 35.0-36.0}, {'bytes sent: ': 11240449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216561,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.132526, 'mean s_rtt: ': 109.031847,
      time: 36.0-37.0}, {'bytes sent: ': 11268049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.533537, time: 37.0-38.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.292063, time: 38.0-39.0},
    {'bytes sent: ': 11185294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.682927, time: 39.0-40.0},
    {'bytes sent: ': 1503687, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.108108, time: 40.0-41.0},
    {'bytes sent: ': 10880100.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.50737,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.065502, 'mean s_rtt: ': 108.833026,
      time: global}]}
