{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1256591.0}, content: [{'bytes sent: ': 20353770,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.790831, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.137665, 'mean s_rtt: ': 47.497135, time: 0.0-1.0}, {'bytes sent: ': 27069600,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.076216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.152431, time: 1.0-2.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984204,
      time: 2.0-3.0}, {'bytes sent: ': 27314400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991432, time: 3.0-4.0},
    {'bytes sent: ': 27050400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.077111,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045912, 'mean s_rtt: ': 45.198286,
      time: 4.0-5.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991643, time: 5.0-6.0},
    {'bytes sent: ': 27199200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 6.0-7.0}, {'bytes sent: ': 27304800,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.992899, time: 7.0-8.0}, {'bytes sent: ': 27300000, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97375,
      time: 8.0-9.0}, {'bytes sent: ': 27285600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982716, time: 9.0-10.0},
    {'bytes sent: ': 27326400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995157, time: 10.0-11.0}, {'bytes sent: ': 27302447,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 11.0-12.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 12.0-13.0}, {'bytes sent: ': 27266400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032746, time: 13.0-14.0},
    {'bytes sent: ': 26973600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089476, 'mean s_rtt: ': 45.180352,
      time: 14.0-15.0}, {'bytes sent: ': 27150047, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975647, time: 15.0-16.0},
    {'bytes sent: ': 27133200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.059737,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014091, 'mean s_rtt: ': 45.151732,
      time: 16.0-17.0}, {'bytes sent: ': 27303600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989011, time: 17.0-18.0},
    {'bytes sent: ': 27298800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.930607, time: 18.0-19.0}, {'bytes sent: ': 26950847,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.100883, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.15045, 'mean s_rtt: ': 45.310214, time: 19.0-20.0}, {'bytes sent: ': 27314400,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991556, time: 20.0-21.0}, {'bytes sent: ': 27256800, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980818,
      time: 21.0-22.0}, {'bytes sent: ': 27016800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.09113,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072188, 'mean s_rtt: ': 45.286756,
      time: 22.0-23.0}, {'bytes sent: ': 27296400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992593, time: 23.0-24.0},
    {'bytes sent: ': 27216000, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998626, time: 24.0-25.0}, {'bytes sent: ': 27123600,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.963134, time: 25.0-26.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 26.0-27.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991379, time: 27.0-28.0},
    {'bytes sent: ': 27268800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.01083, time: 28.0-29.0}, {'bytes sent: ': 27276000,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991505, time: 29.0-30.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998759,
      time: 30.0-31.0}, {'bytes sent: ': 27247251, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984148, time: 31.0-32.0},
    {'bytes sent: ': 27136902, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984375, time: 32.0-33.0}, {'bytes sent: ': 26942400,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.242894, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.168667, 'mean s_rtt: ': 45.365633, time: 33.0-34.0}, {'bytes sent: ': 27009600,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.030826, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.037919, 'mean s_rtt: ': 45.265105, time: 34.0-35.0}, {'bytes sent: ': 27144000,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.016787, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001426, 'mean s_rtt: ': 45.123501, time: 35.0-36.0}, {'bytes sent: ': 27048051,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.107358, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019273, 'mean s_rtt: ': 45.337756, time: 36.0-37.0}, {'bytes sent: ': 27283200,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.945409, time: 37.0-38.0}, {'bytes sent: ': 27290400, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991315,
      time: 38.0-39.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 39.0-40.0},
    {'bytes sent: ': 2528680, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.986667, time: 40.0-41.0}, {'bytes sent: ': 26439043.780488,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.040518, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.014985, 'mean s_rtt: ': 45.11024, time: global}]}
