{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1733398.0}, content: [{'bytes sent: ': 8139107,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 4.740625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.45625, time: 0.0-1.0}, {'bytes sent: ': 16261388, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.756184,
      time: 1.0-2.0}, {'bytes sent: ': 16401647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.296429, time: 2.0-3.0},
    {'bytes sent: ': 16438800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.419825, time: 3.0-4.0}, {'bytes sent: ': 16386047,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.533951, time: 4.0-5.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.262987,
      time: 5.0-6.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.221818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.181818, time: 6.0-7.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.953237, time: 7.0-8.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.385542, time: 8.0-9.0}, {'bytes sent: ': 16426800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.599407, time: 9.0-10.0}, {'bytes sent: ': 16398047, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.483077,
      time: 10.0-11.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.082759, time: 11.0-12.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.716912, time: 12.0-13.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.526882, time: 13.0-14.0}, {'bytes sent: ': 16400400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.366071, time: 14.0-15.0}, {'bytes sent: ': 16434047, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728659,
      time: 15.0-16.0}, {'bytes sent: ': 16428047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.563467, time: 16.0-17.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.575, time: 17.0-18.0},
    {'bytes sent: ': 16419647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.194139, time: 18.0-19.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.289855, time: 19.0-20.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.699275, time: 20.0-21.0},
    {'bytes sent: ': 16446000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.53913, time: 21.0-22.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.577508, time: 22.0-23.0},
    {'bytes sent: ': 16394447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.549521, time: 23.0-24.0}, {'bytes sent: ': 16234800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.966038, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.23956, 'mean s_rtt: ': 104.328302, time: 24.0-25.0}, {'bytes sent: ': 16402800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.025362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.438406, time: 25.0-26.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.26284,
      time: 26.0-27.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.60597, time: 27.0-28.0},
    {'bytes sent: ': 16400447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.870482, time: 28.0-29.0},
    {'bytes sent: ': 16417247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.375, time: 29.0-30.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.162455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.133574, time: 30.0-31.0},
    {'bytes sent: ': 16424447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.639286, time: 31.0-32.0}, {'bytes sent: ': 16402847,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.46131, time: 32.0-33.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.430267,
      time: 33.0-34.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.463855, time: 34.0-35.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.161512, time: 35.0-36.0},
    {'bytes sent: ': 16381200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.389091, time: 36.0-37.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.982014, time: 37.0-38.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.395639, time: 38.0-39.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.41791, time: 39.0-40.0}, {'bytes sent: ': 2765960,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022814,
      'mean s_rtt: ': 104.68, time: 40.0-41.0}, {'bytes sent: ': 15871789.560976,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.192687, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006559, 'mean s_rtt: ': 103.555447, time: global}]}
