{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1421386.0}, content: [{'bytes sent: ': 10174308,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 3.250633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.972152, time: 0.0-1.0}, {'bytes sent: ': 16622447, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.440678,
      time: 1.0-2.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.856383, time: 2.0-3.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.82716, time: 3.0-4.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.873762, time: 4.0-5.0}, {'bytes sent: ': 16748400, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.878788,
      time: 5.0-6.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.640379, time: 6.0-7.0},
    {'bytes sent: ': 16796541, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.289389, time: 7.0-8.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.849057, time: 8.0-9.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.182039,
      time: 9.0-10.0}, {'bytes sent: ': 16767647, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.053659, time: 10.0-11.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.087591, time: 11.0-12.0}, {'bytes sent: ': 16778494,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.717647, time: 12.0-13.0}, {'bytes sent: ': 16784494, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.275641,
      time: 13.0-14.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.566154, time: 14.0-15.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.243373, time: 15.0-16.0}, {'bytes sent: ': 16761647,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.024272, time: 16.0-17.0}, {'bytes sent: ': 16755647, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.320388,
      time: 17.0-18.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.917073, time: 18.0-19.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.060976, time: 19.0-20.0}, {'bytes sent: ': 16808447,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.148418, time: 20.0-21.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024331,
      time: 21.0-22.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024331, time: 22.0-23.0},
    {'bytes sent: ': 16748494, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.939577, time: 23.0-24.0}, {'bytes sent: ': 16790494,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.356913, time: 24.0-25.0}, {'bytes sent: ': 16788094, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.384615,
      time: 25.0-26.0}, {'bytes sent: ': 16770141, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.131387, time: 26.0-27.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.997567, time: 27.0-28.0}, {'bytes sent: ': 16753200,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.124088, time: 28.0-29.0}, {'bytes sent: ': 16783247, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.104878,
      time: 29.0-30.0}, {'bytes sent: ': 16786847, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.756545, time: 30.0-31.0},
    {'bytes sent: ': 16746047, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.624204, time: 31.0-32.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.622222, time: 32.0-33.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.926396, time: 33.0-34.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.186275, time: 34.0-35.0}, {'bytes sent: ': 16753200, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.75,
      time: 35.0-36.0}, {'bytes sent: ': 16800094, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.536508, time: 36.0-37.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.625397, time: 37.0-38.0}, {'bytes sent: ': 16758000,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.811966, time: 38.0-39.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.282238,
      time: 39.0-40.0}, {'bytes sent: ': 2366560, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.086207, time: 40.0-41.0},
    {'bytes sent: ': 16258298.317073, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.080692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012698, time: global}]}
