{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 237500.0}, content: [{'bytes sent: ': 19907361,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.041643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.602966, time: 0.0-1.0}, {'bytes sent: ': 21434726, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.315502,
      time: 1.0-2.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.469893, time: 2.0-3.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.399225, time: 3.0-4.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.470882, time: 4.0-5.0}, {'bytes sent: ': 20865694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.704595,
      time: 5.0-6.0}, {'bytes sent: ': 20313881, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.848643, time: 6.0-7.0},
    {'bytes sent: ': 20282538, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.889126, time: 7.0-8.0}, {'bytes sent: ': 20337694,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.84535, time: 8.0-9.0}, {'bytes sent: ': 20438540, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.828782,
      time: 9.0-10.0}, {'bytes sent: ': 20438587, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.915183, time: 10.0-11.0},
    {'bytes sent: ': 20450633, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.850575, time: 11.0-12.0}, {'bytes sent: ': 20481796,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.777778, time: 12.0-13.0}, {'bytes sent: ': 20364202, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.829424,
      time: 13.0-14.0}, {'bytes sent: ': 19038714, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.986692, time: 14.0-15.0},
    {'bytes sent: ': 18931251, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 19037157,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.998148, time: 16.0-17.0}, {'bytes sent: ': 19106604, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 17.0-18.0}, {'bytes sent: ': 19135302, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 18.0-19.0},
    {'bytes sent: ': 19063353, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.998131, time: 19.0-20.0}, {'bytes sent: ': 19120902,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 20.0-21.0}, {'bytes sent: ': 19077651, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.063193, 'mean s_rtt: ': 10.994424,
      time: 21.0-22.0}, {'bytes sent: ': 16814553, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.089404, time: 22.0-23.0},
    {'bytes sent: ': 16762008, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 16829565,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.992308, time: 24.0-25.0}, {'bytes sent: ': 16685004, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 25.0-26.0}, {'bytes sent: ': 16874655, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 26.0-27.0},
    {'bytes sent: ': 16937463, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 16884357,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 28.0-29.0}, {'bytes sent: ': 16891914, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.805344,
      time: 29.0-30.0}, {'bytes sent: ': 16841463, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0},
    {'bytes sent: ': 16903812, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.984674, time: 31.0-32.0}, {'bytes sent: ': 16795710,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.961977, time: 32.0-33.0}, {'bytes sent: ': 16827012, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 33.0-34.0}, {'bytes sent: ': 16579608, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.282443, 'mean s_rtt: ': 11.077821,
      time: 34.0-35.0}, {'bytes sent: ': 16925412, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.98855, time: 35.0-36.0},
    {'bytes sent: ': 16814961, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 36.0-37.0}, {'bytes sent: ': 16742859,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 37.0-38.0}, {'bytes sent: ': 16738110, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 38.0-39.0}, {'bytes sent: ': 16759914, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 39.0-40.0},
    {'bytes sent: ': 717720, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 18174006.97561,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006656, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.008641, 'mean s_rtt: ': 10.893302, time: global}]}
