{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2174498.0}, content: [{'bytes sent: ': 9228702,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 4.196203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.838608, time: 0.0-1.0}, {'bytes sent: ': 20257388, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.778182,
      time: 1.0-2.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.594488, time: 2.0-3.0},
    {'bytes sent: ': 20377200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.089172, time: 3.0-4.0}, {'bytes sent: ': 20353200,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.429012, time: 4.0-5.0}, {'bytes sent: ': 20398800, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.016611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.564784,
      time: 5.0-6.0}, {'bytes sent: ': 18897240, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 4.552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616, time: 6.0-7.0},
    {'bytes sent: ': 19998000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.752688, time: 7.0-8.0},
    {'bytes sent: ': 20057448, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.280702, time: 8.0-9.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.632479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.735043, time: 9.0-10.0},
    {'bytes sent: ': 20350800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.153846, time: 10.0-11.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.990291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.524272, time: 11.0-12.0},
    {'bytes sent: ': 20176800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.16129, time: 12.0-13.0},
    {'bytes sent: ': 19952400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.021505, time: 13.0-14.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.853448, time: 14.0-15.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.566372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.743363, time: 15.0-16.0},
    {'bytes sent: ': 20240400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.586538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.221154, time: 16.0-17.0},
    {'bytes sent: ': 19755028, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.571429, time: 17.0-18.0},
    {'bytes sent: ': 19956000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 3.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.612903, time: 18.0-19.0},
    {'bytes sent: ': 20266800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.756522, time: 19.0-20.0},
    {'bytes sent: ': 19555894, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 3.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.991228, time: 20.0-21.0},
    {'bytes sent: ': 20336400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.955752, time: 21.0-22.0},
    {'bytes sent: ': 20343600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.264957, time: 22.0-23.0},
    {'bytes sent: ': 20264400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.299145, time: 23.0-24.0},
    {'bytes sent: ': 20408400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.213675, time: 24.0-25.0}, {'bytes sent: ': 20264400,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.46729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.504673, time: 25.0-26.0}, {'bytes sent: ': 19954800, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 1.456522, 'mean loss2: ': 0.000604, 'mean loss: ': 0.06386,
      'mean s_rtt: ': 100.858696, time: 26.0-27.0}, {'bytes sent: ': 19593074, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 1.406593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.065934,
      time: 27.0-28.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 5.510638,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.125585, 'mean s_rtt: ': 103.297872,
      time: 28.0-29.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.859649, time: 29.0-30.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.62069, time: 30.0-31.0},
    {'bytes sent: ': 20350800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.293103, time: 31.0-32.0},
    {'bytes sent: ': 20326800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.452991, time: 32.0-33.0},
    {'bytes sent: ': 20007600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.793478, time: 33.0-34.0},
    {'bytes sent: ': 19482628, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 4.681319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.912088, time: 34.0-35.0},
    {'bytes sent: ': 20043600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.967391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.576087, time: 35.0-36.0},
    {'bytes sent: ': 19588294, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 3.59633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.165138, time: 36.0-37.0},
    {'bytes sent: ': 19990800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.931034, time: 37.0-38.0},
    {'bytes sent: ': 20295600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.478632, time: 38.0-39.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.853448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.241379, time: 39.0-40.0}, {'bytes sent: ': 3469560, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.555556,
      time: 40.0-41.0}, {'bytes sent: ': 19427211.121951, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 1.323433, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004736,
      'mean s_rtt: ': 101.673907, time: global}]}
