{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 9577240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.538664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.821617, time: 0.0-1.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001431, 'mean loss: ': 0.144045, 'mean s_rtt: ': 127.403021,
      time: 1.0-2.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.308502, time: 2.0-3.0},
    {'bytes sent: ': 9906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.985726, time: 3.0-4.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.962511, time: 4.0-5.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.8471,
      time: 5.0-6.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 6.0-7.0},
    {'bytes sent: ': 9908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.851124, time: 7.0-8.0}, {'bytes sent: ': 9897600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.765646, time: 8.0-9.0}, {'bytes sent: ': 9888000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.137838,
      time: 9.0-10.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.124309, time: 10.0-11.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.868313, time: 11.0-12.0}, {'bytes sent: ': 9894000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.0, time: 12.0-13.0}, {'bytes sent: ': 9906000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 13.0-14.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.979381, time: 14.0-15.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.419271, time: 15.0-16.0}, {'bytes sent: ': 9904800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.226776, time: 16.0-17.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.192737,
      time: 17.0-18.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.793578, time: 18.0-19.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.83524, time: 19.0-20.0}, {'bytes sent: ': 9907200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.406863, time: 20.0-21.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.17268,
      time: 21.0-22.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.820375, time: 22.0-23.0},
    {'bytes sent: ': 9880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.179837, time: 23.0-24.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.277778, time: 24.0-25.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.261111, time: 25.0-26.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.84375, time: 26.0-27.0},
    {'bytes sent: ': 9871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.267062, time: 27.0-28.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.116719, time: 28.0-29.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.255521, time: 29.0-30.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.230556, time: 30.0-31.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.434426, time: 31.0-32.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074792,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.140106, 'mean s_rtt: ': 124.307479,
      time: 32.0-33.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.715847, time: 33.0-34.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.318801, time: 34.0-35.0}, {'bytes sent: ': 9900000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.268293, time: 35.0-36.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.666667,
      time: 36.0-37.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.996516, time: 37.0-38.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.761905, time: 38.0-39.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.977778, time: 39.0-40.0},
    {'bytes sent: ': 748160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.346154, time: 40.0-41.0}, {'bytes sent: ': 9669702.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060955, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007104, 'mean s_rtt: ': 124.296312, time: global}]}
