{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 396875.0}, content: [{'bytes sent: ': 14958939,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.356322, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.171522, 'mean s_rtt: ': 23.435824, time: 0.0-1.0}, {'bytes sent: ': 16593647,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079247,
      'mean s_rtt: ': 23.203942, time: 1.0-2.0}, {'bytes sent: ': 16588896, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036238,
      time: 2.0-3.0}, {'bytes sent: ': 16678800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071448, 'mean s_rtt: ': 22.963145,
      time: 3.0-4.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.068888, 'mean s_rtt: ': 22.272532,
      time: 4.0-5.0}, {'bytes sent: ': 16458000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.303653, time: 5.0-6.0},
    {'bytes sent: ': 16592400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.409736, time: 6.0-7.0}, {'bytes sent: ': 16605694,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.231733, time: 7.0-8.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.000716, 'mean loss: ': 0.075182,
      'mean s_rtt: ': 22.255274, time: 8.0-9.0}, {'bytes sent: ': 16621200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.162162,
      time: 9.0-10.0}, {'bytes sent: ': 16648894, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.136086, 'mean s_rtt: ': 21.930023,
      time: 10.0-11.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.074595, 'mean s_rtt: ': 22.090278,
      time: 11.0-12.0}, {'bytes sent: ': 16431694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.072351,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.102166, 'mean s_rtt: ': 22.209302,
      time: 12.0-13.0}, {'bytes sent: ': 15408145, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.646433, 'mean s_rtt: ': 21.550505,
      time: 13.0-14.0}, {'bytes sent: ': 15735882, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.17657, 'mean s_rtt: ': 21.688889,
      time: 14.0-15.0}, {'bytes sent: ': 15900188, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.118943,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.594165, 'mean s_rtt: ': 21.167401,
      time: 15.0-16.0}, {'bytes sent: ': 15906188, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.432672, 'mean s_rtt: ': 21.328947,
      time: 16.0-17.0}, {'bytes sent: ': 15646894, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.078848, 'mean s_rtt: ': 21.477477,
      time: 17.0-18.0}, {'bytes sent: ': 15222141, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.461957,
      'mean loss2: ': 0.005465, 'mean loss: ': 0.607562, 'mean s_rtt: ': 21.527174,
      time: 18.0-19.0}, {'bytes sent: ': 15918141, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.472107, 'mean s_rtt: ': 21.154867,
      time: 19.0-20.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.492147,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.534754, 'mean s_rtt: ': 21.575916,
      time: 20.0-21.0}, {'bytes sent: ': 15807741, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.321641, 'mean s_rtt: ': 21.366071,
      time: 21.0-22.0}, {'bytes sent: ': 15601341, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.504545,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.416575, 'mean s_rtt: ': 21.831818,
      time: 22.0-23.0}, {'bytes sent: ': 15802894, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.42519, 'mean s_rtt: ': 21.557522,
      time: 23.0-24.0}, {'bytes sent: ': 15848635, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.293775, 'mean s_rtt: ': 21.355263,
      time: 24.0-25.0}, {'bytes sent: ': 15846094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.298181, 'mean s_rtt: ': 21.442478,
      time: 25.0-26.0}, {'bytes sent: ': 15366143, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.674757,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.301109, 'mean s_rtt: ': 21.893204,
      time: 26.0-27.0}, {'bytes sent: ': 14576447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.849673,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.625335, 'mean s_rtt: ': 21.908497,
      time: 27.0-28.0}, {'bytes sent: ': 14871600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.532934,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.102953, 'mean s_rtt: ': 21.646707,
      time: 28.0-29.0}, {'bytes sent: ': 14683341, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.218866, 'mean s_rtt: ': 21.974359,
      time: 29.0-30.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.498444, 'mean s_rtt: ': 22.242188,
      time: 30.0-31.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.449891, 'mean s_rtt: ': 21.969925,
      time: 31.0-32.0}, {'bytes sent: ': 14373647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.350183, 'mean s_rtt: ': 21.608696,
      time: 32.0-33.0}, {'bytes sent: ': 14404847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 1.007143,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.595019, 'mean s_rtt: ': 22.535714,
      time: 33.0-34.0}, {'bytes sent: ': 14143247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 1.230216,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.216957, 'mean s_rtt: ': 23.086331,
      time: 34.0-35.0}, {'bytes sent: ': 13966894, 'mean cwnd: ': 396875.0, 'mean jitter: ': 1.335766,
      'mean loss2: ': 0.011176, 'mean loss: ': 1.363056, 'mean s_rtt: ': 22.890511,
      time: 35.0-36.0}, {'bytes sent: ': 14161200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.962406,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.069431, 'mean s_rtt: ': 23.195489,
      time: 36.0-37.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 1.021127,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.21698, 'mean s_rtt: ': 22.809859,
      time: 37.0-38.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.171861, 'mean s_rtt: ': 22.753521,
      time: 38.0-39.0}, {'bytes sent: ': 14048447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 1.255474,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.460714, 'mean s_rtt: ': 23.262774,
      time: 39.0-40.0}, {'bytes sent: ': 806520, 'mean cwnd: ': 396875.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 15132272.707317, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.434334,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.288672, 'mean s_rtt: ': 22.153804,
      time: global}]}
