{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 993945.0}, content: [{'bytes sent: ': 17833165,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.34221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.894618, time: 0.0-1.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.054082, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957326, time: 2.0-3.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.001579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.968947, time: 3.0-4.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.944802, time: 4.0-5.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.992635, time: 5.0-6.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.826617,
      time: 6.0-7.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.968113, time: 7.0-8.0},
    {'bytes sent: ': 22100400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.107661,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.434552, 'mean s_rtt: ': 44.135704,
      time: 8.0-9.0}, {'bytes sent: ': 22201200, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.033864,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.289985, 'mean s_rtt: ': 44.004105,
      time: 9.0-10.0}, {'bytes sent: ': 22279200, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.030923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.072319, time: 10.0-11.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.956038, time: 11.0-12.0}, {'bytes sent: ': 21737885,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.120874, 'mean loss2: ': 0.003943,
      'mean loss: ': 0.387289, 'mean s_rtt: ': 44.515534, time: 12.0-13.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.914915, time: 13.0-14.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.030753,
      time: 14.0-15.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.035215, time: 15.0-16.0},
    {'bytes sent: ': 22340400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 16.0-17.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 17.0-18.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.901877,
      time: 18.0-19.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.037695,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137615, 'mean s_rtt: ': 43.998384,
      time: 19.0-20.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.018245,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001203, 'mean s_rtt: ': 44.047337,
      time: 20.0-21.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.909651, time: 21.0-22.0},
    {'bytes sent: ': 22054800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.053375,
      'mean loss2: ': 0.006826, 'mean loss: ': 0.674321, 'mean s_rtt: ': 44.203035,
      time: 22.0-23.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.064755,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008802, 'mean s_rtt: ': 44.234305,
      time: 23.0-24.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.021729,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.196766, 'mean s_rtt: ': 43.808692,
      time: 24.0-25.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.006941, time: 25.0-26.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.000518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.950803, time: 26.0-27.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.920585, time: 27.0-28.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.950317, time: 28.0-29.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.02673, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020278, 'mean s_rtt: ': 44.103249,
      time: 29.0-30.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 30.0-31.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.956021, time: 31.0-32.0}, {'bytes sent: ': 22342800,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.957614, time: 32.0-33.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 33.0-34.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 34.0-35.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.968338, time: 35.0-36.0}, {'bytes sent: ': 22269600,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.040594, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.251895, 'mean s_rtt: ': 43.991584, time: 36.0-37.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.912694, time: 37.0-38.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 993945.0,
      'mean jitter: ': 0.216642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.550468,
      time: 38.0-39.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964105, time: 39.0-40.0},
    {'bytes sent: ': 1945000, 'mean cwnd: ': 993945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.871951, time: 40.0-41.0}, {'bytes sent: ': 21681620.731707,
      'mean cwnd: ': 993945.0, 'mean jitter: ': 0.027254, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.06142, 'mean s_rtt: ': 44.034771, time: global}]}
