{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1015625.0}, content: [{'bytes sent: ': 11157844,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.109474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.206316, time: 0.0-1.0}, {'bytes sent: ': 15318047, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.918919,
      time: 1.0-2.0}, {'bytes sent: ': 15439247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.366171, time: 2.0-3.0},
    {'bytes sent: ': 15463341, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.224907, time: 3.0-4.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.294559, time: 4.0-5.0}, {'bytes sent: ': 15464447, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.226872,
      time: 5.0-6.0}, {'bytes sent: ': 15436941, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.040214, time: 6.0-7.0},
    {'bytes sent: ': 15462094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.00907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.124717, time: 7.0-8.0},
    {'bytes sent: ': 15447741, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.494465, time: 8.0-9.0}, {'bytes sent: ': 15457200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.412088, time: 9.0-10.0}, {'bytes sent: ': 15447694, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.335196,
      time: 10.0-11.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.909574, time: 11.0-12.0},
    {'bytes sent: ': 15438047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.933862, time: 12.0-13.0}, {'bytes sent: ': 14981035,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.070064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.617834, time: 13.0-14.0}, {'bytes sent: ': 15054235, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.715517,
      time: 14.0-15.0}, {'bytes sent: ': 15358800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.134752, time: 15.0-16.0},
    {'bytes sent: ': 15326541, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.841727, time: 16.0-17.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.042857, time: 17.0-18.0}, {'bytes sent: ': 15412800,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.007092, time: 18.0-19.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.092857,
      time: 19.0-20.0}, {'bytes sent: ': 14918635, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.693694, time: 20.0-21.0},
    {'bytes sent: ': 15013435, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.603604, time: 21.0-22.0},
    {'bytes sent: ': 15104494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.420635, time: 22.0-23.0},
    {'bytes sent: ': 15357600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.985507, time: 23.0-24.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.474453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.481752, time: 24.0-25.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.270073, time: 25.0-26.0},
    {'bytes sent: ': 15148894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.039683, time: 26.0-27.0},
    {'bytes sent: ': 14988282, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.738739, time: 27.0-28.0},
    {'bytes sent: ': 14847929, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.669725, time: 28.0-29.0},
    {'bytes sent: ': 15224447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.044444, time: 29.0-30.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.029197, time: 30.0-31.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.911765, time: 31.0-32.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.021739, time: 32.0-33.0},
    {'bytes sent: ': 15038635, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.594595, time: 33.0-34.0},
    {'bytes sent: ': 14906682, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.214286, time: 34.0-35.0},
    {'bytes sent: ': 15158541, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.850394, time: 35.0-36.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.330935, time: 36.0-37.0},
    {'bytes sent: ': 15295247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.101449, time: 37.0-38.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.927007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.948905, time: 38.0-39.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.654412, time: 39.0-40.0},
    {'bytes sent: ': 1765560, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.75, time: 40.0-41.0}, {'bytes sent: ': 14839709.317073,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.30353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.812098, time: global}]}
