{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1583984.0}, content: [{'bytes sent: ': 13030787,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.993311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.168896, time: 0.0-1.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958261,
      time: 1.0-2.0}, {'bytes sent: ': 21318000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989882, time: 2.0-3.0},
    {'bytes sent: ': 21298800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.988439, time: 3.0-4.0}, {'bytes sent: ': 21309600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.892437, time: 4.0-5.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.924051,
      time: 5.0-6.0}, {'bytes sent: ': 21300000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.976619, time: 6.0-7.0},
    {'bytes sent: ': 21201600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.97006, time: 7.0-8.0}, {'bytes sent: ': 21355200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.981636, time: 8.0-9.0}, {'bytes sent: ': 20812847, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.055718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.096774,
      time: 9.0-10.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.063433, time: 10.0-11.0},
    {'bytes sent: ': 20660400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038767, 'mean s_rtt: ': 73.284091,
      time: 11.0-12.0}, {'bytes sent: ': 20722847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.216216, time: 12.0-13.0},
    {'bytes sent: ': 20714400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.136531, time: 13.0-14.0},
    {'bytes sent: ': 20712047, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.176245, time: 14.0-15.0},
    {'bytes sent: ': 20371294, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.115741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.398148, time: 15.0-16.0},
    {'bytes sent: ': 20505788, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.169903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.383495, time: 16.0-17.0},
    {'bytes sent: ': 20565694, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.138393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.348214, time: 17.0-18.0},
    {'bytes sent: ': 20776800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.147727, time: 18.0-19.0},
    {'bytes sent: ': 20685600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.18251, time: 19.0-20.0},
    {'bytes sent: ': 20726400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.141762, time: 20.0-21.0},
    {'bytes sent: ': 20680800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.229885, time: 21.0-22.0},
    {'bytes sent: ': 20611247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.270916, time: 22.0-23.0},
    {'bytes sent: ': 20503482, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.436893, time: 23.0-24.0},
    {'bytes sent: ': 20412188, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.241706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.21327, time: 24.0-25.0},
    {'bytes sent: ': 20714400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.206107, time: 25.0-26.0}, {'bytes sent: ': 20688000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.088462, time: 26.0-27.0}, {'bytes sent: ': 20786400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.030418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.102662,
      time: 27.0-28.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.061303, time: 28.0-29.0},
    {'bytes sent: ': 20709600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.08046, time: 29.0-30.0},
    {'bytes sent: ': 20676000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.08046, time: 30.0-31.0},
    {'bytes sent: ': 20810400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.037594, time: 31.0-32.0},
    {'bytes sent: ': 20738400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.1341, time: 32.0-33.0},
    {'bytes sent: ': 20659294, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.167382, time: 33.0-34.0}, {'bytes sent: ': 20304235,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.287129, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.158616, 'mean s_rtt: ': 73.69802, time: 34.0-35.0}, {'bytes sent: ': 20232141,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.57561, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.107047, 'mean s_rtt: ': 74.112195, time: 35.0-36.0}, {'bytes sent: ': 20719200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.263158, time: 36.0-37.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02214,
      time: 37.0-38.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.174242, time: 38.0-39.0},
    {'bytes sent: ': 20856000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.067416, time: 39.0-40.0},
    {'bytes sent: ': 2751200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 20161782.707317,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.087002, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007611, 'mean s_rtt: ': 73.240783, time: global}]}
