{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 800000.0}, content: [{'bytes sent: ': 5190327,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.289809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.117834, time: 0.0-1.0}, {'bytes sent: ': 8457741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.410853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.143411,
      time: 1.0-2.0}, {'bytes sent: ': 8528494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.819355, time: 2.0-3.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.358885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.247387, time: 3.0-4.0},
    {'bytes sent: ': 8493600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.17051, 'mean s_rtt: ': 92.140351,
      time: 4.0-5.0}, {'bytes sent: ': 8410894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.185653, 'mean s_rtt: ': 92.172, time: 5.0-6.0},
    {'bytes sent: ': 8432400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.471366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.211454, time: 6.0-7.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.397321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.285714, time: 7.0-8.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.248, time: 8.0-9.0}, {'bytes sent: ': 8486447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.082474, time: 9.0-10.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.339207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044053,
      time: 10.0-11.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.120536, time: 11.0-12.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.46383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.06383, time: 12.0-13.0}, {'bytes sent: ': 8431200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.96, time: 13.0-14.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.486726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.10177,
      time: 14.0-15.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.294872, time: 15.0-16.0},
    {'bytes sent: ': 8510400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.836667, time: 16.0-17.0},
    {'bytes sent: ': 8499600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003401, time: 17.0-18.0},
    {'bytes sent: ': 8515200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.921769, time: 18.0-19.0},
    {'bytes sent: ': 8502093, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.223729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010169, time: 19.0-20.0},
    {'bytes sent: ': 8491247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.965398, time: 20.0-21.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.207965, time: 21.0-22.0},
    {'bytes sent: ': 8409647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.281938, time: 22.0-23.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108434, time: 23.0-24.0},
    {'bytes sent: ': 8509200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.149862, 'mean s_rtt: ': 92.217391,
      time: 24.0-25.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.041379, time: 25.0-26.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.078014, time: 26.0-27.0},
    {'bytes sent: ': 8373694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 27.0-28.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.436937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.540541, time: 28.0-29.0},
    {'bytes sent: ': 8478047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.245353, time: 29.0-30.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010309, time: 30.0-31.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.013652, time: 31.0-32.0},
    {'bytes sent: ': 8502000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.944828, time: 32.0-33.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.375494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003953, time: 33.0-34.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.246637, time: 34.0-35.0},
    {'bytes sent: ': 8396400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.337662, time: 35.0-36.0},
    {'bytes sent: ': 8541647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.952862, time: 36.0-37.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.982578, time: 37.0-38.0},
    {'bytes sent: ': 8493647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.154932, 'mean s_rtt: ': 92.07931,
      time: 38.0-39.0}, {'bytes sent: ': 8487600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.275618,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.15144, 'mean s_rtt: ': 91.975265,
      time: 39.0-40.0}, {'bytes sent: ': 1391880, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108696, time: 40.0-41.0},
    {'bytes sent: ': 8205304.853659, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.388853,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.02031, 'mean s_rtt: ': 92.528469,
      time: global}]}
