{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1137500.0}, content: [{'bytes sent: ': 18309688,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.461812, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.396536, 'mean s_rtt: ': 45.245115, time: 0.0-1.0}, {'bytes sent: ': 25248000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.610335, time: 1.0-2.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046065, 'mean s_rtt: ': 43.518041,
      time: 2.0-3.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.578947, time: 3.0-4.0},
    {'bytes sent: ': 25396800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002869,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043302, 'mean s_rtt: ': 43.387374,
      time: 4.0-5.0}, {'bytes sent: ': 25315296, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.523529, time: 5.0-6.0},
    {'bytes sent: ': 25293600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.668022, time: 6.0-7.0}, {'bytes sent: ': 25449600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103856,
      'mean s_rtt: ': 43.302128, time: 7.0-8.0}, {'bytes sent: ': 25298447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.403877,
      time: 8.0-9.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065988, 'mean s_rtt: ': 43.409091,
      time: 9.0-10.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.04175, 'mean s_rtt: ': 43.21489,
      time: 10.0-11.0}, {'bytes sent: ': 25430400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.04626, 'mean s_rtt: ': 43.186125,
      time: 11.0-12.0}, {'bytes sent: ': 25368047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053992, 'mean s_rtt: ': 43.325658,
      time: 12.0-13.0}, {'bytes sent: ': 25437647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096009, 'mean s_rtt: ': 43.379043,
      time: 13.0-14.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.29421, time: 14.0-15.0},
    {'bytes sent: ': 25310400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.654242, time: 15.0-16.0}, {'bytes sent: ': 25155564,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.181679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.642748, time: 16.0-17.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.10221, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022876,
      'mean s_rtt: ': 43.569061, time: 17.0-18.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.003339, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056964,
      'mean s_rtt: ': 43.118531, time: 18.0-19.0}, {'bytes sent: ': 25358447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.474504,
      time: 19.0-20.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.229097, time: 20.0-21.0},
    {'bytes sent: ': 25406400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.051475, 'mean s_rtt: ': 43.2557, time: 21.0-22.0}, {'bytes sent: ': 25334400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.664447, time: 22.0-23.0}, {'bytes sent: ': 25420800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.295455,
      time: 23.0-24.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047182, 'mean s_rtt: ': 43.594872,
      time: 24.0-25.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006733, 'mean s_rtt: ': 43.596923,
      time: 25.0-26.0}, {'bytes sent: ': 25411200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.013473,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000656, 'mean s_rtt: ': 43.233533,
      time: 26.0-27.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.289256, time: 27.0-28.0},
    {'bytes sent: ': 25320000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031788, 'mean s_rtt: ': 43.456395,
      time: 28.0-29.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001368,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118191, 'mean s_rtt: ': 43.403557,
      time: 29.0-30.0}, {'bytes sent: ': 25322451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.157182, 'mean s_rtt: ': 43.714474,
      time: 30.0-31.0}, {'bytes sent: ': 25351304, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.414938, time: 31.0-32.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.568336, time: 32.0-33.0}, {'bytes sent: ': 25262400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018893,
      'mean s_rtt: ': 43.772087, time: 33.0-34.0}, {'bytes sent: ': 25396851, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.0491, 'mean s_rtt: ': 43.481771,
      time: 34.0-35.0}, {'bytes sent: ': 25168800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.111412, 'mean s_rtt: ': 43.826823,
      time: 35.0-36.0}, {'bytes sent: ': 25032051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.17047,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092697, 'mean s_rtt: ': 43.993289,
      time: 36.0-37.0}, {'bytes sent: ': 25389651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167953, 'mean s_rtt: ': 43.441454,
      time: 37.0-38.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.524485, time: 38.0-39.0},
    {'bytes sent: ': 25087200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.103311,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.124722, 'mean s_rtt: ': 43.895364,
      time: 39.0-40.0}, {'bytes sent: ': 2151680, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 24604759.121951, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.052617,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.038876, 'mean s_rtt: ': 43.540432,
      time: global}]}
