{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 875000.0}, content: [{'bytes sent: ': 20332819,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.521452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.944994, time: 0.0-1.0}, {'bytes sent: ': 23623247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.309091, 'mean loss2: ': 0.002404, 'mean loss: ': 0.239986,
      'mean s_rtt: ': 35.961364, time: 1.0-2.0}, {'bytes sent: ': 23794847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.153761, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046743,
      'mean s_rtt: ': 35.433628, time: 2.0-3.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.071581, 'mean loss2: ': 0.00071, 'mean loss: ': 0.072288,
      'mean s_rtt: ': 35.277778, time: 3.0-4.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.226036, 'mean loss2: ': 0.002575, 'mean loss: ': 0.254887,
      'mean s_rtt: ': 35.415385, time: 4.0-5.0}, {'bytes sent: ': 23874047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.097473, 'mean loss2: ': 0.000258, 'mean loss: ': 0.026099,
      'mean s_rtt: ': 35.302046, time: 5.0-6.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.382159,
      time: 6.0-7.0}, {'bytes sent: ': 23947247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.472516, time: 7.0-8.0},
    {'bytes sent: ': 23942447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.318575, time: 8.0-9.0}, {'bytes sent: ': 23935200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.614979, time: 9.0-10.0}, {'bytes sent: ': 23913647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.297798,
      time: 10.0-11.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.418764, time: 11.0-12.0},
    {'bytes sent: ': 23932800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007431, 'mean s_rtt: ': 35.563751, time: 12.0-13.0}, {'bytes sent: ': 23786400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112691, 'mean loss2: ': 0.004, 'mean loss: ': 0.403147,
      'mean s_rtt: ': 35.657549, time: 13.0-14.0}, {'bytes sent: ': 23750447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.167728, 'mean loss2: ': 0.004075, 'mean loss: ': 0.44112,
      'mean s_rtt: ': 35.538217, time: 14.0-15.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.595238,
      time: 15.0-16.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.093784,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023384, 'mean s_rtt: ': 35.377317,
      time: 16.0-17.0}, {'bytes sent: ': 23932847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.497297, time: 17.0-18.0},
    {'bytes sent: ': 23931600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.304865, time: 18.0-19.0}, {'bytes sent: ': 23954400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.238303, time: 19.0-20.0}, {'bytes sent: ': 23898102, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.646809,
      time: 20.0-21.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033576, 'mean s_rtt: ': 35.620541,
      time: 21.0-22.0}, {'bytes sent: ': 23947251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.610939, time: 22.0-23.0},
    {'bytes sent: ': 23948400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.314076, time: 23.0-24.0},
    {'bytes sent: ': 23955651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.483087, time: 24.0-25.0}, {'bytes sent: ': 23923251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.541977, time: 25.0-26.0}, {'bytes sent: ': 23976051, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000384, 'mean loss: ': 0.03907, 'mean s_rtt: ': 35.207506,
      time: 26.0-27.0}, {'bytes sent: ': 23922000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.282452, time: 27.0-28.0},
    {'bytes sent: ': 23912451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.086674,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.01611, 'mean s_rtt: ': 35.305525,
      time: 28.0-29.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.790032, time: 29.0-30.0},
    {'bytes sent: ': 23956800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.339459, time: 30.0-31.0}, {'bytes sent: ': 23925651,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.533618, time: 31.0-32.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.078224, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016271,
      'mean s_rtt: ': 35.475687, time: 32.0-33.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.17761, 'mean loss2: ': 0.002052, 'mean loss: ': 0.207988,
      'mean s_rtt: ': 35.425188, time: 33.0-34.0}, {'bytes sent: ': 23866800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.088514, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041872,
      'mean s_rtt: ': 35.571128, time: 34.0-35.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.495816,
      time: 35.0-36.0}, {'bytes sent: ': 23968800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.410042, time: 36.0-37.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.458673, time: 37.0-38.0}, {'bytes sent: ': 23918451,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.512673, time: 38.0-39.0}, {'bytes sent: ': 23925651, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.717759,
      time: 39.0-40.0}, {'bytes sent: ': 1734160, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.043478, time: 40.0-41.0},
    {'bytes sent: ': 23273704.02439, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.056312,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.046749, 'mean s_rtt: ': 35.473146,
      time: global}]}
