{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 12821301,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.866886, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000717, 'mean s_rtt: ': 92.67461, time: 0.0-1.0}, {'bytes sent: ': 21344898,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.697206, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.270672, 'mean s_rtt: ': 93.536876, time: 1.0-2.0}, {'bytes sent: ': 22974820,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.530376, 'mean loss2: ': 0.011404,
      'mean loss: ': 1.067276, 'mean s_rtt: ': 91.332208, time: 2.0-3.0}, {'bytes sent: ': 24463060,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.116435, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.062034, 'mean s_rtt: ': 89.345103, time: 3.0-4.0}, {'bytes sent: ': 22827442,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.429836, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.074347, 'mean s_rtt: ': 91.437804, time: 4.0-5.0}, {'bytes sent: ': 24046227,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.191016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.836661, time: 5.0-6.0}, {'bytes sent: ': 23084917, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.215412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.514646,
      time: 6.0-7.0}, {'bytes sent: ': 21773037, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.687148,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.362657, 'mean s_rtt: ': 93.493902,
      time: 7.0-8.0}, {'bytes sent: ': 24033381, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.283927,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.029145, 'mean s_rtt: ': 90.24206,
      time: 8.0-9.0}, {'bytes sent: ': 23875253, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.240553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.890323, time: 9.0-10.0},
    {'bytes sent: ': 24078573, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.19947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.846425, time: 10.0-11.0},
    {'bytes sent: ': 21980713, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.6838,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.35131, 'mean s_rtt: ': 92.729693,
      time: 11.0-12.0}, {'bytes sent: ': 23867477, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.252762,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.055729, 'mean s_rtt: ': 90.167127,
      time: 12.0-13.0}, {'bytes sent: ': 23384272, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.737757,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.241212, 'mean s_rtt: ': 92.796209,
      time: 13.0-14.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.760437, time: 14.0-15.0},
    {'bytes sent: ': 22378316, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.534739,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.101785, 'mean s_rtt: ': 91.834988,
      time: 15.0-16.0}, {'bytes sent: ': 24351159, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.180101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.942065, time: 16.0-17.0},
    {'bytes sent: ': 21950318, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.110121,
      'mean loss2: ': 0.010223, 'mean loss: ': 0.963479, 'mean s_rtt: ': 92.536032,
      time: 17.0-18.0}, {'bytes sent: ': 24092766, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.34697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.522222, time: 18.0-19.0},
    {'bytes sent: ': 23264728, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.642655,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060446, 'mean s_rtt: ': 91.861032,
      time: 19.0-20.0}, {'bytes sent: ': 22969267, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.658095,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.09562, 'mean s_rtt: ': 90.73619,
      time: 20.0-21.0}, {'bytes sent: ': 24735960, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.595163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.915878, time: 21.0-22.0},
    {'bytes sent: ': 22714099, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.773782,
      'mean loss2: ': 0.013027, 'mean loss: ': 1.256978, 'mean s_rtt: ': 89.947796,
      time: 22.0-23.0}, {'bytes sent: ': 24051125, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.645314,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.148559, 'mean s_rtt: ': 89.913405,
      time: 23.0-24.0}, {'bytes sent: ': 24883702, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.797605,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.49454, 'mean s_rtt: ': 89.850299,
      time: 24.0-25.0}, {'bytes sent: ': 23471896, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.840237,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.138057, 'mean s_rtt: ': 90.345562,
      time: 25.0-26.0}, {'bytes sent: ': 23678205, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.644366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.922535, time: 26.0-27.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.722955, time: 27.0-28.0}, {'bytes sent: ': 24455579,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.292553, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.026355, 'mean s_rtt: ': 89.751064, time: 28.0-29.0}, {'bytes sent: ': 24023626,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.613208, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.029206, 'mean s_rtt: ': 89.996462, time: 29.0-30.0}, {'bytes sent: ': 24797202,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.12075, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007642, 'mean s_rtt: ': 88.719812, time: 30.0-31.0}, {'bytes sent: ': 24601600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.217082, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.049496, 'mean s_rtt: ': 89.17675, time: 31.0-32.0}, {'bytes sent: ': 22940016,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.537708, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.234339, 'mean s_rtt: ': 92.318315, time: 32.0-33.0}, {'bytes sent: ': 23590428,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.242105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.966986, time: 33.0-34.0}, {'bytes sent: ': 24703622, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.197339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.236807,
      time: 34.0-35.0}, {'bytes sent: ': 22866589, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.624076,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.130732, 'mean s_rtt: ': 91.828933,
      time: 35.0-36.0}, {'bytes sent: ': 23262394, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.005955, 'mean loss: ': 0.574613, 'mean s_rtt: ': 90.323239,
      time: 36.0-37.0}, {'bytes sent: ': 24402760, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.684814,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061563, 'mean s_rtt: ': 90.633238,
      time: 37.0-38.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.82265, time: 38.0-39.0},
    {'bytes sent: ': 24316495, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.378543,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.072591, 'mean s_rtt: ': 90.661943,
      time: 39.0-40.0}, {'bytes sent: ': 3765840, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.287805, time: 40.0-41.0},
    {'bytes sent: ': 22915899.097561, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.471832,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.17401, 'mean s_rtt: ': 90.54583,
      time: global}]}
