{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1997070.0}, content: [{'bytes sent: ': 16609030,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.837838, time: 0.0-1.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.589354,
      time: 1.0-2.0}, {'bytes sent: ': 26266217, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.982036,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.505642, 'mean s_rtt: ': 73.013972,
      time: 2.0-3.0}, {'bytes sent: ': 27026286, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.281734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.930341, time: 3.0-4.0},
    {'bytes sent: ': 27248400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.066558,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033671, 'mean s_rtt: ': 71.428571,
      time: 4.0-5.0}, {'bytes sent: ': 26471763, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.768696,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077611, 'mean s_rtt: ': 72.563478,
      time: 5.0-6.0}, {'bytes sent: ': 26677805, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.727823,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.150147, 'mean s_rtt: ': 72.143145,
      time: 6.0-7.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09879, time: 7.0-8.0},
    {'bytes sent: ': 27012959, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.14841,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.120014, 'mean s_rtt: ': 71.699647,
      time: 8.0-9.0}, {'bytes sent: ': 27042000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.269716,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.051799, 'mean s_rtt: ': 72.063091,
      time: 9.0-10.0}, {'bytes sent: ': 27124800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.217729,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101844, 'mean s_rtt: ': 71.693624,
      time: 10.0-11.0}, {'bytes sent: ': 26535331, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.790221,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.09164, 'mean s_rtt: ': 73.165615,
      time: 11.0-12.0}, {'bytes sent: ': 26752593, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.587542,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022269, 'mean s_rtt: ': 72.414141,
      time: 12.0-13.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.268833, time: 13.0-14.0},
    {'bytes sent: ': 26859533, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.950331, time: 14.0-15.0},
    {'bytes sent: ': 27424800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.164706, time: 15.0-16.0}, {'bytes sent: ': 27334800,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.255217, time: 16.0-17.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.014315,
      time: 17.0-18.0}, {'bytes sent: ': 27274474, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.23125, time: 18.0-19.0},
    {'bytes sent: ': 27394800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.17931, time: 19.0-20.0}, {'bytes sent: ': 27290400,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.158759, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.111696, 'mean s_rtt: ': 71.319343, time: 20.0-21.0}, {'bytes sent: ': 27337200,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.5081, time: 21.0-22.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.114082,
      time: 22.0-23.0}, {'bytes sent: ': 27363600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.033755, time: 23.0-24.0},
    {'bytes sent: ': 27111340, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.29572,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044547, 'mean s_rtt: ': 71.535019,
      time: 24.0-25.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.998066, time: 25.0-26.0},
    {'bytes sent: ': 26781387, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.533552,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.108652, 'mean s_rtt: ': 72.216039,
      time: 26.0-27.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.521084, time: 27.0-28.0},
    {'bytes sent: ': 27375600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.23773, time: 28.0-29.0}, {'bytes sent: ': 26782732,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.498258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.940767, time: 29.0-30.0}, {'bytes sent: ': 26331202, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.69515, 'mean loss2: ': 0.002982, 'mean loss: ': 0.2918, 'mean s_rtt: ': 72.025404,
      time: 30.0-31.0}, {'bytes sent: ': 27403200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.07441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.08167, time: 31.0-32.0},
    {'bytes sent: ': 27402000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.249226, time: 32.0-33.0}, {'bytes sent: ': 26696517,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.573506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.268174, time: 33.0-34.0}, {'bytes sent: ': 27330000, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.003221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.515298,
      time: 34.0-35.0}, {'bytes sent: ': 27406800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.028571, time: 35.0-36.0},
    {'bytes sent: ': 27175018, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.201172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.458984, time: 36.0-37.0},
    {'bytes sent: ': 27380400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.27027, time: 37.0-38.0}, {'bytes sent: ': 27403200,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.046679, time: 38.0-39.0}, {'bytes sent: ': 27313004, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.066308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.383513,
      time: 39.0-40.0}, {'bytes sent: ': 3515440, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.987952, time: 40.0-41.0},
    {'bytes sent: ': 26289108.073171, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.236997,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042783, 'mean s_rtt: ': 71.669397,
      time: global}]}
