{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 6520640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.271478, 'mean loss2: ': 0.014079,
      'mean loss: ': 1.685233, 'mean s_rtt: ': 107.261168, time: 0.0-1.0}, {'bytes sent: ': 12868792,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.261364, 'mean loss2: ': 0.006299,
      'mean loss: ': 2.735579, 'mean s_rtt: ': 133.6875, time: 1.0-2.0}, {'bytes sent: ': 13597725,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.6125, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.29324, 'mean s_rtt: ': 124.475, time: 2.0-3.0}, {'bytes sent: ': 13374728,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.806818, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.441737, 'mean s_rtt: ': 124.079545, time: 3.0-4.0}, {'bytes sent: ': 13618849,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.863158, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.090438, 'mean s_rtt: ': 127.126316, time: 4.0-5.0}, {'bytes sent: ': 13641064,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.238475, 'mean s_rtt: ': 125.392857, time: 5.0-6.0}, {'bytes sent: ': 13674641,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.731707, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.196107, 'mean s_rtt: ': 123.987805, time: 6.0-7.0}, {'bytes sent: ': 12227560,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.000901, 'mean loss: ': 0.08419,
      'mean s_rtt: ': 126.707317, time: 7.0-8.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.3625, 'mean loss2: ': 0.002445, 'mean loss: ': 0.256333,
      'mean s_rtt: ': 124.2, time: 8.0-9.0}, {'bytes sent: ': 13560192, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.965909, 'mean loss2: ': 0.003842, 'mean loss: ': 0.388401,
      'mean s_rtt: ': 124.306818, time: 9.0-10.0}, {'bytes sent: ': 13623100, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.454545, 'mean loss2: ': 0.000888, 'mean loss: ': 0.08968,
      'mean s_rtt: ': 122.935065, time: 10.0-11.0}, {'bytes sent: ': 13806155, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.487805, 'mean loss2: ': 0.001559, 'mean loss: ': 0.161921,
      'mean s_rtt: ': 122.963415, time: 11.0-12.0}, {'bytes sent: ': 13455114, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.768421,
      time: 12.0-13.0}, {'bytes sent: ': 13475461, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.813187,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.096745, 'mean s_rtt: ': 125.483516,
      time: 13.0-14.0}, {'bytes sent: ': 13756238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 14.0-15.0},
    {'bytes sent: ': 13483930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.034091,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.412081, 'mean s_rtt: ': 124.136364,
      time: 15.0-16.0}, {'bytes sent: ': 13675901, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.723404,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.219637, 'mean s_rtt: ': 125.276596,
      time: 16.0-17.0}, {'bytes sent: ': 13553513, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.566667, time: 17.0-18.0},
    {'bytes sent: ': 13678287, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.186813,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.210733, 'mean s_rtt: ': 126.120879,
      time: 18.0-19.0}, {'bytes sent: ': 13477877, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.978495,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.10449, 'mean s_rtt: ': 127.075269,
      time: 19.0-20.0}, {'bytes sent: ': 12409968, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.657895,
      'mean loss2: ': 0.002808, 'mean loss: ': 3.847452, 'mean s_rtt: ': 126.157895,
      time: 20.0-21.0}, {'bytes sent: ': 13679454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.156627,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.282577, 'mean s_rtt: ': 123.843373,
      time: 21.0-22.0}, {'bytes sent: ': 13691459, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.931034,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.253149, 'mean s_rtt: ': 124.333333,
      time: 22.0-23.0}, {'bytes sent: ': 13555247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.404255, time: 23.0-24.0},
    {'bytes sent: ': 13524665, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.521277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.574468, time: 24.0-25.0},
    {'bytes sent: ': 13595627, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.54321, time: 25.0-26.0},
    {'bytes sent: ': 13609952, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.568421, time: 26.0-27.0},
    {'bytes sent: ': 13444949, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.989362,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.276043, 'mean s_rtt: ': 125.957447,
      time: 27.0-28.0}, {'bytes sent: ': 13592496, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.30303,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051888, 'mean s_rtt: ': 127.727273,
      time: 28.0-29.0}, {'bytes sent: ': 13554047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.227972, 'mean s_rtt: ': 125.194805,
      time: 29.0-30.0}, {'bytes sent: ': 13634708, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.043956,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.268869, 'mean s_rtt: ': 125.527473,
      time: 30.0-31.0}, {'bytes sent: ': 13495431, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.641304,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065714, 'mean s_rtt: ': 125.217391,
      time: 31.0-32.0}, {'bytes sent: ': 13585247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.180723, time: 32.0-33.0},
    {'bytes sent: ': 13603957, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.840909, time: 33.0-34.0},
    {'bytes sent: ': 13616447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.569892,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092013, 'mean s_rtt: ': 126.150538,
      time: 34.0-35.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.716049,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.088189, 'mean s_rtt: ': 124.82716,
      time: 35.0-36.0}, {'bytes sent: ': 12461596, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.071429,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.072744, 'mean s_rtt: ': 126.261905,
      time: 36.0-37.0}, {'bytes sent: ': 13575064, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.084398, 'mean s_rtt: ': 126.380952,
      time: 37.0-38.0}, {'bytes sent: ': 13625495, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.55814,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.10111, 'mean s_rtt: ': 124.151163,
      time: 38.0-39.0}, {'bytes sent: ': 12342800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.309524,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.101029, 'mean s_rtt: ': 129.107143,
      time: 39.0-40.0}, {'bytes sent: ': 2212040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.597848, 'mean s_rtt: ': 123.692308,
      time: 40.0-41.0}, {'bytes sent: ': 13001912.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.948052, 'mean loss2: ': 0.001951, 'mean loss: ': 0.31077,
      'mean s_rtt: ': 125.224211, time: global}]}
