{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 725000.0}, content: [{'bytes sent: ': 8612861,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.138623, 'mean loss2: ': 0.006657,
      'mean loss: ': 0.713334, 'mean s_rtt: ': 60.520076, time: 0.0-1.0}, {'bytes sent: ': 13137844,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105952, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.408537, 'mean s_rtt: ': 54.625899, time: 1.0-2.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004895, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.279552, 'mean s_rtt: ': 53.820979, time: 2.0-3.0}, {'bytes sent: ': 13249200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004141, 'mean loss: ': 0.412633,
      'mean s_rtt: ': 53.974965, time: 3.0-4.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.009637, 'mean loss2: ': 0.001665, 'mean loss: ': 0.166709,
      'mean s_rtt: ': 54.240919, time: 4.0-5.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001387, 'mean loss: ': 0.138577, 'mean s_rtt: ': 54.138988,
      time: 5.0-6.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.227273, 'mean s_rtt: ': 53.765179,
      time: 6.0-7.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.088629, 'mean s_rtt: ': 53.935694,
      time: 7.0-8.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.18789, 'mean s_rtt: ': 53.937545,
      time: 8.0-9.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089868, 'mean s_rtt: ': 54.044961,
      time: 9.0-10.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020453,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.14778, 'mean s_rtt: ': 53.839299,
      time: 10.0-11.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088393, 'mean s_rtt: ': 54.090504,
      time: 11.0-12.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019549,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.090893, 'mean s_rtt: ': 53.714286,
      time: 12.0-13.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006303,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.161169, 'mean s_rtt: ': 53.822129,
      time: 13.0-14.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007037,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.395507, 'mean s_rtt: ': 53.800844,
      time: 14.0-15.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087444, 'mean s_rtt: ': 53.876827,
      time: 15.0-16.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.371231, 'mean s_rtt: ': 53.794239,
      time: 16.0-17.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.330674, time: 17.0-18.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000733,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.107777, 'mean s_rtt: ': 53.892308,
      time: 18.0-19.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084014, 'mean s_rtt: ': 53.944366,
      time: 19.0-20.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004899,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.088194, 'mean s_rtt: ': 53.764871,
      time: 20.0-21.0}, {'bytes sent: ': 13314000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010432,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.431933, 'mean s_rtt: ': 53.579732,
      time: 21.0-22.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089107, 'mean s_rtt: ': 54.217347,
      time: 22.0-23.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013265,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045774, 'mean s_rtt: ': 54.143878,
      time: 23.0-24.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005187,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099212, 'mean s_rtt: ': 53.963693,
      time: 24.0-25.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010627,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047395, 'mean s_rtt: ': 53.952179,
      time: 25.0-26.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.030963,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.618188, 'mean s_rtt: ': 53.240826,
      time: 26.0-27.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.149126, 'mean s_rtt: ': 53.540691,
      time: 27.0-28.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023411, time: 28.0-29.0},
    {'bytes sent: ': 13233600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012672,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.165257, 'mean s_rtt: ': 54.030623,
      time: 29.0-30.0}, {'bytes sent: ': 13326000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027512,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.41775, 'mean s_rtt: ': 53.311005,
      time: 30.0-31.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.322669, 'mean s_rtt: ': 53.857826,
      time: 31.0-32.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011815,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092143, 'mean s_rtt: ': 53.759398,
      time: 32.0-33.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029148,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.216006, 'mean s_rtt: ': 53.717489,
      time: 33.0-34.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039171,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077674, 'mean s_rtt: ': 53.52765,
      time: 34.0-35.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010465,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.238332, 'mean s_rtt: ': 53.932558,
      time: 35.0-36.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001094,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.205839, 'mean s_rtt: ': 53.878556,
      time: 36.0-37.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.191319, 'mean s_rtt: ': 53.60678,
      time: 37.0-38.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.463357,
      'mean loss2: ': 0.005459, 'mean loss: ': 0.540864, 'mean s_rtt: ': 54.619385,
      time: 38.0-39.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.256821, 'mean s_rtt: ': 53.795724,
      time: 39.0-40.0}, {'bytes sent: ': 1370280, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.728155, time: 40.0-41.0},
    {'bytes sent: ': 12856550.853659, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075449,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.195687, 'mean s_rtt: ': 54.056158,
      time: global}]}
