{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 319531.0}, content: [{'bytes sent: ': 11929066,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.338362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.21444, time: 0.0-1.0}, {'bytes sent: ': 12852325, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.00485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.055286,
      time: 1.0-2.0}, {'bytes sent: ': 13023968, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.834291, time: 2.0-3.0},
    {'bytes sent: ': 12962632, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.199838, 'mean s_rtt: ': 23.912195, time: 3.0-4.0}, {'bytes sent: ': 12908447,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.07329, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.049488, 'mean s_rtt: ': 23.584691, time: 4.0-5.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.097957, 'mean s_rtt: ': 22.902985, time: 5.0-6.0}, {'bytes sent: ': 12980400,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.938119, time: 6.0-7.0}, {'bytes sent: ': 12969647, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.001465, 'mean loss: ': 0.15657,
      'mean s_rtt: ': 22.921376, time: 7.0-8.0}, {'bytes sent: ': 12902449, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.027569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987469,
      time: 8.0-9.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.087036, 'mean s_rtt: ': 22.987562,
      time: 9.0-10.0}, {'bytes sent: ': 12972047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.041872,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.098307, 'mean s_rtt: ': 22.891626,
      time: 10.0-11.0}, {'bytes sent: ': 12992494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.915049, time: 11.0-12.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.048632,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.093727, 'mean s_rtt: ': 22.297872,
      time: 12.0-13.0}, {'bytes sent: ': 12962541, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.798982, time: 13.0-14.0},
    {'bytes sent: ': 13017647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.08666, 'mean s_rtt: ': 22.904762,
      time: 14.0-15.0}, {'bytes sent: ': 12993743, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.860825, time: 15.0-16.0},
    {'bytes sent: ': 12856894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.200608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.468085, time: 16.0-17.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96144, time: 17.0-18.0},
    {'bytes sent: ': 12948141, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.102167,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.095354, 'mean s_rtt: ': 22.266254,
      time: 18.0-19.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951031, time: 19.0-20.0},
    {'bytes sent: ': 12950494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.419643, time: 20.0-21.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.131418, 'mean s_rtt: ': 23.059553,
      time: 21.0-22.0}, {'bytes sent: ': 12981882, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.939173, time: 22.0-23.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.086702, 'mean s_rtt: ': 22.841709,
      time: 23.0-24.0}, {'bytes sent: ': 12960094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.878788, time: 24.0-25.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.123494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.614458, time: 25.0-26.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.206724, 'mean s_rtt: ': 22.867008,
      time: 26.0-27.0}, {'bytes sent: ': 12930000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.022444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932668, time: 27.0-28.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.196159, 'mean s_rtt: ': 22.851852,
      time: 28.0-29.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997555, time: 29.0-30.0},
    {'bytes sent: ': 12952847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.100163, 'mean s_rtt: ': 22.939698,
      time: 30.0-31.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.098064, 'mean s_rtt: ': 22.943069,
      time: 31.0-32.0}, {'bytes sent: ': 12889249, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.097271, 'mean s_rtt: ': 22.947236,
      time: 32.0-33.0}, {'bytes sent: ': 12948094, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.481818, time: 33.0-34.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.945876, time: 34.0-35.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.236527,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.069592, 'mean s_rtt: ': 22.583832,
      time: 35.0-36.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.940741, time: 36.0-37.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985258, time: 37.0-38.0},
    {'bytes sent: ': 12901200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.112094,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.090309, 'mean s_rtt: ': 22.460177,
      time: 38.0-39.0}, {'bytes sent: ': 12979302, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.034739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920596, time: 39.0-40.0},
    {'bytes sent: ': 739600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 12625037.658537,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.054347, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.051033, 'mean s_rtt: ': 22.956221, time: global}]}
