{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7400627,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.247588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.341908, time: 0.0-1.0}, {'bytes sent: ': 7854094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001264, 'mean loss: ': 0.132191, 'mean s_rtt: ': 24.774627,
      time: 1.0-2.0}, {'bytes sent: ': 7958682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.811012, time: 2.0-3.0},
    {'bytes sent: ': 7956188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.931649, time: 3.0-4.0}, {'bytes sent: ': 7944375,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001341, 'mean loss: ': 0.141098,
      'mean s_rtt: ': 24.797619, time: 4.0-5.0}, {'bytes sent: ': 7980329, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8,
      time: 5.0-6.0}, {'bytes sent: ': 7934543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.141307, 'mean s_rtt: ': 24.567809,
      time: 6.0-7.0}, {'bytes sent: ': 7767741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.425697, time: 7.0-8.0},
    {'bytes sent: ': 7969480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.439169, time: 8.0-9.0}, {'bytes sent: ': 7886540,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.356061, time: 9.0-10.0}, {'bytes sent: ': 7767785, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.536474,
      time: 10.0-11.0}, {'bytes sent: ': 7887790, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.760243, time: 11.0-12.0},
    {'bytes sent: ': 7803833, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.443252, time: 12.0-13.0}, {'bytes sent: ': 7743741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.555039, time: 13.0-14.0}, {'bytes sent: ': 7804987, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.584235,
      time: 14.0-15.0}, {'bytes sent: ': 7933247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.701556, time: 15.0-16.0},
    {'bytes sent: ': 7933386, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.140678, 'mean s_rtt: ': 24.854599, time: 16.0-17.0}, {'bytes sent: ': 7885482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 17.0-18.0}, {'bytes sent: ': 7885386, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 18.0-19.0}, {'bytes sent: ': 7958634, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.446429, time: 19.0-20.0},
    {'bytes sent: ': 7944282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.864048, time: 20.0-21.0}, {'bytes sent: ': 7957482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.226387, time: 21.0-22.0}, {'bytes sent: ': 7862588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.619482,
      time: 22.0-23.0}, {'bytes sent: ': 7850632, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.496206, time: 23.0-24.0},
    {'bytes sent: ': 7921348, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.825112, time: 24.0-25.0}, {'bytes sent: ': 7945557,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001213, 'mean loss: ': 0.12761,
      'mean s_rtt: ': 24.940209, time: 25.0-26.0}, {'bytes sent: ': 7209651, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.182073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.07563,
      time: 26.0-27.0}, {'bytes sent: ': 7083651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.405738, time: 27.0-28.0},
    {'bytes sent: ': 7162851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.565217, time: 28.0-29.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.701195, time: 29.0-30.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.291083, 'mean s_rtt: ': 25.884298, time: 30.0-31.0}, {'bytes sent: ': 6950451,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168182, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.239116, 'mean s_rtt: ': 25.518182, time: 31.0-32.0}, {'bytes sent: ': 7166502,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.52549, time: 32.0-33.0}, {'bytes sent: ': 7093200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935223,
      time: 33.0-34.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.198503, 'mean s_rtt: ': 25.898785,
      time: 34.0-35.0}, {'bytes sent: ': 7124451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.733068, time: 35.0-36.0},
    {'bytes sent: ': 7058451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.485477, time: 36.0-37.0},
    {'bytes sent: ': 6848553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.539604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.727723, time: 37.0-38.0},
    {'bytes sent: ': 7213302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.44358, time: 38.0-39.0}, {'bytes sent: ': 7084851,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.001024, 'mean loss: ': 0.114286,
      'mean s_rtt: ': 25.632, time: 39.0-40.0}, {'bytes sent: ': 429880, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 40.0-41.0}, {'bytes sent: ': 7424208.609756, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.033976, 'mean loss2: ': 0.000338, 'mean loss: ': 0.038147,
      'mean s_rtt: ': 25.039767, time: global}]}
