{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7272460,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.907035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.376884, time: 0.0-1.0}, {'bytes sent: ': 9638494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.852941,
      time: 1.0-2.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.463768, time: 2.0-3.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.577586, time: 3.0-4.0},
    {'bytes sent: ': 9775294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.625, time: 4.0-5.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.102719, time: 5.0-6.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.280645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.1, time: 6.0-7.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.038835, time: 7.0-8.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929577, time: 8.0-9.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.793696, time: 9.0-10.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.957983, time: 10.0-11.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938202, time: 11.0-12.0},
    {'bytes sent: ': 9806447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.630814, time: 12.0-13.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.801187, time: 13.0-14.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.291536, time: 14.0-15.0},
    {'bytes sent: ': 9758447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.051447, time: 15.0-16.0},
    {'bytes sent: ': 9808894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.971182, time: 16.0-17.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.809659, time: 17.0-18.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.924157, time: 18.0-19.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014124, time: 19.0-20.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.911111, time: 20.0-21.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.105263, time: 21.0-22.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.126984, time: 22.0-23.0}, {'bytes sent: ': 9770494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.060317, time: 23.0-24.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.917647,
      time: 24.0-25.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 25.0-26.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.109827, time: 26.0-27.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.29096, time: 27.0-28.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.179878, time: 28.0-29.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.035714, time: 29.0-30.0},
    {'bytes sent: ': 9763341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.06875, time: 30.0-31.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.019337, time: 31.0-32.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.943503, time: 32.0-33.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.022099, time: 33.0-34.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.839879, time: 34.0-35.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.117834, time: 35.0-36.0}, {'bytes sent: ': 9780047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.049383, time: 36.0-37.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.935028,
      time: 37.0-38.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.811429, time: 38.0-39.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.752187, time: 39.0-40.0},
    {'bytes sent: ': 1239640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.325, time: 40.0-41.0}, {'bytes sent: ': 9508846.585366,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.948132, time: global}]}
