{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 278515.0}, content: [{'bytes sent: ': 14315670,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.19627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.225577, time: 0.0-1.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.483871, time: 2.0-3.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.490952, time: 3.0-4.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.574351, time: 4.0-5.0}, {'bytes sent: ': 15430941, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.576164,
      time: 5.0-6.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.328616, time: 6.0-7.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.421715, time: 7.0-8.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.485063, time: 8.0-9.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.458694,
      time: 9.0-10.0}, {'bytes sent: ': 15442941, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.5809, time: 10.0-11.0},
    {'bytes sent: ': 15453647, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.563336, time: 11.0-12.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.511792, time: 12.0-13.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.476415,
      time: 13.0-14.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.43273, time: 14.0-15.0},
    {'bytes sent: ': 15453702, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.37431, time: 15.0-16.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.286614, time: 16.0-17.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.285377,
      time: 17.0-18.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.514555, time: 18.0-19.0},
    {'bytes sent: ': 15430800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.580315, time: 19.0-20.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.29347, time: 20.0-21.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.387579,
      time: 21.0-22.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.476003, time: 22.0-23.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.514555, time: 23.0-24.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.420597, time: 24.0-25.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.544523,
      time: 25.0-26.0}, {'bytes sent: ': 15440553, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.483846, time: 26.0-27.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.425314, time: 27.0-28.0}, {'bytes sent: ': 15430800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.374508, time: 28.0-29.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.500787,
      time: 29.0-30.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.614961, time: 30.0-31.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.446541, time: 31.0-32.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.40173, time: 32.0-33.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.692126,
      time: 33.0-34.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.583792, time: 34.0-35.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.244136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.596003, time: 35.0-36.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.00945, time: 36.0-37.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.031732, time: 37.0-38.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 278515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.027491,
      time: 38.0-39.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.083262, time: 39.0-40.0},
    {'bytes sent: ': 785640, 'mean cwnd: ': 278515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.016949, time: 40.0-41.0}, {'bytes sent: ': 15046592.536585,
      'mean cwnd: ': 278515.0, 'mean jitter: ': 0.010742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.453087, time: global}]}
