{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2093750.0}, content: [{'bytes sent: ': 3902682,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.027135,
      'mean loss: ': 145.63064, 'mean s_rtt: ': 82.257143, time: 0.0-1.0}, {'bytes sent: ': 13536402,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.601156, 'mean loss2: ': 0.015324,
      'mean loss: ': 2.781037, 'mean s_rtt: ': 87.736994, time: 1.0-2.0}, {'bytes sent: ': 20540450,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.398256, 'mean loss2: ': 0.011125,
      'mean loss: ': 1.929122, 'mean s_rtt: ': 86.305233, time: 2.0-3.0}, {'bytes sent: ': 19587350,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.730061, 'mean loss2: ': 0.011181,
      'mean loss: ': 13.938333, 'mean s_rtt: ': 85.046012, time: 3.0-4.0}, {'bytes sent: ': 22326905,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.050532, 'mean loss2: ': 0.011059,
      'mean loss: ': 1.081779, 'mean s_rtt: ': 84.989362, time: 4.0-5.0}, {'bytes sent: ': 20640050,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.016953,
      'mean loss: ': 127.998029, 'mean s_rtt: ': 86.587662, time: 5.0-6.0}, {'bytes sent: ': 21132184,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.818444, 'mean loss2: ': 0.015091,
      'mean loss: ': 1.379488, 'mean s_rtt: ': 85.481268, time: 6.0-7.0}, {'bytes sent: ': 18889200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.763699, 'mean loss2: ': 0.035034,
      'mean loss: ': 3.418327, 'mean s_rtt: ': 87.232877, time: 7.0-8.0}, {'bytes sent: ': 19575697,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.319355, 'mean loss2: ': 0.010184,
      'mean loss: ': 0.945223, 'mean s_rtt: ': 85.293548, time: 8.0-9.0}, {'bytes sent: ': 22694431,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.303835, 'mean loss2: ': 0.013447,
      'mean loss: ': 1.290223, 'mean s_rtt: ': 86.132743, time: 9.0-10.0}, {'bytes sent: ': 22734709,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.691617, 'mean loss2: ': 0.010305,
      'mean loss: ': 0.987725, 'mean s_rtt: ': 85.467066, time: 10.0-11.0}, {'bytes sent: ': 19037936,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.278169, 'mean loss2: ': 0.006487,
      'mean loss: ': 388.480101, 'mean s_rtt: ': 83.433099, time: 11.0-12.0}, {'bytes sent: ': 22690253,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.176944, 'mean loss2: ': 0.013703,
      'mean loss: ': 1.287118, 'mean s_rtt: ': 85.61126, time: 12.0-13.0}, {'bytes sent: ': 21660847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.283988, 'mean loss2: ': 0.016527,
      'mean loss: ': 1.566512, 'mean s_rtt: ': 84.332326, time: 13.0-14.0}, {'bytes sent: ': 22735673,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.976401, 'mean loss2: ': 0.012096,
      'mean loss: ': 1.210434, 'mean s_rtt: ': 83.914454, time: 14.0-15.0}, {'bytes sent: ': 20940013,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.06962, 'mean loss2: ': 0.016768,
      'mean loss: ': 1.925327, 'mean s_rtt: ': 85.731013, time: 15.0-16.0}, {'bytes sent: ': 21019365,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.761062, 'mean loss2: ': 0.014648,
      'mean loss: ': 1.548523, 'mean s_rtt: ': 85.952802, time: 16.0-17.0}, {'bytes sent: ': 22376359,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.949405, 'mean loss2: ': 0.018842,
      'mean loss: ': 1.817564, 'mean s_rtt: ': 85.53869, time: 17.0-18.0}, {'bytes sent: ': 21224268,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.22619, 'mean loss2: ': 0.012197,
      'mean loss: ': 3.197685, 'mean s_rtt: ': 86.178571, time: 18.0-19.0}, {'bytes sent: ': 19897753,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.470588, 'mean loss2: ': 0.008623,
      'mean loss: ': 0.829334, 'mean s_rtt: ': 84.652941, time: 19.0-20.0}, {'bytes sent: ': 21081876,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.651852, 'mean loss2: ': 0.015625,
      'mean loss: ': 1.540597, 'mean s_rtt: ': 85.518519, time: 20.0-21.0}, {'bytes sent: ': 21568993,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.934426, 'mean loss2: ': 0.010058,
      'mean loss: ': 1.058715, 'mean s_rtt: ': 85.131148, time: 21.0-22.0}, {'bytes sent: ': 19840915,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.775862, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.67465, 'mean s_rtt: ': 82.810345, time: 22.0-23.0}, {'bytes sent: ': 19535457,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.293103, 'mean loss2: ': 0.007435,
      'mean loss: ': 0.793254, 'mean s_rtt: ': 84.706897, time: 23.0-24.0}, {'bytes sent: ': 20643090,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.435484, 'mean loss2: ': 0.009785,
      'mean loss: ': 1.099511, 'mean s_rtt: ': 84.322581, time: 24.0-25.0}, {'bytes sent: ': 20865660,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.009631,
      'mean loss: ': 1.131915, 'mean s_rtt: ': 83.945455, time: 25.0-26.0}, {'bytes sent: ': 20240449,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.918033, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.341404, 'mean s_rtt: ': 84.540984, time: 26.0-27.0}, {'bytes sent: ': 19935755,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.129032, 'mean loss2: ': 0.004238,
      'mean loss: ': 0.443095, 'mean s_rtt: ': 83.870968, time: 27.0-28.0}, {'bytes sent: ': 21586402,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.215385, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.395319, 'mean s_rtt: ': 82.876923, time: 28.0-29.0}, {'bytes sent: ': 19875144,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.942308, 'mean loss2: ': 0.008323,
      'mean loss: ': 0.915423, 'mean s_rtt: ': 84.538462, time: 29.0-30.0}, {'bytes sent: ': 19221616,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.280702, 'mean loss2: ': 0.007249,
      'mean loss: ': 0.800627, 'mean s_rtt: ': 85.947368, time: 30.0-31.0}, {'bytes sent: ': 20731328,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.981481, 'mean loss2: ': 0.007317,
      'mean loss: ': 0.891162, 'mean s_rtt: ': 85.759259, time: 31.0-32.0}, {'bytes sent: ': 18930135,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.766667, 'mean loss2: ': 0.005842,
      'mean loss: ': 0.614158, 'mean s_rtt: ': 83.366667, time: 32.0-33.0}, {'bytes sent: ': 18562385,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.947368, 'mean loss2: ': 0.005609,
      'mean loss: ': 0.67204, 'mean s_rtt: ': 85.210526, time: 33.0-34.0}, {'bytes sent: ': 20136824,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.632653, 'mean loss2: ': 0.013288,
      'mean loss: ': 1.501888, 'mean s_rtt: ': 84.346939, time: 34.0-35.0}, {'bytes sent: ': 21585686,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.179104, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.284269, 'mean s_rtt: ': 82.61194, time: 35.0-36.0}, {'bytes sent: ': 17579962,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.685185, 'mean loss2: ': 0.00749,
      'mean loss: ': 86.424903, 'mean s_rtt: ': 84.962963, time: 36.0-37.0}, {'bytes sent: ': 21356467,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.004509,
      'mean loss: ': 0.478042, 'mean s_rtt: ': 83.515625, time: 37.0-38.0}, {'bytes sent: ': 21295331,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.83871, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.444771, 'mean s_rtt: ': 84.0, time: 38.0-39.0}, {'bytes sent: ': 20970695,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.507937, 'mean loss2: ': 0.0084,
      'mean loss: ': 0.969183, 'mean s_rtt: ': 83.730159, time: 39.0-40.0}, {'bytes sent: ': 3531840,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.006836, 'mean loss: ': 0.748912,
      'mean s_rtt: ': 84.6, time: 40.0-41.0}, {'bytes sent: ': 19663866.756098, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.16142, 'mean loss2: ': 0.010937, 'mean loss: ': 16.495893,
      'mean s_rtt: ': 84.833873, time: global}]}
