{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 8475131,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.663014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.358904, time: 0.0-1.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.968944,
      time: 1.0-2.0}, {'bytes sent: ': 14472047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.740181, time: 2.0-3.0},
    {'bytes sent: ': 14516541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.501401, time: 3.0-4.0},
    {'bytes sent: ': 14445790, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.281159, time: 4.0-5.0},
    {'bytes sent: ': 14469694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.961538, time: 5.0-6.0},
    {'bytes sent: ': 14437247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.106529, time: 6.0-7.0},
    {'bytes sent: ': 14478094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.359281, time: 7.0-8.0},
    {'bytes sent: ': 14474447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.366242, time: 8.0-9.0},
    {'bytes sent: ': 14452847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.082474, time: 9.0-10.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.044521, time: 10.0-11.0},
    {'bytes sent: ': 14462447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.656676, time: 11.0-12.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.479452, time: 12.0-13.0},
    {'bytes sent: ': 14515294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.336066, time: 13.0-14.0}, {'bytes sent: ': 14488894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.54039, time: 14.0-15.0}, {'bytes sent: ': 14436094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.141869, 'mean loss2: ': 0.001052, 'mean loss: ': 0.106948,
      'mean s_rtt: ': 84.487889, time: 15.0-16.0}, {'bytes sent: ': 14436094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.214076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.853372,
      time: 16.0-17.0}, {'bytes sent: ': 14524847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.548747, time: 17.0-18.0},
    {'bytes sent: ': 14448047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.690808, time: 18.0-19.0},
    {'bytes sent: ': 14474494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.805634, time: 19.0-20.0},
    {'bytes sent: ': 14493694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.317757, time: 20.0-21.0},
    {'bytes sent: ': 14419247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.451613, time: 21.0-22.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498328, time: 22.0-23.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.509642, time: 23.0-24.0},
    {'bytes sent: ': 14538141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.252778, time: 24.0-25.0},
    {'bytes sent: ': 14509247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.769444, time: 25.0-26.0},
    {'bytes sent: ': 14470945, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592593, time: 26.0-27.0},
    {'bytes sent: ': 14150494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.289199,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.41459, 'mean s_rtt: ': 85.672474,
      time: 27.0-28.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.304196, time: 28.0-29.0},
    {'bytes sent: ': 14500847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.064189, time: 29.0-30.0},
    {'bytes sent: ': 14546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.189415, time: 30.0-31.0},
    {'bytes sent: ': 14474447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096229, 'mean s_rtt: ': 84.203911,
      time: 31.0-32.0}, {'bytes sent: ': 14510447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.239554, time: 32.0-33.0},
    {'bytes sent: ': 14508094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.755556, time: 33.0-34.0},
    {'bytes sent: ': 14503341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.662011, time: 34.0-35.0},
    {'bytes sent: ': 14508094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.401685, time: 35.0-36.0},
    {'bytes sent: ': 14388047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47331, time: 36.0-37.0},
    {'bytes sent: ': 14440941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.129371, time: 37.0-38.0},
    {'bytes sent: ': 14491247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.426866, time: 38.0-39.0},
    {'bytes sent: ': 14455343, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.745098, time: 39.0-40.0},
    {'bytes sent: ': 2197200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886792, time: 40.0-41.0},
    {'bytes sent: ': 14017694.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216071,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015444, 'mean s_rtt: ': 84.7248,
      time: global}]}
