{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 11109927,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.873106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.160985, time: 0.0-1.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.093085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.523936,
      time: 1.0-2.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.59116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.983425, time: 2.0-3.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 3.0-4.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.569061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.607735, time: 4.0-5.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.371069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.471698, time: 5.0-6.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.972414, time: 6.0-7.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.098684, time: 7.0-8.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.989011, time: 8.0-9.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.651934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.038674, time: 9.0-10.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.536145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.843373, time: 10.0-11.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648276, time: 11.0-12.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.47651, time: 12.0-13.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.427778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.666667, time: 13.0-14.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.65, time: 14.0-15.0}, {'bytes sent: ': 14469600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.696133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.867403, time: 15.0-16.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.596386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.626506,
      time: 16.0-17.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.743056, time: 17.0-18.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.47619, time: 18.0-19.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.494444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.394444, time: 19.0-20.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.607735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.895028, time: 20.0-21.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.508287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.618785, time: 21.0-22.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.529801, time: 22.0-23.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.202797, time: 23.0-24.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.295181, time: 24.0-25.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 25.0-26.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.708791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.868132, time: 26.0-27.0},
    {'bytes sent: ': 14443200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.988889, time: 27.0-28.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.517857, time: 28.0-29.0},
    {'bytes sent: ': 14512847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.710345, time: 29.0-30.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.589041, time: 30.0-31.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.635359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.524862, time: 31.0-32.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.466667, time: 32.0-33.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.644444, time: 33.0-34.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.12,
      time: 34.0-35.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.593103, time: 35.0-36.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903614, time: 36.0-37.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.895028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.651934, time: 37.0-38.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.407821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.541899, time: 38.0-39.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.472222, time: 39.0-40.0},
    {'bytes sent: ': 1500480, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.947368, time: 40.0-41.0},
    {'bytes sent: ': 14084069.609756, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.45698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.593194, time: global}]}
