{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 490625.0}, content: [{'bytes sent: ': 14589191,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.313506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.603919, time: 0.0-1.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008713,
      time: 1.0-2.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 2.0-3.0},
    {'bytes sent: ': 16526729, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.96728, time: 3.0-4.0}, {'bytes sent: ': 16524094,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.97003, time: 4.0-5.0}, {'bytes sent: ': 16431788, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.091136, 'mean loss2: ': 0.00047, 'mean loss: ': 0.052955,
      'mean s_rtt: ': 28.877653, time: 5.0-6.0}, {'bytes sent: ': 16530235, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.946247,
      time: 6.0-7.0}, {'bytes sent: ': 16532634, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0},
    {'bytes sent: ': 16513341, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.012681, time: 8.0-9.0}, {'bytes sent: ': 16530093,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 9.0-10.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.11701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078007,
      time: 10.0-11.0}, {'bytes sent: ': 16519623, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995643, time: 11.0-12.0},
    {'bytes sent: ': 16533835, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 12.0-13.0}, {'bytes sent: ': 16508494,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 13.0-14.0}, {'bytes sent: ': 16503749, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 14.0-15.0}, {'bytes sent: ': 16527906, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.987526, time: 15.0-16.0},
    {'bytes sent: ': 16520757, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.96179, time: 16.0-17.0}, {'bytes sent: ': 16507302,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 17.0-18.0}, {'bytes sent: ': 16531353, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997475,
      time: 18.0-19.0}, {'bytes sent: ': 16495404, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 19.0-20.0},
    {'bytes sent: ': 16534851, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.925676, time: 20.0-21.0}, {'bytes sent: ': 16532655,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.844907, time: 21.0-22.0}, {'bytes sent: ': 16529003, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 22.0-23.0}, {'bytes sent: ': 16524203, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.973207, time: 23.0-24.0},
    {'bytes sent: ': 16508654, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 24.0-25.0}, {'bytes sent: ': 16479600,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.06023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.057573, time: 25.0-26.0}, {'bytes sent: ': 16515702, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 26.0-27.0}, {'bytes sent: ': 16521751, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 27.0-28.0},
    {'bytes sent: ': 16533702, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.993876, time: 28.0-29.0}, {'bytes sent: ': 16535002,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.982929, time: 29.0-30.0}, {'bytes sent: ': 16485753, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.050109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002179,
      time: 30.0-31.0}, {'bytes sent: ': 15844952, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.677346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377574, time: 31.0-32.0},
    {'bytes sent: ': 16525300, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 32.0-33.0}, {'bytes sent: ': 16525251,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 33.0-34.0}, {'bytes sent: ': 16525351, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 34.0-35.0}, {'bytes sent: ': 16464202, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.082002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061768, time: 35.0-36.0},
    {'bytes sent: ': 16541106, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.972129, time: 36.0-37.0}, {'bytes sent: ': 16532604,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.990291, time: 37.0-38.0}, {'bytes sent: ': 16524153, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.999098,
      time: 38.0-39.0}, {'bytes sent: ': 16535053, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 39.0-40.0},
    {'bytes sent: ': 1084931, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 16072807.487805,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.033935, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001324, 'mean s_rtt: ': 29.038736, time: global}]}
