{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1112890.0}, content: [{'bytes sent: ': 12952453,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.725859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.243863, time: 0.0-1.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.002637, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068153,
      'mean s_rtt: ': 61.905076, time: 1.0-2.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.910726,
      time: 2.0-3.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065861, 'mean s_rtt: ': 61.855921,
      time: 3.0-4.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.926702, time: 4.0-5.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.605732, time: 5.0-6.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080518,
      'mean s_rtt: ': 61.618544, time: 6.0-7.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.067625, 'mean s_rtt: ': 61.686962,
      time: 7.0-8.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.80287, time: 8.0-9.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.002503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.849812, time: 9.0-10.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.859671, time: 10.0-11.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.05451,
      'mean s_rtt: ': 61.788486, time: 11.0-12.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.693118,
      time: 12.0-13.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.637508, time: 13.0-14.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.79211, time: 14.0-15.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.875773, time: 15.0-16.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.690446,
      time: 16.0-17.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134403, 'mean s_rtt: ': 61.716741,
      time: 17.0-18.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.780839, time: 18.0-19.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.514339, time: 19.0-20.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.06653,
      'mean s_rtt: ': 61.786123, time: 20.0-21.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001297, 'mean loss: ': 0.130655, 'mean s_rtt: ': 61.787356,
      time: 21.0-22.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.851592, time: 22.0-23.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.871401, time: 23.0-24.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.839251, time: 24.0-25.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.867424,
      time: 25.0-26.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.739656, time: 26.0-27.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.065904, 'mean s_rtt: ': 61.722222, time: 27.0-28.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.783577, time: 28.0-29.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.960535,
      time: 29.0-30.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.696556, time: 30.0-31.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.038641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.698867, time: 31.0-32.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.003381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.678837, time: 32.0-33.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.321633,
      'mean loss2: ': 0.008363, 'mean loss: ': 0.834728, 'mean s_rtt: ': 62.510745,
      time: 33.0-34.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.723077, time: 34.0-35.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.729621, time: 35.0-36.0}, {'bytes sent: ': 17911200,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.975138, time: 36.0-37.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1112890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988218,
      time: 37.0-38.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.991881, time: 38.0-39.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.959623, time: 39.0-40.0}, {'bytes sent: ': 2008160,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.910256, time: 40.0-41.0}, {'bytes sent: ': 17373810.073171,
      'mean cwnd: ': 1112890.0, 'mean jitter: ': 0.026699, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.039222, 'mean s_rtt: ': 61.751883, time: global}]}
