{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 769531.0}, content: [{'bytes sent: ': 7084950,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 3.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.625, time: 0.0-1.0}, {'bytes sent: ': 9888047, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.056213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.278107,
      time: 1.0-2.0}, {'bytes sent: ': 10002047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.210243, time: 2.0-3.0},
    {'bytes sent: ': 10018941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.189189, time: 3.0-4.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.054974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.267016, time: 4.0-5.0},
    {'bytes sent: ': 10017741, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.291908, time: 5.0-6.0},
    {'bytes sent: ': 10012941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 6.0-7.0},
    {'bytes sent: ': 10021294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.240803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.956522, time: 7.0-8.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.858333, time: 8.0-9.0},
    {'bytes sent: ': 10036847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.067204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.266129, time: 9.0-10.0},
    {'bytes sent: ': 10005741, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.213514, time: 10.0-11.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.944805, time: 11.0-12.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.943333, time: 12.0-13.0},
    {'bytes sent: ': 10030941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.205047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.92429, time: 13.0-14.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.293801, time: 14.0-15.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.366755, time: 15.0-16.0},
    {'bytes sent: ': 10016541, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.872671, time: 16.0-17.0},
    {'bytes sent: ': 10020188, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.245791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.841751, time: 17.0-18.0},
    {'bytes sent: ': 10042894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.826367, time: 18.0-19.0},
    {'bytes sent: ': 10028494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.03252, time: 19.0-20.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.093151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.978082, time: 20.0-21.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.118919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.094595, time: 21.0-22.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.456, time: 22.0-23.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.389474, time: 23.0-24.0},
    {'bytes sent: ': 10012941, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.916107, time: 24.0-25.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.846667, time: 25.0-26.0},
    {'bytes sent: ': 10050047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.973684, time: 26.0-27.0},
    {'bytes sent: ': 10008094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.325203, time: 27.0-28.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.448087, time: 28.0-29.0},
    {'bytes sent: ': 10021294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.851266, time: 29.0-30.0},
    {'bytes sent: ': 10020094, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.244224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.775578, time: 30.0-31.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.913174, time: 31.0-32.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.093664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.099174, time: 32.0-33.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.49866, time: 33.0-34.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.406417, time: 34.0-35.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.21118, time: 35.0-36.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.653199, time: 36.0-37.0},
    {'bytes sent: ': 10040447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.770701, time: 37.0-38.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.059946, time: 38.0-39.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.290055, time: 39.0-40.0},
    {'bytes sent: ': 1292280, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.042553, time: 40.0-41.0}, {'bytes sent: ': 9735490.463415,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.178669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.322001, time: global}]}
