{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1061914.0}, content: [{'bytes sent: ': 7656306,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 3.986264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.656593, time: 0.0-1.0}, {'bytes sent: ': 11934047, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.935065,
      time: 1.0-2.0}, {'bytes sent: ': 12075647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.991045, time: 2.0-3.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.053333, time: 3.0-4.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.053619, time: 4.0-5.0}, {'bytes sent: ': 12058847,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.024768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.133127, time: 5.0-6.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.037736,
      time: 6.0-7.0}, {'bytes sent: ': 12082847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.082888, time: 7.0-8.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.050667, time: 8.0-9.0}, {'bytes sent: ': 12087600,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.023747, time: 9.0-10.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965217,
      time: 10.0-11.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.424242, time: 11.0-12.0},
    {'bytes sent: ': 12054094, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.104377, time: 12.0-13.0},
    {'bytes sent: ': 12103294, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.05814, time: 13.0-14.0}, {'bytes sent: ': 12054000,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 14.0-15.0}, {'bytes sent: ': 12106847, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.168865,
      time: 15.0-16.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.126316, time: 16.0-17.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.928, time: 17.0-18.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.005333, time: 18.0-19.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.013369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.008021,
      time: 19.0-20.0}, {'bytes sent: ': 12099600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.914894, time: 20.0-21.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058355, time: 21.0-22.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.948949, time: 22.0-23.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615917, time: 23.0-24.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.48, time: 24.0-25.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002747, time: 25.0-26.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.013333, time: 26.0-27.0}, {'bytes sent: ': 12109247,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.092105, time: 27.0-28.0}, {'bytes sent: ': 12090047, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.994118,
      time: 28.0-29.0}, {'bytes sent: ': 12058800, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569966, time: 29.0-30.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.223729, time: 30.0-31.0},
    {'bytes sent: ': 12090141, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.980337, time: 31.0-32.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 32.0-33.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.050938, time: 33.0-34.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.957627, time: 34.0-35.0}, {'bytes sent: ': 11866800,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 1.039711, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.245104, 'mean s_rtt: ': 86.628159, time: 35.0-36.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.056657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.756374, time: 36.0-37.0}, {'bytes sent: ': 12081647, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.034853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.91689,
      time: 37.0-38.0}, {'bytes sent: ': 12082894, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.99726, time: 38.0-39.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.005263, time: 39.0-40.0}, {'bytes sent: ': 1737680,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 11709812.536585, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.139737, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006128,
      'mean s_rtt: ': 86.219836, time: global}]}
