{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1189062.0}, content: [{'bytes sent: ': 19664663,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.748056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.55832, time: 0.0-1.0}, {'bytes sent: ': 25100400, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 1.0-2.0}, {'bytes sent: ': 25239600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001261, time: 2.0-3.0},
    {'bytes sent: ': 25188000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.982143, time: 3.0-4.0}, {'bytes sent: ': 25239600,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.953046, time: 4.0-5.0}, {'bytes sent: ': 25198847, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.611872,
      time: 5.0-6.0}, {'bytes sent: ': 25214400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.621875, time: 6.0-7.0},
    {'bytes sent: ': 25239600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 7.0-8.0}, {'bytes sent: ': 25234800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 8.0-9.0}, {'bytes sent: ': 25249200, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 9.0-10.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 10.0-11.0},
    {'bytes sent: ': 25234847, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.825112, time: 11.0-12.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.045714, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.022233, 'mean s_rtt: ': 44.997143, time: 12.0-13.0}, {'bytes sent: ': 25191600,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.615873, time: 13.0-14.0}, {'bytes sent: ': 25238400, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.740625,
      time: 14.0-15.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.523659, time: 15.0-16.0},
    {'bytes sent: ': 24870000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016275, 'mean s_rtt: ': 44.687708,
      time: 16.0-17.0}, {'bytes sent: ': 25183247, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.357595, time: 17.0-18.0},
    {'bytes sent: ': 25224000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.143312, time: 18.0-19.0},
    {'bytes sent: ': 25186800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.652038, time: 19.0-20.0}, {'bytes sent: ': 25111200,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.117089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.522152, time: 20.0-21.0}, {'bytes sent: ': 25191600, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.192727,
      time: 21.0-22.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.214844, time: 22.0-23.0},
    {'bytes sent: ': 25230000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.153355, time: 23.0-24.0}, {'bytes sent: ': 25262400,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.381703, time: 24.0-25.0}, {'bytes sent: ': 25227647, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.203822,
      time: 25.0-26.0}, {'bytes sent: ': 25125600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383275, time: 26.0-27.0},
    {'bytes sent: ': 25116000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.100402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.935743, time: 27.0-28.0},
    {'bytes sent: ': 24940800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026124, 'mean s_rtt: ': 44.538721,
      time: 28.0-29.0}, {'bytes sent: ': 25185647, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.724138, time: 29.0-30.0},
    {'bytes sent: ': 25159200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.76875, time: 30.0-31.0}, {'bytes sent: ': 25089647,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.291096, time: 31.0-32.0}, {'bytes sent: ': 25131600, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.039841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.195219,
      time: 32.0-33.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.64918, time: 33.0-34.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012607, 'mean s_rtt: ': 45.119741,
      time: 34.0-35.0}, {'bytes sent: ': 25166400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940994, time: 35.0-36.0},
    {'bytes sent: ': 25176000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.377551, time: 36.0-37.0},
    {'bytes sent: ': 24388800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981043, time: 37.0-38.0},
    {'bytes sent: ': 23438400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94958, time: 38.0-39.0},
    {'bytes sent: ': 23770800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.088889, time: 39.0-40.0},
    {'bytes sent: ': 2102640, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 24365433.780488,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.058015, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001931, 'mean s_rtt: ': 44.826442, time: global}]}
