{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 331250.0}, content: [{'bytes sent: ': 10701082,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.303922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.319759, time: 0.0-1.0}, {'bytes sent: ': 11691694, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989683,
      time: 1.0-2.0}, {'bytes sent: ': 11821247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.38475, time: 2.0-3.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.004988, time: 3.0-4.0}, {'bytes sent: ': 11836893,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.044229, time: 4.0-5.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 11848940, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031938, time: 6.0-7.0},
    {'bytes sent: ': 11840540, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.06541, time: 7.0-8.0}, {'bytes sent: ': 11838140,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.011278, time: 8.0-9.0}, {'bytes sent: ': 11836892, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.096112,
      time: 9.0-10.0}, {'bytes sent: ': 11827247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034632, time: 10.0-11.0},
    {'bytes sent: ': 11842894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050314, time: 11.0-12.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.011211, time: 12.0-13.0}, {'bytes sent: ': 11830800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.023516,
      time: 14.0-15.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0},
    {'bytes sent: ': 11828447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.017878, time: 16.0-17.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019058,
      time: 18.0-19.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 19.0-20.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.029115, time: 20.0-21.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.028058, time: 21.0-22.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01459,
      time: 22.0-23.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.039238, time: 23.0-24.0},
    {'bytes sent: ': 11830850, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.01009, time: 24.0-25.0}, {'bytes sent: ': 11826051,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.007126, time: 25.0-26.0}, {'bytes sent: ': 11834451, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.018391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.441379,
      time: 26.0-27.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.635294, time: 27.0-28.0},
    {'bytes sent: ': 11847804, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.522831, time: 28.0-29.0},
    {'bytes sent: ': 11828502, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.332579, time: 29.0-30.0}, {'bytes sent: ': 11829702,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.46712, time: 30.0-31.0}, {'bytes sent: ': 11834553, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.506849,
      time: 31.0-32.0}, {'bytes sent: ': 11841855, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.484091, time: 32.0-33.0},
    {'bytes sent: ': 11827302, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.638955, time: 33.0-34.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.014749, time: 34.0-35.0},
    {'bytes sent: ': 11830851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.775701, time: 35.0-36.0},
    {'bytes sent: ': 11839353, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.352273, time: 36.0-37.0}, {'bytes sent: ': 11822502,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.607306, time: 37.0-38.0}, {'bytes sent: ': 11840553, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578231,
      time: 38.0-39.0}, {'bytes sent: ': 11857302, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.780761, time: 39.0-40.0},
    {'bytes sent: ': 730120, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.75, time: 40.0-41.0}, {'bytes sent: ': 11532560.170732,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.905392, time: global}]}
