{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 13921991,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.295172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.382759, time: 0.0-1.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002257, 'mean loss: ': 0.229856, 'mean s_rtt: ': 28.875732,
      time: 1.0-2.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.150271, 'mean s_rtt: ': 28.809049,
      time: 2.0-3.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.313516, 'mean s_rtt: ': 28.769068,
      time: 3.0-4.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820074, time: 4.0-5.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.106537, 'mean s_rtt: ': 28.72863, time: 5.0-6.0}, {'bytes sent: ': 15789600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070696,
      'mean s_rtt: ': 28.804261, time: 6.0-7.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.880546,
      time: 7.0-8.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.135428, 'mean s_rtt: ': 28.866174,
      time: 8.0-9.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084149, 'mean s_rtt: ': 28.851079,
      time: 9.0-10.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074704, 'mean s_rtt: ': 28.872739,
      time: 10.0-11.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.885788, time: 11.0-12.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.074099, 'mean s_rtt: ': 28.864374, time: 12.0-13.0}, {'bytes sent: ': 15780000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041824,
      'mean s_rtt: ': 28.777317, time: 13.0-14.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.815977,
      time: 14.0-15.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071987, 'mean s_rtt: ': 28.874375,
      time: 15.0-16.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.937754, time: 16.0-17.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.076576, 'mean s_rtt: ': 28.790809, time: 17.0-18.0}, {'bytes sent: ': 15772800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.815087, time: 18.0-19.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001406, 'mean loss: ': 0.143364, 'mean s_rtt: ': 28.831309,
      time: 19.0-20.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.203952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.291268, time: 20.0-21.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.827935, time: 21.0-22.0}, {'bytes sent: ': 15751200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001432, 'mean loss: ': 0.14604,
      'mean s_rtt: ': 28.848389, time: 22.0-23.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.001958, 'mean loss2: ': 0.000747, 'mean loss: ': 0.076339,
      'mean s_rtt: ': 28.894256, time: 23.0-24.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.779858,
      time: 24.0-25.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.838481, time: 25.0-26.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.062284, 'mean s_rtt: ': 28.76144, time: 26.0-27.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003076, 'mean loss: ': 0.313654,
      'mean s_rtt: ': 28.807367, time: 27.0-28.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.794081,
      time: 28.0-29.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.782581, time: 29.0-30.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.087121, 'mean s_rtt: ': 28.820089, time: 30.0-31.0}, {'bytes sent: ': 15780000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.795866, time: 31.0-32.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002252, 'mean loss: ': 0.229679, 'mean s_rtt: ': 28.829253,
      time: 32.0-33.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.052561,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.173568, 'mean s_rtt: ': 28.925876,
      time: 33.0-34.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843815, time: 34.0-35.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.813779, time: 35.0-36.0}, {'bytes sent: ': 15724800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.07215,
      'mean s_rtt: ': 28.897959, time: 36.0-37.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.875174,
      time: 37.0-38.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.952817, time: 38.0-39.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072859, 'mean s_rtt: ': 28.733435, time: 39.0-40.0}, {'bytes sent: ': 1047880,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 15340006.609756, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.015084, 'mean loss2: ': 0.000672, 'mean loss: ': 0.070168,
      'mean s_rtt: ': 28.8626, time: global}]}
