{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 7106255,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.455696, 'mean loss2: ': 0.003695,
      'mean loss: ': 24.866706, 'mean s_rtt: ': 102.741772, time: 0.0-1.0}, {'bytes sent: ': 10359409,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884498, 'mean loss2: ': 0.007299,
      'mean loss: ': 0.854726, 'mean s_rtt: ': 110.840426, time: 1.0-2.0}, {'bytes sent: ': 11236195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224947, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.041604, 'mean s_rtt: ': 110.213735, time: 2.0-3.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001279, 'mean loss: ': 0.127305,
      'mean s_rtt: ': 110.503693, time: 3.0-4.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00126, 'mean loss: ': 0.124866, 'mean s_rtt: ': 110.179706,
      time: 4.0-5.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.894148, time: 5.0-6.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.106292, 'mean s_rtt: ': 111.58762, time: 6.0-7.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.883598, time: 7.0-8.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021139,
      'mean s_rtt: ': 110.466667, time: 8.0-9.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.575619,
      time: 9.0-10.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.336296, 'mean s_rtt: ': 110.322142,
      time: 10.0-11.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.998224, time: 11.0-12.0},
    {'bytes sent: ': 11202000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002655,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.104518, 'mean s_rtt: ': 110.946903,
      time: 12.0-13.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002566,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125272, 'mean s_rtt: ': 111.304534,
      time: 13.0-14.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016014,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.229798, 'mean s_rtt: ': 110.349644,
      time: 14.0-15.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.627803, time: 15.0-16.0},
    {'bytes sent: ': 11195195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372294,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.151364, 'mean s_rtt: ': 109.518615,
      time: 16.0-17.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017187, 'mean s_rtt: ': 110.316358,
      time: 17.0-18.0}, {'bytes sent: ': 11202000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.110493, 'mean s_rtt: ': 110.740625,
      time: 18.0-19.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005609,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.107855, 'mean s_rtt: ': 110.921474,
      time: 19.0-20.0}, {'bytes sent: ': 11150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.205149, time: 20.0-21.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.710893, time: 21.0-22.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000842, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.087169, 'mean s_rtt: ': 111.214646, time: 22.0-23.0}, {'bytes sent: ': 11186400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016096,
      'mean s_rtt: ': 111.044698, time: 23.0-24.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015455, 'mean loss2: ': 0.002365, 'mean loss: ': 0.235014,
      'mean s_rtt: ': 110.346364, time: 24.0-25.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.866423,
      time: 25.0-26.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.894876, time: 26.0-27.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018755,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.188828, 'mean s_rtt: ': 109.669224,
      time: 27.0-28.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01448,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.148298, 'mean s_rtt: ': 110.429302,
      time: 28.0-29.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009267,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.208061, 'mean s_rtt: ': 110.490312,
      time: 29.0-30.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.402836, time: 30.0-31.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000844,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107841, 'mean s_rtt: ': 110.761181,
      time: 31.0-32.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.173838, time: 32.0-33.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000867,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.126849, 'mean s_rtt: ': 110.986135,
      time: 33.0-34.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.505513, time: 34.0-35.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.188966, 'mean s_rtt: ': 110.629073, time: 35.0-36.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.164706, time: 36.0-37.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010194, 'mean loss2: ': 0.00121, 'mean loss: ': 0.120371,
      'mean s_rtt: ': 110.450561, time: 37.0-38.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.929936,
      time: 38.0-39.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106684, 'mean s_rtt: ': 109.75873,
      time: 39.0-40.0}, {'bytes sent: ': 1539800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.904762, time: 40.0-41.0},
    {'bytes sent: ': 10867220.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.099822, 'mean s_rtt: ': 110.352987,
      time: global}]}
