{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2234375.0}, content: [{'bytes sent: ': 11215919,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.182635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.598802, time: 0.0-1.0}, {'bytes sent: ': 23376094, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.970395,
      time: 1.0-2.0}, {'bytes sent: ': 23476800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.101227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.521472, time: 2.0-3.0},
    {'bytes sent: ': 23520047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.475138, time: 3.0-4.0}, {'bytes sent: ': 23510447,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.262712, time: 4.0-5.0}, {'bytes sent: ': 23520047, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.05136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.501511,
      time: 5.0-6.0}, {'bytes sent: ': 23469600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121528, time: 6.0-7.0},
    {'bytes sent: ': 23563200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.958763, time: 7.0-8.0}, {'bytes sent: ': 23469600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.118541, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012181, 'mean s_rtt: ': 92.507599, time: 8.0-9.0}, {'bytes sent: ': 23522400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.433702, time: 9.0-10.0}, {'bytes sent: ': 23517600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.019774,
      time: 10.0-11.0}, {'bytes sent: ': 23503200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989691, time: 11.0-12.0},
    {'bytes sent: ': 23517600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.055172, time: 12.0-13.0}, {'bytes sent: ': 23510400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.253823, time: 13.0-14.0}, {'bytes sent: ': 23496047, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.172131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.469945,
      time: 14.0-15.0}, {'bytes sent: ': 23467200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.791209, time: 15.0-16.0},
    {'bytes sent: ': 23431200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.22191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.752809, time: 16.0-17.0},
    {'bytes sent: ': 23522400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.505405, time: 17.0-18.0}, {'bytes sent: ': 23494800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.471751, time: 18.0-19.0}, {'bytes sent: ': 23497247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.310651,
      time: 19.0-20.0}, {'bytes sent: ': 23397600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037052, 'mean s_rtt: ': 92.440141,
      time: 20.0-21.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.982639, time: 21.0-22.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.34139, time: 22.0-23.0}, {'bytes sent: ': 23529600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.488889, time: 23.0-24.0}, {'bytes sent: ': 23526047, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.180282,
      time: 24.0-25.0}, {'bytes sent: ': 23473247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.526171, time: 25.0-26.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.48248, time: 26.0-27.0}, {'bytes sent: ': 23508047,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.350975, time: 27.0-28.0}, {'bytes sent: ': 23248573, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190883,
      time: 28.0-29.0}, {'bytes sent: ': 19999848, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.954984,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.276792, 'mean s_rtt: ': 98.710611,
      time: 29.0-30.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.836735,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.00231, 'mean s_rtt: ': 95.125364,
      time: 30.0-31.0}, {'bytes sent: ': 23517600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.106897, time: 31.0-32.0},
    {'bytes sent: ': 23505600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.938356, time: 32.0-33.0}, {'bytes sent: ': 23536800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.452991, time: 33.0-34.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.054795,
      time: 34.0-35.0}, {'bytes sent: ': 23517600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.921233, time: 35.0-36.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.38024, time: 36.0-37.0},
    {'bytes sent: ': 23486400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.536785, time: 37.0-38.0}, {'bytes sent: ': 23584800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.318681, time: 38.0-39.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.430556,
      time: 39.0-40.0}, {'bytes sent: ': 3812567, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.625, time: 40.0-41.0},
    {'bytes sent: ': 22634648.219512, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.250919,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008208, 'mean s_rtt: ': 92.696517,
      time: global}]}
