{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 9234661,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.639394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.209091, time: 0.0-1.0}, {'bytes sent: ': 18873694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.464646,
      time: 1.0-2.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340136, time: 2.0-3.0},
    {'bytes sent: ': 19006988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.272727, time: 3.0-4.0},
    {'bytes sent: ': 19015294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.220339, time: 4.0-5.0}, {'bytes sent: ': 18993788,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.153846, time: 5.0-6.0}, {'bytes sent: ': 18834141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.496454,
      time: 6.0-7.0}, {'bytes sent: ': 18882094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.576512, time: 7.0-8.0},
    {'bytes sent: ': 18890400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.308442, time: 8.0-9.0}, {'bytes sent: ': 18752151,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.401146, time: 9.0-10.0}, {'bytes sent: ': 18958941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.105413,
      time: 10.0-11.0}, {'bytes sent: ': 19032047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.022284, time: 11.0-12.0},
    {'bytes sent: ': 18984047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.305322, time: 12.0-13.0},
    {'bytes sent: ': 18985294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.394366, time: 13.0-14.0}, {'bytes sent: ': 18868847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.540268, time: 14.0-15.0}, {'bytes sent: ': 18901247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.570922,
      time: 15.0-16.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.506536, time: 16.0-17.0},
    {'bytes sent: ': 19034447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.228814, time: 17.0-18.0}, {'bytes sent: ': 18979294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.162921, time: 18.0-19.0}, {'bytes sent: ': 19006894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.126761,
      time: 19.0-20.0}, {'bytes sent: ': 18972188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.090652, time: 20.0-21.0},
    {'bytes sent: ': 19039247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.096866, time: 21.0-22.0}, {'bytes sent: ': 18975694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.282123, time: 22.0-23.0}, {'bytes sent: ': 18988847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.189944,
      time: 23.0-24.0}, {'bytes sent: ': 18940941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.373938, time: 24.0-25.0},
    {'bytes sent: ': 19042847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.189802, time: 25.0-26.0},
    {'bytes sent: ': 18997247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.275281, time: 26.0-27.0},
    {'bytes sent: ': 19006894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.095775, time: 27.0-28.0},
    {'bytes sent: ': 19012988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.13764, time: 28.0-29.0},
    {'bytes sent: ': 18979341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.191549, time: 29.0-30.0},
    {'bytes sent: ': 18522094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.169643,
      'mean loss2: ': 0.010187, 'mean loss: ': 1.020136, 'mean s_rtt: ': 95.026786,
      time: 30.0-31.0}, {'bytes sent: ': 19010588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.111748, time: 31.0-32.0},
    {'bytes sent: ': 18913247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.348101, time: 32.0-33.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.58363, time: 33.0-34.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.455197, time: 34.0-35.0},
    {'bytes sent: ': 18996141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.180473, time: 35.0-36.0},
    {'bytes sent: ': 18946894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.170455, time: 36.0-37.0}, {'bytes sent: ': 19029694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.284507, time: 37.0-38.0}, {'bytes sent: ': 18979247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.140449,
      time: 38.0-39.0}, {'bytes sent: ': 19002188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.260623, time: 39.0-40.0},
    {'bytes sent: ': 3122520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.350877, time: 40.0-41.0}, {'bytes sent: ': 18321256.487805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14112, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.025503, 'mean s_rtt: ': 93.566911, time: global}]}
