{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1821289.0}, content: [{'bytes sent: ': 8440780,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 4.514286, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.13391, 'mean s_rtt: ': 106.936508, time: 0.0-1.0}, {'bytes sent: ': 15508087,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 5.355731, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.511982, 'mean s_rtt: ': 107.225296, time: 1.0-2.0}, {'bytes sent: ': 17520848,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.107034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.691131, time: 2.0-3.0}, {'bytes sent: ': 17686574, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.121311, 'mean loss2: ': 0.000797, 'mean loss: ': 0.080081,
      'mean s_rtt: ': 100.544262, time: 3.0-4.0}, {'bytes sent: ': 16738551, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 3.062745, 'mean loss2: ': 0.000736, 'mean loss: ': 0.073645,
      'mean s_rtt: ': 104.356863, time: 4.0-5.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.272059, 'mean loss2: ': 0.000711, 'mean loss: ': 0.072537,
      'mean s_rtt: ': 100.977941, time: 5.0-6.0}, {'bytes sent: ': 17432086, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.172794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5625,
      time: 6.0-7.0}, {'bytes sent: ': 17506459, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.05364,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066681, 'mean s_rtt: ': 101.94636,
      time: 7.0-8.0}, {'bytes sent: ': 16935372, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.843854,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074592, 'mean s_rtt: ': 103.887043,
      time: 8.0-9.0}, {'bytes sent: ': 17411807, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.106312,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.04062, 'mean s_rtt: ': 101.747508,
      time: 9.0-10.0}, {'bytes sent: ': 16932630, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.304795,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028037, 'mean s_rtt: ': 102.770548,
      time: 10.0-11.0}, {'bytes sent: ': 17658917, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.004016,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128491, 'mean s_rtt: ': 101.216867,
      time: 11.0-12.0}, {'bytes sent: ': 16926831, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.278226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.737903, time: 12.0-13.0},
    {'bytes sent: ': 17022538, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.43083,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.149995, 'mean s_rtt: ': 101.976285,
      time: 13.0-14.0}, {'bytes sent: ': 15399518, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 5.37799,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.434753, 'mean s_rtt: ': 106.985646,
      time: 14.0-15.0}, {'bytes sent: ': 16666228, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 3.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.404762, time: 15.0-16.0},
    {'bytes sent: ': 16682494, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.546512, time: 16.0-17.0},
    {'bytes sent: ': 17232675, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.65, time: 17.0-18.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.904255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.223404, time: 18.0-19.0}, {'bytes sent: ': 16543844, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 3.406977, 'mean loss2: ': 0.000681, 'mean loss: ': 0.072054,
      'mean s_rtt: ': 101.418605, time: 19.0-20.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.298969, 'mean loss2: ': 0.000854, 'mean loss: ': 0.091331,
      'mean s_rtt: ': 99.123711, time: 20.0-21.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.28972, 'mean loss2: ': 0.00078, 'mean loss: ': 0.080606,
      'mean s_rtt: ': 98.018692, time: 21.0-22.0}, {'bytes sent: ': 16494185, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 4.931373, 'mean loss2: ': 0.010155, 'mean loss: ': 1.053655,
      'mean s_rtt: ': 102.764706, time: 22.0-23.0}, {'bytes sent: ': 17028704, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 2.241071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.4375,
      time: 23.0-24.0}, {'bytes sent: ': 17378400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.869159,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.235149, 'mean s_rtt: ': 97.897196,
      time: 24.0-25.0}, {'bytes sent: ': 17173304, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.07817, 'mean s_rtt: ': 98.863636,
      time: 25.0-26.0}, {'bytes sent: ': 16894264, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 3.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761468, time: 26.0-27.0},
    {'bytes sent: ': 17115151, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.838095,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07404, 'mean s_rtt: ': 99.742857,
      time: 27.0-28.0}, {'bytes sent: ': 16947075, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.616279, time: 28.0-29.0},
    {'bytes sent: ': 16378877, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.576471,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.15594, 'mean s_rtt: ': 100.988235,
      time: 29.0-30.0}, {'bytes sent: ': 17297506, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.481132, time: 30.0-31.0},
    {'bytes sent: ': 17254266, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.728972,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.162314, 'mean s_rtt: ': 99.093458,
      time: 31.0-32.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.508929, time: 32.0-33.0},
    {'bytes sent: ': 17312520, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.157314, 'mean s_rtt: ': 97.761905,
      time: 33.0-34.0}, {'bytes sent: ': 16474293, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 4.830189,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.138716, 'mean s_rtt: ': 101.915094,
      time: 34.0-35.0}, {'bytes sent: ': 15487936, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 35.0-36.0},
    {'bytes sent: ': 16867885, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 6.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.21519, time: 36.0-37.0},
    {'bytes sent: ': 16853532, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.905882, time: 37.0-38.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989011, time: 38.0-39.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031915, time: 39.0-40.0},
    {'bytes sent: ': 2631434, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.466667, time: 40.0-41.0},
    {'bytes sent: ': 16409940.756098, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.132167,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.099018, 'mean s_rtt: ': 101.025758,
      time: global}]}
