{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1935546.0}, content: [{'bytes sent: ': 7078131,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.794118, 'mean loss2: ': 0.015469,
      'mean loss: ': 18.623646, 'mean s_rtt: ': 86.456656, time: 0.0-1.0}, {'bytes sent: ': 16869059,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.343552, 'mean loss2: ': 0.026724,
      'mean loss: ': 2.516823, 'mean s_rtt: ': 89.941332, time: 1.0-2.0}, {'bytes sent: ': 21684988,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.585779, 'mean loss2: ': 0.010336,
      'mean loss: ': 1.000598, 'mean s_rtt: ': 86.200496, time: 2.0-3.0}, {'bytes sent: ': 20019425,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.542725, 'mean loss2: ': 0.010793,
      'mean loss: ': 1.103451, 'mean s_rtt: ': 85.166282, time: 3.0-4.0}, {'bytes sent: ': 21161824,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.412489, 'mean loss2: ': 0.013834,
      'mean loss: ': 1.410018, 'mean s_rtt: ': 83.765611, time: 4.0-5.0}, {'bytes sent: ': 21584408,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.512071, 'mean loss2: ': 0.011005,
      'mean loss: ': 1.110008, 'mean s_rtt: ': 85.809826, time: 5.0-6.0}, {'bytes sent: ': 22386325,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.405518, 'mean loss2: ': 0.014484,
      'mean loss: ': 1.400605, 'mean s_rtt: ': 83.752508, time: 6.0-7.0}, {'bytes sent: ': 21494585,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.520973, 'mean loss2: ': 0.010179,
      'mean loss: ': 0.992503, 'mean s_rtt: ': 85.349832, time: 7.0-8.0}, {'bytes sent: ': 21404967,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.454208, 'mean loss2: ': 0.01056,
      'mean loss: ': 1.02047, 'mean s_rtt: ': 85.077558, time: 8.0-9.0}, {'bytes sent: ': 22368296,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.298401, 'mean loss2: ': 0.008649,
      'mean loss: ': 0.833119, 'mean s_rtt: ': 83.661195, time: 9.0-10.0}, {'bytes sent: ': 16053745,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.519038, 'mean loss2: ': 0.019024,
      'mean loss: ': 2.2217, 'mean s_rtt: ': 88.306613, time: 10.0-11.0}, {'bytes sent: ': 21696417,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.906061, 'mean loss2: ': 0.017111,
      'mean loss: ': 1.691281, 'mean s_rtt: ': 85.269697, time: 11.0-12.0}, {'bytes sent: ': 21533705,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.304459, 'mean loss2: ': 0.008605,
      'mean loss: ': 0.826762, 'mean s_rtt: ': 84.968153, time: 12.0-13.0}, {'bytes sent: ': 20258337,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.027123, 'mean loss2: ': 0.017481,
      'mean loss: ': 2.134491, 'mean s_rtt: ': 87.196934, time: 13.0-14.0}, {'bytes sent: ': 22235162,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.408644, 'mean loss2: ': 0.003625,
      'mean loss: ': 0.365442, 'mean s_rtt: ': 84.060904, time: 14.0-15.0}, {'bytes sent: ': 22369519,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.232604, 'mean loss2: ': 0.004911,
      'mean loss: ': 0.481643, 'mean s_rtt: ': 83.455268, time: 15.0-16.0}, {'bytes sent: ': 20658172,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.20324, 'mean loss2: ': 0.013455,
      'mean loss: ': 1.279024, 'mean s_rtt: ': 86.752577, time: 16.0-17.0}, {'bytes sent: ': 22282189,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.268957, 'mean loss2: ': 0.007664,
      'mean loss: ': 0.725004, 'mean s_rtt: ': 86.279621, time: 17.0-18.0}, {'bytes sent: ': 21375434,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.876633, 'mean loss2: ': 0.010352,
      'mean loss: ': 0.993937, 'mean s_rtt: ': 86.193033, time: 18.0-19.0}, {'bytes sent: ': 21326391,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.467347, 'mean loss2: ': 0.00844,
      'mean loss: ': 0.820707, 'mean s_rtt: ': 84.4, time: 19.0-20.0}, {'bytes sent: ': 21419848,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.005391, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.212056, 'mean s_rtt: ': 83.902965, time: 20.0-21.0}, {'bytes sent: ': 19116795,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.832891, 'mean loss2: ': 0.013757,
      'mean loss: ': 1.461387, 'mean s_rtt: ': 87.6313, time: 21.0-22.0}, {'bytes sent: ': 21056625,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.087629, 'mean loss2: ': 0.010876,
      'mean loss: ': 1.041748, 'mean s_rtt: ': 85.074742, time: 22.0-23.0}, {'bytes sent: ': 21252010,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.780303, 'mean loss2: ': 0.010223,
      'mean loss: ': 1.009887, 'mean s_rtt: ': 84.315657, time: 23.0-24.0}, {'bytes sent: ': 19352767,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.950262, 'mean loss2: ': 0.011174,
      'mean loss: ': 1.500321, 'mean s_rtt: ': 88.15445, time: 24.0-25.0}, {'bytes sent: ': 22562294,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.009662, 'mean loss2: ': 0.003361,
      'mean loss: ': 0.33762, 'mean s_rtt: ': 82.68599, time: 25.0-26.0}, {'bytes sent: ': 21265109,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.861979, 'mean loss2: ': 0.005657,
      'mean loss: ': 0.551962, 'mean s_rtt: ': 84.515625, time: 26.0-27.0}, {'bytes sent: ': 19375609,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.466844, 'mean loss2: ': 0.006627,
      'mean loss: ': 92.428857, 'mean s_rtt: ': 83.888594, time: 27.0-28.0}, {'bytes sent: ': 20593362,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.155556, 'mean loss2: ': 0.011376,
      'mean loss: ': 1.339531, 'mean s_rtt: ': 86.2, time: 28.0-29.0}, {'bytes sent: ': 22141094,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.477612, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.384912, 'mean s_rtt: ': 82.216418, time: 29.0-30.0}, {'bytes sent: ': 21373340,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.656566, 'mean loss2: ': 0.007829,
      'mean loss: ': 0.736818, 'mean s_rtt: ': 84.449495, time: 30.0-31.0}, {'bytes sent: ': 21800202,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.263021, 'mean loss2: ': 0.008088,
      'mean loss: ': 0.796058, 'mean s_rtt: ': 83.666667, time: 31.0-32.0}, {'bytes sent: ': 17806390,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.806094, 'mean loss2: ': 0.010026,
      'mean loss: ': 1.060092, 'mean s_rtt: ': 84.279778, time: 32.0-33.0}, {'bytes sent: ': 21511078,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.069767, 'mean loss2: ': 0.010505,
      'mean loss: ': 1.617524, 'mean s_rtt: ': 87.023256, time: 33.0-34.0}, {'bytes sent: ': 21926428,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.00539,
      'mean loss: ': 0.521568, 'mean s_rtt: ': 84.722222, time: 34.0-35.0}, {'bytes sent: ': 20943788,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.809896, 'mean loss2: ': 0.008222,
      'mean loss: ': 0.807202, 'mean s_rtt: ': 83.059896, time: 35.0-36.0}, {'bytes sent: ': 20931667,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.985258, 'mean loss2: ': 0.014566,
      'mean loss: ': 1.598785, 'mean s_rtt: ': 86.405405, time: 36.0-37.0}, {'bytes sent: ': 22737305,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.191589, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.340091, 'mean s_rtt: ': 82.14486, time: 37.0-38.0}, {'bytes sent: ': 20745823,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.61519, 'mean loss2: ': 0.012135,
      'mean loss: ': 1.169918, 'mean s_rtt: ': 85.974684, time: 38.0-39.0}, {'bytes sent: ': 9070858,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.776042, 'mean loss2: ': 0.008163,
      'mean loss: ': 0.795002, 'mean s_rtt: ': 86.401042, time: 39.0-40.0}, {'bytes sent: ': 20320586.775,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.055471, 'mean loss2: ': 0.010511,
      'mean loss: ': 3.426639, 'mean s_rtt: ': 85.219429, time: global}]}
