{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1231250.0}, content: [{'bytes sent: ': 14522662,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.834395, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.094652, 'mean s_rtt: ': 61.216561, time: 0.0-1.0}, {'bytes sent: ': 20155249,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.184416, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.271223, 'mean s_rtt: ': 59.01039, time: 1.0-2.0}, {'bytes sent: ': 20349600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.166282, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023432, 'mean s_rtt: ': 58.427252, time: 2.0-3.0}, {'bytes sent: ': 20328047,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.045351, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.204812, 'mean s_rtt: ': 58.755102, time: 3.0-4.0}, {'bytes sent: ': 20270400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025031, 'mean s_rtt: ': 58.552239, time: 4.0-5.0}, {'bytes sent: ': 20256047,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.052478, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060614, 'mean s_rtt: ': 58.507289, time: 5.0-6.0}, {'bytes sent: ': 20226838,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.160563, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.05847, 'mean s_rtt: ': 58.577465, time: 6.0-7.0}, {'bytes sent: ': 20320847,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.080597, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.124441, 'mean s_rtt: ': 58.179104, time: 7.0-8.0}, {'bytes sent: ': 20222449,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.130653, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.041721, 'mean s_rtt: ': 58.708543, time: 8.0-9.0}, {'bytes sent: ': 20243708,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.31701, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.166186, 'mean s_rtt: ': 58.664948, time: 9.0-10.0}, {'bytes sent: ': 20229600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.798982, time: 10.0-11.0}, {'bytes sent: ': 20039822, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.309353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.479616,
      time: 11.0-12.0}, {'bytes sent: ': 20312400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138685, 'mean s_rtt: ': 58.46087,
      time: 12.0-13.0}, {'bytes sent: ': 20374847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.097686,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059786, 'mean s_rtt: ': 58.305913,
      time: 13.0-14.0}, {'bytes sent: ': 20359249, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.612827, time: 14.0-15.0},
    {'bytes sent: ': 20241647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.491124, time: 15.0-16.0},
    {'bytes sent: ': 20198494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.710811, time: 16.0-17.0},
    {'bytes sent: ': 20232047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.11326,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080665, 'mean s_rtt: ': 58.527624,
      time: 17.0-18.0}, {'bytes sent: ': 20325600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.132991, 'mean s_rtt: ': 58.199413,
      time: 18.0-19.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035242, 'mean s_rtt: ': 58.77551,
      time: 19.0-20.0}, {'bytes sent: ': 20077294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088625, 'mean s_rtt: ': 58.414449,
      time: 20.0-21.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.522059,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.196352, 'mean s_rtt: ': 56.919118,
      time: 21.0-22.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.512987, time: 22.0-23.0},
    {'bytes sent: ': 19650000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.056146, 'mean s_rtt: ': 57.274648,
      time: 23.0-24.0}, {'bytes sent: ': 19645296, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.346405,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.124135, 'mean s_rtt: ': 57.823529,
      time: 24.0-25.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.135554, 'mean s_rtt: ': 56.822086,
      time: 25.0-26.0}, {'bytes sent: ': 19642800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.987421,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.049446, 'mean s_rtt: ': 57.27044,
      time: 26.0-27.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.11366, 'mean s_rtt: ': 57.673611,
      time: 27.0-28.0}, {'bytes sent: ': 19311600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.296875,
      'mean loss2: ': 0.00947, 'mean loss: ': 0.94537, 'mean s_rtt: ': 57.640625,
      time: 28.0-29.0}, {'bytes sent: ': 19202494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.149281, 'mean s_rtt: ': 58.01626,
      time: 29.0-30.0}, {'bytes sent: ': 19779174, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.139241,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008149, 'mean s_rtt: ': 57.778481,
      time: 30.0-31.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.121468, 'mean s_rtt: ': 56.9375, time: 31.0-32.0},
    {'bytes sent: ': 19950000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.062512, 'mean s_rtt: ': 57.454545,
      time: 32.0-33.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.120253,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.139881, 'mean s_rtt: ': 57.246835,
      time: 33.0-34.0}, {'bytes sent: ': 19736447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.053728, 'mean s_rtt: ': 57.166667,
      time: 34.0-35.0}, {'bytes sent: ': 19688447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.335938,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.123845, 'mean s_rtt: ': 56.65625,
      time: 35.0-36.0}, {'bytes sent: ': 19573341, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.790698, time: 36.0-37.0},
    {'bytes sent: ': 19587600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.072923, 'mean s_rtt: ': 57.333333,
      time: 37.0-38.0}, {'bytes sent: ': 19590049, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.282895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.835526, time: 38.0-39.0},
    {'bytes sent: ': 19995694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.081308, 'mean s_rtt: ': 57.09816,
      time: 39.0-40.0}, {'bytes sent: ': 2112360, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 19407847.536585, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.500642,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098642, 'mean s_rtt: ': 58.039691,
      time: global}]}
