{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1250000.0}, content: [{'bytes sent: ': 23079601,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.61706, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.104815, 'mean s_rtt: ': 42.119782, time: 0.0-1.0}, {'bytes sent: ': 26348336,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579639, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.555748, 'mean s_rtt: ': 43.62069, time: 1.0-2.0}, {'bytes sent: ': 27270000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.053173, time: 2.0-3.0}, {'bytes sent: ': 27214847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.09593,
      time: 3.0-4.0}, {'bytes sent: ': 27255647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005865, time: 4.0-5.0},
    {'bytes sent: ': 27242447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.871972, time: 5.0-6.0}, {'bytes sent: ': 27300047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.962069, time: 6.0-7.0}, {'bytes sent: ': 27280894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.187861,
      time: 7.0-8.0}, {'bytes sent: ': 27249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335227, time: 8.0-9.0},
    {'bytes sent: ': 27280894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.084548, time: 9.0-10.0}, {'bytes sent: ': 27291741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.002959, time: 10.0-11.0}, {'bytes sent: ': 27224447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.058651,
      time: 11.0-12.0}, {'bytes sent: ': 27276047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121302,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072376, 'mean s_rtt: ': 42.982249,
      time: 12.0-13.0}, {'bytes sent: ': 27302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05848, time: 13.0-14.0},
    {'bytes sent: ': 27266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.133333, time: 14.0-15.0}, {'bytes sent: ': 27242400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.052326, time: 15.0-16.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.188953,
      time: 16.0-17.0}, {'bytes sent: ': 27213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.095385, time: 17.0-18.0},
    {'bytes sent: ': 27230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027883, 'mean s_rtt: ': 42.80597,
      time: 18.0-19.0}, {'bytes sent: ': 27102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140281, 'mean s_rtt: ': 42.332, time: 19.0-20.0},
    {'bytes sent: ': 27381183, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.290333, 'mean s_rtt: ': 42.509677,
      time: 20.0-21.0}, {'bytes sent: ': 27343247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320359,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019943, 'mean s_rtt: ': 43.056886,
      time: 21.0-22.0}, {'bytes sent: ': 27247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.525714, time: 22.0-23.0},
    {'bytes sent: ': 27240047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.241379, time: 23.0-24.0}, {'bytes sent: ': 27220800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.372493, time: 24.0-25.0}, {'bytes sent: ': 27177600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992832,
      time: 25.0-26.0}, {'bytes sent: ': 27252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.032895, time: 26.0-27.0},
    {'bytes sent: ': 27290494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.038123, time: 27.0-28.0}, {'bytes sent: ': 27200447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.333333, time: 28.0-29.0}, {'bytes sent: ': 27241200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.330065,
      time: 29.0-30.0}, {'bytes sent: ': 27090047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.872428,
      'mean loss2: ': 0.0083, 'mean loss: ': 0.830165, 'mean s_rtt: ': 42.251029,
      time: 30.0-31.0}, {'bytes sent: ': 27290447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061584, time: 31.0-32.0},
    {'bytes sent: ': 27208847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 32.0-33.0}, {'bytes sent: ': 27218494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.143275, time: 33.0-34.0}, {'bytes sent: ': 27216047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.159884,
      time: 34.0-35.0}, {'bytes sent: ': 27232894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.126471, time: 35.0-36.0},
    {'bytes sent: ': 27292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.825926, time: 36.0-37.0}, {'bytes sent: ': 27278447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.872204, time: 37.0-38.0}, {'bytes sent: ': 27319247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.228739,
      time: 38.0-39.0}, {'bytes sent: ': 27283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.356522, time: 39.0-40.0},
    {'bytes sent: ': 2007000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 26511578.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081727, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.048418, 'mean s_rtt: ': 43.061133, time: global}]}
