{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1729003.0}, content: [{'bytes sent: ': 8124705,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 4.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.43125, time: 0.0-1.0}, {'bytes sent: ': 16260235, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.302817,
      time: 1.0-2.0}, {'bytes sent: ': 16412447, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.732143, time: 2.0-3.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.125, time: 3.0-4.0},
    {'bytes sent: ': 16425647, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.072508, time: 4.0-5.0}, {'bytes sent: ': 16386000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.198738, time: 5.0-6.0}, {'bytes sent: ': 16412447, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.04428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.9631,
      time: 6.0-7.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.783394, time: 7.0-8.0},
    {'bytes sent: ': 16468800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.963636, time: 8.0-9.0},
    {'bytes sent: ': 16381247, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.18018, time: 9.0-10.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.034591, time: 10.0-11.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.850318, time: 11.0-12.0}, {'bytes sent: ': 16455600,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.354244, time: 12.0-13.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.112319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.869565,
      time: 13.0-14.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.689895, time: 14.0-15.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.105263, time: 15.0-16.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.116923, time: 16.0-17.0},
    {'bytes sent: ': 16384800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.234375, time: 17.0-18.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.251553, time: 18.0-19.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.059347, time: 19.0-20.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.286232, time: 20.0-21.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.119565, time: 21.0-22.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.982014, time: 22.0-23.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.183432, time: 23.0-24.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.156805, time: 24.0-25.0},
    {'bytes sent: ': 16443647, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.074303, time: 25.0-26.0},
    {'bytes sent: ': 16369200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.312865, time: 26.0-27.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.785714, time: 27.0-28.0},
    {'bytes sent: ': 16059694, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.66129, time: 28.0-29.0},
    {'bytes sent: ': 16127035, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.962963, time: 29.0-30.0},
    {'bytes sent: ': 16335647, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.894737, time: 30.0-31.0},
    {'bytes sent: ': 16350047, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.568627, time: 31.0-32.0},
    {'bytes sent: ': 16290000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.509804, time: 32.0-33.0},
    {'bytes sent: ': 16352400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 1.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.786408, time: 33.0-34.0},
    {'bytes sent: ': 16102847, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.380435, time: 34.0-35.0},
    {'bytes sent: ': 16179835, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.259259, time: 35.0-36.0},
    {'bytes sent: ': 16153435, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.925926, time: 36.0-37.0},
    {'bytes sent: ': 16148541, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.471264, time: 37.0-38.0},
    {'bytes sent: ': 16292400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.813725, time: 38.0-39.0},
    {'bytes sent: ': 16282800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.13, time: 39.0-40.0}, {'bytes sent: ': 2705120,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.846154, time: 40.0-41.0}, {'bytes sent: ': 15819516.487805,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.390806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.620253, time: global}]}
