{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1256591.0}, content: [{'bytes sent: ': 20647555,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.679032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.656452, time: 0.0-1.0}, {'bytes sent: ': 27182494, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 27009647, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098731, 'mean s_rtt: ': 45.200549,
      time: 2.0-3.0}, {'bytes sent: ': 27268894, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997375, time: 3.0-4.0},
    {'bytes sent: ': 27223200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033245, time: 4.0-5.0},
    {'bytes sent: ': 27091200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.007587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016692, time: 5.0-6.0},
    {'bytes sent: ': 27124800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998408, time: 6.0-7.0}, {'bytes sent: ': 27278400,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.945839, time: 7.0-8.0}, {'bytes sent: ': 26612286, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.118571, 'mean loss2: ': 0.001179, 'mean loss: ': 0.118237,
      'mean s_rtt: ': 45.505714, time: 8.0-9.0}, {'bytes sent: ': 27260400, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.044503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.068063,
      time: 9.0-10.0}, {'bytes sent: ': 27223247, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99473, time: 10.0-11.0},
    {'bytes sent: ': 27247247, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.976471, time: 11.0-12.0}, {'bytes sent: ': 27277247,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.98545, time: 12.0-13.0}, {'bytes sent: ': 27141600, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979782,
      time: 13.0-14.0}, {'bytes sent: ': 27134400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984399, time: 14.0-15.0},
    {'bytes sent: ': 27270047, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998681, time: 15.0-16.0}, {'bytes sent: ': 27273600,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.904, time: 16.0-17.0}, {'bytes sent: ': 27277200, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971888,
      time: 17.0-18.0}, {'bytes sent: ': 27286800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989474, time: 18.0-19.0},
    {'bytes sent: ': 26769600, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.077031,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131948, 'mean s_rtt: ': 45.27451,
      time: 19.0-20.0}, {'bytes sent: ': 26898000, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.059722,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.114112, 'mean s_rtt: ': 45.331944,
      time: 20.0-21.0}, {'bytes sent: ': 27223388, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982667, time: 21.0-22.0},
    {'bytes sent: ': 27278447, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.939153, time: 22.0-23.0}, {'bytes sent: ': 27218400,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.044678, time: 23.0-24.0}, {'bytes sent: ': 27241302, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965379,
      time: 24.0-25.0}, {'bytes sent: ': 27294051, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0},
    {'bytes sent: ': 27192000, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995769, time: 26.0-27.0}, {'bytes sent: ': 27110400,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.924875, time: 27.0-28.0}, {'bytes sent: ': 27232800, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995868,
      time: 28.0-29.0}, {'bytes sent: ': 27031200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.030872,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017926, 'mean s_rtt: ': 45.10604,
      time: 29.0-30.0}, {'bytes sent: ': 27134400, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.048556,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043541, 'mean s_rtt: ': 45.19685,
      time: 30.0-31.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0},
    {'bytes sent: ': 27127200, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996937, time: 32.0-33.0}, {'bytes sent: ': 27096000,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.985437, time: 33.0-34.0}, {'bytes sent: ': 27300000, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960938,
      time: 34.0-35.0}, {'bytes sent: ': 27297651, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96, time: 35.0-36.0},
    {'bytes sent: ': 27266502, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.907877, time: 36.0-37.0}, {'bytes sent: ': 27276000,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 37.0-38.0}, {'bytes sent: ': 27259251, 'mean cwnd: ': 1256591.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989488,
      time: 38.0-39.0}, {'bytes sent: ': 27283251, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971129, time: 39.0-40.0},
    {'bytes sent: ': 2538291, 'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26418126.780488,
      'mean cwnd: ': 1256591.0, 'mean jitter: ': 0.028675, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013112, 'mean s_rtt: ': 45.06675, time: global}]}
