{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 15472230,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.959424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.492147, time: 0.0-1.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.894385,
      time: 1.0-2.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074026,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009907, 'mean s_rtt: ': 52.881818,
      time: 2.0-3.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.454777, time: 3.0-4.0},
    {'bytes sent: ': 20480400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.768575, time: 4.0-5.0}, {'bytes sent: ': 20428800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.703801, time: 5.0-6.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.606426,
      time: 6.0-7.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.81376, time: 7.0-8.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.914943, time: 8.0-9.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.93887, time: 9.0-10.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.876313,
      time: 10.0-11.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.971798, time: 11.0-12.0},
    {'bytes sent: ': 20445600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.900125, time: 12.0-13.0}, {'bytes sent: ': 20434800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.651282, time: 13.0-14.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.466926,
      time: 14.0-15.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.638462, time: 15.0-16.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.710875, time: 16.0-17.0}, {'bytes sent: ': 20458800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.777053, time: 17.0-18.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992899,
      time: 18.0-19.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987269, time: 19.0-20.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993135, time: 20.0-21.0}, {'bytes sent: ': 20461200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.888617, time: 21.0-22.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.044099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.909209,
      time: 22.0-23.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.247059, time: 23.0-24.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.929009, time: 24.0-25.0}, {'bytes sent: ': 20466000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.984936, time: 25.0-26.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.920653,
      time: 26.0-27.0}, {'bytes sent: ': 20442000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.971084, time: 27.0-28.0},
    {'bytes sent: ': 20487600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.36413, time: 28.0-29.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.714637, time: 29.0-30.0}, {'bytes sent: ': 20446800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.967366,
      time: 30.0-31.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987283, time: 31.0-32.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.997653, time: 32.0-33.0}, {'bytes sent: ': 20478000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.993917, time: 33.0-34.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.63464, 'mean loss2: ': 0.008352, 'mean loss: ': 0.865363,
      'mean s_rtt: ': 54.068268, time: 34.0-35.0}, {'bytes sent: ': 20446800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.904215,
      time: 35.0-36.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.643871, time: 36.0-37.0},
    {'bytes sent: ': 20450400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.836943, time: 37.0-38.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.584596, time: 38.0-39.0}, {'bytes sent: ': 20458800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.539474,
      time: 39.0-40.0}, {'bytes sent: ': 2087200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.012821, time: 40.0-41.0},
    {'bytes sent: ': 19870649.512195, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044614,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021882, 'mean s_rtt: ': 52.875643,
      time: global}]}
