{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 537500.0}, content: [{'bytes sent: ': 4298221,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 6.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.378472, time: 0.0-1.0}, {'bytes sent: ': 5880094, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.447826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.117391,
      time: 1.0-2.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.374545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.930909, time: 2.0-3.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.270548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.996575, time: 3.0-4.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.30292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.726277, time: 4.0-5.0}, {'bytes sent: ': 6052800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.157676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.365145, time: 5.0-6.0}, {'bytes sent: ': 6026447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.920561,
      time: 6.0-7.0}, {'bytes sent: ': 6040894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.028169, time: 7.0-8.0},
    {'bytes sent: ': 6038493, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.411552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.736462, time: 8.0-9.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.454212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.67033, time: 9.0-10.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.469534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.878136, time: 10.0-11.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.659341, time: 11.0-12.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.840741, time: 12.0-13.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.143382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.860294, time: 13.0-14.0}, {'bytes sent: ': 6036047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.925581,
      time: 14.0-15.0}, {'bytes sent: ': 6025247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.374408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.781991, time: 15.0-16.0},
    {'bytes sent: ': 6032494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.388646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.10917, time: 16.0-17.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.28777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.906475, time: 17.0-18.0}, {'bytes sent: ': 6043294,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.362319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.836957, time: 18.0-19.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.266423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.985401,
      time: 19.0-20.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.56422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.715596, time: 20.0-21.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.995327, time: 21.0-22.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.705357, time: 22.0-23.0}, {'bytes sent: ': 6019200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.284672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.857664, time: 23.0-24.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.338129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.784173,
      time: 24.0-25.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845018, time: 25.0-26.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.718978, time: 26.0-27.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.757353, time: 27.0-28.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.897436, time: 28.0-29.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.888489, time: 29.0-30.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.272321, time: 30.0-31.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.117371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.408451, time: 31.0-32.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.580952, time: 32.0-33.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.361314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.821168, time: 33.0-34.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.339416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.627737, time: 34.0-35.0},
    {'bytes sent: ': 6045694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.873188, time: 35.0-36.0},
    {'bytes sent: ': 5980800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.262963, time: 36.0-37.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.792727, time: 37.0-38.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.935252, time: 38.0-39.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.413669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992806, time: 39.0-40.0},
    {'bytes sent: ': 855360, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.631579, time: 40.0-41.0}, {'bytes sent: ': 5865294.170732,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.465679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.85412, time: global}]}
