{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1496093.0}, content: [{'bytes sent: ': 11662577,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.108514, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.265642, 'mean s_rtt: ': 78.686978, time: 0.0-1.0}, {'bytes sent: ': 19259938,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.257913, 'mean loss2: ': 0.006628,
      'mean loss: ': 0.619983, 'mean s_rtt: ': 74.309496, time: 1.0-2.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001393, 'mean loss: ': 0.139859,
      'mean s_rtt: ': 73.983979, time: 2.0-3.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.936022,
      time: 3.0-4.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112273, 'mean s_rtt: ': 73.736643,
      time: 4.0-5.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.037806,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.43265, 'mean s_rtt: ': 73.693291,
      time: 5.0-6.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071716, 'mean s_rtt: ': 73.875315,
      time: 6.0-7.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.733613, time: 7.0-8.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035458, 'mean s_rtt: ': 73.759666, time: 8.0-9.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.058667,
      'mean s_rtt: ': 73.791232, time: 9.0-10.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.974401,
      time: 10.0-11.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.064096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.18395, time: 11.0-12.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.107073, 'mean s_rtt: ': 73.646034, time: 12.0-13.0}, {'bytes sent: ': 20060400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.050246, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.068827, 'mean s_rtt: ': 73.873293, time: 13.0-14.0}, {'bytes sent: ': 17463590,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.371854, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.338816, 'mean s_rtt: ': 75.749428, time: 14.0-15.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.08134, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.377826, 'mean s_rtt: ': 73.6874, time: 15.0-16.0}, {'bytes sent: ': 20132400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001899, 'mean loss: ': 0.190051,
      'mean s_rtt: ': 73.737347, time: 16.0-17.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.89738,
      time: 17.0-18.0}, {'bytes sent: ': 20014800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.07906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.875, time: 18.0-19.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059125, 'mean s_rtt: ': 73.996864, time: 19.0-20.0}, {'bytes sent: ': 20065200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.899612, time: 20.0-21.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.938028,
      time: 21.0-22.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059587, 'mean s_rtt: ': 73.989302,
      time: 22.0-23.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058158, 'mean s_rtt: ': 73.891741,
      time: 23.0-24.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058615, 'mean s_rtt: ': 73.954443,
      time: 24.0-25.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.652002, time: 25.0-26.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.962819, time: 26.0-27.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.866516, time: 27.0-28.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.907544,
      time: 28.0-29.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.902547, time: 29.0-30.0},
    {'bytes sent: ': 20054400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.90625, time: 30.0-31.0}, {'bytes sent: ': 20103600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060295,
      'mean s_rtt: ': 73.667228, time: 31.0-32.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.646942,
      time: 32.0-33.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.120137, 'mean s_rtt: ': 73.991503,
      time: 33.0-34.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.050577,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068392, 'mean s_rtt: ': 73.819681,
      time: 34.0-35.0}, {'bytes sent: ': 20005200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.065143,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.190499, 'mean s_rtt: ': 73.778286,
      time: 35.0-36.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.024132,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023676, 'mean s_rtt: ': 73.89229,
      time: 36.0-37.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.00767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.886726, time: 37.0-38.0},
    {'bytes sent: ': 20017200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.951205, time: 38.0-39.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.118492, time: 39.0-40.0}, {'bytes sent: ': 2662560, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.313043, 'mean loss2: ': 0.003932, 'mean loss: ': 0.380177,
      'mean s_rtt: ': 71.778261, time: 40.0-41.0}, {'bytes sent: ': 19355460.121951,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.061254, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.090796, 'mean s_rtt: ': 73.988506, time: global}]}
