{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 2375000.0}, content: [{'bytes sent: ': 17802710,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.750173, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.449782, 'mean s_rtt: ': 75.30519, time: 0.0-1.0}, {'bytes sent: ': 24145402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418779, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.144335, 'mean s_rtt: ': 84.048826, time: 1.0-2.0}, {'bytes sent: ': 24302471,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.004597, 'mean loss: ': 0.541556,
      'mean s_rtt: ': 80.162879, time: 2.0-3.0}, {'bytes sent: ': 25272040, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.767822, 'mean loss2: ': 0.01545, 'mean loss: ': 1.599832,
      'mean s_rtt: ': 80.137129, time: 3.0-4.0}, {'bytes sent: ': 24590754, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.65285, 'mean loss2: ': 0.003959, 'mean loss: ': 0.432317,
      'mean s_rtt: ': 81.529911, time: 4.0-5.0}, {'bytes sent: ': 24933333, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.627655, 'mean loss2: ': 0.009015, 'mean loss: ': 0.858597,
      'mean s_rtt: ': 81.145824, time: 5.0-6.0}, {'bytes sent: ': 23910149, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.418433, 'mean loss2: ': 0.001156, 'mean loss: ': 0.16211,
      'mean s_rtt: ': 83.062212, time: 6.0-7.0}, {'bytes sent: ': 26051461, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.572897, 'mean loss2: ': 0.002497, 'mean loss: ': 0.302227,
      'mean s_rtt: ': 81.499533, time: 7.0-8.0}, {'bytes sent: ': 24770330, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.552481, 'mean loss2: ': 0.003726, 'mean loss: ': 0.407781,
      'mean s_rtt: ': 82.46708, time: 8.0-9.0}, {'bytes sent: ': 24677570, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.736419, 'mean loss2: ': 0.004873, 'mean loss: ': 0.523193,
      'mean s_rtt: ': 80.447331, time: 9.0-10.0}, {'bytes sent: ': 24756578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.445409, 'mean loss2: ': 0.001629, 'mean loss: ': 0.19848,
      'mean s_rtt: ': 81.809959, time: 10.0-11.0}, {'bytes sent: ': 24236719, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.719823, 'mean loss2: ': 0.008396, 'mean loss: ': 0.785739,
      'mean s_rtt: ': 80.404809, time: 11.0-12.0}, {'bytes sent: ': 24595788, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.613314, 'mean loss2: ': 0.028078, 'mean loss: ': 2.800031,
      'mean s_rtt: ': 81.655409, time: 12.0-13.0}, {'bytes sent: ': 22889984, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.78397, 'mean loss2: ': 0.013787, 'mean loss: ': 1.422869,
      'mean s_rtt: ': 80.142781, time: 13.0-14.0}, {'bytes sent: ': 21531416, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.61626, 'mean loss2: ': 0.008503, 'mean loss: ': 0.850696,
      'mean s_rtt: ': 83.198916, time: 14.0-15.0}, {'bytes sent: ': 24747074, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.715769, 'mean loss2: ': 0.010754, 'mean loss: ': 1.1157,
      'mean s_rtt: ': 80.111221, time: 15.0-16.0}, {'bytes sent: ': 27567982, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.455253, 'mean loss2: ': 0.000212, 'mean loss: ': 0.020506,
      'mean s_rtt: ': 83.2607, time: 16.0-17.0}, {'bytes sent: ': 27220800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.016736,
      time: 17.0-18.0}, {'bytes sent: ': 26853332, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.691988,
      'mean loss2: ': 0.017893, 'mean loss: ': 1.699343, 'mean s_rtt: ': 84.355879,
      time: 18.0-19.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058459, time: 19.0-20.0},
    {'bytes sent: ': 26129069, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.249614,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.076657, 'mean s_rtt: ': 84.751932,
      time: 20.0-21.0}, {'bytes sent: ': 27302400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389774,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.054433, 'mean s_rtt: ': 85.199497,
      time: 21.0-22.0}, {'bytes sent: ': 25965679, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.640429,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.121255, 'mean s_rtt: ': 84.221825,
      time: 22.0-23.0}, {'bytes sent: ': 27216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.140122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.750218, time: 23.0-24.0},
    {'bytes sent: ': 27241853, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.653097, time: 24.0-25.0},
    {'bytes sent: ': 27196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.021505, time: 25.0-26.0},
    {'bytes sent: ': 27201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 26.0-27.0}, {'bytes sent: ': 27199200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 27.0-28.0}, {'bytes sent: ': 27223200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.02122,
      time: 28.0-29.0}, {'bytes sent: ': 27204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.007853, time: 29.0-30.0},
    {'bytes sent: ': 27256800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.993494, time: 30.0-31.0}, {'bytes sent: ': 27189600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.006659, time: 31.0-32.0}, {'bytes sent: ': 27194400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.996667,
      time: 32.0-33.0}, {'bytes sent: ': 25962405, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.478447, 'mean s_rtt: ': 85.602941,
      time: 33.0-34.0}, {'bytes sent: ': 26128145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878176,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.033389, 'mean s_rtt: ': 82.439462,
      time: 34.0-35.0}, {'bytes sent: ': 27139200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0209, time: 35.0-36.0},
    {'bytes sent: ': 27300000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.440663,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.376186, 'mean s_rtt: ': 82.637871,
      time: 36.0-37.0}, {'bytes sent: ': 27220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125472,
      'mean loss2: ': 0.019634, 'mean loss: ': 1.920541, 'mean s_rtt: ': 85.836735,
      time: 37.0-38.0}, {'bytes sent: ': 26601848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018096, time: 38.0-39.0},
    {'bytes sent: ': 26793004, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.616808,
      'mean loss2: ': 0.02434, 'mean loss: ': 2.395936, 'mean s_rtt: ': 83.530455,
      time: 39.0-40.0}, {'bytes sent: ': 3058480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 25214311.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.380625,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.483054, 'mean s_rtt: ': 83.598322,
      time: global}]}
