{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222265.0}, content: [{'bytes sent: ': 4436748,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 1.288499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.910331, time: 0.0-1.0}, {'bytes sent: ': 4936991, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.910811,
      time: 1.0-2.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.927461, time: 2.0-3.0},
    {'bytes sent: ': 5071481, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.423592, time: 3.0-4.0},
    {'bytes sent: ': 5078635, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.263311, 'mean s_rtt: ': 41.032967,
      time: 4.0-5.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.263098, 'mean s_rtt: ': 40.917582,
      time: 5.0-6.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.074586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980663, time: 6.0-7.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.168044, time: 7.0-8.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.111111, time: 8.0-9.0},
    {'bytes sent: ': 5107341, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.339233, time: 9.0-10.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.019284, time: 10.0-11.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.075209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.551532, time: 11.0-12.0},
    {'bytes sent: ': 5092894, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.320039, 'mean s_rtt: ': 41.28, time: 12.0-13.0},
    {'bytes sent: ': 5093131, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.985294, time: 13.0-14.0},
    {'bytes sent: ': 5097694, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.467262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.452381, time: 14.0-15.0},
    {'bytes sent: ': 5064093, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.115068, time: 15.0-16.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.084007, 'mean s_rtt: ': 41.270423,
      time: 16.0-17.0}, {'bytes sent: ': 5090543, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930435, time: 17.0-18.0},
    {'bytes sent: ': 5107529, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.315287,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.222565, 'mean s_rtt: ': 41.152866,
      time: 18.0-19.0}, {'bytes sent: ': 5066590, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.352751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.618123, time: 19.0-20.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.605042, time: 20.0-21.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.318436, time: 21.0-22.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.21345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.672515, time: 22.0-23.0}, {'bytes sent: ': 5076188,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.343234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.528053, time: 23.0-24.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.219298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.614035,
      time: 24.0-25.0}, {'bytes sent: ': 5073835, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.44186, time: 25.0-26.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.052554, 'mean s_rtt: ': 41.512821,
      time: 26.0-27.0}, {'bytes sent: ': 5095294, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.107345, time: 27.0-28.0},
    {'bytes sent: ': 5095435, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982659, time: 28.0-29.0},
    {'bytes sent: ': 5064282, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.151163, time: 29.0-30.0}, {'bytes sent: ': 5085835,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.320122, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.255419, 'mean s_rtt: ': 41.530488, time: 30.0-31.0}, {'bytes sent: ': 5076284,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.197708, time: 31.0-32.0}, {'bytes sent: ': 5059294, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.171091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.634218,
      time: 32.0-33.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.830065, time: 33.0-34.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.890323, time: 34.0-35.0}, {'bytes sent: ': 5054447,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.316872, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.091265, 'mean s_rtt: ': 41.366255, time: 35.0-36.0}, {'bytes sent: ': 5037647,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.176796, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.159906, 'mean s_rtt: ': 41.027624, time: 36.0-37.0}, {'bytes sent: ': 4994447,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.189944, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.202876, 'mean s_rtt: ': 41.167598, time: 37.0-38.0}, {'bytes sent: ': 5008849,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.241107, 'mean s_rtt: ': 41.05, time: 38.0-39.0}, {'bytes sent: ': 5020847,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.077348, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.280449, 'mean s_rtt: ': 41.071823, time: 39.0-40.0}, {'bytes sent: ': 403520,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.133333, time: 40.0-41.0}, {'bytes sent: ': 4941342.682927,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.176054, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.060915, 'mean s_rtt: ': 41.461721, time: global}]}
