{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 17542193,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.765182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.441296, time: 0.0-1.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.883178,
      time: 1.0-2.0}, {'bytes sent: ': 20797200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057833, 'mean s_rtt: ': 58.961591,
      time: 2.0-3.0}, {'bytes sent: ': 20814000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.967552, time: 3.0-4.0},
    {'bytes sent: ': 20856047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.646967, time: 4.0-5.0},
    {'bytes sent: ': 20798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.975398, time: 5.0-6.0}, {'bytes sent: ': 20810400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.995399, time: 6.0-7.0}, {'bytes sent: ': 20802000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.956104,
      time: 7.0-8.0}, {'bytes sent: ': 20847600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.90276, time: 8.0-9.0},
    {'bytes sent: ': 20822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.858601, time: 9.0-10.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.695455, time: 10.0-11.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.576087,
      time: 11.0-12.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996193, time: 12.0-13.0},
    {'bytes sent: ': 20822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.726859, time: 13.0-14.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.877644, time: 14.0-15.0}, {'bytes sent: ': 20791200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 15.0-16.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.538095, time: 16.0-17.0},
    {'bytes sent: ': 20832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.935065, time: 17.0-18.0}, {'bytes sent: ': 20839200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118565, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.01939, 'mean s_rtt: ': 58.829953, time: 18.0-19.0}, {'bytes sent: ': 20821200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039867, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.010972, 'mean s_rtt: ': 58.197674, time: 19.0-20.0}, {'bytes sent: ': 20868000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026445, 'mean s_rtt: ': 58.744382, time: 20.0-21.0}, {'bytes sent: ': 20811600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.892761, time: 21.0-22.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.942543,
      time: 22.0-23.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.889474, time: 23.0-24.0},
    {'bytes sent: ': 20798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.031474, time: 24.0-25.0}, {'bytes sent: ': 20839200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.848297, time: 25.0-26.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.79321,
      time: 26.0-27.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.747945, time: 27.0-28.0},
    {'bytes sent: ': 20853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.819588, time: 28.0-29.0}, {'bytes sent: ': 20850000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010229, 'mean s_rtt: ': 58.753846, time: 29.0-30.0}, {'bytes sent: ': 20810400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.968883, time: 30.0-31.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.90512,
      time: 31.0-32.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352679,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.334529, 'mean s_rtt: ': 58.598214,
      time: 32.0-33.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.946615, time: 33.0-34.0},
    {'bytes sent: ': 20798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.954967, time: 34.0-35.0}, {'bytes sent: ': 20836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.947439, time: 35.0-36.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066994, 'mean s_rtt: ': 58.929801,
      time: 36.0-37.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.98338, time: 37.0-38.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.933036, time: 38.0-39.0}, {'bytes sent: ': 20882400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.534024, time: 39.0-40.0}, {'bytes sent: ': 1691400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.916667,
      time: 40.0-41.0}, {'bytes sent: ': 20276752.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041537, 'mean loss2: ': 0.000127, 'mean loss: ': 0.01316,
      'mean s_rtt: ': 58.708379, time: global}]}
