{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400976.0}, content: [{'bytes sent: ': 21216654,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.044048, time: 0.0-1.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.988273,
      time: 1.0-2.0}, {'bytes sent: ': 22884000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.791162, time: 2.0-3.0},
    {'bytes sent: ': 22604541, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.022379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.400471, time: 3.0-4.0},
    {'bytes sent: ': 22770094, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.493228, time: 4.0-5.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.276536, time: 5.0-6.0},
    {'bytes sent: ': 22803600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.488432, time: 6.0-7.0}, {'bytes sent: ': 22680000,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.481818, time: 7.0-8.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.01321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.347424,
      time: 8.0-9.0}, {'bytes sent: ': 22956000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.051469, 'mean s_rtt: ': 16.143808,
      time: 9.0-10.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.343669, time: 10.0-11.0},
    {'bytes sent: ': 22785600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.118123, time: 11.0-12.0},
    {'bytes sent: ': 22875600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.046698, 'mean s_rtt: ': 16.294355,
      time: 12.0-13.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.341615, time: 13.0-14.0},
    {'bytes sent: ': 22753200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.011796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.326343, time: 14.0-15.0},
    {'bytes sent: ': 22846800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.401035, time: 15.0-16.0}, {'bytes sent: ': 21796800,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.284168, 'mean loss2: ': 0.004469,
      'mean loss: ': 0.672533, 'mean s_rtt: ': 16.799729, time: 16.0-17.0}, {'bytes sent: ': 22884000,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.055066,
      'mean s_rtt: ': 16.211964, time: 17.0-18.0}, {'bytes sent: ': 22863600, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.271186,
      time: 18.0-19.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.053312, time: 19.0-20.0},
    {'bytes sent: ': 22616451, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.1, time: 20.0-21.0}, {'bytes sent: ': 22566051,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.613445, time: 21.0-22.0}, {'bytes sent: ': 22777200, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.054062, 'mean s_rtt: ': 15.645408,
      time: 22.0-23.0}, {'bytes sent: ': 22858800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.703797, time: 23.0-24.0},
    {'bytes sent: ': 22795200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.722922, time: 24.0-25.0}, {'bytes sent: ': 22856451,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.660759, time: 25.0-26.0}, {'bytes sent: ': 22486800, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.032836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.232836,
      time: 26.0-27.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.506562, time: 27.0-28.0},
    {'bytes sent: ': 22839651, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.677582, time: 28.0-29.0}, {'bytes sent: ': 22750851,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.141505, 'mean s_rtt: ': 15.695652, time: 29.0-30.0}, {'bytes sent: ': 22830000,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010449,
      'mean s_rtt: ': 15.659091, time: 30.0-31.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.737374,
      time: 31.0-32.0}, {'bytes sent: ': 22546851, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.192661, time: 32.0-33.0},
    {'bytes sent: ': 22761600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.736709, time: 33.0-34.0},
    {'bytes sent: ': 22612851, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.5, time: 34.0-35.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.709924, time: 35.0-36.0},
    {'bytes sent: ': 22645200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.83376, time: 36.0-37.0},
    {'bytes sent: ': 22833600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.63198, time: 37.0-38.0}, {'bytes sent: ': 22792800,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.641221, time: 38.0-39.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001806, 'mean loss: ': 0.203342, 'mean s_rtt: ': 15.303951,
      time: 39.0-40.0}, {'bytes sent: ': 1115000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 22157654.780488, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.014923,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.030878, 'mean s_rtt: ': 16.00298,
      time: global}]}
