{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1184375.0}, content: [{'bytes sent: ': 6582600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 2.283837, 'mean loss2: ': 0.000539,
      'mean loss: ': 31.249001, 'mean s_rtt: ': 98.328515, time: 0.0-1.0}, {'bytes sent: ': 12580660,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.283043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.13862, time: 1.0-2.0}, {'bytes sent: ': 12860400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001106, 'mean loss: ': 0.111065, 'mean s_rtt: ': 91.71875,
      time: 2.0-3.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.007047,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.180089, 'mean s_rtt: ': 91.388302,
      time: 3.0-4.0}, {'bytes sent: ': 12831600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.69265, time: 4.0-5.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093904, 'mean s_rtt: ': 91.618657, time: 5.0-6.0}, {'bytes sent: ': 12889200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.257121, time: 6.0-7.0}, {'bytes sent: ': 12834000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686543,
      time: 7.0-8.0}, {'bytes sent: ': 12846000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.585223, time: 8.0-9.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.654012, time: 9.0-10.0}, {'bytes sent: ': 12832800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.664441, time: 10.0-11.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.781148,
      time: 11.0-12.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.546634, time: 12.0-13.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.78751, time: 13.0-14.0}, {'bytes sent: ': 12894000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.174694, time: 14.0-15.0}, {'bytes sent: ': 12846000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.596761,
      time: 15.0-16.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.702479, time: 16.0-17.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.743443, time: 17.0-18.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001105, 'mean loss: ': 0.111107,
      'mean s_rtt: ': 91.716966, time: 18.0-19.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.444627,
      time: 19.0-20.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.622672, time: 20.0-21.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.276144, time: 21.0-22.0}, {'bytes sent: ': 12819600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.788462, time: 22.0-23.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.408724,
      time: 23.0-24.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091871, 'mean s_rtt: ': 91.576832,
      time: 24.0-25.0}, {'bytes sent: ': 12870000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.281746, time: 25.0-26.0},
    {'bytes sent: ': 12889200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.279743, time: 26.0-27.0}, {'bytes sent: ': 12807600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.889248, time: 27.0-28.0}, {'bytes sent: ': 12853200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.578059,
      time: 28.0-29.0}, {'bytes sent: ': 12874800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.377593, time: 29.0-30.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.519534, time: 30.0-31.0}, {'bytes sent: ': 12870000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.091592,
      'mean s_rtt: ': 91.345771, time: 31.0-32.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686371,
      time: 32.0-33.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.673013, time: 33.0-34.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.480929, time: 34.0-35.0}, {'bytes sent: ': 12891600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.275449, time: 35.0-36.0}, {'bytes sent: ': 12704400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.330414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.624204,
      time: 36.0-37.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.397991, time: 37.0-38.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.637918, time: 38.0-39.0}, {'bytes sent: ': 12843600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.602623, time: 39.0-40.0}, {'bytes sent: ': 1919800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 40.0-41.0}, {'bytes sent: ': 12423489.268293, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.070838, 'mean loss2: ': 0.000178, 'mean loss: ': 0.016991,
      'mean s_rtt: ': 91.818296, time: global}]}
