{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 556250.0}, content: [{'bytes sent: ': 21424281,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.154343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.972721, time: 0.0-1.0}, {'bytes sent: ': 23733646, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99051,
      time: 1.0-2.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980975, time: 2.0-3.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.953709, time: 3.0-4.0}, {'bytes sent: ': 23887247,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.960843, time: 4.0-5.0}, {'bytes sent: ': 23772093, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.031409, 'mean loss2: ': 0.000371, 'mean loss: ': 0.040909,
      'mean s_rtt: ': 22.340407, time: 5.0-6.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.94378,
      time: 6.0-7.0}, {'bytes sent: ': 23889647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.939836, time: 7.0-8.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.973102, time: 8.0-9.0}, {'bytes sent: ': 23911200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.955542, time: 9.0-10.0}, {'bytes sent: ': 23839200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.613333,
      time: 10.0-11.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.755941, time: 11.0-12.0},
    {'bytes sent: ': 23896800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.974128, time: 12.0-13.0}, {'bytes sent: ': 23898051,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.982979, time: 13.0-14.0}, {'bytes sent: ': 23895702, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975625,
      time: 14.0-15.0}, {'bytes sent: ': 23767200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.035758,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029382, 'mean s_rtt: ': 23.050555,
      time: 15.0-16.0}, {'bytes sent: ': 23882451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.87594, time: 16.0-17.0},
    {'bytes sent: ': 23462451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.050262,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059938, 'mean s_rtt: ': 22.397906,
      time: 17.0-18.0}, {'bytes sent: ': 23781702, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049697, time: 18.0-19.0},
    {'bytes sent: ': 23724051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.227381, time: 19.0-20.0}, {'bytes sent: ': 23781753,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048603, time: 20.0-21.0}, {'bytes sent: ': 23799651, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.053973, 'mean s_rtt: ': 22.0,
      time: 21.0-22.0}, {'bytes sent: ': 23763753, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010386, time: 22.0-23.0},
    {'bytes sent: ': 23806851, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.022135, time: 23.0-24.0}, {'bytes sent: ': 23608800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.094221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165829, time: 24.0-25.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009181, 'mean s_rtt: ': 23.085714,
      time: 25.0-26.0}, {'bytes sent: ': 23869404, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 26.0-27.0},
    {'bytes sent: ': 23605455, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.015892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.157702, time: 27.0-28.0},
    {'bytes sent: ': 23254800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021697, 'mean s_rtt: ': 22.526042,
      time: 28.0-29.0}, {'bytes sent: ': 23721702, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.20143, time: 29.0-30.0},
    {'bytes sent: ': 23748204, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.112575, time: 30.0-31.0}, {'bytes sent: ': 23724153,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.207637, time: 31.0-32.0}, {'bytes sent: ': 23640204, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.055762, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010879,
      'mean s_rtt: ': 22.157373, time: 32.0-33.0}, {'bytes sent: ': 23824800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 33.0-34.0}, {'bytes sent: ': 23800851, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.00615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01353, time: 34.0-35.0},
    {'bytes sent: ': 23827251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.002451, time: 35.0-36.0}, {'bytes sent: ': 23540553,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.105395, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.059997, 'mean s_rtt: ': 22.23212, time: 36.0-37.0}, {'bytes sent: ': 23113200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.143491, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059779, 'mean s_rtt: ': 22.508876, time: 37.0-38.0}, {'bytes sent: ': 23817651,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 38.0-39.0}, {'bytes sent: ': 23791200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038882,
      time: 39.0-40.0}, {'bytes sent: ': 1366360, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 23125617.512195, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.019087,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008643, 'mean s_rtt: ': 22.473322,
      time: global}]}
