{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 3968345,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.145985, time: 0.0-1.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.821053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.426316,
      time: 1.0-2.0}, {'bytes sent: ': 4914000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.457447, time: 2.0-3.0},
    {'bytes sent: ': 4938000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.417391, time: 3.0-4.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.346847, time: 4.0-5.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.681319, time: 5.0-6.0},
    {'bytes sent: ': 4956094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.585987, time: 6.0-7.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.668874, time: 7.0-8.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.01227, time: 8.0-9.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.880282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.260563, time: 9.0-10.0},
    {'bytes sent: ': 4926000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.517483, time: 10.0-11.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.47561, time: 11.0-12.0},
    {'bytes sent: ': 4927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.792899, time: 12.0-13.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.856287, time: 13.0-14.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.282167, 'mean s_rtt: ': 247.748252,
      time: 14.0-15.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035326, 'mean s_rtt: ': 248.232143,
      time: 15.0-16.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.515723, time: 16.0-17.0},
    {'bytes sent: ': 5016049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.245033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.218543, time: 17.0-18.0},
    {'bytes sent: ': 4942847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.204969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.180124, time: 18.0-19.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.313725, time: 19.0-20.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.958333, time: 20.0-21.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.470588, time: 21.0-22.0},
    {'bytes sent: ': 4928400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.915493, time: 22.0-23.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.857988, time: 23.0-24.0},
    {'bytes sent: ': 4984849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.951515, time: 24.0-25.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.433962, time: 25.0-26.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.845304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.287293, time: 26.0-27.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.91716, time: 27.0-28.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.175439, time: 28.0-29.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.5, time: 29.0-30.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.89404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.721854, time: 30.0-31.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.38255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.463087, time: 31.0-32.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.210145,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100079, 'mean s_rtt: ': 247.971014,
      time: 32.0-33.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.136253, 'mean s_rtt: ': 248.778626,
      time: 33.0-34.0}, {'bytes sent: ': 4998000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.420382, time: 34.0-35.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.709877, time: 35.0-36.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.546584, time: 36.0-37.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.26631, 'mean s_rtt: ': 248.237805,
      time: 37.0-38.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.035294, time: 38.0-39.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.464706, time: 39.0-40.0},
    {'bytes sent: ': 818520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.681818, time: 40.0-41.0},
    {'bytes sent: ': 4833641.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.243735,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020503, 'mean s_rtt: ': 245.98421,
      time: global}]}
