{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 439062.0}, content: [{'bytes sent: ': 6604512,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 2.395062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.920988, time: 0.0-1.0}, {'bytes sent: ': 7960847, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.009029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.767494,
      time: 1.0-2.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.09713, time: 2.0-3.0},
    {'bytes sent: ': 8085788, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978673, time: 3.0-4.0},
    {'bytes sent: ': 8088188, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966507, time: 4.0-5.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.307692, time: 5.0-6.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.745161, time: 6.0-7.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.746959, time: 7.0-8.0},
    {'bytes sent: ': 8096541, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.967213, time: 8.0-9.0},
    {'bytes sent: ': 8086988, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.95962, time: 9.0-10.0},
    {'bytes sent: ': 8099035, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.936019, time: 10.0-11.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.322388, time: 11.0-12.0}, {'bytes sent: ': 8073646,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.896552, time: 12.0-13.0}, {'bytes sent: ': 8119388, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.064039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.608374,
      time: 13.0-14.0}, {'bytes sent: ': 8089294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.955711, time: 14.0-15.0},
    {'bytes sent: ': 8102541, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962441, time: 15.0-16.0},
    {'bytes sent: ': 8081035, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966507, time: 16.0-17.0},
    {'bytes sent: ': 8097882, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.952494, time: 17.0-18.0}, {'bytes sent: ': 8079694,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.556787, time: 18.0-19.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.060127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.810127,
      time: 19.0-20.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.538462, time: 20.0-21.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.921429, time: 21.0-22.0},
    {'bytes sent: ': 8104988, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959524, time: 22.0-23.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.913349, time: 23.0-24.0},
    {'bytes sent: ': 8085835, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.02148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.887828, time: 24.0-25.0}, {'bytes sent: ': 8100188,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.971698, time: 25.0-26.0}, {'bytes sent: ': 8099035, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.001592, 'mean loss: ': 0.166629,
      'mean s_rtt: ': 52.84375, time: 26.0-27.0}, {'bytes sent: ': 8096541, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.92619,
      time: 27.0-28.0}, {'bytes sent: ': 8076141, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976019, time: 28.0-29.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 29.0-30.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.932099, time: 30.0-31.0}, {'bytes sent: ': 8094141,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.971631, time: 31.0-32.0}, {'bytes sent: ': 8073741, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.969412,
      time: 32.0-33.0}, {'bytes sent: ': 8107388, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966981, time: 33.0-34.0},
    {'bytes sent: ': 8098988, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983491, time: 34.0-35.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.842482, time: 35.0-36.0},
    {'bytes sent: ': 8086941, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.940048, time: 36.0-37.0}, {'bytes sent: ': 8107388,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.971496, time: 37.0-38.0}, {'bytes sent: ': 8088235, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.888626,
      time: 38.0-39.0}, {'bytes sent: ': 8096635, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.786571, time: 39.0-40.0},
    {'bytes sent: ': 791727, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 7874776.95122,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.07548, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004166, 'mean s_rtt: ': 52.893071, time: global}]}
