{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1337890.0}, content: [{'bytes sent: ': 5099875,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.200787, 'mean loss2: ': 0.011558,
      'mean loss: ': 3.008035, 'mean s_rtt: ': 122.104331, time: 0.0-1.0}, {'bytes sent: ': 11196801,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.148772, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.601432, 'mean s_rtt: ': 113.837193, time: 1.0-2.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.03853,
      'mean s_rtt: ': 107.144437, time: 2.0-3.0}, {'bytes sent: ': 12342459, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.25447, 'mean loss2: ': 0.005677, 'mean loss: ': 0.563381,
      'mean s_rtt: ': 106.636176, time: 3.0-4.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.009272, 'mean loss2: ': 0.004415, 'mean loss: ': 0.432181,
      'mean s_rtt: ': 105.937946, time: 4.0-5.0}, {'bytes sent: ': 12481987, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.010744, 'mean loss2: ': 0.005015, 'mean loss: ': 0.49222,
      'mean s_rtt: ': 106.206447, time: 5.0-6.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.008321, 'mean loss2: ': 0.001916, 'mean loss: ': 0.188637,
      'mean s_rtt: ': 106.586989, time: 6.0-7.0}, {'bytes sent: ': 12577200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.018039, 'mean loss2: ': 0.000981, 'mean loss: ': 0.095782,
      'mean s_rtt: ': 105.54902, time: 7.0-8.0}, {'bytes sent: ': 12538800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.019403, 'mean loss2: ': 0.001137, 'mean loss: ': 0.111025,
      'mean s_rtt: ': 105.642537, time: 8.0-9.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.007457, 'mean loss2: ': 0.005741, 'mean loss: ': 0.567595,
      'mean s_rtt: ': 107.006711, time: 9.0-10.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.013383, 'mean loss2: ': 0.002072, 'mean loss: ': 0.20428,
      'mean s_rtt: ': 106.645353, time: 10.0-11.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.021674, 'mean loss2: ': 0.000989, 'mean loss: ': 0.097384,
      'mean s_rtt: ': 106.53139, time: 11.0-12.0}, {'bytes sent: ': 12103635, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.36791, 'mean loss2: ': 0.005501, 'mean loss: ': 0.533397,
      'mean s_rtt: ': 108.646269, time: 12.0-13.0}, {'bytes sent: ': 12251986, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.008664, 'mean loss2: ': 0.001014, 'mean loss: ': 0.09998,
      'mean s_rtt: ': 106.697473, time: 13.0-14.0}, {'bytes sent: ': 11920858, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.555179, 'mean loss2: ': 0.002303, 'mean loss: ': 0.223097,
      'mean s_rtt: ': 110.779959, time: 14.0-15.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.018131, 'mean loss2: ': 0.0037, 'mean loss: ': 0.36094, 'mean s_rtt: ': 105.54742,
      time: 15.0-16.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.399586, 'mean s_rtt: ': 105.704698,
      time: 16.0-17.0}, {'bytes sent: ': 11906913, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.218875, 'mean s_rtt: ': 106.437846,
      time: 17.0-18.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.020501,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.503653, 'mean s_rtt: ': 108.298405,
      time: 18.0-19.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098812, 'mean s_rtt: ': 105.43578,
      time: 19.0-20.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.153477,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.214135, 'mean s_rtt: ': 105.920863,
      time: 20.0-21.0}, {'bytes sent: ': 12558300, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.65404, time: 21.0-22.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.22739,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.312522, 'mean s_rtt: ': 105.273902,
      time: 22.0-23.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.128191, 'mean s_rtt: ': 105.277778,
      time: 23.0-24.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.245431,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120354, 'mean s_rtt: ': 105.422977,
      time: 24.0-25.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.286058,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.221441, 'mean s_rtt: ': 105.180288,
      time: 25.0-26.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.179221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.379221, time: 26.0-27.0},
    {'bytes sent: ': 12591791, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.234122, 'mean s_rtt: ': 104.15285,
      time: 27.0-28.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.297814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.704918, time: 28.0-29.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.108969, 'mean s_rtt: ': 104.744,
      time: 29.0-30.0}, {'bytes sent: ': 12589200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.353511,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.213306, 'mean s_rtt: ': 104.33414,
      time: 30.0-31.0}, {'bytes sent: ': 11890141, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.371622,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.509053, 'mean s_rtt: ': 109.934122,
      time: 31.0-32.0}, {'bytes sent: ': 12728400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.385035, 'mean s_rtt: ': 103.470909,
      time: 32.0-33.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.183374,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.190607, 'mean s_rtt: ': 105.141809,
      time: 33.0-34.0}, {'bytes sent: ': 12601200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.312349,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.11705, 'mean s_rtt: ': 104.014528,
      time: 34.0-35.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.84375, time: 35.0-36.0},
    {'bytes sent: ': 12061609.611111, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.382285,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.245302, 'mean s_rtt: ': 106.74518,
      time: global}]}
