{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 395117.0}, content: [{'bytes sent: ': 6921192,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 1.879271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.574032, time: 0.0-1.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.007737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.907157,
      time: 1.0-2.0}, {'bytes sent: ': 8198541, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.163148, time: 2.0-3.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 8198541,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997817, time: 4.0-5.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.543424,
      time: 5.0-6.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.168865, time: 6.0-7.0},
    {'bytes sent: ': 8242893, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.030992,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.164992, 'mean s_rtt: ': 46.88843,
      time: 7.0-8.0}, {'bytes sent: ': 8216541, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 8.0-9.0},
    {'bytes sent: ': 8210541, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 8203294,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997904, time: 10.0-11.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99784,
      time: 11.0-12.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843182, time: 12.0-13.0},
    {'bytes sent: ': 8228447, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.179144, time: 13.0-14.0},
    {'bytes sent: ': 8181647, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.709751, time: 14.0-15.0},
    {'bytes sent: ': 8233247, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995968, time: 15.0-16.0}, {'bytes sent: ': 8212941,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997951,
      time: 17.0-18.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.018908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981092, time: 18.0-19.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.487113, time: 19.0-20.0},
    {'bytes sent: ': 8192494, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.095491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222812, time: 20.0-21.0},
    {'bytes sent: ': 8211788, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979036, time: 21.0-22.0},
    {'bytes sent: ': 8200894, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991579, time: 22.0-23.0},
    {'bytes sent: ': 8202094, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.029474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012632, time: 23.0-24.0},
    {'bytes sent: ': 8230847, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997788, time: 24.0-25.0}, {'bytes sent: ': 8204447,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997877,
      time: 26.0-27.0}, {'bytes sent: ': 8216541, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.574572, time: 28.0-29.0},
    {'bytes sent: ': 8217739, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.118598, time: 29.0-30.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.954741, time: 30.0-31.0},
    {'bytes sent: ': 8197388, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997872, time: 31.0-32.0},
    {'bytes sent: ': 8221247, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 8199647,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997868, time: 33.0-34.0}, {'bytes sent: ': 8206894, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.045161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989247,
      time: 34.0-35.0}, {'bytes sent: ': 8216447, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991304, time: 35.0-36.0},
    {'bytes sent: ': 8208153, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0}, {'bytes sent: ': 8210451,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991416, time: 37.0-38.0}, {'bytes sent: ': 8212901, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987288,
      time: 38.0-39.0}, {'bytes sent: ': 8205753, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.624378, time: 39.0-40.0},
    {'bytes sent: ': 739920, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.147059, time: 40.0-41.0}, {'bytes sent: ': 7994220.634146,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.053782, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004125, 'mean s_rtt: ': 46.951436, time: global}]}
