{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 500000.0}, content: [{'bytes sent: ': 3221820,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.288066, time: 0.0-1.0}, {'bytes sent: ': 4813247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.3125,
      time: 1.0-2.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.506726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.358744, time: 2.0-3.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.049383, time: 3.0-4.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.433476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.828326, time: 4.0-5.0},
    {'bytes sent: ': 4849247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.165854, time: 5.0-6.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.612022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.781421, time: 6.0-7.0},
    {'bytes sent: ': 4810847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.906593, time: 7.0-8.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.375, time: 8.0-9.0}, {'bytes sent: ': 4863600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.493333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.902222, time: 9.0-10.0}, {'bytes sent: ': 4862447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.304933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.986547,
      time: 10.0-11.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.986607, time: 11.0-12.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.026786, time: 12.0-13.0},
    {'bytes sent: ': 4878047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.574766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.883178, time: 13.0-14.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.628415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.737705, time: 14.0-15.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.644809, time: 15.0-16.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.905263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.652632, time: 16.0-17.0}, {'bytes sent: ': 4863694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.111607,
      time: 17.0-18.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.654709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.197309, time: 18.0-19.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.058296, time: 19.0-20.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928571, time: 20.0-21.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.313187, time: 21.0-22.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.743169, time: 22.0-23.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.687179,
      time: 23.0-24.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.486607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.017857, time: 24.0-25.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.071429, time: 25.0-26.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.438503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.57754, time: 26.0-27.0},
    {'bytes sent: ': 4804847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.677596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.639344, time: 27.0-28.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.605911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.507389, time: 28.0-29.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0625, time: 29.0-30.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.200893, time: 30.0-31.0},
    {'bytes sent: ': 4863600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 31.0-32.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.90991, time: 32.0-33.0},
    {'bytes sent: ': 4870800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.376682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.93722, time: 33.0-34.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991071, time: 34.0-35.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.433036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991071, time: 35.0-36.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.35426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.192825, time: 36.0-37.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.355769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.254808, time: 37.0-38.0}, {'bytes sent: ': 4856447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.516484,
      time: 38.0-39.0}, {'bytes sent: ': 4792894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.677596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.644809, time: 39.0-40.0},
    {'bytes sent: ': 868360, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.03125, time: 40.0-41.0}, {'bytes sent: ': 4706258.02439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.658871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.718831, time: global}]}
