{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 350000.0}, content: [{'bytes sent: ': 18256170,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.232092, time: 0.0-1.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 19850770, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001926,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.068215, 'mean s_rtt: ': 17.016688,
      time: 2.0-3.0}, {'bytes sent: ': 19547592, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.271773, time: 3.0-4.0},
    {'bytes sent: ': 19734092, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021433,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006058, 'mean s_rtt: ': 17.090018,
      time: 4.0-5.0}, {'bytes sent: ': 19824231, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.00848, time: 5.0-6.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.002516, time: 7.0-8.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.007547,
      time: 8.0-9.0}, {'bytes sent: ': 19830700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 9.0-10.0},
    {'bytes sent: ': 18068774, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.128931, time: 10.0-11.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.674242, time: 11.0-12.0}, {'bytes sent: ': 17537514, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.383459,
      time: 12.0-13.0}, {'bytes sent: ': 17455965, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.435115, time: 13.0-14.0},
    {'bytes sent: ': 17457702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.721374, time: 14.0-15.0}, {'bytes sent: ': 17443863,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.714829, time: 15.0-16.0}, {'bytes sent: ': 17554365, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.348315,
      time: 16.0-17.0}, {'bytes sent: ': 17126910, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.894515, time: 17.0-18.0},
    {'bytes sent: ': 17236902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.801653, time: 18.0-19.0}, {'bytes sent: ': 16636800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365462, 'mean loss2: ': 0.005714,
      'mean loss: ': 1.195551, 'mean s_rtt: ': 17.799197, time: 19.0-20.0}, {'bytes sent: ': 17436000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.450382, time: 20.0-21.0}, {'bytes sent: ': 17551200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.462406,
      time: 21.0-22.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.787072, time: 22.0-23.0},
    {'bytes sent: ': 17431557, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.604563, time: 23.0-24.0}, {'bytes sent: ': 17537412,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.669202, time: 24.0-25.0}, {'bytes sent: ': 17489106, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.464151,
      time: 25.0-26.0}, {'bytes sent: ': 17508561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.640152, time: 26.0-27.0},
    {'bytes sent: ': 17474910, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.592453, time: 27.0-28.0}, {'bytes sent: ': 17549055,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.338346, time: 28.0-29.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.693277,
      time: 29.0-30.0}, {'bytes sent: ': 17191506, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.646809, time: 30.0-31.0},
    {'bytes sent: ': 17490765, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.587121, time: 31.0-32.0}, {'bytes sent: ': 17408502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.744275, time: 32.0-33.0}, {'bytes sent: ': 17434800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.422642,
      time: 33.0-34.0}, {'bytes sent: ': 17388510, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.792308, time: 34.0-35.0},
    {'bytes sent: ': 17549565, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.488722, time: 35.0-36.0}, {'bytes sent: ': 17494008,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.793103, time: 36.0-37.0}, {'bytes sent: ': 17518314, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.481203,
      time: 37.0-38.0}, {'bytes sent: ': 17453514, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.625954, time: 38.0-39.0},
    {'bytes sent: ': 17410110, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.181818, time: 39.0-40.0}, {'bytes sent: ': 924251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.071429, time: 40.0-41.0}, {'bytes sent: ': 17569287.707317,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014149, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.031746, 'mean s_rtt: ': 17.440686, time: global}]}
