{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 8991570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.984716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.519651, time: 0.0-1.0}, {'bytes sent: ': 11456447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.160417,
      time: 1.0-2.0}, {'bytes sent: ': 11582446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.726681, time: 2.0-3.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.826638, time: 3.0-4.0}, {'bytes sent: ': 11611246,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.691489, time: 4.0-5.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.543943,
      time: 5.0-6.0}, {'bytes sent: ': 11584894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.547215, time: 6.0-7.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.689278, time: 7.0-8.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.730022, time: 8.0-9.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.928571,
      time: 9.0-10.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826446, time: 10.0-11.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.773585, time: 11.0-12.0}, {'bytes sent: ': 11620800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000794, 'mean loss: ': 0.082068,
      'mean s_rtt: ': 54.784519, time: 12.0-13.0}, {'bytes sent: ': 11565694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000329, 'mean loss: ': 0.033781, 'mean s_rtt: ': 54.720588,
      time: 13.0-14.0}, {'bytes sent: ': 11613694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.741127, time: 14.0-15.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.879418, time: 15.0-16.0}, {'bytes sent: ': 11577647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.790254, time: 16.0-17.0}, {'bytes sent: ': 11604094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814894,
      time: 17.0-18.0}, {'bytes sent: ': 11580047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.457627, time: 18.0-19.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.463529, time: 19.0-20.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.709052, time: 20.0-21.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.791932,
      time: 21.0-22.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870763, time: 22.0-23.0},
    {'bytes sent: ': 11570541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.753715, time: 23.0-24.0}, {'bytes sent: ': 11594494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.68287, time: 24.0-25.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.811688,
      time: 25.0-26.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.811966, time: 26.0-27.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.667373, time: 27.0-28.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.630573, time: 28.0-29.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.694093,
      time: 29.0-30.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.652361, time: 30.0-31.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.886076, time: 31.0-32.0}, {'bytes sent: ': 11577741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.958848, time: 32.0-33.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995798,
      time: 33.0-34.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.737288, time: 34.0-35.0},
    {'bytes sent: ': 11563251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.625287, time: 35.0-36.0}, {'bytes sent: ': 11606502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.487745, time: 36.0-37.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.707483,
      time: 37.0-38.0}, {'bytes sent: ': 11589651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969957, time: 38.0-39.0},
    {'bytes sent: ': 11601651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.921941, time: 39.0-40.0}, {'bytes sent: ': 1215480,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.857143, time: 40.0-41.0}, {'bytes sent: ': 11273566.317073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049245, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002896, 'mean s_rtt: ': 54.898533, time: global}]}
