{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1100000.0}, content: [{'bytes sent: ': 8486026,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.494975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.580402, time: 0.0-1.0}, {'bytes sent: ': 12310894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.588406,
      time: 1.0-2.0}, {'bytes sent: ': 12411647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.833333, time: 2.0-3.0},
    {'bytes sent: ': 12440494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.971429, time: 3.0-4.0}, {'bytes sent: ': 12418847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.869347, time: 4.0-5.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.829132,
      time: 5.0-6.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.378641, time: 6.0-7.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.571885, time: 7.0-8.0},
    {'bytes sent: ': 12466800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.638889, time: 8.0-9.0},
    {'bytes sent: ': 12457200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.867876, time: 9.0-10.0},
    {'bytes sent: ': 12411647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.8867, time: 10.0-11.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.944578, time: 11.0-12.0}, {'bytes sent: ': 12423647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.818182, time: 12.0-13.0}, {'bytes sent: ': 12438094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.821053,
      time: 13.0-14.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.317152, time: 14.0-15.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.266881, time: 15.0-16.0},
    {'bytes sent: ': 12469200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.72818, time: 16.0-17.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.978049, time: 17.0-18.0}, {'bytes sent: ': 12428400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.795511, time: 18.0-19.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.851064,
      time: 19.0-20.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.336538, time: 20.0-21.0},
    {'bytes sent: ': 12423600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.842271, time: 21.0-22.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.741144, time: 22.0-23.0},
    {'bytes sent: ': 12457200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.985915, time: 23.0-24.0}, {'bytes sent: ': 12435647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.8925, time: 24.0-25.0}, {'bytes sent: ': 12426047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.029316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.442997,
      time: 25.0-26.0}, {'bytes sent: ': 12438047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.732899, time: 26.0-27.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.533333, time: 27.0-28.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.990521, time: 28.0-29.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.987745, time: 29.0-30.0}, {'bytes sent: ': 12445247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.70977,
      time: 30.0-31.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.262821, time: 31.0-32.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.614035, time: 32.0-33.0},
    {'bytes sent: ': 12462000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.978824, time: 33.0-34.0}, {'bytes sent: ': 12373200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.501229, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.261241, 'mean s_rtt: ': 87.002457, time: 34.0-35.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.834184, time: 35.0-36.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845387,
      time: 36.0-37.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.803828, time: 37.0-38.0},
    {'bytes sent: ': 12457247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.949239, time: 38.0-39.0},
    {'bytes sent: ': 12418847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.769231, time: 39.0-40.0},
    {'bytes sent: ': 1645040, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 12073351.658537,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.114895, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006531, 'mean s_rtt: ': 86.775423, time: global}]}
