{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2174498.0}, content: [{'bytes sent: ': 9392695,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.695238, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.264052, 'mean s_rtt: ': 113.005291, time: 0.0-1.0}, {'bytes sent: ': 19744161,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.125834, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.136909, 'mean s_rtt: ': 107.569113, time: 1.0-2.0}, {'bytes sent: ': 20471986,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.07218, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.03499, 'mean s_rtt: ': 106.287719, time: 2.0-3.0}, {'bytes sent: ': 18935990,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.443205, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.349863, 'mean s_rtt: ': 108.684584, time: 3.0-4.0}, {'bytes sent: ': 19837831,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.397299, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.159704, 'mean s_rtt: ': 109.262692, time: 4.0-5.0}, {'bytes sent: ': 19408300,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.29878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.133208, time: 5.0-6.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.058824,
      time: 6.0-7.0}, {'bytes sent: ': 20416800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.005071, time: 7.0-8.0},
    {'bytes sent: ': 20114070, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.002773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.011647, time: 8.0-9.0},
    {'bytes sent: ': 19211106, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.346205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.383045, time: 9.0-10.0},
    {'bytes sent: ': 20315255, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.170688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.611707, time: 10.0-11.0},
    {'bytes sent: ': 19363358, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.156442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.780164, time: 11.0-12.0},
    {'bytes sent: ': 20397600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.175011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.714222, time: 12.0-13.0},
    {'bytes sent: ': 20396400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.024985, 'mean s_rtt: ': 106.016693, time: 13.0-14.0}, {'bytes sent: ': 19513728,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.375123, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.271924, 'mean s_rtt: ': 108.267522, time: 14.0-15.0}, {'bytes sent: ': 18871031,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.404933, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.370549, 'mean s_rtt: ': 108.091984, time: 15.0-16.0}, {'bytes sent: ': 19766574,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.365045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.111494, time: 16.0-17.0}, {'bytes sent: ': 19522015, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.293582, 'mean loss2: ': 0.000847, 'mean loss: ': 0.082057,
      'mean s_rtt: ': 108.208921, time: 17.0-18.0}, {'bytes sent: ': 20432400, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.915005,
      time: 18.0-19.0}, {'bytes sent: ': 19653380, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.246569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.074108, time: 19.0-20.0},
    {'bytes sent: ': 20436447, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.693288, time: 20.0-21.0}, {'bytes sent: ': 19419471,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.208084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.407685, time: 21.0-22.0}, {'bytes sent: ': 19558420, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.304696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.605656,
      time: 22.0-23.0}, {'bytes sent: ': 19784991, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.436681,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072016, 'mean s_rtt: ': 109.468705,
      time: 23.0-24.0}, {'bytes sent: ': 19769367, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.136024,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068063, 'mean s_rtt: ': 105.479821,
      time: 24.0-25.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.592978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.626788, time: 25.0-26.0},
    {'bytes sent: ': 19596657, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.054598,
      'mean loss2: ': 0.01503, 'mean loss: ': 1.478194, 'mean s_rtt: ': 108.133621,
      time: 26.0-27.0}, {'bytes sent: ': 20022533, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.40249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.621024, time: 27.0-28.0},
    {'bytes sent: ': 20364000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.067639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.677719, time: 28.0-29.0},
    {'bytes sent: ': 20420400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.067977, 'mean s_rtt: ': 105.241692, time: 29.0-30.0}, {'bytes sent: ': 18733238,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.027157, time: 30.0-31.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.383481,
      time: 31.0-32.0}, {'bytes sent: ': 20341200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.938854, time: 32.0-33.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.783055, time: 33.0-34.0}, {'bytes sent: ': 20349600,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.904337, time: 34.0-35.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.440495,
      time: 35.0-36.0}, {'bytes sent: ': 18773720, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.170475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.912127, time: 36.0-37.0},
    {'bytes sent: ': 20379600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5677, time: 37.0-38.0}, {'bytes sent: ': 20309236,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.61157, time: 38.0-39.0}, {'bytes sent: ': 20168860, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.265141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.596231,
      time: 39.0-40.0}, {'bytes sent: ': 3489200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.730159, time: 40.0-41.0},
    {'bytes sent: ': 19257015.121951, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.349208,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.077931, 'mean s_rtt: ': 107.22059,
      time: global}]}
