{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1421386.0}, content: [{'bytes sent: ': 10174311,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 3.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.255639, time: 0.0-1.0}, {'bytes sent: ': 16620047, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.377841,
      time: 1.0-2.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.962766, time: 2.0-3.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.121588, time: 3.0-4.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.94, time: 4.0-5.0}, {'bytes sent: ': 16746000, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.913279,
      time: 5.0-6.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.636076, time: 6.0-7.0},
    {'bytes sent: ': 16779741, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.38141, time: 7.0-8.0}, {'bytes sent: ': 16792847,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.523035, time: 8.0-9.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.622549,
      time: 9.0-10.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.699507, time: 10.0-11.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.63145, time: 11.0-12.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.627907, time: 12.0-13.0}, {'bytes sent: ': 16766494, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.350318,
      time: 13.0-14.0}, {'bytes sent: ': 16772494, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.528846, time: 14.0-15.0},
    {'bytes sent: ': 16766494, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.06, time: 15.0-16.0}, {'bytes sent: ': 16776047,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.099757, time: 16.0-17.0}, {'bytes sent: ': 16786847, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.18599,
      time: 17.0-18.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.034211, time: 18.0-19.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.546032, time: 19.0-20.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.788644, time: 20.0-21.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.804749, time: 21.0-22.0}, {'bytes sent: ': 16585294,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.521411, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.07372, 'mean s_rtt: ': 83.934509, time: 22.0-23.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.118227, time: 23.0-24.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.681347,
      time: 24.0-25.0}, {'bytes sent: ': 16772447, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.567823, time: 25.0-26.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.638978, time: 26.0-27.0},
    {'bytes sent: ': 16785647, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.700565, time: 27.0-28.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.867322, time: 28.0-29.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.034653, time: 29.0-30.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.218362,
      time: 30.0-31.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.33995, time: 31.0-32.0},
    {'bytes sent: ': 16737647, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.857143, time: 32.0-33.0}, {'bytes sent: ': 16770141,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.573718, time: 33.0-34.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.636872,
      time: 34.0-35.0}, {'bytes sent: ': 16801294, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.894608, time: 35.0-36.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992481, time: 36.0-37.0}, {'bytes sent: ': 16785647,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.74938, time: 37.0-38.0}, {'bytes sent: ': 16738847, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.948649,
      time: 38.0-39.0}, {'bytes sent: ': 16759341, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.744409, time: 39.0-40.0},
    {'bytes sent: ': 2360200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 16252904.243902,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.091743, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001843, 'mean s_rtt: ': 82.941234, time: global}]}
