{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2102539.0}, content: [{'bytes sent: ': 10057004,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.580328, 'mean loss2: ': 0.003735,
      'mean loss: ': 1.696957, 'mean s_rtt: ': 92.2, time: 0.0-1.0}, {'bytes sent: ': 19802695,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.869128, 'mean loss2: ': 0.008002,
      'mean loss: ': 2.4854, 'mean s_rtt: ': 94.187919, time: 1.0-2.0}, {'bytes sent: ': 22975875,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.397015, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.182113, 'mean s_rtt: ': 87.925373, time: 2.0-3.0}, {'bytes sent: ': 20964351,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.700658, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.568442, 'mean s_rtt: ': 92.375, time: 3.0-4.0}, {'bytes sent: ': 21688977,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.402062, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.153673, 'mean s_rtt: ': 90.862543, time: 4.0-5.0}, {'bytes sent: ': 22562970,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.132669, 'mean s_rtt: ': 87.979798, time: 5.0-6.0}, {'bytes sent: ': 22327861,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.308869, 'mean loss2: ': 0.003859,
      'mean loss: ': 0.375213, 'mean s_rtt: ': 91.510703, time: 6.0-7.0}, {'bytes sent: ': 22572493,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.828859, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.209957, 'mean s_rtt: ': 88.932886, time: 7.0-8.0}, {'bytes sent: ': 19411451,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.295918, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.248974, 'mean s_rtt: ': 92.214286, time: 8.0-9.0}, {'bytes sent: ': 22556544,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.01227, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.193711, 'mean s_rtt: ': 89.042945, time: 9.0-10.0}, {'bytes sent: ': 19463951,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.595156, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.307185, 'mean s_rtt: ': 92.096886, time: 10.0-11.0}, {'bytes sent: ': 22243819,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.428115, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.409672, 'mean s_rtt: ': 90.28754, time: 11.0-12.0}, {'bytes sent: ': 22578694,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.009231, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.297019, 'mean s_rtt: ': 88.978462, time: 12.0-13.0}, {'bytes sent: ': 22581269,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.777003, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.109869, 'mean s_rtt: ': 89.390244, time: 13.0-14.0}, {'bytes sent: ': 21872908,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.696498, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.245696, 'mean s_rtt: ': 90.206226, time: 14.0-15.0}, {'bytes sent: ': 20835118,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.843972, 'mean loss2: ': 0.002147,
      'mean loss: ': 1.51345, 'mean s_rtt: ': 87.822695, time: 15.0-16.0}, {'bytes sent: ': 21091036,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.177686, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.454715, 'mean s_rtt: ': 91.785124, time: 16.0-17.0}, {'bytes sent: ': 20603638,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.87291, 'mean loss2: ': 0.01032,
      'mean loss: ': 1.00499, 'mean s_rtt: ': 94.374582, time: 17.0-18.0}, {'bytes sent: ': 22038592,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.755556, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.188307, 'mean s_rtt: ': 89.755556, time: 18.0-19.0}, {'bytes sent: ': 22143089,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.76875, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.4393, 'mean s_rtt: ': 90.396875, time: 19.0-20.0}, {'bytes sent: ': 19197056,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 6.021429, 'mean loss2: ': 0.009814,
      'mean loss: ': 1.382436, 'mean s_rtt: ': 93.846429, time: 20.0-21.0}, {'bytes sent: ': 21484278,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.375887, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.295373, 'mean s_rtt: ': 91.939716, time: 21.0-22.0}, {'bytes sent: ': 22223594,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.830116, 'mean loss2: ': 0.011299,
      'mean loss: ': 1.124223, 'mean s_rtt: ': 89.625483, time: 22.0-23.0}, {'bytes sent: ': 21329456,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.558935, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.293256, 'mean s_rtt: ': 90.307985, time: 23.0-24.0}, {'bytes sent: ': 20669507,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 6.64876, 'mean loss2: ': 0.005883,
      'mean loss: ': 0.568451, 'mean s_rtt: ': 93.421488, time: 24.0-25.0}, {'bytes sent: ': 20379907,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.004731, 'mean loss: ': 0.493488,
      'mean s_rtt: ': 92.196364, time: 25.0-26.0}, {'bytes sent: ': 22199042, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 3.573826, 'mean loss2: ': 0.004391, 'mean loss: ': 0.433507,
      'mean s_rtt: ': 91.526846, time: 26.0-27.0}, {'bytes sent: ': 21267549, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 3.820084, 'mean loss2: ': 0.010413, 'mean loss: ': 1.01847,
      'mean s_rtt: ': 91.075314, time: 27.0-28.0}, {'bytes sent: ': 21395362, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 4.816, 'mean loss2: ': 0.004152, 'mean loss: ': 0.403031, 'mean s_rtt: ': 92.492,
      time: 28.0-29.0}, {'bytes sent: ': 21599398, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.192469,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.545236, 'mean s_rtt: ': 91.263598,
      time: 29.0-30.0}, {'bytes sent: ': 20838638, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.404494,
      'mean loss2: ': 0.005303, 'mean loss: ': 0.534569, 'mean s_rtt: ': 90.76779,
      time: 30.0-31.0}, {'bytes sent: ': 21400391, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.927445,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.461828, 'mean s_rtt: ': 93.138801,
      time: 31.0-32.0}, {'bytes sent: ': 19425439, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.013559,
      'mean loss2: ': 0.006446, 'mean loss: ': 11.583659, 'mean s_rtt: ': 92.59661,
      time: 32.0-33.0}, {'bytes sent: ': 20567734, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.17931,
      'mean loss2: ': 0.007334, 'mean loss: ': 0.759631, 'mean s_rtt: ': 91.334483,
      time: 33.0-34.0}, {'bytes sent: ': 20793141, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.858871,
      'mean loss2: ': 0.007872, 'mean loss: ': 0.766699, 'mean s_rtt: ': 93.258065,
      time: 34.0-35.0}, {'bytes sent: ': 21947541, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.712903,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.063388, 'mean s_rtt: ': 90.083871,
      time: 35.0-36.0}, {'bytes sent: ': 21134620, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.965517,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.325708, 'mean s_rtt: ': 94.034483,
      time: 36.0-37.0}, {'bytes sent: ': 21739889, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.777003,
      'mean loss2: ': 0.006518, 'mean loss: ': 0.65468, 'mean s_rtt: ': 91.557491,
      time: 37.0-38.0}, {'bytes sent: ': 22852618, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.534328,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.118947, 'mean s_rtt: ': 87.683582,
      time: 38.0-39.0}, {'bytes sent: ': 21502357, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.652459,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.393168, 'mean s_rtt: ': 90.472131,
      time: 39.0-40.0}, {'bytes sent: ': 3612920, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.697674,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.15473, 'mean s_rtt: ': 90.0, time: 40.0-41.0},
    {'bytes sent: ': 20681287.121951, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.775369,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.797371, 'mean s_rtt: ': 91.096297,
      time: global}]}
