{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1560912.0}, content: [{'bytes sent: ': 13447897,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 2.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.089202, time: 0.0-1.0}, {'bytes sent: ': 21375741, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.877551,
      time: 1.0-2.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.827935, time: 2.0-3.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.442387, time: 3.0-4.0}, {'bytes sent: ': 21550847,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.713098, time: 4.0-5.0}, {'bytes sent: ': 21531647, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.132867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.692308,
      time: 5.0-6.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.188776, time: 6.0-7.0},
    {'bytes sent: ': 21548400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.685851, time: 7.0-8.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.755382, time: 8.0-9.0}, {'bytes sent: ': 21562800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.905242,
      time: 9.0-10.0}, {'bytes sent: ': 21552047, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.632385, time: 10.0-11.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 11.0-12.0}, {'bytes sent: ': 21594000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 12.0-13.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.680556,
      time: 13.0-14.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.448485, time: 14.0-15.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.554435, time: 15.0-16.0}, {'bytes sent: ': 21579600,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.735887, time: 16.0-17.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.779798,
      time: 17.0-18.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.614458, time: 18.0-19.0},
    {'bytes sent: ': 21613200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.720322, time: 19.0-20.0}, {'bytes sent: ': 21554400,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.050813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.705285, time: 20.0-21.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.440928,
      time: 21.0-22.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.199475, time: 22.0-23.0},
    {'bytes sent: ': 21541200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.185379, time: 23.0-24.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.116803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.844262, time: 24.0-25.0},
    {'bytes sent: ': 21534000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.632114, time: 25.0-26.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.44332, time: 26.0-27.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.141026, time: 27.0-28.0}, {'bytes sent: ': 21342000, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.151685, 'mean loss2: ': 0.000432, 'mean loss: ': 0.04373,
      'mean s_rtt: ': 70.55618, time: 28.0-29.0}, {'bytes sent: ': 21589200, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.352804,
      time: 29.0-30.0}, {'bytes sent: ': 21500447, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023676, 'mean s_rtt: ': 71.022869,
      time: 30.0-31.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.12685,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024608, 'mean s_rtt: ': 71.057082,
      time: 31.0-32.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.135699,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041182, 'mean s_rtt: ': 71.127349,
      time: 32.0-33.0}, {'bytes sent: ': 21594047, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.764471, time: 33.0-34.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.633065, time: 34.0-35.0}, {'bytes sent: ': 21613200,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.576446, time: 35.0-36.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.054974,
      time: 36.0-37.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.125326, time: 37.0-38.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.774059, time: 38.0-39.0}, {'bytes sent: ': 21500400,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.080247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.936214, time: 39.0-40.0}, {'bytes sent: ': 2805720, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.306452,
      time: 40.0-41.0}, {'bytes sent: ': 20895863.243902, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.079893, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.00333,
      'mean s_rtt: ': 70.688369, time: global}]}
