{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 546875.0}, content: [{'bytes sent: ': 4562220,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 5.573826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.892617, time: 0.0-1.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.745833,
      time: 1.0-2.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.38676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.749129, time: 2.0-3.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.462585, time: 3.0-4.0},
    {'bytes sent: ': 6265341, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929577, time: 4.0-5.0},
    {'bytes sent: ': 6262847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65587, time: 5.0-6.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.027397, time: 6.0-7.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.39916, time: 7.0-8.0}, {'bytes sent: ': 6296400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.391003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.982699,
      time: 8.0-9.0}, {'bytes sent: ': 6264140, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.936842, time: 9.0-10.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003497, time: 10.0-11.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.303136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.013937, time: 11.0-12.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.42623, time: 12.0-13.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.711712, time: 13.0-14.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.308017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.164557, time: 14.0-15.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.114983, time: 15.0-16.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.131206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98227, time: 16.0-17.0},
    {'bytes sent: ': 6302494, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.77193, time: 17.0-18.0},
    {'bytes sent: ': 6244800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.053191, time: 18.0-19.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062718, time: 19.0-20.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.031359, time: 20.0-21.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.797872, time: 21.0-22.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.986014, time: 22.0-23.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.985915, time: 23.0-24.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.484444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.155556, time: 24.0-25.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.155251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940639, time: 25.0-26.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.309701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.847015, time: 26.0-27.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.357388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996564, time: 27.0-28.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.375439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.761404, time: 28.0-29.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996503, time: 29.0-30.0},
    {'bytes sent: ': 6260447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.200772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.810811, time: 30.0-31.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.899543, time: 31.0-32.0},
    {'bytes sent: ': 6082847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 2.837963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.402778, time: 32.0-33.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.217899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.51751, time: 33.0-34.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.010381, time: 34.0-35.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.20979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.98951, time: 35.0-36.0}, {'bytes sent: ': 6256847,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.278226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.504032, time: 36.0-37.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.255708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.858447,
      time: 37.0-38.0}, {'bytes sent: ': 6232800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.768519,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.013969, 'mean s_rtt: ': 84.0, time: 38.0-39.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.72, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005877, 'mean s_rtt: ': 85.036364, time: 39.0-40.0}, {'bytes sent: ': 898600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.02439, time: 40.0-41.0}, {'bytes sent: ': 6094433.146341,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.482546, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000496, 'mean s_rtt: ': 85.064374, time: global}]}
