{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 800000.0}, content: [{'bytes sent: ': 5190327,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.421725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.329073, time: 0.0-1.0}, {'bytes sent: ': 8470941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044,
      time: 1.0-2.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.985866, time: 2.0-3.0},
    {'bytes sent: ': 8517694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.95302, time: 3.0-4.0},
    {'bytes sent: ': 8535694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.240678,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.158034, 'mean s_rtt: ': 92.040678,
      time: 4.0-5.0}, {'bytes sent: ': 8436094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.29572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.011673, time: 5.0-6.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.29386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.109649, time: 6.0-7.0}, {'bytes sent: ': 8362800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.429204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.09292, time: 7.0-8.0}, {'bytes sent: ': 8474447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.301471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25,
      time: 8.0-9.0}, {'bytes sent: ': 8502094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.340067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.138047, time: 9.0-10.0},
    {'bytes sent: ': 8486447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.14433, time: 10.0-11.0},
    {'bytes sent: ': 8487741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.147651, time: 11.0-12.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.296578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.106464, time: 12.0-13.0},
    {'bytes sent: ': 8406000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.355263, time: 13.0-14.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.434389, time: 14.0-15.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.073684, time: 15.0-16.0},
    {'bytes sent: ': 8491294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989796, time: 16.0-17.0},
    {'bytes sent: ': 8528400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.230508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.122034, time: 17.0-18.0},
    {'bytes sent: ': 8485249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.293919,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.131156, 'mean s_rtt: ': 91.983108,
      time: 18.0-19.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.332215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.973154, time: 19.0-20.0},
    {'bytes sent: ': 8431296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.245763, time: 20.0-21.0},
    {'bytes sent: ': 8406047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.40249, time: 21.0-22.0},
    {'bytes sent: ': 8510447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.320132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.181518, time: 22.0-23.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.107639, time: 23.0-24.0}, {'bytes sent: ': 8523647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.976351, time: 24.0-25.0}, {'bytes sent: ': 8419341, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.172,
      time: 25.0-26.0}, {'bytes sent: ': 8413247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.184211, time: 26.0-27.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.339207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.317181, time: 27.0-28.0},
    {'bytes sent: ': 8385647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.191964, time: 28.0-29.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.361217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.091255, time: 29.0-30.0}, {'bytes sent: ': 8480494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.265993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.074074,
      time: 30.0-31.0}, {'bytes sent: ': 8508094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.932203, time: 31.0-32.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993031, time: 32.0-33.0},
    {'bytes sent: ': 8491294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.137546, time: 33.0-34.0},
    {'bytes sent: ': 8382000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.408889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.377778, time: 34.0-35.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.144737, time: 35.0-36.0},
    {'bytes sent: ': 8421694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.304183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.418251, time: 36.0-37.0},
    {'bytes sent: ': 8514000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.070946, time: 37.0-38.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.137584, time: 38.0-39.0}, {'bytes sent: ': 8538000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.295918, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.126681, 'mean s_rtt: ': 92.132653, time: 39.0-40.0}, {'bytes sent: ': 1370280,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.938776, time: 40.0-41.0}, {'bytes sent: ': 8212003.365854,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.417706, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010397, 'mean s_rtt: ': 92.549091, time: global}]}
