{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 6820661,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.714286, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.009093, 'mean s_rtt: ': 110.519481, time: 0.0-1.0}, {'bytes sent: ': 11226213,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.772727, 'mean loss2: ': 0.007548,
      'mean loss: ': 0.861332, 'mean s_rtt: ': 135.495868, time: 1.0-2.0}, {'bytes sent: ': 13527294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.399177, time: 2.0-3.0}, {'bytes sent: ': 13494990, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.916667,
      time: 3.0-4.0}, {'bytes sent: ': 13661815, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.172,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.246337, 'mean s_rtt: ': 129.076,
      time: 4.0-5.0}, {'bytes sent: ': 13634025, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.648889, time: 5.0-6.0},
    {'bytes sent: ': 13544045, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.240506, time: 6.0-7.0},
    {'bytes sent: ': 13646111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.232759,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.188255, 'mean s_rtt: ': 128.939655,
      time: 7.0-8.0}, {'bytes sent: ': 13522599, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.158798,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095672, 'mean s_rtt: ': 130.266094,
      time: 8.0-9.0}, {'bytes sent: ': 13592194, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.29368, time: 9.0-10.0},
    {'bytes sent: ': 13528394, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.221385, 'mean s_rtt: ': 129.407692,
      time: 10.0-11.0}, {'bytes sent: ': 13651102, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603113,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118867, 'mean s_rtt: ': 130.210117,
      time: 11.0-12.0}, {'bytes sent: ': 13620536, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.072034,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100876, 'mean s_rtt: ': 129.330508,
      time: 12.0-13.0}, {'bytes sent: ': 12322759, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.083333,
      'mean loss2: ': 0.00348, 'mean loss: ': 11.701786, 'mean s_rtt: ': 130.824074,
      time: 13.0-14.0}, {'bytes sent: ': 13636594, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.657588,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.115788, 'mean s_rtt: ': 130.494163,
      time: 14.0-15.0}, {'bytes sent: ': 13644881, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662393,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.127556, 'mean s_rtt: ': 129.363248,
      time: 15.0-16.0}, {'bytes sent: ': 13576548, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.842795,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.296379, 'mean s_rtt: ': 129.956332,
      time: 16.0-17.0}, {'bytes sent: ': 13686586, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.559471,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094156, 'mean s_rtt: ': 129.960352,
      time: 17.0-18.0}, {'bytes sent: ': 13545667, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.147186,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.173983, 'mean s_rtt: ': 129.809524,
      time: 18.0-19.0}, {'bytes sent: ': 13657938, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.196653,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.092544, 'mean s_rtt: ': 129.179916,
      time: 19.0-20.0}, {'bytes sent: ': 13574433, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.746212, time: 20.0-21.0},
    {'bytes sent: ': 13679915, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.003937,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.197071, 'mean s_rtt: ': 129.110236,
      time: 21.0-22.0}, {'bytes sent: ': 13649667, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.435685,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102293, 'mean s_rtt: ': 128.751037,
      time: 22.0-23.0}, {'bytes sent: ': 13560676, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.116105,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.215697, 'mean s_rtt: ': 130.022472,
      time: 23.0-24.0}, {'bytes sent: ': 13255104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.717647,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.129807, 'mean s_rtt: ': 130.74902,
      time: 24.0-25.0}, {'bytes sent: ': 13624471, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072775, 'mean s_rtt: ': 129.77193,
      time: 25.0-26.0}, {'bytes sent: ': 13613732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547085,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033126, 'mean s_rtt: ': 130.03139,
      time: 26.0-27.0}, {'bytes sent: ': 13614712, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120239, 'mean s_rtt: ': 129.686275,
      time: 27.0-28.0}, {'bytes sent: ': 13543894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100196, 'mean s_rtt: ': 130.934866,
      time: 28.0-29.0}, {'bytes sent: ': 13373440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.008772,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.201781, 'mean s_rtt: ': 129.54386,
      time: 29.0-30.0}, {'bytes sent: ': 13856105, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.903101,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.097945, 'mean s_rtt: ': 130.073643,
      time: 30.0-31.0}, {'bytes sent: ': 12800302, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.857798,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.190649, 'mean s_rtt: ': 130.53211,
      time: 31.0-32.0}, {'bytes sent: ': 13345947, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.490826,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.428658, 'mean s_rtt: ': 128.674312,
      time: 32.0-33.0}, {'bytes sent: ': 13587649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255725,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003124, 'mean s_rtt: ': 130.980916,
      time: 33.0-34.0}, {'bytes sent: ': 13481730, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.620939,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086416, 'mean s_rtt: ': 131.375451,
      time: 34.0-35.0}, {'bytes sent: ': 12249744, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.79918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.442623, time: 35.0-36.0},
    {'bytes sent: ': 13604447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.145299,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.268291, 'mean s_rtt: ': 132.08547,
      time: 36.0-37.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.523207, time: 37.0-38.0},
    {'bytes sent: ': 13572792, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.179409, 'mean s_rtt: ': 128.576132,
      time: 38.0-39.0}, {'bytes sent: ': 13731360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.299213,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.314404, 'mean s_rtt: ': 129.200787,
      time: 39.0-40.0}, {'bytes sent: ': 2200800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.944444, time: 40.0-41.0},
    {'bytes sent: ': 12999831.02439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.559981,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.42942, 'mean s_rtt: ': 129.709472,
      time: global}]}
