{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7412580,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.249458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.321041, time: 0.0-1.0}, {'bytes sent: ': 7855294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.793651,
      time: 1.0-2.0}, {'bytes sent: ': 7956281, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72191, time: 2.0-3.0},
    {'bytes sent: ': 7943177, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.141527, 'mean s_rtt: ': 24.601124, time: 3.0-4.0}, {'bytes sent: ': 7946540,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.727145, time: 4.0-5.0}, {'bytes sent: ': 7945527, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.573239,
      time: 5.0-6.0}, {'bytes sent: ': 7968327, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.141124, 'mean s_rtt: ': 24.753501,
      time: 6.0-7.0}, {'bytes sent: ': 7967081, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.685915, time: 7.0-8.0},
    {'bytes sent: ': 7971739, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.645954, time: 8.0-9.0}, {'bytes sent: ': 7743647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.451314, time: 9.0-10.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.76497,
      time: 10.0-11.0}, {'bytes sent: ': 7968046, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.766369, time: 11.0-12.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.357675, time: 12.0-13.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.489645, time: 13.0-14.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.578635,
      time: 14.0-15.0}, {'bytes sent: ': 7981200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230428, time: 15.0-16.0},
    {'bytes sent: ': 7683600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.556604, time: 16.0-17.0}, {'bytes sent: ': 7285200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020896, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.211099, 'mean s_rtt: ': 25.098507, time: 17.0-18.0}, {'bytes sent: ': 7394447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.005571, time: 18.0-19.0}, {'bytes sent: ': 7392094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.027701, 'mean loss2: ': 0.00326, 'mean loss: ': 0.356723,
      'mean s_rtt: ': 25.022161, time: 19.0-20.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.05571, 'mean loss2: ': 0.001365, 'mean loss: ': 0.14534,
      'mean s_rtt: ': 25.013928, time: 20.0-21.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.312155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.240331,
      time: 21.0-22.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.041667, time: 22.0-23.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.024725, time: 23.0-24.0},
    {'bytes sent: ': 7357293, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.072254, time: 24.0-25.0}, {'bytes sent: ': 7191647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.246711, time: 25.0-26.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.065517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.313793,
      time: 26.0-27.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.096419, time: 27.0-28.0},
    {'bytes sent: ': 7356047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019284, time: 28.0-29.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019499, time: 29.0-30.0},
    {'bytes sent: ': 7189302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.032797, 'mean s_rtt: ': 25.32526,
      time: 30.0-31.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.030471, time: 31.0-32.0},
    {'bytes sent: ': 7194468, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.205924, 'mean s_rtt: ': 25.321192,
      time: 32.0-33.0}, {'bytes sent: ': 7315251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.133903, time: 33.0-34.0},
    {'bytes sent: ': 7163006, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03367, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.158541, 'mean s_rtt: ': 25.245791, time: 34.0-35.0}, {'bytes sent: ': 7389600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.024931, time: 35.0-36.0}, {'bytes sent: ': 7368051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.105556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.066667,
      time: 36.0-37.0}, {'bytes sent: ': 7426902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.02459, time: 37.0-38.0},
    {'bytes sent: ': 7356051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005556, time: 38.0-39.0},
    {'bytes sent: ': 7251651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.121406, time: 39.0-40.0},
    {'bytes sent: ': 426280, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.111111, time: 40.0-41.0}, {'bytes sent: ': 7393771.0,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043658, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.034827, 'mean s_rtt: ': 24.918167, time: global}]}
