{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2174498.0}, content: [{'bytes sent: ': 9298251,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 4.135048, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.051104, 'mean s_rtt: ': 106.762058, time: 0.0-1.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014444, 'mean s_rtt: ': 104.911972, time: 1.0-2.0}, {'bytes sent: ': 19751657,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.27037, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025245, 'mean s_rtt: ': 106.2, time: 2.0-3.0}, {'bytes sent: ': 20388000,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.154728, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.033367, 'mean s_rtt: ': 104.487106, time: 3.0-4.0}, {'bytes sent: ': 20362800,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.374631, time: 4.0-5.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.101351,
      time: 5.0-6.0}, {'bytes sent: ': 20350988, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.296029, time: 6.0-7.0},
    {'bytes sent: ': 20362847, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.615385, time: 7.0-8.0},
    {'bytes sent: ': 20356847, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.517647, time: 8.0-9.0}, {'bytes sent: ': 20393792,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.298551, time: 9.0-10.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 1.657817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.817109,
      time: 10.0-11.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.441718, time: 11.0-12.0},
    {'bytes sent: ': 19712156, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.251534, time: 12.0-13.0},
    {'bytes sent: ': 20249709, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.978799, time: 13.0-14.0},
    {'bytes sent: ': 19793717, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.605263,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066649, 'mean s_rtt: ': 105.898496,
      time: 14.0-15.0}, {'bytes sent: ': 20360447, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.457627, time: 15.0-16.0},
    {'bytes sent: ': 20348400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.45481, time: 16.0-17.0}, {'bytes sent: ': 20355600,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.358491, time: 17.0-18.0}, {'bytes sent: ': 20377294, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.160584,
      time: 18.0-19.0}, {'bytes sent: ': 19248697, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.853383, time: 19.0-20.0},
    {'bytes sent: ': 20437200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.677536, time: 20.0-21.0},
    {'bytes sent: ': 20319649, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.56213, time: 21.0-22.0},
    {'bytes sent: ': 19397425, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.312883,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.060283, 'mean s_rtt: ': 105.48773,
      time: 22.0-23.0}, {'bytes sent: ': 20264446, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.181287, time: 23.0-24.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.437143, time: 24.0-25.0}, {'bytes sent: ': 20344800,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.424561, time: 25.0-26.0}, {'bytes sent: ': 20362894, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242754,
      time: 26.0-27.0}, {'bytes sent: ': 20398894, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.043636, time: 27.0-28.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.247788, time: 28.0-29.0},
    {'bytes sent: ': 20329200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.561562, time: 29.0-30.0}, {'bytes sent: ': 20402823,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.249231, time: 30.0-31.0}, {'bytes sent: ': 19976110, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.936556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.870091,
      time: 31.0-32.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.362573, time: 32.0-33.0},
    {'bytes sent: ': 19541812, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.804805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.813814, time: 33.0-34.0},
    {'bytes sent: ': 20382000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.572674, time: 34.0-35.0}, {'bytes sent: ': 20367600,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070426,
      'mean s_rtt: ': 104.414201, time: 35.0-36.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.505917,
      time: 36.0-37.0}, {'bytes sent: ': 19722948, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.423567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.496815, time: 37.0-38.0},
    {'bytes sent: ': 20370000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.535294, time: 38.0-39.0},
    {'bytes sent: ': 20349600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.233429, time: 39.0-40.0}, {'bytes sent: ': 3501880,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.881356, time: 40.0-41.0}, {'bytes sent: ': 19514958.121951,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.501632, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.00676, 'mean s_rtt: ': 104.927776, time: global}]}
