{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1821289.0}, content: [{'bytes sent: ': 6639643,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 3.016771, 'mean loss2: ': 0.008192,
      'mean loss: ': 0.97397, 'mean s_rtt: ': 111.220126, time: 0.0-1.0}, {'bytes sent: ': 16382984,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.933735, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.04017, 'mean s_rtt: ': 104.668675, time: 1.0-2.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.224784, 'mean loss2: ': 0.001,
      'mean loss: ': 17.413131, 'mean s_rtt: ': 104.530259, time: 2.0-3.0}, {'bytes sent: ': 17612124,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.387464, time: 3.0-4.0}, {'bytes sent: ': 17551200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.122667, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061152,
      'mean s_rtt: ': 101.717333, time: 4.0-5.0}, {'bytes sent: ': 17359101, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.655352, 'mean loss2: ': 0.001574, 'mean loss: ': 0.162248,
      'mean s_rtt: ': 102.796345, time: 5.0-6.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.032164, 'mean loss2: ': 0.001247, 'mean loss: ': 0.125882,
      'mean s_rtt: ': 100.847953, time: 6.0-7.0}, {'bytes sent: ': 16955963, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.89644, 'mean loss2: ': 0.00084, 'mean loss: ': 0.083999,
      'mean s_rtt: ': 101.912621, time: 7.0-8.0}, {'bytes sent: ': 17235597, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.002578, 'mean loss: ': 0.258407, 'mean s_rtt: ': 104.748588,
      time: 8.0-9.0}, {'bytes sent: ': 16528407, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.557746,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.401573, 'mean s_rtt: ': 105.352113,
      time: 9.0-10.0}, {'bytes sent: ': 17207810, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.175287,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.110566, 'mean s_rtt: ': 102.948276,
      time: 10.0-11.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.147682, 'mean s_rtt: ': 101.199405,
      time: 11.0-12.0}, {'bytes sent: ': 17680228, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.04908, time: 12.0-13.0},
    {'bytes sent: ': 17191348, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.859043,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073214, 'mean s_rtt: ': 103.577128,
      time: 13.0-14.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.784153, time: 14.0-15.0},
    {'bytes sent: ': 17582451, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.244776, time: 15.0-16.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.155674, 'mean s_rtt: ': 100.508824,
      time: 16.0-17.0}, {'bytes sent: ': 16925840, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.305958, 'mean s_rtt: ': 104.175385,
      time: 17.0-18.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.098701,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.163817, 'mean s_rtt: ': 101.371429,
      time: 18.0-19.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.726817, time: 19.0-20.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205263, time: 20.0-21.0},
    {'bytes sent: ': 17471794, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.4, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002124, 'mean s_rtt: ': 102.081579, time: 21.0-22.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.051429, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.15771, 'mean s_rtt: ': 101.014286, time: 22.0-23.0}, {'bytes sent: ': 17098609,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.353659, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.081764, 'mean s_rtt: ': 103.716463, time: 23.0-24.0}, {'bytes sent: ': 17548847,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.047354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.532033, time: 24.0-25.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.567358,
      time: 25.0-26.0}, {'bytes sent: ': 17190730, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.611276,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066208, 'mean s_rtt: ': 102.670623,
      time: 26.0-27.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.80236,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.280565, 'mean s_rtt: ': 101.899705,
      time: 27.0-28.0}, {'bytes sent: ': 17314580, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.823034,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045758, 'mean s_rtt: ': 102.688202,
      time: 28.0-29.0}, {'bytes sent: ': 17528114, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.321321,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109514, 'mean s_rtt: ': 101.660661,
      time: 29.0-30.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.268787, 'mean s_rtt: ': 101.01061,
      time: 30.0-31.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085003, 'mean s_rtt: ': 101.206044,
      time: 31.0-32.0}, {'bytes sent: ': 16501175, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.044597, 'mean s_rtt: ': 103.304094,
      time: 32.0-33.0}, {'bytes sent: ': 16761294, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.464481,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.310561, 'mean s_rtt: ': 104.579235,
      time: 33.0-34.0}, {'bytes sent: ': 17452569, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.466859,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.090679, 'mean s_rtt: ': 103.478386,
      time: 34.0-35.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.934328, time: 35.0-36.0},
    {'bytes sent: ': 17327750, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085182, 'mean s_rtt: ': 102.241071,
      time: 36.0-37.0}, {'bytes sent: ': 17331173, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.510811, time: 37.0-38.0},
    {'bytes sent: ': 15413061, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 3.58805,
      'mean loss2: ': 0.001884, 'mean loss: ': 9.294056, 'mean s_rtt: ': 106.710692,
      time: 38.0-39.0}, {'bytes sent: ': 17554561, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.042289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.977612, time: 39.0-40.0},
    {'bytes sent: ': 2892120, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.861538, time: 40.0-41.0}, {'bytes sent: ': 16682523.731707,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.802105, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.76065, 'mean s_rtt: ': 102.649204, time: global}]}
