{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1189062.0}, content: [{'bytes sent: ': 18575729,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 1.040435, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.297967, 'mean s_rtt: ': 47.25661, time: 0.0-1.0}, {'bytes sent: ': 24859200,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.090491, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.0566, 'mean s_rtt: ': 46.134969, time: 1.0-2.0}, {'bytes sent: ': 25018800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.07355, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.107512, 'mean s_rtt: ': 46.077793, time: 2.0-3.0}, {'bytes sent: ': 25224047,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.028097, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000831, 'mean s_rtt: ': 46.010217, time: 3.0-4.0}, {'bytes sent: ': 25257600,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.9987, time: 4.0-5.0}, {'bytes sent: ': 25254000, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.807752,
      time: 5.0-6.0}, {'bytes sent: ': 25062000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.09965,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107079, 'mean s_rtt: ': 45.737762,
      time: 6.0-7.0}, {'bytes sent: ': 25213200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.919166, time: 7.0-8.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954068, time: 8.0-9.0},
    {'bytes sent: ': 24937247, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.087644,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106819, 'mean s_rtt: ': 46.146552,
      time: 9.0-10.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998677, time: 10.0-11.0},
    {'bytes sent: ': 25230047, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.91623, time: 11.0-12.0}, {'bytes sent: ': 25238400,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.958279, time: 12.0-13.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.086179, 'mean loss2: ': 0.000181, 'mean loss: ': 0.01822,
      'mean s_rtt: ': 46.084553, time: 13.0-14.0}, {'bytes sent: ': 25228847, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.51,
      time: 14.0-15.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.788586, time: 15.0-16.0},
    {'bytes sent: ': 25206094, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.982456, time: 16.0-17.0}, {'bytes sent: ': 25234800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.098916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.945799, time: 17.0-18.0}, {'bytes sent: ': 25178400, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.114137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941634,
      time: 18.0-19.0}, {'bytes sent: ': 25225247, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.961385, time: 19.0-20.0},
    {'bytes sent: ': 25212000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.915209, time: 20.0-21.0}, {'bytes sent: ': 25263600,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.939163, time: 21.0-22.0}, {'bytes sent: ': 25040494, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.122481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.063566,
      time: 22.0-23.0}, {'bytes sent: ': 25203600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.686047, time: 23.0-24.0},
    {'bytes sent: ': 25225200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0}, {'bytes sent: ': 25238451,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.964578, time: 25.0-26.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964384,
      time: 26.0-27.0}, {'bytes sent: ': 25020051, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.080601,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016107, 'mean s_rtt: ': 46.080601,
      time: 27.0-28.0}, {'bytes sent: ': 25171302, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993307, time: 28.0-29.0},
    {'bytes sent: ': 25237251, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.99458, time: 29.0-30.0}, {'bytes sent: ': 25117251,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.10498, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.128321, 'mean s_rtt: ': 46.024226, time: 30.0-31.0}, {'bytes sent: ': 25072902,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.074319, 'mean s_rtt: ': 46.099338, time: 31.0-32.0}, {'bytes sent: ': 25213251,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.75814, time: 32.0-33.0}, {'bytes sent: ': 24678000, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.207436, 'mean loss2: ': 0.001217, 'mean loss: ': 0.122448,
      'mean s_rtt: ': 46.119374, time: 33.0-34.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.073107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941253,
      time: 34.0-35.0}, {'bytes sent: ': 25210800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983161, time: 35.0-36.0},
    {'bytes sent: ': 25178451, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.022368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.967105, time: 36.0-37.0},
    {'bytes sent: ': 25165251, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.025266, time: 37.0-38.0}, {'bytes sent: ': 25246851,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.91475, time: 38.0-39.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.867388,
      time: 39.0-40.0}, {'bytes sent: ': 2293080, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.45283, time: 40.0-41.0},
    {'bytes sent: ': 24442581.560976, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.018456, 'mean s_rtt: ': 45.972816,
      time: global}]}
