{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2093750.0}, content: [{'bytes sent: ': 1406240,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.84466, 'mean loss2: ': 0.023507,
      'mean loss: ': 651.838577, 'mean s_rtt: ': 81.378641, time: 0.0-1.0}, {'bytes sent: ': 8102879,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.578512, 'mean loss2: ': 0.016273,
      'mean loss: ': 2.466417, 'mean s_rtt: ': 84.024793, time: 1.0-2.0}, {'bytes sent: ': 20900736,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.149351, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.700437, 'mean s_rtt: ': 84.883117, time: 2.0-3.0}, {'bytes sent: ': 20933083,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.821918, 'mean loss2: ': 0.00987,
      'mean loss: ': 1.148225, 'mean s_rtt: ': 85.116438, time: 3.0-4.0}, {'bytes sent: ': 21841218,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.635036, 'mean loss2: ': 0.009777,
      'mean loss: ': 1.001216, 'mean s_rtt: ': 84.89781, time: 4.0-5.0}, {'bytes sent: ': 20100246,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.585586, 'mean loss2: ': 0.006317,
      'mean loss: ': 0.605002, 'mean s_rtt: ': 85.333333, time: 5.0-6.0}, {'bytes sent: ': 21991298,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.774194, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.372529, 'mean s_rtt: ': 82.849462, time: 6.0-7.0}, {'bytes sent: ': 20534364,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.007462,
      'mean loss: ': 0.796311, 'mean s_rtt: ': 82.568182, time: 7.0-8.0}, {'bytes sent: ': 20044199,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.011192, 'mean loss: ': 1.300832,
      'mean s_rtt: ': 84.333333, time: 8.0-9.0}, {'bytes sent: ': 20500909, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.2, 'mean loss2: ': 0.008569, 'mean loss: ': 0.911028, 'mean s_rtt: ': 84.090909,
      time: 9.0-10.0}, {'bytes sent: ': 20672477, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.638298,
      'mean loss2: ': 0.009663, 'mean loss: ': 1.072001, 'mean s_rtt: ': 83.340426,
      time: 10.0-11.0}, {'bytes sent: ': 20054525, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.302326,
      'mean loss2: ': 0.009804, 'mean loss: ': 1.14571, 'mean s_rtt: ': 83.627907,
      time: 11.0-12.0}, {'bytes sent: ': 20065834, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.369565,
      'mean loss2: ': 0.01144, 'mean loss: ': 1.27594, 'mean s_rtt: ': 83.652174,
      time: 12.0-13.0}, {'bytes sent: ': 21015012, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.884615,
      'mean loss2: ': 0.009779, 'mean loss: ': 1.140687, 'mean s_rtt: ': 84.538462,
      time: 13.0-14.0}, {'bytes sent: ': 20695950, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.461538,
      'mean loss2: ': 0.005535, 'mean loss: ': 0.616458, 'mean s_rtt: ': 85.192308,
      time: 14.0-15.0}, {'bytes sent: ': 20220150, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.559322,
      'mean loss2: ': 0.007484, 'mean loss: ': 0.812308, 'mean s_rtt: ': 84.677966,
      time: 15.0-16.0}, {'bytes sent: ': 19619567, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.148936,
      'mean loss2: ': 0.011932, 'mean loss: ': 1.384705, 'mean s_rtt: ': 84.021277,
      time: 16.0-17.0}, {'bytes sent: ': 16247348, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.439024,
      'mean loss2: ': 0.012198, 'mean loss: ': 59.651496, 'mean s_rtt: ': 84.463415,
      time: 17.0-18.0}, {'bytes sent: ': 17349207, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.934783,
      'mean loss2: ': 0.008608, 'mean loss: ': 0.940553, 'mean s_rtt: ': 85.217391,
      time: 18.0-19.0}, {'bytes sent: ': 17106748, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.74359,
      'mean loss2: ': 0.013719, 'mean loss: ': 63.063378, 'mean s_rtt: ': 84.230769,
      time: 19.0-20.0}, {'bytes sent: ': 19422020, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.604651,
      'mean loss2: ': 0.014043, 'mean loss: ': 2.2759, 'mean s_rtt: ': 83.581395,
      time: 20.0-21.0}, {'bytes sent: ': 16194120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.9,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.807096, 'mean s_rtt: ': 84.24, time: 21.0-22.0},
    {'bytes sent: ': 19815721, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.178571,
      'mean loss2: ': 0.010414, 'mean loss: ': 1.220291, 'mean s_rtt: ': 85.946429,
      time: 22.0-23.0}, {'bytes sent: ': 20398809, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.381818,
      'mean loss2: ': 0.009748, 'mean loss: ': 1.00476, 'mean s_rtt: ': 84.6, time: 23.0-24.0},
    {'bytes sent: ': 20315431, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.716981,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.647374, 'mean s_rtt: ': 83.660377,
      time: 24.0-25.0}, {'bytes sent: ': 19937439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.52381,
      'mean loss2: ': 0.012535, 'mean loss: ': 1.492602, 'mean s_rtt: ': 84.142857,
      time: 25.0-26.0}, {'bytes sent: ': 19696197, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.307692,
      'mean loss2: ': 0.02874, 'mean loss: ': 3.249365, 'mean s_rtt: ': 86.205128,
      time: 26.0-27.0}, {'bytes sent: ': 17005174, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.869565,
      'mean loss2: ': 0.008756, 'mean loss: ': 9.595581, 'mean s_rtt: ': 83.456522,
      time: 27.0-28.0}, {'bytes sent: ': 20143959, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.109091,
      'mean loss2: ': 0.006608, 'mean loss: ': 0.772475, 'mean s_rtt: ': 85.236364,
      time: 28.0-29.0}, {'bytes sent: ': 21429622, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.010186, 'mean loss: ': 1.120521, 'mean s_rtt: ': 83.296296,
      time: 29.0-30.0}, {'bytes sent: ': 20397606, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.911111,
      'mean loss2: ': 0.010678, 'mean loss: ': 1.210211, 'mean s_rtt: ': 84.022222,
      time: 30.0-31.0}, {'bytes sent: ': 19932583, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.011551, 'mean loss: ': 1.330643, 'mean s_rtt: ': 84.0, time: 31.0-32.0},
    {'bytes sent: ': 18961452, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.104167,
      'mean loss2: ': 0.009983, 'mean loss: ': 1.112541, 'mean s_rtt: ': 84.145833,
      time: 32.0-33.0}, {'bytes sent: ': 19847442, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.108696,
      'mean loss2: ': 0.008076, 'mean loss: ': 0.972326, 'mean s_rtt: ': 84.826087,
      time: 33.0-34.0}, {'bytes sent: ': 20006503, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.854545,
      'mean loss2: ': 0.007584, 'mean loss: ': 0.88824, 'mean s_rtt: ': 84.509091,
      time: 34.0-35.0}, {'bytes sent: ': 21087654, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.103448,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.297193, 'mean s_rtt: ': 83.827586,
      time: 35.0-36.0}, {'bytes sent: ': 20649708, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.350877,
      'mean loss2: ': 0.010116, 'mean loss: ': 1.104061, 'mean s_rtt: ': 83.175439,
      time: 36.0-37.0}, {'bytes sent: ': 14455372, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.010653, 'mean loss: ': 1.002779, 'mean s_rtt: ': 84.857143,
      time: 37.0-38.0}, {'bytes sent: ': 21761410, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.232143,
      'mean loss2: ': 0.008416, 'mean loss: ': 0.924873, 'mean s_rtt: ': 83.035714,
      time: 38.0-39.0}, {'bytes sent: ': 20577694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.862745,
      'mean loss2: ': 0.008456, 'mean loss: ': 0.931142, 'mean s_rtt: ': 82.313725,
      time: 39.0-40.0}, {'bytes sent: ': 3363760, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.014232, 'mean loss: ': 1.600698, 'mean s_rtt: ': 84.142857,
      time: 40.0-41.0}, {'bytes sent: ': 18653699.170732, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.942111, 'mean loss2: ': 0.010251, 'mean loss: ': 4.349148,
      'mean s_rtt: ': 84.138029, time: global}]}
