{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 500000.0}, content: [{'bytes sent: ': 3236220,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.67623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.209016, time: 0.0-1.0}, {'bytes sent: ': 4786847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.21466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.34555,
      time: 1.0-2.0}, {'bytes sent: ': 4876847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.436937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13964, time: 2.0-3.0},
    {'bytes sent: ': 4870800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.326446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.942149, time: 3.0-4.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.982609, time: 4.0-5.0},
    {'bytes sent: ': 4813247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.726829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.229268, time: 5.0-6.0},
    {'bytes sent: ': 4812046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.513661, time: 6.0-7.0},
    {'bytes sent: ': 4818141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.691489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.670213, time: 7.0-8.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.174107, time: 8.0-9.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.497758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.044843, time: 9.0-10.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.461883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.089686, time: 10.0-11.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.502183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.048035, time: 11.0-12.0},
    {'bytes sent: ': 4896000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.529148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.946188, time: 12.0-13.0},
    {'bytes sent: ': 4842047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945455, time: 13.0-14.0},
    {'bytes sent: ': 4876894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.899083, time: 14.0-15.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.743119, time: 15.0-16.0},
    {'bytes sent: ': 4814494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.723757, time: 16.0-17.0}, {'bytes sent: ': 4822847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.519126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.830601, time: 17.0-18.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.600939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.253521,
      time: 18.0-19.0}, {'bytes sent: ': 4858847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.882353, time: 19.0-20.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.538117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.103139, time: 20.0-21.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.018018, time: 21.0-22.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.027027, time: 22.0-23.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.424107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.901786, time: 23.0-24.0}, {'bytes sent: ': 4868400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.346847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.977477,
      time: 24.0-25.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.671362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.981221, time: 25.0-26.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.664865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.378378, time: 26.0-27.0},
    {'bytes sent: ': 4790447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.541899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.541899, time: 27.0-28.0},
    {'bytes sent: ': 4881600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.538117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.044843, time: 28.0-29.0},
    {'bytes sent: ': 4851694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.774775, time: 29.0-30.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.95045, time: 30.0-31.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.286458, time: 31.0-32.0},
    {'bytes sent: ': 4809647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.651934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.640884, time: 32.0-33.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.526316, time: 33.0-34.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.954955, time: 34.0-35.0},
    {'bytes sent: ': 4868400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.556054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.044843, time: 35.0-36.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928251, time: 36.0-37.0},
    {'bytes sent: ': 4861200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.895928, time: 37.0-38.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.986425, time: 38.0-39.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.071429, time: 39.0-40.0},
    {'bytes sent: ': 843320, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.589744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.025641, time: 40.0-41.0}, {'bytes sent: ': 4709839.512195,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.667875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.57739, time: global}]}
