{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1592773.0}, content: [{'bytes sent: ': 12914831,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 2.053908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.671159, time: 0.0-1.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053292,
      time: 1.0-2.0}, {'bytes sent: ': 21230447, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01292, time: 2.0-3.0},
    {'bytes sent: ': 21199200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994805, time: 3.0-4.0}, {'bytes sent: ': 21163200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997118,
      time: 5.0-6.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 6.0-7.0},
    {'bytes sent: ': 20992800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 7.0-8.0},
    {'bytes sent: ': 21208800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 21189741,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 9.0-10.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005222,
      time: 10.0-11.0}, {'bytes sent: ': 21218447, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034121, time: 11.0-12.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033846, time: 12.0-13.0},
    {'bytes sent: ': 21024000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.009967, time: 13.0-14.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.012346, time: 14.0-15.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 15.0-16.0}, {'bytes sent: ': 21177647, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 16.0-17.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006024, time: 17.0-18.0},
    {'bytes sent: ': 21031200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.996667, time: 18.0-19.0}, {'bytes sent: ': 20992800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.006289, time: 19.0-20.0}, {'bytes sent: ': 21098447, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.020997, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061454,
      'mean s_rtt: ': 73.07874, time: 20.0-21.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002604,
      time: 21.0-22.0}, {'bytes sent: ': 21220847, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.043702, time: 22.0-23.0},
    {'bytes sent: ': 21223247, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 23.0-24.0}, {'bytes sent: ': 21168000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 21151247, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 25.0-26.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096553, 'mean s_rtt: ': 73.220745,
      time: 26.0-27.0}, {'bytes sent: ': 21165647, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060209, time: 27.0-28.0},
    {'bytes sent: ': 21201600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997396, time: 28.0-29.0}, {'bytes sent: ': 21211247,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 29.0-30.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.08805,
      time: 30.0-31.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.039867, time: 31.0-32.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015528, time: 32.0-33.0},
    {'bytes sent: ': 21148800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.981675, time: 33.0-34.0}, {'bytes sent: ': 21196847,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000265, 'mean loss: ': 0.027028,
      'mean s_rtt: ': 73.018373, time: 34.0-35.0}, {'bytes sent: ': 21168094, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037495, 'mean s_rtt: ': 72.933155,
      time: 35.0-36.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01, time: 36.0-37.0},
    {'bytes sent: ': 20997600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 37.0-38.0}, {'bytes sent: ': 21144000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.99723, time: 38.0-39.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.046875,
      time: 39.0-40.0}, {'bytes sent: ': 2679440, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.006669, 'mean loss: ': 0.642997, 'mean s_rtt: ': 74.357143,
      time: 40.0-41.0}, {'bytes sent: ': 20467428.682927, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.085374, 'mean loss2: ': 0.000216, 'mean loss: ': 0.021638,
      'mean s_rtt: ': 73.164026, time: global}]}
