{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 13941201,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.300072, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.098242, 'mean s_rtt: ': 29.520459, time: 0.0-1.0}, {'bytes sent: ': 15638400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.864961, time: 1.0-2.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904993,
      time: 2.0-3.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.8443, time: 3.0-4.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.150478, 'mean s_rtt: ': 28.664416, time: 4.0-5.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.803818, time: 5.0-6.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.068864, 'mean s_rtt: ': 28.862092,
      time: 6.0-7.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.132821, 'mean s_rtt: ': 28.829038,
      time: 7.0-8.0}, {'bytes sent: ': 15689625, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015171,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013751, 'mean s_rtt: ': 28.878635,
      time: 8.0-9.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.848406, time: 9.0-10.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.937459, time: 10.0-11.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.848806, time: 11.0-12.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.866353,
      time: 12.0-13.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.924211, time: 13.0-14.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.099253, 'mean s_rtt: ': 28.700346, time: 14.0-15.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001952, 'mean loss: ': 0.198431,
      'mean s_rtt: ': 28.788607, time: 15.0-16.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.936213,
      time: 16.0-17.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.828261, time: 17.0-18.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.881343, time: 18.0-19.0}, {'bytes sent: ': 15792000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.734227, time: 19.0-20.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.934324,
      time: 20.0-21.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.692835, time: 21.0-22.0},
    {'bytes sent: ': 15753651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.866511, time: 22.0-23.0}, {'bytes sent: ': 15780000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.07347,
      'mean s_rtt: ': 28.795886, time: 23.0-24.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.901716,
      time: 24.0-25.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.075563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.98955, time: 25.0-26.0},
    {'bytes sent: ': 15753651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.874214, time: 26.0-27.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.074172,
      'mean s_rtt: ': 28.880435, time: 27.0-28.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.830614,
      time: 28.0-29.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100955, 'mean s_rtt: ': 28.822205,
      time: 29.0-30.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045924, 'mean s_rtt: ': 28.77262,
      time: 30.0-31.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.879687, time: 31.0-32.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.904355, time: 32.0-33.0}, {'bytes sent: ': 15804000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.074172,
      'mean s_rtt: ': 28.78028, time: 33.0-34.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.074399, 'mean s_rtt: ': 28.90591,
      time: 34.0-35.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.848392, time: 35.0-36.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.073318, 'mean s_rtt: ': 28.823484, time: 36.0-37.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.878694, time: 37.0-38.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001465, 'mean loss: ': 0.149364, 'mean s_rtt: ': 28.836502,
      time: 38.0-39.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.816693, time: 39.0-40.0},
    {'bytes sent: ': 1026320, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.950617, time: 40.0-41.0}, {'bytes sent: ': 15346293.853659,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009532, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.033234, 'mean s_rtt: ': 28.864694, time: global}]}
