{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 537500.0}, content: [{'bytes sent: ': 4300621,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 5.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.340278, time: 0.0-1.0}, {'bytes sent: ': 5880047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.242424,
      time: 1.0-2.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.477032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.063604, time: 2.0-3.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.376307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.965157, time: 3.0-4.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.898551, time: 4.0-5.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.572614, time: 5.0-6.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.417062, time: 6.0-7.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.938967, time: 7.0-8.0},
    {'bytes sent: ': 6026494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.617424, time: 8.0-9.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.489286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.982143, time: 9.0-10.0},
    {'bytes sent: ': 6045646, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.956522, time: 10.0-11.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.626016, time: 11.0-12.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.82971, time: 12.0-13.0},
    {'bytes sent: ': 6044494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.326165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.982079, time: 13.0-14.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.472924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.927798, time: 14.0-15.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.397112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.866426, time: 15.0-16.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.711538, time: 16.0-17.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.21028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.883178, time: 17.0-18.0}, {'bytes sent: ': 6040894,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.233645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.859813, time: 18.0-19.0}, {'bytes sent: ': 6055294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.197479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.134454,
      time: 19.0-20.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.879121, time: 20.0-21.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838828, time: 21.0-22.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.690037, time: 22.0-23.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.883212, time: 23.0-24.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.050926, time: 24.0-25.0},
    {'bytes sent: ': 6043341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 25.0-26.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.416031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.209924, time: 26.0-27.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.428058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.830935, time: 27.0-28.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.879121, time: 28.0-29.0},
    {'bytes sent: ': 6019247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.546468, time: 29.0-30.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.410448, time: 30.0-31.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.886029, time: 31.0-32.0},
    {'bytes sent: ': 6009647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.596296, time: 32.0-33.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.760148, time: 33.0-34.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.763838, time: 34.0-35.0},
    {'bytes sent: ': 6036141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.330472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.334764, time: 35.0-36.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.257143, time: 36.0-37.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.388626, time: 37.0-38.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.476923, time: 38.0-39.0},
    {'bytes sent: ': 6046894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.476364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.956364, time: 39.0-40.0},
    {'bytes sent: ': 846920, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 5865981.268293,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.426822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.864754, time: global}]}
