{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1560912.0}, content: [{'bytes sent: ': 13575014,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 2.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.149533, time: 0.0-1.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.825316,
      time: 1.0-2.0}, {'bytes sent: ': 21500400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.970646, time: 2.0-3.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.797131, time: 3.0-4.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.770492, time: 4.0-5.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.507353,
      time: 5.0-6.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.031414, time: 6.0-7.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.389791, time: 7.0-8.0}, {'bytes sent: ': 21546000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.809917, time: 8.0-9.0}, {'bytes sent: ': 21537647, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.801255,
      time: 9.0-10.0}, {'bytes sent: ': 21522094, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.748954, time: 10.0-11.0},
    {'bytes sent: ': 21474000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.071795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.423077, time: 11.0-12.0},
    {'bytes sent: ': 21559200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.026316, time: 12.0-13.0},
    {'bytes sent: ': 21548400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.391403, time: 13.0-14.0}, {'bytes sent: ': 21542447,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.825462, time: 14.0-15.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.921053,
      time: 15.0-16.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.823529, time: 16.0-17.0},
    {'bytes sent: ': 21567600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.617336, time: 17.0-18.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.042105, time: 18.0-19.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 19.0-20.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.206593,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009603, 'mean s_rtt: ': 70.925275,
      time: 20.0-21.0}, {'bytes sent: ': 21510047, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.848361, time: 21.0-22.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.967146, time: 22.0-23.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.767206, time: 23.0-24.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.658537,
      time: 24.0-25.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.356061, time: 25.0-26.0},
    {'bytes sent: ': 21526800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.018373, time: 26.0-27.0}, {'bytes sent: ': 21565200,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.363218, time: 27.0-28.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.766871,
      time: 28.0-29.0}, {'bytes sent: ': 21507694, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.70082, time: 29.0-30.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.685832, time: 30.0-31.0}, {'bytes sent: ': 21591600,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.638384, time: 31.0-32.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.577465,
      time: 32.0-33.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.844758, time: 33.0-34.0},
    {'bytes sent: ': 21512400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.869099, time: 34.0-35.0}, {'bytes sent: ': 21445294,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.074667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.290667, time: 35.0-36.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.256198,
      time: 36.0-37.0}, {'bytes sent: ': 21560400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.627615, time: 37.0-38.0},
    {'bytes sent: ': 21529200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.942149, time: 38.0-39.0}, {'bytes sent: ': 21546000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.778008, time: 39.0-40.0}, {'bytes sent: ': 2741880, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.982143,
      time: 40.0-41.0}, {'bytes sent: ': 20877973.585366, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.063098, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.00024,
      'mean s_rtt: ': 70.725275, time: global}]}
