{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1175000.0}, content: [{'bytes sent: ': 15595785,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.127622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.262238, time: 0.0-1.0}, {'bytes sent: ': 20328047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.47496,
      time: 1.0-2.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.101796, time: 2.0-3.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.954899, time: 3.0-4.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.99529, time: 4.0-5.0}, {'bytes sent: ': 20467294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.931532,
      time: 5.0-6.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757028, time: 6.0-7.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.908116, time: 7.0-8.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.002972, time: 8.0-9.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.044444,
      time: 9.0-10.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.056769, time: 10.0-11.0},
    {'bytes sent: ': 20461200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.952663, time: 11.0-12.0}, {'bytes sent: ': 20478000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.937023, time: 12.0-13.0}, {'bytes sent: ': 20470847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983533,
      time: 13.0-14.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 14.0-15.0},
    {'bytes sent: ': 20450400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.050222, time: 15.0-16.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.004498, time: 16.0-17.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.062682,
      time: 17.0-18.0}, {'bytes sent: ': 20442000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007375, time: 18.0-19.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.007321, time: 19.0-20.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.023923, time: 20.0-21.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977733,
      time: 21.0-22.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.397611,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.326425, 'mean s_rtt: ': 56.255973,
      time: 22.0-23.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.027338, time: 23.0-24.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.001497, time: 24.0-25.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.080717, time: 25.0-26.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.011817,
      time: 26.0-27.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.018987, time: 27.0-28.0},
    {'bytes sent: ': 20432400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.030364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953441, time: 28.0-29.0},
    {'bytes sent: ': 20434851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.791667, time: 29.0-30.0},
    {'bytes sent: ': 20445600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.030347, time: 30.0-31.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 31.0-32.0}, {'bytes sent: ': 20437200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.16877, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018698, 'mean s_rtt: ': 56.053628, time: 32.0-33.0}, {'bytes sent: ': 20440851,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.38162, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.070067, 'mean s_rtt: ': 56.045171, time: 33.0-34.0}, {'bytes sent: ': 20440800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.129032, time: 34.0-35.0}, {'bytes sent: ': 20409600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.227273,
      time: 35.0-36.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.117737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.285933, time: 36.0-37.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.036254, time: 37.0-38.0}, {'bytes sent: ': 20402400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.155483, time: 38.0-39.0}, {'bytes sent: ': 20486502, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854871,
      time: 39.0-40.0}, {'bytes sent: ': 2009920, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081633, time: 40.0-41.0},
    {'bytes sent: ': 19881535.219512, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057254,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.01038, 'mean s_rtt: ': 56.013124, time: global}]}
