{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7900208,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.330275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 13124400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003436, 'mean loss2: ': 0.001006, 'mean loss: ': 0.10266,
      'mean s_rtt: ': 91.010309, time: 1.0-2.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003067,
      time: 2.0-3.0}, {'bytes sent: ': 13664494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002865, time: 3.0-4.0},
    {'bytes sent: ': 13256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.037143, time: 4.0-5.0}, {'bytes sent: ': 13320047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.052117, time: 5.0-6.0}, {'bytes sent: ': 13437647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.036496,
      time: 6.0-7.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.088737, time: 7.0-8.0},
    {'bytes sent: ': 13464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.090379, time: 8.0-9.0}, {'bytes sent: ': 13488047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.037572, time: 9.0-10.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00289,
      time: 10.0-11.0}, {'bytes sent: ': 13483294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002857, time: 11.0-12.0},
    {'bytes sent: ': 13461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 12.0-13.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.022989, time: 13.0-14.0}, {'bytes sent: ': 13380047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001017, 'mean loss: ': 0.103593, 'mean s_rtt: ': 91.014535,
      time: 14.0-15.0}, {'bytes sent: ': 13596094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025641, time: 15.0-16.0},
    {'bytes sent: ': 13267294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.011527, time: 16.0-17.0}, {'bytes sent: ': 13308094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.985795, time: 17.0-18.0}, {'bytes sent: ': 13598447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 18.0-19.0}, {'bytes sent: ': 13180847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.043321, time: 19.0-20.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.042857, time: 20.0-21.0},
    {'bytes sent: ': 13461647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.019108, time: 21.0-22.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 22.0-23.0}, {'bytes sent: ': 13442447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.002882, time: 23.0-24.0}, {'bytes sent: ': 13524141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.183381,
      time: 24.0-25.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025714, time: 25.0-26.0},
    {'bytes sent: ': 13476141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.014205, time: 26.0-27.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.034965, time: 27.0-28.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.135714,
      time: 28.0-29.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.012461, time: 29.0-30.0},
    {'bytes sent: ': 13336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 30.0-31.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.020057, time: 31.0-32.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 32.0-33.0}, {'bytes sent: ': 13488047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017192, time: 33.0-34.0},
    {'bytes sent: ': 13236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.022727, time: 34.0-35.0}, {'bytes sent: ': 13476141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008571, time: 35.0-36.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.059524,
      time: 36.0-37.0}, {'bytes sent: ': 13128093, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.065934, time: 37.0-38.0},
    {'bytes sent: ': 13428047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.021818, time: 38.0-39.0}, {'bytes sent: ': 13298447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.103448, time: 39.0-40.0}, {'bytes sent: ': 2043680, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 12958765.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061105, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005156,
      'mean s_rtt: ': 91.177044, time: global}]}
