{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1729003.0}, content: [{'bytes sent: ': 8153509,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 4.641745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.915888, time: 0.0-1.0}, {'bytes sent: ': 16274635, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.300353,
      time: 1.0-2.0}, {'bytes sent: ': 16400541, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.549828, time: 2.0-3.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 3.0-4.0},
    {'bytes sent: ': 16390894, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.2, time: 4.0-5.0},
    {'bytes sent: ': 16396894, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.102894, time: 5.0-6.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.8, time: 6.0-7.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.945848, time: 7.0-8.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.847682, time: 8.0-9.0}, {'bytes sent: ': 16393200,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.110787, time: 9.0-10.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.021605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.185185,
      time: 10.0-11.0}, {'bytes sent: ': 16423247, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.987179, time: 11.0-12.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.942446, time: 12.0-13.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.756272, time: 13.0-14.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.86645, time: 14.0-15.0},
    {'bytes sent: ': 16423247, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.068047, time: 15.0-16.0}, {'bytes sent: ': 16405200,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.018237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.12462, time: 16.0-17.0}, {'bytes sent: ': 16441200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.272727,
      time: 17.0-18.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.774545, time: 18.0-19.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.032491, time: 19.0-20.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.069909, time: 20.0-21.0},
    {'bytes sent: ': 16435247, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.262687, time: 21.0-22.0}, {'bytes sent: ': 16426847,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.320242, time: 22.0-23.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.154088,
      time: 23.0-24.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.978417, time: 24.0-25.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.086643, time: 25.0-26.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.010169, time: 26.0-27.0},
    {'bytes sent: ': 16381200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.442857, time: 27.0-28.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.103976, time: 28.0-29.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.15047, time: 29.0-30.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.116766, time: 30.0-31.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.053333, time: 31.0-32.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.007168, time: 32.0-33.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.985663, time: 33.0-34.0}, {'bytes sent: ': 16408800,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.981651, time: 34.0-35.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.218659,
      time: 35.0-36.0}, {'bytes sent: ': 16412447, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0625, time: 36.0-37.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.28863, time: 37.0-38.0}, {'bytes sent: ': 16383600,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.033233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.108761, time: 38.0-39.0}, {'bytes sent: ': 16438847, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.663004,
      time: 39.0-40.0}, {'bytes sent: ': 2744360, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.304348, time: 40.0-41.0},
    {'bytes sent: ': 15875861.341463, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.148497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.186663, time: global}]}
