{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 800000.0}, content: [{'bytes sent: ': 7110189,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.437975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.936709, time: 0.0-1.0}, {'bytes sent: ': 9643341, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.358601,
      time: 1.0-2.0}, {'bytes sent: ': 9760847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.977901, time: 2.0-3.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.728532, time: 3.0-4.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.761773, time: 4.0-5.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.541796, time: 5.0-6.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916933, time: 6.0-7.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.12459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.878689, time: 7.0-8.0}, {'bytes sent: ': 9780047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.603989, time: 8.0-9.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.729345,
      time: 9.0-10.0}, {'bytes sent: ': 9787388, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.904478, time: 10.0-11.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.11465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.926752, time: 11.0-12.0}, {'bytes sent: ': 9792000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.169565, time: 12.0-13.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.232283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.46063,
      time: 13.0-14.0}, {'bytes sent: ': 9813647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.197133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.390681, time: 14.0-15.0},
    {'bytes sent: ': 9753694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.434783, time: 15.0-16.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.384058, time: 16.0-17.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.407843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.086275, time: 17.0-18.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.091304, time: 18.0-19.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.165939, time: 19.0-20.0},
    {'bytes sent: ': 9780141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.169884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.378378, time: 20.0-21.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.660714, time: 21.0-22.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.992883, time: 22.0-23.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.53012, time: 23.0-24.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.344681, time: 24.0-25.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.536885, time: 25.0-26.0}, {'bytes sent: ': 9758447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.607914, time: 26.0-27.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.253571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.717857,
      time: 27.0-28.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.765152, time: 28.0-29.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.738197, time: 29.0-30.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.821277, time: 30.0-31.0}, {'bytes sent: ': 9792141,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.471264, time: 31.0-32.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.210714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.625,
      time: 32.0-33.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.483755, time: 33.0-34.0},
    {'bytes sent: ': 9768094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.573123, time: 34.0-35.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.180258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.562232, time: 35.0-36.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.495726, time: 36.0-37.0},
    {'bytes sent: ': 9763247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.453875, time: 37.0-38.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.478417, time: 38.0-39.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.978648, time: 39.0-40.0},
    {'bytes sent: ': 1254920, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 9505179.365854, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772313, time: global}]}
