{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 8039566,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.85758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.203675, time: 0.0-1.0}, {'bytes sent: ': 8673694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.033141,
      time: 1.0-2.0}, {'bytes sent: ': 8814047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.541193, time: 2.0-3.0},
    {'bytes sent: ': 8816494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.641643, time: 3.0-4.0}, {'bytes sent: ': 8805647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.475177, time: 4.0-5.0}, {'bytes sent: ': 8822494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.727891,
      time: 5.0-6.0}, {'bytes sent: ': 8815341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.588235, time: 6.0-7.0},
    {'bytes sent: ': 8815388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.667651, time: 7.0-8.0}, {'bytes sent: ': 8815387,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.514706, time: 8.0-9.0}, {'bytes sent: ': 8814187, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.516176,
      time: 9.0-10.0}, {'bytes sent: ': 8816494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.325893, time: 10.0-11.0},
    {'bytes sent: ': 8827294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.945724, time: 11.0-12.0}, {'bytes sent: ': 8803292,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.675305, time: 12.0-13.0}, {'bytes sent: ': 8823647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.446588,
      time: 13.0-14.0}, {'bytes sent: ': 8814188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.618632, time: 14.0-15.0},
    {'bytes sent: ': 8810494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.573082, time: 15.0-16.0}, {'bytes sent: ': 8829694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.725458, time: 16.0-17.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.920437,
      time: 17.0-18.0}, {'bytes sent: ': 8804447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.777778, time: 18.0-19.0},
    {'bytes sent: ': 8816587, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.650514, time: 19.0-20.0}, {'bytes sent: ': 8822635,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.387292, time: 20.0-21.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.332822,
      time: 21.0-22.0}, {'bytes sent: ': 8822494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844178, time: 22.0-23.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.603008, time: 23.0-24.0}, {'bytes sent: ': 8834494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.515244, time: 24.0-25.0}, {'bytes sent: ': 8815251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.890411,
      time: 25.0-26.0}, {'bytes sent: ': 8812953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.562687, time: 26.0-27.0},
    {'bytes sent: ': 8820151, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.241532, time: 27.0-28.0},
    {'bytes sent: ': 8812953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.455081, time: 28.0-29.0}, {'bytes sent: ': 8813004,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.607903, time: 29.0-30.0}, {'bytes sent: ': 8820101, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.580398,
      time: 30.0-31.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.052674, 'mean s_rtt: ': 38.557864,
      time: 31.0-32.0}, {'bytes sent: ': 8806902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.608321, time: 32.0-33.0},
    {'bytes sent: ': 8846451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.804124, time: 33.0-34.0},
    {'bytes sent: ': 8833353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.840735, time: 34.0-35.0}, {'bytes sent: ': 8822705,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.558997, time: 35.0-36.0}, {'bytes sent: ': 8840553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.635432,
      time: 36.0-37.0}, {'bytes sent: ': 8803302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.680398, time: 37.0-38.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.695788, time: 38.0-39.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.691781, time: 39.0-40.0}, {'bytes sent: ': 575880, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.659091,
      time: 40.0-41.0}, {'bytes sent: ': 8594546.609756, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021829, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001317,
      'mean s_rtt: ': 38.642, time: global}]}
