{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 200000.0}, content: [{'bytes sent: ': 14467455,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.084691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.798046, time: 0.0-1.0}, {'bytes sent: ': 15242446, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.725115,
      time: 1.0-2.0}, {'bytes sent: ': 15242492, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.730233, time: 2.0-3.0},
    {'bytes sent: ': 15241246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.147118, 'mean s_rtt: ': 12.70287, time: 3.0-4.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.784938, time: 4.0-5.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.656832,
      time: 5.0-6.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.833463, time: 6.0-7.0},
    {'bytes sent: ': 15160847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.073904, 'mean s_rtt: ': 12.862042, time: 7.0-8.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.825581, time: 8.0-9.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.781832,
      time: 9.0-10.0}, {'bytes sent: ': 15217247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.685848, time: 10.0-11.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.672601, time: 11.0-12.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.691415, time: 12.0-13.0}, {'bytes sent: ': 15172902, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.762568,
      time: 13.0-14.0}, {'bytes sent: ': 14320057, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.060338, 'mean s_rtt: ': 12.87706,
      time: 14.0-15.0}, {'bytes sent: ': 14240961, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0},
    {'bytes sent: ': 14237259, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 14136153,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 14011557, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 18.0-19.0}, {'bytes sent: ': 14045208, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0},
    {'bytes sent: ': 14226410, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.099211, 'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 14215760,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 13614255, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.357496, 'mean loss2: ': 0.003649, 'mean loss: ': 0.440194,
      'mean s_rtt: ': 13.266886, time: 22.0-23.0}, {'bytes sent: ': 14266211, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000794, 'mean loss: ': 0.086994, 'mean s_rtt: ': 13.0,
      time: 23.0-24.0}, {'bytes sent: ': 14020058, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.096283, 'mean s_rtt: ': 13.0, time: 24.0-25.0},
    {'bytes sent: ': 14196357, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.136924, 'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 14186756,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 14017455, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000887, 'mean loss: ': 0.094822, 'mean s_rtt: ': 13.0,
      time: 27.0-28.0}, {'bytes sent: ': 14072757, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0},
    {'bytes sent: ': 14180759, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 14003361,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 14228808, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 31.0-32.0}, {'bytes sent: ': 14225309, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0},
    {'bytes sent: ': 14212212, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 14245710,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 34.0-35.0}, {'bytes sent: ': 14018910, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000254, 'mean loss: ': 0.02857, 'mean s_rtt: ': 13.0,
      time: 35.0-36.0}, {'bytes sent: ': 14153156, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0},
    {'bytes sent: ': 14212263, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.052688, 'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 14038161,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 14016306, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001873, 'mean loss: ': 0.204694, 'mean s_rtt: ': 13.0,
      time: 39.0-40.0}, {'bytes sent: ': 642411, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 14157990.609756, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010862,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.038043, 'mean s_rtt: ': 12.918471,
      time: global}]}
