{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400976.0}, content: [{'bytes sent: ': 21274233,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.088032, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.06015, 'mean s_rtt: ': 17.02244, time: 0.0-1.0}, {'bytes sent: ': 22858800,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 1.0-2.0}, {'bytes sent: ': 22978892, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000494, 'mean loss: ': 0.050633, 'mean s_rtt: ': 16.947312,
      time: 2.0-3.0}, {'bytes sent: ': 22854000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.286047, time: 3.0-4.0},
    {'bytes sent: ': 22856400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.031553, time: 4.0-5.0}, {'bytes sent: ': 22884000,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.001368, time: 5.0-6.0}, {'bytes sent: ': 22902000, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.057355, 'mean s_rtt: ': 16.024907,
      time: 6.0-7.0}, {'bytes sent: ': 21781294, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019195, 'mean s_rtt: ': 17.043127,
      time: 7.0-8.0}, {'bytes sent: ': 22868447, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058987, 'mean s_rtt: ': 16.170543,
      time: 8.0-9.0}, {'bytes sent: ': 22638094, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011209, 'mean s_rtt: ': 16.390791,
      time: 9.0-10.0}, {'bytes sent: ': 22875600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.086698, time: 10.0-11.0},
    {'bytes sent: ': 22843200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.040463, 'mean s_rtt: ': 16.071689, time: 11.0-12.0}, {'bytes sent: ': 22851600,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.192638, time: 12.0-13.0}, {'bytes sent: ': 22896094, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.070175,
      time: 13.0-14.0}, {'bytes sent: ': 22868400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.01087, time: 14.0-15.0},
    {'bytes sent: ': 22868400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.050394, 'mean s_rtt: ': 16.060606, time: 15.0-16.0}, {'bytes sent: ': 22788200,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.036949, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005293, 'mean s_rtt: ': 16.265793, time: 16.0-17.0}, {'bytes sent: ': 22896051,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.054678, time: 17.0-18.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.030303,
      time: 18.0-19.0}, {'bytes sent: ': 22938000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.020359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.077844, time: 19.0-20.0},
    {'bytes sent: ': 22798851, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.017264,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.066255, 'mean s_rtt: ': 16.192563,
      time: 20.0-21.0}, {'bytes sent: ': 22759200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.06113,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017711, 'mean s_rtt: ': 16.517878,
      time: 21.0-22.0}, {'bytes sent: ': 22837200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.381714, time: 22.0-23.0},
    {'bytes sent: ': 22911600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.056901, time: 23.0-24.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.004843, time: 24.0-25.0}, {'bytes sent: ': 22923600, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 25.0-26.0}, {'bytes sent: ': 22782051, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.046473, 'mean s_rtt: ': 16.092448,
      time: 26.0-27.0}, {'bytes sent: ': 22890153, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.02402, time: 27.0-28.0},
    {'bytes sent: ': 22840953, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.035067,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.044961, 'mean s_rtt: ': 16.101572,
      time: 28.0-29.0}, {'bytes sent: ': 22939251, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.008464, time: 29.0-30.0},
    {'bytes sent: ': 22881702, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.099154, time: 30.0-31.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.223514, time: 31.0-32.0}, {'bytes sent: ': 22814451, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.017766, 'mean loss2: ': 0.000471, 'mean loss: ': 0.049567,
      'mean s_rtt: ': 16.130711, time: 32.0-33.0}, {'bytes sent: ': 22923600, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003623,
      time: 33.0-34.0}, {'bytes sent: ': 22242102, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.703608, time: 34.0-35.0},
    {'bytes sent: ': 22186212, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.147573,
      'mean loss2: ': 0.000904, 'mean loss: ': 8.981871, 'mean s_rtt: ': 15.821359,
      time: 35.0-36.0}, {'bytes sent: ': 22764663, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.074092, 'mean s_rtt: ': 15.706161,
      time: 36.0-37.0}, {'bytes sent: ': 22678008, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.045581, 'mean s_rtt: ': 15.441489,
      time: 37.0-38.0}, {'bytes sent: ': 22519761, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.063359, 'mean s_rtt: ': 15.560914,
      time: 38.0-39.0}, {'bytes sent: ': 22828518, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.488318, time: 39.0-40.0},
    {'bytes sent: ': 1116331, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009531,
      'mean loss: ': 1.031452, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 22221997.853659,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.016306, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.267871, 'mean s_rtt: ': 16.156064, time: global}]}
