{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1015625.0}, content: [{'bytes sent: ': 11162645,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.086316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.187368, time: 0.0-1.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.89819,
      time: 1.0-2.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.636861, time: 2.0-3.0},
    {'bytes sent: ': 15436894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.31094, time: 3.0-4.0},
    {'bytes sent: ': 15459647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.322284, time: 4.0-5.0}, {'bytes sent: ': 15454894,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.185273, time: 5.0-6.0}, {'bytes sent: ': 15464447, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.176781,
      time: 6.0-7.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.246377, time: 7.0-8.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.943299, time: 8.0-9.0},
    {'bytes sent: ': 15478800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.234694, time: 9.0-10.0},
    {'bytes sent: ': 15481200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.396907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.989691, time: 10.0-11.0},
    {'bytes sent: ': 15433200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.530928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.85567, time: 11.0-12.0},
    {'bytes sent: ': 15415247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.426966, time: 12.0-13.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.405229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.980392, time: 13.0-14.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.141975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.209877, time: 14.0-15.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.282723, time: 15.0-16.0},
    {'bytes sent: ': 15507600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.27551, time: 16.0-17.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.818653, time: 17.0-18.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.36478, time: 18.0-19.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.451613, time: 19.0-20.0}, {'bytes sent: ': 15428400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.387283, time: 20.0-21.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 1.212766, 'mean loss2: ': 0.003858, 'mean loss: ': 0.399166,
      'mean s_rtt: ': 62.797872, time: 21.0-22.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.11399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.34715,
      time: 22.0-23.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.49162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.055866, time: 23.0-24.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.651613, time: 24.0-25.0}, {'bytes sent: ': 15462000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.47205, time: 25.0-26.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.052356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.643979,
      time: 26.0-27.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.854167, time: 27.0-28.0},
    {'bytes sent: ': 15433200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.755319, time: 28.0-29.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.416667, time: 29.0-30.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.313725, time: 30.0-31.0}, {'bytes sent: ': 15421200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.569892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.026882,
      time: 31.0-32.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.448454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.958763, time: 32.0-33.0},
    {'bytes sent: ': 15420000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.801047, time: 33.0-34.0},
    {'bytes sent: ': 15430800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.109375, time: 34.0-35.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.328205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.8, time: 35.0-36.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.944099, time: 36.0-37.0},
    {'bytes sent: ': 15410400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.74026, time: 37.0-38.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.231638, time: 38.0-39.0},
    {'bytes sent: ': 15418800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.729167, time: 39.0-40.0}, {'bytes sent: ': 1820880,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.818182, time: 40.0-41.0}, {'bytes sent: ': 14997859.853659,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.259848, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009979, 'mean s_rtt: ': 62.601294, time: global}]}
