{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2234375.0}, content: [{'bytes sent: ': 11234292,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.147569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.049479, time: 0.0-1.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 1.0-2.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.998631, time: 2.0-3.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.950023, time: 3.0-4.0}, {'bytes sent: ': 21714379,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.347461, 'mean loss2: ': 0.009982,
      'mean loss: ': 0.959087, 'mean s_rtt: ': 96.675497, time: 4.0-5.0}, {'bytes sent: ': 23107247,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.251886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.305113, time: 5.0-6.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 6.0-7.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 7.0-8.0},
    {'bytes sent: ': 22583729, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.270527,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.044506, 'mean s_rtt: ': 96.449438,
      time: 8.0-9.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 9.0-10.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 10.0-11.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 11.0-12.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 12.0-13.0}, {'bytes sent: ': 23587429, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025182, time: 13.0-14.0},
    {'bytes sent: ': 23365930, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.066727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.91103, time: 14.0-15.0},
    {'bytes sent: ': 23678400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 15.0-16.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 16.0-17.0}, {'bytes sent: ': 23685600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.895508,
      time: 17.0-18.0}, {'bytes sent: ': 23662800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.995646, time: 18.0-19.0},
    {'bytes sent: ': 23670000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 19.0-20.0}, {'bytes sent: ': 23678400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.982448, time: 20.0-21.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 21.0-22.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 22.0-23.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.895833, time: 23.0-24.0}, {'bytes sent: ': 23683200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.990035, time: 24.0-25.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 25.0-26.0}, {'bytes sent: ': 23670000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 26.0-27.0},
    {'bytes sent: ': 23683200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.895582, time: 27.0-28.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.995486, time: 28.0-29.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 29.0-30.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.018706,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049438, 'mean s_rtt: ': 94.176946,
      time: 30.0-31.0}, {'bytes sent: ': 22408586, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.270903,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.251836, 'mean s_rtt: ': 96.290552,
      time: 31.0-32.0}, {'bytes sent: ': 23685600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.890568, time: 32.0-33.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.993871, time: 33.0-34.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.092004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.241329, time: 34.0-35.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.108048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.183193,
      time: 35.0-36.0}, {'bytes sent: ': 23417773, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.065395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.730245, time: 36.0-37.0},
    {'bytes sent: ': 23455200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009845,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003086, 'mean s_rtt: ': 94.143929,
      time: 37.0-38.0}, {'bytes sent: ': 23301447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.107917,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.183863, 'mean s_rtt: ': 95.275417,
      time: 38.0-39.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.007623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981896, time: 39.0-40.0},
    {'bytes sent: ': 3890760, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 22722516.390244,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.067891, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.037295, 'mean s_rtt: ': 94.510314, time: global}]}
