{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 575000.0}, content: [{'bytes sent: ': 21844098,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.161551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.124394, time: 0.0-1.0}, {'bytes sent: ': 24475200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995789,
      time: 1.0-2.0}, {'bytes sent: ': 24201694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.139258, time: 2.0-3.0},
    {'bytes sent: ': 24094894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081283, 'mean s_rtt: ': 23.315, time: 3.0-4.0},
    {'bytes sent: ': 24572400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.942819, time: 4.0-5.0}, {'bytes sent: ': 24388800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.892692, time: 5.0-6.0}, {'bytes sent: ': 24564047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008572, 'mean s_rtt: ': 22.983957,
      time: 6.0-7.0}, {'bytes sent: ': 24546094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989803, time: 7.0-8.0},
    {'bytes sent: ': 24560447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.979139, time: 8.0-9.0}, {'bytes sent: ': 24615694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.959022, time: 9.0-10.0}, {'bytes sent: ': 24340847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.040948,
      time: 10.0-11.0}, {'bytes sent: ': 24145396, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.096098,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129809, 'mean s_rtt: ': 23.216763,
      time: 11.0-12.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988464, time: 12.0-13.0},
    {'bytes sent: ': 24475251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.00625, time: 13.0-14.0}, {'bytes sent: ': 24460953,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.974162, time: 14.0-15.0}, {'bytes sent: ': 24544851, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.005513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996554,
      time: 15.0-16.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983584, time: 16.0-17.0},
    {'bytes sent: ': 24470552, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.935358, time: 17.0-18.0}, {'bytes sent: ': 24254553,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042139, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028053, 'mean s_rtt: ': 23.041329, time: 18.0-19.0}, {'bytes sent: ': 23944851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012257, time: 19.0-20.0}, {'bytes sent: ': 23434851, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.106908, 'mean loss2: ': 0.001393, 'mean loss: ': 0.141995,
      'mean s_rtt: ': 23.177632, time: 20.0-21.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.066561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.217116,
      time: 21.0-22.0}, {'bytes sent: ': 22902051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.201626,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113944, 'mean s_rtt: ': 23.63252,
      time: 22.0-23.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06303, 'mean s_rtt: ': 23.116364,
      time: 23.0-24.0}, {'bytes sent: ': 23380851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.00751, 'mean s_rtt: ': 23.254209,
      time: 24.0-25.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.107595, time: 25.0-26.0},
    {'bytes sent: ': 23664102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.03962, time: 26.0-27.0},
    {'bytes sent: ': 23284902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.197115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.123397, time: 27.0-28.0},
    {'bytes sent: ': 23776953, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.122779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004847, time: 28.0-29.0},
    {'bytes sent: ': 23892102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.625796, time: 29.0-30.0}, {'bytes sent: ': 23786604,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.815113, time: 30.0-31.0}, {'bytes sent: ': 23577702, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875,
      time: 31.0-32.0}, {'bytes sent: ': 23877906, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.758065, time: 32.0-33.0},
    {'bytes sent: ': 23378400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.333712, 'mean s_rtt: ': 23.016584,
      time: 33.0-34.0}, {'bytes sent: ': 23912655, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.782194, time: 34.0-35.0},
    {'bytes sent: ': 23741004, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.811709, time: 35.0-36.0},
    {'bytes sent: ': 23486400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009009, time: 36.0-37.0},
    {'bytes sent: ': 23731302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.976821, time: 37.0-38.0}, {'bytes sent: ': 23620851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.794063, time: 38.0-39.0}, {'bytes sent: ': 23834451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.898693,
      time: 39.0-40.0}, {'bytes sent: ': 1447800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 23375929.487805, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036776,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022698, 'mean s_rtt: ': 23.013509,
      time: global}]}
