{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 546875.0}, content: [{'bytes sent: ': 4504620,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 5.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.771044, time: 0.0-1.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.454167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.279167,
      time: 1.0-2.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.357639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.076389, time: 2.0-3.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.053691, time: 3.0-4.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.887719, time: 4.0-5.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.544355, time: 5.0-6.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.808036, time: 6.0-7.0},
    {'bytes sent: ': 6312141, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728507, time: 7.0-8.0},
    {'bytes sent: ': 5894447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 2.764479,
      'mean loss2: ': 0.01848, 'mean loss: ': 2.74495, 'mean s_rtt: ': 88.27027, time: 8.0-9.0},
    {'bytes sent: ': 6289341, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.25614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.021053, time: 9.0-10.0}, {'bytes sent: ': 6288141,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.195804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.024476, time: 10.0-11.0}, {'bytes sent: ': 6260447, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.254417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.946996,
      time: 11.0-12.0}, {'bytes sent: ': 6301247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.913357, time: 12.0-13.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.207207, time: 13.0-14.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 1.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.867257, time: 14.0-15.0},
    {'bytes sent: ': 5997694, 'mean cwnd: ': 546875.0, 'mean jitter: ': 3.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619718, time: 15.0-16.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.55, time: 16.0-17.0}, {'bytes sent: ': 6156141,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.5125, time: 17.0-18.0}, {'bytes sent: ': 6108141, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.4125,
      time: 18.0-19.0}, {'bytes sent: ': 6134541, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.405063, time: 19.0-20.0},
    {'bytes sent: ': 6129694, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.6625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.4375, time: 20.0-21.0}, {'bytes sent: ': 6208941,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.575, time: 21.0-22.0}, {'bytes sent: ': 6141741, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.367089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772152,
      time: 22.0-23.0}, {'bytes sent: ': 6146541, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.575, time: 23.0-24.0},
    {'bytes sent: ': 6129694, 'mean cwnd: ': 546875.0, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.871795, time: 24.0-25.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.37037, time: 25.0-26.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.4625, time: 26.0-27.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.875, time: 27.0-28.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 3.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 28.0-29.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 4.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.75, time: 29.0-30.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 2.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.609375, time: 30.0-31.0}, {'bytes sent: ': 6060047,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 1.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.675676, time: 31.0-32.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.3625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.4125,
      time: 32.0-33.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.825, time: 33.0-34.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.6, time: 34.0-35.0}, {'bytes sent: ': 6124800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.8, time: 35.0-36.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.382716,
      time: 36.0-37.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.8375, time: 37.0-38.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.87013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.753247, time: 38.0-39.0}, {'bytes sent: ': 5928141,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 5.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.206349, time: 39.0-40.0}, {'bytes sent: ': 849800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.888889,
      time: 40.0-41.0}, {'bytes sent: ': 5978600.707317, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 1.156255, 'mean loss2: ': 0.000451, 'mean loss: ': 0.068624,
      'mean s_rtt: ': 84.453168, time: global}]}
