{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 436718.0}, content: [{'bytes sent: ': 6600865,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 2.378973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.696822, time: 0.0-1.0}, {'bytes sent: ': 7968094, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.576497,
      time: 1.0-2.0}, {'bytes sent: ': 8071341, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.892779, time: 2.0-3.0},
    {'bytes sent: ': 8096634, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.451765, time: 3.0-4.0},
    {'bytes sent: ': 8076141, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.405728, time: 4.0-5.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060519, time: 5.0-6.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.650794, time: 6.0-7.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.328467, time: 7.0-8.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.549528, time: 8.0-9.0},
    {'bytes sent: ': 8093035, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.361702, time: 9.0-10.0},
    {'bytes sent: ': 8089388, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.454976, time: 10.0-11.0},
    {'bytes sent: ': 8082235, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.555288, time: 11.0-12.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.449045, time: 12.0-13.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.867435, time: 13.0-14.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.020737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.529954, time: 14.0-15.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.565632, time: 15.0-16.0}, {'bytes sent: ': 8097741,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.394299, time: 16.0-17.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.065476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.839286,
      time: 17.0-18.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.572785, time: 18.0-19.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.02619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.435714, time: 19.0-20.0}, {'bytes sent: ': 8088094,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.540094, time: 20.0-21.0}, {'bytes sent: ': 8107388, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.576471,
      time: 21.0-22.0}, {'bytes sent: ': 8085741, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.302381, time: 22.0-23.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.105978, time: 23.0-24.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.735849, time: 24.0-25.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.177083, time: 25.0-26.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.43662, time: 26.0-27.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.335714, time: 27.0-28.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.628916,
      time: 28.0-29.0}, {'bytes sent: ': 8085741, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.519048, time: 29.0-30.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.03966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.110482, time: 30.0-31.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.04644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.773994, time: 31.0-32.0}, {'bytes sent: ': 8100141, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.030806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.481043,
      time: 32.0-33.0}, {'bytes sent: ': 8097741, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.057737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.572748, time: 33.0-34.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.351415, time: 34.0-35.0}, {'bytes sent: ': 8076094,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.405542, time: 35.0-36.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.083601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.678457,
      time: 36.0-37.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.910112, time: 37.0-38.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.654118, time: 38.0-39.0},
    {'bytes sent: ': 8085835, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.546318, time: 39.0-40.0},
    {'bytes sent: ': 792927, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.8, time: 40.0-41.0}, {'bytes sent: ': 7873867.95122,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.085079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.445888, time: global}]}
