{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2102539.0}, content: [{'bytes sent: ': 8797601,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.868195, 'mean loss2: ': 0.015997,
      'mean loss: ': 1.547313, 'mean s_rtt: ': 92.197708, time: 0.0-1.0}, {'bytes sent: ': 21829680,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.217125, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.304763, 'mean s_rtt: ': 91.152905, time: 1.0-2.0}, {'bytes sent: ': 22662955,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.568323, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.154682, 'mean s_rtt: ': 88.15528, time: 2.0-3.0}, {'bytes sent: ': 22836976,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.555891, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.063016, 'mean s_rtt: ': 88.308157, time: 3.0-4.0}, {'bytes sent: ': 22355440,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.646048, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.169491, 'mean s_rtt: ': 89.477663, time: 4.0-5.0}, {'bytes sent: ': 21688127,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.208, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.344675, 'mean s_rtt: ': 90.808, time: 5.0-6.0}, {'bytes sent: ': 22505988,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.568702, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.181033, 'mean s_rtt: ': 89.362595, time: 6.0-7.0}, {'bytes sent: ': 21525843,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.879699, 'mean loss2: ': 0.004037,
      'mean loss: ': 0.413238, 'mean s_rtt: ': 89.330827, time: 7.0-8.0}, {'bytes sent: ': 19981561,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.813725, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.341232, 'mean s_rtt: ': 91.803922, time: 8.0-9.0}, {'bytes sent: ': 21311527,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.77551, time: 9.0-10.0}, {'bytes sent: ': 21388906, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.688679, 'mean loss2: ': 0.001181, 'mean loss: ': 0.123135,
      'mean s_rtt: ': 88.518868, time: 10.0-11.0}, {'bytes sent: ': 20683372, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 5.108911, 'mean loss2: ': 0.005053, 'mean loss: ': 0.513314,
      'mean s_rtt: ': 91.168317, time: 11.0-12.0}, {'bytes sent: ': 20251405, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 5.772277, 'mean loss2: ': 0.003172, 'mean loss: ': 0.328824,
      'mean s_rtt: ': 91.524752, time: 12.0-13.0}, {'bytes sent: ': 19985038, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 6.871287, 'mean loss2: ': 0.00317, 'mean loss: ': 0.321466,
      'mean s_rtt: ': 92.366337, time: 13.0-14.0}, {'bytes sent: ': 20354744, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 4.978022, 'mean loss2: ': 0.003326, 'mean loss: ': 0.353285,
      'mean s_rtt: ': 90.769231, time: 14.0-15.0}, {'bytes sent: ': 21495812, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.971154, 'mean loss2: ': 0.001778, 'mean loss: ': 0.182723,
      'mean s_rtt: ': 89.423077, time: 15.0-16.0}, {'bytes sent: ': 20731317, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 4.301887, 'mean loss2: ': 0.001871, 'mean loss: ': 0.202019,
      'mean s_rtt: ': 90.45283, time: 16.0-17.0}, {'bytes sent: ': 20388782, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.82, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069472, 'mean s_rtt: ': 88.67,
      time: 17.0-18.0}, {'bytes sent: ': 20900052, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.273684,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103755, 'mean s_rtt: ': 90.621053,
      time: 18.0-19.0}, {'bytes sent: ': 21103937, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.899083,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.137107, 'mean s_rtt: ': 90.357798,
      time: 19.0-20.0}, {'bytes sent: ': 22278638, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.873874,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.184745, 'mean s_rtt: ': 88.045045,
      time: 20.0-21.0}, {'bytes sent: ': 19502104, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 7.294737,
      'mean loss2: ': 0.004741, 'mean loss: ': 0.55766, 'mean s_rtt: ': 92.926316,
      time: 21.0-22.0}, {'bytes sent: ': 20458846, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.113402,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.167693, 'mean s_rtt: ': 90.257732,
      time: 22.0-23.0}, {'bytes sent: ': 21731474, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.838095,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028327, 'mean s_rtt: ': 88.238095,
      time: 23.0-24.0}, {'bytes sent: ': 21582117, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.342593,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.091086, 'mean s_rtt: ': 87.333333,
      time: 24.0-25.0}, {'bytes sent: ': 15769431, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 6.685714,
      'mean loss2: ': 0.002626, 'mean loss: ': 25.935355, 'mean s_rtt: ': 92.414286,
      time: 25.0-26.0}, {'bytes sent: ': 19741842, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 7.25,
      'mean loss2: ': 0.004542, 'mean loss: ': 18.105117, 'mean s_rtt: ': 92.602941,
      time: 26.0-27.0}, {'bytes sent: ': 20186608, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118784, 'mean s_rtt: ': 90.931034,
      time: 27.0-28.0}, {'bytes sent: ': 20793102, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.758621,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.107613, 'mean s_rtt: ': 90.908046,
      time: 28.0-29.0}, {'bytes sent: ': 21129111, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.770115,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.142632, 'mean s_rtt: ': 89.241379,
      time: 29.0-30.0}, {'bytes sent: ': 20604271, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.786517,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.178203, 'mean s_rtt: ': 90.606742,
      time: 30.0-31.0}, {'bytes sent: ': 21019236, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.351648,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.061249, 'mean s_rtt: ': 90.417582,
      time: 31.0-32.0}, {'bytes sent: ': 19926132, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.413333,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.237136, 'mean s_rtt: ': 90.2, time: 32.0-33.0},
    {'bytes sent: ': 21194447, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.945205,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.410193, 'mean s_rtt: ': 90.068493,
      time: 33.0-34.0}, {'bytes sent: ': 20589135, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.351648,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.11926, 'mean s_rtt: ': 91.010989,
      time: 34.0-35.0}, {'bytes sent: ': 21287513, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.67033,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058648, 'mean s_rtt: ': 88.747253,
      time: 35.0-36.0}, {'bytes sent: ': 21553997, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.693182,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.165744, 'mean s_rtt: ': 89.738636,
      time: 36.0-37.0}, {'bytes sent: ': 20647914, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.829545,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080686, 'mean s_rtt: ': 90.5, time: 37.0-38.0},
    {'bytes sent: ': 21652894, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.963855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.722892, time: 38.0-39.0},
    {'bytes sent: ': 21301894, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.024691,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.216661, 'mean s_rtt: ': 88.37037,
      time: 39.0-40.0}, {'bytes sent: ': 3074720, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.846154, time: 40.0-41.0},
    {'bytes sent: ': 20214743.634146, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.861463,
      'mean loss2: ': 0.002255, 'mean loss: ': 1.281851, 'mean s_rtt: ': 90.106638,
      time: global}]}
