{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1583984.0}, content: [{'bytes sent: ': 8794788,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 4.565982, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.065014, 'mean s_rtt: ': 90.43695, time: 0.0-1.0}, {'bytes sent: ': 18280847,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.297059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.647059, time: 1.0-2.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.613333,
      time: 2.0-3.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.052009, time: 3.0-4.0},
    {'bytes sent: ': 18434447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.048193, time: 4.0-5.0}, {'bytes sent: ': 18424847,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.056266, time: 5.0-6.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.490741,
      time: 6.0-7.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.621538, time: 7.0-8.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.717742, time: 8.0-9.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.190255, time: 9.0-10.0}, {'bytes sent: ': 18482447, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.079903,
      time: 10.0-11.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.867322, time: 11.0-12.0},
    {'bytes sent: ': 18452447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.883951, time: 12.0-13.0}, {'bytes sent: ': 18428400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.096927, time: 13.0-14.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.719298,
      time: 14.0-15.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.927052, time: 15.0-16.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 16.0-17.0}, {'bytes sent: ': 18450000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.24424, time: 17.0-18.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.995192,
      time: 18.0-19.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.033079, time: 19.0-20.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.52, time: 20.0-21.0}, {'bytes sent: ': 18457200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.56, time: 21.0-22.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.007538,
      time: 22.0-23.0}, {'bytes sent: ': 18486000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.065116, time: 23.0-24.0},
    {'bytes sent: ': 18471600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.021226, time: 24.0-25.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.966746, time: 25.0-26.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.133489,
      time: 26.0-27.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.063679, time: 27.0-28.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.312684, time: 28.0-29.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 29.0-30.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785166,
      time: 30.0-31.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.134434, time: 31.0-32.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.111639, time: 32.0-33.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.099762, time: 33.0-34.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.932817,
      time: 34.0-35.0}, {'bytes sent: ': 18434447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.489028, time: 35.0-36.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.528125, time: 36.0-37.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.807487, time: 37.0-38.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.159251,
      time: 38.0-39.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054118, time: 39.0-40.0},
    {'bytes sent: ': 2643840, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 17825047.731707,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.11915, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.060326, time: global}]}
