{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222265.0}, content: [{'bytes sent: ': 4475111,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 1.175862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.82069, time: 0.0-1.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 5056987, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.124378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.38806, time: 2.0-3.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980769, time: 3.0-4.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.077135, time: 4.0-5.0},
    {'bytes sent: ': 5090635, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.086957, time: 5.0-6.0},
    {'bytes sent: ': 5066731, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.046724, 'mean s_rtt: ': 41.026239, time: 6.0-7.0}, {'bytes sent: ': 5078684,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.054913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.150289, time: 7.0-8.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.122563, 'mean loss2: ': 0.00235, 'mean loss: ': 0.248976,
      'mean s_rtt: ': 41.250696, time: 8.0-9.0}, {'bytes sent: ': 5081082, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017341,
      time: 9.0-10.0}, {'bytes sent: ': 5073837, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.194203, time: 10.0-11.0},
    {'bytes sent: ': 5081131, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979532, time: 11.0-12.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.496454, time: 12.0-13.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.768786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.16185, time: 13.0-14.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.504902,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.217447, 'mean s_rtt: ': 40.715686,
      time: 14.0-15.0}, {'bytes sent: ': 5037600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.816038,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.198571, 'mean s_rtt: ': 41.183962,
      time: 15.0-16.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.802885, time: 16.0-17.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.690058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.298246, time: 17.0-18.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.305699, time: 18.0-19.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757143, time: 19.0-20.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.296651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.799043, time: 20.0-21.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.82381, time: 21.0-22.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.559809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966507, time: 22.0-23.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952381, time: 23.0-24.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.381643,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.243559, 'mean s_rtt: ': 41.111111,
      time: 24.0-25.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.296651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.923445, time: 25.0-26.0},
    {'bytes sent: ': 5040000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.519048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.071429, time: 26.0-27.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.804762, time: 27.0-28.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.748815, time: 28.0-29.0},
    {'bytes sent: ': 4977741, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.84456, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.162199, 'mean s_rtt: ': 41.352332, time: 29.0-30.0}, {'bytes sent: ': 5056800,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.447619, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.271969, 'mean s_rtt: ': 41.009524, time: 30.0-31.0}, {'bytes sent: ': 5047200,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.519048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.1, time: 31.0-32.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.001926, 'mean loss: ': 0.205062,
      'mean s_rtt: ': 40.373563, time: 32.0-33.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.683938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.57513,
      time: 33.0-34.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.239704, 'mean s_rtt: ': 40.947619,
      time: 34.0-35.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.556075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.85514, time: 35.0-36.0},
    {'bytes sent: ': 5025600, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.190476, time: 36.0-37.0}, {'bytes sent: ': 5016000,
      'mean cwnd: ': 222265.0, 'mean jitter: ': 0.738889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.472222, time: 37.0-38.0}, {'bytes sent: ': 5049647, 'mean cwnd: ': 222265.0,
      'mean jitter: ': 0.393617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.042553,
      time: 38.0-39.0}, {'bytes sent: ': 5040000, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.516534, 'mean s_rtt: ': 40.966346,
      time: 39.0-40.0}, {'bytes sent: ': 410760, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.470588, time: 40.0-41.0},
    {'bytes sent: ': 4923557.926829, 'mean cwnd: ': 222265.0, 'mean jitter: ': 0.402952,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.058769, 'mean s_rtt: ': 41.128064,
      time: global}]}
