{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1061914.0}, content: [{'bytes sent: ': 7673106,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 4.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.683196, time: 0.0-1.0}, {'bytes sent: ': 11938894, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.094156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.821429,
      time: 1.0-2.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.071006, time: 2.0-3.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.079365, time: 3.0-4.0}, {'bytes sent: ': 12068447,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.036842, time: 4.0-5.0}, {'bytes sent: ': 12082894, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.147493,
      time: 5.0-6.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.94863, time: 6.0-7.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.642612, time: 7.0-8.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002833, time: 8.0-9.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.035422, time: 9.0-10.0}, {'bytes sent: ': 12092447,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.035519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.887978, time: 10.0-11.0}, {'bytes sent: ': 12076847, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.016043,
      time: 11.0-12.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.034483, time: 12.0-13.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.029412, time: 13.0-14.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.037333, time: 14.0-15.0}, {'bytes sent: ': 12054047,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.039275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.879154, time: 15.0-16.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.064626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.782313,
      time: 16.0-17.0}, {'bytes sent: ': 12066094, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.338983, time: 17.0-18.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.860119, time: 18.0-19.0},
    {'bytes sent: ': 12070894, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.008152, time: 19.0-20.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.991848, time: 20.0-21.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.064171, time: 21.0-22.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.024129, time: 22.0-23.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.041139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.658228, time: 23.0-24.0}, {'bytes sent: ': 12088894, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.063973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.276094,
      time: 24.0-25.0}, {'bytes sent: ': 12102047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.317308, time: 25.0-26.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013514, time: 26.0-27.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.02381, time: 27.0-28.0}, {'bytes sent: ': 12066000,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.019663, time: 28.0-29.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.023973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.068493,
      time: 29.0-30.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.600683, time: 30.0-31.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.650943, time: 31.0-32.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058981, time: 32.0-33.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.103723, time: 33.0-34.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.069149, time: 34.0-35.0}, {'bytes sent: ': 12094847,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.027304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.174061, time: 35.0-36.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.105802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.542662,
      time: 36.0-37.0}, {'bytes sent: ': 12090094, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.14658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.918567, time: 37.0-38.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.084239, time: 38.0-39.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013699, time: 39.0-40.0},
    {'bytes sent: ': 1736480, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 11713445.243902,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.128161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.195531, time: global}]}
