{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1250000.0}, content: [{'bytes sent: ': 22407073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.567185, time: 0.0-1.0}, {'bytes sent: ': 27182400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92235,
      time: 1.0-2.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04067,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014405, 'mean s_rtt: ': 44.683014,
      time: 2.0-3.0}, {'bytes sent: ': 27324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017936, 'mean s_rtt: ': 44.598907,
      time: 3.0-4.0}, {'bytes sent: ': 27352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.152833, time: 4.0-5.0},
    {'bytes sent: ': 27304847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.359416, time: 5.0-6.0}, {'bytes sent: ': 27304847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.357786, time: 6.0-7.0}, {'bytes sent: ': 27316847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.232095,
      time: 7.0-8.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.511086, time: 8.0-9.0},
    {'bytes sent: ': 27272400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.703337, time: 9.0-10.0}, {'bytes sent: ': 27322800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055312,
      'mean s_rtt: ': 44.804278, time: 10.0-11.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908896,
      time: 11.0-12.0}, {'bytes sent: ': 27268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.684211, time: 12.0-13.0},
    {'bytes sent: ': 27288047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.405369, time: 13.0-14.0}, {'bytes sent: ': 27327600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127315, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062159, 'mean s_rtt: ': 44.46875, time: 14.0-15.0}, {'bytes sent: ': 27324000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.889788, time: 15.0-16.0}, {'bytes sent: ': 27306000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876211,
      time: 16.0-17.0}, {'bytes sent: ': 27274800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.826036, time: 17.0-18.0},
    {'bytes sent: ': 27289200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.596598, time: 18.0-19.0}, {'bytes sent: ': 27322800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.469194, time: 19.0-20.0}, {'bytes sent: ': 27075665, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.358187, 'mean loss2: ': 0.002216, 'mean loss: ': 0.219691,
      'mean s_rtt: ': 43.994152, time: 20.0-21.0}, {'bytes sent: ': 27312000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941837,
      time: 21.0-22.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159041,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117998, 'mean s_rtt: ': 44.708061,
      time: 22.0-23.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129266,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044115, 'mean s_rtt: ': 44.827301,
      time: 23.0-24.0}, {'bytes sent: ': 27327600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877016, time: 24.0-25.0},
    {'bytes sent: ': 27288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.681614, time: 25.0-26.0},
    {'bytes sent: ': 27297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184862,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.181114, 'mean s_rtt: ': 44.107715,
      time: 26.0-27.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021589, 'mean s_rtt: ': 44.848775,
      time: 27.0-28.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044318,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.07584, 'mean s_rtt: ': 44.481818,
      time: 28.0-29.0}, {'bytes sent: ': 27312102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152691,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.14232, 'mean s_rtt: ': 44.362954,
      time: 29.0-30.0}, {'bytes sent: ': 27328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915578, time: 30.0-31.0},
    {'bytes sent: ': 27288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.675, time: 31.0-32.0}, {'bytes sent: ': 27268851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.64199, time: 32.0-33.0}, {'bytes sent: ': 27247302, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.499366,
      time: 33.0-34.0}, {'bytes sent: ': 27328851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.636471, time: 34.0-35.0},
    {'bytes sent: ': 27304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.040708, 'mean s_rtt: ': 44.894681, time: 35.0-36.0}, {'bytes sent: ': 27304800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.593525, time: 36.0-37.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.668099,
      time: 37.0-38.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169863,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112279, 'mean s_rtt: ': 44.316438,
      time: 38.0-39.0}, {'bytes sent: ': 27289200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.718679, time: 39.0-40.0},
    {'bytes sent: ': 2030960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26563303.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055503, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.027637, 'mean s_rtt: ': 44.570937, time: global}]}
