{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 3296569,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.114815, time: 0.0-1.0}, {'bytes sent: ': 5428846, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.934066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.131868,
      time: 1.0-2.0}, {'bytes sent: ': 4915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.402597, time: 2.0-3.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 248.285, time: 3.0-4.0}, {'bytes sent: ': 4958400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 248.027624, time: 4.0-5.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.955696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.613924,
      time: 5.0-6.0}, {'bytes sent: ': 4995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.710345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.413793, time: 6.0-7.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.180723, time: 7.0-8.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 248.061111, time: 8.0-9.0}, {'bytes sent: ': 4947600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 248.810526, time: 9.0-10.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.647368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.189474,
      time: 10.0-11.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.832402, time: 11.0-12.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.180645, time: 12.0-13.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.346405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.385621, time: 13.0-14.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.668675, time: 14.0-15.0},
    {'bytes sent: ': 4912847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.932099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.246914, time: 15.0-16.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.89375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.425, time: 16.0-17.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.286624, time: 17.0-18.0},
    {'bytes sent: ': 4926000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 248.7125, time: 18.0-19.0}, {'bytes sent: ': 4963294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 248.831081, time: 19.0-20.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.821918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.842466,
      time: 20.0-21.0}, {'bytes sent: ': 4932047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.137931, time: 21.0-22.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.048951,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088358, 'mean s_rtt: ': 247.776224,
      time: 22.0-23.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.160714, time: 23.0-24.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.202186, time: 24.0-25.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.761111, time: 25.0-26.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.563953, time: 26.0-27.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.783784, time: 27.0-28.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.876471, time: 28.0-29.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.842105, time: 29.0-30.0},
    {'bytes sent: ': 4947647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.716495, time: 30.0-31.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.407035, time: 31.0-32.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.2, time: 32.0-33.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.075, time: 33.0-34.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.36, time: 34.0-35.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.092199, time: 35.0-36.0},
    {'bytes sent: ': 4940447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.44375, time: 36.0-37.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.182353, time: 37.0-38.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.934524, time: 38.0-39.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.94012,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.141221, 'mean s_rtt: ': 248.646707,
      time: 39.0-40.0}, {'bytes sent: ': 866680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.703704,
      'mean loss2: ': 0.007876, 'mean loss: ': 0.786119, 'mean s_rtt: ': 244.62963,
      time: 40.0-41.0}, {'bytes sent: ': 4830843.04878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.37865, 'mean loss2: ': 0.000247, 'mean loss: ': 0.025392,
      'mean s_rtt: ': 245.742331, time: global}]}
