{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 7350340,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.908224, 'mean loss2: ': 0.000413,
      'mean loss: ': 27.433024, 'mean s_rtt: ': 93.365912, time: 0.0-1.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.355182, time: 1.0-2.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.706001,
      time: 2.0-3.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.778509, time: 3.0-4.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.776946, time: 4.0-5.0}, {'bytes sent: ': 14524800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.68947, time: 5.0-6.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.894574,
      time: 6.0-7.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.609231, time: 7.0-8.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.993218, time: 8.0-9.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.994811, time: 9.0-10.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.945966,
      time: 10.0-11.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.636966, time: 11.0-12.0},
    {'bytes sent: ': 14546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.579985, time: 12.0-13.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001469, 'mean loss: ': 0.147639,
      'mean s_rtt: ': 85.597753, time: 13.0-14.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.959529,
      time: 14.0-15.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.891513, time: 15.0-16.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.082113, 'mean s_rtt: ': 85.689732, time: 16.0-17.0}, {'bytes sent: ': 14551200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.585185, time: 17.0-18.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.823356,
      time: 18.0-19.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.851964, time: 19.0-20.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.953558, time: 20.0-21.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.84844, time: 21.0-22.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081818, 'mean s_rtt: ': 85.795659,
      time: 22.0-23.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.07995, 'mean s_rtt: ': 85.641141,
      time: 23.0-24.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.642695, time: 24.0-25.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.718321, time: 25.0-26.0}, {'bytes sent: ': 14548800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.585292, time: 26.0-27.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079121, 'mean s_rtt: ': 85.789152,
      time: 27.0-28.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.795385, time: 28.0-29.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.082106, 'mean s_rtt: ': 85.663102, time: 29.0-30.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872, 'mean loss: ': 0.087604,
      'mean s_rtt: ': 85.599528, time: 30.0-31.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082386, 'mean s_rtt: ': 85.605035,
      time: 31.0-32.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.544315, time: 32.0-33.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.294057, time: 33.0-34.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.912281, time: 34.0-35.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017284,
      time: 35.0-36.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.034632, time: 36.0-37.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.823437, time: 37.0-38.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.996084, time: 38.0-39.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.946048,
      time: 39.0-40.0}, {'bytes sent: ': 2188280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086578, 'mean s_rtt: ': 84.663158,
      time: 40.0-41.0}, {'bytes sent: ': 14027790.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06516, 'mean loss2: ': 0.000206, 'mean loss: ': 0.020233,
      'mean s_rtt: ': 85.843766, time: global}]}
