{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 837500.0}, content: [{'bytes sent: ': 20123608,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.105105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.654655, time: 0.0-1.0}, {'bytes sent: ': 23624400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.887755,
      time: 1.0-2.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.223368, time: 2.0-3.0},
    {'bytes sent: ': 23877600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.152027, time: 3.0-4.0}, {'bytes sent: ': 23913600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.090604, time: 4.0-5.0}, {'bytes sent: ': 23812847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.039841,
      time: 5.0-6.0}, {'bytes sent: ': 23846400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.299242, time: 6.0-7.0},
    {'bytes sent: ': 23928000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.679443, time: 7.0-8.0}, {'bytes sent: ': 23906400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.169492, time: 8.0-9.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.179661,
      time: 9.0-10.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.277567,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.096707, 'mean s_rtt: ': 32.581749,
      time: 10.0-11.0}, {'bytes sent: ': 23709647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057851, time: 11.0-12.0},
    {'bytes sent: ': 23924400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.631944, time: 12.0-13.0}, {'bytes sent: ': 23918400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.673611, time: 13.0-14.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.618881,
      time: 14.0-15.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.315789, time: 15.0-16.0},
    {'bytes sent: ': 23760047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.144578, time: 16.0-17.0},
    {'bytes sent: ': 23796000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.984962, time: 17.0-18.0}, {'bytes sent: ': 23817647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.043919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.233108, time: 18.0-19.0}, {'bytes sent: ': 23784000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.000501, 'mean loss: ': 0.051737,
      'mean s_rtt: ': 32.185185, time: 19.0-20.0}, {'bytes sent: ': 23623200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.213793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.734483,
      time: 20.0-21.0}, {'bytes sent: ': 23823694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.121107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.391003, time: 21.0-22.0},
    {'bytes sent: ': 22460400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.895131,
      'mean loss2: ': 0.0092, 'mean loss: ': 0.959079, 'mean s_rtt: ': 33.29588, time: 22.0-23.0},
    {'bytes sent: ': 23877788, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.103203, time: 23.0-24.0}, {'bytes sent: ': 23788988,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.053498, time: 24.0-25.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.068729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.298969,
      time: 25.0-26.0}, {'bytes sent: ': 23913647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 26.0-27.0},
    {'bytes sent: ': 23928141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.020134, time: 27.0-28.0}, {'bytes sent: ': 23947247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.989899, time: 28.0-29.0}, {'bytes sent: ': 23731435, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0125,
      time: 29.0-30.0}, {'bytes sent: ': 23836847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.282143, time: 30.0-31.0},
    {'bytes sent: ': 23911294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.053691, time: 31.0-32.0}, {'bytes sent: ': 23959247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.983051, time: 32.0-33.0}, {'bytes sent: ': 23942447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.033445,
      time: 33.0-34.0}, {'bytes sent: ': 23856235, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 34.0-35.0},
    {'bytes sent: ': 23760141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.153846, time: 35.0-36.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 36.0-37.0}, {'bytes sent: ': 23935247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.020134, time: 37.0-38.0}, {'bytes sent: ': 23882588, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.14527,
      time: 38.0-39.0}, {'bytes sent: ': 23930494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.016892, time: 39.0-40.0},
    {'bytes sent: ': 1759520, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 23185277.95122,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.072875, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.027688, 'mean s_rtt: ': 32.277848, time: global}]}
