{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1997070.0}, content: [{'bytes sent: ': 16577825,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.276817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.624567, time: 0.0-1.0}, {'bytes sent: ': 27181200, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.618367,
      time: 1.0-2.0}, {'bytes sent: ': 27412468, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.03373, time: 2.0-3.0},
    {'bytes sent: ': 27087318, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.892857, time: 3.0-4.0},
    {'bytes sent: ': 27410400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.065719, time: 4.0-5.0}, {'bytes sent: ': 27358800,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.061053, time: 5.0-6.0}, {'bytes sent: ': 27386494, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.982833,
      time: 6.0-7.0}, {'bytes sent: ': 27430894, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050004, 'mean s_rtt: ': 70.84, time: 7.0-8.0},
    {'bytes sent: ': 26744140, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.355433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.003683, time: 8.0-9.0},
    {'bytes sent: ': 27392400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.242574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.310231, time: 9.0-10.0},
    {'bytes sent: ': 27376800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.022222, time: 10.0-11.0}, {'bytes sent: ': 27373200,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 11.0-12.0}, {'bytes sent: ': 26577479, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.735812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.299413,
      time: 12.0-13.0}, {'bytes sent: ': 27164400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030157, 'mean s_rtt: ': 71.229478,
      time: 13.0-14.0}, {'bytes sent: ': 27260400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.179601,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051806, 'mean s_rtt: ': 71.241685,
      time: 14.0-15.0}, {'bytes sent: ': 26664966, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.076873, 'mean s_rtt: ': 72.192389,
      time: 15.0-16.0}, {'bytes sent: ': 27378000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.099831, time: 16.0-17.0},
    {'bytes sent: ': 27417600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.084715, time: 17.0-18.0}, {'bytes sent: ': 27370847,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.991579, time: 18.0-19.0}, {'bytes sent: ': 26995742, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.305376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.653763,
      time: 19.0-20.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.02993, time: 20.0-21.0},
    {'bytes sent: ': 27353735, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.035503, time: 21.0-22.0},
    {'bytes sent: ': 26813766, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.509735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.302655, time: 22.0-23.0},
    {'bytes sent: ': 27374400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.121646, time: 23.0-24.0}, {'bytes sent: ': 27356094,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.927308, time: 24.0-25.0}, {'bytes sent: ': 26811600, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.363303, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003762,
      'mean s_rtt: ': 72.154128, time: 25.0-26.0}, {'bytes sent: ': 25246708, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 1.400778, 'mean loss2: ': 0.006834, 'mean loss: ': 0.755243,
      'mean s_rtt: ': 73.231518, time: 26.0-27.0}, {'bytes sent: ': 26546259, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.779915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.061966,
      time: 27.0-28.0}, {'bytes sent: ': 27222874, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.112766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.310638, time: 28.0-29.0},
    {'bytes sent: ': 26385433, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.088757,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024696, 'mean s_rtt: ': 72.213018,
      time: 29.0-30.0}, {'bytes sent: ': 27236729, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.974468, time: 30.0-31.0},
    {'bytes sent: ': 27196023, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 31.0-32.0}, {'bytes sent: ': 26220862,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031724, 'mean s_rtt: ': 70.95, time: 32.0-33.0}, {'bytes sent: ': 26338800,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.293785, 'mean loss2: ': 0.00783,
      'mean loss: ': 0.787556, 'mean s_rtt: ': 70.59322, time: 33.0-34.0}, {'bytes sent: ': 26177505,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.947977, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.085823, 'mean s_rtt: ': 71.017341, time: 34.0-35.0}, {'bytes sent: ': 27109404,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.047826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 35.0-36.0}, {'bytes sent: ': 26585562, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.400966, 'mean loss2: ': 0.001138, 'mean loss: ': 0.115523,
      'mean s_rtt: ': 70.492754, time: 36.0-37.0}, {'bytes sent: ': 27049404, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.11215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.028037,
      time: 37.0-38.0}, {'bytes sent: ': 26938800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.259459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.405405, time: 38.0-39.0},
    {'bytes sent: ': 26886000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.606383, time: 39.0-40.0},
    {'bytes sent: ': 3522680, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.193548, time: 40.0-41.0},
    {'bytes sent: ': 26179483.195122, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.321552,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.050329, 'mean s_rtt: ': 71.217014,
      time: global}]}
