{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 9232197,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.779141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.193252, time: 0.0-1.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.056667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.503333,
      time: 1.0-2.0}, {'bytes sent: ': 18948188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.722581, time: 2.0-3.0},
    {'bytes sent: ': 18987647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.252809, time: 3.0-4.0},
    {'bytes sent: ': 19008094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071845, 'mean s_rtt: ': 93.172805, time: 4.0-5.0}, {'bytes sent: ': 18938447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.413043, time: 5.0-6.0}, {'bytes sent: ': 18889200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.364912,
      time: 6.0-7.0}, {'bytes sent: ': 18900047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.637324, time: 7.0-8.0},
    {'bytes sent: ': 18909647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.648734, time: 8.0-9.0}, {'bytes sent: ': 18979247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.182584, time: 9.0-10.0}, {'bytes sent: ': 18992400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.171348,
      time: 10.0-11.0}, {'bytes sent: ': 18945741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.180791, time: 11.0-12.0},
    {'bytes sent: ': 19034541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.088319, time: 12.0-13.0},
    {'bytes sent: ': 18886894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.234727, time: 13.0-14.0},
    {'bytes sent: ': 18848400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.667857, time: 14.0-15.0},
    {'bytes sent: ': 18853200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.690391, time: 15.0-16.0},
    {'bytes sent: ': 18927694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.165663, time: 16.0-17.0}, {'bytes sent: ': 19035694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.247159, time: 17.0-18.0}, {'bytes sent: ': 18966188, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.128205,
      time: 18.0-19.0}, {'bytes sent: ': 19007037, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.255682, time: 19.0-20.0},
    {'bytes sent: ': 18975741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.090652, time: 20.0-21.0},
    {'bytes sent: ': 18986494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.086592, time: 21.0-22.0}, {'bytes sent: ': 18998400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.331461, time: 22.0-23.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.214058,
      time: 23.0-24.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.512367, time: 24.0-25.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.622776, time: 25.0-26.0},
    {'bytes sent: ': 18914494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.386581, time: 26.0-27.0},
    {'bytes sent: ': 19009482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.221591, time: 27.0-28.0},
    {'bytes sent: ': 19008094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.119318, time: 28.0-29.0},
    {'bytes sent: ': 18984141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15493, time: 29.0-30.0},
    {'bytes sent: ': 18903741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.43125, time: 30.0-31.0},
    {'bytes sent: ': 18884400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367857, time: 31.0-32.0},
    {'bytes sent: ': 18886800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.626263, time: 32.0-33.0},
    {'bytes sent: ': 18996141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.283286, time: 33.0-34.0},
    {'bytes sent: ': 18980635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.133903, time: 34.0-35.0}, {'bytes sent: ': 18979294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.05618, time: 35.0-36.0}, {'bytes sent: ': 19005694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.115169,
      time: 36.0-37.0}, {'bytes sent: ': 19004447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.294118, time: 37.0-38.0},
    {'bytes sent: ': 18921647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.380368, time: 38.0-39.0},
    {'bytes sent: ': 18890447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.80212, time: 39.0-40.0},
    {'bytes sent: ': 3094680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.021277, time: 40.0-41.0},
    {'bytes sent: ': 18320987.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111517,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001796, 'mean s_rtt: ': 93.54082,
      time: global}]}
