{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 350000.0}, content: [{'bytes sent: ': 18256400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.276641, time: 0.0-1.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.171605,
      time: 1.0-2.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.003038, time: 3.0-4.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 19766586, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.080677,
      time: 5.0-6.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.084911, time: 6.0-7.0},
    {'bytes sent: ': 19846939, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.01315, time: 7.0-8.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057913, 'mean s_rtt: ': 17.0,
      time: 9.0-10.0}, {'bytes sent: ': 19604447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.195152, time: 10.0-11.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 11.0-12.0}, {'bytes sent: ': 19870850,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.993914, time: 12.0-13.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.009762,
      time: 13.0-14.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.155542, time: 14.0-15.0},
    {'bytes sent: ': 19848000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 15.0-16.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 16.0-17.0}, {'bytes sent: ': 19685004, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.123207,
      time: 17.0-18.0}, {'bytes sent: ': 19880754, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.005105, time: 18.0-19.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0}, {'bytes sent: ': 19232451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.542894, time: 20.0-21.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.99391,
      time: 21.0-22.0}, {'bytes sent: ': 19744851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.099295, time: 22.0-23.0},
    {'bytes sent: ': 19836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.017661, time: 23.0-24.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 24.0-25.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 25.0-26.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 26.0-27.0},
    {'bytes sent: ': 19843251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.006277, time: 27.0-28.0}, {'bytes sent: ': 19855251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 28.0-29.0}, {'bytes sent: ': 19893752, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 29.0-30.0}, {'bytes sent: ': 19549552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.252545, time: 30.0-31.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.081957, time: 31.0-32.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 32.0-33.0}, {'bytes sent: ': 19605600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.241995, time: 33.0-34.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.024239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.397141,
      time: 34.0-35.0}, {'bytes sent: ': 19870850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.02943, time: 35.0-36.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 36.0-37.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.012579, time: 37.0-38.0}, {'bytes sent: ': 19332050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.159862, 'mean loss2: ': 0.004378, 'mean loss: ': 0.445058,
      'mean s_rtt: ': 17.197232, time: 38.0-39.0}, {'bytes sent: ': 19863752, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 39.0-40.0}, {'bytes sent: ': 1007880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 19277567.487805, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009686,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012574, 'mean s_rtt: ': 17.07282,
      time: global}]}
