{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1137500.0}, content: [{'bytes sent: ': 16682834,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.128237, 'mean loss2: ': 0.000408,
      'mean loss: ': 25.200219, 'mean s_rtt: ': 45.266338, time: 0.0-1.0}, {'bytes sent: ': 25156800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008129,
      'mean s_rtt: ': 43.886598, time: 1.0-2.0}, {'bytes sent: ': 25329647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002448, 'mean loss2: ': 0.000536, 'mean loss: ': 0.053988,
      'mean s_rtt: ': 43.668299, time: 2.0-3.0}, {'bytes sent: ': 25257647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.000375, 'mean loss: ': 0.03792,
      'mean s_rtt: ': 43.840295, time: 3.0-4.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005038, 'mean loss2: ': 0.000591, 'mean loss: ': 0.060256,
      'mean s_rtt: ': 43.479849, time: 4.0-5.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.116438, 'mean s_rtt: ': 43.389542,
      time: 5.0-6.0}, {'bytes sent: ': 25357247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022804, 'mean s_rtt: ': 43.587989,
      time: 6.0-7.0}, {'bytes sent: ': 25424400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.610843, time: 7.0-8.0},
    {'bytes sent: ': 25344000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.764912, time: 8.0-9.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.630037, time: 9.0-10.0}, {'bytes sent: ': 25413694, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.463186,
      time: 10.0-11.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.319118, 'mean s_rtt: ': 43.909574,
      time: 11.0-12.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067089, 'mean s_rtt: ': 43.820359,
      time: 12.0-13.0}, {'bytes sent: ': 25143696, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.159317,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.242967, 'mean s_rtt: ': 43.752489,
      time: 13.0-14.0}, {'bytes sent: ': 25190447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.133511,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056084, 'mean s_rtt: ': 43.680908,
      time: 14.0-15.0}, {'bytes sent: ': 25300847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.897887, time: 15.0-16.0},
    {'bytes sent: ': 25394494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.050347, 'mean s_rtt: ': 43.512, time: 16.0-17.0}, {'bytes sent: ': 24938400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.378082, 'mean loss2: ': 0.006078,
      'mean loss: ': 0.616909, 'mean s_rtt: ': 43.90411, time: 17.0-18.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.722611, time: 18.0-19.0}, {'bytes sent: ': 25502400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047525,
      'mean s_rtt: ': 43.268817, time: 19.0-20.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.722628,
      time: 20.0-21.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.516706, time: 21.0-22.0},
    {'bytes sent: ': 25339251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.61178, time: 22.0-23.0}, {'bytes sent: ': 25308051,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.673392, time: 23.0-24.0}, {'bytes sent: ': 25294800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.09205, 'mean loss2: ': 0.001159, 'mean loss: ': 0.117302,
      'mean s_rtt: ': 43.67364, time: 24.0-25.0}, {'bytes sent: ': 25367057, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.553163,
      time: 25.0-26.0}, {'bytes sent: ': 25432851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057698, 'mean s_rtt: ': 43.467405,
      time: 26.0-27.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.632822, time: 27.0-28.0},
    {'bytes sent: ': 25300800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008767, 'mean s_rtt: ': 43.820073, time: 28.0-29.0}, {'bytes sent: ': 25459251,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.42545, time: 29.0-30.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001078, 'mean loss: ': 0.108766, 'mean s_rtt: ': 43.482676,
      time: 30.0-31.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038104, 'mean s_rtt: ': 43.588915,
      time: 31.0-32.0}, {'bytes sent: ': 25335600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047464, 'mean s_rtt: ': 43.568548,
      time: 32.0-33.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.591212, time: 33.0-34.0},
    {'bytes sent: ': 25226400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.112591,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.191367, 'mean s_rtt: ': 43.840194,
      time: 34.0-35.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.530818, time: 35.0-36.0},
    {'bytes sent: ': 25344051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049519, 'mean s_rtt: ': 43.632911, time: 36.0-37.0}, {'bytes sent: ': 25381200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.043129,
      'mean s_rtt: ': 43.501374, time: 37.0-38.0}, {'bytes sent: ': 25402904, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063241, 'mean s_rtt: ': 43.481132,
      time: 38.0-39.0}, {'bytes sent: ': 25425651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004261,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.114588, 'mean s_rtt: ': 43.245739,
      time: 39.0-40.0}, {'bytes sent: ': 2218840, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.338983, time: 40.0-41.0},
    {'bytes sent: ': 24554645.365854, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.053869,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063488, 'mean s_rtt: ': 43.657468,
      time: global}]}
