{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1113476.0}, content: [{'bytes sent: ': 12928333,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 1.608961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.88391, time: 0.0-1.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.014737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.894737,
      time: 1.0-2.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.929577, time: 2.0-3.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.817531, time: 3.0-4.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.884817, time: 4.0-5.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.649682,
      time: 5.0-6.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.241218, time: 6.0-7.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081523, 'mean s_rtt: ': 60.421268, time: 7.0-8.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.937611, time: 8.0-9.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.0732, 'mean s_rtt: ': 60.877442,
      time: 9.0-10.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.887795, time: 10.0-11.0},
    {'bytes sent: ': 17911343, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.67619, time: 11.0-12.0},
    {'bytes sent: ': 17882494, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.830266, time: 12.0-13.0}, {'bytes sent: ': 17863247,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.839286, time: 13.0-14.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.985232,
      time: 14.0-15.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.90239, time: 15.0-16.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.856884, time: 16.0-17.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.832727, time: 17.0-18.0},
    {'bytes sent: ': 17896894, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.993127, time: 18.0-19.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.692857, time: 19.0-20.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.883392,
      time: 20.0-21.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.799649, time: 21.0-22.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.859895, time: 22.0-23.0}, {'bytes sent: ': 17887247,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.865248, time: 23.0-24.0}, {'bytes sent: ': 17875247, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.742308,
      time: 24.0-25.0}, {'bytes sent: ': 17884847, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.479905, time: 25.0-26.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.069651, 'mean s_rtt: ': 60.404762, time: 26.0-27.0}, {'bytes sent: ': 17942447,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.669131, time: 27.0-28.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.758929,
      time: 28.0-29.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.930851, time: 29.0-30.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.888278, time: 30.0-31.0}, {'bytes sent: ': 17865651,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.927305, time: 31.0-32.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.001965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.882122,
      time: 32.0-33.0}, {'bytes sent: ': 17906451, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.712919, time: 33.0-34.0},
    {'bytes sent: ': 17894502, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.881356, time: 34.0-35.0}, {'bytes sent: ': 17824851,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 35.0-36.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.883424,
      time: 36.0-37.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.849541, time: 37.0-38.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.25, time: 38.0-39.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.228507, time: 39.0-40.0}, {'bytes sent: ': 1983800, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 17372589.121951, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.040235, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005609,
      'mean s_rtt: ': 60.852002, time: global}]}
