{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 556250.0}, content: [{'bytes sent: ': 21474622,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.151557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.057439, time: 0.0-1.0}, {'bytes sent: ': 23743200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.945794, time: 2.0-3.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.872121, time: 3.0-4.0}, {'bytes sent: ': 23785200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.039836, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.053326, 'mean s_rtt: ': 23.008787, time: 4.0-5.0}, {'bytes sent: ': 23694047,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.038657, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.032307, 'mean s_rtt: ': 22.366226, time: 5.0-6.0}, {'bytes sent: ': 22887647,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.144654, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.081543, 'mean s_rtt: ': 22.92956, time: 6.0-7.0}, {'bytes sent: ': 23774541,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014857, time: 7.0-8.0}, {'bytes sent: ': 23323247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471789,
      time: 8.0-9.0}, {'bytes sent: ': 23782894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111111, time: 9.0-10.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.039053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.265089, time: 10.0-11.0},
    {'bytes sent: ': 23779247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.070545, time: 11.0-12.0}, {'bytes sent: ': 23793600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15, time: 12.0-13.0}, {'bytes sent: ': 23487600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.039007, 'mean loss2: ': 0.000435, 'mean loss: ': 0.044811,
      'mean s_rtt: ': 22.489362, time: 13.0-14.0}, {'bytes sent: ': 23740894, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.044186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.095349,
      time: 14.0-15.0}, {'bytes sent: ': 23887455, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055745, 'mean s_rtt: ': 21.993151,
      time: 15.0-16.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.098795,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051481, 'mean s_rtt: ': 22.553012,
      time: 16.0-17.0}, {'bytes sent: ': 23574051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.045991,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014048, 'mean s_rtt: ': 22.244104,
      time: 17.0-18.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.049161,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049352, 'mean s_rtt: ': 22.502398,
      time: 18.0-19.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.049492,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031009, 'mean s_rtt: ': 22.271574,
      time: 19.0-20.0}, {'bytes sent: ': 23828451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 20.0-21.0},
    {'bytes sent: ': 23829651, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.016092, time: 21.0-22.0}, {'bytes sent: ': 23610000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.04333, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.023616, 'mean s_rtt: ': 22.187001, time: 22.0-23.0}, {'bytes sent: ': 23750400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.286876, time: 23.0-24.0}, {'bytes sent: ': 23796153, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096663,
      time: 24.0-25.0}, {'bytes sent: ': 23752800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.437133, time: 25.0-26.0},
    {'bytes sent: ': 23817651, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.04023, time: 26.0-27.0}, {'bytes sent: ': 23743251,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.369478, time: 27.0-28.0}, {'bytes sent: ': 22988451, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.110677, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059294,
      'mean s_rtt: ': 22.752604, time: 28.0-29.0}, {'bytes sent: ': 23836800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003456,
      time: 29.0-30.0}, {'bytes sent: ': 23806902, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.099078, time: 30.0-31.0},
    {'bytes sent: ': 23803353, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.033181, time: 31.0-32.0}, {'bytes sent: ': 23762553,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027491, time: 32.0-33.0}, {'bytes sent: ': 23752902, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06443,
      time: 33.0-34.0}, {'bytes sent: ': 23779251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.25125, time: 34.0-35.0},
    {'bytes sent: ': 23796102, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.071842, time: 35.0-36.0}, {'bytes sent: ': 23731200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.018476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.460739, time: 36.0-37.0}, {'bytes sent: ': 23804502, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 37.0-38.0}, {'bytes sent: ': 23799651, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077278, time: 38.0-39.0},
    {'bytes sent: ': 23764902, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.293023, time: 39.0-40.0}, {'bytes sent: ': 1361600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.5, time: 40.0-41.0}, {'bytes sent: ': 23084838.317073, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0237, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012413,
      'mean s_rtt: ': 22.328783, time: global}]}
