{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 319531.0}, content: [{'bytes sent: ': 11928739,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.539384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.143836, time: 0.0-1.0}, {'bytes sent: ': 12765698, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.485849,
      time: 1.0-2.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.049792, 'mean s_rtt: ': 22.952261,
      time: 2.0-3.0}, {'bytes sent: ': 12878494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.041001, 'mean s_rtt: ': 22.82337,
      time: 3.0-4.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.073845, 'mean s_rtt: ': 22.543103,
      time: 4.0-5.0}, {'bytes sent: ': 12921647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.126689, 'mean s_rtt: ': 22.374233,
      time: 5.0-6.0}, {'bytes sent: ': 12871247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.689076, time: 6.0-7.0},
    {'bytes sent: ': 12945647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0},
    {'bytes sent: ': 12984141, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.035443,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.100833, 'mean s_rtt: ': 22.891139,
      time: 8.0-9.0}, {'bytes sent: ': 13003247, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.850374, time: 9.0-10.0},
    {'bytes sent: ': 12962541, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.11432, 'mean s_rtt: ': 22.471264,
      time: 10.0-11.0}, {'bytes sent: ': 12919294, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.358434, time: 11.0-12.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.112053, 'mean s_rtt: ': 22.31875,
      time: 12.0-13.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.098667,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.175242, 'mean s_rtt: ': 22.778667,
      time: 13.0-14.0}, {'bytes sent: ': 12916847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.083756,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.097838, 'mean s_rtt: ': 22.997462,
      time: 14.0-15.0}, {'bytes sent: ': 12957647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.098683, 'mean s_rtt: ': 22.957606,
      time: 15.0-16.0}, {'bytes sent: ': 12938541, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.783333, time: 16.0-17.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.919395, time: 17.0-18.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997481, time: 18.0-19.0},
    {'bytes sent: ': 12860494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.097536, 'mean s_rtt: ': 22.306962,
      time: 19.0-20.0}, {'bytes sent: ': 12970894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.105134,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.016303, 'mean s_rtt: ': 22.98533,
      time: 20.0-21.0}, {'bytes sent: ': 12926447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95466, time: 21.0-22.0},
    {'bytes sent: ': 12974447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.098817, 'mean s_rtt: ': 22.927861,
      time: 22.0-23.0}, {'bytes sent: ': 12915694, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.096416, 'mean s_rtt: ': 22.915344,
      time: 23.0-24.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.108883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.627507, time: 24.0-25.0},
    {'bytes sent: ': 12987647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.016718, 'mean s_rtt: ': 22.9375, time: 25.0-26.0}, {'bytes sent: ': 12994847,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.831633, time: 26.0-27.0}, {'bytes sent: ': 12914494, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.034682, 'mean loss2: ': 0.001493, 'mean loss: ': 0.163949,
      'mean s_rtt: ': 22.656069, time: 27.0-28.0}, {'bytes sent: ': 12988894, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.00169, 'mean loss: ': 0.18427,
      'mean s_rtt: ': 22.645604, time: 28.0-29.0}, {'bytes sent: ': 12966094, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.663889,
      time: 29.0-30.0}, {'bytes sent: ': 12981647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.095274, 'mean s_rtt: ': 22.571429,
      time: 30.0-31.0}, {'bytes sent: ': 12945741, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.905852, time: 31.0-32.0},
    {'bytes sent: ': 13010541, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.058524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.854962, time: 32.0-33.0},
    {'bytes sent: ': 12968447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.139468, 'mean s_rtt: ': 22.908861,
      time: 33.0-34.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.922886, time: 34.0-35.0},
    {'bytes sent: ': 12964847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.309598, time: 35.0-36.0},
    {'bytes sent: ': 12919294, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.899471, time: 36.0-37.0},
    {'bytes sent: ': 12952847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95641, time: 37.0-38.0},
    {'bytes sent: ': 13017647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770781, time: 38.0-39.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.146628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.604106, time: 39.0-40.0},
    {'bytes sent: ': 713080, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.529412, time: 40.0-41.0}, {'bytes sent: ': 12620893.170732,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.068268, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.047476, 'mean s_rtt: ': 22.805409, time: global}]}
