{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 331250.0}, content: [{'bytes sent: ': 10690329,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.458476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.488055, time: 0.0-1.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.956965,
      time: 1.0-2.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068386, time: 2.0-3.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.024664, time: 3.0-4.0}, {'bytes sent: ': 11853600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.986577, time: 4.0-5.0}, {'bytes sent: ': 11830846, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 11802000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.460784, time: 6.0-7.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.108434, time: 7.0-8.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.063253, time: 8.0-9.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.201238, time: 9.0-10.0},
    {'bytes sent: ': 11802000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.039039, time: 10.0-11.0},
    {'bytes sent: ': 11840447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.033033, time: 11.0-12.0},
    {'bytes sent: ': 11834447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.071429, time: 12.0-13.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.039157, time: 13.0-14.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.273846, time: 14.0-15.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0},
    {'bytes sent: ': 11776894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 16.0-17.0},
    {'bytes sent: ': 11638988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.848057, time: 17.0-18.0},
    {'bytes sent: ': 11800800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.130699, time: 18.0-19.0},
    {'bytes sent: ': 11816400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.073171, time: 19.0-20.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.079511, time: 20.0-21.0},
    {'bytes sent: ': 11762494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.318471, time: 21.0-22.0},
    {'bytes sent: ': 11601976, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.693431, time: 22.0-23.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.042424, time: 23.0-24.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.051515, time: 24.0-25.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.03003, time: 25.0-26.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.01497, time: 26.0-27.0},
    {'bytes sent: ': 11689294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.92, time: 27.0-28.0},
    {'bytes sent: ': 11670141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.142373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949153, time: 28.0-29.0},
    {'bytes sent: ': 11794800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.06383, time: 29.0-30.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.126888, time: 30.0-31.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.106061, time: 31.0-32.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.136778, time: 32.0-33.0},
    {'bytes sent: ': 11826000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.165644, time: 33.0-34.0},
    {'bytes sent: ': 11622094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.315018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.813187, time: 34.0-35.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.064815, time: 35.0-36.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.088957, time: 36.0-37.0},
    {'bytes sent: ': 11808000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.039634, time: 37.0-38.0}, {'bytes sent: ': 11826000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.110429, time: 38.0-39.0}, {'bytes sent: ': 11641341, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.129252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.945578,
      time: 39.0-40.0}, {'bytes sent: ': 734720, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.1875, time: 40.0-41.0},
    {'bytes sent: ': 11495736.853659, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.052458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.239405, time: global}]}
