{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 6315425,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.52957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.318548, time: 0.0-1.0}, {'bytes sent: ': 8881200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996051,
      time: 1.0-2.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.959184, time: 2.0-3.0},
    {'bytes sent: ': 8826000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.158195, 'mean s_rtt: ': 72.977934, time: 3.0-4.0}, {'bytes sent: ': 8860800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.980139, time: 4.0-5.0}, {'bytes sent: ': 8893200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.999027,
      time: 5.0-6.0}, {'bytes sent: ': 8847600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.017642, time: 6.0-7.0},
    {'bytes sent: ': 8823600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.027077, time: 7.0-8.0},
    {'bytes sent: ': 8902800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.983067, time: 8.0-9.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00473, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.162194, 'mean s_rtt: ': 73.032167, time: 9.0-10.0}, {'bytes sent: ': 8865600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.065714, time: 10.0-11.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.072336,
      time: 11.0-12.0}, {'bytes sent: ': 8865600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956, time: 12.0-13.0},
    {'bytes sent: ': 8870400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.134201, 'mean s_rtt: ': 73.006122, time: 13.0-14.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001377, 'mean loss: ': 0.137661,
      'mean s_rtt: ': 73.0, time: 14.0-15.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002861, 'mean loss: ': 0.287232, 'mean s_rtt: ': 73.004119,
      time: 15.0-16.0}, {'bytes sent: ': 8859600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992639, time: 16.0-17.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008342, time: 17.0-18.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.111452, time: 18.0-19.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001587, 'mean loss: ': 0.158375, 'mean s_rtt: ': 73.009156,
      time: 19.0-20.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988978, time: 20.0-21.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.001015, time: 21.0-22.0}, {'bytes sent: ': 8904000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.079675,
      'mean s_rtt: ': 72.99204, time: 22.0-23.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.074372,
      time: 23.0-24.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136569, 'mean s_rtt: ': 73.036847,
      time: 24.0-25.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.163675, 'mean s_rtt: ': 73.003024,
      time: 25.0-26.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004202, time: 26.0-27.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.060063, time: 27.0-28.0}, {'bytes sent: ': 8798400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071577, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.130618, 'mean s_rtt: ': 73.134855, time: 28.0-29.0}, {'bytes sent: ': 8887200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.021075, time: 29.0-30.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015119,
      time: 30.0-31.0}, {'bytes sent: ': 8908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.003052, time: 31.0-32.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001008,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.161253, 'mean s_rtt: ': 73.019153,
      time: 32.0-33.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.132935, 'mean s_rtt: ': 73.030907,
      time: 33.0-34.0}, {'bytes sent: ': 8870400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 34.0-35.0},
    {'bytes sent: ': 8832051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.003542, time: 35.0-36.0}, {'bytes sent: ': 8844000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.628088, time: 36.0-37.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001721, 'mean loss: ': 0.173965, 'mean s_rtt: ': 72.98527,
      time: 37.0-38.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.185043, 'mean s_rtt: ': 72.986047,
      time: 38.0-39.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.165055, 'mean s_rtt: ': 72.862483,
      time: 39.0-40.0}, {'bytes sent: ': 1192440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.880435, time: 40.0-41.0},
    {'bytes sent: ': 8601588.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041227,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059166, 'mean s_rtt: ': 73.103592,
      time: global}]}
