{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 19722219,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712406, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.610324, 'mean s_rtt: ': 47.680451, time: 0.0-1.0}, {'bytes sent: ': 24381600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12356, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.078919, 'mean s_rtt: ': 49.957068, time: 1.0-2.0}, {'bytes sent: ': 24483600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159705, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.132523, 'mean s_rtt: ': 50.0086, time: 2.0-3.0}, {'bytes sent: ': 24532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179457, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.144254, 'mean s_rtt: ': 49.728453, time: 3.0-4.0}, {'bytes sent: ': 24537600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.893305, time: 4.0-5.0}, {'bytes sent: ': 24525647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.706507,
      time: 5.0-6.0}, {'bytes sent: ': 24549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.757576, time: 6.0-7.0},
    {'bytes sent: ': 24410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125664,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.377168, 'mean s_rtt: ': 49.961062,
      time: 7.0-8.0}, {'bytes sent: ': 24662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10956,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047612, 'mean s_rtt: ': 49.716434,
      time: 8.0-9.0}, {'bytes sent: ': 24472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 9.0-10.0},
    {'bytes sent: ': 24480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 10.0-11.0}, {'bytes sent: ': 24513600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 11.0-12.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.998873,
      time: 12.0-13.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.973369, time: 13.0-14.0},
    {'bytes sent: ': 24518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.956938, time: 14.0-15.0}, {'bytes sent: ': 24470400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.012917, time: 15.0-16.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.962203,
      time: 16.0-17.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 17.0-18.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.998899, time: 18.0-19.0}, {'bytes sent: ': 24546000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.971302, time: 19.0-20.0}, {'bytes sent: ': 24543600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.962446,
      time: 20.0-21.0}, {'bytes sent: ': 24554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 21.0-22.0},
    {'bytes sent: ': 24576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 22.0-23.0}, {'bytes sent: ': 24585600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.995176, time: 23.0-24.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 24.0-25.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256463,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.158085, 'mean s_rtt: ': 49.707342,
      time: 25.0-26.0}, {'bytes sent: ': 24549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 26.0-27.0},
    {'bytes sent: ': 24511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 27.0-28.0}, {'bytes sent: ': 24542400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.95027, time: 28.0-29.0}, {'bytes sent: ': 24535200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 29.0-30.0}, {'bytes sent: ': 24475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262557,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.488443, 'mean s_rtt: ': 49.868721,
      time: 30.0-31.0}, {'bytes sent: ': 24498000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 31.0-32.0},
    {'bytes sent: ': 24520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 32.0-33.0}, {'bytes sent: ': 24488400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.995323, time: 33.0-34.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 34.0-35.0}, {'bytes sent: ': 24442800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.998962, time: 35.0-36.0},
    {'bytes sent: ': 24610800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332922,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.270997, 'mean s_rtt: ': 49.663379,
      time: 36.0-37.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21789,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.239257, 'mean s_rtt: ': 49.568807,
      time: 37.0-38.0}, {'bytes sent: ': 24520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.990536, time: 38.0-39.0},
    {'bytes sent: ': 24510000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.998937, time: 39.0-40.0}, {'bytes sent: ': 2062280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 23856988.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06056, 'mean loss2: ': 0.0006, 'mean loss: ': 0.048431, 'mean s_rtt: ': 49.877655,
      time: global}]}
