{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 8966370,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.995624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.597374, time: 0.0-1.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183761,
      time: 1.0-2.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.832627, time: 2.0-3.0},
    {'bytes sent: ': 11575294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.712185, time: 3.0-4.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830472, time: 4.0-5.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.805226,
      time: 5.0-6.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.598575, time: 6.0-7.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.649462, time: 7.0-8.0}, {'bytes sent: ': 11592047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.794055, time: 8.0-9.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861407,
      time: 9.0-10.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786017, time: 10.0-11.0},
    {'bytes sent: ': 11601741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.685644, time: 11.0-12.0}, {'bytes sent: ': 11588494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.492857, time: 12.0-13.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.890526,
      time: 13.0-14.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830149, time: 14.0-15.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.793684, time: 15.0-16.0}, {'bytes sent: ': 11596847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.82241, time: 16.0-17.0}, {'bytes sent: ': 11582494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.85138,
      time: 17.0-18.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867804, time: 18.0-19.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.402778, time: 19.0-20.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.112858, 'mean s_rtt: ': 54.436585,
      time: 20.0-21.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625821, time: 21.0-22.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.755319, time: 22.0-23.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.896774, time: 23.0-24.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667,
      time: 24.0-25.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655738, time: 25.0-26.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.401478, time: 26.0-27.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.712719, time: 27.0-28.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956067, time: 28.0-29.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.656051,
      time: 29.0-30.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.736607, time: 30.0-31.0},
    {'bytes sent: ': 11323341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.860825,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.446832, 'mean s_rtt: ': 55.518041,
      time: 31.0-32.0}, {'bytes sent: ': 11571694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.612613, time: 32.0-33.0},
    {'bytes sent: ': 11610141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014831,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.117073, 'mean s_rtt: ': 54.716102,
      time: 33.0-34.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.408034, time: 34.0-35.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.605485, time: 35.0-36.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833689, time: 36.0-37.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814255,
      time: 37.0-38.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.787736, time: 38.0-39.0},
    {'bytes sent: ': 11581353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.525799, time: 39.0-40.0},
    {'bytes sent: ': 1208251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.409091, time: 40.0-41.0}, {'bytes sent: ': 11264933.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072055, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016919, 'mean s_rtt: ': 54.878514, time: global}]}
