{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 11107397,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.82197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.210227, time: 0.0-1.0}, {'bytes sent: ': 14329200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.923077,
      time: 1.0-2.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.565138, time: 2.0-3.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.391544, time: 3.0-4.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.27256, time: 4.0-5.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.231915,
      time: 5.0-6.0}, {'bytes sent: ': 14486447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.981087, time: 6.0-7.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.33758, time: 7.0-8.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.689266, time: 8.0-9.0},
    {'bytes sent: ': 14488847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.712406, time: 9.0-10.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.646067, time: 10.0-11.0}, {'bytes sent: ': 14505741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.08209,
      time: 11.0-12.0}, {'bytes sent: ': 14482941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.152985, time: 12.0-13.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.009456, time: 13.0-14.0}, {'bytes sent: ': 14481694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 14.0-15.0}, {'bytes sent: ': 14500847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.381679,
      time: 15.0-16.0}, {'bytes sent: ': 14510447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.292279, time: 16.0-17.0},
    {'bytes sent: ': 14472047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.283302, time: 17.0-18.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.060215, time: 18.0-19.0}, {'bytes sent: ': 14469647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.04717,
      time: 19.0-20.0}, {'bytes sent: ': 14486494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.086207, time: 20.0-21.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.123845, time: 21.0-22.0}, {'bytes sent: ': 14467341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.307978, time: 22.0-23.0}, {'bytes sent: ': 14508282, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.43097,
      time: 23.0-24.0}, {'bytes sent: ': 14476941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.22561, time: 24.0-25.0},
    {'bytes sent: ': 14332847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.451496, 'mean s_rtt: ': 64.321078,
      time: 25.0-26.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.902273, time: 26.0-27.0},
    {'bytes sent: ': 14481647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.524164, time: 27.0-28.0}, {'bytes sent: ': 14502047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.315299, time: 28.0-29.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.107209,
      time: 29.0-30.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.123894, time: 30.0-31.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.903846, time: 31.0-32.0}, {'bytes sent: ': 14534447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.063918, time: 32.0-33.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.366171,
      time: 33.0-34.0}, {'bytes sent: ': 14481651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.441509, time: 34.0-35.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.641651, time: 35.0-36.0}, {'bytes sent: ': 14488851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.653179, time: 36.0-37.0}, {'bytes sent: ': 14484051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988124,
      time: 37.0-38.0}, {'bytes sent: ': 14498451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.985948, time: 38.0-39.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.638941, time: 39.0-40.0}, {'bytes sent: ': 1508560,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.75, time: 40.0-41.0}, {'bytes sent: ': 14083279.634146, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.057126, 'mean loss2: ': 0.000107, 'mean loss: ': 0.011287,
      'mean s_rtt: ': 64.321265, time: global}]}
