{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 17527700,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.525815, time: 0.0-1.0}, {'bytes sent: ': 20706000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.028486,
      time: 1.0-2.0}, {'bytes sent: ': 20799600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.973958, time: 2.0-3.0},
    {'bytes sent: ': 20841647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.87037, time: 3.0-4.0}, {'bytes sent: ': 20827200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.817054, time: 4.0-5.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.792779,
      time: 5.0-6.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.63124, time: 6.0-7.0},
    {'bytes sent: ': 20824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.936221, time: 7.0-8.0},
    {'bytes sent: ': 20815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.909091, time: 8.0-9.0},
    {'bytes sent: ': 20832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.93306, time: 9.0-10.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.787557, time: 10.0-11.0}, {'bytes sent: ': 20841647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071321, 'mean s_rtt: ': 58.607143,
      time: 11.0-12.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.872679, time: 12.0-13.0},
    {'bytes sent: ': 20860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020189, 'mean s_rtt: ': 58.537152, time: 13.0-14.0}, {'bytes sent: ': 20908800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062436,
      'mean s_rtt: ': 58.315182, time: 14.0-15.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.652968,
      time: 15.0-16.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.79096, time: 16.0-17.0},
    {'bytes sent: ': 20860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.557207, time: 17.0-18.0}, {'bytes sent: ': 20836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.950841, time: 18.0-19.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.929279,
      time: 19.0-20.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.758621, time: 20.0-21.0},
    {'bytes sent: ': 20827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.79912, time: 21.0-22.0}, {'bytes sent: ': 20791200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 22.0-23.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.935356,
      time: 23.0-24.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.879656, time: 24.0-25.0},
    {'bytes sent: ': 20822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.755906, time: 25.0-26.0},
    {'bytes sent: ': 20834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.723765, time: 26.0-27.0},
    {'bytes sent: ': 20810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.637795, time: 27.0-28.0}, {'bytes sent: ': 20865600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.824062, time: 28.0-29.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.913842,
      time: 29.0-30.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.844037, time: 30.0-31.0},
    {'bytes sent: ': 20844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.776235, time: 31.0-32.0}, {'bytes sent: ': 20798400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.953428, time: 32.0-33.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.739011,
      time: 33.0-34.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043596, 'mean s_rtt: ': 58.630769,
      time: 34.0-35.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950993, time: 35.0-36.0},
    {'bytes sent: ': 20822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.935397, time: 36.0-37.0}, {'bytes sent: ': 20853600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.068132,
      'mean s_rtt: ': 58.916185, time: 37.0-38.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.846273,
      time: 38.0-39.0}, {'bytes sent: ': 20851251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.47449, time: 39.0-40.0},
    {'bytes sent: ': 1669400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.434783, time: 40.0-41.0}, {'bytes sent: ': 20286488.902439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024478, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006642, 'mean s_rtt: ': 58.662165, time: global}]}
