{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1421386.0}, content: [{'bytes sent: ': 10174319,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 3.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.270202, time: 0.0-1.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.323782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.068768,
      time: 1.0-2.0}, {'bytes sent: ': 16719647, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.067385, time: 2.0-3.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.180049, time: 3.0-4.0}, {'bytes sent: ': 16771247,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.065693, time: 4.0-5.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.824513,
      time: 5.0-6.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.68254, time: 6.0-7.0},
    {'bytes sent: ': 16747247, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.687697, time: 7.0-8.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997416, time: 8.0-9.0},
    {'bytes sent: ': 16759247, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.085158, time: 9.0-10.0}, {'bytes sent: ': 16780847,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.987775, time: 10.0-11.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 11.0-12.0}, {'bytes sent: ': 16778494, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.303514, time: 12.0-13.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.474627, time: 13.0-14.0},
    {'bytes sent: ': 16776188, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.216019, time: 14.0-15.0}, {'bytes sent: ': 16771247,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.238443, time: 15.0-16.0}, {'bytes sent: ': 16743647, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.26764,
      time: 16.0-17.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002865, time: 17.0-18.0},
    {'bytes sent: ': 16769035, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.593548, time: 18.0-19.0}, {'bytes sent: ': 16746000,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.603175, time: 19.0-20.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.377451,
      time: 20.0-21.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.801471, time: 21.0-22.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.772059, time: 22.0-23.0}, {'bytes sent: ': 16764047,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.987864, time: 23.0-24.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009639,
      time: 24.0-25.0}, {'bytes sent: ': 16779647, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.952128, time: 25.0-26.0},
    {'bytes sent: ': 16785647, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.27476, time: 26.0-27.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.322785, time: 27.0-28.0}, {'bytes sent: ': 16750847, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.065534,
      time: 28.0-29.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.241463, time: 29.0-30.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.831296, time: 30.0-31.0}, {'bytes sent: ': 16770000,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.784257, time: 31.0-32.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.495208,
      time: 32.0-33.0}, {'bytes sent: ': 16765294, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507987, time: 33.0-34.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.95202, time: 34.0-35.0}, {'bytes sent: ': 16759200,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.099515, time: 35.0-36.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.134146,
      time: 36.0-37.0}, {'bytes sent: ': 16771341, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618076, time: 37.0-38.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.410256, time: 38.0-39.0},
    {'bytes sent: ': 16774941, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.550955, time: 39.0-40.0}, {'bytes sent: ': 2389320,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 16253413.243902, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.086787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970876,
      time: global}]}
