{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1184375.0}, content: [{'bytes sent: ': 7817580,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 4.311429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.151429, time: 0.0-1.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.001033, 'mean loss: ': 0.10524,
      'mean s_rtt: ': 91.056856, time: 1.0-2.0}, {'bytes sent: ': 12822000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.059937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.208202,
      time: 2.0-3.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.131343, time: 3.0-4.0},
    {'bytes sent: ': 12825696, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.239645, time: 4.0-5.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.076667, time: 5.0-6.0}, {'bytes sent: ': 12890447,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.150538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.476703, time: 6.0-7.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015683,
      'mean s_rtt: ': 89.951299, time: 7.0-8.0}, {'bytes sent: ': 12860400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.200669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.755853,
      time: 8.0-9.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596045, time: 9.0-10.0},
    {'bytes sent: ': 12841247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016938, 'mean s_rtt: ': 90.295652,
      time: 10.0-11.0}, {'bytes sent: ': 12849647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.479769, time: 11.0-12.0},
    {'bytes sent: ': 12795600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017735, 'mean s_rtt: ': 90.668555,
      time: 12.0-13.0}, {'bytes sent: ': 12841200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.187302,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.100498, 'mean s_rtt: ': 90.203175,
      time: 13.0-14.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.41018, time: 14.0-15.0},
    {'bytes sent: ': 12824447, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.867347, time: 15.0-16.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.942857, time: 16.0-17.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.22508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.993569, time: 17.0-18.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.12104, 'mean s_rtt: ': 89.607717,
      time: 18.0-19.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.037415, time: 19.0-20.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.511364, time: 20.0-21.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.843478, time: 21.0-22.0},
    {'bytes sent: ': 12867647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.946429, time: 22.0-23.0},
    {'bytes sent: ': 12859249, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.294326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.929078, time: 23.0-24.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.085044,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073565, 'mean s_rtt: ': 90.035191,
      time: 24.0-25.0}, {'bytes sent: ': 12901247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.717647, time: 25.0-26.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.422857, time: 26.0-27.0},
    {'bytes sent: ': 12822094, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.366477, time: 27.0-28.0},
    {'bytes sent: ': 12879647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099285, 'mean s_rtt: ': 89.709898,
      time: 28.0-29.0}, {'bytes sent: ': 12835294, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.22028,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105875, 'mean s_rtt: ': 89.972028,
      time: 29.0-30.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.833887, time: 30.0-31.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.232759, time: 31.0-32.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.119186, time: 32.0-33.0},
    {'bytes sent: ': 12872494, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.189274, time: 33.0-34.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.823322, time: 34.0-35.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.643885, time: 35.0-36.0},
    {'bytes sent: ': 12868894, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.579288, time: 36.0-37.0},
    {'bytes sent: ': 12846047, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086572, 'mean s_rtt: ': 90.471264,
      time: 37.0-38.0}, {'bytes sent: ': 12836494, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021489, 'mean s_rtt: ': 90.417143,
      time: 38.0-39.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.585965, time: 39.0-40.0},
    {'bytes sent: ': 1940160, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.953488, time: 40.0-41.0},
    {'bytes sent: ': 12459344.658537, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.214018,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019098, 'mean s_rtt: ': 90.25498,
      time: global}]}
