{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1935546.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5095486, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.350515, 'mean loss2: ': 0.013817, 'mean loss: ': 2.046396,
      'mean s_rtt: ': 86.018557, time: 1.0-2.0}, {'bytes sent: ': 18349218, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.156561, 'mean loss2: ': 0.018683, 'mean loss: ': 2.96884,
      'mean s_rtt: ': 86.975646, time: 2.0-3.0}, {'bytes sent: ': 22062879, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.648432, 'mean loss2: ': 0.009677, 'mean loss: ': 0.927453,
      'mean s_rtt: ': 84.671772, time: 3.0-4.0}, {'bytes sent: ': 20764234, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.562613, 'mean loss2: ': 0.005332, 'mean loss: ': 0.509584,
      'mean s_rtt: ': 88.22323, time: 4.0-5.0}, {'bytes sent: ': 21427856, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 3.463215, 'mean loss2: ': 0.013034, 'mean loss: ': 1.244997,
      'mean s_rtt: ': 84.711172, time: 5.0-6.0}, {'bytes sent: ': 21129457, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.914209, 'mean loss2: ': 0.008304, 'mean loss: ': 0.930868,
      'mean s_rtt: ': 81.603217, time: 6.0-7.0}, {'bytes sent: ': 19898352, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.013579, 'mean loss: ': 5.731746, 'mean s_rtt: ': 86.561111,
      time: 7.0-8.0}, {'bytes sent: ': 18902678, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.931129,
      'mean loss2: ': 0.006785, 'mean loss: ': 1.526956, 'mean s_rtt: ': 84.873278,
      time: 8.0-9.0}, {'bytes sent: ': 19052247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.859701,
      'mean loss2: ': 0.012244, 'mean loss: ': 1.211769, 'mean s_rtt: ': 86.79403,
      time: 9.0-10.0}, {'bytes sent: ': 20069876, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.076294,
      'mean loss2: ': 0.015332, 'mean loss: ': 5.809619, 'mean s_rtt: ': 85.836512,
      time: 10.0-11.0}, {'bytes sent: ': 21978781, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.619597,
      'mean loss2: ': 0.011302, 'mean loss: ': 1.106531, 'mean s_rtt: ': 83.92219,
      time: 11.0-12.0}, {'bytes sent: ': 17353334, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.269939,
      'mean loss2: ': 0.01277, 'mean loss: ': 26.824766, 'mean s_rtt: ': 84.932515,
      time: 12.0-13.0}, {'bytes sent: ': 21997598, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.303797,
      'mean loss2: ': 0.005953, 'mean loss: ': 0.587464, 'mean s_rtt: ': 83.78481,
      time: 13.0-14.0}, {'bytes sent: ': 19730626, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.790634,
      'mean loss2: ': 0.015539, 'mean loss: ': 1.552305, 'mean s_rtt: ': 85.363636,
      time: 14.0-15.0}, {'bytes sent: ': 20541213, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.911846,
      'mean loss2: ': 0.013031, 'mean loss: ': 1.330601, 'mean s_rtt: ': 85.438017,
      time: 15.0-16.0}, {'bytes sent: ': 22698820, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.314419, 'mean s_rtt: ': 81.937838,
      time: 16.0-17.0}, {'bytes sent: ': 20757435, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.590529,
      'mean loss2: ': 0.00979, 'mean loss: ': 0.936684, 'mean s_rtt: ': 84.947075,
      time: 17.0-18.0}, {'bytes sent: ': 21528194, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.615804,
      'mean loss2: ': 0.008892, 'mean loss: ': 0.899607, 'mean s_rtt: ': 85.430518,
      time: 18.0-19.0}, {'bytes sent: ': 21477930, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.765666, 'mean s_rtt: ': 83.822055,
      time: 19.0-20.0}, {'bytes sent: ': 21466455, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.258667,
      'mean loss2: ': 0.006375, 'mean loss: ': 0.859193, 'mean s_rtt: ': 83.437333,
      time: 20.0-21.0}, {'bytes sent: ': 21100495, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.546154,
      'mean loss2: ': 0.013135, 'mean loss: ': 1.289222, 'mean s_rtt: ': 85.84359,
      time: 21.0-22.0}, {'bytes sent: ': 20852332, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.42246,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.807433, 'mean s_rtt: ': 84.07754,
      time: 22.0-23.0}, {'bytes sent: ': 21290046, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.793367,
      'mean loss2: ': 0.008498, 'mean loss: ': 0.840949, 'mean s_rtt: ': 85.32398,
      time: 23.0-24.0}, {'bytes sent: ': 22294517, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.884236,
      'mean loss2: ': 0.007001, 'mean loss: ': 0.687654, 'mean s_rtt: ': 83.150246,
      time: 24.0-25.0}, {'bytes sent: ': 19024791, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.656338,
      'mean loss2: ': 0.018912, 'mean loss: ': 3.183768, 'mean s_rtt: ': 86.557746,
      time: 25.0-26.0}, {'bytes sent: ': 20058995, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.38209,
      'mean loss2: ': 0.012686, 'mean loss: ': 1.14765, 'mean s_rtt: ': 86.58209,
      time: 26.0-27.0}, {'bytes sent: ': 21528735, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.411602,
      'mean loss2: ': 0.012581, 'mean loss: ': 1.212631, 'mean s_rtt: ': 84.411602,
      time: 27.0-28.0}, {'bytes sent: ': 22564436, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.423858,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.366502, 'mean s_rtt: ': 82.040609,
      time: 28.0-29.0}, {'bytes sent: ': 20059824, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.615169,
      'mean loss2: ': 0.011868, 'mean loss: ': 1.152358, 'mean s_rtt: ': 84.904494,
      time: 29.0-30.0}, {'bytes sent: ': 18398458, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.183976,
      'mean loss2: ': 0.012838, 'mean loss: ': 8.160878, 'mean s_rtt: ': 85.712166,
      time: 30.0-31.0}, {'bytes sent: ': 21377640, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.246499,
      'mean loss2: ': 0.009565, 'mean loss: ': 0.923544, 'mean s_rtt: ': 84.40056,
      time: 31.0-32.0}, {'bytes sent: ': 19636829, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.110811,
      'mean loss2: ': 0.010581, 'mean loss: ': 1.033842, 'mean s_rtt: ': 86.397297,
      time: 32.0-33.0}, {'bytes sent: ': 21647735, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.007194,
      'mean loss2: ': 0.010829, 'mean loss: ': 1.045054, 'mean s_rtt: ': 85.155875,
      time: 33.0-34.0}, {'bytes sent: ': 20915440, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.521197,
      'mean loss2: ': 0.008073, 'mean loss: ': 0.777871, 'mean s_rtt: ': 83.705736,
      time: 34.0-35.0}, {'bytes sent: ': 19653804, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.961111,
      'mean loss2: ': 0.008266, 'mean loss: ': 0.85938, 'mean s_rtt: ': 86.519444,
      time: 35.0-36.0}, {'bytes sent: ': 22025700, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.837209,
      'mean loss2: ': 0.004656, 'mean loss: ': 1.310562, 'mean s_rtt: ': 84.080103,
      time: 36.0-37.0}, {'bytes sent: ': 21742846, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.766917,
      'mean loss2: ': 0.007007, 'mean loss: ': 0.675781, 'mean s_rtt: ': 84.553885,
      time: 37.0-38.0}, {'bytes sent: ': 22748337, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.485095,
      'mean loss2: ': 0.005997, 'mean loss: ': 0.585655, 'mean s_rtt: ': 81.650407,
      time: 38.0-39.0}, {'bytes sent: ': 20275240, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.915966,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.757266, 'mean s_rtt: ': 83.487395,
      time: 39.0-40.0}, {'bytes sent: ': 22051018, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.611413, 'mean s_rtt: ': 82.219444,
      time: 40.0-41.0}, {'bytes sent: ': 4179283, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.418919,
      'mean loss2: ': 0.014289, 'mean loss: ': 1.358034, 'mean s_rtt: ': 88.743243,
      time: 41.0-42.0}, {'bytes sent: ': 19516946.880952, 'mean cwnd: ': 1889461.571429,
      'mean jitter: ': 2.894644, 'mean loss2: ': 0.009733, 'mean loss: ': 2.068939,
      'mean s_rtt: ': 82.828618, time: global}]}
