{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1100000.0}, content: [{'bytes sent: ': 8500426,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.528967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.554156, time: 0.0-1.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.067251, 'mean loss2: ': 0.000309, 'mean loss: ': 0.031625,
      'mean s_rtt: ': 87.561404, time: 1.0-2.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.000573, 'mean loss: ': 0.058645,
      'mean s_rtt: ': 86.841837, time: 2.0-3.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.879147,
      time: 3.0-4.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.972705, time: 4.0-5.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.55132, time: 5.0-6.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.56869, time: 6.0-7.0},
    {'bytes sent: ': 12462000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.791045, time: 7.0-8.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.954545, time: 8.0-9.0}, {'bytes sent: ': 12447647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001026, 'mean loss: ': 0.104478,
      'mean s_rtt: ': 86.6375, time: 9.0-10.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.96,
      time: 10.0-11.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.621483, time: 11.0-12.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.524297, time: 12.0-13.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.929078, time: 13.0-14.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.596206, time: 14.0-15.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.398089,
      time: 15.0-16.0}, {'bytes sent: ': 12404400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.795597, time: 16.0-17.0},
    {'bytes sent: ': 12486000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.814634, time: 17.0-18.0}, {'bytes sent: ': 12406800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.961995, time: 18.0-19.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.860406,
      time: 19.0-20.0}, {'bytes sent: ': 12440447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.711538, time: 20.0-21.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.825949, time: 21.0-22.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.493631, time: 22.0-23.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.933511, time: 23.0-24.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.952719, time: 24.0-25.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.632754, time: 25.0-26.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.774272,
      time: 26.0-27.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.470238, time: 27.0-28.0},
    {'bytes sent: ': 12435647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.482201, time: 28.0-29.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.446927, time: 29.0-30.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.971631, time: 30.0-31.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.9775, time: 31.0-32.0}, {'bytes sent: ': 12454847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.883085,
      time: 32.0-33.0}, {'bytes sent: ': 12430847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.887218, time: 33.0-34.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.65651, time: 34.0-35.0}, {'bytes sent: ': 12464447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.406452, time: 35.0-36.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.029032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.235484,
      time: 36.0-37.0}, {'bytes sent: ': 12469247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.75, time: 37.0-38.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.957547, time: 38.0-39.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.923645, time: 39.0-40.0}, {'bytes sent: ': 1656200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.461538,
      time: 40.0-41.0}, {'bytes sent: ': 12078853.707317, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.101244, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004869,
      'mean s_rtt: ': 86.770939, time: global}]}
