{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1496093.0}, content: [{'bytes sent: ': 11259506,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.023256, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.109547, 'mean s_rtt: ': 76.459948, time: 0.0-1.0}, {'bytes sent: ': 19622073,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.661333, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.098155, 'mean s_rtt: ': 73.872, time: 1.0-2.0}, {'bytes sent: ': 19995647,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673, 'mean loss: ': 0.068784,
      'mean s_rtt: ': 72.710744, time: 2.0-3.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.673973,
      time: 3.0-4.0}, {'bytes sent: ': 20041247, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969565, time: 4.0-5.0},
    {'bytes sent: ': 20070000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.668113, time: 5.0-6.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.384817, time: 6.0-7.0},
    {'bytes sent: ': 20049647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.74023, time: 7.0-8.0},
    {'bytes sent: ': 20082094, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.782895, time: 8.0-9.0}, {'bytes sent: ': 20041200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.847826, time: 9.0-10.0}, {'bytes sent: ': 18740592, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.628571, 'mean loss2: ': 0.000673, 'mean loss: ': 0.065952,
      'mean s_rtt: ': 73.497619, time: 10.0-11.0}, {'bytes sent: ': 20070141, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.551429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.725714,
      time: 11.0-12.0}, {'bytes sent: ': 20029390, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.594286, time: 12.0-13.0},
    {'bytes sent: ': 20074847, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.658314, time: 13.0-14.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.006593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.725275, time: 14.0-15.0}, {'bytes sent: ': 20000447, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.735556,
      time: 15.0-16.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.427374, time: 16.0-17.0},
    {'bytes sent: ': 20048447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.67033, time: 17.0-18.0}, {'bytes sent: ': 20098847,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.463636, time: 18.0-19.0}, {'bytes sent: ': 20067647, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066744, 'mean s_rtt: ': 72.802174,
      time: 19.0-20.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.937229, time: 20.0-21.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.764706, time: 21.0-22.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.103641, time: 22.0-23.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.071429, time: 23.0-24.0},
    {'bytes sent: ': 20070000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.768374, time: 24.0-25.0}, {'bytes sent: ': 20016047,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.135255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.838137, time: 25.0-26.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956332,
      time: 26.0-27.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.883562, time: 27.0-28.0},
    {'bytes sent: ': 20068800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.62982, time: 28.0-29.0}, {'bytes sent: ': 20070049,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.652466, time: 29.0-30.0}, {'bytes sent: ': 20026847, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.785536,
      time: 30.0-31.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.94926, time: 31.0-32.0},
    {'bytes sent: ': 20012400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.073375, time: 32.0-33.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066906, 'mean s_rtt: ': 72.6122, time: 33.0-34.0}, {'bytes sent: ': 20022047,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.872294, time: 34.0-35.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.641873,
      time: 35.0-36.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.331461, time: 36.0-37.0},
    {'bytes sent: ': 20059200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.075847, 'mean s_rtt: ': 72.626794, time: 37.0-38.0}, {'bytes sent: ': 20017247,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.050998, time: 38.0-39.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.022284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.518106,
      time: 39.0-40.0}, {'bytes sent: ': 2517440, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0},
    {'bytes sent: ': 19371440.219512, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.150378,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.01106, 'mean s_rtt: ': 72.816536,
      time: global}]}
