{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 725000.0}, content: [{'bytes sent: ': 9587449,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.995532, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.108751, 'mean s_rtt: ': 56.715818, time: 0.0-1.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026481, 'mean loss2: ': 0.002749,
      'mean loss: ': 0.272695, 'mean s_rtt: ': 54.50662, time: 1.0-2.0}, {'bytes sent: ': 13356000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002978, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.545811, 'mean s_rtt: ': 53.562919, time: 2.0-3.0}, {'bytes sent: ': 13224000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002951, 'mean loss: ': 0.294818,
      'mean s_rtt: ': 54.101623, time: 3.0-4.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.09956, 'mean s_rtt: ': 54.121254,
      time: 4.0-5.0}, {'bytes sent: ': 13316400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.106534, 'mean s_rtt: ': 53.784141,
      time: 5.0-6.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012003,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.497093, 'mean s_rtt: ': 53.622656,
      time: 6.0-7.0}, {'bytes sent: ': 13316400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.469298, 'mean s_rtt: ': 53.73343,
      time: 7.0-8.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122148, 'mean s_rtt: ': 54.078734,
      time: 8.0-9.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014383,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.229709, 'mean s_rtt: ': 53.704012,
      time: 9.0-10.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002983,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.282741, 'mean s_rtt: ': 53.931394,
      time: 10.0-11.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.182307, 'mean s_rtt: ': 54.053875,
      time: 11.0-12.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.290013, 'mean s_rtt: ': 53.853535,
      time: 12.0-13.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023664,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.104753, 'mean s_rtt: ': 53.698473,
      time: 13.0-14.0}, {'bytes sent: ': 13378800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014559,
      'mean loss2: ': 0.007246, 'mean loss: ': 0.715564, 'mean s_rtt: ': 53.449808,
      time: 14.0-15.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.401892, 'mean s_rtt: ': 53.55539,
      time: 15.0-16.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.10465, 'mean s_rtt: ': 53.846491,
      time: 16.0-17.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00148,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122321, 'mean s_rtt: ': 54.225019,
      time: 17.0-18.0}, {'bytes sent: ': 13287651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00457,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.298089, 'mean s_rtt: ': 53.7738,
      time: 18.0-19.0}, {'bytes sent: ': 13167600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080273, 'mean s_rtt: ': 54.35146,
      time: 19.0-20.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.307897, 'mean s_rtt: ': 53.585714,
      time: 20.0-21.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.439779,
      'mean loss2: ': 0.009823, 'mean loss: ': 1.009615, 'mean s_rtt: ': 54.59558,
      time: 21.0-22.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.17664, 'mean s_rtt: ': 53.673311,
      time: 22.0-23.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.286691, 'mean s_rtt: ': 53.53288,
      time: 23.0-24.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0366,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.378381, 'mean s_rtt: ': 53.131051,
      time: 24.0-25.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.163355, time: 25.0-26.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010405,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.146284, 'mean s_rtt: ': 53.425434,
      time: 26.0-27.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001145,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.26607, 'mean s_rtt: ': 53.823597,
      time: 27.0-28.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.611416, time: 28.0-29.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010482,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.17262, 'mean s_rtt: ': 53.508386,
      time: 29.0-30.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024664,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.10457, 'mean s_rtt: ': 53.409193,
      time: 30.0-31.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019149,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.290222, 'mean s_rtt: ': 53.329787,
      time: 31.0-32.0}, {'bytes sent: ': 13342800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.220389, 'mean s_rtt: ': 53.414966,
      time: 32.0-33.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.299497, 'mean s_rtt: ': 53.92459,
      time: 33.0-34.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001101,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.11451, 'mean s_rtt: ': 53.982379,
      time: 34.0-35.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025172,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.440288, 'mean s_rtt: ': 53.187643,
      time: 35.0-36.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.171585, 'mean s_rtt: ': 53.953229,
      time: 36.0-37.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003538,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.21564, 'mean s_rtt: ': 53.852594,
      time: 37.0-38.0}, {'bytes sent: ': 13250457, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046045,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082392, 'mean s_rtt: ': 53.768595,
      time: 38.0-39.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02905,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.344477, 'mean s_rtt: ': 53.61676,
      time: 39.0-40.0}, {'bytes sent: ': 1355840, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.693069, time: 40.0-41.0},
    {'bytes sent: ': 12898902.365854, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046145,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.256201, 'mean s_rtt: ': 53.850097,
      time: global}]}
