{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 395117.0}, content: [{'bytes sent: ': 6916355,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 1.889655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.485057, time: 0.0-1.0}, {'bytes sent: ': 8077247, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.903592,
      time: 1.0-2.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.114173, time: 2.0-3.0},
    {'bytes sent: ': 8198494, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 8224894,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.985075, time: 4.0-5.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.030848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.434447,
      time: 5.0-6.0}, {'bytes sent: ': 8227247, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.335065, time: 6.0-7.0},
    {'bytes sent: ': 8191341, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.006148, time: 7.0-8.0}, {'bytes sent: ': 8224941,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997921, time: 8.0-9.0}, {'bytes sent: ': 8211741, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989429,
      time: 9.0-10.0}, {'bytes sent: ': 8214141, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5125, time: 10.0-11.0},
    {'bytes sent: ': 8215246, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052632, time: 11.0-12.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.884532, time: 12.0-13.0}, {'bytes sent: ': 8216400,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991489, time: 13.0-14.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997877,
      time: 14.0-15.0}, {'bytes sent: ': 8196047, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.880184, time: 15.0-16.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.104683, time: 16.0-17.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.61215, time: 17.0-18.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.983087, time: 18.0-19.0}, {'bytes sent: ': 8217647,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 20.0-21.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995745, time: 21.0-22.0},
    {'bytes sent: ': 8204494, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.211796, time: 22.0-23.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.506173, time: 23.0-24.0},
    {'bytes sent: ': 8217741, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997942, time: 24.0-25.0}, {'bytes sent: ': 8220188,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 8192447, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993724,
      time: 26.0-27.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.417949, time: 27.0-28.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.286822, time: 28.0-29.0},
    {'bytes sent: ': 8182847, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.049485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03299, time: 29.0-30.0},
    {'bytes sent: ': 8217788, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.178279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.213115, time: 30.0-31.0},
    {'bytes sent: ': 8059294, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.577253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.652361, time: 31.0-32.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.004435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.891353, time: 33.0-34.0}, {'bytes sent: ': 8203294, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.066116,
      time: 34.0-35.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.573141, time: 35.0-36.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993671, time: 36.0-37.0}, {'bytes sent: ': 8204603,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.99568, time: 37.0-38.0}, {'bytes sent: ': 8215302, 'mean cwnd: ': 395117.0,
      'mean jitter: ': 0.010799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980562,
      time: 38.0-39.0}, {'bytes sent: ': 8218851, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.066239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991453, time: 39.0-40.0},
    {'bytes sent: ': 723320, 'mean cwnd: ': 395117.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.761905, time: 40.0-41.0}, {'bytes sent: ': 7990238.243902,
      'mean cwnd: ': 395117.0, 'mean jitter: ': 0.079382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.922745, time: global}]}
