{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1337890.0}, content: [{'bytes sent: ': 4787421,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.322645, 'mean loss2: ': 0.022873,
      'mean loss: ': 1.638392, 'mean s_rtt: ': 121.134269, time: 0.0-1.0}, {'bytes sent: ': 10527365,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.009253,
      'mean loss: ': 0.82567, 'mean s_rtt: ': 117.21503, time: 1.0-2.0}, {'bytes sent: ': 12514800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.010239, 'mean loss2: ': 0.0078,
      'mean loss: ': 0.762838, 'mean s_rtt: ': 106.079181, time: 2.0-3.0}, {'bytes sent: ': 12511200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.003652, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.358566, 'mean s_rtt: ': 106.024105, time: 3.0-4.0}, {'bytes sent: ': 12471600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008352, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.212209, 'mean s_rtt: ': 106.333333, time: 4.0-5.0}, {'bytes sent: ': 12634800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.042366, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.832024, 'mean s_rtt: ': 104.655476, time: 5.0-6.0}, {'bytes sent: ': 12481519,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.092366, 'mean loss2: ': 0.00373,
      'mean loss: ': 0.364021, 'mean s_rtt: ': 105.885496, time: 6.0-7.0}, {'bytes sent: ': 12509057,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.034535, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.246147, 'mean s_rtt: ': 106.313814, time: 7.0-8.0}, {'bytes sent: ': 11934853,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.533946, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.371373, 'mean s_rtt: ': 109.121641, time: 8.0-9.0}, {'bytes sent: ': 12548400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.015447, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.306931, 'mean s_rtt: ': 105.733378, time: 9.0-10.0}, {'bytes sent: ': 12463200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.024458, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.056169, 'mean s_rtt: ': 106.497554, time: 10.0-11.0}, {'bytes sent: ': 12476400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.009866, 'mean loss2: ': 0.00455,
      'mean loss: ': 0.446965, 'mean s_rtt: ': 106.274841, time: 11.0-12.0}, {'bytes sent: ': 12464400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.010511, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.37919, 'mean s_rtt: ': 106.399399, time: 12.0-13.0}, {'bytes sent: ': 12643200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022831, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.093635, 'mean s_rtt: ': 105.098935, time: 13.0-14.0}, {'bytes sent: ': 11990485,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.485653, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.507702, 'mean s_rtt: ': 108.707317, time: 14.0-15.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.000722, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.322603, 'mean s_rtt: ': 106.275812, time: 15.0-16.0}, {'bytes sent: ': 12490800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039416, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.210957, 'mean s_rtt: ': 106.332117, time: 16.0-17.0}, {'bytes sent: ': 12399600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.09761, 'mean s_rtt: ': 107.067449, time: 17.0-18.0}, {'bytes sent: ': 12471600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.004357, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.115676, 'mean s_rtt: ': 106.606391, time: 18.0-19.0}, {'bytes sent: ': 11715883,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.713983, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.325403, 'mean s_rtt: ': 110.11935, time: 19.0-20.0}, {'bytes sent: ': 12552225,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.240261, 'mean s_rtt: ': 105.664925, time: 20.0-21.0}, {'bytes sent: ': 12522000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.004448, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.475884, 'mean s_rtt: ': 105.760563, time: 21.0-22.0}, {'bytes sent: ': 12531600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.231923, 'mean s_rtt: ': 106.037721, time: 22.0-23.0}, {'bytes sent: ': 12597600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.028462, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.340913, 'mean s_rtt: ': 104.920769, time: 23.0-24.0}, {'bytes sent: ': 12483600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022188, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.151076, 'mean s_rtt: ': 106.357307, time: 24.0-25.0}, {'bytes sent: ': 11928802,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.669162, 'mean loss2: ': 0.011607,
      'mean loss: ': 1.124006, 'mean s_rtt: ': 108.348054, time: 25.0-26.0}, {'bytes sent: ': 12404400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.007032, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.231472, 'mean s_rtt: ': 107.004923, time: 26.0-27.0}, {'bytes sent: ': 12548400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.100847, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.298965, 'mean s_rtt: ': 105.769053, time: 27.0-28.0}, {'bytes sent: ': 12508800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.007217, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.100953, 'mean s_rtt: ': 105.926223, time: 28.0-29.0}, {'bytes sent: ': 12464400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.261614, 'mean s_rtt: ': 106.580247, time: 29.0-30.0}, {'bytes sent: ': 12606000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036921, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.499824, 'mean s_rtt: ': 105.150825, time: 30.0-31.0}, {'bytes sent: ': 12001200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.473338, 'mean loss2: ': 0.004123,
      'mean loss: ': 0.407995, 'mean s_rtt: ': 108.482834, time: 31.0-32.0}, {'bytes sent: ': 12519600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00303, 'mean loss: ': 0.296475,
      'mean s_rtt: ': 105.918081, time: 32.0-33.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.357314, 'mean loss2: ': 0.008259, 'mean loss: ': 0.804967,
      'mean s_rtt: ': 108.147082, time: 33.0-34.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.026604, 'mean loss2: ': 0.002147, 'mean loss: ': 0.210287,
      'mean s_rtt: ': 105.911581, time: 34.0-35.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.001661, 'mean loss: ': 0.162767,
      'mean s_rtt: ': 105.980575, time: 35.0-36.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.010844, 'mean loss2: ': 0.002833, 'mean loss: ': 0.279511,
      'mean s_rtt: ': 106.694036, time: 36.0-37.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002807, 'mean loss: ': 0.276475, 'mean s_rtt: ': 106.502294,
      time: 37.0-38.0}, {'bytes sent: ': 11964089, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.605496,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.172243, 'mean s_rtt: ': 107.39843,
      time: 38.0-39.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.122032, 'mean s_rtt: ': 105.151515,
      time: 39.0-40.0}, {'bytes sent: ': 2181040, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733333, time: 40.0-41.0},
    {'bytes sent: ': 11927803.390244, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.270721,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.338133, 'mean s_rtt: ': 107.08086,
      time: global}]}
