{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 9460737,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.391846, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.184754, 'mean s_rtt: ': 92.342016, time: 0.0-1.0}, {'bytes sent: ': 24853086,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.022446, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007358, 'mean s_rtt: ': 89.132387, time: 1.0-2.0}, {'bytes sent: ': 25011554,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006588, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.05116, 'mean s_rtt: ': 88.630588, time: 2.0-3.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.85633, time: 3.0-4.0}, {'bytes sent: ': 24040916, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.222831, 'mean loss2: ': 0.000416, 'mean loss: ': 0.044114,
      'mean s_rtt: ': 90.462511, time: 4.0-5.0}, {'bytes sent: ': 23462175, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.178587, 'mean loss2: ': 0.001177, 'mean loss: ': 0.120306,
      'mean s_rtt: ': 90.091409, time: 5.0-6.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.176041, 'mean loss2: ': 0.000465, 'mean loss: ': 0.045874,
      'mean s_rtt: ': 89.966939, time: 6.0-7.0}, {'bytes sent: ': 23952189, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.228847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.424375,
      time: 7.0-8.0}, {'bytes sent: ': 23724627, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.26887,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.355514, 'mean s_rtt: ': 90.297901,
      time: 8.0-9.0}, {'bytes sent: ': 21225545, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.702596,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.058579, 'mean s_rtt: ': 93.540255,
      time: 9.0-10.0}, {'bytes sent: ': 23984121, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.20625,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.140986, 'mean s_rtt: ': 90.077083,
      time: 10.0-11.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.033658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.426926, time: 11.0-12.0},
    {'bytes sent: ': 23199752, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.373558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.332298, time: 12.0-13.0},
    {'bytes sent: ': 24427624, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.780319, time: 13.0-14.0},
    {'bytes sent: ': 24378479, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.245573,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.118228, 'mean s_rtt: ': 89.892824,
      time: 14.0-15.0}, {'bytes sent: ': 23866767, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.417936,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.044881, 'mean s_rtt: ': 91.228994,
      time: 15.0-16.0}, {'bytes sent: ': 23851334, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.311962, time: 16.0-17.0},
    {'bytes sent: ': 24203131, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.125859,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102859, 'mean s_rtt: ': 89.734966,
      time: 17.0-18.0}, {'bytes sent: ': 23793534, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.268553,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.192686, 'mean s_rtt: ': 90.03757,
      time: 18.0-19.0}, {'bytes sent: ': 25006800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005551, 'mean s_rtt: ': 88.747175,
      time: 19.0-20.0}, {'bytes sent: ': 23981611, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.22776,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.056946, 'mean s_rtt: ': 90.15184,
      time: 20.0-21.0}, {'bytes sent: ': 24792368, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.110175,
      'mean loss2: ': 0.010778, 'mean loss: ': 1.096217, 'mean s_rtt: ': 88.4413,
      time: 21.0-22.0}, {'bytes sent: ': 23768491, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.706098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.991463, time: 22.0-23.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.286034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.683799, time: 23.0-24.0},
    {'bytes sent: ': 24087300, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.59247,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.138102, 'mean s_rtt: ': 89.756368,
      time: 24.0-25.0}, {'bytes sent: ': 24948406, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.513256, time: 25.0-26.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.681378, time: 26.0-27.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.52407, time: 27.0-28.0}, {'bytes sent: ': 24006875, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.612198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.904488,
      time: 28.0-29.0}, {'bytes sent: ': 24068976, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.700119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.951016, time: 29.0-30.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.200306, time: 30.0-31.0}, {'bytes sent: ': 23941602,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.284147, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.054006, 'mean s_rtt: ': 90.526056, time: 31.0-32.0}, {'bytes sent: ': 23409032,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.500809, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.292445, 'mean s_rtt: ': 90.948192, time: 32.0-33.0}, {'bytes sent: ': 24821652,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.072895, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.010775, 'mean s_rtt: ': 88.975938, time: 33.0-34.0}, {'bytes sent: ': 24014453,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.131274, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.054005, 'mean s_rtt: ': 89.043436, time: 34.0-35.0}, {'bytes sent: ': 23837248,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.296464, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009443, 'mean s_rtt: ': 90.196388, time: 35.0-36.0}, {'bytes sent: ': 24804700,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.550764, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.057826, 'mean s_rtt: ': 90.198562, time: 36.0-37.0}, {'bytes sent: ': 23114952,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.123335, 'mean s_rtt: ': 91.851981, time: 37.0-38.0}, {'bytes sent: ': 23271585,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.030048, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.060315, 'mean s_rtt: ': 90.888221, time: 38.0-39.0}, {'bytes sent: ': 23336620,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.643885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.857314, time: 39.0-40.0}, {'bytes sent: ': 3731800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.208333, 'mean loss2: ': 0.005174, 'mean loss: ': 0.477188,
      'mean s_rtt: ': 96.358333, time: 40.0-41.0}, {'bytes sent: ': 23292722.97561,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.39861, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.092967, 'mean s_rtt: ': 90.09655, time: global}]}
