{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 769531.0}, content: [{'bytes sent: ': 7070516,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 3.383632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.654731, time: 0.0-1.0}, {'bytes sent: ': 9878447, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.514535,
      time: 1.0-2.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.165761, time: 2.0-3.0},
    {'bytes sent: ': 10029741, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.024324, time: 3.0-4.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.093834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.27882, time: 4.0-5.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.064327, time: 5.0-6.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.913333, time: 6.0-7.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.307947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.834437, time: 7.0-8.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.030556, time: 8.0-9.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.197861, time: 9.0-10.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.14, time: 10.0-11.0}, {'bytes sent: ': 10034447,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.803333, time: 11.0-12.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 769531.0,
      'mean jitter: ': 0.147157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.779264,
      time: 12.0-13.0}, {'bytes sent: ': 10039435, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.985673, time: 13.0-14.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.206522, time: 14.0-15.0},
    {'bytes sent: ': 10018988, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.065395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.119891, time: 15.0-16.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.125683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.103825, time: 16.0-17.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.333333, time: 17.0-18.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.176, time: 18.0-19.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.248677, time: 19.0-20.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.096515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.235925, time: 20.0-21.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.023881, time: 21.0-22.0},
    {'bytes sent: ': 10039247, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.813333, time: 22.0-23.0},
    {'bytes sent: ': 10010541, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.11745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.862416, time: 23.0-24.0},
    {'bytes sent: ': 10027341, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.094708, time: 24.0-25.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.092896, time: 25.0-26.0},
    {'bytes sent: ': 10003294, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.228814, time: 26.0-27.0},
    {'bytes sent: ': 10027388, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.728188, time: 27.0-28.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.284281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.829431, time: 28.0-29.0},
    {'bytes sent: ': 10033341, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.113636, time: 29.0-30.0},
    {'bytes sent: ': 10010494, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.064516, time: 30.0-31.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.117333, time: 31.0-32.0},
    {'bytes sent: ': 10035694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.468586, time: 32.0-33.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.029851, time: 33.0-34.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.850498, time: 34.0-35.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.876623, time: 35.0-36.0},
    {'bytes sent: ': 10039341, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.107239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.160858, time: 36.0-37.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.114973, time: 37.0-38.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.213904, time: 38.0-39.0},
    {'bytes sent: ': 10034541, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.140162, time: 39.0-40.0},
    {'bytes sent: ': 1299560, 'mean cwnd: ': 769531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.959184, time: 40.0-41.0}, {'bytes sent: ': 9735210.365854,
      'mean cwnd: ': 769531.0, 'mean jitter: ': 0.165524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.331583, time: global}]}
