{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 725000.0}, content: [{'bytes sent: ': 9210860,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.2868, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.152043, 'mean s_rtt: ': 57.547009, time: 0.0-1.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009504, 'mean loss2: ': 0.004683,
      'mean loss: ': 0.463931, 'mean s_rtt: ': 54.407332, time: 1.0-2.0}, {'bytes sent: ': 13312800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005029, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.159187, 'mean s_rtt: ': 53.800287, time: 2.0-3.0}, {'bytes sent: ': 13304400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005422, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.225383, 'mean s_rtt: ': 53.730442, time: 3.0-4.0}, {'bytes sent: ': 13332000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009338, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.169206, 'mean s_rtt: ': 53.655348, time: 4.0-5.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.867945, time: 5.0-6.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.791391,
      time: 6.0-7.0}, {'bytes sent: ': 13214447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014686,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.261271, 'mean s_rtt: ': 53.809079,
      time: 7.0-8.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027503,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.385139, 'mean s_rtt: ': 53.588559,
      time: 8.0-9.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010941,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.082998, 'mean s_rtt: ': 53.452954,
      time: 9.0-10.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.283259, 'mean s_rtt: ': 53.516496,
      time: 10.0-11.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036488,
      'mean loss2: ': 0.005921, 'mean loss: ': 0.587832, 'mean s_rtt: ': 53.404789,
      time: 11.0-12.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007675,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.185844, 'mean s_rtt: ': 53.971491,
      time: 12.0-13.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022497,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.295719, 'mean s_rtt: ': 53.807649,
      time: 13.0-14.0}, {'bytes sent: ': 13230049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013253,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059867, 'mean s_rtt: ': 53.825301,
      time: 14.0-15.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004689,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037542, 'mean s_rtt: ': 54.036342,
      time: 15.0-16.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013058,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.222759, 'mean s_rtt: ': 53.588683,
      time: 16.0-17.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.264779, 'mean s_rtt: ': 53.27439,
      time: 17.0-18.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011198,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.170277, 'mean s_rtt: ': 53.557671,
      time: 18.0-19.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005411,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.285632, 'mean s_rtt: ': 53.385281,
      time: 19.0-20.0}, {'bytes sent: ': 13279251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.513535, 'mean s_rtt: ': 53.643716,
      time: 20.0-21.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020531,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.362179, 'mean s_rtt: ': 53.504831,
      time: 21.0-22.0}, {'bytes sent: ': 13281651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.073123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.369565, time: 22.0-23.0},
    {'bytes sent: ': 13130400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.768031, time: 23.0-24.0},
    {'bytes sent: ': 13188157, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.10364, 'mean s_rtt: ': 53.66129,
      time: 24.0-25.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041818,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.30607, 'mean s_rtt: ': 52.865455,
      time: 25.0-26.0}, {'bytes sent: ': 13240908, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055449,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.242161, 'mean s_rtt: ': 53.458891,
      time: 26.0-27.0}, {'bytes sent: ': 13149759, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.107426, 'mean s_rtt: ': 53.754682,
      time: 27.0-28.0}, {'bytes sent: ': 13279308, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.140684,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.278218, 'mean s_rtt: ': 53.144487,
      time: 28.0-29.0}, {'bytes sent: ': 12730851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.202062,
      'mean loss2: ': 0.009353, 'mean loss: ': 1.0008, 'mean s_rtt: ': 54.37732, time: 29.0-30.0},
    {'bytes sent: ': 13219302, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.649827, 'mean s_rtt: ': 53.282101,
      time: 30.0-31.0}, {'bytes sent: ': 13279304, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.100189,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.213447, 'mean s_rtt: ': 53.236295,
      time: 31.0-32.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020716,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097133, 'mean s_rtt: ': 53.40678,
      time: 32.0-33.0}, {'bytes sent: ': 13284051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047325,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.267884, 'mean s_rtt: ': 53.08642,
      time: 33.0-34.0}, {'bytes sent: ': 13243251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.085603,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004689, 'mean s_rtt: ': 53.247082,
      time: 34.0-35.0}, {'bytes sent: ': 13274451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089524,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.23209, 'mean s_rtt: ': 53.171429,
      time: 35.0-36.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.59893, time: 36.0-37.0},
    {'bytes sent: ': 12786000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.790244,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.095098, 'mean s_rtt: ': 53.502439,
      time: 37.0-38.0}, {'bytes sent: ': 12834051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.829146,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.120453, 'mean s_rtt: ': 53.110553,
      time: 38.0-39.0}, {'bytes sent: ': 12853302, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.283109, 'mean s_rtt: ': 53.356481,
      time: 39.0-40.0}, {'bytes sent: ': 1272400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.293288, 'mean s_rtt: ': 53.636364,
      time: 40.0-41.0}, {'bytes sent: ': 12813925.682927, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.199538, 'mean loss2: ': 0.002293, 'mean loss: ': 0.232792,
      'mean s_rtt: ': 53.663453, time: global}]}
