{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1137500.0}, content: [{'bytes sent: ': 19095103,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.503397, 'mean loss2: ': 0.014977,
      'mean loss: ': 1.265766, 'mean s_rtt: ': 45.361334, time: 0.0-1.0}, {'bytes sent: ': 24396154,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.122073, 'mean loss2: ': 0.015256,
      'mean loss: ': 1.471882, 'mean s_rtt: ': 44.990035, time: 1.0-2.0}, {'bytes sent: ': 25346468,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.036404, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.093278, 'mean s_rtt: ': 44.098427, time: 2.0-3.0}, {'bytes sent: ': 25506000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138614,
      'mean s_rtt: ': 43.839741, time: 3.0-4.0}, {'bytes sent: ': 25486800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046193, 'mean s_rtt: ': 43.905233,
      time: 4.0-5.0}, {'bytes sent: ': 25531200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070001, 'mean s_rtt: ': 43.818267,
      time: 5.0-6.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.238806, 'mean s_rtt: ': 43.917245,
      time: 6.0-7.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061144, 'mean s_rtt: ': 44.062118,
      time: 7.0-8.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.038831,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.425659, 'mean s_rtt: ': 43.927821,
      time: 8.0-9.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012299,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.191429, 'mean s_rtt: ': 43.788079,
      time: 9.0-10.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.020378,
      'mean loss2: ': 0.007928, 'mean loss: ': 0.789895, 'mean s_rtt: ': 43.888668,
      time: 10.0-11.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065556, 'mean s_rtt: ': 43.8942, time: 11.0-12.0},
    {'bytes sent: ': 25308000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.037876, 'mean s_rtt: ': 43.991182, time: 12.0-13.0}, {'bytes sent: ': 25310400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051944,
      'mean s_rtt: ': 43.744836, time: 13.0-14.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.054954, 'mean s_rtt: ': 43.743199,
      time: 14.0-15.0}, {'bytes sent: ': 25444800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.97662, time: 15.0-16.0},
    {'bytes sent: ': 25452000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.06417, 'mean s_rtt: ': 43.708781, time: 16.0-17.0}, {'bytes sent: ': 25252800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.97513, time: 17.0-18.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.001645, 'mean loss: ': 0.165604,
      'mean s_rtt: ': 43.887827, time: 18.0-19.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0432,
      time: 19.0-20.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.007649, 'mean loss: ': 0.753038, 'mean s_rtt: ': 44.336957,
      time: 20.0-21.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01994,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.00732, 'mean s_rtt: ': 43.823529,
      time: 21.0-22.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.015796,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.172313, 'mean s_rtt: ': 43.741191,
      time: 22.0-23.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.838359, time: 23.0-24.0},
    {'bytes sent: ': 25370400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.074848, 'mean s_rtt: ': 43.874909, time: 24.0-25.0}, {'bytes sent: ': 25223454,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.061901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.908457, time: 25.0-26.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000398, 'mean loss: ': 0.040204, 'mean s_rtt: ': 43.686598,
      time: 26.0-27.0}, {'bytes sent: ': 25466400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.825103, time: 27.0-28.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.04158,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.221725, 'mean s_rtt: ': 43.908524,
      time: 28.0-29.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.092238,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.319919, 'mean s_rtt: ': 43.778403,
      time: 29.0-30.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.741319, time: 30.0-31.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.248724,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.139176, 'mean s_rtt: ': 44.256378,
      time: 31.0-32.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.458042, 'mean s_rtt: ': 44.109518,
      time: 32.0-33.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064865, 'mean s_rtt: ': 43.642095,
      time: 33.0-34.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098176, 'mean s_rtt: ': 43.868071,
      time: 34.0-35.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.15073, 'mean s_rtt: ': 43.751705,
      time: 35.0-36.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.305764,
      'mean loss2: ': 0.011107, 'mean loss: ': 1.210248, 'mean s_rtt: ': 44.429825,
      time: 36.0-37.0}, {'bytes sent: ': 25296000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.074672,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.218315, 'mean s_rtt: ': 43.898083,
      time: 37.0-38.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.71484, time: 38.0-39.0},
    {'bytes sent: ': 25442400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.18559, 'mean s_rtt: ': 43.899874, time: 39.0-40.0}, {'bytes sent: ': 2245880,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 24593206.317073, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.044902, 'mean loss2: ': 0.002327, 'mean loss: ': 0.202038,
      'mean s_rtt: ': 43.965748, time: global}]}
