{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 495312.0}, content: [{'bytes sent: ': 14566578,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.408063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.019666, time: 0.0-1.0}, {'bytes sent: ': 16398141, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.436007,
      time: 1.0-2.0}, {'bytes sent: ': 16531246, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.037986, time: 2.0-3.0},
    {'bytes sent: ': 16534847, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.022907, time: 3.0-4.0}, {'bytes sent: ': 16536188,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 16429482, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.097276, 'mean loss2: ': 0.000513, 'mean loss: ': 0.057989,
      'mean s_rtt: ': 29.098573, time: 5.0-6.0}, {'bytes sent: ': 16546894, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 6.0-7.0}, {'bytes sent: ': 16518094, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0},
    {'bytes sent: ': 16535082, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 8.0-9.0}, {'bytes sent: ': 16538541,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 9.0-10.0}, {'bytes sent: ': 16527788, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 10.0-11.0}, {'bytes sent: ': 16539884, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 11.0-12.0},
    {'bytes sent: ': 16526447, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 12.0-13.0}, {'bytes sent: ': 16524047,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 13.0-14.0}, {'bytes sent: ': 16548093, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974797,
      time: 14.0-15.0}, {'bytes sent: ': 16537251, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 15.0-16.0},
    {'bytes sent: ': 16527702, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 16.0-17.0}, {'bytes sent: ': 16555608,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.969925, time: 17.0-18.0}, {'bytes sent: ': 16515752, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026541,
      time: 18.0-19.0}, {'bytes sent: ': 16530153, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 19.0-20.0},
    {'bytes sent: ': 16527600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 20.0-21.0}, {'bytes sent: ': 16538655,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 21.0-22.0}, {'bytes sent: ': 16524153, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.803596,
      time: 22.0-23.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854202, time: 23.0-24.0},
    {'bytes sent: ': 16551600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 24.0-25.0}, {'bytes sent: ': 16536000,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.943615, time: 25.0-26.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998336,
      time: 26.0-27.0}, {'bytes sent: ': 16567251, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.907743, time: 27.0-28.0},
    {'bytes sent: ': 16544400, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.973186, time: 28.0-29.0}, {'bytes sent: ': 16546800,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.958991, time: 29.0-30.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.990536,
      time: 30.0-31.0}, {'bytes sent: ': 16521651, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.966825, time: 31.0-32.0},
    {'bytes sent: ': 16531251, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.801667, time: 32.0-33.0}, {'bytes sent: ': 16136502,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.563889, time: 33.0-34.0}, {'bytes sent: ': 16059855, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.662698,
      time: 34.0-35.0}, {'bytes sent: ': 16061055, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.395257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.853755, time: 35.0-36.0},
    {'bytes sent: ': 16020153, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.399209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.055336, time: 36.0-37.0},
    {'bytes sent: ': 16076604, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.837302, time: 37.0-38.0},
    {'bytes sent: ': 15195702, 'mean cwnd: ': 495312.0, 'mean jitter: ': 1.341772,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.508821, 'mean s_rtt: ': 28.742616,
      time: 38.0-39.0}, {'bytes sent: ': 15883251, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.240506, time: 39.0-40.0},
    {'bytes sent: ': 1058640, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 15999125.390244,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.088002, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.01417, 'mean s_rtt: ': 28.871737, time: global}]}
