{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1821289.0}, content: [{'bytes sent: ': 4947073,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.564103, 'mean loss2: ': 0.00076,
      'mean loss: ': 30.497417, 'mean s_rtt: ': 108.457875, time: 0.0-1.0}, {'bytes sent: ': 15475095,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.321724, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.698986, 'mean s_rtt: ': 109.347698, time: 1.0-2.0}, {'bytes sent: ': 17446680,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.15178, 'mean s_rtt: ': 102.497863, time: 2.0-3.0}, {'bytes sent: ': 17218779,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.464607, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.10348, 'mean s_rtt: ': 104.828829, time: 3.0-4.0}, {'bytes sent: ': 17190631,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.375897, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.075071, 'mean s_rtt: ': 103.175036, time: 4.0-5.0}, {'bytes sent: ': 17649534,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.295652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.126087, time: 5.0-6.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.011132, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042602,
      'mean s_rtt: ': 101.576994, time: 6.0-7.0}, {'bytes sent: ': 16985019, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.003515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.063269,
      time: 7.0-8.0}, {'bytes sent: ': 17501036, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.820475, time: 8.0-9.0},
    {'bytes sent: ': 16928646, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.017762,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067359, 'mean s_rtt: ': 104.74778,
      time: 9.0-10.0}, {'bytes sent: ': 17353023, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.671123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.719251, time: 10.0-11.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.578467, time: 11.0-12.0},
    {'bytes sent: ': 17438336, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.249428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.347826, time: 12.0-13.0},
    {'bytes sent: ': 17148083, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.687395, time: 13.0-14.0},
    {'bytes sent: ': 17404955, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.459924,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.07958, 'mean s_rtt: ': 102.580153,
      time: 14.0-15.0}, {'bytes sent: ': 17580231, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.265211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.106084, time: 15.0-16.0},
    {'bytes sent: ': 17262252, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.252053, 'mean s_rtt: ': 102.918095, time: 16.0-17.0}, {'bytes sent: ': 17608568,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.052817, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020388, 'mean s_rtt: ': 101.894366, time: 17.0-18.0}, {'bytes sent: ': 17323429,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.412674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.525502, time: 18.0-19.0}, {'bytes sent: ': 17234362, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.73374, 'mean loss2: ': 0.001328, 'mean loss: ': 0.132837,
      'mean s_rtt: ': 103.128049, time: 19.0-20.0}, {'bytes sent: ': 17398800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.348052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.303896,
      time: 20.0-21.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.046346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.839572, time: 21.0-22.0},
    {'bytes sent: ': 17605200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.838772, time: 22.0-23.0},
    {'bytes sent: ': 17458668, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.324582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.412888, time: 23.0-24.0},
    {'bytes sent: ': 17574000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.830049, time: 24.0-25.0},
    {'bytes sent: ': 17554800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071844, 'mean s_rtt: ': 101.350575,
      time: 25.0-26.0}, {'bytes sent: ': 17345240, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.02805,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.151476, 'mean s_rtt: ': 102.136045,
      time: 26.0-27.0}, {'bytes sent: ': 17320858, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.820423,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.224382, 'mean s_rtt: ': 104.051056,
      time: 27.0-28.0}, {'bytes sent: ': 17551200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.210773,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062347, 'mean s_rtt: ': 102.679157,
      time: 28.0-29.0}, {'bytes sent: ': 17548672, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.168044,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070584, 'mean s_rtt: ': 101.677686,
      time: 29.0-30.0}, {'bytes sent: ': 17384110, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.448029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016129, time: 30.0-31.0},
    {'bytes sent: ': 17499617, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054808, 'mean s_rtt: ': 102.013514,
      time: 31.0-32.0}, {'bytes sent: ': 17039182, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.669677,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015531, 'mean s_rtt: ': 105.308387,
      time: 32.0-33.0}, {'bytes sent: ': 17588828, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.379585, time: 33.0-34.0},
    {'bytes sent: ': 17377144, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.233996,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056145, 'mean s_rtt: ': 102.086093,
      time: 34.0-35.0}, {'bytes sent: ': 17263494, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.953947,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.107348, 'mean s_rtt: ': 104.138158,
      time: 35.0-36.0}, {'bytes sent: ': 17568051, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.159558, 'mean s_rtt: ': 101.383562,
      time: 36.0-37.0}, {'bytes sent: ': 17463432, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.484932,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.159744, 'mean s_rtt: ': 102.205479,
      time: 37.0-38.0}, {'bytes sent: ': 17456281, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075751, 'mean s_rtt: ': 101.331507,
      time: 38.0-39.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072161, 'mean s_rtt: ': 102.120968,
      time: 39.0-40.0}, {'bytes sent: ': 2868107, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.258621, time: 40.0-41.0},
    {'bytes sent: ': 16711595.512195, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.423867,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072645, 'mean s_rtt: ': 102.963141,
      time: global}]}
