{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 13534652,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.295792, 'mean loss2: ': 0.000533,
      'mean loss: ': 1.348861, 'mean s_rtt: ': 29.478342, time: 0.0-1.0}, {'bytes sent: ': 15578447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.584548, time: 1.0-2.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.085329, 'mean s_rtt: ': 28.158184,
      time: 2.0-3.0}, {'bytes sent: ': 15715247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.030303, time: 3.0-4.0},
    {'bytes sent: ': 15758494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.056865, time: 4.0-5.0}, {'bytes sent: ': 15734729,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778, 'mean loss: ': 0.080582,
      'mean s_rtt: ': 28.133987, time: 5.0-6.0}, {'bytes sent: ': 15766941, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.029718,
      time: 6.0-7.0}, {'bytes sent: ': 15745435, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014244, 'mean s_rtt: ': 28.10275,
      time: 7.0-8.0}, {'bytes sent: ': 15712941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.01363, 'mean s_rtt: ': 28.122987,
      time: 8.0-9.0}, {'bytes sent: ': 15746496, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.090031, 'mean s_rtt: ': 28.034732,
      time: 9.0-10.0}, {'bytes sent: ': 15735647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.066652, 'mean s_rtt: ': 28.044207,
      time: 10.0-11.0}, {'bytes sent: ': 15760847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.083382, 'mean s_rtt: ': 28.094767,
      time: 11.0-12.0}, {'bytes sent: ': 15729649, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.057024, time: 12.0-13.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068774, 'mean s_rtt: ': 28.002817, time: 13.0-14.0}, {'bytes sent: ': 15734400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.075499, time: 14.0-15.0}, {'bytes sent: ': 15739247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011268,
      time: 15.0-16.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.147309, time: 16.0-17.0},
    {'bytes sent: ': 15734447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.051701, time: 17.0-18.0}, {'bytes sent: ': 15722494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.080343,
      'mean s_rtt: ': 28.046176, time: 18.0-19.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.116477,
      time: 19.0-20.0}, {'bytes sent: ': 15775294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.06069, time: 20.0-21.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.046676, time: 21.0-22.0}, {'bytes sent: ': 15762206,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.09233, time: 22.0-23.0}, {'bytes sent: ': 15750102, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.094366,
      time: 23.0-24.0}, {'bytes sent: ': 15726102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.119708, time: 24.0-25.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.053147, time: 25.0-26.0}, {'bytes sent: ': 15186153,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.293333, 'mean loss2: ': 0.006558,
      'mean loss: ': 0.682958, 'mean s_rtt: ': 28.277037, time: 26.0-27.0}, {'bytes sent: ': 15732000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.115226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.218107, time: 27.0-28.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.06392, 'mean loss2: ': 0.001267, 'mean loss: ': 0.130785,
      'mean s_rtt: ': 28.088068, time: 28.0-29.0}, {'bytes sent: ': 15720050, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.102273,
      time: 29.0-30.0}, {'bytes sent: ': 15772851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073524, 'mean s_rtt: ': 28.025568,
      time: 30.0-31.0}, {'bytes sent: ': 15789702, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.078838, time: 31.0-32.0},
    {'bytes sent: ': 15736902, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.083937, 'mean s_rtt: ': 28.096866, time: 32.0-33.0}, {'bytes sent: ': 15718851,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.099162, time: 33.0-34.0}, {'bytes sent: ': 15757406, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.044568,
      time: 34.0-35.0}, {'bytes sent: ': 15763251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.141791, time: 35.0-36.0},
    {'bytes sent: ': 15722451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.051247, time: 36.0-37.0}, {'bytes sent: ': 15782400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000741, 'mean loss: ': 0.076321,
      'mean s_rtt: ': 28.006887, time: 37.0-38.0}, {'bytes sent: ': 15732053, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.172767,
      time: 38.0-39.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.076072, time: 39.0-40.0},
    {'bytes sent: ': 1035240, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 15313373.829268,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.020479, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.040762, 'mean s_rtt: ': 28.129898, time: global}]}
