{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 277929.0}, content: [{'bytes sent: ': 14303812,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.19892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.885689, time: 0.0-1.0}, {'bytes sent: ': 15308494, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.972795,
      time: 1.0-2.0}, {'bytes sent: ': 15445293, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.039216, time: 2.0-3.0},
    {'bytes sent: ': 15441694, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 15456094,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.025984, time: 4.0-5.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.037677,
      time: 5.0-6.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.069804, time: 6.0-7.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.028997, time: 7.0-8.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.025822,
      time: 9.0-10.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.084639, time: 10.0-11.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.003132, time: 11.0-12.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.036078, time: 12.0-13.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.011755,
      time: 13.0-14.0}, {'bytes sent: ': 15429651, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.088767, time: 14.0-15.0},
    {'bytes sent: ': 15438000, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.076078, time: 15.0-16.0}, {'bytes sent: ': 15428400,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.064314, time: 16.0-17.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.041536,
      time: 17.0-18.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003132, time: 18.0-19.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.01098, time: 19.0-20.0}, {'bytes sent: ': 15427302,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.084972, time: 20.0-21.0}, {'bytes sent: ': 15032501, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.189349, 'mean loss2: ': 0.004492, 'mean loss: ': 0.462065,
      'mean s_rtt: ': 17.287405, time: 21.0-22.0}, {'bytes sent: ': 15448850, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.007916,
      time: 22.0-23.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.054654, time: 23.0-24.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.05309, time: 24.0-25.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.014879, time: 25.0-26.0}, {'bytes sent: ': 15451353, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.023548,
      time: 26.0-27.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.050157, time: 27.0-28.0},
    {'bytes sent: ': 15415200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.148235, time: 28.0-29.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.008614, time: 29.0-30.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.021944,
      time: 30.0-31.0}, {'bytes sent: ': 15427301, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.032258, time: 31.0-32.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.009397, time: 32.0-33.0}, {'bytes sent: ': 15428400,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.047059, time: 33.0-34.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.068235,
      time: 34.0-35.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.040752, time: 35.0-36.0},
    {'bytes sent: ': 15438051, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.05739, time: 36.0-37.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.049451, time: 37.0-38.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.011746,
      time: 38.0-39.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.010963, time: 39.0-40.0},
    {'bytes sent: ': 786920, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 15042773.560976,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.00947, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011552, 'mean s_rtt: ': 17.087538, time: global}]}
