{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 275000.0}, content: [{'bytes sent: ': 9692737,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.309402, 'mean loss2: ': 0.00065,
      'mean loss: ': 12.697938, 'mean s_rtt: ': 25.505128, time: 0.0-1.0}, {'bytes sent: ': 10945247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.977537, time: 1.0-2.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.654142,
      time: 2.0-3.0}, {'bytes sent: ': 10974000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.756324, time: 3.0-4.0},
    {'bytes sent: ': 10941600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.811798, time: 4.0-5.0}, {'bytes sent: ': 10964447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.923379, time: 5.0-6.0}, {'bytes sent: ': 10933200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.863727,
      time: 6.0-7.0}, {'bytes sent: ': 10928447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.106173, 'mean s_rtt: ': 24.928893,
      time: 7.0-8.0}, {'bytes sent: ': 10765200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.073797, time: 8.0-9.0},
    {'bytes sent: ': 10808446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.978311, time: 9.0-10.0}, {'bytes sent: ': 10860000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.015538, time: 10.0-11.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973422,
      time: 11.0-12.0}, {'bytes sent: ': 10788047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.909416, time: 12.0-13.0},
    {'bytes sent: ': 10581694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.019685, time: 13.0-14.0}, {'bytes sent: ': 10800143,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.016073, time: 14.0-15.0}, {'bytes sent: ': 10774800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.925592,
      time: 15.0-16.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979006, time: 16.0-17.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.104214, 'mean s_rtt: ': 24.976359,
      time: 17.0-18.0}, {'bytes sent: ': 10545702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.039161, time: 18.0-19.0},
    {'bytes sent: ': 10820451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.994259, time: 19.0-20.0}, {'bytes sent: ': 10788000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.024581, time: 20.0-21.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.037862,
      time: 21.0-22.0}, {'bytes sent: ': 10858901, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.212529, 'mean s_rtt: ': 24.930839,
      time: 22.0-23.0}, {'bytes sent: ': 10713651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.080528, 'mean s_rtt: ': 25.027913,
      time: 23.0-24.0}, {'bytes sent: ': 10620102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.961853, time: 24.0-25.0},
    {'bytes sent: ': 10560101, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.005594, time: 25.0-26.0}, {'bytes sent: ': 10845600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.024277, time: 26.0-27.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.976615,
      time: 27.0-28.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.87208, time: 28.0-29.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.007761, time: 29.0-30.0}, {'bytes sent: ': 10872000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001019, 'mean loss: ': 0.105464,
      'mean s_rtt: ': 24.994451, time: 30.0-31.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001006, 'mean loss: ': 0.10442, 'mean s_rtt: ': 24.995604,
      time: 31.0-32.0}, {'bytes sent: ': 10824000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972509, time: 32.0-33.0},
    {'bytes sent: ': 10618952, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035088, time: 33.0-34.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.100777, 'mean s_rtt: ': 24.983296, time: 34.0-35.0}, {'bytes sent: ': 10574400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.007123, time: 35.0-36.0}, {'bytes sent: ': 10785753, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.947608,
      time: 36.0-37.0}, {'bytes sent: ': 10449702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.48649, 'mean s_rtt: ': 25.255587,
      time: 37.0-38.0}, {'bytes sent: ': 10754552, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00814, time: 38.0-39.0},
    {'bytes sent: ': 10800000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.01566, time: 39.0-40.0}, {'bytes sent: ': 684920,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.789474, time: 40.0-41.0}, {'bytes sent: ': 10528459.560976,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013972, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.032515, 'mean s_rtt: ': 24.980377, time: global}]}
