{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1560912.0}, content: [{'bytes sent: ': 13515640,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 1.480959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.834979, time: 0.0-1.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.750392,
      time: 1.0-2.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.077703, time: 2.0-3.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.323077, time: 3.0-4.0}, {'bytes sent: ': 21510000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.432398, time: 4.0-5.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.275466,
      time: 5.0-6.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 6.0-7.0},
    {'bytes sent: ': 21543600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 7.0-8.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.143401, time: 8.0-9.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.194937,
      time: 9.0-10.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.006165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.119605, time: 10.0-11.0},
    {'bytes sent: ': 21534000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.265823, time: 11.0-12.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.308673, time: 12.0-13.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.065445, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056589,
      'mean s_rtt: ': 71.42801, time: 13.0-14.0}, {'bytes sent: ': 21543600, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.985246,
      time: 14.0-15.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.00519, time: 15.0-16.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.988255, time: 16.0-17.0},
    {'bytes sent: ': 21500400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.053173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.106346, time: 17.0-18.0},
    {'bytes sent: ': 21534000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.007005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.966725, time: 18.0-19.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 19.0-20.0}, {'bytes sent: ': 21541200,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.958182, time: 20.0-21.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.844156,
      time: 21.0-22.0}, {'bytes sent: ': 21544847, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.850662, time: 22.0-23.0},
    {'bytes sent: ': 21531600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.983766, time: 23.0-24.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 24.0-25.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.318608,
      time: 25.0-26.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.138404, time: 26.0-27.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.111825, time: 27.0-28.0}, {'bytes sent: ': 21459600,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005223, 'mean s_rtt: ': 71.069943, time: 28.0-29.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.042, time: 29.0-30.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.944938,
      time: 30.0-31.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 31.0-32.0},
    {'bytes sent: ': 21121200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.473534,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.669669, 'mean s_rtt: ': 72.175966,
      time: 32.0-33.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.054852, time: 33.0-34.0},
    {'bytes sent: ': 21543600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.998088, time: 34.0-35.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.885122, time: 35.0-36.0}, {'bytes sent: ': 21572400, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.008039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.890675,
      time: 36.0-37.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.068436, time: 37.0-38.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024462, 'mean s_rtt: ': 71.173986,
      time: 38.0-39.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.924855, time: 39.0-40.0},
    {'bytes sent: ': 2785480, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.848485, time: 40.0-41.0}, {'bytes sent: ': 20858935.780488,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.057561, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018899, 'mean s_rtt: ': 71.280224, time: global}]}
