{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1337890.0}, content: [{'bytes sent: ': 4890040,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.285132, 'mean loss2: ': 0.010147,
      'mean loss: ': 0.5897, 'mean s_rtt: ': 118.063136, time: 0.0-1.0}, {'bytes sent: ': 9272017,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.627355, 'mean loss2: ': 0.013815,
      'mean loss: ': 2.127302, 'mean s_rtt: ': 120.714988, time: 1.0-2.0}, {'bytes sent: ': 12543600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.318725, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.352387, 'mean s_rtt: ': 108.346614, time: 2.0-3.0}, {'bytes sent: ': 11598429,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.743146, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.393197, 'mean s_rtt: ': 110.349206, time: 3.0-4.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022743, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.24186, 'mean s_rtt: ': 105.720682, time: 4.0-5.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.017203, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.245828, 'mean s_rtt: ': 106.308901, time: 5.0-6.0}, {'bytes sent: ': 12534000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.336922, 'mean s_rtt: ': 105.962121, time: 6.0-7.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022979, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.206171, 'mean s_rtt: ': 105.44374, time: 7.0-8.0}, {'bytes sent: ': 12229834,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0938, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.21738, 'mean s_rtt: ': 105.784579, time: 8.0-9.0}, {'bytes sent: ': 12546000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.204293, 'mean loss2: ': 0.004716,
      'mean loss: ': 0.460559, 'mean s_rtt: ': 107.57883, time: 9.0-10.0}, {'bytes sent: ': 12542400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.012112, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.398866, 'mean s_rtt: ': 105.682816, time: 10.0-11.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.023686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.49889, time: 11.0-12.0}, {'bytes sent: ': 12608400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.006613, 'mean loss2: ': 0.002539, 'mean loss: ': 0.247084,
      'mean s_rtt: ': 105.299045, time: 12.0-13.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.027293, 'mean loss2: ': 0.005833, 'mean loss: ': 0.572998,
      'mean s_rtt: ': 106.205459, time: 13.0-14.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.003438, 'mean loss: ': 0.340884,
      'mean s_rtt: ': 107.286265, time: 14.0-15.0}, {'bytes sent: ': 11932443, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.611975, 'mean loss2: ': 0.002504, 'mean loss: ': 0.24694,
      'mean s_rtt: ': 109.330482, time: 15.0-16.0}, {'bytes sent: ': 12596400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.033571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.362143,
      time: 16.0-17.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.005939,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.092699, 'mean s_rtt: ': 106.01559,
      time: 17.0-18.0}, {'bytes sent: ': 12471180, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.161169,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.332403, 'mean s_rtt: ': 106.221889,
      time: 18.0-19.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.000728,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.190302, 'mean s_rtt: ': 106.599709,
      time: 19.0-20.0}, {'bytes sent: ': 12612000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.015699,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.473186, 'mean s_rtt: ': 105.182889,
      time: 20.0-21.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039452,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.218906, 'mean s_rtt: ': 106.373591,
      time: 21.0-22.0}, {'bytes sent: ': 12580800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006855,
      'mean loss2: ': 0.005256, 'mean loss: ': 0.512184, 'mean s_rtt: ': 105.370145,
      time: 22.0-23.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008203,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.243683, 'mean s_rtt: ': 106.8956,
      time: 23.0-24.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01728,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.292422, 'mean s_rtt: ': 106.087904,
      time: 24.0-25.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019026,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.273201, 'mean s_rtt: ': 105.509893,
      time: 25.0-26.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.339151, 'mean s_rtt: ': 106.047184,
      time: 26.0-27.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.017037,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.166612, 'mean s_rtt: ': 106.257037,
      time: 27.0-28.0}, {'bytes sent: ': 11949434, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01936,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.369439, 'mean s_rtt: ': 105.172003,
      time: 28.0-29.0}, {'bytes sent: ': 12411703, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.647592,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.264418, 'mean s_rtt: ': 110.072575,
      time: 29.0-30.0}, {'bytes sent: ': 12634473, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.2235, 'mean s_rtt: ': 104.615708,
      time: 30.0-31.0}, {'bytes sent: ': 12258000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.395803,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.356044, 'mean s_rtt: ': 108.190304,
      time: 31.0-32.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.119314, 'mean s_rtt: ': 105.870739,
      time: 32.0-33.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.028389,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.484501, 'mean s_rtt: ': 105.559262,
      time: 33.0-34.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.010854,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.179559, 'mean s_rtt: ': 105.819826,
      time: 34.0-35.0}, {'bytes sent: ': 12500690, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.170029,
      'mean loss2: ': 0.007023, 'mean loss: ': 0.676571, 'mean s_rtt: ': 105.645533,
      time: 35.0-36.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.02687,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.038634, 'mean s_rtt: ': 105.389252,
      time: 36.0-37.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.007897,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.305421, 'mean s_rtt: ': 106.569275,
      time: 37.0-38.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.003771,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.188323, 'mean s_rtt: ': 106.628205,
      time: 38.0-39.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.024229,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.191215, 'mean s_rtt: ': 105.674743,
      time: 39.0-40.0}, {'bytes sent: ': 2164480, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.10463, 'mean s_rtt: ': 106.805907,
      time: 40.0-41.0}, {'bytes sent: ': 11932495.682927, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.263891, 'mean loss2: ': 0.003286, 'mean loss: ': 0.325617,
      'mean s_rtt: ': 107.036894, time: global}]}
