{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1496093.0}, content: [{'bytes sent: ': 12476274,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.223022, 'mean loss2: ': 0.002376,
      'mean loss: ': 0.135142, 'mean s_rtt: ': 75.923261, time: 0.0-1.0}, {'bytes sent: ': 20008849,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.009153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.892449, time: 1.0-2.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001365, 'mean loss: ': 0.138391, 'mean s_rtt: ': 72.729258,
      time: 2.0-3.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860215, time: 3.0-4.0},
    {'bytes sent: ': 20074800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.526455, time: 4.0-5.0},
    {'bytes sent: ': 20017200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051438, 'mean s_rtt: ': 72.914286,
      time: 5.0-6.0}, {'bytes sent: ': 20010047, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.509434, time: 6.0-7.0},
    {'bytes sent: ': 20119247, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.513825, time: 7.0-8.0},
    {'bytes sent: ': 20036447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.764574, time: 8.0-9.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067435,
      'mean s_rtt: ': 72.440541, time: 9.0-10.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.377717,
      time: 10.0-11.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066065, 'mean s_rtt: ': 72.939655,
      time: 11.0-12.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.823158, time: 12.0-13.0},
    {'bytes sent: ': 20020800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.194617, time: 13.0-14.0},
    {'bytes sent: ': 20082047, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072685, 'mean s_rtt: ': 72.665227, time: 14.0-15.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.59633, time: 15.0-16.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.041783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.445682,
      time: 16.0-17.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.848485, time: 17.0-18.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.886957, time: 18.0-19.0}, {'bytes sent: ': 20035200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.013129, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.067271, 'mean s_rtt: ': 72.914661, time: 19.0-20.0}, {'bytes sent: ': 20065200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.670051, time: 20.0-21.0}, {'bytes sent: ': 20101098, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.000969, 'mean loss: ': 0.098484,
      'mean s_rtt: ': 72.791304, time: 21.0-22.0}, {'bytes sent: ': 19554047, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.813596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947368,
      time: 22.0-23.0}, {'bytes sent: ': 20000447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.83547, time: 23.0-24.0},
    {'bytes sent: ': 18793331, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.12844,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.074933, 'mean s_rtt: ': 74.029817,
      time: 24.0-25.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978261, time: 25.0-26.0},
    {'bytes sent: ': 20043647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.527704, time: 26.0-27.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.554707, time: 27.0-28.0},
    {'bytes sent: ': 20024400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.819149, time: 28.0-29.0},
    {'bytes sent: ': 20089247, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.757962, time: 29.0-30.0}, {'bytes sent: ': 20053200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.787097, time: 30.0-31.0}, {'bytes sent: ': 20014800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.029915,
      time: 31.0-32.0}, {'bytes sent: ': 20082047, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.561576, time: 32.0-33.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068722, 'mean s_rtt: ': 72.396694,
      time: 33.0-34.0}, {'bytes sent: ': 20080847, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.425926, time: 34.0-35.0},
    {'bytes sent: ': 20024400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.985507, time: 35.0-36.0}, {'bytes sent: ': 19953349,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.025445, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.050791, 'mean s_rtt: ': 72.613232, time: 36.0-37.0}, {'bytes sent: ': 19469790,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.516035, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.15049, 'mean s_rtt: ': 73.591837, time: 37.0-38.0}, {'bytes sent: ': 20149200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.367647, time: 38.0-39.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.839024,
      time: 39.0-40.0}, {'bytes sent: ': 2572600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.586957, time: 40.0-41.0},
    {'bytes sent: ': 19382774.658537, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.169428,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.022668, 'mean s_rtt: ': 72.874732,
      time: global}]}
