{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400976.0}, content: [{'bytes sent: ': 21201063,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.141917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.765977, time: 0.0-1.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.01601, 'mean loss2: ': 0.000546, 'mean loss: ': 0.056776,
      'mean s_rtt: ': 16.465517, time: 1.0-2.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.261728,
      time: 2.0-3.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.04401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.570905, time: 3.0-4.0},
    {'bytes sent: ': 22831247, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.286585, time: 4.0-5.0},
    {'bytes sent: ': 22531247, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.293675, time: 5.0-6.0},
    {'bytes sent: ': 22845600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.333742, time: 6.0-7.0}, {'bytes sent: ': 22915200,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.126829, time: 7.0-8.0}, {'bytes sent: ': 22908094, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.082232,
      time: 8.0-9.0}, {'bytes sent: ': 22866000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.255189, time: 9.0-10.0},
    {'bytes sent: ': 22869600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.101839, time: 10.0-11.0}, {'bytes sent: ': 22903200,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.219178, time: 11.0-12.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.060794, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051826,
      'mean s_rtt: ': 16.297767, time: 12.0-13.0}, {'bytes sent: ': 22878047, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.013081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.219477,
      time: 13.0-14.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.29927, time: 14.0-15.0},
    {'bytes sent: ': 22878000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.034394, 'mean s_rtt: ': 16.19896, time: 15.0-16.0}, {'bytes sent: ': 22656000,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.024631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.440887, time: 16.0-17.0}, {'bytes sent: ': 22143647, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031534,
      'mean s_rtt: ': 16.716912, time: 17.0-18.0}, {'bytes sent: ': 22880400, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.072178,
      time: 18.0-19.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.211491, time: 19.0-20.0},
    {'bytes sent: ': 22798851, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051327, 'mean s_rtt: ': 16.460494,
      time: 20.0-21.0}, {'bytes sent: ': 22897251, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.260291, time: 21.0-22.0},
    {'bytes sent: ': 22850400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.114327, time: 22.0-23.0}, {'bytes sent: ': 22854204,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.431227, time: 23.0-24.0}, {'bytes sent: ': 22554102, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.09, 'mean loss2: ': 0.000421, 'mean loss: ': 0.043513, 'mean s_rtt: ': 16.73125,
      time: 24.0-25.0}, {'bytes sent: ': 22826451, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.592777, time: 25.0-26.0},
    {'bytes sent: ': 22916400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.059756, time: 26.0-27.0}, {'bytes sent: ': 22874400,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.056865,
      'mean s_rtt: ': 16.311961, time: 27.0-28.0}, {'bytes sent: ': 22787004, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.438719,
      time: 28.0-29.0}, {'bytes sent: ': 22807404, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.636364, time: 29.0-30.0},
    {'bytes sent: ': 22869651, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.088278, time: 30.0-31.0}, {'bytes sent: ': 22906851,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.132765, time: 31.0-32.0}, {'bytes sent: ': 22914000, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.065789,
      time: 32.0-33.0}, {'bytes sent: ': 22458102, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.036205,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021386, 'mean s_rtt: ': 16.750312,
      time: 33.0-34.0}, {'bytes sent: ': 22849200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.1618, time: 34.0-35.0},
    {'bytes sent: ': 22860000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.08701, time: 35.0-36.0}, {'bytes sent: ': 22902000,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.165854, time: 36.0-37.0}, {'bytes sent: ': 22876851, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.312346,
      time: 37.0-38.0}, {'bytes sent: ': 22832553, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.21131, time: 38.0-39.0},
    {'bytes sent: ': 22882800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.105968, time: 39.0-40.0}, {'bytes sent: ': 1092520,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.15, time: 40.0-41.0}, {'bytes sent: ': 22228076.585366, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.013279, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008691,
      'mean s_rtt: ': 16.304608, time: global}]}
