{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 768359.0}, content: [{'bytes sent: ': 7089835,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 3.371501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.806616, time: 0.0-1.0}, {'bytes sent: ': 9864094, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.049853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190616,
      time: 1.0-2.0}, {'bytes sent: ': 10028400, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.322667, time: 2.0-3.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.283465, time: 3.0-4.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.060209, time: 4.0-5.0},
    {'bytes sent: ': 10042800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.014493, time: 5.0-6.0},
    {'bytes sent: ': 10000941, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.234114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.859532, time: 6.0-7.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.49, time: 7.0-8.0},
    {'bytes sent: ': 10023694, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.955432, time: 8.0-9.0},
    {'bytes sent: ': 10045294, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.211796, time: 9.0-10.0},
    {'bytes sent: ': 9994847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.940217, time: 10.0-11.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.071233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.819178, time: 11.0-12.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.982507, time: 12.0-13.0},
    {'bytes sent: ': 10014094, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.92691, time: 13.0-14.0},
    {'bytes sent: ': 10033294, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.244147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.765886, time: 14.0-15.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.986034, time: 15.0-16.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.868132, time: 16.0-17.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.723464, time: 17.0-18.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.155496, time: 18.0-19.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.770227, time: 19.0-20.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.721854, time: 20.0-21.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.865854, time: 21.0-22.0},
    {'bytes sent: ': 10026094, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.106267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.858311, time: 22.0-23.0},
    {'bytes sent: ': 10002047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.094987, time: 23.0-24.0},
    {'bytes sent: ': 10054800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.304233, time: 24.0-25.0},
    {'bytes sent: ': 10006894, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.019886, time: 25.0-26.0},
    {'bytes sent: ': 10023694, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.687919, time: 26.0-27.0},
    {'bytes sent: ': 10020188, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.605351, time: 27.0-28.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.855457, time: 28.0-29.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.057221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.915531, time: 29.0-30.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.157182, time: 30.0-31.0}, {'bytes sent: ': 10004494,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 0.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.836667, time: 31.0-32.0}, {'bytes sent: ': 10047694, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.826667,
      time: 32.0-33.0}, {'bytes sent: ': 10034447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.15727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.88724, time: 33.0-34.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.106849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.035616, time: 34.0-35.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.193548, time: 35.0-36.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.294766, time: 36.0-37.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.718543, time: 37.0-38.0},
    {'bytes sent: ': 10011694, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.86, time: 38.0-39.0}, {'bytes sent: ': 10040447,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.994169, time: 39.0-40.0}, {'bytes sent: ': 1262320, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 40.0-41.0}, {'bytes sent: ': 9734984.487805, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.166821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.19187,
      time: global}]}
