{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1255492.0}, content: [{'bytes sent: ': 19532048,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.790244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.260976, time: 0.0-1.0}, {'bytes sent: ': 26653247, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.252019, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074562,
      'mean s_rtt: ': 45.489499, time: 1.0-2.0}, {'bytes sent: ': 26938847, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.00157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.191523,
      time: 2.0-3.0}, {'bytes sent: ': 27108000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987673, time: 3.0-4.0},
    {'bytes sent: ': 26895600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.009449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122835, time: 4.0-5.0},
    {'bytes sent: ': 26714400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.240079,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099913, 'mean s_rtt: ': 45.277778,
      time: 5.0-6.0}, {'bytes sent: ': 26962800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.816092, time: 6.0-7.0},
    {'bytes sent: ': 27080400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.989147, time: 7.0-8.0}, {'bytes sent: ': 27111647,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.977987, time: 8.0-9.0}, {'bytes sent: ': 27138047, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.899687,
      time: 9.0-10.0}, {'bytes sent: ': 27128447, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978462, time: 10.0-11.0},
    {'bytes sent: ': 27115200, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.976994, time: 11.0-12.0}, {'bytes sent: ': 27135600,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.974046, time: 12.0-13.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.061514, 'mean loss2: ': 0.001101, 'mean loss: ': 0.111627,
      'mean s_rtt: ': 45.11041, time: 13.0-14.0}, {'bytes sent: ': 27074400, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981595,
      time: 14.0-15.0}, {'bytes sent: ': 27162047, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940092, time: 15.0-16.0},
    {'bytes sent: ': 27002447, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.063963,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003384, 'mean s_rtt: ': 45.054602,
      time: 16.0-17.0}, {'bytes sent: ': 27013294, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 17.0-18.0},
    {'bytes sent: ': 26876447, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.971545, time: 18.0-19.0}, {'bytes sent: ': 27102047,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.975155, time: 19.0-20.0}, {'bytes sent: ': 27106800, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.024578,
      time: 20.0-21.0}, {'bytes sent: ': 27166800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987768, time: 21.0-22.0},
    {'bytes sent: ': 26735692, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.045827,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033541, 'mean s_rtt: ': 45.245499,
      time: 22.0-23.0}, {'bytes sent: ': 27037200, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.063566, time: 23.0-24.0},
    {'bytes sent: ': 26859647, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028615, 'mean s_rtt: ': 45.174679,
      time: 24.0-25.0}, {'bytes sent: ': 27090000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.001543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984568, time: 25.0-26.0},
    {'bytes sent: ': 27030000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.983137, time: 26.0-27.0}, {'bytes sent: ': 26865651,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.912245, time: 27.0-28.0}, {'bytes sent: ': 27081600, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998397,
      time: 28.0-29.0}, {'bytes sent: ': 27097251, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962791, time: 29.0-30.0},
    {'bytes sent: ': 27116451, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.943396, time: 30.0-31.0}, {'bytes sent: ': 27104451,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.938389, time: 31.0-32.0}, {'bytes sent: ': 27154902, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953632,
      time: 32.0-33.0}, {'bytes sent: ': 27159600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993902, time: 33.0-34.0},
    {'bytes sent: ': 26654400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.402889,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.428885, 'mean s_rtt: ': 45.470305,
      time: 34.0-35.0}, {'bytes sent: ': 27112800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.004615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013846, time: 35.0-36.0},
    {'bytes sent: ': 27061200, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.93575, time: 36.0-37.0}, {'bytes sent: ': 26364051,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.163399, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.12539, 'mean s_rtt: ': 45.261438, time: 37.0-38.0}, {'bytes sent: ': 26569251,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.065487, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.074945, 'mean s_rtt: ': 45.369912, time: 38.0-39.0}, {'bytes sent: ': 26910000,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.029457, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007173, 'mean s_rtt: ': 45.013953, time: 39.0-40.0}, {'bytes sent: ': 2477840,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.016903,
      'mean loss: ': 1.460944, 'mean s_rtt: ': 48.212121, time: 40.0-41.0}, {'bytes sent: ': 26205750.04878,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.06979, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.061224, 'mean s_rtt: ': 45.156585, time: global}]}
