{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1113476.0}, content: [{'bytes sent: ': 12927090,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 1.706721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.075356, time: 0.0-1.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.056723,
      time: 1.0-2.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.713647, time: 2.0-3.0},
    {'bytes sent: ': 17901647, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.07936, 'mean s_rtt: ': 60.382979, time: 3.0-4.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074659,
      'mean s_rtt: ': 60.631086, time: 4.0-5.0}, {'bytes sent: ': 17916141, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081547, 'mean s_rtt: ': 60.427403,
      time: 5.0-6.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714545, time: 6.0-7.0},
    {'bytes sent: ': 17901647, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.07177, 'mean s_rtt: ': 60.717117, time: 7.0-8.0}, {'bytes sent: ': 17892047,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.860384, time: 8.0-9.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.945899,
      time: 9.0-10.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773788, time: 10.0-11.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.504608, time: 11.0-12.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.248826, time: 12.0-13.0}, {'bytes sent: ': 17899247,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.810376, time: 13.0-14.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070754, 'mean s_rtt: ': 60.963918,
      time: 14.0-15.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 15.0-16.0},
    {'bytes sent: ': 17899247, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.507592, time: 16.0-17.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.018561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.582367, time: 17.0-18.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.00969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715116,
      time: 18.0-19.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641975, time: 19.0-20.0},
    {'bytes sent: ': 17901647, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.159624, time: 20.0-21.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.552894, time: 21.0-22.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996546,
      time: 22.0-23.0}, {'bytes sent: ': 17869249, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075414, 'mean s_rtt: ': 60.844322,
      time: 23.0-24.0}, {'bytes sent: ': 17894494, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698, time: 24.0-25.0},
    {'bytes sent: ': 17847741, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.725962, time: 25.0-26.0},
    {'bytes sent: ': 17895600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.771488, time: 26.0-27.0}, {'bytes sent: ': 17911200,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.8, time: 27.0-28.0}, {'bytes sent: ': 17886000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.881416,
      time: 28.0-29.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.862191, time: 29.0-30.0},
    {'bytes sent: ': 17850000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.868627, time: 30.0-31.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.62877, time: 31.0-32.0}, {'bytes sent: ': 17883600, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.006466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.517241,
      time: 32.0-33.0}, {'bytes sent: ': 17902904, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.688841, time: 33.0-34.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.594907, time: 34.0-35.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.013917,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061326, 'mean s_rtt: ': 60.55666, time: 35.0-36.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.802536, time: 36.0-37.0}, {'bytes sent: ': 17937651,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.375, time: 37.0-38.0}, {'bytes sent: ': 17858451, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.982578,
      time: 38.0-39.0}, {'bytes sent: ': 17889651, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.783069, time: 39.0-40.0},
    {'bytes sent: ': 1979080, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 17375432.536585,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.044503, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012871, 'mean s_rtt: ': 60.789375, time: global}]}
