{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 8050413,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.867188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.925, time: 0.0-1.0}, {'bytes sent: ': 8665247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.010401,
      time: 1.0-2.0}, {'bytes sent: ': 8820142, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.286982, time: 2.0-3.0},
    {'bytes sent: ': 8806987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.147014, time: 3.0-4.0}, {'bytes sent: ': 8823600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.973059, time: 4.0-5.0}, {'bytes sent: ': 8838000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.545879,
      time: 5.0-6.0}, {'bytes sent: ': 8815525, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.122888, time: 6.0-7.0},
    {'bytes sent: ': 8816447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.185127, time: 7.0-8.0}, {'bytes sent: ': 8839247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.998358, time: 8.0-9.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.942149,
      time: 9.0-10.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.153114, 'mean s_rtt: ': 37.970684,
      time: 10.0-11.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021488, time: 11.0-12.0},
    {'bytes sent: ': 8812894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.008197, time: 12.0-13.0}, {'bytes sent: ': 8839247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.962046, time: 13.0-14.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 14.0-15.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.825321, time: 15.0-16.0},
    {'bytes sent: ': 8799835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.638889, time: 16.0-17.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.968203, time: 17.0-18.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.11617,
      time: 18.0-19.0}, {'bytes sent: ': 8822492, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.292683, time: 19.0-20.0},
    {'bytes sent: ': 8821294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.76063, time: 20.0-21.0}, {'bytes sent: ': 8809339,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.728376, time: 21.0-22.0}, {'bytes sent: ': 8831033, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.077941,
      time: 22.0-23.0}, {'bytes sent: ': 8821296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.867395, time: 23.0-24.0},
    {'bytes sent: ': 8818940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.76006, time: 24.0-25.0}, {'bytes sent: ': 8803298,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.353116, time: 25.0-26.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.149137,
      time: 26.0-27.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.007911, time: 27.0-28.0},
    {'bytes sent: ': 8820102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.371248, time: 28.0-29.0}, {'bytes sent: ': 8808051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.976959, time: 29.0-30.0}, {'bytes sent: ': 8832051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.192364,
      time: 30.0-31.0}, {'bytes sent: ': 8796051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.155882, time: 31.0-32.0},
    {'bytes sent: ': 8818902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.285503, time: 32.0-33.0}, {'bytes sent: ': 8810653,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.165391, time: 33.0-34.0}, {'bytes sent: ': 8833200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.081301,
      time: 34.0-35.0}, {'bytes sent: ': 8828553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.946958, time: 35.0-36.0},
    {'bytes sent: ': 8828400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.447563, time: 36.0-37.0},
    {'bytes sent: ': 8768501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.496218, time: 37.0-38.0},
    {'bytes sent: ': 8801052, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.283537, time: 38.0-39.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.001587, time: 39.0-40.0}, {'bytes sent: ': 571000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 8595516.878049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.031394, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003828,
      'mean s_rtt: ': 38.318283, time: global}]}
