{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 256250.0}, content: [{'bytes sent: ': 22074232,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.04113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.193756, time: 0.0-1.0}, {'bytes sent: ': 23342492, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.034878,
      time: 1.0-2.0}, {'bytes sent: ': 22304630, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.529103, time: 2.0-3.0},
    {'bytes sent: ': 22999340, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.270092, time: 3.0-4.0},
    {'bytes sent: ': 23326846, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.07, time: 4.0-5.0}, {'bytes sent: ': 23356938,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.057449, time: 5.0-6.0}, {'bytes sent: ': 23331784, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.087317,
      time: 6.0-7.0}, {'bytes sent: ': 23374847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.043825, time: 7.0-8.0},
    {'bytes sent: ': 23391700, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.011577, time: 8.0-9.0}, {'bytes sent: ': 23383200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.052606, time: 9.0-10.0}, {'bytes sent: ': 23359200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.034722,
      time: 10.0-11.0}, {'bytes sent: ': 23395301, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.00994, time: 11.0-12.0},
    {'bytes sent: ': 23354702, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.030376, time: 12.0-13.0}, {'bytes sent: ': 23370050,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.037463, time: 13.0-14.0}, {'bytes sent: ': 23332901, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.064968,
      time: 14.0-15.0}, {'bytes sent: ': 23275954, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.105593, time: 15.0-16.0},
    {'bytes sent: ': 23322859, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.057443, time: 16.0-17.0}, {'bytes sent: ': 23347200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.067594, time: 17.0-18.0}, {'bytes sent: ': 23359200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.05953,
      time: 18.0-19.0}, {'bytes sent: ': 23359200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.03384, time: 19.0-20.0},
    {'bytes sent: ': 23054400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.198185, time: 20.0-21.0},
    {'bytes sent: ': 23294400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.094106, time: 21.0-22.0}, {'bytes sent: ': 22790501,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.40198, time: 22.0-23.0}, {'bytes sent: ': 23326850, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.053946,
      time: 23.0-24.0}, {'bytes sent: ': 23395200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.016484, time: 24.0-25.0},
    {'bytes sent: ': 23340102, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.034948, time: 25.0-26.0}, {'bytes sent: ': 23388000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.028472, time: 26.0-27.0}, {'bytes sent: ': 23352000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.031484,
      time: 27.0-28.0}, {'bytes sent: ': 22192951, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.008995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.654497, time: 28.0-29.0},
    {'bytes sent: ': 23385650, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.00998, time: 29.0-30.0}, {'bytes sent: ': 22151152,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.23113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.669443, time: 30.0-31.0}, {'bytes sent: ': 23286108, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.096726,
      time: 31.0-32.0}, {'bytes sent: ': 23289758, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.108081, time: 32.0-33.0},
    {'bytes sent: ': 23359257, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.029093, time: 33.0-34.0}, {'bytes sent: ': 23133961,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.137688, time: 34.0-35.0}, {'bytes sent: ': 23358050, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.026303,
      time: 35.0-36.0}, {'bytes sent: ': 22520603, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.017833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.52332, time: 36.0-37.0},
    {'bytes sent: ': 21979302, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.857616, time: 37.0-38.0}, {'bytes sent: ': 21624102,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.884248, time: 38.0-39.0}, {'bytes sent: ': 21981650, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.009912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.842511,
      time: 39.0-40.0}, {'bytes sent: ': 931650, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.948718, time: 40.0-41.0},
    {'bytes sent: ': 22524346.902439, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.008014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.207315, time: global}]}
