{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 7788887,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.401734, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.147535, 'mean s_rtt: ': 96.355491, time: 0.0-1.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.975309, time: 1.0-2.0}, {'bytes sent: ': 14472094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.17284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.388889,
      time: 2.0-3.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.104816, time: 3.0-4.0},
    {'bytes sent: ': 14448096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.713846, time: 4.0-5.0},
    {'bytes sent: ': 14450447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090301,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.088168, 'mean s_rtt: ': 84.26087,
      time: 5.0-6.0}, {'bytes sent: ': 13809647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.632979, time: 6.0-7.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.569767, time: 7.0-8.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.836957, time: 8.0-9.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.229358, time: 9.0-10.0},
    {'bytes sent: ': 13632047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.203704, time: 10.0-11.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.472222, time: 11.0-12.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.419048, time: 12.0-13.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.245283, time: 13.0-14.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.598131, time: 14.0-15.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.17757,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.191065, 'mean s_rtt: ': 85.168224,
      time: 15.0-16.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.641304, time: 16.0-17.0},
    {'bytes sent: ': 13351247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 17.0-18.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.023256, time: 18.0-19.0},
    {'bytes sent: ': 13716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.33945, time: 19.0-20.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.357798, time: 20.0-21.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.476636, time: 21.0-22.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.229358, time: 22.0-23.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.944444, time: 23.0-24.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.268519,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.094774, 'mean s_rtt: ': 86.518519,
      time: 24.0-25.0}, {'bytes sent: ': 13552847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.579439, time: 25.0-26.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.584906,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.084425, 'mean s_rtt: ': 86.830189,
      time: 26.0-27.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.046729,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.10737, 'mean s_rtt: ': 85.299065,
      time: 27.0-28.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.094417, 'mean s_rtt: ': 86.462963,
      time: 28.0-29.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.160377,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.096232, 'mean s_rtt: ': 86.150943,
      time: 29.0-30.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 30.0-31.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.490741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.018519, time: 31.0-32.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.88785, time: 32.0-33.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.490566, time: 33.0-34.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.074766, time: 34.0-35.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.218182, time: 35.0-36.0}, {'bytes sent: ': 13677600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.25, time: 36.0-37.0}, {'bytes sent: ': 13322447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.909091,
      time: 37.0-38.0}, {'bytes sent: ': 13312847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.383721, time: 38.0-39.0},
    {'bytes sent: ': 13464047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.896907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.608247, time: 39.0-40.0},
    {'bytes sent: ': 2004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.941176, time: 40.0-41.0},
    {'bytes sent: ': 13237105.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.180592,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.018911, 'mean s_rtt: ': 86.410009,
      time: global}]}
