{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222851.0}, content: [{'bytes sent: ': 4459595,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 1.847716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.553299, time: 0.0-1.0}, {'bytes sent: ': 4938094, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.108635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.649025,
      time: 1.0-2.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.068306,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.218765, 'mean s_rtt: ': 41.295082,
      time: 2.0-3.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.102981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.457995, time: 3.0-4.0},
    {'bytes sent: ': 5052376, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.09621, time: 4.0-5.0},
    {'bytes sent: ': 5064329, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.107872, time: 5.0-6.0},
    {'bytes sent: ': 5090588, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.114613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022923, time: 6.0-7.0},
    {'bytes sent: ': 5076423, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.105882, time: 7.0-8.0},
    {'bytes sent: ': 5121837, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.173134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.892537, time: 8.0-9.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.407285,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.277304, 'mean s_rtt: ': 41.562914,
      time: 9.0-10.0}, {'bytes sent: ': 5092894, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.536232, time: 10.0-11.0},
    {'bytes sent: ': 5066635, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.286127, time: 11.0-12.0}, {'bytes sent: ': 5105082,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.063768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.942029, time: 12.0-13.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.086592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.393855,
      time: 13.0-14.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.515235, time: 14.0-15.0},
    {'bytes sent: ': 5090731, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.084795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017544, time: 15.0-16.0},
    {'bytes sent: ': 5042496, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.524845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.043478, time: 16.0-17.0},
    {'bytes sent: ': 5074941, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.334395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.707006, time: 17.0-18.0},
    {'bytes sent: ': 5084588, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.131498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.434251, time: 18.0-19.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.069832,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.248304, 'mean s_rtt: ': 41.597765,
      time: 19.0-20.0}, {'bytes sent: ': 5077247, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.417367, time: 20.0-21.0},
    {'bytes sent: ': 5110800, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.331492, time: 21.0-22.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.494413, time: 22.0-23.0},
    {'bytes sent: ': 5078496, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.388102, time: 23.0-24.0},
    {'bytes sent: ': 5066637, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023129, 'mean s_rtt: ': 41.403909,
      time: 24.0-25.0}, {'bytes sent: ': 5083247, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.429022,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.242915, 'mean s_rtt: ': 41.665615,
      time: 25.0-26.0}, {'bytes sent: ': 5078494, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.40836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.864952, time: 26.0-27.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.190616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.70088, time: 27.0-28.0},
    {'bytes sent: ': 4965741, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.194112, 'mean s_rtt: ': 40.897436,
      time: 28.0-29.0}, {'bytes sent: ': 4920329, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.253497, 'mean s_rtt: ': 40.804054,
      time: 29.0-30.0}, {'bytes sent: ': 4850590, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.41958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.174825, time: 30.0-31.0},
    {'bytes sent: ': 4797694, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.044838, 'mean s_rtt: ': 40.887931,
      time: 31.0-32.0}, {'bytes sent: ': 4766541, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.710744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041322, time: 32.0-33.0},
    {'bytes sent: ': 4915529, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.653061,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.304171, 'mean s_rtt: ': 41.217687,
      time: 33.0-34.0}, {'bytes sent: ': 4901082, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.210884, time: 34.0-35.0},
    {'bytes sent: ': 4901178, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.659864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.095238, time: 35.0-36.0},
    {'bytes sent: ': 4877223, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.544218,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.26255, 'mean s_rtt: ': 41.360544,
      time: 36.0-37.0}, {'bytes sent: ': 4925082, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.565517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924138, time: 37.0-38.0},
    {'bytes sent: ': 4879435, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.036496,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.278693, 'mean s_rtt: ': 40.576642,
      time: 38.0-39.0}, {'bytes sent: ': 4723200, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.344828, time: 39.0-40.0},
    {'bytes sent: ': 408200, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.9, time: 40.0-41.0}, {'bytes sent: ': 4886221.829268,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.511237, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.058707, 'mean s_rtt: ': 41.412671, time: global}]}
