{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 319531.0}, content: [{'bytes sent: ': 11886834,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.329437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.234857, time: 0.0-1.0}, {'bytes sent: ': 12841386, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011441, 'mean s_rtt: ': 24.066995,
      time: 1.0-2.0}, {'bytes sent: ': 12942140, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.142004, 'mean s_rtt: ': 23.941116,
      time: 2.0-3.0}, {'bytes sent: ': 12988893, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.873431, time: 3.0-4.0},
    {'bytes sent: ': 12992494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.096969, 'mean s_rtt: ': 23.855809, time: 4.0-5.0}, {'bytes sent: ': 12975739,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.076525, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.313624, 'mean s_rtt: ': 23.881075, time: 5.0-6.0}, {'bytes sent: ': 12974772,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.895594, time: 6.0-7.0}, {'bytes sent: ': 12974815, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908397,
      time: 7.0-8.0}, {'bytes sent: ': 12963647, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.038827, 'mean s_rtt: ': 23.861432,
      time: 8.0-9.0}, {'bytes sent: ': 12970894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.098101, 'mean s_rtt: ': 23.075061,
      time: 9.0-10.0}, {'bytes sent: ': 12980588, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.059242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.097156, time: 10.0-11.0},
    {'bytes sent: ': 12916894, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.040107,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.163869, 'mean s_rtt: ': 22.895722,
      time: 11.0-12.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.175101, 'mean s_rtt: ': 22.885942,
      time: 12.0-13.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.051597,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.099235, 'mean s_rtt: ': 22.990172,
      time: 13.0-14.0}, {'bytes sent: ': 12948047, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.098532, 'mean s_rtt: ': 22.938272,
      time: 14.0-15.0}, {'bytes sent: ': 12896494, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.167647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.394118, time: 15.0-16.0},
    {'bytes sent: ': 13017788, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.027919,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008499, 'mean s_rtt: ': 22.736041,
      time: 16.0-17.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.088839, 'mean s_rtt: ': 22.387283,
      time: 17.0-18.0}, {'bytes sent: ': 13038096, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.961353, time: 18.0-19.0},
    {'bytes sent: ': 13002190, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.08514, 'mean s_rtt: ': 22.838235,
      time: 19.0-20.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.904412, time: 20.0-21.0},
    {'bytes sent: ': 12976847, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.028504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95962, time: 21.0-22.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.213855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.623494, time: 22.0-23.0},
    {'bytes sent: ': 13021200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.097775, 'mean s_rtt: ': 22.872549,
      time: 23.0-24.0}, {'bytes sent: ': 12979200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.919315, time: 24.0-25.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.111437,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.089569, 'mean s_rtt: ': 22.510264,
      time: 25.0-26.0}, {'bytes sent: ': 12987741, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.088239, 'mean s_rtt: ': 22.879699,
      time: 26.0-27.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.186574, 'mean s_rtt: ': 22.227273,
      time: 27.0-28.0}, {'bytes sent: ': 12924051, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.11326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.71547, time: 28.0-29.0},
    {'bytes sent: ': 12902553, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019185, time: 29.0-30.0},
    {'bytes sent: ': 12935004, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.08336, 'mean s_rtt: ': 23.055156,
      time: 30.0-31.0}, {'bytes sent: ': 12961200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.954106, time: 31.0-32.0},
    {'bytes sent: ': 12928851, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.061466, time: 32.0-33.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.038186, time: 33.0-34.0}, {'bytes sent: ': 13047651,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.830508, time: 34.0-35.0}, {'bytes sent: ': 12943251, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.120944, 'mean loss2: ': 0.00182, 'mean loss: ': 0.192684,
      'mean s_rtt: ': 22.513274, time: 35.0-36.0}, {'bytes sent: ': 12972051, 'mean cwnd: ': 319531.0,
      'mean jitter: ': 0.042289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.880597,
      time: 36.0-37.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.097004, 'mean s_rtt: ': 22.970803,
      time: 37.0-38.0}, {'bytes sent: ': 12984153, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.047733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980907, time: 38.0-39.0},
    {'bytes sent: ': 12925251, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.02148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.085919, time: 39.0-40.0},
    {'bytes sent: ': 724040, 'mean cwnd: ': 319531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.166667, time: 40.0-41.0}, {'bytes sent: ': 12632839.073171,
      'mean cwnd: ': 319531.0, 'mean jitter: ': 0.051223, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.056385, 'mean s_rtt: ': 23.094803, time: global}]}
