{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1421386.0}, content: [{'bytes sent: ': 10188716,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 3.225564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.77193, time: 0.0-1.0}, {'bytes sent: ': 16617647, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.50565,
      time: 1.0-2.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973046, time: 2.0-3.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.697789, time: 3.0-4.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.791155, time: 4.0-5.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.674667,
      time: 5.0-6.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.611987, time: 6.0-7.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.659236, time: 7.0-8.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.589947, time: 8.0-9.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.82439,
      time: 9.0-10.0}, {'bytes sent: ': 16796447, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.055961, time: 10.0-11.0},
    {'bytes sent: ': 16752047, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.018237, time: 11.0-12.0}, {'bytes sent: ': 16802447,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.728707, time: 12.0-13.0}, {'bytes sent: ': 16760447, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.757143,
      time: 13.0-14.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.796117, time: 14.0-15.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.053528, time: 15.0-16.0}, {'bytes sent: ': 16770000,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.03163, time: 16.0-17.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.111922,
      time: 17.0-18.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.912921, time: 18.0-19.0},
    {'bytes sent: ': 16762847, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.560897, time: 19.0-20.0}, {'bytes sent: ': 16788094,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.507508, time: 20.0-21.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.026764,
      time: 21.0-22.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.902676, time: 22.0-23.0},
    {'bytes sent: ': 16800047, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.099515, time: 23.0-24.0}, {'bytes sent: ': 16759294,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.969359, time: 24.0-25.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.585987,
      time: 25.0-26.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.804416, time: 26.0-27.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994872, time: 27.0-28.0}, {'bytes sent: ': 16782047,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.104623, time: 28.0-29.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.26764,
      time: 29.0-30.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01269, time: 30.0-31.0},
    {'bytes sent: ': 16753294, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.533546, time: 31.0-32.0}, {'bytes sent: ': 16797741,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.548077, time: 32.0-33.0}, {'bytes sent: ': 16758094, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.938172,
      time: 33.0-34.0}, {'bytes sent: ': 16792847, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.208738, time: 34.0-35.0},
    {'bytes sent: ': 16764094, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.150852, time: 35.0-36.0}, {'bytes sent: ': 16758000,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.880779, time: 36.0-37.0}, {'bytes sent: ': 16780847, 'mean cwnd: ': 1421386.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.201995,
      time: 37.0-38.0}, {'bytes sent: ': 16754494, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.880645, time: 38.0-39.0},
    {'bytes sent: ': 16786847, 'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.625, time: 39.0-40.0}, {'bytes sent: ': 2384287,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.545455, time: 40.0-41.0}, {'bytes sent: ': 16258844.512195,
      'mean cwnd: ': 1421386.0, 'mean jitter: ': 0.079844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997955, time: global}]}
