{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 17482191,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.48711, time: 0.0-1.0}, {'bytes sent: ': 20722800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.859177,
      time: 1.0-2.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.005277, time: 2.0-3.0},
    {'bytes sent: ': 20822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 20820000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.787482, time: 4.0-5.0}, {'bytes sent: ': 20858447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.709003,
      time: 5.0-6.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.929894, time: 6.0-7.0},
    {'bytes sent: ': 20834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.7875, time: 7.0-8.0}, {'bytes sent: ': 20911200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.277955, time: 8.0-9.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.83741,
      time: 9.0-10.0}, {'bytes sent: ': 20834447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.84792, time: 10.0-11.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.870542, time: 11.0-12.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.88045, time: 12.0-13.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.975182,
      time: 13.0-14.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.500773, time: 14.0-15.0},
    {'bytes sent: ': 20917200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228723,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100407, 'mean s_rtt: ': 58.62367,
      time: 15.0-16.0}, {'bytes sent: ': 20857200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.879377, time: 16.0-17.0},
    {'bytes sent: ': 20856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.899576, time: 17.0-18.0}, {'bytes sent: ': 20823600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.923077, time: 18.0-19.0}, {'bytes sent: ': 20847600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.856025,
      time: 19.0-20.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.708589, time: 20.0-21.0},
    {'bytes sent: ': 20840400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.862801, time: 21.0-22.0}, {'bytes sent: ': 20866800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.777933, time: 22.0-23.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.855172,
      time: 23.0-24.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.915916, time: 24.0-25.0},
    {'bytes sent: ': 20877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.689557, time: 25.0-26.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 26.0-27.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.798571,
      time: 27.0-28.0}, {'bytes sent: ': 20832051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.898305, time: 28.0-29.0},
    {'bytes sent: ': 20928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.319813, time: 29.0-30.0}, {'bytes sent: ': 20836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.736762, time: 30.0-31.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.942821,
      time: 31.0-32.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.948549, time: 32.0-33.0},
    {'bytes sent: ': 20815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.823872, time: 33.0-34.0}, {'bytes sent: ': 20875200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.290113, time: 34.0-35.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 35.0-36.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.748993, time: 36.0-37.0},
    {'bytes sent: ': 20822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.864106, time: 37.0-38.0}, {'bytes sent: ': 20853600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.5696, time: 38.0-39.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.071999, 'mean s_rtt: ': 58.701378,
      time: 39.0-40.0}, {'bytes sent: ': 1727120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.061558, 'mean loss: ': 5.668659, 'mean s_rtt: ': 60.131579,
      time: 40.0-41.0}, {'bytes sent: ': 20296357.463415, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083312, 'mean loss2: ': 0.001543, 'mean loss: ': 0.146027,
      'mean s_rtt: ': 58.695654, time: global}]}
