{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2102539.0}, content: [{'bytes sent: ': 10116968,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.424437, 'mean loss2: ': 0.005792,
      'mean loss: ': 26.418407, 'mean s_rtt: ': 91.559486, time: 0.0-1.0}, {'bytes sent: ': 21352914,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.837121, 'mean loss2: ': 0.002776,
      'mean loss: ': 35.261404, 'mean s_rtt: ': 93.068182, time: 1.0-2.0}, {'bytes sent: ': 22435197,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.092857, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029163, 'mean s_rtt: ': 87.892857, time: 2.0-3.0}, {'bytes sent: ': 21326269,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.462745, 'mean loss2: ': 0.004255,
      'mean loss: ': 4.107974, 'mean s_rtt: ': 88.694118, time: 3.0-4.0}, {'bytes sent: ': 20939706,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.373585, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.296184, 'mean s_rtt: ': 93.743396, time: 4.0-5.0}, {'bytes sent: ': 22218506,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.108553, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.120957, 'mean s_rtt: ': 89.230263, time: 5.0-6.0}, {'bytes sent: ': 22837769,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.193252, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.17524, 'mean s_rtt: ': 89.184049, time: 6.0-7.0}, {'bytes sent: ': 21730078,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.231707, 'mean loss2: ': 0.005023,
      'mean loss: ': 0.494573, 'mean s_rtt: ': 90.268293, time: 7.0-8.0}, {'bytes sent: ': 22037384,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.414966, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.236525, 'mean s_rtt: ': 88.823129, time: 8.0-9.0}, {'bytes sent: ': 21318359,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.543131, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.110234, 'mean s_rtt: ': 90.814696, time: 9.0-10.0}, {'bytes sent: ': 21185896,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.510714, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.41499, 'mean s_rtt: ': 90.378571, time: 10.0-11.0}, {'bytes sent: ': 21614042,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.080645, 'mean loss2: ': 0.003859,
      'mean loss: ': 0.400792, 'mean s_rtt: ': 91.306452, time: 11.0-12.0}, {'bytes sent: ': 20757861,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 6.104167, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.078102, 'mean s_rtt: ': 91.0, time: 12.0-13.0}, {'bytes sent: ': 20444001,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.442308, 'mean loss2: ': 0.003398,
      'mean loss: ': 0.34213, 'mean s_rtt: ': 90.490385, time: 13.0-14.0}, {'bytes sent: ': 22428000,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.131477, 'mean s_rtt: ': 88.606838, time: 14.0-15.0}, {'bytes sent: ': 19306966,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.37037, 'mean loss2: ': 0.004783,
      'mean loss: ': 0.471268, 'mean s_rtt: ': 91.138889, time: 15.0-16.0}, {'bytes sent: ': 21153737,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.172043, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.380386, 'mean s_rtt: ': 88.731183, time: 16.0-17.0}, {'bytes sent: ': 20595162,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.545455, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.301284, 'mean s_rtt: ': 91.354545, time: 17.0-18.0}, {'bytes sent: ': 21466321,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.622449, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.075446, 'mean s_rtt: ': 89.244898, time: 18.0-19.0}, {'bytes sent: ': 20261016,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 6.157895, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.2345, 'mean s_rtt: ': 91.273684, time: 19.0-20.0}, {'bytes sent: ': 22276249,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.566929, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.059056, 'mean s_rtt: ': 88.110236, time: 20.0-21.0}, {'bytes sent: ': 21124498,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.065041, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.177636, 'mean s_rtt: ': 88.943089, time: 21.0-22.0}, {'bytes sent: ': 20873024,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.525862, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.35707, 'mean s_rtt: ': 91.603448, time: 22.0-23.0}, {'bytes sent: ': 18534323,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 7.090909, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.282825, 'mean s_rtt: ': 92.290909, time: 23.0-24.0}, {'bytes sent: ': 20893918,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.241071, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.261553, 'mean s_rtt: ': 89.982143, time: 24.0-25.0}, {'bytes sent: ': 18780860,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.001491, 'mean loss: ': 0.157033,
      'mean s_rtt: ': 91.152174, time: 25.0-26.0}, {'bytes sent: ': 21535137, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 4.367925, 'mean loss2: ': 0.001932, 'mean loss: ': 0.188703,
      'mean s_rtt: ': 90.433962, time: 26.0-27.0}, {'bytes sent: ': 21230520, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.00068, 'mean loss: ': 0.069391, 'mean s_rtt: ': 89.972222,
      time: 27.0-28.0}, {'bytes sent: ': 20706795, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.505882,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.203567, 'mean s_rtt: ': 89.470588,
      time: 28.0-29.0}, {'bytes sent: ': 21531111, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.352941,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.377779, 'mean s_rtt: ': 88.352941,
      time: 29.0-30.0}, {'bytes sent: ': 20718757, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.705263,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.198748, 'mean s_rtt: ': 90.284211,
      time: 30.0-31.0}, {'bytes sent: ': 20488913, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 6.021053,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.099582, 'mean s_rtt: ': 91.410526,
      time: 31.0-32.0}, {'bytes sent: ': 21557480, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.96,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.061006, 'mean s_rtt: ': 88.41, time: 32.0-33.0},
    {'bytes sent: ': 21256299, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041735, 'mean s_rtt: ': 89.0, time: 33.0-34.0},
    {'bytes sent: ': 19341236, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.932432,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.174658, 'mean s_rtt: ': 90.081081,
      time: 34.0-35.0}, {'bytes sent: ': 21072072, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.573333,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.114348, 'mean s_rtt: ': 88.186667,
      time: 35.0-36.0}, {'bytes sent: ': 20885015, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.139142, 'mean s_rtt: ': 89.850575,
      time: 36.0-37.0}, {'bytes sent: ': 21209605, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.205128,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059719, 'mean s_rtt: ': 88.653846,
      time: 37.0-38.0}, {'bytes sent: ': 20847102, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.189873,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.215402, 'mean s_rtt: ': 90.417722,
      time: 38.0-39.0}, {'bytes sent: ': 18107595, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.015385,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.063594, 'mean s_rtt: ': 89.892308,
      time: 39.0-40.0}, {'bytes sent: ': 3453388, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047483, 'mean s_rtt: ': 90.307692,
      time: 40.0-41.0}, {'bytes sent: ': 20291464.609756, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 3.70187, 'mean loss2: ': 0.00208, 'mean loss: ': 1.175316,
      'mean s_rtt: ': 90.088055, time: global}]}
