{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 10246496,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.139881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.782738, time: 0.0-1.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.111475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.422951,
      time: 1.0-2.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.885813, time: 2.0-3.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.459877, time: 3.0-4.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.882353, time: 4.0-5.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.686567,
      time: 5.0-6.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.165493, time: 6.0-7.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.672474, time: 7.0-8.0},
    {'bytes sent: ': 20157600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.316614, time: 8.0-9.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.670623, time: 9.0-10.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.858859, time: 10.0-11.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.936937,
      time: 11.0-12.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.558209, time: 12.0-13.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.68942, time: 13.0-14.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.708772, time: 14.0-15.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202797, time: 15.0-16.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.707602, time: 16.0-17.0},
    {'bytes sent: ': 20092800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.805556, time: 17.0-18.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.452229, time: 18.0-19.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.157343,
      time: 19.0-20.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.238596, time: 20.0-21.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.842857, time: 21.0-22.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.703081, time: 22.0-23.0}, {'bytes sent: ': 20092847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.066474,
      time: 23.0-24.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.29078, time: 24.0-25.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 25.0-26.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.237458, time: 26.0-27.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.125698, time: 27.0-28.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.134831, time: 28.0-29.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.952247,
      time: 29.0-30.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.958217, time: 30.0-31.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516517,
      'mean loss2: ': 0.010072, 'mean loss: ': 1.010235, 'mean s_rtt: ': 115.375375,
      time: 31.0-32.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.720859, time: 32.0-33.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.657492, time: 33.0-34.0}, {'bytes sent: ': 20163600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.693252, time: 34.0-35.0}, {'bytes sent: ': 20169600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.122324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.409786,
      time: 35.0-36.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.627517, time: 36.0-37.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.337979, time: 37.0-38.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.307937, time: 38.0-39.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.166213,
      time: 39.0-40.0}, {'bytes sent: ': 3326920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 40.0-41.0},
    {'bytes sent: ': 19463303.97561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127115,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025256, 'mean s_rtt: ': 115.36268,
      time: global}]}
