{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 6212465,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.966006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.810198, time: 0.0-1.0}, {'bytes sent: ': 8599247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022951, 'mean loss2: ': 0.001561, 'mean loss: ': 0.159263,
      'mean s_rtt: ': 73.27541, time: 1.0-2.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.089595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.234104,
      time: 2.0-3.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.797101, time: 3.0-4.0},
    {'bytes sent: ': 8642447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.219718, time: 4.0-5.0},
    {'bytes sent: ': 8649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.216292, time: 5.0-6.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001201, 'mean loss: ': 0.122334,
      'mean s_rtt: ': 73.19398, time: 6.0-7.0}, {'bytes sent: ': 8532000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.079422, 'mean loss2: ': 0.001637, 'mean loss: ': 0.166733,
      'mean s_rtt: ': 73.494585, time: 7.0-8.0}, {'bytes sent: ': 8536847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.189441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.543478,
      time: 8.0-9.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.308743, time: 9.0-10.0},
    {'bytes sent: ': 8544047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.439597, time: 10.0-11.0},
    {'bytes sent: ': 8580049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117284,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.320357, 'mean s_rtt: ': 73.481481,
      time: 11.0-12.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.697509, time: 12.0-13.0},
    {'bytes sent: ': 8599247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.410658, time: 13.0-14.0},
    {'bytes sent: ': 8599293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.282609, time: 14.0-15.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.758389,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.029196, 'mean s_rtt: ': 74.489933,
      time: 15.0-16.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.9875,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.318748, 'mean s_rtt: ': 75.7875,
      time: 16.0-17.0}, {'bytes sent: ': 7819247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.175824,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.141796, 'mean s_rtt: ': 75.516484,
      time: 17.0-18.0}, {'bytes sent: ': 7963247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.865979,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.180805, 'mean s_rtt: ': 76.14433,
      time: 18.0-19.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.95, time: 19.0-20.0},
    {'bytes sent: ': 7984847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.09901, time: 20.0-21.0},
    {'bytes sent: ': 7984894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.152129, 'mean s_rtt: ': 75.121212,
      time: 21.0-22.0}, {'bytes sent: ': 7932000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.179794, 'mean s_rtt: ': 75.714286,
      time: 22.0-23.0}, {'bytes sent: ': 7684847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.164814, 'mean s_rtt: ': 75.369048,
      time: 23.0-24.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.696203,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.207838, 'mean s_rtt: ': 74.987342,
      time: 24.0-25.0}, {'bytes sent: ': 7881694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.927835,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.128856, 'mean s_rtt: ': 75.71134,
      time: 25.0-26.0}, {'bytes sent: ': 7989647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712871,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.149976, 'mean s_rtt: ': 75.762376,
      time: 26.0-27.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.94898,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.355709, 'mean s_rtt: ': 76.22449,
      time: 27.0-28.0}, {'bytes sent: ': 8011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.564356, time: 28.0-29.0},
    {'bytes sent: ': 8004047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.147504, 'mean s_rtt: ': 76.393939,
      time: 29.0-30.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.98, time: 30.0-31.0},
    {'bytes sent: ': 7946494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.79, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.77, time: 31.0-32.0}, {'bytes sent: ': 8008847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.881188, time: 32.0-33.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.702381, 'mean loss2: ': 0.001411, 'mean loss: ': 0.153333,
      'mean s_rtt: ': 75.904762, time: 33.0-34.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.884615, 'mean loss2: ': 0.000205, 'mean loss: ': 0.023243,
      'mean s_rtt: ': 75.448718, time: 34.0-35.0}, {'bytes sent: ': 7968047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.755102,
      time: 35.0-36.0}, {'bytes sent: ': 7891247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.255102,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.179453, 'mean s_rtt: ': 75.734694,
      time: 36.0-37.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.274725,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.213591, 'mean s_rtt: ': 75.978022,
      time: 37.0-38.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.525,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.322141, 'mean s_rtt: ': 74.8625,
      time: 38.0-39.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.721519,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.330885, 'mean s_rtt: ': 75.113924,
      time: 39.0-40.0}, {'bytes sent: ': 1058680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.007426, 'mean loss: ': 0.818406, 'mean s_rtt: ': 74.7, time: 40.0-41.0},
    {'bytes sent: ': 7923050.585366, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.820552,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.124173, 'mean s_rtt: ': 74.984635,
      time: global}]}
