{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 537500.0}, content: [{'bytes sent: ': 4257421,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 6.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.125436, time: 0.0-1.0}, {'bytes sent: ': 5908800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.12987,
      time: 1.0-2.0}, {'bytes sent: ': 6036047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.028369, time: 2.0-3.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.34589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.962329, time: 3.0-4.0}, {'bytes sent: ': 6033647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.393502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.880866, time: 4.0-5.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.355649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.380753,
      time: 5.0-6.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.957143, time: 6.0-7.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.533654, time: 7.0-8.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.323194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.471483, time: 8.0-9.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.34296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.862816, time: 9.0-10.0}, {'bytes sent: ': 6045694,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.357934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.523985, time: 10.0-11.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.349091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.694545,
      time: 11.0-12.0}, {'bytes sent: ': 6036047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.383513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.942652, time: 12.0-13.0},
    {'bytes sent: ': 6031341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.34058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.956522, time: 13.0-14.0}, {'bytes sent: ': 6045647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.301818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.854545, time: 14.0-15.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.286765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.698529,
      time: 15.0-16.0}, {'bytes sent: ': 6024094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.017621, time: 16.0-17.0},
    {'bytes sent: ': 6052894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.255924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.151659, time: 17.0-18.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.389671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.769953, time: 18.0-19.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.416357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.63197, time: 19.0-20.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.426471, time: 20.0-21.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.870036, time: 21.0-22.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.315412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.967742, time: 22.0-23.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.442446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.982014, time: 23.0-24.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.952727, time: 24.0-25.0},
    {'bytes sent: ': 6016894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.290196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.682353, time: 25.0-26.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.775701, time: 26.0-27.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.14486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.915888, time: 27.0-28.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.437037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.707407, time: 28.0-29.0}, {'bytes sent: ': 6019247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.388489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.960432,
      time: 29.0-30.0}, {'bytes sent: ': 6045694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.402878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.830935, time: 30.0-31.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.131222, time: 31.0-32.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.608491, time: 32.0-33.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.760563, time: 33.0-34.0},
    {'bytes sent: ': 6048094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.687273, time: 34.0-35.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.722628, time: 35.0-36.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.696154, time: 36.0-37.0},
    {'bytes sent: ': 6026494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.122066, time: 37.0-38.0}, {'bytes sent: ': 6057741,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 38.0-39.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.368821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.608365,
      time: 39.0-40.0}, {'bytes sent: ': 874566, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 5867593.317073, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.456231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.755687, time: global}]}
