{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 4648407,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.611111, 'mean loss2: ': 0.015288,
      'mean loss: ': 3.69593, 'mean s_rtt: ': 111.180556, time: 0.0-1.0}, {'bytes sent: ': 8223682,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.649687, 'mean loss2: ': 0.005744,
      'mean loss: ': 0.472281, 'mean s_rtt: ': 135.687221, time: 1.0-2.0}, {'bytes sent: ': 11963659,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.905466, 'mean loss2: ': 0.006856,
      'mean loss: ': 0.705328, 'mean s_rtt: ': 131.440514, time: 2.0-3.0}, {'bytes sent: ': 13562323,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189795, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.307685, 'mean s_rtt: ': 132.442439, time: 3.0-4.0}, {'bytes sent: ': 13677304,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060917, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.104396, 'mean s_rtt: ': 131.768652, time: 4.0-5.0}, {'bytes sent: ': 13494732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018608, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.102853, 'mean s_rtt: ': 133.649207, time: 5.0-6.0}, {'bytes sent: ': 13528992,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.74377, 'mean loss2: ': 0.007048,
      'mean loss: ': 0.695489, 'mean s_rtt: ': 129.548882, time: 6.0-7.0}, {'bytes sent: ': 13615100,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.336081, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.171233, 'mean s_rtt: ': 131.159797, time: 7.0-8.0}, {'bytes sent: ': 13547946,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200523, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.186352, 'mean s_rtt: ': 132.333116, time: 8.0-9.0}, {'bytes sent: ': 13587096,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052097, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.156401, 'mean s_rtt: ': 132.333559, time: 9.0-10.0}, {'bytes sent: ': 13607538,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142375, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.18063, 'mean s_rtt: ': 132.22942, time: 10.0-11.0}, {'bytes sent: ': 13648941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.228477, time: 11.0-12.0}, {'bytes sent: ': 13577750, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.10078, 'mean loss2: ': 0.000954, 'mean loss: ': 0.094258,
      'mean s_rtt: ': 132.249025, time: 12.0-13.0}, {'bytes sent: ': 13567167, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.189103, 'mean loss2: ': 0.001999, 'mean loss: ': 0.20228,
      'mean s_rtt: ': 132.441667, time: 13.0-14.0}, {'bytes sent: ': 13695266, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.053127, 'mean loss2: ': 0.00088, 'mean loss: ': 0.086413,
      'mean s_rtt: ': 131.523201, time: 14.0-15.0}, {'bytes sent: ': 13622295, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.719609, 'mean loss2: ': 0.003592, 'mean loss: ': 0.356224,
      'mean s_rtt: ': 129.165547, time: 15.0-16.0}, {'bytes sent: ': 12984360, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.133415, 'mean loss2: ': 0.009594, 'mean loss: ': 1.024543,
      'mean s_rtt: ': 130.985312, time: 16.0-17.0}, {'bytes sent: ': 13527368, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.197809, 'mean loss2: ': 0.000819, 'mean loss: ': 0.080852,
      'mean s_rtt: ': 132.231284, time: 17.0-18.0}, {'bytes sent: ': 13195346, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.333749, 'mean loss2: ': 0.003468, 'mean loss: ': 0.35133,
      'mean s_rtt: ': 131.547723, time: 18.0-19.0}, {'bytes sent: ': 13981003, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.394013, 'mean loss2: ': 0.001085, 'mean loss: ': 0.106991,
      'mean s_rtt: ': 130.72022, time: 19.0-20.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.100481, 'mean s_rtt: ': 132.467607,
      time: 20.0-21.0}, {'bytes sent: ': 13582390, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394218,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.220798, 'mean s_rtt: ': 131.114323,
      time: 21.0-22.0}, {'bytes sent: ': 13535106, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163564,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072927, 'mean s_rtt: ': 132.699468,
      time: 22.0-23.0}, {'bytes sent: ': 13577969, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.352113,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.253619, 'mean s_rtt: ': 130.209256,
      time: 23.0-24.0}, {'bytes sent: ': 13545652, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.498891,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.155739, 'mean s_rtt: ': 131.636364,
      time: 24.0-25.0}, {'bytes sent: ': 13543784, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.53913,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.120903, 'mean s_rtt: ': 130.3, time: 25.0-26.0},
    {'bytes sent: ': 13448104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.024444,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109958, 'mean s_rtt: ': 130.62, time: 26.0-27.0},
    {'bytes sent: ': 13581887, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.101365, 'mean s_rtt: ': 131.69163,
      time: 27.0-28.0}, {'bytes sent: ': 13337560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.682984, time: 28.0-29.0},
    {'bytes sent: ': 13594800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.39645, time: 29.0-30.0},
    {'bytes sent: ': 13667022, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165829,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.115591, 'mean s_rtt: ': 130.311558,
      time: 30.0-31.0}, {'bytes sent: ': 13647789, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.922857,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.430468, 'mean s_rtt: ': 130.425714,
      time: 31.0-32.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.441261, time: 32.0-33.0},
    {'bytes sent: ': 13640458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.830303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.30303, time: 33.0-34.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165485,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092317, 'mean s_rtt: ': 131.666667,
      time: 34.0-35.0}, {'bytes sent: ': 13597165, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 35.0-36.0},
    {'bytes sent: ': 13559968, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.460674, time: 36.0-37.0},
    {'bytes sent: ': 12445988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.488406,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.375182, 'mean s_rtt: ': 128.962319,
      time: 37.0-38.0}, {'bytes sent: ': 13567907, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.115169,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.13183, 'mean s_rtt: ': 134.116573,
      time: 38.0-39.0}, {'bytes sent: ': 13676893, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.830275,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.181983, 'mean s_rtt: ': 129.919725,
      time: 39.0-40.0}, {'bytes sent: ': 2214440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.320755, time: 40.0-41.0},
    {'bytes sent: ': 12872018.463415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.726369,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.196217, 'mean s_rtt: ': 131.014931,
      time: global}]}
