{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1250000.0}, content: [{'bytes sent: ': 23305746,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370897, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.039475, 'mean s_rtt: ': 41.539387, time: 0.0-1.0}, {'bytes sent: ': 27192047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.908681, time: 1.0-2.0}, {'bytes sent: ': 27325200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913934,
      time: 2.0-3.0}, {'bytes sent: ': 27354000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139186,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.144001, 'mean s_rtt: ': 44.619914,
      time: 3.0-4.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.820019, time: 4.0-5.0},
    {'bytes sent: ': 27278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.645238, time: 5.0-6.0},
    {'bytes sent: ': 27350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.540636, time: 6.0-7.0}, {'bytes sent: ': 27205200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283533, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.224098, 'mean s_rtt: ': 44.570338, time: 7.0-8.0}, {'bytes sent: ': 27396000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033751, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018926, 'mean s_rtt: ': 44.735776, time: 8.0-9.0}, {'bytes sent: ': 27304800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.805139, time: 9.0-10.0}, {'bytes sent: ': 27288000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.794632,
      time: 10.0-11.0}, {'bytes sent: ': 27369647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691398, time: 11.0-12.0},
    {'bytes sent: ': 27312047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.850056, time: 12.0-13.0}, {'bytes sent: ': 27300000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.540698, time: 13.0-14.0}, {'bytes sent: ': 27324000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.863918,
      time: 14.0-15.0}, {'bytes sent: ': 27276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849711, time: 15.0-16.0},
    {'bytes sent: ': 27302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.428925, time: 16.0-17.0}, {'bytes sent: ': 27381600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.580405, time: 17.0-18.0}, {'bytes sent: ': 27324000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.607102,
      time: 18.0-19.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964706, time: 19.0-20.0},
    {'bytes sent: ': 27324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.875125, time: 20.0-21.0}, {'bytes sent: ': 27340800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.683559, time: 21.0-22.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.666292,
      time: 22.0-23.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110893,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085715, 'mean s_rtt: ': 44.872424,
      time: 23.0-24.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.881517, time: 24.0-25.0},
    {'bytes sent: ': 27324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112603,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.115293, 'mean s_rtt: ': 44.739669,
      time: 25.0-26.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944336, time: 26.0-27.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.813209, time: 27.0-28.0}, {'bytes sent: ': 27307251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.788419, time: 28.0-29.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000326, 'mean loss: ': 0.03291, 'mean s_rtt: ': 44.73695,
      time: 29.0-30.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.919355, time: 30.0-31.0},
    {'bytes sent: ': 27304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.989544, time: 31.0-32.0}, {'bytes sent: ': 27338400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.913347, time: 32.0-33.0}, {'bytes sent: ': 27141600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893536,
      time: 33.0-34.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84493, time: 34.0-35.0},
    {'bytes sent: ': 27369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12395,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115505, 'mean s_rtt: ': 44.680672,
      time: 35.0-36.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.809424, time: 36.0-37.0},
    {'bytes sent: ': 27333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.840642, time: 37.0-38.0}, {'bytes sent: ': 27105600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29634, 'mean loss2: ': 0.005411,
      'mean loss: ': 0.55156, 'mean s_rtt: ': 44.530106, time: 38.0-39.0}, {'bytes sent: ': 27370900,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29882, 'mean loss2: ': 0.004609,
      'mean loss: ': 0.455767, 'mean s_rtt: ': 43.910878, time: 39.0-40.0}, {'bytes sent: ': 2008200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.684932, time: 40.0-41.0}, {'bytes sent: ': 26600874.097561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051279, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.043594, 'mean s_rtt: ': 44.665597, time: global}]}
