{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 800000.0}, content: [{'bytes sent: ': 7135433,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.994949, time: 0.0-1.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.052478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.341108,
      time: 1.0-2.0}, {'bytes sent: ': 9763294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.107143, time: 2.0-3.0},
    {'bytes sent: ': 9760941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.700581, time: 3.0-4.0}, {'bytes sent: ': 9787341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.747093, time: 4.0-5.0}, {'bytes sent: ': 9789694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857143,
      time: 5.0-6.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.22956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.849057, time: 6.0-7.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.10061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.030488, time: 7.0-8.0}, {'bytes sent: ': 9792000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.598266, time: 8.0-9.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.689076,
      time: 9.0-10.0}, {'bytes sent: ': 9784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.539106, time: 10.0-11.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.522727, time: 11.0-12.0},
    {'bytes sent: ': 9771741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.881215, time: 12.0-13.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.747801, time: 13.0-14.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.936508, time: 14.0-15.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.473029, time: 15.0-16.0},
    {'bytes sent: ': 9780141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.520548, time: 16.0-17.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.616438, time: 17.0-18.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.901361, time: 18.0-19.0},
    {'bytes sent: ': 9770541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.680412, time: 19.0-20.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.675182, time: 20.0-21.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.087866, time: 21.0-22.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.170833, time: 22.0-23.0}, {'bytes sent: ': 9772847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.59058, time: 23.0-24.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.825342,
      time: 24.0-25.0}, {'bytes sent: ': 9782541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.368056, time: 25.0-26.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.428571, time: 26.0-27.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.308333, time: 27.0-28.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.041667,
      time: 28.0-29.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.69863, time: 29.0-30.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.870307, time: 30.0-31.0}, {'bytes sent: ': 9794447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.349091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.8, time: 31.0-32.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.23176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175966,
      time: 32.0-33.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.242678, time: 33.0-34.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610294, time: 34.0-35.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.627986, time: 35.0-36.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.864583, time: 36.0-37.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.168067, time: 37.0-38.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.775934, time: 38.0-39.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.488806, time: 39.0-40.0},
    {'bytes sent: ': 1191320, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 9504425.195122,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.745213, time: global}]}
