{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 9579108,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.206061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.363636, time: 0.0-1.0}, {'bytes sent: ': 19600894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.959108,
      time: 1.0-2.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.17,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.06, time: 2.0-3.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307692, time: 3.0-4.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.163462, time: 4.0-5.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.887755, time: 5.0-6.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.698795, time: 6.0-7.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.573171, time: 7.0-8.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.721649, time: 8.0-9.0},
    {'bytes sent: ': 19705200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.895238, time: 9.0-10.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.475728, time: 10.0-11.0},
    {'bytes sent: ': 19748447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.317308, time: 11.0-12.0},
    {'bytes sent: ': 19551600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.674699, time: 12.0-13.0},
    {'bytes sent: ': 19671600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.746988, time: 13.0-14.0},
    {'bytes sent: ': 19698000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.022989, time: 14.0-15.0},
    {'bytes sent: ': 19705200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.990476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.257143, time: 15.0-16.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.798077, time: 16.0-17.0},
    {'bytes sent: ': 19664400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.704762, time: 17.0-18.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.259615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.798077, time: 18.0-19.0}, {'bytes sent: ': 19672847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.162791,
      time: 19.0-20.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.060976, time: 20.0-21.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.635417, time: 21.0-22.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.8, time: 22.0-23.0}, {'bytes sent: ': 19734000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.855769, time: 23.0-24.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.028571,
      time: 24.0-25.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.607843, time: 25.0-26.0},
    {'bytes sent: ': 19652400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.86747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277108, time: 26.0-27.0},
    {'bytes sent: ': 19632000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.807229, time: 27.0-28.0},
    {'bytes sent: ': 19647600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831461, time: 28.0-29.0},
    {'bytes sent: ': 19695600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.72381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.552381, time: 29.0-30.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057143, time: 30.0-31.0},
    {'bytes sent: ': 19676447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.875, time: 31.0-32.0},
    {'bytes sent: ': 19563600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.86747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.301205, time: 32.0-33.0},
    {'bytes sent: ': 19633200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.835294, time: 33.0-34.0},
    {'bytes sent: ': 19846800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.490385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721154, time: 34.0-35.0},
    {'bytes sent: ': 19670400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.971429, time: 35.0-36.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.394231, time: 36.0-37.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.628571,
      time: 37.0-38.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.656566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.989899, time: 38.0-39.0},
    {'bytes sent: ': 19686000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.795181, time: 39.0-40.0},
    {'bytes sent: ': 3159920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.846154, time: 40.0-41.0},
    {'bytes sent: ': 19038674.707317, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.056808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3771, time: global}]}
