{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 20301164,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.810598, time: 0.0-1.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.104912,
      time: 1.0-2.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.022265, time: 2.0-3.0},
    {'bytes sent: ': 24637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.047229, time: 3.0-4.0}, {'bytes sent: ': 24614400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038859, 'mean loss2: ': 0.008776,
      'mean loss: ': 0.878018, 'mean s_rtt: ': 49.755534, time: 4.0-5.0}, {'bytes sent: ': 24660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.977349, time: 5.0-6.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.046935,
      time: 6.0-7.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.046021, time: 7.0-8.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.014327, time: 8.0-9.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 9.0-10.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.059829,
      time: 10.0-11.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003761,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046875, 'mean s_rtt: ': 50.141044,
      time: 11.0-12.0}, {'bytes sent: ': 24554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.211574, time: 12.0-13.0},
    {'bytes sent: ': 24523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.25653, time: 13.0-14.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.130014, time: 14.0-15.0}, {'bytes sent: ': 24556800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.191919, time: 15.0-16.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.086361,
      time: 16.0-17.0}, {'bytes sent: ': 24592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.173565, time: 17.0-18.0},
    {'bytes sent: ': 24345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200361,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.057887, 'mean s_rtt: ': 50.093863,
      time: 18.0-19.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.099362, time: 19.0-20.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.004645, time: 20.0-21.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.033858, time: 21.0-22.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.037683,
      time: 22.0-23.0}, {'bytes sent: ': 24549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.198509, time: 23.0-24.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048814, 'mean s_rtt: ': 50.029675, time: 24.0-25.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024528, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.086306, 'mean s_rtt: ': 49.968396, time: 25.0-26.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 26.0-27.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.999525,
      time: 27.0-28.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.002405, time: 28.0-29.0},
    {'bytes sent: ': 24650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.994683, time: 29.0-30.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.002892, time: 30.0-31.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.94185,
      time: 31.0-32.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003351, time: 32.0-33.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048304, 'mean s_rtt: ': 50.0, time: 33.0-34.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.001435, time: 34.0-35.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.892122,
      time: 35.0-36.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 36.0-37.0},
    {'bytes sent: ': 24628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 37.0-38.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 38.0-39.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 39.0-40.0}, {'bytes sent: ': 2017760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 23953466.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029155, 'mean s_rtt: ': 50.009275,
      time: global}]}
