{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 413281.0}, content: [{'bytes sent: ': 11690002,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.45591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.681051, time: 0.0-1.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.822785,
      time: 1.0-2.0}, {'bytes sent: ': 13278094, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.200627, time: 2.0-3.0},
    {'bytes sent: ': 13275882, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.166495, time: 3.0-4.0}, {'bytes sent: ': 13291388,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.150671, time: 4.0-5.0}, {'bytes sent: ': 13252940, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.094366,
      time: 5.0-6.0}, {'bytes sent: ': 13297247, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.067873, time: 6.0-7.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.047319, time: 7.0-8.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.114256, time: 8.0-9.0}, {'bytes sent: ': 13174941, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.135684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.355769,
      time: 9.0-10.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.144041, time: 10.0-11.0},
    {'bytes sent: ': 13261247, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.153125, time: 11.0-12.0}, {'bytes sent: ': 13290188,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.095596, time: 12.0-13.0}, {'bytes sent: ': 13020047, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.293217, 'mean loss2: ': 0.00521, 'mean loss: ': 0.584791,
      'mean s_rtt: ': 30.450766, time: 13.0-14.0}, {'bytes sent: ': 13261294, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.99154,
      time: 14.0-15.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985772, time: 15.0-16.0},
    {'bytes sent: ': 13270894, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.974659, time: 16.0-17.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.933333, time: 17.0-18.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.938856,
      time: 18.0-19.0}, {'bytes sent: ': 13267294, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.917323, time: 19.0-20.0},
    {'bytes sent: ': 13258949, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.830435, time: 20.0-21.0}, {'bytes sent: ': 13291251,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.950298, time: 21.0-22.0}, {'bytes sent: ': 13268451, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970588,
      time: 22.0-23.0}, {'bytes sent: ': 13294851, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956863, time: 23.0-24.0},
    {'bytes sent: ': 13251600, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.889546, time: 24.0-25.0}, {'bytes sent: ': 13268502,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.94926, time: 25.0-26.0}, {'bytes sent: ': 13267251, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952484,
      time: 26.0-27.0}, {'bytes sent: ': 13268502, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 27.0-28.0},
    {'bytes sent: ': 13292553, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.956607, time: 28.0-29.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.951362, time: 29.0-30.0}, {'bytes sent: ': 13252953, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.984,
      time: 30.0-31.0}, {'bytes sent: ': 13251753, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.78781, time: 31.0-32.0},
    {'bytes sent: ': 13292604, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.974206, time: 32.0-33.0}, {'bytes sent: ': 13281651,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.918605, time: 33.0-34.0}, {'bytes sent: ': 12776502, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.91369,
      time: 34.0-35.0}, {'bytes sent: ': 12576051, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853982, time: 35.0-36.0},
    {'bytes sent: ': 12426051, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953704, time: 36.0-37.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.781609, time: 37.0-38.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205607, time: 38.0-39.0},
    {'bytes sent: ': 12511251, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.067265, time: 39.0-40.0},
    {'bytes sent: ': 840280, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 12803253.780488,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.05107, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.01462, 'mean s_rtt: ': 30.100833, time: global}]}
