{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 436718.0}, content: [{'bytes sent: ': 6598465,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 2.39206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.776675, time: 0.0-1.0}, {'bytes sent: ': 7974047, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.488739,
      time: 1.0-2.0}, {'bytes sent: ': 8071387, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.87638, time: 2.0-3.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.494062, time: 3.0-4.0},
    {'bytes sent: ': 8095341, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.580189, time: 4.0-5.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.020588, time: 5.0-6.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.530159, time: 6.0-7.0}, {'bytes sent: ': 8097694,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.223301, time: 7.0-8.0}, {'bytes sent: ': 8101435, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.634845,
      time: 8.0-9.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.645084, time: 9.0-10.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.570743, time: 10.0-11.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.277937, time: 11.0-12.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.535032, time: 12.0-13.0},
    {'bytes sent: ': 8116941, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.053299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.324873, time: 13.0-14.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.608076, time: 14.0-15.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.486936, time: 15.0-16.0},
    {'bytes sent: ': 8085835, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.582938, time: 16.0-17.0},
    {'bytes sent: ': 8092988, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.241287, time: 17.0-18.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.560127, time: 18.0-19.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.130548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.078329, time: 19.0-20.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.430233, time: 20.0-21.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.535047, time: 21.0-22.0},
    {'bytes sent: ': 8100188, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.47619, time: 22.0-23.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.880117, time: 23.0-24.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.769716, time: 24.0-25.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.227941, time: 25.0-26.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.491726, time: 26.0-27.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.663438, time: 27.0-28.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.566832, time: 28.0-29.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.037855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.785489, time: 29.0-30.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.090909,
      time: 30.0-31.0}, {'bytes sent: ': 8112141, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.042353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.404706, time: 31.0-32.0},
    {'bytes sent: ': 8080988, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.470167, time: 32.0-33.0},
    {'bytes sent: ': 8081082, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.406176, time: 33.0-34.0},
    {'bytes sent: ': 8093035, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.427553, time: 34.0-35.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 35.0-36.0},
    {'bytes sent: ': 8076141, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.059155, time: 36.0-37.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.536741, time: 37.0-38.0},
    {'bytes sent: ': 8090588, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.474747, time: 38.0-39.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.367299, time: 39.0-40.0},
    {'bytes sent: ': 816920, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.463415, time: 40.0-41.0}, {'bytes sent: ': 7874336.073171,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.086374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.452778, time: global}]}
