{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 396875.0}, content: [{'bytes sent: ': 15144971,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.450893, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.286033, 'mean s_rtt: ': 23.340774, time: 0.0-1.0}, {'bytes sent: ': 16453294,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0575, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.222215, 'mean s_rtt: ': 22.2475, time: 1.0-2.0}, {'bytes sent: ': 16588847,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.06068, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.064272, 'mean s_rtt: ': 22.13835, time: 2.0-3.0}, {'bytes sent: ': 16527600,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.050602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.156627, time: 3.0-4.0}, {'bytes sent: ': 16526545, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.047244, 'mean loss2: ': 0.001566, 'mean loss: ': 0.164493,
      'mean s_rtt: ': 22.144357, time: 4.0-5.0}, {'bytes sent: ': 16448494, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048159,
      time: 5.0-6.0}, {'bytes sent: ': 16574494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.066038, 'mean s_rtt: ': 22.232099,
      time: 6.0-7.0}, {'bytes sent: ': 16490447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.149746,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.140759, 'mean s_rtt: ': 22.093909,
      time: 7.0-8.0}, {'bytes sent: ': 16530047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.088021, 'mean s_rtt: ': 22.048913,
      time: 8.0-9.0}, {'bytes sent: ': 16568400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.08292, 'mean s_rtt: ': 21.982005,
      time: 9.0-10.0}, {'bytes sent: ': 16518047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133166, time: 10.0-11.0},
    {'bytes sent: ': 16561200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.057357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037406, time: 11.0-12.0},
    {'bytes sent: ': 16542000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227041, time: 12.0-13.0},
    {'bytes sent: ': 16434047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.115493,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.070172, 'mean s_rtt: ': 22.061972,
      time: 13.0-14.0}, {'bytes sent: ': 16486800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.319919, 'mean s_rtt: ': 21.933526,
      time: 14.0-15.0}, {'bytes sent: ': 16538447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.064267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.03856, time: 15.0-16.0},
    {'bytes sent: ': 16200047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.099926, 'mean s_rtt: ': 21.85473,
      time: 16.0-17.0}, {'bytes sent: ': 15098449, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.868132,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.32877, 'mean s_rtt: ': 22.065934,
      time: 17.0-18.0}, {'bytes sent: ': 15117647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.006703, 'mean loss: ': 0.731737, 'mean s_rtt: ': 21.797814,
      time: 18.0-19.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.912791,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.206823, 'mean s_rtt: ': 22.104651,
      time: 19.0-20.0}, {'bytes sent: ': 14676096, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.929487,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.554159, 'mean s_rtt: ': 22.711538,
      time: 20.0-21.0}, {'bytes sent: ': 15253294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.00671, 'mean loss: ': 0.731409, 'mean s_rtt: ': 21.454054,
      time: 21.0-22.0}, {'bytes sent: ': 15241200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.004702, 'mean loss: ': 0.513409, 'mean s_rtt: ': 21.6, time: 22.0-23.0},
    {'bytes sent: ': 15085627, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.716667,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.580948, 'mean s_rtt: ': 21.727778,
      time: 23.0-24.0}, {'bytes sent: ': 15254447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.532609,
      'mean loss2: ': 0.007468, 'mean loss: ': 0.820667, 'mean s_rtt: ': 21.521739,
      time: 24.0-25.0}, {'bytes sent: ': 14991647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.379013, 'mean s_rtt: ': 22.122222,
      time: 25.0-26.0}, {'bytes sent: ': 15370847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.215934, 'mean s_rtt: ': 21.561497,
      time: 26.0-27.0}, {'bytes sent: ': 15187247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.612022,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.439576, 'mean s_rtt: ': 21.530055,
      time: 27.0-28.0}, {'bytes sent: ': 14671247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.150977, 'mean s_rtt: ': 22.272727,
      time: 28.0-29.0}, {'bytes sent: ': 14800800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.765069, 'mean s_rtt: ': 22.194118,
      time: 29.0-30.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.396739,
      'mean loss2: ': 0.007626, 'mean loss: ': 0.815839, 'mean s_rtt: ': 21.407609,
      time: 30.0-31.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.786096,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.14615, 'mean s_rtt: ': 21.71123,
      time: 31.0-32.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.279681, 'mean s_rtt: ': 21.516129,
      time: 32.0-33.0}, {'bytes sent: ': 15204141, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.271084, 'mean s_rtt: ': 21.73224,
      time: 33.0-34.0}, {'bytes sent: ': 15250896, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.401409, 'mean s_rtt: ': 21.639344,
      time: 34.0-35.0}, {'bytes sent: ': 15244988, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.009293, 'mean loss: ': 0.999787, 'mean s_rtt: ': 21.315217,
      time: 35.0-36.0}, {'bytes sent: ': 14948447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.622093,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.619772, 'mean s_rtt: ': 21.773256,
      time: 36.0-37.0}, {'bytes sent: ': 14893247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.771084,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.197964, 'mean s_rtt: ': 22.114458,
      time: 37.0-38.0}, {'bytes sent: ': 14755341, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.88125,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.649598, 'mean s_rtt: ': 22.3, time: 38.0-39.0},
    {'bytes sent: ': 15220847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.61413,
      'mean loss2: ': 0.008345, 'mean loss: ': 0.908135, 'mean s_rtt: ': 21.695652,
      time: 39.0-40.0}, {'bytes sent: ': 861760, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.5, time: 40.0-41.0},
    {'bytes sent: ': 15294935.170732, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.432729,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.325666, 'mean s_rtt: ': 21.953375,
      time: global}]}
