{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1100000.0}, content: [{'bytes sent: ': 8514790,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.474874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.273869, time: 0.0-1.0}, {'bytes sent: ': 12320447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.771676,
      time: 1.0-2.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.837209, time: 2.0-3.0},
    {'bytes sent: ': 12447600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.849642, time: 3.0-4.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.964789, time: 4.0-5.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.836207,
      time: 5.0-6.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.664537, time: 6.0-7.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.294872, time: 7.0-8.0},
    {'bytes sent: ': 12474000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.685279, time: 8.0-9.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.981176, time: 9.0-10.0}, {'bytes sent: ': 12430847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.837333, time: 10.0-11.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.728435,
      time: 11.0-12.0}, {'bytes sent: ': 12454847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.49359, time: 12.0-13.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.875, time: 13.0-14.0}, {'bytes sent: ': 12412847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.932367, time: 14.0-15.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.78125,
      time: 15.0-16.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.850711, time: 16.0-17.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.879397, time: 17.0-18.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.986175, time: 18.0-19.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.942029, time: 19.0-20.0}, {'bytes sent: ': 12430847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.822674,
      time: 20.0-21.0}, {'bytes sent: ': 12442894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 21.0-22.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 22.0-23.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.010127, time: 23.0-24.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.985816,
      time: 24.0-25.0}, {'bytes sent: ': 12438047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.865, time: 25.0-26.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.878641, time: 26.0-27.0}, {'bytes sent: ': 12428494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.613208, time: 27.0-28.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.073718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.25,
      time: 28.0-29.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.32716, time: 29.0-30.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.945755, time: 30.0-31.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.92176, time: 31.0-32.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.770574,
      time: 32.0-33.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.84022, time: 33.0-34.0},
    {'bytes sent: ': 12428400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.557325, time: 34.0-35.0},
    {'bytes sent: ': 12464400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.933544, time: 35.0-36.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.847594, time: 36.0-37.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.055427, time: 37.0-38.0}, {'bytes sent: ': 12454800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.90201, time: 38.0-39.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.870892,
      time: 39.0-40.0}, {'bytes sent: ': 1627080, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.975, time: 40.0-41.0},
    {'bytes sent: ': 12076681.463415, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.849714, time: global}]}
