{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 546875.0}, content: [{'bytes sent: ': 4502174,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 5.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.461279, time: 0.0-1.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.448133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.195021,
      time: 1.0-2.0}, {'bytes sent: ': 6259294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.224138, time: 2.0-3.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.1, time: 3.0-4.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.034722, time: 4.0-5.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.550201, time: 5.0-6.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.600917, time: 6.0-7.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.878378, time: 7.0-8.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.919861, time: 8.0-9.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045296, time: 9.0-10.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.104167, time: 10.0-11.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.360424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.791519, time: 11.0-12.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003497, time: 12.0-13.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041958, time: 13.0-14.0},
    {'bytes sent: ': 6264046, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.013889, time: 14.0-15.0}, {'bytes sent: ': 6273647,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.154386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 15.0-16.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.169675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99278,
      time: 16.0-17.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.31982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.828829, time: 17.0-18.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.931507, time: 18.0-19.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.425781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.609375, time: 19.0-20.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.020906, time: 20.0-21.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.369718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017606, time: 21.0-22.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.256055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99654, time: 22.0-23.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.27972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.006993, time: 23.0-24.0}, {'bytes sent: ': 6273646,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.365517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.968966, time: 24.0-25.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.304196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017483,
      time: 25.0-26.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.306202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.755814, time: 26.0-27.0},
    {'bytes sent: ': 6249647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.899543, time: 27.0-28.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.077626, time: 28.0-29.0},
    {'bytes sent: ': 6292893, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.431373, time: 29.0-30.0},
    {'bytes sent: ': 6273693, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 30.0-31.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.30742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.75265, time: 31.0-32.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.171329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.996503, time: 32.0-33.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.939286,
      time: 33.0-34.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.835088, time: 34.0-35.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.989547, time: 35.0-36.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.50813, time: 36.0-37.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.959276, time: 37.0-38.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.311404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.035088, time: 38.0-39.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045139, time: 39.0-40.0},
    {'bytes sent: ': 896160, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.05, time: 40.0-41.0}, {'bytes sent: ': 6101840.439024,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.405469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.015388, time: global}]}
