{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 800000.0}, content: [{'bytes sent: ': 5190327,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.396166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.348243, time: 0.0-1.0}, {'bytes sent: ': 8440847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.54251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.489879,
      time: 1.0-2.0}, {'bytes sent: ': 8475647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.309609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.035587, time: 2.0-3.0},
    {'bytes sent: ': 8500894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.143345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.05802, time: 3.0-4.0},
    {'bytes sent: ': 8499647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.250859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.030928, time: 4.0-5.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202091,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.162605, 'mean s_rtt: ': 92.135889,
      time: 5.0-6.0}, {'bytes sent: ': 8514047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153061, time: 6.0-7.0},
    {'bytes sent: ': 8166888, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.377224,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.172822, 'mean s_rtt: ': 94.348754,
      time: 7.0-8.0}, {'bytes sent: ': 8527247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.91,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.496667, time: 8.0-9.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.941781, time: 9.0-10.0},
    {'bytes sent: ': 8514000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025627, 'mean s_rtt: ': 92.085616,
      time: 10.0-11.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.320819,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054139, 'mean s_rtt: ': 92.16041,
      time: 11.0-12.0}, {'bytes sent: ': 8492494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.33101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.101045, time: 12.0-13.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.088106, time: 13.0-14.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.24, time: 14.0-15.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.346008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.296578, time: 15.0-16.0},
    {'bytes sent: ': 8515247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.313993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.098976, time: 16.0-17.0},
    {'bytes sent: ': 8490000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.160718, 'mean s_rtt: ': 91.931034,
      time: 17.0-18.0}, {'bytes sent: ': 8500800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996599, time: 18.0-19.0},
    {'bytes sent: ': 8518847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.3367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.040404, time: 19.0-20.0}, {'bytes sent: ': 8493647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.094595, time: 20.0-21.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.168385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.137457,
      time: 21.0-22.0}, {'bytes sent: ': 8511647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003367, time: 22.0-23.0},
    {'bytes sent: ': 8508047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.965636, time: 23.0-24.0},
    {'bytes sent: ': 8538047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.009967, time: 24.0-25.0},
    {'bytes sent: ': 8496047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.016835, time: 25.0-26.0},
    {'bytes sent: ': 8473247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.195205, time: 26.0-27.0},
    {'bytes sent: ': 8532094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.976027, time: 27.0-28.0},
    {'bytes sent: ': 8382094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.0255, 'mean s_rtt: ': 92.081197,
      time: 28.0-29.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153509, time: 29.0-30.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.311966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.042735, time: 30.0-31.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.366516, time: 31.0-32.0}, {'bytes sent: ': 8398800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.362832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.362832, time: 32.0-33.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.282443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.98855,
      time: 33.0-34.0}, {'bytes sent: ': 8448047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.409283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.312236, time: 34.0-35.0},
    {'bytes sent: ': 8379647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.362832, time: 35.0-36.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.316981, time: 36.0-37.0},
    {'bytes sent: ': 8487647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.060811, time: 37.0-38.0},
    {'bytes sent: ': 8512847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.241497,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.165165, 'mean s_rtt: ': 92.081633,
      time: 38.0-39.0}, {'bytes sent: ': 8491200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.179966, 'mean s_rtt: ': 91.986207,
      time: 39.0-40.0}, {'bytes sent: ': 1373880, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.87234, time: 40.0-41.0},
    {'bytes sent: ': 8211924.512195, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.426631,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023664, 'mean s_rtt: ': 92.596708,
      time: global}]}
