{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1935546.0}, content: [{'bytes sent: ': 3136267,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.949791, 'mean loss2: ': 0.019719,
      'mean loss: ': 157.634756, 'mean s_rtt: ': 80.866109, time: 0.0-1.0}, {'bytes sent: ': 13871351,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 9.08125, 'mean loss2: ': 0.020068,
      'mean loss: ': 2.897124, 'mean s_rtt: ': 89.7875, time: 1.0-2.0}, {'bytes sent: ': 20796801,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.405405, 'mean loss2: ': 0.008816,
      'mean loss: ': 0.930787, 'mean s_rtt: ': 84.805405, time: 2.0-3.0}, {'bytes sent: ': 21546428,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.015464, 'mean loss2: ': 0.005595,
      'mean loss: ': 0.545165, 'mean s_rtt: ': 83.283505, time: 3.0-4.0}, {'bytes sent: ': 19716544,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.003818, 'mean loss: ': 0.390388,
      'mean s_rtt: ': 82.125, time: 4.0-5.0}, {'bytes sent: ': 19886311, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 6.166667, 'mean loss2: ': 0.03432, 'mean loss: ': 1020.82144,
      'mean s_rtt: ': 85.193548, time: 5.0-6.0}, {'bytes sent: ': 22738391, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.943925, 'mean loss2: ': 0.001503, 'mean loss: ': 0.153552,
      'mean s_rtt: ': 80.850467, time: 6.0-7.0}, {'bytes sent: ': 22261493, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.158371, 'mean loss2: ': 0.000462, 'mean loss: ': 0.04769,
      'mean s_rtt: ': 82.488688, time: 7.0-8.0}, {'bytes sent: ': 20488245, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 3.537975, 'mean loss2: ': 0.006352, 'mean loss: ': 0.71956,
      'mean s_rtt: ': 81.550633, time: 8.0-9.0}, {'bytes sent: ': 18355996, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 6.557576, 'mean loss2: ': 0.014829, 'mean loss: ': 1.731175,
      'mean s_rtt: ': 84.448485, time: 9.0-10.0}, {'bytes sent: ': 22528621, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.622857, 'mean loss2: ': 0.003287, 'mean loss: ': 0.33554,
      'mean s_rtt: ': 81.491429, time: 10.0-11.0}, {'bytes sent: ': 19350600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 5.905325, 'mean loss2: ': 0.006255, 'mean loss: ': 0.624918,
      'mean s_rtt: ': 84.710059, time: 11.0-12.0}, {'bytes sent: ': 21608814, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.954082, 'mean loss2: ': 0.003561, 'mean loss: ': 0.353373,
      'mean s_rtt: ': 82.204082, time: 12.0-13.0}, {'bytes sent: ': 20390070, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 4.4, 'mean loss2: ': 0.004766, 'mean loss: ': 0.463138, 'mean s_rtt: ': 84.35122,
      time: 13.0-14.0}, {'bytes sent: ': 22461904, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.312796,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.20607, 'mean s_rtt: ': 80.293839,
      time: 14.0-15.0}, {'bytes sent: ': 19659229, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.627451,
      'mean loss2: ': 0.006525, 'mean loss: ': 0.643604, 'mean s_rtt: ': 84.009804,
      time: 15.0-16.0}, {'bytes sent: ': 20896313, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.414286,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.489529, 'mean s_rtt: ': 80.857143,
      time: 16.0-17.0}, {'bytes sent: ': 21268273, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.369048,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.266441, 'mean s_rtt: ': 80.833333,
      time: 17.0-18.0}, {'bytes sent: ': 18432626, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.3125,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.217374, 'mean s_rtt: ': 82.425, time: 18.0-19.0},
    {'bytes sent: ': 20931173, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.229885,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.22736, 'mean s_rtt: ': 81.436782,
      time: 19.0-20.0}, {'bytes sent: ': 20479984, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.014085,
      'mean loss2: ': 0.007027, 'mean loss: ': 0.75192, 'mean s_rtt: ': 82.183099,
      time: 20.0-21.0}, {'bytes sent: ': 21135059, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.460674,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.330637, 'mean s_rtt: ': 82.292135,
      time: 21.0-22.0}, {'bytes sent: ': 21791465, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.438202,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.114701, 'mean s_rtt: ': 79.977528,
      time: 22.0-23.0}, {'bytes sent: ': 21280886, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.450549,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.267739, 'mean s_rtt: ': 80.494505,
      time: 23.0-24.0}, {'bytes sent: ': 20125306, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.228571,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.848305, 'mean s_rtt: ': 83.1, time: 24.0-25.0},
    {'bytes sent: ': 19590000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.489362,
      'mean loss2: ': 0.009252, 'mean loss: ': 0.996748, 'mean s_rtt: ': 80.170213,
      time: 25.0-26.0}, {'bytes sent: ': 19398011, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.586957,
      'mean loss2: ': 0.008779, 'mean loss: ': 0.982386, 'mean s_rtt: ': 81.586957,
      time: 26.0-27.0}, {'bytes sent: ': 17832636, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.134615,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.435929, 'mean s_rtt: ': 82.153846,
      time: 27.0-28.0}, {'bytes sent: ': 20013798, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.964912,
      'mean loss2: ': 0.006454, 'mean loss: ': 0.711799, 'mean s_rtt: ': 81.754386,
      time: 28.0-29.0}, {'bytes sent: ': 19333273, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.283019,
      'mean loss2: ': 0.005451, 'mean loss: ': 0.60774, 'mean s_rtt: ': 83.301887,
      time: 29.0-30.0}, {'bytes sent: ': 19954891, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.931818,
      'mean loss2: ': 0.008281, 'mean loss: ': 0.922445, 'mean s_rtt: ': 82.340909,
      time: 30.0-31.0}, {'bytes sent: ': 19900851, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.007277, 'mean loss: ': 0.805726, 'mean s_rtt: ': 80.895833,
      time: 31.0-32.0}, {'bytes sent: ': 18466267, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.3,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.573969, 'mean s_rtt: ': 83.42, time: 32.0-33.0},
    {'bytes sent: ': 20031664, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.172414,
      'mean loss2: ': 0.007276, 'mean loss: ': 0.796889, 'mean s_rtt: ': 82.448276,
      time: 33.0-34.0}, {'bytes sent: ': 20068311, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.009414, 'mean loss: ': 1.061284, 'mean s_rtt: ': 82.592593,
      time: 34.0-35.0}, {'bytes sent: ': 19837247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.966102,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.521669, 'mean s_rtt: ': 82.525424,
      time: 35.0-36.0}, {'bytes sent: ': 19982601, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.009637, 'mean loss: ': 1.073485, 'mean s_rtt: ': 81.884615,
      time: 36.0-37.0}, {'bytes sent: ': 20009548, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.767857,
      'mean loss2: ': 0.00844, 'mean loss: ': 0.956666, 'mean s_rtt: ': 82.482143,
      time: 37.0-38.0}, {'bytes sent: ': 19446760, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.010394, 'mean loss: ': 1.157563, 'mean s_rtt: ': 82.711538,
      time: 38.0-39.0}, {'bytes sent: ': 18941438, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.418605,
      'mean loss2: ': 0.011126, 'mean loss: ': 1.28087, 'mean s_rtt: ': 82.534884,
      time: 39.0-40.0}, {'bytes sent: ': 2899360, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.832492, 'mean s_rtt: ': 83.666667,
      time: 40.0-41.0}, {'bytes sent: ': 19288897.707317, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 3.467596, 'mean loss2: ': 0.007249, 'mean loss: ': 26.20238,
      'mean s_rtt: ': 82.500719, time: global}]}
