{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2234375.0}, content: [{'bytes sent: ': 11263066,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.261066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.257453, time: 0.0-1.0}, {'bytes sent: ': 22627815, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.003192, 'mean loss2: ': 0.000336, 'mean loss: ': 0.033664,
      'mean s_rtt: ': 94.367077, time: 1.0-2.0}, {'bytes sent: ': 23340566, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.26961, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003245,
      'mean s_rtt: ': 96.274777, time: 2.0-3.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.989403,
      time: 3.0-4.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 4.0-5.0},
    {'bytes sent: ': 23680800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.895965, time: 5.0-6.0}, {'bytes sent: ': 23661600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.984737, time: 6.0-7.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 7.0-8.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 8.0-9.0},
    {'bytes sent: ': 23656800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 9.0-10.0}, {'bytes sent: ': 23527200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.060067, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.370766, 'mean s_rtt: ': 94.399327, time: 10.0-11.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 11.0-12.0}, {'bytes sent: ': 22829731, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.055447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.268969,
      time: 12.0-13.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.164726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.65028, time: 13.0-14.0},
    {'bytes sent: ': 23377439, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.006254, 'mean loss: ': 0.62238, 'mean s_rtt: ': 94.29689,
      time: 14.0-15.0}, {'bytes sent: ': 23116851, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.178603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.664279, time: 15.0-16.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 16.0-17.0}, {'bytes sent: ': 23522400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.045788, 'mean loss2: ': 0.004939,
      'mean loss: ': 0.493162, 'mean s_rtt: ': 94.413919, time: 17.0-18.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 18.0-19.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99613,
      time: 19.0-20.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 20.0-21.0},
    {'bytes sent: ': 22558363, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.275422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.497948, time: 21.0-22.0},
    {'bytes sent: ': 23685600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 22.0-23.0}, {'bytes sent: ': 23661600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 23.0-24.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896318,
      time: 24.0-25.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.88556, time: 25.0-26.0},
    {'bytes sent: ': 23661600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 26.0-27.0}, {'bytes sent: ': 23236800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.204206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.444393, time: 27.0-28.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 28.0-29.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99659, time: 29.0-30.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.992622, time: 30.0-31.0}, {'bytes sent: ': 23661600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.98963, time: 31.0-32.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977745,
      time: 32.0-33.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 33.0-34.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 34.0-35.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 35.0-36.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 36.0-37.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896032, time: 37.0-38.0},
    {'bytes sent: ': 22511387, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.242452,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.263957, 'mean s_rtt: ': 95.904849,
      time: 38.0-39.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985534, time: 39.0-40.0},
    {'bytes sent: ': 3855160, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.890173, time: 40.0-41.0},
    {'bytes sent: ': 22736418.97561, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.069596,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044679, 'mean s_rtt: ': 94.483332,
      time: global}]}
