{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1061914.0}, content: [{'bytes sent: ': 7673106,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 3.975138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.475138, time: 0.0-1.0}, {'bytes sent: ': 11926800, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.045307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.909385,
      time: 1.0-2.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.198324, time: 2.0-3.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.935829, time: 3.0-4.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.023873, time: 4.0-5.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.1375, time: 5.0-6.0}, {'bytes sent: ': 12090047,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.128378, time: 6.0-7.0}, {'bytes sent: ': 12080541, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.393939,
      time: 7.0-8.0}, {'bytes sent: ': 12080447, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.143275, time: 8.0-9.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024658, time: 9.0-10.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.891496, time: 10.0-11.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.305842, time: 11.0-12.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.833333, time: 12.0-13.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.01875, time: 13.0-14.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.021739, time: 14.0-15.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.005391, time: 15.0-16.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.016086, time: 16.0-17.0}, {'bytes sent: ': 12093647, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.988827,
      time: 17.0-18.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.010135, time: 18.0-19.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.27551, time: 19.0-20.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.869697, time: 20.0-21.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.035616, time: 21.0-22.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.034853, time: 22.0-23.0}, {'bytes sent: ': 12058800, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.028653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.037249,
      time: 23.0-24.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.77551, time: 24.0-25.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.12585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.29932, time: 25.0-26.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.926027, time: 26.0-27.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.021739, time: 27.0-28.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.054348, time: 28.0-29.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.043011, time: 29.0-30.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.087766, time: 30.0-31.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.049834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.744186, time: 31.0-32.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.07483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.867347,
      time: 32.0-33.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.114114, time: 33.0-34.0},
    {'bytes sent: ': 12097294, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.02965, time: 34.0-35.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.02957, time: 35.0-36.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027027, time: 36.0-37.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105893, 'mean s_rtt: ': 85.911051,
      time: 37.0-38.0}, {'bytes sent: ': 12099600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.918256, time: 38.0-39.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.029333, time: 39.0-40.0}, {'bytes sent: ': 1746040,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.981481, time: 40.0-41.0}, {'bytes sent: ': 11714375.121951,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.123106, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002647, 'mean s_rtt: ': 86.209136, time: global}]}
