{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 500000.0}, content: [{'bytes sent: ': 3233867,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.709016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.360656, time: 0.0-1.0}, {'bytes sent: ': 4789200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.46875,
      time: 1.0-2.0}, {'bytes sent: ': 4872047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.042453, time: 2.0-3.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.497959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.261224, time: 3.0-4.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.612766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.06383, time: 4.0-5.0},
    {'bytes sent: ': 4861200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.605381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.035874, time: 5.0-6.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.008969, time: 6.0-7.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.391705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.967742, time: 7.0-8.0},
    {'bytes sent: ': 4806047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.551351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.702703, time: 8.0-9.0},
    {'bytes sent: ': 4819341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.497238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.834254, time: 9.0-10.0},
    {'bytes sent: ': 4808494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.42328, time: 10.0-11.0},
    {'bytes sent: ': 4855247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.022422, time: 11.0-12.0},
    {'bytes sent: ': 4873200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.891892, time: 12.0-13.0},
    {'bytes sent: ': 4862494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.910798, time: 13.0-14.0},
    {'bytes sent: ': 4789247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.945055, time: 14.0-15.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.797814, time: 15.0-16.0}, {'bytes sent: ': 4858847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.451923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.346154,
      time: 16.0-17.0}, {'bytes sent: ': 4874447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.986607, time: 17.0-18.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.29148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.856502, time: 18.0-19.0}, {'bytes sent: ': 4846800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.042056, time: 19.0-20.0}, {'bytes sent: ': 4816894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.368132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.730769,
      time: 20.0-21.0}, {'bytes sent: ': 4825247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.516484, time: 21.0-22.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.771739, time: 22.0-23.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.309417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080717, time: 23.0-24.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.169643, time: 24.0-25.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.954955, time: 25.0-26.0},
    {'bytes sent: ': 4855247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.941441, time: 26.0-27.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.040359, time: 27.0-28.0},
    {'bytes sent: ': 4876847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.343891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.855204, time: 28.0-29.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.355856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.842342, time: 29.0-30.0},
    {'bytes sent: ': 4863647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.466368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.147982, time: 30.0-31.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.081081, time: 31.0-32.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.673575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.430052, time: 32.0-33.0},
    {'bytes sent: ': 4802447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.796703, time: 33.0-34.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.44, time: 34.0-35.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.972973, time: 35.0-36.0}, {'bytes sent: ': 4858800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.382883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.869369,
      time: 36.0-37.0}, {'bytes sent: ': 4855247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.427928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945946, time: 37.0-38.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.049327, time: 38.0-39.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.985981, time: 39.0-40.0},
    {'bytes sent: ': 840807, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.967742, time: 40.0-41.0}, {'bytes sent: ': 4707824.146341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.611519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.672191, time: global}]}
