{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 200000.0}, content: [{'bytes sent: ': 14397129,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.029804, time: 0.0-1.0}, {'bytes sent: ': 15132139, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.019809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.8562,
      time: 1.0-2.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.69582, time: 2.0-3.0},
    {'bytes sent: ': 15246000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.707978, time: 3.0-4.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.690163, time: 4.0-5.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.711747,
      time: 5.0-6.0}, {'bytes sent: ': 15181433, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.82471, time: 6.0-7.0},
    {'bytes sent: ': 15300092, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.581395, time: 7.0-8.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.074165,
      'mean s_rtt: ': 12.717829, time: 8.0-9.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.697134,
      time: 9.0-10.0}, {'bytes sent: ': 14784093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.15949,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.287687, 'mean s_rtt: ': 12.951356,
      time: 10.0-11.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.701167, time: 11.0-12.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.801865, time: 12.0-13.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.860248, time: 13.0-14.0}, {'bytes sent: ': 15228050, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.765517,
      time: 14.0-15.0}, {'bytes sent: ': 14258706, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.044057, 'mean s_rtt: ': 12.900901,
      time: 15.0-16.0}, {'bytes sent: ': 14029457, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.098138, 'mean s_rtt: ': 13.0, time: 16.0-17.0},
    {'bytes sent: ': 14124306, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001661,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.093473, 'mean s_rtt: ': 13.004983,
      time: 17.0-18.0}, {'bytes sent: ': 13989702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 14118255, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.080412, 'mean s_rtt: ': 12.966722, time: 19.0-20.0}, {'bytes sent: ': 14196051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.949749, time: 20.0-21.0}, {'bytes sent: ': 14106204, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 14101353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0},
    {'bytes sent: ': 14082461, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 14169753,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 14045054, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001675, 'mean loss2: ': 0.000721, 'mean loss: ': 0.079797,
      'mean s_rtt: ': 13.001675, time: 25.0-26.0}, {'bytes sent: ': 14147057, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 26.0-27.0}, {'bytes sent: ': 14105106, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.090483, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 14119455, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 14142204,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001729, 'mean loss: ': 0.185226,
      'mean s_rtt: ': 12.998342, time: 29.0-30.0}, {'bytes sent: ': 13923651, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000792, 'mean loss: ': 0.088002, 'mean s_rtt: ': 13.0,
      time: 30.0-31.0}, {'bytes sent: ': 14113353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 14054553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.07905, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 14100051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002484, 'mean loss: ': 0.269618,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 14108604, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.094558, 'mean s_rtt: ': 13.0,
      time: 34.0-35.0}, {'bytes sent: ': 14184204, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998339, time: 35.0-36.0},
    {'bytes sent: ': 14133804, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 14138808,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.076125,
      'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 14069004, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 38.0-39.0}, {'bytes sent: ': 14191404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 651920, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 14161956.487805,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006933, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.04102, 'mean s_rtt: ': 12.912528, time: global}]}
