{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 837500.0}, content: [{'bytes sent: ': 19286448,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.437805, 'mean loss2: ': 0.006851,
      'mean loss: ': 0.670089, 'mean s_rtt: ': 34.728659, time: 0.0-1.0}, {'bytes sent: ': 23883600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.181687, time: 1.0-2.0}, {'bytes sent: ': 24013200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.050324,
      time: 2.0-3.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011946, time: 3.0-4.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 24026400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.028656, time: 5.0-6.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 6.0-7.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006468, time: 7.0-8.0},
    {'bytes sent: ': 23712000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026714,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.422674, 'mean s_rtt: ': 34.253024,
      time: 8.0-9.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982799, time: 9.0-10.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.893771, time: 10.0-11.0}, {'bytes sent: ': 23001600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.268753, 'mean loss2: ': 0.011089,
      'mean loss: ': 1.12254, 'mean s_rtt: ': 34.340288, time: 11.0-12.0}, {'bytes sent: ': 24026400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 12.0-13.0}, {'bytes sent: ': 24014400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.020598, 'mean loss2: ': 0.00116, 'mean loss: ': 0.117281,
      'mean s_rtt: ': 34.04512, time: 13.0-14.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.050949, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055454,
      'mean s_rtt: ': 34.130869, time: 14.0-15.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046552, 'mean s_rtt: ': 33.942925,
      time: 15.0-16.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01133, time: 16.0-17.0},
    {'bytes sent: ': 24028800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 17.0-18.0}, {'bytes sent: ': 23959200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.041366, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.199765, 'mean s_rtt: ': 34.055315, time: 18.0-19.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003806,
      time: 20.0-21.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.024294, time: 21.0-22.0},
    {'bytes sent: ': 23738400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010183,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.138112, 'mean s_rtt: ': 34.250509,
      time: 22.0-23.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003783,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.238924, 'mean s_rtt: ': 34.03026,
      time: 23.0-24.0}, {'bytes sent: ': 23853600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009228,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004285, 'mean s_rtt: ': 34.076736,
      time: 24.0-25.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.245418, 'mean s_rtt: ': 33.992661,
      time: 25.0-26.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0},
    {'bytes sent: ': 24064800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 23781600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.058156, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.51476, 'mean s_rtt: ': 34.192908, time: 28.0-29.0}, {'bytes sent: ': 24014400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0011, 'mean loss: ': 0.111717,
      'mean s_rtt: ': 33.957766, time: 29.0-30.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 30.0-31.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.044841,
      'mean loss2: ': 0.005986, 'mean loss: ': 0.587823, 'mean s_rtt: ': 33.941176,
      time: 31.0-32.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.494817, time: 32.0-33.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.004231, time: 33.0-34.0}, {'bytes sent: ': 23920800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.834783, time: 34.0-35.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 35.0-36.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 36.0-37.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 23982000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015063, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049957, 'mean s_rtt: ': 34.070457, time: 38.0-39.0}, {'bytes sent: ': 24050400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971, 'mean loss: ': 0.098199,
      'mean s_rtt: ': 34.0, time: 39.0-40.0}, {'bytes sent: ': 1749960, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 23290634.341463, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.025034, 'mean loss2: ': 0.001129, 'mean loss: ': 0.098837,
      'mean s_rtt: ': 34.037502, time: global}]}
