{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1231250.0}, content: [{'bytes sent: ': 6204476,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.632212, 'mean loss2: ': 0.017593,
      'mean loss: ': 64.024016, 'mean s_rtt: ': 64.75601, time: 0.0-1.0}, {'bytes sent: ': 18571944,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.581429, 'mean loss2: ': 0.00662,
      'mean loss: ': 0.715316, 'mean s_rtt: ': 63.011181, time: 1.0-2.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.071171,
      'mean s_rtt: ': 60.109164, time: 2.0-3.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.088491, 'mean loss2: ': 0.002384, 'mean loss: ': 0.235639,
      'mean s_rtt: ': 60.059175, time: 3.0-4.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.030556, 'mean loss2: ': 0.002225, 'mean loss: ': 0.220061,
      'mean s_rtt: ': 59.841667, time: 4.0-5.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002523, 'mean loss: ': 0.25069, 'mean s_rtt: ': 59.938776,
      time: 5.0-6.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.183358, 'mean s_rtt: ': 59.804326,
      time: 6.0-7.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.035417,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.119206, 'mean s_rtt: ': 60.203646,
      time: 7.0-8.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130925, 'mean s_rtt: ': 60.202703,
      time: 8.0-9.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.040924, 'mean s_rtt: ': 60.131297,
      time: 9.0-10.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.301745, 'mean s_rtt: ': 60.100271,
      time: 10.0-11.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.153138, 'mean s_rtt: ': 59.787863,
      time: 11.0-12.0}, {'bytes sent: ': 20446800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.282673, 'mean s_rtt: ': 59.500765,
      time: 12.0-13.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.22688, 'mean s_rtt: ': 59.770642,
      time: 13.0-14.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.011311,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.155843, 'mean s_rtt: ': 60.360925,
      time: 14.0-15.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.11621, 'mean s_rtt: ': 60.129721,
      time: 15.0-16.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.002124,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.132029, 'mean s_rtt: ': 59.762082,
      time: 16.0-17.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0236,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.19633, 'mean s_rtt: ': 59.944566,
      time: 17.0-18.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.316779, 'mean s_rtt: ': 59.991347,
      time: 18.0-19.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.032156,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.353809, 'mean s_rtt: ': 59.740116,
      time: 19.0-20.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.243738, 'mean s_rtt: ': 59.741164,
      time: 20.0-21.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.307299, 'mean s_rtt: ': 59.488256,
      time: 21.0-22.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058054, 'mean s_rtt: ': 60.135947,
      time: 22.0-23.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067788, 'mean s_rtt: ': 59.891599,
      time: 23.0-24.0}, {'bytes sent: ': 20253993, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.198999, 'mean s_rtt: ': 59.871909,
      time: 24.0-25.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.057453,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.350691, 'mean s_rtt: ': 59.549593,
      time: 25.0-26.0}, {'bytes sent: ': 20322000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.01166,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.229897, 'mean s_rtt: ': 59.578875,
      time: 26.0-27.0}, {'bytes sent: ': 19897687, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.264895,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.088404, 'mean s_rtt: ': 61.454629,
      time: 27.0-28.0}, {'bytes sent: ': 20096932, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.151867,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.072621, 'mean s_rtt: ': 60.287137,
      time: 28.0-29.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.009223,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.053606, 'mean s_rtt: ': 59.349144,
      time: 29.0-30.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.208327, 'mean s_rtt: ': 59.471976,
      time: 30.0-31.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.001391,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.144643, 'mean s_rtt: ': 59.531293,
      time: 31.0-32.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.042336,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066408, 'mean s_rtt: ': 59.132847,
      time: 32.0-33.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.002663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.716378, time: 33.0-34.0},
    {'bytes sent: ': 20302800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.118121,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.28919, 'mean s_rtt: ': 59.299329,
      time: 34.0-35.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071261, 'mean s_rtt: ': 59.138889,
      time: 35.0-36.0}, {'bytes sent: ': 5143761, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004796, 'mean loss: ': 0.476987, 'mean s_rtt: ': 59.163462,
      time: 36.0-37.0}, {'bytes sent: ': 19455297.108108, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.085712, 'mean loss2: ': 0.002404, 'mean loss: ': 0.198073,
      'mean s_rtt: ': 60.052667, time: global}]}
