{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1184375.0}, content: [{'bytes sent: ': 7829912,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 4.063361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.69146, time: 0.0-1.0}, {'bytes sent: ': 12734447, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.106494, 'mean loss2: ': 0.001027, 'mean loss: ': 0.103834,
      'mean s_rtt: ': 91.244156, time: 1.0-2.0}, {'bytes sent: ': 12788494, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.037143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697143,
      time: 2.0-3.0}, {'bytes sent: ': 12841200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.081699, time: 3.0-4.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.381818, time: 4.0-5.0},
    {'bytes sent: ': 12800400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.670251, time: 5.0-6.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102554, 'mean s_rtt: ': 89.658451,
      time: 6.0-7.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.100612, 'mean s_rtt: ': 89.934256,
      time: 7.0-8.0}, {'bytes sent: ': 12865247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.274924, time: 8.0-9.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.517647, time: 9.0-10.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930556, time: 10.0-11.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052888, 'mean s_rtt: ': 89.699301,
      time: 11.0-12.0}, {'bytes sent: ': 12896494, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.11315,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046269, 'mean s_rtt: ': 89.868502,
      time: 12.0-13.0}, {'bytes sent: ': 12793296, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.920118, time: 13.0-14.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.187861, time: 14.0-15.0},
    {'bytes sent: ': 12862847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.188406, time: 15.0-16.0},
    {'bytes sent: ': 12843647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.264957, time: 16.0-17.0},
    {'bytes sent: ': 12825647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.143813, time: 17.0-18.0},
    {'bytes sent: ': 12874847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086919, 'mean s_rtt: ': 89.661871,
      time: 18.0-19.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.132911, time: 19.0-20.0},
    {'bytes sent: ': 12860400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.02002, 'mean s_rtt: ': 89.924092,
      time: 20.0-21.0}, {'bytes sent: ': 12872400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.864516, time: 21.0-22.0},
    {'bytes sent: ': 12825647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.157434, time: 22.0-23.0},
    {'bytes sent: ': 12838847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.395415, time: 23.0-24.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.417867, time: 24.0-25.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.231884, time: 25.0-26.0},
    {'bytes sent: ': 12862847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.138973,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113805, 'mean s_rtt: ': 89.818731,
      time: 26.0-27.0}, {'bytes sent: ': 12822047, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.240418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.013937, time: 27.0-28.0},
    {'bytes sent: ': 12895247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.510714, time: 28.0-29.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.933333, time: 29.0-30.0},
    {'bytes sent: ': 12879600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.06585, 'mean s_rtt: ': 90.002915,
      time: 30.0-31.0}, {'bytes sent: ': 12885647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.979592, time: 31.0-32.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.501433, time: 32.0-33.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.021127, time: 33.0-34.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.848057, time: 34.0-35.0},
    {'bytes sent: ': 12836451, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.133531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.139466, time: 35.0-36.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099973, 'mean s_rtt: ': 90.521368,
      time: 36.0-37.0}, {'bytes sent: ': 12891649, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.194357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.802508, time: 37.0-38.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.485816, time: 38.0-39.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.309278, time: 39.0-40.0},
    {'bytes sent: ': 1913840, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.52381, time: 40.0-41.0},
    {'bytes sent: ': 12461346.195122, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.218336,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019818, 'mean s_rtt: ': 90.208619,
      time: global}]}
