{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2174498.0}, content: [{'bytes sent: ': 9259845,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 4.178914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.236422, time: 0.0-1.0}, {'bytes sent: ': 20284378, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.85461,
      time: 1.0-2.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.407801, time: 2.0-3.0},
    {'bytes sent: ': 20403600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.264706, time: 3.0-4.0}, {'bytes sent: ': 19269549,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.240506, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.075096, 'mean s_rtt: ': 106.977848, time: 4.0-5.0}, {'bytes sent: ': 19292246,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.094771, time: 5.0-6.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.402878,
      time: 6.0-7.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.747331, time: 7.0-8.0},
    {'bytes sent: ': 20326800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.712991, time: 8.0-9.0}, {'bytes sent: ': 20119788,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.609467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.449704, time: 9.0-10.0}, {'bytes sent: ': 19342649, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028213,
      time: 10.0-11.0}, {'bytes sent: ': 19375084, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.243976,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.077605, 'mean s_rtt: ': 107.756024,
      time: 11.0-12.0}, {'bytes sent: ': 20400000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.363636, time: 12.0-13.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.15942, time: 13.0-14.0}, {'bytes sent: ': 20386800,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.26087, time: 14.0-15.0}, {'bytes sent: ': 20365247, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.155797,
      time: 15.0-16.0}, {'bytes sent: ': 19495001, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.258427,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011148, 'mean s_rtt: ': 107.131086,
      time: 16.0-17.0}, {'bytes sent: ': 20360447, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.087591, time: 17.0-18.0},
    {'bytes sent: ': 20374941, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.941606, time: 18.0-19.0},
    {'bytes sent: ': 20380847, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.11041, time: 19.0-20.0}, {'bytes sent: ': 20372541,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.953333, time: 20.0-21.0}, {'bytes sent: ': 18091155, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 2.922131, 'mean loss2: ': 0.000765, 'mean loss: ': 0.072626,
      'mean s_rtt: ': 107.086066, time: 21.0-22.0}, {'bytes sent: ': 19103366, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 1.773946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.398467,
      time: 22.0-23.0}, {'bytes sent: ': 20274814, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.558219, time: 23.0-24.0},
    {'bytes sent: ': 20370000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.29878, time: 24.0-25.0}, {'bytes sent: ': 20305200,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.260062, time: 25.0-26.0}, {'bytes sent: ': 20367647, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.409836, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062703,
      'mean s_rtt: ': 104.065574, time: 26.0-27.0}, {'bytes sent: ': 20427264, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0875,
      time: 27.0-28.0}, {'bytes sent: ': 19966800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.143969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.688716, time: 28.0-29.0},
    {'bytes sent: ': 20444400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.454902, time: 29.0-30.0},
    {'bytes sent: ': 20329200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.950355, time: 30.0-31.0},
    {'bytes sent: ': 20397600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.146032, time: 31.0-32.0},
    {'bytes sent: ': 20261618, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1, time: 32.0-33.0},
    {'bytes sent: ': 19726496, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.205534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.529644, time: 33.0-34.0},
    {'bytes sent: ': 20420400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010791, 'mean s_rtt: ': 103.847059, time: 34.0-35.0}, {'bytes sent: ': 19286179,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.615079, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.086504, 'mean s_rtt: ': 106.257937, time: 35.0-36.0}, {'bytes sent: ': 20415600,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.348348, time: 36.0-37.0}, {'bytes sent: ': 20081308, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.799383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.212963,
      time: 37.0-38.0}, {'bytes sent: ': 19560999, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.044369,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.055717, 'mean s_rtt: ': 106.767918,
      time: 38.0-39.0}, {'bytes sent: ': 20367600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965649, time: 39.0-40.0},
    {'bytes sent: ': 3489520, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977778, time: 40.0-41.0},
    {'bytes sent: ': 19388042.170732, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.785561,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011305, 'mean s_rtt: ': 105.051196,
      time: global}]}
