{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2093750.0}, content: [{'bytes sent: ': 3118800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.654054, 'mean loss2: ': 0.04342,
      'mean loss: ': 384.154884, 'mean s_rtt: ': 80.891892, time: 0.0-1.0}, {'bytes sent: ': 13375852,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.650602, 'mean loss2: ': 0.017274,
      'mean loss: ': 17.67179, 'mean s_rtt: ': 90.644578, time: 1.0-2.0}, {'bytes sent: ': 21918848,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.954717, 'mean loss2: ': 0.011114,
      'mean loss: ': 1.092447, 'mean s_rtt: ': 85.415094, time: 2.0-3.0}, {'bytes sent: ': 21989109,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.261224, 'mean loss2: ': 0.009113,
      'mean loss: ': 0.943518, 'mean s_rtt: ': 85.861224, time: 3.0-4.0}, {'bytes sent: ': 24017685,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.043624, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.493702, 'mean s_rtt: ': 82.033557, time: 4.0-5.0}, {'bytes sent: ': 21976176,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.915825, 'mean loss2: ': 0.014189,
      'mean loss: ': 1.375614, 'mean s_rtt: ': 85.420875, time: 5.0-6.0}, {'bytes sent: ': 23082262,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.966667, 'mean loss2: ': 0.010036,
      'mean loss: ': 0.98463, 'mean s_rtt: ': 84.144444, time: 6.0-7.0}, {'bytes sent: ': 20989023,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.835664, 'mean loss2: ': 0.0111,
      'mean loss: ': 1.112608, 'mean s_rtt: ': 84.716783, time: 7.0-8.0}, {'bytes sent: ': 21396475,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.951299, 'mean loss2: ': 0.014374,
      'mean loss: ': 1.380867, 'mean s_rtt: ': 85.883117, time: 8.0-9.0}, {'bytes sent: ': 20990077,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.110672, 'mean loss2: ': 0.017786,
      'mean loss: ': 1.73687, 'mean s_rtt: ': 88.098814, time: 9.0-10.0}, {'bytes sent: ': 22909903,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.176471, 'mean loss2: ': 0.010309,
      'mean loss: ': 1.038889, 'mean s_rtt: ': 83.584314, time: 10.0-11.0}, {'bytes sent: ': 21894245,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.569492, 'mean loss2: ': 0.015683,
      'mean loss: ': 1.513372, 'mean s_rtt: ': 85.210169, time: 11.0-12.0}, {'bytes sent: ': 21598108,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.17004, 'mean loss2: ': 0.018803,
      'mean loss: ': 4.095047, 'mean s_rtt: ': 85.939271, time: 12.0-13.0}, {'bytes sent: ': 22065990,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.51938, 'mean loss2: ': 0.012334,
      'mean loss: ': 1.167932, 'mean s_rtt: ': 84.627907, time: 13.0-14.0}, {'bytes sent: ': 22382842,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.392, 'mean loss2: ': 0.014991,
      'mean loss: ': 1.475715, 'mean s_rtt: ': 84.828, time: 14.0-15.0}, {'bytes sent: ': 21907591,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.120482, 'mean loss2: ': 0.017946,
      'mean loss: ': 1.787325, 'mean s_rtt: ': 85.803213, time: 15.0-16.0}, {'bytes sent: ': 20765225,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.483607, 'mean loss2: ': 0.013331,
      'mean loss: ': 1.223249, 'mean s_rtt: ': 86.258197, time: 16.0-17.0}, {'bytes sent: ': 21339005,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.177358, 'mean loss2: ': 0.008851,
      'mean loss: ': 4.557162, 'mean s_rtt: ': 83.603774, time: 17.0-18.0}, {'bytes sent: ': 22872373,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.295775, 'mean loss2: ': 0.007784,
      'mean loss: ': 0.782075, 'mean s_rtt: ': 85.25, time: 18.0-19.0}, {'bytes sent: ': 20850989,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.918728, 'mean loss2: ': 0.014286,
      'mean loss: ': 1.347818, 'mean s_rtt: ': 86.826855, time: 19.0-20.0}, {'bytes sent: ': 22533976,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.008062, 'mean loss: ': 0.806032,
      'mean s_rtt: ': 83.962162, time: 20.0-21.0}, {'bytes sent: ': 21781932, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.54321, 'mean loss2: ': 0.004681, 'mean loss: ': 0.512881,
      'mean s_rtt: ': 83.62963, time: 21.0-22.0}, {'bytes sent: ': 21697985, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.551282, 'mean loss2: ': 0.004473, 'mean loss: ': 0.465537,
      'mean s_rtt: ': 83.038462, time: 22.0-23.0}, {'bytes sent: ': 21345752, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.857143, 'mean loss2: ': 0.004182, 'mean loss: ': 0.454422,
      'mean s_rtt: ': 83.805195, time: 23.0-24.0}, {'bytes sent: ': 20562107, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.473118, 'mean loss2: ': 0.003991, 'mean loss: ': 0.401745,
      'mean s_rtt: ': 84.182796, time: 24.0-25.0}, {'bytes sent: ': 21513745, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.807229, 'mean loss2: ': 0.005757, 'mean loss: ': 0.627259,
      'mean s_rtt: ': 84.819277, time: 25.0-26.0}, {'bytes sent: ': 21862971, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.934783, 'mean loss2: ': 0.002309, 'mean loss: ': 0.240174,
      'mean s_rtt: ': 83.641304, time: 26.0-27.0}, {'bytes sent: ': 21589978, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.758242, 'mean loss2: ': 0.004267, 'mean loss: ': 0.430892,
      'mean s_rtt: ': 83.285714, time: 27.0-28.0}, {'bytes sent: ': 21393744, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.677778, 'mean loss2: ': 0.007726, 'mean loss: ': 1.020637,
      'mean s_rtt: ': 82.644444, time: 28.0-29.0}, {'bytes sent: ': 20304118, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.806818, 'mean loss2: ': 0.005111, 'mean loss: ': 0.489617,
      'mean s_rtt: ': 83.420455, time: 29.0-30.0}, {'bytes sent: ': 20219677, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.006815, 'mean loss: ': 0.800731, 'mean s_rtt: ': 84.806818,
      time: 30.0-31.0}, {'bytes sent: ': 19600904, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.724138,
      'mean loss2: ': 0.005023, 'mean loss: ': 4.630368, 'mean s_rtt: ': 83.735632,
      time: 31.0-32.0}, {'bytes sent: ': 21268954, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.493671,
      'mean loss2: ': 0.007567, 'mean loss: ': 0.750097, 'mean s_rtt: ': 83.721519,
      time: 32.0-33.0}, {'bytes sent: ': 22690917, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.282353,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.302398, 'mean s_rtt: ': 83.294118,
      time: 33.0-34.0}, {'bytes sent: ': 22218828, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.736264,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004907, 'mean s_rtt: ': 82.450549,
      time: 34.0-35.0}, {'bytes sent: ': 20478043, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.206897,
      'mean loss2: ': 0.007379, 'mean loss: ': 0.727917, 'mean s_rtt: ': 85.471264,
      time: 35.0-36.0}, {'bytes sent: ': 19802006, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.388889,
      'mean loss2: ': 0.008251, 'mean loss: ': 0.919073, 'mean s_rtt: ': 86.466667,
      time: 36.0-37.0}, {'bytes sent: ': 20235825, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.795181,
      'mean loss2: ': 0.00573, 'mean loss: ': 5.831137, 'mean s_rtt: ': 84.433735,
      time: 37.0-38.0}, {'bytes sent: ': 21592858, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.555787, 'mean s_rtt: ': 84.863636,
      time: 38.0-39.0}, {'bytes sent: ': 22233678, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.27957,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.400168, 'mean s_rtt: ': 83.096774,
      time: 39.0-40.0}, {'bytes sent: ': 2746575, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.298387, 'mean s_rtt: ': 81.076923,
      time: 40.0-41.0}, {'bytes sent: ': 20466223.195122, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.383762, 'mean loss2: ': 0.009613, 'mean loss: ': 1.66127,
      'mean s_rtt: ': 84.509492, time: global}]}
