{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1583984.0}, content: [{'bytes sent: ': 10737132,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 2.917333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.6, time: 0.0-1.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074799, 'mean s_rtt: ': 84.050147,
      time: 1.0-2.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.044503, time: 2.0-3.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.163934, time: 3.0-4.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.011933, time: 4.0-5.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.594901,
      time: 5.0-6.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.489231, time: 6.0-7.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.646884, time: 7.0-8.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.225058, time: 8.0-9.0}, {'bytes sent: ': 18452400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.196217, time: 9.0-10.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.076142,
      time: 10.0-11.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.556923, time: 11.0-12.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.697885, time: 12.0-13.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.031662, time: 13.0-14.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.240654,
      time: 14.0-15.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.035714, time: 15.0-16.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.023697, time: 16.0-17.0}, {'bytes sent: ': 18465600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.483077, time: 17.0-18.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.624615,
      time: 18.0-19.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.661972, time: 19.0-20.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.274419, time: 20.0-21.0}, {'bytes sent: ': 18482400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.030952, time: 21.0-22.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.071259,
      time: 22.0-23.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.016548, time: 23.0-24.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.077647, time: 24.0-25.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.972906, time: 25.0-26.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.046584,
      time: 26.0-27.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 27.0-28.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.74934, time: 28.0-29.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.074766, time: 29.0-30.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.988124,
      time: 30.0-31.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.044706, time: 31.0-32.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.234742, time: 32.0-33.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.170561, time: 33.0-34.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.152941, time: 34.0-35.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.095718,
      time: 35.0-36.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.328173, time: 36.0-37.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.652308, time: 37.0-38.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.177305, time: 38.0-39.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.100719, time: 39.0-40.0}, {'bytes sent: ': 2670160, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.016667,
      time: 40.0-41.0}, {'bytes sent: ': 17870187.609756, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.07393, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.00187, 'mean s_rtt: ': 84.017842,
      time: global}]}
