{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 17454940,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.371849, 'mean loss2: ': 0.004527,
      'mean loss: ': 0.667256, 'mean s_rtt: ': 46.161765, time: 0.0-1.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085302, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.119554, 'mean s_rtt: ': 61.396325, time: 1.0-2.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008208, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.319709, 'mean s_rtt: ': 61.043776, time: 2.0-3.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.418288, 'mean s_rtt: ': 61.055639, time: 3.0-4.0}, {'bytes sent: ': 19953600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005312, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.093344, 'mean s_rtt: ': 61.358566, time: 4.0-5.0}, {'bytes sent: ': 20037600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093484, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.250501, 'mean s_rtt: ': 60.917847, time: 5.0-6.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020718, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.072948, 'mean s_rtt: ': 61.529006, time: 6.0-7.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052774, 'mean loss2: ': 0.004475,
      'mean loss: ': 0.440474, 'mean s_rtt: ': 60.742896, time: 7.0-8.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02038, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.298815, 'mean s_rtt: ': 60.952446, time: 8.0-9.0}, {'bytes sent: ': 19899606,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138952, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.375074, 'mean s_rtt: ': 60.312073, time: 9.0-10.0}, {'bytes sent: ': 20157653,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453564, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.136192, 'mean s_rtt: ': 60.166307, time: 10.0-11.0}, {'bytes sent: ': 20074663,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317526, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.052792, 'mean s_rtt: ': 60.113402, time: 11.0-12.0}, {'bytes sent: ': 19971649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08952, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.024874, 'mean s_rtt: ': 60.676856, time: 12.0-13.0}, {'bytes sent: ': 20049600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032823, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.123279, 'mean s_rtt: ': 60.415755, time: 13.0-14.0}, {'bytes sent: ': 19990719,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527083, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.180445, 'mean s_rtt: ': 59.922917, time: 14.0-15.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.791962, 'mean loss2: ': 0.007671,
      'mean loss: ': 0.771156, 'mean s_rtt: ': 59.969267, time: 15.0-16.0}, {'bytes sent: ': 20101087,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51663, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.416525, 'mean s_rtt: ': 59.56541, time: 16.0-17.0}, {'bytes sent: ': 20029251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059305, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.186256, 'mean s_rtt: ': 60.635992, time: 17.0-18.0}, {'bytes sent: ': 19884229,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813953, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.128304, 'mean s_rtt: ': 59.257752, time: 18.0-19.0}, {'bytes sent: ': 19903249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.959488, time: 19.0-20.0}, {'bytes sent: ': 19980049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074246, 'mean loss2: ': 0.001448, 'mean loss: ': 0.14408,
      'mean s_rtt: ': 60.577726, time: 20.0-21.0}, {'bytes sent: ': 20083253, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.146751, 'mean loss2: ': 0.002509, 'mean loss: ': 0.248739,
      'mean s_rtt: ': 60.310273, time: 21.0-22.0}, {'bytes sent: ': 20026687, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.404396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.947253,
      time: 22.0-23.0}, {'bytes sent: ': 19899647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.148026, 'mean s_rtt: ': 60.9, time: 23.0-24.0},
    {'bytes sent: ': 20210496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.331008, 'mean s_rtt: ': 59.805288,
      time: 24.0-25.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138502, 'mean s_rtt: ': 60.189448,
      time: 25.0-26.0}, {'bytes sent: ': 19960578, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123913,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075094, 'mean s_rtt: ': 60.604348,
      time: 26.0-27.0}, {'bytes sent: ': 19956098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047035,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071197, 'mean s_rtt: ': 60.879346,
      time: 27.0-28.0}, {'bytes sent: ': 20013647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.218525, 'mean s_rtt: ': 60.521277,
      time: 28.0-29.0}, {'bytes sent: ': 20071251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.235975, 'mean s_rtt: ': 60.451389,
      time: 29.0-30.0}, {'bytes sent: ': 19852902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04291,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.167457, 'mean s_rtt: ': 61.302239,
      time: 30.0-31.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.707373, time: 31.0-32.0},
    {'bytes sent: ': 20040053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.527907, time: 32.0-33.0},
    {'bytes sent: ': 19963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06543, 'mean s_rtt: ': 60.934263,
      time: 33.0-34.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153173,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.252083, 'mean s_rtt: ': 60.015317,
      time: 34.0-35.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.133054, 'mean s_rtt: ': 59.780439,
      time: 35.0-36.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065887, 'mean s_rtt: ': 60.651899,
      time: 36.0-37.0}, {'bytes sent: ': 19977651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054165, 'mean s_rtt: ': 60.606522,
      time: 37.0-38.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073769, 'mean s_rtt: ': 60.992016,
      time: 38.0-39.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1222,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.422844, 'mean s_rtt: ': 59.98778,
      time: 39.0-40.0}, {'bytes sent: ': 1095720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.807692, time: 40.0-41.0},
    {'bytes sent: ': 19492982.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217044,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.181359, 'mean s_rtt: ': 60.137885,
      time: global}]}
