{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1189062.0}, content: [{'bytes sent: ': 19672075,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.593064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.159538, time: 0.0-1.0}, {'bytes sent: ': 25093200, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.088065,
      time: 1.0-2.0}, {'bytes sent: ': 25230000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.085774, time: 2.0-3.0},
    {'bytes sent: ': 25233600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.969356, time: 3.0-4.0}, {'bytes sent: ': 25203600,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.095137, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014401, 'mean s_rtt: ': 46.004228, time: 4.0-5.0}, {'bytes sent: ': 25224000,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.069975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.96056, time: 5.0-6.0}, {'bytes sent: ': 25244400, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 6.0-7.0}, {'bytes sent: ': 25263600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.91573, time: 7.0-8.0},
    {'bytes sent: ': 25048800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.180359, 'mean s_rtt: ': 46.119593,
      time: 8.0-9.0}, {'bytes sent: ': 25234800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952439, time: 9.0-10.0},
    {'bytes sent: ': 25149600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.100331,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064888, 'mean s_rtt: ': 46.067255,
      time: 10.0-11.0}, {'bytes sent: ': 25189200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978643, time: 11.0-12.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.363531,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.632999, 'mean s_rtt: ': 46.43554,
      time: 12.0-13.0}, {'bytes sent: ': 25273200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.969729, time: 13.0-14.0},
    {'bytes sent: ': 25210800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.980285, time: 14.0-15.0}, {'bytes sent: ': 25239600,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.037199, time: 15.0-16.0}, {'bytes sent: ': 25238400, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9989,
      time: 16.0-17.0}, {'bytes sent: ': 25285200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 17.0-18.0},
    {'bytes sent: ': 25198800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 18.0-19.0}, {'bytes sent: ': 25215600,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.017914, time: 19.0-20.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.130099, 'mean loss2: ': 0.001298, 'mean loss: ': 0.131147,
      'mean s_rtt: ': 46.095921, time: 20.0-21.0}, {'bytes sent: ': 25141200, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.099465, 'mean loss2: ': 0.001254, 'mean loss: ': 0.125757,
      'mean s_rtt: ': 46.081283, time: 21.0-22.0}, {'bytes sent: ': 25261200, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.046778,
      time: 22.0-23.0}, {'bytes sent: ': 25242000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.985832, time: 23.0-24.0},
    {'bytes sent: ': 25183200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.971464, time: 24.0-25.0}, {'bytes sent: ': 25210800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068401, 'mean s_rtt: ': 45.958621, time: 25.0-26.0}, {'bytes sent: ': 25191600,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.968047, time: 26.0-27.0}, {'bytes sent: ': 25132851, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.079012, 'mean loss2: ': 0.000337, 'mean loss: ': 0.033993,
      'mean s_rtt: ': 46.01358, time: 27.0-28.0}, {'bytes sent: ': 25136400, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.011224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02449,
      time: 28.0-29.0}, {'bytes sent: ': 25285200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.060116,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036256, 'mean s_rtt: ': 46.009249,
      time: 29.0-30.0}, {'bytes sent: ': 25112400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.082664,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131411, 'mean s_rtt: ': 46.104478,
      time: 30.0-31.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.018805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.014381, time: 31.0-32.0},
    {'bytes sent: ': 25256400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.923429, time: 32.0-33.0}, {'bytes sent: ': 25215600,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 33.0-34.0}, {'bytes sent: ': 25206000, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006203,
      time: 34.0-35.0}, {'bytes sent: ': 25248000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992982, time: 35.0-36.0},
    {'bytes sent: ': 25218000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 36.0-37.0}, {'bytes sent: ': 25153200,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.114191, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061498, 'mean s_rtt: ': 46.0898, time: 37.0-38.0}, {'bytes sent: ': 25228800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.056144, time: 38.0-39.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 39.0-40.0}, {'bytes sent: ': 2308120, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 24501654.780488, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.05166,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.037028, 'mean s_rtt: ': 46.050815,
      time: global}]}
