{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1997070.0}, content: [{'bytes sent: ': 16437811,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.201863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.245342, time: 0.0-1.0}, {'bytes sent: ': 27294000, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.98556,
      time: 1.0-2.0}, {'bytes sent: ': 27338052, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.04456, 'mean s_rtt: ': 70.4273, time: 2.0-3.0},
    {'bytes sent: ': 27313343, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004415, 'mean s_rtt: ': 70.420588,
      time: 3.0-4.0}, {'bytes sent: ': 27289200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.809249, time: 4.0-5.0},
    {'bytes sent: ': 27067994, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.379195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.748322, time: 5.0-6.0},
    {'bytes sent: ': 26847127, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.559387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.590038, time: 6.0-7.0},
    {'bytes sent: ': 27324000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.774545, time: 7.0-8.0}, {'bytes sent: ': 27301247,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.84058, time: 8.0-9.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.589595,
      time: 9.0-10.0}, {'bytes sent: ': 27355341, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.993443, time: 10.0-11.0},
    {'bytes sent: ': 27372000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.776119, time: 11.0-12.0}, {'bytes sent: ': 26899565,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.209559, time: 12.0-13.0}, {'bytes sent: ': 27234000, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.612426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.289941,
      time: 13.0-14.0}, {'bytes sent: ': 27405647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.379412, time: 14.0-15.0},
    {'bytes sent: ': 27354096, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.811047, time: 15.0-16.0}, {'bytes sent: ': 26573692,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.919505, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037156, 'mean s_rtt: ': 71.820433, time: 16.0-17.0}, {'bytes sent: ': 26613276,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.663636, time: 17.0-18.0}, {'bytes sent: ': 27279647, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.922794,
      time: 18.0-19.0}, {'bytes sent: ': 27339600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.655678, time: 19.0-20.0},
    {'bytes sent: ': 27368494, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.213415, time: 20.0-21.0}, {'bytes sent: ': 27314400,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.683908, time: 21.0-22.0}, {'bytes sent: ': 26536450, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.994048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.910714,
      time: 22.0-23.0}, {'bytes sent: ': 26444892, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.266055,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050463, 'mean s_rtt: ': 72.058104,
      time: 23.0-24.0}, {'bytes sent: ': 27189325, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.636076, time: 24.0-25.0},
    {'bytes sent: ': 27214800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.916667, time: 25.0-26.0},
    {'bytes sent: ': 27289200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.151943, time: 26.0-27.0},
    {'bytes sent: ': 27162000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.439189, time: 27.0-28.0},
    {'bytes sent: ': 27313200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.503731, time: 28.0-29.0}, {'bytes sent: ': 27237600,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.12892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.236934, time: 29.0-30.0}, {'bytes sent: ': 27375694, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.380531,
      time: 30.0-31.0}, {'bytes sent: ': 27320447, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.639296, time: 31.0-32.0},
    {'bytes sent: ': 26657734, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.954955,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049529, 'mean s_rtt: ': 71.648649,
      time: 32.0-33.0}, {'bytes sent: ': 27339600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.66092, time: 33.0-34.0},
    {'bytes sent: ': 27178894, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.236196,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.0664, 'mean s_rtt: ': 70.714724,
      time: 34.0-35.0}, {'bytes sent: ': 27319341, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.501458, time: 35.0-36.0},
    {'bytes sent: ': 27356541, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.659824, time: 36.0-37.0}, {'bytes sent: ': 27351741,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.166667, time: 37.0-38.0}, {'bytes sent: ': 26148285, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.954167, 'mean loss2: ': 0.001508, 'mean loss: ': 0.150972,
      'mean s_rtt: ': 70.9125, time: 38.0-39.0}, {'bytes sent: ': 27153600, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 1.030189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.811321,
      time: 39.0-40.0}, {'bytes sent: ': 3529960, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.971429, time: 40.0-41.0},
    {'bytes sent: ': 26313176.487805, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.289907,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010087, 'mean s_rtt: ': 70.628565,
      time: global}]}
