{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 8981970,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.423913, time: 0.0-1.0}, {'bytes sent: ': 11461247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.41875,
      time: 1.0-2.0}, {'bytes sent: ': 11574047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.747323, time: 2.0-3.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.630342, time: 3.0-4.0}, {'bytes sent: ': 11596847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.696774, time: 4.0-5.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.557647,
      time: 5.0-6.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.353511, time: 6.0-7.0},
    {'bytes sent: ': 11616094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.563596, time: 7.0-8.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.786177, time: 8.0-9.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.896328, time: 9.0-10.0}, {'bytes sent: ': 11594494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.646681,
      time: 10.0-11.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661702, time: 11.0-12.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.885033, time: 12.0-13.0}, {'bytes sent: ': 11606494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.607317, time: 13.0-14.0}, {'bytes sent: ': 11580094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.494172,
      time: 14.0-15.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.954741, time: 15.0-16.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.743644, time: 16.0-17.0}, {'bytes sent: ': 11602847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.726293, time: 17.0-18.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.571759,
      time: 18.0-19.0}, {'bytes sent: ': 11578847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.431034, time: 19.0-20.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.655329, time: 20.0-21.0}, {'bytes sent: ': 11610094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.707368, time: 21.0-22.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.344754,
      time: 22.0-23.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.890756, time: 23.0-24.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.582278, time: 24.0-25.0}, {'bytes sent: ': 11577694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.38806, time: 25.0-26.0}, {'bytes sent: ': 11601741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.516667,
      time: 26.0-27.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.813665, time: 27.0-28.0},
    {'bytes sent: ': 11592094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.608879, time: 28.0-29.0}, {'bytes sent: ': 11587294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.716387, time: 29.0-30.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.670913,
      time: 30.0-31.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.539604, time: 31.0-32.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.431373, time: 32.0-33.0}, {'bytes sent: ': 11595647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.699779, time: 33.0-34.0}, {'bytes sent: ': 11593294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704883,
      time: 34.0-35.0}, {'bytes sent: ': 11583647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692308, time: 35.0-36.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.622845, time: 36.0-37.0},
    {'bytes sent: ': 11599251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.816667, time: 37.0-38.0}, {'bytes sent: ': 11592051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.951168, time: 38.0-39.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.82563,
      time: 39.0-40.0}, {'bytes sent: ': 1217840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.479167, time: 40.0-41.0},
    {'bytes sent: ': 11273485.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815981, time: global}]}
