{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1015625.0}, content: [{'bytes sent: ': 11150656,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.098947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.781053, time: 0.0-1.0}, {'bytes sent: ': 15318188, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.901786,
      time: 1.0-2.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.332714, time: 2.0-3.0},
    {'bytes sent: ': 15469294, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.179191, time: 3.0-4.0}, {'bytes sent: ': 15453647,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.287335, time: 4.0-5.0}, {'bytes sent: ': 15447694, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.111905,
      time: 5.0-6.0}, {'bytes sent: ': 15456094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.082888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.970588, time: 6.0-7.0},
    {'bytes sent: ': 15472847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.344681, time: 7.0-8.0}, {'bytes sent: ': 15447694,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.422719, time: 8.0-9.0}, {'bytes sent: ': 15457341, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.420664,
      time: 9.0-10.0}, {'bytes sent: ': 15462094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.273423, time: 10.0-11.0},
    {'bytes sent: ': 15433247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.375, time: 11.0-12.0}, {'bytes sent: ': 15440400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.078818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.960591, time: 12.0-13.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.309783,
      time: 13.0-14.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.506977, time: 14.0-15.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.548837, time: 15.0-16.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.162037, time: 16.0-17.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.755208,
      time: 17.0-18.0}, {'bytes sent: ': 15356400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.197674, time: 18.0-19.0},
    {'bytes sent: ': 15519647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904762, time: 19.0-20.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.344186, time: 20.0-21.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.261682, time: 21.0-22.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.460465, time: 22.0-23.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.070093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.303738, time: 23.0-24.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.725806,
      time: 24.0-25.0}, {'bytes sent: ': 15435600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.069767, time: 25.0-26.0},
    {'bytes sent: ': 15499247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.310526, time: 26.0-27.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.608491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.566038, time: 27.0-28.0},
    {'bytes sent: ': 15464447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.339623, time: 28.0-29.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.542453, time: 29.0-30.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.301887, time: 30.0-31.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.35567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.170103, time: 31.0-32.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.857143, time: 32.0-33.0}, {'bytes sent: ': 15494400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.15847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.989071, time: 33.0-34.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.027907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.4,
      time: 34.0-35.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.530233, time: 35.0-36.0},
    {'bytes sent: ': 15420000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.530233, time: 36.0-37.0}, {'bytes sent: ': 15476400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.930636, time: 37.0-38.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99422,
      time: 38.0-39.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.457711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.308458, time: 39.0-40.0},
    {'bytes sent: ': 1756120, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.375, time: 40.0-41.0},
    {'bytes sent: ': 15011373.268293, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.184554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.269712, time: global}]}
