{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 350000.0}, content: [{'bytes sent: ': 18288053,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.236695, time: 0.0-1.0}, {'bytes sent: ': 19782832, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 19906340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 19919630, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 19900388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 19866604, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 5.0-6.0}, {'bytes sent: ': 19895495, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0},
    {'bytes sent: ': 19850959, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 9.0-10.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.079487, time: 10.0-11.0},
    {'bytes sent: ': 19869151, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.005848, time: 11.0-12.0}, {'bytes sent: ': 19893203,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 12.0-13.0}, {'bytes sent: ': 19653700, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.16568,
      time: 13.0-14.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 14.0-15.0},
    {'bytes sent: ': 19773801, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.075531, time: 15.0-16.0},
    {'bytes sent: ': 19902654, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 16.0-17.0}, {'bytes sent: ': 19803701,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.047708, time: 17.0-18.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.075077,
      time: 18.0-19.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 20.0-21.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 21.0-22.0}, {'bytes sent: ': 19850450, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 22.0-23.0}, {'bytes sent: ': 19896451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 23.0-24.0},
    {'bytes sent: ': 19891907, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 24.0-25.0}, {'bytes sent: ': 19839160,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.012435, time: 25.0-26.0}, {'bytes sent: ': 18085250, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.343643, 'mean loss2: ': 0.004388, 'mean loss: ': 0.444272,
      'mean s_rtt: ': 18.086598, time: 26.0-27.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.005484,
      time: 27.0-28.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.168815, time: 28.0-29.0},
    {'bytes sent: ': 19310502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.033099, time: 29.0-30.0}, {'bytes sent: ': 19488255,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.991826, time: 30.0-31.0}, {'bytes sent: ': 19490808, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.012414,
      time: 31.0-32.0}, {'bytes sent: ': 19476561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 32.0-33.0},
    {'bytes sent: ': 19369404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.021477, time: 33.0-34.0}, {'bytes sent: ': 19529157,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 34.0-35.0}, {'bytes sent: ': 19495506, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.001359,
      time: 35.0-36.0}, {'bytes sent: ': 19502604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 36.0-37.0},
    {'bytes sent: ': 19466961, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.065658, 'mean s_rtt: ': 17.004054, time: 37.0-38.0}, {'bytes sent: ': 19396851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 38.0-39.0}, {'bytes sent: ': 19531710, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 39.0-40.0}, {'bytes sent: ': 994171, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 19199663.878049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01376,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012748, 'mean s_rtt: ': 17.049356,
      time: global}]}
