{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 11107396,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.847909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.13308, time: 0.0-1.0}, {'bytes sent: ': 14346094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.895277,
      time: 1.0-2.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.207477, time: 2.0-3.0},
    {'bytes sent: ': 14480447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.154275, time: 3.0-4.0}, {'bytes sent: ': 14482941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.516791, time: 4.0-5.0}, {'bytes sent: ': 14474447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.049327,
      time: 5.0-6.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.963415, time: 6.0-7.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.12, time: 7.0-8.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.064639, time: 8.0-9.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.223282,
      time: 9.0-10.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.235632, time: 10.0-11.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.087786, time: 11.0-12.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0783, time: 12.0-13.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 13.0-14.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.183468, time: 14.0-15.0},
    {'bytes sent: ': 14481647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.380952, time: 15.0-16.0},
    {'bytes sent: ': 14496094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.231911, time: 16.0-17.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.168519, time: 17.0-18.0}, {'bytes sent: ': 14486494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.363128,
      time: 18.0-19.0}, {'bytes sent: ': 14498541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.273743, time: 19.0-20.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.223092, time: 20.0-21.0}, {'bytes sent: ': 14498494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.995272, time: 21.0-22.0}, {'bytes sent: ': 14497294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.084326, 'mean s_rtt: ': 63.878505,
      time: 22.0-23.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.2, time: 23.0-24.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.090573, time: 24.0-25.0}, {'bytes sent: ': 14510494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.397388, time: 25.0-26.0}, {'bytes sent: ': 14493741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.157699,
      time: 26.0-27.0}, {'bytes sent: ': 14454094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.190926, time: 27.0-28.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.997625, time: 28.0-29.0}, {'bytes sent: ': 14484047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.978774, time: 29.0-30.0}, {'bytes sent: ': 14498494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.323251,
      time: 30.0-31.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.224907, time: 31.0-32.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.280669, time: 32.0-33.0}, {'bytes sent: ': 14496153,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.263451, time: 33.0-34.0}, {'bytes sent: ': 14482902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.28327,
      time: 34.0-35.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.983373, time: 35.0-36.0},
    {'bytes sent: ': 14490102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.992958, time: 36.0-37.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.3138, time: 37.0-38.0}, {'bytes sent: ': 14481651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.192593,
      time: 38.0-39.0}, {'bytes sent: ': 14492502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.121043, time: 39.0-40.0},
    {'bytes sent: ': 1506200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.517857, time: 40.0-41.0}, {'bytes sent: ': 14086389.341463,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046768, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002108, 'mean s_rtt: ': 64.218001, time: global}]}
