{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1592773.0}, content: [{'bytes sent: ': 13256349,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.749392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.004055, time: 0.0-1.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.041369, 'mean loss2: ': 0.005952, 'mean loss: ': 0.592058,
      'mean s_rtt: ': 72.903473, time: 1.0-2.0}, {'bytes sent: ': 21586800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.025722, 'mean loss2: ': 0.002267, 'mean loss: ': 0.22713,
      'mean s_rtt: ': 72.811024, time: 2.0-3.0}, {'bytes sent: ': 20339013, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.240479, 'mean loss2: ': 0.005899, 'mean loss: ': 0.554181,
      'mean s_rtt: ': 74.513058, time: 3.0-4.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.379747,
      time: 4.0-5.0}, {'bytes sent: ': 21926456, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.317919, time: 5.0-6.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.437533, time: 6.0-7.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.37049, time: 7.0-8.0}, {'bytes sent: ': 21799200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.678242, time: 8.0-9.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.484392,
      time: 9.0-10.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.6469, time: 10.0-11.0},
    {'bytes sent: ': 21832800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.54057, time: 11.0-12.0}, {'bytes sent: ': 21801600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.795095, time: 12.0-13.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.346783,
      time: 13.0-14.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.489663, time: 14.0-15.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.445046, time: 15.0-16.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.396645, time: 16.0-17.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.033787, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074704,
      'mean s_rtt: ': 72.767847, time: 17.0-18.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.644031,
      time: 18.0-19.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.446187, time: 19.0-20.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.602384, time: 20.0-21.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.042061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.693481, time: 21.0-22.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.368138,
      time: 22.0-23.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.354472, time: 23.0-24.0},
    {'bytes sent: ': 20586396, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.250128,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.59375, 'mean s_rtt: ': 74.356446,
      time: 24.0-25.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.339454, time: 25.0-26.0},
    {'bytes sent: ': 21691200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.027449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.606028, time: 26.0-27.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.456869, time: 27.0-28.0}, {'bytes sent: ': 21865085,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.005898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.393029, time: 28.0-29.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.3122,
      time: 29.0-30.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055027, 'mean s_rtt: ': 72.279523,
      time: 30.0-31.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.055187,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.17131, 'mean s_rtt: ': 72.867144,
      time: 31.0-32.0}, {'bytes sent: ': 21841200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.015839,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022255, 'mean s_rtt: ': 72.416051,
      time: 32.0-33.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.476521, time: 33.0-34.0},
    {'bytes sent: ': 21745200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.430696, time: 34.0-35.0}, {'bytes sent: ': 21810000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.498403, time: 35.0-36.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.013934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.501072,
      time: 36.0-37.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.561042, time: 37.0-38.0},
    {'bytes sent: ': 21756265, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.042026,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011195, 'mean s_rtt: ': 72.963901,
      time: 38.0-39.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.428715, time: 39.0-40.0},
    {'bytes sent: ': 2952720, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.464844, time: 40.0-41.0}, {'bytes sent: ': 21033899.609756,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.037916, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.05754, 'mean s_rtt: ': 72.726564, time: global}]}
