{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 542187.0}, content: [{'bytes sent: ': 4473391,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 5.649485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.250859, time: 0.0-1.0}, {'bytes sent: ': 6141694, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.208054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.144295,
      time: 1.0-2.0}, {'bytes sent: ': 6268988, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.64094, time: 2.0-3.0},
    {'bytes sent: ': 6276188, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.259516, time: 3.0-4.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.098901, time: 4.0-5.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.273109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.533613, time: 5.0-6.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.198157, time: 6.0-7.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.459916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.544304, time: 7.0-8.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.349091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.061818, time: 8.0-9.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.956364, time: 9.0-10.0},
    {'bytes sent: ': 6270141, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003663, time: 10.0-11.0},
    {'bytes sent: ': 6305523, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.27881, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.035968, 'mean s_rtt: ': 83.966543, time: 11.0-12.0}, {'bytes sent: ': 6266447,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.151852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.851852, time: 12.0-13.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.022222,
      time: 13.0-14.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.862454, time: 14.0-15.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.408696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.03913, time: 15.0-16.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.389908, time: 16.0-17.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.296748, time: 17.0-18.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.329749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.103943, time: 18.0-19.0},
    {'bytes sent: ': 6285788, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.849265, time: 19.0-20.0},
    {'bytes sent: ': 6297694, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.922794, time: 20.0-21.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.166038, time: 21.0-22.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.903346, time: 22.0-23.0},
    {'bytes sent: ': 6266541, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.306859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 23.0-24.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.951311, time: 24.0-25.0}, {'bytes sent: ': 6290447,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.345588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.930147, time: 25.0-26.0}, {'bytes sent: ': 6276094, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.158915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.794574,
      time: 26.0-27.0}, {'bytes sent: ': 6273647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.362385, time: 27.0-28.0},
    {'bytes sent: ': 6266494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.208333, time: 28.0-29.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.504237, time: 29.0-30.0},
    {'bytes sent: ': 6292941, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.336996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.007326, time: 30.0-31.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.098182, time: 31.0-32.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.386266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.583691, time: 32.0-33.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.255924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.445498, time: 33.0-34.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821839, time: 34.0-35.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.559322, time: 35.0-36.0},
    {'bytes sent: ': 6240047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.65812, time: 36.0-37.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.098992, 'mean s_rtt: ': 81.806723,
      time: 37.0-38.0}, {'bytes sent: ': 6283294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.098889, 'mean s_rtt: ': 82.025424,
      time: 38.0-39.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.754237, time: 39.0-40.0},
    {'bytes sent: ': 924400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.882353, time: 40.0-41.0}, {'bytes sent: ': 6102704.560976,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.467686, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005846, 'mean s_rtt: ': 83.816107, time: global}]}
