{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 11426441,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.010703, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.754979, 'mean s_rtt: ': 62.990061, time: 0.0-1.0}, {'bytes sent: ': 20262000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001516, 'mean loss: ': 0.149892,
      'mean s_rtt: ': 59.667146, time: 1.0-2.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003462, 'mean loss: ': 0.342602, 'mean s_rtt: ': 59.306411,
      time: 2.0-3.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.001641,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074776, 'mean s_rtt: ': 59.460066,
      time: 3.0-4.0}, {'bytes sent: ': 20400000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.041554,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.447557, 'mean s_rtt: ': 59.12952,
      time: 4.0-5.0}, {'bytes sent: ': 20351148, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.040961,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.155425, 'mean s_rtt: ': 59.527581,
      time: 5.0-6.0}, {'bytes sent: ': 20302800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.045724,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.376986, 'mean s_rtt: ': 59.149543,
      time: 6.0-7.0}, {'bytes sent: ': 20301105, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.14013, 'mean s_rtt: ': 59.423258,
      time: 7.0-8.0}, {'bytes sent: ': 20214046, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.131653,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.406731, 'mean s_rtt: ': 59.011204,
      time: 8.0-9.0}, {'bytes sent: ': 20338800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065124, 'mean s_rtt: ': 58.850208,
      time: 9.0-10.0}, {'bytes sent: ': 20324400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.131029, 'mean s_rtt: ': 58.820852,
      time: 10.0-11.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.011994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.073463, time: 11.0-12.0},
    {'bytes sent: ': 20338800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.024781,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116366, 'mean s_rtt: ': 58.768222,
      time: 12.0-13.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.007331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.828446, time: 13.0-14.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.085349, time: 14.0-15.0},
    {'bytes sent: ': 20306400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.757252, time: 15.0-16.0},
    {'bytes sent: ': 20406000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.131981, 'mean s_rtt: ': 58.423197,
      time: 16.0-17.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.215333,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.472725, 'mean s_rtt: ': 59.189402,
      time: 17.0-18.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065535, 'mean s_rtt: ': 59.142466,
      time: 18.0-19.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.207242, 'mean s_rtt: ': 58.744928,
      time: 19.0-20.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.098995, 'mean s_rtt: ': 58.910204,
      time: 20.0-21.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.110791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.676259, time: 21.0-22.0},
    {'bytes sent: ': 20262000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950599, time: 22.0-23.0},
    {'bytes sent: ': 20217600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.117206, 'mean s_rtt: ': 58.894737,
      time: 23.0-24.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.010355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.409763, time: 24.0-25.0},
    {'bytes sent: ': 20419200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.011327,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.140947, 'mean s_rtt: ': 58.26699,
      time: 25.0-26.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.040299,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.163755, 'mean s_rtt: ': 58.647761,
      time: 26.0-27.0}, {'bytes sent: ': 20112053, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.45509, time: 27.0-28.0},
    {'bytes sent: ': 20280000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.004532,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.140507, 'mean s_rtt: ': 59.081571,
      time: 28.0-29.0}, {'bytes sent: ': 20293253, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0096,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.33242, 'mean s_rtt: ': 58.7088, time: 29.0-30.0},
    {'bytes sent: ': 20103857, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.39187,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.143878, 'mean s_rtt: ': 59.042276,
      time: 30.0-31.0}, {'bytes sent: ': 20346051, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.01952,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.134376, 'mean s_rtt: ': 58.633634,
      time: 31.0-32.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.018663,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074878, 'mean s_rtt: ': 58.880249,
      time: 32.0-33.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.556962, time: 33.0-34.0},
    {'bytes sent: ': 20269200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.102524,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.216332, 'mean s_rtt: ': 59.041009,
      time: 34.0-35.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.126606, 'mean s_rtt: ': 58.976526,
      time: 35.0-36.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.004573,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.06972, 'mean s_rtt: ': 59.161585,
      time: 36.0-37.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053869, 'mean s_rtt: ': 58.455, time: 37.0-38.0},
    {'bytes sent: ': 20348400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0387,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.197008, 'mean s_rtt: ': 58.685759,
      time: 38.0-39.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.012759,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.274017, 'mean s_rtt: ': 58.515152,
      time: 39.0-40.0}, {'bytes sent: ': 2178440, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.743243, time: 40.0-41.0},
    {'bytes sent: ': 19636321.804878, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.059317,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.139215, 'mean s_rtt: ': 59.049799,
      time: global}]}
