{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1337890.0}, content: [{'bytes sent: ': 4836391,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.368317, 'mean loss2: ': 0.015955,
      'mean loss: ': 17.766794, 'mean s_rtt: ': 121.158416, time: 0.0-1.0}, {'bytes sent: ': 11297422,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.473758, 'mean loss2: ': 0.010395,
      'mean loss: ': 1.109654, 'mean s_rtt: ': 114.252624, time: 1.0-2.0}, {'bytes sent: ': 12505074,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.135582, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.358552, 'mean s_rtt: ': 106.05437, time: 2.0-3.0}, {'bytes sent: ': 12392400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.001471, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.224963, 'mean s_rtt: ': 106.998529, time: 3.0-4.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00958, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.228136, 'mean s_rtt: ': 106.386146, time: 4.0-5.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.045892, 'mean loss2: ': 0.006817,
      'mean loss: ': 0.661384, 'mean s_rtt: ': 104.978534, time: 5.0-6.0}, {'bytes sent: ': 12462713,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.051647, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.42163, 'mean s_rtt: ': 105.957335, time: 6.0-7.0}, {'bytes sent: ': 12704400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.496768, 'mean s_rtt: ': 104.302611, time: 7.0-8.0}, {'bytes sent: ': 12532800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013772, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.314235, 'mean s_rtt: ': 105.875287, time: 8.0-9.0}, {'bytes sent: ': 12505200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.190814, 'mean s_rtt: ': 105.816147, time: 9.0-10.0}, {'bytes sent: ': 12512400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.016038, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.22881, 'mean s_rtt: ': 105.993585, time: 10.0-11.0}, {'bytes sent: ': 12341857,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.207968, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.201584, 'mean s_rtt: ': 106.986454, time: 11.0-12.0}, {'bytes sent: ': 12412633,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001298, 'mean loss: ': 0.128396,
      'mean s_rtt: ': 107.084119, time: 12.0-13.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.185629, 'mean loss2: ': 0.003538, 'mean loss: ': 0.343409,
      'mean s_rtt: ': 106.061377, time: 13.0-14.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.013814, 'mean loss2: ': 0.003908, 'mean loss: ': 0.383939,
      'mean s_rtt: ': 106.287797, time: 14.0-15.0}, {'bytes sent: ': 11810159, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.725299, 'mean loss2: ': 0.010566, 'mean loss: ': 1.077618,
      'mean s_rtt: ': 108.995509, time: 15.0-16.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.001366, 'mean loss2: ': 0.002325, 'mean loss: ': 0.22929,
      'mean s_rtt: ': 106.744536, time: 16.0-17.0}, {'bytes sent: ': 12589200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.012996, 'mean loss2: ': 0.004647, 'mean loss: ': 0.451483,
      'mean s_rtt: ': 105.080866, time: 17.0-18.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.022523, 'mean loss2: ': 0.001103, 'mean loss: ': 0.107554,
      'mean s_rtt: ': 105.484985, time: 18.0-19.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.008436, 'mean loss2: ': 0.001847, 'mean loss: ': 0.182095,
      'mean s_rtt: ': 106.611963, time: 19.0-20.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.032477, 'mean loss2: ': 0.00393, 'mean loss: ': 0.383713,
      'mean s_rtt: ': 105.519637, time: 20.0-21.0}, {'bytes sent: ': 12572400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.013858, 'mean loss2: ': 0.006992, 'mean loss: ': 0.682415,
      'mean s_rtt: ': 105.564551, time: 21.0-22.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.03635, 'mean loss2: ': 0.003464, 'mean loss: ': 0.337194,
      'mean s_rtt: ': 105.294664, time: 22.0-23.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.013067, 'mean loss2: ': 0.001129, 'mean loss: ': 0.110923,
      'mean s_rtt: ': 106.239816, time: 23.0-24.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.015396, 'mean loss2: ': 0.005432, 'mean loss: ': 0.531911,
      'mean s_rtt: ': 105.842956, time: 24.0-25.0}, {'bytes sent: ': 12519600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.016254, 'mean loss2: ': 0.001188, 'mean loss: ': 0.116104,
      'mean s_rtt: ': 105.653251, time: 25.0-26.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.014832, 'mean loss2: ': 0.003072, 'mean loss: ': 0.302108,
      'mean s_rtt: ': 106.444965, time: 26.0-27.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.041139, 'mean loss2: ': 0.004431, 'mean loss: ': 0.434164,
      'mean s_rtt: ': 106.106804, time: 27.0-28.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.042891, 'mean loss2: ': 0.009654, 'mean loss: ': 0.929216,
      'mean s_rtt: ': 104.136616, time: 28.0-29.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.032182, 'mean loss2: ': 0.001711, 'mean loss: ': 0.166688,
      'mean s_rtt: ': 105.460754, time: 29.0-30.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.01381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.080422,
      time: 30.0-31.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.029576,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.223286, 'mean s_rtt: ': 105.38769,
      time: 31.0-32.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.004983, 'mean loss: ': 0.489511, 'mean s_rtt: ': 106.285497,
      time: 32.0-33.0}, {'bytes sent: ': 10717561, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.84664,
      'mean loss2: ': 0.007162, 'mean loss: ': 0.753754, 'mean s_rtt: ': 109.786561,
      time: 33.0-34.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013569,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.236884, 'mean s_rtt: ': 105.907056,
      time: 34.0-35.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014074,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.351029, 'mean s_rtt: ': 106.345185,
      time: 35.0-36.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.390849, 'mean s_rtt: ': 105.804545,
      time: 36.0-37.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.028636,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.30293, 'mean s_rtt: ': 105.268274,
      time: 37.0-38.0}, {'bytes sent: ': 12397200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.015044,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.175372, 'mean s_rtt: ': 107.035629,
      time: 38.0-39.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.021193,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.110056, 'mean s_rtt: ': 106.194662,
      time: 39.0-40.0}, {'bytes sent: ': 2172520, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.441068, 'mean s_rtt: ': 105.209756,
      time: 40.0-41.0}, {'bytes sent: ': 11982456.829268, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.210051, 'mean loss2: ': 0.00404, 'mean loss: ': 0.370237,
      'mean s_rtt: ': 106.675134, time: global}]}
