{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 200000.0}, content: [{'bytes sent: ': 6687968,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.438495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.615051, time: 0.0-1.0}, {'bytes sent: ': 7324893, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.81317,
      time: 1.0-2.0}, {'bytes sent: ': 7400400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.786145, time: 2.0-3.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.430723, time: 3.0-4.0}, {'bytes sent: ': 7366800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.910876, time: 4.0-5.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.6625,
      time: 5.0-6.0}, {'bytes sent: ': 6992587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.080169, time: 6.0-7.0},
    {'bytes sent: ': 6594094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.726496, time: 7.0-8.0},
    {'bytes sent: ': 6570047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.213888, 'mean s_rtt: ': 27.728448,
      time: 8.0-9.0}, {'bytes sent: ': 6547247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857759, time: 9.0-10.0},
    {'bytes sent: ': 6528000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0},
    {'bytes sent: ': 6459694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.937799, time: 11.0-12.0},
    {'bytes sent: ': 6380541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.744792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911458, time: 12.0-13.0},
    {'bytes sent: ': 6555694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921739, time: 13.0-14.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.982379, time: 15.0-16.0},
    {'bytes sent: ': 6324282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.908602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.139785, time: 16.0-17.0},
    {'bytes sent: ': 6446541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995261, time: 17.0-18.0},
    {'bytes sent: ': 6523200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0},
    {'bytes sent: ': 6351835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.686813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.802198, time: 19.0-20.0},
    {'bytes sent: ': 6481341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.835681, time: 20.0-21.0},
    {'bytes sent: ': 6523200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 21.0-22.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921739, time: 22.0-23.0},
    {'bytes sent: ': 6495647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.040909, time: 23.0-24.0},
    {'bytes sent: ': 6508847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.930131, time: 24.0-25.0},
    {'bytes sent: ': 6566447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921739, time: 25.0-26.0},
    {'bytes sent: ': 6561600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.82684, time: 26.0-27.0},
    {'bytes sent: ': 6532894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.786957, time: 27.0-28.0}, {'bytes sent: ': 6568800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.982684, time: 28.0-29.0}, {'bytes sent: ': 6532847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.078261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913043,
      time: 29.0-30.0}, {'bytes sent: ': 6532847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.856522, time: 30.0-31.0},
    {'bytes sent: ': 6558047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.882353, time: 31.0-32.0},
    {'bytes sent: ': 6339882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.896739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994565, time: 32.0-33.0},
    {'bytes sent: ': 6523247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.986547, time: 33.0-34.0},
    {'bytes sent: ': 6508800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 34.0-35.0},
    {'bytes sent: ': 6499247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995614, time: 35.0-36.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.180847, 'mean s_rtt: ': 27.956522,
      time: 36.0-37.0}, {'bytes sent: ': 6442941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.38835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985437, time: 37.0-38.0},
    {'bytes sent: ': 6366141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.78534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.78534, time: 38.0-39.0}, {'bytes sent: ': 6552047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.943723, time: 39.0-40.0}, {'bytes sent: ': 429840, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 40.0-41.0}, {'bytes sent: ': 6473933.780488, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.166328, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009868,
      'mean s_rtt: ': 27.752398, time: global}]}
