{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 612500.0}, content: [{'bytes sent: ': 22324138,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.192926, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008118, 'mean s_rtt: ': 23.855305, time: 0.0-1.0}, {'bytes sent: ': 25192800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.858056, time: 1.0-2.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.049612, 'mean s_rtt: ': 23.048938,
      time: 2.0-3.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.034876, time: 3.0-4.0},
    {'bytes sent: ': 25344047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.064875, time: 4.0-5.0}, {'bytes sent: ': 25282894,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001842, time: 5.0-6.0}, {'bytes sent: ': 25177200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.136856,
      time: 6.0-7.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.15943, time: 7.0-8.0},
    {'bytes sent: ': 25317694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.110667, time: 8.0-9.0}, {'bytes sent: ': 25344046,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.08174, time: 9.0-10.0}, {'bytes sent: ': 25322541, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.10871,
      time: 10.0-11.0}, {'bytes sent: ': 25254098, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.224422, time: 11.0-12.0},
    {'bytes sent: ': 24799302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.073281, time: 12.0-13.0},
    {'bytes sent: ': 24465600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 24373200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.061876, 'mean s_rtt: ': 23.086331, time: 14.0-15.0}, {'bytes sent: ': 24523251,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.983412, time: 15.0-16.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983412,
      time: 16.0-17.0}, {'bytes sent: ': 24240000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.040865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.173077, time: 17.0-18.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0}, {'bytes sent: ': 24087600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.045783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.363855, time: 19.0-20.0}, {'bytes sent: ': 24438000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 20.0-21.0}, {'bytes sent: ': 23664102, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.354571, time: 21.0-22.0},
    {'bytes sent: ': 24237702, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.020101, time: 22.0-23.0}, {'bytes sent: ': 24506400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 23.0-24.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 24.0-25.0}, {'bytes sent: ': 24426102, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004831, time: 25.0-26.0},
    {'bytes sent: ': 24279600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.127098, time: 26.0-27.0},
    {'bytes sent: ': 24255600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.097852,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.055565, 'mean s_rtt: ': 23.174224,
      time: 27.0-28.0}, {'bytes sent: ': 24340800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.149758, time: 28.0-29.0},
    {'bytes sent: ': 24469200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 29.0-30.0}, {'bytes sent: ': 24432000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.983412, time: 30.0-31.0}, {'bytes sent: ': 24463200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002381,
      time: 31.0-32.0}, {'bytes sent: ': 24460800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 32.0-33.0},
    {'bytes sent: ': 24500400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.938679, time: 33.0-34.0}, {'bytes sent: ': 24571200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.990385, time: 34.0-35.0}, {'bytes sent: ': 24415200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 35.0-36.0}, {'bytes sent: ': 24097200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.028169, time: 36.0-37.0},
    {'bytes sent: ': 24384051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.058512, 'mean s_rtt: ': 23.044335,
      time: 37.0-38.0}, {'bytes sent: ': 24375600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.026506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024096, time: 38.0-39.0},
    {'bytes sent: ': 24535200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 39.0-40.0}, {'bytes sent: ': 1478800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 24020828.487805, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.015709, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005639,
      'mean s_rtt: ': 23.102223, time: global}]}
