{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1592773.0}, content: [{'bytes sent: ': 13179517,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.805141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.133499, time: 0.0-1.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.038692, 'mean loss2: ': 0.002779, 'mean loss: ': 0.276789,
      'mean s_rtt: ': 72.901907, time: 1.0-2.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.011615, 'mean loss2: ': 0.000863, 'mean loss: ': 0.086479,
      'mean s_rtt: ': 73.00885, time: 2.0-3.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.737102,
      time: 3.0-4.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.545211, time: 4.0-5.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.524277, time: 5.0-6.0}, {'bytes sent: ': 21760800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.581036, time: 6.0-7.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.461834,
      time: 7.0-8.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.029687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.413414, time: 8.0-9.0},
    {'bytes sent: ': 21697200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.042437,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.258309, 'mean s_rtt: ': 72.686072,
      time: 9.0-10.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.598396, time: 10.0-11.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.491115, time: 11.0-12.0}, {'bytes sent: ': 20993545,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.00957,
      'mean loss: ': 0.932072, 'mean s_rtt: ': 73.725287, time: 12.0-13.0}, {'bytes sent: ': 21044020,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.243492, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.01029, 'mean s_rtt: ': 74.37417, time: 13.0-14.0}, {'bytes sent: ': 21873600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.475862, time: 14.0-15.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.000534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.372863,
      time: 15.0-16.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.48573, time: 16.0-17.0},
    {'bytes sent: ': 21363600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.059669,
      'mean loss2: ': 0.007578, 'mean loss: ': 0.746587, 'mean s_rtt: ': 73.454144,
      time: 17.0-18.0}, {'bytes sent: ': 21891600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.678875, time: 18.0-19.0},
    {'bytes sent: ': 21711600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.395539, time: 19.0-20.0}, {'bytes sent: ': 21794400,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.588877, time: 20.0-21.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.515267,
      time: 21.0-22.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.825728, time: 22.0-23.0},
    {'bytes sent: ': 21698400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.699835, time: 23.0-24.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.617582, time: 24.0-25.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.267138,
      time: 25.0-26.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.200438, time: 26.0-27.0},
    {'bytes sent: ': 21868800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.265608, time: 27.0-28.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.035078, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.619453, 'mean s_rtt: ': 72.770642, time: 28.0-29.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.527957, time: 29.0-30.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.46763, 'mean loss2: ': 0.021383, 'mean loss: ': 2.133953,
      'mean s_rtt: ': 74.513109, time: 30.0-31.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.381627,
      time: 31.0-32.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.610782, time: 32.0-33.0},
    {'bytes sent: ': 21686400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084446, 'mean s_rtt: ': 72.751455,
      time: 33.0-34.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981842, time: 34.0-35.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.899761, time: 35.0-36.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.80061, time: 36.0-37.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.896057,
      time: 37.0-38.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.933793, time: 38.0-39.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.987294, time: 39.0-40.0}, {'bytes sent: ': 2949880,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.785714, time: 40.0-41.0}, {'bytes sent: ': 21000335.658537,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.043492, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.128709, 'mean s_rtt: ': 72.874788, time: global}]}
