{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 396875.0}, content: [{'bytes sent: ': 14843967,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.157068, 'mean s_rtt: ': 23.454195, time: 0.0-1.0}, {'bytes sent: ': 16567482,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001445, 'mean loss: ': 0.146923,
      'mean s_rtt: ': 23.252402, time: 1.0-2.0}, {'bytes sent: ': 16669387, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003278, 'mean loss: ': 0.334054, 'mean s_rtt: ': 22.898778,
      time: 2.0-3.0}, {'bytes sent: ': 16526592, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.2124, 'mean s_rtt: ': 23.091983,
      time: 3.0-4.0}, {'bytes sent: ': 16729391, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.885287, time: 4.0-5.0},
    {'bytes sent: ': 16672847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.072227, 'mean s_rtt: ': 22.955592,
      time: 5.0-6.0}, {'bytes sent: ': 16738800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.873183, time: 6.0-7.0},
    {'bytes sent: ': 16712637, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.842832, time: 7.0-8.0}, {'bytes sent: ': 16685041,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00145, 'mean loss: ': 0.148671,
      'mean s_rtt: ': 22.909933, time: 8.0-9.0}, {'bytes sent: ': 16773788, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002298, 'mean loss: ': 0.233013, 'mean s_rtt: ': 22.823129,
      time: 9.0-10.0}, {'bytes sent: ': 16642849, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.091756, 'mean s_rtt: ': 22.940436,
      time: 10.0-11.0}, {'bytes sent: ': 16677695, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.921348, time: 11.0-12.0},
    {'bytes sent: ': 16624847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.145585, 'mean s_rtt: ': 22.94237, time: 12.0-13.0}, {'bytes sent: ': 16688493,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070799,
      'mean s_rtt: ': 22.968603, time: 13.0-14.0}, {'bytes sent: ': 16611447, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.045887, 'mean loss2: ': 0.003235, 'mean loss: ': 0.328262,
      'mean s_rtt: ': 22.995671, time: 14.0-15.0}, {'bytes sent: ': 16694451, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080883, 'mean s_rtt: ': 22.853455,
      time: 15.0-16.0}, {'bytes sent: ': 16638101, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.228077, 'mean s_rtt: ': 22.948074,
      time: 16.0-17.0}, {'bytes sent: ': 16712502, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.913328, time: 17.0-18.0},
    {'bytes sent: ': 16694453, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.144068, 'mean s_rtt: ': 22.861307, time: 18.0-19.0}, {'bytes sent: ': 16635653,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.949281, time: 19.0-20.0}, {'bytes sent: ': 16629706, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.952091,
      time: 20.0-21.0}, {'bytes sent: ': 16666851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064627, 'mean s_rtt: ': 22.890585,
      time: 21.0-22.0}, {'bytes sent: ': 16623651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.941991, time: 22.0-23.0},
    {'bytes sent: ': 16755651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.19861, 'mean s_rtt: ': 22.885434,
      time: 23.0-24.0}, {'bytes sent: ': 16666800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074792, 'mean s_rtt: ': 22.949479,
      time: 24.0-25.0}, {'bytes sent: ': 16666902, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.912044, time: 25.0-26.0},
    {'bytes sent: ': 16717251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.07077, 'mean s_rtt: ': 22.89302, time: 26.0-27.0}, {'bytes sent: ': 16842000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.055156,
      'mean s_rtt: ': 22.815113, time: 27.0-28.0}, {'bytes sent: ': 16729200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.053347, 'mean s_rtt: ': 22.821699,
      time: 28.0-29.0}, {'bytes sent: ': 16611600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953566, time: 29.0-30.0},
    {'bytes sent: ': 16688451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.299677, 'mean s_rtt: ': 22.934818, time: 30.0-31.0}, {'bytes sent: ': 16698104,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.084425,
      'mean s_rtt: ': 22.905676, time: 31.0-32.0}, {'bytes sent: ': 16383802, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.187766, 'mean loss2: ': 0.002581, 'mean loss: ': 0.260829,
      'mean s_rtt: ': 23.259983, time: 32.0-33.0}, {'bytes sent: ': 16736450, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.871859,
      time: 33.0-34.0}, {'bytes sent: ': 16690953, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069018, 'mean s_rtt: ': 22.913864,
      time: 34.0-35.0}, {'bytes sent: ': 16719651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.011824,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.153026, 'mean s_rtt: ': 22.858108,
      time: 35.0-36.0}, {'bytes sent: ': 16753353, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.114342, 'mean s_rtt: ': 22.816736,
      time: 36.0-37.0}, {'bytes sent: ': 16648851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.946078, time: 37.0-38.0},
    {'bytes sent: ': 16702851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086041, 'mean s_rtt: ': 22.867816,
      time: 38.0-39.0}, {'bytes sent: ': 16714902, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060497, 'mean s_rtt: ': 22.893901,
      time: 39.0-40.0}, {'bytes sent: ': 961120, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.75, time: 40.0-41.0},
    {'bytes sent: ': 16247524.95122, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.018159,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097047, 'mean s_rtt: ': 22.934513,
      time: global}]}
