{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 436718.0}, content: [{'bytes sent: ': 6627265,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 2.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.769608, time: 0.0-1.0}, {'bytes sent: ': 7933294, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.57461,
      time: 1.0-2.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.906522, time: 2.0-3.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.645238, time: 3.0-4.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.540865, time: 4.0-5.0},
    {'bytes sent: ': 8078540, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.911175, time: 5.0-6.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.87538, time: 6.0-7.0},
    {'bytes sent: ': 8097788, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.410628, time: 7.0-8.0},
    {'bytes sent: ': 8093035, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.503546, time: 8.0-9.0}, {'bytes sent: ': 8091741,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.42823, time: 9.0-10.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.012531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.363409,
      time: 10.0-11.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.065625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.621875, time: 11.0-12.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.986072, time: 12.0-13.0},
    {'bytes sent: ': 8105129, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.371158, time: 13.0-14.0},
    {'bytes sent: ': 8077293, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.481043, time: 14.0-15.0},
    {'bytes sent: ': 8106141, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.597156, time: 15.0-16.0},
    {'bytes sent: ': 8083388, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.617225, time: 16.0-17.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.07337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.285326, time: 17.0-18.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.121406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.830671, time: 18.0-19.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.055851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.106383,
      time: 19.0-20.0}, {'bytes sent: ': 8095435, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.466507, time: 20.0-21.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.452153, time: 21.0-22.0}, {'bytes sent: ': 8097788,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.413302, time: 22.0-23.0}, {'bytes sent: ': 8112188, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.033654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.454327,
      time: 23.0-24.0}, {'bytes sent: ': 8082140, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.830097, time: 24.0-25.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.597156, time: 25.0-26.0},
    {'bytes sent: ': 8081035, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.431655, time: 26.0-27.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.696386, time: 27.0-28.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.862464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051576, time: 28.0-29.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.716561, time: 29.0-30.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.181818, time: 30.0-31.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5962, time: 31.0-32.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.35545, time: 32.0-33.0}, {'bytes sent: ': 8095294,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.491765, time: 33.0-34.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.833333,
      time: 34.0-35.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.686901, time: 35.0-36.0},
    {'bytes sent: ': 8103740, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.514925, time: 36.0-37.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.535714, time: 37.0-38.0}, {'bytes sent: ': 8081035,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.019093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.4821, time: 38.0-39.0}, {'bytes sent: ': 8112188, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.759036,
      time: 39.0-40.0}, {'bytes sent: ': 783367, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.2, time: 40.0-41.0},
    {'bytes sent: ': 7871006.292683, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.102209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.526173, time: global}]}
