{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 537500.0}, content: [{'bytes sent: ': 4274221,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 5.861592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.32526, time: 0.0-1.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.185345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.392241,
      time: 1.0-2.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.977778, time: 2.0-3.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.300341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.027304, time: 3.0-4.0},
    {'bytes sent: ': 6033646, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.397112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.942238, time: 4.0-5.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.125, time: 5.0-6.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.75463, time: 6.0-7.0}, {'bytes sent: ': 6057647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.216102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.186441,
      time: 7.0-8.0}, {'bytes sent: ': 6034894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.348921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.942446, time: 8.0-9.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.353791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.924188, time: 9.0-10.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.365942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.764493, time: 10.0-11.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.370504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845324, time: 11.0-12.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.512097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.467742, time: 12.0-13.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.90566, time: 13.0-14.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.644231, time: 14.0-15.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.230769, time: 15.0-16.0},
    {'bytes sent: ': 6033694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.179984, 'mean s_rtt: ': 86.479853,
      time: 16.0-17.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.832117, time: 17.0-18.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.439114, time: 18.0-19.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.504505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.968468, time: 19.0-20.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.052381, time: 20.0-21.0},
    {'bytes sent: ': 6031341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.953704, time: 21.0-22.0},
    {'bytes sent: ': 6033694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.535971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838129, time: 22.0-23.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.3213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.794224, time: 23.0-24.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.210332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.767528, time: 24.0-25.0}, {'bytes sent: ': 6019247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.16895,
      time: 25.0-26.0}, {'bytes sent: ': 6050494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.514151, time: 26.0-27.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.647887, time: 27.0-28.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.377289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.611722, time: 28.0-29.0},
    {'bytes sent: ': 6009647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.312727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.767273, time: 29.0-30.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.952899, time: 30.0-31.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.884615, time: 31.0-32.0},
    {'bytes sent: ': 6021647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.314286, time: 32.0-33.0},
    {'bytes sent: ': 5944847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.569378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.92823, time: 33.0-34.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.289575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.266409, time: 34.0-35.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.340502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.017921, time: 35.0-36.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.353791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.768953, time: 36.0-37.0},
    {'bytes sent: ': 6002447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.692913, time: 37.0-38.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.657277, time: 38.0-39.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.801887, time: 39.0-40.0},
    {'bytes sent: ': 857607, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.866667, time: 40.0-41.0}, {'bytes sent: ': 5864031.902439,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.496183, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.0045, 'mean s_rtt: ': 86.693739, time: global}]}
