{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 16137080,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.100429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.98714, time: 0.0-1.0}, {'bytes sent: ': 17029294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.869056,
      time: 1.0-2.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.544375, time: 2.0-3.0},
    {'bytes sent: ': 17154047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.606061, time: 3.0-4.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.766807, time: 4.0-5.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.805439,
      time: 5.0-6.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.740715, time: 6.0-7.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.78331, time: 7.0-8.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.936275, time: 8.0-9.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.862366,
      time: 9.0-10.0}, {'bytes sent: ': 17232047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.145338, 'mean s_rtt: ': 14.919558,
      time: 10.0-11.0}, {'bytes sent: ': 17203247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.074114, 'mean s_rtt: ': 14.901929,
      time: 11.0-12.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.073524, 'mean s_rtt: ': 14.979266,
      time: 12.0-13.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.966292, time: 13.0-14.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.950081, time: 14.0-15.0},
    {'bytes sent: ': 17162451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.890971, time: 15.0-16.0}, {'bytes sent: ': 17143251,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001684, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.080174, 'mean s_rtt: ': 14.818182, time: 16.0-17.0}, {'bytes sent: ': 17179251,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.481419, time: 17.0-18.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000749, 'mean loss: ': 0.078207, 'mean s_rtt: ': 14.48398,
      time: 18.0-19.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.584027, time: 19.0-20.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.14829, 'mean s_rtt: ': 14.937198, time: 20.0-21.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.907534, time: 21.0-22.0}, {'bytes sent: ': 17162655, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.81803,
      time: 22.0-23.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.890909, time: 23.0-24.0},
    {'bytes sent: ': 17168706, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007449,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.033752, 'mean s_rtt: ': 14.692737,
      time: 24.0-25.0}, {'bytes sent: ': 17168502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.892797, time: 25.0-26.0},
    {'bytes sent: ': 17191200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.148144, 'mean s_rtt: ': 14.937299, time: 26.0-27.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.074505,
      'mean s_rtt: ': 14.983819, time: 27.0-28.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.062263, 'mean s_rtt: ': 14.974068,
      time: 28.0-29.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.969206, time: 29.0-30.0},
    {'bytes sent: ': 17143251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.993789, time: 30.0-31.0}, {'bytes sent: ': 17172051,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 31.0-32.0}, {'bytes sent: ': 17181651, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.717822,
      time: 32.0-33.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.58319, time: 33.0-34.0},
    {'bytes sent: ': 17260953, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.128926, 'mean s_rtt: ': 14.664921, time: 34.0-35.0}, {'bytes sent: ': 17190000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.062174,
      'mean s_rtt: ': 14.933764, time: 35.0-36.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.074444, 'mean s_rtt: ': 14.967794,
      time: 36.0-37.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.07467, 'mean s_rtt: ': 14.951299,
      time: 37.0-38.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.921095, time: 38.0-39.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.964573, time: 39.0-40.0}, {'bytes sent: ': 739600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 16744158.146341, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002875, 'mean loss2: ': 0.000283, 'mean loss: ': 0.031463,
      'mean s_rtt: ': 15.087295, time: global}]}
