{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 400976.0}, content: [{'bytes sent: ': 21189221,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.16397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.682848, time: 0.0-1.0}, {'bytes sent: ': 22736447, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.038978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.337366,
      time: 1.0-2.0}, {'bytes sent: ': 22712494, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.246914, time: 2.0-3.0},
    {'bytes sent: ': 22813200, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.265888, time: 3.0-4.0}, {'bytes sent: ': 22909247,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.144928, time: 4.0-5.0}, {'bytes sent: ': 22860000, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.025848,
      time: 5.0-6.0}, {'bytes sent: ': 22906800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.0537, 'mean s_rtt: ': 16.118621,
      time: 6.0-7.0}, {'bytes sent: ': 22638047, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.033245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.30984, time: 7.0-8.0},
    {'bytes sent: ': 22848000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.226027, time: 8.0-9.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.122699, time: 9.0-10.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.285714,
      time: 10.0-11.0}, {'bytes sent: ': 22556400, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.022414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.165517, time: 11.0-12.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.052877, time: 12.0-13.0}, {'bytes sent: ': 22878000,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.165554, time: 13.0-14.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.218206,
      time: 14.0-15.0}, {'bytes sent: ': 22818000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.243101, time: 15.0-16.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.148089, time: 16.0-17.0}, {'bytes sent: ': 22760400,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.297872, time: 17.0-18.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.175553,
      time: 18.0-19.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.037241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.147586, time: 19.0-20.0},
    {'bytes sent: ': 22894800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.244415, time: 20.0-21.0}, {'bytes sent: ': 22432847,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.018843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.502019, time: 21.0-22.0}, {'bytes sent: ': 22446000, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.03244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.373766,
      time: 22.0-23.0}, {'bytes sent: ': 22770000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.034215,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.047772, 'mean s_rtt: ': 16.167963,
      time: 23.0-24.0}, {'bytes sent: ': 22846800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.060976, time: 24.0-25.0},
    {'bytes sent: ': 22954800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.058373, 'mean s_rtt: ': 16.051034, time: 25.0-26.0}, {'bytes sent: ': 22842000,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.249017, time: 26.0-27.0}, {'bytes sent: ': 22872051, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.167325,
      time: 27.0-28.0}, {'bytes sent: ': 22866000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.053252, 'mean s_rtt: ': 16.130027,
      time: 28.0-29.0}, {'bytes sent: ': 22771251, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.014308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.060413, time: 29.0-30.0},
    {'bytes sent: ': 22900851, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.066757, time: 30.0-31.0}, {'bytes sent: ': 22881651,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.126016, time: 31.0-32.0}, {'bytes sent: ': 22885200, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.05113, 'mean s_rtt: ': 16.200798,
      time: 32.0-33.0}, {'bytes sent: ': 22858800, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.22237, time: 33.0-34.0},
    {'bytes sent: ': 22860000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.051724, 'mean s_rtt: ': 16.04685, time: 34.0-35.0}, {'bytes sent: ': 22897200,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.104278, time: 35.0-36.0}, {'bytes sent: ': 22652400, 'mean cwnd: ': 400976.0,
      'mean jitter: ': 0.019973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.3502,
      time: 36.0-37.0}, {'bytes sent: ': 22854000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.092068, time: 37.0-38.0},
    {'bytes sent: ': 22716102, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.022866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.083841, time: 38.0-39.0},
    {'bytes sent: ': 22818000, 'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.139474, time: 39.0-40.0}, {'bytes sent: ': 1135720,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.027027, time: 40.0-41.0}, {'bytes sent: ': 22200310.463415,
      'mean cwnd: ': 400976.0, 'mean jitter: ': 0.012593, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007899, 'mean s_rtt: ': 16.215797, time: global}]}
