{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 275000.0}, content: [{'bytes sent: ': 9850257,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.448187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.781088, time: 0.0-1.0}, {'bytes sent: ': 10844400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009227,
      time: 1.0-2.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01954, time: 2.0-3.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.972284, time: 3.0-4.0}, {'bytes sent: ': 10740047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.910692, time: 4.0-5.0}, {'bytes sent: ': 10748634, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983721,
      time: 5.0-6.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.959036, time: 6.0-7.0},
    {'bytes sent: ': 10612894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.00831, time: 7.0-8.0}, {'bytes sent: ': 10809647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 8.0-9.0}, {'bytes sent: ': 10860140, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006711,
      time: 9.0-10.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.227489, 'mean s_rtt: ': 24.975515,
      time: 10.0-11.0}, {'bytes sent: ': 10771247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984542, time: 11.0-12.0},
    {'bytes sent: ': 10848000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.10629, 'mean s_rtt: ': 25.014541, time: 12.0-13.0}, {'bytes sent: ': 10836000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.973563, time: 13.0-14.0}, {'bytes sent: ': 10690941, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.022193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.052219,
      time: 14.0-15.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8234, time: 15.0-16.0},
    {'bytes sent: ': 10848000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.91832, time: 16.0-17.0}, {'bytes sent: ': 10593647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.04212, time: 17.0-18.0}, {'bytes sent: ': 10560046, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.04416,
      time: 18.0-19.0}, {'bytes sent: ': 10147246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.468514, time: 19.0-20.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.783282, time: 20.0-21.0},
    {'bytes sent: ': 9940851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.848943, time: 21.0-22.0},
    {'bytes sent: ': 10056102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.796143, time: 22.0-23.0},
    {'bytes sent: ': 10072851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.757576, time: 23.0-24.0},
    {'bytes sent: ': 10075200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.657459, time: 24.0-25.0},
    {'bytes sent: ': 10065600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.606648, time: 25.0-26.0},
    {'bytes sent: ': 9965106, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.143651, 'mean s_rtt: ': 25.991781,
      time: 26.0-27.0}, {'bytes sent: ': 10065651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.706044, time: 27.0-28.0},
    {'bytes sent: ': 10089702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.708447, time: 28.0-29.0},
    {'bytes sent: ': 9748851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.12628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 29.0-30.0}, {'bytes sent: ': 10219251,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.245902, time: 30.0-31.0}, {'bytes sent: ': 9885651, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.809375,
      time: 31.0-32.0}, {'bytes sent: ': 9998451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.643068, time: 32.0-33.0},
    {'bytes sent: ': 10068000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.107016, 'mean s_rtt: ': 25.736264,
      time: 33.0-34.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.063947, 'mean s_rtt: ': 25.556164,
      time: 34.0-35.0}, {'bytes sent: ': 10128153, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.629428, time: 35.0-36.0},
    {'bytes sent: ': 10094400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.520548, time: 36.0-37.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.761194, time: 37.0-38.0},
    {'bytes sent: ': 9823303, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.891026, time: 38.0-39.0},
    {'bytes sent: ': 10118502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.650538, time: 39.0-40.0},
    {'bytes sent: ': 641200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.727273, time: 40.0-41.0}, {'bytes sent: ': 10119472.463415,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041336, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.01621, 'mean s_rtt: ': 25.389625, time: global}]}
