{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1113476.0}, content: [{'bytes sent: ': 12415938,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 2.12616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.662338, time: 0.0-1.0}, {'bytes sent: ': 17702447, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.369048,
      time: 1.0-2.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.749536, time: 2.0-3.0},
    {'bytes sent: ': 17875247, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.938356, time: 3.0-4.0}, {'bytes sent: ': 17841647,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.005263, time: 4.0-5.0}, {'bytes sent: ': 17844047, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.941061,
      time: 5.0-6.0}, {'bytes sent: ': 17924400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.561905, time: 6.0-7.0},
    {'bytes sent: ': 17850047, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.987805, time: 7.0-8.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.80036, time: 8.0-9.0}, {'bytes sent: ': 17866847, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.019678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.806798,
      time: 9.0-10.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775801, time: 10.0-11.0},
    {'bytes sent: ': 17898094, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.005515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801471, time: 11.0-12.0},
    {'bytes sent: ': 17871600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.400943, time: 12.0-13.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.597374, time: 13.0-14.0}, {'bytes sent: ': 17851247, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011902, 'mean s_rtt: ': 61.0,
      time: 14.0-15.0}, {'bytes sent: ': 17865647, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.869792, time: 15.0-16.0},
    {'bytes sent: ': 17920847, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063483, 'mean s_rtt: ': 60.691756, time: 16.0-17.0}, {'bytes sent: ': 17887247,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.011933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.651551, time: 17.0-18.0}, {'bytes sent: ': 17841647, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690307,
      time: 18.0-19.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.307175, time: 19.0-20.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.983568, time: 20.0-21.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.746765, time: 21.0-22.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86631,
      time: 22.0-23.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.914498, time: 23.0-24.0},
    {'bytes sent: ': 17854847, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.145882, time: 24.0-25.0}, {'bytes sent: ': 17922047,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.235955, time: 25.0-26.0}, {'bytes sent: ': 17858447, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958409,
      time: 26.0-27.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062656, 'mean s_rtt: ': 60.689781,
      time: 27.0-28.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.535545, time: 28.0-29.0},
    {'bytes sent: ': 17881200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.183962, time: 29.0-30.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070861,
      'mean s_rtt: ': 60.909574, time: 30.0-31.0}, {'bytes sent: ': 17854894, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.876333,
      time: 31.0-32.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079432, 'mean s_rtt: ': 60.364066,
      time: 32.0-33.0}, {'bytes sent: ': 17919600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074221, 'mean s_rtt: ': 60.496016,
      time: 33.0-34.0}, {'bytes sent: ': 17667600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.536624, 'mean s_rtt: ': 61.355805,
      time: 34.0-35.0}, {'bytes sent: ': 17876451, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.847247, time: 35.0-36.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.924528, time: 36.0-37.0},
    {'bytes sent: ': 17908851, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.732014, time: 37.0-38.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.880866, time: 38.0-39.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.223235,
      time: 39.0-40.0}, {'bytes sent: ': 1986200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.938462, time: 40.0-41.0},
    {'bytes sent: ': 17351578.853659, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.065612,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022479, 'mean s_rtt: ': 60.81506,
      time: global}]}
