{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1255492.0}, content: [{'bytes sent: ': 20834991,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.259324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.185315, time: 0.0-1.0}, {'bytes sent: ': 27308400, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054042,
      time: 1.0-2.0}, {'bytes sent: ': 26346000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.315797, 'mean s_rtt: ': 46.635605,
      time: 2.0-3.0}, {'bytes sent: ': 25285570, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.095284,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.256914, 'mean s_rtt: ': 47.998075,
      time: 3.0-4.0}, {'bytes sent: ': 26604000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.000452,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043666, 'mean s_rtt: ': 46.440127,
      time: 4.0-5.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.000912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95073, time: 5.0-6.0},
    {'bytes sent: ': 26415600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.854157, time: 6.0-7.0}, {'bytes sent: ': 26338800,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.019889, 'mean loss2: ': 0.005423,
      'mean loss: ': 0.533997, 'mean s_rtt: ': 46.705365, time: 7.0-8.0}, {'bytes sent: ': 26146800,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.065851, 'mean loss2: ': 0.010586,
      'mean loss: ': 1.029553, 'mean s_rtt: ': 46.951082, time: 8.0-9.0}, {'bytes sent: ': 26338800,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.325824, 'mean s_rtt: ': 46.639815, time: 9.0-10.0}, {'bytes sent: ': 26200800,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.046838, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.631147, 'mean s_rtt: ': 47.067447, time: 10.0-11.0}, {'bytes sent: ': 26004000,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.08063, 'mean loss2: ': 0.013335,
      'mean loss: ': 1.292238, 'mean s_rtt: ': 47.156011, time: 11.0-12.0}, {'bytes sent: ': 25984800,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.004235, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.318997, 'mean s_rtt: ': 47.489412, time: 12.0-13.0}, {'bytes sent: ': 26202000,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002789, 'mean loss: ': 0.274601,
      'mean s_rtt: ': 47.24026, time: 13.0-14.0}, {'bytes sent: ': 27534000, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 14.0-15.0}, {'bytes sent: ': 26629200, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011045, 'mean s_rtt: ': 46.287953,
      time: 15.0-16.0}, {'bytes sent: ': 26180400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043368, 'mean s_rtt: ': 47.060175,
      time: 16.0-17.0}, {'bytes sent: ': 27108000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.665782, time: 17.0-18.0},
    {'bytes sent: ': 27532800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 18.0-19.0}, {'bytes sent: ': 27536400,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 19.0-20.0}, {'bytes sent: ': 26628000, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000178, 'mean loss: ': 0.017879, 'mean s_rtt: ': 46.356467,
      time: 20.0-21.0}, {'bytes sent: ': 27022851, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117698, 'mean s_rtt: ': 45.518214,
      time: 21.0-22.0}, {'bytes sent: ': 26378400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.361878,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.55989, 'mean s_rtt: ': 45.541436,
      time: 22.0-23.0}, {'bytes sent: ': 26567952, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.261712, 'mean s_rtt: ': 45.596825,
      time: 23.0-24.0}, {'bytes sent: ': 27325200, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020364, time: 24.0-25.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996739, time: 25.0-26.0}, {'bytes sent: ': 27363600,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.992316, time: 26.0-27.0}, {'bytes sent: ': 27278400, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997596,
      time: 27.0-28.0}, {'bytes sent: ': 27171651, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.865801, time: 28.0-29.0},
    {'bytes sent: ': 27342000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 29.0-30.0}, {'bytes sent: ': 27286800,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.04057, time: 30.0-31.0}, {'bytes sent: ': 27349200, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996689,
      time: 31.0-32.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988827, time: 32.0-33.0},
    {'bytes sent: ': 26988051, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080005, 'mean s_rtt: ': 45.134393,
      time: 33.0-34.0}, {'bytes sent: ': 26997600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.090551,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084621, 'mean s_rtt: ': 45.160105,
      time: 34.0-35.0}, {'bytes sent: ': 27369600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994652, time: 35.0-36.0},
    {'bytes sent: ': 27361200, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0}, {'bytes sent: ': 27278400,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.031111, time: 37.0-38.0}, {'bytes sent: ': 27225600, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.055682,
      time: 38.0-39.0}, {'bytes sent: ': 27279651, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996437, time: 39.0-40.0},
    {'bytes sent: ': 2545240, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26104769.682927,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.034677, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.154974, 'mean s_rtt: ': 45.796721, time: global}]}
