{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 500000.0}, content: [{'bytes sent: ': 3236220,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.672131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.393443, time: 0.0-1.0}, {'bytes sent: ': 4789247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.348958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.182292,
      time: 1.0-2.0}, {'bytes sent: ': 4882800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991071, time: 2.0-3.0},
    {'bytes sent: ': 4874447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.315353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.962656, time: 3.0-4.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.655319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.982979, time: 4.0-5.0},
    {'bytes sent: ': 4858847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.516432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.906103, time: 5.0-6.0},
    {'bytes sent: ': 4814447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.551913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.825137, time: 6.0-7.0},
    {'bytes sent: ': 4801247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.824176, time: 7.0-8.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.385366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.521951, time: 8.0-9.0},
    {'bytes sent: ': 4868400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.116592, time: 9.0-10.0},
    {'bytes sent: ': 4860047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.96861, time: 10.0-11.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909502, time: 11.0-12.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.995536, time: 12.0-13.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.44843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.147982, time: 13.0-14.0}, {'bytes sent: ': 4861247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.460784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.382353, time: 14.0-15.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.431694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.819672,
      time: 15.0-16.0}, {'bytes sent: ': 4824047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.780749, time: 16.0-17.0},
    {'bytes sent: ': 4849341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.696833, time: 17.0-18.0},
    {'bytes sent: ': 4881600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.370536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.995536, time: 18.0-19.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.515837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.923077, time: 19.0-20.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.017857, time: 20.0-21.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928571, time: 21.0-22.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.897321, time: 22.0-23.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.246637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.022422, time: 23.0-24.0}, {'bytes sent: ': 4878000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.099099,
      time: 24.0-25.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.214286, time: 25.0-26.0},
    {'bytes sent: ': 4881600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.122172, time: 26.0-27.0},
    {'bytes sent: ': 4789294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.71978, time: 27.0-28.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.741758, time: 28.0-29.0},
    {'bytes sent: ': 4782047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.540107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.882353, time: 29.0-30.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.959641, time: 30.0-31.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.44843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.017937, time: 31.0-32.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.774869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.397906, time: 32.0-33.0}, {'bytes sent: ': 4801200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.497268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.672131,
      time: 33.0-34.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.612022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.68306, time: 34.0-35.0},
    {'bytes sent: ': 4870800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.579186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.104072, time: 35.0-36.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.03125, time: 36.0-37.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.547085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.215247, time: 37.0-38.0},
    {'bytes sent: ': 4857647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.623037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.424084, time: 38.0-39.0},
    {'bytes sent: ': 4784447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.723757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.823204, time: 39.0-40.0},
    {'bytes sent: ': 835920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.71875, time: 40.0-41.0}, {'bytes sent: ': 4707283.731707,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.622749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.707784, time: global}]}
