{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1061914.0}, content: [{'bytes sent: ': 7682717,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 3.989041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.542466, time: 0.0-1.0}, {'bytes sent: ': 11926847, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.047923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.031949,
      time: 1.0-2.0}, {'bytes sent: ': 12058800, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.154519, time: 2.0-3.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.07672, time: 3.0-4.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.18254, time: 4.0-5.0}, {'bytes sent: ': 12045694,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.043344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.866873, time: 5.0-6.0}, {'bytes sent: ': 12094847, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.081356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.115254,
      time: 6.0-7.0}, {'bytes sent: ': 12078047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.545151, time: 7.0-8.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.008086, time: 8.0-9.0},
    {'bytes sent: ': 12111694, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.935484, time: 9.0-10.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.889213, time: 10.0-11.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.651724, time: 11.0-12.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.010239, time: 12.0-13.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.075529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.809668, time: 13.0-14.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.054795, time: 14.0-15.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.911111, time: 15.0-16.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.729097, time: 16.0-17.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.89, time: 17.0-18.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.582043, time: 18.0-19.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.010811, time: 19.0-20.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.03252, time: 20.0-21.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.862928, time: 21.0-22.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.081911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.515358, time: 22.0-23.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.170068,
      time: 23.0-24.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.041436, time: 24.0-25.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.032258, time: 25.0-26.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.037333, time: 26.0-27.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.082667, time: 27.0-28.0}, {'bytes sent: ': 12082847, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.11875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.934375,
      time: 28.0-29.0}, {'bytes sent: ': 12034847, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.158784, time: 29.0-30.0},
    {'bytes sent: ': 12097294, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.139319, time: 30.0-31.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.035714, time: 31.0-32.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 1061914.0,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.035135,
      time: 32.0-33.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.032432, time: 33.0-34.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.681967, time: 34.0-35.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013605, time: 35.0-36.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.167235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.754266, time: 36.0-37.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.972299, time: 37.0-38.0},
    {'bytes sent: ': 12056494, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.03523, time: 38.0-39.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013624, time: 39.0-40.0},
    {'bytes sent: ': 1718480, 'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.074074, time: 40.0-41.0}, {'bytes sent: ': 11714671.341463,
      'mean cwnd: ': 1061914.0, 'mean jitter: ': 0.132445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.186662, time: global}]}
