{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1419189.0}, content: [{'bytes sent: ': 10238456,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 1.326907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.259011, time: 0.0-1.0}, {'bytes sent: ': 16633200, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 1.0-2.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.144186, time: 2.0-3.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 3.0-4.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.912989, time: 4.0-5.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 5.0-6.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 6.0-7.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 7.0-8.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 8.0-9.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 9.0-10.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 10.0-11.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.110381, time: 11.0-12.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 12.0-13.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 13.0-14.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 14.0-15.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 15.0-16.0}, {'bytes sent: ': 16759200,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 16.0-17.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.071332,
      time: 17.0-18.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.072924, time: 18.0-19.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 19.0-20.0}, {'bytes sent: ': 16786800,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 20.0-21.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.036785,
      time: 21.0-22.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.165317, time: 22.0-23.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 23.0-24.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.00755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.060398, time: 24.0-25.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 25.0-26.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.05963, time: 26.0-27.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 27.0-28.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.999306, time: 28.0-29.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.023923,
      time: 29.0-30.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 30.0-31.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.002734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.043062, time: 31.0-32.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.010631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.12093, time: 32.0-33.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.017077, time: 33.0-34.0}, {'bytes sent: ': 16753200,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.062373, time: 34.0-35.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.00133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.078457,
      time: 35.0-36.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.000673, time: 36.0-37.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 37.0-38.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 38.0-39.0}, {'bytes sent: ': 16438800, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.480512, 'mean loss2: ': 0.011333, 'mean loss: ': 1.226097,
      'mean s_rtt: ': 85.115713, time: 39.0-40.0}, {'bytes sent: ': 2374360, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.393939,
      time: 40.0-41.0}, {'bytes sent: ': 16242371.121951, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.044626, 'mean loss2: ': 0.000276, 'mean loss: ': 0.030652,
      'mean s_rtt: ': 84.213376, time: global}]}
