{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 495312.0}, content: [{'bytes sent: ': 14496832,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.316397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.230947, time: 0.0-1.0}, {'bytes sent: ': 16387341, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.173961,
      time: 1.0-2.0}, {'bytes sent: ': 16364588, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.165823,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.136334, 'mean s_rtt: ': 29.174684,
      time: 2.0-3.0}, {'bytes sent: ': 16544494, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0},
    {'bytes sent: ': 16552847, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.975945, time: 4.0-5.0}, {'bytes sent: ': 16520400,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 5.0-6.0}, {'bytes sent: ': 16554046, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 6.0-7.0}, {'bytes sent: ': 16531246, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0},
    {'bytes sent: ': 16518046, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.029285, time: 8.0-9.0}, {'bytes sent: ': 16520588,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.024597, time: 9.0-10.0}, {'bytes sent: ': 16521741, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 10.0-11.0}, {'bytes sent: ': 16554141, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0053, time: 11.0-12.0},
    {'bytes sent: ': 16538447, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 12.0-13.0}, {'bytes sent: ': 16537341,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 13.0-14.0}, {'bytes sent: ': 16530141, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 14.0-15.0}, {'bytes sent: ': 16536254, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 15.0-16.0},
    {'bytes sent: ': 16516902, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 16.0-17.0}, {'bytes sent: ': 16554255,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 17.0-18.0}, {'bytes sent: ': 16523003, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 18.0-19.0}, {'bytes sent: ': 16536051, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027188, time: 19.0-20.0},
    {'bytes sent: ': 16521753, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 20.0-21.0}, {'bytes sent: ': 16538451,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 21.0-22.0}, {'bytes sent: ': 16520502, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 22.0-23.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.25, time: 23.0-24.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.459048, time: 24.0-25.0}, {'bytes sent: ': 16533651,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.374757, time: 25.0-26.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.384913, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007006,
      'mean s_rtt: ': 28.789168, time: 26.0-27.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.024904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.369732,
      time: 27.0-28.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.326214, time: 28.0-29.0},
    {'bytes sent: ': 16526604, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.284141, time: 29.0-30.0}, {'bytes sent: ': 16555251,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.211845, time: 30.0-31.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.229572,
      time: 31.0-32.0}, {'bytes sent: ': 16552953, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.279297, time: 32.0-33.0},
    {'bytes sent: ': 16540851, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.244742, time: 33.0-34.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.239382, time: 34.0-35.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.140385,
      time: 35.0-36.0}, {'bytes sent: ': 16519251, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.34236, time: 36.0-37.0},
    {'bytes sent: ': 16552902, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.259009, time: 37.0-38.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.189616, time: 38.0-39.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.20155, time: 39.0-40.0}, {'bytes sent: ': 1161000, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.135135,
      time: 40.0-41.0}, {'bytes sent: ': 16097001.780488, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.022024, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003584,
      'mean s_rtt: ': 28.730923, time: global}]}
