{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1184375.0}, content: [{'bytes sent: ': 7803196,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 4.272206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.234957, time: 0.0-1.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.076159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.307947,
      time: 1.0-2.0}, {'bytes sent: ': 12860447, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.053968, time: 2.0-3.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.052459, time: 3.0-4.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.716312, time: 4.0-5.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.245098, time: 5.0-6.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.14956,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106949, 'mean s_rtt: ': 90.070381,
      time: 6.0-7.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.138264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.906752, time: 7.0-8.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.273973, time: 8.0-9.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.976974, time: 9.0-10.0},
    {'bytes sent: ': 12843694, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.084795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.906433, time: 10.0-11.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.474138, time: 11.0-12.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.066667, time: 12.0-13.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.21147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.612903, time: 13.0-14.0},
    {'bytes sent: ': 12843647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.195516, 'mean s_rtt: ': 90.064327,
      time: 14.0-15.0}, {'bytes sent: ': 12844896, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.112717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.16763, time: 15.0-16.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.838608, time: 16.0-17.0},
    {'bytes sent: ': 12817200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.934932, time: 17.0-18.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.189197, 'mean s_rtt: ': 89.696864,
      time: 18.0-19.0}, {'bytes sent: ': 12838800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.619186, time: 19.0-20.0},
    {'bytes sent: ': 12841247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.325581, time: 20.0-21.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.088685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923547, time: 21.0-22.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.024911, time: 22.0-23.0},
    {'bytes sent: ': 12826847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.98227, time: 23.0-24.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.728223, time: 24.0-25.0},
    {'bytes sent: ': 12812447, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.351536, time: 25.0-26.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.75, time: 26.0-27.0},
    {'bytes sent: ': 12680447, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.821212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054545, time: 27.0-28.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.210826, time: 28.0-29.0},
    {'bytes sent: ': 12810000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.189349, time: 29.0-30.0},
    {'bytes sent: ': 12870141, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.103746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.072046, time: 30.0-31.0},
    {'bytes sent: ': 12854447, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.196481, time: 31.0-32.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.103373, 'mean s_rtt: ': 89.843003,
      time: 32.0-33.0}, {'bytes sent: ': 12850847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.182143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.45, time: 33.0-34.0},
    {'bytes sent: ': 12856847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.057692, time: 34.0-35.0},
    {'bytes sent: ': 12781247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.856338, time: 35.0-36.0},
    {'bytes sent: ': 12874847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.152047, time: 36.0-37.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.146552, time: 37.0-38.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.096605, 'mean s_rtt: ': 90.023179,
      time: 38.0-39.0}, {'bytes sent: ': 12873694, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.220217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.541516, time: 39.0-40.0},
    {'bytes sent: ': 1945040, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.444444, time: 40.0-41.0}, {'bytes sent: ': 12447816.390244,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.224742, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.017291, 'mean s_rtt: ': 90.281575, time: global}]}
