{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2174498.0}, content: [{'bytes sent: ': 9269495,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 4.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.202658, time: 0.0-1.0}, {'bytes sent: ': 20220047, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.088028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.887324,
      time: 1.0-2.0}, {'bytes sent: ': 20353247, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 2.0-3.0},
    {'bytes sent: ': 20377200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.482857, time: 3.0-4.0}, {'bytes sent: ': 20379600,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.181287, time: 4.0-5.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.294833,
      time: 5.0-6.0}, {'bytes sent: ': 20379694, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.981752, time: 6.0-7.0},
    {'bytes sent: ': 20325694, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.032374, time: 7.0-8.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275316, time: 8.0-9.0},
    {'bytes sent: ': 20314428, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070699, 'mean s_rtt: ': 104.806358,
      time: 9.0-10.0}, {'bytes sent: ': 19383428, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.274691,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073171, 'mean s_rtt: ': 107.851852,
      time: 10.0-11.0}, {'bytes sent: ': 20175310, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.418879,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070048, 'mean s_rtt: ': 105.073746,
      time: 11.0-12.0}, {'bytes sent: ': 19528603, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.834337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.759036, time: 12.0-13.0},
    {'bytes sent: ': 20380800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.497041, time: 13.0-14.0}, {'bytes sent: ': 20358000,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.245399, time: 14.0-15.0}, {'bytes sent: ': 20367600, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329966,
      time: 15.0-16.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.210909, time: 16.0-17.0},
    {'bytes sent: ': 20353388, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.879562, time: 17.0-18.0},
    {'bytes sent: ': 20399605, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.042763, time: 18.0-19.0}, {'bytes sent: ': 20382000,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.3, time: 19.0-20.0}, {'bytes sent: ': 19377463, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 2.070336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.443425,
      time: 20.0-21.0}, {'bytes sent: ': 19957866, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.958209,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085385, 'mean s_rtt: ': 106.059701,
      time: 21.0-22.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.907738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.803571, time: 22.0-23.0},
    {'bytes sent: ': 20350800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.51952, time: 23.0-24.0},
    {'bytes sent: ': 20334000, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.358601, time: 24.0-25.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.71028, time: 25.0-26.0}, {'bytes sent: ': 20328990,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.92674, time: 26.0-27.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 1.937037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.374074,
      time: 27.0-28.0}, {'bytes sent: ': 19461353, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.227437, time: 28.0-29.0},
    {'bytes sent: ': 20379274, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.172911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.198847, time: 29.0-30.0},
    {'bytes sent: ': 19908910, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.228228, time: 30.0-31.0},
    {'bytes sent: ': 19386723, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112121, time: 31.0-32.0},
    {'bytes sent: ': 20329388, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.265233, time: 32.0-33.0},
    {'bytes sent: ': 20367647, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.822064, time: 33.0-34.0},
    {'bytes sent: ': 19625696, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.820755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506289, time: 34.0-35.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.400568, time: 35.0-36.0}, {'bytes sent: ': 20361600,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.059104,
      'mean s_rtt: ': 104.634783, time: 36.0-37.0}, {'bytes sent: ': 20103300, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.604046, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001967,
      'mean s_rtt: ': 105.216763, time: 37.0-38.0}, {'bytes sent: ': 20369720, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.576471,
      time: 38.0-39.0}, {'bytes sent: ': 19844014, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060724, 'mean s_rtt: ': 105.828767,
      time: 39.0-40.0}, {'bytes sent: ': 3182446, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.809524, time: 40.0-41.0},
    {'bytes sent: ': 19463651.926829, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.629717,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010527, 'mean s_rtt: ': 105.094099,
      time: global}]}
