{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 800000.0}, content: [{'bytes sent: ': 4896866,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.108553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.930921, time: 0.0-1.0}, {'bytes sent: ': 8043596, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 3.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.132479,
      time: 1.0-2.0}, {'bytes sent: ': 8482847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.355872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.935943, time: 2.0-3.0},
    {'bytes sent: ': 8486447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.045775, time: 3.0-4.0},
    {'bytes sent: ': 8502000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.127148, time: 4.0-5.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.081048, 'mean s_rtt: ': 92.1, time: 5.0-6.0},
    {'bytes sent: ': 8384400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.299578, time: 6.0-7.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.139013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.237668, time: 7.0-8.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.168064, 'mean s_rtt: ': 92.370536,
      time: 8.0-9.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.541322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.35124, time: 9.0-10.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.519651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.358079, time: 10.0-11.0},
    {'bytes sent: ': 8522447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.089404, time: 11.0-12.0},
    {'bytes sent: ': 8428847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.031128, time: 12.0-13.0},
    {'bytes sent: ': 8401247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.26009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.071749, time: 13.0-14.0}, {'bytes sent: ': 8450494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.35743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.092369, time: 14.0-15.0}, {'bytes sent: ': 8494800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.098639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989796,
      time: 15.0-16.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.137931, time: 16.0-17.0},
    {'bytes sent: ': 8492447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.020548, time: 17.0-18.0},
    {'bytes sent: ': 8515247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 18.0-19.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.495652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.117391, time: 19.0-20.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.396476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.15859, time: 20.0-21.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.176, time: 21.0-22.0}, {'bytes sent: ': 8524800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.195946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.094595, time: 22.0-23.0}, {'bytes sent: ': 8504400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.258503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.986395,
      time: 23.0-24.0}, {'bytes sent: ': 8500847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.131944, time: 24.0-25.0},
    {'bytes sent: ': 8406000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.311111, time: 25.0-26.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.281369, time: 26.0-27.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.319588, time: 27.0-28.0},
    {'bytes sent: ': 8498447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006826, time: 28.0-29.0},
    {'bytes sent: ': 8490000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.061224, time: 29.0-30.0},
    {'bytes sent: ': 8515200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.091216, time: 30.0-31.0},
    {'bytes sent: ': 8492400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.197952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.982935, time: 31.0-32.0},
    {'bytes sent: ': 8529647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006803, time: 32.0-33.0},
    {'bytes sent: ': 8480447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006873, time: 33.0-34.0},
    {'bytes sent: ': 8428847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.20354, time: 34.0-35.0}, {'bytes sent: ': 8388000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.443946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.542601, time: 35.0-36.0}, {'bytes sent: ': 8485294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.202206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.088235,
      time: 36.0-37.0}, {'bytes sent: ': 8491294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.282313,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.164709, 'mean s_rtt: ': 92.044218,
      time: 37.0-38.0}, {'bytes sent: ': 8482800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.057432, time: 38.0-39.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.162455, time: 39.0-40.0},
    {'bytes sent: ': 1348400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.277778, time: 40.0-41.0},
    {'bytes sent: ': 8193779.390244, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.487807,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010346, 'mean s_rtt: ': 92.693449,
      time: global}]}
