{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 277929.0}, content: [{'bytes sent: ': 14289551,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.198362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.060055, time: 0.0-1.0}, {'bytes sent: ': 15299458, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.813414,
      time: 1.0-2.0}, {'bytes sent: ': 15443453, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.032423, time: 2.0-3.0},
    {'bytes sent: ': 15430209, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.045377, time: 3.0-4.0}, {'bytes sent: ': 15444654,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 15431363, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.053691,
      time: 5.0-6.0}, {'bytes sent: ': 15452541, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.002349, time: 6.0-7.0},
    {'bytes sent: ': 15451341, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.005482, time: 7.0-8.0}, {'bytes sent: ': 15450141,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.032132, time: 8.0-9.0}, {'bytes sent: ': 15439294, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.05573,
      time: 9.0-10.0}, {'bytes sent: ': 15439388, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.019577, time: 10.0-11.0},
    {'bytes sent: ': 15463341, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.026646, time: 11.0-12.0}, {'bytes sent: ': 15439294,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.019608, time: 12.0-13.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.062751,
      time: 13.0-14.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.004898, time: 14.0-15.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 15.0-16.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.004085, time: 16.0-17.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.004906,
      time: 17.0-18.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 18.0-19.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.030253, time: 20.0-21.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.002453,
      time: 21.0-22.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.004088, time: 22.0-23.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.008987, time: 23.0-24.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.012265, time: 24.0-25.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.007359,
      time: 25.0-26.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.020458, time: 26.0-27.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 27.0-28.0}, {'bytes sent: ': 15447854,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.002375, time: 28.0-29.0}, {'bytes sent: ': 15448314, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.002349,
      time: 29.0-30.0}, {'bytes sent: ': 14996654, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.235085,
      'mean loss2: ': 0.004746, 'mean loss: ': 0.487164, 'mean s_rtt: ': 17.310775,
      time: 30.0-31.0}, {'bytes sent: ': 15446551, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.013369, time: 31.0-32.0},
    {'bytes sent: ': 15460900, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.085063, 'mean s_rtt: ': 17.0, time: 32.0-33.0}, {'bytes sent: ': 15417702,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.067035, time: 33.0-34.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.000782,
      time: 34.0-35.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.01018, time: 35.0-36.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.007837, time: 36.0-37.0}, {'bytes sent: ': 15429600,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.010196, time: 37.0-38.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.032157,
      time: 38.0-39.0}, {'bytes sent: ': 15462102, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.002349, time: 39.0-40.0},
    {'bytes sent: ': 776171, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.046875, time: 40.0-41.0}, {'bytes sent: ': 15043216.487805,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.010572, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.014306, 'mean s_rtt: ': 17.069153, time: global}]}
