{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1189062.0}, content: [{'bytes sent: ': 19727211,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.531868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.172527, time: 0.0-1.0}, {'bytes sent: ': 25071600, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.089109,
      time: 1.0-2.0}, {'bytes sent: ': 25222800, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 2.0-3.0},
    {'bytes sent: ': 25227600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 3.0-4.0}, {'bytes sent: ': 25032000,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.084299, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.142921, 'mean s_rtt: ': 46.173867, time: 4.0-5.0}, {'bytes sent: ': 25254000,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 5.0-6.0}, {'bytes sent: ': 25012800, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.106784, 'mean loss2: ': 0.000844, 'mean loss: ': 0.085628,
      'mean s_rtt: ': 46.113065, time: 6.0-7.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.084538, 'mean loss2: ': 0.003036, 'mean loss: ': 0.303435,
      'mean s_rtt: ': 46.209121, time: 7.0-8.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992632,
      time: 8.0-9.0}, {'bytes sent: ': 24752447, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.262159,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.362915, 'mean s_rtt: ': 46.434164,
      time: 9.0-10.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.316506, 'mean s_rtt: ': 46.355088,
      time: 10.0-11.0}, {'bytes sent: ': 25048847, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.167397, 'mean s_rtt: ': 46.164097,
      time: 11.0-12.0}, {'bytes sent: ': 25237200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977202, time: 12.0-13.0},
    {'bytes sent: ': 25239600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.977226, time: 13.0-14.0}, {'bytes sent: ': 25048800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.236321, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.138047, 'mean s_rtt: ': 46.147846, time: 14.0-15.0}, {'bytes sent: ': 25279200,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 15.0-16.0}, {'bytes sent: ': 25261200, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994797,
      time: 16.0-17.0}, {'bytes sent: ': 25244400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 17.0-18.0},
    {'bytes sent: ': 25218000, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.013472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982383, time: 18.0-19.0},
    {'bytes sent: ': 25227600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.001067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998933, time: 19.0-20.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 24967200,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.078473, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.094893, 'mean s_rtt: ': 46.154825, time: 21.0-22.0}, {'bytes sent: ': 25276800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 22.0-23.0}, {'bytes sent: ': 25220400, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.980769,
      time: 23.0-24.0}, {'bytes sent: ': 25154400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.05204, 'mean s_rtt: ': 46.04385,
      time: 24.0-25.0}, {'bytes sent: ': 25275600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.971888, time: 25.0-26.0},
    {'bytes sent: ': 24806400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.458613,
      'mean loss2: ': 0.008341, 'mean loss: ': 0.846785, 'mean s_rtt: ': 46.393736,
      time: 26.0-27.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.0347, 'mean s_rtt: ': 46.033898,
      time: 27.0-28.0}, {'bytes sent: ': 25273200, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986081, time: 28.0-29.0},
    {'bytes sent: ': 25221600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.995662, time: 29.0-30.0}, {'bytes sent: ': 25222800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 30.0-31.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 31.0-32.0}, {'bytes sent: ': 25215600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 32.0-33.0},
    {'bytes sent: ': 25227600, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 33.0-34.0}, {'bytes sent: ': 25246800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 34.0-35.0}, {'bytes sent: ': 25222800, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 35.0-36.0}, {'bytes sent: ': 25268400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 36.0-37.0},
    {'bytes sent: ': 25232400, 'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 37.0-38.0}, {'bytes sent: ': 25072800,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.080366, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.219481, 'mean s_rtt: ': 46.132248, time: 38.0-39.0}, {'bytes sent: ': 25056000,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.196002, 'mean s_rtt: ': 46.155992, time: 39.0-40.0}, {'bytes sent: ': 2289080,
      'mean cwnd: ': 1189062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 24464867.926829, 'mean cwnd: ': 1189062.0,
      'mean jitter: ': 0.058617, 'mean loss2: ': 0.000718, 'mean loss: ': 0.074019,
      'mean s_rtt: ': 46.088561, time: global}]}
