{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1015625.0}, content: [{'bytes sent: ': 11157836,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.938298, time: 0.0-1.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.893096,
      time: 1.0-2.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.391466, time: 2.0-3.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.315498, time: 3.0-4.0}, {'bytes sent: ': 15450047,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.060606, time: 4.0-5.0}, {'bytes sent: ': 15430847, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.552381,
      time: 5.0-6.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.947368, time: 6.0-7.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.449462, time: 7.0-8.0}, {'bytes sent: ': 15462094,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.402597, time: 8.0-9.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.153846,
      time: 9.0-10.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.558394, time: 10.0-11.0},
    {'bytes sent: ': 15438047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.1566, time: 11.0-12.0}, {'bytes sent: ': 15452494,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.015873, time: 12.0-13.0}, {'bytes sent: ': 15476447, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.154185,
      time: 13.0-14.0}, {'bytes sent: ': 15462141, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.300557, time: 14.0-15.0},
    {'bytes sent: ': 15447647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.311321, time: 15.0-16.0}, {'bytes sent: ': 15472847,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.298311, time: 16.0-17.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.415385,
      time: 17.0-18.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.107056, time: 18.0-19.0},
    {'bytes sent: ': 15464447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.063492, time: 19.0-20.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.20935, time: 20.0-21.0}, {'bytes sent: ': 15464400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.353818,
      time: 21.0-22.0}, {'bytes sent: ': 15433200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.345521, time: 22.0-23.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.249541, time: 23.0-24.0}, {'bytes sent: ': 15432141,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.021951, time: 24.0-25.0}, {'bytes sent: ': 15488447, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.590426,
      time: 25.0-26.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.21328, time: 26.0-27.0},
    {'bytes sent: ': 15466894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.249531, time: 27.0-28.0}, {'bytes sent: ': 15457388,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.104247, time: 28.0-29.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.372913,
      time: 29.0-30.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.324578, time: 30.0-31.0},
    {'bytes sent: ': 15440447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.469043, time: 31.0-32.0}, {'bytes sent: ': 15471600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.227444, time: 32.0-33.0}, {'bytes sent: ': 15438051, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.108384,
      time: 33.0-34.0}, {'bytes sent: ': 15476502, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.69496, time: 34.0-35.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.193299, time: 35.0-36.0}, {'bytes sent: ': 15476400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.497258, time: 36.0-37.0}, {'bytes sent: ': 15442851, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.435424,
      time: 37.0-38.0}, {'bytes sent: ': 15465702, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.294659, time: 38.0-39.0},
    {'bytes sent: ': 15439251, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.240246, time: 39.0-40.0}, {'bytes sent: ': 1748251,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 15013711.219512, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.049434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.358089,
      time: global}]}
