{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 768359.0}, content: [{'bytes sent: ': 7075352,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 3.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.80102, time: 0.0-1.0}, {'bytes sent: ': 9880847, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.371014,
      time: 1.0-2.0}, {'bytes sent: ': 10023600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.978142, time: 2.0-3.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.857534, time: 3.0-4.0},
    {'bytes sent: ': 10026094, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.98916, time: 4.0-5.0},
    {'bytes sent: ': 9996047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.863905, time: 5.0-6.0},
    {'bytes sent: ': 10047741, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.277592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.745819, time: 6.0-7.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.75, time: 7.0-8.0},
    {'bytes sent: ': 10021341, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.893733, time: 8.0-9.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.024, time: 9.0-10.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.031579, time: 10.0-11.0},
    {'bytes sent: ': 10006941, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.904908, time: 11.0-12.0},
    {'bytes sent: ': 10032188, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.665552, time: 12.0-13.0},
    {'bytes sent: ': 10032141, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.590164, time: 13.0-14.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 14.0-15.0},
    {'bytes sent: ': 10045341, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.907104, time: 15.0-16.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.946381, time: 16.0-17.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.06414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.119534, time: 17.0-18.0},
    {'bytes sent: ': 10027341, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.734899, time: 18.0-19.0},
    {'bytes sent: ': 10006941, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.850498, time: 19.0-20.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.148459, time: 20.0-21.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.420912, time: 21.0-22.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.112022, time: 22.0-23.0},
    {'bytes sent: ': 10023694, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.884106, time: 23.0-24.0},
    {'bytes sent: ': 10038094, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.229236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.730897, time: 24.0-25.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.89759, time: 25.0-26.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.834254, time: 26.0-27.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.128065, time: 27.0-28.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.202156, time: 28.0-29.0},
    {'bytes sent: ': 10002094, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.110448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.077612, time: 29.0-30.0},
    {'bytes sent: ': 10040447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.943333, time: 30.0-31.0},
    {'bytes sent: ': 10032141, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.732441, time: 31.0-32.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.054054, time: 32.0-33.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.347594, time: 33.0-34.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.493298, time: 34.0-35.0},
    {'bytes sent: ': 10020141, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.625, time: 35.0-36.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.252492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.677741, time: 36.0-37.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.187151, time: 37.0-38.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.295213, time: 38.0-39.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.440104, time: 39.0-40.0},
    {'bytes sent: ': 1276520, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 9735403.390244,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 0.178728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.225779, time: global}]}
