{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 8460727,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.69863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.249315, time: 0.0-1.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025237, 'mean loss2: ': 0.000888, 'mean loss: ': 0.090296,
      'mean s_rtt: ': 84.709779, time: 1.0-2.0}, {'bytes sent: ': 14439647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.654762,
      time: 2.0-3.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.553719, time: 3.0-4.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079129, 'mean s_rtt: ': 84.253444,
      time: 4.0-5.0}, {'bytes sent: ': 14473294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.530159, time: 5.0-6.0},
    {'bytes sent: ': 14455247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.152778, time: 6.0-7.0},
    {'bytes sent: ': 13995360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.049123, time: 7.0-8.0},
    {'bytes sent: ': 14419246, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.605096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.248408, time: 8.0-9.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.08175, 'mean s_rtt: ': 84.453297,
      time: 9.0-10.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.453039, time: 10.0-11.0},
    {'bytes sent: ': 14448047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.337989, time: 11.0-12.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.33515, time: 12.0-13.0}, {'bytes sent: ': 14486447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.442568, time: 13.0-14.0}, {'bytes sent: ': 14425247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.214035,
      time: 14.0-15.0}, {'bytes sent: ': 14456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.205788, time: 15.0-16.0},
    {'bytes sent: ': 14509247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.77628, time: 16.0-17.0},
    {'bytes sent: ': 14502141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.668464, time: 17.0-18.0}, {'bytes sent: ': 14481696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.626374, time: 18.0-19.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508197,
      time: 19.0-20.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.326389, time: 20.0-21.0},
    {'bytes sent: ': 14415600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.529412, time: 21.0-22.0},
    {'bytes sent: ': 14472094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.111475, time: 22.0-23.0},
    {'bytes sent: ': 14487741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.466102, time: 23.0-24.0},
    {'bytes sent: ': 14442047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.661721, time: 24.0-25.0},
    {'bytes sent: ': 14456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.167808, time: 25.0-26.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.19, time: 26.0-27.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.475138, time: 27.0-28.0},
    {'bytes sent: ': 14420541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.791277, time: 28.0-29.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508242, time: 29.0-30.0},
    {'bytes sent: ': 14457694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.954155, time: 30.0-31.0},
    {'bytes sent: ': 14492494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.546218, time: 31.0-32.0},
    {'bytes sent: ': 14505647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.943662, time: 32.0-33.0}, {'bytes sent: ': 14498494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.54416, time: 33.0-34.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219178,
      time: 34.0-35.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.637883, time: 35.0-36.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.461538, time: 36.0-37.0}, {'bytes sent: ': 14457694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.229965, time: 37.0-38.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.09772,
      time: 38.0-39.0}, {'bytes sent: ': 14486447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.341667, time: 39.0-40.0},
    {'bytes sent: ': 2209240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.836364, time: 40.0-41.0}, {'bytes sent: ': 14012128.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195441, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006279, 'mean s_rtt: ': 84.718603, time: global}]}
