{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1997070.0}, content: [{'bytes sent: ': 16545786,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.15727, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.098291, 'mean s_rtt: ': 73.210682, time: 0.0-1.0}, {'bytes sent: ': 27162047,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.977716, time: 1.0-2.0}, {'bytes sent: ': 27306902, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.095556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168889,
      time: 2.0-3.0}, {'bytes sent: ': 27342047, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.340361, time: 3.0-4.0},
    {'bytes sent: ': 27369600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.067485, time: 4.0-5.0}, {'bytes sent: ': 27315600,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.09215, time: 5.0-6.0}, {'bytes sent: ': 26756688, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.583658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.564202,
      time: 6.0-7.0}, {'bytes sent: ': 27284447, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.564885, time: 7.0-8.0},
    {'bytes sent: ': 27180000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.267296,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.12266, 'mean s_rtt: ': 70.628931,
      time: 8.0-9.0}, {'bytes sent: ': 27322941, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.453172, time: 9.0-10.0},
    {'bytes sent: ': 27354000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.462006, time: 10.0-11.0}, {'bytes sent: ': 27069184,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.435185, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051004, 'mean s_rtt: ': 71.16358, time: 11.0-12.0}, {'bytes sent: ': 27306000,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.074627, time: 12.0-13.0}, {'bytes sent: ': 27324698, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988593,
      time: 13.0-14.0}, {'bytes sent: ': 26710420, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.931741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.095563, time: 14.0-15.0},
    {'bytes sent: ': 26386525, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.297735, time: 15.0-16.0},
    {'bytes sent: ': 27118375, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035312, 'mean s_rtt: ': 70.23127,
      time: 16.0-17.0}, {'bytes sent: ': 27026400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.267692, time: 17.0-18.0},
    {'bytes sent: ': 27373247, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.393293, time: 18.0-19.0}, {'bytes sent: ': 26819575,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.688811, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040257, 'mean s_rtt: ': 71.171329, time: 19.0-20.0}, {'bytes sent: ': 27337200,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.874525, time: 20.0-21.0}, {'bytes sent: ': 27308400, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.939394,
      time: 21.0-22.0}, {'bytes sent: ': 27017678, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.51227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.90184, time: 22.0-23.0},
    {'bytes sent: ': 27321929, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.166172, time: 23.0-24.0},
    {'bytes sent: ': 27345835, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.440476, time: 24.0-25.0}, {'bytes sent: ': 26418526,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.253125, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.055656, 'mean s_rtt: ': 71.590625, time: 25.0-26.0}, {'bytes sent: ': 27349247,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.030395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.276596, time: 26.0-27.0}, {'bytes sent: ': 27314588, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.955932,
      time: 27.0-28.0}, {'bytes sent: ': 27187916, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.305344, time: 28.0-29.0},
    {'bytes sent: ': 27303647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.931159, time: 29.0-30.0},
    {'bytes sent: ': 27350400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.191223, time: 30.0-31.0},
    {'bytes sent: ': 27349200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.395137, time: 31.0-32.0}, {'bytes sent: ': 27316800,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.603279, time: 32.0-33.0}, {'bytes sent: ': 27260400, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.075758,
      time: 33.0-34.0}, {'bytes sent: ': 27155628, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001453, 'mean s_rtt: ': 69.95057,
      time: 34.0-35.0}, {'bytes sent: ': 27071538, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.299674,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.055448, 'mean s_rtt: ': 70.576547,
      time: 35.0-36.0}, {'bytes sent: ': 26399214, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.362776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.892744, time: 36.0-37.0},
    {'bytes sent: ': 27373200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.43769, time: 37.0-38.0},
    {'bytes sent: ': 27357647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.259146, time: 38.0-39.0}, {'bytes sent: ': 27375600,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.846386, time: 39.0-40.0}, {'bytes sent: ': 3536167, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.068182,
      time: 40.0-41.0}, {'bytes sent: ': 26329883.95122, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.272605, 'mean loss2: ': 0.000128, 'mean loss: ': 0.009045,
      'mean s_rtt: ': 70.582753, time: global}]}
