{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 318359.0}, content: [{'bytes sent: ': 11820880,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.779904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.88756, time: 0.0-1.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.07196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.166253,
      time: 1.0-2.0}, {'bytes sent: ': 12930141, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.921717, time: 2.0-3.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.042184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.866005, time: 3.0-4.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.044888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987531, time: 4.0-5.0},
    {'bytes sent: ': 12909647, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.093942, 'mean s_rtt: ': 22.460606,
      time: 5.0-6.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.039506,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.185086, 'mean s_rtt: ': 22.908642,
      time: 6.0-7.0}, {'bytes sent: ': 12998494, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.837093, time: 7.0-8.0},
    {'bytes sent: ': 12918047, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.102443, 'mean s_rtt: ': 22.931472,
      time: 8.0-9.0}, {'bytes sent: ': 12904941, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.140299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.468657, time: 9.0-10.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.082795, 'mean s_rtt: ': 22.68883,
      time: 10.0-11.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.418879, time: 11.0-12.0},
    {'bytes sent: ': 12921694, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.873096, time: 12.0-13.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.169122, 'mean s_rtt: ': 22.881481,
      time: 13.0-14.0}, {'bytes sent: ': 12962541, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.935407, time: 14.0-15.0},
    {'bytes sent: ': 12969694, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.081794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.609499, time: 15.0-16.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.111748,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.114044, 'mean s_rtt: ': 22.524355,
      time: 16.0-17.0}, {'bytes sent: ': 12992541, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.05277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.707124, time: 17.0-18.0},
    {'bytes sent: ': 12910894, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.9275, time: 18.0-19.0}, {'bytes sent: ': 12964847,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.95599, time: 19.0-20.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.046005, 'mean loss2: ': 0.000753, 'mean loss: ': 0.080138,
      'mean s_rtt: ': 22.983051, time: 20.0-21.0}, {'bytes sent: ': 12973247, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.011019, 'mean loss2: ': 0.000261, 'mean loss: ': 0.028562,
      'mean s_rtt: ': 22.53168, time: 21.0-22.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.102981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.691057,
      time: 22.0-23.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.089312, 'mean s_rtt: ': 22.657061,
      time: 23.0-24.0}, {'bytes sent: ': 12976894, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.162686, 'mean s_rtt: ': 22.789474,
      time: 24.0-25.0}, {'bytes sent: ': 12927647, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.905128, time: 25.0-26.0},
    {'bytes sent: ': 12622847, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.438871,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.186378, 'mean s_rtt: ': 22.677116,
      time: 26.0-27.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.107034,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.1582, 'mean s_rtt: ': 22.186544,
      time: 27.0-28.0}, {'bytes sent: ': 12950494, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98063, time: 28.0-29.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.855721, time: 29.0-30.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984848, time: 30.0-31.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.052109,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.098882, 'mean s_rtt: ': 22.898263,
      time: 31.0-32.0}, {'bytes sent: ': 12988847, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.09116,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.176956, 'mean s_rtt: ': 22.618785,
      time: 32.0-33.0}, {'bytes sent: ': 12914447, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.528455, time: 33.0-34.0},
    {'bytes sent: ': 13000847, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.172198, 'mean s_rtt: ': 22.837093,
      time: 34.0-35.0}, {'bytes sent: ': 12986447, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.876884, time: 35.0-36.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.052369,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.099278, 'mean s_rtt: ': 22.875312,
      time: 36.0-37.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770053, time: 37.0-38.0},
    {'bytes sent: ': 12880847, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.517906, time: 38.0-39.0},
    {'bytes sent: ': 12984047, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.90172, time: 39.0-40.0},
    {'bytes sent: ': 720320, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 12609672.829268,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.075197, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.050001, 'mean s_rtt: ': 22.805475, time: global}]}
