{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 5019656,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.367537, 'mean loss2: ': 0.014358,
      'mean loss: ': 2.032783, 'mean s_rtt: ': 121.641791, time: 0.0-1.0}, {'bytes sent: ': 13182092,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.769797, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.263251, 'mean s_rtt: ': 131.704113, time: 1.0-2.0}, {'bytes sent: ': 13518938,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203947, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.108618, 'mean s_rtt: ': 132.657297, time: 2.0-3.0}, {'bytes sent: ': 13727635,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271511, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.31784, 'mean s_rtt: ': 130.388145, time: 3.0-4.0}, {'bytes sent: ': 12477511,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.132459, 'mean loss2: ': 0.015089,
      'mean loss: ': 2.35335, 'mean s_rtt: ': 130.695738, time: 4.0-5.0}, {'bytes sent: ': 13544104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002497, 'mean loss: ': 0.248084,
      'mean s_rtt: ': 133.173203, time: 5.0-6.0}, {'bytes sent: ': 13667313, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.004239, 'mean loss: ': 0.422148,
      'mean s_rtt: ': 131.35082, time: 6.0-7.0}, {'bytes sent: ': 13716648, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.545512, 'mean loss2: ': 0.010904, 'mean loss: ': 1.064366,
      'mean s_rtt: ': 128.871681, time: 7.0-8.0}, {'bytes sent: ': 13629556, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.315724, 'mean loss2: ': 0.000916, 'mean loss: ': 0.091071,
      'mean s_rtt: ': 131.280298, time: 8.0-9.0}, {'bytes sent: ': 12462651, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.742335, 'mean loss2: ': 0.001265, 'mean loss: ': 0.115646,
      'mean s_rtt: ': 128.819961, time: 9.0-10.0}, {'bytes sent: ': 13576137, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.431873, 'mean loss2: ': 0.00197, 'mean loss: ': 0.214511,
      'mean s_rtt: ': 135.215328, time: 10.0-11.0}, {'bytes sent: ': 13566488, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.155819, 'mean loss2: ': 0.004376, 'mean loss: ': 0.432006,
      'mean s_rtt: ': 131.343853, time: 11.0-12.0}, {'bytes sent: ': 12546280, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.12562, 'mean loss2: ': 0.000781, 'mean loss: ': 0.070132,
      'mean s_rtt: ': 133.408264, time: 12.0-13.0}, {'bytes sent: ': 13007395, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.08637, 'mean loss2: ': 0.002522, 'mean loss: ': 0.253783,
      'mean s_rtt: ': 131.692308, time: 13.0-14.0}, {'bytes sent: ': 13021709, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.743017, 'mean loss2: ': 0.001981, 'mean loss: ': 1.670485,
      'mean s_rtt: ': 131.455866, time: 14.0-15.0}, {'bytes sent: ': 13637996, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.418018, 'mean loss2: ': 0.002985, 'mean loss: ': 0.295684,
      'mean s_rtt: ': 129.504505, time: 15.0-16.0}, {'bytes sent: ': 13697760, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.751566, 'mean loss2: ': 0.002849, 'mean loss: ': 0.278829,
      'mean s_rtt: ': 129.415449, time: 16.0-17.0}, {'bytes sent: ': 13581138, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.20428, 'mean loss2: ': 0.001072, 'mean loss: ': 0.106566,
      'mean s_rtt: ': 131.618677, time: 17.0-18.0}, {'bytes sent: ': 10987941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.362096, 'mean loss2: ': 0.00641, 'mean loss: ': 1.220792,
      'mean s_rtt: ': 133.832049, time: 18.0-19.0}, {'bytes sent: ': 13548619, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.314775, 'mean loss2: ': 0.003452, 'mean loss: ': 0.341847,
      'mean s_rtt: ': 132.168094, time: 19.0-20.0}, {'bytes sent: ': 13662655, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.169643, 'mean loss2: ': 0.002059, 'mean loss: ': 0.202619,
      'mean s_rtt: ': 130.942857, time: 20.0-21.0}, {'bytes sent: ': 13569203, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.184549, 'mean loss2: ': 0.003061, 'mean loss: ': 0.302079,
      'mean s_rtt: ': 130.180258, time: 21.0-22.0}, {'bytes sent: ': 13581449, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.810417, 'mean loss2: ': 0.000968, 'mean loss: ': 0.095749,
      'mean s_rtt: ': 130.925, time: 22.0-23.0}, {'bytes sent: ': 13638430, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.571734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.811563,
      time: 23.0-24.0}, {'bytes sent: ': 13218421, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.626632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.890339, time: 24.0-25.0},
    {'bytes sent: ': 13926829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.480138,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.0911, 'mean s_rtt: ': 131.364421,
      time: 25.0-26.0}, {'bytes sent: ': 13619318, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.821023, time: 26.0-27.0},
    {'bytes sent: ': 13641498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.097107,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.731549, 'mean s_rtt: ': 127.871901,
      time: 27.0-28.0}, {'bytes sent: ': 13644379, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.033241,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.566836, 'mean s_rtt: ': 129.520776,
      time: 28.0-29.0}, {'bytes sent: ': 13597564, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.154913, 'mean s_rtt: ': 129.442222,
      time: 29.0-30.0}, {'bytes sent: ': 13663545, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.771795,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.127831, 'mean s_rtt: ': 129.474359,
      time: 30.0-31.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.953157,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.155293, 'mean s_rtt: ': 132.272912,
      time: 31.0-32.0}, {'bytes sent: ': 12203220, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.109859,
      'mean loss2: ': 0.006128, 'mean loss: ': 2.703389, 'mean s_rtt: ': 131.338028,
      time: 32.0-33.0}, {'bytes sent: ': 13268173, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.855895,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.412008, 'mean s_rtt: ': 130.375546,
      time: 33.0-34.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381148,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094391, 'mean s_rtt: ': 130.622951,
      time: 34.0-35.0}, {'bytes sent: ': 13717962, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.089362,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098253, 'mean s_rtt: ': 128.693617,
      time: 35.0-36.0}, {'bytes sent: ': 13761548, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.449339,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.45439, 'mean s_rtt: ': 127.903084,
      time: 36.0-37.0}, {'bytes sent: ': 13659478, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.199203,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.293574, 'mean s_rtt: ': 128.681275,
      time: 37.0-38.0}, {'bytes sent: ': 13615170, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.649573,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093088, 'mean s_rtt: ': 129.551282,
      time: 38.0-39.0}, {'bytes sent: ': 13629181, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642534,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096634, 'mean s_rtt: ': 129.850679,
      time: 39.0-40.0}, {'bytes sent: ': 2229370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.175752, 'mean s_rtt: ': 127.342857,
      time: 40.0-41.0}, {'bytes sent: ': 12885399.02439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.132655, 'mean loss2: ': 0.003205, 'mean loss: ': 0.417961,
      'mean s_rtt: ': 130.466205, time: global}]}
