{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 340625.0}, content: [{'bytes sent: ': 10708282,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.328299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.166932, time: 0.0-1.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.908512,
      time: 1.0-2.0}, {'bytes sent: ': 11812988, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.095391, time: 2.0-3.0},
    {'bytes sent: ': 11836892, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.998818, time: 3.0-4.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 11836941, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004848,
      time: 5.0-6.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 6.0-7.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.967991, time: 7.0-8.0}, {'bytes sent: ': 11852400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.971271, time: 8.0-9.0}, {'bytes sent: ': 11836800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997785,
      time: 9.0-10.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971239, time: 10.0-11.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.971815, time: 12.0-13.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.982301,
      time: 13.0-14.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0},
    {'bytes sent: ': 11824846, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 15.0-16.0}, {'bytes sent: ': 11840400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 17.0-18.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 19.0-20.0}, {'bytes sent: ': 11827200,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 20.0-21.0}, {'bytes sent: ': 11836800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 21.0-22.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 22.0-23.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.097088, 'mean s_rtt: ': 27.973348, time: 23.0-24.0}, {'bytes sent: ': 11844051,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 11830902, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 25.0-26.0}, {'bytes sent: ': 11818851, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 26.0-27.0},
    {'bytes sent: ': 11846502, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 28.0-29.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 29.0-30.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971215, time: 30.0-31.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 31.0-32.0}, {'bytes sent: ': 11839352,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 32.0-33.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011752,
      time: 33.0-34.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 34.0-35.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.01065, time: 35.0-36.0}, {'bytes sent: ': 11833200,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 36.0-37.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 37.0-38.0}, {'bytes sent: ': 11822451, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.022222, time: 38.0-39.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.074693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.114827, time: 39.0-40.0},
    {'bytes sent: ': 742640, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.071429, time: 40.0-41.0}, {'bytes sent: ': 11532797.512195,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.013749, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002427, 'mean s_rtt: ': 28.05396, time: global}]}
