{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 6210010,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.097983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.020173, time: 0.0-1.0}, {'bytes sent: ': 8594447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.159892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.360434,
      time: 1.0-2.0}, {'bytes sent: ': 8640047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.248634, time: 2.0-3.0},
    {'bytes sent: ': 8623247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.142314, 'mean s_rtt: ': 73.186441,
      time: 3.0-4.0}, {'bytes sent: ': 8599247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.511756, 'mean s_rtt: ': 73.35241,
      time: 4.0-5.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.121382, 'mean s_rtt: ': 73.395028,
      time: 5.0-6.0}, {'bytes sent: ': 8636400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.373089, time: 6.0-7.0},
    {'bytes sent: ': 8540400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.438406, time: 7.0-8.0},
    {'bytes sent: ': 8548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.657627, time: 8.0-9.0}, {'bytes sent: ': 8644800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.374286, time: 9.0-10.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033113, 'mean loss2: ': 0.00179, 'mean loss: ': 0.184208,
      'mean s_rtt: ': 73.36755, time: 10.0-11.0}, {'bytes sent: ': 8629247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.005017, 'mean loss: ': 0.510853,
      'mean s_rtt: ': 73.346479, time: 11.0-12.0}, {'bytes sent: ': 8548847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.007631, 'mean loss: ': 0.772238,
      'mean s_rtt: ': 73.432692, time: 12.0-13.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.109034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.302181,
      time: 13.0-14.0}, {'bytes sent: ': 8616096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.32659, time: 14.0-15.0},
    {'bytes sent: ': 8584849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.560976, time: 15.0-16.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.174378, 'mean s_rtt: ': 73.491803,
      time: 16.0-17.0}, {'bytes sent: ': 8637647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.433073, 'mean s_rtt: ': 73.348571,
      time: 17.0-18.0}, {'bytes sent: ': 8608894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130814,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.213573, 'mean s_rtt: ': 73.453488,
      time: 18.0-19.0}, {'bytes sent: ': 8606496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.428571, time: 19.0-20.0},
    {'bytes sent: ': 8568049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144201,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.187123, 'mean s_rtt: ': 73.529781,
      time: 20.0-21.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.108959, 'mean s_rtt: ': 73.435897,
      time: 21.0-22.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.15354, 'mean s_rtt: ': 73.21727,
      time: 22.0-23.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.601375, time: 23.0-24.0},
    {'bytes sent: ': 8510447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.654545, time: 24.0-25.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.168883, 'mean s_rtt: ': 73.346626,
      time: 25.0-26.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15727,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026443, 'mean s_rtt: ': 73.367953,
      time: 26.0-27.0}, {'bytes sent: ': 8548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.523077, time: 27.0-28.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.189589, 'mean s_rtt: ': 73.597938,
      time: 28.0-29.0}, {'bytes sent: ': 8589694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.180814, 'mean s_rtt: ': 73.195783,
      time: 29.0-30.0}, {'bytes sent: ': 3439247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.346159, 'mean s_rtt: ': 73.302158,
      time: 30.0-31.0}, {'bytes sent: ': 8348084.032258, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.217394, 'mean loss2: ': 0.001403, 'mean loss: ': 0.147509,
      'mean s_rtt: ': 73.685091, time: global}]}
