{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 3350539,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.063241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.549407, time: 0.0-1.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.704348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.143478,
      time: 1.0-2.0}, {'bytes sent: ': 4939247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.621277, time: 2.0-3.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.429204, time: 3.0-4.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.564246, time: 4.0-5.0},
    {'bytes sent: ': 4983647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.137143, time: 5.0-6.0},
    {'bytes sent: ': 4952494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.063953, time: 6.0-7.0},
    {'bytes sent: ': 4980096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.526012, time: 7.0-8.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.777778, time: 8.0-9.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.447005, time: 9.0-10.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.187215, time: 10.0-11.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.376147, time: 11.0-12.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.809045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.899497, time: 12.0-13.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.931507, time: 13.0-14.0}, {'bytes sent: ': 4946400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.457014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.701357, time: 14.0-15.0}, {'bytes sent: ': 4965696, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.609302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.395349,
      time: 15.0-16.0}, {'bytes sent: ': 4992096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.226852, time: 16.0-17.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.804651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.413953, time: 17.0-18.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.43379, time: 18.0-19.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.481481, time: 19.0-20.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391705, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.27457, 'mean s_rtt: ': 128.119816, time: 20.0-21.0}, {'bytes sent: ': 4965647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.823256, time: 21.0-22.0}, {'bytes sent: ': 4956047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.661111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.605556,
      time: 22.0-23.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.72093, time: 23.0-24.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.776536,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.323476, 'mean s_rtt: ': 126.223464,
      time: 24.0-25.0}, {'bytes sent: ': 4980047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.730594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.022831, time: 25.0-26.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.417431, time: 26.0-27.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.890411, time: 27.0-28.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.532407, time: 28.0-29.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.554545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.381818, time: 29.0-30.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.506912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.239631, time: 30.0-31.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.897561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.307317, time: 31.0-32.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.698864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.886364, time: 32.0-33.0},
    {'bytes sent: ': 4996847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.436047, time: 33.0-34.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.622951, time: 34.0-35.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.692661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.899083, time: 35.0-36.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.042453, time: 36.0-37.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.561644, time: 37.0-38.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.577982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.394495, time: 38.0-39.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.918367, time: 39.0-40.0},
    {'bytes sent: ': 838560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.566667, time: 40.0-41.0}, {'bytes sent: ': 4820372.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.803042, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014951, 'mean s_rtt: ': 128.07121, time: global}]}
