{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1935546.0}, content: [{'bytes sent: ': 7412859,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.039804,
      'mean loss: ': 3.395326, 'mean s_rtt: ': 82.610294, time: 0.0-1.0}, {'bytes sent: ': 17965135,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 7.686131, 'mean loss2: ': 0.016607,
      'mean loss: ': 1.593083, 'mean s_rtt: ': 89.481752, time: 1.0-2.0}, {'bytes sent: ': 18235000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.857708, 'mean loss2: ': 0.01055,
      'mean loss: ': 109.873539, 'mean s_rtt: ': 83.86166, time: 2.0-3.0}, {'bytes sent: ': 20485519,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.112782, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.200575, 'mean s_rtt: ': 83.75188, time: 3.0-4.0}, {'bytes sent: ': 22594375,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.566978, 'mean loss2: ': 0.009753,
      'mean loss: ': 0.945993, 'mean s_rtt: ': 83.105919, time: 4.0-5.0}, {'bytes sent: ': 22022349,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.003226, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.317276, 'mean s_rtt: ': 82.245161, time: 5.0-6.0}, {'bytes sent: ': 21051260,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.885387, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.577314, 'mean s_rtt: ': 84.289398, time: 6.0-7.0}, {'bytes sent: ': 19383585,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.012561,
      'mean loss: ': 1.471949, 'mean s_rtt: ': 85.206897, time: 7.0-8.0}, {'bytes sent: ': 20762468,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.171975, 'mean loss2: ': 0.0049,
      'mean loss: ': 10.995245, 'mean s_rtt: ': 83.920382, time: 8.0-9.0}, {'bytes sent: ': 20880272,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.485714, 'mean loss2: ': 0.005787,
      'mean loss: ': 0.699081, 'mean s_rtt: ': 83.342857, time: 9.0-10.0}, {'bytes sent: ': 20264107,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.322785, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.346758, 'mean s_rtt: ': 83.727848, time: 10.0-11.0}, {'bytes sent: ': 19643571,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.787313, 'mean loss2: ': 0.00885,
      'mean loss: ': 2.514597, 'mean s_rtt: ': 85.563433, time: 11.0-12.0}, {'bytes sent: ': 21134075,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.523132, 'mean loss2: ': 0.008159,
      'mean loss: ': 1.435532, 'mean s_rtt: ': 82.462633, time: 12.0-13.0}, {'bytes sent: ': 20771592,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.519231, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.343188, 'mean s_rtt: ': 83.528846, time: 13.0-14.0}, {'bytes sent: ': 21306222,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.775701, 'mean loss2: ': 0.004889,
      'mean loss: ': 0.502295, 'mean s_rtt: ': 81.691589, time: 14.0-15.0}, {'bytes sent: ': 21993183,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.752381, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.191639, 'mean s_rtt: ': 80.342857, time: 15.0-16.0}, {'bytes sent: ': 19267941,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.824176, 'mean loss2: ': 0.00688,
      'mean loss: ': 0.825949, 'mean s_rtt: ': 84.032967, time: 16.0-17.0}, {'bytes sent: ': 21729724,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.953704, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.137144, 'mean s_rtt: ': 81.222222, time: 17.0-18.0}, {'bytes sent: ': 21502933,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.209524, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.41212, 'mean s_rtt: ': 81.857143, time: 18.0-19.0}, {'bytes sent: ': 21210102,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.19802, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.378502, 'mean s_rtt: ': 83.029703, time: 19.0-20.0}, {'bytes sent: ': 21123848,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.228261, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.133772, 'mean s_rtt: ': 81.576087, time: 20.0-21.0}, {'bytes sent: ': 19129473,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.05814, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.279224, 'mean s_rtt: ': 82.790698, time: 21.0-22.0}, {'bytes sent: ': 21229302,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.114943, 'mean loss2: ': 0.007792,
      'mean loss: ': 0.795161, 'mean s_rtt: ': 82.103448, time: 22.0-23.0}, {'bytes sent: ': 20220189,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.870588, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.390159, 'mean s_rtt: ': 81.941176, time: 23.0-24.0}, {'bytes sent: ': 21565849,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.803571, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029666, 'mean s_rtt: ': 81.517857, time: 24.0-25.0}, {'bytes sent: ': 20501592,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.116505, 'mean loss2: ': 0.003061,
      'mean loss: ': 0.306276, 'mean s_rtt: ': 82.524272, time: 25.0-26.0}, {'bytes sent: ': 21034875,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.067416, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.283969, 'mean s_rtt: ': 82.820225, time: 26.0-27.0}, {'bytes sent: ': 21346218,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.244444, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.399828, 'mean s_rtt: ': 80.5, time: 27.0-28.0}, {'bytes sent: ': 20824277,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.192771, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.55181, 'mean s_rtt: ': 83.060241, time: 28.0-29.0}, {'bytes sent: ': 20248905,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.455556, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.312591, 'mean s_rtt: ': 83.388889, time: 29.0-30.0}, {'bytes sent: ': 21261860,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.504762, 'mean loss2: ': 0.003907,
      'mean loss: ': 0.408569, 'mean s_rtt: ': 81.866667, time: 30.0-31.0}, {'bytes sent: ': 18636983,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.230769, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.382805, 'mean s_rtt: ': 82.182692, time: 31.0-32.0}, {'bytes sent: ': 20452980,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.60396, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.634167, 'mean s_rtt: ': 83.782178, time: 32.0-33.0}, {'bytes sent: ': 20388170,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.022222, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.468686, 'mean s_rtt: ': 82.033333, time: 33.0-34.0}, {'bytes sent: ': 20746325,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.752941, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.158936, 'mean s_rtt: ': 82.517647, time: 34.0-35.0}, {'bytes sent: ': 21509004,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.52381, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.327537, 'mean s_rtt: ': 81.228571, time: 35.0-36.0}, {'bytes sent: ': 21477711,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.308511, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.508746, 'mean s_rtt: ': 81.43617, time: 36.0-37.0}, {'bytes sent: ': 19386755,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.612245, 'mean loss2: ': 0.005664,
      'mean loss: ': 5.697471, 'mean s_rtt: ': 83.622449, time: 37.0-38.0}, {'bytes sent: ': 21611504,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.032967, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.242493, 'mean s_rtt: ': 80.494505, time: 38.0-39.0}, {'bytes sent: ': 20626445,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.453774, 'mean s_rtt: ': 83.088889, time: 39.0-40.0}, {'bytes sent: ': 2961888,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.933333, time: 40.0-41.0}, {'bytes sent: ': 19900010.365854,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.70136, 'mean loss2: ': 0.006075,
      'mean loss: ': 3.713185, 'mean s_rtt: ': 82.797189, time: global}]}
