{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 413281.0}, content: [{'bytes sent: ': 11696189,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.616834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.80402, time: 0.0-1.0}, {'bytes sent: ': 13141435, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992723,
      time: 1.0-2.0}, {'bytes sent: ': 13266234, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.190476, time: 2.0-3.0},
    {'bytes sent: ': 13272046, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.075936, time: 3.0-4.0}, {'bytes sent: ': 13290140,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.256437, time: 4.0-5.0}, {'bytes sent: ': 13006894, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.051136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.102273,
      time: 5.0-6.0}, {'bytes sent: ': 11803294, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.910959, time: 6.0-7.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.535484, time: 7.0-8.0},
    {'bytes sent: ': 12005176, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.8, time: 8.0-9.0}, {'bytes sent: ': 11963082,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.714286, time: 9.0-10.0}, {'bytes sent: ': 12025247, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.961039,
      time: 10.0-11.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987013, time: 11.0-12.0},
    {'bytes sent: ': 12079623, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.628205, time: 12.0-13.0}, {'bytes sent: ': 12048282,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.468354, time: 13.0-14.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.980392,
      time: 14.0-15.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.787097, time: 15.0-16.0},
    {'bytes sent: ': 12001200, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.909677, time: 16.0-17.0},
    {'bytes sent: ': 11906494, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.986928, time: 17.0-18.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.922581, time: 18.0-19.0}, {'bytes sent: ': 11545341,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.944444, time: 19.0-20.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.046053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.907895,
      time: 20.0-21.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.948052, time: 21.0-22.0},
    {'bytes sent: ': 11935247, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.807692, time: 22.0-23.0},
    {'bytes sent: ': 12005176, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.807692, time: 23.0-24.0}, {'bytes sent: ': 12017364,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.703226, time: 24.0-25.0}, {'bytes sent: ': 11744870, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.94964,
      time: 25.0-26.0}, {'bytes sent: ': 11562282, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 26.0-27.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.927632, time: 27.0-28.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.496815, time: 28.0-29.0}, {'bytes sent: ': 12043200,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.490446, time: 29.0-30.0}, {'bytes sent: ': 12022847, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.826923,
      time: 30.0-31.0}, {'bytes sent: ': 11978964, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.643312, time: 31.0-32.0},
    {'bytes sent: ': 11629670, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.340032, 'mean s_rtt: ': 31.175182,
      time: 32.0-33.0}, {'bytes sent: ': 11531270, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992, time: 33.0-34.0},
    {'bytes sent: ': 12029129, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.865385, time: 34.0-35.0}, {'bytes sent: ': 11990400,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.43949, time: 35.0-36.0}, {'bytes sent: ': 12046117, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.877419,
      time: 36.0-37.0}, {'bytes sent: ': 11992894, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.730769, time: 37.0-38.0},
    {'bytes sent: ': 12012329, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.891026, time: 38.0-39.0}, {'bytes sent: ': 12005270,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.819355, time: 39.0-40.0}, {'bytes sent: ': 818607, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 11817490.560976, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.034374, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.008501,
      'mean s_rtt: ': 30.786787, time: global}]}
