{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1137500.0}, content: [{'bytes sent: ': 18537280,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.400365, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.152117, 'mean s_rtt: ': 45.212637, time: 0.0-1.0}, {'bytes sent: ': 25291200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047413,
      'mean s_rtt: ': 44.471341, time: 1.0-2.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047187, 'mean s_rtt: ': 43.906265,
      time: 2.0-3.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048914, 'mean s_rtt: ': 43.984694,
      time: 3.0-4.0}, {'bytes sent: ': 25070304, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01499,
      'mean loss2: ': 0.006872, 'mean loss: ': 0.688727, 'mean s_rtt: ': 44.175532,
      time: 4.0-5.0}, {'bytes sent: ': 24623619, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.107735,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.200078, 'mean s_rtt: ': 44.340239,
      time: 5.0-6.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007052,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093144, 'mean s_rtt: ': 43.891866,
      time: 6.0-7.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010358,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092257, 'mean s_rtt: ': 43.922316,
      time: 7.0-8.0}, {'bytes sent: ': 25502400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00737,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.18739, 'mean s_rtt: ': 43.886228,
      time: 8.0-9.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092288, 'mean s_rtt: ': 44.003279,
      time: 9.0-10.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047119, 'mean s_rtt: ': 43.889882,
      time: 10.0-11.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047509, 'mean s_rtt: ': 43.954922,
      time: 11.0-12.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.185931, 'mean s_rtt: ': 43.944134,
      time: 12.0-13.0}, {'bytes sent: ': 25528800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046658, 'mean s_rtt: ': 43.867159,
      time: 13.0-14.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092097, 'mean s_rtt: ': 44.009398,
      time: 14.0-15.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.019746,
      'mean loss2: ': 0.00667, 'mean loss: ': 0.674084, 'mean s_rtt: ': 44.092619,
      time: 15.0-16.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.04698, 'mean s_rtt: ': 43.992647,
      time: 16.0-17.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.021107,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.174091, 'mean s_rtt: ': 44.099906,
      time: 17.0-18.0}, {'bytes sent: ': 25183200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005114,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142442, 'mean s_rtt: ': 43.815435,
      time: 18.0-19.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.166743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.416856, time: 19.0-20.0},
    {'bytes sent: ': 25502400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.093931, 'mean s_rtt: ': 43.856148, time: 20.0-21.0}, {'bytes sent: ': 25180800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.024766, 'mean loss2: ': 0.011948,
      'mean loss: ': 1.189296, 'mean s_rtt: ': 44.076636, time: 21.0-22.0}, {'bytes sent: ': 25447200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.045936,
      'mean s_rtt: ': 43.905963, time: 22.0-23.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.890055,
      time: 23.0-24.0}, {'bytes sent: ': 25180800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.178025,
      'mean loss2: ': 0.011274, 'mean loss: ': 1.134637, 'mean s_rtt: ': 44.128883,
      time: 24.0-25.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.045285,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.546859, 'mean s_rtt: ': 44.163399,
      time: 25.0-26.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.98222, time: 26.0-27.0},
    {'bytes sent: ': 25569600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004632,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056235, 'mean s_rtt: ': 43.825382,
      time: 27.0-28.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070681, 'mean s_rtt: ': 43.682749,
      time: 28.0-29.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.791045, time: 29.0-30.0},
    {'bytes sent: ': 25286400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.885189, time: 30.0-31.0}, {'bytes sent: ': 25262400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.040904, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.223905, 'mean s_rtt: ': 43.987083, time: 31.0-32.0}, {'bytes sent: ': 25387200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.022104, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.113006, 'mean s_rtt: ': 43.747713, time: 32.0-33.0}, {'bytes sent: ': 25500000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000411, 'mean loss: ': 0.04127,
      'mean s_rtt: ': 43.638662, time: 33.0-34.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.877609,
      time: 34.0-35.0}, {'bytes sent: ': 25342800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005792,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027481, 'mean s_rtt: ': 43.870656,
      time: 35.0-36.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059593, 'mean s_rtt: ': 43.752092,
      time: 36.0-37.0}, {'bytes sent: ': 25383600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034722, 'mean s_rtt: ': 43.713843,
      time: 37.0-38.0}, {'bytes sent: ': 25444800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.179172, 'mean s_rtt: ': 43.621399,
      time: 38.0-39.0}, {'bytes sent: ': 25245600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.075171,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.492344, 'mean s_rtt: ': 43.716401,
      time: 39.0-40.0}, {'bytes sent: ': 2217080, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.406259, 'mean s_rtt: ': 43.804348,
      time: 40.0-41.0}, {'bytes sent: ': 24632982.512195, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.032202, 'mean loss2: ': 0.001898, 'mean loss: ': 0.191741,
      'mean s_rtt: ': 43.970606, time: global}]}
