{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1175000.0}, content: [{'bytes sent: ': 15636828,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.48852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.415816, time: 0.0-1.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 1.0-2.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040306,
      'mean loss2: ': 0.005458, 'mean loss: ': 0.539223, 'mean s_rtt: ': 56.62398,
      time: 2.0-3.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.050051,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.223843, 'mean s_rtt: ': 56.806876,
      time: 4.0-5.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 5.0-6.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 6.0-7.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.975517, time: 7.0-8.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 8.0-9.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 9.0-10.0},
    {'bytes sent: ': 20496000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.060011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.970275, time: 10.0-11.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.98516, time: 11.0-12.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 12.0-13.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994892,
      time: 13.0-14.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934408, time: 14.0-15.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.999448, time: 15.0-16.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.990006, time: 16.0-17.0}, {'bytes sent: ': 20436000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.013319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.086016,
      time: 17.0-18.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017729, time: 18.0-19.0},
    {'bytes sent: ': 20356800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.054765, time: 19.0-20.0}, {'bytes sent: ': 20606400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154344, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.26069, 'mean s_rtt: ': 56.655693, time: 20.0-21.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.933406, time: 21.0-22.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002773,
      time: 22.0-23.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.084193, time: 23.0-24.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 24.0-25.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.997178, time: 25.0-26.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994883,
      time: 26.0-27.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 27.0-28.0},
    {'bytes sent: ': 20517600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.010802, time: 28.0-29.0}, {'bytes sent: ': 20527200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.885173, time: 29.0-30.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.306468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.819403,
      time: 30.0-31.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 31.0-32.0},
    {'bytes sent: ': 20522400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.998917, time: 32.0-33.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.019945, time: 33.0-34.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99,
      time: 34.0-35.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037687,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.227474, 'mean s_rtt: ': 56.781621,
      time: 35.0-36.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995495, time: 36.0-37.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.993018, time: 37.0-38.0}, {'bytes sent: ': 20450400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.055616, time: 38.0-39.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.059003, 'mean loss2: ': 0.002862, 'mean loss: ': 0.286356,
      'mean s_rtt: ': 56.686673, time: 39.0-40.0}, {'bytes sent: ': 2037160, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 19915443.609756, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.03051, 'mean loss2: ': 0.000377, 'mean loss: ': 0.03844,
      'mean s_rtt: ': 56.994138, time: global}]}
