{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 17515748,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.322888, time: 0.0-1.0}, {'bytes sent: ': 20665200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.044444,
      time: 1.0-2.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.872, time: 2.0-3.0},
    {'bytes sent: ': 20820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.942496, time: 3.0-4.0}, {'bytes sent: ': 20822400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.905849, time: 4.0-5.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.598101,
      time: 5.0-6.0}, {'bytes sent: ': 20839247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.480672, time: 6.0-7.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.935047, time: 7.0-8.0}, {'bytes sent: ': 20827200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.94259, time: 8.0-9.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.063247, 'mean s_rtt: ': 58.924528,
      time: 9.0-10.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.858679, time: 10.0-11.0},
    {'bytes sent: ': 20832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.540453, time: 11.0-12.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.822059, time: 12.0-13.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 13.0-14.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.98645, time: 14.0-15.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.117274, 'mean s_rtt: ': 58.873773, time: 15.0-16.0}, {'bytes sent: ': 20803200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.892285, time: 16.0-17.0}, {'bytes sent: ': 20858447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.79375,
      time: 17.0-18.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.920981, time: 18.0-19.0},
    {'bytes sent: ': 20856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.847059, time: 19.0-20.0}, {'bytes sent: ': 20838000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.420608, time: 20.0-21.0}, {'bytes sent: ': 20874000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.794199,
      time: 21.0-22.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126939,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035466, 'mean s_rtt: ': 58.861777,
      time: 22.0-23.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.866766, time: 23.0-24.0},
    {'bytes sent: ': 20817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.733756, time: 24.0-25.0}, {'bytes sent: ': 20865600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.554636, time: 25.0-26.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.895425,
      time: 26.0-27.0}, {'bytes sent: ': 20822451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77709, time: 27.0-28.0},
    {'bytes sent: ': 20851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.463533, time: 28.0-29.0}, {'bytes sent: ': 20834400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.701429, time: 29.0-30.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.939597,
      time: 30.0-31.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.845481, time: 31.0-32.0},
    {'bytes sent: ': 20798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.934509, time: 32.0-33.0}, {'bytes sent: ': 20820000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.986335, time: 33.0-34.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.833753,
      time: 34.0-35.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.94396, time: 35.0-36.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138024,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023868, 'mean s_rtt: ': 58.861976,
      time: 36.0-37.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.911883, time: 37.0-38.0},
    {'bytes sent: ': 20832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.883117, time: 38.0-39.0}, {'bytes sent: ': 20827200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.88491, time: 39.0-40.0}, {'bytes sent: ': 1703480, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 40.0-41.0}, {'bytes sent: ': 20283194.463415, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027963, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005996,
      'mean s_rtt: ': 58.697533, time: global}]}
