{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 9645050,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.866261, time: 0.0-1.0}, {'bytes sent: ': 19604447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.211921,
      time: 1.0-2.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.14539, time: 2.0-3.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461095, time: 3.0-4.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.351124, time: 4.0-5.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.388889, time: 5.0-6.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.120996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.142349,
      time: 6.0-7.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.982143, time: 7.0-8.0},
    {'bytes sent: ': 19803600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.241042, time: 8.0-9.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.647887, time: 9.0-10.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.558074, time: 10.0-11.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.58,
      time: 11.0-12.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.101045, time: 12.0-13.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 13.0-14.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.581325, time: 14.0-15.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.573816,
      time: 15.0-16.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.439776, time: 16.0-17.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.421348, time: 17.0-18.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.329341, time: 18.0-19.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.740741,
      time: 19.0-20.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.403448, time: 20.0-21.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.45614, time: 21.0-22.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.341615, time: 22.0-23.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.703911, time: 23.0-24.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.986072, time: 24.0-25.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.929775,
      time: 25.0-26.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.667797, time: 26.0-27.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.401408, time: 27.0-28.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.287197, time: 28.0-29.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.631285, time: 29.0-30.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.459384,
      time: 30.0-31.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.54902, time: 31.0-32.0},
    {'bytes sent: ': 19746047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.719626, time: 32.0-33.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.985915, time: 33.0-34.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.042254, time: 34.0-35.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.370253,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.074892, 'mean s_rtt: ': 103.275316,
      time: 35.0-36.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.83427, time: 36.0-37.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.626404, time: 37.0-38.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.632022, time: 38.0-39.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.635854,
      time: 39.0-40.0}, {'bytes sent: ': 3270000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.929825, time: 40.0-41.0},
    {'bytes sent: ': 19109784.0, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.124026,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001872, 'mean s_rtt: ': 103.542978,
      time: global}]}
