{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 800000.0}, content: [{'bytes sent: ': 7112680,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.407595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.255696, time: 0.0-1.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.479412,
      time: 1.0-2.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.791667, time: 2.0-3.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.463483, time: 3.0-4.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.551821, time: 4.0-5.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620795, time: 5.0-6.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.958861, time: 6.0-7.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87037, time: 7.0-8.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.643059, time: 8.0-9.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.515942, time: 9.0-10.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.502874, time: 10.0-11.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.638177, time: 11.0-12.0},
    {'bytes sent: ': 9794494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.951456, time: 12.0-13.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.841935, time: 13.0-14.0},
    {'bytes sent: ': 9790941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.843077, time: 14.0-15.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.903315, time: 15.0-16.0}, {'bytes sent: ': 9756094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.853994, time: 16.0-17.0}, {'bytes sent: ': 9789694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.084592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.716012,
      time: 17.0-18.0}, {'bytes sent: ': 9799247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.675241, time: 18.0-19.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.849359, time: 19.0-20.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828571, time: 20.0-21.0},
    {'bytes sent: ': 9775294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.58427, time: 21.0-22.0},
    {'bytes sent: ': 9756094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.790634, time: 22.0-23.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.895706, time: 23.0-24.0}, {'bytes sent: ': 9784894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.929032, time: 24.0-25.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.103659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.625,
      time: 25.0-26.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542857, time: 26.0-27.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.526012, time: 27.0-28.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.373178, time: 28.0-29.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.310345, time: 29.0-30.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.682779, time: 30.0-31.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.885993, time: 31.0-32.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.230061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.631902, time: 32.0-33.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.640669, time: 33.0-34.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.691011, time: 34.0-35.0},
    {'bytes sent: ': 9763294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.771588, time: 35.0-36.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.838006, time: 36.0-37.0},
    {'bytes sent: ': 9765694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.862745, time: 37.0-38.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.901493, time: 38.0-39.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.141802, 'mean s_rtt: ': 79.419718,
      time: 39.0-40.0}, {'bytes sent: ': 1262320, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.565217, time: 40.0-41.0},
    {'bytes sent: ': 9505161.780488, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144695,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003545, 'mean s_rtt: ': 79.883494,
      time: global}]}
