{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 256250.0}, content: [{'bytes sent: ': 22147563,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.043094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.143302, time: 0.0-1.0}, {'bytes sent: ': 22923739, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.289899,
      time: 1.0-2.0}, {'bytes sent: ': 23320985, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.092433, time: 2.0-3.0},
    {'bytes sent: ': 23136092, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.016098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.211707, time: 3.0-4.0},
    {'bytes sent: ': 23258400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.149523, time: 4.0-5.0},
    {'bytes sent: ': 23263200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.103258, time: 5.0-6.0},
    {'bytes sent: ': 23294446, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.11986, time: 6.0-7.0}, {'bytes sent: ': 23313600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.094737, time: 7.0-8.0}, {'bytes sent: ': 23287200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.137255,
      time: 8.0-9.0}, {'bytes sent: ': 23294400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.1334, time: 9.0-10.0},
    {'bytes sent: ': 22953600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.249745, time: 10.0-11.0},
    {'bytes sent: ': 23222400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.020111,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.030027, 'mean s_rtt: ': 10.128708,
      time: 11.0-12.0}, {'bytes sent: ': 23186450, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.19137, time: 12.0-13.0},
    {'bytes sent: ': 23212951, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.190811, time: 13.0-14.0}, {'bytes sent: ': 23287250,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.139759, time: 14.0-15.0}, {'bytes sent: ': 23349600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.041492,
      time: 15.0-16.0}, {'bytes sent: ': 23295650, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.104156, time: 16.0-17.0},
    {'bytes sent: ': 23299200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.1055, time: 17.0-18.0}, {'bytes sent: ': 22267250,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.258214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.594456, time: 18.0-19.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.00654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.981471,
      time: 19.0-20.0}, {'bytes sent: ': 23282450, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.109938, time: 20.0-21.0},
    {'bytes sent: ': 23344800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.052526, time: 21.0-22.0}, {'bytes sent: ': 23083300,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.248048, time: 22.0-23.0}, {'bytes sent: ': 23284800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.1277,
      time: 23.0-24.0}, {'bytes sent: ': 23397600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.014978, time: 24.0-25.0},
    {'bytes sent: ': 23371200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.031936, time: 25.0-26.0}, {'bytes sent: ': 22984800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.218191, time: 26.0-27.0}, {'bytes sent: ': 23103650, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.005015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.171515,
      time: 27.0-28.0}, {'bytes sent: ': 23140901, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.160406, time: 28.0-29.0},
    {'bytes sent: ': 23376000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.017822, time: 29.0-30.0}, {'bytes sent: ': 23356850,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.034347, time: 30.0-31.0}, {'bytes sent: ': 23359200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.036482,
      time: 31.0-32.0}, {'bytes sent: ': 23349600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.034965, time: 32.0-33.0},
    {'bytes sent: ': 23323200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.066103, time: 33.0-34.0}, {'bytes sent: ': 23388000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.017233, time: 34.0-35.0}, {'bytes sent: ': 23384450, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.025871,
      time: 35.0-36.0}, {'bytes sent: ': 23340000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0235, time: 36.0-37.0},
    {'bytes sent: ': 23371200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.023, time: 37.0-38.0}, {'bytes sent: ': 23186501,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.19873, time: 38.0-39.0}, {'bytes sent: ': 23322000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.04584,
      time: 39.0-40.0}, {'bytes sent: ': 980080, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0, time: 40.0-41.0},
    {'bytes sent: ': 22624716.04878, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000751, 'mean s_rtt: ': 10.142975,
      time: global}]}
