{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 12807853,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.190097, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.179269, 'mean s_rtt: ': 94.425287, time: 0.0-1.0}, {'bytes sent: ': 24461236,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.130731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.591012, time: 1.0-2.0}, {'bytes sent: ': 24805585, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.070237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.048727,
      time: 2.0-3.0}, {'bytes sent: ': 21909193, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.543336,
      'mean loss2: ': 0.009226, 'mean loss: ': 0.963982, 'mean s_rtt: ': 93.39329,
      time: 3.0-4.0}, {'bytes sent: ': 23631239, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.323818,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.114602, 'mean s_rtt: ': 93.351513,
      time: 4.0-5.0}, {'bytes sent: ': 25009200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.842427, time: 5.0-6.0},
    {'bytes sent: ': 25000537, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.025262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.63346, time: 6.0-7.0},
    {'bytes sent: ': 23000061, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.522296,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.239222, 'mean s_rtt: ': 93.901328,
      time: 7.0-8.0}, {'bytes sent: ': 24119829, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.354346,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.113958, 'mean s_rtt: ': 92.802292,
      time: 8.0-9.0}, {'bytes sent: ': 24398471, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.153772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.451225, time: 9.0-10.0},
    {'bytes sent: ': 25049578, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.035394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.685229, time: 10.0-11.0},
    {'bytes sent: ': 25021200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.015916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.546157, time: 11.0-12.0},
    {'bytes sent: ': 24273084, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.206446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.425969, time: 12.0-13.0},
    {'bytes sent: ': 24046627, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.144891, 'mean s_rtt: ': 92.565881,
      time: 13.0-14.0}, {'bytes sent: ': 23509305, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.27693,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047956, 'mean s_rtt: ': 93.425494,
      time: 14.0-15.0}, {'bytes sent: ': 25006800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.041834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.87806, time: 15.0-16.0},
    {'bytes sent: ': 25005600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.874416, time: 16.0-17.0}, {'bytes sent: ': 24999600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047386,
      'mean s_rtt: ': 91.822046, time: 17.0-18.0}, {'bytes sent: ': 23851000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.275893, 'mean loss2: ': 0.001019, 'mean loss: ': 0.097926,
      'mean s_rtt: ': 92.795115, time: 18.0-19.0}, {'bytes sent: ': 24528470, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.142984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.320053,
      time: 19.0-20.0}, {'bytes sent: ': 24295599, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.193905,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.047275, 'mean s_rtt: ': 92.70583,
      time: 20.0-21.0}, {'bytes sent: ': 23574345, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.308149,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06329, 'mean s_rtt: ': 93.239813,
      time: 21.0-22.0}, {'bytes sent: ': 22821147, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.656516,
      'mean loss2: ': 0.01291, 'mean loss: ': 1.303888, 'mean s_rtt: ': 94.587998,
      time: 22.0-23.0}, {'bytes sent: ': 21834714, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.578548,
      'mean loss2: ': 0.009596, 'mean loss: ': 0.85043, 'mean s_rtt: ': 94.012814,
      time: 23.0-24.0}, {'bytes sent: ': 25018898, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.031386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.470357, time: 24.0-25.0},
    {'bytes sent: ': 24661349, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.149954,
      'mean loss2: ': 0.006842, 'mean loss: ': 0.685241, 'mean s_rtt: ': 91.832726,
      time: 25.0-26.0}, {'bytes sent: ': 24236689, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.164352,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048424, 'mean s_rtt: ': 92.47963,
      time: 26.0-27.0}, {'bytes sent: ': 22719412, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.541033,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.056542, 'mean s_rtt: ': 92.709726,
      time: 27.0-28.0}, {'bytes sent: ': 24770614, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.44563,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.081909, 'mean s_rtt: ': 92.823883,
      time: 28.0-29.0}, {'bytes sent: ': 23655572, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.647416,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.065, 'mean s_rtt: ': 92.782168, time: 29.0-30.0},
    {'bytes sent: ': 23874575, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.561665,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.472379, 'mean s_rtt: ': 92.282797,
      time: 30.0-31.0}, {'bytes sent: ': 23114303, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.65978,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.161128, 'mean s_rtt: ': 93.661157,
      time: 31.0-32.0}, {'bytes sent: ': 22910737, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.765082,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.076686, 'mean s_rtt: ': 93.950319,
      time: 32.0-33.0}, {'bytes sent: ': 24081054, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.413859,
      'mean loss2: ': 0.008998, 'mean loss: ': 0.86764, 'mean s_rtt: ': 92.548633,
      time: 33.0-34.0}, {'bytes sent: ': 24999600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.521277, time: 34.0-35.0},
    {'bytes sent: ': 25006786, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.041891,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022746, 'mean s_rtt: ': 91.458408,
      time: 35.0-36.0}, {'bytes sent: ': 22137477, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.914163,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.108404, 'mean s_rtt: ': 93.739056,
      time: 36.0-37.0}, {'bytes sent: ': 24034585, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.534731,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.055234, 'mean s_rtt: ': 93.09502,
      time: 37.0-38.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.104441,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044153, 'mean s_rtt: ': 92.231086,
      time: 38.0-39.0}, {'bytes sent: ': 24997200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.042772,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027777, 'mean s_rtt: ': 91.149701,
      time: 39.0-40.0}, {'bytes sent: ': 3815600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.186047, time: 40.0-41.0},
    {'bytes sent: ': 23315910.341463, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.299704,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170202, 'mean s_rtt: ': 92.591401,
      time: global}]}
