{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1821289.0}, content: [{'bytes sent: ': 8403119,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.017937, 'mean loss2: ': 0.003876,
      'mean loss: ': 4.317787, 'mean s_rtt: ': 111.178251, time: 0.0-1.0}, {'bytes sent: ': 17314860,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.093923, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.149687, 'mean s_rtt: ': 104.568056, time: 1.0-2.0}, {'bytes sent: ': 17516138,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.041977, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.136314, 'mean s_rtt: ': 103.263018, time: 2.0-3.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.067625,
      'mean s_rtt: ': 102.622912, time: 3.0-4.0}, {'bytes sent: ': 17409420, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.097335, 'mean loss2: ': 0.001422, 'mean loss: ': 0.141596,
      'mean s_rtt: ': 103.683662, time: 4.0-5.0}, {'bytes sent: ': 17717037, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.00111, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014426,
      'mean s_rtt: ': 102.13485, time: 5.0-6.0}, {'bytes sent: ': 17479721, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.129496, 'mean loss2: ': 0.002712, 'mean loss: ': 0.269556,
      'mean s_rtt: ': 103.031544, time: 6.0-7.0}, {'bytes sent: ': 17566120, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.04903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.04472,
      time: 7.0-8.0}, {'bytes sent: ': 17461891, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.1128,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.142509, 'mean s_rtt: ': 103.271771,
      time: 8.0-9.0}, {'bytes sent: ': 17601724, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.060471,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.140403, 'mean s_rtt: ': 102.44494,
      time: 9.0-10.0}, {'bytes sent: ': 17228994, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.255662,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.116069, 'mean s_rtt: ': 104.162694,
      time: 10.0-11.0}, {'bytes sent: ': 17613254, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.015499,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058387, 'mean s_rtt: ': 102.692498,
      time: 11.0-12.0}, {'bytes sent: ': 17065254, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.095957,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079689, 'mean s_rtt: ': 103.523235,
      time: 12.0-13.0}, {'bytes sent: ': 17518600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.244635,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.202735, 'mean s_rtt: ': 104.277361,
      time: 13.0-14.0}, {'bytes sent: ': 17387228, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.112128, 'mean s_rtt: ': 102.93031,
      time: 14.0-15.0}, {'bytes sent: ': 17093947, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.344789,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.212748, 'mean s_rtt: ': 105.725634,
      time: 15.0-16.0}, {'bytes sent: ': 17437022, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.141184,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.072758, 'mean s_rtt: ': 103.377312,
      time: 16.0-17.0}, {'bytes sent: ': 17340539, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.185987, 'mean s_rtt: ': 103.531868,
      time: 17.0-18.0}, {'bytes sent: ': 17107318, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.480085,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.529706, 'mean s_rtt: ': 103.451636,
      time: 18.0-19.0}, {'bytes sent: ': 15680633, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.572626,
      'mean loss2: ': 0.002277, 'mean loss: ': 2.364679, 'mean s_rtt: ': 107.884078,
      time: 19.0-20.0}, {'bytes sent: ': 17051732, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.555184,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087895, 'mean s_rtt: ': 104.923077,
      time: 20.0-21.0}, {'bytes sent: ': 17339649, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.337725,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068938, 'mean s_rtt: ': 103.205988,
      time: 21.0-22.0}, {'bytes sent: ': 17298433, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.523333,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067888, 'mean s_rtt: ': 103.363333,
      time: 22.0-23.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.004894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.156607, time: 23.0-24.0},
    {'bytes sent: ': 17593200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.014311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.127013, time: 24.0-25.0},
    {'bytes sent: ': 17583600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.957692, time: 25.0-26.0},
    {'bytes sent: ': 17209487, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.6234,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091578, 'mean s_rtt: ': 103.797075,
      time: 26.0-27.0}, {'bytes sent: ': 17150861, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.653716,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082797, 'mean s_rtt: ': 104.140203,
      time: 27.0-28.0}, {'bytes sent: ': 17480820, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.120748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.488095, time: 28.0-29.0},
    {'bytes sent: ': 17408819, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.601533,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.32991, 'mean s_rtt: ': 102.802682,
      time: 29.0-30.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.319688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.824561, time: 30.0-31.0},
    {'bytes sent: ': 17584800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 31.0-32.0},
    {'bytes sent: ': 17613728, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.010601, time: 32.0-33.0},
    {'bytes sent: ': 17568165, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.02807, time: 33.0-34.0},
    {'bytes sent: ': 17141071, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.490119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.824111, time: 34.0-35.0},
    {'bytes sent: ': 17436526, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.587477,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084016, 'mean s_rtt: ': 103.688766,
      time: 35.0-36.0}, {'bytes sent: ': 17327066, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.271825,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.16402, 'mean s_rtt: ': 102.799603,
      time: 36.0-37.0}, {'bytes sent: ': 17306444, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.715302,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071522, 'mean s_rtt: ': 103.384342,
      time: 37.0-38.0}, {'bytes sent: ': 17540943, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.095764,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072572, 'mean s_rtt: ': 102.265193,
      time: 38.0-39.0}, {'bytes sent: ': 17370368, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.529623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.969479, time: 39.0-40.0},
    {'bytes sent: ': 2998520, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.288889, time: 40.0-41.0}, {'bytes sent: ': 16795050.02439,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.305066, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.152953, 'mean s_rtt: ': 103.410871, time: global}]}
