{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 10367110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.551152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.999078, time: 0.0-1.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.029602, 'mean loss2: ': 0.002885, 'mean loss: ': 0.288773,
      'mean s_rtt: ': 118.042553, time: 1.0-2.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.351075,
      time: 2.0-3.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.13155, time: 3.0-4.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.226237, time: 4.0-5.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.241918, time: 5.0-6.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.210108,
      time: 6.0-7.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.730576, time: 7.0-8.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.421317, time: 8.0-9.0}, {'bytes sent: ': 19665241,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32563, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.16894, 'mean s_rtt: ': 117.359244, time: 9.0-10.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.131241, time: 10.0-11.0}, {'bytes sent: ': 20135121, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.055151, 'mean loss2: ': 0.003688, 'mean loss: ': 0.368775,
      'mean s_rtt: ': 116.994797, time: 11.0-12.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.101612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.429897,
      time: 12.0-13.0}, {'bytes sent: ': 19162198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.203165, time: 13.0-14.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.015782, time: 14.0-15.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.00533, time: 15.0-16.0}, {'bytes sent: ': 20158481, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.602881,
      time: 16.0-17.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.209746, time: 17.0-18.0},
    {'bytes sent: ': 19310260, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389149,
      'mean loss2: ': 0.007379, 'mean loss: ': 0.694608, 'mean s_rtt: ': 117.429841,
      time: 18.0-19.0}, {'bytes sent: ': 20155199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16945,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.112974, 'mean s_rtt: ': 116.225933,
      time: 19.0-20.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040508,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.279738, 'mean s_rtt: ': 116.922889,
      time: 20.0-21.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.103573, time: 21.0-22.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.481501, time: 22.0-23.0},
    {'bytes sent: ': 19684609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020316,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.408374, 'mean s_rtt: ': 116.984763,
      time: 23.0-24.0}, {'bytes sent: ': 20427907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225514,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.224084, 'mean s_rtt: ': 116.722408,
      time: 24.0-25.0}, {'bytes sent: ': 20144400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.22919, time: 25.0-26.0},
    {'bytes sent: ': 20162400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 26.0-27.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.103093, time: 27.0-28.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.039884,
      time: 28.0-29.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.08726, time: 29.0-30.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 30.0-31.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.003696,
      'mean loss: ': 0.368683, 'mean s_rtt: ': 116.850198, time: 31.0-32.0}, {'bytes sent: ': 20157600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.086559, time: 32.0-33.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.025626,
      time: 33.0-34.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.358989, time: 34.0-35.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.295672, time: 35.0-36.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.113043, time: 36.0-37.0},
    {'bytes sent: ': 19440122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344208,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.604125, 'mean s_rtt: ': 117.067139,
      time: 37.0-38.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 38.0-39.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.010246, time: 39.0-40.0}, {'bytes sent: ': 3275440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.301282, time: 40.0-41.0}, {'bytes sent: ': 19407104.585366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094157, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.087977, 'mean s_rtt: ': 117.042575, time: global}]}
