{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 8962897,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.383648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.886792, time: 0.0-1.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.485246,
      time: 1.0-2.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.954412, time: 2.0-3.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.973254, time: 3.0-4.0}, {'bytes sent: ': 9916800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.764798, time: 4.0-5.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003623, 'mean loss2: ': 0.000833, 'mean loss: ': 0.085404,
      'mean s_rtt: ': 64.297101, time: 5.0-6.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.003968,
      time: 6.0-7.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.576378, time: 7.0-8.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.998684, time: 8.0-9.0}, {'bytes sent: ': 9912000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.956647, time: 9.0-10.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.95729,
      time: 10.0-11.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.956395, time: 11.0-12.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.450607, time: 12.0-13.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.95858, time: 13.0-14.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001143, 'mean loss: ': 0.117271, 'mean s_rtt: ': 64.383085,
      time: 14.0-15.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.970068, time: 15.0-16.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.971871, time: 16.0-17.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.954678, time: 17.0-18.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.362132,
      time: 18.0-19.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.040936, time: 19.0-20.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.545746, time: 20.0-21.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.916216, time: 21.0-22.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.920301,
      time: 22.0-23.0}, {'bytes sent: ': 9890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.925645, time: 23.0-24.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.644295, time: 24.0-25.0}, {'bytes sent: ': 9885600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.119843, time: 25.0-26.0}, {'bytes sent: ': 9909651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.058939,
      time: 26.0-27.0}, {'bytes sent: ': 9916851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.685714, time: 27.0-28.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.998634, time: 28.0-29.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.952872, time: 29.0-30.0}, {'bytes sent: ': 9907251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000835, 'mean loss: ': 0.085939, 'mean s_rtt: ': 64.30127,
      time: 30.0-31.0}, {'bytes sent: ': 9883251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.079051, time: 31.0-32.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.610493, time: 32.0-33.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.956117, time: 33.0-34.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.980057,
      time: 34.0-35.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.892587, time: 35.0-36.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.00789, time: 36.0-37.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.20765, time: 37.0-38.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997264,
      time: 38.0-39.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988764, time: 39.0-40.0},
    {'bytes sent: ': 738640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 9654902.146341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034326, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007215, 'mean s_rtt: ': 64.55347, time: global}]}
