{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 11121880,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.263653, time: 0.0-1.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.843621,
      time: 1.0-2.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.181481, time: 2.0-3.0},
    {'bytes sent: ': 14496047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.187732, time: 3.0-4.0}, {'bytes sent: ': 14493694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.326531, time: 4.0-5.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.031461,
      time: 5.0-6.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.983092, time: 6.0-7.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.100209, time: 7.0-8.0}, {'bytes sent: ': 14488847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.782364, time: 8.0-9.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.460377,
      time: 9.0-10.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.68609, time: 10.0-11.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.635338, time: 11.0-12.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.252232, time: 12.0-13.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990544,
      time: 13.0-14.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.30426, time: 14.0-15.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.476548, time: 15.0-16.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.617702, time: 16.0-17.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.260377,
      time: 17.0-18.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.033755, time: 18.0-19.0},
    {'bytes sent: ': 14463647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.049881, time: 19.0-20.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.019523, time: 20.0-21.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.070209,
      time: 21.0-22.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.144762, time: 22.0-23.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.171429, time: 23.0-24.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.241779, time: 24.0-25.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990476,
      time: 25.0-26.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.969484, time: 26.0-27.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.248062, time: 27.0-28.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.087619, time: 28.0-29.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.342857,
      time: 29.0-30.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.451977, time: 30.0-31.0},
    {'bytes sent: ': 14497247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.448211, time: 31.0-32.0}, {'bytes sent: ': 14347294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.301741, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.332535, 'mean s_rtt: ': 64.624758, time: 32.0-33.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.791271, time: 33.0-34.0}, {'bytes sent: ': 14469651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.482109,
      time: 34.0-35.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.609023, time: 35.0-36.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.778612, time: 36.0-37.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.666034, time: 37.0-38.0}, {'bytes sent: ': 14484051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.963942,
      time: 38.0-39.0}, {'bytes sent: ': 14494851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988399, time: 39.0-40.0},
    {'bytes sent: ': 1499000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 14082176.682927,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055685, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008313, 'mean s_rtt: ': 64.330678, time: global}]}
