{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1100000.0}, content: [{'bytes sent: ': 8514826,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.501259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.511335, time: 0.0-1.0}, {'bytes sent: ': 12277247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.038567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.672176,
      time: 1.0-2.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.093458, time: 2.0-3.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.814727, time: 3.0-4.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.988235, time: 4.0-5.0}, {'bytes sent: ': 12426047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.962963,
      time: 5.0-6.0}, {'bytes sent: ': 12457247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 6.0-7.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.760518, time: 7.0-8.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.902098, time: 8.0-9.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.941889, time: 9.0-10.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.837093, time: 10.0-11.0}, {'bytes sent: ': 12416400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.802469,
      time: 11.0-12.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.96962, time: 12.0-13.0},
    {'bytes sent: ': 12471600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.287582, time: 13.0-14.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.707006, time: 14.0-15.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.597598, time: 15.0-16.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.761194, time: 16.0-17.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.577215, time: 17.0-18.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.663014, time: 18.0-19.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.054313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.495208,
      time: 19.0-20.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.407643, time: 20.0-21.0},
    {'bytes sent: ': 12423647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.839895, time: 21.0-22.0},
    {'bytes sent: ': 12462000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.943794, time: 22.0-23.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.883085, time: 23.0-24.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.712195,
      time: 24.0-25.0}, {'bytes sent: ': 12432047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.988318, time: 25.0-26.0},
    {'bytes sent: ': 12457200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.911548, time: 26.0-27.0}, {'bytes sent: ': 12428400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.911765, time: 27.0-28.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.90534,
      time: 28.0-29.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.569767, time: 29.0-30.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.879747, time: 30.0-31.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845238, time: 31.0-32.0},
    {'bytes sent: ': 12428400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.940618, time: 32.0-33.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.806452, time: 33.0-34.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.932668,
      time: 34.0-35.0}, {'bytes sent: ': 12453647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.724852, time: 35.0-36.0},
    {'bytes sent: ': 12418800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.456592, time: 36.0-37.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.277419, time: 37.0-38.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.734015, time: 38.0-39.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.943794, time: 39.0-40.0}, {'bytes sent: ': 1657440,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.888889, time: 40.0-41.0}, {'bytes sent: ': 12076920.682927,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.825586, time: global}]}
