{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1250000.0}, content: [{'bytes sent: ': 22477376,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.925846, time: 0.0-1.0}, {'bytes sent: ': 27150000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.068995, 'mean s_rtt: ': 45.263907,
      time: 1.0-2.0}, {'bytes sent: ': 27442800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.204242, 'mean s_rtt: ': 44.765221,
      time: 2.0-3.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.15598, 'mean s_rtt: ': 44.716599,
      time: 3.0-4.0}, {'bytes sent: ': 27492053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056595,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.257818, 'mean s_rtt: ': 44.456328,
      time: 4.0-5.0}, {'bytes sent: ': 27276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071527,
      'mean loss2: ': 0.014051, 'mean loss: ': 1.453654, 'mean s_rtt: ': 44.60431,
      time: 5.0-6.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035096,
      'mean loss2: ': 0.009591, 'mean loss: ': 0.936952, 'mean s_rtt: ': 44.494986,
      time: 6.0-7.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009442,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.266283, 'mean s_rtt: ': 44.780576,
      time: 7.0-8.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.281949, 'mean s_rtt: ': 44.74776,
      time: 8.0-9.0}, {'bytes sent: ': 27464400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.170574, 'mean s_rtt: ': 44.801237,
      time: 9.0-10.0}, {'bytes sent: ': 27347556, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09148,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.453365, 'mean s_rtt: ': 44.480269,
      time: 10.0-11.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.180705, 'mean s_rtt: ': 44.85689,
      time: 11.0-12.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.172376, 'mean s_rtt: ': 44.862146,
      time: 12.0-13.0}, {'bytes sent: ': 27406800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072621, 'mean s_rtt: ': 44.92534,
      time: 13.0-14.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.010059, 'mean loss: ': 0.97895, 'mean s_rtt: ': 44.614964,
      time: 14.0-15.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.154797, 'mean s_rtt: ': 44.741792,
      time: 15.0-16.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.263105, 'mean s_rtt: ': 44.660172,
      time: 16.0-17.0}, {'bytes sent: ': 27531600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.257219, 'mean s_rtt: ': 44.53286,
      time: 17.0-18.0}, {'bytes sent: ': 27396617, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040789,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.387767, 'mean s_rtt: ': 44.618108,
      time: 18.0-19.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.168201, 'mean s_rtt: ': 44.714412,
      time: 19.0-20.0}, {'bytes sent: ': 27175987, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05292,
      'mean loss2: ': 0.013935, 'mean loss: ': 1.397629, 'mean s_rtt: ': 44.716241,
      time: 20.0-21.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073268,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.19526, 'mean s_rtt: ': 44.547513,
      time: 21.0-22.0}, {'bytes sent: ': 27394800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096131, 'mean s_rtt: ': 44.912986,
      time: 22.0-23.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.146028, 'mean s_rtt: ': 44.850707,
      time: 23.0-24.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090892, 'mean s_rtt: ': 44.87956,
      time: 24.0-25.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029856, 'mean s_rtt: ': 44.930928,
      time: 25.0-26.0}, {'bytes sent: ': 26666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290474,
      'mean loss2: ': 0.007862, 'mean loss: ': 0.8482, 'mean s_rtt: ': 44.896293,
      time: 26.0-27.0}, {'bytes sent: ': 27384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.253651, 'mean s_rtt: ': 44.910421,
      time: 27.0-28.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05524, 'mean s_rtt: ': 44.739791,
      time: 28.0-29.0}, {'bytes sent: ': 27403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.155045, 'mean s_rtt: ': 45.010591,
      time: 29.0-30.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087756, 'mean s_rtt: ': 44.77173,
      time: 30.0-31.0}, {'bytes sent: ': 27325200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021729, 'mean s_rtt: ': 45.150373,
      time: 31.0-32.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.280198, 'mean s_rtt: ': 44.84595,
      time: 32.0-33.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120401, 'mean s_rtt: ': 44.687775,
      time: 33.0-34.0}, {'bytes sent: ': 27435600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.270789, 'mean s_rtt: ': 44.746422,
      time: 34.0-35.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054722, 'mean s_rtt: ': 44.918026,
      time: 35.0-36.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.202608, 'mean s_rtt: ': 44.595735,
      time: 36.0-37.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.194982, 'mean s_rtt: ': 44.85778,
      time: 37.0-38.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.275747, 'mean s_rtt: ': 44.746422,
      time: 38.0-39.0}, {'bytes sent: ': 24961027, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121194,
      'mean loss2: ': 0.096712, 'mean loss: ': 8.297231, 'mean s_rtt: ': 40.473433,
      time: 39.0-40.0}, {'bytes sent: ': 2248160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.142894, 'mean loss: ': 10.236081, 'mean s_rtt: ': 35.683333,
      time: 40.0-41.0}, {'bytes sent: ': 26603072.585366, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029635, 'mean loss2: ': 0.008691, 'mean loss: ': 0.754893,
      'mean s_rtt: ': 44.400872, time: global}]}
