{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2234375.0}, content: [{'bytes sent: ': 11322991,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.087522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.019064, time: 0.0-1.0}, {'bytes sent: ': 22590922, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.236022, 'mean loss2: ': 0.007171, 'mean loss: ': 0.69405,
      'mean s_rtt: ': 96.146394, time: 1.0-2.0}, {'bytes sent: ': 23642400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.003591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011221,
      time: 2.0-3.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.960294, time: 3.0-4.0},
    {'bytes sent: ': 23683200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.982116, time: 4.0-5.0},
    {'bytes sent: ': 23635200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.982187, time: 5.0-6.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.987575, time: 6.0-7.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.974245, time: 7.0-8.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 8.0-9.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.966332, time: 9.0-10.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.995986, time: 10.0-11.0}, {'bytes sent: ': 23661600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 11.0-12.0}, {'bytes sent: ': 23560800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.032322, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060059,
      'mean s_rtt: ': 94.272004, time: 12.0-13.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.034634, 'mean loss2: ': 0.004419, 'mean loss: ': 0.44139,
      'mean s_rtt: ': 94.276585, time: 13.0-14.0}, {'bytes sent: ': 23157600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.240723, 'mean loss2: ': 0.016755, 'mean loss: ': 1.801167,
      'mean s_rtt: ': 94.603235, time: 14.0-15.0}, {'bytes sent: ': 22785154, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.337526, 'mean loss2: ': 0.001804, 'mean loss: ': 0.195743,
      'mean s_rtt: ': 96.852411, time: 15.0-16.0}, {'bytes sent: ': 23295698, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.007561, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005968,
      'mean s_rtt: ': 94.074197, time: 16.0-17.0}, {'bytes sent: ': 22827430, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.269214, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003555,
      'mean s_rtt: ': 96.399209, time: 17.0-18.0}, {'bytes sent: ': 22763452, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.234255, 'mean loss2: ': 0.007503, 'mean loss: ': 0.72493,
      'mean s_rtt: ': 96.075668, time: 18.0-19.0}, {'bytes sent: ': 23662800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.984863,
      time: 19.0-20.0}, {'bytes sent: ': 23646000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009931, 'mean s_rtt: ': 94.052863,
      time: 20.0-21.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 21.0-22.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 22.0-23.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 23.0-24.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 24.0-25.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896311, time: 25.0-26.0},
    {'bytes sent: ': 23683200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 26.0-27.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 27.0-28.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 28.0-29.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 29.0-30.0},
    {'bytes sent: ': 23527200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020436,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011127, 'mean s_rtt: ': 94.017257,
      time: 30.0-31.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 31.0-32.0},
    {'bytes sent: ': 23478033, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.033625,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048218, 'mean s_rtt: ': 94.570244,
      time: 32.0-33.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 33.0-34.0},
    {'bytes sent: ': 23658000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 34.0-35.0}, {'bytes sent: ': 23670000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 35.0-36.0}, {'bytes sent: ': 22767236, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.24861, 'mean loss2: ': 0.0044, 'mean loss: ': 0.421864, 'mean s_rtt: ': 96.160687,
      time: 36.0-37.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.995387, time: 37.0-38.0},
    {'bytes sent: ': 22462564, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.670443,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058842, 'mean s_rtt: ': 96.121524,
      time: 38.0-39.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.987324, time: 39.0-40.0},
    {'bytes sent: ': 3817520, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 22701292.682927,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.085061, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.111921, 'mean s_rtt: ': 94.545492, time: global}]}
