{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1496093.0}, content: [{'bytes sent: ': 13100572,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.802669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.014045, time: 0.0-1.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.069367, 'mean loss2: ': 0.002033, 'mean loss: ': 0.202853,
      'mean s_rtt: ': 74.32242, time: 1.0-2.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.023268, 'mean loss2: ': 0.001362, 'mean loss: ': 0.13656,
      'mean s_rtt: ': 73.811147, time: 2.0-3.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.043913, 'mean loss2: ': 0.002067, 'mean loss: ': 0.206813,
      'mean s_rtt: ': 73.837688, time: 3.0-4.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000408, 'mean loss: ': 0.040825, 'mean s_rtt: ': 73.812962,
      time: 4.0-5.0}, {'bytes sent: ': 20014800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015548, 'mean s_rtt: ': 74.07732,
      time: 5.0-6.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019914, 'mean s_rtt: ': 73.786156,
      time: 6.0-7.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.00113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.887571, time: 7.0-8.0},
    {'bytes sent: ': 20089200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.00114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.866591, time: 8.0-9.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068887, 'mean s_rtt: ': 73.711506,
      time: 9.0-10.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.830011, time: 10.0-11.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.039027,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.08873, 'mean s_rtt: ': 73.552036,
      time: 11.0-12.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060455, 'mean s_rtt: ': 73.926816,
      time: 12.0-13.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878198, time: 13.0-14.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.919444, time: 14.0-15.0}, {'bytes sent: ': 20052000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.839326, time: 15.0-16.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.059822, 'mean s_rtt: ': 73.6987,
      time: 16.0-17.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060841, 'mean s_rtt: ': 73.854535,
      time: 17.0-18.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.786374, time: 18.0-19.0},
    {'bytes sent: ': 20072400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.023009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.824779, time: 19.0-20.0},
    {'bytes sent: ': 20091600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.059946, 'mean s_rtt: ': 73.891254, time: 20.0-21.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.585069, time: 21.0-22.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.895309,
      time: 22.0-23.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058596, 'mean s_rtt: ': 73.584341,
      time: 23.0-24.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.11886, 'mean s_rtt: ': 73.845977,
      time: 24.0-25.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058392, 'mean s_rtt: ': 73.495986,
      time: 25.0-26.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.882456, time: 26.0-27.0},
    {'bytes sent: ': 20036400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.942207, time: 27.0-28.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059002,
      'mean s_rtt: ': 73.785507, time: 28.0-29.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.863233,
      time: 29.0-30.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.992857, time: 30.0-31.0},
    {'bytes sent: ': 20052000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.936121, time: 31.0-32.0}, {'bytes sent: ': 20007600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.95841, time: 32.0-33.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.135802,
      time: 33.0-34.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076315, 'mean s_rtt: ': 72.969466,
      time: 34.0-35.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843621, time: 35.0-36.0},
    {'bytes sent: ': 20050800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.855102, time: 36.0-37.0}, {'bytes sent: ': 20055600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.482353, time: 37.0-38.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072003, 'mean s_rtt: ': 73.207627,
      time: 38.0-39.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.142596, 'mean s_rtt: ': 73.289586,
      time: 39.0-40.0}, {'bytes sent: ': 2495000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.969231, time: 40.0-41.0},
    {'bytes sent: ': 19474048.097561, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.02552,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040174, 'mean s_rtt: ': 73.79632,
      time: global}]}
