{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 13914797,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.259236, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.190569, 'mean s_rtt: ': 29.389778, time: 0.0-1.0}, {'bytes sent: ': 15576000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009981, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.150802, 'mean s_rtt: ': 28.953837, time: 1.0-2.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.07535,
      'mean s_rtt: ': 28.760554, time: 2.0-3.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.070825, 'mean s_rtt: ': 28.778523,
      time: 3.0-4.0}, {'bytes sent: ': 15775386, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095039, 'mean s_rtt: ': 28.726534,
      time: 4.0-5.0}, {'bytes sent: ': 15674588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024561, time: 5.0-6.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.152233, 'mean s_rtt: ': 28.851793, time: 6.0-7.0}, {'bytes sent: ': 15711790,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.961106, time: 7.0-8.0}, {'bytes sent: ': 15732049, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053977, 'mean s_rtt: ': 28.856312,
      time: 8.0-9.0}, {'bytes sent: ': 15706846, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.92775, time: 9.0-10.0},
    {'bytes sent: ': 15780094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.142536, 'mean s_rtt: ': 28.735695, time: 10.0-11.0}, {'bytes sent: ': 15781433,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000857, 'mean loss: ': 0.087288,
      'mean s_rtt: ': 28.70514, time: 11.0-12.0}, {'bytes sent: ': 15661484, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.58169,
      time: 12.0-13.0}, {'bytes sent: ': 15708237, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.981818, time: 13.0-14.0},
    {'bytes sent: ': 15778851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.079086, time: 14.0-15.0}, {'bytes sent: ': 15446502,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.293333, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.330993, 'mean s_rtt: ': 28.340952, time: 15.0-16.0}, {'bytes sent: ': 15700851,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.028623, time: 16.0-17.0}, {'bytes sent: ': 15676902, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.002288,
      time: 17.0-18.0}, {'bytes sent: ': 15638502, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.040254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.067797, time: 18.0-19.0},
    {'bytes sent: ': 15745200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.369718, time: 19.0-20.0},
    {'bytes sent: ': 15591651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.05317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.337423, time: 20.0-21.0},
    {'bytes sent: ': 15730800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.316988, time: 21.0-22.0}, {'bytes sent: ': 15726051,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.353147, time: 22.0-23.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.007177,
      time: 23.0-24.0}, {'bytes sent: ': 15748953, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.019031, time: 24.0-25.0},
    {'bytes sent: ': 15763302, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.005226, time: 25.0-26.0}, {'bytes sent: ': 15711753,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.005199, time: 26.0-27.0}, {'bytes sent: ': 15722502, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046154,
      time: 27.0-28.0}, {'bytes sent: ': 15746451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.005217,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.086871, 'mean s_rtt: ': 28.005217,
      time: 28.0-29.0}, {'bytes sent: ': 15667251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.037037, time: 29.0-30.0},
    {'bytes sent: ': 15763353, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.067358, 'mean s_rtt: ': 27.979206, time: 30.0-31.0}, {'bytes sent: ': 15724851,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.076125, time: 31.0-32.0}, {'bytes sent: ': 15784953, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0053, 'mean loss2: ': 0.000791, 'mean loss: ': 0.082273,
      'mean s_rtt: ': 27.969965, time: 32.0-33.0}, {'bytes sent: ': 15742851, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.984509,
      time: 33.0-34.0}, {'bytes sent: ': 15805302, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935652, time: 34.0-35.0},
    {'bytes sent: ': 15703353, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.001905, time: 35.0-36.0}, {'bytes sent: ': 15674451,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.008282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.055901, time: 36.0-37.0}, {'bytes sent: ': 15661302, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990809,
      time: 37.0-38.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.116487, time: 38.0-39.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.465116, time: 39.0-40.0}, {'bytes sent: ': 1032440,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.730769, time: 40.0-41.0}, {'bytes sent: ': 15310475.170732,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018438, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.034889, 'mean s_rtt: ': 28.330795, time: global}]}
