{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 565625.0}, content: [{'bytes sent: ': 21438610,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.149331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.080981, time: 0.0-1.0}, {'bytes sent: ': 23764800, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 23899247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 23913647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 23908800,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 23805647, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.818088,
      time: 5.0-6.0}, {'bytes sent: ': 23794847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.602614, time: 6.0-7.0},
    {'bytes sent: ': 23788894, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.641261, time: 7.0-8.0}, {'bytes sent: ': 23421647,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.969655, time: 8.0-9.0}, {'bytes sent: ': 23794894, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.699338,
      time: 9.0-10.0}, {'bytes sent: ': 23786400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.629435, time: 10.0-11.0},
    {'bytes sent: ': 23784000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.014589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.68435, time: 11.0-12.0},
    {'bytes sent: ': 23250141, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.066008, 'mean s_rtt: ': 22.939522,
      time: 12.0-13.0}, {'bytes sent: ': 23798447, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.609724, time: 13.0-14.0},
    {'bytes sent: ': 23116941, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.326648,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.370889, 'mean s_rtt: ': 22.926934,
      time: 14.0-15.0}, {'bytes sent: ': 23695247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.019659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.674967, time: 15.0-16.0},
    {'bytes sent: ': 23094000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.136494,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058572, 'mean s_rtt: ': 23.068966,
      time: 16.0-17.0}, {'bytes sent: ': 23772000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.247227, time: 17.0-18.0},
    {'bytes sent: ': 23793651, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.497908, time: 18.0-19.0},
    {'bytes sent: ': 23820051, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.570106, time: 19.0-20.0}, {'bytes sent: ': 23800902,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.535762, time: 20.0-21.0}, {'bytes sent: ': 23776851, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.66095,
      time: 21.0-22.0}, {'bytes sent: ': 23791353, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.705416, time: 22.0-23.0},
    {'bytes sent: ': 23796051, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.597055, time: 23.0-24.0}, {'bytes sent: ': 23798400,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.672823, time: 24.0-25.0}, {'bytes sent: ': 23740800, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.748344,
      time: 25.0-26.0}, {'bytes sent: ': 23764800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.028494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.552239, time: 26.0-27.0},
    {'bytes sent: ': 23776800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.748344, time: 27.0-28.0}, {'bytes sent: ': 23637651,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.072655, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.023311, 'mean s_rtt: ': 22.825627, time: 28.0-29.0}, {'bytes sent: ': 23882451,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.545103, time: 29.0-30.0}, {'bytes sent: ': 23798451, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.799218,
      time: 30.0-31.0}, {'bytes sent: ': 23587251, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022552, 'mean s_rtt: ': 22.874663,
      time: 31.0-32.0}, {'bytes sent: ': 23772000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.753281, time: 32.0-33.0},
    {'bytes sent: ': 23808102, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.662286, time: 33.0-34.0}, {'bytes sent: ': 23716953,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.793651, time: 34.0-35.0}, {'bytes sent: ': 23332800, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.235215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977151,
      time: 35.0-36.0}, {'bytes sent: ': 23773302, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490342, time: 36.0-37.0},
    {'bytes sent: ': 23794902, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.455604, time: 37.0-38.0}, {'bytes sent: ': 23769702,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.003947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.685526, time: 38.0-39.0}, {'bytes sent: ': 23725251, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.838583,
      time: 39.0-40.0}, {'bytes sent: ': 1396240, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.704545, time: 40.0-41.0},
    {'bytes sent: ': 23114217.658537, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.031087,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.013533, 'mean s_rtt: ': 22.738722,
      time: global}]}
