{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2234375.0}, content: [{'bytes sent: ': 7070988,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.523161, 'mean loss2: ': 0.006918,
      'mean loss: ': 38.29108, 'mean s_rtt: ': 82.697548, time: 0.0-1.0}, {'bytes sent: ': 18429917,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.227642, 'mean loss2: ': 0.021457,
      'mean loss: ': 70.111136, 'mean s_rtt: ': 88.613821, time: 1.0-2.0}, {'bytes sent: ': 22531504,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.568889, 'mean loss2: ': 0.019812,
      'mean loss: ': 1.895487, 'mean s_rtt: ': 87.324444, time: 2.0-3.0}, {'bytes sent: ': 23380349,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.295455, 'mean loss2: ': 0.010272,
      'mean loss: ': 2.569418, 'mean s_rtt: ': 85.856061, time: 3.0-4.0}, {'bytes sent: ': 21873345,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.245968, 'mean loss2: ': 0.00556,
      'mean loss: ': 0.56425, 'mean s_rtt: ': 83.83871, time: 4.0-5.0}, {'bytes sent: ': 20238904,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.813084, 'mean loss2: ': 0.016051,
      'mean loss: ': 1.649418, 'mean s_rtt: ': 87.485981, time: 5.0-6.0}, {'bytes sent: ': 18438916,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.036697, 'mean loss2: ': 0.019531,
      'mean loss: ': 134.115551, 'mean s_rtt: ': 86.692661, time: 6.0-7.0}, {'bytes sent: ': 19350591,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.952174, 'mean loss2: ': 0.017673,
      'mean loss: ': 233.943218, 'mean s_rtt: ': 85.521739, time: 7.0-8.0}, {'bytes sent: ': 20869233,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.021899, 'mean loss: ': 2.074116,
      'mean s_rtt: ': 86.848485, time: 8.0-9.0}, {'bytes sent: ': 21194704, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.083333, 'mean loss2: ': 0.016878, 'mean loss: ': 1.678181,
      'mean s_rtt: ': 88.583333, time: 9.0-10.0}, {'bytes sent: ': 22269180, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.310526, 'mean loss2: ': 0.009551, 'mean loss: ': 0.898807,
      'mean s_rtt: ': 87.731579, time: 10.0-11.0}, {'bytes sent: ': 19432428, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.40625, 'mean loss2: ': 0.008735, 'mean loss: ': 0.961992,
      'mean s_rtt: ': 85.015625, time: 11.0-12.0}, {'bytes sent: ': 22710611, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.647059, 'mean loss2: ': 0.007172, 'mean loss: ': 0.747484,
      'mean s_rtt: ': 83.882353, time: 12.0-13.0}, {'bytes sent: ': 22702255, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.234375, 'mean loss2: ': 0.009299, 'mean loss: ': 0.991218,
      'mean s_rtt: ': 83.890625, time: 13.0-14.0}, {'bytes sent: ': 21105106, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.52459, 'mean loss2: ': 0.00748, 'mean loss: ': 0.876685,
      'mean s_rtt: ': 84.016393, time: 14.0-15.0}, {'bytes sent: ': 21323581, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.851852, 'mean loss2: ': 0.004685, 'mean loss: ': 0.446791,
      'mean s_rtt: ': 86.407407, time: 15.0-16.0}, {'bytes sent: ': 21462327, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.246914, 'mean loss2: ': 0.003067, 'mean loss: ': 0.312799,
      'mean s_rtt: ': 87.617284, time: 16.0-17.0}, {'bytes sent: ': 21021221, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.158537, 'mean loss2: ': 0.005285, 'mean loss: ': 0.606798,
      'mean s_rtt: ': 86.609756, time: 17.0-18.0}, {'bytes sent: ': 23595694, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.289157, 'mean loss2: ': 0.007124, 'mean loss: ': 0.740759,
      'mean s_rtt: ': 84.927711, time: 18.0-19.0}, {'bytes sent: ': 19122239, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.883117, 'mean loss2: ': 0.007404, 'mean loss: ': 0.874515,
      'mean s_rtt: ': 86.038961, time: 19.0-20.0}, {'bytes sent: ': 19812698, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.453333, 'mean loss2: ': 0.008581, 'mean loss: ': 0.858124,
      'mean s_rtt: ': 86.053333, time: 20.0-21.0}, {'bytes sent: ': 18260701, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.703125, 'mean loss2: ': 0.010608, 'mean loss: ': 1.170326,
      'mean s_rtt: ': 87.0, time: 21.0-22.0}, {'bytes sent: ': 20809402, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.378378, 'mean loss2: ': 0.006826, 'mean loss: ': 0.748178,
      'mean s_rtt: ': 87.77027, time: 22.0-23.0}, {'bytes sent: ': 21498827, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.46988, 'mean loss2: ': 0.008628, 'mean loss: ': 0.959194,
      'mean s_rtt: ': 85.987952, time: 23.0-24.0}, {'bytes sent: ': 19890292, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.4, 'mean loss2: ': 0.015479, 'mean loss: ': 1.48139, 'mean s_rtt: ': 85.706667,
      time: 24.0-25.0}, {'bytes sent: ': 20128875, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.7875,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.580692, 'mean s_rtt: ': 87.7875,
      time: 25.0-26.0}, {'bytes sent: ': 20483743, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.897436,
      'mean loss2: ': 0.008996, 'mean loss: ': 1.035336, 'mean s_rtt: ': 87.474359,
      time: 26.0-27.0}, {'bytes sent: ': 21939777, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.542857,
      'mean loss2: ': 0.008158, 'mean loss: ': 0.957264, 'mean s_rtt: ': 87.214286,
      time: 27.0-28.0}, {'bytes sent: ': 18039116, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.714286,
      'mean loss2: ': 0.008183, 'mean loss: ': 0.842549, 'mean s_rtt: ': 86.964286,
      time: 28.0-29.0}, {'bytes sent: ': 22141284, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.467742,
      'mean loss2: ': 0.006375, 'mean loss: ': 0.695936, 'mean s_rtt: ': 84.548387,
      time: 29.0-30.0}, {'bytes sent: ': 15354048, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.531915,
      'mean loss2: ': 0.004727, 'mean loss: ': 49.427527, 'mean s_rtt: ': 86.595745,
      time: 30.0-31.0}, {'bytes sent: ': 19903900, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.878049,
      'mean loss2: ': 0.011763, 'mean loss: ': 1.362651, 'mean s_rtt: ': 86.04878,
      time: 31.0-32.0}, {'bytes sent: ': 20683851, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.609756,
      'mean loss2: ': 0.012559, 'mean loss: ': 1.46461, 'mean s_rtt: ': 85.609756,
      time: 32.0-33.0}, {'bytes sent: ': 17836816, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.9,
      'mean loss2: ': 0.013188, 'mean loss: ': 4.921586, 'mean s_rtt: ': 86.95, time: 33.0-34.0},
    {'bytes sent: ': 19737697, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.4, 'mean loss2: ': 0.007044,
      'mean loss: ': 0.73564, 'mean s_rtt: ': 86.275, time: 34.0-35.0}, {'bytes sent: ': 19948148,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.738095, 'mean loss2: ': 0.006887,
      'mean loss: ': 0.860219, 'mean s_rtt: ': 86.52381, time: 35.0-36.0}, {'bytes sent: ': 20376778,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.612245, 'mean loss2: ': 0.007766,
      'mean loss: ': 0.796508, 'mean s_rtt: ': 86.081633, time: 36.0-37.0}, {'bytes sent: ': 21029918,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.169811, 'mean loss2: ': 0.006852,
      'mean loss: ': 0.788422, 'mean s_rtt: ': 85.603774, time: 37.0-38.0}, {'bytes sent: ': 19972398,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.465116, 'mean loss2: ': 0.012357,
      'mean loss: ': 1.443468, 'mean s_rtt: ': 85.465116, time: 38.0-39.0}, {'bytes sent: ': 18889272,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.186047, 'mean loss2: ': 0.013955,
      'mean loss: ': 1.564636, 'mean s_rtt: ': 84.534884, time: 39.0-40.0}, {'bytes sent: ': 2923400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.375, 'mean loss2: ': 0.005265,
      'mean loss: ': 0.510793, 'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 19702049.609756,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.121448, 'mean loss2: ': 0.010138,
      'mean loss: ': 13.231592, 'mean s_rtt: ': 86.190147, time: global}]}
