{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 725000.0}, content: [{'bytes sent: ': 8410505,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.858576, 'mean loss2: ': 0.009745,
      'mean loss: ': 0.8448, 'mean s_rtt: ': 59.532598, time: 0.0-1.0}, {'bytes sent: ': 13118400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005346, 'mean loss: ': 0.531345,
      'mean s_rtt: ': 54.572809, time: 1.0-2.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.005521, 'mean loss2: ': 0.003196, 'mean loss: ': 0.318488,
      'mean s_rtt: ': 54.099379, time: 2.0-3.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.00069, 'mean loss: ': 0.068298,
      'mean s_rtt: ': 53.74115, time: 3.0-4.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.003711, 'mean loss: ': 0.368828,
      'mean s_rtt: ': 53.794428, time: 4.0-5.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.010957, 'mean loss2: ': 0.002165, 'mean loss: ': 0.214469,
      'mean s_rtt: ': 53.754565, time: 5.0-6.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.017167, 'mean loss2: ': 0.004536, 'mean loss: ': 0.452169,
      'mean s_rtt: ': 53.859227, time: 6.0-7.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.020101, 'mean loss2: ': 0.004441, 'mean loss: ': 0.440817,
      'mean s_rtt: ': 53.331658, time: 7.0-8.0}, {'bytes sent: ': 13354800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.028969, 'mean loss2: ': 0.005279, 'mean loss: ': 0.524156,
      'mean s_rtt: ': 53.448436, time: 8.0-9.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.012009, 'mean loss2: ': 0.002828, 'mean loss: ': 0.284231,
      'mean s_rtt: ': 53.960699, time: 9.0-10.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.024363, 'mean loss2: ': 0.003845, 'mean loss: ': 0.380764,
      'mean s_rtt: ': 53.363234, time: 10.0-11.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.00442, 'mean loss2: ': 0.001006, 'mean loss: ': 0.100221,
      'mean s_rtt: ': 53.963536, time: 11.0-12.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.014907, 'mean loss2: ': 0.0032, 'mean loss: ': 0.321197,
      'mean s_rtt: ': 53.932919, time: 12.0-13.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.048533, 'mean loss2: ': 0.004923, 'mean loss: ': 0.485635,
      'mean s_rtt: ': 53.397291, time: 13.0-14.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.032927, 'mean loss2: ': 0.002402, 'mean loss: ': 0.237382,
      'mean s_rtt: ': 53.364634, time: 14.0-15.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.005097, 'mean loss2: ': 0.0017, 'mean loss: ': 0.170925,
      'mean s_rtt: ': 54.010194, time: 15.0-16.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.035595, 'mean loss2: ': 0.004417, 'mean loss: ': 0.43676,
      'mean s_rtt: ': 53.332592, time: 16.0-17.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.234498, 'mean loss2: ': 0.002834, 'mean loss: ': 0.282897,
      'mean s_rtt: ': 53.875986, time: 17.0-18.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.279713, 'mean loss2: ': 0.002452, 'mean loss: ': 0.239897,
      'mean s_rtt: ': 54.321721, time: 18.0-19.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.03212, 'mean loss2: ': 0.001675, 'mean loss: ': 0.168035,
      'mean s_rtt: ': 53.732334, time: 19.0-20.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.015046, 'mean loss2: ': 0.001579, 'mean loss: ': 0.158746,
      'mean s_rtt: ': 53.90162, time: 20.0-21.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.065442, 'mean loss2: ': 0.003607, 'mean loss: ': 0.356365,
      'mean s_rtt: ': 53.223881, time: 21.0-22.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004454, 'mean loss2: ': 0.000771, 'mean loss: ': 0.076831,
      'mean s_rtt: ': 53.780624, time: 22.0-23.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.005822, 'mean loss: ': 0.579006,
      'mean s_rtt: ': 53.299534, time: 23.0-24.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.001285, 'mean loss: ': 0.129175,
      'mean s_rtt: ': 53.989011, time: 24.0-25.0}, {'bytes sent: ': 13260055, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.007804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.823857,
      time: 25.0-26.0}, {'bytes sent: ': 13284051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023001,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.086646, 'mean s_rtt: ': 53.707558,
      time: 26.0-27.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034731,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.196023, 'mean s_rtt: ': 53.583234,
      time: 27.0-28.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.201116, 'mean s_rtt: ': 53.763797,
      time: 28.0-29.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.17268, 'mean s_rtt: ': 53.681332,
      time: 29.0-30.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.159629, time: 30.0-31.0},
    {'bytes sent: ': 13342800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082464, 'mean s_rtt: ': 53.489819,
      time: 31.0-32.0}, {'bytes sent: ': 13262453, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041866,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.297403, 'mean s_rtt: ': 53.681818,
      time: 32.0-33.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.214044, 'mean s_rtt: ': 53.865736,
      time: 33.0-34.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005417,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081109, 'mean s_rtt: ': 53.637053,
      time: 34.0-35.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.078637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.19135, time: 35.0-36.0},
    {'bytes sent: ': 13228800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025163,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.114518, 'mean s_rtt: ': 54.021435,
      time: 36.0-37.0}, {'bytes sent: ': 13362000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.060677,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.387166, 'mean s_rtt: ': 53.142357,
      time: 37.0-38.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020585,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.125122, 'mean s_rtt: ': 53.288191,
      time: 38.0-39.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021814,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.463962, 'mean s_rtt: ': 53.211251,
      time: 39.0-40.0}, {'bytes sent: ': 1489942, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.359113, 'mean s_rtt: ': 52.807692,
      time: 40.0-41.0}, {'bytes sent: ': 12873702.585366, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.07795, 'mean loss2: ': 0.00272, 'mean loss: ': 0.2527, 'mean s_rtt: ': 53.820492,
      time: global}]}
