{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 20305846,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.698321, time: 0.0-1.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.054004,
      time: 1.0-2.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 2.0-3.0},
    {'bytes sent: ': 24627600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 3.0-4.0}, {'bytes sent: ': 24661200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 4.0-5.0}, {'bytes sent: ': 24625200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.033665,
      time: 5.0-6.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029369,
      'mean loss2: ': 0.007165, 'mean loss: ': 0.716526, 'mean s_rtt: ': 49.770925,
      time: 6.0-7.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048194, 'mean s_rtt: ': 50.0, time: 7.0-8.0},
    {'bytes sent: ': 24651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.005317, time: 8.0-9.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 9.0-10.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.042029,
      time: 10.0-11.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.00956, time: 11.0-12.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 12.0-13.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 13.0-14.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 14.0-15.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.982212, time: 15.0-16.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 16.0-17.0}, {'bytes sent: ': 24657600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 17.0-18.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 18.0-19.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 19.0-20.0},
    {'bytes sent: ': 24597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.050217, time: 20.0-21.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 21.0-22.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.005761,
      time: 22.0-23.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.053555, time: 23.0-24.0},
    {'bytes sent: ': 24650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.006657, time: 24.0-25.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029923, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.057287, 'mean s_rtt: ': 50.052124, time: 25.0-26.0}, {'bytes sent: ': 24619200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045124, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.141408, 'mean s_rtt: ': 50.017467, time: 26.0-27.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.994993, time: 27.0-28.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045434, 'mean loss2: ': 0.003539, 'mean loss: ': 0.353251,
      'mean s_rtt: ': 49.795319, time: 28.0-29.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 29.0-30.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 30.0-31.0},
    {'bytes sent: ': 24626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066582, 'mean s_rtt: ': 49.925944,
      time: 31.0-32.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.00628, time: 32.0-33.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 33.0-34.0}, {'bytes sent: ': 24612000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.005792, time: 34.0-35.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.005733,
      time: 35.0-36.0}, {'bytes sent: ': 24439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261609,
      'mean loss2: ': 0.008001, 'mean loss: ': 1.107506, 'mean s_rtt: ': 49.847356,
      time: 36.0-37.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031657,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.241979, 'mean s_rtt: ': 50.162477,
      time: 37.0-38.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.16218, 'mean s_rtt: ': 49.671868,
      time: 38.0-39.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 39.0-40.0},
    {'bytes sent: ': 2017840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 23968860.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017566, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.072373, 'mean s_rtt: ': 49.956038, time: global}]}
