{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1812500.0}, content: [{'bytes sent: ': 18827791,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.455796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.577603, time: 0.0-1.0}, {'bytes sent: ': 25811203, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.151685, 'mean loss2: ': 0.002387, 'mean loss: ': 0.296265,
      'mean s_rtt: ': 66.317416, time: 1.0-2.0}, {'bytes sent: ': 25219389, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.324506, 'mean loss2: ': 0.004928, 'mean loss: ': 0.494803,
      'mean s_rtt: ': 66.474242, time: 2.0-3.0}, {'bytes sent: ': 25519483, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.354412, 'mean loss2: ': 0.0115, 'mean loss: ': 1.108394,
      'mean s_rtt: ': 66.270098, time: 3.0-4.0}, {'bytes sent: ': 26523226, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.17671, 'mean loss2: ': 0.001703, 'mean loss: ': 0.171959,
      'mean s_rtt: ': 65.749887, time: 4.0-5.0}, {'bytes sent: ': 26892529, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.203367, 'mean loss2: ': 0.001667, 'mean loss: ': 0.169555,
      'mean s_rtt: ': 65.896269, time: 5.0-6.0}, {'bytes sent: ': 26745306, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.2322, 'mean loss2: ': 0.001806, 'mean loss: ': 0.187994,
      'mean s_rtt: ': 66.092063, time: 6.0-7.0}, {'bytes sent: ': 26406860, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.258937, 'mean loss2: ': 0.001565, 'mean loss: ': 0.16231,
      'mean s_rtt: ': 66.167278, time: 7.0-8.0}, {'bytes sent: ': 26578689, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.230664, 'mean loss2: ': 0.003172, 'mean loss: ': 0.317759,
      'mean s_rtt: ': 65.987185, time: 8.0-9.0}, {'bytes sent: ': 26550270, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.249657, 'mean loss2: ': 0.002831, 'mean loss: ': 0.285084,
      'mean s_rtt: ': 65.975766, time: 9.0-10.0}, {'bytes sent: ': 25585807, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.298213, 'mean loss2: ': 0.002515, 'mean loss: ': 0.270637,
      'mean s_rtt: ': 66.327375, time: 10.0-11.0}, {'bytes sent: ': 26516443, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.342481, 'mean loss2: ': 0.002397, 'mean loss: ': 0.249271,
      'mean s_rtt: ': 66.043453, time: 11.0-12.0}, {'bytes sent: ': 27196800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.146825,
      time: 12.0-13.0}, {'bytes sent: ': 27202800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.189223, time: 13.0-14.0},
    {'bytes sent: ': 27031200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159919,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.054922, 'mean s_rtt: ': 65.196356,
      time: 14.0-15.0}, {'bytes sent: ': 27178800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.575824, time: 15.0-16.0},
    {'bytes sent: ': 27164400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.084254, time: 16.0-17.0}, {'bytes sent: ': 26658000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085639, 'mean loss2: ': 0.010855,
      'mean loss: ': 1.069843, 'mean s_rtt: ': 65.529644, time: 17.0-18.0}, {'bytes sent: ': 24474024,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.554241, 'mean loss2: ': 0.029523,
      'mean loss: ': 2.596961, 'mean s_rtt: ': 66.109796, time: 18.0-19.0}, {'bytes sent: ': 27264745,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.651491, time: 19.0-20.0}, {'bytes sent: ': 27259200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.638063,
      time: 20.0-21.0}, {'bytes sent: ': 27279600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054092, 'mean s_rtt: ': 65.390135,
      time: 21.0-22.0}, {'bytes sent: ': 27219600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.662214, time: 22.0-23.0},
    {'bytes sent: ': 27195600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.573789, time: 23.0-24.0}, {'bytes sent: ': 27128400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.581044, time: 24.0-25.0}, {'bytes sent: ': 27192000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.027027,
      time: 25.0-26.0}, {'bytes sent: ': 27234000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.528513, time: 26.0-27.0},
    {'bytes sent: ': 26911632, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.80295, time: 27.0-28.0},
    {'bytes sent: ': 27190800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.653061, time: 28.0-29.0}, {'bytes sent: ': 27207600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.432868, time: 29.0-30.0}, {'bytes sent: ': 27210000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.40973,
      time: 30.0-31.0}, {'bytes sent: ': 27184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.594624, time: 31.0-32.0},
    {'bytes sent: ': 27164400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.400498, time: 32.0-33.0}, {'bytes sent: ': 27133200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.058559, time: 33.0-34.0}, {'bytes sent: ': 27154800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.048064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.269693,
      time: 34.0-35.0}, {'bytes sent: ': 26978400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.0638, 'mean s_rtt: ': 65.708861,
      time: 35.0-36.0}, {'bytes sent: ': 27357198, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183693,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.334053, 'mean s_rtt: ': 65.041237,
      time: 36.0-37.0}, {'bytes sent: ': 27187836, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148079,
      'mean loss2: ': 0.011384, 'mean loss: ': 1.119645, 'mean s_rtt: ': 65.061856,
      time: 37.0-38.0}, {'bytes sent: ': 27124800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.760181, time: 38.0-39.0},
    {'bytes sent: ': 27320400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159176,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.280014, 'mean s_rtt: ': 65.220037,
      time: 39.0-40.0}, {'bytes sent: ': 3018480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.859504, time: 40.0-41.0},
    {'bytes sent: ': 26048792.95122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12095,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.232184, 'mean s_rtt: ': 65.635036,
      time: global}]}
