{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 837500.0}, content: [{'bytes sent: ': 20254516,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.776765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.801822, time: 0.0-1.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.304217,
      time: 1.0-2.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.042042, time: 2.0-3.0},
    {'bytes sent: ': 23875200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.51682, time: 3.0-4.0}, {'bytes sent: ': 23889600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.685015, time: 4.0-5.0}, {'bytes sent: ': 23858447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.088561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.04797,
      time: 5.0-6.0}, {'bytes sent: ': 23695200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019138, 'mean s_rtt: ': 32.237113,
      time: 6.0-7.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.250765, time: 7.0-8.0},
    {'bytes sent: ': 23853600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.198171, time: 8.0-9.0}, {'bytes sent: ': 23432400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.330159, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.147056, 'mean s_rtt: ': 32.863492, time: 9.0-10.0}, {'bytes sent: ': 23318447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.391026, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.225182, 'mean s_rtt: ': 32.714744, time: 10.0-11.0}, {'bytes sent: ': 23419200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.374194, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.171152, 'mean s_rtt: ': 32.958065, time: 11.0-12.0}, {'bytes sent: ': 23697600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.116208, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.035684, 'mean s_rtt: ': 32.250765, time: 12.0-13.0}, {'bytes sent: ': 23976000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.201238, time: 13.0-14.0}, {'bytes sent: ': 23875200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.08589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.453988,
      time: 14.0-15.0}, {'bytes sent: ': 23724047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.290123,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.080466, 'mean s_rtt: ': 32.447531,
      time: 15.0-16.0}, {'bytes sent: ': 23606400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.216301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.495298, time: 16.0-17.0},
    {'bytes sent: ': 23766000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006717, 'mean s_rtt: ': 32.296296,
      time: 17.0-18.0}, {'bytes sent: ': 23754000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.10061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.368902, time: 18.0-19.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.12766, time: 19.0-20.0}, {'bytes sent: ': 23910000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.045603, time: 20.0-21.0}, {'bytes sent: ': 22237200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.863636,
      time: 21.0-22.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.509934, time: 22.0-23.0},
    {'bytes sent: ': 22650000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.282895, time: 23.0-24.0}, {'bytes sent: ': 22568400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.355263, time: 24.0-25.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.513158,
      time: 25.0-26.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.055454, 'mean s_rtt: ': 31.529801,
      time: 26.0-27.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.302632, time: 27.0-28.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.171053, time: 28.0-29.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.130719, time: 29.0-30.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.055158, 'mean s_rtt: ': 31.350993,
      time: 30.0-31.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.189542, time: 31.0-32.0},
    {'bytes sent: ': 22550400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05473, 'mean s_rtt: ': 31.562914,
      time: 32.0-33.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.337748, time: 33.0-34.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.569536, time: 34.0-35.0}, {'bytes sent: ': 22672800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.171053, time: 35.0-36.0}, {'bytes sent: ': 22437600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.646667,
      time: 36.0-37.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.055408, 'mean s_rtt: ': 31.566667,
      time: 37.0-38.0}, {'bytes sent: ': 21912047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.523077, time: 38.0-39.0},
    {'bytes sent: ': 22072847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.626866, time: 39.0-40.0},
    {'bytes sent: ': 1627400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 22535067.097561,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.081215, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.022654, 'mean s_rtt: ': 31.939309, time: global}]}
