{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1560912.0}, content: [{'bytes sent: ': 13556396,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.783207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0819, time: 0.0-1.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 1.0-2.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 2.0-3.0},
    {'bytes sent: ': 20232723, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.288991,
      'mean loss2: ': 0.006426, 'mean loss: ': 0.603413, 'mean s_rtt: ': 73.488532,
      time: 3.0-4.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 4.0-5.0},
    {'bytes sent: ': 21061369, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.162051,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.249279, 'mean s_rtt: ': 73.013333,
      time: 5.0-6.0}, {'bytes sent: ': 21363600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.06279,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.450622, 'mean s_rtt: ': 72.281009,
      time: 6.0-7.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.905575, time: 7.0-8.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 8.0-9.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.995807, time: 9.0-10.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.995283,
      time: 10.0-11.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 11.0-12.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 12.0-13.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 13.0-14.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.985216,
      time: 14.0-15.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996306, time: 15.0-16.0},
    {'bytes sent: ': 21560400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.003128, time: 16.0-17.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.990625, time: 17.0-18.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.004209, 'mean loss: ': 0.418524,
      'mean s_rtt: ': 71.97289, time: 18.0-19.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006229,
      time: 19.0-20.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.980612, time: 20.0-21.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.965969, time: 21.0-22.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.994729, time: 22.0-23.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 23.0-24.0}, {'bytes sent: ': 21507600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.042201,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.096597, 'mean s_rtt: ': 72.192842,
      time: 24.0-25.0}, {'bytes sent: ': 21579600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.992412, time: 25.0-26.0},
    {'bytes sent: ': 21498000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.04716,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054513, 'mean s_rtt: ': 72.178992,
      time: 26.0-27.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 27.0-28.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 28.0-29.0}, {'bytes sent: ': 20768350,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.2455, 'mean loss2: ': 0.003572,
      'mean loss: ': 0.343759, 'mean s_rtt: ': 73.5275, time: 29.0-30.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.979859, time: 30.0-31.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.985707,
      time: 31.0-32.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.704931, time: 32.0-33.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.123472, time: 33.0-34.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.26135, time: 34.0-35.0}, {'bytes sent: ': 21462000, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.079755, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027279,
      'mean s_rtt: ': 71.37546, time: 35.0-36.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.127004,
      time: 36.0-37.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.002181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.244275, time: 37.0-38.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.216595, time: 38.0-39.0}, {'bytes sent: ': 21507600,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.049342, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.038329, 'mean s_rtt: ': 71.408991, time: 39.0-40.0}, {'bytes sent: ': 2765040,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 20847860.439024, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.044152, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057058,
      'mean s_rtt: ': 72.048208, time: global}]}
