{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2106933.0}, content: [{'bytes sent: ': 9733524,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.593679, 'mean loss2: ': 0.000312,
      'mean loss: ': 30.285239, 'mean s_rtt: ': 94.539503, time: 0.0-1.0}, {'bytes sent: ': 20084242,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.346173, 'mean loss2: ': 0.008143,
      'mean loss: ': 0.816653, 'mean s_rtt: ': 90.352676, time: 1.0-2.0}, {'bytes sent: ': 21116134,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.770929, 'mean loss2: ': 0.01834,
      'mean loss: ': 3.186622, 'mean s_rtt: ': 92.794848, time: 2.0-3.0}, {'bytes sent: ': 21602096,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.613322, 'mean loss2: ': 0.00537,
      'mean loss: ': 0.519103, 'mean s_rtt: ': 92.8584, time: 3.0-4.0}, {'bytes sent: ': 21758857,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.549428, 'mean loss2: ': 0.004905,
      'mean loss: ': 0.513431, 'mean s_rtt: ': 91.779003, time: 4.0-5.0}, {'bytes sent: ': 21831859,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.417435, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.415232, 'mean s_rtt: ': 90.833194, time: 5.0-6.0}, {'bytes sent: ': 22333246,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.31058, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.448046, 'mean s_rtt: ': 89.938993, time: 6.0-7.0}, {'bytes sent: ': 21935079,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.487968, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.151125, 'mean s_rtt: ': 91.6582, time: 7.0-8.0}, {'bytes sent: ': 21391687,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.571884, 'mean loss2: ': 0.008446,
      'mean loss: ': 0.82053, 'mean s_rtt: ': 91.661056, time: 8.0-9.0}, {'bytes sent: ': 22261900,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.532804, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.465967, 'mean s_rtt: ': 92.201421, time: 9.0-10.0}, {'bytes sent: ': 21708616,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.478335, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.431419, 'mean s_rtt: ': 91.966109, time: 10.0-11.0}, {'bytes sent: ': 22616563,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.276897, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.166191, 'mean s_rtt: ': 89.309842, time: 11.0-12.0}, {'bytes sent: ': 21228738,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.787344, 'mean loss2: ': 0.013458,
      'mean loss: ': 1.230764, 'mean s_rtt: ': 93.082652, time: 12.0-13.0}, {'bytes sent: ': 22103194,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.639447, 'mean loss2: ': 0.030369,
      'mean loss: ': 3.18475, 'mean s_rtt: ': 91.195002, time: 13.0-14.0}, {'bytes sent: ': 23216210,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.128181, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.408102, 'mean s_rtt: ': 87.669135, time: 14.0-15.0}, {'bytes sent: ': 19395010,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.696685, 'mean loss2: ': 0.008139,
      'mean loss: ': 0.847435, 'mean s_rtt: ': 93.880824, time: 15.0-16.0}, {'bytes sent: ': 21024106,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.666942, 'mean loss2: ': 0.008217,
      'mean loss: ': 0.832585, 'mean s_rtt: ': 92.569129, time: 16.0-17.0}, {'bytes sent: ': 20673419,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.756107, 'mean loss2: ': 0.005246,
      'mean loss: ': 0.47442, 'mean s_rtt: ': 93.926303, time: 17.0-18.0}, {'bytes sent: ': 22437681,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.266757, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.394477, 'mean s_rtt: ': 88.987854, time: 18.0-19.0}, {'bytes sent: ': 21997934,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.307412, 'mean loss2: ': 0.019907,
      'mean loss: ': 1.886499, 'mean s_rtt: ': 89.293315, time: 19.0-20.0}, {'bytes sent: ': 21708084,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.67691, 'mean loss2: ': 0.007421,
      'mean loss: ': 0.705663, 'mean s_rtt: ': 93.527656, time: 20.0-21.0}, {'bytes sent: ': 21743002,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.526337, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.276261, 'mean s_rtt: ': 91.117909, time: 21.0-22.0}, {'bytes sent: ': 21722253,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.46224, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.26395, 'mean s_rtt: ': 91.099826, time: 22.0-23.0}, {'bytes sent: ': 21107870,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.389801, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.404017, 'mean s_rtt: ': 91.126621, time: 23.0-24.0}, {'bytes sent: ': 21719203,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.629032, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.326324, 'mean s_rtt: ': 92.071547, time: 24.0-25.0}, {'bytes sent: ': 23351259,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.189885, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.080502, 'mean s_rtt: ': 89.107808, time: 25.0-26.0}, {'bytes sent: ': 22278146,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.466777, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.161314, 'mean s_rtt: ': 91.233389, time: 26.0-27.0}, {'bytes sent: ': 21196421,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.583908, 'mean loss2: ': 0.015738,
      'mean loss: ': 1.475475, 'mean s_rtt: ': 92.05977, time: 27.0-28.0}, {'bytes sent: ': 21338455,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.928934, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.265096, 'mean s_rtt: ': 91.786802, time: 28.0-29.0}, {'bytes sent: ': 21982961,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.931801, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.324544, 'mean s_rtt: ': 90.980843, time: 29.0-30.0}, {'bytes sent: ': 21517378,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.980392, 'mean loss2: ': 0.006714,
      'mean loss: ': 0.641303, 'mean s_rtt: ': 92.019608, time: 30.0-31.0}, {'bytes sent: ': 18666991,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.761155, 'mean loss2: ': 0.017365,
      'mean loss: ': 1.607959, 'mean s_rtt: ': 91.887139, time: 31.0-32.0}, {'bytes sent: ': 22165661,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.019172, 'mean loss2: ': 0.005002,
      'mean loss: ': 0.487669, 'mean s_rtt: ': 91.657975, time: 32.0-33.0}, {'bytes sent: ': 19196391,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.593846, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.686485, 'mean s_rtt: ': 95.856923, time: 33.0-34.0}, {'bytes sent: ': 21647299,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.272027, 'mean loss2: ': 0.006816,
      'mean loss: ': 0.639062, 'mean s_rtt: ': 92.763045, time: 34.0-35.0}, {'bytes sent: ': 22494914,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.158358, 'mean loss2: ': 0.003234,
      'mean loss: ': 0.325852, 'mean s_rtt: ': 89.926686, time: 35.0-36.0}, {'bytes sent: ': 22960305,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.036474, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.29361, 'mean s_rtt: ': 89.305471, time: 36.0-37.0}, {'bytes sent: ': 22307954,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.07309, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.222761, 'mean s_rtt: ': 92.332226, time: 37.0-38.0}, {'bytes sent: ': 22542397,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.047205, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.377188, 'mean s_rtt: ': 91.50559, time: 38.0-39.0}, {'bytes sent: ': 22824283,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.596296, 'mean loss2: ': 0.007928,
      'mean loss: ': 0.765282, 'mean s_rtt: ': 89.400926, time: 39.0-40.0}, {'bytes sent: ': 4299481,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.585185, time: 40.0-41.0}, {'bytes sent: ': 20956604.95122,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.720048, 'mean loss2: ': 0.006537,
      'mean loss: ': 0.688092, 'mean s_rtt: ': 91.410985, time: global}]}
