{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1729003.0}, content: [{'bytes sent: ': 8124705,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 4.81875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.409375, time: 0.0-1.0}, {'bytes sent: ': 16275835, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.219081,
      time: 1.0-2.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.616197, time: 2.0-3.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.115942, time: 3.0-4.0}, {'bytes sent: ': 16411294,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.046584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.13354, time: 4.0-5.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.048544,
      time: 5.0-6.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.698182, time: 6.0-7.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.892473, time: 7.0-8.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.26129, time: 8.0-9.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.172107, time: 9.0-10.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.097264, time: 10.0-11.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.865455, time: 11.0-12.0},
    {'bytes sent: ': 16383600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.971223, time: 12.0-13.0}, {'bytes sent: ': 16446047,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.736486, time: 13.0-14.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.10951,
      time: 14.0-15.0}, {'bytes sent: ': 16378847, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.377581, time: 15.0-16.0},
    {'bytes sent: ': 16410047, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.084375, time: 16.0-17.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.684783, time: 17.0-18.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.189781, time: 18.0-19.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.825826, time: 19.0-20.0}, {'bytes sent: ': 16405200,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.139394, time: 20.0-21.0}, {'bytes sent: ': 16430447, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.177914,
      time: 21.0-22.0}, {'bytes sent: ': 16407647, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.054878, time: 22.0-23.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.010909, time: 23.0-24.0}, {'bytes sent: ': 16441200,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.076364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.68, time: 24.0-25.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.843373,
      time: 25.0-26.0}, {'bytes sent: ': 16352494, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 26.0-27.0},
    {'bytes sent: ': 16402894, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.912, time: 27.0-28.0}, {'bytes sent: ': 16486894,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.071429, time: 28.0-29.0}, {'bytes sent: ': 16364494, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.064,
      time: 29.0-30.0}, {'bytes sent: ': 16398094, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13913, time: 30.0-31.0},
    {'bytes sent: ': 16234894, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.76, time: 31.0-32.0}, {'bytes sent: ': 16297247,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.188119, time: 32.0-33.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.564815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.62037,
      time: 33.0-34.0}, {'bytes sent: ': 16477294, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.071429, time: 34.0-35.0},
    {'bytes sent: ': 16393341, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.015873, time: 35.0-36.0}, {'bytes sent: ': 16333247,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.439252, time: 36.0-37.0}, {'bytes sent: ': 16323694, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07,
      time: 37.0-38.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.12, time: 38.0-39.0},
    {'bytes sent: ': 16462894, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.142857, time: 39.0-40.0},
    {'bytes sent: ': 2765320, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.52381, time: 40.0-41.0}, {'bytes sent: ': 15860645.609756,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.202454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.940335, time: global}]}
