{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 725000.0}, content: [{'bytes sent: ': 9541320,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.451807, 'mean loss2: ': 0.006735,
      'mean loss: ': 0.600066, 'mean s_rtt: ': 58.506024, time: 0.0-1.0}, {'bytes sent: ': 13111439,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.050661, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.282792, 'mean s_rtt: ': 53.801762, time: 1.0-2.0}, {'bytes sent: ': 13238400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.082222, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.191922, 'mean s_rtt: ': 53.226667, time: 2.0-3.0}, {'bytes sent: ': 13231249,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.073913, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.21327, 'mean s_rtt: ': 53.180435, time: 3.0-4.0}, {'bytes sent: ': 13194047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00789, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.105627, 'mean s_rtt: ': 53.633136, time: 4.0-5.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.37694, time: 5.0-6.0}, {'bytes sent: ': 13197649, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.101099, 'mean loss2: ': 0.001162, 'mean loss: ': 0.117399,
      'mean s_rtt: ': 53.463736, time: 6.0-7.0}, {'bytes sent: ': 13190496, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.067653, 'mean loss2: ': 0.002836, 'mean loss: ': 0.28632,
      'mean s_rtt: ': 53.334038, time: 7.0-8.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.053864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.056206,
      time: 8.0-9.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.107991,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065078, 'mean s_rtt: ': 53.203024,
      time: 9.0-10.0}, {'bytes sent: ': 13264894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.081448,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093065, 'mean s_rtt: ': 52.997738,
      time: 10.0-11.0}, {'bytes sent: ': 13291298, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112093, 'mean s_rtt: ': 52.947727,
      time: 11.0-12.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.146727,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103568, 'mean s_rtt: ': 52.993228,
      time: 12.0-13.0}, {'bytes sent: ': 13324896, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.874239, time: 13.0-14.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.050607,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.411727, 'mean s_rtt: ': 53.210526,
      time: 14.0-15.0}, {'bytes sent: ': 13224096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.073286, time: 15.0-16.0},
    {'bytes sent: ': 13260100, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037408, 'mean s_rtt: ': 52.875622,
      time: 16.0-17.0}, {'bytes sent: ': 13226543, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.12035,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.299336, 'mean s_rtt: ': 53.181619,
      time: 17.0-18.0}, {'bytes sent: ': 13203694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.195349, time: 18.0-19.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.068014, 'mean s_rtt: ': 53.462312,
      time: 19.0-20.0}, {'bytes sent: ': 12380449, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.350861, 'mean s_rtt: ': 53.938776,
      time: 20.0-21.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.02459,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.299966, 'mean s_rtt: ': 53.885246,
      time: 21.0-22.0}, {'bytes sent: ': 12325343, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.2531, 'mean s_rtt: ': 53.642857,
      time: 22.0-23.0}, {'bytes sent: ': 12597647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.935897,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027997, 'mean s_rtt: ': 53.666667,
      time: 23.0-24.0}, {'bytes sent: ': 12420047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.37013,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.171741, 'mean s_rtt: ': 54.116883,
      time: 24.0-25.0}, {'bytes sent: ': 12182447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.443609,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.375201, 'mean s_rtt: ': 54.593985,
      time: 25.0-26.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.070188, 'mean s_rtt: ': 53.392308,
      time: 26.0-27.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.229167,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.407491, 'mean s_rtt: ': 53.770833,
      time: 27.0-28.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.338129,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.178567, 'mean s_rtt: ': 53.892086,
      time: 28.0-29.0}, {'bytes sent: ': 12554496, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.031847,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.181082, 'mean s_rtt: ': 53.248408,
      time: 29.0-30.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.222102, 'mean s_rtt: ': 53.72549,
      time: 30.0-31.0}, {'bytes sent: ': 12544849, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.197933, 'mean s_rtt: ': 53.860759,
      time: 31.0-32.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.221758, 'mean s_rtt: ': 53.477612,
      time: 32.0-33.0}, {'bytes sent: ': 11932896, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.200314, 'mean s_rtt: ': 54.739837,
      time: 33.0-34.0}, {'bytes sent: ': 12338494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.397021, 'mean s_rtt: ': 54.243902,
      time: 34.0-35.0}, {'bytes sent: ': 12429694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.992701,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.10789, 'mean s_rtt: ': 53.532847,
      time: 35.0-36.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.556291,
      'mean loss2: ': 0.008146, 'mean loss: ': 0.849288, 'mean s_rtt: ': 54.198675,
      time: 36.0-37.0}, {'bytes sent: ': 12620447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.423313, time: 37.0-38.0},
    {'bytes sent: ': 12667343, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.195568, 'mean s_rtt: ': 53.36478,
      time: 38.0-39.0}, {'bytes sent: ': 12524494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.139241,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.097785, 'mean s_rtt: ': 53.607595,
      time: 39.0-40.0}, {'bytes sent: ': 1289160, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.375, time: 40.0-41.0},
    {'bytes sent: ': 12433796.780488, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.669556,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.179837, 'mean s_rtt: ': 53.616865,
      time: global}]}
