{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2234375.0}, content: [{'bytes sent: ': 9541696,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.721311, 'mean loss2: ': 0.015594,
      'mean loss: ': 1.001481, 'mean s_rtt: ': 85.783607, time: 0.0-1.0}, {'bytes sent: ': 15578896,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.028735, 'mean loss: ': 12.964717,
      'mean s_rtt: ': 91.238095, time: 1.0-2.0}, {'bytes sent: ': 21283128, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.558935, 'mean loss2: ': 0.01141, 'mean loss: ': 2.167945,
      'mean s_rtt: ': 87.403042, time: 2.0-3.0}, {'bytes sent: ': 21257727, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.218487, 'mean loss2: ': 0.011138, 'mean loss: ': 1.190192,
      'mean s_rtt: ': 88.042017, time: 3.0-4.0}, {'bytes sent: ': 20940853, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.695652, 'mean loss2: ': 0.010098, 'mean loss: ': 1.21013,
      'mean s_rtt: ': 88.380435, time: 4.0-5.0}, {'bytes sent: ': 20480664, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.005846, 'mean loss: ': 0.60663, 'mean s_rtt: ': 84.606061,
      time: 5.0-6.0}, {'bytes sent: ': 20641404, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.242857,
      'mean loss2: ': 0.007051, 'mean loss: ': 0.705006, 'mean s_rtt: ': 85.5, time: 6.0-7.0},
    {'bytes sent: ': 17535598, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.918919,
      'mean loss2: ': 0.011304, 'mean loss: ': 33.401534, 'mean s_rtt: ': 87.445946,
      time: 7.0-8.0}, {'bytes sent: ': 17472250, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.425287,
      'mean loss2: ': 0.008386, 'mean loss: ': 0.798169, 'mean s_rtt: ': 85.850575,
      time: 8.0-9.0}, {'bytes sent: ': 19503880, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.027397,
      'mean loss2: ': 0.007648, 'mean loss: ': 0.804343, 'mean s_rtt: ': 85.684932,
      time: 9.0-10.0}, {'bytes sent: ': 22002463, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.285714,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.628672, 'mean s_rtt: ': 86.454545,
      time: 10.0-11.0}, {'bytes sent: ': 20096038, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.2875,
      'mean loss2: ': 0.010204, 'mean loss: ': 1.024782, 'mean s_rtt: ': 86.7625,
      time: 11.0-12.0}, {'bytes sent: ': 20834504, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.927711,
      'mean loss2: ': 0.007025, 'mean loss: ': 0.715633, 'mean s_rtt: ': 86.445783,
      time: 12.0-13.0}, {'bytes sent: ': 21671231, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.367347,
      'mean loss2: ': 0.009285, 'mean loss: ': 1.031993, 'mean s_rtt: ': 86.22449,
      time: 13.0-14.0}, {'bytes sent: ': 18120159, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.987654,
      'mean loss2: ': 0.011317, 'mean loss: ': 1.197155, 'mean s_rtt: ': 87.580247,
      time: 14.0-15.0}, {'bytes sent: ': 21186813, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.9375,
      'mean loss2: ': 0.007198, 'mean loss: ': 0.865512, 'mean s_rtt: ': 86.864583,
      time: 15.0-16.0}, {'bytes sent: ': 19419810, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.213483,
      'mean loss2: ': 0.006164, 'mean loss: ': 0.58249, 'mean s_rtt: ': 84.52809,
      time: 16.0-17.0}, {'bytes sent: ': 17591325, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.452381,
      'mean loss2: ': 0.011365, 'mean loss: ': 1.237243, 'mean s_rtt: ': 85.952381,
      time: 17.0-18.0}, {'bytes sent: ': 18391647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.767442,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.36982, 'mean s_rtt: ': 86.093023,
      time: 18.0-19.0}, {'bytes sent: ': 17929287, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.139535,
      'mean loss2: ': 0.009343, 'mean loss: ': 0.976864, 'mean s_rtt: ': 85.069767,
      time: 19.0-20.0}, {'bytes sent: ': 17870983, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.045455,
      'mean loss2: ': 0.007085, 'mean loss: ': 109.668076, 'mean s_rtt: ': 88.568182,
      time: 20.0-21.0}, {'bytes sent: ': 21618025, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.690476,
      'mean loss2: ': 0.008793, 'mean loss: ': 3.229564, 'mean s_rtt: ': 86.690476,
      time: 21.0-22.0}, {'bytes sent: ': 19417882, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.575,
      'mean loss2: ': 0.010258, 'mean loss: ': 1.162643, 'mean s_rtt: ': 87.375, time: 22.0-23.0},
    {'bytes sent: ': 20578943, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.541667,
      'mean loss2: ': 0.008819, 'mean loss: ': 1.056863, 'mean s_rtt: ': 86.25, time: 23.0-24.0},
    {'bytes sent: ': 17603493, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.444444,
      'mean loss2: ': 0.009433, 'mean loss: ': 80.954167, 'mean s_rtt: ': 86.533333,
      time: 24.0-25.0}, {'bytes sent: ': 19967649, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.086957,
      'mean loss2: ': 0.010378, 'mean loss: ': 1.184294, 'mean s_rtt: ': 86.26087,
      time: 25.0-26.0}, {'bytes sent: ': 20176328, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.122449,
      'mean loss2: ': 0.008631, 'mean loss: ': 0.945349, 'mean s_rtt: ': 85.836735,
      time: 26.0-27.0}, {'bytes sent: ': 18754986, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.885209, 'mean s_rtt: ': 85.942308,
      time: 27.0-28.0}, {'bytes sent: ': 18465030, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.195652,
      'mean loss2: ': 0.006835, 'mean loss: ': 91.948073, 'mean s_rtt: ': 85.782609,
      time: 28.0-29.0}, {'bytes sent: ': 16417933, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.326087,
      'mean loss2: ': 0.007058, 'mean loss: ': 0.777184, 'mean s_rtt: ': 87.130435,
      time: 29.0-30.0}, {'bytes sent: ': 21303781, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.173077,
      'mean loss2: ': 0.008994, 'mean loss: ': 1.084379, 'mean s_rtt: ': 85.519231,
      time: 30.0-31.0}, {'bytes sent: ': 18654119, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.729167,
      'mean loss2: ': 0.010967, 'mean loss: ': 1.056116, 'mean s_rtt: ': 85.5, time: 31.0-32.0},
    {'bytes sent: ': 20257083, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.254902,
      'mean loss2: ': 0.00882, 'mean loss: ': 1.343919, 'mean s_rtt: ': 85.568627,
      time: 32.0-33.0}, {'bytes sent: ': 20437810, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.040816,
      'mean loss2: ': 0.00782, 'mean loss: ': 0.902587, 'mean s_rtt: ': 87.367347,
      time: 33.0-34.0}, {'bytes sent: ': 22040460, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.891304,
      'mean loss2: ': 0.010144, 'mean loss: ': 1.149009, 'mean s_rtt: ': 84.413043,
      time: 34.0-35.0}, {'bytes sent: ': 21390641, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.959184,
      'mean loss2: ': 0.008012, 'mean loss: ': 0.984327, 'mean s_rtt: ': 85.061224,
      time: 35.0-36.0}, {'bytes sent: ': 19165275, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.282609,
      'mean loss2: ': 0.005845, 'mean loss: ': 0.566885, 'mean s_rtt: ': 87.326087,
      time: 36.0-37.0}, {'bytes sent: ': 17302122, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.615385,
      'mean loss2: ': 0.009711, 'mean loss: ': 15.078481, 'mean s_rtt: ': 86.538462,
      time: 37.0-38.0}, {'bytes sent: ': 21372580, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.010177, 'mean loss: ': 1.178951, 'mean s_rtt: ': 84.78, time: 38.0-39.0},
    {'bytes sent: ': 19602144, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.061224,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.497848, 'mean s_rtt: ': 86.489796,
      time: 39.0-40.0}, {'bytes sent: ': 3080016, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.555556,
      'mean loss2: ': 0.007115, 'mean loss: ': 0.629661, 'mean s_rtt: ': 90.0, time: 40.0-41.0},
    {'bytes sent: ': 18950162.341463, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.616257,
      'mean loss2: ': 0.009114, 'mean loss: ': 9.46906, 'mean s_rtt: ': 86.508387,
      time: global}]}
