{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1137500.0}, content: [{'bytes sent: ': 20092121,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.565363, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.008937, 'mean s_rtt: ': 44.779888, time: 0.0-1.0}, {'bytes sent: ': 25274447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053565,
      'mean s_rtt: ': 43.780275, time: 1.0-2.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.04853, 'mean s_rtt: ': 43.642608,
      time: 2.0-3.0}, {'bytes sent: ': 25447200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.497069, time: 3.0-4.0},
    {'bytes sent: ': 25332000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.867865, time: 4.0-5.0}, {'bytes sent: ': 25185600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.072545, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.302352, 'mean s_rtt: ': 43.929688, time: 5.0-6.0}, {'bytes sent: ': 25435247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.017727, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044697, 'mean s_rtt: ': 43.685089, time: 6.0-7.0}, {'bytes sent: ': 25320047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00017, 'mean loss: ': 0.01729,
      'mean s_rtt: ': 43.766414, time: 7.0-8.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.715566,
      time: 8.0-9.0}, {'bytes sent: ': 25011600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.042045,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122212, 'mean s_rtt: ': 44.121591,
      time: 9.0-10.0}, {'bytes sent: ': 25411200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.046223,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.124654, 'mean s_rtt: ': 43.667418,
      time: 10.0-11.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041427, 'mean s_rtt: ': 43.719907,
      time: 11.0-12.0}, {'bytes sent: ': 25414849, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043037, 'mean s_rtt: ': 43.597772,
      time: 12.0-13.0}, {'bytes sent: ': 25316400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.620899, time: 13.0-14.0},
    {'bytes sent: ': 25405200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.079034,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095596, 'mean s_rtt: ': 43.711306,
      time: 14.0-15.0}, {'bytes sent: ': 25314047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.71917, time: 15.0-16.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.142125,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.212186, 'mean s_rtt: ': 43.827145,
      time: 16.0-17.0}, {'bytes sent: ': 25377647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.021231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.700637, time: 17.0-18.0},
    {'bytes sent: ': 25303200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.066125,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.265108, 'mean s_rtt: ': 43.62297,
      time: 18.0-19.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.722689, time: 19.0-20.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.106804, 'mean s_rtt: ': 43.616915, time: 20.0-21.0}, {'bytes sent: ': 25327200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.05763,
      'mean s_rtt: ': 43.839305, time: 21.0-22.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.592881,
      time: 22.0-23.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.747995, time: 23.0-24.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.153028, 'mean s_rtt: ': 43.74838, time: 24.0-25.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.60583, time: 25.0-26.0}, {'bytes sent: ': 25440153, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.009067, 'mean loss2: ': 0.001071, 'mean loss: ': 0.108209,
      'mean s_rtt: ': 43.40544, time: 26.0-27.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.002113, 'mean loss: ': 0.214572,
      'mean s_rtt: ': 42.964912, time: 27.0-28.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883055,
      time: 28.0-29.0}, {'bytes sent: ': 25411200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.614458, time: 29.0-30.0},
    {'bytes sent: ': 25300800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.857143, time: 30.0-31.0}, {'bytes sent: ': 25134051,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020654, 'mean s_rtt: ': 42.773256, time: 31.0-32.0}, {'bytes sent: ': 24754800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.55641, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.634227, 'mean s_rtt: ': 43.428205, time: 32.0-33.0}, {'bytes sent: ': 25272000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.92654, time: 33.0-34.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.894737,
      time: 34.0-35.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976359, time: 35.0-36.0},
    {'bytes sent: ': 25252851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027961, 'mean s_rtt: ': 42.856448,
      time: 36.0-37.0}, {'bytes sent: ': 25068051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.229333,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014408, 'mean s_rtt: ': 42.92, time: 37.0-38.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054585, 'mean s_rtt: ': 42.824519,
      time: 38.0-39.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.995098, time: 39.0-40.0},
    {'bytes sent: ': 2182280, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 24608765.634146,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.051947, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.069068, 'mean s_rtt: ': 43.467499, time: global}]}
