{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 650000.0}, content: [{'bytes sent: ': 17679278,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.515663, time: 0.0-1.0}, {'bytes sent: ': 20448094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008531, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062598,
      'mean s_rtt: ': 30.9109, time: 1.0-2.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.523529,
      time: 2.0-3.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.73027, time: 3.0-4.0},
    {'bytes sent: ': 20637600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.055041, 'mean s_rtt: ': 30.443478, time: 4.0-5.0}, {'bytes sent: ': 20438587,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.676942, time: 5.0-6.0}, {'bytes sent: ': 20529788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.636837,
      time: 6.0-7.0}, {'bytes sent: ': 20385694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.680612, time: 7.0-8.0},
    {'bytes sent: ': 20671247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.377065, time: 8.0-9.0}, {'bytes sent: ': 20649647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.464286, time: 9.0-10.0}, {'bytes sent: ': 20577647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555911,
      time: 10.0-11.0}, {'bytes sent: ': 20378496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009357,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05339, 'mean s_rtt: ': 30.77076,
      time: 11.0-12.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063012, 'mean s_rtt: ': 30.534517,
      time: 12.0-13.0}, {'bytes sent: ': 20613647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.36531, time: 13.0-14.0},
    {'bytes sent: ': 20636541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.388672, time: 14.0-15.0}, {'bytes sent: ': 20596847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000433, 'mean loss: ': 0.044099,
      'mean s_rtt: ': 30.479691, time: 15.0-16.0}, {'bytes sent: ': 20616094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067751, 'mean s_rtt: ': 30.598612,
      time: 16.0-17.0}, {'bytes sent: ': 20637702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054668, 'mean s_rtt: ': 30.46131,
      time: 17.0-18.0}, {'bytes sent: ': 20245251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.883495, time: 18.0-19.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.074648, 'mean s_rtt: ': 30.693231, time: 19.0-20.0}, {'bytes sent: ': 20433702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.737095, time: 20.0-21.0}, {'bytes sent: ': 20644851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40411,
      time: 21.0-22.0}, {'bytes sent: ': 20541651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.647059, time: 22.0-23.0},
    {'bytes sent: ': 20640051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.523107, time: 23.0-24.0}, {'bytes sent: ': 20337651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.905707, time: 24.0-25.0}, {'bytes sent: ': 20356851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.934591,
      time: 25.0-26.0}, {'bytes sent: ': 20601804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.431353, time: 26.0-27.0},
    {'bytes sent: ': 20508153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.696755, time: 27.0-28.0}, {'bytes sent: ': 20611353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.357771, time: 28.0-29.0}, {'bytes sent: ': 20635406, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417091,
      time: 29.0-30.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.923575, time: 30.0-31.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.07094, 'mean s_rtt: ': 30.797645, time: 31.0-32.0}, {'bytes sent: ': 20438451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.829419, time: 32.0-33.0}, {'bytes sent: ': 20366502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.89267,
      time: 33.0-34.0}, {'bytes sent: ': 20640102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.376969, time: 34.0-35.0},
    {'bytes sent: ': 20620851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.314922, time: 35.0-36.0}, {'bytes sent: ': 20625651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.470874, time: 36.0-37.0}, {'bytes sent: ': 20635251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.496605,
      time: 37.0-38.0}, {'bytes sent: ': 20563403, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.617502, time: 38.0-39.0},
    {'bytes sent: ': 20164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275758,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.067812, 'mean s_rtt: ': 31.046465,
      time: 39.0-40.0}, {'bytes sent: ': 1508440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.972603, time: 40.0-41.0},
    {'bytes sent: ': 19991245.95122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014685,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015349, 'mean s_rtt: ': 30.645975,
      time: global}]}
