{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 200000.0}, content: [{'bytes sent: ': 6709521,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.46789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.584098, time: 0.0-1.0}, {'bytes sent: ': 7282021, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.587079,
      time: 1.0-2.0}, {'bytes sent: ': 7388588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896978, time: 2.0-3.0},
    {'bytes sent: ': 7368611, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.444126, time: 3.0-4.0}, {'bytes sent: ': 7374613,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.623719, time: 4.0-5.0}, {'bytes sent: ': 7196728, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.956971,
      time: 5.0-6.0}, {'bytes sent: ': 7351388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885299, time: 6.0-7.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.635783, time: 7.0-8.0}, {'bytes sent: ': 7357200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960128,
      time: 9.0-10.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.854633, time: 10.0-11.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.709265, time: 11.0-12.0}, {'bytes sent: ': 7344000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.979167, time: 12.0-13.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.746411,
      time: 13.0-14.0}, {'bytes sent: ': 7357200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.9504, time: 14.0-15.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.956731, time: 15.0-16.0}, {'bytes sent: ': 7390800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.413078, time: 16.0-17.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.9952,
      time: 17.0-18.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.958333, time: 18.0-19.0},
    {'bytes sent: ': 7342800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.827303, time: 19.0-20.0}, {'bytes sent: ': 6819694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.304348, time: 20.0-21.0}, {'bytes sent: ': 6747647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.14939,
      time: 21.0-22.0}, {'bytes sent: ': 6762000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.134146, time: 22.0-23.0},
    {'bytes sent: ': 6816094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070988, time: 23.0-24.0},
    {'bytes sent: ': 6786000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.04908, time: 24.0-25.0}, {'bytes sent: ': 6783600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.075988, time: 25.0-26.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.109091,
      time: 26.0-27.0}, {'bytes sent: ': 6782447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.106707, time: 27.0-28.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.142424, time: 28.0-29.0}, {'bytes sent: ': 6786000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.150602, time: 29.0-30.0}, {'bytes sent: ': 6777647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.152174,
      time: 30.0-31.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.086792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.781132, time: 31.0-32.0},
    {'bytes sent: ': 6800400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.192073, time: 32.0-33.0},
    {'bytes sent: ': 6766902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.109375, time: 33.0-34.0},
    {'bytes sent: ': 6788400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.169184, time: 34.0-35.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045732, time: 35.0-36.0},
    {'bytes sent: ': 6807600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.106383, time: 36.0-37.0},
    {'bytes sent: ': 6812400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.06383, time: 37.0-38.0},
    {'bytes sent: ': 6764400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070552, time: 38.0-39.0},
    {'bytes sent: ': 6798000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.11747, time: 39.0-40.0}, {'bytes sent: ': 429960,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.190476, time: 40.0-41.0}, {'bytes sent: ': 6890718.560976,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.00624, time: global}]}
