{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1997070.0}, content: [{'bytes sent: ': 13677567,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.787375, 'mean loss2: ': 0.016207,
      'mean loss: ': 0.749246, 'mean s_rtt: ': 75.215947, time: 0.0-1.0}, {'bytes sent: ': 25017292,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.15534, 'mean loss2: ': 0.004105,
      'mean loss: ': 0.426631, 'mean s_rtt: ': 72.100324, time: 1.0-2.0}, {'bytes sent: ': 26626584,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.845238, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.105659, 'mean s_rtt: ': 73.178571, time: 2.0-3.0}, {'bytes sent: ': 27326075,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.110874, time: 3.0-4.0}, {'bytes sent: ': 27432047, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.739696,
      time: 4.0-5.0}, {'bytes sent: ': 27409294, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.960089, time: 5.0-6.0},
    {'bytes sent: ': 27256445, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.013514, time: 6.0-7.0},
    {'bytes sent: ': 26512518, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.962857,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049271, 'mean s_rtt: ': 71.745714,
      time: 7.0-8.0}, {'bytes sent: ': 27414141, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.816514, time: 8.0-9.0},
    {'bytes sent: ': 27363788, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 9.0-10.0}, {'bytes sent: ': 26567850,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.808036, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.052922, 'mean s_rtt: ': 72.002232, time: 10.0-11.0}, {'bytes sent: ': 27071801,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.310195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.633406, time: 11.0-12.0}, {'bytes sent: ': 27373247, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.980519,
      time: 12.0-13.0}, {'bytes sent: ': 27363647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.993492, time: 13.0-14.0},
    {'bytes sent: ': 27372141, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 14.0-15.0}, {'bytes sent: ': 27027321,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.325056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.446953, time: 15.0-16.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.752022,
      time: 16.0-17.0}, {'bytes sent: ': 27362400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.720867, time: 17.0-18.0},
    {'bytes sent: ': 27147321, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.180365,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052512, 'mean s_rtt: ': 71.30137,
      time: 18.0-19.0}, {'bytes sent: ': 27348872, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.179266,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.093158, 'mean s_rtt: ': 71.140389,
      time: 19.0-20.0}, {'bytes sent: ': 27374447, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.951327, time: 20.0-21.0},
    {'bytes sent: ': 27313200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.740437, time: 21.0-22.0},
    {'bytes sent: ': 27406847, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.684932, time: 22.0-23.0}, {'bytes sent: ': 27426969,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.746032, time: 23.0-24.0}, {'bytes sent: ': 27349247, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 24.0-25.0}, {'bytes sent: ': 26463543, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.302273,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.08099, 'mean s_rtt: ': 71.211364,
      time: 25.0-26.0}, {'bytes sent: ': 27380400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.689507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.965739, time: 26.0-27.0},
    {'bytes sent: ': 27369600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.080508, time: 27.0-28.0}, {'bytes sent: ': 26615916,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.757642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.989083, time: 28.0-29.0}, {'bytes sent: ': 27360237, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.854415,
      time: 29.0-30.0}, {'bytes sent: ': 26549716, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.932584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.707865, time: 30.0-31.0},
    {'bytes sent: ': 27279178, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.074271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.885942, time: 31.0-32.0},
    {'bytes sent: ': 26850948, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.322654,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069335, 'mean s_rtt: ': 71.668192,
      time: 32.0-33.0}, {'bytes sent: ': 25828474, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.203839, 'mean s_rtt: ': 72.34058,
      time: 33.0-34.0}, {'bytes sent: ': 26212238, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.768707,
      'mean loss2: ': 0.009753, 'mean loss: ': 0.986313, 'mean s_rtt: ': 70.455782,
      time: 34.0-35.0}, {'bytes sent: ': 25729200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.573171,
      'mean loss2: ': 0.006271, 'mean loss: ': 0.637816, 'mean s_rtt: ': 71.237805,
      time: 35.0-36.0}, {'bytes sent: ': 25275329, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.917127,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051486, 'mean s_rtt: ': 72.265193,
      time: 36.0-37.0}, {'bytes sent: ': 26900400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.386598, time: 37.0-38.0},
    {'bytes sent: ': 26621445, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.127778,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.112458, 'mean s_rtt: ': 70.105556,
      time: 38.0-39.0}, {'bytes sent: ': 26737256, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.53125, time: 39.0-40.0},
    {'bytes sent: ': 3540560, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.32, time: 40.0-41.0}, {'bytes sent: ': 26040485.390244,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.505503, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.07306, 'mean s_rtt: ': 71.267832, time: global}]}
