{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 277929.0}, content: [{'bytes sent: ': 14283504,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.20432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.993699, time: 0.0-1.0}, {'bytes sent: ': 15303788, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.981043,
      time: 1.0-2.0}, {'bytes sent: ': 15452588, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.079937, time: 2.0-3.0},
    {'bytes sent: ': 15439294, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.011746, time: 3.0-4.0}, {'bytes sent: ': 15451388,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.009397, time: 4.0-5.0}, {'bytes sent: ': 15439247, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.047059,
      time: 5.0-6.0}, {'bytes sent: ': 15451341, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.002351, time: 6.0-7.0},
    {'bytes sent: ': 15427341, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.013323, time: 7.0-8.0}, {'bytes sent: ': 15451294,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.010963, time: 8.0-9.0}, {'bytes sent: ': 15451388, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.018809,
      time: 9.0-10.0}, {'bytes sent: ': 15441694, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.022709, time: 10.0-11.0},
    {'bytes sent: ': 15451387, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.021176, time: 11.0-12.0}, {'bytes sent: ': 15426281,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.010212, time: 12.0-13.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.036834,
      time: 13.0-14.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.036834, time: 14.0-15.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.059608, time: 15.0-16.0}, {'bytes sent: ': 15428400,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.036834, time: 16.0-17.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.036078,
      time: 17.0-18.0}, {'bytes sent: ': 14785251, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.363879,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.486731, 'mean s_rtt: ': 17.487544,
      time: 18.0-19.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.089983, time: 20.0-21.0}, {'bytes sent: ': 15445200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 21.0-22.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.004902,
      time: 22.0-23.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 23.0-24.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 24.0-25.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.082353, time: 25.0-26.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.059608,
      time: 26.0-27.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.07451, time: 27.0-28.0},
    {'bytes sent: ': 15440400, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.038371, time: 28.0-29.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.047022, time: 29.0-30.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.069969,
      time: 30.0-31.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.013333, time: 31.0-32.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.02036, time: 32.0-33.0}, {'bytes sent: ': 15464400,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.031373, time: 33.0-34.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.032132,
      time: 34.0-35.0}, {'bytes sent: ': 15414152, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.055118, time: 35.0-36.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.017241, time: 36.0-37.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.039185, time: 37.0-38.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.050157,
      time: 38.0-39.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.009404, time: 39.0-40.0},
    {'bytes sent: ': 786920, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 15037357.512195,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.013859, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012168, 'mean s_rtt: ': 17.089053, time: global}]}
