{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1337890.0}, content: [{'bytes sent: ': 3616828,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.063325, 'mean loss2: ': 0.015305,
      'mean loss: ': 40.333847, 'mean s_rtt: ': 119.844327, time: 0.0-1.0}, {'bytes sent: ': 11031384,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.008962, 'mean loss2: ': 0.012056,
      'mean loss: ': 1.115248, 'mean s_rtt: ': 117.185213, time: 1.0-2.0}, {'bytes sent: ': 12511200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003841, 'mean loss: ': 0.375996,
      'mean s_rtt: ': 106.090479, time: 2.0-3.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.002129, 'mean loss: ': 0.20901,
      'mean s_rtt: ': 106.176638, time: 3.0-4.0}, {'bytes sent: ': 12061519, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.396963, 'mean loss2: ': 0.005434, 'mean loss: ': 0.545477,
      'mean s_rtt: ': 108.591468, time: 4.0-5.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.001433, 'mean loss2: ': 0.000946, 'mean loss: ': 0.093339,
      'mean s_rtt: ': 106.765759, time: 5.0-6.0}, {'bytes sent: ': 12493268, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.08632, 'mean loss2: ': 0.008524, 'mean loss: ': 0.833075,
      'mean s_rtt: ': 106.088515, time: 6.0-7.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.017404, 'mean loss2: ': 0.001923, 'mean loss: ': 0.188318,
      'mean s_rtt: ': 105.990573, time: 7.0-8.0}, {'bytes sent: ': 11869264, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.458571, 'mean loss2: ': 0.004891, 'mean loss: ': 0.500211,
      'mean s_rtt: ': 110.073571, time: 8.0-9.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.005329, 'mean loss: ': 0.523528,
      'mean s_rtt: ': 106.294624, time: 9.0-10.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.001448, 'mean loss2: ': 0.003327, 'mean loss: ': 0.327685,
      'mean s_rtt: ': 106.629254, time: 10.0-11.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.019011, 'mean loss2: ': 0.005599, 'mean loss: ': 0.541337,
      'mean s_rtt: ': 104.58403, time: 11.0-12.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.00607, 'mean loss2: ': 0.002504, 'mean loss: ': 0.245344,
      'mean s_rtt: ': 105.88695, time: 12.0-13.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.008507, 'mean loss2: ': 0.003492, 'mean loss: ': 0.342105,
      'mean s_rtt: ': 105.989946, time: 13.0-14.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.026154, 'mean loss2: ': 0.001104, 'mean loss: ': 0.108528,
      'mean s_rtt: ': 106.407692, time: 14.0-15.0}, {'bytes sent: ': 12525175, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.030234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.855631,
      time: 15.0-16.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.084599, 'mean s_rtt: ': 107.210008,
      time: 16.0-17.0}, {'bytes sent: ': 12403648, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.170769,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.311111, 'mean s_rtt: ': 106.529231,
      time: 17.0-18.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.017791,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.116738, 'mean s_rtt: ': 106.681245,
      time: 18.0-19.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002259,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.189413, 'mean s_rtt: ': 106.411145,
      time: 19.0-20.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.193863, 'mean s_rtt: ': 105.375,
      time: 20.0-21.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.007215, 'mean loss: ': 0.713341, 'mean s_rtt: ': 105.009756,
      time: 21.0-22.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.266304,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.26232, 'mean s_rtt: ': 105.13587,
      time: 22.0-23.0}, {'bytes sent: ': 12493200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.253133,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.087708, 'mean s_rtt: ': 104.736842,
      time: 23.0-24.0}, {'bytes sent: ': 12594000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.419444,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.297978, 'mean s_rtt: ': 104.377778,
      time: 24.0-25.0}, {'bytes sent: ': 12514853, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.199519,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.195896, 'mean s_rtt: ': 104.935096,
      time: 25.0-26.0}, {'bytes sent: ': 12285907, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.343548,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034098, 'mean s_rtt: ': 107.554839,
      time: 26.0-27.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.577023,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.263431, 'mean s_rtt: ': 105.101828,
      time: 27.0-28.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.025352,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.152773, 'mean s_rtt: ': 106.659155,
      time: 28.0-29.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.313783,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.259501, 'mean s_rtt: ': 105.187683,
      time: 29.0-30.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.004804, 'mean loss: ': 0.473005, 'mean s_rtt: ': 104.00578,
      time: 30.0-31.0}, {'bytes sent: ': 12247359, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.003891,
      'mean loss2: ': 0.006999, 'mean loss: ': 0.674717, 'mean s_rtt: ': 107.694553,
      time: 31.0-32.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.352217,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.07642, 'mean s_rtt: ': 104.91133,
      time: 32.0-33.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.163366,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.294048, 'mean s_rtt: ': 105.336634,
      time: 33.0-34.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.229226,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.386093, 'mean s_rtt: ': 105.045845,
      time: 34.0-35.0}, {'bytes sent: ': 12586800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.217912, 'mean s_rtt: ': 104.239247,
      time: 35.0-36.0}, {'bytes sent: ': 12551119, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.509749,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.104815, 'mean s_rtt: ': 104.256267,
      time: 36.0-37.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.283069,
      'mean loss2: ': 0.006123, 'mean loss: ': 0.604758, 'mean s_rtt: ': 104.801587,
      time: 37.0-38.0}, {'bytes sent: ': 11615862, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.832,
      'mean loss2: ': 0.007814, 'mean loss: ': 0.742556, 'mean s_rtt: ': 111.6208,
      time: 38.0-39.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.104729, 'mean s_rtt: ': 105.897727,
      time: 39.0-40.0}, {'bytes sent: ': 2208240, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.716667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1, time: 40.0-41.0},
    {'bytes sent: ': 11928410.390244, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.415974,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.319776, 'mean s_rtt: ': 106.616339,
      time: global}]}
