{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1816894.0}, content: [{'bytes sent: ': 4378768,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.340385, 'mean loss2: ': 0.016659,
      'mean loss: ': 75.842955, 'mean s_rtt: ': 108.407692, time: 0.0-1.0}, {'bytes sent: ': 13398423,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.510903, 'mean loss2: ': 0.007445,
      'mean loss: ': 0.690301, 'mean s_rtt: ': 115.952492, time: 1.0-2.0}, {'bytes sent: ': 17624798,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.194139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.331502, time: 2.0-3.0}, {'bytes sent: ': 17280037, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.60835, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050005,
      'mean s_rtt: ': 103.379722, time: 3.0-4.0}, {'bytes sent: ': 17295418, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.736287, 'mean loss2: ': 0.000735, 'mean loss: ': 0.073113,
      'mean s_rtt: ': 102.822785, time: 4.0-5.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.98725,
      time: 5.0-6.0}, {'bytes sent: ': 17619600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.094851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.273713, time: 6.0-7.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.013769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.208262, time: 7.0-8.0},
    {'bytes sent: ': 17568000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.015284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.69869, time: 8.0-9.0},
    {'bytes sent: ': 16939310, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.285156,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.312553, 'mean s_rtt: ': 104.878906,
      time: 9.0-10.0}, {'bytes sent: ': 17239036, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.777293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 10.0-11.0},
    {'bytes sent: ': 17563200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.161529, 'mean s_rtt: ': 101.851718, time: 11.0-12.0}, {'bytes sent: ': 17686520,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.144208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.01182, time: 12.0-13.0}, {'bytes sent: ': 16958213, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.340659, 'mean loss2: ': 0.001639, 'mean loss: ': 0.162353,
      'mean s_rtt: ': 104.657143, time: 13.0-14.0}, {'bytes sent: ': 17590800, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.006479, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005207,
      'mean s_rtt: ': 101.427646, time: 14.0-15.0}, {'bytes sent: ': 17060215, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.376271, 'mean loss2: ': 0.001026, 'mean loss: ': 0.101948,
      'mean s_rtt: ': 104.213559, time: 15.0-16.0}, {'bytes sent: ': 17533247, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.259434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.367925,
      time: 16.0-17.0}, {'bytes sent: ': 17555675, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.512821, time: 17.0-18.0},
    {'bytes sent: ': 17570500, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.656604, time: 18.0-19.0},
    {'bytes sent: ': 17205304, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.625498,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.191976, 'mean s_rtt: ': 101.87251,
      time: 19.0-20.0}, {'bytes sent: ': 17710894, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110748, 'mean s_rtt: ': 100.230769,
      time: 20.0-21.0}, {'bytes sent: ': 17459600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.624473,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.156943, 'mean s_rtt: ': 100.07173,
      time: 21.0-22.0}, {'bytes sent: ': 17002580, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.050761,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.144314, 'mean s_rtt: ': 102.532995,
      time: 22.0-23.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.356223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.201717, time: 23.0-24.0},
    {'bytes sent: ': 17583647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.279693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.333333, time: 24.0-25.0},
    {'bytes sent: ': 17666400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.144531, time: 25.0-26.0}, {'bytes sent: ': 17602847,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.127193, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079676, 'mean s_rtt: ': 100.407895, time: 26.0-27.0}, {'bytes sent: ': 17283409,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.264317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.286344, time: 27.0-28.0}, {'bytes sent: ': 17335247, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.404762,
      time: 28.0-29.0}, {'bytes sent: ': 17463160, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.677725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.654028, time: 29.0-30.0},
    {'bytes sent: ': 17584395, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.29717,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.067142, 'mean s_rtt: ': 99.976415,
      time: 30.0-31.0}, {'bytes sent: ': 16861818, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.722944,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.233655, 'mean s_rtt: ': 103.484848,
      time: 31.0-32.0}, {'bytes sent: ': 16880818, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.776119,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.269467, 'mean s_rtt: ': 103.164179,
      time: 32.0-33.0}, {'bytes sent: ': 17565649, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 33.0-34.0},
    {'bytes sent: ': 17649247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.092664, time: 34.0-35.0},
    {'bytes sent: ': 17100483, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.655462,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.295222, 'mean s_rtt: ': 102.205882,
      time: 35.0-36.0}, {'bytes sent: ': 17465795, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.747619,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064844, 'mean s_rtt: ': 100.633333,
      time: 36.0-37.0}, {'bytes sent: ': 17418785, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.669456,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056164, 'mean s_rtt: ': 101.054393,
      time: 37.0-38.0}, {'bytes sent: ': 17630115, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.233871, time: 38.0-39.0},
    {'bytes sent: ': 16972517, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.493976,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081941, 'mean s_rtt: ': 101.88755,
      time: 39.0-40.0}, {'bytes sent: ': 2898007, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 5.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.282609, time: 40.0-41.0},
    {'bytes sent: ': 16632421.390244, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.922003,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.082728, 'mean s_rtt: ': 102.312112,
      time: global}]}
