{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 3364990,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.000808, 'mean loss: ': 0.054164,
      'mean s_rtt: ': 131.941634, time: 0.0-1.0}, {'bytes sent: ': 4801247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.726316, 'mean loss2: ': 0.001886, 'mean loss: ': 0.194206,
      'mean s_rtt: ': 131.442105, time: 1.0-2.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.68984, 'mean loss2: ': 0.002516, 'mean loss: ': 0.259372,
      'mean s_rtt: ': 128.641711, time: 2.0-3.0}, {'bytes sent: ': 4981247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.892019, 'mean loss2: ': 0.000492, 'mean loss: ': 0.05063,
      'mean s_rtt: ': 127.446009, time: 3.0-4.0}, {'bytes sent: ': 4969247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.819383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.013216,
      time: 4.0-5.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.611399, time: 5.0-6.0},
    {'bytes sent: ': 4945247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.758621, time: 6.0-7.0},
    {'bytes sent: ': 4974094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.511494, time: 7.0-8.0},
    {'bytes sent: ': 4950047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.474886, time: 8.0-9.0},
    {'bytes sent: ': 4966894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.273973, time: 9.0-10.0},
    {'bytes sent: ': 4948894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.225806, time: 10.0-11.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.412037, time: 11.0-12.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.531818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.240909, time: 12.0-13.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.125581, time: 13.0-14.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405714,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.092562, 'mean s_rtt: ': 127.908571,
      time: 14.0-15.0}, {'bytes sent: ': 4977647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.757225,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.187039, 'mean s_rtt: ': 126.265896,
      time: 15.0-16.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.005747, time: 16.0-17.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.459459, time: 17.0-18.0},
    {'bytes sent: ': 4963249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.879808, time: 18.0-19.0}, {'bytes sent: ': 4972847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.597156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.023697, time: 19.0-20.0}, {'bytes sent: ': 4982494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.637615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.247706,
      time: 20.0-21.0}, {'bytes sent: ': 4924894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.268519, time: 21.0-22.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.589595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.416185, time: 22.0-23.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.752381,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.275052, 'mean s_rtt: ': 127.804762,
      time: 23.0-24.0}, {'bytes sent: ': 4987247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.276046, 'mean s_rtt: ': 127.199074,
      time: 24.0-25.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.577273, time: 25.0-26.0},
    {'bytes sent: ': 4952447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.118721, time: 26.0-27.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.914439, time: 27.0-28.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.753927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.429319, time: 28.0-29.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.472477, time: 29.0-30.0},
    {'bytes sent: ': 4980094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.843318, time: 30.0-31.0},
    {'bytes sent: ': 4975294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.055046, time: 31.0-32.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.554545, time: 32.0-33.0},
    {'bytes sent: ': 4964447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.275534, 'mean s_rtt: ': 127.695853,
      time: 33.0-34.0}, {'bytes sent: ': 4966847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.80543, time: 34.0-35.0},
    {'bytes sent: ': 4922400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.438679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.301887, time: 35.0-36.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.755682, time: 36.0-37.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.853801, time: 37.0-38.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.360947, time: 38.0-39.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.757143, time: 39.0-40.0},
    {'bytes sent: ': 865080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.081081, 'mean loss2: ': 0.016626,
      'mean loss: ': 1.68509, 'mean s_rtt: ': 126.675676, time: 40.0-41.0}, {'bytes sent: ': 4819998.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784168, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.082388, 'mean s_rtt: ': 128.018789, time: global}]}
