{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1729003.0}, content: [{'bytes sent: ': 8124705,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 4.759375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.40625, time: 0.0-1.0}, {'bytes sent: ': 16261388, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.187279,
      time: 1.0-2.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.609929, time: 2.0-3.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.117647, time: 3.0-4.0},
    {'bytes sent: ': 16432847, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.045455, time: 4.0-5.0}, {'bytes sent: ': 16412400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.025559, time: 5.0-6.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.09854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.518248,
      time: 6.0-7.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.692029, time: 7.0-8.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.324786, time: 8.0-9.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.193353, time: 9.0-10.0},
    {'bytes sent: ': 16438847, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.153374, time: 10.0-11.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.941176, time: 11.0-12.0},
    {'bytes sent: ': 16438800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.725632, time: 12.0-13.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554745, time: 13.0-14.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.103343, time: 14.0-15.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.017964, time: 15.0-16.0},
    {'bytes sent: ': 16410047, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.015823, time: 16.0-17.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.355311, time: 17.0-18.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.613139, time: 18.0-19.0},
    {'bytes sent: ': 16460400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.972393, time: 19.0-20.0},
    {'bytes sent: ': 16395647, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.175227, time: 20.0-21.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.109375, time: 21.0-22.0},
    {'bytes sent: ': 16186800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.60642, 'mean s_rtt: ': 103.845161,
      time: 22.0-23.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.698507, time: 23.0-24.0},
    {'bytes sent: ': 16430494, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.126543, time: 24.0-25.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.274143, time: 25.0-26.0}, {'bytes sent: ': 16435247,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.121875, time: 26.0-27.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.178788,
      time: 27.0-28.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.797101, time: 28.0-29.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.913978, time: 29.0-30.0}, {'bytes sent: ': 16442400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.120743, time: 30.0-31.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.077612,
      time: 31.0-32.0}, {'bytes sent: ': 16410094, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.109718, time: 32.0-33.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.00625, time: 33.0-34.0}, {'bytes sent: ': 16386000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.828467, time: 34.0-35.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.677536,
      time: 35.0-36.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.920973, time: 36.0-37.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.035928, time: 37.0-38.0},
    {'bytes sent: ': 16429247, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.163077, time: 38.0-39.0},
    {'bytes sent: ': 16407694, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.136223, time: 39.0-40.0},
    {'bytes sent: ': 2809447, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 15873114.731707,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.169092, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.01516, 'mean s_rtt: ': 103.168065, time: global}]}
