{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1812500.0}, content: [{'bytes sent: ': 16185476,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.889073, 'mean loss2: ': 0.06323,
      'mean loss: ': 5.135382, 'mean s_rtt: ': 64.868377, time: 0.0-1.0}, {'bytes sent: ': 26683514,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184426, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.225636, 'mean s_rtt: ': 66.07286, time: 1.0-2.0}, {'bytes sent: ': 26609084,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214876, 'mean loss2: ': 0.004043,
      'mean loss: ': 0.402666, 'mean s_rtt: ': 65.671258, time: 2.0-3.0}, {'bytes sent: ': 26409064,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184488, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.223555, 'mean s_rtt: ': 66.450665, time: 3.0-4.0}, {'bytes sent: ': 26778471,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242687, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.305462, 'mean s_rtt: ': 65.676417, time: 4.0-5.0}, {'bytes sent: ': 25140738,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321768, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.301107, 'mean s_rtt: ': 66.479087, time: 5.0-6.0}, {'bytes sent: ': 26937593,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25914, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.159969, 'mean s_rtt: ': 65.249462, time: 6.0-7.0}, {'bytes sent: ': 27092276,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282123, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.186272, 'mean s_rtt: ': 65.167598, time: 7.0-8.0}, {'bytes sent: ': 27230400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.271459, time: 8.0-9.0}, {'bytes sent: ': 27202800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.63964,
      time: 9.0-10.0}, {'bytes sent: ': 27195600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.574168, time: 10.0-11.0},
    {'bytes sent: ': 27162000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.284153, time: 11.0-12.0}, {'bytes sent: ': 27128400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186111, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.205685, 'mean s_rtt: ': 65.134722, time: 12.0-13.0}, {'bytes sent: ': 27223200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13471, 'mean loss2: ': 0.003576,
      'mean loss: ': 0.355645, 'mean s_rtt: ': 65.447394, time: 13.0-14.0}, {'bytes sent: ': 27248400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.66141, time: 14.0-15.0}, {'bytes sent: ': 27176400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.298906,
      time: 15.0-16.0}, {'bytes sent: ': 27166800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.092448, time: 16.0-17.0},
    {'bytes sent: ': 26165791, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352125,
      'mean loss2: ': 0.005552, 'mean loss: ': 0.510249, 'mean s_rtt: ': 65.954033,
      time: 17.0-18.0}, {'bytes sent: ': 27334800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.6, time: 18.0-19.0},
    {'bytes sent: ': 27250800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.929892, time: 19.0-20.0}, {'bytes sent: ': 27254400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.897338, time: 20.0-21.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.712476,
      time: 21.0-22.0}, {'bytes sent: ': 27051740, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.040127, time: 22.0-23.0},
    {'bytes sent: ': 27173556, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.724587, time: 23.0-24.0},
    {'bytes sent: ': 26757600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.182099, time: 24.0-25.0},
    {'bytes sent: ': 27259200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.48396, time: 25.0-26.0},
    {'bytes sent: ': 27238800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.625641, time: 26.0-27.0}, {'bytes sent: ': 27023164,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.654013, time: 27.0-28.0}, {'bytes sent: ': 27202934, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.423423,
      time: 28.0-29.0}, {'bytes sent: ': 27240000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.475267, time: 29.0-30.0},
    {'bytes sent: ': 26105803, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212921,
      'mean loss2: ': 0.00926, 'mean loss: ': 0.84988, 'mean s_rtt: ': 65.315742,
      time: 30.0-31.0}, {'bytes sent: ': 27138580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151472,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017821, 'mean s_rtt: ': 66.138177,
      time: 31.0-32.0}, {'bytes sent: ': 27034760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.833695, time: 32.0-33.0},
    {'bytes sent: ': 27223200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.753321, time: 33.0-34.0}, {'bytes sent: ': 27219958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.580296, time: 34.0-35.0}, {'bytes sent: ': 27210000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.800514,
      time: 35.0-36.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051016, 'mean s_rtt: ': 65.549819,
      time: 36.0-37.0}, {'bytes sent: ': 27194400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.609073, time: 37.0-38.0},
    {'bytes sent: ': 27230400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.432049, time: 38.0-39.0},
    {'bytes sent: ': 27120000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.411528, time: 39.0-40.0},
    {'bytes sent: ': 2997000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 26161812.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112071, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.094874, 'mean s_rtt: ': 65.613832, time: global}]}
