{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222851.0}, content: [{'bytes sent: ': 4447606,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 1.711823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.517241, time: 0.0-1.0}, {'bytes sent: ': 4941693, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.021918, 'mean loss2: ': 0.00089, 'mean loss: ': 0.093949,
      'mean s_rtt: ': 42.863014, time: 1.0-2.0}, {'bytes sent: ': 5078496, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.114846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.464986,
      time: 2.0-3.0}, {'bytes sent: ': 5077341, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.034286, time: 3.0-4.0},
    {'bytes sent: ': 5087133, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082596, time: 4.0-5.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.39934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.778878, time: 5.0-6.0}, {'bytes sent: ': 5080988,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.219136, time: 6.0-7.0}, {'bytes sent: ': 5078823, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.941176,
      time: 7.0-8.0}, {'bytes sent: ': 5093084, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.261115, 'mean s_rtt: ': 40.947368,
      time: 8.0-9.0}, {'bytes sent: ': 5076282, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.273846, time: 9.0-10.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.433657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.912621, time: 10.0-11.0},
    {'bytes sent: ': 5090494, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.301939, time: 11.0-12.0},
    {'bytes sent: ': 5078776, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.040936, time: 12.0-13.0}, {'bytes sent: ': 5081225,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.967836, time: 13.0-14.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.095376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.393064,
      time: 14.0-15.0}, {'bytes sent: ': 5112047, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.308123, time: 15.0-16.0},
    {'bytes sent: ': 5059341, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.426136, time: 16.0-17.0},
    {'bytes sent: ': 5088237, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.036439, 'mean s_rtt: ': 40.913043,
      time: 17.0-18.0}, {'bytes sent: ': 5081086, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.272774, 'mean s_rtt: ': 41.076471,
      time: 18.0-19.0}, {'bytes sent: ': 5076282, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.281171, 'mean s_rtt: ': 40.906433,
      time: 19.0-20.0}, {'bytes sent: ': 5085693, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.165242,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.254661, 'mean s_rtt: ': 41.387464,
      time: 20.0-21.0}, {'bytes sent: ': 5064376, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.170088, time: 21.0-22.0},
    {'bytes sent: ': 5085743, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.427746, time: 22.0-23.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.262562, 'mean s_rtt: ': 41.787879,
      time: 23.0-24.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.207951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.681957, time: 24.0-25.0},
    {'bytes sent: ': 5081129, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.034884, time: 25.0-26.0}, {'bytes sent: ': 5076423,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.017493, time: 26.0-27.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.414791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.832797,
      time: 27.0-28.0}, {'bytes sent: ': 5109694, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.431611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.531915, time: 28.0-29.0},
    {'bytes sent: ': 5102494, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.391667, time: 29.0-30.0}, {'bytes sent: ': 5083247,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.20977, time: 30.0-31.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.181556, 'mean loss2: ': 0.000408, 'mean loss: ': 0.043083,
      'mean s_rtt: ': 41.26513, time: 31.0-32.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.092486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.228324,
      time: 32.0-33.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.356932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.59882, time: 33.0-34.0},
    {'bytes sent: ': 4747200, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.335484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.025806, time: 34.0-35.0},
    {'bytes sent: ': 4605647, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.253317, 'mean s_rtt: ': 41.030303,
      time: 35.0-36.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.504274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.683761, time: 36.0-37.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.872881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.542373, time: 37.0-38.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.42735, time: 38.0-39.0},
    {'bytes sent: ': 4684847, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.077586, time: 39.0-40.0},
    {'bytes sent: ': 420200, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.4, time: 40.0-41.0}, {'bytes sent: ': 4896653.731707,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.260231, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.043977, 'mean s_rtt: ': 41.368835, time: global}]}
