{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 11947259,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.849501, 'mean loss2: ': 0.008989,
      'mean loss: ': 0.574345, 'mean s_rtt: ': 91.75884, time: 0.0-1.0}, {'bytes sent: ': 23880833,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.353138, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.160484, 'mean s_rtt: ': 93.487782, time: 1.0-2.0}, {'bytes sent: ': 25062863,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.177748, 'mean loss2: ': 0.010186,
      'mean loss: ': 0.999136, 'mean s_rtt: ': 92.033469, time: 2.0-3.0}, {'bytes sent: ': 25045560,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.515847, time: 3.0-4.0}, {'bytes sent: ': 22545757, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.669007, 'mean loss2: ': 0.014985, 'mean loss: ': 1.398902,
      'mean s_rtt: ': 93.464419, time: 4.0-5.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.50905,
      time: 5.0-6.0}, {'bytes sent: ': 23735111, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.086361,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.034461, 'mean s_rtt: ': 91.908447,
      time: 6.0-7.0}, {'bytes sent: ': 25028400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.139378,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.051394, 'mean s_rtt: ': 92.551646,
      time: 7.0-8.0}, {'bytes sent: ': 24590906, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.106412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.363802, time: 8.0-9.0},
    {'bytes sent: ': 23634468, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.227501,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.048808, 'mean s_rtt: ': 92.984925,
      time: 9.0-10.0}, {'bytes sent: ': 24930071, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.055774,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.283136, 'mean s_rtt: ': 91.57502,
      time: 10.0-11.0}, {'bytes sent: ': 24209598, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.58794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.035176, time: 11.0-12.0},
    {'bytes sent: ': 24018382, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.847921,
      'mean loss2: ': 0.014415, 'mean loss: ': 1.359854, 'mean s_rtt: ': 92.649891,
      time: 12.0-13.0}, {'bytes sent: ': 22930113, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.075561,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.389704, 'mean s_rtt: ': 93.01771,
      time: 13.0-14.0}, {'bytes sent: ': 22576824, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.002814,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.061858, 'mean s_rtt: ': 93.587242,
      time: 14.0-15.0}, {'bytes sent: ': 25176052, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.599345,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.11145, 'mean s_rtt: ': 92.424672,
      time: 15.0-16.0}, {'bytes sent: ': 24052750, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.623218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.514257, time: 16.0-17.0},
    {'bytes sent: ': 24125681, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.572553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.364454, time: 17.0-18.0},
    {'bytes sent: ': 22604963, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.438303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.358612, time: 18.0-19.0},
    {'bytes sent: ': 22410528, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.018088,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.475592, 'mean s_rtt: ': 95.263566,
      time: 19.0-20.0}, {'bytes sent: ': 24929339, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.140407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.120043, time: 20.0-21.0},
    {'bytes sent: ': 23595806, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.665423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.547264, time: 21.0-22.0},
    {'bytes sent: ': 23991423, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.606132,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114681, 'mean s_rtt: ': 92.372642,
      time: 22.0-23.0}, {'bytes sent: ': 22305293, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.513819,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.42771, 'mean s_rtt: ': 93.786432,
      time: 23.0-24.0}, {'bytes sent: ': 23770499, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.847158,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.037781, 'mean s_rtt: ': 95.335637,
      time: 24.0-25.0}, {'bytes sent: ': 23750501, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.802013,
      'mean loss2: ': 0.007967, 'mean loss: ': 0.779242, 'mean s_rtt: ': 92.39821,
      time: 25.0-26.0}, {'bytes sent: ': 24663913, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.465693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.976642, time: 26.0-27.0},
    {'bytes sent: ': 23101166, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.332873,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.146787, 'mean s_rtt: ': 93.495856,
      time: 27.0-28.0}, {'bytes sent: ': 23304845, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.232804,
      'mean loss2: ': 0.016036, 'mean loss: ': 1.51414, 'mean s_rtt: ': 93.902998,
      time: 28.0-29.0}, {'bytes sent: ': 24201827, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.768778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.53461, time: 29.0-30.0},
    {'bytes sent: ': 24890569, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.032059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.239211, time: 30.0-31.0},
    {'bytes sent: ': 22385870, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.231328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.403527, time: 31.0-32.0},
    {'bytes sent: ': 24459088, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.906553, time: 32.0-33.0}, {'bytes sent: ': 22079499,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.327586, 'mean loss2: ': 0.003929,
      'mean loss: ': 0.362645, 'mean s_rtt: ': 95.459052, time: 33.0-34.0}, {'bytes sent: ': 24579472,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.472527, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.057571, 'mean s_rtt: ': 91.259341, time: 34.0-35.0}, {'bytes sent: ': 23094010,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.681818, 'mean loss2: ': 0.006499,
      'mean loss: ': 0.620896, 'mean s_rtt: ': 93.729665, time: 35.0-36.0}, {'bytes sent: ': 24608100,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.445361, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.023061, 'mean s_rtt: ': 91.457732, time: 36.0-37.0}, {'bytes sent: ': 22851914,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.158696, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.129906, 'mean s_rtt: ': 93.943478, time: 37.0-38.0}, {'bytes sent: ': 24918104,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.051035,
      'mean s_rtt: ': 90.158568, time: 38.0-39.0}, {'bytes sent: ': 19617613, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.182109, 'mean loss2: ': 0.01768, 'mean loss: ': 1.558331,
      'mean s_rtt: ': 94.188498, time: 39.0-40.0}, {'bytes sent: ': 3785640, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.835294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.388235,
      time: 40.0-41.0}, {'bytes sent: ': 22986795.365854, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.013453, 'mean loss2: ': 0.003103, 'mean loss: ': 0.279964,
      'mean s_rtt: ': 92.974952, time: global}]}
