{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 1648460,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.344371, time: 0.0-1.0}, {'bytes sent: ': 11372270, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.491166, 'mean loss2: ': 0.007509, 'mean loss: ': 0.688212,
      'mean s_rtt: ': 119.231095, time: 1.0-2.0}, {'bytes sent: ': 12528787, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.15673, 'mean loss2: ': 0.005717, 'mean loss: ': 0.558418,
      'mean s_rtt: ': 115.41303, time: 2.0-3.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011223, 'mean s_rtt: ': 113.069202,
      time: 3.0-4.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.371667, 'mean s_rtt: ': 111.063241,
      time: 4.0-5.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08245, 'mean s_rtt: ': 112.6, time: 5.0-6.0},
    {'bytes sent: ': 12950852, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.704158,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.3881, 'mean s_rtt: ': 113.591002,
      time: 6.0-7.0}, {'bytes sent: ': 13578000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000671,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.104113, 'mean s_rtt: ': 111.883221,
      time: 7.0-8.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.430727, time: 8.0-9.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.782756, time: 9.0-10.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.194384, 'mean s_rtt: ': 111.721458, time: 10.0-11.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002111, 'mean loss: ': 0.211346,
      'mean s_rtt: ': 113.202488, time: 11.0-12.0}, {'bytes sent: ': 13717200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004888, 'mean loss2: ': 0.003857, 'mean loss: ': 0.378914,
      'mean s_rtt: ': 110.97486, time: 12.0-13.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002271, 'mean loss: ': 0.225889, 'mean s_rtt: ': 112.378607,
      time: 13.0-14.0}, {'bytes sent: ': 13606800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005061,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.085747, 'mean s_rtt: ': 111.950108,
      time: 14.0-15.0}, {'bytes sent: ': 13575600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.16165, 'mean s_rtt: ': 112.222698,
      time: 15.0-16.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.204269, 'mean s_rtt: ': 112.420796,
      time: 16.0-17.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.690922, time: 17.0-18.0},
    {'bytes sent: ': 13568400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.214841, time: 18.0-19.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003009, 'mean loss: ': 0.297816,
      'mean s_rtt: ': 111.841379, time: 19.0-20.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.002115, 'mean loss: ': 0.208915,
      'mean s_rtt: ': 111.541494, time: 20.0-21.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003511, 'mean loss2: ': 0.000803, 'mean loss: ': 0.079857,
      'mean s_rtt: ': 112.279494, time: 21.0-22.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.408062,
      time: 22.0-23.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.010142, 'mean loss: ': 0.987965, 'mean s_rtt: ': 111.335766,
      time: 23.0-24.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.241893, 'mean s_rtt: ': 110.474733,
      time: 24.0-25.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.223242, 'mean s_rtt: ': 112.123439,
      time: 25.0-26.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00223,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076498, 'mean s_rtt: ': 111.843123,
      time: 26.0-27.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.231411, 'mean s_rtt: ': 111.638109,
      time: 27.0-28.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.189785, 'mean s_rtt: ': 112.108206,
      time: 28.0-29.0}, {'bytes sent: ': 13563600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102324, 'mean s_rtt: ': 112.469633,
      time: 29.0-30.0}, {'bytes sent: ': 13592400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005072,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.085185, 'mean s_rtt: ': 111.976812,
      time: 30.0-31.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.346786, 'mean s_rtt: ': 111.453957,
      time: 31.0-32.0}, {'bytes sent: ': 13455985, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.281729,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.390951, 'mean s_rtt: ': 112.238494,
      time: 32.0-33.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.267796, 'mean s_rtt: ': 112.605702,
      time: 33.0-34.0}, {'bytes sent: ': 13587600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.145132, 'mean s_rtt: ': 111.990462,
      time: 34.0-35.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.576071, time: 35.0-36.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.084958, 'mean s_rtt: ': 112.926777, time: 36.0-37.0}, {'bytes sent: ': 13592400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006526, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.102396, 'mean s_rtt: ': 111.770848, time: 37.0-38.0}, {'bytes sent: ': 13720800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004313, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.36575, 'mean s_rtt: ': 110.913731, time: 38.0-39.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008541, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.107599, 'mean s_rtt: ': 111.539502, time: 39.0-40.0}, {'bytes sent: ': 6924200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002121, 'mean loss: ': 0.209362,
      'mean s_rtt: ': 111.469014, time: 40.0-41.0}, {'bytes sent: ': 13045145.219512,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222763, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.2103, 'mean s_rtt: ': 111.919762, time: global}]}
