{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 518750.0}, content: [{'bytes sent: ': 4278974,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.836806, time: 0.0-1.0}, {'bytes sent: ': 5880047, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.467249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.09607,
      time: 1.0-2.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.306122, time: 2.0-3.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.913194, time: 3.0-4.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.370504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.956835, time: 4.0-5.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.38843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.433884, time: 5.0-6.0}, {'bytes sent: ': 6032400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.313084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.761682, time: 6.0-7.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947619,
      time: 7.0-8.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.400778, time: 8.0-9.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.351449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.844203, time: 9.0-10.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.348148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.492593, time: 10.0-11.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.784672, time: 11.0-12.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.869091, time: 12.0-13.0}, {'bytes sent: ': 6037200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.459821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.933036, time: 13.0-14.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.033493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.976077,
      time: 14.0-15.0}, {'bytes sent: ': 6054047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.339844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.28125, time: 15.0-16.0},
    {'bytes sent: ': 6030094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.267399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.846154, time: 16.0-17.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.806569, time: 17.0-18.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.84, time: 18.0-19.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.719424, time: 19.0-20.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.311355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.893773, time: 20.0-21.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.861314, time: 21.0-22.0},
    {'bytes sent: ': 6058894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.941392, time: 22.0-23.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.415162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.945848, time: 23.0-24.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.82197, time: 24.0-25.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.537383, time: 25.0-26.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.739336, time: 26.0-27.0},
    {'bytes sent: ': 6051647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.311024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.535433, time: 27.0-28.0},
    {'bytes sent: ': 6027694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.053571, time: 28.0-29.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.229927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.908759, time: 29.0-30.0},
    {'bytes sent: ': 6061247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.216102, time: 30.0-31.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.530233, time: 31.0-32.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.148305, time: 32.0-33.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887273, time: 33.0-34.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.809524, time: 34.0-35.0},
    {'bytes sent: ': 6037341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.945652, time: 35.0-36.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.336406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.691244, time: 36.0-37.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.693396, time: 37.0-38.0},
    {'bytes sent: ': 6026494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.423237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.248963, time: 38.0-39.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.873188, time: 39.0-40.0},
    {'bytes sent: ': 872120, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.65, time: 40.0-41.0}, {'bytes sent: ': 5865945.146341,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.466231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.87753, time: global}]}
