{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 565625.0}, content: [{'bytes sent: ': 20853137,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.216551, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.021661, 'mean s_rtt: ': 23.463264, time: 0.0-1.0}, {'bytes sent: ': 23745600,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 1.0-2.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97488,
      time: 2.0-3.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0},
    {'bytes sent: ': 23858400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.004703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.013521, time: 4.0-5.0},
    {'bytes sent: ': 23457647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.396625, 'mean s_rtt: ': 23.235602,
      time: 5.0-6.0}, {'bytes sent: ': 23162494, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.128039, 'mean s_rtt: ': 23.347325,
      time: 6.0-7.0}, {'bytes sent: ': 23914847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.969883, time: 7.0-8.0},
    {'bytes sent: ': 23823600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.041396, time: 8.0-9.0}, {'bytes sent: ': 23841647,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023585, time: 9.0-10.0}, {'bytes sent: ': 23881200, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016918,
      time: 10.0-11.0}, {'bytes sent: ': 23764800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.337296, time: 11.0-12.0},
    {'bytes sent: ': 23793855, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.819831, time: 12.0-13.0}, {'bytes sent: ': 23647251,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.031288, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006408, 'mean s_rtt: ': 22.88207, time: 13.0-14.0}, {'bytes sent: ': 23776953,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.026185, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004129, 'mean s_rtt: ': 22.790524, time: 14.0-15.0}, {'bytes sent: ': 23815455,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.004802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.913565, time: 15.0-16.0}, {'bytes sent: ': 23805855, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.033776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.878166,
      time: 16.0-17.0}, {'bytes sent: ': 23836953, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.839566, time: 17.0-18.0},
    {'bytes sent: ': 23778102, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.922894, time: 18.0-19.0}, {'bytes sent: ': 23781600,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.257911, time: 19.0-20.0}, {'bytes sent: ': 23779353, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.899761,
      time: 20.0-21.0}, {'bytes sent: ': 23816655, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.902994, time: 21.0-22.0},
    {'bytes sent: ': 23800851, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.899281, time: 22.0-23.0}, {'bytes sent: ': 23304153,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.259756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.269512, time: 23.0-24.0}, {'bytes sent: ': 23743404, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.061425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.863636,
      time: 24.0-25.0}, {'bytes sent: ': 23798451, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.650852, time: 25.0-26.0},
    {'bytes sent: ': 23829651, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.867225, time: 26.0-27.0}, {'bytes sent: ': 23844051,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.769602, time: 27.0-28.0}, {'bytes sent: ': 23832153, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.761677,
      time: 28.0-29.0}, {'bytes sent: ': 23846655, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.747889, time: 29.0-30.0},
    {'bytes sent: ': 23792451, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.468391, time: 30.0-31.0}, {'bytes sent: ': 23799653,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.058875,
      'mean s_rtt: ': 22.642857, time: 31.0-32.0}, {'bytes sent: ': 23758902, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891018,
      time: 32.0-33.0}, {'bytes sent: ': 22482102, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.431425,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.423544, 'mean s_rtt: ': 23.254328,
      time: 33.0-34.0}, {'bytes sent: ': 23774553, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.742857, time: 34.0-35.0},
    {'bytes sent: ': 23829804, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.008444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.787696, time: 35.0-36.0},
    {'bytes sent: ': 23829702, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.785024, time: 36.0-37.0}, {'bytes sent: ': 23822502,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.796163, time: 37.0-38.0}, {'bytes sent: ': 23769600, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.032927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.85,
      time: 38.0-39.0}, {'bytes sent: ': 23811753, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.81851, time: 39.0-40.0},
    {'bytes sent: ': 1377160, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 23121964.756098,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.030841, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.02544, 'mean s_rtt: ': 22.887743, time: global}]}
