{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 340625.0}, content: [{'bytes sent: ': 10647271,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.947242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.369305, time: 0.0-1.0}, {'bytes sent: ': 11713482, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.544601,
      time: 1.0-2.0}, {'bytes sent: ': 11821247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.089109, time: 2.0-3.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.044776, time: 3.0-4.0}, {'bytes sent: ': 11828447,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.142857, time: 4.0-5.0}, {'bytes sent: ': 11815482, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.746875,
      time: 5.0-6.0}, {'bytes sent: ': 11858447, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.044156, time: 6.0-7.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.091358, time: 7.0-8.0}, {'bytes sent: ': 11834400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.112745, time: 8.0-9.0}, {'bytes sent: ': 11846447, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.22549,
      time: 9.0-10.0}, {'bytes sent: ': 11834494, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.653251, time: 10.0-11.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971129, time: 11.0-12.0},
    {'bytes sent: ': 11851247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.062189, time: 12.0-13.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.136139, time: 13.0-14.0}, {'bytes sent: ': 11834449, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.26799,
      time: 14.0-15.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005, time: 15.0-16.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.116337, time: 16.0-17.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.088452, time: 17.0-18.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.217822,
      time: 18.0-19.0}, {'bytes sent: ': 11837129, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.724684, time: 19.0-20.0},
    {'bytes sent: ': 11832047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994778, time: 20.0-21.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.078818, time: 21.0-22.0}, {'bytes sent: ': 11839247,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.103704, time: 22.0-23.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.156863,
      time: 23.0-24.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989071, time: 24.0-25.0},
    {'bytes sent: ': 11856141, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.680352, time: 25.0-26.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.325243, time: 26.0-27.0},
    {'bytes sent: ': 11821200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.410194, time: 27.0-28.0}, {'bytes sent: ': 11793694,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.072319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.286783, time: 28.0-29.0}, {'bytes sent: ': 11834447, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.042184,
      time: 29.0-30.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.96997, time: 30.0-31.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.140078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.385214, time: 31.0-32.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.037585, 'mean s_rtt: ': 26.108696,
      time: 32.0-33.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.110236, 'mean s_rtt: ': 25.855615,
      time: 33.0-34.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.053763, time: 34.0-35.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.043243, time: 35.0-36.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.15508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.037433, time: 36.0-37.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.145946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016216, time: 37.0-38.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.059459, time: 38.0-39.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.145946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016216, time: 39.0-40.0},
    {'bytes sent: ': 674600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 11432173.609756,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.066673, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003696, 'mean s_rtt: ': 26.860197, time: global}]}
