{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1419189.0}, content: [{'bytes sent: ': 10191115,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 3.200501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.568922, time: 0.0-1.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.454802,
      time: 1.0-2.0}, {'bytes sent: ': 16768847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.715818, time: 2.0-3.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.580488, time: 3.0-4.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.441176, time: 4.0-5.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.506631,
      time: 5.0-6.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.295238, time: 6.0-7.0},
    {'bytes sent: ': 16802447, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.787781, time: 7.0-8.0}, {'bytes sent: ': 16765388,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.644628, time: 8.0-9.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.578431,
      time: 9.0-10.0}, {'bytes sent: ': 16803600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.609337, time: 10.0-11.0},
    {'bytes sent: ': 16748400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.507732, time: 11.0-12.0}, {'bytes sent: ': 16803694,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.471154, time: 12.0-13.0}, {'bytes sent: ': 16754494, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987055,
      time: 13.0-14.0}, {'bytes sent: ': 16798894, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.641399, time: 14.0-15.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.783455, time: 15.0-16.0},
    {'bytes sent: ': 16759247, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.644769, time: 16.0-17.0}, {'bytes sent: ': 16762847,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.365217, time: 17.0-18.0}, {'bytes sent: ': 16771294, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.235669,
      time: 18.0-19.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.339683, time: 19.0-20.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.781407, time: 20.0-21.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 21.0-22.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.93253,
      time: 22.0-23.0}, {'bytes sent: ': 16801200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.714988, time: 23.0-24.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.779126, time: 24.0-25.0}, {'bytes sent: ': 16746000,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.314815, time: 25.0-26.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.717042,
      time: 26.0-27.0}, {'bytes sent: ': 16578000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.01405, 'mean loss: ': 1.42886, 'mean s_rtt: ': 84.094771,
      time: 27.0-28.0}, {'bytes sent: ': 16766447, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.856448, time: 28.0-29.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.652068, time: 29.0-30.0}, {'bytes sent: ': 16747247,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.656934, time: 30.0-31.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.690998,
      time: 31.0-32.0}, {'bytes sent: ': 16780847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.691748, time: 32.0-33.0},
    {'bytes sent: ': 16771247, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.779126, time: 33.0-34.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.725061, time: 34.0-35.0}, {'bytes sent: ': 16760447, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.470588,
      time: 35.0-36.0}, {'bytes sent: ': 16756894, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.440514, time: 36.0-37.0},
    {'bytes sent: ': 16798847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.554286, time: 37.0-38.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.892344, time: 38.0-39.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.73301, time: 39.0-40.0}, {'bytes sent: ': 2361760, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982456,
      time: 40.0-41.0}, {'bytes sent: ': 16245503.658537, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.121886, 'mean loss2: ': 0.000343, 'mean loss: ': 0.035722,
      'mean s_rtt: ': 82.819991, time: global}]}
