{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 950000.0}, content: [{'bytes sent: ': 8857167,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.781457, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.108038, 'mean s_rtt: ': 74.94702, time: 0.0-1.0}, {'bytes sent: ': 11476941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.316832, time: 1.0-2.0}, {'bytes sent: ': 11575247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.721604,
      time: 2.0-3.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.336226, time: 3.0-4.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.651613, time: 4.0-5.0}, {'bytes sent: ': 11601647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.376147, time: 5.0-6.0}, {'bytes sent: ': 11568047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.308252,
      time: 6.0-7.0}, {'bytes sent: ': 11618588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.383863, time: 7.0-8.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.462366, time: 8.0-9.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.618943, time: 9.0-10.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.792411,
      time: 10.0-11.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.486811, time: 11.0-12.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.846535, time: 12.0-13.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014286, time: 13.0-14.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.981707, time: 14.0-15.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.769697, time: 15.0-16.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.715152,
      time: 16.0-17.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.765517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.17931, time: 17.0-18.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.575758, time: 18.0-19.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.589928, time: 19.0-20.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.588957, time: 20.0-21.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.417178, time: 21.0-22.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.993333,
      time: 22.0-23.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.204545, time: 23.0-24.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.477273, time: 24.0-25.0}, {'bytes sent: ': 11642400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.465278, time: 25.0-26.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.697531,
      time: 26.0-27.0}, {'bytes sent: ': 11572847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.691824,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.226133, 'mean s_rtt: ': 78.308176,
      time: 27.0-28.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.570552, time: 28.0-29.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.625767, time: 29.0-30.0}, {'bytes sent: ': 11556000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.574074, time: 30.0-31.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.411043,
      time: 31.0-32.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.441558, time: 32.0-33.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.283582, time: 33.0-34.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142857, time: 34.0-35.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.132075, time: 35.0-36.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.588957, time: 36.0-37.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.604938, time: 37.0-38.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.23871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.096774,
      time: 38.0-39.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.203008, time: 39.0-40.0},
    {'bytes sent: ': 1234040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.928571, time: 40.0-41.0}, {'bytes sent: ': 11270044.341463,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461017, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.005653, 'mean s_rtt: ': 78.556841, time: global}]}
