{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1113476.0}, content: [{'bytes sent: ': 12885795,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 1.681725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.131417, time: 0.0-1.0}, {'bytes sent: ': 17756447, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014644,
      time: 1.0-2.0}, {'bytes sent: ': 17919694, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.705128, time: 2.0-3.0},
    {'bytes sent: ': 17865647, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.895105, time: 3.0-4.0}, {'bytes sent: ': 17893200,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.75, time: 4.0-5.0}, {'bytes sent: ': 17899247, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.740741,
      time: 5.0-6.0}, {'bytes sent: ': 17838000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.300236, time: 6.0-7.0},
    {'bytes sent: ': 17883600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.785714, time: 7.0-8.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.07518,
      'mean s_rtt: ': 60.726776, time: 8.0-9.0}, {'bytes sent: ': 17889647, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766849,
      time: 9.0-10.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.921847, time: 10.0-11.0},
    {'bytes sent: ': 17910000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.540275, time: 11.0-12.0}, {'bytes sent: ': 17869247,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000779, 'mean loss: ': 0.079609,
      'mean s_rtt: ': 60.50237, time: 12.0-13.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.928261,
      time: 13.0-14.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.953925, time: 14.0-15.0},
    {'bytes sent: ': 17875294, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.890052, time: 15.0-16.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.925606, time: 16.0-17.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000903, 'mean loss: ': 0.091432, 'mean s_rtt: ': 60.701721,
      time: 17.0-18.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.582031, time: 18.0-19.0},
    {'bytes sent: ': 17937647, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061973, 'mean s_rtt: ': 60.599628, time: 19.0-20.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.875445, time: 20.0-21.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.238876,
      time: 21.0-22.0}, {'bytes sent: ': 17527247, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.726601,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.686359, 'mean s_rtt: ': 60.995074,
      time: 22.0-23.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062767, 'mean s_rtt: ': 60.844133,
      time: 23.0-24.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.884483, time: 24.0-25.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.994801, time: 25.0-26.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.88676, time: 26.0-27.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903461,
      time: 27.0-28.0}, {'bytes sent: ': 17887247, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690307, time: 28.0-29.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071088, 'mean s_rtt: ': 60.286976,
      time: 29.0-30.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070554, 'mean s_rtt: ': 60.835979,
      time: 30.0-31.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.744403, time: 31.0-32.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074517, 'mean s_rtt: ': 60.792793,
      time: 32.0-33.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703196, time: 33.0-34.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.578089, time: 34.0-35.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.792381, time: 35.0-36.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000125, 'mean loss: ': 0.01279, 'mean s_rtt: ': 60.819048,
      time: 36.0-37.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073003, 'mean s_rtt: ': 60.257683,
      time: 37.0-38.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.560175, time: 38.0-39.0},
    {'bytes sent: ': 17848851, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.943782, time: 39.0-40.0}, {'bytes sent: ': 2007840,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 17362123.170732, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.059184, 'mean loss2: ': 0.000327, 'mean loss: ': 0.033982,
      'mean s_rtt: ': 60.829029, time: global}]}
