{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1175000.0}, content: [{'bytes sent: ': 15607881,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.115517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.072414, time: 0.0-1.0}, {'bytes sent: ': 20335247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.428811,
      time: 1.0-2.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.156342, time: 2.0-3.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.023952, time: 3.0-4.0}, {'bytes sent: ': 20443200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.088663, time: 4.0-5.0}, {'bytes sent: ': 20440847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.964353,
      time: 5.0-6.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.02834, time: 6.0-7.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.060651, time: 7.0-8.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.009231, time: 8.0-9.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.136842,
      time: 9.0-10.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.09635, time: 10.0-11.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.050671, time: 11.0-12.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.042773, time: 12.0-13.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.049034,
      time: 13.0-14.0}, {'bytes sent: ': 20428847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.077303, time: 14.0-15.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.446894, time: 15.0-16.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.872937, time: 16.0-17.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.56621, 'mean loss2: ': 0.007466, 'mean loss: ': 0.765893,
      'mean s_rtt: ': 56.582953, time: 17.0-18.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971292,
      time: 18.0-19.0}, {'bytes sent: ': 20467247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 19.0-20.0},
    {'bytes sent: ': 20414400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.090504, time: 20.0-21.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.05, time: 21.0-22.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.845438, time: 22.0-23.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.11359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.807302,
      time: 23.0-24.0}, {'bytes sent: ': 20446847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.847751, time: 24.0-25.0},
    {'bytes sent: ': 20468400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.027656, time: 25.0-26.0}, {'bytes sent: ': 20472051,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.020927, time: 26.0-27.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.048632,
      time: 27.0-28.0}, {'bytes sent: ': 20455251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94186, time: 28.0-29.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.986513, time: 29.0-30.0}, {'bytes sent: ': 20472000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.965116, time: 30.0-31.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.039301,
      time: 31.0-32.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.004464, time: 32.0-33.0},
    {'bytes sent: ': 20479251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.001618, time: 33.0-34.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.804435, time: 34.0-35.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986907,
      time: 35.0-36.0}, {'bytes sent: ': 20469651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.08284, time: 36.0-37.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.114198, time: 37.0-38.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.550544,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.505691, 'mean s_rtt: ': 56.37325,
      time: 38.0-39.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.010479, time: 39.0-40.0},
    {'bytes sent: ': 2012760, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 19875460.487805,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.062316, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.03179, 'mean s_rtt: ': 56.029488, time: global}]}
