{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 15931215,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.268482, 'mean loss2: ': 0.000878,
      'mean loss: ': 3.92914, 'mean s_rtt: ': 15.404669, time: 0.0-1.0}, {'bytes sent: ': 16201531,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.061151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.802158, time: 1.0-2.0}, {'bytes sent: ': 15980494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.105991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.096774,
      time: 2.0-3.0}, {'bytes sent: ': 16152470, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.062232, 'mean s_rtt: ': 13.396396,
      time: 3.0-4.0}, {'bytes sent: ': 16266564, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.781659,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.118612, 'mean s_rtt: ': 13.729258,
      time: 4.0-5.0}, {'bytes sent: ': 15583529, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.468421, time: 5.0-6.0},
    {'bytes sent: ': 16132164, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.709251,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.201022, 'mean s_rtt: ': 13.832599,
      time: 6.0-7.0}, {'bytes sent: ': 16159294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.814978,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.065381, 'mean s_rtt: ': 13.770925,
      time: 7.0-8.0}, {'bytes sent: ': 16159811, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.631111,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.11378, 'mean s_rtt: ': 13.764444,
      time: 8.0-9.0}, {'bytes sent: ': 16125882, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.625551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.753304, time: 9.0-10.0},
    {'bytes sent: ': 16913364, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.014718, 'mean s_rtt: ': 13.960526,
      time: 10.0-11.0}, {'bytes sent: ': 17127105, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.148907, 'mean s_rtt: ': 13.976401,
      time: 11.0-12.0}, {'bytes sent: ': 17145835, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.075139, 'mean s_rtt: ': 14.011834,
      time: 12.0-13.0}, {'bytes sent: ': 17088282, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.02542, 'mean s_rtt: ': 14.008982,
      time: 13.0-14.0}, {'bytes sent: ': 17064517, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.344262, time: 14.0-15.0},
    {'bytes sent: ': 17066823, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.953125, time: 15.0-16.0}, {'bytes sent: ': 17076329,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 17093270, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.006024,
      time: 17.0-18.0}, {'bytes sent: ': 17177364, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.074738, 'mean s_rtt: ': 13.997041,
      time: 18.0-19.0}, {'bytes sent: ': 17128988, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.056908, 'mean s_rtt: ': 13.97619,
      time: 19.0-20.0}, {'bytes sent: ': 17170070, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.113009, 'mean s_rtt: ': 14.0, time: 20.0-21.0},
    {'bytes sent: ': 17114823, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.101094, 'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 16279625,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.134454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.084034, time: 22.0-23.0}, {'bytes sent: ': 15969929, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.001008, 'mean loss: ': 0.11409,
      'mean s_rtt: ': 13.790909, time: 23.0-24.0}, {'bytes sent: ': 16075623, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.280543, 'mean loss2: ': 0.001125, 'mean loss: ': 0.127246,
      'mean s_rtt: ': 13.294118, time: 24.0-25.0}, {'bytes sent: ': 16253411, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.597345, 'mean loss2: ': 0.000535, 'mean loss: ': 0.062569,
      'mean s_rtt: ': 13.566372, time: 25.0-26.0}, {'bytes sent: ': 16141717, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.588496, 'mean loss2: ': 0.000664, 'mean loss: ': 0.075733,
      'mean s_rtt: ': 13.588496, time: 26.0-27.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.77193, 'mean loss2: ': 0.001156, 'mean loss: ': 0.140523,
      'mean s_rtt: ': 13.960526, time: 27.0-28.0}, {'bytes sent: ': 16116000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.837004, 'mean loss2: ': 0.001544, 'mean loss: ': 0.189113,
      'mean s_rtt: ': 14.039648, time: 28.0-29.0}, {'bytes sent: ': 15869047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.70354, 'mean loss2: ': 0.000968, 'mean loss: ': 0.110105,
      'mean s_rtt: ': 13.902655, time: 29.0-30.0}, {'bytes sent: ': 16025223, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.574766, 'mean loss2: ': 0.001653, 'mean loss: ': 0.194079,
      'mean s_rtt: ': 13.869159, time: 30.0-31.0}, {'bytes sent: ': 15739717, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.435644, 'mean loss2: ': 0.000425, 'mean loss: ': 0.055075,
      'mean s_rtt: ': 14.366337, time: 31.0-32.0}, {'bytes sent: ': 16022494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.738938, 'mean loss2: ': 0.000678, 'mean loss: ': 0.080716,
      'mean s_rtt: ': 14.115044, time: 32.0-33.0}, {'bytes sent: ': 15998729, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.696035, 'mean loss2: ': 0.00178, 'mean loss: ': 0.222699,
      'mean s_rtt: ': 14.14978, time: 33.0-34.0}, {'bytes sent: ': 16147294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.590308, 'mean loss2: ': 0.001839, 'mean loss: ': 0.222212,
      'mean s_rtt: ': 13.735683, time: 34.0-35.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.699115, 'mean loss2: ': 0.001809, 'mean loss: ': 0.222426,
      'mean s_rtt: ': 14.066372, time: 35.0-36.0}, {'bytes sent: ': 16026329, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.455357, 'mean loss2: ': 0.000591, 'mean loss: ': 0.070021,
      'mean s_rtt: ': 14.017857, time: 36.0-37.0}, {'bytes sent: ': 16097270, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.482301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.89823,
      time: 37.0-38.0}, {'bytes sent: ': 16036847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.738938,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.240408, 'mean s_rtt: ': 13.964602,
      time: 38.0-39.0}, {'bytes sent: ': 15645741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.154493, 'mean s_rtt: ': 14.550265,
      time: 39.0-40.0}, {'bytes sent: ': 729760, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.1, time: 40.0-41.0},
    {'bytes sent: ': 15981465.365854, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.382047,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.086312, 'mean s_rtt: ': 13.958864,
      time: global}]}
