{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 800000.0}, content: [{'bytes sent: ': 5190327,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.309904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.201278, time: 0.0-1.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.348178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.05668,
      time: 1.0-2.0}, {'bytes sent: ': 8494847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.343972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.117021, time: 2.0-3.0},
    {'bytes sent: ': 8487743, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.294915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.169492, time: 3.0-4.0},
    {'bytes sent: ': 8503200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.161031, 'mean s_rtt: ': 92.02069,
      time: 4.0-5.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.064, time: 5.0-6.0},
    {'bytes sent: ': 8374800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.346847, time: 6.0-7.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.164444, time: 7.0-8.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.959707, time: 8.0-9.0},
    {'bytes sent: ': 8485247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.209622,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.160079, 'mean s_rtt: ': 92.103093,
      time: 9.0-10.0}, {'bytes sent: ': 8486400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993103, time: 10.0-11.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.261017,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.164351, 'mean s_rtt: ': 92.033898,
      time: 11.0-12.0}, {'bytes sent: ': 8437247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.313993, time: 12.0-13.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.387352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.324111, time: 13.0-14.0},
    {'bytes sent: ': 8355647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.692982, time: 14.0-15.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.348214, time: 15.0-16.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.172727, time: 16.0-17.0},
    {'bytes sent: ': 8408496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.440678, time: 17.0-18.0},
    {'bytes sent: ': 8484094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.972696, time: 18.0-19.0},
    {'bytes sent: ': 8509200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.292096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931271, time: 19.0-20.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.071186, time: 20.0-21.0},
    {'bytes sent: ': 8510541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.244966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942953, time: 21.0-22.0},
    {'bytes sent: ': 8490000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.309764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.161616, time: 22.0-23.0},
    {'bytes sent: ': 8496047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.086806, time: 23.0-24.0}, {'bytes sent: ': 8478000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.065292, time: 24.0-25.0}, {'bytes sent: ': 8541647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.271478, 'mean loss2: ': 0.00125, 'mean loss: ': 0.128273,
      'mean s_rtt: ': 92.006873, time: 25.0-26.0}, {'bytes sent: ': 8478047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.254296, 'mean loss2: ': 0.000312, 'mean loss: ': 0.032051,
      'mean s_rtt: ': 92.116838, time: 26.0-27.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.356557,
      time: 27.0-28.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.111111, time: 28.0-29.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.552174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.265217, time: 29.0-30.0},
    {'bytes sent: ': 8533247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.185811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.939189, time: 30.0-31.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.2974, 'mean s_rtt: ': 92.003484, time: 31.0-32.0},
    {'bytes sent: ': 8511600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.210345, time: 32.0-33.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.245675,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.161785, 'mean s_rtt: ': 92.058824,
      time: 33.0-34.0}, {'bytes sent: ': 8506847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.326599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 34.0-35.0},
    {'bytes sent: ': 8499694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.986486, time: 35.0-36.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.368613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.240876, time: 36.0-37.0},
    {'bytes sent: ': 8503247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.962712, time: 37.0-38.0},
    {'bytes sent: ': 8518800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.219269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946844, time: 38.0-39.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.063973, time: 39.0-40.0},
    {'bytes sent: ': 1393160, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.106383, time: 40.0-41.0}, {'bytes sent: ': 8216471.902439,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.383438, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.027624, 'mean s_rtt: ': 92.539768, time: global}]}
