{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 495312.0}, content: [{'bytes sent: ': 14577185,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.268008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.364698, time: 0.0-1.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.930485,
      time: 1.0-2.0}, {'bytes sent: ': 16527600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.112352, time: 2.0-3.0},
    {'bytes sent: ': 16534800, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.040844, time: 3.0-4.0}, {'bytes sent: ': 16531200,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.001393, time: 4.0-5.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.000695,
      time: 5.0-6.0}, {'bytes sent: ': 16563600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002078, time: 6.0-7.0},
    {'bytes sent: ': 16519200, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.008759, time: 7.0-8.0}, {'bytes sent: ': 16538447,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 8.0-9.0}, {'bytes sent: ': 16545694, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 9.0-10.0}, {'bytes sent: ': 16494000, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.122634, time: 10.0-11.0},
    {'bytes sent: ': 16532446, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 11.0-12.0}, {'bytes sent: ': 16532596,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 12.0-13.0}, {'bytes sent: ': 16425651, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.093274, 'mean loss2: ': 0.000853, 'mean loss: ': 0.097423,
      'mean s_rtt: ': 29.143498, time: 13.0-14.0}, {'bytes sent: ': 16526553, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 14.0-15.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 15.0-16.0},
    {'bytes sent: ': 16561353, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.9989, time: 16.0-17.0}, {'bytes sent: ': 16537251,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.994885, time: 17.0-18.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.001735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005204,
      time: 18.0-19.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 19.0-20.0},
    {'bytes sent: ': 16537251, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 20.0-21.0}, {'bytes sent: ': 16552800,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 21.0-22.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 22.0-23.0}, {'bytes sent: ': 16515651, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 23.0-24.0},
    {'bytes sent: ': 16573251, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.974359, time: 24.0-25.0}, {'bytes sent: ': 16539753,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.987983, time: 25.0-26.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 26.0-27.0}, {'bytes sent: ': 16532451, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 27.0-28.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 28.0-29.0}, {'bytes sent: ': 16539600,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 29.0-30.0}, {'bytes sent: ': 16546851, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.067572, 'mean s_rtt: ': 28.998302,
      time: 30.0-31.0}, {'bytes sent: ': 16540902, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 31.0-32.0},
    {'bytes sent: ': 16519200, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.000862, time: 32.0-33.0}, {'bytes sent: ': 16474800,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.07993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.090356, time: 33.0-34.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 34.0-35.0}, {'bytes sent: ': 16530000, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 35.0-36.0},
    {'bytes sent: ': 16530000, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 36.0-37.0}, {'bytes sent: ': 16534902,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 37.0-38.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.987687,
      time: 38.0-39.0}, {'bytes sent: ': 16522902, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.037101, time: 39.0-40.0},
    {'bytes sent: ': 1091000, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 16103535.146341,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.011607, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.004125, 'mean s_rtt: ': 29.068368, time: global}]}
