{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1560912.0}, content: [{'bytes sent: ': 13573093,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.820257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.295292, time: 0.0-1.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.017704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.054122,
      time: 1.0-2.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.981366, time: 2.0-3.0},
    {'bytes sent: ': 21603600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 3.0-4.0}, {'bytes sent: ': 21564000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.003166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.012137, time: 4.0-5.0}, {'bytes sent: ': 21652800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.004244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.964456,
      time: 5.0-6.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.009544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.985684, time: 6.0-7.0},
    {'bytes sent: ': 21486000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.036445,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.311728, 'mean s_rtt: ': 72.08687,
      time: 7.0-8.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994942, time: 8.0-9.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.909577, time: 9.0-10.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.006469, time: 10.0-11.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.04469,
      time: 11.0-12.0}, {'bytes sent: ': 21589200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.946117, time: 12.0-13.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.926471, time: 13.0-14.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.985777, time: 14.0-15.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 15.0-16.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 16.0-17.0},
    {'bytes sent: ': 21555600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.988575, time: 17.0-18.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.027597, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.288712, 'mean s_rtt: ': 72.034091, time: 18.0-19.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 19.0-20.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.995533,
      time: 20.0-21.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 21.0-22.0},
    {'bytes sent: ': 21633600, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054417, 'mean s_rtt: ': 71.906266, time: 22.0-23.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.065515, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.236542, 'mean s_rtt: ': 72.184358, time: 23.0-24.0}, {'bytes sent: ': 21618000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 24.0-25.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.938776,
      time: 25.0-26.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.005519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.945364, time: 26.0-27.0},
    {'bytes sent: ': 21522000, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.966555, time: 27.0-28.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 28.0-29.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.998324,
      time: 29.0-30.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.055011,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.160055, 'mean s_rtt: ': 72.0561,
      time: 30.0-31.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 31.0-32.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.013105, time: 32.0-33.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.057011, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.210614, 'mean s_rtt: ': 72.151515, time: 33.0-34.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.05636, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.151148, 'mean s_rtt: ': 72.107032, time: 34.0-35.0}, {'bytes sent: ': 21606000,
      'mean cwnd: ': 1560912.0, 'mean jitter: ': 0.004543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.980313, time: 35.0-36.0}, {'bytes sent: ': 21488400, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.05211, 'mean loss2: ': 0.003024, 'mean loss: ': 0.300615,
      'mean s_rtt: ': 72.053153, time: 36.0-37.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.030629, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066008,
      'mean s_rtt: ': 72.094035, time: 37.0-38.0}, {'bytes sent: ': 21290400, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.156667, 'mean loss2: ': 0.009673, 'mean loss: ': 0.964434,
      'mean s_rtt: ': 72.685, time: 38.0-39.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.112805, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049662,
      'mean s_rtt: ': 72.242886, time: 39.0-40.0}, {'bytes sent: ': 2779800, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 20901377.878049, 'mean cwnd: ': 1560912.0,
      'mean jitter: ': 0.037008, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069848,
      'mean s_rtt: ': 72.134999, time: global}]}
