{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1100000.0}, content: [{'bytes sent: ': 8485990,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.468514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.307305, time: 0.0-1.0}, {'bytes sent: ': 12267647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.636628,
      time: 1.0-2.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077195, 'mean s_rtt: ': 86.723118,
      time: 2.0-3.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.43734, time: 3.0-4.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.873508, time: 4.0-5.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.648725, time: 5.0-6.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.352381,
      time: 6.0-7.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.266254, time: 7.0-8.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.92435, time: 8.0-9.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.925481, time: 9.0-10.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.938824,
      time: 10.0-11.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.840659, time: 11.0-12.0},
    {'bytes sent: ': 12427247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.267742, time: 12.0-13.0},
    {'bytes sent: ': 12457200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.408955, time: 13.0-14.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.95283, time: 14.0-15.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.85396, time: 15.0-16.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.818182,
      time: 16.0-17.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.843972, time: 17.0-18.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.974178, time: 18.0-19.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.904762, time: 19.0-20.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.81592,
      time: 20.0-21.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.519231, time: 21.0-22.0},
    {'bytes sent: ': 12457200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 22.0-23.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.906061, time: 23.0-24.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.981439,
      time: 24.0-25.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.956938, time: 25.0-26.0},
    {'bytes sent: ': 12459647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.641176, time: 26.0-27.0},
    {'bytes sent: ': 12416447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.648387, time: 27.0-28.0},
    {'bytes sent: ': 12452447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.724551, time: 28.0-29.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.967136, time: 29.0-30.0}, {'bytes sent: ': 12462094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.738035, time: 30.0-31.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.031553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.82767,
      time: 31.0-32.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.77451, time: 32.0-33.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.766497, time: 33.0-34.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.905797, time: 34.0-35.0}, {'bytes sent: ': 12406800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.636103, time: 35.0-36.0}, {'bytes sent: ': 12397200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.099359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.596154,
      time: 36.0-37.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.617564, time: 37.0-38.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.990431, time: 38.0-39.0},
    {'bytes sent: ': 12426047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.965174, time: 39.0-40.0},
    {'bytes sent: ': 1693400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.981818, time: 40.0-41.0}, {'bytes sent: ': 12075926.0,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107997, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.00193, 'mean s_rtt: ': 86.801457, time: global}]}
