{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2174498.0}, content: [{'bytes sent: ': 9286250,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 4.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.082803, time: 0.0-1.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.038869, 'mean loss2: ': 0.000616, 'mean loss: ': 0.062873,
      'mean s_rtt: ': 105.09894, time: 1.0-2.0}, {'bytes sent: ': 20391647, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.037801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.202749,
      time: 2.0-3.0}, {'bytes sent: ': 20415600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.936232, time: 3.0-4.0},
    {'bytes sent: ': 20388808, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.452941, time: 4.0-5.0},
    {'bytes sent: ': 20346047, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.141892, time: 5.0-6.0},
    {'bytes sent: ': 20348447, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.346429, time: 6.0-7.0},
    {'bytes sent: ': 20407294, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.065455, time: 7.0-8.0},
    {'bytes sent: ': 20379600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.423529, time: 8.0-9.0}, {'bytes sent: ': 20033710,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.71131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.526786, time: 9.0-10.0}, {'bytes sent: ': 20382000, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.014793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.322485,
      time: 10.0-11.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.616279, time: 11.0-12.0},
    {'bytes sent: ': 19947310, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.975831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.148036, time: 12.0-13.0},
    {'bytes sent: ': 20380800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253644, time: 13.0-14.0},
    {'bytes sent: ': 20401200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.939759, time: 14.0-15.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.423295, time: 15.0-16.0}, {'bytes sent: ': 19755362,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.528125, time: 16.0-17.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.509915,
      time: 17.0-18.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.285714, time: 18.0-19.0},
    {'bytes sent: ': 19283793, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.202492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.115265, time: 19.0-20.0},
    {'bytes sent: ': 19373805, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.376623,
      'mean loss2: ': 0.013313, 'mean loss: ': 1.315169, 'mean s_rtt: ': 107.840909,
      time: 20.0-21.0}, {'bytes sent: ': 19382200, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 2.417293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.037594, time: 21.0-22.0},
    {'bytes sent: ': 20328047, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.340502, time: 22.0-23.0},
    {'bytes sent: ': 20372044, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.392617, time: 23.0-24.0}, {'bytes sent: ': 20314800,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.130058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.598266, time: 24.0-25.0}, {'bytes sent: ': 20379647, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09396,
      time: 25.0-26.0}, {'bytes sent: ': 19442861, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.680934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.509728, time: 26.0-27.0},
    {'bytes sent: ': 20468072, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.915441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911765, time: 27.0-28.0},
    {'bytes sent: ': 20374894, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.264331, time: 28.0-29.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.258523, time: 29.0-30.0}, {'bytes sent: ': 20342400,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.489362, time: 30.0-31.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.186544,
      time: 31.0-32.0}, {'bytes sent: ': 20317341, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.067857, time: 32.0-33.0},
    {'bytes sent: ': 20382141, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.696751, time: 33.0-34.0}, {'bytes sent: ': 20457647,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.075026, 'mean s_rtt: ': 103.702265, time: 34.0-35.0}, {'bytes sent: ': 19473403,
      'mean cwnd: ': 2174498.0, 'mean jitter: ': 1.839394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.618182, time: 35.0-36.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 2174498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.421652,
      time: 36.0-37.0}, {'bytes sent: ': 19801011, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.701538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.744615, time: 37.0-38.0},
    {'bytes sent: ': 20348400, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.636066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.695082, time: 38.0-39.0},
    {'bytes sent: ': 20396447, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.413043, time: 39.0-40.0},
    {'bytes sent: ': 3459560, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.958333, time: 40.0-41.0},
    {'bytes sent: ': 19521809.463415, 'mean cwnd: ': 2174498.0, 'mean jitter: ': 0.502788,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036327, 'mean s_rtt: ': 104.845418,
      time: global}]}
