{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 6146390,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.209231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.781538, time: 0.0-1.0}, {'bytes sent: ': 8544094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.216418, 'mean loss2: ': 0.001605, 'mean loss: ': 0.163587,
      'mean s_rtt: ': 73.574627, time: 1.0-2.0}, {'bytes sent: ': 8491200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.604938,
      time: 2.0-3.0}, {'bytes sent: ': 8372447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47343,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.13726, 'mean s_rtt: ': 74.169082,
      time: 3.0-4.0}, {'bytes sent: ': 8548894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.156111, 'mean s_rtt: ': 73.645669,
      time: 4.0-5.0}, {'bytes sent: ': 8541647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341365,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028025, 'mean s_rtt: ': 73.682731,
      time: 5.0-6.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028051, 'mean s_rtt: ': 73.776, time: 6.0-7.0},
    {'bytes sent: ': 8487649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.30785, 'mean s_rtt: ': 73.554217,
      time: 7.0-8.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.526104, time: 8.0-9.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.817073, time: 9.0-10.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.095448, 'mean s_rtt: ': 73.747967,
      time: 10.0-11.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.844262, time: 11.0-12.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.782787, time: 12.0-13.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.752988, time: 13.0-14.0},
    {'bytes sent: ': 8512846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.831897, time: 14.0-15.0},
    {'bytes sent: ': 8395247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.130954, 'mean s_rtt: ': 74.041026,
      time: 15.0-16.0}, {'bytes sent: ': 8402494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.990099, time: 16.0-17.0},
    {'bytes sent: ': 8493647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.14441, 'mean s_rtt: ': 73.888889,
      time: 17.0-18.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28629,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.150303, 'mean s_rtt: ': 73.677419,
      time: 18.0-19.0}, {'bytes sent: ': 8498494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299595,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.312461, 'mean s_rtt: ': 73.931174,
      time: 19.0-20.0}, {'bytes sent: ': 8539296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.514403, time: 20.0-21.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.942478, time: 21.0-22.0},
    {'bytes sent: ': 8397694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.163554, 'mean s_rtt: ': 73.836634,
      time: 22.0-23.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20082,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.145388, 'mean s_rtt: ': 73.778689,
      time: 23.0-24.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.774336, time: 24.0-25.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.876033, time: 25.0-26.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35124, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.165506, 'mean s_rtt: ': 73.830579, time: 26.0-27.0}, {'bytes sent: ': 8450447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.838298, time: 27.0-28.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.643902, 'mean loss2: ': 0.001877, 'mean loss: ': 0.192806,
      'mean s_rtt: ': 74.170732, time: 28.0-29.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.810484,
      time: 29.0-30.0}, {'bytes sent: ': 8445649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.686747, time: 30.0-31.0},
    {'bytes sent: ': 8503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.165293, 'mean s_rtt: ': 73.88843,
      time: 31.0-32.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.814516, time: 32.0-33.0},
    {'bytes sent: ': 8541647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180392,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051871, 'mean s_rtt: ': 73.552941,
      time: 33.0-34.0}, {'bytes sent: ': 8388094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.15094, 'mean s_rtt: ': 74.074627,
      time: 34.0-35.0}, {'bytes sent: ': 8308847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.796954,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.168179, 'mean s_rtt: ': 74.030457,
      time: 35.0-36.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.12093, time: 36.0-37.0},
    {'bytes sent: ': 8392941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.635945,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.152887, 'mean s_rtt: ': 74.009217,
      time: 37.0-38.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.954955, time: 38.0-39.0},
    {'bytes sent: ': 8424143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.168674, 'mean s_rtt: ': 74.111675,
      time: 39.0-40.0}, {'bytes sent: ': 1167000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.39386, 'mean s_rtt: ': 73.769231,
      time: 40.0-41.0}, {'bytes sent: ': 8233337.902439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.438183, 'mean loss2: ': 0.000845, 'mean loss: ': 0.089335,
      'mean s_rtt: ': 74.048948, time: global}]}
