{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1015625.0}, content: [{'bytes sent: ': 11148292,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.128151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.273109, time: 0.0-1.0}, {'bytes sent: ': 15325247, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.944316,
      time: 1.0-2.0}, {'bytes sent: ': 15423600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.533088, time: 2.0-3.0},
    {'bytes sent: ': 15452588, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.289425, time: 3.0-4.0}, {'bytes sent: ': 15462000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.454044, time: 4.0-5.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.481481,
      time: 5.0-6.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.897368, time: 6.0-7.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.654102, time: 7.0-8.0}, {'bytes sent: ': 15450047,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.201852, time: 8.0-9.0}, {'bytes sent: ': 15464447, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.335185,
      time: 9.0-10.0}, {'bytes sent: ': 15447647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.352166, time: 10.0-11.0},
    {'bytes sent: ': 15464447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.459707, time: 11.0-12.0}, {'bytes sent: ': 15427247,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.404297, time: 12.0-13.0}, {'bytes sent: ': 15467035, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.074866,
      time: 13.0-14.0}, {'bytes sent: ': 15452447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.210526, time: 14.0-15.0},
    {'bytes sent: ': 15474000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.374312, time: 15.0-16.0}, {'bytes sent: ': 15450094,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.248148, time: 16.0-17.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.455535,
      time: 17.0-18.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083362, 'mean s_rtt: ': 64.230476,
      time: 18.0-19.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.41989, time: 19.0-20.0},
    {'bytes sent: ': 15445200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.445848, time: 20.0-21.0}, {'bytes sent: ': 15464447,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.218391, time: 21.0-22.0}, {'bytes sent: ': 15450094, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.468401,
      time: 22.0-23.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.046125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.154982, time: 23.0-24.0},
    {'bytes sent: ': 15476400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.302239, time: 24.0-25.0}, {'bytes sent: ': 15430800,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.384335, time: 25.0-26.0}, {'bytes sent: ': 15469294, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.122873,
      time: 26.0-27.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.406654, time: 27.0-28.0},
    {'bytes sent: ': 15445388, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.530457, time: 28.0-29.0}, {'bytes sent: ': 15468094,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.997347, time: 29.0-30.0}, {'bytes sent: ': 15483694, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.150794,
      time: 30.0-31.0}, {'bytes sent: ': 15462047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.417745, time: 31.0-32.0},
    {'bytes sent: ': 15451251, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.267035, time: 32.0-33.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.296364, time: 33.0-34.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.370642,
      time: 34.0-35.0}, {'bytes sent: ': 15450051, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.413989, time: 35.0-36.0},
    {'bytes sent: ': 15391200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.947507, time: 36.0-37.0},
    {'bytes sent: ': 15488400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.982759, time: 37.0-38.0}, {'bytes sent: ': 13777200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.223684, time: 38.0-39.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026667,
      time: 39.0-40.0}, {'bytes sent: ': 1742600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.111111, time: 40.0-41.0},
    {'bytes sent: ': 14938735.243902, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.07057,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002084, 'mean s_rtt: ': 64.25692,
      time: global}]}
