{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 401562.0}, content: [{'bytes sent: ': 15137658,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.271267, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.270189, 'mean s_rtt: ': 23.922495, time: 0.0-1.0}, {'bytes sent: ': 16468847,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.127546, 'mean s_rtt: ': 22.586364, time: 1.0-2.0}, {'bytes sent: ': 16666800,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.132457, 'mean s_rtt: ': 22.597895, time: 2.0-3.0}, {'bytes sent: ': 16640447,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000969, 'mean loss: ': 0.101349,
      'mean s_rtt: ': 22.575758, time: 3.0-4.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.018913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.394799,
      time: 4.0-5.0}, {'bytes sent: ': 15577578, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.391834, 'mean s_rtt: ': 22.415966,
      time: 5.0-6.0}, {'bytes sent: ': 15984047, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.474822, 'mean s_rtt: ': 21.6, time: 6.0-7.0},
    {'bytes sent: ': 15969647, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.244344,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.157167, 'mean s_rtt: ': 21.588235,
      time: 7.0-8.0}, {'bytes sent: ': 15819647, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.299539,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.399733, 'mean s_rtt: ': 21.953917,
      time: 8.0-9.0}, {'bytes sent: ': 15962494, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.155251,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.556264, 'mean s_rtt: ': 21.780822,
      time: 9.0-10.0}, {'bytes sent: ': 15961294, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.260795, 'mean s_rtt: ': 21.675799,
      time: 10.0-11.0}, {'bytes sent: ': 15670896, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.334928,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.664105, 'mean s_rtt: ': 22.191388,
      time: 11.0-12.0}, {'bytes sent: ': 15428635, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.499683, 'mean s_rtt: ': 22.038674,
      time: 12.0-13.0}, {'bytes sent: ': 15605035, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.144026, 'mean s_rtt: ': 21.931579,
      time: 13.0-14.0}, {'bytes sent: ': 15425178, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.005913, 'mean loss: ': 0.657088, 'mean s_rtt: ': 22.113514,
      time: 14.0-15.0}, {'bytes sent: ': 15600094, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.286432,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.72669, 'mean s_rtt: ': 22.105528,
      time: 15.0-16.0}, {'bytes sent: ': 15833089, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.500625, 'mean s_rtt: ': 21.917051,
      time: 16.0-17.0}, {'bytes sent: ': 15880847, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.255485, 'mean s_rtt: ': 21.819444,
      time: 17.0-18.0}, {'bytes sent: ': 15970847, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.231137, 'mean s_rtt: ': 21.799087,
      time: 18.0-19.0}, {'bytes sent: ': 15498282, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.276556, 'mean s_rtt: ': 21.659574,
      time: 19.0-20.0}, {'bytes sent: ': 15362446, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.652381,
      'mean loss2: ': 0.008152, 'mean loss: ': 0.962925, 'mean s_rtt: ': 22.152381,
      time: 20.0-21.0}, {'bytes sent: ': 15950541, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.187215,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.157467, 'mean s_rtt: ': 21.803653,
      time: 21.0-22.0}, {'bytes sent: ': 15522235, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.346891, 'mean s_rtt: ': 21.900524,
      time: 22.0-23.0}, {'bytes sent: ': 15756096, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.132759, 'mean s_rtt: ': 21.706161,
      time: 23.0-24.0}, {'bytes sent: ': 15927743, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.422026, 'mean s_rtt: ': 21.784404,
      time: 24.0-25.0}, {'bytes sent: ': 15301388, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.309202, 'mean s_rtt: ': 22.176796,
      time: 25.0-26.0}, {'bytes sent: ': 15967341, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.310158, 'mean s_rtt: ': 21.669767,
      time: 26.0-27.0}, {'bytes sent: ': 16004449, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.315789, 'mean s_rtt: ': 21.638009,
      time: 27.0-28.0}, {'bytes sent: ': 15892847, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.115207,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.403002, 'mean s_rtt: ': 21.967742,
      time: 28.0-29.0}, {'bytes sent: ': 15902494, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.277912, 'mean s_rtt: ': 21.713636,
      time: 29.0-30.0}, {'bytes sent: ': 15193911, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.326541, 'mean s_rtt: ': 22.116667,
      time: 30.0-31.0}, {'bytes sent: ': 15756094, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.216346,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.320558, 'mean s_rtt: ': 22.163462,
      time: 31.0-32.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.512807, 'mean s_rtt: ': 22.125, time: 32.0-33.0},
    {'bytes sent: ': 15783741, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.304764, 'mean s_rtt: ': 21.906977,
      time: 33.0-34.0}, {'bytes sent: ': 15408284, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.461555, 'mean s_rtt: ': 22.2, time: 34.0-35.0},
    {'bytes sent: ': 15637388, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.265816, 'mean s_rtt: ': 22.050251,
      time: 35.0-36.0}, {'bytes sent: ': 15894047, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.322059, 'mean s_rtt: ': 21.926606,
      time: 36.0-37.0}, {'bytes sent: ': 16054847, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.310978, 'mean s_rtt: ': 21.292793,
      time: 37.0-38.0}, {'bytes sent: ': 15853294, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.789954, time: 38.0-39.0},
    {'bytes sent: ': 16000894, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.212015, 'mean s_rtt: ': 21.733945,
      time: 39.0-40.0}, {'bytes sent: ': 861800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 15454137.609756, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.203802,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.330815, 'mean s_rtt: ': 22.011869,
      time: global}]}
