{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 9641440,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.869697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.39697, time: 0.0-1.0}, {'bytes sent: ': 19610494, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.365449,
      time: 1.0-2.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.665493, time: 2.0-3.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.659026, time: 3.0-4.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.576271, time: 4.0-5.0}, {'bytes sent: ': 19702800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.674923,
      time: 5.0-6.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.846429, time: 6.0-7.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.989324, time: 7.0-8.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.337423, time: 8.0-9.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.635057, time: 9.0-10.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.674419, time: 10.0-11.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.643713,
      time: 11.0-12.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.402597, time: 12.0-13.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.237589, time: 13.0-14.0},
    {'bytes sent: ': 19796034, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.939502, time: 14.0-15.0},
    {'bytes sent: ': 19558800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.506289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09434, time: 15.0-16.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.005714, time: 16.0-17.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.04, time: 17.0-18.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885714,
      time: 18.0-19.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.816619, time: 19.0-20.0},
    {'bytes sent: ': 19764047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.126761, time: 20.0-21.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.007092, time: 21.0-22.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.553398, time: 22.0-23.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.932203, time: 23.0-24.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.911175, time: 24.0-25.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.942857, time: 25.0-26.0}, {'bytes sent: ': 19822800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.931429, time: 26.0-27.0}, {'bytes sent: ': 19589730, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.02907,
      time: 27.0-28.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.618911, time: 28.0-29.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.796562, time: 29.0-30.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.002849, time: 30.0-31.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.908832,
      time: 31.0-32.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.243986, time: 32.0-33.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.907801, time: 33.0-34.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.115254, time: 34.0-35.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.960227, time: 35.0-36.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.823699, time: 36.0-37.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8125,
      time: 37.0-38.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.662577, time: 38.0-39.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.801858, time: 39.0-40.0}, {'bytes sent: ': 3295320,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 19101518.658537, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.135348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.633552,
      time: global}]}
