{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 7972841,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.33547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.457265, time: 0.0-1.0}, {'bytes sent: ': 8308800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0,
      time: 1.0-2.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.761364, time: 2.0-3.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 3.0-4.0}, {'bytes sent: ': 8454000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.0, time: 4.0-5.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.945455,
      time: 5.0-6.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.940341, time: 6.0-7.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.837607, time: 7.0-8.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.227273, time: 8.0-9.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.413793, time: 9.0-10.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.55794, time: 10.0-11.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.356968, time: 11.0-12.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.762611,
      time: 12.0-13.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.737609, time: 13.0-14.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.299559, time: 14.0-15.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.582627, time: 15.0-16.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.605206, time: 16.0-17.0}, {'bytes sent: ': 8442000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.69163, time: 17.0-18.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.3525,
      time: 18.0-19.0}, {'bytes sent: ': 8466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.592814, time: 19.0-20.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.551929, time: 20.0-21.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.236782, time: 21.0-22.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.648472, time: 22.0-23.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.664414, time: 23.0-24.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.498886,
      time: 24.0-25.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.561033, time: 25.0-26.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.654971, time: 26.0-27.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.737752, time: 27.0-28.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.742857, time: 28.0-29.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.503158, time: 29.0-30.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.63113, time: 30.0-31.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.610526, time: 31.0-32.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.186842,
      time: 32.0-33.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.834302, time: 33.0-34.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.667647, time: 34.0-35.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.9975, time: 35.0-36.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.544086,
      time: 36.0-37.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.614224, time: 37.0-38.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.15903, time: 38.0-39.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.75942, time: 39.0-40.0},
    {'bytes sent: ': 770040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 40.0-41.0},
    {'bytes sent: ': 8250343.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.80311, time: global}]}
