{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1583984.0}, content: [{'bytes sent: ': 10696303,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 3.029491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.879357, time: 0.0-1.0}, {'bytes sent: ': 18319247, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.388235,
      time: 1.0-2.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.972569, time: 2.0-3.0},
    {'bytes sent: ': 18427247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.019002, time: 3.0-4.0}, {'bytes sent: ': 18462047,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.100962, time: 4.0-5.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.818653,
      time: 5.0-6.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.41358, time: 6.0-7.0},
    {'bytes sent: ': 18492000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.656442, time: 7.0-8.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.997561, time: 8.0-9.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.992593, time: 9.0-10.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.144522,
      time: 10.0-11.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.161972, time: 11.0-12.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.68883, time: 12.0-13.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 13.0-14.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.083591,
      time: 14.0-15.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.800518, time: 15.0-16.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.131148, time: 16.0-17.0}, {'bytes sent: ': 18434400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.15493, time: 17.0-18.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.042755,
      time: 18.0-19.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.994681, time: 19.0-20.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.926829, time: 20.0-21.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 21.0-22.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.117506,
      time: 22.0-23.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.059524, time: 23.0-24.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.952267, time: 24.0-25.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.144893, time: 25.0-26.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.009592,
      time: 26.0-27.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.064904, time: 27.0-28.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.079903, time: 28.0-29.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.823362, time: 29.0-30.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.034161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.481366, time: 30.0-31.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.497207,
      time: 31.0-32.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.980247, time: 32.0-33.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.028369, time: 33.0-34.0}, {'bytes sent: ': 18412800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.156398, time: 34.0-35.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.963768,
      time: 35.0-36.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.304734, time: 36.0-37.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.255452, time: 37.0-38.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.090062, time: 38.0-39.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.183099,
      time: 39.0-40.0}, {'bytes sent: ': 2665440, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.344262, time: 40.0-41.0},
    {'bytes sent: ': 17869724.0, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.075214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997699, time: global}]}
