{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 318359.0}, content: [{'bytes sent: ': 11720692,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.35707, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.205684, 'mean s_rtt: ': 24.348932, time: 0.0-1.0}, {'bytes sent: ': 12854818,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000843, 'mean loss: ': 0.086512,
      'mean s_rtt: ': 23.905314, time: 1.0-2.0}, {'bytes sent: ': 13001264, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002784, 'mean loss: ': 0.285918, 'mean s_rtt: ': 23.839048,
      time: 2.0-3.0}, {'bytes sent: ': 12941176, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975442, time: 3.0-4.0},
    {'bytes sent: ': 12955526, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.923307, time: 4.0-5.0}, {'bytes sent: ': 12953170,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001046, 'mean loss: ': 0.107805,
      'mean s_rtt: ': 23.927885, time: 5.0-6.0}, {'bytes sent: ': 12986773, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.062527, 'mean s_rtt: ': 23.866285,
      time: 6.0-7.0}, {'bytes sent: ': 13001173, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.093552, 'mean s_rtt: ': 23.833808,
      time: 7.0-8.0}, {'bytes sent: ': 13002417, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.002887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86333, time: 8.0-9.0},
    {'bytes sent: ': 12950914, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.085483, 'mean s_rtt: ': 23.924618, time: 9.0-10.0}, {'bytes sent: ': 13005739,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.069261,
      'mean s_rtt: ': 23.839034, time: 10.0-11.0}, {'bytes sent: ': 12976017, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880952,
      time: 11.0-12.0}, {'bytes sent: ': 12938770, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971182, time: 12.0-13.0},
    {'bytes sent: ': 12757340, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.020787, 'mean s_rtt: ': 23.796758,
      time: 13.0-14.0}, {'bytes sent: ': 12144235, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.726368,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.193043, 'mean s_rtt: ': 22.18408,
      time: 14.0-15.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.392251, 'mean s_rtt: ': 22.162162,
      time: 15.0-16.0}, {'bytes sent: ': 12763247, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.471616,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.190127, 'mean s_rtt: ': 21.742358,
      time: 16.0-17.0}, {'bytes sent: ': 12628847, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.39823,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.209264, 'mean s_rtt: ': 21.845133,
      time: 17.0-18.0}, {'bytes sent: ': 12657694, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.443946,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.259602, 'mean s_rtt: ': 22.035874,
      time: 18.0-19.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.493392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991189, time: 19.0-20.0},
    {'bytes sent: ': 12711647, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.077991, 'mean s_rtt: ': 22.030702,
      time: 20.0-21.0}, {'bytes sent: ': 12577200, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.195543, 'mean s_rtt: ': 21.977578,
      time: 21.0-22.0}, {'bytes sent: ': 12614400, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.293143, 'mean s_rtt: ': 22.062222,
      time: 22.0-23.0}, {'bytes sent: ': 12643298, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.200696, 'mean s_rtt: ': 21.733333,
      time: 23.0-24.0}, {'bytes sent: ': 12302655, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.345745,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.4609, 'mean s_rtt: ': 21.755319,
      time: 24.0-25.0}, {'bytes sent: ': 12646953, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.155569, 'mean s_rtt: ': 21.58371,
      time: 25.0-26.0}, {'bytes sent: ': 12417702, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.207254,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.095418, 'mean s_rtt: ': 21.782383,
      time: 26.0-27.0}, {'bytes sent: ': 12669704, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.550661,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.094246, 'mean s_rtt: ': 21.969163,
      time: 27.0-28.0}, {'bytes sent: ': 12561651, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.402758, 'mean s_rtt: ': 22.004587,
      time: 28.0-29.0}, {'bytes sent: ': 12360204, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.290155,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.270206, 'mean s_rtt: ': 21.626943,
      time: 29.0-30.0}, {'bytes sent: ': 12254553, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.318919,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.093109, 'mean s_rtt: ': 21.994595,
      time: 30.0-31.0}, {'bytes sent: ': 12602502, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.433036,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.095695, 'mean s_rtt: ': 21.803571,
      time: 31.0-32.0}, {'bytes sent: ': 12388902, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.294737,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.461188, 'mean s_rtt: ': 21.847368,
      time: 32.0-33.0}, {'bytes sent: ': 12424851, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.463054,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.136044, 'mean s_rtt: ': 21.940887,
      time: 33.0-34.0}, {'bytes sent: ': 12477651, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.125387, 'mean s_rtt: ': 21.916667,
      time: 34.0-35.0}, {'bytes sent: ': 12717651, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.097473, 'mean s_rtt: ': 22.031532,
      time: 35.0-36.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.384956,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.273712, 'mean s_rtt: ': 21.80531,
      time: 36.0-37.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.254518, 'mean s_rtt: ': 21.764444,
      time: 37.0-38.0}, {'bytes sent: ': 12614451, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.548673,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.356384, 'mean s_rtt: ': 21.955752,
      time: 38.0-39.0}, {'bytes sent: ': 12720051, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.102714, 'mean s_rtt: ': 22.022831,
      time: 39.0-40.0}, {'bytes sent: ': 732200, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 12374431.341463, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.259463,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.157471, 'mean s_rtt: ': 22.596722,
      time: global}]}
