{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 13888385,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.282086, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.080029, 'mean s_rtt: ': 29.5, time: 0.0-1.0}, {'bytes sent: ': 15598942,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.903901, time: 1.0-2.0}, {'bytes sent: ': 15730944, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.732057,
      time: 2.0-3.0}, {'bytes sent: ': 15633646, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.140318,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.150156, 'mean s_rtt: ': 28.901777,
      time: 3.0-4.0}, {'bytes sent: ': 15761038, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.187417, 'mean s_rtt: ': 28.729626,
      time: 4.0-5.0}, {'bytes sent: ': 15733339, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.807171, time: 5.0-6.0},
    {'bytes sent: ': 15769295, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.000959,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081912, 'mean s_rtt: ': 28.720038,
      time: 6.0-7.0}, {'bytes sent: ': 15806446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054772, 'mean s_rtt: ': 28.654464,
      time: 7.0-8.0}, {'bytes sent: ': 15741694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068141, 'mean s_rtt: ': 28.847173,
      time: 8.0-9.0}, {'bytes sent: ': 15726095, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.867556, time: 9.0-10.0},
    {'bytes sent: ': 15705740, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.860287, time: 10.0-11.0}, {'bytes sent: ': 15799342,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.551142, time: 11.0-12.0}, {'bytes sent: ': 15794494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.001925, 'mean loss2: ': 0.000969, 'mean loss: ': 0.098631,
      'mean s_rtt: ': 28.620789, time: 12.0-13.0}, {'bytes sent: ': 15716494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075886, 'mean s_rtt: ': 28.74218,
      time: 13.0-14.0}, {'bytes sent: ': 15800448, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.094198, 'mean s_rtt: ': 28.429194,
      time: 14.0-15.0}, {'bytes sent: ': 15705651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.934629, time: 15.0-16.0},
    {'bytes sent: ': 15732053, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.856762, time: 16.0-17.0}, {'bytes sent: ': 15750000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.065281,
      'mean s_rtt: ': 28.837273, time: 17.0-18.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.001016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.660569,
      time: 18.0-19.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080799, 'mean s_rtt: ': 28.677094,
      time: 19.0-20.0}, {'bytes sent: ': 15751302, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.144902, 'mean s_rtt: ': 28.819892,
      time: 20.0-21.0}, {'bytes sent: ': 15780101, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076733, 'mean s_rtt: ': 28.807692,
      time: 21.0-22.0}, {'bytes sent: ': 15753651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.08432, 'mean s_rtt: ': 28.804405,
      time: 22.0-23.0}, {'bytes sent: ': 15738100, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.165549, 'mean s_rtt: ': 28.815044,
      time: 23.0-24.0}, {'bytes sent: ': 14859702, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.49006,
      'mean loss2: ': 0.007795, 'mean loss: ': 0.794796, 'mean s_rtt: ': 29.343936,
      time: 24.0-25.0}, {'bytes sent: ': 15711651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96223, time: 25.0-26.0},
    {'bytes sent: ': 15771650, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.777678, time: 26.0-27.0}, {'bytes sent: ': 15710451,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00031, 'mean loss: ': 0.032155,
      'mean s_rtt: ': 28.833808, time: 27.0-28.0}, {'bytes sent: ': 15766851, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6918,
      time: 28.0-29.0}, {'bytes sent: ': 15751251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.721956, time: 29.0-30.0},
    {'bytes sent: ': 15746501, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.743049, time: 30.0-31.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.74761, time: 31.0-32.0}, {'bytes sent: ': 15729651,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.771564, time: 32.0-33.0}, {'bytes sent: ': 15688851, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.816733,
      time: 33.0-34.0}, {'bytes sent: ': 15763250, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.0603, 'mean s_rtt: ': 28.758718,
      time: 34.0-35.0}, {'bytes sent: ': 15796853, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107283, 'mean s_rtt: ': 28.563184,
      time: 35.0-36.0}, {'bytes sent: ': 15710502, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088517, 'mean s_rtt: ': 28.368107,
      time: 36.0-37.0}, {'bytes sent: ': 15717651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.049213, 'mean s_rtt: ': 27.867089,
      time: 37.0-38.0}, {'bytes sent: ': 15669651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.02816, 'mean s_rtt: ': 27.981211,
      time: 38.0-39.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006438, time: 39.0-40.0},
    {'bytes sent: ': 1037400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 15310143.073171,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022545, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.064728, 'mean s_rtt: ': 28.708191, time: global}]}
