{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 10353304,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.109145, time: 0.0-1.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.509868,
      time: 1.0-2.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.907801, time: 2.0-3.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.716867, time: 3.0-4.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.686957, time: 4.0-5.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.851266,
      time: 5.0-6.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.244755, time: 6.0-7.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.136364, time: 7.0-8.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.271293, time: 8.0-9.0}, {'bytes sent: ': 20143200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 9.0-10.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.067039,
      time: 10.0-11.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.002833, time: 11.0-12.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.273684, time: 12.0-13.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.098246, time: 13.0-14.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.301242, time: 14.0-15.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.731988, time: 15.0-16.0}, {'bytes sent: ': 19540610, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.817901, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042085,
      'mean s_rtt: ': 116.592593, time: 16.0-17.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.865546,
      time: 17.0-18.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.851955, time: 18.0-19.0},
    {'bytes sent: ': 20094000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.890411, time: 19.0-20.0}, {'bytes sent: ': 20122800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.123626, time: 20.0-21.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.931548,
      time: 21.0-22.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.238596, time: 22.0-23.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207746, time: 23.0-24.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.7737, time: 24.0-25.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.765363, time: 25.0-26.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.684211,
      time: 26.0-27.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.743094, time: 27.0-28.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.491803, time: 28.0-29.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.251748, time: 29.0-30.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003509,
      time: 30.0-31.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.894578, time: 31.0-32.0},
    {'bytes sent: ': 20157600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.359551, time: 32.0-33.0}, {'bytes sent: ': 20065200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.122754, time: 33.0-34.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.96831,
      time: 34.0-35.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 35.0-36.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.844311, time: 36.0-37.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.044818, time: 37.0-38.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.028011,
      time: 38.0-39.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.204142, time: 39.0-40.0},
    {'bytes sent: ': 3235280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 19451170.585366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152668, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001052, 'mean s_rtt: ': 115.409543, time: global}]}
