{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 837500.0}, content: [{'bytes sent: ': 20247656,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.461263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.595948, time: 0.0-1.0}, {'bytes sent: ': 23784141, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.024731,
      time: 1.0-2.0}, {'bytes sent: ': 23952049, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021591, 'mean s_rtt: ': 33.944619,
      time: 2.0-3.0}, {'bytes sent: ': 23959247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0},
    {'bytes sent: ': 23949647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.965481, time: 4.0-5.0}, {'bytes sent: ': 23935341,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.975496, time: 5.0-6.0}, {'bytes sent: ': 23959294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963776,
      time: 6.0-7.0}, {'bytes sent: ': 23917200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987448, time: 7.0-8.0},
    {'bytes sent: ': 23899247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.983229, time: 8.0-9.0}, {'bytes sent: ': 23749247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.152915, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.08873, 'mean s_rtt: ': 34.119912, time: 9.0-10.0}, {'bytes sent: ': 23856094,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.082278, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.015027, 'mean s_rtt: ': 34.056962, time: 10.0-11.0}, {'bytes sent: ': 23625647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067255, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.259656, 'mean s_rtt: ': 34.174201, time: 11.0-12.0}, {'bytes sent: ': 23328038,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.232532, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.127485, 'mean s_rtt: ': 34.308133, time: 12.0-13.0}, {'bytes sent: ': 23944894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.949275, time: 13.0-14.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996855,
      time: 14.0-15.0}, {'bytes sent: ': 23968800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047689, 'mean s_rtt: ': 33.930136,
      time: 15.0-16.0}, {'bytes sent: ': 23899247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0},
    {'bytes sent: ': 23916098, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 17.0-18.0}, {'bytes sent: ': 23908800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 18.0-19.0}, {'bytes sent: ': 23968953, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.962924,
      time: 19.0-20.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.945321, time: 20.0-21.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007187, time: 21.0-22.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 23918502,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.996829, time: 23.0-24.0}, {'bytes sent: ': 23928051, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969697,
      time: 24.0-25.0}, {'bytes sent: ': 23811702, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.132337,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133825, 'mean s_rtt: ': 34.075774,
      time: 25.0-26.0}, {'bytes sent: ': 23924502, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.952577, time: 26.0-27.0},
    {'bytes sent: ': 23865651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.074268,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039492, 'mean s_rtt: ': 34.024059,
      time: 27.0-28.0}, {'bytes sent: ': 23817600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.128964,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003557, 'mean s_rtt: ': 34.099366,
      time: 28.0-29.0}, {'bytes sent: ': 23913651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993724, time: 29.0-30.0},
    {'bytes sent: ': 23971200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.946429, time: 30.0-31.0}, {'bytes sent: ': 23959251,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.965247, time: 31.0-32.0}, {'bytes sent: ': 23949651, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 32.0-33.0}, {'bytes sent: ': 23932851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970896, time: 33.0-34.0},
    {'bytes sent: ': 23928000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99887, time: 34.0-35.0}, {'bytes sent: ': 23901651,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 36.0-37.0}, {'bytes sent: ': 23923251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0},
    {'bytes sent: ': 23925651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.998936, time: 38.0-39.0}, {'bytes sent: ': 23930451,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.007353, time: 39.0-40.0}, {'bytes sent: ': 1738880, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.855072,
      time: 40.0-41.0}, {'bytes sent: ': 23260559.414634, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.035844, 'mean loss2: ': 0.000178, 'mean loss: ': 0.018426,
      'mean s_rtt: ': 34.018206, time: global}]}
