{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 2375000.0}, content: [{'bytes sent: ': 8966786,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.718475, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.067535, 'mean s_rtt: ': 105.536657, time: 0.0-1.0}, {'bytes sent: ': 13791146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.034591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.68239, time: 1.0-2.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.156667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.153333,
      time: 2.0-3.0}, {'bytes sent: ': 13551582, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.769006, time: 3.0-4.0},
    {'bytes sent: ': 15487040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.382716,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.02426, 'mean s_rtt: ': 157.679012,
      time: 4.0-5.0}, {'bytes sent: ': 14474317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.114286,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.060442, 'mean s_rtt: ': 155.957143,
      time: 5.0-6.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.178832, time: 6.0-7.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.193416, time: 7.0-8.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.777778, time: 8.0-9.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.245283, time: 9.0-10.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.562738, time: 10.0-11.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.165179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.910714,
      time: 11.0-12.0}, {'bytes sent: ': 14555760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.298578,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047347, 'mean s_rtt: ': 159.687204,
      time: 12.0-13.0}, {'bytes sent: ': 14089670, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.713396,
      'mean loss2: ': 0.006964, 'mean loss: ': 0.705806, 'mean s_rtt: ': 147.548287,
      time: 13.0-14.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.640379, time: 14.0-15.0},
    {'bytes sent: ': 14485155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.209877,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.124297, 'mean s_rtt: ': 157.283951,
      time: 15.0-16.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.955357, time: 16.0-17.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.36859, time: 17.0-18.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.423077, time: 18.0-19.0}, {'bytes sent: ': 14485009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.961089, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008434, 'mean s_rtt: ': 156.571984, time: 19.0-20.0}, {'bytes sent: ': 14461824,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.08365, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.130928, 'mean s_rtt: ': 160.285171, time: 20.0-21.0}, {'bytes sent: ': 14114677,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.628205, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.030059, 'mean s_rtt: ': 157.663462, time: 21.0-22.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.60241, time: 22.0-23.0}, {'bytes sent: ': 14069787, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015823, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088051,
      'mean s_rtt: ': 161.25, time: 23.0-24.0}, {'bytes sent: ': 14935333, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.38206, 'mean loss2: ': 0.001404, 'mean loss: ': 0.13626,
      'mean s_rtt: ': 155.55814, time: 24.0-25.0}, {'bytes sent: ': 14502224, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.032448, 'mean loss2: ': 0.001002, 'mean loss: ': 0.096446,
      'mean s_rtt: ': 153.952802, time: 25.0-26.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.105455, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010518,
      'mean s_rtt: ': 161.447273, time: 26.0-27.0}, {'bytes sent: ': 14503069, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.007117, 'mean loss2: ': 0.00048, 'mean loss: ': 0.047074,
      'mean s_rtt: ': 155.811388, time: 27.0-28.0}, {'bytes sent: ': 14567744, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.266409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.988417,
      time: 28.0-29.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.054945, time: 29.0-30.0},
    {'bytes sent: ': 13173520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.606897, time: 30.0-31.0},
    {'bytes sent: ': 14874097, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.594512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.390244, time: 31.0-32.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.837134,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088352, 'mean s_rtt: ': 160.381107,
      time: 32.0-33.0}, {'bytes sent: ': 14491139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.734426,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.191469, 'mean s_rtt: ': 155.990164,
      time: 33.0-34.0}, {'bytes sent: ': 14142169, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.693009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.477204, time: 34.0-35.0},
    {'bytes sent: ': 14389233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.826797,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.02665, 'mean s_rtt: ': 157.362745,
      time: 35.0-36.0}, {'bytes sent: ': 14083176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089374, 'mean s_rtt: ': 161.426056,
      time: 36.0-37.0}, {'bytes sent: ': 14340954, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.413919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.813187, time: 37.0-38.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.977419,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.109518, 'mean s_rtt: ': 160.164516,
      time: 38.0-39.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007765, 'mean s_rtt: ': 161.445205,
      time: 39.0-40.0}, {'bytes sent: ': 2204960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.560976, time: 40.0-41.0},
    {'bytes sent: ': 13994418.804878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.720706,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.050576, 'mean s_rtt: ': 157.764816,
      time: global}]}
