{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1496093.0}, content: [{'bytes sent: ': 13027896,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 2.106195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.404867, time: 0.0-1.0}, {'bytes sent: ': 19899647, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.27845,
      time: 1.0-2.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083205, 'mean s_rtt: ': 72.590331,
      time: 2.0-3.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.53719, time: 3.0-4.0},
    {'bytes sent: ': 20079647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.438903, time: 4.0-5.0}, {'bytes sent: ': 20080800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.631707, time: 5.0-6.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.728767,
      time: 6.0-7.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.057644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.408521, time: 7.0-8.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.844828, time: 8.0-9.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.540948, time: 9.0-10.0}, {'bytes sent: ': 20053247, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.019272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.730193,
      time: 10.0-11.0}, {'bytes sent: ': 20066494, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067719, 'mean s_rtt: ': 72.882479,
      time: 11.0-12.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.487437, time: 12.0-13.0},
    {'bytes sent: ': 20079647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.200549, time: 13.0-14.0},
    {'bytes sent: ': 20050800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.536842, time: 14.0-15.0}, {'bytes sent: ': 20062800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.762313, time: 15.0-16.0}, {'bytes sent: ': 20065247, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73102,
      time: 16.0-17.0}, {'bytes sent: ': 20072447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.75388, time: 17.0-18.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.121195, 'mean s_rtt: ': 72.295337,
      time: 18.0-19.0}, {'bytes sent: ': 20163600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.113333, time: 19.0-20.0},
    {'bytes sent: ': 20103647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.576344, time: 20.0-21.0},
    {'bytes sent: ': 20022000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.944798, time: 21.0-22.0}, {'bytes sent: ': 20077200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.920259, time: 22.0-23.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.793548,
      time: 23.0-24.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.05977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.772414, time: 24.0-25.0},
    {'bytes sent: ': 20055647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.608, time: 25.0-26.0},
    {'bytes sent: ': 20036400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041345, 'mean s_rtt: ': 72.764967,
      time: 26.0-27.0}, {'bytes sent: ': 19990800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.78125, time: 27.0-28.0},
    {'bytes sent: ': 20108494, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.422764, time: 28.0-29.0}, {'bytes sent: ': 20061600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.61658, time: 29.0-30.0}, {'bytes sent: ': 20082047, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.421196,
      time: 30.0-31.0}, {'bytes sent: ': 20059247, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.361644, time: 31.0-32.0},
    {'bytes sent: ': 20068800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.558685, time: 32.0-33.0},
    {'bytes sent: ': 20014800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.941048, time: 33.0-34.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.015184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.694143, time: 34.0-35.0}, {'bytes sent: ': 20106047, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.673118,
      time: 35.0-36.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.85558, time: 36.0-37.0},
    {'bytes sent: ': 20007647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.935556, time: 37.0-38.0}, {'bytes sent: ': 20055651,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.032877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.424658, time: 38.0-39.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.52,
      time: 39.0-40.0}, {'bytes sent: ': 2515160, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.065217, time: 40.0-41.0},
    {'bytes sent: ': 19460991.682927, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.060245,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007837, 'mean s_rtt: ': 72.696333,
      time: global}]}
