{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 19307597,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704787, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.120335, 'mean s_rtt: ': 46.703457, time: 0.0-1.0}, {'bytes sent: ': 24338447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.038411, time: 1.0-2.0}, {'bytes sent: ': 24526800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951749,
      time: 2.0-3.0}, {'bytes sent: ': 24499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.888102, time: 3.0-4.0},
    {'bytes sent: ': 24534000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159211,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116149, 'mean s_rtt: ': 49.723684,
      time: 4.0-5.0}, {'bytes sent: ': 24489647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.759511, time: 5.0-6.0},
    {'bytes sent: ': 24364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005061, 'mean s_rtt: ': 49.418367,
      time: 6.0-7.0}, {'bytes sent: ': 24682800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148844,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.082107, 'mean s_rtt: ': 49.66185,
      time: 7.0-8.0}, {'bytes sent: ': 24510945, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210123,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122653, 'mean s_rtt: ': 49.539877,
      time: 8.0-9.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.752489, time: 9.0-10.0},
    {'bytes sent: ': 24513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.001, 'mean loss: ': 0.103549, 'mean s_rtt: ': 49.827485, time: 10.0-11.0},
    {'bytes sent: ': 24470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153392,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114743, 'mean s_rtt: ': 49.79351,
      time: 11.0-12.0}, {'bytes sent: ': 24525647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.648415, time: 12.0-13.0},
    {'bytes sent: ': 24501647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.311337, time: 13.0-14.0}, {'bytes sent: ': 24522000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.35, time: 14.0-15.0}, {'bytes sent: ': 24522094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.645773,
      time: 15.0-16.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.805714, time: 16.0-17.0},
    {'bytes sent: ': 24475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.536296, time: 17.0-18.0}, {'bytes sent: ': 24552000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.922857, time: 18.0-19.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.806319,
      time: 19.0-20.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.60089, time: 20.0-21.0},
    {'bytes sent: ': 24525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.724823, time: 21.0-22.0}, {'bytes sent: ': 24506400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162717, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.171337, 'mean s_rtt: ': 49.448657, time: 22.0-23.0}, {'bytes sent: ': 24535200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.767507, time: 23.0-24.0}, {'bytes sent: ': 24531702, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.199623, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037797,
      'mean s_rtt: ': 49.252354, time: 24.0-25.0}, {'bytes sent: ': 24514800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.5,
      time: 25.0-26.0}, {'bytes sent: ': 24513651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.791024, time: 26.0-27.0},
    {'bytes sent: ': 24500400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.627874, time: 27.0-28.0},
    {'bytes sent: ': 24494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275602,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011852, 'mean s_rtt: ': 49.63253,
      time: 28.0-29.0}, {'bytes sent: ': 24525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.745399, time: 29.0-30.0},
    {'bytes sent: ': 24549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.16341, time: 30.0-31.0}, {'bytes sent: ': 24518400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.516031, time: 31.0-32.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.633763,
      time: 32.0-33.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.88951, time: 33.0-34.0},
    {'bytes sent: ': 24492051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.892414, time: 34.0-35.0}, {'bytes sent: ': 24513753,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.454681, time: 35.0-36.0}, {'bytes sent: ': 24528102, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.571637,
      time: 36.0-37.0}, {'bytes sent: ': 24344400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.892754, time: 37.0-38.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.102564, time: 38.0-39.0},
    {'bytes sent: ': 24526800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.535714, time: 39.0-40.0}, {'bytes sent: ': 1994600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 23833237.317073, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067834, 'mean loss2: ': 0.000213, 'mean loss: ': 0.019131,
      'mean s_rtt: ': 49.581189, time: global}]}
