{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1184375.0}, content: [{'bytes sent: ': 6764683,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 2.301423, 'mean loss2: ': 0.000429,
      'mean loss: ': 27.714562, 'mean s_rtt: ': 96.624838, time: 0.0-1.0}, {'bytes sent: ': 12726000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.483439, time: 1.0-2.0}, {'bytes sent: ': 12846000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000951, 'mean loss: ': 0.095394, 'mean s_rtt: ': 91.675,
      time: 2.0-3.0}, {'bytes sent: ': 12855600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06222, 'mean s_rtt: ': 91.594846,
      time: 3.0-4.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027131, 'mean s_rtt: ': 91.786202,
      time: 4.0-5.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.63214, time: 5.0-6.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.108839, 'mean s_rtt: ': 91.01682, time: 6.0-7.0}, {'bytes sent: ': 12903600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.07114, time: 7.0-8.0}, {'bytes sent: ': 12894000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001479, 'mean loss: ': 0.148018, 'mean s_rtt: ': 91.231908,
      time: 8.0-9.0}, {'bytes sent: ': 12853200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093585, 'mean s_rtt: ': 91.642915,
      time: 9.0-10.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.760976, time: 10.0-11.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.792703, time: 11.0-12.0}, {'bytes sent: ': 12858000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000906, 'mean loss: ': 0.090789,
      'mean s_rtt: ': 91.351974, time: 12.0-13.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.873134,
      time: 13.0-14.0}, {'bytes sent: ': 12824400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.791772, time: 14.0-15.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.682472, time: 15.0-16.0}, {'bytes sent: ': 12824400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.705882, time: 16.0-17.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000922, 'mean loss: ': 0.092682, 'mean s_rtt: ': 91.595552,
      time: 17.0-18.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092484, 'mean s_rtt: ': 91.271369,
      time: 18.0-19.0}, {'bytes sent: ': 12870000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.000849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.476231, time: 19.0-20.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.002708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.652527, time: 20.0-21.0},
    {'bytes sent: ': 12858000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.001001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.46046, time: 21.0-22.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.009719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.328294, time: 22.0-23.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.705686, time: 23.0-24.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.001908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.862595, time: 24.0-25.0}, {'bytes sent: ': 12836400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.177062,
      time: 25.0-26.0}, {'bytes sent: ': 12855600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.297091, 'mean s_rtt: ': 90.743446,
      time: 26.0-27.0}, {'bytes sent: ': 12882000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.398323, time: 27.0-28.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.543823, time: 28.0-29.0}, {'bytes sent: ': 12870000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.016967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.557794, time: 29.0-30.0}, {'bytes sent: ': 12798000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.170088,
      time: 30.0-31.0}, {'bytes sent: ': 12841200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.10824, 'mean s_rtt: ': 90.806931,
      time: 31.0-32.0}, {'bytes sent: ': 12898800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.539216, time: 32.0-33.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.765823, time: 33.0-34.0}, {'bytes sent: ': 12829200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001081, 'mean loss: ': 0.109755,
      'mean s_rtt: ': 90.822989, time: 34.0-35.0}, {'bytes sent: ': 12865251, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.007123, 'mean loss2: ': 0.000192, 'mean loss: ': 0.019586,
      'mean s_rtt: ': 90.975783, time: 35.0-36.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.381295, 'mean loss2: ': 0.005288, 'mean loss: ': 0.526742,
      'mean s_rtt: ': 92.70298, time: 36.0-37.0}, {'bytes sent: ': 12853200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066016, 'mean s_rtt: ': 91.332569,
      time: 37.0-38.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100598, 'mean s_rtt: ': 90.602649,
      time: 38.0-39.0}, {'bytes sent: ': 12874800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696858, time: 39.0-40.0},
    {'bytes sent: ': 1919400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.613333, time: 40.0-41.0}, {'bytes sent: ': 12429476.439024,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.06785, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.050979, 'mean s_rtt: ': 91.476111, time: global}]}
