{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 256250.0}, content: [{'bytes sent: ': 22146281,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.043727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.15721, time: 0.0-1.0}, {'bytes sent: ': 23311246, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.07311,
      time: 1.0-2.0}, {'bytes sent: ': 23328000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.03305, time: 2.0-3.0},
    {'bytes sent: ': 23275246, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.104814, time: 3.0-4.0}, {'bytes sent: ': 22938046,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.014249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.334351, time: 4.0-5.0}, {'bytes sent: ': 23294400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.093047,
      time: 5.0-6.0}, {'bytes sent: ': 23293292, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.003511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.089769, time: 6.0-7.0},
    {'bytes sent: ': 23330400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.080557, time: 7.0-8.0}, {'bytes sent: ': 23342400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.027528, time: 8.0-9.0}, {'bytes sent: ': 23337600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.076114,
      time: 9.0-10.0}, {'bytes sent: ': 23359200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.01494, time: 10.0-11.0},
    {'bytes sent: ': 23328000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.048524, time: 11.0-12.0}, {'bytes sent: ': 23354400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.025526, time: 12.0-13.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.01725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.29173,
      time: 13.0-14.0}, {'bytes sent: ': 23282400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.162162, time: 14.0-15.0},
    {'bytes sent: ': 23126400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.188276, time: 15.0-16.0}, {'bytes sent: ': 23301600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.081081, time: 16.0-17.0}, {'bytes sent: ': 23270400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.101898,
      time: 17.0-18.0}, {'bytes sent: ': 23229650, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.141885, time: 18.0-19.0},
    {'bytes sent: ': 23223700, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.218627, time: 19.0-20.0}, {'bytes sent: ': 23378400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.008475, time: 20.0-21.0}, {'bytes sent: ': 22183200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.417278,
      time: 21.0-22.0}, {'bytes sent: ': 21796902, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.908879, time: 22.0-23.0},
    {'bytes sent: ': 21717753, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.956372, time: 23.0-24.0}, {'bytes sent: ': 21451200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.973005, time: 24.0-25.0}, {'bytes sent: ': 21396102, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001182,
      time: 25.0-26.0}, {'bytes sent: ': 21782654, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.928241, time: 26.0-27.0},
    {'bytes sent: ': 21792203, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.957275, time: 27.0-28.0}, {'bytes sent: ': 21660204,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.990431, time: 28.0-29.0}, {'bytes sent: ': 21535251, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.989744,
      time: 29.0-30.0}, {'bytes sent: ': 21830502, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.914253, time: 30.0-31.0},
    {'bytes sent: ': 21628851, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.958968, time: 31.0-32.0}, {'bytes sent: ': 21840102,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.956322, time: 32.0-33.0}, {'bytes sent: ': 21722502, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.904983,
      time: 33.0-34.0}, {'bytes sent: ': 21763251, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.970692, time: 34.0-35.0},
    {'bytes sent: ': 21729753, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.94386, time: 35.0-36.0}, {'bytes sent: ': 21258204,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.191667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.178571, time: 36.0-37.0}, {'bytes sent: ': 21697404, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.965842,
      time: 37.0-38.0}, {'bytes sent: ': 21780153, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.057375, 'mean s_rtt: ': 10.924419,
      time: 38.0-39.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.975723, time: 39.0-40.0},
    {'bytes sent: ': 883600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 21967923.219512,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00662, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001434, 'mean s_rtt: ': 10.51631, time: global}]}
