{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1255492.0}, content: [{'bytes sent: ': 18586986,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.554415, 'mean loss2: ': 0.02265,
      'mean loss: ': 1.845004, 'mean s_rtt: ': 48.590007, time: 0.0-1.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000938, 'mean loss: ': 0.09377,
      'mean s_rtt: ': 47.145698, time: 1.0-2.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.029385, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035649,
      'mean s_rtt: ': 47.071625, time: 2.0-3.0}, {'bytes sent: ': 26167200, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070805,
      time: 3.0-4.0}, {'bytes sent: ': 26600400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026701, 'mean s_rtt: ': 46.46868,
      time: 4.0-5.0}, {'bytes sent: ': 26643600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.038409,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.414181, 'mean s_rtt: ': 46.110258,
      time: 5.0-6.0}, {'bytes sent: ': 26145600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02705, 'mean s_rtt: ': 47.198248,
      time: 6.0-7.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041105, 'mean s_rtt: ': 47.016144,
      time: 7.0-8.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038591, 'mean s_rtt: ': 47.168825,
      time: 8.0-9.0}, {'bytes sent: ': 26629200, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015873, 'mean s_rtt: ': 46.4484,
      time: 9.0-10.0}, {'bytes sent: ': 25994400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.335398,
      'mean loss2: ': 0.012341, 'mean loss: ': 2.125835, 'mean s_rtt: ': 46.380181,
      time: 10.0-11.0}, {'bytes sent: ': 25539246, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.086648,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.156762, 'mean s_rtt: ': 47.70928,
      time: 11.0-12.0}, {'bytes sent: ': 26556000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022481, 'mean s_rtt: ': 46.542365,
      time: 12.0-13.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 13.0-14.0},
    {'bytes sent: ': 27536400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.013043, time: 14.0-15.0}, {'bytes sent: ': 27524400,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.005215, time: 15.0-16.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005215,
      time: 16.0-17.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01043, time: 17.0-18.0},
    {'bytes sent: ': 27532800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.007823, time: 18.0-19.0}, {'bytes sent: ': 27548400,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.017818, time: 19.0-20.0}, {'bytes sent: ': 26985600, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017526, 'mean s_rtt: ': 45.732055,
      time: 20.0-21.0}, {'bytes sent: ': 26208000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.136868, 'mean s_rtt: ': 47.085688,
      time: 21.0-22.0}, {'bytes sent: ': 26926800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.288809, time: 22.0-23.0},
    {'bytes sent: ': 27298800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.007973, time: 23.0-24.0}, {'bytes sent: ': 27483600,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051305,
      time: 25.0-26.0}, {'bytes sent: ': 27442800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998192, time: 26.0-27.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 27327600,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.988304, time: 28.0-29.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993654,
      time: 29.0-30.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.957447, time: 30.0-31.0},
    {'bytes sent: ': 27459600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982379, time: 31.0-32.0}, {'bytes sent: ': 27511200,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 27318000, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942472,
      time: 33.0-34.0}, {'bytes sent: ': 23884421, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.22692,
      'mean loss2: ': 0.031188, 'mean loss: ': 2.711295, 'mean s_rtt: ': 48.343399,
      time: 34.0-35.0}, {'bytes sent: ': 27057600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.091775,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.187975, 'mean s_rtt: ': 45.586147,
      time: 35.0-36.0}, {'bytes sent: ': 26820592, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.064602,
      'mean loss2: ': 0.008223, 'mean loss: ': 0.809406, 'mean s_rtt: ': 45.822124,
      time: 36.0-37.0}, {'bytes sent: ': 27490800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 37.0-38.0},
    {'bytes sent: ': 27475200, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.985702, time: 38.0-39.0}, {'bytes sent: ': 27445200,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.003549, time: 39.0-40.0}, {'bytes sent: ': 2570040, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.095238,
      time: 40.0-41.0}, {'bytes sent: ': 26105992.317073, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.034818, 'mean loss2: ': 0.002113, 'mean loss: ': 0.171527,
      'mean s_rtt: ': 45.849866, time: global}]}
