{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 800000.0}, content: [{'bytes sent: ': 7132989,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.422785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.95443, time: 0.0-1.0}, {'bytes sent: ': 9632541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.5,
      time: 1.0-2.0}, {'bytes sent: ': 9756188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.049724, time: 2.0-3.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.481481, time: 3.0-4.0},
    {'bytes sent: ': 9756094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.818182, time: 4.0-5.0},
    {'bytes sent: ': 9804094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.771772, time: 5.0-6.0}, {'bytes sent: ': 9782447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.840764, time: 6.0-7.0}, {'bytes sent: ': 9759647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.204473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.948882,
      time: 7.0-8.0}, {'bytes sent: ': 9804047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.696275, time: 8.0-9.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.287791, time: 9.0-10.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.642857, time: 10.0-11.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.558405, time: 11.0-12.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.711656, time: 12.0-13.0}, {'bytes sent: ': 9777647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.874194, time: 13.0-14.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.142336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.744526,
      time: 14.0-15.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.817204, time: 15.0-16.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.826241, time: 16.0-17.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.274368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.411552, time: 17.0-18.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.822064, time: 18.0-19.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90681, time: 19.0-20.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.289286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.807143, time: 20.0-21.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.191336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.451264, time: 21.0-22.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.167857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.682143, time: 22.0-23.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.021429, time: 23.0-24.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905455, time: 24.0-25.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.452586, time: 25.0-26.0}, {'bytes sent: ': 9775247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.195745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.340426, time: 26.0-27.0}, {'bytes sent: ': 9792047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.164122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.694656,
      time: 27.0-28.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.592857, time: 28.0-29.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.964413, time: 29.0-30.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.52381, time: 30.0-31.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.705128, time: 31.0-32.0},
    {'bytes sent: ': 9813600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.439655, time: 32.0-33.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.521898, time: 33.0-34.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890071, time: 34.0-35.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.776978, time: 35.0-36.0},
    {'bytes sent: ': 9698447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024818, 'mean s_rtt: ': 79.588235, time: 36.0-37.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.796429, time: 37.0-38.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.910714,
      time: 38.0-39.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.19573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.97153, time: 39.0-40.0},
    {'bytes sent: ': 1215320, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 9503616.682927, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.237107,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00062, 'mean s_rtt: ': 79.895162,
      time: global}]}
