{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2106933.0}, content: [{'bytes sent: ': 7296709,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.16358, 'mean loss2: ': 0.008866,
      'mean loss: ': 55.357949, 'mean s_rtt: ': 89.04321, time: 0.0-1.0}, {'bytes sent: ': 15810974,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 10.210762, 'mean loss2: ': 0.011117,
      'mean loss: ': 4.761432, 'mean s_rtt: ': 99.524664, time: 1.0-2.0}, {'bytes sent: ': 21551391,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.450549, 'mean loss2: ': 0.006141,
      'mean loss: ': 0.607095, 'mean s_rtt: ': 91.395604, time: 2.0-3.0}, {'bytes sent: ': 20059748,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 5.904412, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.713272, 'mean s_rtt: ': 93.514706, time: 3.0-4.0}, {'bytes sent: ': 21810450,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.838235, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.392355, 'mean s_rtt: ': 89.308824, time: 4.0-5.0}, {'bytes sent: ': 22871141,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.878261, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.085934, 'mean s_rtt: ': 88.8, time: 5.0-6.0}, {'bytes sent: ': 21692910,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.785714, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.395548, 'mean s_rtt: ': 90.566667, time: 6.0-7.0}, {'bytes sent: ': 20005004,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.878261, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.200114, 'mean s_rtt: ': 90.269565, time: 7.0-8.0}, {'bytes sent: ': 19993385,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.465116, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.425845, 'mean s_rtt: ': 90.523256, time: 8.0-9.0}, {'bytes sent: ': 21085331,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.802326, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.194626, 'mean s_rtt: ': 90.488372, time: 9.0-10.0}, {'bytes sent: ': 20981615,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.825581, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.06165, 'mean s_rtt: ': 89.372093, time: 10.0-11.0}, {'bytes sent: ': 21471719,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.088408, 'mean s_rtt: ': 88.465909, time: 11.0-12.0}, {'bytes sent: ': 20417545,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.136364, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.114062, 'mean s_rtt: ': 90.030303, time: 12.0-13.0}, {'bytes sent: ': 21041398,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.315068, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.062981, 'mean s_rtt: ': 89.684932, time: 13.0-14.0}, {'bytes sent: ': 17184799,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 5.617647, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.275331, 'mean s_rtt: ': 91.823529, time: 14.0-15.0}, {'bytes sent: ': 21347029,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.9, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008447,
      'mean s_rtt: ': 88.655556, time: 15.0-16.0}, {'bytes sent: ': 20521352, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 5.160494, 'mean loss2: ': 0.004323, 'mean loss: ': 0.485386,
      'mean s_rtt: ': 90.91358, time: 16.0-17.0}, {'bytes sent: ': 20276542, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.637681, 'mean loss2: ': 0.000428, 'mean loss: ': 0.04564,
      'mean s_rtt: ': 89.753623, time: 17.0-18.0}, {'bytes sent: ': 21111152, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 1.956522, 'mean loss2: ': 0.00172, 'mean loss: ': 0.187101,
      'mean s_rtt: ': 88.956522, time: 18.0-19.0}, {'bytes sent: ': 20300658, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 4.805195, 'mean loss2: ': 0.002633, 'mean loss: ': 0.283279,
      'mean s_rtt: ': 91.467532, time: 19.0-20.0}, {'bytes sent: ': 20422228, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 4.788889, 'mean loss2: ': 0.00117, 'mean loss: ': 0.118438,
      'mean s_rtt: ': 91.3, time: 20.0-21.0}, {'bytes sent: ': 20885491, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 2.916667, 'mean loss2: ': 0.002159, 'mean loss: ': 0.24554,
      'mean s_rtt: ': 89.625, time: 21.0-22.0}, {'bytes sent: ': 21168758, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 1.380282, 'mean loss2: ': 0.000603, 'mean loss: ': 0.065166,
      'mean s_rtt: ': 88.859155, time: 22.0-23.0}, {'bytes sent: ': 20455253, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 4.37037, 'mean loss2: ': 0.001118, 'mean loss: ': 0.113519,
      'mean s_rtt: ': 90.950617, time: 23.0-24.0}, {'bytes sent: ': 20388046, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 4.370787, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014592,
      'mean s_rtt: ': 90.370787, time: 24.0-25.0}, {'bytes sent: ': 20466133, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 6.556818, 'mean loss2: ': 0.001908, 'mean loss: ': 0.194718,
      'mean s_rtt: ': 91.556818, time: 25.0-26.0}, {'bytes sent: ': 21408711, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 2.831461, 'mean loss2: ': 0.001413, 'mean loss: ': 0.148358,
      'mean s_rtt: ': 88.764045, time: 26.0-27.0}, {'bytes sent: ': 20727690, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.790698, 'mean loss2: ': 0.002456, 'mean loss: ': 0.252442,
      'mean s_rtt: ': 89.895349, time: 27.0-28.0}, {'bytes sent: ': 21095021, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 2.818182, 'mean loss2: ': 0.000778, 'mean loss: ': 0.080631,
      'mean s_rtt: ': 88.863636, time: 28.0-29.0}, {'bytes sent: ': 21511875, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 2.858696, 'mean loss2: ': 0.000559, 'mean loss: ': 0.057631,
      'mean s_rtt: ': 88.880435, time: 29.0-30.0}, {'bytes sent: ': 20751700, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 5.348315, 'mean loss2: ': 0.001871, 'mean loss: ': 0.192445,
      'mean s_rtt: ': 91.101124, time: 30.0-31.0}, {'bytes sent: ': 20728345, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.952941, 'mean loss2: ': 0.000822, 'mean loss: ': 0.085021,
      'mean s_rtt: ': 90.329412, time: 31.0-32.0}, {'bytes sent: ': 20677287, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.360465, 'mean loss2: ': 0.001945, 'mean loss: ': 0.215443,
      'mean s_rtt: ': 89.930233, time: 32.0-33.0}, {'bytes sent: ': 20599905, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.777778, 'mean loss2: ': 0.002372, 'mean loss: ': 0.246339,
      'mean s_rtt: ': 89.944444, time: 33.0-34.0}, {'bytes sent: ': 20964659, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 2.837838, 'mean loss2: ': 0.000666, 'mean loss: ': 0.070096,
      'mean s_rtt: ': 89.945946, time: 34.0-35.0}, {'bytes sent: ': 21274308, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 1.932584, 'mean loss2: ': 0.000416, 'mean loss: ': 0.042933,
      'mean s_rtt: ': 87.94382, time: 35.0-36.0}, {'bytes sent: ': 20132599, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 7.144444, 'mean loss2: ': 0.002793, 'mean loss: ': 0.282685,
      'mean s_rtt: ': 92.888889, time: 36.0-37.0}, {'bytes sent: ': 21281465, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.688889, 'mean loss2: ': 0.001277, 'mean loss: ': 0.131989,
      'mean s_rtt: ': 89.355556, time: 37.0-38.0}, {'bytes sent: ': 20113930, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.790698, 'mean loss2: ': 0.00246, 'mean loss: ': 0.256328,
      'mean s_rtt: ': 89.55814, time: 38.0-39.0}, {'bytes sent: ': 20515924, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 5.987805, 'mean loss2: ': 0.004344, 'mean loss: ': 0.447, 'mean s_rtt: ': 92.134146,
      time: 39.0-40.0}, {'bytes sent: ': 3415560, 'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.266667, time: 40.0-41.0},
    {'bytes sent: ': 19897944.878049, 'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.909682,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.316246, 'mean s_rtt: ': 90.317626,
      time: global}]}
