{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 413281.0}, content: [{'bytes sent: ': 11675555,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.360119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.665179, time: 0.0-1.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.999188, time: 2.0-3.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.951301, time: 3.0-4.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.931414, time: 4.0-5.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.724393,
      time: 5.0-6.0}, {'bytes sent: ': 13295081, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010296, time: 6.0-7.0},
    {'bytes sent: ': 13275741, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.091667, time: 7.0-8.0}, {'bytes sent: ': 13281881,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.183908, time: 8.0-9.0}, {'bytes sent: ': 13282894, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.1459,
      time: 9.0-10.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.053377, time: 10.0-11.0},
    {'bytes sent: ': 13274540, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.227083, time: 11.0-12.0}, {'bytes sent: ': 13288894,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.272727, time: 12.0-13.0}, {'bytes sent: ': 13274446, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.38755,
      time: 13.0-14.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.4, time: 14.0-15.0},
    {'bytes sent: ': 13263697, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.227273, time: 15.0-16.0}, {'bytes sent: ': 12909753,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.433083, 'mean loss2: ': 0.006801,
      'mean loss: ': 0.821035, 'mean s_rtt: ': 30.514286, time: 16.0-17.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.045311, time: 17.0-18.0}, {'bytes sent: ': 13278152, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.170886,
      time: 18.0-19.0}, {'bytes sent: ': 13293804, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.062433, time: 19.0-20.0},
    {'bytes sent: ': 13270953, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.047399, time: 20.0-21.0}, {'bytes sent: ': 13291353,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 21.0-22.0}, {'bytes sent: ': 13291505, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.146316,
      time: 22.0-23.0}, {'bytes sent: ': 13273251, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.062833, time: 23.0-24.0},
    {'bytes sent: ': 13294901, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.113709, time: 24.0-25.0}, {'bytes sent: ': 13266102,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.034444, time: 25.0-26.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 26.0-27.0}, {'bytes sent: ': 13302102, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060317, time: 27.0-28.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.069328, time: 28.0-29.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.248688, time: 29.0-30.0}, {'bytes sent: ': 13278102, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.013713,
      time: 30.0-31.0}, {'bytes sent: ': 13291404, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.98767, time: 31.0-32.0},
    {'bytes sent: ': 13296153, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.037185, time: 32.0-33.0}, {'bytes sent: ': 13275702,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.235772, time: 33.0-34.0}, {'bytes sent: ': 13284051, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.39005,
      time: 34.0-35.0}, {'bytes sent: ': 13288952, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.277268, time: 35.0-36.0},
    {'bytes sent: ': 13273352, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.354839, time: 36.0-37.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.928947, time: 37.0-38.0}, {'bytes sent: ': 13186953, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.769036,
      time: 38.0-39.0}, {'bytes sent: ': 13188102, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.568922, time: 39.0-40.0},
    {'bytes sent: ': 924480, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 12918040.097561,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.022418, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.020526, 'mean s_rtt: ': 30.253917, time: global}]}
