{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1186718.0}, content: [{'bytes sent: ': 18789264,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.356048, 'mean loss2: ': 0.015064,
      'mean loss: ': 1.250735, 'mean s_rtt: ': 46.9046, time: 0.0-1.0}, {'bytes sent: ': 25188000,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.013069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.93887, time: 1.0-2.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04663,
      time: 2.0-3.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.002236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.043381, time: 3.0-4.0},
    {'bytes sent: ': 25170000, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.058044,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.1559, 'mean s_rtt: ': 46.169561,
      time: 4.0-5.0}, {'bytes sent: ': 25258800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.035866,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066074, 'mean s_rtt: ': 46.233601,
      time: 5.0-6.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.041843,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.0737, 'mean s_rtt: ': 46.038082,
      time: 6.0-7.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.054412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.211248, time: 7.0-8.0},
    {'bytes sent: ': 25305600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.013615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.122066, time: 8.0-9.0},
    {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.01934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.059434, time: 9.0-10.0},
    {'bytes sent: ': 25302000, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.015009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.175422, time: 10.0-11.0},
    {'bytes sent: ': 25330800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.028597,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009403, 'mean s_rtt: ': 45.966041,
      time: 11.0-12.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010027, time: 12.0-13.0},
    {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 13.0-14.0}, {'bytes sent: ': 24814800,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.22331, 'mean loss2: ': 0.012488,
      'mean loss: ': 1.30835, 'mean s_rtt: ': 46.491375, time: 14.0-15.0}, {'bytes sent: ': 25366800,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 15.0-16.0}, {'bytes sent: ': 25269600, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.021759, 'mean loss2: ': 0.001611, 'mean loss: ': 0.163168,
      'mean s_rtt: ': 46.113889, time: 16.0-17.0}, {'bytes sent: ': 25378800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 17.0-18.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.001889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001889, time: 18.0-19.0},
    {'bytes sent: ': 25345200, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.033425, time: 19.0-20.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.005312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.003984, time: 20.0-21.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.004649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.971176,
      time: 21.0-22.0}, {'bytes sent: ': 25359600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 22.0-23.0},
    {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.007, time: 23.0-24.0}, {'bytes sent: ': 25230000,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.022069, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.273976, 'mean s_rtt: ': 46.041839, time: 24.0-25.0}, {'bytes sent: ': 25108800,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.040342, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.649307, 'mean s_rtt: ': 46.219744, time: 25.0-26.0}, {'bytes sent: ': 25414800,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.015493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.991549, time: 26.0-27.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002357,
      time: 27.0-28.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.014078, time: 28.0-29.0},
    {'bytes sent: ': 25274400, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.01825,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.182267, 'mean s_rtt: ': 46.073, time: 29.0-30.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.00836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.051092, time: 30.0-31.0},
    {'bytes sent: ': 25378800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.022405, time: 31.0-32.0}, {'bytes sent: ': 25017600,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.023267, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.501541, 'mean s_rtt: ': 46.14658, time: 32.0-33.0}, {'bytes sent: ': 25419600,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.019644, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.354305, 'mean s_rtt: ': 45.935587, time: 33.0-34.0}, {'bytes sent: ': 25352400,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.003695, time: 34.0-35.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.000466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.011189,
      time: 35.0-36.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.007601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957245, time: 36.0-37.0},
    {'bytes sent: ': 25346400, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.042976, time: 37.0-38.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.01177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.025424, time: 38.0-39.0}, {'bytes sent: ': 25270800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.047037, 'mean loss2: ': 0.00119, 'mean loss: ': 0.119485,
      'mean s_rtt: ': 46.196143, time: 39.0-40.0}, {'bytes sent: ': 2237200, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 24581796.682927, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.027056, 'mean loss2: ': 0.001292, 'mean loss: ': 0.096437,
      'mean s_rtt: ': 46.079917, time: global}]}
