{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 575000.0}, content: [{'bytes sent: ': 3481270,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 7.800766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.402299, time: 0.0-1.0}, {'bytes sent: ': 5406000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.52988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.015936,
      time: 1.0-2.0}, {'bytes sent: ': 5540447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.008097, time: 2.0-3.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.471311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.983607, time: 3.0-4.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.696429, time: 4.0-5.0},
    {'bytes sent: ': 5528400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.385366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.687805, time: 5.0-6.0},
    {'bytes sent: ': 5526047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.248649, time: 6.0-7.0}, {'bytes sent: ': 5508000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.396739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.375, time: 7.0-8.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.479638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.733032,
      time: 8.0-9.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.919283, time: 9.0-10.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.445455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.85, time: 10.0-11.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.497738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.950226, time: 11.0-12.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.504464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.897321, time: 12.0-13.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.388393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.821429, time: 13.0-14.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.818627, time: 14.0-15.0},
    {'bytes sent: ': 5512894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.631868, time: 15.0-16.0},
    {'bytes sent: ': 5517647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.700535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.935829, time: 16.0-17.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.946188, time: 17.0-18.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.990991, time: 18.0-19.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.32287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.928251, time: 19.0-20.0}, {'bytes sent: ': 5517600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.010101, time: 20.0-21.0}, {'bytes sent: ': 5512894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.404372,
      time: 21.0-22.0}, {'bytes sent: ': 5508000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.382514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.278689, time: 22.0-23.0},
    {'bytes sent: ': 5510447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.339713, time: 23.0-24.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.896861, time: 24.0-25.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.619469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.871681, time: 25.0-26.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.325688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.844037, time: 26.0-27.0},
    {'bytes sent: ': 5508000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.863874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.230366, time: 27.0-28.0},
    {'bytes sent: ': 5536847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.494565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.358696, time: 28.0-29.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.560748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.943925, time: 29.0-30.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.41704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.071749, time: 30.0-31.0}, {'bytes sent: ': 5541600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.306306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.878378, time: 31.0-32.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.399103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.672646,
      time: 32.0-33.0}, {'bytes sent: ': 5529647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.842932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.350785, time: 33.0-34.0},
    {'bytes sent: ': 5529647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.241935, time: 34.0-35.0},
    {'bytes sent: ': 5510447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.554404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.38342, time: 35.0-36.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.565022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.887892, time: 36.0-37.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.788288, time: 37.0-38.0}, {'bytes sent: ': 5534447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.475113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.764706, time: 38.0-39.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.056122,
      time: 39.0-40.0}, {'bytes sent: ': 961960, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.419355, time: 40.0-41.0},
    {'bytes sent: ': 5372790.95122, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.651103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.622795, time: global}]}
