{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 8968805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.622378, time: 0.0-1.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 1.0-2.0}, {'bytes sent: ': 9888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.129584, time: 2.0-3.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0}, {'bytes sent: ': 9904800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 4.0-5.0}, {'bytes sent: ': 9910800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 5.0-6.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.924015, time: 6.0-7.0},
    {'bytes sent: ': 9892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.961458, time: 7.0-8.0},
    {'bytes sent: ': 9909741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.066, time: 8.0-9.0}, {'bytes sent: ': 9907247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.09369, time: 9.0-10.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 10.0-11.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.961219, time: 11.0-12.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.926794, time: 12.0-13.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.051383, time: 13.0-14.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.032258,
      time: 14.0-15.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.862216, time: 15.0-16.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.986264, time: 16.0-17.0}, {'bytes sent: ': 9916800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.952096, time: 17.0-18.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976436,
      time: 18.0-19.0}, {'bytes sent: ': 9892847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.333333, time: 19.0-20.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.016, time: 20.0-21.0}, {'bytes sent: ': 9907200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.62776, time: 21.0-22.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988996,
      time: 22.0-23.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.922628, time: 23.0-24.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.374775, time: 24.0-25.0}, {'bytes sent: ': 9909753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363454, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.26187, 'mean s_rtt: ': 63.899598, time: 25.0-26.0}, {'bytes sent: ': 9912000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.570275, time: 26.0-27.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.807576,
      time: 27.0-28.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.836735, time: 28.0-29.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.693844, time: 29.0-30.0}, {'bytes sent: ': 9933702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.042636, time: 30.0-31.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.145418,
      time: 31.0-32.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.625, time: 32.0-33.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.982289, time: 33.0-34.0}, {'bytes sent: ': 9897600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.979798, time: 34.0-35.0}, {'bytes sent: ': 9904851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.795563,
      time: 35.0-36.0}, {'bytes sent: ': 9909651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.026, time: 36.0-37.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.071567, time: 37.0-38.0}, {'bytes sent: ': 9912000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.981944, time: 38.0-39.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 39.0-40.0}, {'bytes sent: ': 728960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 9654145.292683, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028385,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006547, 'mean s_rtt: ': 64.640671,
      time: global}]}
