{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 500000.0}, content: [{'bytes sent: ': 18431441,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.155326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.633677, time: 0.0-1.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 1.0-2.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031756,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012209, 'mean s_rtt: ': 24.815691,
      time: 2.0-3.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.563532, time: 3.0-4.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.488417, time: 4.0-5.0}, {'bytes sent: ': 19875647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.336474, time: 5.0-6.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.681262,
      time: 6.0-7.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600258, time: 7.0-8.0},
    {'bytes sent: ': 19906847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.448743, time: 8.0-9.0}, {'bytes sent: ': 19930847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.354797, time: 9.0-10.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.450128,
      time: 10.0-11.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.776101, time: 11.0-12.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.630818, time: 12.0-13.0}, {'bytes sent: ': 19906458,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041475, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.057146, 'mean s_rtt: ': 24.38578, time: 13.0-14.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.751662, time: 14.0-15.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.836397,
      time: 15.0-16.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.874387, time: 16.0-17.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.797918, time: 17.0-18.0}, {'bytes sent: ': 19802451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008355, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002221, 'mean s_rtt: ': 24.717224, time: 18.0-19.0}, {'bytes sent: ': 20024400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039863, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021047, 'mean s_rtt: ': 24.189691, time: 19.0-20.0}, {'bytes sent: ': 19935600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.54918, time: 20.0-21.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.774847,
      time: 21.0-22.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035448,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055301, 'mean s_rtt: ': 24.699005,
      time: 22.0-23.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050419, 'mean s_rtt: ': 24.540698,
      time: 23.0-24.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043936,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009514, 'mean s_rtt: ': 24.826733,
      time: 24.0-25.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.840465, time: 25.0-26.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.83691, time: 26.0-27.0}, {'bytes sent: ': 19930800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030454, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.06407, 'mean s_rtt: ': 24.711622, time: 27.0-28.0}, {'bytes sent: ': 19911600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.803922, time: 28.0-29.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.010688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.39479,
      time: 29.0-30.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.709338, time: 30.0-31.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.772333, time: 31.0-32.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.786742, time: 32.0-33.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.85793,
      time: 33.0-34.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.887936, time: 34.0-35.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.546795, time: 35.0-36.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.55907, time: 36.0-37.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.737437,
      time: 37.0-38.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.7382, time: 38.0-39.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600888, time: 39.0-40.0},
    {'bytes sent: ': 1014440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.35, time: 40.0-41.0}, {'bytes sent: ': 19403291.0,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015352, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006798, 'mean s_rtt: ': 24.655068, time: global}]}
