{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 436718.0}, content: [{'bytes sent: ': 6612865,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 2.354523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.787286, time: 0.0-1.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.641758,
      time: 1.0-2.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.8394, time: 2.0-3.0},
    {'bytes sent: ': 8095435, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.496437, time: 3.0-4.0},
    {'bytes sent: ': 8096541, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.562061, time: 4.0-5.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.956522, time: 5.0-6.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.564103, time: 6.0-7.0},
    {'bytes sent: ': 8104893, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.299754, time: 7.0-8.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.41452, time: 8.0-9.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.513002, time: 9.0-10.0}, {'bytes sent: ': 8071388,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.522673, time: 10.0-11.0}, {'bytes sent: ': 8100141, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225389,
      time: 11.0-12.0}, {'bytes sent: ': 8090493, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.11875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.6875, time: 12.0-13.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.055402, time: 13.0-14.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.415493, time: 14.0-15.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.376777, time: 15.0-16.0}, {'bytes sent: ': 8083341,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.256595, time: 16.0-17.0}, {'bytes sent: ': 8094235, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.430952,
      time: 17.0-18.0}, {'bytes sent: ': 8091694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.285714, time: 18.0-19.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.408551, time: 19.0-20.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.705463, time: 20.0-21.0}, {'bytes sent: ': 8077388,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.585308, time: 21.0-22.0}, {'bytes sent: ': 8085740, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.334146,
      time: 22.0-23.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.641745, time: 23.0-24.0},
    {'bytes sent: ': 8097693, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.90407, time: 24.0-25.0},
    {'bytes sent: ': 8105035, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.408019, time: 25.0-26.0}, {'bytes sent: ': 8094141,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.367542, time: 26.0-27.0}, {'bytes sent: ': 8080941, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.502347,
      time: 27.0-28.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.744681, time: 28.0-29.0},
    {'bytes sent: ': 8133694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.095679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.641975, time: 29.0-30.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.190476, time: 30.0-31.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.614458, time: 31.0-32.0}, {'bytes sent: ': 8103694,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.685096, time: 32.0-33.0}, {'bytes sent: ': 8068988, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.599045,
      time: 33.0-34.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.041783, time: 34.0-35.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.871951, time: 35.0-36.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.050971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.342233, time: 36.0-37.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.394366, time: 37.0-38.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.410072, time: 38.0-39.0},
    {'bytes sent: ': 8090635, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.509662, time: 39.0-40.0}, {'bytes sent: ': 787880,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.230769, time: 40.0-41.0}, {'bytes sent: ': 7873812.487805,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.081084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.450368, time: global}]}
