{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2234375.0}, content: [{'bytes sent: ': 11245646,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.214149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.193117, time: 0.0-1.0}, {'bytes sent: ': 23260800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.284382, 'mean loss2: ': 0.000424, 'mean loss: ': 0.043172,
      'mean s_rtt: ': 93.993007, time: 1.0-2.0}, {'bytes sent: ': 23540400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.955607,
      time: 2.0-3.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.985626, time: 3.0-4.0},
    {'bytes sent: ': 23529600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.325623, time: 4.0-5.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.079545, time: 5.0-6.0}, {'bytes sent: ': 23258279, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.801435,
      time: 6.0-7.0}, {'bytes sent: ': 22287291, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.145363,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.10706, 'mean s_rtt: ': 96.754386,
      time: 7.0-8.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997959, time: 8.0-9.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.101083, time: 9.0-10.0}, {'bytes sent: ': 23510400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.145191, time: 10.0-11.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.318841,
      time: 11.0-12.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.105263, time: 12.0-13.0},
    {'bytes sent: ': 22806946, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.111565, 'mean s_rtt: ': 95.146154, time: 13.0-14.0}, {'bytes sent: ': 22604187,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.733068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.159363, time: 14.0-15.0}, {'bytes sent: ': 23380800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.347032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.958904,
      time: 15.0-16.0}, {'bytes sent: ': 23361600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.744292, time: 16.0-17.0},
    {'bytes sent: ': 23040708, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.412037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.37037, time: 17.0-18.0},
    {'bytes sent: ': 23356800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.712329, time: 18.0-19.0},
    {'bytes sent: ': 23138588, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.306011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.786885, time: 19.0-20.0},
    {'bytes sent: ': 23145929, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.595376, time: 20.0-21.0},
    {'bytes sent: ': 23131529, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.479769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.080925, time: 21.0-22.0},
    {'bytes sent: ': 23296847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.980952, time: 22.0-23.0},
    {'bytes sent: ': 23330400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.077626, time: 23.0-24.0},
    {'bytes sent: ': 23342400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.253456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.294931, time: 24.0-25.0},
    {'bytes sent: ': 23069082, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.896552, time: 25.0-26.0},
    {'bytes sent: ': 23153129, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.58046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.103448, time: 26.0-27.0},
    {'bytes sent: ': 23090729, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.793103, time: 27.0-28.0},
    {'bytes sent: ': 23296800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.232877, time: 28.0-29.0},
    {'bytes sent: ': 22503144, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.229268, time: 29.0-30.0},
    {'bytes sent: ': 23137200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.41784,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008459, 'mean s_rtt: ': 92.366197,
      time: 30.0-31.0}, {'bytes sent: ': 23277600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.279817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.151376, time: 31.0-32.0},
    {'bytes sent: ': 23143908, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.270642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.013761, time: 32.0-33.0},
    {'bytes sent: ': 22717246, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.104265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.725118, time: 33.0-34.0},
    {'bytes sent: ': 23192086, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019435, 'mean s_rtt: ': 92.209677,
      time: 34.0-35.0}, {'bytes sent: ': 21872148, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.963855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.445783, time: 35.0-36.0},
    {'bytes sent: ': 21764055, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.100629,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.124731, 'mean s_rtt: ': 94.698113,
      time: 36.0-37.0}, {'bytes sent: ': 23295741, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.776119, time: 37.0-38.0},
    {'bytes sent: ': 23331600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.077982, time: 38.0-39.0},
    {'bytes sent: ': 23282400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.43578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.908257, time: 39.0-40.0},
    {'bytes sent: ': 3790400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.888889, time: 40.0-41.0},
    {'bytes sent: ': 22383161.414634, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.619738,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010361, 'mean s_rtt: ': 93.028812,
      time: global}]}
