{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 768359.0}, content: [{'bytes sent: ': 7075315,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 3.393862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.731458, time: 0.0-1.0}, {'bytes sent: ': 9890494, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.181818,
      time: 1.0-2.0}, {'bytes sent: ': 10018847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.083333, time: 2.0-3.0},
    {'bytes sent: ': 10004494, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.75, time: 3.0-4.0},
    {'bytes sent: ': 10040400, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.663889, time: 4.0-5.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.688272, time: 5.0-6.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.55814, time: 6.0-7.0},
    {'bytes sent: ': 10033294, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.638365, time: 7.0-8.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.109626, time: 8.0-9.0},
    {'bytes sent: ': 10033388, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.204852, time: 9.0-10.0},
    {'bytes sent: ': 10023788, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.02139, time: 10.0-11.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.857567, time: 11.0-12.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.246622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.405405, time: 12.0-13.0},
    {'bytes sent: ': 10009294, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.297659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959866, time: 13.0-14.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.073973, time: 14.0-15.0},
    {'bytes sent: ': 10052447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.108401, time: 15.0-16.0}, {'bytes sent: ': 10018800,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 0.05163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.875, time: 16.0-17.0}, {'bytes sent: ': 10012847, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.325269,
      time: 17.0-18.0}, {'bytes sent: ': 10023647, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.8, time: 18.0-19.0},
    {'bytes sent: ': 10023694, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.634228, time: 19.0-20.0},
    {'bytes sent: ': 10026094, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.09887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.99435, time: 20.0-21.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.964384, time: 21.0-22.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.181818, time: 22.0-23.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.204301, time: 23.0-24.0},
    {'bytes sent: ': 10023694, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.297297, time: 24.0-25.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.827815, time: 25.0-26.0},
    {'bytes sent: ': 10038094, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.576667, time: 26.0-27.0}, {'bytes sent: ': 10003294,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 0.08982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.835329, time: 27.0-28.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.253927,
      time: 28.0-29.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.024194, time: 29.0-30.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.15, time: 30.0-31.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.216374, time: 31.0-32.0},
    {'bytes sent: ': 10021341, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.79, time: 32.0-33.0}, {'bytes sent: ': 10006847,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 0.254839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.612903, time: 33.0-34.0}, {'bytes sent: ': 10047600, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.826923,
      time: 34.0-35.0}, {'bytes sent: ': 10022541, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 35.0-36.0},
    {'bytes sent: ': 10023694, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002688, time: 36.0-37.0},
    {'bytes sent: ': 9999600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.68239, time: 37.0-38.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.790164, time: 38.0-39.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.131098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.70122, time: 39.0-40.0},
    {'bytes sent: ': 1280360, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.208333, time: 40.0-41.0},
    {'bytes sent: ': 9735835.902439, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.170405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.166145, time: global}]}
