{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 11095480,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.820416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.279773, time: 0.0-1.0}, {'bytes sent: ': 14341200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.920245,
      time: 1.0-2.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.654135, time: 2.0-3.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.209434, time: 3.0-4.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.577068, time: 4.0-5.0}, {'bytes sent: ': 14464847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.049107,
      time: 5.0-6.0}, {'bytes sent: ': 14493694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 6.0-7.0},
    {'bytes sent: ': 14522635, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.023061, time: 7.0-8.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.437984, time: 8.0-9.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.096712,
      time: 9.0-10.0}, {'bytes sent: ': 14481694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.328155, time: 10.0-11.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.745174, time: 11.0-12.0}, {'bytes sent: ': 14488847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.597107, time: 12.0-13.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.966903,
      time: 13.0-14.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.01766, time: 14.0-15.0},
    {'bytes sent: ': 14479247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.235185, time: 15.0-16.0}, {'bytes sent: ': 14498447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.324627, time: 16.0-17.0}, {'bytes sent: ': 14496141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.230056,
      time: 17.0-18.0}, {'bytes sent: ': 14483035, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.217069, time: 18.0-19.0},
    {'bytes sent: ': 14475647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 19.0-20.0}, {'bytes sent: ': 14475647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.981308, time: 20.0-21.0}, {'bytes sent: ': 14074847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.270153, 'mean loss2: ': 0.014274, 'mean loss: ': 1.545171,
      'mean s_rtt: ': 65.281046, time: 21.0-22.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.130268,
      time: 22.0-23.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.243714, time: 23.0-24.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.044402, time: 24.0-25.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.168582, time: 25.0-26.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.09188,
      time: 26.0-27.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.997608, time: 27.0-28.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.031381, time: 28.0-29.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.112963, time: 29.0-30.0}, {'bytes sent: ': 14494894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.308411,
      time: 30.0-31.0}, {'bytes sent: ': 14497247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.271375, time: 31.0-32.0},
    {'bytes sent: ': 14493698, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.232342, time: 32.0-33.0}, {'bytes sent: ': 14467251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.168519, time: 33.0-34.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.242144,
      time: 34.0-35.0}, {'bytes sent: ': 14482851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.163873, time: 35.0-36.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.01937, time: 36.0-37.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.990385, time: 37.0-38.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.146667, time: 38.0-39.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.425891,
      time: 39.0-40.0}, {'bytes sent: ': 1507360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.160714, time: 40.0-41.0},
    {'bytes sent: ': 14076692.756098, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076058,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.038629, 'mean s_rtt: ': 64.271276,
      time: global}]}
