{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 275000.0}, content: [{'bytes sent: ': 9823953,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.780362, time: 0.0-1.0}, {'bytes sent: ': 10812000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 1.0-2.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987298, time: 2.0-3.0},
    {'bytes sent: ': 10869647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 10663294,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.011842, time: 4.0-5.0}, {'bytes sent: ': 10590047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016575,
      time: 5.0-6.0}, {'bytes sent: ': 10797694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.008383, time: 6.0-7.0},
    {'bytes sent: ': 10652447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.109603, 'mean s_rtt: ': 25.0, time: 7.0-8.0}, {'bytes sent: ': 10894847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.958797, time: 8.0-9.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987832,
      time: 9.0-10.0}, {'bytes sent: ': 10848047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979866, time: 10.0-11.0},
    {'bytes sent: ': 10882847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002235,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.106171, 'mean s_rtt: ': 25.015642,
      time: 11.0-12.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.032073, time: 12.0-13.0},
    {'bytes sent: ': 10594893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.016484, time: 13.0-14.0}, {'bytes sent: ': 10618847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.229858, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.446076, 'mean s_rtt: ': 25.297393, time: 14.0-15.0}, {'bytes sent: ': 10832447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001025, 'mean loss: ': 0.106052,
      'mean s_rtt: ': 25.030134, time: 15.0-16.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006659, 'mean loss2: ': 0.001017, 'mean loss: ': 0.105464,
      'mean s_rtt: ': 24.789123, time: 16.0-17.0}, {'bytes sent: ': 10648800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.808132,
      time: 17.0-18.0}, {'bytes sent: ': 10684847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.101587, 'mean s_rtt: ': 25.055693,
      time: 18.0-19.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.105581, 'mean s_rtt: ': 25.023333,
      time: 19.0-20.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0044, time: 20.0-21.0},
    {'bytes sent: ': 10884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.971079, time: 21.0-22.0}, {'bytes sent: ': 10896000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.025414, time: 22.0-23.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.90681,
      time: 23.0-24.0}, {'bytes sent: ': 10714851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.046541, time: 24.0-25.0},
    {'bytes sent: ': 10896000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.105114, 'mean s_rtt: ': 24.923673, time: 25.0-26.0}, {'bytes sent: ': 10884000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.027778, time: 26.0-27.0}, {'bytes sent: ': 10644102, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.868456,
      time: 27.0-28.0}, {'bytes sent: ': 10761651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035545, time: 28.0-29.0},
    {'bytes sent: ': 10898400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.105816, 'mean s_rtt: ': 25.017817, time: 29.0-30.0}, {'bytes sent: ': 10574400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 30.0-31.0}, {'bytes sent: ': 10639251, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045455,
      time: 31.0-32.0}, {'bytes sent: ': 10734153, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978313, time: 32.0-33.0},
    {'bytes sent: ': 10593653, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.022788, time: 33.0-34.0}, {'bytes sent: ': 10639403,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.032982, time: 34.0-35.0}, {'bytes sent: ': 10857701, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.892486,
      time: 35.0-36.0}, {'bytes sent: ': 10568451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.03168, time: 36.0-37.0},
    {'bytes sent: ': 10570953, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.031081, time: 37.0-38.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.986607, time: 38.0-39.0}, {'bytes sent: ': 10670502, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.029677,
      time: 39.0-40.0}, {'bytes sent: ': 675160, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0},
    {'bytes sent: ': 10493963.121951, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01738,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.032287, 'mean s_rtt: ': 25.016525,
      time: global}]}
