{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 17513403,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.560484, time: 0.0-1.0}, {'bytes sent: ': 20710847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.065816, 'mean s_rtt: ': 58.952077,
      time: 1.0-2.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977303, time: 2.0-3.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.952104, time: 3.0-4.0}, {'bytes sent: ': 20841600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.778774, time: 4.0-5.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.560897,
      time: 5.0-6.0}, {'bytes sent: ': 20841647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.186757, time: 6.0-7.0},
    {'bytes sent: ': 20853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.843832, time: 7.0-8.0}, {'bytes sent: ': 20868000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.558069, time: 8.0-9.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.824584,
      time: 9.0-10.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.864598, time: 10.0-11.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.859155, time: 11.0-12.0}, {'bytes sent: ': 20820000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.848889, time: 12.0-13.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.02642,
      time: 13.0-14.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.740854, time: 14.0-15.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.60356, time: 15.0-16.0}, {'bytes sent: ': 20827200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462428, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.721053, 'mean s_rtt: ': 58.440751, time: 16.0-17.0}, {'bytes sent: ': 20858400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.784547, time: 17.0-18.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.725832,
      time: 18.0-19.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.953923, time: 19.0-20.0},
    {'bytes sent: ': 20868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.917303, time: 20.0-21.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.810924, time: 21.0-22.0}, {'bytes sent: ': 20832047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.374757,
      time: 22.0-23.0}, {'bytes sent: ': 20887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.650367, time: 23.0-24.0},
    {'bytes sent: ': 20892098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.016495, time: 24.0-25.0}, {'bytes sent: ': 20858451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.022358, time: 25.0-26.0}, {'bytes sent: ': 20845200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 26.0-27.0}, {'bytes sent: ': 20859600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 27.0-28.0},
    {'bytes sent: ': 20863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 28.0-29.0}, {'bytes sent: ': 20823600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.877069, time: 29.0-30.0}, {'bytes sent: ': 20878851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.812332,
      time: 30.0-31.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.065909, time: 31.0-32.0},
    {'bytes sent: ': 20866851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.299795, time: 32.0-33.0}, {'bytes sent: ': 20854851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289417, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.058852, 'mean s_rtt: ': 58.25486, time: 33.0-34.0}, {'bytes sent: ': 20864604,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059671, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.00579, 'mean s_rtt: ': 58.072016, time: 34.0-35.0}, {'bytes sent: ': 20874000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.98773, time: 35.0-36.0}, {'bytes sent: ': 20848953, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.186296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.35546,
      time: 36.0-37.0}, {'bytes sent: ': 20557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737668,
      'mean loss2: ': 0.013226, 'mean loss: ': 1.390466, 'mean s_rtt: ': 57.809417,
      time: 37.0-38.0}, {'bytes sent: ': 20868102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.406186, time: 38.0-39.0},
    {'bytes sent: ': 20901753, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.061967, 'mean s_rtt: ': 58.162162, time: 39.0-40.0}, {'bytes sent: ': 1707560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.675, time: 40.0-41.0}, {'bytes sent: ': 20292361.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062161, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.057599, 'mean s_rtt: ': 58.332038, time: global}]}
