{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 10349693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.964602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.377581, time: 0.0-1.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.577922,
      time: 1.0-2.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.986063, time: 2.0-3.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.824207, time: 3.0-4.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.022346, time: 4.0-5.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.806154,
      time: 5.0-6.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.098246, time: 6.0-7.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.274648, time: 7.0-8.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.79878, time: 8.0-9.0}, {'bytes sent: ': 20151600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.361345, time: 9.0-10.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.27809,
      time: 10.0-11.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.296919, time: 11.0-12.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.023739, time: 12.0-13.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 13.0-14.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 14.0-15.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.052023, time: 15.0-16.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.215686, time: 16.0-17.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.429775, time: 17.0-18.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163763,
      time: 18.0-19.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.169014, time: 19.0-20.0},
    {'bytes sent: ': 20139600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.601824, time: 20.0-21.0}, {'bytes sent: ': 20103600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.438202, time: 21.0-22.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.11236,
      time: 22.0-23.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.109859, time: 23.0-24.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.392157, time: 24.0-25.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.901685, time: 25.0-26.0}, {'bytes sent: ': 20161200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.115169,
      time: 26.0-27.0}, {'bytes sent: ': 20154000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 27.0-28.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.044818, time: 28.0-29.0}, {'bytes sent: ': 20094000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.473389, time: 29.0-30.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.159664,
      time: 30.0-31.0}, {'bytes sent: ': 20144400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.196078, time: 31.0-32.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.232493, time: 32.0-33.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.869444, time: 33.0-34.0}, {'bytes sent: ': 20144400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.888579,
      time: 34.0-35.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.461279, time: 35.0-36.0},
    {'bytes sent: ': 20154000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403636,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113424, 'mean s_rtt: ': 114.989091,
      time: 36.0-37.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.266667, time: 37.0-38.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.986034, time: 38.0-39.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.969359, time: 39.0-40.0}, {'bytes sent: ': 3280040, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.793103,
      time: 40.0-41.0}, {'bytes sent: ': 19467983.731707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.110111, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002836,
      'mean s_rtt: ': 115.579453, time: global}]}
