{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1561461.0}, content: [{'bytes sent: ': 13590183,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.769972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.752755, time: 0.0-1.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994337,
      time: 1.0-2.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.960894, time: 2.0-3.0},
    {'bytes sent: ': 21355200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.016798,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053834, 'mean s_rtt: ': 72.214173,
      time: 3.0-4.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.5104, 'mean s_rtt: ': 71.955231,
      time: 4.0-5.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.997959, time: 5.0-6.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.057682,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.109774, 'mean s_rtt: ': 72.20818,
      time: 6.0-7.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.047349,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.230453, 'mean s_rtt: ': 72.145136,
      time: 7.0-8.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 8.0-9.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.003198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.989872, time: 9.0-10.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.002979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.919563, time: 10.0-11.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.997937, time: 11.0-12.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.03467, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.178893, 'mean s_rtt: ': 72.176056, time: 12.0-13.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.024451, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.152292, 'mean s_rtt: ': 71.958084, time: 13.0-14.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 14.0-15.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 15.0-16.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 16.0-17.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.031639,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.199157, 'mean s_rtt: ': 72.179979,
      time: 17.0-18.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.991517, time: 18.0-19.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.008193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.984639, time: 19.0-20.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.998447, time: 20.0-21.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.068399, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006397, 'mean s_rtt: ': 72.248674, time: 21.0-22.0}, {'bytes sent: ': 21657600,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.013783, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.077005, 'mean s_rtt: ': 71.92538, time: 22.0-23.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 23.0-24.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99375,
      time: 24.0-25.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 25.0-26.0},
    {'bytes sent: ': 21144000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.224068,
      'mean loss2: ': 0.0113, 'mean loss: ': 1.109016, 'mean s_rtt: ': 72.96425, time: 26.0-27.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.053401,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.188095, 'mean s_rtt: ': 72.215113,
      time: 27.0-28.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 28.0-29.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.995941, time: 29.0-30.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.956793, time: 30.0-31.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 31.0-32.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 32.0-33.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 33.0-34.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.889378, time: 34.0-35.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 35.0-36.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.199189,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.018184, 'mean s_rtt: ': 72.742524,
      time: 36.0-37.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.995822, time: 37.0-38.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.991027, time: 38.0-39.0}, {'bytes sent: ': 21324000,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.137455, 'mean loss2: ': 0.004863,
      'mean loss: ': 0.48268, 'mean s_rtt: ': 72.583035, time: 39.0-40.0}, {'bytes sent: ': 2772960,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.984906, time: 40.0-41.0}, {'bytes sent: ': 20888720.560976,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.042722, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.082905, 'mean s_rtt: ': 72.16857, time: global}]}
