{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1583984.0}, content: [{'bytes sent: ': 10737133,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 2.981383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.976064, time: 0.0-1.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.031977,
      time: 1.0-2.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.78125, time: 2.0-3.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.936118, time: 3.0-4.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.207944, time: 4.0-5.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.883117,
      time: 5.0-6.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.92378, time: 6.0-7.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 7.0-8.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.997537, time: 8.0-9.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.023641,
      time: 9.0-10.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.963504, time: 10.0-11.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.997579, time: 11.0-12.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.335664, time: 12.0-13.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.009685,
      time: 13.0-14.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.026066, time: 14.0-15.0},
    {'bytes sent: ': 18463247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.977667, time: 15.0-16.0}, {'bytes sent: ': 18465600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.247678, time: 16.0-17.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865443,
      time: 17.0-18.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.991667, time: 18.0-19.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.071759, time: 19.0-20.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.997579, time: 20.0-21.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.567282, 'mean loss2: ': 0.002748, 'mean loss: ': 0.2801,
      'mean s_rtt: ': 84.643799, time: 21.0-22.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.027439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.021341,
      time: 22.0-23.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 23.0-24.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.023747, time: 24.0-25.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 25.0-26.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.95098,
      time: 26.0-27.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.062112, time: 27.0-28.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.018634, time: 28.0-29.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.626039, time: 29.0-30.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.230769, time: 30.0-31.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.059809,
      time: 31.0-32.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.075294, time: 32.0-33.0},
    {'bytes sent: ': 18458447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.878553, time: 33.0-34.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 34.0-35.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 35.0-36.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.831234, time: 36.0-37.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.176887, time: 37.0-38.0}, {'bytes sent: ': 18416400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.002398, time: 38.0-39.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.024213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.079903,
      time: 39.0-40.0}, {'bytes sent: ': 2671400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.833333, time: 40.0-41.0},
    {'bytes sent: ': 17866093.341463, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.088493,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007003, 'mean s_rtt: ': 83.99416,
      time: global}]}
