{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 13275272,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.921973, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.110893, 'mean s_rtt: ': 93.036771, time: 0.0-1.0}, {'bytes sent: ': 24025369,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.022491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.738859, time: 1.0-2.0}, {'bytes sent: ': 24508653, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.323651, 'mean loss2: ': 0.000452, 'mean loss: ': 0.043386,
      'mean s_rtt: ': 93.655602, time: 2.0-3.0}, {'bytes sent: ': 25007323, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.014097, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046616,
      'mean s_rtt: ': 91.708049, time: 3.0-4.0}, {'bytes sent: ': 23268019, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.462929, 'mean loss2: ': 0.01446, 'mean loss: ': 1.362699,
      'mean s_rtt: ': 93.341057, time: 4.0-5.0}, {'bytes sent: ': 23542111, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.277535, 'mean loss2: ': 0.001374, 'mean loss: ': 0.148723,
      'mean s_rtt: ': 92.97771, time: 5.0-6.0}, {'bytes sent: ': 23814463, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.195561, 'mean loss2: ': 0.001606, 'mean loss: ': 0.158611,
      'mean s_rtt: ': 92.597152, time: 6.0-7.0}, {'bytes sent: ': 24255851, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.285463, 'mean loss2: ': 0.000397, 'mean loss: ': 0.038334,
      'mean s_rtt: ': 93.035134, time: 7.0-8.0}, {'bytes sent: ': 23030178, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.326848, 'mean loss2: ': 0.024367, 'mean loss: ': 2.365497,
      'mean s_rtt: ': 91.267996, time: 8.0-9.0}, {'bytes sent: ': 22077584, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.466357, 'mean loss2: ': 0.009724, 'mean loss: ': 0.913589,
      'mean s_rtt: ': 93.958237, time: 9.0-10.0}, {'bytes sent: ': 23114369, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.312837, 'mean loss2: ': 0.000439, 'mean loss: ': 0.042233,
      'mean s_rtt: ': 92.744165, time: 10.0-11.0}, {'bytes sent: ': 24520075, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.33923, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.003929,
      'mean s_rtt: ': 93.263158, time: 11.0-12.0}, {'bytes sent: ': 24068361, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.06187, 'mean loss2: ': 0.000476, 'mean loss: ': 0.04717,
      'mean s_rtt: ': 91.246104, time: 12.0-13.0}, {'bytes sent: ': 24343800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.361991, 'mean loss2: ': 0.000246, 'mean loss: ': 0.025102,
      'mean s_rtt: ': 93.560675, time: 13.0-14.0}, {'bytes sent: ': 24330728, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.221839, 'mean loss2: ': 0.000437, 'mean loss: ': 0.04263,
      'mean s_rtt: ': 92.517479, time: 14.0-15.0}, {'bytes sent: ': 22823194, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.355745, 'mean loss2: ': 0.000846, 'mean loss: ': 0.078929,
      'mean s_rtt: ': 93.453617, time: 15.0-16.0}, {'bytes sent: ': 23849826, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.308658, 'mean loss2: ': 0.00069, 'mean loss: ': 0.068411,
      'mean s_rtt: ': 93.177489, time: 16.0-17.0}, {'bytes sent: ': 23843111, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.282353, 'mean loss2: ': 0.00203, 'mean loss: ': 0.193682,
      'mean s_rtt: ': 92.866516, time: 17.0-18.0}, {'bytes sent: ': 23708641, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.274121, 'mean loss2: ': 0.001015, 'mean loss: ': 0.096388,
      'mean s_rtt: ': 92.481064, time: 18.0-19.0}, {'bytes sent: ': 24326315, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.194248, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003982,
      'mean s_rtt: ': 92.634513, time: 19.0-20.0}, {'bytes sent: ': 23782885, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.216142, 'mean loss2: ': 0.00074, 'mean loss: ': 0.070828,
      'mean s_rtt: ': 92.046056, time: 20.0-21.0}, {'bytes sent: ': 23809512, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.354087, 'mean loss2: ': 0.001434, 'mean loss: ': 0.176069,
      'mean s_rtt: ': 93.88308, time: 21.0-22.0}, {'bytes sent: ': 23912541, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.231604, 'mean loss2: ': 0.001233, 'mean loss: ': 0.119542,
      'mean s_rtt: ': 92.622642, time: 22.0-23.0}, {'bytes sent: ': 24009391, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.305505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.885379,
      time: 23.0-24.0}, {'bytes sent: ': 23432073, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.378166,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.027103, 'mean s_rtt: ': 93.4, time: 24.0-25.0},
    {'bytes sent: ': 24949200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.042708,
      'mean loss2: ': 0.00927, 'mean loss: ': 0.929467, 'mean s_rtt: ': 91.229441,
      time: 25.0-26.0}, {'bytes sent: ': 24396902, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.163483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.632608, time: 26.0-27.0},
    {'bytes sent: ': 23742601, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.227152,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.023191, 'mean s_rtt: ': 92.952529,
      time: 27.0-28.0}, {'bytes sent: ': 24327133, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.172444,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.288058, 'mean s_rtt: ': 92.566222,
      time: 28.0-29.0}, {'bytes sent: ': 23664318, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.31752,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.117771, 'mean s_rtt: ': 92.533114,
      time: 29.0-30.0}, {'bytes sent: ': 24018094, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.221033,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.063794, 'mean s_rtt: ': 92.653327,
      time: 30.0-31.0}, {'bytes sent: ': 24240952, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.047214, 'mean s_rtt: ': 92.190323,
      time: 31.0-32.0}, {'bytes sent: ': 24270850, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.201639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.513883, time: 32.0-33.0},
    {'bytes sent: ': 24810210, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.058986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.930415, time: 33.0-34.0},
    {'bytes sent: ': 24691200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.196527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.315814, time: 34.0-35.0},
    {'bytes sent: ': 23840636, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.303002,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.058103, 'mean s_rtt: ': 92.918707,
      time: 35.0-36.0}, {'bytes sent: ': 23740500, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.224688,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.11223, 'mean s_rtt: ': 92.661119,
      time: 36.0-37.0}, {'bytes sent: ': 25081990, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.001889,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049243, 'mean s_rtt: ': 91.386868,
      time: 37.0-38.0}, {'bytes sent: ': 23616384, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.379677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.560739, time: 38.0-39.0},
    {'bytes sent: ': 23955316, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.20098,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.019836, 'mean s_rtt: ': 92.467023,
      time: 39.0-40.0}, {'bytes sent: ': 3735640, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.884932, time: 40.0-41.0},
    {'bytes sent: ': 23213696.853659, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.267765,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.194559, 'mean s_rtt: ': 92.768185,
      time: global}]}
