{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 318359.0}, content: [{'bytes sent: ': 11877235,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.655031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.069815, time: 0.0-1.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.38009,
      time: 1.0-2.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.098689, 'mean s_rtt: ': 22.755556,
      time: 2.0-3.0}, {'bytes sent: ': 12962447, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.912935, time: 3.0-4.0},
    {'bytes sent: ': 12944541, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.034568,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.098795, 'mean s_rtt: ': 22.916049,
      time: 4.0-5.0}, {'bytes sent: ': 12978047, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.172308, time: 5.0-6.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.865337, time: 6.0-7.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920792, time: 7.0-8.0},
    {'bytes sent: ': 12943294, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.095811, 'mean s_rtt: ': 22.346626,
      time: 8.0-9.0}, {'bytes sent: ': 12938447, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.905941, time: 9.0-10.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.802005, time: 10.0-11.0},
    {'bytes sent: ': 12955247, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.086408, 'mean s_rtt: ': 22.898263, time: 11.0-12.0}, {'bytes sent: ': 12938447,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.169184, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.078199, 'mean s_rtt: ': 22.359517, time: 12.0-13.0}, {'bytes sent: ': 12964847,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.049261, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.097633, 'mean s_rtt: ': 22.876847, time: 13.0-14.0}, {'bytes sent: ': 12916847,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.037534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.61126, time: 14.0-15.0}, {'bytes sent: ': 12861696, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.188235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.608824,
      time: 15.0-16.0}, {'bytes sent: ': 12871249, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.185662, 'mean s_rtt: ': 22.426036,
      time: 16.0-17.0}, {'bytes sent: ': 12976941, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859606, time: 17.0-18.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.098275, 'mean s_rtt: ': 22.817284,
      time: 18.0-19.0}, {'bytes sent: ': 12938496, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.922705, time: 19.0-20.0},
    {'bytes sent: ': 12966047, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.902913, time: 20.0-21.0},
    {'bytes sent: ': 12888047, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.10763, 'mean s_rtt: ': 22.778976,
      time: 21.0-22.0}, {'bytes sent: ': 12936047, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.151685, 'mean s_rtt: ': 22.4, time: 22.0-23.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.196698, 'mean s_rtt: ': 22.945813,
      time: 23.0-24.0}, {'bytes sent: ': 12967247, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891089, time: 24.0-25.0},
    {'bytes sent: ': 12948047, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008149, 'mean s_rtt: ': 22.9511, time: 25.0-26.0},
    {'bytes sent: ': 12982941, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.095706, 'mean s_rtt: ': 23.019139,
      time: 26.0-27.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.839416, time: 27.0-28.0},
    {'bytes sent: ': 12962541, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.169488, 'mean s_rtt: ': 22.970944,
      time: 28.0-29.0}, {'bytes sent: ': 12951647, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.067204,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.233534, 'mean s_rtt: ': 22.66129,
      time: 29.0-30.0}, {'bytes sent: ': 12979247, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.354467, time: 30.0-31.0},
    {'bytes sent: ': 12924047, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.790698, time: 31.0-32.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014762, 'mean s_rtt: ': 22.534286,
      time: 32.0-33.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.076543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.05679, time: 33.0-34.0},
    {'bytes sent: ': 12454894, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.501305,
      'mean loss2: ': 0.009028, 'mean loss: ': 1.060833, 'mean s_rtt: ': 23.16188,
      time: 34.0-35.0}, {'bytes sent: ': 12856847, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.090141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676056, time: 35.0-36.0},
    {'bytes sent: ': 12981647, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.060847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.613757, time: 36.0-37.0},
    {'bytes sent: ': 12921694, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985437, time: 37.0-38.0},
    {'bytes sent: ': 12976847, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88642, time: 38.0-39.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.106965, time: 39.0-40.0},
    {'bytes sent: ': 737160, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.014973,
      'mean loss: ': 1.594257, 'mean s_rtt: ': 22.727273, time: 40.0-41.0}, {'bytes sent: ': 12604729.95122,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.07909, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.111805, 'mean s_rtt: ': 22.821525, time: global}]}
