{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1592773.0}, content: [{'bytes sent: ': 12039307,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 1.371373, 'mean loss2: ': 0.028325,
      'mean loss: ': 1.955382, 'mean s_rtt: ': 79.123791, time: 0.0-1.0}, {'bytes sent: ': 21933600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.454167, time: 1.0-2.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.619464,
      time: 2.0-3.0}, {'bytes sent: ': 20398887, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.242729,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.554955, 'mean s_rtt: ': 74.549974,
      time: 3.0-4.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.394322, time: 4.0-5.0},
    {'bytes sent: ': 21736800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.46095, time: 5.0-6.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.421816, time: 6.0-7.0}, {'bytes sent: ': 19350198, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.325508, 'mean loss2: ': 0.017592, 'mean loss: ': 1.659282,
      'mean s_rtt: ': 75.423858, time: 7.0-8.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.144661, 'mean loss2: ': 0.010239, 'mean loss: ': 1.01159,
      'mean s_rtt: ': 73.244608, time: 8.0-9.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.646621,
      time: 9.0-10.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473073, time: 10.0-11.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.043434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.09798, time: 11.0-12.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.001583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.627968, time: 12.0-13.0},
    {'bytes sent: ': 21681600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.040174,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118382, 'mean s_rtt: ': 72.812161,
      time: 13.0-14.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05459, 'mean s_rtt: ': 72.397943,
      time: 14.0-15.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.666311, time: 15.0-16.0},
    {'bytes sent: ': 21736800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.662866, time: 16.0-17.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.737965, time: 17.0-18.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.001634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.667756,
      time: 18.0-19.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.071627,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.310941, 'mean s_rtt: ': 73.130483,
      time: 19.0-20.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.76782, time: 20.0-21.0},
    {'bytes sent: ': 21804000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.500262, time: 21.0-22.0}, {'bytes sent: ': 20437603,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.235509, 'mean loss2: ': 0.008867,
      'mean loss: ': 0.835315, 'mean s_rtt: ': 74.93107, time: 22.0-23.0}, {'bytes sent: ': 21758400,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.422542, time: 23.0-24.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.399691,
      time: 24.0-25.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.362179, time: 25.0-26.0},
    {'bytes sent: ': 21691200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.907228, time: 26.0-27.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.76058, time: 27.0-28.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022252,
      'mean s_rtt: ': 73.215633, time: 28.0-29.0}, {'bytes sent: ': 21459600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.044855, 'mean loss2: ': 0.000249, 'mean loss: ': 0.024999,
      'mean s_rtt: ': 73.192612, time: 29.0-30.0}, {'bytes sent: ': 21654000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.772234,
      time: 30.0-31.0}, {'bytes sent: ': 21586800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.805461, time: 31.0-32.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002828, 'mean s_rtt: ': 73.004619,
      time: 32.0-33.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.008046,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007904, 'mean s_rtt: ': 72.827586,
      time: 33.0-34.0}, {'bytes sent: ': 21561951, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076052, 'mean s_rtt: ': 72.947126,
      time: 34.0-35.0}, {'bytes sent: ': 21570000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.837626, time: 35.0-36.0},
    {'bytes sent: ': 21356789, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.008046,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007639, 'mean s_rtt: ': 73.46092,
      time: 36.0-37.0}, {'bytes sent: ': 20804591, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.012774, 'mean loss: ': 1.254274, 'mean s_rtt: ': 74.71736,
      time: 37.0-38.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.990085, time: 38.0-39.0},
    {'bytes sent: ': 21522000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.954774, time: 39.0-40.0}, {'bytes sent: ': 2916240,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.729508, time: 40.0-41.0}, {'bytes sent: ': 20835111.365854,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.079356, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.148525, 'mean s_rtt: ': 73.124902, time: global}]}
