{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1025000.0}, content: [{'bytes sent: ': 8430306,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.442211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.349246, time: 0.0-1.0}, {'bytes sent: ': 12300188, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.014793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.775148,
      time: 1.0-2.0}, {'bytes sent: ': 12424894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.875989, time: 2.0-3.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.967136, time: 3.0-4.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.971698, time: 4.0-5.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.815864,
      time: 5.0-6.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.898413, time: 6.0-7.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.113497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.576687, time: 7.0-8.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.969194, time: 8.0-9.0}, {'bytes sent: ': 12439247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.992941, time: 9.0-10.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.936471,
      time: 10.0-11.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.995261, time: 11.0-12.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 12.0-13.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.472843, time: 13.0-14.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.061093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.636656,
      time: 14.0-15.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.663158, time: 15.0-16.0},
    {'bytes sent: ': 12445247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.990676, time: 16.0-17.0}, {'bytes sent: ': 12453694,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.967213, time: 17.0-18.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.971496,
      time: 18.0-19.0}, {'bytes sent: ': 12434447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.974239, time: 19.0-20.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.758621, time: 20.0-21.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.901899, time: 21.0-22.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.920489, time: 22.0-23.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.042453, time: 23.0-24.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.976077, time: 24.0-25.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.711039, time: 25.0-26.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.47,
      time: 26.0-27.0}, {'bytes sent: ': 12399600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.390909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.672727, time: 27.0-28.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.824, time: 28.0-29.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.150794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.825397, time: 29.0-30.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.264,
      time: 30.0-31.0}, {'bytes sent: ': 12475341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.504348, time: 31.0-32.0},
    {'bytes sent: ': 12416964, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.747475, time: 32.0-33.0},
    {'bytes sent: ': 12378517, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.36, time: 33.0-34.0}, {'bytes sent: ': 12457341,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.341667, time: 34.0-35.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 35.0-36.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809524, time: 36.0-37.0},
    {'bytes sent: ': 12351600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.674797, time: 37.0-38.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.29703, time: 38.0-39.0},
    {'bytes sent: ': 12394800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.28, time: 39.0-40.0}, {'bytes sent: ': 1647920,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.071429, time: 40.0-41.0}, {'bytes sent: ': 12071418.365854,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.159495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.786666, time: global}]}
