{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 436718.0}, content: [{'bytes sent: ': 6598465,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 2.377451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.683824, time: 0.0-1.0}, {'bytes sent: ': 7965788, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.483871,
      time: 1.0-2.0}, {'bytes sent: ': 8054447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.971739, time: 2.0-3.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.488152, time: 3.0-4.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.471564, time: 4.0-5.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.888235, time: 5.0-6.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.520505, time: 6.0-7.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.445255, time: 7.0-8.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.353081, time: 8.0-9.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.588517, time: 9.0-10.0},
    {'bytes sent: ': 8109788, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.488152, time: 10.0-11.0},
    {'bytes sent: ': 8067694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970501, time: 11.0-12.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.687697, time: 12.0-13.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029209, 'mean s_rtt: ': 52.307506,
      time: 13.0-14.0}, {'bytes sent: ': 8086941, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.565728, time: 14.0-15.0},
    {'bytes sent: ': 8081035, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.490521, time: 15.0-16.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.377724, time: 16.0-17.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.05848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.935673, time: 17.0-18.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.606349, time: 18.0-19.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.046229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.36983,
      time: 19.0-20.0}, {'bytes sent: ': 8097741, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.495283, time: 20.0-21.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.442308, time: 21.0-22.0},
    {'bytes sent: ': 8072494, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.521411, time: 22.0-23.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.654088, time: 23.0-24.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.795455, time: 24.0-25.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.655502, time: 25.0-26.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.454976, time: 26.0-27.0}, {'bytes sent: ': 8094094,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.571429, time: 27.0-28.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.674699,
      time: 28.0-29.0}, {'bytes sent: ': 8071293, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.658307, time: 29.0-30.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.722892, time: 30.0-31.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.458629, time: 31.0-32.0},
    {'bytes sent: ': 8083388, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.452381, time: 32.0-33.0},
    {'bytes sent: ': 8107388, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.01432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.494033, time: 33.0-34.0}, {'bytes sent: ': 8073741,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.488038, time: 34.0-35.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.75841,
      time: 35.0-36.0}, {'bytes sent: ': 8083294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.666667, time: 36.0-37.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.490654, time: 37.0-38.0}, {'bytes sent: ': 8078588,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.577197, time: 38.0-39.0}, {'bytes sent: ': 8100141, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.472422,
      time: 39.0-40.0}, {'bytes sent: ': 804967, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.380952, time: 40.0-41.0},
    {'bytes sent: ': 7874239.097561, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.085169,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.00073, 'mean s_rtt: ': 52.428784,
      time: global}]}
