{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 8649119,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.936772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.627288, time: 0.0-1.0}, {'bytes sent: ': 9770587, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 1.0-2.0}, {'bytes sent: ': 9892940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.882749, time: 2.0-3.0},
    {'bytes sent: ': 9903600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.912117, time: 3.0-4.0}, {'bytes sent: ': 9906000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.902796, time: 4.0-5.0}, {'bytes sent: ': 9896494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.236984,
      time: 5.0-6.0}, {'bytes sent: ': 9902447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.474886, time: 6.0-7.0},
    {'bytes sent: ': 9900094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.899743, time: 7.0-8.0}, {'bytes sent: ': 9908447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.866324, time: 8.0-9.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.838583,
      time: 9.0-10.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.320661, time: 10.0-11.0},
    {'bytes sent: ': 9909741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.180921, time: 11.0-12.0}, {'bytes sent: ': 9908447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.788512, time: 12.0-13.0}, {'bytes sent: ': 9900141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.900517,
      time: 13.0-14.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.848958, time: 14.0-15.0},
    {'bytes sent: ': 9912094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.826203, time: 15.0-16.0}, {'bytes sent: ': 9892846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 16.0-17.0}, {'bytes sent: ': 9915788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.630919,
      time: 17.0-18.0}, {'bytes sent: ': 9909741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.889896, time: 18.0-19.0},
    {'bytes sent: ': 9901247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.917632, time: 19.0-20.0}, {'bytes sent: ': 9895247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.913325, time: 20.0-21.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.766289,
      time: 21.0-22.0}, {'bytes sent: ': 9897694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.074349, time: 22.0-23.0},
    {'bytes sent: ': 9898898, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.929708, time: 23.0-24.0}, {'bytes sent: ': 9903651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.904, time: 24.0-25.0}, {'bytes sent: ': 9907302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.893191,
      time: 25.0-26.0}, {'bytes sent: ': 9912051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.796496, time: 26.0-27.0},
    {'bytes sent: ': 9895251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.263063, time: 27.0-28.0}, {'bytes sent: ': 9913251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.109658, 'mean s_rtt: ': 34.457098, time: 28.0-29.0}, {'bytes sent: ': 9900051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.864247, time: 29.0-30.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.924202,
      time: 30.0-31.0}, {'bytes sent: ': 9894102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.845222, time: 31.0-32.0},
    {'bytes sent: ': 9903651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.878342, time: 32.0-33.0}, {'bytes sent: ': 9897753,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.143126, time: 33.0-34.0}, {'bytes sent: ': 9907251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.541106,
      time: 34.0-35.0}, {'bytes sent: ': 9907251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860403, time: 35.0-36.0},
    {'bytes sent: ': 9900255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.874332, time: 36.0-37.0}, {'bytes sent: ': 9900102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.925532, time: 37.0-38.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.277281,
      time: 38.0-39.0}, {'bytes sent: ': 9905003, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.402821, time: 39.0-40.0},
    {'bytes sent: ': 749920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.578947, time: 40.0-41.0}, {'bytes sent: ': 9645952.609756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023051, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002741, 'mean s_rtt: ': 34.733141, time: global}]}
