{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1726806.0}, content: [{'bytes sent: ': 8119903,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 4.582555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.753894, time: 0.0-1.0}, {'bytes sent: ': 16296094, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.183746,
      time: 1.0-2.0}, {'bytes sent: ': 16413647, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.444444, time: 2.0-3.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.148688, time: 3.0-4.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.027692, time: 4.0-5.0},
    {'bytes sent: ': 16384847, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.99361, time: 5.0-6.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.634058, time: 6.0-7.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.625, time: 7.0-8.0}, {'bytes sent: ': 16452000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.685897, time: 8.0-9.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.110448,
      time: 9.0-10.0}, {'bytes sent: ': 16432847, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.1, time: 10.0-11.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.681159, time: 11.0-12.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.129964, time: 12.0-13.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 13.0-14.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.060519, time: 14.0-15.0}, {'bytes sent: ': 16413647,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.996894, time: 15.0-16.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.842857,
      time: 16.0-17.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.021583, time: 17.0-18.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.069841, time: 18.0-19.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.056213, time: 19.0-20.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.027607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.03681,
      time: 20.0-21.0}, {'bytes sent: ': 16423247, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.793333, time: 21.0-22.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.672727, time: 22.0-23.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.748201, time: 23.0-24.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.544828, time: 24.0-25.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.08908, time: 25.0-26.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.067692,
      time: 26.0-27.0}, {'bytes sent: ': 16413647, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.012085, time: 27.0-28.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.712727, time: 28.0-29.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.047273, time: 29.0-30.0},
    {'bytes sent: ': 16456800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.190031, time: 30.0-31.0},
    {'bytes sent: ': 16159200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.749245,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.451859, 'mean s_rtt: ': 104.120846,
      time: 31.0-32.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.163743, time: 32.0-33.0},
    {'bytes sent: ': 16430447, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.310651, time: 33.0-34.0}, {'bytes sent: ': 16408800,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.094801, time: 34.0-35.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.071651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.012461,
      time: 35.0-36.0}, {'bytes sent: ': 16416047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996795, time: 36.0-37.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772563, time: 37.0-38.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.738351, time: 38.0-39.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.737762, time: 39.0-40.0}, {'bytes sent: ': 2756680, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.017544,
      time: 40.0-41.0}, {'bytes sent: ': 15873079.341463, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.159389, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011296,
      'mean s_rtt: ': 103.108459, time: global}]}
