{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2234375.0}, content: [{'bytes sent: ': 7744157,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.943987, 'mean loss2: ': 0.014464,
      'mean loss: ': 1.536635, 'mean s_rtt: ': 89.515651, time: 0.0-1.0}, {'bytes sent: ': 17036624,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.206576, 'mean loss2: ': 0.049245,
      'mean loss: ': 478.223676, 'mean s_rtt: ': 88.054591, time: 1.0-2.0}, {'bytes sent: ': 24698630,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.55138, 'mean loss2: ': 0.011156,
      'mean loss: ': 1.107148, 'mean s_rtt: ': 85.79353, time: 2.0-3.0}, {'bytes sent: ': 20260522,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.027893, 'mean loss2: ': 0.01815,
      'mean loss: ': 1.779988, 'mean s_rtt: ': 88.581602, time: 3.0-4.0}, {'bytes sent: ': 22531973,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.150068, 'mean loss2: ': 0.010106,
      'mean loss: ': 0.967841, 'mean s_rtt: ': 87.180082, time: 4.0-5.0}, {'bytes sent: ': 23382216,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.441701, 'mean loss2: ': 0.01323,
      'mean loss: ': 1.237759, 'mean s_rtt: ': 88.113855, time: 5.0-6.0}, {'bytes sent: ': 22305619,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.016505,
      'mean loss: ': 1.479925, 'mean s_rtt: ': 87.902834, time: 6.0-7.0}, {'bytes sent: ': 21528229,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.88666, 'mean loss2: ': 0.012094,
      'mean loss: ': 1.114002, 'mean s_rtt: ': 88.946841, time: 7.0-8.0}, {'bytes sent: ': 21419445,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.52187, 'mean loss2: ': 0.0233,
      'mean loss: ': 2.21023, 'mean s_rtt: ': 89.470588, time: 8.0-9.0}, {'bytes sent: ': 22585024,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.350374, 'mean loss2: ': 0.013809,
      'mean loss: ': 1.347851, 'mean s_rtt: ': 89.112219, time: 9.0-10.0}, {'bytes sent: ': 22558527,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.906623, 'mean loss2: ': 0.011229,
      'mean loss: ': 1.019716, 'mean s_rtt: ': 87.9924, time: 10.0-11.0}, {'bytes sent: ': 21348495,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.069971, 'mean loss2: ': 0.01732,
      'mean loss: ': 5.661505, 'mean s_rtt: ': 86.411079, time: 11.0-12.0}, {'bytes sent: ': 22193723,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.454681, 'mean loss2: ': 0.01525,
      'mean loss: ': 1.322612, 'mean s_rtt: ': 87.280832, time: 12.0-13.0}, {'bytes sent: ': 21945714,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.755621, 'mean loss2: ': 0.015232,
      'mean loss: ': 1.395768, 'mean s_rtt: ': 88.739003, time: 13.0-14.0}, {'bytes sent: ': 19712774,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.393417, 'mean loss2: ': 0.019088,
      'mean loss: ': 1.837502, 'mean s_rtt: ': 87.478056, time: 14.0-15.0}, {'bytes sent: ': 22686016,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.009281, 'mean loss2: ': 0.009466,
      'mean loss: ': 244.989081, 'mean s_rtt: ': 88.351508, time: 15.0-16.0}, {'bytes sent: ': 22704403,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.439481, 'mean loss2: ': 0.011519,
      'mean loss: ': 1.066986, 'mean s_rtt: ': 87.657061, time: 16.0-17.0}, {'bytes sent: ': 23325050,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.309677, 'mean loss2: ': 0.016048,
      'mean loss: ': 1.520424, 'mean s_rtt: ': 88.129032, time: 17.0-18.0}, {'bytes sent: ': 23668666,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.364341, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.069709, 'mean s_rtt: ': 85.108527, time: 18.0-19.0}, {'bytes sent: ': 23063701,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.737251, 'mean loss2: ': 0.01202,
      'mean loss: ': 1.053541, 'mean s_rtt: ': 87.742794, time: 19.0-20.0}, {'bytes sent: ': 19621397,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.593431, 'mean loss2: ': 0.010765,
      'mean loss: ': 2.390877, 'mean s_rtt: ': 88.202718, time: 20.0-21.0}, {'bytes sent: ': 18900011,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.390625, 'mean loss2: ': 0.021058,
      'mean loss: ': 2.32712, 'mean s_rtt: ': 89.782452, time: 21.0-22.0}, {'bytes sent: ': 21520916,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.663912, 'mean loss2: ': 0.012725,
      'mean loss: ': 1.296572, 'mean s_rtt: ': 87.847107, time: 22.0-23.0}, {'bytes sent: ': 18353822,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.532374, 'mean loss2: ': 0.020714,
      'mean loss: ': 1.897934, 'mean s_rtt: ': 85.483813, time: 23.0-24.0}, {'bytes sent: ': 19163372,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.571892, 'mean loss2: ': 0.026863,
      'mean loss: ': 360.692017, 'mean s_rtt: ': 88.593514, time: 24.0-25.0}, {'bytes sent: ': 23198584,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.039506, 'mean loss2: ': 0.009771,
      'mean loss: ': 0.971848, 'mean s_rtt: ': 88.464198, time: 25.0-26.0}, {'bytes sent: ': 21856864,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.433533, 'mean loss2: ': 0.025902,
      'mean loss: ': 2.600312, 'mean s_rtt: ': 90.342515, time: 26.0-27.0}, {'bytes sent: ': 20873126,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.067586, 'mean loss2: ': 0.029741,
      'mean loss: ': 2.625956, 'mean s_rtt: ': 89.057931, time: 27.0-28.0}, {'bytes sent: ': 19150779,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.470914, 'mean loss2: ': 0.041648,
      'mean loss: ': 3.253087, 'mean s_rtt: ': 88.855956, time: 28.0-29.0}, {'bytes sent: ': 20529775,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.625954, 'mean loss2: ': 0.027507,
      'mean loss: ': 2.735124, 'mean s_rtt: ': 88.801527, time: 29.0-30.0}, {'bytes sent: ': 21737528,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.629187, 'mean loss2: ': 0.009853,
      'mean loss: ': 1.154753, 'mean s_rtt: ': 87.270335, time: 30.0-31.0}, {'bytes sent: ': 20747699,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.103535, 'mean loss2: ': 0.034653,
      'mean loss: ': 3.246091, 'mean s_rtt: ': 87.421717, time: 31.0-32.0}, {'bytes sent: ': 20940612,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.30989, 'mean loss2: ': 0.023833,
      'mean loss: ': 2.597896, 'mean s_rtt: ': 88.949451, time: 32.0-33.0}, {'bytes sent: ': 21284105,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.62341, 'mean loss2: ': 0.01601,
      'mean loss: ': 3.995702, 'mean s_rtt: ': 88.524173, time: 33.0-34.0}, {'bytes sent: ': 20765553,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.980769, 'mean loss2: ': 0.013884,
      'mean loss: ': 2.392584, 'mean s_rtt: ': 85.882212, time: 34.0-35.0}, {'bytes sent: ': 20927385,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.29156, 'mean loss2: ': 0.015026,
      'mean loss: ': 1.490238, 'mean s_rtt: ': 85.820972, time: 35.0-36.0}, {'bytes sent: ': 22878454,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.083164, 'mean loss2: ': 0.016982,
      'mean loss: ': 1.657401, 'mean s_rtt: ': 88.602434, time: 36.0-37.0}, {'bytes sent: ': 22028838,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.226804, 'mean loss2: ': 0.018935,
      'mean loss: ': 1.877515, 'mean s_rtt: ': 87.319588, time: 37.0-38.0}, {'bytes sent: ': 19726078,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.044164, 'mean loss2: ': 0.019948,
      'mean loss: ': 2.103537, 'mean s_rtt: ': 89.369085, time: 38.0-39.0}, {'bytes sent: ': 21579724,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.910714, 'mean loss2: ': 0.019562,
      'mean loss: ': 2.156291, 'mean s_rtt: ': 89.098214, time: 39.0-40.0}, {'bytes sent: ': 3554769,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.22, 'mean loss2: ': 0.013842, 'mean loss: ': 1.377593,
      'mean s_rtt: ': 86.38, time: 40.0-41.0}, {'bytes sent: ': 20635095.097561, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.778359, 'mean loss2: ': 0.018274, 'mean loss: ': 28.881143,
      'mean s_rtt: ': 87.991024, time: global}]}
