{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1816894.0}, content: [{'bytes sent: ': 7229714,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 5.080808, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.028507, 'mean s_rtt: ': 108.03367, time: 0.0-1.0}, {'bytes sent: ': 17220937,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.190299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.809701, time: 1.0-2.0}, {'bytes sent: ': 16382145, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 4.703125, 'mean loss2: ': 0.001811, 'mean loss: ': 0.185644,
      'mean s_rtt: ': 105.4375, time: 2.0-3.0}, {'bytes sent: ': 16491719, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 3.238636, 'mean loss2: ': 0.000771, 'mean loss: ': 0.07955,
      'mean s_rtt: ': 101.965909, time: 3.0-4.0}, {'bytes sent: ': 16602689, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 2.701149, 'mean loss2: ': 0.000782, 'mean loss: ': 0.082771,
      'mean s_rtt: ': 100.586207, time: 4.0-5.0}, {'bytes sent: ': 16884635, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.373626,
      time: 5.0-6.0}, {'bytes sent: ': 16856449, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.297297, time: 6.0-7.0},
    {'bytes sent: ': 16139418, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.972603,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.102724, 'mean s_rtt: ': 102.287671,
      time: 7.0-8.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.149425,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.071492, 'mean s_rtt: ': 100.701149,
      time: 8.0-9.0}, {'bytes sent: ': 16973521, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.078927, 'mean s_rtt: ': 98.611111,
      time: 9.0-10.0}, {'bytes sent: ': 17225438, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.072917, time: 10.0-11.0},
    {'bytes sent: ': 17211600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.72043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.462366, time: 11.0-12.0},
    {'bytes sent: ': 16841484, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.705263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.010526, time: 12.0-13.0},
    {'bytes sent: ': 16173080, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 4.705128,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.083411, 'mean s_rtt: ': 103.24359,
      time: 13.0-14.0}, {'bytes sent: ': 16764094, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.48, time: 14.0-15.0},
    {'bytes sent: ': 16906800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.706667, time: 15.0-16.0},
    {'bytes sent: ': 17007647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894118, time: 16.0-17.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.336957,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.076426, 'mean s_rtt: ': 98.434783,
      time: 17.0-18.0}, {'bytes sent: ': 16902735, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.088889,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.079835, 'mean s_rtt: ': 100.455556,
      time: 18.0-19.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.265957, time: 19.0-20.0},
    {'bytes sent: ': 16720238, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.466667, time: 20.0-21.0},
    {'bytes sent: ': 17136638, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.771739,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.076579, 'mean s_rtt: ': 98.934783,
      time: 21.0-22.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191489, time: 22.0-23.0},
    {'bytes sent: ': 16725090, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.206522,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.075772, 'mean s_rtt: ': 98.184783,
      time: 23.0-24.0}, {'bytes sent: ': 15374492, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 5.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.337209, time: 24.0-25.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.292135,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.01977, 'mean s_rtt: ': 98.505618,
      time: 25.0-26.0}, {'bytes sent: ': 16105875, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 4.239437,
      'mean loss2: ': 0.012781, 'mean loss: ': 1.306656, 'mean s_rtt: ': 102.732394,
      time: 26.0-27.0}, {'bytes sent: ': 16511475, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.917808,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.150055, 'mean s_rtt: ': 100.219178,
      time: 27.0-28.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.064935,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.069885, 'mean s_rtt: ': 98.558442,
      time: 28.0-29.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428571, time: 29.0-30.0},
    {'bytes sent: ': 17119842, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.096417, 'mean s_rtt: ': 99.304348,
      time: 30.0-31.0}, {'bytes sent: ': 16882800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.119974, 'mean s_rtt: ': 99.757895,
      time: 31.0-32.0}, {'bytes sent: ': 17305247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.947917, time: 32.0-33.0},
    {'bytes sent: ': 16913485, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.840426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.414894, time: 33.0-34.0},
    {'bytes sent: ': 17052642, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.340426, time: 34.0-35.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.402174,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.076007, 'mean s_rtt: ': 99.706522,
      time: 35.0-36.0}, {'bytes sent: ': 17136638, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.489583, time: 36.0-37.0},
    {'bytes sent: ': 16935600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.677778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.477778, time: 37.0-38.0},
    {'bytes sent: ': 16838447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.666667, time: 38.0-39.0}, {'bytes sent: ': 16842094,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.266667, time: 39.0-40.0}, {'bytes sent: ': 2933120, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5,
      time: 40.0-41.0}, {'bytes sent: ': 16248747.02439, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 2.134422, 'mean loss2: ': 0.000683, 'mean loss: ': 0.070797,
      'mean s_rtt: ': 100.062492, time: global}]}
