{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 518750.0}, content: [{'bytes sent: ': 4278974,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.910035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.899654, time: 0.0-1.0}, {'bytes sent: ': 5875247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.580087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.077922,
      time: 1.0-2.0}, {'bytes sent: ': 6034847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.117021, time: 2.0-3.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965157, time: 3.0-4.0},
    {'bytes sent: ': 6034847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.798507, time: 4.0-5.0},
    {'bytes sent: ': 6027694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.46371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.475806, time: 5.0-6.0}, {'bytes sent: ': 6051600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.59447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.718894, time: 6.0-7.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.495327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.766355,
      time: 7.0-8.0}, {'bytes sent: ': 6030094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.25098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.552941, time: 8.0-9.0},
    {'bytes sent: ': 6058847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916667, time: 9.0-10.0},
    {'bytes sent: ': 6025294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.423664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.770992, time: 10.0-11.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.434579, time: 11.0-12.0},
    {'bytes sent: ': 6032494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.838095, time: 12.0-13.0},
    {'bytes sent: ': 6051694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.3083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.450593, time: 13.0-14.0}, {'bytes sent: ': 6038494,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.362319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.963768, time: 14.0-15.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.463504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.445255,
      time: 15.0-16.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.974638, time: 16.0-17.0},
    {'bytes sent: ': 6052941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.34058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.978261, time: 17.0-18.0}, {'bytes sent: ': 6025200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.216117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.941392, time: 18.0-19.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.353211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009174,
      time: 19.0-20.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947368, time: 20.0-21.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.842857, time: 21.0-22.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.780952, time: 22.0-23.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.454198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.564885, time: 23.0-24.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.488971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860294, time: 24.0-25.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.370909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.978182, time: 25.0-26.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.814545, time: 26.0-27.0},
    {'bytes sent: ': 6022847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.078704, time: 27.0-28.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.933333, time: 28.0-29.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.340164, time: 29.0-30.0},
    {'bytes sent: ': 6052894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.960432, time: 30.0-31.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.896057, time: 31.0-32.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.438406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.974638, time: 32.0-33.0},
    {'bytes sent: ': 6051741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.989051, time: 33.0-34.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.176233, 'mean s_rtt: ': 82.625, time: 34.0-35.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041515, 'mean s_rtt: ': 82.725118,
      time: 35.0-36.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.242678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.192469, time: 36.0-37.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.34058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.782609, time: 37.0-38.0}, {'bytes sent: ': 6036141,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.442446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.834532, time: 38.0-39.0}, {'bytes sent: ': 6046847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.339416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.908759,
      time: 39.0-40.0}, {'bytes sent: ': 857567, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.258065, time: 40.0-41.0},
    {'bytes sent: ': 5866005.682927, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.468964,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005444, 'mean s_rtt: ': 83.838626,
      time: global}]}
