{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 200000.0}, content: [{'bytes sent: ': 6726415,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.508117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.569805, time: 0.0-1.0}, {'bytes sent: ': 7380658, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.867143,
      time: 1.0-2.0}, {'bytes sent: ': 7368610, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.622669, time: 2.0-3.0},
    {'bytes sent: ': 7367174, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.296407, time: 3.0-4.0}, {'bytes sent: ': 7395928,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.519578, time: 4.0-5.0}, {'bytes sent: ': 7047694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031189,
      time: 5.0-6.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.844106, time: 6.0-7.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.704797, time: 7.0-8.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.763838, time: 8.0-9.0},
    {'bytes sent: ': 6680447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.774074, time: 9.0-10.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.730337, time: 10.0-11.0},
    {'bytes sent: ': 6526800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.382222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.791111, time: 11.0-12.0},
    {'bytes sent: ': 6714000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.507246, time: 12.0-13.0},
    {'bytes sent: ': 6702047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.610294, time: 13.0-14.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.780669, time: 14.0-15.0},
    {'bytes sent: ': 6613200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.864151, time: 15.0-16.0},
    {'bytes sent: ': 6771647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.428058, time: 16.0-17.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.671815, time: 17.0-18.0},
    {'bytes sent: ': 6535200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.965517, time: 18.0-19.0},
    {'bytes sent: ': 6726047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.587591, time: 19.0-20.0},
    {'bytes sent: ': 6704400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.641026, time: 20.0-21.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.628676, time: 21.0-22.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.597786, time: 22.0-23.0}, {'bytes sent: ': 6783600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.18638, time: 23.0-24.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.078853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.415771,
      time: 24.0-25.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.330882, time: 25.0-26.0},
    {'bytes sent: ': 6526800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942222, time: 26.0-27.0},
    {'bytes sent: ': 6618094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.70632, time: 27.0-28.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.928839, time: 28.0-29.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.711111, time: 29.0-30.0},
    {'bytes sent: ': 6666047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.805243, time: 30.0-31.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.614458, time: 31.0-32.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8, time: 32.0-33.0},
    {'bytes sent: ': 6653035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.762963, time: 33.0-34.0},
    {'bytes sent: ': 6588094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.837302, time: 34.0-35.0},
    {'bytes sent: ': 6578447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.810127, time: 35.0-36.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.699634, time: 36.0-37.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.786517, time: 37.0-38.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.731343, time: 38.0-39.0}, {'bytes sent: ': 6710494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.173285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.519856, time: 39.0-40.0}, {'bytes sent: ': 427520, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 40.0-41.0}, {'bytes sent: ': 6584616.292683, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.083676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.570411,
      time: global}]}
