{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 17366540,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.316378, 'mean loss2: ': 0.006497,
      'mean loss: ': 3.125544, 'mean s_rtt: ': 45.868769, time: 0.0-1.0}, {'bytes sent: ': 19871924,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226389, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.190375, 'mean s_rtt: ': 61.051389, time: 1.0-2.0}, {'bytes sent: ': 20044982,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197163, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.134316, 'mean s_rtt: ': 60.919149, time: 2.0-3.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.709049, time: 3.0-4.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010088, 'mean loss2: ': 0.003397, 'mean loss: ': 0.336096,
      'mean s_rtt: ': 61.249685, time: 4.0-5.0}, {'bytes sent: ': 19939500, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012064, 'mean loss2: ': 0.000828, 'mean loss: ': 0.081731,
      'mean s_rtt: ': 61.392761, time: 5.0-6.0}, {'bytes sent: ': 19895215, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.533758, 'mean loss2: ': 0.002693, 'mean loss: ': 0.279354,
      'mean s_rtt: ': 60.340127, time: 6.0-7.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005517, 'mean loss2: ': 0.002554, 'mean loss: ': 0.251863,
      'mean s_rtt: ': 61.147586, time: 7.0-8.0}, {'bytes sent: ': 20005200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015537, 'mean loss2: ': 0.002391, 'mean loss: ': 0.235992,
      'mean s_rtt: ': 61.025424, time: 8.0-9.0}, {'bytes sent: ': 20064480, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082022, 'mean loss2: ': 0.003718, 'mean loss: ': 0.365446,
      'mean s_rtt: ': 61.231461, time: 9.0-10.0}, {'bytes sent: ': 19932282, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089147, 'mean loss2: ': 0.002115, 'mean loss: ': 0.210654,
      'mean s_rtt: ': 61.342377, time: 10.0-11.0}, {'bytes sent: ': 20114401, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104749, 'mean loss2: ': 0.004152, 'mean loss: ': 0.40619,
      'mean s_rtt: ': 60.666201, time: 11.0-12.0}, {'bytes sent: ': 19986000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021676, 'mean loss2: ': 0.000879, 'mean loss: ': 0.087254,
      'mean s_rtt: ': 61.004335, time: 12.0-13.0}, {'bytes sent: ': 20029458, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10582, 'mean loss2: ': 0.005783, 'mean loss: ': 0.568117,
      'mean s_rtt: ': 60.816138, time: 13.0-14.0}, {'bytes sent: ': 19908051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002766, 'mean loss2: ': 0.00113, 'mean loss: ': 0.113069,
      'mean s_rtt: ': 61.431535, time: 14.0-15.0}, {'bytes sent: ': 19926375, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25498, 'mean loss2: ': 0.003091, 'mean loss: ': 0.30347,
      'mean s_rtt: ': 60.7583, time: 15.0-16.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009284, 'mean loss2: ': 0.001781, 'mean loss: ': 0.177071,
      'mean s_rtt: ': 61.289125, time: 16.0-17.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013643, 'mean loss2: ': 0.002785, 'mean loss: ': 0.276609,
      'mean s_rtt: ': 61.462483, time: 17.0-18.0}, {'bytes sent: ': 19820449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.001632, 'mean loss: ': 0.162887,
      'mean s_rtt: ': 61.794199, time: 18.0-19.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.412463, 'mean loss2: ': 0.00922, 'mean loss: ': 0.910783,
      'mean s_rtt: ': 60.756677, time: 19.0-20.0}, {'bytes sent: ': 20070380, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.095364, 'mean loss2: ': 0.001172, 'mean loss: ': 0.116178,
      'mean s_rtt: ': 60.871523, time: 20.0-21.0}, {'bytes sent: ': 19904453, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001316, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030046,
      'mean s_rtt: ': 61.506579, time: 21.0-22.0}, {'bytes sent: ': 20136499, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.196078, 'mean loss2: ': 0.002813, 'mean loss: ': 0.276597,
      'mean s_rtt: ': 60.42577, time: 22.0-23.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01455, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052793,
      'mean s_rtt: ': 61.832011, time: 23.0-24.0}, {'bytes sent: ': 19833838, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027576, 'mean loss2: ': 0.001939, 'mean loss: ': 0.193264,
      'mean s_rtt: ': 61.574746, time: 24.0-25.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052186, 'mean loss2: ': 0.002155, 'mean loss: ': 0.212208,
      'mean s_rtt: ': 60.971791, time: 25.0-26.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040793, 'mean loss2: ': 0.001333, 'mean loss: ': 0.132685,
      'mean s_rtt: ': 61.552448, time: 26.0-27.0}, {'bytes sent: ': 19947600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.00246, 'mean loss: ': 0.24264,
      'mean s_rtt: ': 61.278846, time: 27.0-28.0}, {'bytes sent: ': 20071679, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.218927, 'mean loss2: ': 0.002483, 'mean loss: ': 0.250178,
      'mean s_rtt: ': 60.468927, time: 28.0-29.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121457, 'mean loss2: ': 0.001859, 'mean loss: ': 0.186907,
      'mean s_rtt: ': 60.898785, time: 29.0-30.0}, {'bytes sent: ': 19962000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.099576, 'mean loss2: ': 0.000878, 'mean loss: ': 0.087494,
      'mean s_rtt: ': 60.59322, time: 30.0-31.0}, {'bytes sent: ': 20125253, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.139381, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058651,
      'mean s_rtt: ': 60.276549, time: 31.0-32.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.150562, 'mean loss2: ': 0.00113, 'mean loss: ': 0.11202,
      'mean s_rtt: ': 60.301124, time: 32.0-33.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.176991, 'mean loss2: ': 0.001683, 'mean loss: ': 0.167707,
      'mean s_rtt: ': 60.599558, time: 33.0-34.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.675234, 'mean loss2: ': 0.008997, 'mean loss: ': 0.890599,
      'mean s_rtt: ': 60.336449, time: 34.0-35.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09607, 'mean loss2: ': 0.001705, 'mean loss: ': 0.169143,
      'mean s_rtt: ': 60.467249, time: 35.0-36.0}, {'bytes sent: ': 20150451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064444, 'mean loss2: ': 0.002001, 'mean loss: ': 0.197393,
      'mean s_rtt: ': 60.02, time: 36.0-37.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.085487, 'mean loss2: ': 0.001353, 'mean loss: ': 0.134516,
      'mean s_rtt: ': 60.817097, time: 37.0-38.0}, {'bytes sent: ': 19986115, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.514583, 'mean loss2: ': 0.001363, 'mean loss: ': 0.144358,
      'mean s_rtt: ': 59.835417, time: 38.0-39.0}, {'bytes sent: ': 19951253, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.700935,
      time: 39.0-40.0}, {'bytes sent: ': 1097840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.269231, time: 40.0-41.0},
    {'bytes sent: ': 19457634.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177701,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.218666, 'mean s_rtt: ': 60.55744,
      time: global}]}
