{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1186718.0}, content: [{'bytes sent: ': 19816208,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.311243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.871006, time: 0.0-1.0}, {'bytes sent: ': 25222800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.21673,
      time: 1.0-2.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017683, time: 2.0-3.0},
    {'bytes sent: ': 25221600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.020678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.021557, time: 3.0-4.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.086253, time: 4.0-5.0}, {'bytes sent: ': 25366800,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.004587, time: 5.0-6.0}, {'bytes sent: ': 25239600, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.032108, 'mean loss2: ': 0.004272, 'mean loss: ': 0.434576,
      'mean s_rtt: ': 46.068869, time: 6.0-7.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009682,
      time: 7.0-8.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009315, time: 8.0-9.0},
    {'bytes sent: ': 25359600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.985858, time: 9.0-10.0}, {'bytes sent: ': 25354800,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 10.0-11.0}, {'bytes sent: ': 25330800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.095571,
      time: 11.0-12.0}, {'bytes sent: ': 25213200, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.029591,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.363546, 'mean s_rtt: ': 46.049789,
      time: 12.0-13.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017874, time: 13.0-14.0},
    {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.008004, time: 15.0-16.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 16.0-17.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006129, time: 17.0-18.0},
    {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 18.0-19.0}, {'bytes sent: ': 25384800,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996743,
      time: 20.0-21.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.011158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037657, time: 21.0-22.0},
    {'bytes sent: ': 25040400, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.156615,
      'mean loss2: ': 0.00742, 'mean loss: ': 0.745241, 'mean s_rtt: ': 46.391772,
      time: 22.0-23.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.03828, time: 23.0-24.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.009924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001418, time: 24.0-25.0},
    {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.013712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.007092, time: 25.0-26.0},
    {'bytes sent: ': 25176000, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0174,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.498869, 'mean s_rtt: ': 46.191397,
      time: 26.0-27.0}, {'bytes sent: ': 25196400, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.020207,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.442956, 'mean s_rtt: ': 46.05968,
      time: 27.0-28.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.022024, time: 28.0-29.0},
    {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0}, {'bytes sent: ': 25342800,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.001874, time: 30.0-31.0}, {'bytes sent: ': 25378800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.000936,
      time: 31.0-32.0}, {'bytes sent: ': 25263600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008808, time: 32.0-33.0},
    {'bytes sent: ': 23920231, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.463373,
      'mean loss2: ': 0.01353, 'mean loss: ': 1.238832, 'mean s_rtt: ': 47.361158,
      time: 33.0-34.0}, {'bytes sent: ': 25254000, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005093, time: 34.0-35.0},
    {'bytes sent: ': 25280400, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 35.0-36.0}, {'bytes sent: ': 25261200,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 36.0-37.0}, {'bytes sent: ': 25254000, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 37.0-38.0}, {'bytes sent: ': 25196400, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.086869,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035227, 'mean s_rtt: ': 46.086869,
      time: 38.0-39.0}, {'bytes sent: ': 25239600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 39.0-40.0},
    {'bytes sent: ': 2271240, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 24577865.341463,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.028607, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.093981, 'mean s_rtt: ': 46.089749, time: global}]}
