{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 340625.0}, content: [{'bytes sent: ': 10672329,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.939904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.40625, time: 0.0-1.0}, {'bytes sent: ': 11677247, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.373522,
      time: 1.0-2.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.325243, time: 2.0-3.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.243902, time: 3.0-4.0}, {'bytes sent: ': 11841647,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.131387, time: 4.0-5.0}, {'bytes sent: ': 11836941, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.067093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.501597,
      time: 5.0-6.0}, {'bytes sent: ': 11834447, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.129114, time: 6.0-7.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.14532, time: 7.0-8.0}, {'bytes sent: ': 11834400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.195122, time: 8.0-9.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.161765,
      time: 9.0-10.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068796, time: 10.0-11.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.167076, time: 11.0-12.0}, {'bytes sent: ': 11834400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.178922, time: 12.0-13.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.187654,
      time: 13.0-14.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.178922, time: 14.0-15.0},
    {'bytes sent: ': 11841694, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.051509, 'mean s_rtt: ': 26.65528,
      time: 15.0-16.0}, {'bytes sent: ': 11844047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.049096, time: 16.0-17.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.230769, time: 17.0-18.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.276029, time: 18.0-19.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.229469,
      time: 19.0-20.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016, time: 20.0-21.0},
    {'bytes sent: ': 11858541, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.654762, time: 21.0-22.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.213592, time: 22.0-23.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.1477, time: 23.0-24.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.237288, time: 24.0-25.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.241546,
      time: 25.0-26.0}, {'bytes sent: ': 11817835, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.754902, time: 26.0-27.0},
    {'bytes sent: ': 11836847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.940874, time: 27.0-28.0}, {'bytes sent: ': 11858447,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.093137, time: 28.0-29.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.208333,
      time: 29.0-30.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.194647, time: 30.0-31.0},
    {'bytes sent: ': 11812847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.799392, time: 31.0-32.0},
    {'bytes sent: ': 11820094, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.040107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.804813, time: 32.0-33.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.200969, time: 33.0-34.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.154589, time: 34.0-35.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090465,
      time: 35.0-36.0}, {'bytes sent: ': 11860894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061995, time: 36.0-37.0},
    {'bytes sent: ': 11817835, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.878338, time: 37.0-38.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.302439, time: 38.0-39.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.208738, time: 39.0-40.0}, {'bytes sent: ': 763680, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076923,
      time: 40.0-41.0}, {'bytes sent: ': 11533613.95122, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.035406, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001288,
      'mean s_rtt: ': 27.124797, time: global}]}
