{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 800000.0}, content: [{'bytes sent: ': 5190327,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.29393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.191693, time: 0.0-1.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.396761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.133603,
      time: 1.0-2.0}, {'bytes sent: ': 8475600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.34058, time: 2.0-3.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.170732, time: 3.0-4.0},
    {'bytes sent: ': 8533294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006803, time: 4.0-5.0},
    {'bytes sent: ': 8496000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.19788, 'mean loss2: ': 0.002639,
      'mean loss: ': 0.270295, 'mean s_rtt: ': 92.091873, time: 5.0-6.0}, {'bytes sent: ': 8502188,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.986014, time: 6.0-7.0}, {'bytes sent: ': 8491200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044521,
      time: 7.0-8.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.318339,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069829, 'mean s_rtt: ': 92.065744,
      time: 8.0-9.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.515679,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065057, 'mean s_rtt: ': 92.240418,
      time: 9.0-10.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.12605, time: 10.0-11.0},
    {'bytes sent: ': 8413200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.053097, time: 11.0-12.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.386957, time: 12.0-13.0},
    {'bytes sent: ': 8515247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.274576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.905085, time: 13.0-14.0},
    {'bytes sent: ': 8487600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.020548, time: 14.0-15.0},
    {'bytes sent: ': 8481647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.878543, time: 15.0-16.0},
    {'bytes sent: ': 8368800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.397321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.433036, time: 16.0-17.0},
    {'bytes sent: ': 8401247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.662162, time: 17.0-18.0},
    {'bytes sent: ': 8494847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.215947, time: 18.0-19.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.20598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.202658, time: 19.0-20.0}, {'bytes sent: ': 8510447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.143836, time: 20.0-21.0}, {'bytes sent: ': 8518800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942761,
      time: 21.0-22.0}, {'bytes sent: ': 8486447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.016949, time: 22.0-23.0},
    {'bytes sent: ': 8533200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.269625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.017065, time: 23.0-24.0},
    {'bytes sent: ': 8491247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.331058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.16041, time: 24.0-25.0},
    {'bytes sent: ': 8493647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.34471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.040956, time: 25.0-26.0}, {'bytes sent: ': 8497247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.260274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.986301, time: 26.0-27.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044444,
      time: 27.0-28.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.402655, time: 28.0-29.0},
    {'bytes sent: ': 8371247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.100457, time: 29.0-30.0},
    {'bytes sent: ': 8428894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.293617, time: 30.0-31.0},
    {'bytes sent: ': 8511600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.19322, time: 31.0-32.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.270386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.32618, time: 32.0-33.0}, {'bytes sent: ': 8379647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.422907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.14978,
      time: 33.0-34.0}, {'bytes sent: ': 8416894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.314894, time: 34.0-35.0},
    {'bytes sent: ': 8522447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010309, time: 35.0-36.0},
    {'bytes sent: ': 8478047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.026936, time: 36.0-37.0},
    {'bytes sent: ': 8529647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.00339, time: 37.0-38.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.195286, time: 38.0-39.0},
    {'bytes sent: ': 8529647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.918919, time: 39.0-40.0},
    {'bytes sent: ': 1354720, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.020833, time: 40.0-41.0},
    {'bytes sent: ': 8216932.243902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.384718,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.01013, 'mean s_rtt: ': 92.547933,
      time: global}]}
