{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 7972923,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.339019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.329424, time: 0.0-1.0}, {'bytes sent: ': 8310000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0,
      time: 1.0-2.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.800718, time: 2.0-3.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 3.0-4.0}, {'bytes sent: ': 8437200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.421397, time: 4.0-5.0}, {'bytes sent: ': 8468400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.917847,
      time: 5.0-6.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.932961, time: 6.0-7.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.924581, time: 7.0-8.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.45733, time: 8.0-9.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.647917, time: 9.0-10.0}, {'bytes sent: ': 8446800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.613445, time: 10.0-11.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.640426,
      time: 11.0-12.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.273418, time: 12.0-13.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.87106, time: 13.0-14.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.717579, time: 14.0-15.0},
    {'bytes sent: ': 8475600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.389262, time: 15.0-16.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.572354, time: 16.0-17.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.544276, time: 17.0-18.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.960114,
      time: 18.0-19.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.766571, time: 19.0-20.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.891667, time: 20.0-21.0}, {'bytes sent: ': 8446800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.639659, time: 21.0-22.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.468182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.247727,
      time: 22.0-23.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.792056, time: 23.0-24.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.590698, time: 24.0-25.0}, {'bytes sent: ': 8443200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.228774, time: 25.0-26.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.258373,
      time: 26.0-27.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.204134, time: 27.0-28.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.4377, time: 28.0-29.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.380645, time: 29.0-30.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.614458, time: 30.0-31.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.227818, time: 31.0-32.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.218225, time: 32.0-33.0}, {'bytes sent: ': 8433600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.884932, time: 33.0-34.0}, {'bytes sent: ': 8473200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.947541,
      time: 34.0-35.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.550633, time: 35.0-36.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.11244, time: 36.0-37.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.238663, time: 37.0-38.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.12532, time: 38.0-39.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.523511, time: 39.0-40.0}, {'bytes sent: ': 771080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.758621,
      time: 40.0-41.0}, {'bytes sent: ': 8250195.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.723275,
      time: global}]}
