{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 20336919,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.714286, time: 0.0-1.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.144607,
      time: 1.0-2.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.020428, time: 2.0-3.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.099038, 'mean s_rtt: ': 50.054493, time: 3.0-4.0}, {'bytes sent: ': 24621600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.173396, 'mean s_rtt: ': 49.84689, time: 4.0-5.0}, {'bytes sent: ': 24572442,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071923, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.128663, 'mean s_rtt: ': 49.651913, time: 5.0-6.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.011693, time: 6.0-7.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 7.0-8.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 8.0-9.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052933,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.40822, 'mean s_rtt: ': 49.791607,
      time: 9.0-10.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 10.0-11.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.049598, time: 11.0-12.0}, {'bytes sent: ': 23971200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328966, 'mean loss2: ': 0.011126,
      'mean loss: ': 1.277553, 'mean s_rtt: ': 50.022461, time: 12.0-13.0}, {'bytes sent: ': 24624000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.832503, time: 13.0-14.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 14.0-15.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.051025, time: 15.0-16.0},
    {'bytes sent: ': 24628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 16.0-17.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 17.0-18.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 18.0-19.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 19.0-20.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 20.0-21.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 21.0-22.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.006277,
      time: 22.0-23.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.004831, time: 23.0-24.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036684,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.491202, 'mean s_rtt: ': 49.71939,
      time: 24.0-25.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017992,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097672, 'mean s_rtt: ': 50.033144,
      time: 25.0-26.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.999042, time: 26.0-27.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047183,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.29154, 'mean s_rtt: ': 49.784304,
      time: 27.0-28.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014304, 'mean s_rtt: ': 50.0, time: 28.0-29.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 29.0-30.0}, {'bytes sent: ': 24650400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 30.0-31.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 31.0-32.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.096339, time: 32.0-33.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.048164, time: 33.0-34.0}, {'bytes sent: ': 24650400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048189,
      'mean s_rtt: ': 50.0, time: 34.0-35.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.98986,
      time: 35.0-36.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.065865, time: 36.0-37.0},
    {'bytes sent: ': 23935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.000992, time: 37.0-38.0}, {'bytes sent: ': 24712800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.506757, time: 38.0-39.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.001915,
      time: 39.0-40.0}, {'bytes sent: ': 1989040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 23940556.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.075744, 'mean s_rtt: ': 49.962156,
      time: global}]}
