{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2106933.0}, content: [{'bytes sent: ': 7548453,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.894345, 'mean loss2: ': 0.020325,
      'mean loss: ': 7.3063, 'mean s_rtt: ': 96.647321, time: 0.0-1.0}, {'bytes sent: ': 13696821,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.598336, 'mean loss2: ': 0.007576,
      'mean loss: ': 0.814666, 'mean s_rtt: ': 101.265597, time: 1.0-2.0}, {'bytes sent: ': 20486862,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.408526, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.384204, 'mean s_rtt: ': 90.750444, time: 2.0-3.0}, {'bytes sent: ': 20205547,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.008204,
      'mean loss: ': 1.026845, 'mean s_rtt: ': 92.707865, time: 3.0-4.0}, {'bytes sent: ': 21331091,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.627679, 'mean loss2: ': 0.015954,
      'mean loss: ': 1.527566, 'mean s_rtt: ': 91.61137, time: 4.0-5.0}, {'bytes sent: ': 21651093,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.687526, 'mean loss2: ': 0.004498,
      'mean loss: ': 0.450014, 'mean s_rtt: ': 93.576369, time: 5.0-6.0}, {'bytes sent: ': 22299252,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.367148, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.369789, 'mean s_rtt: ': 90.731324, time: 6.0-7.0}, {'bytes sent: ': 21373525,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.468188, 'mean loss2: ': 0.004465,
      'mean loss: ': 0.428858, 'mean s_rtt: ': 90.879772, time: 7.0-8.0}, {'bytes sent: ': 21672842,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.527212, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.313936, 'mean s_rtt: ': 91.444537, time: 8.0-9.0}, {'bytes sent: ': 22356751,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.508496, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.386004, 'mean s_rtt: ': 91.627867, time: 9.0-10.0}, {'bytes sent: ': 17416092,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.732311, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.508181, 'mean s_rtt: ': 94.128538, time: 10.0-11.0}, {'bytes sent: ': 22962139,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.401875, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.154907, 'mean s_rtt: ': 88.899531, time: 11.0-12.0}, {'bytes sent: ': 22638111,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.392645, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.106785, 'mean s_rtt: ': 88.220641, time: 12.0-13.0}, {'bytes sent: ': 23135619,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.708387, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.130196, 'mean s_rtt: ': 88.461935, time: 13.0-14.0}, {'bytes sent: ': 21030626,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.88587, 'mean loss2: ': 0.008666,
      'mean loss: ': 0.819186, 'mean s_rtt: ': 94.188859, time: 14.0-15.0}, {'bytes sent: ': 21808176,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.936196, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.519115, 'mean s_rtt: ': 89.207362, time: 15.0-16.0}, {'bytes sent: ': 23222131,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.838788, 'mean loss2: ': 0.003311,
      'mean loss: ': 0.326341, 'mean s_rtt: ': 89.744242, time: 16.0-17.0}, {'bytes sent: ': 21473694,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.43898, 'mean loss2: ': 0.004835,
      'mean loss: ': 0.529364, 'mean s_rtt: ': 90.848816, time: 17.0-18.0}, {'bytes sent: ': 21408107,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.865, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.388792, 'mean s_rtt: ': 91.763571, time: 18.0-19.0}, {'bytes sent: ': 22352301,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.79846, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.2262, 'mean s_rtt: ': 92.028241, time: 19.0-20.0}, {'bytes sent: ': 22115333,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.205323, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.355704, 'mean s_rtt: ': 90.338403, time: 20.0-21.0}, {'bytes sent: ': 22630391,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.046591, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.202156, 'mean s_rtt: ': 89.655682, time: 21.0-22.0}, {'bytes sent: ': 21549250,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.137068, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.310138, 'mean s_rtt: ': 89.967819, time: 22.0-23.0}, {'bytes sent: ': 22913441,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.036929, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.541357, 'mean s_rtt: ': 90.848397, time: 23.0-24.0}, {'bytes sent: ': 21941025,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.598051, 'mean loss2: ': 0.009981,
      'mean loss: ': 0.958243, 'mean s_rtt: ': 91.244823, time: 24.0-25.0}, {'bytes sent: ': 22463901,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.054811, 'mean loss2: ': 0.004684,
      'mean loss: ': 0.462726, 'mean s_rtt: ': 89.914738, time: 25.0-26.0}, {'bytes sent: ': 22579344,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.020656, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.062999, 'mean s_rtt: ': 90.358445, time: 26.0-27.0}, {'bytes sent: ': 23025092,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.575688, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.201451, 'mean s_rtt: ': 89.175459, time: 27.0-28.0}, {'bytes sent: ': 21601436,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.431795, 'mean loss2: ': 0.008452,
      'mean loss: ': 0.799218, 'mean s_rtt: ': 92.184615, time: 28.0-29.0}, {'bytes sent: ': 22100865,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.978643, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.255672, 'mean s_rtt: ': 90.103015, time: 29.0-30.0}, {'bytes sent: ': 23441468,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.677156, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.105925, 'mean s_rtt: ': 89.040793, time: 30.0-31.0}, {'bytes sent: ': 22207927,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.236257, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.132895, 'mean s_rtt: ': 90.872515, time: 31.0-32.0}, {'bytes sent: ': 22429854,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.966063, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.143044, 'mean s_rtt: ': 89.831448, time: 32.0-33.0}, {'bytes sent: ': 19524162,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.135865, 'mean loss2: ': 0.013281,
      'mean loss: ': 1.156265, 'mean s_rtt: ': 93.916456, time: 33.0-34.0}, {'bytes sent: ': 22648037,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.610054, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.40224, 'mean s_rtt: ': 90.120924, time: 34.0-35.0}, {'bytes sent: ': 20790262,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.344498, 'mean loss2: ': 0.00661,
      'mean loss: ': 0.656555, 'mean s_rtt: ': 93.355263, time: 35.0-36.0}, {'bytes sent: ': 22928130,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.725537, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.186816, 'mean s_rtt: ': 89.371122, time: 36.0-37.0}, {'bytes sent: ': 21996792,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.24878, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.342032, 'mean s_rtt: ': 90.120732, time: 37.0-38.0}, {'bytes sent: ': 21179606,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.947233, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.251315, 'mean s_rtt: ': 92.365508, time: 38.0-39.0}, {'bytes sent: ': 22144491,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.411415, 'mean loss2: ': 0.006877,
      'mean loss: ': 0.686619, 'mean s_rtt: ': 91.32937, time: 39.0-40.0}, {'bytes sent: ': 2265502,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.279221, 'mean loss2: ': 0.019368,
      'mean loss: ': 1.712709, 'mean s_rtt: ': 88.681818, time: 40.0-41.0}, {'bytes sent: ': 20842574.195122,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.009897, 'mean loss2: ': 0.005297,
      'mean loss: ': 0.483426, 'mean s_rtt: ': 91.256867, time: global}]}
