{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1812500.0}, content: [{'bytes sent: ': 18602593,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.065527, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.046829, 'mean s_rtt: ': 63.17094, time: 0.0-1.0}, {'bytes sent: ': 26990447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.546269, time: 1.0-2.0}, {'bytes sent: ': 26756400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.812698, 'mean loss2: ': 0.001823, 'mean loss: ': 0.181143,
      'mean s_rtt: ': 64.288889, time: 2.0-3.0}, {'bytes sent: ': 26267658, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.801676, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023439,
      'mean s_rtt: ': 64.53352, time: 3.0-4.0}, {'bytes sent: ': 27093600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.174026,
      time: 4.0-5.0}, {'bytes sent: ': 27135600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.008982, time: 5.0-6.0},
    {'bytes sent: ': 27062400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.055738, time: 6.0-7.0}, {'bytes sent: ': 27082800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.263314, time: 7.0-8.0}, {'bytes sent: ': 27086447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.198433,
      time: 8.0-9.0}, {'bytes sent: ': 27102000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.07013, time: 9.0-10.0},
    {'bytes sent: ': 27114000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.237598, time: 10.0-11.0}, {'bytes sent: ': 27091200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.294574, time: 11.0-12.0}, {'bytes sent: ': 27138047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.265583, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016443,
      'mean s_rtt: ': 64.227642, time: 12.0-13.0}, {'bytes sent: ': 27096000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302083,
      time: 13.0-14.0}, {'bytes sent: ': 27073200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.227979, time: 14.0-15.0},
    {'bytes sent: ': 27084000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.218182, time: 15.0-16.0}, {'bytes sent: ': 27079948,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277008, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.070747, 'mean s_rtt: ': 64.157895, time: 16.0-17.0}, {'bytes sent: ': 27086400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.085627, time: 17.0-18.0}, {'bytes sent: ': 27135600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.103679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.983278,
      time: 18.0-19.0}, {'bytes sent: ': 26887550, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.697329,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079967, 'mean s_rtt: ': 64.261128,
      time: 19.0-20.0}, {'bytes sent: ': 27088800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.221354, time: 20.0-21.0},
    {'bytes sent: ': 26992424, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.546174, time: 21.0-22.0},
    {'bytes sent: ': 27091200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376694,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060146, 'mean s_rtt: ': 64.181572,
      time: 22.0-23.0}, {'bytes sent: ': 27102000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.166667, time: 23.0-24.0},
    {'bytes sent: ': 27070345, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043233, 'mean s_rtt: ': 64.006472,
      time: 24.0-25.0}, {'bytes sent: ': 27140400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047333, 'mean s_rtt: ': 64.093333,
      time: 25.0-26.0}, {'bytes sent: ': 27100847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.084507, time: 26.0-27.0},
    {'bytes sent: ': 27106800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.194805, time: 27.0-28.0}, {'bytes sent: ': 26922000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.389333, time: 28.0-29.0}, {'bytes sent: ': 27268372, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.270053, 'mean loss2: ': 0.000416, 'mean loss: ': 0.042166,
      'mean s_rtt: ': 63.970588, time: 29.0-30.0}, {'bytes sent: ': 27087647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.287958,
      time: 30.0-31.0}, {'bytes sent: ': 27072000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.397403, time: 31.0-32.0},
    {'bytes sent: ': 26266800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.927778,
      'mean loss2: ': 0.017088, 'mean loss: ': 1.777377, 'mean s_rtt: ': 65.030556,
      time: 32.0-33.0}, {'bytes sent: ': 27111600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.125, time: 33.0-34.0},
    {'bytes sent: ': 27048000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.360313, time: 34.0-35.0}, {'bytes sent: ': 27106800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.155844, time: 35.0-36.0}, {'bytes sent: ': 27105600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.311688,
      time: 36.0-37.0}, {'bytes sent: ': 26963614, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403743,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019304, 'mean s_rtt: ': 64.529412,
      time: 37.0-38.0}, {'bytes sent: ': 27045647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.394256, time: 38.0-39.0},
    {'bytes sent: ': 27148894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297814,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054499, 'mean s_rtt: ': 64.202186,
      time: 39.0-40.0}, {'bytes sent: ': 3013000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.790698, time: 40.0-41.0},
    {'bytes sent: ': 26239480.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191793,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060395, 'mean s_rtt: ': 64.237716,
      time: global}]}
