{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 16143073,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.113827, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.092624, 'mean s_rtt: ': 15.886173, time: 0.0-1.0}, {'bytes sent: ': 17028049,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.945378, time: 1.0-2.0}, {'bytes sent: ': 17204400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.628671,
      time: 2.0-3.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.682073, time: 3.0-4.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.776297, time: 4.0-5.0}, {'bytes sent: ': 17193600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.614047, time: 5.0-6.0}, {'bytes sent: ': 17161294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004172, 'mean loss2: ': 0.000637, 'mean loss: ': 0.066109,
      'mean s_rtt: ': 15.444367, time: 6.0-7.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.69614,
      time: 7.0-8.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.741416, time: 8.0-9.0},
    {'bytes sent: ': 17194847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.578652, time: 9.0-10.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.813725, time: 10.0-11.0}, {'bytes sent: ': 17170847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.723389,
      time: 11.0-12.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.65056, time: 12.0-13.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.741416, time: 13.0-14.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.77809, time: 14.0-15.0}, {'bytes sent: ': 17182850, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.674842,
      time: 15.0-16.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.711376, time: 16.0-17.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.756132, time: 17.0-18.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.710582, time: 18.0-19.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.708772,
      time: 19.0-20.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.762439, time: 20.0-21.0},
    {'bytes sent: ': 17170851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.713385, time: 21.0-22.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.700561, time: 22.0-23.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.661992,
      time: 23.0-24.0}, {'bytes sent: ': 17170851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.757703, time: 24.0-25.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.847446, time: 25.0-26.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.828431, time: 26.0-27.0}, {'bytes sent: ': 17206851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.678822,
      time: 27.0-28.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.751404, time: 28.0-29.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.682551, time: 29.0-30.0},
    {'bytes sent: ': 17182851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.635286, time: 30.0-31.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.688375, time: 31.0-32.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.734035, time: 32.0-33.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.84583,
      time: 33.0-34.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.694892, time: 34.0-35.0},
    {'bytes sent: ': 17146851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.724912, time: 35.0-36.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.74386, time: 36.0-37.0}, {'bytes sent: ': 17014851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.095646, 'mean loss2: ': 0.00135, 'mean loss: ': 0.142594,
      'mean s_rtt: ': 15.735189, time: 37.0-38.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.720588,
      time: 38.0-39.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.775983, time: 39.0-40.0},
    {'bytes sent: ': 780920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.953846, time: 40.0-41.0}, {'bytes sent: ': 16746111.853659,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005756, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.005218, 'mean s_rtt: ': 15.729259, time: global}]}
