{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2304687.0}, content: [{'bytes sent: ': 11268658,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.951493, time: 0.0-1.0}, {'bytes sent: ': 23355600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.90625,
      time: 1.0-2.0}, {'bytes sent: ': 23516400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.004494, time: 2.0-3.0},
    {'bytes sent: ': 23548800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.081081, time: 3.0-4.0}, {'bytes sent: ': 23548800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.131261, time: 4.0-5.0}, {'bytes sent: ': 23529600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.186898,
      time: 5.0-6.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.896882, time: 6.0-7.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.901679, time: 7.0-8.0}, {'bytes sent: ': 23522400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.178862, time: 8.0-9.0}, {'bytes sent: ': 22940246, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.070611, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057435,
      'mean s_rtt: ': 96.505725, time: 9.0-10.0}, {'bytes sent: ': 21906264, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.743158, 'mean loss2: ': 0.004635, 'mean loss: ': 0.436796,
      'mean s_rtt: ': 100.671579, time: 10.0-11.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.485965,
      time: 11.0-12.0}, {'bytes sent: ': 20102588, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.631347,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.067622, 'mean s_rtt: ': 98.918322,
      time: 12.0-13.0}, {'bytes sent: ': 20486489, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.645089,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.108776, 'mean s_rtt: ': 99.339286,
      time: 13.0-14.0}, {'bytes sent: ': 23373600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.029038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.816697, time: 14.0-15.0},
    {'bytes sent: ': 22460319, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.492925,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.022608, 'mean s_rtt: ': 98.066038,
      time: 15.0-16.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.7951, time: 16.0-17.0},
    {'bytes sent: ': 23611200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.589958, time: 17.0-18.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.175347, time: 18.0-19.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.16609,
      time: 19.0-20.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.076271, time: 20.0-21.0},
    {'bytes sent: ': 23551200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.90991, time: 21.0-22.0}, {'bytes sent: ': 22843043,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.025172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.446224, time: 22.0-23.0}, {'bytes sent: ': 23580000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.311712,
      time: 23.0-24.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.49661, time: 24.0-25.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.11545, time: 25.0-26.0}, {'bytes sent: ': 22779493,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.074803, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.062948, 'mean s_rtt: ': 98.287402, time: 26.0-27.0}, {'bytes sent: ': 22360782,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.401186, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.074159, 'mean s_rtt: ': 98.926877, time: 27.0-28.0}, {'bytes sent: ': 23529600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.373665, time: 28.0-29.0}, {'bytes sent: ': 23529600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.545296,
      time: 29.0-30.0}, {'bytes sent: ': 22820246, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.099638,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045845, 'mean s_rtt: ': 96.494565,
      time: 30.0-31.0}, {'bytes sent: ': 22952539, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.264875,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018077, 'mean s_rtt: ': 98.324376,
      time: 31.0-32.0}, {'bytes sent: ': 22330717, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.45618,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046006, 'mean s_rtt: ': 98.103371,
      time: 32.0-33.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.948889, time: 33.0-34.0},
    {'bytes sent: ': 23565600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.965235, time: 34.0-35.0}, {'bytes sent: ': 23031583,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.477011, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.10118, 'mean s_rtt: ': 96.628352, time: 35.0-36.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.271647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.178268, time: 36.0-37.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.132428,
      time: 37.0-38.0}, {'bytes sent: ': 22344097, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.508333,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053356, 'mean s_rtt: ': 98.883333,
      time: 38.0-39.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.382301, time: 39.0-40.0},
    {'bytes sent: ': 3711400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.353659, time: 40.0-41.0},
    {'bytes sent: ': 22343338.146341, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.457342,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02737, 'mean s_rtt: ': 97.015932,
      time: global}]}
