{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 565625.0}, content: [{'bytes sent: ': 21385878,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.150865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.107266, time: 0.0-1.0}, {'bytes sent: ': 23748000, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.054321, 'mean s_rtt: ': 22.995241,
      time: 1.0-2.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 23498400,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.037241, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.13413, 'mean s_rtt: ': 23.199023, time: 4.0-5.0}, {'bytes sent: ': 23670049,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.030528, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.086843, 'mean s_rtt: ': 23.113861, time: 5.0-6.0}, {'bytes sent: ': 23919600,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.983256, time: 6.0-7.0}, {'bytes sent: ': 23902847, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998174,
      time: 7.0-8.0}, {'bytes sent: ': 23899341, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0},
    {'bytes sent: ': 23949646, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.967884, time: 9.0-10.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 10.0-11.0}, {'bytes sent: ': 23872851, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 11.0-12.0}, {'bytes sent: ': 23911251, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0},
    {'bytes sent: ': 23594451, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.047323,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045016, 'mean s_rtt: ': 23.137609,
      time: 13.0-14.0}, {'bytes sent: ': 23908851, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0},
    {'bytes sent: ': 23736000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.016718,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015781, 'mean s_rtt: ': 23.095356,
      time: 15.0-16.0}, {'bytes sent: ': 23772000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.021953,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.098568, 'mean s_rtt: ': 23.050838,
      time: 16.0-17.0}, {'bytes sent: ': 23709600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.030994,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047292, 'mean s_rtt: ': 23.097076,
      time: 17.0-18.0}, {'bytes sent: ': 23472000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057833, 'mean s_rtt: ': 23.177273,
      time: 18.0-19.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99822, time: 19.0-20.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.990196, time: 20.0-21.0}, {'bytes sent: ': 23560800,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.11589, 'mean loss2: ': 0.004191,
      'mean loss: ': 0.469302, 'mean s_rtt: ': 23.116487, time: 21.0-22.0}, {'bytes sent: ': 23923200,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.04947,
      'mean s_rtt: ': 22.995319, time: 22.0-23.0}, {'bytes sent: ': 23872851, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 23.0-24.0}, {'bytes sent: ': 23719251, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.035222,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.139811, 'mean s_rtt: ': 23.097243,
      time: 24.0-25.0}, {'bytes sent: ': 23853650, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017173, time: 25.0-26.0},
    {'bytes sent: ': 23890851, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 26.0-27.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 27.0-28.0}, {'bytes sent: ': 23662800, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.031417, 'mean loss2: ': 0.001205, 'mean loss: ': 0.124207,
      'mean s_rtt: ': 23.106106, time: 28.0-29.0}, {'bytes sent: ': 23898000, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988162,
      time: 29.0-30.0}, {'bytes sent: ': 23810400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02319, time: 30.0-31.0},
    {'bytes sent: ': 23875200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.022109, time: 31.0-32.0}, {'bytes sent: ': 23830851,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.045882, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026551, 'mean s_rtt: ': 23.045882, time: 32.0-33.0}, {'bytes sent: ': 23899200,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997268, time: 33.0-34.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 34.0-35.0}, {'bytes sent: ': 23906450, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 36.0-37.0}, {'bytes sent: ': 23894400,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 37.0-38.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000451, 'mean loss: ': 0.046309, 'mean s_rtt: ': 22.954582,
      time: 38.0-39.0}, {'bytes sent: ': 23905200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 39.0-40.0},
    {'bytes sent: ': 1460800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 23218230.95122,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.014681, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.034886, 'mean s_rtt: ': 23.031093, time: global}]}
