{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 725000.0}, content: [{'bytes sent: ': 8450075,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.771812, 'mean loss2: ': 0.014057,
      'mean loss: ': 1.121036, 'mean s_rtt: ': 61.534676, time: 0.0-1.0}, {'bytes sent: ': 11853514,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.143488, 'mean loss2: ': 0.003932,
      'mean loss: ': 0.381977, 'mean s_rtt: ': 56.238411, time: 1.0-2.0}, {'bytes sent: ': 13243247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.128806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.063232, time: 2.0-3.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.131336, 'mean loss2: ': 0.001129, 'mean loss: ': 0.114861,
      'mean s_rtt: ': 53.559908, time: 3.0-4.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.137255,
      time: 4.0-5.0}, {'bytes sent: ': 13143835, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.484091, time: 5.0-6.0},
    {'bytes sent: ': 13156800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.210999, 'mean s_rtt: ': 53.414352,
      time: 6.0-7.0}, {'bytes sent: ': 13232447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051545, 'mean s_rtt: ': 53.125571,
      time: 7.0-8.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.111369,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.331252, 'mean s_rtt: ': 53.109049,
      time: 8.0-9.0}, {'bytes sent: ': 13232541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024691, time: 9.0-10.0},
    {'bytes sent: ': 12444983, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.357573, 'mean s_rtt: ': 52.713499,
      time: 10.0-11.0}, {'bytes sent: ': 13219294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.89819,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.178392, 'mean s_rtt: ': 54.248869,
      time: 11.0-12.0}, {'bytes sent: ': 13208496, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.177835,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.384259, 'mean s_rtt: ': 53.023196,
      time: 12.0-13.0}, {'bytes sent: ': 13212096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.136771,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.125301, 'mean s_rtt: ': 53.360987,
      time: 13.0-14.0}, {'bytes sent: ': 13154494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.283251,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.435866, 'mean s_rtt: ': 53.396552,
      time: 14.0-15.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.170626,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.168605, 'mean s_rtt: ': 53.060475,
      time: 15.0-16.0}, {'bytes sent: ': 13255294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.147268,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.216445, 'mean s_rtt: ': 52.971496,
      time: 16.0-17.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.198966,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.1218, 'mean s_rtt: ': 52.891473,
      time: 17.0-18.0}, {'bytes sent: ': 13195251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.104072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.328054, time: 18.0-19.0},
    {'bytes sent: ': 13274496, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.158986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.002304, time: 19.0-20.0},
    {'bytes sent: ': 13131647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.200466,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080013, 'mean s_rtt: ': 53.324009,
      time: 20.0-21.0}, {'bytes sent: ': 13284049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.174505, 'mean s_rtt: ': 52.997778,
      time: 21.0-22.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.186416, 'mean s_rtt: ': 53.206311,
      time: 22.0-23.0}, {'bytes sent: ': 13250449, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054591,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.119495, 'mean s_rtt: ': 53.126551,
      time: 23.0-24.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.111579,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095211, 'mean s_rtt: ': 53.225263,
      time: 24.0-25.0}, {'bytes sent: ': 12960049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.753456,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.65929, 'mean s_rtt: ': 54.382488,
      time: 25.0-26.0}, {'bytes sent: ': 13230145, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075922,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.184818, 'mean s_rtt: ': 53.104121,
      time: 26.0-27.0}, {'bytes sent: ': 13218049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084283, 'mean s_rtt: ': 53.269504,
      time: 27.0-28.0}, {'bytes sent: ': 13227696, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.117783,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.265407, 'mean s_rtt: ': 53.090069,
      time: 28.0-29.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.064646,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107939, 'mean s_rtt: ': 53.30303,
      time: 29.0-30.0}, {'bytes sent: ': 13209696, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.078283,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100022, 'mean s_rtt: ': 53.179293,
      time: 30.0-31.0}, {'bytes sent: ': 13156847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025581,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119543, 'mean s_rtt: ': 53.416279,
      time: 31.0-32.0}, {'bytes sent: ': 12624893, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.727679,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.202477, 'mean s_rtt: ': 53.366071,
      time: 32.0-33.0}, {'bytes sent: ': 12566494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.139465, 'mean s_rtt: ': 53.068966,
      time: 33.0-34.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.377622,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.328258, 'mean s_rtt: ': 53.909091,
      time: 34.0-35.0}, {'bytes sent: ': 12778800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.727778,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.206368, 'mean s_rtt: ': 53.272222,
      time: 35.0-36.0}, {'bytes sent: ': 12580800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.314286,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.101321, 'mean s_rtt: ': 53.885714,
      time: 36.0-37.0}, {'bytes sent: ': 12723600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.103737, 'mean s_rtt: ': 53.373563,
      time: 37.0-38.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.337089, 'mean s_rtt: ': 53.806061,
      time: 38.0-39.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.920245,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.220892, 'mean s_rtt: ': 53.453988,
      time: 39.0-40.0}, {'bytes sent: ': 1272360, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.142857, time: 40.0-41.0},
    {'bytes sent: ': 12631786.268293, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.50461,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.172386, 'mean s_rtt: ': 53.575399,
      time: global}]}
