[{'bytes sent: ': 18860311, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.266824, 'mean loss2: ': 0.00607,
    'mean loss: ': 0.599519, 'mean s_rtt: ': 50.5549, time: 0.0-1.0}, {'bytes sent: ': 19855200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057927, 'mean loss2: ': 0.002101,
    'mean loss: ': 0.207078, 'mean s_rtt: ': 61.164634, time: 1.0-2.0}, {'bytes sent: ': 20179268,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013554, 'mean loss2: ': 0.003662,
    'mean loss: ': 0.360091, 'mean s_rtt: ': 60.448795, time: 2.0-3.0}, {'bytes sent: ': 19968000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024931, 'mean loss2: ': 0.000846,
    'mean loss: ': 0.083801, 'mean s_rtt: ': 61.193906, time: 3.0-4.0}, {'bytes sent: ': 19984800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.004256,
    'mean loss: ': 0.420174, 'mean s_rtt: ': 61.031507, time: 4.0-5.0}, {'bytes sent: ': 19992048,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022973, 'mean loss2: ': 0.002697,
    'mean loss: ': 0.268281, 'mean s_rtt: ': 61.1, time: 5.0-6.0}, {'bytes sent: ': 20052000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068474, 'mean loss2: ': 0.002954,
    'mean loss: ': 0.290127, 'mean s_rtt: ': 60.884451, time: 6.0-7.0}, {'bytes sent: ': 19905600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004208, 'mean loss2: ': 0.000441,
    'mean loss: ': 0.044207, 'mean s_rtt: ': 61.340813, time: 7.0-8.0}, {'bytes sent: ': 20179550,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.007163, 'mean loss: ': 0.701814,
    'mean s_rtt: ': 60.447222, time: 8.0-9.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.088608, 'mean loss2: ': 0.004038, 'mean loss: ': 0.395928,
    'mean s_rtt: ': 60.583685, time: 9.0-10.0}, {'bytes sent: ': 19962464, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.379679, 'mean loss2: ': 0.003868, 'mean loss: ': 0.377068,
    'mean s_rtt: ': 60.17246, time: 10.0-11.0}, {'bytes sent: ': 5477305, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.028169, 'mean loss2: ': 0.004801, 'mean loss: ': 0.463135,
    'mean s_rtt: ': 60.319249, time: 11.0-12.0}, {'bytes sent: ': 18708712.166667,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169866, 'mean loss2: ': 0.003575,
    'mean loss: ': 0.328337, 'mean s_rtt: ': 59.936802, time: global}]
