{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 837500.0}, content: [{'bytes sent: ': 20288541,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.451119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.572438, time: 0.0-1.0}, {'bytes sent: ': 23794894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 23929435, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 23928000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.995794, time: 3.0-4.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 23707200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.000262, 'mean loss: ': 0.028057,
      'mean s_rtt: ': 33.994852, time: 5.0-6.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.642298,
      time: 6.0-7.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 7.0-8.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.995272, time: 8.0-9.0}, {'bytes sent: ': 23937600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.981176, time: 9.0-10.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.045131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.904988,
      time: 10.0-11.0}, {'bytes sent: ': 23846400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.174699, time: 11.0-12.0},
    {'bytes sent: ': 23829600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.090244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.926829, time: 12.0-13.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.983294, time: 13.0-14.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.007075, time: 14.0-15.0}, {'bytes sent: ': 23731341, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.217799, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063667,
      'mean s_rtt: ': 33.149883, time: 15.0-16.0}, {'bytes sent: ': 23948400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 16.0-17.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.940758, time: 17.0-18.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.957143, time: 18.0-19.0}, {'bytes sent: ': 23890800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.980907, time: 19.0-20.0}, {'bytes sent: ': 23712000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.953846,
      time: 20.0-21.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.206304, time: 21.0-22.0},
    {'bytes sent: ': 23877600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.091549, time: 22.0-23.0}, {'bytes sent: ': 23858400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.079254, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008567, 'mean s_rtt: ': 33.095571, time: 23.0-24.0}, {'bytes sent: ': 23746800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.066194, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008904, 'mean s_rtt: ': 33.269504, time: 24.0-25.0}, {'bytes sent: ': 23878941,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.098174, time: 25.0-26.0}, {'bytes sent: ': 23887388, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 26.0-27.0}, {'bytes sent: ': 23896894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961451, time: 27.0-28.0},
    {'bytes sent: ': 23917247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.188406, time: 28.0-29.0}, {'bytes sent: ': 23704800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0075, time: 29.0-30.0}, {'bytes sent: ': 23528494, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.143885, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036673,
      'mean s_rtt: ': 33.323741, time: 30.0-31.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.089552, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003716,
      'mean s_rtt: ': 32.202985, time: 31.0-32.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.767901,
      time: 32.0-33.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032086, 'mean s_rtt: ': 33.163462,
      time: 33.0-34.0}, {'bytes sent: ': 23788800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.125, time: 34.0-35.0},
    {'bytes sent: ': 23836902, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.197701,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.19965, 'mean s_rtt: ': 33.11954, time: 35.0-36.0},
    {'bytes sent: ': 23910153, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 36.0-37.0}, {'bytes sent: ': 23898153,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 37.0-38.0}, {'bytes sent: ': 23841753, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.772277,
      time: 38.0-39.0}, {'bytes sent: ': 23872800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.105413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.324786, time: 39.0-40.0},
    {'bytes sent: ': 1742960, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.967742, time: 40.0-41.0},
    {'bytes sent: ': 23229597.463415, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.057073,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009533, 'mean s_rtt: ': 33.069443,
      time: global}]}
