{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1337890.0}, content: [{'bytes sent: ': 4099819,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.967914, 'mean loss2: ': 0.002751,
      'mean loss: ': 103.779703, 'mean s_rtt: ': 113.721925, time: 0.0-1.0}, {'bytes sent: ': 10418122,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.450549, 'mean loss2: ': 0.010105,
      'mean loss: ': 0.938106, 'mean s_rtt: ': 114.029304, time: 1.0-2.0}, {'bytes sent: ': 11650716,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.872253, 'mean loss2: ': 0.011008,
      'mean loss: ': 1.04739, 'mean s_rtt: ': 111.236264, time: 2.0-3.0}, {'bytes sent: ': 12463200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.020918, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.169266, 'mean s_rtt: ': 106.578273, time: 3.0-4.0}, {'bytes sent: ': 12518400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.230616, 'mean s_rtt: ': 106.002813, time: 4.0-5.0}, {'bytes sent: ': 12604800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014461, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.185785, 'mean s_rtt: ': 105.122921, time: 5.0-6.0}, {'bytes sent: ': 11783904,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.020086, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.240137, 'mean s_rtt: ': 105.862984, time: 6.0-7.0}, {'bytes sent: ': 12598852,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.597811, 'mean loss2: ': 0.009878,
      'mean loss: ': 0.959398, 'mean s_rtt: ': 108.735978, time: 7.0-8.0}, {'bytes sent: ': 12607200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.015089, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.742412, 'mean s_rtt: ': 105.526749, time: 8.0-9.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006456, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.288486, 'mean s_rtt: ': 106.592539, time: 9.0-10.0}, {'bytes sent: ': 12538800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022848, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.200205, 'mean s_rtt: ': 105.743336, time: 10.0-11.0}, {'bytes sent: ': 12522000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019146, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.236336, 'mean s_rtt: ': 105.743741, time: 11.0-12.0}, {'bytes sent: ': 11762043,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.695898, 'mean loss2: ': 0.004875,
      'mean loss: ': 0.458216, 'mean s_rtt: ': 109.309052, time: 12.0-13.0}, {'bytes sent: ': 12394800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.063525, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.212462, 'mean s_rtt: ': 107.063525, time: 13.0-14.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.015965, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.21908, 'mean s_rtt: ': 106.699565, time: 14.0-15.0}, {'bytes sent: ': 11685058,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.732436, 'mean loss2: ': 0.008363,
      'mean loss: ': 0.789787, 'mean s_rtt: ': 110.071749, time: 15.0-16.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.003318, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.097932, 'mean s_rtt: ': 106.65428, time: 16.0-17.0}, {'bytes sent: ': 12435600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.020538, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.110743, 'mean s_rtt: ': 106.810907, time: 17.0-18.0}, {'bytes sent: ': 12532800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0036, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.095085, 'mean s_rtt: ': 105.817135, time: 18.0-19.0}, {'bytes sent: ': 11943549,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.534495, 'mean loss2: ': 0.006607,
      'mean loss: ': 0.641145, 'mean s_rtt: ': 108.415396, time: 19.0-20.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006503, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.194071, 'mean s_rtt: ': 106.596821, time: 20.0-21.0}, {'bytes sent: ': 12627600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.010965, 'mean loss2: ': 0.007316,
      'mean loss: ': 0.711107, 'mean s_rtt: ': 105.116228, time: 21.0-22.0}, {'bytes sent: ': 12387600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002295, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.148429, 'mean s_rtt: ': 107.100995, time: 22.0-23.0}, {'bytes sent: ': 12520800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.024922, 'mean loss2: ': 0.003426,
      'mean loss: ': 0.335453, 'mean s_rtt: ': 105.956386, time: 23.0-24.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00771, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.564253, 'mean s_rtt: ': 106.460293, time: 24.0-25.0}, {'bytes sent: ': 12579600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.02118, 'mean loss2: ': 0.005101,
      'mean loss: ': 0.495913, 'mean s_rtt: ': 105.194402, time: 25.0-26.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.348373, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.152062, 'mean s_rtt: ': 107.136095, time: 26.0-27.0}, {'bytes sent: ': 12567600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01037, 'mean loss2: ': 0.005999,
      'mean loss: ': 0.584682, 'mean s_rtt: ': 105.36, time: 27.0-28.0}, {'bytes sent: ': 11478093,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.833083, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.460318, 'mean s_rtt: ': 110.275188, time: 28.0-29.0}, {'bytes sent: ': 12435600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002706, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.110164, 'mean s_rtt: ': 106.748985, time: 29.0-30.0}, {'bytes sent: ': 12270893,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.334291, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.225954, 'mean s_rtt: ': 108.08908, time: 30.0-31.0}, {'bytes sent: ': 12500400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.2575, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.107711, 'mean s_rtt: ': 104.785, time: 31.0-32.0}, {'bytes sent: ': 12267989,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.458015, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.111904, 'mean s_rtt: ': 105.636132, time: 32.0-33.0}, {'bytes sent: ': 11833431,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.580328, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.293709, 'mean s_rtt: ': 110.985246, time: 33.0-34.0}, {'bytes sent: ': 12514800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.216704, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.14327, 'mean s_rtt: ': 104.936795, time: 34.0-35.0}, {'bytes sent: ': 12535200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.106455, 'mean s_rtt: ': 104.816425, time: 35.0-36.0}, {'bytes sent: ': 10808053,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.201161, 'mean loss2: ': 0.008803,
      'mean loss: ': 0.867791, 'mean s_rtt: ': 107.323017, time: 36.0-37.0}, {'bytes sent: ': 11216696,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.918803, 'mean loss2: ': 0.010974,
      'mean loss: ': 0.967562, 'mean s_rtt: ': 116.290598, time: 37.0-38.0}, {'bytes sent: ': 12457200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.002244, 'mean loss: ': 0.222328,
      'mean s_rtt: ': 105.555294, time: 38.0-39.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.258398, 'mean loss2: ': 0.002986, 'mean loss: ': 0.295773,
      'mean s_rtt: ': 105.255814, time: 39.0-40.0}, {'bytes sent: ': 2179840, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.231884, 'mean loss2: ': 0.008778, 'mean loss: ': 0.864241,
      'mean s_rtt: ': 104.275362, time: 40.0-41.0}, {'bytes sent: ': 11776952.634146,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.442318, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.395643, 'mean s_rtt: ': 107.308112, time: global}]}
