{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 13918385,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.266625, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.084164, 'mean s_rtt: ': 30.399627, time: 0.0-1.0}, {'bytes sent: ': 15560400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.105782, time: 1.0-2.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.127967, 'mean s_rtt: ': 29.89938,
      time: 2.0-3.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.929078, time: 3.0-4.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.872191, time: 4.0-5.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.9043, time: 5.0-6.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073735, 'mean s_rtt: ': 29.864738,
      time: 6.0-7.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.919817, time: 7.0-8.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.944769, time: 8.0-9.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.073324,
      'mean s_rtt: ': 29.873691, time: 9.0-10.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927934,
      time: 10.0-11.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.000686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.973937, time: 11.0-12.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.152163, 'mean s_rtt: ': 29.742532, time: 12.0-13.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.967146, time: 13.0-14.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.910248,
      time: 14.0-15.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.160016, 'mean s_rtt: ': 29.769072,
      time: 15.0-16.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.837722, time: 16.0-17.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.074394, 'mean s_rtt: ': 29.811698, time: 17.0-18.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.863354, time: 18.0-19.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952214,
      time: 19.0-20.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.94808, time: 20.0-21.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001413,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.157822, 'mean s_rtt: ': 29.927208,
      time: 21.0-22.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.270964,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.066878, 'mean s_rtt: ': 30.493742,
      time: 22.0-23.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063796, 'mean s_rtt: ': 29.905413,
      time: 23.0-24.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.921138, time: 24.0-25.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001403,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096304, 'mean s_rtt: ': 29.730715,
      time: 25.0-26.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.056349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952381, time: 26.0-27.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.073042, 'mean s_rtt: ': 29.806375, time: 27.0-28.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00146, 'mean loss: ': 0.148728,
      'mean s_rtt: ': 29.87056, time: 28.0-29.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.720893,
      time: 29.0-30.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.824561, time: 30.0-31.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.788074, time: 31.0-32.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.873077, time: 32.0-33.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.902711,
      time: 33.0-34.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.963735, time: 34.0-35.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.903652, time: 35.0-36.0}, {'bytes sent: ': 15724800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.949035, time: 36.0-37.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074561, 'mean s_rtt: ': 29.853508,
      time: 37.0-38.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.847458, time: 38.0-39.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.804452, time: 39.0-40.0}, {'bytes sent: ': 1031120,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 15337958.658537, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.014572, 'mean loss2: ': 0.000344, 'mean loss: ': 0.033568,
      'mean s_rtt: ': 29.913561, time: global}]}
