{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1255492.0}, content: [{'bytes sent: ': 20746139,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.523694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.001215, time: 0.0-1.0}, {'bytes sent: ': 27216047, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051843,
      time: 1.0-2.0}, {'bytes sent: ': 27300000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032538, time: 2.0-3.0},
    {'bytes sent: ': 27304800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998884, time: 3.0-4.0}, {'bytes sent: ': 27326400,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 27238847, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980695,
      time: 5.0-6.0}, {'bytes sent: ': 27235247, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980843, time: 6.0-7.0},
    {'bytes sent: ': 27126000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.053879,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124974, 'mean s_rtt: ': 45.161638,
      time: 7.0-8.0}, {'bytes sent: ': 27025200, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.064159,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086174, 'mean s_rtt: ': 45.299779,
      time: 8.0-9.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988482, time: 9.0-10.0},
    {'bytes sent: ': 27320400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 10.0-11.0}, {'bytes sent: ': 27291600,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 11.0-12.0}, {'bytes sent: ': 27373200, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985011,
      time: 12.0-13.0}, {'bytes sent: ': 27313200, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014024, time: 13.0-14.0},
    {'bytes sent: ': 27186000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.135965, time: 14.0-15.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 15.0-16.0}, {'bytes sent: ': 27402000,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 16.0-17.0}, {'bytes sent: ': 27342000, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993644,
      time: 17.0-18.0}, {'bytes sent: ': 26964000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.053751,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030063, 'mean s_rtt: ': 45.264278,
      time: 18.0-19.0}, {'bytes sent: ': 27052851, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.030851,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065806, 'mean s_rtt: ': 45.390426,
      time: 19.0-20.0}, {'bytes sent: ': 26962800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.076837,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081614, 'mean s_rtt: ': 45.316258,
      time: 20.0-21.0}, {'bytes sent: ': 27332400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0},
    {'bytes sent: ': 27346800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997856, time: 22.0-23.0}, {'bytes sent: ': 27310800,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.043621, time: 23.0-24.0}, {'bytes sent: ': 27321600, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99776,
      time: 24.0-25.0}, {'bytes sent: ': 27217251, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982216, time: 25.0-26.0},
    {'bytes sent: ': 27354000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.985808, time: 26.0-27.0}, {'bytes sent: ': 27388800,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 27416400, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997945,
      time: 28.0-29.0}, {'bytes sent: ': 27392400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 29.0-30.0},
    {'bytes sent: ': 27256800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.994805, time: 30.0-31.0}, {'bytes sent: ': 27301200,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991556, time: 31.0-32.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99497,
      time: 32.0-33.0}, {'bytes sent: ': 27370800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043833, time: 33.0-34.0},
    {'bytes sent: ': 26146800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.669967,
      'mean loss2: ': 0.011053, 'mean loss: ': 1.166057, 'mean s_rtt: ': 45.988999,
      time: 34.0-35.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998979, time: 35.0-36.0},
    {'bytes sent: ': 27399600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0}, {'bytes sent: ': 27408000,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987487, time: 37.0-38.0}, {'bytes sent: ': 27313200, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035417,
      time: 38.0-39.0}, {'bytes sent: ': 26995313, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.047671,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.140361, 'mean s_rtt: ': 45.268689,
      time: 39.0-40.0}, {'bytes sent: ': 2581840, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.258065, time: 40.0-41.0},
    {'bytes sent: ': 26490066.707317, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.039821,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.042376, 'mean s_rtt: ': 45.12594,
      time: global}]}
