{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 950000.0}, content: [{'bytes sent: ': 9271543,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.514894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.991489, time: 0.0-1.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.276442,
      time: 1.0-2.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.759825, time: 2.0-3.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.514223, time: 3.0-4.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.633929, time: 4.0-5.0}, {'bytes sent: ': 11577647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.392157, time: 5.0-6.0}, {'bytes sent: ': 11607741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.300733,
      time: 6.0-7.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.662679, time: 7.0-8.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.653928, time: 8.0-9.0}, {'bytes sent: ': 11613600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.768212, time: 9.0-10.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.769401,
      time: 10.0-11.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.473568, time: 11.0-12.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.414254, time: 12.0-13.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.457002, time: 13.0-14.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.252427,
      time: 14.0-15.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.450111, time: 15.0-16.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.566079, time: 16.0-17.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.557522, time: 17.0-18.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.477752,
      time: 18.0-19.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.372596, time: 19.0-20.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.2657, time: 20.0-21.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.41629, time: 21.0-22.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.55531,
      time: 22.0-23.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.428571, time: 23.0-24.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.446469, time: 24.0-25.0}, {'bytes sent: ': 11594447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.380488, time: 25.0-26.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.427873,
      time: 26.0-27.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.519313, time: 27.0-28.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.379691, time: 28.0-29.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.554566, time: 29.0-30.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.631461, time: 30.0-31.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.486486,
      time: 31.0-32.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.324009, time: 32.0-33.0},
    {'bytes sent: ': 11608894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.419811, time: 33.0-34.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.482014, time: 34.0-35.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.516667, time: 35.0-36.0}, {'bytes sent: ': 11575247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.406742,
      time: 36.0-37.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.613391, time: 37.0-38.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.609649, time: 38.0-39.0}, {'bytes sent: ': 11589702,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.354369, time: 39.0-40.0}, {'bytes sent: ': 1239760, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.255814,
      time: 40.0-41.0}, {'bytes sent: ': 11281229.658537, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.063207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.371195,
      time: global}]}
