{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 495312.0}, content: [{'bytes sent: ': 14585816,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.575793, time: 0.0-1.0}, {'bytes sent: ': 16396894, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427441,
      time: 1.0-2.0}, {'bytes sent: ': 16532494, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.057043, 'mean s_rtt: ': 29.011364,
      time: 2.0-3.0}, {'bytes sent: ': 16542094, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0},
    {'bytes sent: ': 16531433, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 16527600,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.583181, time: 5.0-6.0}, {'bytes sent: ': 16514447, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.130926,
      time: 6.0-7.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.054348, time: 7.0-8.0},
    {'bytes sent: ': 16530047, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.074074, time: 8.0-9.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.059211, time: 9.0-10.0}, {'bytes sent: ': 16533647, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.084746,
      time: 10.0-11.0}, {'bytes sent: ': 16527600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0},
    {'bytes sent: ': 16531247, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.04415, time: 12.0-13.0}, {'bytes sent: ': 16563788,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.149554, time: 13.0-14.0}, {'bytes sent: ': 16528847, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.147982,
      time: 14.0-15.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.094505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.169231, time: 15.0-16.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.067708, time: 16.0-17.0},
    {'bytes sent: ': 16503741, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.058691, time: 17.0-18.0}, {'bytes sent: ': 16560047,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.052402, time: 18.0-19.0}, {'bytes sent: ': 16515600, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166667,
      time: 19.0-20.0}, {'bytes sent: ': 16545694, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.121145, time: 20.0-21.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.028261, time: 21.0-22.0}, {'bytes sent: ': 16557600,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.018667, time: 22.0-23.0}, {'bytes sent: ': 15413364, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.653266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.261307,
      time: 23.0-24.0}, {'bytes sent: ': 15417058, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.735955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.095506, time: 24.0-25.0},
    {'bytes sent: ': 15245411, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.916201,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.293488, 'mean s_rtt: ': 28.128492,
      time: 25.0-26.0}, {'bytes sent: ': 15383411, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.044444, time: 26.0-27.0},
    {'bytes sent: ': 15382070, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.494444,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.077177, 'mean s_rtt: ': 27.827778,
      time: 27.0-28.0}, {'bytes sent: ': 15412258, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.668508,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.077949, 'mean s_rtt: ': 27.906077,
      time: 28.0-29.0}, {'bytes sent: ': 15469858, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.740331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.966851, time: 29.0-30.0},
    {'bytes sent: ': 15348658, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.889503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.027624, time: 30.0-31.0},
    {'bytes sent: ': 15228470, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.168605, time: 31.0-32.0},
    {'bytes sent: ': 14718000, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.902098, time: 32.0-33.0},
    {'bytes sent: ': 15370211, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.050847, time: 33.0-34.0},
    {'bytes sent: ': 15443458, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.794444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.938889, time: 34.0-35.0},
    {'bytes sent: ': 15202211, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.787709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.189944, time: 35.0-36.0},
    {'bytes sent: ': 15348658, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.595506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.780899, time: 36.0-37.0},
    {'bytes sent: ': 15289858, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.841808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.107345, time: 37.0-38.0},
    {'bytes sent: ': 15179270, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.763314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.04142, time: 38.0-39.0},
    {'bytes sent: ': 14793647, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.068493, time: 39.0-40.0},
    {'bytes sent: ': 1029800, 'mean cwnd: ': 495312.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.076923, time: 40.0-41.0}, {'bytes sent: ': 15580173.341463,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.350215, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.012641, 'mean s_rtt: ': 28.209978, time: global}]}
