{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1496093.0}, content: [{'bytes sent: ': 10974724,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.217854, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.175356, 'mean s_rtt: ': 78.28665, time: 0.0-1.0}, {'bytes sent: ': 19962000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.058907, 'mean s_rtt: ': 74.546875, time: 1.0-2.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.734694, time: 2.0-3.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.004632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878981,
      time: 3.0-4.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.050141,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081101, 'mean s_rtt: ': 73.710986,
      time: 4.0-5.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.023575,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091349, 'mean s_rtt: ': 73.880482,
      time: 5.0-6.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.86595, time: 6.0-7.0},
    {'bytes sent: ': 20062800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.059726, 'mean s_rtt: ': 73.893779, time: 7.0-8.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059407,
      'mean s_rtt: ': 73.855872, time: 8.0-9.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.003527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.87478,
      time: 9.0-10.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.962854, time: 10.0-11.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.058719, 'mean s_rtt: ': 73.927896, time: 11.0-12.0}, {'bytes sent: ': 20072400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.008154, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059279, 'mean s_rtt: ': 73.918462, time: 12.0-13.0}, {'bytes sent: ': 20031600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059751,
      'mean s_rtt: ': 73.884246, time: 13.0-14.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.450549,
      time: 14.0-15.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.809035, time: 15.0-16.0},
    {'bytes sent: ': 20168400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.677621, time: 16.0-17.0},
    {'bytes sent: ': 20089200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.168869, time: 17.0-18.0}, {'bytes sent: ': 20074800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.300709, time: 18.0-19.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.478014,
      time: 19.0-20.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067949, 'mean s_rtt: ': 72.856566,
      time: 20.0-21.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062293, 'mean s_rtt: ': 73.360983,
      time: 21.0-22.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.409496, time: 22.0-23.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070361, 'mean s_rtt: ': 73.086083, time: 23.0-24.0}, {'bytes sent: ': 20034000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.504993, time: 24.0-25.0}, {'bytes sent: ': 20007600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.647315,
      time: 25.0-26.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058014, 'mean s_rtt: ': 72.964803,
      time: 26.0-27.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.893878, time: 27.0-28.0},
    {'bytes sent: ': 20048400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.013944, time: 28.0-29.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.96334, time: 29.0-30.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950664,
      time: 30.0-31.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139901, 'mean s_rtt: ': 73.080696,
      time: 31.0-32.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.628659, time: 32.0-33.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.054122, 'mean s_rtt: ': 73.242718, time: 33.0-34.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.927083, time: 34.0-35.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008282,
      time: 35.0-36.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046064, 'mean s_rtt: ': 73.102941,
      time: 36.0-37.0}, {'bytes sent: ': 20031600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054886, 'mean s_rtt: ': 73.455139,
      time: 37.0-38.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143751, 'mean s_rtt: ': 73.075444,
      time: 38.0-39.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.262799, time: 39.0-40.0},
    {'bytes sent: ': 2588640, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.451613, time: 40.0-41.0},
    {'bytes sent: ': 19410550.341463, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.035153,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03064, 'mean s_rtt: ': 73.487677,
      time: global}]}
