{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 612500.0}, content: [{'bytes sent: ': 22427439,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.151373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.816471, time: 0.0-1.0}, {'bytes sent: ': 25154493, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.007486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942608,
      time: 1.0-2.0}, {'bytes sent: ': 25012847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.042428,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020444, 'mean s_rtt: ': 23.457572,
      time: 2.0-3.0}, {'bytes sent: ': 25312894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12233, time: 3.0-4.0},
    {'bytes sent: ': 25329647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.097948, time: 4.0-5.0}, {'bytes sent: ': 25279341,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.053097, time: 5.0-6.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044068,
      time: 6.0-7.0}, {'bytes sent: ': 25351294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.045079, time: 7.0-8.0},
    {'bytes sent: ': 25284047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.241313, time: 8.0-9.0},
    {'bytes sent: ': 25334400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.061224, time: 9.0-10.0}, {'bytes sent: ': 25298400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.207902, time: 10.0-11.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.131886,
      time: 11.0-12.0}, {'bytes sent: ': 25306800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.105263, time: 12.0-13.0},
    {'bytes sent: ': 25332051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.193838, time: 13.0-14.0}, {'bytes sent: ': 25294953,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.158667, time: 14.0-15.0}, {'bytes sent: ': 25334451, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024766,
      time: 15.0-16.0}, {'bytes sent: ': 25288901, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.021959, time: 16.0-17.0},
    {'bytes sent: ': 24922851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.051493,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.247937, 'mean s_rtt: ': 23.373841,
      time: 17.0-18.0}, {'bytes sent: ': 25286451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.01089,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030654, 'mean s_rtt: ': 23.251762,
      time: 18.0-19.0}, {'bytes sent: ': 25284000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.211055, time: 19.0-20.0},
    {'bytes sent: ': 25322502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.126144, time: 20.0-21.0}, {'bytes sent: ': 25332051,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.066445, time: 21.0-22.0}, {'bytes sent: ': 24757251, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.140027, 'mean loss2: ': 0.005038, 'mean loss: ': 0.559476,
      'mean s_rtt: ': 23.461066, time: 22.0-23.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.169032,
      time: 23.0-24.0}, {'bytes sent: ': 25330800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.07376, time: 24.0-25.0},
    {'bytes sent: ': 25334450, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.061224, time: 25.0-26.0}, {'bytes sent: ': 25317651,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0004, 'mean loss: ': 0.040842,
      'mean s_rtt: ': 23.141743, time: 26.0-27.0}, {'bytes sent: ': 24904851, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.048729, 'mean loss2: ': 0.001077, 'mean loss: ': 0.10963,
      'mean s_rtt: ': 23.528955, time: 27.0-28.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.046369, 'mean s_rtt: ': 22.973378,
      time: 28.0-29.0}, {'bytes sent: ': 24254502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.237089, time: 29.0-30.0},
    {'bytes sent: ': 24464400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002326, time: 30.0-31.0},
    {'bytes sent: ': 24559200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.953488, time: 31.0-32.0}, {'bytes sent: ': 24259200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.098131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.156542, time: 32.0-33.0}, {'bytes sent: ': 24374451, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992771,
      time: 33.0-34.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.021978, time: 34.0-35.0},
    {'bytes sent: ': 24511200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.953488, time: 35.0-36.0}, {'bytes sent: ': 24272400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.044496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.163934, time: 36.0-37.0}, {'bytes sent: ': 24466800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972093,
      time: 37.0-38.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965035, time: 38.0-39.0},
    {'bytes sent: ': 24531600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.884259, time: 39.0-40.0}, {'bytes sent: ': 1522000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.769231, time: 40.0-41.0}, {'bytes sent: ': 24359272.414634,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.016597, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.026384, 'mean s_rtt: ': 23.152113, time: global}]}
