{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 650000.0}, content: [{'bytes sent: ': 17458543,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319486, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.156397, 'mean s_rtt: ': 31.745796, time: 0.0-1.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.730519, time: 1.0-2.0}, {'bytes sent: ': 20617247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722763,
      time: 2.0-3.0}, {'bytes sent: ': 20648541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.526958, time: 3.0-4.0},
    {'bytes sent: ': 20582540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.454271, time: 4.0-5.0}, {'bytes sent: ': 20421694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.788366, time: 5.0-6.0}, {'bytes sent: ': 20520093, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008602, 'mean loss2: ': 0.000676, 'mean loss: ': 0.068751,
      'mean s_rtt: ': 30.696774, time: 6.0-7.0}, {'bytes sent: ': 20623343, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.391905,
      time: 7.0-8.0}, {'bytes sent: ': 20616187, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.468354, time: 8.0-9.0},
    {'bytes sent: ': 20606494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.578325, time: 9.0-10.0}, {'bytes sent: ': 20652140,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.45776, time: 10.0-11.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.440777,
      time: 11.0-12.0}, {'bytes sent: ': 20582494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.544016, time: 12.0-13.0},
    {'bytes sent: ': 20605294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.101137, 'mean s_rtt: ': 30.377193, time: 13.0-14.0}, {'bytes sent: ': 20413341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045653,
      'mean s_rtt: ': 30.595855, time: 14.0-15.0}, {'bytes sent: ': 20649694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.452028,
      time: 15.0-16.0}, {'bytes sent: ': 20286145, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.672669, time: 16.0-17.0},
    {'bytes sent: ': 20455250, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.705742, time: 17.0-18.0}, {'bytes sent: ': 20412000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.843909, time: 18.0-19.0}, {'bytes sent: ': 20606451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377581,
      time: 19.0-20.0}, {'bytes sent: ': 20685600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.425926, time: 20.0-21.0},
    {'bytes sent: ': 20623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.510204, time: 21.0-22.0}, {'bytes sent: ': 20575251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.532412, time: 22.0-23.0}, {'bytes sent: ': 20424051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.778858,
      time: 23.0-24.0}, {'bytes sent: ': 20625753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.491071, time: 24.0-25.0},
    {'bytes sent: ': 20556101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.512871, time: 25.0-26.0}, {'bytes sent: ': 20652051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.413659, time: 26.0-27.0}, {'bytes sent: ': 20284851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.25941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.837233,
      time: 27.0-28.0}, {'bytes sent: ': 20409650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.744209, time: 28.0-29.0},
    {'bytes sent: ': 20330451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.903054, time: 29.0-30.0}, {'bytes sent: ': 20597003,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.470352, time: 30.0-31.0}, {'bytes sent: ': 20644953, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396264,
      time: 31.0-32.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.540887, time: 32.0-33.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.005503, 'mean loss: ': 0.61452, 'mean s_rtt: ': 31.147524,
      time: 33.0-34.0}, {'bytes sent: ': 20620902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.536489, time: 34.0-35.0},
    {'bytes sent: ': 20628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.466472, time: 35.0-36.0}, {'bytes sent: ': 20599200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.446078, time: 36.0-37.0}, {'bytes sent: ': 20645004, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064341, 'mean s_rtt: ': 30.644315,
      time: 37.0-38.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.515423, time: 38.0-39.0},
    {'bytes sent: ': 20503352, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.555932, time: 39.0-40.0}, {'bytes sent: ': 1486611,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 19999762.804878, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020801, 'mean loss2: ': 0.000244, 'mean loss: ': 0.02236,
      'mean s_rtt: ': 30.620507, time: global}]}
