{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 401562.0}, content: [{'bytes sent: ': 15136653,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.278253, 'mean loss2: ': 0.005667,
      'mean loss: ': 0.549568, 'mean s_rtt: ': 23.901235, time: 0.0-1.0}, {'bytes sent: ': 16471436,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001071, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.102919, 'mean s_rtt: ': 23.675589, time: 1.0-2.0}, {'bytes sent: ': 16666847,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.006303, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.170054, 'mean s_rtt: ': 22.510504, time: 2.0-3.0}, {'bytes sent: ': 16690800,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.559006, time: 3.0-4.0}, {'bytes sent: ': 16670447, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.617155,
      time: 4.0-5.0}, {'bytes sent: ': 16524047, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.113861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.371287, time: 5.0-6.0},
    {'bytes sent: ': 16660894, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.147973, 'mean s_rtt: ': 22.086076,
      time: 6.0-7.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.070901, 'mean s_rtt: ': 22.481319,
      time: 7.0-8.0}, {'bytes sent: ': 16616400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195122, time: 8.0-9.0},
    {'bytes sent: ': 16654894, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.074005, 'mean s_rtt: ': 22.542017,
      time: 9.0-10.0}, {'bytes sent: ': 16364447, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.150361, 'mean s_rtt: ': 22.498834,
      time: 10.0-11.0}, {'bytes sent: ': 14774494, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.361016, 'mean s_rtt: ': 22.43871,
      time: 11.0-12.0}, {'bytes sent: ': 15319388, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.482644, 'mean s_rtt: ': 21.898305,
      time: 12.0-13.0}, {'bytes sent: ': 15333741, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.73743,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.378384, 'mean s_rtt: ': 22.03352,
      time: 13.0-14.0}, {'bytes sent: ': 15378141, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.265236, 'mean s_rtt: ': 22.027473,
      time: 14.0-15.0}, {'bytes sent: ': 15264282, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.534639, 'mean s_rtt: ': 21.988764,
      time: 15.0-16.0}, {'bytes sent: ': 15502023, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.299217, 'mean s_rtt: ': 21.794444,
      time: 16.0-17.0}, {'bytes sent: ': 15279070, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.344633,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.216611, 'mean s_rtt: ': 21.757062,
      time: 17.0-18.0}, {'bytes sent: ': 15404494, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.374653, 'mean s_rtt: ': 21.561111,
      time: 18.0-19.0}, {'bytes sent: ': 14580047, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.945205,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.301636, 'mean s_rtt: ': 22.253425,
      time: 19.0-20.0}, {'bytes sent: ': 14527708, 'mean cwnd: ': 401562.0, 'mean jitter: ': 1.051613,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.151666, 'mean s_rtt: ': 22.141935,
      time: 20.0-21.0}, {'bytes sent: ': 15167176, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.662374, 'mean s_rtt: ': 22.023529,
      time: 21.0-22.0}, {'bytes sent: ': 15245082, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.302016, 'mean s_rtt: ': 21.836158,
      time: 22.0-23.0}, {'bytes sent: ': 15421576, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.005667, 'mean loss: ': 0.616991, 'mean s_rtt: ': 21.594444,
      time: 23.0-24.0}, {'bytes sent: ': 14917529, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.72327,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.187929, 'mean s_rtt: ': 21.72956,
      time: 24.0-25.0}, {'bytes sent: ': 14919741, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.7375,
      'mean loss2: ': 0.00579, 'mean loss: ': 0.65751, 'mean s_rtt: ': 21.94375, time: 25.0-26.0},
    {'bytes sent: ': 15368778, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.004883, 'mean loss: ': 0.533134, 'mean s_rtt: ': 21.758427,
      time: 26.0-27.0}, {'bytes sent: ': 15519976, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.008632, 'mean loss: ': 0.937583, 'mean s_rtt: ': 21.681564,
      time: 27.0-28.0}, {'bytes sent: ': 15443129, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.364641,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.158941, 'mean s_rtt: ': 21.508287,
      time: 28.0-29.0}, {'bytes sent: ': 14967929, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.80814,
      'mean loss2: ': 0.017188, 'mean loss: ': 1.990576, 'mean s_rtt: ': 22.244186,
      time: 29.0-30.0}, {'bytes sent: ': 14737294, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.92053,
      'mean loss2: ': 0.006653, 'mean loss: ': 0.762522, 'mean s_rtt: ': 22.086093,
      time: 30.0-31.0}, {'bytes sent: ': 14450494, 'mean cwnd: ': 401562.0, 'mean jitter: ': 1.107914,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.468404, 'mean s_rtt: ': 22.201439,
      time: 31.0-32.0}, {'bytes sent: ': 15301576, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.309824, 'mean s_rtt: ': 21.88, time: 32.0-33.0},
    {'bytes sent: ': 14856282, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.7125, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.305235, 'mean s_rtt: ': 22.125, time: 33.0-34.0}, {'bytes sent: ': 14664047,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.255649, 'mean s_rtt: ': 22.318182, time: 34.0-35.0}, {'bytes sent: ': 14666400,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.872483, 'mean loss2: ': 0.004382,
      'mean loss: ': 0.495456, 'mean s_rtt: ': 21.966443, time: 35.0-36.0}, {'bytes sent: ': 15175482,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.535294, 'mean loss2: ': 0.005557,
      'mean loss: ': 0.616939, 'mean s_rtt: ': 21.829412, time: 36.0-37.0}, {'bytes sent: ': 15495929,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.318436, 'mean loss2: ': 0.005502,
      'mean loss: ': 0.613635, 'mean s_rtt: ': 21.877095, time: 37.0-38.0}, {'bytes sent: ': 15348470,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.497175, 'mean loss2: ': 0.003487,
      'mean loss: ': 0.381938, 'mean s_rtt: ': 21.824859, time: 38.0-39.0}, {'bytes sent: ': 15231741,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.388571, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.385813, 'mean s_rtt: ': 21.771429, time: 39.0-40.0}, {'bytes sent: ': 870160,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.727273, time: 40.0-41.0}, {'bytes sent: ': 15126405.95122,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.463181, 'mean loss2: ': 0.003361,
      'mean loss: ': 0.36811, 'mean s_rtt: ': 22.128293, time: global}]}
