{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1020312.0}, content: [{'bytes sent: ': 11186597,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 2.119497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.257862, time: 0.0-1.0}, {'bytes sent: ': 15316847, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.967213,
      time: 1.0-2.0}, {'bytes sent: ': 15435600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946691, time: 2.0-3.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.762523, time: 3.0-4.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.869565, time: 4.0-5.0}, {'bytes sent: ': 15459647, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.613365,
      time: 5.0-6.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.379581, time: 6.0-7.0},
    {'bytes sent: ': 15476400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.446581, time: 7.0-8.0}, {'bytes sent: ': 15436800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.876866, time: 8.0-9.0}, {'bytes sent: ': 15469247, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.831481,
      time: 9.0-10.0}, {'bytes sent: ': 15440447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.010917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.755459, time: 10.0-11.0},
    {'bytes sent: ': 15484800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.810026, time: 11.0-12.0},
    {'bytes sent: ': 15488400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.040767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.585132, time: 12.0-13.0},
    {'bytes sent: ': 15440400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.905626, time: 13.0-14.0}, {'bytes sent: ': 15466800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.836735, time: 14.0-15.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.803279,
      time: 15.0-16.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.865079, time: 16.0-17.0},
    {'bytes sent: ': 15490800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.759067, time: 17.0-18.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.609576, time: 18.0-19.0}, {'bytes sent: ': 15481200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.08256,
      'mean s_rtt: ': 64.674632, time: 19.0-20.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.857143,
      time: 20.0-21.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.934272, time: 21.0-22.0},
    {'bytes sent: ': 15459600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.859307, time: 22.0-23.0}, {'bytes sent: ': 15502847,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.082456,
      'mean s_rtt: ': 64.735294, time: 23.0-24.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.778388,
      time: 24.0-25.0}, {'bytes sent: ': 15445247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.827206, time: 25.0-26.0},
    {'bytes sent: ': 15433341, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.615222, time: 26.0-27.0}, {'bytes sent: ': 15498047,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.602122, time: 27.0-28.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.59901,
      time: 28.0-29.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.766667, time: 29.0-30.0},
    {'bytes sent: ': 15440447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8829, time: 30.0-31.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.814338, time: 31.0-32.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.601156, 'mean loss2: ': 0.005293,
      'mean loss: ': 0.540829, 'mean s_rtt: ': 65.441233, time: 32.0-33.0}, {'bytes sent: ': 15466847,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.815094, time: 33.0-34.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.702495,
      time: 34.0-35.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.80566, time: 35.0-36.0},
    {'bytes sent: ': 15445251, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.954802, time: 36.0-37.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.649123, time: 37.0-38.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.780423,
      time: 38.0-39.0}, {'bytes sent: ': 15459651, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.584388, time: 39.0-40.0},
    {'bytes sent: ': 1743760, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.619048, time: 40.0-41.0}, {'bytes sent: ': 15011032.121951,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.069561, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.017646, 'mean s_rtt: ': 64.85806, time: global}]}
