{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 14449086,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.607345, time: 0.0-1.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.073885, 'mean loss2: ': 0.00059, 'mean loss: ': 0.0601, 'mean s_rtt: ': 37.06879,
      time: 1.0-2.0}, {'bytes sent: ': 17229786, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.89375, time: 2.0-3.0},
    {'bytes sent: ': 17138494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.972414, time: 3.0-4.0}, {'bytes sent: ': 17083341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.955793, time: 4.0-5.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.154255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965426,
      time: 5.0-6.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.451429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.485714, time: 6.0-7.0},
    {'bytes sent: ': 15832894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117371, time: 7.0-8.0},
    {'bytes sent: ': 15780094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.170616, time: 8.0-9.0},
    {'bytes sent: ': 15907294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075117, time: 9.0-10.0},
    {'bytes sent: ': 15381647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.271186, time: 10.0-11.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.141176, time: 11.0-12.0},
    {'bytes sent: ': 15799388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042453, time: 12.0-13.0},
    {'bytes sent: ': 15902541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02381, time: 13.0-14.0},
    {'bytes sent: ': 15818494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060748, time: 14.0-15.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056338, time: 15.0-16.0},
    {'bytes sent: ': 15885647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046729, time: 16.0-17.0},
    {'bytes sent: ': 15842494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042654, time: 17.0-18.0},
    {'bytes sent: ': 15880941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131455, time: 18.0-19.0},
    {'bytes sent: ': 15816141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.109005, time: 19.0-20.0},
    {'bytes sent: ': 15837694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028169, time: 20.0-21.0},
    {'bytes sent: ': 15856894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0},
    {'bytes sent: ': 15753694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043062, time: 22.0-23.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.401235, time: 23.0-24.0},
    {'bytes sent: ': 15580941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.438503, time: 24.0-25.0},
    {'bytes sent: ': 15820941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070423, time: 25.0-26.0},
    {'bytes sent: ': 15852094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.062512, 'mean s_rtt: ': 37.00939, time: 26.0-27.0}, {'bytes sent: ': 15813741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.009479, time: 27.0-28.0}, {'bytes sent: ': 15883247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.079439,
      time: 28.0-29.0}, {'bytes sent: ': 15835482, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 15739388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 15823388,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.171429, time: 31.0-32.0}, {'bytes sent: ': 15784988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 32.0-33.0}, {'bytes sent: ': 15806494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.089623, time: 33.0-34.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140187, time: 34.0-35.0},
    {'bytes sent: ': 15823247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.138095, time: 35.0-36.0},
    {'bytes sent: ': 15266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.401235, time: 36.0-37.0},
    {'bytes sent: ': 15645696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.389474, time: 37.0-38.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.682635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.491018, time: 38.0-39.0},
    {'bytes sent: ': 15374447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.306818, time: 39.0-40.0}, {'bytes sent: ': 1284320,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 15482054.268293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.14608, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003065,
      'mean s_rtt: ': 37.157207, time: global}]}
