{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1113476.0}, content: [{'bytes sent: ': 12901889,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 1.690229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.135135, time: 0.0-1.0}, {'bytes sent: ': 17750447, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.287554,
      time: 1.0-2.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.751323, time: 2.0-3.0},
    {'bytes sent: ': 17846494, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.809843, time: 3.0-4.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.344988, time: 4.0-5.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.797414,
      time: 5.0-6.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065141, 'mean s_rtt: ': 60.470862,
      time: 6.0-7.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.786822, time: 7.0-8.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.001776,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075545, 'mean s_rtt: ': 60.91119,
      time: 8.0-9.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.778947, time: 9.0-10.0},
    {'bytes sent: ': 17853647, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.879791, time: 10.0-11.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.90161, time: 11.0-12.0}, {'bytes sent: ': 17882447, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074968,
      'mean s_rtt: ': 60.565116, time: 12.0-13.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.7,
      time: 13.0-14.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.864621, time: 14.0-15.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.001808,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131983, 'mean s_rtt: ': 60.58047,
      time: 15.0-16.0}, {'bytes sent: ': 17894494, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.884956, time: 16.0-17.0},
    {'bytes sent: ': 17886141, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.624719, time: 17.0-18.0},
    {'bytes sent: ': 17910000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.577197, time: 18.0-19.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.755597, time: 19.0-20.0}, {'bytes sent: ': 17893247, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.817531,
      time: 20.0-21.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.875433, time: 21.0-22.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.813167, time: 22.0-23.0}, {'bytes sent: ': 17852400,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.992982, time: 23.0-24.0}, {'bytes sent: ': 17862047, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.882771,
      time: 24.0-25.0}, {'bytes sent: ': 17884847, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072267, 'mean s_rtt: ': 60.864912,
      time: 25.0-26.0}, {'bytes sent: ': 17876447, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070611, 'mean s_rtt: ': 60.844248,
      time: 26.0-27.0}, {'bytes sent: ': 17925694, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.489311, time: 27.0-28.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.060465, time: 28.0-29.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.93838, time: 29.0-30.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.952962,
      time: 30.0-31.0}, {'bytes sent: ': 17934047, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.66, time: 31.0-32.0},
    {'bytes sent: ': 17888451, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.869718, time: 32.0-33.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.918118, time: 33.0-34.0}, {'bytes sent: ': 17902851, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.855652,
      time: 34.0-35.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.927817, time: 35.0-36.0},
    {'bytes sent: ': 17820051, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.896617, time: 36.0-37.0}, {'bytes sent: ': 17888451,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.553191, time: 37.0-38.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5,
      time: 38.0-39.0}, {'bytes sent: ': 17920902, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.668258, time: 39.0-40.0},
    {'bytes sent: ': 1958280, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.446809, time: 40.0-41.0}, {'bytes sent: ': 17371827.341463,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.041754, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012263, 'mean s_rtt: ': 60.835037, time: global}]}
