{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 575000.0}, content: [{'bytes sent: ': 3451264,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.063241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.379447, time: 0.0-1.0}, {'bytes sent: ': 5430047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.173684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.721053,
      time: 1.0-2.0}, {'bytes sent: ': 5528447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.435407, time: 2.0-3.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.487903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.225806, time: 3.0-4.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.027027, time: 4.0-5.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.412556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.928251, time: 5.0-6.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.439462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.96861, time: 6.0-7.0},
    {'bytes sent: ': 5522447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.142857, time: 7.0-8.0},
    {'bytes sent: ': 5486447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.68617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.244681, time: 8.0-9.0}, {'bytes sent: ': 5560800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.79602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.298507, time: 9.0-10.0}, {'bytes sent: ': 5541647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.490991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.828829,
      time: 10.0-11.0}, {'bytes sent: ': 5529600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.918919, time: 11.0-12.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.881057, time: 12.0-13.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.31982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.905405, time: 13.0-14.0}, {'bytes sent: ': 5548800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.717489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.008969, time: 14.0-15.0}, {'bytes sent: ': 5536847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.474886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.155251,
      time: 15.0-16.0}, {'bytes sent: ': 5503247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.559783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.141304, time: 16.0-17.0},
    {'bytes sent: ': 5508047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.994444, time: 17.0-18.0}, {'bytes sent: ': 5548800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.327103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.093458, time: 18.0-19.0}, {'bytes sent: ': 5565647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.309417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.784753,
      time: 19.0-20.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.919283, time: 20.0-21.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.523148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.958333, time: 21.0-22.0},
    {'bytes sent: ': 5493694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.945355, time: 22.0-23.0},
    {'bytes sent: ': 5510447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.347594, time: 23.0-24.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.37963, time: 24.0-25.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.013453, time: 25.0-26.0},
    {'bytes sent: ': 5528400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.841629, time: 26.0-27.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017857, time: 27.0-28.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.730942, time: 28.0-29.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.147982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.932735, time: 29.0-30.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.702703, time: 30.0-31.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.09009, time: 31.0-32.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.538835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.747573, time: 32.0-33.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.086022, time: 33.0-34.0},
    {'bytes sent: ': 5546494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.11828, time: 34.0-35.0}, {'bytes sent: ': 5527200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.619512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.414634, time: 35.0-36.0}, {'bytes sent: ': 5536847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.29148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.982063,
      time: 36.0-37.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.330317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.782805, time: 37.0-38.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.219731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.950673, time: 38.0-39.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.38914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.819005, time: 39.0-40.0}, {'bytes sent: ': 965720,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 5373910.341463, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.617807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.582066,
      time: global}]}
