{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 2375000.0}, content: [{'bytes sent: ': 9456782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.931288, 'mean loss2: ': 0.000393,
      'mean loss: ': 8.158074, 'mean s_rtt: ': 115.704294, time: 0.0-1.0}, {'bytes sent: ': 14372400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115566, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.041932, 'mean s_rtt: ': 163.785377, time: 1.0-2.0}, {'bytes sent: ': 12800459,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.884298, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.109363, 'mean s_rtt: ': 157.582645, time: 2.0-3.0}, {'bytes sent: ': 15580800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.36478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.142558, time: 3.0-4.0}, {'bytes sent: ': 14548918, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.05787, 'mean loss2: ': 0.001117, 'mean loss: ': 0.119291,
      'mean s_rtt: ': 159.729167, time: 4.0-5.0}, {'bytes sent: ': 14537021, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.862302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.363431,
      time: 5.0-6.0}, {'bytes sent: ': 14557337, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.907563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.148459, time: 6.0-7.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.829091, time: 7.0-8.0},
    {'bytes sent: ': 14543506, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.832669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.227092, time: 8.0-9.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.483402, time: 9.0-10.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.74269, time: 10.0-11.0}, {'bytes sent: ': 14512787,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.339956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.975717, time: 11.0-12.0}, {'bytes sent: ': 14554144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.381443, 'mean loss2: ': 0.001691, 'mean loss: ': 0.169117,
      'mean s_rtt: ': 161.179381, time: 12.0-13.0}, {'bytes sent: ': 14241837, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.139344, 'mean loss2: ': 0.001178, 'mean loss: ': 0.172387,
      'mean s_rtt: ': 153.145492, time: 13.0-14.0}, {'bytes sent: ': 14521745, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.178637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.830571,
      time: 14.0-15.0}, {'bytes sent: ': 14501091, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.978431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.723529, time: 15.0-16.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016293, 'mean s_rtt: ': 162.330709, time: 16.0-17.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.880716, time: 17.0-18.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.362981,
      time: 18.0-19.0}, {'bytes sent: ': 14494799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.406915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.768617, time: 19.0-20.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.476303,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.065512, 'mean s_rtt: ': 161.945498,
      time: 20.0-21.0}, {'bytes sent: ': 14242350, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.262097,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.296834, 'mean s_rtt: ': 152.260081,
      time: 21.0-22.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.826848, time: 22.0-23.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.425403, time: 23.0-24.0}, {'bytes sent: ': 14544000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005736, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024611, 'mean s_rtt: ': 162.135755, time: 24.0-25.0}, {'bytes sent: ': 14545364,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.741127, time: 25.0-26.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.97654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.404692,
      time: 26.0-27.0}, {'bytes sent: ': 14433180, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.046218,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.167825, 'mean s_rtt: ': 150.588235,
      time: 27.0-28.0}, {'bytes sent: ': 14489324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.044834,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.116949, 'mean s_rtt: ': 157.150097,
      time: 28.0-29.0}, {'bytes sent: ': 14555105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.991886,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.03316, 'mean s_rtt: ': 159.37931,
      time: 29.0-30.0}, {'bytes sent: ': 14259927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.803846,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.057694, 'mean s_rtt: ': 156.180769,
      time: 30.0-31.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.524621, time: 31.0-32.0},
    {'bytes sent: ': 14563495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.242308, time: 32.0-33.0},
    {'bytes sent: ': 14272121, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.200364,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.041271, 'mean s_rtt: ': 157.508197,
      time: 33.0-34.0}, {'bytes sent: ': 14509758, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.603741, time: 34.0-35.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.122105, time: 35.0-36.0},
    {'bytes sent: ': 14494019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.06, time: 36.0-37.0},
    {'bytes sent: ': 13939698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.287599,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.083776, 'mean s_rtt: ': 151.957784,
      time: 37.0-38.0}, {'bytes sent: ': 14502633, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.2249,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.255125, 'mean s_rtt: ': 160.471888,
      time: 38.0-39.0}, {'bytes sent: ': 14514251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.023499,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051272, 'mean s_rtt: ': 160.417755,
      time: 39.0-40.0}, {'bytes sent: ': 2242800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.285714, time: 40.0-41.0},
    {'bytes sent: ': 14030664.658537, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.190668,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.04556, 'mean s_rtt: ': 158.833362,
      time: global}]}
