{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 768359.0}, content: [{'bytes sent: ': 7089771,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 3.384224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.669211, time: 0.0-1.0}, {'bytes sent: ': 9868894, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.280347,
      time: 1.0-2.0}, {'bytes sent: ': 10004447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.056911, time: 2.0-3.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.019178, time: 3.0-4.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.102426, time: 4.0-5.0},
    {'bytes sent: ': 10002047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.122324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.752294, time: 5.0-6.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.791946, time: 6.0-7.0},
    {'bytes sent: ': 10050000, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.152439, time: 7.0-8.0}, {'bytes sent: ': 10011600,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 0.070081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.008086, time: 8.0-9.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.071809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.101064,
      time: 9.0-10.0}, {'bytes sent: ': 10021294, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.159574, time: 10.0-11.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.058496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.030641, time: 11.0-12.0},
    {'bytes sent: ': 9997247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.672185, time: 12.0-13.0},
    {'bytes sent: ': 10035741, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.214047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.866221, time: 13.0-14.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.831884, time: 14.0-15.0},
    {'bytes sent: ': 10004494, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.194595, time: 15.0-16.0},
    {'bytes sent: ': 10042894, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.95664, time: 16.0-17.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.755556, time: 17.0-18.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.936877, time: 18.0-19.0},
    {'bytes sent: ': 10033341, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.16242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.828025, time: 19.0-20.0},
    {'bytes sent: ': 10045247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.067204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.032258, time: 20.0-21.0},
    {'bytes sent: ': 10006941, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.986486, time: 21.0-22.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.838356, time: 22.0-23.0},
    {'bytes sent: ': 10014141, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.08311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.010724, time: 23.0-24.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002907, time: 24.0-25.0},
    {'bytes sent: ': 10018941, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.674497, time: 25.0-26.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.717608, time: 26.0-27.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.946927, time: 27.0-28.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 28.0-29.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.044444, time: 29.0-30.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.887043, time: 30.0-31.0},
    {'bytes sent: ': 10038094, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.74, time: 31.0-32.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.766962, time: 32.0-33.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.103448, time: 33.0-34.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.055851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.087766, time: 34.0-35.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.056604, time: 35.0-36.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008108, time: 36.0-37.0},
    {'bytes sent: ': 10028494, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.716172, time: 37.0-38.0},
    {'bytes sent: ': 10021294, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.291946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.520134, time: 38.0-39.0},
    {'bytes sent: ': 10042847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.78012, time: 39.0-40.0},
    {'bytes sent: ': 1281567, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 9735453.512195,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 0.17349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.172845, time: global}]}
