{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 275000.0}, content: [{'bytes sent: ': 9795245,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.449935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.763329, time: 0.0-1.0}, {'bytes sent: ': 10917647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00883,
      time: 1.0-2.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.80735, time: 2.0-3.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.991677, time: 3.0-4.0}, {'bytes sent: ': 10692046,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013021, time: 4.0-5.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.00141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.03385,
      time: 5.0-6.0}, {'bytes sent: ': 10857694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.010429, time: 6.0-7.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.120708, 'mean s_rtt: ': 24.971198, time: 7.0-8.0}, {'bytes sent: ': 10845600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.006944, time: 8.0-9.0}, {'bytes sent: ': 10869696, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012806,
      time: 9.0-10.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72069, time: 10.0-11.0},
    {'bytes sent: ': 10810939, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.031782, time: 11.0-12.0}, {'bytes sent: ': 10860000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018, 'mean loss: ': 0.106293,
      'mean s_rtt: ': 24.962138, time: 12.0-13.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.845645,
      time: 13.0-14.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864895, time: 14.0-15.0},
    {'bytes sent: ': 10704047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.12013, 'mean s_rtt: ': 25.0, time: 15.0-16.0}, {'bytes sent: ': 10884000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.023359, time: 16.0-17.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.891832,
      time: 17.0-18.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.927778, time: 18.0-19.0},
    {'bytes sent: ': 10908000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.89258, time: 19.0-20.0}, {'bytes sent: ': 10848000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.937778, time: 20.0-21.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857778,
      time: 21.0-22.0}, {'bytes sent: ': 10641702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.11796, 'mean s_rtt: ': 24.884873,
      time: 22.0-23.0}, {'bytes sent: ': 10544553, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012987, time: 23.0-24.0},
    {'bytes sent: ': 10944000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.888, time: 24.0-25.0}, {'bytes sent: ': 10846800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.102699,
      'mean s_rtt: ': 24.99547, time: 25.0-26.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.964563,
      time: 26.0-27.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.105816, 'mean s_rtt: ': 24.987751,
      time: 27.0-28.0}, {'bytes sent: ': 10572102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018571, time: 28.0-29.0},
    {'bytes sent: ': 10610400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.020436, time: 29.0-30.0},
    {'bytes sent: ': 9914502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.745098, time: 30.0-31.0},
    {'bytes sent: ': 9952902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.950311, time: 31.0-32.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.993827, time: 32.0-33.0}, {'bytes sent: ': 9823200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.53125, time: 33.0-34.0}, {'bytes sent: ': 9969753, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.001043, 'mean loss: ': 0.116037,
      'mean s_rtt: ': 25.674194, time: 34.0-35.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.89697,
      time: 35.0-36.0}, {'bytes sent: ': 10024851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.681818, time: 36.0-37.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.145899, 'mean s_rtt: ': 25.79257,
      time: 37.0-38.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.270556, 'mean s_rtt: ': 25.645062,
      time: 38.0-39.0}, {'bytes sent: ': 10003302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.671779, time: 39.0-40.0},
    {'bytes sent: ': 633960, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.8, time: 40.0-41.0}, {'bytes sent: ': 10331155.804878,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018065, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.030152, 'mean s_rtt: ': 25.188566, time: global}]}
