{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 542187.0}, content: [{'bytes sent: ': 4487867,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 5.60339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.19322, time: 0.0-1.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.195833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.783333,
      time: 1.0-2.0}, {'bytes sent: ': 6258000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.550676, time: 2.0-3.0},
    {'bytes sent: ': 6315600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.325342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.780822, time: 3.0-4.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.318021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.975265, time: 4.0-5.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.039683, time: 5.0-6.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.399083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.889908, time: 6.0-7.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.917808, time: 7.0-8.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.017921, time: 8.0-9.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.34965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.052448, time: 9.0-10.0}, {'bytes sent: ': 6266588,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.412811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.092527, time: 10.0-11.0}, {'bytes sent: ': 6285694, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.241135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.102837,
      time: 11.0-12.0}, {'bytes sent: ': 6273694, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.039007, time: 12.0-13.0},
    {'bytes sent: ': 6290588, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996441, time: 13.0-14.0},
    {'bytes sent: ': 6280988, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.096085, time: 14.0-15.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.340502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.297491, time: 15.0-16.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.183857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.618834, time: 16.0-17.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.279817, time: 17.0-18.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.952555, time: 18.0-19.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.334495, time: 19.0-20.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.151943, time: 20.0-21.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.29148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.421525, time: 21.0-22.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.253456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0553, time: 22.0-23.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.289157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196787,
      time: 23.0-24.0}, {'bytes sent: ': 6259200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.30662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.261324, time: 24.0-25.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.177083, time: 25.0-26.0}, {'bytes sent: ': 6280894,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.180851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.198582, time: 26.0-27.0}, {'bytes sent: ': 6268894, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.024823,
      time: 27.0-28.0}, {'bytes sent: ': 6290494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.05814, time: 28.0-29.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.388128, time: 29.0-30.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 30.0-31.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.023166, time: 31.0-32.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.239583, time: 32.0-33.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.368056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.201389, time: 33.0-34.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.327138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.066914, time: 34.0-35.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.198198, time: 35.0-36.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.563636, time: 36.0-37.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.334572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.111524, time: 37.0-38.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.508772, 'mean loss2: ': 0.002075, 'mean loss: ': 0.214168,
      'mean s_rtt: ': 83.845614, time: 38.0-39.0}, {'bytes sent: ': 6297647, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.241135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.964539,
      time: 39.0-40.0}, {'bytes sent: ': 881720, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.35, time: 40.0-41.0},
    {'bytes sent: ': 6101676.536585, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.407459,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005354, 'mean s_rtt: ': 84.207546,
      time: global}]}
