{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1419189.0}, content: [{'bytes sent: ': 10176713,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 3.211735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.339286, time: 0.0-1.0}, {'bytes sent: ': 16622494, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.151429,
      time: 1.0-2.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773196, time: 2.0-3.0},
    {'bytes sent: ': 16762847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.847087, time: 3.0-4.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.729268, time: 4.0-5.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.691257,
      time: 5.0-6.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.463722, time: 6.0-7.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.802548, time: 7.0-8.0},
    {'bytes sent: ': 16774894, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.714286, time: 8.0-9.0}, {'bytes sent: ': 16766447,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.834951, time: 9.0-10.0}, {'bytes sent: ': 16785694, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.716019,
      time: 10.0-11.0}, {'bytes sent: ': 16761741, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.95283, time: 11.0-12.0},
    {'bytes sent: ': 16770141, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9, time: 12.0-13.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.313433, time: 13.0-14.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.506083, time: 14.0-15.0}, {'bytes sent: ': 16760400,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.610706, time: 15.0-16.0}, {'bytes sent: ': 16790447, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.747573,
      time: 16.0-17.0}, {'bytes sent: ': 16741247, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.751244, time: 17.0-18.0},
    {'bytes sent: ': 16785647, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.124601, time: 18.0-19.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.63522, time: 19.0-20.0}, {'bytes sent: ': 16767647, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769461,
      time: 20.0-21.0}, {'bytes sent: ': 16756847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.77724, time: 21.0-22.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.746959, time: 22.0-23.0}, {'bytes sent: ': 16754400,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.659091, time: 23.0-24.0}, {'bytes sent: ': 16777294, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.536508,
      time: 24.0-25.0}, {'bytes sent: ': 16788047, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.372611, time: 25.0-26.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.603448, time: 26.0-27.0}, {'bytes sent: ': 16758094,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.839806, time: 27.0-28.0}, {'bytes sent: ': 16774894, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.853659,
      time: 28.0-29.0}, {'bytes sent: ': 16767694, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.807317, time: 29.0-30.0},
    {'bytes sent: ': 16710094, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.859155, time: 30.0-31.0},
    {'bytes sent: ': 16806000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.226115, time: 31.0-32.0}, {'bytes sent: ': 16766447,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.285714, time: 32.0-33.0}, {'bytes sent: ': 16761647, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.819512,
      time: 33.0-34.0}, {'bytes sent: ': 16784447, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.681373, time: 34.0-35.0},
    {'bytes sent: ': 16514400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.034739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.774194, time: 35.0-36.0},
    {'bytes sent: ': 16876847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.304222, 'mean s_rtt: ': 83.475124,
      time: 36.0-37.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.72973, time: 37.0-38.0},
    {'bytes sent: ': 16822800, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.624079, time: 38.0-39.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.620098, time: 39.0-40.0}, {'bytes sent: ': 2370160,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.736842, time: 40.0-41.0}, {'bytes sent: ': 16252335.731707,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.091081, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007606, 'mean s_rtt: ': 82.814702, time: global}]}
