{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 277929.0}, content: [{'bytes sent: ': 14318305,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.198905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.978102, time: 0.0-1.0}, {'bytes sent: ': 15295855, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.743325,
      time: 1.0-2.0}, {'bytes sent: ': 15442211, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.033305, time: 2.0-3.0},
    {'bytes sent: ': 15443457, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 15444705,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 15444658, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003422,
      time: 5.0-6.0}, {'bytes sent: ': 15443456, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0},
    {'bytes sent: ': 15441056, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 15444563,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.013594, time: 8.0-9.0}, {'bytes sent: ': 15442258, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.001711,
      time: 9.0-10.0}, {'bytes sent: ': 15455458, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.017065, time: 10.0-11.0},
    {'bytes sent: ': 15443408, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 11.0-12.0}, {'bytes sent: ': 15443456,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 12.0-13.0}, {'bytes sent: ': 15459056, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 13.0-14.0}, {'bytes sent: ': 15444506, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.01737, time: 14.0-15.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.037588, time: 15.0-16.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.054902, time: 16.0-17.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.000782,
      time: 17.0-18.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.023493, time: 18.0-19.0},
    {'bytes sent: ': 15450101, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.031422, time: 19.0-20.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.061961, time: 20.0-21.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.009397,
      time: 21.0-22.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.06902, time: 22.0-23.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.013312, time: 23.0-24.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.026667, time: 24.0-25.0}, {'bytes sent: ': 15439251, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.018824,
      time: 25.0-26.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.043887, time: 26.0-27.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.034483, time: 27.0-28.0}, {'bytes sent: ': 15440400,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.068289, time: 28.0-29.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.007048,
      time: 29.0-30.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.008621, time: 30.0-31.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.009397, time: 31.0-32.0}, {'bytes sent: ': 15428400,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.069749, time: 32.0-33.0}, {'bytes sent: ': 15423600, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.089243,
      time: 33.0-34.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.04072, time: 34.0-35.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.082288, time: 35.0-36.0}, {'bytes sent: ': 14940000,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.333333, time: 36.0-37.0}, {'bytes sent: ': 14659251, 'mean cwnd: ': 277929.0,
      'mean jitter: ': 0.345489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.596929,
      time: 37.0-38.0}, {'bytes sent: ': 15024153, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.074818, time: 38.0-39.0},
    {'bytes sent: ': 14904102, 'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.296501, time: 39.0-40.0}, {'bytes sent: ': 730000,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.37037, time: 40.0-41.0}, {'bytes sent: ': 14999679.658537,
      'mean cwnd: ': 277929.0, 'mean jitter: ': 0.013278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.104413, time: global}]}
