{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 800000.0}, content: [{'bytes sent: ': 7122261,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.447837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.025445, time: 0.0-1.0}, {'bytes sent: ': 9628847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.198276,
      time: 1.0-2.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.958904, time: 2.0-3.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.738162, time: 3.0-4.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.690808, time: 4.0-5.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.731707, time: 5.0-6.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.841935, time: 6.0-7.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.942308, time: 7.0-8.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.133523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.517045, time: 8.0-9.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.609687, time: 9.0-10.0},
    {'bytes sent: ': 9765694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.82906, time: 10.0-11.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.787781, time: 11.0-12.0},
    {'bytes sent: ': 9789741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.848387, time: 12.0-13.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.686391, time: 13.0-14.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.632022, time: 14.0-15.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.640884, time: 15.0-16.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.721311, time: 16.0-17.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.527933, time: 17.0-18.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.688953, time: 18.0-19.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.932476, time: 19.0-20.0}, {'bytes sent: ': 9789647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.88535, time: 20.0-21.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.115727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.771513,
      time: 21.0-22.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.585714, time: 22.0-23.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.789326, time: 23.0-24.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.833856, time: 24.0-25.0}, {'bytes sent: ': 9782447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.00627, time: 25.0-26.0}, {'bytes sent: ': 9765647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.103659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.954268,
      time: 26.0-27.0}, {'bytes sent: ': 9802894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.631285, time: 27.0-28.0},
    {'bytes sent: ': 9758447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.461756, time: 28.0-29.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.654179, time: 29.0-30.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.856688, time: 30.0-31.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.855346, time: 31.0-32.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.825215, time: 32.0-33.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.590258, time: 33.0-34.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.480114, time: 34.0-35.0},
    {'bytes sent: ': 9768141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.660167, time: 35.0-36.0},
    {'bytes sent: ': 9789741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.87931, time: 36.0-37.0}, {'bytes sent: ': 9794447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.834891, time: 37.0-38.0}, {'bytes sent: ': 9772847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.030864,
      time: 38.0-39.0}, {'bytes sent: ': 9772847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.732759, time: 39.0-40.0},
    {'bytes sent: ': 1245567, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.931818, time: 40.0-41.0}, {'bytes sent: ': 9505454.0,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.14033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.921962, time: global}]}
