{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 5426172,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.287582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.444444, time: 0.0-1.0}, {'bytes sent: ': 8920847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.495833,
      time: 1.0-2.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.825328, time: 2.0-3.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.706714, time: 3.0-4.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.040956, time: 4.0-5.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.833977, time: 5.0-6.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.109589, time: 6.0-7.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.665116, time: 7.0-8.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.468085, time: 8.0-9.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.947552, time: 9.0-10.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.908759, time: 10.0-11.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.615063, time: 11.0-12.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.995349, time: 12.0-13.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.085308, time: 13.0-14.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.754209, time: 14.0-15.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.086957, time: 15.0-16.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.863636, time: 16.0-17.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.799065, time: 17.0-18.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.432558, time: 18.0-19.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.392996, time: 19.0-20.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.536496, time: 20.0-21.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.676692, time: 21.0-22.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.752896, time: 22.0-23.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.633858, time: 23.0-24.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.513834, time: 24.0-25.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.866667, time: 25.0-26.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.831373, time: 26.0-27.0},
    {'bytes sent: ': 9028847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.62963, time: 27.0-28.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.045455, time: 28.0-29.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.75814, time: 29.0-30.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.078512, time: 30.0-31.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.986486, time: 31.0-32.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.027875, time: 32.0-33.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.741818, time: 33.0-34.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.711679, time: 34.0-35.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.858779, time: 35.0-36.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.604651, time: 36.0-37.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.380282, time: 37.0-38.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.235294, time: 38.0-39.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.131313, time: 39.0-40.0},
    {'bytes sent: ': 1549560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.959184, time: 40.0-41.0},
    {'bytes sent: ': 8782759.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.278839, time: global}]}
