{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 3348251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.717557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.198473, time: 0.0-1.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.585062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.721992,
      time: 1.0-2.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.644351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.719665, time: 2.0-3.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.782427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.648536, time: 3.0-4.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.930736, time: 4.0-5.0}, {'bytes sent: ': 4975294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.417085, time: 5.0-6.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.748538,
      time: 6.0-7.0}, {'bytes sent: ': 4944047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.011299, time: 7.0-8.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.438914, time: 8.0-9.0},
    {'bytes sent: ': 4942847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.402715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.692308, time: 9.0-10.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.917431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.541284, time: 10.0-11.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.836449, time: 11.0-12.0},
    {'bytes sent: ': 4982494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.764977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.677419, time: 12.0-13.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.577982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.073394, time: 13.0-14.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.990868, time: 14.0-15.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.192339, 'mean s_rtt: ': 127.547739,
      time: 15.0-16.0}, {'bytes sent: ': 5004047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.252579, 'mean s_rtt: ': 126.804598,
      time: 16.0-17.0}, {'bytes sent: ': 5002894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.622093, time: 17.0-18.0},
    {'bytes sent: ': 4966847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.86413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.722826, time: 18.0-19.0}, {'bytes sent: ': 4951247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.60181, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.093429, 'mean s_rtt: ': 128.524887, time: 19.0-20.0}, {'bytes sent: ': 4980000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486111, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.277521, 'mean s_rtt: ': 127.699074, time: 20.0-21.0}, {'bytes sent: ': 4953647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.518349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.655963, time: 21.0-22.0}, {'bytes sent: ': 4988400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.479532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.116959,
      time: 22.0-23.0}, {'bytes sent: ': 4935694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.885057, time: 23.0-24.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.437811, time: 24.0-25.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.54717, time: 25.0-26.0},
    {'bytes sent: ': 4940447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.662791, time: 26.0-27.0},
    {'bytes sent: ': 4964447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.947977, time: 27.0-28.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.333333, time: 28.0-29.0},
    {'bytes sent: ': 4964494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.626437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.425287, time: 29.0-30.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.785311, time: 30.0-31.0},
    {'bytes sent: ': 4934447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.595455, time: 31.0-32.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.863014, time: 32.0-33.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.391753, time: 33.0-34.0},
    {'bytes sent: ': 4968143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.668605, time: 34.0-35.0}, {'bytes sent: ': 4972849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.105263, time: 35.0-36.0}, {'bytes sent: ': 4965647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.169014,
      time: 36.0-37.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.649289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.777251, time: 37.0-38.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.813953, time: 38.0-39.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.866359, time: 39.0-40.0},
    {'bytes sent: ': 850807, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.710526, time: 40.0-41.0}, {'bytes sent: ': 4820059.146341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.754521, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.020397, 'mean s_rtt: ': 127.983586, time: global}]}
