{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 13875554,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.795055, 'mean loss2: ': 0.004436,
      'mean loss: ': 0.459672, 'mean s_rtt: ': 62.178269, time: 0.0-1.0}, {'bytes sent: ': 20107779,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.079905, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.22901, 'mean s_rtt: ': 60.188652, time: 1.0-2.0}, {'bytes sent: ': 20352000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002341, 'mean loss: ': 0.231422,
      'mean s_rtt: ': 59.335627, time: 2.0-3.0}, {'bytes sent: ': 20102584, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.1056, 'mean loss2: ': 0.006908, 'mean loss: ': 0.67245, 'mean s_rtt: ': 59.7504,
      time: 3.0-4.0}, {'bytes sent: ': 20290800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002054,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.115527, 'mean s_rtt: ': 59.507447,
      time: 4.0-5.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.011681,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.231486, 'mean s_rtt: ': 59.589132,
      time: 5.0-6.0}, {'bytes sent: ': 20324400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056777, 'mean s_rtt: ': 59.437849,
      time: 6.0-7.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.058903, 'mean s_rtt: ': 59.307895,
      time: 7.0-8.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.040086,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.264199, 'mean s_rtt: ': 59.217531,
      time: 8.0-9.0}, {'bytes sent: ': 20192400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.050568,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.278373, 'mean s_rtt: ': 59.728977,
      time: 9.0-10.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.421454, 'mean s_rtt: ': 59.321545,
      time: 10.0-11.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.333338, 'mean s_rtt: ': 59.291553,
      time: 11.0-12.0}, {'bytes sent: ': 20398800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.031282,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.259082, 'mean s_rtt: ': 59.183653,
      time: 12.0-13.0}, {'bytes sent: ': 20297079, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.191523, 'mean s_rtt: ': 59.197455,
      time: 13.0-14.0}, {'bytes sent: ': 20386800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.290625, 'mean s_rtt: ': 59.274655,
      time: 14.0-15.0}, {'bytes sent: ': 19853247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.13967,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.046115, 'mean s_rtt: ': 60.307468,
      time: 15.0-16.0}, {'bytes sent: ': 20400000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.011028,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.256286, 'mean s_rtt: ': 59.139348,
      time: 16.0-17.0}, {'bytes sent: ': 20046680, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.125181,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.163226, 'mean s_rtt: ': 59.923447,
      time: 17.0-18.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.334911, 'mean s_rtt: ': 59.7425,
      time: 18.0-19.0}, {'bytes sent: ': 20372400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.148164, 'mean s_rtt: ': 59.338776,
      time: 19.0-20.0}, {'bytes sent: ': 20239201, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.231763, 'mean s_rtt: ': 59.341574,
      time: 20.0-21.0}, {'bytes sent: ': 19995049, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.154554,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.555164, 'mean s_rtt: ': 59.915823,
      time: 21.0-22.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.014624,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.22377, 'mean s_rtt: ': 59.195663,
      time: 22.0-23.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058634, 'mean s_rtt: ': 59.636033,
      time: 23.0-24.0}, {'bytes sent: ': 20305200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.059485, 'mean s_rtt: ': 59.46588,
      time: 24.0-25.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.286689, 'mean s_rtt: ': 59.23328, time: 25.0-26.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.165351, 'mean s_rtt: ': 59.655897, time: 26.0-27.0}, {'bytes sent: ': 20497200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004414, 'mean loss: ': 0.433631,
      'mean s_rtt: ': 58.884146, time: 27.0-28.0}, {'bytes sent: ': 20012996, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.018408, 'mean loss2: ': 0.004706, 'mean loss: ': 0.459154,
      'mean s_rtt: ': 58.909583, time: 28.0-29.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.449655, 'mean loss2: ': 0.016082, 'mean loss: ': 1.552631,
      'mean s_rtt: ': 61.007586, time: 29.0-30.0}, {'bytes sent: ': 20180400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.003714, 'mean loss: ': 0.365755,
      'mean s_rtt: ': 59.304396, time: 30.0-31.0}, {'bytes sent: ': 20424000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001278, 'mean loss: ': 0.127334, 'mean s_rtt: ': 58.718085,
      time: 31.0-32.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.018678,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069425, 'mean s_rtt: ': 58.896552,
      time: 32.0-33.0}, {'bytes sent: ': 20231245, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.212912,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.206375, 'mean s_rtt: ': 59.009615,
      time: 33.0-34.0}, {'bytes sent: ': 19911022, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.319882,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.308371, 'mean s_rtt: ': 60.066929,
      time: 34.0-35.0}, {'bytes sent: ': 20283600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.084367, 'mean s_rtt: ': 59.011655,
      time: 35.0-36.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.007396,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074898, 'mean s_rtt: ': 58.781065,
      time: 36.0-37.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074188, 'mean s_rtt: ': 58.849785,
      time: 37.0-38.0}, {'bytes sent: ': 20409600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.024833,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.139279, 'mean s_rtt: ': 58.787011,
      time: 38.0-39.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068009, 'mean s_rtt: ': 59.227833,
      time: 39.0-40.0}, {'bytes sent: ': 2235120, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.569767, time: 40.0-41.0},
    {'bytes sent: ': 19659637.95122, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.06954,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.253179, 'mean s_rtt: ': 59.44952,
      time: global}]}
