{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1184375.0}, content: [{'bytes sent: ': 7817591,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 4.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.145714, time: 0.0-1.0}, {'bytes sent: ': 12751247, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.037534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067024,
      time: 1.0-2.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.118156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.429395, time: 2.0-3.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.468927, time: 3.0-4.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.386167, time: 4.0-5.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.19573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.523132, time: 5.0-6.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.006061, time: 6.0-7.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.117284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.200617, time: 7.0-8.0},
    {'bytes sent: ': 12798000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.88102, time: 8.0-9.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.390805, time: 9.0-10.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.074499,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080942, 'mean s_rtt: ': 90.243553,
      time: 10.0-11.0}, {'bytes sent: ': 12834000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.245763, time: 11.0-12.0},
    {'bytes sent: ': 12882094, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.151163, time: 12.0-13.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.727019, time: 13.0-14.0},
    {'bytes sent: ': 12829294, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.110145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.194203, time: 14.0-15.0},
    {'bytes sent: ': 12843647, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.174174, time: 15.0-16.0},
    {'bytes sent: ': 12854449, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.131661, time: 16.0-17.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.092219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.195965, time: 17.0-18.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.108106, 'mean s_rtt: ': 89.846154,
      time: 18.0-19.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.11437,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106732, 'mean s_rtt: ': 89.929619,
      time: 19.0-20.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.688202, time: 20.0-21.0},
    {'bytes sent: ': 12854494, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.091176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179412, time: 21.0-22.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.231214, time: 22.0-23.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.194829, 'mean s_rtt: ': 90.270115,
      time: 23.0-24.0}, {'bytes sent: ': 12874847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837838, time: 24.0-25.0},
    {'bytes sent: ': 12796896, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.33642, time: 25.0-26.0},
    {'bytes sent: ': 12877294, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.247126, time: 26.0-27.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.671554, time: 27.0-28.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.973761, time: 28.0-29.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.07781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.069164, time: 29.0-30.0},
    {'bytes sent: ': 12877247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.044118, time: 30.0-31.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.238372, time: 31.0-32.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.391304, time: 32.0-33.0},
    {'bytes sent: ': 12892847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.107558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.014535, time: 33.0-34.0},
    {'bytes sent: ': 12807600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.105286, 'mean s_rtt: ': 90.455307,
      time: 34.0-35.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.293333, time: 35.0-36.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.213256, time: 36.0-37.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727003, time: 37.0-38.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.212644, time: 38.0-39.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.046784, time: 39.0-40.0},
    {'bytes sent: ': 1941680, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.74, time: 40.0-41.0}, {'bytes sent: ': 12461896.780488,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.178969, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014897, 'mean s_rtt: ': 90.346819, time: global}]}
