{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1175000.0}, content: [{'bytes sent: ': 15626985,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.162544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.339223, time: 0.0-1.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.40747,
      time: 1.0-2.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.121345, time: 2.0-3.0},
    {'bytes sent: ': 20469647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.042763, time: 3.0-4.0}, {'bytes sent: ': 20455200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.047619, time: 4.0-5.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 5.0-6.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.547284, time: 6.0-7.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.971893, time: 7.0-8.0}, {'bytes sent: ': 20448000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.019403, time: 8.0-9.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07413,
      time: 9.0-10.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.093514, time: 10.0-11.0},
    {'bytes sent: ': 20455247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.776493, time: 11.0-12.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.740385, time: 12.0-13.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.039187,
      time: 13.0-14.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.006126, time: 14.0-15.0},
    {'bytes sent: ': 20445600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.026154, time: 15.0-16.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.022796, time: 16.0-17.0}, {'bytes sent: ': 20439600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.049774,
      time: 17.0-18.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135894, time: 18.0-19.0},
    {'bytes sent: ': 20440847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.040193, time: 19.0-20.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.839679, time: 20.0-21.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.837521,
      time: 21.0-22.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.042647, time: 22.0-23.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.001508, time: 23.0-24.0}, {'bytes sent: ': 20486447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.958665, time: 24.0-25.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993865,
      time: 25.0-26.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061355, 'mean s_rtt: ': 55.983257,
      time: 26.0-27.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126866, time: 27.0-28.0},
    {'bytes sent: ': 20438400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0125, time: 28.0-29.0}, {'bytes sent: ': 20436000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 29.0-30.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.916667,
      time: 30.0-31.0}, {'bytes sent: ': 20468400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.61477, time: 31.0-32.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.053391, time: 32.0-33.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.006042, time: 33.0-34.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.031484,
      time: 34.0-35.0}, {'bytes sent: ': 20438502, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.924908, time: 35.0-36.0},
    {'bytes sent: ': 19900902, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.938166,
      'mean loss2: ': 0.012871, 'mean loss: ': 1.367375, 'mean s_rtt: ': 56.567164,
      time: 36.0-37.0}, {'bytes sent: ': 20484051, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.976923, time: 37.0-38.0},
    {'bytes sent: ': 20448000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 38.0-39.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.10355, time: 39.0-40.0}, {'bytes sent: ': 2033080, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 19879174.512195, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.051535, 'mean loss2: ': 0.000329, 'mean loss: ': 0.035718,
      'mean s_rtt: ': 56.012026, time: global}]}
