{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1944335.0}, content: [{'bytes sent: ': 9040720,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.85567, 'mean loss2: ': 0.021642,
      'mean loss: ': 203.483792, 'mean s_rtt: ': 92.434135, time: 0.0-1.0}, {'bytes sent: ': 17688418,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.185087, 'mean loss2: ': 0.034716,
      'mean loss: ': 3.207302, 'mean s_rtt: ': 88.504495, time: 1.0-2.0}, {'bytes sent: ': 21219679,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.454106, 'mean loss2: ': 0.013207,
      'mean loss: ': 1.386957, 'mean s_rtt: ': 84.825209, time: 2.0-3.0}, {'bytes sent: ': 19925607,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.507812, 'mean loss2: ': 0.005951,
      'mean loss: ': 0.568562, 'mean s_rtt: ': 85.711397, time: 3.0-4.0}, {'bytes sent: ': 19281716,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.713888, 'mean loss2: ': 0.008486,
      'mean loss: ': 4.381597, 'mean s_rtt: ': 87.238737, time: 4.0-5.0}, {'bytes sent: ': 21224278,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.486531, 'mean loss2: ': 0.011521,
      'mean loss: ': 1.099831, 'mean s_rtt: ': 85.183265, time: 5.0-6.0}, {'bytes sent: ': 22268020,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.443358, 'mean loss2: ': 0.007475,
      'mean loss: ': 0.729254, 'mean s_rtt: ': 85.346781, time: 6.0-7.0}, {'bytes sent: ': 19397754,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.422447, 'mean loss2: ': 0.010085,
      'mean loss: ': 1.142734, 'mean s_rtt: ': 83.921965, time: 7.0-8.0}, {'bytes sent: ': 21566204,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.546907, 'mean loss2: ': 0.010591,
      'mean loss: ': 1.023891, 'mean s_rtt: ': 85.907005, time: 8.0-9.0}, {'bytes sent: ': 20019316,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.6272, 'mean loss2: ': 0.032931,
      'mean loss: ': 2.96392, 'mean s_rtt: ': 84.957333, time: 9.0-10.0}, {'bytes sent: ': 18941764,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.811467, 'mean loss2: ': 0.025662,
      'mean loss: ': 2.240601, 'mean s_rtt: ': 86.948347, time: 10.0-11.0}, {'bytes sent: ': 20286790,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.497571, 'mean loss2: ': 0.011851,
      'mean loss: ': 1.166094, 'mean s_rtt: ': 85.632389, time: 11.0-12.0}, {'bytes sent: ': 18525238,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.437193, 'mean loss2: ': 0.013165,
      'mean loss: ': 1.269071, 'mean s_rtt: ': 84.754661, time: 12.0-13.0}, {'bytes sent: ': 22177432,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.527828, 'mean loss2: ': 0.010014,
      'mean loss: ': 191.108574, 'mean s_rtt: ': 85.695691, time: 13.0-14.0}, {'bytes sent: ': 21052018,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.532672, 'mean loss2: ': 0.014627,
      'mean loss: ': 1.436278, 'mean s_rtt: ': 85.235692, time: 14.0-15.0}, {'bytes sent: ': 22544500,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.251151, 'mean loss2: ': 0.007648,
      'mean loss: ': 0.741078, 'mean s_rtt: ': 83.703642, time: 15.0-16.0}, {'bytes sent: ': 21730327,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.494335, 'mean loss2: ': 0.012239,
      'mean loss: ': 1.162867, 'mean s_rtt: ': 84.791859, time: 16.0-17.0}, {'bytes sent: ': 22490858,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.230349, 'mean loss2: ': 0.007001,
      'mean loss: ': 0.684413, 'mean s_rtt: ': 83.507356, time: 17.0-18.0}, {'bytes sent: ': 21321122,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.474018, 'mean loss2: ': 0.013412,
      'mean loss: ': 1.348302, 'mean s_rtt: ': 85.069708, time: 18.0-19.0}, {'bytes sent: ': 20480944,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.553759, 'mean loss2: ': 0.010188,
      'mean loss: ': 0.957735, 'mean s_rtt: ': 86.046329, time: 19.0-20.0}, {'bytes sent: ': 20816316,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.785841, 'mean loss2: ': 0.027872,
      'mean loss: ': 2.569111, 'mean s_rtt: ': 86.547788, time: 20.0-21.0}, {'bytes sent: ': 21024371,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.656148, 'mean loss2: ': 0.013863,
      'mean loss: ': 1.326381, 'mean s_rtt: ': 86.543033, time: 21.0-22.0}, {'bytes sent: ': 21489353,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.382292, 'mean loss2: ': 0.012104,
      'mean loss: ': 1.189774, 'mean s_rtt: ': 84.547787, time: 22.0-23.0}, {'bytes sent: ': 22655418,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.565457, 'mean loss2: ': 0.003831,
      'mean loss: ': 0.364963, 'mean s_rtt: ': 85.341483, time: 23.0-24.0}, {'bytes sent: ': 16969356,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.204748, 'mean loss2: ': 0.009395,
      'mean loss: ': 0.904732, 'mean s_rtt: ': 87.412463, time: 24.0-25.0}, {'bytes sent: ': 20981628,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.086124, 'mean loss2: ': 0.009681,
      'mean loss: ': 1.649303, 'mean s_rtt: ': 85.644976, time: 25.0-26.0}, {'bytes sent: ': 21357215,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.88961, 'mean loss2: ': 0.010908,
      'mean loss: ': 1.055969, 'mean s_rtt: ': 86.311688, time: 26.0-27.0}, {'bytes sent: ': 21440276,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.754237, 'mean loss2: ': 0.010714,
      'mean loss: ': 1.040496, 'mean s_rtt: ': 86.138418, time: 27.0-28.0}, {'bytes sent: ': 19983654,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.609414, 'mean loss2: ': 0.015086,
      'mean loss: ': 1.327011, 'mean s_rtt: ': 88.222956, time: 28.0-29.0}, {'bytes sent: ': 19120022,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.280751, 'mean loss2: ': 0.021732,
      'mean loss: ': 1.945157, 'mean s_rtt: ': 87.774149, time: 29.0-30.0}, {'bytes sent: ': 22325352,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.074223, 'mean loss2: ': 0.008573,
      'mean loss: ': 0.829981, 'mean s_rtt: ': 85.126379, time: 30.0-31.0}, {'bytes sent: ': 20514509,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.069612, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.407868, 'mean s_rtt: ': 84.041499, time: 31.0-32.0}, {'bytes sent: ': 20819636,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.001597, 'mean loss2: ': 0.011031,
      'mean loss: ': 4.508723, 'mean s_rtt: ': 87.73722, time: 32.0-33.0}, {'bytes sent: ': 21247494,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.243286, 'mean loss2: ': 0.007017,
      'mean loss: ': 0.663133, 'mean s_rtt: ': 87.744076, time: 33.0-34.0}, {'bytes sent: ': 20911064,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.105128, 'mean loss2: ': 0.010324,
      'mean loss: ': 1.001886, 'mean s_rtt: ': 83.673077, time: 34.0-35.0}, {'bytes sent: ': 19400060,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.887168, 'mean loss2: ': 0.011875,
      'mean loss: ': 1.632677, 'mean s_rtt: ': 87.71792, time: 35.0-36.0}, {'bytes sent: ': 21948745,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.238788, 'mean loss2: ': 0.008946,
      'mean loss: ': 0.852703, 'mean s_rtt: ': 85.4, time: 36.0-37.0}, {'bytes sent: ': 21116111,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.122581, 'mean loss2: ': 0.018458,
      'mean loss: ': 1.685541, 'mean s_rtt: ': 87.04129, time: 37.0-38.0}, {'bytes sent: ': 19570666,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.15405, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.298377, 'mean s_rtt: ': 85.188579, time: 38.0-39.0}, {'bytes sent: ': 21402475,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.567595, 'mean loss2: ': 0.007181,
      'mean loss: ': 0.760085, 'mean s_rtt: ': 87.091847, time: 39.0-40.0}, {'bytes sent: ': 2401548,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.021053, 'mean loss2: ': 0.010234,
      'mean loss: ': 1.013952, 'mean s_rtt: ': 89.189474, time: 40.0-41.0}, {'bytes sent: ': 19967755.463415,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.993977, 'mean loss2: ': 0.012628,
      'mean loss: ': 6.141172, 'mean s_rtt: ': 86.093954, time: global}]}
