{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 2899757,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.793774, 'mean loss2: ': 0.012441,
      'mean loss: ': 65.495721, 'mean s_rtt: ': 101.054475, time: 0.0-1.0}, {'bytes sent: ': 4663171,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.396721, 'mean loss2: ': 0.023539,
      'mean loss: ': 617.184818, 'mean s_rtt: ': 112.016393, time: 1.0-2.0}, {'bytes sent: ': 10250964,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 11.9375, 'mean loss2: ': 0.006913,
      'mean loss: ': 198.688035, 'mean s_rtt: ': 118.870192, time: 2.0-3.0}, {'bytes sent: ': 13296254,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.738516, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.328698, 'mean s_rtt: ': 113.265018, time: 3.0-4.0}, {'bytes sent: ': 13717200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.32852, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.101332, 'mean s_rtt: ': 108.736462, time: 4.0-5.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.353659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.544715, time: 5.0-6.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.450644, 'mean loss2: ': 0.003334, 'mean loss: ': 0.335602,
      'mean s_rtt: ': 109.776824, time: 6.0-7.0}, {'bytes sent: ': 13585247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.49345, 'mean loss2: ': 0.002, 'mean loss: ': 0.201182, 'mean s_rtt: ': 109.244541,
      time: 7.0-8.0}, {'bytes sent: ': 13544494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.272401,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.05446, 'mean s_rtt: ': 110.44086,
      time: 8.0-9.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.423664, time: 9.0-10.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090895, 'mean s_rtt: ': 110.953333,
      time: 10.0-11.0}, {'bytes sent: ': 13570847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.6, time: 11.0-12.0},
    {'bytes sent: ': 13587696, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.57265, time: 12.0-13.0},
    {'bytes sent: ': 13696800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.697778,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.237308, 'mean s_rtt: ': 108.911111,
      time: 13.0-14.0}, {'bytes sent: ': 13616447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.489451,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098587, 'mean s_rtt: ': 109.970464,
      time: 14.0-15.0}, {'bytes sent: ': 13652073, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.631148,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.205024, 'mean s_rtt: ': 108.995902,
      time: 15.0-16.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.314189,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101506, 'mean s_rtt: ': 110.699324,
      time: 16.0-17.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.198447, 'mean s_rtt: ': 110.565657,
      time: 17.0-18.0}, {'bytes sent: ': 13569647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.352542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.332203, time: 18.0-19.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.188285, time: 19.0-20.0},
    {'bytes sent: ': 13576849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.296703, time: 20.0-21.0},
    {'bytes sent: ': 13554049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.508264,
      'mean loss2: ': 0.001, 'mean loss: ': 0.10128, 'mean s_rtt: ': 109.842975, time: 21.0-22.0},
    {'bytes sent: ': 13580400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.518672,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.234516, 'mean s_rtt: ': 110.190871,
      time: 22.0-23.0}, {'bytes sent: ': 13340142, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.344978,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.140176, 'mean s_rtt: ': 110.379913,
      time: 23.0-24.0}, {'bytes sent: ': 13609249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.837209, time: 24.0-25.0},
    {'bytes sent: ': 12921528, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.815217,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.295309, 'mean s_rtt: ': 112.594203,
      time: 25.0-26.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.200157, 'mean s_rtt: ': 110.593103,
      time: 26.0-27.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.29434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.279245, time: 27.0-28.0},
    {'bytes sent: ': 13573253, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.104175, 'mean s_rtt: ': 109.945148,
      time: 28.0-29.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.211864, time: 29.0-30.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.482906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.74359, time: 30.0-31.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.295203,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103496, 'mean s_rtt: ': 109.944649,
      time: 31.0-32.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.836653, time: 32.0-33.0},
    {'bytes sent: ': 13582800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.457249,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090757, 'mean s_rtt: ': 110.401487,
      time: 33.0-34.0}, {'bytes sent: ': 13659647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.403448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.02069, time: 34.0-35.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096407, 'mean s_rtt: ': 110.126712,
      time: 35.0-36.0}, {'bytes sent: ': 13566049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.341365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.076305, time: 36.0-37.0},
    {'bytes sent: ': 13582570, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.718487,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082156, 'mean s_rtt: ': 109.890756,
      time: 37.0-38.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.566667, time: 38.0-39.0},
    {'bytes sent: ': 13695647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.336576, 'mean s_rtt: ': 109.291667,
      time: 39.0-40.0}, {'bytes sent: ': 2184000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.364213, 'mean s_rtt: ': 109.354167,
      time: 40.0-41.0}, {'bytes sent: ': 12728019.02439, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.074979, 'mean loss2: ': 0.00204, 'mean loss: ': 20.499378,
      'mean s_rtt: ': 110.16065, time: global}]}
