{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 9616247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.126506, time: 0.0-1.0}, {'bytes sent: ': 19604447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.213333,
      time: 1.0-2.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.277027, time: 2.0-3.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.837989, time: 3.0-4.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.598837, time: 4.0-5.0}, {'bytes sent: ': 19758047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.676101,
      time: 5.0-6.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.829181, time: 6.0-7.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.679715, time: 7.0-8.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.374214, time: 8.0-9.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.005698, time: 9.0-10.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.061584,
      time: 10.0-11.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.985714, time: 11.0-12.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.117857, time: 12.0-13.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.436578, time: 13.0-14.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.685714, time: 14.0-15.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.432277,
      time: 15.0-16.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.310231, time: 16.0-17.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.989324, time: 17.0-18.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638298, time: 18.0-19.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.81155, time: 19.0-20.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.971671, time: 20.0-21.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.982808, time: 21.0-22.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.950704,
      time: 22.0-23.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.747368, time: 23.0-24.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.472222, time: 24.0-25.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.546218, time: 25.0-26.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.504202,
      time: 26.0-27.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.641457, time: 27.0-28.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.582633, time: 28.0-29.0}, {'bytes sent: ': 19734000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.672026, time: 29.0-30.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.741259,
      time: 30.0-31.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.355401, time: 31.0-32.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.65861, time: 32.0-33.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.036212, time: 33.0-34.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.633053,
      time: 34.0-35.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.509859, time: 35.0-36.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.314935, time: 36.0-37.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.314488, time: 37.0-38.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.303333, time: 38.0-39.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.983003, time: 39.0-40.0}, {'bytes sent: ': 3294280,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 19106102.95122, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.11116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.58559,
      time: global}]}
