{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222851.0}, content: [{'bytes sent: ': 4447417,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 1.746231, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.132724, 'mean s_rtt: ': 45.520101, time: 0.0-1.0}, {'bytes sent: ': 4951247,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.158774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.947075, time: 1.0-2.0}, {'bytes sent: ': 5062988, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.080863, 'mean loss2: ': 0.002626, 'mean loss: ': 0.278167,
      'mean s_rtt: ': 41.690027, time: 2.0-3.0}, {'bytes sent: ': 5085647, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.135734, 'mean loss2: ': 0.002706, 'mean loss: ': 0.289562,
      'mean s_rtt: ': 41.373961, time: 3.0-4.0}, {'bytes sent: ': 5066729, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.139535,
      time: 4.0-5.0}, {'bytes sent: ': 5086941, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.127479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.141643, time: 5.0-6.0},
    {'bytes sent: ': 5081129, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.06414, time: 6.0-7.0},
    {'bytes sent: ': 5078872, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.911243, time: 7.0-8.0}, {'bytes sent: ': 5083247,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.332237, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.138565, 'mean s_rtt: ': 41.638158, time: 8.0-9.0}, {'bytes sent: ': 5066447,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.286184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.717105, time: 9.0-10.0}, {'bytes sent: ': 5083435, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.313531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.610561,
      time: 10.0-11.0}, {'bytes sent: ': 5081176, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.178042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.326409, time: 11.0-12.0},
    {'bytes sent: ': 5076376, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.903226, time: 12.0-13.0},
    {'bytes sent: ': 5095531, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.808824, time: 13.0-14.0},
    {'bytes sent: ': 5107529, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.780702, time: 14.0-15.0},
    {'bytes sent: ': 5093176, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.014577, time: 15.0-16.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.176136, time: 16.0-17.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.142442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.561047, time: 17.0-18.0},
    {'bytes sent: ': 5100141, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.398671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.581395, time: 18.0-19.0},
    {'bytes sent: ': 5085741, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.556667, time: 19.0-20.0},
    {'bytes sent: ': 5097834, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.295031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.509317, time: 20.0-21.0},
    {'bytes sent: ': 5102541, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.35474, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.231642, 'mean s_rtt: ': 41.700306, time: 21.0-22.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.437107, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.065189, 'mean s_rtt: ': 41.600629, time: 22.0-23.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.242515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.790419, time: 23.0-24.0}, {'bytes sent: ': 5103696, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.193642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901734,
      time: 24.0-25.0}, {'bytes sent: ': 5088141, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.225146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.248538, time: 25.0-26.0},
    {'bytes sent: ': 5081035, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.342193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.624585, time: 26.0-27.0},
    {'bytes sent: ': 5097837, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.237082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.306991, time: 27.0-28.0},
    {'bytes sent: ': 5076329, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.95614, time: 28.0-29.0}, {'bytes sent: ': 5081223,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 29.0-30.0}, {'bytes sent: ': 5064425, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.047098, 'mean s_rtt: ': 41.0,
      time: 30.0-31.0}, {'bytes sent: ': 5090635, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.17192, time: 31.0-32.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.247024,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.124088, 'mean s_rtt: ': 41.669643,
      time: 32.0-33.0}, {'bytes sent: ': 5092847, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.356902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.693603, time: 33.0-34.0},
    {'bytes sent: ': 5054682, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.303725, time: 34.0-35.0},
    {'bytes sent: ': 5095576, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944444, time: 35.0-36.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.172316, time: 36.0-37.0},
    {'bytes sent: ': 5105129, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.161194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98209, time: 37.0-38.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.615635,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.207705, 'mean s_rtt: ': 41.716612,
      time: 38.0-39.0}, {'bytes sent: ': 5078541, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.483425, time: 39.0-40.0},
    {'bytes sent: ': 413400, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.09375, time: 40.0-41.0}, {'bytes sent: ': 4951766.243902,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.213408, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.03455, 'mean s_rtt: ': 41.447139, time: global}]}
