{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1137500.0}, content: [{'bytes sent: ': 19920964,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.766798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.177866, time: 0.0-1.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.574887,
      time: 1.0-2.0}, {'bytes sent: ': 25336847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.616531, time: 2.0-3.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.48605, time: 3.0-4.0}, {'bytes sent: ': 25408847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.039861, time: 4.0-5.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.096121, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013418,
      'mean s_rtt: ': 43.419899, time: 5.0-6.0}, {'bytes sent: ': 25312800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.396748,
      time: 6.0-7.0}, {'bytes sent: ': 25305694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047023, 'mean s_rtt: ': 43.315708,
      time: 7.0-8.0}, {'bytes sent: ': 25317647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.332198, time: 8.0-9.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.556, time: 9.0-10.0}, {'bytes sent: ': 25364400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00313, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.043213, 'mean s_rtt: ': 43.341158, time: 10.0-11.0}, {'bytes sent: ': 25407600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.080844, time: 11.0-12.0}, {'bytes sent: ': 25388400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047873, 'mean s_rtt: ': 43.522388,
      time: 12.0-13.0}, {'bytes sent: ': 25418447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.024624,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.144618, 'mean s_rtt: ': 43.429549,
      time: 13.0-14.0}, {'bytes sent: ': 25368047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055701, 'mean s_rtt: ': 43.473609,
      time: 14.0-15.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040613, 'mean s_rtt: ': 43.369655,
      time: 15.0-16.0}, {'bytes sent: ': 25296047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.465409, time: 16.0-17.0},
    {'bytes sent: ': 25389647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.185374, time: 17.0-18.0}, {'bytes sent: ': 25315247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.396524, time: 18.0-19.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.630376,
      time: 19.0-20.0}, {'bytes sent: ': 25293647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.747676, time: 20.0-21.0},
    {'bytes sent: ': 25416000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050763, 'mean s_rtt: ': 43.477852, time: 21.0-22.0}, {'bytes sent: ': 25387247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051813,
      'mean s_rtt: ': 43.550136, time: 22.0-23.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.089409, 'mean loss2: ': 0.000818, 'mean loss: ': 0.082179,
      'mean s_rtt: ': 43.740028, time: 23.0-24.0}, {'bytes sent: ': 25396853, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053802, 'mean s_rtt: ': 43.605333,
      time: 24.0-25.0}, {'bytes sent: ': 25408851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052592, 'mean s_rtt: ': 43.47035,
      time: 25.0-26.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036217, 'mean s_rtt: ': 43.450135,
      time: 26.0-27.0}, {'bytes sent: ': 25204906, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012521, 'mean s_rtt: ': 43.399654,
      time: 27.0-28.0}, {'bytes sent: ': 25380051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.315287, time: 28.0-29.0},
    {'bytes sent: ': 25296102, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.0106, 'mean s_rtt: ': 43.482085, time: 29.0-30.0}, {'bytes sent: ': 25332153,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.253994, time: 30.0-31.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067961, 'mean s_rtt: ': 43.725936,
      time: 31.0-32.0}, {'bytes sent: ': 25351251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.418262, time: 32.0-33.0},
    {'bytes sent: ': 25076451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.220561,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013303, 'mean s_rtt: ': 43.375701,
      time: 33.0-34.0}, {'bytes sent: ': 25298400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.030513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.586685, time: 34.0-35.0},
    {'bytes sent: ': 25154400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.037284,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.00172, 'mean s_rtt: ': 43.878828,
      time: 35.0-36.0}, {'bytes sent: ': 25365651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.070941,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.117083, 'mean s_rtt: ': 43.559345,
      time: 36.0-37.0}, {'bytes sent: ': 25365653, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.04965, 'mean s_rtt: ': 43.58288, time: 37.0-38.0},
    {'bytes sent: ': 25404155, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015225, 'mean s_rtt: ': 43.475034, time: 38.0-39.0}, {'bytes sent: ': 25377600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981, 'mean loss: ': 0.099677,
      'mean s_rtt: ': 43.229097, time: 39.0-40.0}, {'bytes sent: ': 2180200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.365385,
      time: 40.0-41.0}, {'bytes sent: ': 24636317.195122, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.035031, 'mean loss2: ': 0.000267, 'mean loss: ': 0.027689,
      'mean s_rtt: ': 43.475617, time: global}]}
