{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2106933.0}, content: [{'bytes sent: ': 8432542,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.788969, 'mean loss2: ': 0.006335,
      'mean loss: ': 0.552841, 'mean s_rtt: ': 97.822542, time: 0.0-1.0}, {'bytes sent: ': 15788960,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.435196, 'mean loss2: ': 0.013084,
      'mean loss: ': 1.353789, 'mean s_rtt: ': 98.654749, time: 1.0-2.0}, {'bytes sent: ': 22328590,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.568973, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.370287, 'mean s_rtt: ': 92.0, time: 2.0-3.0}, {'bytes sent: ': 19242490,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.689461, 'mean loss2: ': 0.016684,
      'mean loss: ': 1.5293, 'mean s_rtt: ': 92.881499, time: 3.0-4.0}, {'bytes sent: ': 21453923,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.737318, 'mean loss2: ': 0.030361,
      'mean loss: ': 2.506335, 'mean s_rtt: ': 93.43546, time: 4.0-5.0}, {'bytes sent: ': 21813086,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.382763, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.510009, 'mean s_rtt: ': 90.593156, time: 5.0-6.0}, {'bytes sent: ': 21962727,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.507897, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.446797, 'mean s_rtt: ': 91.743558, time: 6.0-7.0}, {'bytes sent: ': 21413942,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.429843, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.340345, 'mean s_rtt: ': 91.774057, time: 7.0-8.0}, {'bytes sent: ': 21946170,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.571014, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.813528, 'mean s_rtt: ': 91.392961, time: 8.0-9.0}, {'bytes sent: ': 21688394,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.495594, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.347152, 'mean s_rtt: ': 91.660092, time: 9.0-10.0}, {'bytes sent: ': 21951034,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.386602, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.200602, 'mean s_rtt: ': 90.966505, time: 10.0-11.0}, {'bytes sent: ': 22498575,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.32392, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.184116, 'mean s_rtt: ': 89.781772, time: 11.0-12.0}, {'bytes sent: ': 20499401,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.810962, 'mean loss2: ': 0.008216,
      'mean loss: ': 0.765726, 'mean s_rtt: ': 93.045749, time: 12.0-13.0}, {'bytes sent: ': 22106178,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.702986, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.581921, 'mean s_rtt: ': 93.640839, time: 13.0-14.0}, {'bytes sent: ': 22653698,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.120434, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.14016, 'mean s_rtt: ': 91.103653, time: 14.0-15.0}, {'bytes sent: ': 22020733,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.156556, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.467362, 'mean s_rtt: ': 91.076321, time: 15.0-16.0}, {'bytes sent: ': 22737049,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.683791, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.088234, 'mean s_rtt: ': 90.953056, time: 16.0-17.0}, {'bytes sent: ': 21813498,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.00213, 'mean loss2: ': 0.002662,
      'mean loss: ': 0.261519, 'mean s_rtt: ': 91.554846, time: 17.0-18.0}, {'bytes sent: ': 20520708,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.636503, 'mean loss2: ': 0.006076,
      'mean loss: ': 0.579969, 'mean s_rtt: ': 93.256135, time: 18.0-19.0}, {'bytes sent: ': 21262298,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.383614, 'mean loss2: ': 0.00441,
      'mean loss: ': 0.412046, 'mean s_rtt: ': 94.147779, time: 19.0-20.0}, {'bytes sent: ': 21789600,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.186335, 'mean loss2: ': 0.006635,
      'mean loss: ': 0.635969, 'mean s_rtt: ': 92.21118, time: 20.0-21.0}, {'bytes sent: ': 22883543,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.198113, 'mean loss2: ': 0.006032,
      'mean loss: ': 0.589072, 'mean s_rtt: ': 88.929245, time: 21.0-22.0}, {'bytes sent: ': 19223127,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.800543, 'mean loss2: ': 0.018311,
      'mean loss: ': 1.701719, 'mean s_rtt: ': 96.119403, time: 22.0-23.0}, {'bytes sent: ': 21237960,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.925887, 'mean loss2: ': 0.005135,
      'mean loss: ': 0.506827, 'mean s_rtt: ': 93.044885, time: 23.0-24.0}, {'bytes sent: ': 22335242,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.638743, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.382834, 'mean s_rtt: ': 89.43281, time: 24.0-25.0}, {'bytes sent: ': 22899765,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.847701, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.105059, 'mean s_rtt: ': 91.083333, time: 25.0-26.0}, {'bytes sent: ': 20849563,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.139491, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.706417, 'mean s_rtt: ': 91.584354, time: 26.0-27.0}, {'bytes sent: ': 22137971,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.914172, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.459992, 'mean s_rtt: ': 93.616766, time: 27.0-28.0}, {'bytes sent: ': 21609917,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.973077, 'mean loss2: ': 0.005422,
      'mean loss: ': 0.51538, 'mean s_rtt: ': 91.342308, time: 28.0-29.0}, {'bytes sent: ': 22258313,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.311909, 'mean loss2: ': 0.004847,
      'mean loss: ': 0.465601, 'mean s_rtt: ': 91.844991, time: 29.0-30.0}, {'bytes sent: ': 21476835,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.914773, 'mean loss2: ': 0.007013,
      'mean loss: ': 0.705242, 'mean s_rtt: ': 93.089015, time: 30.0-31.0}, {'bytes sent: ': 19082294,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.837067, 'mean loss2: ': 0.007503,
      'mean loss: ': 0.957795, 'mean s_rtt: ': 93.272912, time: 31.0-32.0}, {'bytes sent: ': 21419077,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.454927, 'mean loss2: ': 0.008655,
      'mean loss: ': 0.83846, 'mean s_rtt: ': 91.595388, time: 32.0-33.0}, {'bytes sent: ': 21732847,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.799591, 'mean loss2: ': 0.019782,
      'mean loss: ': 1.960436, 'mean s_rtt: ': 92.186094, time: 33.0-34.0}, {'bytes sent: ': 22110090,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.942553, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.218192, 'mean s_rtt: ': 90.619149, time: 34.0-35.0}, {'bytes sent: ': 22808716,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.163227, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.078569, 'mean s_rtt: ': 89.596623, time: 35.0-36.0}, {'bytes sent: ': 21842878,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.926923, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.223547, 'mean s_rtt: ': 91.721154, time: 36.0-37.0}, {'bytes sent: ': 23205701,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.571924, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.353031, 'mean s_rtt: ': 89.741768, time: 37.0-38.0}, {'bytes sent: ': 21506929,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.658301, 'mean loss2: ': 0.02042,
      'mean loss: ': 2.352157, 'mean s_rtt: ': 92.359073, time: 38.0-39.0}, {'bytes sent: ': 22637178,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.15736, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.214936, 'mean s_rtt: ': 89.944162, time: 39.0-40.0}, {'bytes sent: ': 3566049,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001735, 'mean loss: ': 0.173982,
      'mean s_rtt: ': 86.735632, time: 40.0-41.0}, {'bytes sent: ': 20798721.731707,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.418955, 'mean loss2: ': 0.006622,
      'mean loss: ': 0.65111, 'mean s_rtt: ': 91.989146, time: global}]}
