{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1419189.0}, content: [{'bytes sent: ': 10131116,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 3.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.638889, time: 0.0-1.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.353933,
      time: 1.0-2.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.768817, time: 2.0-3.0},
    {'bytes sent: ': 16788047, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.760976, time: 3.0-4.0}, {'bytes sent: ': 16765247,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.745146, time: 4.0-5.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.672823,
      time: 5.0-6.0}, {'bytes sent: ': 16772494, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.152866, time: 6.0-7.0},
    {'bytes sent: ': 16771247, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.204473, time: 7.0-8.0},
    {'bytes sent: ': 16761647, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.804511, time: 8.0-9.0}, {'bytes sent: ': 16782094,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.783981, time: 9.0-10.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.73301,
      time: 10.0-11.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.621359, time: 11.0-12.0},
    {'bytes sent: ': 16741200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.868557, time: 12.0-13.0}, {'bytes sent: ': 16778447,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.509615, time: 13.0-14.0}, {'bytes sent: ': 16771294, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.382166,
      time: 14.0-15.0}, {'bytes sent: ': 16774894, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.366279, time: 15.0-16.0},
    {'bytes sent: ': 16768847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.706311, time: 16.0-17.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.740291, time: 17.0-18.0}, {'bytes sent: ': 16768847, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.85122,
      time: 18.0-19.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.650259, time: 19.0-20.0},
    {'bytes sent: ': 16806000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.257143, time: 20.0-21.0},
    {'bytes sent: ': 16754447, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.216561, time: 21.0-22.0}, {'bytes sent: ': 16797647,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.668281, time: 22.0-23.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.684466,
      time: 23.0-24.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.847087, time: 24.0-25.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.823684, time: 25.0-26.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.568254, time: 26.0-27.0},
    {'bytes sent: ': 16794094, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.429936, time: 27.0-28.0},
    {'bytes sent: ': 16766447, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.84507, time: 28.0-29.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.768293, time: 29.0-30.0}, {'bytes sent: ': 16760447, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.671533,
      time: 30.0-31.0}, {'bytes sent: ': 16771294, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.629944, time: 31.0-32.0},
    {'bytes sent: ': 16794188, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.275641, time: 32.0-33.0}, {'bytes sent: ': 16744941,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.316294, time: 33.0-34.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.724227,
      time: 34.0-35.0}, {'bytes sent: ': 16767694, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.043584, time: 35.0-36.0},
    {'bytes sent: ': 16774847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.812652, time: 36.0-37.0}, {'bytes sent: ': 16767694,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.757282, time: 37.0-38.0}, {'bytes sent: ': 16772447, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.433544,
      time: 38.0-39.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.492114, time: 39.0-40.0},
    {'bytes sent: ': 2401040, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 16255490.121951,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.082234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.74588, time: global}]}
