{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 6062802,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.534483, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.116835, 'mean s_rtt: ': 82.594828, time: 0.0-1.0}, {'bytes sent: ': 8544000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052469, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.155966, 'mean s_rtt: ': 73.265432, time: 1.0-2.0}, {'bytes sent: ': 8587298,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25816, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.12014, 'mean s_rtt: ': 73.590504, time: 2.0-3.0}, {'bytes sent: ': 8556047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068729, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.159373, 'mean s_rtt: ': 73.573883, time: 3.0-4.0}, {'bytes sent: ': 8644988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077994, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.160898, 'mean s_rtt: ': 73.211699, time: 4.0-5.0}, {'bytes sent: ': 8630494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.148936, time: 5.0-6.0}, {'bytes sent: ': 8666400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07337, 'mean loss2: ': 0.001592, 'mean loss: ': 0.163931,
      'mean s_rtt: ': 73.195652, time: 6.0-7.0}, {'bytes sent: ': 8616047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.162011, 'mean loss2: ': 0.001592, 'mean loss: ': 0.160203,
      'mean s_rtt: ': 73.27933, time: 7.0-8.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.169096, 'mean loss2: ': 0.001782, 'mean loss: ': 0.179928,
      'mean s_rtt: ': 73.355685, time: 8.0-9.0}, {'bytes sent: ': 8594447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016997, 'mean loss2: ': 0.001591, 'mean loss: ': 0.161844,
      'mean s_rtt: ': 73.101983, time: 9.0-10.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.298742,
      time: 10.0-11.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.428994, time: 11.0-12.0},
    {'bytes sent: ': 8601647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078167,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.166379, 'mean s_rtt: ': 73.253369,
      time: 12.0-13.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.175926, 'mean s_rtt: ': 73.340237,
      time: 13.0-14.0}, {'bytes sent: ': 8642400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.297003, time: 14.0-15.0},
    {'bytes sent: ': 8644847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.317808, time: 15.0-16.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.286145, time: 16.0-17.0},
    {'bytes sent: ': 8640000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.16275, 'mean s_rtt: ': 73.197802,
      time: 17.0-18.0}, {'bytes sent: ': 8625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.453442, 'mean s_rtt: ': 73.213415,
      time: 18.0-19.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.312312, time: 19.0-20.0},
    {'bytes sent: ': 8641294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.154212, 'mean s_rtt: ': 73.204301,
      time: 20.0-21.0}, {'bytes sent: ': 8547600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.166547, 'mean s_rtt: ': 73.490964,
      time: 21.0-22.0}, {'bytes sent: ': 8620847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070769,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.14206, 'mean s_rtt: ': 73.193846,
      time: 22.0-23.0}, {'bytes sent: ': 8625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.295322, time: 23.0-24.0},
    {'bytes sent: ': 8644943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.166213, time: 24.0-25.0}, {'bytes sent: ': 8601600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094972, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.16611, 'mean s_rtt: ': 73.223464, time: 25.0-26.0}, {'bytes sent: ': 8596849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084302, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.112028, 'mean s_rtt: ': 73.261628, time: 26.0-27.0}, {'bytes sent: ': 8625647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.445652, time: 27.0-28.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.391975,
      time: 28.0-29.0}, {'bytes sent: ': 8692847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.163043, time: 29.0-30.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.302198, time: 30.0-31.0},
    {'bytes sent: ': 8611247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.314917, time: 31.0-32.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.165235, 'mean s_rtt: ': 73.285714,
      time: 32.0-33.0}, {'bytes sent: ': 8654400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076294,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.163575, 'mean s_rtt: ': 73.168937,
      time: 33.0-34.0}, {'bytes sent: ': 8613647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.387701, time: 34.0-35.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.358434, time: 35.0-36.0},
    {'bytes sent: ': 8616047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.175715, 'mean s_rtt: ': 73.524725,
      time: 36.0-37.0}, {'bytes sent: ': 8620896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.171836, 'mean s_rtt: ': 73.346821,
      time: 37.0-38.0}, {'bytes sent: ': 8644849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.386431, time: 38.0-39.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.221925, time: 39.0-40.0},
    {'bytes sent: ': 1174720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.198428, 'mean s_rtt: ': 73.229167, time: 40.0-41.0}, {'bytes sent: ': 8371680.414634,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166903, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.095913, 'mean s_rtt: ': 73.527491, time: global}]}
