{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1588378.0}, content: [{'bytes sent: ': 13210695,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.738372, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.084853, 'mean s_rtt: ': 77.505814, time: 0.0-1.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.477371, time: 1.0-2.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.003714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.607427,
      time: 2.0-3.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.542606, time: 3.0-4.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.43218, time: 4.0-5.0}, {'bytes sent: ': 21679200,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.556407, time: 5.0-6.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.358553,
      time: 6.0-7.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.038898,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.114965, 'mean s_rtt: ': 72.800648,
      time: 7.0-8.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.435389, time: 8.0-9.0},
    {'bytes sent: ': 21685200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.380771, time: 9.0-10.0}, {'bytes sent: ': 21752400,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.570811, time: 10.0-11.0}, {'bytes sent: ': 21742800, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.6378,
      time: 11.0-12.0}, {'bytes sent: ': 21661200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.010947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.642583, time: 12.0-13.0},
    {'bytes sent: ': 21562800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.017709,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.333653, 'mean s_rtt: ': 73.137797,
      time: 13.0-14.0}, {'bytes sent: ': 21673200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.432333, time: 14.0-15.0},
    {'bytes sent: ': 21673200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.018757,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.07981, 'mean s_rtt: ': 72.80493,
      time: 15.0-16.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.497349, time: 16.0-17.0},
    {'bytes sent: ': 20096181, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.239639,
      'mean loss2: ': 0.007685, 'mean loss: ': 0.720526, 'mean s_rtt: ': 74.439957,
      time: 17.0-18.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.392504, time: 18.0-19.0},
    {'bytes sent: ': 21724800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.609275, time: 19.0-20.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.490302, time: 20.0-21.0}, {'bytes sent: ': 20291237, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.237212, 'mean loss2: ': 0.008684, 'mean loss: ': 0.814808,
      'mean s_rtt: ': 74.85385, time: 21.0-22.0}, {'bytes sent: ': 21776400, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.399692,
      time: 22.0-23.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054808, 'mean s_rtt: ': 72.693006,
      time: 23.0-24.0}, {'bytes sent: ': 21675600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.699459, time: 24.0-25.0},
    {'bytes sent: ': 21766800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.638054, time: 25.0-26.0}, {'bytes sent: ': 21730800,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.69912, time: 26.0-27.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.718681,
      time: 27.0-28.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.449756, time: 28.0-29.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.432226, time: 29.0-30.0}, {'bytes sent: ': 21667200,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.435307, time: 30.0-31.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.66503,
      time: 31.0-32.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.576052, time: 32.0-33.0},
    {'bytes sent: ': 21696000, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.781352, time: 33.0-34.0}, {'bytes sent: ': 21638400,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.794423, time: 34.0-35.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.001617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.491105,
      time: 35.0-36.0}, {'bytes sent: ': 21695911, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.570969, time: 36.0-37.0},
    {'bytes sent: ': 21729600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.596237, time: 37.0-38.0}, {'bytes sent: ': 21729600,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.576116, time: 38.0-39.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.321914,
      time: 39.0-40.0}, {'bytes sent: ': 2897360, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.459016, time: 40.0-41.0},
    {'bytes sent: ': 20974521.560976, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.032287,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.052964, 'mean s_rtt: ': 72.795224,
      time: global}]}
