{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 5771114,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.531136, 'mean loss2: ': 0.024546,
      'mean loss: ': 43.307325, 'mean s_rtt: ': 102.173993, time: 0.0-1.0}, {'bytes sent: ': 13309566,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174018, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.601521, 'mean s_rtt: ': 95.522053, time: 1.0-2.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.895706, time: 2.0-3.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007124, 'mean loss: ': 0.685132, 'mean s_rtt: ': 94.926251,
      time: 3.0-4.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.335484, 'mean s_rtt: ': 94.899635,
      time: 4.0-5.0}, {'bytes sent: ': 12878940, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.276222, 'mean s_rtt: ': 94.931593,
      time: 5.0-6.0}, {'bytes sent: ': 13142617, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.452472, 'mean s_rtt: ': 95.354918,
      time: 6.0-7.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.200864, 'mean s_rtt: ': 94.872, time: 7.0-8.0},
    {'bytes sent: ': 12709378, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.289708, 'mean s_rtt: ': 94.909259, time: 8.0-9.0}, {'bytes sent: ': 12566546,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112724, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.491303, 'mean s_rtt: ': 95.427839, time: 9.0-10.0}, {'bytes sent: ': 13053648,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226444, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.558704, 'mean s_rtt: ': 96.205167, time: 10.0-11.0}, {'bytes sent: ': 12779913,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.016809, 'mean loss: ': 1.638464,
      'mean s_rtt: ': 96.702599, time: 11.0-12.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006618, 'mean loss: ': 0.639875, 'mean s_rtt: ': 94.974336,
      time: 12.0-13.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000832,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.473149, 'mean s_rtt: ': 94.945092,
      time: 13.0-14.0}, {'bytes sent: ': 12903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00692, 'mean loss: ': 0.670122, 'mean s_rtt: ': 94.870118,
      time: 14.0-15.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.179963, 'mean s_rtt: ': 94.875336,
      time: 15.0-16.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.192376, 'mean s_rtt: ': 94.983636,
      time: 16.0-17.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.628709, 'mean s_rtt: ': 95.0, time: 17.0-18.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.287719, 'mean s_rtt: ': 94.979381, time: 18.0-19.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004191, 'mean loss: ': 0.413816,
      'mean s_rtt: ': 95.0, time: 19.0-20.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012887, 'mean loss2: ': 0.003647, 'mean loss: ': 0.362392,
      'mean s_rtt: ': 95.0, time: 20.0-21.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003258, 'mean loss: ': 0.321543, 'mean s_rtt: ': 94.997207,
      time: 21.0-22.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00604, 'mean loss: ': 0.594459, 'mean s_rtt: ': 94.941634,
      time: 22.0-23.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068819, 'mean s_rtt: ': 94.972477,
      time: 23.0-24.0}, {'bytes sent: ': 12508367, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184855,
      'mean loss2: ': 0.007849, 'mean loss: ': 0.766568, 'mean s_rtt: ': 95.265033,
      time: 24.0-25.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119626,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.150719, 'mean s_rtt: ': 95.130841,
      time: 25.0-26.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005712, 'mean loss: ': 0.558971, 'mean s_rtt: ': 95.0, time: 26.0-27.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.306155, 'mean s_rtt: ': 95.0, time: 27.0-28.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.310084, 'mean s_rtt: ': 94.990698, time: 28.0-29.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006525, 'mean loss: ': 0.632296,
      'mean s_rtt: ': 94.945032, time: 29.0-30.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.005982, 'mean loss: ': 0.587147,
      'mean s_rtt: ': 95.017677, time: 30.0-31.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002072, 'mean loss: ': 0.205504, 'mean s_rtt: ': 94.997423,
      time: 31.0-32.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.357261, 'mean s_rtt: ': 94.994949,
      time: 32.0-33.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.223656, 'mean s_rtt: ': 95.054286,
      time: 33.0-34.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.008341, 'mean loss: ': 0.811662, 'mean s_rtt: ': 94.902597,
      time: 34.0-35.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.107919, 'mean s_rtt: ': 95.018824,
      time: 35.0-36.0}, {'bytes sent: ': 12859683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131403,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.089803, 'mean s_rtt: ': 95.193764,
      time: 36.0-37.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.118216, 'mean s_rtt: ': 94.984576,
      time: 37.0-38.0}, {'bytes sent: ': 12674451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.12001, 'mean s_rtt: ': 95.002817,
      time: 38.0-39.0}, {'bytes sent: ': 12810000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.204863, 'mean s_rtt: ': 94.983871,
      time: 39.0-40.0}, {'bytes sent: ': 2248880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 12460817.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071689,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.397841, 'mean s_rtt: ': 95.264454,
      time: global}]}
