{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1156250.0}, content: [{'bytes sent: ': 18919263,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.412098, 'mean loss2: ': 0.014042,
      'mean loss: ': 1.26889, 'mean s_rtt: ': 45.226843, time: 0.0-1.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046778,
      'mean s_rtt: ': 44.913361, time: 1.0-2.0}, {'bytes sent: ': 25455600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.045809, 'mean s_rtt: ': 44.842541,
      time: 2.0-3.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046648, 'mean s_rtt: ': 44.867749,
      time: 3.0-4.0}, {'bytes sent: ': 25565844, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.284454, 'mean s_rtt: ': 44.703241,
      time: 4.0-5.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.04702, 'mean s_rtt: ': 44.822732,
      time: 5.0-6.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093201, 'mean s_rtt: ': 44.805085,
      time: 6.0-7.0}, {'bytes sent: ': 25591200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074424, 'mean s_rtt: ': 44.711583,
      time: 7.0-8.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00233,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.1633, 'mean s_rtt: ': 44.82945, time: 8.0-9.0},
    {'bytes sent: ': 25478400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.049987, 'mean s_rtt: ': 44.890176, time: 9.0-10.0}, {'bytes sent: ': 25435200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001251, 'mean loss: ': 0.125689,
      'mean s_rtt: ': 44.879529, time: 10.0-11.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.057551, 'mean s_rtt: ': 44.856808,
      time: 11.0-12.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046341, 'mean s_rtt: ': 44.920904,
      time: 12.0-13.0}, {'bytes sent: ': 25492800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776526, time: 13.0-14.0},
    {'bytes sent: ': 25552800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.094465, 'mean s_rtt: ': 44.77591, time: 14.0-15.0}, {'bytes sent: ': 25569600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.094236,
      'mean s_rtt: ': 44.738404, time: 15.0-16.0}, {'bytes sent: ': 25550400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001907, 'mean loss: ': 0.19071, 'mean s_rtt: ': 44.655588,
      time: 16.0-17.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0792,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.460198, 'mean s_rtt: ': 44.7696,
      time: 17.0-18.0}, {'bytes sent: ': 25420800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003293,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064179, 'mean s_rtt: ': 44.334797,
      time: 18.0-19.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.514925, time: 19.0-20.0},
    {'bytes sent: ': 25492800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.051388, 'mean s_rtt: ': 44.667355, time: 20.0-21.0}, {'bytes sent: ': 25117200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.235669, 'mean loss2: ': 0.004611,
      'mean loss: ': 0.455877, 'mean s_rtt: ': 44.942675, time: 21.0-22.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397, 'mean loss: ': 0.040211,
      'mean s_rtt: ': 44.689036, time: 22.0-23.0}, {'bytes sent: ': 25429200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.401728,
      time: 23.0-24.0}, {'bytes sent: ': 25566000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.099592, 'mean s_rtt: ': 44.623105,
      time: 24.0-25.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045985, 'mean s_rtt: ': 44.433366,
      time: 25.0-26.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.164755,
      'mean loss2: ': 0.009587, 'mean loss: ': 0.924763, 'mean s_rtt: ': 44.850886,
      time: 26.0-27.0}, {'bytes sent: ': 25076400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.064728,
      'mean loss2: ': 0.022161, 'mean loss: ': 2.12065, 'mean s_rtt: ': 44.886492,
      time: 27.0-28.0}, {'bytes sent: ': 25450800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.005225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.398119, time: 28.0-29.0},
    {'bytes sent: ': 25443600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.041729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.713363, time: 29.0-30.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.626588, time: 30.0-31.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.587021, time: 31.0-32.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78852,
      time: 32.0-33.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.517279, time: 33.0-34.0},
    {'bytes sent: ': 25500000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072263, 'mean s_rtt: ': 44.690996, time: 34.0-35.0}, {'bytes sent: ': 25219573,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.049049, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052681, 'mean s_rtt: ': 44.601602, time: 35.0-36.0}, {'bytes sent: ': 25390800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.02346, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.070673, 'mean s_rtt: ': 44.684751, time: 36.0-37.0}, {'bytes sent: ': 25428000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.790036, time: 37.0-38.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000395, 'mean loss: ': 0.039747, 'mean s_rtt: ': 44.583333,
      time: 38.0-39.0}, {'bytes sent: ': 25436400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.587088, time: 39.0-40.0},
    {'bytes sent: ': 2245360, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.668508, time: 40.0-41.0}, {'bytes sent: ': 24690508.292683,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.026537, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.148971, 'mean s_rtt: ': 44.721161, time: global}]}
