{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 8650366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.991289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.731707, time: 0.0-1.0}, {'bytes sent: ': 9770447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001173, 'mean loss: ': 0.121111, 'mean s_rtt: ': 34.96063,
      time: 1.0-2.0}, {'bytes sent: ': 9896447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.839523, time: 2.0-3.0},
    {'bytes sent: ': 9903741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.653533, time: 3.0-4.0}, {'bytes sent: ': 9898847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.795485, time: 4.0-5.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.23775,
      time: 5.0-6.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.321429, time: 6.0-7.0},
    {'bytes sent: ': 9907340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.701534, time: 7.0-8.0}, {'bytes sent: ': 9900047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.664345, time: 8.0-9.0}, {'bytes sent: ': 9901247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.651163,
      time: 9.0-10.0}, {'bytes sent: ': 9927647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.43662, time: 10.0-11.0},
    {'bytes sent: ': 9887035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.136622, time: 11.0-12.0}, {'bytes sent: ': 9912047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.093248, time: 12.0-13.0}, {'bytes sent: ': 9900140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.670285,
      time: 13.0-14.0}, {'bytes sent: ': 9887035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.686062, time: 14.0-15.0},
    {'bytes sent: ': 9914541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.756393, time: 15.0-16.0}, {'bytes sent: ': 9902494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.71657, time: 16.0-17.0}, {'bytes sent: ': 9904894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99211,
      time: 17.0-18.0}, {'bytes sent: ': 9903788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.624484, time: 18.0-19.0},
    {'bytes sent: ': 9913247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.761394, time: 19.0-20.0}, {'bytes sent: ': 9900141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.76502, time: 20.0-21.0}, {'bytes sent: ': 9902447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.694293,
      time: 21.0-22.0}, {'bytes sent: ': 9892940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.540412, time: 22.0-23.0},
    {'bytes sent: ': 9918188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.062615, time: 23.0-24.0}, {'bytes sent: ': 9902604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.631068, time: 24.0-25.0}, {'bytes sent: ': 9901302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.718919,
      time: 25.0-26.0}, {'bytes sent: ': 9898902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.789614, time: 26.0-27.0},
    {'bytes sent: ': 9901200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.697832, time: 27.0-28.0}, {'bytes sent: ': 9886851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.446009, time: 28.0-29.0}, {'bytes sent: ': 9921651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.049336,
      time: 29.0-30.0}, {'bytes sent: ': 9909651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.633194, time: 30.0-31.0},
    {'bytes sent: ': 9898851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.76584, time: 31.0-32.0}, {'bytes sent: ': 9730800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.219686, time: 32.0-33.0}, {'bytes sent: ': 9907302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.46408,
      time: 33.0-34.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.426087, time: 34.0-35.0},
    {'bytes sent: ': 9882102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.637048, time: 35.0-36.0}, {'bytes sent: ': 9908502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 9910902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.776224,
      time: 37.0-38.0}, {'bytes sent: ': 9909753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.861878, time: 38.0-39.0},
    {'bytes sent: ': 9894152, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.935616, time: 39.0-40.0}, {'bytes sent: ': 753440,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.981481, time: 40.0-41.0}, {'bytes sent: ': 9642250.682927,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03524, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003028, 'mean s_rtt: ': 34.647003, time: global}]}
