{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 768359.0}, content: [{'bytes sent: ': 7084999,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 3.384224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.704835, time: 0.0-1.0}, {'bytes sent: ': 9885694, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.029326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.146628,
      time: 1.0-2.0}, {'bytes sent: ': 10006847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.067024, time: 2.0-3.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.362667, time: 3.0-4.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.989041, time: 4.0-5.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.777439, time: 5.0-6.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.762987, time: 6.0-7.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.759615, time: 7.0-8.0},
    {'bytes sent: ': 10040447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.165312, time: 8.0-9.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.082888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.962567, time: 9.0-10.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.980663, time: 10.0-11.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.755495, time: 11.0-12.0},
    {'bytes sent: ': 10000894, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.069364, time: 12.0-13.0},
    {'bytes sent: ': 10051294, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.859532, time: 13.0-14.0},
    {'bytes sent: ': 10023694, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.516779, time: 14.0-15.0},
    {'bytes sent: ': 10009341, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.918033, time: 15.0-16.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.281501, time: 16.0-17.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.25, time: 17.0-18.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.602007, time: 18.0-19.0},
    {'bytes sent: ': 10008094, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.736667, time: 19.0-20.0}, {'bytes sent: ': 10047741,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 0.05638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.857567, time: 20.0-21.0}, {'bytes sent: ': 10006847, 'mean cwnd: ': 768359.0,
      'mean jitter: ': 0.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997283,
      time: 21.0-22.0}, {'bytes sent: ': 10028447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.02681, time: 22.0-23.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.09973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.293801, time: 23.0-24.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.267717, time: 24.0-25.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.193634, time: 25.0-26.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.073879, time: 26.0-27.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.989071, time: 27.0-28.0},
    {'bytes sent: ': 10039294, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.849498, time: 28.0-29.0},
    {'bytes sent: ': 10002094, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.85, time: 29.0-30.0},
    {'bytes sent: ': 10057247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.747093, time: 30.0-31.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.272487, time: 31.0-32.0},
    {'bytes sent: ': 10040447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.112, time: 32.0-33.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.127604, time: 33.0-34.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.051213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.013477, time: 34.0-35.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.619205, time: 35.0-36.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.749164, time: 36.0-37.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.926254, time: 37.0-38.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.142473, time: 38.0-39.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.229551, time: 39.0-40.0},
    {'bytes sent: ': 1287520, 'mean cwnd: ': 768359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 9735180.463415,
      'mean cwnd: ': 768359.0, 'mean jitter: ': 0.159573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.219676, time: global}]}
