{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 875000.0}, content: [{'bytes sent: ': 5406387,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.753165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.031646, time: 0.0-1.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.332016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.478261,
      time: 1.0-2.0}, {'bytes sent: ': 9048141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.571942, time: 2.0-3.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.050676, time: 3.0-4.0},
    {'bytes sent: ': 9080496, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.74359, time: 4.0-5.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.930502, time: 5.0-6.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.513393, time: 6.0-7.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.524664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.627803, time: 7.0-8.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.125333, 'mean s_rtt: ': 93.763636,
      time: 8.0-9.0}, {'bytes sent: ': 9040847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.588235, time: 9.0-10.0},
    {'bytes sent: ': 9092400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.293729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.547855, time: 10.0-11.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.836538, time: 11.0-12.0},
    {'bytes sent: ': 9104494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.226974, time: 12.0-13.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.972, time: 13.0-14.0}, {'bytes sent: ': 9043247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.408072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.215247, time: 14.0-15.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.504348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.365217,
      time: 15.0-16.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.684039, time: 16.0-17.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.144262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.596721, time: 17.0-18.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.907692, time: 18.0-19.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.560538, time: 19.0-20.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.508929, time: 20.0-21.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.258303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.261993, time: 21.0-22.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.321569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.258824, time: 22.0-23.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.116071, time: 23.0-24.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.577778, time: 24.0-25.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.33218, time: 25.0-26.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.264214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347826, time: 26.0-27.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.254967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.413907, time: 27.0-28.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.497797,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.244891, 'mean s_rtt: ': 93.568282,
      time: 28.0-29.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.410714, time: 29.0-30.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.486726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.716814, time: 30.0-31.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.701639, time: 31.0-32.0}, {'bytes sent: ': 9096047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.180921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.585526, time: 32.0-33.0}, {'bytes sent: ': 9036047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.935065,
      time: 33.0-34.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.187023, time: 34.0-35.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.497758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.816143, time: 35.0-36.0},
    {'bytes sent: ': 9043294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.724138, time: 36.0-37.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.801619, time: 37.0-38.0},
    {'bytes sent: ': 9066141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.587662, time: 38.0-39.0},
    {'bytes sent: ': 9085247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.366337, time: 39.0-40.0},
    {'bytes sent: ': 1473240, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.380349, 'mean s_rtt: ': 94.25641,
      time: 40.0-41.0}, {'bytes sent: ': 8788599.804878, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.428445, 'mean loss2: ': 0.000179, 'mean loss: ': 0.018764,
      'mean s_rtt: ': 94.528961, time: global}]}
