{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1816894.0}, content: [{'bytes sent: ': 8476357,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 4.634375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.553125, time: 0.0-1.0}, {'bytes sent: ': 17201789, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.948052,
      time: 1.0-2.0}, {'bytes sent: ': 17381793, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.954839, time: 2.0-3.0},
    {'bytes sent: ': 17276114, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.193431, time: 3.0-4.0},
    {'bytes sent: ': 17446441, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.724696,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073022, 'mean s_rtt: ': 100.987854,
      time: 4.0-5.0}, {'bytes sent: ': 17254530, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.797153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.686833, time: 5.0-6.0},
    {'bytes sent: ': 15783252, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.850877,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.086999, 'mean s_rtt: ': 104.140351,
      time: 6.0-7.0}, {'bytes sent: ': 17566483, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.315353, time: 7.0-8.0},
    {'bytes sent: ': 17589600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.571429, time: 8.0-9.0},
    {'bytes sent: ': 17585686, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.229236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.33887, time: 9.0-10.0},
    {'bytes sent: ': 17687787, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.478405,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.152301, 'mean s_rtt: ': 100.598007,
      time: 10.0-11.0}, {'bytes sent: ': 17122856, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.717131,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.125738, 'mean s_rtt: ': 102.322709,
      time: 11.0-12.0}, {'bytes sent: ': 15343154, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.77193, time: 12.0-13.0},
    {'bytes sent: ': 17391285, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.07964, 'mean s_rtt: ': 99.927711,
      time: 13.0-14.0}, {'bytes sent: ': 17264011, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.109244,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.229481, 'mean s_rtt: ': 102.0, time: 14.0-15.0},
    {'bytes sent: ': 17394841, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.139918, time: 15.0-16.0},
    {'bytes sent: ': 17600049, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.13834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.782609, time: 16.0-17.0},
    {'bytes sent: ': 17630086, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067047, 'mean s_rtt: ': 100.385185,
      time: 17.0-18.0}, {'bytes sent: ': 17420074, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.890071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.141844, time: 18.0-19.0},
    {'bytes sent: ': 17180966, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.172757, time: 19.0-20.0},
    {'bytes sent: ': 17656508, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.336996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.175824, time: 20.0-21.0},
    {'bytes sent: ': 17368800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.724832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.587248, time: 21.0-22.0},
    {'bytes sent: ': 17383728, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.211383, 'mean s_rtt: ': 100.869748,
      time: 22.0-23.0}, {'bytes sent: ': 16800377, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.628205,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.044413, 'mean s_rtt: ': 101.685897,
      time: 23.0-24.0}, {'bytes sent: ': 17163135, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.588785,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.061144, 'mean s_rtt: ': 98.859813,
      time: 24.0-25.0}, {'bytes sent: ': 16822266, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.872727, time: 25.0-26.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.608696, time: 26.0-27.0},
    {'bytes sent: ': 17191828, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.034861, 'mean s_rtt: ': 97.722772, time: 27.0-28.0}, {'bytes sent: ': 17147438,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.673913, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.038008, 'mean s_rtt: ': 98.336957, time: 28.0-29.0}, {'bytes sent: ': 17166000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.478723, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.074847, 'mean s_rtt: ': 97.06383, time: 29.0-30.0}, {'bytes sent: ': 17151600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.336634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.673267, time: 30.0-31.0}, {'bytes sent: ': 17044955, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.654545,
      time: 31.0-32.0}, {'bytes sent: ': 16912980, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.027027,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.013132, 'mean s_rtt: ': 100.189189,
      time: 32.0-33.0}, {'bytes sent: ': 17302800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901786, time: 33.0-34.0},
    {'bytes sent: ': 17103071, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.920354,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.153998, 'mean s_rtt: ': 99.247788,
      time: 34.0-35.0}, {'bytes sent: ': 17314800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.327434,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.076342, 'mean s_rtt: ': 98.646018,
      time: 35.0-36.0}, {'bytes sent: ': 17266254, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.855769,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.074664, 'mean s_rtt: ': 99.480769,
      time: 36.0-37.0}, {'bytes sent: ': 17119838, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.795699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.225806, time: 37.0-38.0},
    {'bytes sent: ': 17149341, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.934066, time: 38.0-39.0},
    {'bytes sent: ': 17003438, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.065421, time: 39.0-40.0},
    {'bytes sent: ': 2897240, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.315789, time: 40.0-41.0},
    {'bytes sent: ': 16636652.463415, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.441097,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039926, 'mean s_rtt: ': 100.537823,
      time: global}]}
