{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 413281.0}, content: [{'bytes sent: ': 11655249,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.457643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.654696, time: 0.0-1.0}, {'bytes sent: ': 13153434, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722026,
      time: 1.0-2.0}, {'bytes sent: ': 13275694, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.186583, time: 2.0-3.0},
    {'bytes sent: ': 13303341, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.141519, time: 3.0-4.0}, {'bytes sent: ': 13278047,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.121524, time: 4.0-5.0}, {'bytes sent: ': 13280540, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.019943,
      time: 5.0-6.0}, {'bytes sent: ': 13293834, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.23484, time: 6.0-7.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.478521, time: 7.0-8.0}, {'bytes sent: ': 13248046,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.023469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.392857, time: 8.0-9.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.505462,
      time: 9.0-10.0}, {'bytes sent: ': 13262447, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.346232, time: 10.0-11.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 11.0-12.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.092772, time: 12.0-13.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.052859,
      time: 13.0-14.0}, {'bytes sent: ': 13285340, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.239875, time: 14.0-15.0},
    {'bytes sent: ': 13276940, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.238241, time: 15.0-16.0}, {'bytes sent: ': 13287694,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.38995, time: 16.0-17.0}, {'bytes sent: ': 13280446, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 17.0-18.0}, {'bytes sent: ': 13278102, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.154176, time: 18.0-19.0},
    {'bytes sent: ': 13290255, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.112853, time: 19.0-20.0}, {'bytes sent: ': 13279352,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.116545, time: 20.0-21.0}, {'bytes sent: ': 13287702, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.047269,
      time: 21.0-22.0}, {'bytes sent: ': 13275651, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.1, time: 22.0-23.0},
    {'bytes sent: ': 13158152, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.057407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990741, time: 23.0-24.0},
    {'bytes sent: ': 13194102, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.548718, time: 24.0-25.0}, {'bytes sent: ': 13171251,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.688144, time: 25.0-26.0}, {'bytes sent: ': 13196451, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802057,
      time: 26.0-27.0}, {'bytes sent: ': 13203702, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.835509, time: 27.0-28.0},
    {'bytes sent: ': 13176051, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.793814, time: 28.0-29.0}, {'bytes sent: ': 13090851,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.050704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.797183, time: 29.0-30.0}, {'bytes sent: ': 12979251, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.093373,
      time: 30.0-31.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.69509, time: 31.0-32.0},
    {'bytes sent: ': 13202553, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.697201, time: 32.0-33.0}, {'bytes sent: ': 13128051,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.675325, time: 33.0-34.0}, {'bytes sent: ': 13148451, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.015424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.676093,
      time: 34.0-35.0}, {'bytes sent: ': 13190553, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.719794, time: 35.0-36.0},
    {'bytes sent: ': 13140102, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.701897, time: 36.0-37.0},
    {'bytes sent: ': 12981651, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.933962, time: 37.0-38.0},
    {'bytes sent: ': 13144953, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.758442, time: 38.0-39.0},
    {'bytes sent: ': 13149651, 'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.568831, time: 39.0-40.0}, {'bytes sent: ': 931680,
      'mean cwnd: ': 413281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.72, time: 40.0-41.0}, {'bytes sent: ': 12879924.658537, 'mean cwnd: ': 413281.0,
      'mean jitter: ': 0.02406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.049876,
      time: global}]}
