{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 612500.0}, content: [{'bytes sent: ': 22403488,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.158188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.783784, time: 0.0-1.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.882581,
      time: 1.0-2.0}, {'bytes sent: ': 25083694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.036822,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070276, 'mean s_rtt: ': 23.364987,
      time: 2.0-3.0}, {'bytes sent: ': 25321200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.140755, time: 3.0-4.0},
    {'bytes sent: ': 25334400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.071752, time: 4.0-5.0}, {'bytes sent: ': 25263740,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.00364, time: 5.0-6.0}, {'bytes sent: ': 25330800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.158648,
      time: 6.0-7.0}, {'bytes sent: ': 25316447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.107465, time: 7.0-8.0},
    {'bytes sent: ': 25312940, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.115334, time: 8.0-9.0}, {'bytes sent: ': 25046447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.053127, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037338, 'mean s_rtt: ': 23.383995, time: 9.0-10.0}, {'bytes sent: ': 25306846,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.111255, time: 10.0-11.0}, {'bytes sent: ': 25330800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.111964,
      time: 11.0-12.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015647, 'mean s_rtt: ': 23.067249,
      time: 12.0-13.0}, {'bytes sent: ': 25124400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.06467,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.048321, 'mean s_rtt: ': 23.124575,
      time: 13.0-14.0}, {'bytes sent: ': 25304501, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.080084, time: 14.0-15.0},
    {'bytes sent: ': 25298400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.03685, 'mean s_rtt: ': 23.018868, time: 15.0-16.0}, {'bytes sent: ': 25081200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.03467, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005772, 'mean s_rtt: ': 23.287559, time: 16.0-17.0}, {'bytes sent: ': 25249200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.204835, time: 17.0-18.0}, {'bytes sent: ': 25155600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.009241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.161056,
      time: 18.0-19.0}, {'bytes sent: ': 24724851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.071948,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.223726, 'mean s_rtt: ': 23.596657,
      time: 19.0-20.0}, {'bytes sent: ': 24877200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.040311,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106406, 'mean s_rtt: ': 23.548091,
      time: 20.0-21.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.174603, time: 21.0-22.0},
    {'bytes sent: ': 25257753, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.041558, time: 22.0-23.0}, {'bytes sent: ': 25315404,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.117304, time: 23.0-24.0}, {'bytes sent: ': 25324902, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.013122,
      time: 24.0-25.0}, {'bytes sent: ': 25346502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051163, 'mean s_rtt: ': 23.039073,
      time: 25.0-26.0}, {'bytes sent: ': 25340451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.041723, time: 26.0-27.0},
    {'bytes sent: ': 25346502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.025606, time: 27.0-28.0}, {'bytes sent: ': 25353651,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.050163, time: 28.0-29.0}, {'bytes sent: ': 25261251, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.007261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.213201,
      time: 29.0-30.0}, {'bytes sent: ': 25308101, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082399, time: 30.0-31.0},
    {'bytes sent: ': 25276851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.156951, time: 31.0-32.0},
    {'bytes sent: ': 25275600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.169619, time: 32.0-33.0}, {'bytes sent: ': 25221600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.01244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.204561, time: 33.0-34.0}, {'bytes sent: ': 25308102, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.021311,
      time: 34.0-35.0}, {'bytes sent: ': 25312851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.020231, time: 35.0-36.0},
    {'bytes sent: ': 25173701, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.033041,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021549, 'mean s_rtt: ': 23.199595,
      time: 36.0-37.0}, {'bytes sent: ': 24956451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097984, 'mean s_rtt: ': 23.309753,
      time: 37.0-38.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.005191, time: 38.0-39.0},
    {'bytes sent: ': 25195250, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.142186, time: 39.0-40.0},
    {'bytes sent: ': 1556640, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.752688, time: 40.0-41.0},
    {'bytes sent: ': 24589534.560976, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.014406,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017876, 'mean s_rtt: ': 23.197707,
      time: global}]}
