{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 13867991,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.283129, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.085832, 'mean s_rtt: ': 30.456367, time: 0.0-1.0}, {'bytes sent: ': 15556800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003889, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.075868, 'mean s_rtt: ': 30.111471, time: 1.0-2.0}, {'bytes sent: ': 15709200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.953615, time: 2.0-3.0}, {'bytes sent: ': 15781247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.003142, 'mean loss2: ': 0.0015, 'mean loss: ': 0.151995,
      'mean s_rtt: ': 29.7989, time: 3.0-4.0}, {'bytes sent: ': 15709294, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.016115, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075767,
      'mean s_rtt: ': 29.958439, time: 4.0-5.0}, {'bytes sent: ': 15711739, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.941983,
      time: 5.0-6.0}, {'bytes sent: ': 15740493, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.815991, time: 6.0-7.0},
    {'bytes sent: ': 15751294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004468,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145778, 'mean s_rtt: ': 29.806077,
      time: 7.0-8.0}, {'bytes sent: ': 15732235, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.318919, time: 8.0-9.0},
    {'bytes sent: ': 15696047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.140221, time: 9.0-10.0}, {'bytes sent: ': 15774188,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.118547, time: 10.0-11.0}, {'bytes sent: ': 15734541, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.136015,
      time: 11.0-12.0}, {'bytes sent: ': 15776590, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090559, time: 12.0-13.0},
    {'bytes sent: ': 15768047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.065259, time: 13.0-14.0},
    {'bytes sent: ': 15763435, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.142589, time: 14.0-15.0}, {'bytes sent: ': 15708141,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.277358, time: 15.0-16.0}, {'bytes sent: ': 15763341, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.013672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.089844,
      time: 16.0-17.0}, {'bytes sent: ': 15792094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.135338, time: 17.0-18.0},
    {'bytes sent: ': 15734588, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.245714, time: 18.0-19.0}, {'bytes sent: ': 15739341,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.143396, time: 19.0-20.0}, {'bytes sent: ': 15822155, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.027237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.924125,
      time: 20.0-21.0}, {'bytes sent: ': 15763302, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.078618, 'mean s_rtt: ': 29.129771,
      time: 21.0-22.0}, {'bytes sent: ': 15792357, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.134357, time: 22.0-23.0},
    {'bytes sent: ': 15717804, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.277985, time: 23.0-24.0}, {'bytes sent: ': 15766059,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.239464, time: 24.0-25.0}, {'bytes sent: ': 15788502, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.027083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.935417,
      time: 25.0-26.0}, {'bytes sent: ': 15487506, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.323179, 'mean s_rtt: ': 29.301397,
      time: 26.0-27.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.30597, time: 27.0-28.0},
    {'bytes sent: ': 15732051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.118321, time: 28.0-29.0}, {'bytes sent: ': 15765753,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.184557, time: 29.0-30.0}, {'bytes sent: ': 15672051, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843182,
      time: 30.0-31.0}, {'bytes sent: ': 15756051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.863248, time: 31.0-32.0},
    {'bytes sent: ': 15704451, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.243902, time: 32.0-33.0}, {'bytes sent: ': 15728502,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.116279, time: 33.0-34.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.961456,
      time: 34.0-35.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.106262, time: 35.0-36.0},
    {'bytes sent: ': 15747600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.164151, time: 36.0-37.0},
    {'bytes sent: ': 15808902, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083574, 'mean s_rtt: ': 29.056604,
      time: 37.0-38.0}, {'bytes sent: ': 15758502, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.01354,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.226706, 'mean s_rtt: ': 29.025145,
      time: 38.0-39.0}, {'bytes sent: ': 15804051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.084179, 'mean s_rtt: ': 29.018975,
      time: 39.0-40.0}, {'bytes sent: ': 1123720, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057143, time: 40.0-41.0},
    {'bytes sent: ': 15334623.536585, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022692,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.031142, 'mean s_rtt: ': 29.286691,
      time: global}]}
