{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1531250.0}, content: [{'bytes sent: ': 16164310,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.690608, 'mean loss2: ': 0.014216,
      'mean loss: ': 1.529819, 'mean s_rtt: ': 60.273875, time: 0.0-1.0}, {'bytes sent: ': 26809200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.263087, time: 1.0-2.0}, {'bytes sent: ': 26833200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.30625,
      time: 2.0-3.0}, {'bytes sent: ': 26790000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.089973, time: 3.0-4.0},
    {'bytes sent: ': 26730000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.378754, time: 4.0-5.0}, {'bytes sent: ': 26499600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022232, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.118922, 'mean s_rtt: ': 56.905626, time: 5.0-6.0}, {'bytes sent: ': 26347200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044333, 'mean loss2: ': 0.004642,
      'mean loss: ': 0.461929, 'mean s_rtt: ': 57.269653, time: 6.0-7.0}, {'bytes sent: ': 26047200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06879, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.661556, 'mean s_rtt: ': 57.578024, time: 7.0-8.0}, {'bytes sent: ': 26439600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036255, 'mean loss2: ': 0.006628,
      'mean loss: ': 0.659608, 'mean s_rtt: ': 56.883892, time: 8.0-9.0}, {'bytes sent: ': 26713200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.439605, time: 9.0-10.0}, {'bytes sent: ': 26612400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.836339,
      time: 10.0-11.0}, {'bytes sent: ': 26608800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.824538, time: 11.0-12.0},
    {'bytes sent: ': 26590800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.828146, time: 12.0-13.0}, {'bytes sent: ': 26554800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.952788, time: 13.0-14.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.876632,
      time: 14.0-15.0}, {'bytes sent: ': 26396400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.055982, time: 15.0-16.0},
    {'bytes sent: ': 26061600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.831121, time: 16.0-17.0},
    {'bytes sent: ': 26146800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.642661, time: 17.0-18.0}, {'bytes sent: ': 26304000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.318576, time: 18.0-19.0}, {'bytes sent: ': 26349600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.184679,
      time: 19.0-20.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.888736, time: 20.0-21.0},
    {'bytes sent: ': 26060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19839,
      'mean loss2: ': 0.015532, 'mean loss: ': 1.591497, 'mean s_rtt: ': 57.552557,
      time: 21.0-22.0}, {'bytes sent: ': 26388000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.176444, time: 22.0-23.0},
    {'bytes sent: ': 23782323, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.18905,
      'mean loss2: ': 0.006949, 'mean loss: ': 0.703763, 'mean s_rtt: ': 58.717975,
      time: 23.0-24.0}, {'bytes sent: ': 26844000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.158036, time: 24.0-25.0},
    {'bytes sent: ': 26733600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.017826, 'mean s_rtt: ': 56.44843, time: 25.0-26.0}, {'bytes sent: ': 26312400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.084142,
      'mean s_rtt: ': 57.324943, time: 26.0-27.0}, {'bytes sent: ': 26581200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012522, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.00127,
      'mean s_rtt: ': 56.876118, time: 27.0-28.0}, {'bytes sent: ': 26468400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.996388,
      time: 28.0-29.0}, {'bytes sent: ': 26691600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.530337, time: 29.0-30.0},
    {'bytes sent: ': 26619600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.740441, time: 30.0-31.0}, {'bytes sent: ': 26590800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.684424, time: 31.0-32.0}, {'bytes sent: ': 26678400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.650629,
      time: 32.0-33.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026641,
      'mean loss2: ': 0.012214, 'mean loss: ': 1.209596, 'mean s_rtt: ': 57.55471,
      time: 33.0-34.0}, {'bytes sent: ': 26146800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03284,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.24166, 'mean s_rtt: ': 57.722479,
      time: 34.0-35.0}, {'bytes sent: ': 26302800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021609,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.309573, 'mean s_rtt: ': 57.266207,
      time: 35.0-36.0}, {'bytes sent: ': 26037600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040037,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.392131, 'mean s_rtt: ': 57.869646,
      time: 36.0-37.0}, {'bytes sent: ': 26616000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997295, time: 37.0-38.0},
    {'bytes sent: ': 26592000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.978791, time: 38.0-39.0}, {'bytes sent: ': 26589600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.044821,
      'mean s_rtt: ': 56.986017, time: 39.0-40.0}, {'bytes sent: ': 3005080, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 25577563.731707, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.034272, 'mean loss2: ': 0.001928, 'mean loss: ': 0.162457,
      'mean s_rtt: ': 57.118556, time: global}]}
