{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 565625.0}, content: [{'bytes sent: ': 21520372,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.153535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.080135, time: 0.0-1.0}, {'bytes sent: ': 23762400, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 23901694, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 23664139, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.035313,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010013, 'mean s_rtt: ': 23.09069,
      time: 3.0-4.0}, {'bytes sent: ': 23803247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934457, time: 4.0-5.0},
    {'bytes sent: ': 23740847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.3856, time: 5.0-6.0}, {'bytes sent: ': 23810541,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.904077, time: 6.0-7.0}, {'bytes sent: ': 23839388, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.879187,
      time: 7.0-8.0}, {'bytes sent: ': 23858682, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.899881, time: 8.0-9.0},
    {'bytes sent: ': 23802188, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.013301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.794438, time: 9.0-10.0},
    {'bytes sent: ': 23828494, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.769512, time: 10.0-11.0},
    {'bytes sent: ': 23798588, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.001208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.897343, time: 11.0-12.0},
    {'bytes sent: ': 23858588, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.843114, time: 12.0-13.0}, {'bytes sent: ': 23877741,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.722619, time: 13.0-14.0}, {'bytes sent: ': 23805694, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.200942,
      time: 14.0-15.0}, {'bytes sent: ': 23849129, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.899881, time: 15.0-16.0},
    {'bytes sent: ': 23786545, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.841155, time: 16.0-17.0}, {'bytes sent: ': 23861004,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.876647, time: 17.0-18.0}, {'bytes sent: ': 23808051, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.933728,
      time: 18.0-19.0}, {'bytes sent: ': 23767302, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.381241, time: 19.0-20.0},
    {'bytes sent: ': 23833353, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.802225, time: 20.0-21.0}, {'bytes sent: ': 23690604,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.048267, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.050092, 'mean s_rtt: ': 22.881188, time: 21.0-22.0}, {'bytes sent: ': 23755302,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.907407, time: 22.0-23.0}, {'bytes sent: ': 23779302, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.808594,
      time: 23.0-24.0}, {'bytes sent: ': 23776851, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471861, time: 24.0-25.0},
    {'bytes sent: ': 23666502, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.046914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.792593, time: 25.0-26.0},
    {'bytes sent: ': 23785251, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.831106, time: 26.0-27.0}, {'bytes sent: ': 23733651,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.01432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.910501, time: 27.0-28.0}, {'bytes sent: ': 23788851, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.026055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.800248,
      time: 28.0-29.0}, {'bytes sent: ': 23798604, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.896468, time: 29.0-30.0},
    {'bytes sent: ': 23767355, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.526462, time: 30.0-31.0},
    {'bytes sent: ': 23858502, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.627273, time: 31.0-32.0}, {'bytes sent: ': 23880357,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001104, 'mean loss: ': 0.114564,
      'mean s_rtt: ': 22.834327, time: 32.0-33.0}, {'bytes sent: ': 23865855, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927381,
      time: 33.0-34.0}, {'bytes sent: ': 23228604, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.179257,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.078466, 'mean s_rtt: ': 23.216389,
      time: 34.0-35.0}, {'bytes sent: ': 23268051, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.062215,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056845, 'mean s_rtt: ': 22.84522,
      time: 35.0-36.0}, {'bytes sent: ': 23791455, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.708166, time: 36.0-37.0},
    {'bytes sent: ': 23815455, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.894988, time: 37.0-38.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.549928, time: 38.0-39.0}, {'bytes sent: ': 23851404, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.645288,
      time: 39.0-40.0}, {'bytes sent: ': 1320760, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.489362, time: 40.0-41.0},
    {'bytes sent: ': 23168895.195122, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.015078,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007749, 'mean s_rtt: ': 22.797601,
      time: global}]}
