{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 9642642,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.917683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.567073, time: 0.0-1.0}, {'bytes sent: ': 19616400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.285235,
      time: 1.0-2.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.439863, time: 2.0-3.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.722689, time: 3.0-4.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.737288, time: 4.0-5.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5,
      time: 5.0-6.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.740351, time: 6.0-7.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.706294, time: 7.0-8.0}, {'bytes sent: ': 19784400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.442675, time: 8.0-9.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885154,
      time: 9.0-10.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.818182, time: 10.0-11.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.948864, time: 11.0-12.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.054286, time: 12.0-13.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.128571,
      time: 13.0-14.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.025641, time: 14.0-15.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.070922, time: 15.0-16.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.836299, time: 16.0-17.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.625442, time: 17.0-18.0}, {'bytes sent: ': 19738800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.661017, time: 18.0-19.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8125,
      time: 19.0-20.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.895184, time: 20.0-21.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.057471, time: 21.0-22.0}, {'bytes sent: ': 19766447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.647887, time: 22.0-23.0}, {'bytes sent: ': 19575600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.70073, 'mean loss2: ': 0.001582, 'mean loss: ': 0.160265,
      'mean s_rtt: ': 104.324818, time: 23.0-24.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6,
      time: 24.0-25.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.733146, time: 25.0-26.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.875723, time: 26.0-27.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.598837, time: 27.0-28.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.023649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.310811,
      time: 28.0-29.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.873239, time: 29.0-30.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.673981, time: 30.0-31.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.587571, time: 31.0-32.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.552113,
      time: 32.0-33.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.690096, time: 33.0-34.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.177305, time: 34.0-35.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.602837, time: 35.0-36.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166134, time: 36.0-37.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 37.0-38.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.925714, time: 38.0-39.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.21843,
      time: 39.0-40.0}, {'bytes sent: ': 3272360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.978261, time: 40.0-41.0},
    {'bytes sent: ': 19106474.365854, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121229,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004007, 'mean s_rtt: ': 103.6219,
      time: global}]}
