{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2001464.0}, content: [{'bytes sent: ': 13773687,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 4.131387, 'mean loss2: ': 0.017685,
      'mean loss: ': 0.907468, 'mean s_rtt: ': 76.222628, time: 0.0-1.0}, {'bytes sent: ': 27223200,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.448753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.448753, time: 1.0-2.0}, {'bytes sent: ': 26033865, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 1.541176, 'mean loss2: ': 0.00136, 'mean loss: ': 0.137302,
      'mean s_rtt: ': 73.018824, time: 2.0-3.0}, {'bytes sent: ': 26717747, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.861502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.211268,
      time: 3.0-4.0}, {'bytes sent: ': 25764978, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.62069,
      'mean loss2: ': 0.005077, 'mean loss: ': 0.518776, 'mean s_rtt: ': 73.167488,
      time: 4.0-5.0}, {'bytes sent: ': 26466551, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.455607,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.282176, 'mean s_rtt: ': 71.721963,
      time: 5.0-6.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.596847,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.129484, 'mean s_rtt: ': 71.88964,
      time: 6.0-7.0}, {'bytes sent: ': 26975252, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.589552, time: 7.0-8.0},
    {'bytes sent: ': 26067347, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.158192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.183616, time: 8.0-9.0},
    {'bytes sent: ': 27379247, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048091, 'mean s_rtt: ': 70.991071,
      time: 9.0-10.0}, {'bytes sent: ': 27424847, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.932886, time: 10.0-11.0},
    {'bytes sent: ': 27094507, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.283208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137845, time: 11.0-12.0},
    {'bytes sent: ': 27424800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.249284, time: 12.0-13.0}, {'bytes sent: ': 26446434,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.114907, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.145184, 'mean s_rtt: ': 71.701863, time: 13.0-14.0}, {'bytes sent: ': 27381600,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.083333, time: 14.0-15.0}, {'bytes sent: ': 26573697, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.389881,
      time: 15.0-16.0}, {'bytes sent: ': 27403247, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.703016, time: 16.0-17.0},
    {'bytes sent: ': 27412800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 17.0-18.0}, {'bytes sent: ': 27400800,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.960265, time: 18.0-19.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09713,
      time: 19.0-20.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.859485, time: 20.0-21.0},
    {'bytes sent: ': 27386447, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.168116, time: 21.0-22.0}, {'bytes sent: ': 27405600,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.327586, time: 22.0-23.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.892857,
      time: 23.0-24.0}, {'bytes sent: ': 27204047, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.271493,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027897, 'mean s_rtt: ': 71.447964,
      time: 24.0-25.0}, {'bytes sent: ': 27355247, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.086283, time: 25.0-26.0},
    {'bytes sent: ': 27360047, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.997802, time: 26.0-27.0}, {'bytes sent: ': 26734556,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.525229, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.052392, 'mean s_rtt: ': 71.587156, time: 27.0-28.0}, {'bytes sent: ': 27340800,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.222462, time: 28.0-29.0}, {'bytes sent: ': 26928910, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.44098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.752784,
      time: 29.0-30.0}, {'bytes sent: ': 27405694, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09011, time: 30.0-31.0},
    {'bytes sent: ': 27386447, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.106195, time: 31.0-32.0}, {'bytes sent: ': 27432958,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.873303, time: 32.0-33.0}, {'bytes sent: ': 27076464, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.283482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.620536,
      time: 33.0-34.0}, {'bytes sent: ': 27382894, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.006579, time: 34.0-35.0},
    {'bytes sent: ': 27046510, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.38427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.698876, time: 35.0-36.0},
    {'bytes sent: ': 27372000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.002217, time: 36.0-37.0}, {'bytes sent: ': 26590642,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.808219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.111872, time: 37.0-38.0}, {'bytes sent: ': 27410400, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.302521,
      time: 38.0-39.0}, {'bytes sent: ': 27300000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.571839, time: 39.0-40.0},
    {'bytes sent: ': 3560240, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.355556, time: 40.0-41.0}, {'bytes sent: ': 26197300.219512,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.399154, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.033533, 'mean s_rtt: ': 71.360546, time: global}]}
