{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 3336161,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.941406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.027344, time: 0.0-1.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.936842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.684211,
      time: 1.0-2.0}, {'bytes sent: ': 4939200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.684466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.854369, time: 2.0-3.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.447257, time: 3.0-4.0},
    {'bytes sent: ': 4953694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.731278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.167401, time: 4.0-5.0},
    {'bytes sent: ': 5011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.42268, time: 5.0-6.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.836257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.023392, time: 6.0-7.0},
    {'bytes sent: ': 4962047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.551724, time: 7.0-8.0},
    {'bytes sent: ': 4962047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.148325, time: 8.0-9.0}, {'bytes sent: ': 4971647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.623853, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.262866, 'mean s_rtt: ': 127.825688, time: 9.0-10.0}, {'bytes sent: ': 4974047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.1875, time: 10.0-11.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.520231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.32948,
      time: 11.0-12.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.22807, time: 12.0-13.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.815029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.953757, time: 13.0-14.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.572727, time: 14.0-15.0},
    {'bytes sent: ': 4939247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.790909, time: 15.0-16.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.061856, time: 16.0-17.0},
    {'bytes sent: ': 4936941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.542857, time: 17.0-18.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.681319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.357143, time: 18.0-19.0},
    {'bytes sent: ': 4951294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.105023, time: 19.0-20.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.344037, time: 20.0-21.0},
    {'bytes sent: ': 4968096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.40367, time: 21.0-22.0}, {'bytes sent: ': 4963249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.713615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.126761, time: 22.0-23.0}, {'bytes sent: ': 4953741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.542056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.747664,
      time: 23.0-24.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.234286, time: 24.0-25.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.41954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.109195, time: 25.0-26.0}, {'bytes sent: ': 5001600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.693122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.624339, time: 26.0-27.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.43128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.654028,
      time: 27.0-28.0}, {'bytes sent: ': 4936800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.900474, time: 28.0-29.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.106977, time: 29.0-30.0},
    {'bytes sent: ': 4965694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.665138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.188073, time: 30.0-31.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.275, time: 31.0-32.0}, {'bytes sent: ': 4958494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.69186, time: 32.0-33.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.817143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.474286,
      time: 33.0-34.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.465753, time: 34.0-35.0},
    {'bytes sent: ': 4958494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.09434, 'mean s_rtt: ': 128.447489,
      time: 35.0-36.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.530516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.511737, time: 36.0-37.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.310502, time: 37.0-38.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.287879, time: 38.0-39.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.377907, time: 39.0-40.0}, {'bytes sent: ': 857680,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.034483, time: 40.0-41.0}, {'bytes sent: ': 4818969.487805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.778463, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.00893, 'mean s_rtt: ': 127.917027, time: global}]}
