{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1478515.0}, content: [{'bytes sent: ': 12963201,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.774171, 'mean loss2: ': 0.00021,
      'mean loss: ': 3.813409, 'mean s_rtt: ': 75.498941, time: 0.0-1.0}, {'bytes sent: ': 19966800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000364, 'mean loss: ': 0.036478,
      'mean s_rtt: ': 73.524802, time: 1.0-2.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.001617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.176819,
      time: 2.0-3.0}, {'bytes sent: ': 20031600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060229, 'mean s_rtt: ': 73.022648,
      time: 3.0-4.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.868699, time: 4.0-5.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.823529, time: 5.0-6.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.049404, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.106533, 'mean s_rtt: ': 72.854628, time: 6.0-7.0}, {'bytes sent: ': 20034000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.037322, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.374238, 'mean s_rtt: ': 72.867728, time: 7.0-8.0}, {'bytes sent: ': 20155200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001646, 'mean loss: ': 0.164458,
      'mean s_rtt: ': 72.654271, time: 8.0-9.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.912863,
      time: 9.0-10.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.000543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.951114, time: 10.0-11.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.924903, time: 11.0-12.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.858324, time: 12.0-13.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.005117, 'mean loss2: ': 0.000801, 'mean loss: ': 0.08036,
      'mean s_rtt: ': 72.93519, time: 13.0-14.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.150108, 'mean loss2: ': 0.005783, 'mean loss: ': 0.576062,
      'mean s_rtt: ': 73.381749, time: 14.0-15.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.878587,
      time: 15.0-16.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.980328, time: 16.0-17.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.96856, time: 17.0-18.0}, {'bytes sent: ': 20064000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.982594, time: 18.0-19.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001177, 'mean loss: ': 0.118158, 'mean s_rtt: ': 72.929657,
      time: 19.0-20.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059313, 'mean s_rtt: ': 72.871694,
      time: 20.0-21.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.964961, time: 21.0-22.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.949809, time: 22.0-23.0}, {'bytes sent: ': 19347627,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.1774, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.432759, 'mean s_rtt: ': 73.745902, time: 23.0-24.0}, {'bytes sent: ': 20076000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.113821, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.059784, 'mean s_rtt: ': 73.430894, time: 24.0-25.0}, {'bytes sent: ': 20156400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059129,
      'mean s_rtt: ': 72.76835, time: 25.0-26.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955968,
      time: 26.0-27.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 27.0-28.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.059971, 'mean s_rtt: ': 72.975715, time: 28.0-29.0}, {'bytes sent: ': 20094000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001144, 'mean loss: ': 0.114715,
      'mean s_rtt: ': 72.83163, time: 29.0-30.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.058261, 'mean s_rtt: ': 73.0,
      time: 30.0-31.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118643, 'mean s_rtt: ': 72.913868,
      time: 31.0-32.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.046891,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.367829, 'mean s_rtt: ': 72.804531,
      time: 32.0-33.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006243, time: 33.0-34.0},
    {'bytes sent: ': 20040000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.122992,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.451211, 'mean s_rtt: ': 72.942936,
      time: 34.0-35.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.834154, time: 35.0-36.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.055105,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.280858, 'mean s_rtt: ': 72.588871,
      time: 36.0-37.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.00309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.003605, time: 37.0-38.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071546, 'mean s_rtt: ': 72.844761, time: 38.0-39.0}, {'bytes sent: ': 20060400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 39.0-40.0}, {'bytes sent: ': 2556560, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.735931,
      time: 40.0-41.0}, {'bytes sent: ': 19459087.512195, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.037502, 'mean loss2: ': 0.000904, 'mean loss: ': 0.091263,
      'mean s_rtt: ': 73.028433, time: global}]}
