{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 275000.0}, content: [{'bytes sent: ': 9940021,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.303644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.563563, time: 0.0-1.0}, {'bytes sent: ': 10898446, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013525,
      time: 1.0-2.0}, {'bytes sent: ': 10940447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945312, time: 2.0-3.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.005945, time: 3.0-4.0}, {'bytes sent: ': 10716046,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.952321, time: 4.0-5.0}, {'bytes sent: ': 10870847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.856647,
      time: 5.0-6.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.682018, time: 6.0-7.0},
    {'bytes sent: ': 10882849, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.777778, time: 7.0-8.0}, {'bytes sent: ': 10692094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.96962, time: 8.0-9.0}, {'bytes sent: ': 10617693, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 9.0-10.0}, {'bytes sent: ': 10722046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.98995, time: 10.0-11.0},
    {'bytes sent: ': 10800047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.010909, time: 11.0-12.0}, {'bytes sent: ': 10692047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.019305, time: 12.0-13.0}, {'bytes sent: ': 10810893, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.035996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.020247,
      time: 13.0-14.0}, {'bytes sent: ': 10906800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.976615, time: 14.0-15.0},
    {'bytes sent: ': 10894846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.011123, time: 15.0-16.0}, {'bytes sent: ': 10896000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001013, 'mean loss: ': 0.10523,
      'mean s_rtt: ': 24.990033, time: 16.0-17.0}, {'bytes sent: ': 10930847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.968026,
      time: 17.0-18.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.558011, time: 18.0-19.0},
    {'bytes sent: ': 10848000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.943207, time: 19.0-20.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.001277, time: 20.0-21.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.02293,
      time: 21.0-22.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009009, time: 22.0-23.0},
    {'bytes sent: ': 10788000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.043376, time: 23.0-24.0},
    {'bytes sent: ': 10700451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.015404, time: 24.0-25.0},
    {'bytes sent: ': 10857651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.004619, time: 25.0-26.0}, {'bytes sent: ': 10832502,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005974, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.10808, 'mean s_rtt: ': 25.029869, time: 26.0-27.0}, {'bytes sent: ': 10854051,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.992054, time: 27.0-28.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.064117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08099,
      time: 28.0-29.0}, {'bytes sent: ': 10593650, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.098644, 'mean s_rtt: ': 25.016216,
      time: 29.0-30.0}, {'bytes sent: ': 10708902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.146919,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.042225, 'mean s_rtt: ': 25.191943,
      time: 30.0-31.0}, {'bytes sent: ': 10610451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.099916, 'mean s_rtt: ': 24.998715,
      time: 31.0-32.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053476, time: 32.0-33.0},
    {'bytes sent: ': 10710051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.105576, 'mean s_rtt: ': 25.045455,
      time: 33.0-34.0}, {'bytes sent: ': 10798851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006719,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.106409, 'mean s_rtt: ': 25.051512,
      time: 34.0-35.0}, {'bytes sent: ': 10788000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.041526, time: 35.0-36.0},
    {'bytes sent: ': 10644102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 36.0-37.0}, {'bytes sent: ': 10816800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017523, time: 37.0-38.0}, {'bytes sent: ': 10628451, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.011936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.050398,
      time: 38.0-39.0}, {'bytes sent: ': 10663253, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.049223, time: 39.0-40.0},
    {'bytes sent: ': 662120, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.346154, time: 40.0-41.0}, {'bytes sent: ': 10508001.341463,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016158, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.016652, 'mean s_rtt: ': 25.007703, time: global}]}
