{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1337890.0}, content: [{'bytes sent: ': 3069371,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 5.35786, 'mean loss2: ': 0.009563,
      'mean loss: ': 193.285252, 'mean s_rtt: ': 119.535117, time: 0.0-1.0}, {'bytes sent: ': 7863780,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 13.132159, 'mean loss2: ': 0.013118,
      'mean loss: ': 142.589087, 'mean s_rtt: ': 127.409692, time: 1.0-2.0}, {'bytes sent: ': 12472496,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.563077, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003412, 'mean s_rtt: ': 105.132308, time: 2.0-3.0}, {'bytes sent: ': 12085216,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.911672, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.455109, 'mean s_rtt: ': 106.649842, time: 3.0-4.0}, {'bytes sent: ': 12585647,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.442368, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.278639, 'mean s_rtt: ': 103.853583, time: 4.0-5.0}, {'bytes sent: ': 12529200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.409938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.909938, time: 5.0-6.0}, {'bytes sent: ': 12560449, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.443366, 'mean loss2: ': 0.001424, 'mean loss: ': 0.140627,
      'mean s_rtt: ': 104.177994, time: 6.0-7.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.358306, 'mean loss2: ': 0.004474, 'mean loss: ': 0.444044,
      'mean s_rtt: ': 104.589577, time: 7.0-8.0}, {'bytes sent: ': 12494229, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.405751, 'mean loss2: ': 0.002104, 'mean loss: ': 0.209607,
      'mean s_rtt: ': 104.658147, time: 8.0-9.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.553797, 'mean loss2: ': 0.003763, 'mean loss: ': 0.376515,
      'mean s_rtt: ': 105.240506, time: 9.0-10.0}, {'bytes sent: ': 12469249, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.387692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.412308,
      time: 10.0-11.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.256484,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.193335, 'mean s_rtt: ': 105.172911,
      time: 11.0-12.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.207386,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.285675, 'mean s_rtt: ': 105.386364,
      time: 12.0-13.0}, {'bytes sent: ': 12078101, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.542088,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.22637, 'mean s_rtt: ': 104.555556,
      time: 13.0-14.0}, {'bytes sent: ': 12308400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.55836,
      'mean loss2: ': 0.00546, 'mean loss: ': 0.532721, 'mean s_rtt: ': 107.280757,
      time: 14.0-15.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048816, 'mean s_rtt: ': 105.095679,
      time: 15.0-16.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.424149,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.178203, 'mean s_rtt: ': 104.74613,
      time: 16.0-17.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.11325, 'mean s_rtt: ': 104.544872,
      time: 17.0-18.0}, {'bytes sent: ': 11912509, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.352318, 'mean s_rtt: ': 108.467085,
      time: 18.0-19.0}, {'bytes sent: ': 12483647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.335404,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.348446, 'mean s_rtt: ': 104.456522,
      time: 19.0-20.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.400593,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.283008, 'mean s_rtt: ': 105.47181,
      time: 20.0-21.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097579, 'mean s_rtt: ': 104.609091,
      time: 21.0-22.0}, {'bytes sent: ': 12582000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.235074, 'mean s_rtt: ': 104.381579,
      time: 22.0-23.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.431746,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.182, 'mean s_rtt: ': 104.336508,
      time: 23.0-24.0}, {'bytes sent: ': 11967620, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.384858,
      'mean loss2: ': 0.005158, 'mean loss: ': 0.544284, 'mean s_rtt: ': 107.514196,
      time: 24.0-25.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.504644,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.181826, 'mean s_rtt: ': 104.975232,
      time: 25.0-26.0}, {'bytes sent: ': 10131732, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.093496,
      'mean loss2: ': 0.010907, 'mean loss: ': 1.050094, 'mean s_rtt: ': 108.821138,
      time: 26.0-27.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 27.0-28.0},
    {'bytes sent: ': 11381960.464286, 'mean cwnd: ': 1290108.214286, 'mean jitter: ': 1.444766,
      'mean loss2: ': 0.003253, 'mean loss: ': 5.531483, 'mean s_rtt: ': 102.870873,
      time: global}]}
