{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 7618774,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.2263, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.15787, 'mean s_rtt: ': 108.53211, time: 0.0-1.0}, {'bytes sent: ': 11761188,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.121864, 'mean loss2: ': 0.004664,
      'mean loss: ': 0.415285, 'mean s_rtt: ': 117.369176, time: 1.0-2.0}, {'bytes sent: ': 13609200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.543568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.186722, time: 2.0-3.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.589212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.012448,
      time: 3.0-4.0}, {'bytes sent: ': 13614047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.669145, time: 4.0-5.0},
    {'bytes sent: ': 13710000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.202008, 'mean s_rtt: ': 109.262774,
      time: 5.0-6.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.541045, time: 6.0-7.0},
    {'bytes sent: ': 13551647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.2375, time: 7.0-8.0}, {'bytes sent: ': 12975433,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.143426, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.32851, 'mean s_rtt: ': 111.908367, time: 8.0-9.0}, {'bytes sent: ': 13592447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.443636, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.137864, 'mean s_rtt: ': 110.141818, time: 9.0-10.0}, {'bytes sent: ': 13596047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.290456, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.101057, 'mean s_rtt: ': 109.846473, time: 10.0-11.0}, {'bytes sent: ': 13688400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.376426, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.088931, 'mean s_rtt: ': 108.958175, time: 11.0-12.0}, {'bytes sent: ': 13668948,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.460674, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.142146, 'mean s_rtt: ': 109.730337, time: 12.0-13.0}, {'bytes sent: ': 13602000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.380753, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034055, 'mean s_rtt: ': 109.393305, time: 13.0-14.0}, {'bytes sent: ': 13588896,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.363958, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.357584, 'mean s_rtt: ': 110.09894, time: 14.0-15.0}, {'bytes sent: ': 12656433,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.525926, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.09643, 'mean s_rtt: ': 110.1, time: 15.0-16.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.56701, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.235194, 'mean s_rtt: ': 111.996564, time: 16.0-17.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.261017, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.108064, 'mean s_rtt: ': 110.067797, time: 17.0-18.0}, {'bytes sent: ': 12640789,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.23431, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.513215, 'mean s_rtt: ': 111.594142, time: 18.0-19.0}, {'bytes sent: ': 13654800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.502146, 'mean loss2: ': 0.001,
      'mean loss: ': 0.101258, 'mean s_rtt: ': 109.257511, time: 19.0-20.0}, {'bytes sent: ': 13599600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.448718, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.103925, 'mean s_rtt: ': 109.833333, time: 20.0-21.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.529661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.394068, time: 21.0-22.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.2249, 'mean loss2: ': 0.000934, 'mean loss: ': 0.093419,
      'mean s_rtt: ': 109.598394, time: 22.0-23.0}, {'bytes sent: ': 13467600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.185965,
      time: 23.0-24.0}, {'bytes sent: ': 13599600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003286, 'mean s_rtt: ': 110.312925,
      time: 24.0-25.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0043, 'mean loss: ': 0.427649, 'mean s_rtt: ': 109.384615,
      time: 25.0-26.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.365314,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123853, 'mean s_rtt: ': 109.793358,
      time: 26.0-27.0}, {'bytes sent: ': 13611600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.417857,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060069, 'mean s_rtt: ': 109.725, time: 27.0-28.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.244966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.83557, time: 28.0-29.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.392491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.365188, time: 29.0-30.0},
    {'bytes sent: ': 13360696, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.970803,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.383818, 'mean s_rtt: ': 111.127737,
      time: 30.0-31.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.273649,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094669, 'mean s_rtt: ': 109.918919,
      time: 31.0-32.0}, {'bytes sent: ': 13624847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.186983, 'mean s_rtt: ': 110.047458,
      time: 32.0-33.0}, {'bytes sent: ': 13612849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.277966,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.302056, 'mean s_rtt: ': 110.122034,
      time: 33.0-34.0}, {'bytes sent: ': 13578000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.649832, time: 34.0-35.0},
    {'bytes sent: ': 13538541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.561404, time: 35.0-36.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097516, 'mean s_rtt: ': 110.3, time: 36.0-37.0},
    {'bytes sent: ': 13597200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.460905,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084463, 'mean s_rtt: ': 109.592593,
      time: 37.0-38.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014509, 'mean s_rtt: ': 110.634146,
      time: 38.0-39.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.410788,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.303865, 'mean s_rtt: ': 109.539419,
      time: 39.0-40.0}, {'bytes sent: ': 2206840, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.504932, 'mean s_rtt: ': 108.4375,
      time: 40.0-41.0}, {'bytes sent: ': 13065366.390244, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.871377, 'mean loss2: ': 0.001463, 'mean loss: ': 0.141165,
      'mean s_rtt: ': 110.250337, time: global}]}
