{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 495312.0}, content: [{'bytes sent: ': 14587982,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.260625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.3025, time: 0.0-1.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.97953,
      time: 1.0-2.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090024, time: 2.0-3.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.813247,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.793465, 'mean s_rtt: ': 30.159154,
      time: 3.0-4.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.115451, time: 4.0-5.0},
    {'bytes sent: ': 16518094, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 5.0-6.0}, {'bytes sent: ': 16549247,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 6.0-7.0}, {'bytes sent: ': 16530047, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 7.0-8.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.078553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.095322, time: 8.0-9.0},
    {'bytes sent: ': 16537246, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 9.0-10.0}, {'bytes sent: ': 16538494,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 10.0-11.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97862,
      time: 11.0-12.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.02735, time: 12.0-13.0},
    {'bytes sent: ': 16458051, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.073019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.092609, time: 13.0-14.0},
    {'bytes sent: ': 16533600, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 14.0-15.0}, {'bytes sent: ': 16551702,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.002646, time: 15.0-16.0}, {'bytes sent: ': 16509651, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031362,
      time: 16.0-17.0}, {'bytes sent: ': 16518153, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.021739, time: 17.0-18.0},
    {'bytes sent: ': 16474851, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.062665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088261, time: 18.0-19.0},
    {'bytes sent: ': 16543353, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.984155, time: 19.0-20.0}, {'bytes sent: ': 16539600,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 20.0-21.0}, {'bytes sent: ': 16537302, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008043,
      time: 21.0-22.0}, {'bytes sent: ': 15733200, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.476101,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.533152, 'mean s_rtt: ': 29.433927,
      time: 22.0-23.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997371, time: 23.0-24.0},
    {'bytes sent: ': 16521651, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.00087, time: 24.0-25.0}, {'bytes sent: ': 16539702,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 25.0-26.0}, {'bytes sent: ': 16533702, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 26.0-27.0}, {'bytes sent: ': 16531302, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 27.0-28.0},
    {'bytes sent: ': 16537200, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 28.0-29.0}, {'bytes sent: ': 16542102,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 29.0-30.0}, {'bytes sent: ': 16526604, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 30.0-31.0}, {'bytes sent: ': 16532451, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 31.0-32.0},
    {'bytes sent: ': 16528800, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.031732, time: 32.0-33.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.080082, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.045356, 'mean s_rtt: ': 29.091376, time: 33.0-34.0}, {'bytes sent: ': 16483302,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.107778, time: 34.0-35.0}, {'bytes sent: ': 16537251, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010536,
      time: 35.0-36.0}, {'bytes sent: ': 16544502, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 36.0-37.0},
    {'bytes sent: ': 16528902, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.02994, time: 37.0-38.0}, {'bytes sent: ': 16483200,
      'mean cwnd: ': 495312.0, 'mean jitter: ': 0.063906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.073807, time: 38.0-39.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 495312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.958722,
      time: 39.0-40.0}, {'bytes sent: ': 1105320, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 16050277.170732, 'mean cwnd: ': 495312.0, 'mean jitter: ': 0.04705,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.034299, 'mean s_rtt: ': 29.114947,
      time: global}]}
