{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1592773.0}, content: [{'bytes sent: ': 10668695,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 3.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.053908, time: 0.0-1.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.823171,
      time: 1.0-2.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.512626, time: 2.0-3.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.595238, time: 3.0-4.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.694915, time: 4.0-5.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.000747, 'mean loss: ': 0.075768,
      'mean s_rtt: ': 84.378947, time: 5.0-6.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.925697,
      time: 6.0-7.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879257, time: 7.0-8.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.66, time: 8.0-9.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.451537, time: 9.0-10.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.462103,
      time: 10.0-11.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.101852, time: 11.0-12.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.102167, time: 12.0-13.0},
    {'bytes sent: ': 18477600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.883382, time: 13.0-14.0}, {'bytes sent: ': 18465600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.784223, time: 14.0-15.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.485577,
      time: 15.0-16.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.42381, time: 16.0-17.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.4914, time: 17.0-18.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.141975, time: 18.0-19.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.095975,
      time: 19.0-20.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.757426, time: 20.0-21.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.612293, time: 21.0-22.0}, {'bytes sent: ': 18448847,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.543478, time: 22.0-23.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.343465,
      time: 23.0-24.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.634969, time: 24.0-25.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.421751, time: 25.0-26.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.454118, time: 26.0-27.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.496333,
      time: 27.0-28.0}, {'bytes sent: ': 18472941, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.014535, time: 28.0-29.0},
    {'bytes sent: ': 18458447, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.043344, time: 29.0-30.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.200565, time: 30.0-31.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.701389,
      time: 31.0-32.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.536058, time: 32.0-33.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.077778, time: 33.0-34.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.06383, time: 34.0-35.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.028249,
      time: 35.0-36.0}, {'bytes sent: ': 18444047, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.533835, time: 36.0-37.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.45283, time: 37.0-38.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.802353, time: 38.0-39.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.783529,
      time: 39.0-40.0}, {'bytes sent: ': 2706240, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.622951, time: 40.0-41.0},
    {'bytes sent: ': 17874790.658537, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.074887,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001894, 'mean s_rtt: ': 84.513972,
      time: global}]}
