{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2234375.0}, content: [{'bytes sent: ': 6697346,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.835249, 'mean loss2: ': 0.022267,
      'mean loss: ': 14.359885, 'mean s_rtt: ': 84.850575, time: 0.0-1.0}, {'bytes sent: ': 15767938,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.174603, 'mean loss2: ': 0.027108,
      'mean loss: ': 13.610514, 'mean s_rtt: ': 90.904762, time: 1.0-2.0}, {'bytes sent: ': 21030783,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.422819, 'mean loss2: ': 0.01228,
      'mean loss: ': 1.221382, 'mean s_rtt: ': 85.493289, time: 2.0-3.0}, {'bytes sent: ': 22345835,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.684874, 'mean loss2: ': 0.018311,
      'mean loss: ': 11.918931, 'mean s_rtt: ': 86.331933, time: 3.0-4.0}, {'bytes sent: ': 19235381,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.198925, 'mean loss2: ': 0.055933,
      'mean loss: ': 5.783365, 'mean s_rtt: ': 87.768817, time: 4.0-5.0}, {'bytes sent: ': 19348905,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.071146, 'mean loss2: ': 0.051691,
      'mean loss: ': 4.374047, 'mean s_rtt: ': 87.304348, time: 5.0-6.0}, {'bytes sent: ': 20636512,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.811715, 'mean loss2: ': 0.01526,
      'mean loss: ': 1.441057, 'mean s_rtt: ': 89.221757, time: 6.0-7.0}, {'bytes sent: ': 20010701,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.594017, 'mean loss2: ': 0.018172,
      'mean loss: ': 2.758596, 'mean s_rtt: ': 88.367521, time: 7.0-8.0}, {'bytes sent: ': 22384672,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.839041, 'mean loss2: ': 0.022615,
      'mean loss: ': 2.244675, 'mean s_rtt: ': 87.952055, time: 8.0-9.0}, {'bytes sent: ': 22358341,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.130802, 'mean loss2: ': 0.01609,
      'mean loss: ': 1.556435, 'mean s_rtt: ': 87.270042, time: 9.0-10.0}, {'bytes sent: ': 20541599,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.665217, 'mean loss2: ': 0.020075,
      'mean loss: ': 2.093162, 'mean s_rtt: ': 88.082609, time: 10.0-11.0}, {'bytes sent: ': 22078338,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.282958, 'mean loss2: ': 0.012991,
      'mean loss: ': 1.314153, 'mean s_rtt: ': 87.996785, time: 11.0-12.0}, {'bytes sent: ': 21599710,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.129371, 'mean loss2: ': 0.006669,
      'mean loss: ': 1.152204, 'mean s_rtt: ': 85.825175, time: 12.0-13.0}, {'bytes sent: ': 20506431,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.628019, 'mean loss2: ': 0.017907,
      'mean loss: ': 2.853368, 'mean s_rtt: ': 88.405797, time: 13.0-14.0}, {'bytes sent: ': 21354935,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.508929, 'mean loss2: ': 0.010391,
      'mean loss: ': 1.018439, 'mean s_rtt: ': 87.830357, time: 14.0-15.0}, {'bytes sent: ': 21043376,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.806452, 'mean loss2: ': 0.007149,
      'mean loss: ': 0.721651, 'mean s_rtt: ': 85.946237, time: 15.0-16.0}, {'bytes sent: ': 16610821,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.957895, 'mean loss2: ': 0.01455,
      'mean loss: ': 58.594513, 'mean s_rtt: ': 86.831579, time: 16.0-17.0}, {'bytes sent: ': 19243037,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.894737, 'mean loss2: ': 0.015548,
      'mean loss: ': 1.53826, 'mean s_rtt: ': 87.157895, time: 17.0-18.0}, {'bytes sent: ': 20328038,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.091954, 'mean loss2: ': 0.011752,
      'mean loss: ': 1.124738, 'mean s_rtt: ': 88.770115, time: 18.0-19.0}, {'bytes sent: ': 21071798,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.753247, 'mean loss2: ': 0.005999,
      'mean loss: ': 0.659028, 'mean s_rtt: ': 87.025974, time: 19.0-20.0}, {'bytes sent: ': 21159444,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.454545, 'mean loss2: ': 0.013403,
      'mean loss: ': 1.37108, 'mean s_rtt: ': 86.590909, time: 20.0-21.0}, {'bytes sent: ': 21289913,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.553846, 'mean loss2: ': 0.00651,
      'mean loss: ': 0.712105, 'mean s_rtt: ': 86.415385, time: 21.0-22.0}, {'bytes sent: ': 18992646,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.319444, 'mean loss2: ': 0.007166,
      'mean loss: ': 1.134328, 'mean s_rtt: ': 84.819444, time: 22.0-23.0}, {'bytes sent: ': 19040529,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.540984, 'mean loss2: ': 0.005411,
      'mean loss: ': 0.52858, 'mean s_rtt: ': 84.786885, time: 23.0-24.0}, {'bytes sent: ': 20779786,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.46875, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.628931, 'mean s_rtt: ': 86.203125, time: 24.0-25.0}, {'bytes sent: ': 21294710,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.352113, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.243104, 'mean s_rtt: ': 85.915493, time: 25.0-26.0}, {'bytes sent: ': 21544482,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.759494, 'mean loss2: ': 0.005968,
      'mean loss: ': 0.643256, 'mean s_rtt: ': 86.139241, time: 26.0-27.0}, {'bytes sent: ': 22583672,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.007444,
      'mean loss: ': 0.853228, 'mean s_rtt: ': 86.025316, time: 27.0-28.0}, {'bytes sent: ': 20567588,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.039474, 'mean loss2: ': 0.007076,
      'mean loss: ': 0.772515, 'mean s_rtt: ': 86.25, time: 28.0-29.0}, {'bytes sent: ': 22542835,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.575, 'mean loss2: ': 0.007044,
      'mean loss: ': 0.720499, 'mean s_rtt: ': 86.1125, time: 29.0-30.0}, {'bytes sent: ': 19971734,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.60241, 'mean loss2: ': 0.012694,
      'mean loss: ': 1.237133, 'mean s_rtt: ': 87.445783, time: 30.0-31.0}, {'bytes sent: ': 19443725,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.015873, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.668051, 'mean s_rtt: ': 85.746032, time: 31.0-32.0}, {'bytes sent: ': 15845380,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.7, 'mean loss2: ': 0.005402, 'mean loss: ': 1.893716,
      'mean s_rtt: ': 87.3, time: 32.0-33.0}, {'bytes sent: ': 19741192, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.741935, 'mean loss2: ': 0.011293, 'mean loss: ': 1.356478,
      'mean s_rtt: ': 85.806452, time: 33.0-34.0}, {'bytes sent: ': 20011824, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.314286, 'mean loss2: ': 0.012329, 'mean loss: ': 1.592117,
      'mean s_rtt: ': 86.114286, time: 34.0-35.0}, {'bytes sent: ': 20449250, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.432432, 'mean loss2: ': 0.010722, 'mean loss: ': 1.208402,
      'mean s_rtt: ': 84.378378, time: 35.0-36.0}, {'bytes sent: ': 20175685, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.146341, 'mean loss2: ': 0.009579, 'mean loss: ': 1.014723,
      'mean s_rtt: ': 85.536585, time: 36.0-37.0}, {'bytes sent: ': 19905078, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.051282, 'mean loss2: ': 0.006785, 'mean loss: ': 0.83981,
      'mean s_rtt: ': 87.820513, time: 37.0-38.0}, {'bytes sent: ': 19328488, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.738095, 'mean loss2: ': 0.009892, 'mean loss: ': 1.147624,
      'mean s_rtt: ': 87.357143, time: 38.0-39.0}, {'bytes sent: ': 20081970, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.395349, 'mean loss2: ': 0.011306, 'mean loss: ': 1.912938,
      'mean s_rtt: ': 85.44186, time: 39.0-40.0}, {'bytes sent: ': 4137720, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.714286, 'mean loss2: ': 0.01741, 'mean loss: ': 1.75734,
      'mean s_rtt: ': 83.285714, time: 40.0-41.0}, {'bytes sent: ': 19587369.463415,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.121777, 'mean loss2: ': 0.013776,
      'mean loss: ': 3.455362, 'mean s_rtt: ': 86.703138, time: global}]}
