{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 11304546,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.148444, 'mean loss2: ': 0.010806,
      'mean loss: ': 17.404613, 'mean s_rtt: ': 63.445331, time: 0.0-1.0}, {'bytes sent: ': 20162400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.048299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.863886, time: 1.0-2.0}, {'bytes sent: ': 20252400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001186, 'mean loss: ': 0.118094, 'mean s_rtt: ': 59.617457,
      time: 2.0-3.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021287, 'mean s_rtt: ': 59.490258,
      time: 3.0-4.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083961, 'mean s_rtt: ': 59.608627,
      time: 4.0-5.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.199251, 'mean s_rtt: ': 59.567895,
      time: 5.0-6.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.11672, 'mean s_rtt: ': 59.453972,
      time: 6.0-7.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.234665, 'mean s_rtt: ': 59.350847,
      time: 7.0-8.0}, {'bytes sent: ': 19737352, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.219388,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.465345, 'mean s_rtt: ': 60.292347,
      time: 8.0-9.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.336217, 'mean s_rtt: ': 59.150025,
      time: 9.0-10.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.376408, 'mean s_rtt: ': 59.571864,
      time: 10.0-11.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.046537,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.170949, 'mean s_rtt: ': 59.51461,
      time: 11.0-12.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002134,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.123585, 'mean s_rtt: ': 59.240662,
      time: 12.0-13.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.320605, 'mean s_rtt: ': 59.792651,
      time: 13.0-14.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.377745, 'mean s_rtt: ': 59.381933,
      time: 14.0-15.0}, {'bytes sent: ': 20193600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.183557, 'mean s_rtt: ': 59.586428,
      time: 15.0-16.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.370242,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.063715, 'mean s_rtt: ': 59.612457,
      time: 16.0-17.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076573, 'mean s_rtt: ': 59.637548,
      time: 17.0-18.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.135323, 'mean s_rtt: ': 59.11509,
      time: 18.0-19.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.270378, 'mean s_rtt: ': 58.86756,
      time: 19.0-20.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.12716, 'mean s_rtt: ': 59.100443,
      time: 20.0-21.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.938596, time: 21.0-22.0},
    {'bytes sent: ': 20307600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.004373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.744898, time: 22.0-23.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.205167, 'mean s_rtt: ': 58.982979,
      time: 23.0-24.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.11152, 'mean s_rtt: ': 59.079498,
      time: 24.0-25.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.163139, 'mean s_rtt: ': 59.05954,
      time: 25.0-26.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.091592,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140176, 'mean s_rtt: ': 58.731231,
      time: 26.0-27.0}, {'bytes sent: ': 20270561, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.923077, time: 27.0-28.0},
    {'bytes sent: ': 20281200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067408, 'mean s_rtt: ': 58.871688,
      time: 28.0-29.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.017673,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.136813, 'mean s_rtt: ': 59.081001,
      time: 29.0-30.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.01368,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.265867, 'mean s_rtt: ': 58.466484,
      time: 30.0-31.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.018388,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.214351, 'mean s_rtt: ': 58.799151,
      time: 31.0-32.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.011076,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.206559, 'mean s_rtt: ': 58.884494,
      time: 32.0-33.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.013717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050754, time: 33.0-34.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.02819,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066309, 'mean s_rtt: ': 58.707715,
      time: 34.0-35.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072637, 'mean s_rtt: ': 58.916084,
      time: 35.0-36.0}, {'bytes sent: ': 20191200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002894,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076584, 'mean s_rtt: ': 59.193922,
      time: 36.0-37.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067138, 'mean s_rtt: ': 59.076347,
      time: 37.0-38.0}, {'bytes sent: ': 20162644, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.041348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.218989, time: 38.0-39.0},
    {'bytes sent: ': 20235600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044002, 'mean s_rtt: ': 58.89645, time: 39.0-40.0}, {'bytes sent: ': 2198720,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.346154, time: 40.0-41.0}, {'bytes sent: ': 19598805.439024,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.053806, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.14098, 'mean s_rtt: ': 59.322706, time: global}]}
