{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 18604918,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.915134, 'mean loss2: ': 0.003981,
      'mean loss: ': 0.526847, 'mean s_rtt: ': 45.643564, time: 0.0-1.0}, {'bytes sent: ': 19870960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612245, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.129544, 'mean s_rtt: ': 60.241983, time: 1.0-2.0}, {'bytes sent: ': 20071247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.068762, 'mean s_rtt: ': 60.174129, time: 2.0-3.0}, {'bytes sent: ': 19922447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114796, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.027564, 'mean s_rtt: ': 60.451531, time: 3.0-4.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256198, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.122444, 'mean s_rtt: ': 60.044077, time: 4.0-5.0}, {'bytes sent: ': 19774622,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.132794, 'mean s_rtt: ': 60.275253, time: 5.0-6.0}, {'bytes sent: ': 20091575,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.83526, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.338286, 'mean s_rtt: ': 59.309249, time: 6.0-7.0}, {'bytes sent: ': 20071343,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195822, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.188934, 'mean s_rtt: ': 60.245431, time: 7.0-8.0}, {'bytes sent: ': 19731379,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122995, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.189271, 'mean s_rtt: ': 60.582888, time: 8.0-9.0}, {'bytes sent: ': 20137249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348774, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.214903, 'mean s_rtt: ': 60.166213, time: 9.0-10.0}, {'bytes sent: ': 19652474,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.095506, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.060714, 'mean s_rtt: ': 58.252809, time: 10.0-11.0}, {'bytes sent: ': 19946447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.227611, 'mean s_rtt: ': 60.5, time: 11.0-12.0}, {'bytes sent: ': 20187696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267081, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.123841, 'mean s_rtt: ': 59.357143, time: 12.0-13.0}, {'bytes sent: ': 19974047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.105532, 'mean s_rtt: ': 60.37971, time: 13.0-14.0}, {'bytes sent: ': 19940400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.163205, time: 14.0-15.0}, {'bytes sent: ': 20163694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.359712, 'mean loss2: ': 0.001322, 'mean loss: ': 0.131853,
      'mean s_rtt: ': 59.014388, time: 15.0-16.0}, {'bytes sent: ': 20072017, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.8375, 'mean loss2: ': 0.001064, 'mean loss: ': 0.106756,
      'mean s_rtt: ': 58.641667, time: 16.0-17.0}, {'bytes sent: ': 20057737, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.596708, 'mean loss2: ': 0.002682, 'mean loss: ': 0.27096,
      'mean s_rtt: ': 58.855967, time: 17.0-18.0}, {'bytes sent: ': 20053535, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.253012, 'mean loss2: ': 0.000634, 'mean loss: ': 0.064692,
      'mean s_rtt: ': 59.273092, time: 18.0-19.0}, {'bytes sent: ': 20025698, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.362126, 'mean loss2: ': 0.00125, 'mean loss: ': 0.125657,
      'mean s_rtt: ': 59.581395, time: 19.0-20.0}, {'bytes sent: ': 20258447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.48954, 'mean loss2: ': 0.002306, 'mean loss: ': 0.230347,
      'mean s_rtt: ': 58.309623, time: 20.0-21.0}, {'bytes sent: ': 20037790, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.244526, 'mean loss2: ': 0.001955, 'mean loss: ': 0.195689,
      'mean s_rtt: ': 59.390511, time: 21.0-22.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.201893, 'mean loss2: ': 0.003005, 'mean loss: ': 0.30193,
      'mean s_rtt: ': 59.630915, time: 22.0-23.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.273077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.446154,
      time: 23.0-24.0}, {'bytes sent: ': 19904021, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.175338, 'mean s_rtt: ': 59.629921,
      time: 24.0-25.0}, {'bytes sent: ': 19974829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012245,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.175258, 'mean s_rtt: ': 59.367347,
      time: 25.0-26.0}, {'bytes sent: ': 20158847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423868,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.188205, 'mean s_rtt: ': 58.790123,
      time: 26.0-27.0}, {'bytes sent: ': 20056849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.19349, 'mean s_rtt: ': 59.510135,
      time: 27.0-28.0}, {'bytes sent: ': 20057713, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335404,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.10521, 'mean s_rtt: ': 59.916149,
      time: 28.0-29.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.121019, time: 29.0-30.0},
    {'bytes sent: ': 20229647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316726,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.161101, 'mean s_rtt: ': 58.818505,
      time: 30.0-31.0}, {'bytes sent: ': 20067277, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064082, 'mean s_rtt: ': 59.24, time: 31.0-32.0},
    {'bytes sent: ': 19842941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173145,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060085, 'mean s_rtt: ': 60.208481,
      time: 32.0-33.0}, {'bytes sent: ': 19984847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.163625, 'mean s_rtt: ': 59.638989,
      time: 33.0-34.0}, {'bytes sent: ': 20205696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.088205, 'mean s_rtt: ': 59.397351,
      time: 34.0-35.0}, {'bytes sent: ': 20136047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386454,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.409613, 'mean s_rtt: ': 58.657371,
      time: 35.0-36.0}, {'bytes sent: ': 19970447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191693,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.209006, 'mean s_rtt: ': 60.044728,
      time: 36.0-37.0}, {'bytes sent: ': 20027643, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.07283, 'mean s_rtt: ': 59.533113,
      time: 37.0-38.0}, {'bytes sent: ': 20090129, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.208913, 'mean s_rtt: ': 59.259649,
      time: 38.0-39.0}, {'bytes sent: ': 20062847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369478,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084041, 'mean s_rtt: ': 58.859438,
      time: 39.0-40.0}, {'bytes sent: ': 1085400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.923077, time: 40.0-41.0},
    {'bytes sent: ': 19527904.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400565,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.142927, 'mean s_rtt: ': 59.240153,
      time: global}]}
