{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 200000.0}, content: [{'bytes sent: ': 6720319,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.496753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.613636, time: 0.0-1.0}, {'bytes sent: ': 7368376, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934947,
      time: 1.0-2.0}, {'bytes sent: ': 7391081, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.736446, time: 2.0-3.0},
    {'bytes sent: ': 7367129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.910334, time: 3.0-4.0}, {'bytes sent: ': 7369482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.745098, time: 4.0-5.0}, {'bytes sent: ': 7285341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.539216,
      time: 5.0-6.0}, {'bytes sent: ': 7330846, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.596721, time: 6.0-7.0},
    {'bytes sent: ': 7357341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.957944, time: 7.0-8.0}, {'bytes sent: ': 7399576,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.677711, time: 8.0-9.0}, {'bytes sent: ': 7383835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.759455,
      time: 9.0-10.0}, {'bytes sent: ': 7365929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.791855, time: 10.0-11.0},
    {'bytes sent: ': 7262587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.958124, time: 11.0-12.0}, {'bytes sent: ': 7309200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.945183, time: 12.0-13.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968051,
      time: 13.0-14.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 14.0-15.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0}, {'bytes sent: ': 7390800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.936204, time: 16.0-17.0}, {'bytes sent: ': 7238635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991438,
      time: 17.0-18.0}, {'bytes sent: ': 7368094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.389338, time: 18.0-19.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 19.0-20.0}, {'bytes sent: ': 7345200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.951846, time: 20.0-21.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.71246,
      time: 21.0-22.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.856, time: 22.0-23.0},
    {'bytes sent: ': 7321200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.690635, time: 23.0-24.0},
    {'bytes sent: ': 7320140, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.673267, time: 24.0-25.0}, {'bytes sent: ': 7392000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.751196, time: 25.0-26.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.800955,
      time: 26.0-27.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78115, time: 27.0-28.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.921725, time: 28.0-29.0}, {'bytes sent: ': 7296102,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.976705, time: 29.0-30.0}, {'bytes sent: ': 6780153, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.06686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.436047,
      time: 30.0-31.0}, {'bytes sent: ': 6559302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931034, time: 31.0-32.0},
    {'bytes sent: ': 6590502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846743, time: 32.0-33.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.94636, time: 33.0-34.0},
    {'bytes sent: ': 6561651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.965517, time: 34.0-35.0},
    {'bytes sent: ': 6535455, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.537383, time: 35.0-36.0},
    {'bytes sent: ': 6602502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.807229, time: 36.0-37.0},
    {'bytes sent: ': 6608502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.118774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.808429, time: 37.0-38.0},
    {'bytes sent: ': 6598902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935115, time: 38.0-39.0},
    {'bytes sent: ': 6638553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.82197, time: 39.0-40.0},
    {'bytes sent: ': 429880, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 6988015.0,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.11228, time: global}]}
