{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 500000.0}, content: [{'bytes sent: ': 18382584,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.281327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971744, time: 0.0-1.0}, {'bytes sent: ': 19737835, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921722,
      time: 1.0-2.0}, {'bytes sent: ': 19879247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.866935, time: 2.0-3.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.699797, time: 3.0-4.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.677165, time: 4.0-5.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.216279,
      time: 5.0-6.0}, {'bytes sent: ': 19893647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.61477, time: 6.0-7.0},
    {'bytes sent: ': 19884047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.796813, time: 7.0-8.0}, {'bytes sent: ': 19880447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.673347, time: 8.0-9.0}, {'bytes sent: ': 19921294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.302734,
      time: 9.0-10.0}, {'bytes sent: ': 19854047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.434874, time: 10.0-11.0},
    {'bytes sent: ': 19893741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.421053, time: 11.0-12.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.768763, time: 12.0-13.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.72837,
      time: 13.0-14.0}, {'bytes sent: ': 19904447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.642715, time: 14.0-15.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.861789, time: 15.0-16.0}, {'bytes sent: ': 19886447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.273319, time: 16.0-17.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.38013,
      time: 17.0-18.0}, {'bytes sent: ': 19908047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.432485, time: 18.0-19.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.698189, time: 19.0-20.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.518072, time: 20.0-21.0}, {'bytes sent: ': 19864894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.465347,
      time: 21.0-22.0}, {'bytes sent: ': 19928844, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.375494, time: 22.0-23.0},
    {'bytes sent: ': 19867247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.557957, time: 23.0-24.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.695122, time: 24.0-25.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.673428,
      time: 25.0-26.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833671, time: 26.0-27.0},
    {'bytes sent: ': 19879247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.687379, time: 27.0-28.0}, {'bytes sent: ': 19840988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.253438, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.01695, 'mean s_rtt: ': 23.48723, time: 28.0-29.0}, {'bytes sent: ': 19922588,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.263566, time: 29.0-30.0}, {'bytes sent: ': 19918894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.024952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.533589,
      time: 30.0-31.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.414683, time: 31.0-32.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.400802, time: 32.0-33.0}, {'bytes sent: ': 19912902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.205628, time: 33.0-34.0}, {'bytes sent: ': 19478817, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.494118, 'mean loss2: ': 0.005432, 'mean loss: ': 0.576094,
      'mean s_rtt: ': 23.371765, time: 34.0-35.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.683468,
      time: 35.0-36.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789157, time: 36.0-37.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.747495, time: 37.0-38.0}, {'bytes sent: ': 19884051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.707602, time: 38.0-39.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.296128,
      time: 39.0-40.0}, {'bytes sent: ': 1039600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 19379832.902439, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029591,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014826, 'mean s_rtt: ': 23.563185,
      time: global}]}
