{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 818750.0}, content: [{'bytes sent: ': 20296783,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.457237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.101974, time: 0.0-1.0}, {'bytes sent: ': 23802094, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.025303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.105611,
      time: 1.0-2.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.01889, time: 2.0-3.0},
    {'bytes sent: ': 23940000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0}, {'bytes sent: ': 23919694,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.039216, time: 4.0-5.0}, {'bytes sent: ': 23792494, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.063095, 'mean loss2: ': 0.00067, 'mean loss: ': 0.068173,
      'mean s_rtt: ': 33.096429, time: 5.0-6.0}, {'bytes sent: ': 23881247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.069383, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007666,
      'mean s_rtt: ': 33.072687, time: 6.0-7.0}, {'bytes sent: ': 23916047, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.063082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.101344,
      time: 7.0-8.0}, {'bytes sent: ': 23932941, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.025826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97624, time: 8.0-9.0},
    {'bytes sent: ': 23925788, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 9.0-10.0}, {'bytes sent: ': 23976047,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.996891, time: 10.0-11.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 11.0-12.0}, {'bytes sent: ': 23958094, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0143, time: 12.0-13.0},
    {'bytes sent: ': 23919694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.037944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.026928, time: 13.0-14.0},
    {'bytes sent: ': 23950894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.007415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.04661, time: 14.0-15.0},
    {'bytes sent: ': 23421647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.035792,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.11726, 'mean s_rtt: ': 33.464208,
      time: 15.0-16.0}, {'bytes sent: ': 23980847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.023158, time: 16.0-17.0},
    {'bytes sent: ': 23923200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 17.0-18.0}, {'bytes sent: ': 23877702,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.024364, time: 18.0-19.0}, {'bytes sent: ': 23899353, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.006296,
      time: 19.0-20.0}, {'bytes sent: ': 23942553, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.995885, time: 20.0-21.0},
    {'bytes sent: ': 23936451, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 21.0-22.0}, {'bytes sent: ': 23950953,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 22.0-23.0}, {'bytes sent: ': 23929200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 23.0-24.0}, {'bytes sent: ': 23906451, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001047, time: 24.0-25.0},
    {'bytes sent: ': 23934051, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 25.0-26.0}, {'bytes sent: ': 23938800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.007172, time: 26.0-27.0}, {'bytes sent: ': 23936502, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.010582,
      time: 27.0-28.0}, {'bytes sent: ': 23913651, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021844, 'mean s_rtt: ': 33.138138,
      time: 28.0-29.0}, {'bytes sent: ': 23956953, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.01, time: 29.0-30.0},
    {'bytes sent: ': 23548851, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.301296,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.611004, 'mean s_rtt: ': 33.307775,
      time: 30.0-31.0}, {'bytes sent: ': 23946204, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.008247, time: 31.0-32.0},
    {'bytes sent: ': 23877702, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.010112, time: 32.0-33.0},
    {'bytes sent: ': 23648400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.076864, 'mean s_rtt: ': 33.232468, time: 33.0-34.0}, {'bytes sent: ': 23882502,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.083234, time: 34.0-35.0}, {'bytes sent: ': 23798400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.07105, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055886,
      'mean s_rtt: ': 33.180276, time: 35.0-36.0}, {'bytes sent: ': 23916051, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.036269,
      time: 36.0-37.0}, {'bytes sent: ': 23893200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.070825, time: 37.0-38.0},
    {'bytes sent: ': 23520000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104123, 'mean s_rtt: ': 33.341216,
      time: 38.0-39.0}, {'bytes sent: ': 23938800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 39.0-40.0},
    {'bytes sent: ': 1750840, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 23249099.536585,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.035476, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.026571, 'mean s_rtt: ': 33.086546, time: global}]}
