{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 2375000.0}, content: [{'bytes sent: ': 9616696,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.690808, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.087845, 'mean s_rtt: ': 108.239554, time: 0.0-1.0}, {'bytes sent: ': 13850709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.227425, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.195622, 'mean s_rtt: ': 154.541806, time: 1.0-2.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157509, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046548, 'mean s_rtt: ': 161.809524, time: 2.0-3.0}, {'bytes sent: ': 14526015,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.160991, time: 3.0-4.0}, {'bytes sent: ': 14542666, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.258258, 'mean loss2: ': 0.000617, 'mean loss: ': 0.065106,
      'mean s_rtt: ': 159.924925, time: 4.0-5.0}, {'bytes sent: ': 14493284, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.018797, 'mean loss2: ': 0.000265, 'mean loss: ': 0.027695,
      'mean s_rtt: ': 160.304511, time: 5.0-6.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.558219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.431507,
      time: 6.0-7.0}, {'bytes sent: ': 14514914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.586466,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.092573, 'mean s_rtt: ': 160.87218,
      time: 7.0-8.0}, {'bytes sent: ': 14513797, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.85567, time: 8.0-9.0},
    {'bytes sent: ': 14019917, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.247678,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.224455, 'mean s_rtt: ': 152.950464,
      time: 9.0-10.0}, {'bytes sent: ': 14541438, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.171141,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.067737, 'mean s_rtt: ': 159.385906,
      time: 10.0-11.0}, {'bytes sent: ': 14546176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.721805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.552632, time: 11.0-12.0},
    {'bytes sent: ': 14548585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.40458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.301527, time: 12.0-13.0},
    {'bytes sent: ': 14267804, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.680556,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.169579, 'mean s_rtt: ': 157.045139,
      time: 13.0-14.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.381679, time: 14.0-15.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.213439, time: 15.0-16.0},
    {'bytes sent: ': 14553346, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.319066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.299611, time: 16.0-17.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.639535, time: 17.0-18.0},
    {'bytes sent: ': 14494518, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.535604, time: 18.0-19.0},
    {'bytes sent: ': 14517523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.622302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.057554, time: 19.0-20.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.147399,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028206, 'mean s_rtt: ': 159.552023,
      time: 20.0-21.0}, {'bytes sent: ': 14317336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.009063,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.110081, 'mean s_rtt: ': 157.18429,
      time: 21.0-22.0}, {'bytes sent: ': 14512620, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.401813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.975831, time: 22.0-23.0},
    {'bytes sent: ': 14086550, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.284746, time: 23.0-24.0},
    {'bytes sent: ': 14154053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.682493, time: 24.0-25.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.853801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.692982, time: 25.0-26.0},
    {'bytes sent: ': 14504331, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.053957,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.091452, 'mean s_rtt: ': 156.553957,
      time: 26.0-27.0}, {'bytes sent: ': 14516124, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.562044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.29927, time: 27.0-28.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.503425, time: 28.0-29.0},
    {'bytes sent: ': 14441909, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.140893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.127148, time: 29.0-30.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.631737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.413174, time: 30.0-31.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.546547, time: 31.0-32.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.469055, time: 32.0-33.0}, {'bytes sent: ': 14502684, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.834586,
      time: 33.0-34.0}, {'bytes sent: ': 14390255, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.878261,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.123147, 'mean s_rtt: ': 155.495652,
      time: 34.0-35.0}, {'bytes sent: ': 14348467, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.357414,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.141189, 'mean s_rtt: ': 152.038023,
      time: 35.0-36.0}, {'bytes sent: ': 13989406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.697279,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022125, 'mean s_rtt: ': 161.217687,
      time: 36.0-37.0}, {'bytes sent: ': 14300886, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.853035,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.003918, 'mean s_rtt: ': 157.434505,
      time: 37.0-38.0}, {'bytes sent: ': 14212893, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.209726,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.312003, 'mean s_rtt: ': 153.091185,
      time: 38.0-39.0}, {'bytes sent: ': 13930426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.315961,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084343, 'mean s_rtt: ': 159.651466,
      time: 39.0-40.0}, {'bytes sent: ': 2822200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.904762,
      'mean loss2: ': 0.075364, 'mean loss: ': 6.69479, 'mean s_rtt: ': 154.547619,
      time: 40.0-41.0}, {'bytes sent: ': 14022359.219512, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.001105, 'mean loss2: ': 0.002338, 'mean loss: ': 0.212514,
      'mean s_rtt: ': 157.612181, time: global}]}
