{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1020312.0}, content: [{'bytes sent: ': 11174598,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.293501, time: 0.0-1.0}, {'bytes sent: ': 15285647, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.032258,
      time: 1.0-2.0}, {'bytes sent: ': 15486000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.770833, time: 2.0-3.0},
    {'bytes sent: ': 15466847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.783486, time: 3.0-4.0}, {'bytes sent: ': 15445200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.837338, time: 4.0-5.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.850549,
      time: 5.0-6.0}, {'bytes sent: ': 15464400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 6.0-7.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.822323, time: 7.0-8.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.78777, time: 8.0-9.0}, {'bytes sent: ': 15448894, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.715953,
      time: 9.0-10.0}, {'bytes sent: ': 15466800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.48381, time: 10.0-11.0},
    {'bytes sent: ': 15474047, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.858195, time: 11.0-12.0}, {'bytes sent: ': 15464400,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.724203, time: 12.0-13.0}, {'bytes sent: ': 15435694, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.761538,
      time: 13.0-14.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.86803, time: 14.0-15.0},
    {'bytes sent: ': 15440400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.881517, time: 15.0-16.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 16.0-17.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.75,
      time: 17.0-18.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.698324, time: 18.0-19.0},
    {'bytes sent: ': 15457247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.95572, time: 19.0-20.0}, {'bytes sent: ': 15267600,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.446328, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.299692, 'mean s_rtt: ': 65.323917, time: 20.0-21.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.84658, time: 21.0-22.0}, {'bytes sent: ': 15430941, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.695146,
      time: 22.0-23.0}, {'bytes sent: ': 15469247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.690114, time: 23.0-24.0},
    {'bytes sent: ': 15464494, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.830855, time: 24.0-25.0}, {'bytes sent: ': 15433294,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.66875, time: 25.0-26.0}, {'bytes sent: ': 15465694, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.547872,
      time: 26.0-27.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.514589, time: 27.0-28.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.825, time: 28.0-29.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.750466, time: 29.0-30.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.892922,
      time: 30.0-31.0}, {'bytes sent: ': 15452447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.815094, time: 31.0-32.0},
    {'bytes sent: ': 15445247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.815166, time: 32.0-33.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.981481, time: 33.0-34.0}, {'bytes sent: ': 15486000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.839479,
      time: 34.0-35.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.752294, time: 35.0-36.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.915596, time: 36.0-37.0}, {'bytes sent: ': 15442851,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.930057, time: 37.0-38.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.896825,
      time: 38.0-39.0}, {'bytes sent: ': 15490800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.798942, time: 39.0-40.0},
    {'bytes sent: ': 1759000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 15009917.95122,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.063139, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007492, 'mean s_rtt: ': 64.907475, time: global}]}
