{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 401562.0}, content: [{'bytes sent: ': 15152185,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.261194, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.255078, 'mean s_rtt: ': 23.872201, time: 0.0-1.0}, {'bytes sent: ': 16555247,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065953,
      'mean s_rtt: ': 23.578345, time: 1.0-2.0}, {'bytes sent: ': 16718587, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001896, 'mean loss: ': 0.193713, 'mean s_rtt: ': 23.364528,
      time: 2.0-3.0}, {'bytes sent: ': 16657246, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.000868,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069454, 'mean s_rtt: ': 23.501736,
      time: 3.0-4.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068993, 'mean s_rtt: ': 23.571192,
      time: 4.0-5.0}, {'bytes sent: ': 16743743, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001741,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.300575, 'mean s_rtt: ': 23.289817,
      time: 5.0-6.0}, {'bytes sent: ': 16648847, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057292, 'mean s_rtt: ': 23.428697,
      time: 6.0-7.0}, {'bytes sent: ': 16803646, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.011424,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.15724, 'mean s_rtt: ': 23.368621,
      time: 7.0-8.0}, {'bytes sent: ': 16692047, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.000749,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066808, 'mean s_rtt: ': 23.59506,
      time: 8.0-9.0}, {'bytes sent: ': 16694496, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001735,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.187034, 'mean s_rtt: ': 23.413703,
      time: 9.0-10.0}, {'bytes sent: ': 16722190, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.010342,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141892, 'mean s_rtt: ': 23.523469,
      time: 10.0-11.0}, {'bytes sent: ': 16732847, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.003109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.323316, time: 11.0-12.0},
    {'bytes sent: ': 16708945, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.150183, 'mean s_rtt: ': 22.723549,
      time: 12.0-13.0}, {'bytes sent: ': 16669247, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.025794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.69246, time: 13.0-14.0},
    {'bytes sent: ': 16624800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.072527,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.331825, 'mean s_rtt: ': 22.610989,
      time: 14.0-15.0}, {'bytes sent: ': 16627247, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.159575, 'mean s_rtt: ': 22.668724,
      time: 15.0-16.0}, {'bytes sent: ': 16611651, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.016698,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.187455, 'mean s_rtt: ': 22.855288,
      time: 16.0-17.0}, {'bytes sent: ': 16731600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.241661, 'mean s_rtt: ': 22.605263,
      time: 17.0-18.0}, {'bytes sent: ': 16406451, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.32618,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.456085, 'mean s_rtt: ': 22.757511,
      time: 18.0-19.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.013133,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.05942, 'mean s_rtt: ': 22.789869,
      time: 19.0-20.0}, {'bytes sent: ': 16802451, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.006745,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064905, 'mean s_rtt: ': 22.63575,
      time: 20.0-21.0}, {'bytes sent: ': 16728051, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.16512, 'mean s_rtt: ': 22.435897,
      time: 21.0-22.0}, {'bytes sent: ': 16722051, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.70068, time: 22.0-23.0},
    {'bytes sent: ': 16647702, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.143832, 'mean s_rtt: ': 22.818027,
      time: 23.0-24.0}, {'bytes sent: ': 16644051, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.028791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.667946, time: 24.0-25.0},
    {'bytes sent: ': 16626053, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.012793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.614072, time: 25.0-26.0},
    {'bytes sent: ': 16728000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.012174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.732174, time: 26.0-27.0},
    {'bytes sent: ': 16652451, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.077327, 'mean s_rtt: ': 22.663043,
      time: 27.0-28.0}, {'bytes sent: ': 16738800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.163275, 'mean s_rtt: ': 22.718085,
      time: 28.0-29.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.772313, time: 29.0-30.0},
    {'bytes sent: ': 16593651, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.020952,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.057333, 'mean s_rtt: ': 22.931429,
      time: 30.0-31.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.024014,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072727, 'mean s_rtt: ': 22.656947,
      time: 31.0-32.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.896959, time: 32.0-33.0},
    {'bytes sent: ': 16696851, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.83277, time: 33.0-34.0}, {'bytes sent: ': 16636851,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.820896, time: 34.0-35.0}, {'bytes sent: ': 16711302, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.052738, 'mean loss2: ': 0.001362, 'mean loss: ': 0.143596,
      'mean s_rtt: ': 22.492901, time: 35.0-36.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.024254, 'mean loss2: ': 0.00133, 'mean loss: ': 0.138151,
      'mean s_rtt: ': 22.889925, time: 36.0-37.0}, {'bytes sent: ': 16580451, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875,
      time: 37.0-38.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.145407, 'mean s_rtt: ': 22.841924,
      time: 38.0-39.0}, {'bytes sent: ': 16615251, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.867596, time: 39.0-40.0},
    {'bytes sent: ': 965360, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 16250749.97561,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.026289, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.101671, 'mean s_rtt: ': 22.960943, time: global}]}
