{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 13834756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.529252, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.075242, 'mean s_rtt: ': 38.593197, time: 0.0-1.0}, {'bytes sent: ': 17184188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.083547,
      'mean s_rtt: ': 37.0, time: 1.0-2.0}, {'bytes sent: ': 17128941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98961,
      time: 2.0-3.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.959424, time: 3.0-4.0},
    {'bytes sent: ': 17181646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.932361, time: 4.0-5.0}, {'bytes sent: ': 17035341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990712, time: 5.0-6.0}, {'bytes sent: ': 17110894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.940819,
      time: 6.0-7.0}, {'bytes sent: ': 17178094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.964191, time: 7.0-8.0},
    {'bytes sent: ': 16970541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.996661, time: 8.0-9.0}, {'bytes sent: ': 17164894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.906336, time: 9.0-10.0}, {'bytes sent: ': 17229741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.882199,
      time: 10.0-11.0}, {'bytes sent: ': 17090494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.980854, time: 11.0-12.0},
    {'bytes sent: ': 17042494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.96038, time: 12.0-13.0}, {'bytes sent: ': 17230988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.780713, time: 13.0-14.0}, {'bytes sent: ': 16810894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.308605, 'mean loss2: ': 0.004966, 'mean loss: ': 0.512021,
      'mean s_rtt: ': 37.324926, time: 14.0-15.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.908938,
      time: 15.0-16.0}, {'bytes sent: ': 17006541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996694, time: 16.0-17.0},
    {'bytes sent: ': 17126494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.90407, time: 17.0-18.0}, {'bytes sent: ': 17181694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990777, time: 18.0-19.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932065,
      time: 19.0-20.0}, {'bytes sent: ': 17191247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996089, time: 20.0-21.0},
    {'bytes sent: ': 17145740, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.97365, time: 21.0-22.0}, {'bytes sent: ': 17198587,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.996094, time: 22.0-23.0}, {'bytes sent: ': 17181803, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963109,
      time: 23.0-24.0}, {'bytes sent: ': 17196153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972222, time: 24.0-25.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998686, time: 25.0-26.0},
    {'bytes sent: ': 17174451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.985714, time: 26.0-27.0}, {'bytes sent: ': 17179251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.968, time: 27.0-28.0}, {'bytes sent: ': 17119302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992447,
      time: 28.0-29.0}, {'bytes sent: ': 16996851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984177, time: 29.0-30.0},
    {'bytes sent: ': 17001804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 17131301,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997163, time: 31.0-32.0}, {'bytes sent: ': 17189004, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94526,
      time: 32.0-33.0}, {'bytes sent: ': 17136051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.913158, time: 33.0-34.0},
    {'bytes sent: ': 17167353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.959948, time: 34.0-35.0}, {'bytes sent: ': 17188952,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990777, time: 35.0-36.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995327,
      time: 36.0-37.0}, {'bytes sent: ': 17066451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986196, time: 37.0-38.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.980106, time: 38.0-39.0}, {'bytes sent: ': 16077600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.00605,
      'mean loss: ': 0.612746, 'mean s_rtt: ': 37.571848, time: 39.0-40.0}, {'bytes sent: ': 1337971,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 16632969.609756, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034792, 'mean loss2: ': 0.00031, 'mean loss: ': 0.030208,
      'mean s_rtt: ': 37.026949, time: global}]}
