{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1255492.0}, content: [{'bytes sent: ': 18494502,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.507636, 'mean loss2: ': 0.028884,
      'mean loss: ': 2.388483, 'mean s_rtt: ': 48.437818, time: 0.0-1.0}, {'bytes sent: ': 26732400,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081579,
      'mean s_rtt: ': 45.99686, time: 1.0-2.0}, {'bytes sent: ': 26659200, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017722, 'mean s_rtt: ': 46.201533,
      time: 2.0-3.0}, {'bytes sent: ': 27524400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016522, time: 3.0-4.0},
    {'bytes sent: ': 27544800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 27532800,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.03876, time: 5.0-6.0}, {'bytes sent: ': 27399600, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.157463,
      time: 6.0-7.0}, {'bytes sent: ': 26553600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017961, 'mean s_rtt: ': 46.329412,
      time: 7.0-8.0}, {'bytes sent: ': 26792400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96147, time: 8.0-9.0},
    {'bytes sent: ': 26784000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 9.0-10.0}, {'bytes sent: ': 26749200,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.00987, time: 10.0-11.0}, {'bytes sent: ': 26702400, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.07236,
      time: 11.0-12.0}, {'bytes sent: ': 26774400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.090256, time: 12.0-13.0},
    {'bytes sent: ': 27508800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.036474, time: 13.0-14.0}, {'bytes sent: ': 27532800,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.992251, time: 14.0-15.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006519,
      time: 15.0-16.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 16.0-17.0},
    {'bytes sent: ': 26388000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.073436, 'mean s_rtt: ': 46.460598,
      time: 17.0-18.0}, {'bytes sent: ': 26649600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.138413, time: 18.0-19.0},
    {'bytes sent: ': 26780400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.969534, time: 19.0-20.0}, {'bytes sent: ': 26791200,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.005827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.006723, time: 20.0-21.0}, {'bytes sent: ': 26808000, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.043987, 'mean s_rtt: ': 45.959266,
      time: 21.0-22.0}, {'bytes sent: ': 26796000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008899, 'mean s_rtt: ': 46.047085,
      time: 22.0-23.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0},
    {'bytes sent: ': 27108000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.594954, time: 24.0-25.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000364, 'mean loss: ': 0.036283,
      'mean s_rtt: ': 46.707038, time: 25.0-26.0}, {'bytes sent: ': 26908800, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017712, 'mean s_rtt: ': 45.948237,
      time: 26.0-27.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0},
    {'bytes sent: ': 26744400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.033313,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.227145, 'mean s_rtt: ': 46.415793,
      time: 28.0-29.0}, {'bytes sent: ': 27296400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019429, time: 29.0-30.0},
    {'bytes sent: ': 27042000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.069647,
      'mean loss2: ': 0.006211, 'mean loss: ': 0.618943, 'mean s_rtt: ': 45.548581,
      time: 30.0-31.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999084, time: 31.0-32.0},
    {'bytes sent: ': 27370800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.003161, time: 32.0-33.0}, {'bytes sent: ': 27435600,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1255492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999143,
      time: 34.0-35.0}, {'bytes sent: ': 27213600, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.052365,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.372068, 'mean s_rtt: ': 45.321791,
      time: 35.0-36.0}, {'bytes sent: ': 26618400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.15173,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.667453, 'mean s_rtt: ': 45.881988,
      time: 36.0-37.0}, {'bytes sent: ': 27328800, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011892, time: 37.0-38.0},
    {'bytes sent: ': 27188400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.080264,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.166132, 'mean s_rtt: ': 45.21813,
      time: 38.0-39.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996488, time: 39.0-40.0},
    {'bytes sent: ': 2565280, 'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26271536.146341,
      'mean cwnd: ': 1255492.0, 'mean jitter: ': 0.027096, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.058733, 'mean s_rtt: ': 45.624266, time: global}]}
