{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222851.0}, content: [{'bytes sent: ': 4587948,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 1.743902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.529268, time: 0.0-1.0}, {'bytes sent: ': 4956047, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.005247, 'mean loss: ': 0.553292,
      'mean s_rtt: ': 42.602778, time: 1.0-2.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.564171,
      time: 2.0-3.0}, {'bytes sent: ': 5059437, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.116147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.705382, time: 3.0-4.0},
    {'bytes sent: ': 5083341, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.304207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.372168, time: 4.0-5.0},
    {'bytes sent: ': 5080988, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.321321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.444444, time: 5.0-6.0},
    {'bytes sent: ': 5056941, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.645161, time: 6.0-7.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.351613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.687097, time: 7.0-8.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.169916, time: 8.0-9.0},
    {'bytes sent: ': 5093131, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 9.0-10.0},
    {'bytes sent: ': 5061790, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.324561, time: 10.0-11.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.085399, time: 11.0-12.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.088643, 'mean s_rtt: ': 40.99723, time: 12.0-13.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.063889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.088889, time: 13.0-14.0}, {'bytes sent: ': 5107200, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.239067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.408163,
      time: 14.0-15.0}, {'bytes sent: ': 5056988, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.15411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.445205, time: 15.0-16.0},
    {'bytes sent: ': 5006494, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.290506, 'mean s_rtt: ': 41.051724,
      time: 16.0-17.0}, {'bytes sent: ': 4980047, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.055866, time: 17.0-18.0},
    {'bytes sent: ': 5008894, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.282019, 'mean s_rtt: ': 41.011111,
      time: 18.0-19.0}, {'bytes sent: ': 4980049, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.220339, time: 19.0-20.0},
    {'bytes sent: ': 5008894, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.282007, 'mean s_rtt: ': 41.161111,
      time: 20.0-21.0}, {'bytes sent: ': 5006494, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.282007, 'mean s_rtt: ': 41.166667,
      time: 21.0-22.0}, {'bytes sent: ': 5023247, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.005066, 'mean loss: ': 0.561325, 'mean s_rtt: ': 41.0, time: 22.0-23.0},
    {'bytes sent: ': 5035247, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.18232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.977901, time: 23.0-24.0}, {'bytes sent: ': 5037647,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.202849, 'mean s_rtt: ': 40.972376, time: 24.0-25.0}, {'bytes sent: ': 5001600,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.38764, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.238482, 'mean s_rtt: ': 40.876404, time: 25.0-26.0}, {'bytes sent: ': 5006494,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.875706, 'mean loss2: ': 0.00494,
      'mean loss: ': 0.537039, 'mean s_rtt: ': 40.887006, time: 26.0-27.0}, {'bytes sent: ': 5044800,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.829545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.443182, time: 27.0-28.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.614458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.487952,
      time: 28.0-29.0}, {'bytes sent: ': 4927294, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.657343,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.266249, 'mean s_rtt: ': 40.657343,
      time: 29.0-30.0}, {'bytes sent: ': 4891296, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.39163, 'mean s_rtt: ': 41.013889,
      time: 30.0-31.0}, {'bytes sent: ': 4898635, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.634483, time: 31.0-32.0},
    {'bytes sent: ': 4948896, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.759036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.168675, time: 32.0-33.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.412429, time: 33.0-34.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.39548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.20904, time: 34.0-35.0}, {'bytes sent: ': 4982447,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.531073, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.04259, 'mean s_rtt: ': 40.977401, time: 35.0-36.0}, {'bytes sent: ': 4936941,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.645161, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.52698, 'mean s_rtt: ': 40.864516, time: 36.0-37.0}, {'bytes sent: ': 4924894,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.458333, time: 37.0-38.0}, {'bytes sent: ': 4996847, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.452514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98324,
      time: 38.0-39.0}, {'bytes sent: ': 5020894, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.005072, 'mean loss: ': 0.560897, 'mean s_rtt: ': 41.066298,
      time: 39.0-40.0}, {'bytes sent: ': 420320, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 4893378.317073, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.371575,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.127663, 'mean s_rtt: ': 41.215296,
      time: global}]}
