{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 518750.0}, content: [{'bytes sent: ': 4250174,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.802083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.784722, time: 0.0-1.0}, {'bytes sent: ': 5912447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.302632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.030702,
      time: 1.0-2.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.316498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.350168, time: 2.0-3.0},
    {'bytes sent: ': 6046894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.389078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.088737, time: 3.0-4.0},
    {'bytes sent: ': 6026494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.773234, time: 4.0-5.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.510288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.358025, time: 5.0-6.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.080569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.78673, time: 6.0-7.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.177033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.751196, time: 7.0-8.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.290196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.635294, time: 8.0-9.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.014337, time: 9.0-10.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.386282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.866426, time: 10.0-11.0},
    {'bytes sent: ': 6034847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.33935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.00361, time: 11.0-12.0}, {'bytes sent: ': 6025247,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.775229, time: 12.0-13.0}, {'bytes sent: ': 6061247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.052381,
      time: 13.0-14.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.859155, time: 14.0-15.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.361011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916968, time: 15.0-16.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.78022, time: 16.0-17.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.518519, time: 17.0-18.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.27459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.331967, time: 18.0-19.0}, {'bytes sent: ': 6044400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.731132, time: 19.0-20.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.083721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027907,
      time: 20.0-21.0}, {'bytes sent: ': 6046894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.263538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.888087, time: 21.0-22.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.889706, time: 22.0-23.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.370079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.629921, time: 23.0-24.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.966667, time: 24.0-25.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.9, time: 25.0-26.0}, {'bytes sent: ': 6027694,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.647727, time: 26.0-27.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.777778,
      time: 27.0-28.0}, {'bytes sent: ': 6051647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.644689, time: 28.0-29.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.33574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.978339, time: 29.0-30.0}, {'bytes sent: ': 6043294,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.364621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.960289, time: 30.0-31.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.092937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.877323,
      time: 31.0-32.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.273063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.690037, time: 32.0-33.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.52459, time: 33.0-34.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.928571, time: 34.0-35.0}, {'bytes sent: ': 6061200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.052632, time: 35.0-36.0}, {'bytes sent: ': 6033647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.836364,
      time: 36.0-37.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.434307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.671533, time: 37.0-38.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.919708, time: 38.0-39.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.811594, time: 39.0-40.0},
    {'bytes sent: ': 876920, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.894737, time: 40.0-41.0}, {'bytes sent: ': 5867169.829268,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.419845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.876267, time: global}]}
