{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 575000.0}, content: [{'bytes sent: ': 3453664,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.412698, time: 0.0-1.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.218085,
      time: 1.0-2.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.322275, time: 2.0-3.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.152893, time: 3.0-4.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.919283, time: 4.0-5.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.502463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.896552, time: 5.0-6.0},
    {'bytes sent: ': 5522447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.47541, time: 6.0-7.0},
    {'bytes sent: ': 5510447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.994536, time: 7.0-8.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.704545, time: 8.0-9.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.280543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.886878, time: 9.0-10.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.434978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.874439, time: 10.0-11.0},
    {'bytes sent: ': 5524847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.260204, time: 11.0-12.0},
    {'bytes sent: ': 5510447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.63587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.451087, time: 12.0-13.0}, {'bytes sent: ': 5515294,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.434066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.302198, time: 13.0-14.0}, {'bytes sent: ': 5546447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.412322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.971564,
      time: 14.0-15.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.40991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.824324, time: 15.0-16.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.573991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.986547, time: 16.0-17.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.895928, time: 17.0-18.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.609091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.736364, time: 18.0-19.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.067568, time: 19.0-20.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.124444, time: 20.0-21.0},
    {'bytes sent: ': 5523600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.577982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.894495, time: 21.0-22.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.783784, time: 22.0-23.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.420814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.687783, time: 23.0-24.0},
    {'bytes sent: ': 5524847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.502674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.363636, time: 24.0-25.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.447514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.165746, time: 25.0-26.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.643979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.298429, time: 26.0-27.0},
    {'bytes sent: ': 5526047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.891403, time: 27.0-28.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.824324, time: 28.0-29.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.272727, time: 29.0-30.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.670213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.484043, time: 30.0-31.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.685864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.518325, time: 31.0-32.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.207547, time: 32.0-33.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.959459, time: 33.0-34.0}, {'bytes sent: ': 5542847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.486239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.651376, time: 34.0-35.0}, {'bytes sent: ': 5514000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.148936,
      time: 35.0-36.0}, {'bytes sent: ': 5520047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.236559, time: 36.0-37.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.719807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.169082, time: 37.0-38.0},
    {'bytes sent: ': 5540541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.869955, time: 38.0-39.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.72973, time: 39.0-40.0},
    {'bytes sent: ': 984920, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.973684, time: 40.0-41.0}, {'bytes sent: ': 5372768.878049,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.627546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.624606, time: global}]}
