{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 16191171,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.109905, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.169676, 'mean s_rtt: ': 15.892809, time: 0.0-1.0}, {'bytes sent: ': 17070188,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.862611, time: 1.0-2.0}, {'bytes sent: ': 17206800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.590877,
      time: 2.0-3.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.761404, time: 3.0-4.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.672511, time: 4.0-5.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.542717, time: 5.0-6.0}, {'bytes sent: ': 17169694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.654088, time: 6.0-7.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.71108,
      time: 7.0-8.0}, {'bytes sent: ': 17170847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.762071, time: 8.0-9.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.843728, time: 9.0-10.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.734737, time: 10.0-11.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.840336,
      time: 11.0-12.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.737544, time: 12.0-13.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.697479, time: 13.0-14.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.771709, time: 14.0-15.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.591292,
      time: 15.0-16.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.744919, time: 16.0-17.0},
    {'bytes sent: ': 17196000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.767344, time: 17.0-18.0}, {'bytes sent: ': 17146851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.752801, time: 18.0-19.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.88359,
      time: 19.0-20.0}, {'bytes sent: ': 17170851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.806452, time: 20.0-21.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.756491, time: 21.0-22.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.810526, time: 22.0-23.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.766643,
      time: 23.0-24.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.461107, time: 24.0-25.0},
    {'bytes sent: ': 16887651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.126519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.78842, time: 25.0-26.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.785112, time: 26.0-27.0}, {'bytes sent: ': 17208000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.712386, time: 27.0-28.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.727209,
      time: 28.0-29.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.703782, time: 29.0-30.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.795231, time: 30.0-31.0}, {'bytes sent: ': 17157702,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.771169, time: 31.0-32.0}, {'bytes sent: ': 17182902, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.728162,
      time: 32.0-33.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.588936, time: 33.0-34.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.762605, time: 34.0-35.0}, {'bytes sent: ': 17194851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.703574, time: 35.0-36.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.713786,
      time: 36.0-37.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.130399, 'mean s_rtt: ': 15.68864,
      time: 37.0-38.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.76087, time: 38.0-39.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.735624, time: 39.0-40.0}, {'bytes sent: ': 744920,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.935484, time: 40.0-41.0}, {'bytes sent: ': 16744742.146341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005903, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.00326, 'mean s_rtt: ': 15.73946, time: global}]}
