{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 5442972,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.577049, time: 0.0-1.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.319328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.441176,
      time: 1.0-2.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.159483, time: 2.0-3.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.791519, time: 3.0-4.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.978799, time: 4.0-5.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.736842, time: 5.0-6.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.179724, time: 6.0-7.0},
    {'bytes sent: ': 9054094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.755869, time: 7.0-8.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.456604, time: 8.0-9.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.826415, time: 9.0-10.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.651163, time: 10.0-11.0},
    {'bytes sent: ': 9056494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.776471, time: 11.0-12.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.838583, time: 12.0-13.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.547511, time: 13.0-14.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.230415, time: 14.0-15.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.091743, time: 15.0-16.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.725, time: 16.0-17.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.0, time: 17.0-18.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.229391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.899642,
      time: 18.0-19.0}, {'bytes sent: ': 9042047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.533597, time: 19.0-20.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.445455, time: 20.0-21.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.212963, time: 21.0-22.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.039301, time: 22.0-23.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.790941, time: 23.0-24.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.863636, time: 24.0-25.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.733333, time: 25.0-26.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.777778, time: 26.0-27.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.796, time: 27.0-28.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.165138, time: 28.0-29.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.353211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.211009,
      time: 29.0-30.0}, {'bytes sent: ': 9040847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.097561, time: 30.0-31.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.013559, time: 31.0-32.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.954386, time: 32.0-33.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.937956, time: 33.0-34.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.713235, time: 34.0-35.0}, {'bytes sent: ': 9057647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.802326, time: 35.0-36.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.277273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.081818,
      time: 36.0-37.0}, {'bytes sent: ': 9014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.71028, time: 37.0-38.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.882096, time: 38.0-39.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.846416, time: 39.0-40.0},
    {'bytes sent: ': 1534000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 40.0-41.0},
    {'bytes sent: ': 8782404.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.323727, time: global}]}
