{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 542187.0}, content: [{'bytes sent: ': 4471067,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 5.544218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.285714, time: 0.0-1.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.368201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.828452,
      time: 1.0-2.0}, {'bytes sent: ': 6267600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.32872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508651, time: 2.0-3.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.173333, time: 3.0-4.0},
    {'bytes sent: ': 6271341, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.942446, time: 4.0-5.0},
    {'bytes sent: ': 6267600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.853659, time: 5.0-6.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.559091, time: 6.0-7.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.324201, time: 7.0-8.0}, {'bytes sent: ': 6280894, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.007326,
      time: 8.0-9.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.299296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.197183, time: 9.0-10.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.372822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.108014, time: 10.0-11.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.341637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.989324, time: 11.0-12.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.893939, time: 12.0-13.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.045662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.707763, time: 13.0-14.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.786364, time: 14.0-15.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.041825, time: 15.0-16.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.197917, time: 16.0-17.0},
    {'bytes sent: ': 6259293, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.303887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.035336, time: 17.0-18.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.337979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.191638, time: 18.0-19.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.088339, time: 19.0-20.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.309417, time: 20.0-21.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.85, time: 21.0-22.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.123348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.740088, time: 22.0-23.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.43554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.261324, time: 23.0-24.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.379791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.285714, time: 24.0-25.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.330645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.798387,
      time: 25.0-26.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.104545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.718182, time: 26.0-27.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.632653, time: 27.0-28.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.329825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.175439, time: 28.0-29.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.053191, time: 29.0-30.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.374126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.129371, time: 30.0-31.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.109155, time: 31.0-32.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.244755, time: 32.0-33.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.157343, time: 33.0-34.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.790123, time: 34.0-35.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.572727, time: 35.0-36.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.813765, time: 36.0-37.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.109541, time: 37.0-38.0},
    {'bytes sent: ': 6283341, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.141844, time: 38.0-39.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.125874, time: 39.0-40.0},
    {'bytes sent: ': 890200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.073171, time: 40.0-41.0}, {'bytes sent: ': 6101139.02439,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.384046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.288112, time: global}]}
