{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1726806.0}, content: [{'bytes sent: ': 8177504,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 4.713396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.127726, time: 0.0-1.0}, {'bytes sent: ': 16262494, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.017606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.176056,
      time: 1.0-2.0}, {'bytes sent: ': 16418494, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.850174, time: 2.0-3.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.16763, time: 3.0-4.0},
    {'bytes sent: ': 16438847, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.030303, time: 4.0-5.0}, {'bytes sent: ': 16386000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.041534, time: 5.0-6.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.50365,
      time: 6.0-7.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827338, time: 7.0-8.0},
    {'bytes sent: ': 16454400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.182635, time: 8.0-9.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.098802, time: 9.0-10.0},
    {'bytes sent: ': 16401647, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.068249, time: 10.0-11.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.118211, time: 11.0-12.0},
    {'bytes sent: ': 16365600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.07326, time: 12.0-13.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.057554, time: 13.0-14.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.920266, time: 14.0-15.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.023055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.270893,
      time: 15.0-16.0}, {'bytes sent: ': 16389647, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.085443, time: 16.0-17.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.768116, time: 17.0-18.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.068592, time: 18.0-19.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.059347, time: 19.0-20.0},
    {'bytes sent: ': 16276800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.273706, 'mean s_rtt: ': 103.99697,
      time: 20.0-21.0}, {'bytes sent: ': 16392047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.075075, time: 21.0-22.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.046012, time: 22.0-23.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.057576, time: 23.0-24.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.027692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.156923,
      time: 24.0-25.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.831034, time: 25.0-26.0},
    {'bytes sent: ': 16404047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55914, time: 26.0-27.0},
    {'bytes sent: ': 16442447, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.604396, time: 27.0-28.0},
    {'bytes sent: ': 16209647, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.648148, time: 28.0-29.0},
    {'bytes sent: ': 16310400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 1.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.27451, time: 29.0-30.0},
    {'bytes sent: ': 16324800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04902, time: 30.0-31.0},
    {'bytes sent: ': 16310400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 1.961165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.514563, time: 31.0-32.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.245098, time: 32.0-33.0}, {'bytes sent: ': 16125694,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.876404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.033708, time: 33.0-34.0}, {'bytes sent: ': 16111435, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.17284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.716049,
      time: 34.0-35.0}, {'bytes sent: ': 16116188, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.270588, time: 35.0-36.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 1.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.45098, time: 36.0-37.0},
    {'bytes sent: ': 16310400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.852941, time: 37.0-38.0},
    {'bytes sent: ': 16353647, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.029412, time: 38.0-39.0},
    {'bytes sent: ': 16310400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.98, time: 39.0-40.0}, {'bytes sent: ': 2589920,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.153846, time: 40.0-41.0}, {'bytes sent: ': 15826880.609756,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.456155, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006843, 'mean s_rtt: ': 101.659555, time: global}]}
