{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1561461.0}, content: [{'bytes sent: ': 13566207,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.780997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.101078, time: 0.0-1.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 1.0-2.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 2.0-3.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.04505,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041484, 'mean s_rtt: ': 72.146674,
      time: 3.0-4.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.998381, time: 4.0-5.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.064215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.137752, time: 5.0-6.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 6.0-7.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 7.0-8.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 8.0-9.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 9.0-10.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.057917,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.232089, 'mean s_rtt: ': 72.07067,
      time: 10.0-11.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.034254,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.28164, 'mean s_rtt: ': 72.05726,
      time: 11.0-12.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.916165, time: 12.0-13.0},
    {'bytes sent: ': 21603600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 13.0-14.0}, {'bytes sent: ': 21608400,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.992817, time: 14.0-15.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.009444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.09234,
      time: 15.0-16.0}, {'bytes sent: ': 20892185, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.228614,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.605351, 'mean s_rtt: ': 73.285644,
      time: 16.0-17.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.019797, time: 17.0-18.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 18.0-19.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 19.0-20.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 20.0-21.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 21.0-22.0},
    {'bytes sent: ': 20747492, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.029687,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.508145, 'mean s_rtt: ': 72.189115,
      time: 22.0-23.0}, {'bytes sent: ': 20964051, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.247628,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.03332, 'mean s_rtt: ': 73.662713,
      time: 23.0-24.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.025355,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.00612, 'mean s_rtt: ': 72.10142, time: 24.0-25.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.001029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.971693, time: 25.0-26.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.054916,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.108418, 'mean s_rtt: ': 72.171548,
      time: 26.0-27.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 27.0-28.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.989867, time: 28.0-29.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 29.0-30.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996279,
      time: 30.0-31.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.03441,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.402297, 'mean s_rtt: ': 72.302806,
      time: 31.0-32.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 32.0-33.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.054822, time: 33.0-34.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 34.0-35.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 35.0-36.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.018701,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007956, 'mean s_rtt: ': 72.064935,
      time: 36.0-37.0}, {'bytes sent: ': 21648000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.037018,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.171998, 'mean s_rtt: ': 72.027249,
      time: 37.0-38.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.046663,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.164749, 'mean s_rtt: ': 72.084797,
      time: 38.0-39.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.038138,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020077, 'mean s_rtt: ': 72.180783,
      time: 39.0-40.0}, {'bytes sent: ': 2794400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0},
    {'bytes sent: ': 20859676.463415, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064591, 'mean s_rtt: ': 72.210161,
      time: global}]}
