{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 13241472,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.831933, time: 0.0-1.0}, {'bytes sent: ': 22965131, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.034301, 'mean loss2: ': 0.001279, 'mean loss: ': 0.130767,
      'mean s_rtt: ': 91.670185, time: 1.0-2.0}, {'bytes sent: ': 24261358, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.19837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.69837,
      time: 2.0-3.0}, {'bytes sent: ': 24796847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.139752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.388199, time: 3.0-4.0},
    {'bytes sent: ': 22221192, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.749153,
      'mean loss2: ': 0.006543, 'mean loss: ': 0.642278, 'mean s_rtt: ': 93.501695,
      time: 4.0-5.0}, {'bytes sent: ': 23229073, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.398119,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.374498, 'mean s_rtt: ': 93.573668,
      time: 5.0-6.0}, {'bytes sent: ': 23997407, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.62013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.688312, time: 6.0-7.0},
    {'bytes sent: ': 24832800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.055215, time: 7.0-8.0}, {'bytes sent: ': 24495344,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.660574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.261097, time: 8.0-9.0}, {'bytes sent: ': 24516867, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.191011, 'mean loss2: ': 0.000901, 'mean loss: ': 0.091419,
      'mean s_rtt: ': 90.235955, time: 9.0-10.0}, {'bytes sent: ': 23193443, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.838356, 'mean loss2: ': 0.001792, 'mean loss: ': 0.17053,
      'mean s_rtt: ': 93.457534, time: 10.0-11.0}, {'bytes sent: ': 23608300, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.902116,
      time: 11.0-12.0}, {'bytes sent: ': 24023787, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.040872,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.118444, 'mean s_rtt: ': 92.983651,
      time: 12.0-13.0}, {'bytes sent: ': 23037319, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.805755,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.289048, 'mean s_rtt: ': 92.374101,
      time: 13.0-14.0}, {'bytes sent: ': 24087228, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062826, 'mean s_rtt: ': 89.811258,
      time: 14.0-15.0}, {'bytes sent: ': 23760894, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.717241,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074405, 'mean s_rtt: ': 91.806897,
      time: 15.0-16.0}, {'bytes sent: ': 22975156, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.950355,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.433046, 'mean s_rtt: ': 91.29078,
      time: 16.0-17.0}, {'bytes sent: ': 23081696, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.465798,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.592564, 'mean s_rtt: ': 92.410423,
      time: 17.0-18.0}, {'bytes sent: ': 22930541, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.335347,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.177785, 'mean s_rtt: ': 93.096677,
      time: 18.0-19.0}, {'bytes sent: ': 23901658, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.31338,
      'mean loss2: ': 0.008401, 'mean loss: ': 0.930809, 'mean s_rtt: ': 91.179577,
      time: 19.0-20.0}, {'bytes sent: ': 22636720, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.895455,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.295558, 'mean s_rtt: ': 92.895455,
      time: 20.0-21.0}, {'bytes sent: ': 24212400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.460177, time: 21.0-22.0},
    {'bytes sent: ': 23956274, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.585586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.567568, time: 22.0-23.0},
    {'bytes sent: ': 22782166, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.550562,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055328, 'mean s_rtt: ': 89.258427,
      time: 23.0-24.0}, {'bytes sent: ': 22488738, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.409639,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076033, 'mean s_rtt: ': 88.301205,
      time: 24.0-25.0}, {'bytes sent: ': 22995074, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.768519,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.018015, 'mean s_rtt: ': 87.842593,
      time: 25.0-26.0}, {'bytes sent: ': 24658800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.895652,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.055835, 'mean s_rtt: ': 88.2, time: 26.0-27.0},
    {'bytes sent: ': 23626902, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.37931,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053138, 'mean s_rtt: ': 88.853448,
      time: 27.0-28.0}, {'bytes sent: ': 24751247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.609091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.109091, time: 28.0-29.0},
    {'bytes sent: ': 24393149, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.258065, time: 29.0-30.0},
    {'bytes sent: ': 24437082, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98913, time: 30.0-31.0},
    {'bytes sent: ': 23157150, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.854369,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.11202, 'mean s_rtt: ': 89.330097,
      time: 31.0-32.0}, {'bytes sent: ': 21159165, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.733333,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010826, 'mean s_rtt: ': 90.057143,
      time: 32.0-33.0}, {'bytes sent: ': 24826218, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.068206, 'mean s_rtt: ': 86.315315,
      time: 33.0-34.0}, {'bytes sent: ': 22220559, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.35,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.219984, 'mean s_rtt: ': 91.64, time: 34.0-35.0},
    {'bytes sent: ': 22433534, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.961538,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.29366, 'mean s_rtt: ': 90.432692,
      time: 35.0-36.0}, {'bytes sent: ': 23564518, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.410714,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049931, 'mean s_rtt: ': 89.0, time: 36.0-37.0},
    {'bytes sent: ': 24709875, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.273504, time: 37.0-38.0},
    {'bytes sent: ': 24415200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.666667, time: 38.0-39.0},
    {'bytes sent: ': 24393647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.641509, time: 39.0-40.0},
    {'bytes sent: ': 3551167, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.142857, time: 40.0-41.0},
    {'bytes sent: ': 22890904.829268, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.443397,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.134924, 'mean s_rtt: ': 89.962258,
      time: global}]}
