{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 650000.0}, content: [{'bytes sent: ': 17753676,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.430421, time: 0.0-1.0}, {'bytes sent: ': 20478047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.704478,
      time: 1.0-2.0}, {'bytes sent: ': 20613694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.502468, time: 2.0-3.0},
    {'bytes sent: ': 20620847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.475076, time: 3.0-4.0}, {'bytes sent: ': 20320847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.918033, time: 4.0-5.0}, {'bytes sent: ': 20440847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.662562,
      time: 5.0-6.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.655355, time: 6.0-7.0},
    {'bytes sent: ': 20529741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.603363, time: 7.0-8.0}, {'bytes sent: ': 20575294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.712713, time: 8.0-9.0}, {'bytes sent: ': 20596847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.509397,
      time: 9.0-10.0}, {'bytes sent: ': 20632893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.508342, time: 10.0-11.0},
    {'bytes sent: ': 20637647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.508929, time: 11.0-12.0}, {'bytes sent: ': 20592094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.541667, time: 12.0-13.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.57451,
      time: 13.0-14.0}, {'bytes sent: ': 20584894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.534861, time: 14.0-15.0},
    {'bytes sent: ': 20512847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.972672, time: 15.0-16.0}, {'bytes sent: ': 20565694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001307, 'mean loss: ': 0.132881,
      'mean s_rtt: ': 30.632161, time: 16.0-17.0}, {'bytes sent: ': 20623302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071442, 'mean s_rtt: ': 30.403438,
      time: 17.0-18.0}, {'bytes sent: ': 20640151, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.442157, time: 18.0-19.0},
    {'bytes sent: ': 20556051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.708595, time: 19.0-20.0}, {'bytes sent: ': 20335251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.905732, time: 20.0-21.0}, {'bytes sent: ': 20064051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.220667, 'mean loss2: ': 0.004729, 'mean loss: ': 0.528137,
      'mean s_rtt: ': 30.992465, time: 21.0-22.0}, {'bytes sent: ': 20577702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.601392,
      time: 22.0-23.0}, {'bytes sent: ': 20575302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056594, 'mean s_rtt: ': 30.622024,
      time: 23.0-24.0}, {'bytes sent: ': 20608953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.457879, time: 24.0-25.0},
    {'bytes sent: ': 20544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.628205, time: 25.0-26.0}, {'bytes sent: ': 20508051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.574899, time: 26.0-27.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.874601,
      time: 27.0-28.0}, {'bytes sent: ': 20654451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.487205, time: 28.0-29.0},
    {'bytes sent: ': 20618450, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.064717, 'mean s_rtt: ': 30.348039, time: 29.0-30.0}, {'bytes sent: ': 20640102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.455721, time: 30.0-31.0}, {'bytes sent: ': 20575353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.454092,
      time: 31.0-32.0}, {'bytes sent: ': 20635251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.47168, time: 32.0-33.0},
    {'bytes sent: ': 20656902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.394966, time: 33.0-34.0}, {'bytes sent: ': 20436153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.765197, time: 34.0-35.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960432,
      time: 35.0-36.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 36.0-37.0},
    {'bytes sent: ': 19507251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.898072, time: 37.0-38.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.907543, time: 38.0-39.0}, {'bytes sent: ': 19675251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.07175, 'mean s_rtt: ': 30.927136,
      time: 39.0-40.0}, {'bytes sent: ': 1406880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.324264, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 19899169.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011892,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.031245, 'mean s_rtt: ': 30.676304,
      time: global}]}
