{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 256250.0}, content: [{'bytes sent: ': 22139128,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.036251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.14552, time: 0.0-1.0}, {'bytes sent: ': 23187785, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.195896,
      time: 1.0-2.0}, {'bytes sent: ': 22812093, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.016285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.434097, time: 2.0-3.0},
    {'bytes sent: ': 23089246, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.281676, time: 3.0-4.0},
    {'bytes sent: ': 23095246, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.262733, time: 4.0-5.0}, {'bytes sent: ': 23187646,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.238047, time: 5.0-6.0}, {'bytes sent: ': 23128847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.006058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.251893,
      time: 6.0-7.0}, {'bytes sent: ': 23181600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.177834, time: 7.0-8.0},
    {'bytes sent: ': 23186543, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.145535, time: 8.0-9.0},
    {'bytes sent: ': 23301600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.081733, time: 9.0-10.0}, {'bytes sent: ': 23329250,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.051716, time: 10.0-11.0}, {'bytes sent: ': 23329250, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.05308,
      time: 11.0-12.0}, {'bytes sent: ': 22792850, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.108488,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.254805, 'mean s_rtt: ': 10.191361,
      time: 12.0-13.0}, {'bytes sent: ': 23340202, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.05379, time: 13.0-14.0},
    {'bytes sent: ': 23174450, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.188427, time: 14.0-15.0}, {'bytes sent: ': 22836000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.300051, time: 15.0-16.0}, {'bytes sent: ': 23145650, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.169107,
      time: 16.0-17.0}, {'bytes sent: ': 23323200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.120494, time: 17.0-18.0},
    {'bytes sent: ': 23280051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.086224, time: 18.0-19.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.435583, time: 19.0-20.0},
    {'bytes sent: ': 23282400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.092323, time: 20.0-21.0}, {'bytes sent: ': 23335200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.049574, time: 21.0-22.0}, {'bytes sent: ': 23311200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.031563,
      time: 22.0-23.0}, {'bytes sent: ': 23299200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.091409, time: 23.0-24.0},
    {'bytes sent: ': 23323200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.056773, time: 24.0-25.0}, {'bytes sent: ': 23346050,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.03769, time: 25.0-26.0}, {'bytes sent: ': 23254900, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.184985,
      time: 26.0-27.0}, {'bytes sent: ': 23392800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.011483, time: 27.0-28.0},
    {'bytes sent: ': 23316051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.058541, time: 28.0-29.0},
    {'bytes sent: ': 23311200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.069465, time: 29.0-30.0}, {'bytes sent: ': 23282400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.106874, time: 30.0-31.0}, {'bytes sent: ': 23347200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0325,
      time: 31.0-32.0}, {'bytes sent: ': 23342400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.035018, time: 32.0-33.0},
    {'bytes sent: ': 23328000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.043043, time: 33.0-34.0}, {'bytes sent: ': 23371200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.007496, time: 34.0-35.0}, {'bytes sent: ': 23354400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.025025,
      time: 35.0-36.0}, {'bytes sent: ': 23270400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.148926, time: 36.0-37.0},
    {'bytes sent: ': 23328000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.03954, time: 37.0-38.0}, {'bytes sent: ': 23289600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.063755, time: 38.0-39.0}, {'bytes sent: ': 23292000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.095924,
      time: 39.0-40.0}, {'bytes sent: ': 968040, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0, time: 40.0-41.0},
    {'bytes sent: ': 22654538.487805, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004948,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.00637, 'mean s_rtt: ': 10.125529,
      time: global}]}
