{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 12510188,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.227898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.408644, time: 0.0-1.0}, {'bytes sent: ': 16819247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994307,
      time: 1.0-2.0}, {'bytes sent: ': 16872047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 2.0-3.0},
    {'bytes sent: ': 16800141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 3.0-4.0}, {'bytes sent: ': 16881694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 4.0-5.0}, {'bytes sent: ': 16740047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014344,
      time: 5.0-6.0}, {'bytes sent: ': 16800047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054585, time: 6.0-7.0},
    {'bytes sent: ': 16732847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 7.0-8.0}, {'bytes sent: ': 16864800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 8.0-9.0}, {'bytes sent: ': 16867294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 9.0-10.0}, {'bytes sent: ': 16855247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 10.0-11.0},
    {'bytes sent: ': 16917600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.99469, time: 11.0-12.0}, {'bytes sent: ': 16828800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975567, time: 12.0-13.0}, {'bytes sent: ': 16886447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 13.0-14.0}, {'bytes sent: ': 16836094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 14.0-15.0},
    {'bytes sent: ': 16884047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.991039, time: 15.0-16.0}, {'bytes sent: ': 16908047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 16.0-17.0}, {'bytes sent: ': 16872141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998246,
      time: 17.0-18.0}, {'bytes sent: ': 16569741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.394834,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.352913, 'mean s_rtt: ': 55.501845,
      time: 18.0-19.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.996466, time: 19.0-20.0},
    {'bytes sent: ': 16701647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.013453, time: 20.0-21.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021231, time: 21.0-22.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998255,
      time: 22.0-23.0}, {'bytes sent: ': 16860047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991087, time: 23.0-24.0},
    {'bytes sent: ': 16862447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 24.0-25.0}, {'bytes sent: ': 16826447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 25.0-26.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 26.0-27.0}, {'bytes sent: ': 16675247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993023, time: 27.0-28.0},
    {'bytes sent: ': 16032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.412935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.323383, time: 28.0-29.0},
    {'bytes sent: ': 16200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.077253, time: 29.0-30.0},
    {'bytes sent: ': 16135294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327586, time: 30.0-31.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064378, time: 31.0-32.0},
    {'bytes sent: ': 16044000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157658, time: 32.0-33.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.456044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.505495, time: 33.0-34.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292553, time: 34.0-35.0},
    {'bytes sent: ': 16114851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.253219, time: 35.0-36.0},
    {'bytes sent: ': 16208451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.181818, time: 36.0-37.0},
    {'bytes sent: ': 16284051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042553, time: 37.0-38.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125604,
      'mean loss2: ': 0.005082, 'mean loss: ': 0.514481, 'mean s_rtt: ': 55.10628,
      time: 38.0-39.0}, {'bytes sent: ': 15408000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.20904,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.156539, 'mean s_rtt: ': 56.073446,
      time: 39.0-40.0}, {'bytes sent: ': 1822000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 16120414.585366, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11791,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025598, 'mean s_rtt: ': 55.179327,
      time: global}]}
