{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1944335.0}, content: [{'bytes sent: ': 6146458,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.13253, 'mean loss2: ': 0.014718,
      'mean loss: ': 4.574483, 'mean s_rtt: ': 92.829987, time: 0.0-1.0}, {'bytes sent: ': 11409495,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.765991, 'mean loss2: ': 0.032906,
      'mean loss: ': 327.961202, 'mean s_rtt: ': 91.964119, time: 1.0-2.0}, {'bytes sent: ': 19653168,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.879074, 'mean loss2: ': 0.013215,
      'mean loss: ': 1.35831, 'mean s_rtt: ': 88.228625, time: 2.0-3.0}, {'bytes sent: ': 21236369,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.588632, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.091391, 'mean s_rtt: ': 85.411368, time: 3.0-4.0}, {'bytes sent: ': 22834449,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.277329, 'mean loss2: ': 0.007344,
      'mean loss: ': 0.716291, 'mean s_rtt: ': 83.662271, time: 4.0-5.0}, {'bytes sent: ': 21562780,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.262091, 'mean loss2: ': 0.005931,
      'mean loss: ': 0.598163, 'mean s_rtt: ': 83.384155, time: 5.0-6.0}, {'bytes sent: ': 17932555,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.776407, 'mean loss2: ': 0.016995,
      'mean loss: ': 1.602004, 'mean s_rtt: ': 86.397335, time: 6.0-7.0}, {'bytes sent: ': 21285351,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.537724, 'mean loss2: ': 0.01379,
      'mean loss: ': 1.336943, 'mean s_rtt: ': 85.565635, time: 7.0-8.0}, {'bytes sent: ': 19401836,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.698347, 'mean loss2: ': 0.015015,
      'mean loss: ': 1.409869, 'mean s_rtt: ': 86.266299, time: 8.0-9.0}, {'bytes sent: ': 19869860,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.646261, 'mean loss2: ': 0.009961,
      'mean loss: ': 1.472808, 'mean s_rtt: ': 87.024049, time: 9.0-10.0}, {'bytes sent: ': 18541171,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.804265, 'mean loss2: ': 0.018532,
      'mean loss: ': 1.850778, 'mean s_rtt: ': 86.952133, time: 10.0-11.0}, {'bytes sent: ': 21928466,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.520842, 'mean loss2: ': 0.009064,
      'mean loss: ': 0.892132, 'mean s_rtt: ': 85.689599, time: 11.0-12.0}, {'bytes sent: ': 20719680,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.009817,
      'mean loss: ': 2.291871, 'mean s_rtt: ': 85.744385, time: 12.0-13.0}, {'bytes sent: ': 22360364,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.492826, 'mean loss2: ': 0.009493,
      'mean loss: ': 0.92792, 'mean s_rtt: ': 83.916786, time: 13.0-14.0}, {'bytes sent: ': 21540342,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.756066, 'mean loss2: ': 0.020414,
      'mean loss: ': 1.878765, 'mean s_rtt: ': 84.916986, time: 14.0-15.0}, {'bytes sent: ': 21610126,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.616618, 'mean loss2: ': 0.006495,
      'mean loss: ': 0.625201, 'mean s_rtt: ': 84.927114, time: 15.0-16.0}, {'bytes sent: ': 20171883,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.261598, 'mean loss2: ': 0.009552,
      'mean loss: ': 0.91205, 'mean s_rtt: ': 84.082474, time: 16.0-17.0}, {'bytes sent: ': 23163086,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.726236, 'mean loss2: ': 0.01, 'mean loss: ': 1.211258,
      'mean s_rtt: ': 84.368821, time: 17.0-18.0}, {'bytes sent: ': 21267671, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.539413, 'mean loss2: ': 0.027318, 'mean loss: ': 2.67205,
      'mean s_rtt: ': 86.528594, time: 18.0-19.0}, {'bytes sent: ': 21781580, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.161043, 'mean loss2: ': 0.006223, 'mean loss: ': 0.602569,
      'mean s_rtt: ': 83.82362, time: 19.0-20.0}, {'bytes sent: ': 20743908, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.431034, 'mean loss2: ': 0.007359, 'mean loss: ': 0.812499,
      'mean s_rtt: ': 86.70284, time: 20.0-21.0}, {'bytes sent: ': 21808648, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.362245, 'mean loss2: ': 0.007257, 'mean loss: ': 0.692972,
      'mean s_rtt: ': 86.383673, time: 21.0-22.0}, {'bytes sent: ': 22854259, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.567797, 'mean loss2: ': 0.002469, 'mean loss: ': 0.246038,
      'mean s_rtt: ': 83.021186, time: 22.0-23.0}, {'bytes sent: ': 22107707, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.440876, 'mean loss2: ': 0.00422, 'mean loss: ': 0.420709,
      'mean s_rtt: ': 83.79854, time: 23.0-24.0}, {'bytes sent: ': 19294694, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.856764, 'mean loss2: ': 0.011991, 'mean loss: ': 1.214718,
      'mean s_rtt: ': 85.883289, time: 24.0-25.0}, {'bytes sent: ': 20787670, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.431959, 'mean loss2: ': 0.011664, 'mean loss: ': 1.175064,
      'mean s_rtt: ': 85.494845, time: 25.0-26.0}, {'bytes sent: ': 19686865, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.904762, 'mean loss2: ': 0.005744, 'mean loss: ': 0.908789,
      'mean s_rtt: ': 90.357864, time: 26.0-27.0}, {'bytes sent: ': 21432516, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.785714, 'mean loss2: ': 0.013899, 'mean loss: ': 1.313507,
      'mean s_rtt: ': 85.340336, time: 27.0-28.0}, {'bytes sent: ': 20209561, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.735346, 'mean loss2: ': 0.012323, 'mean loss: ': 1.1502,
      'mean s_rtt: ': 86.708703, time: 28.0-29.0}, {'bytes sent: ': 21983510, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.145098, 'mean loss2: ': 0.006271, 'mean loss: ': 0.624598,
      'mean s_rtt: ': 82.976471, time: 29.0-30.0}, {'bytes sent: ': 21593581, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.419048, 'mean loss2: ': 0.012498, 'mean loss: ': 1.259212,
      'mean s_rtt: ': 85.119048, time: 30.0-31.0}, {'bytes sent: ': 20078154, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.399083, 'mean loss2: ': 0.012356, 'mean loss: ': 1.203856,
      'mean s_rtt: ': 84.747706, time: 31.0-32.0}, {'bytes sent: ': 19874898, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.214286, 'mean loss2: ': 0.010828, 'mean loss: ': 1.093263,
      'mean s_rtt: ': 85.483193, time: 32.0-33.0}, {'bytes sent: ': 21891020, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 3.186312, 'mean loss2: ': 0.003303, 'mean loss: ': 0.330856,
      'mean s_rtt: ': 83.775665, time: 33.0-34.0}, {'bytes sent: ': 22369852, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.918803, 'mean loss2: ': 0.005207, 'mean loss: ': 0.52631,
      'mean s_rtt: ': 82.611111, time: 34.0-35.0}, {'bytes sent: ': 20742619, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.200873, 'mean loss2: ': 0.010005, 'mean loss: ': 0.977408,
      'mean s_rtt: ': 84.266376, time: 35.0-36.0}, {'bytes sent: ': 21543574, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.966667, 'mean loss2: ': 0.008649, 'mean loss: ': 0.862384,
      'mean s_rtt: ': 85.962963, time: 36.0-37.0}, {'bytes sent: ': 20662354, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.374016, 'mean loss2: ': 0.008848, 'mean loss: ': 0.888928,
      'mean s_rtt: ': 84.751969, time: 37.0-38.0}, {'bytes sent: ': 21707942, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 3.540856, 'mean loss2: ': 0.004053, 'mean loss: ': 0.39636,
      'mean s_rtt: ': 84.428016, time: 38.0-39.0}, {'bytes sent: ': 19694184, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 3.991736, 'mean loss2: ': 0.007911, 'mean loss: ': 73.631734,
      'mean s_rtt: ': 84.27686, time: 39.0-40.0}, {'bytes sent: ': 2761768, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.447368, 'mean loss2: ': 0.012655, 'mean loss: ': 1.262961,
      'mean s_rtt: ': 79.657895, time: 40.0-41.0}, {'bytes sent: ': 19957218.878049,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.007599, 'mean loss2: ': 0.010919,
      'mean loss: ': 11.060099, 'mean s_rtt: ': 85.449583, time: global}]}
