{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1179687.0}, content: [{'bytes sent: ': 6573578,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 6.461538, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.081296, 'mean s_rtt: ': 99.667692, time: 0.0-1.0}, {'bytes sent: ': 12615203,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.684932, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.107902, 'mean s_rtt: ': 90.828767, time: 1.0-2.0}, {'bytes sent: ': 12870047,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.662338, time: 2.0-3.0}, {'bytes sent: ': 12836400, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.145215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.716172,
      time: 3.0-4.0}, {'bytes sent: ': 12880894, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.191336,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.100861, 'mean s_rtt: ': 89.169675,
      time: 4.0-5.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.120143, 'mean s_rtt: ': 90.079618,
      time: 5.0-6.0}, {'bytes sent: ': 12879600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.04912, 'mean s_rtt: ': 89.403571,
      time: 6.0-7.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.143298, 'mean s_rtt: ': 89.372483,
      time: 7.0-8.0}, {'bytes sent: ': 12855647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.626471, time: 8.0-9.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.10511, 'mean s_rtt: ': 89.677233,
      time: 9.0-10.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.108975, 'mean s_rtt: ': 89.644776,
      time: 10.0-11.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.72, time: 11.0-12.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.312057, time: 12.0-13.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.797909, time: 13.0-14.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.005988, time: 14.0-15.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.108504,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124906, 'mean s_rtt: ': 89.609971,
      time: 15.0-16.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.140893,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099529, 'mean s_rtt: ': 89.814433,
      time: 16.0-17.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102075, 'mean s_rtt: ': 89.529825,
      time: 17.0-18.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.752613, time: 18.0-19.0},
    {'bytes sent: ': 12873647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.525223, time: 19.0-20.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.103058, 'mean s_rtt: ': 89.406061,
      time: 20.0-21.0}, {'bytes sent: ': 12823294, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.048159, time: 21.0-22.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.107749, 'mean s_rtt: ': 89.90411,
      time: 22.0-23.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.253571, time: 23.0-24.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.258065, time: 24.0-25.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100103, 'mean s_rtt: ': 89.667763,
      time: 25.0-26.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031896, 'mean s_rtt: ': 89.577778,
      time: 26.0-27.0}, {'bytes sent: ': 12852047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.181692, 'mean s_rtt: ': 89.82659,
      time: 27.0-28.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.028329, time: 28.0-29.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727273, time: 29.0-30.0},
    {'bytes sent: ': 12866494, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.095679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.888889, time: 30.0-31.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.434629, time: 31.0-32.0},
    {'bytes sent: ': 12844896, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.484536, time: 32.0-33.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092108, 'mean s_rtt: ': 89.115152,
      time: 33.0-34.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.556667, time: 34.0-35.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.179577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.450704, time: 35.0-36.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.355401, time: 36.0-37.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.709677, time: 37.0-38.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.053319, 'mean s_rtt: ': 89.018182, time: 38.0-39.0}, {'bytes sent: ': 12868800,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.489437, time: 39.0-40.0}, {'bytes sent: ': 1918560, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.488372,
      time: 40.0-41.0}, {'bytes sent: ': 12433175.341463, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.288417, 'mean loss2: ': 0.000457, 'mean loss: ': 0.043296,
      'mean s_rtt: ': 89.868443, time: global}]}
