{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 10324466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.946588, time: 0.0-1.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.684039,
      time: 1.0-2.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.579505, time: 2.0-3.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.742029, time: 3.0-4.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.036313, time: 4.0-5.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.821114, time: 5.0-6.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028169,
      time: 6.0-7.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.144366, time: 7.0-8.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.003484, time: 8.0-9.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.941341, time: 9.0-10.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.038997,
      time: 10.0-11.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.945714, time: 11.0-12.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.783951, time: 12.0-13.0}, {'bytes sent: ': 19263419,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.647482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 13.0-14.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.701068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.590747,
      time: 14.0-15.0}, {'bytes sent: ': 19162609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.374582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.913043, time: 15.0-16.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.78125, time: 16.0-17.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.688385, time: 17.0-18.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.845481,
      time: 18.0-19.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.073944, time: 19.0-20.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.35689, time: 20.0-21.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.565079, time: 21.0-22.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.410112,
      time: 22.0-23.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.341737, time: 23.0-24.0},
    {'bytes sent: ': 18997161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.967262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.380952, time: 24.0-25.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.932011, time: 25.0-26.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.747875, time: 26.0-27.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.471751, time: 27.0-28.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.663842, time: 28.0-29.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.72093, time: 29.0-30.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.385159,
      time: 30.0-31.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.536585, time: 31.0-32.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.293706, time: 32.0-33.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.019663, time: 33.0-34.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.948864, time: 34.0-35.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.229885, 'mean loss2: ': 0.000835, 'mean loss: ': 0.084662,
      'mean s_rtt: ': 115.456897, time: 35.0-36.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.805634,
      time: 36.0-37.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.8125, time: 37.0-38.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.020057, time: 38.0-39.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.866477, time: 39.0-40.0}, {'bytes sent: ': 3282440, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.526316,
      time: 40.0-41.0}, {'bytes sent: ': 19392577.926829, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.276111, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002117,
      'mean s_rtt: ': 115.508573, time: global}]}
