{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 725000.0}, content: [{'bytes sent: ': 7028524,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.273196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.659794, time: 0.0-1.0}, {'bytes sent: ': 9638541, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.046921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.607038,
      time: 1.0-2.0}, {'bytes sent: ': 9771647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.399464, time: 2.0-3.0},
    {'bytes sent: ': 9763247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.717143, time: 3.0-4.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.968927, time: 4.0-5.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.154762, time: 5.0-6.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.128931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.185535, time: 6.0-7.0},
    {'bytes sent: ': 9774141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.142395, time: 7.0-8.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.027933, time: 8.0-9.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.892351, time: 9.0-10.0}, {'bytes sent: ': 9793247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.011173, time: 10.0-11.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.045198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.988701,
      time: 11.0-12.0}, {'bytes sent: ': 9793200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.965909, time: 12.0-13.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.20743, time: 13.0-14.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.009464, time: 14.0-15.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.742424, time: 15.0-16.0},
    {'bytes sent: ': 9765694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.887324, time: 16.0-17.0},
    {'bytes sent: ': 9798094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.852273, time: 17.0-18.0},
    {'bytes sent: ': 9763294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.918539, time: 18.0-19.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.149682, time: 19.0-20.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996743, time: 20.0-21.0},
    {'bytes sent: ': 9786141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.303207, time: 21.0-22.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.946176, time: 22.0-23.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.027778, time: 23.0-24.0},
    {'bytes sent: ': 9704494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.445402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.341954, time: 24.0-25.0},
    {'bytes sent: ': 9769246, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.920228, time: 25.0-26.0}, {'bytes sent: ': 9800494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.094955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.976261, time: 26.0-27.0}, {'bytes sent: ': 9790894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.07571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.195584,
      time: 27.0-28.0}, {'bytes sent: ': 9774047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.269113, time: 28.0-29.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.931818, time: 29.0-30.0},
    {'bytes sent: ': 9802847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.705202, time: 30.0-31.0},
    {'bytes sent: ': 9766941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.139344, time: 31.0-32.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.231003, time: 32.0-33.0},
    {'bytes sent: ': 9762094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.187097, time: 33.0-34.0},
    {'bytes sent: ': 9793341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.263323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.056426, time: 34.0-35.0},
    {'bytes sent: ': 9793294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.048023, time: 35.0-36.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.758721, time: 36.0-37.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.918768, time: 37.0-38.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.10585, time: 38.0-39.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822034, time: 39.0-40.0},
    {'bytes sent: ': 1232287, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 9501655.268293,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.144057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.277307, time: global}]}
