{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 340625.0}, content: [{'bytes sent: ': 10693882,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.321569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.184314, time: 0.0-1.0}, {'bytes sent: ': 11685788, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.208666,
      time: 1.0-2.0}, {'bytes sent: ': 11836847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.01343, time: 2.0-3.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 11824941,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 11829647, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983029,
      time: 5.0-6.0}, {'bytes sent: ': 11842846, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.99777, time: 6.0-7.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.946752, time: 7.0-8.0}, {'bytes sent: ': 11838000,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.995736, time: 8.0-9.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 9.0-10.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0},
    {'bytes sent: ': 11828588, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.998701, time: 11.0-12.0}, {'bytes sent: ': 11832093,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.983498, time: 12.0-13.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.974414,
      time: 13.0-14.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.106895, 'mean s_rtt: ': 27.971185,
      time: 14.0-15.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 15.0-16.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 11830894,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 17.0-18.0}, {'bytes sent: ': 11817702, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.969251,
      time: 18.0-19.0}, {'bytes sent: ': 11804502, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.230483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.412639, time: 19.0-20.0},
    {'bytes sent: ': 11784051, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.254545, time: 20.0-21.0},
    {'bytes sent: ': 11788851, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.213768, time: 21.0-22.0},
    {'bytes sent: ': 11817753, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.145985, time: 22.0-23.0},
    {'bytes sent: ': 11796000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.26259, time: 23.0-24.0},
    {'bytes sent: ': 11678808, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.004405, time: 24.0-25.0},
    {'bytes sent: ': 11755353, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.389313, time: 25.0-26.0},
    {'bytes sent: ': 11800953, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.413919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.029304, time: 26.0-27.0},
    {'bytes sent: ': 11822553, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.083942, time: 27.0-28.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.404332, time: 28.0-29.0},
    {'bytes sent: ': 11700051, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.368821, time: 29.0-30.0},
    {'bytes sent: ': 11563455, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.7277, time: 30.0-31.0}, {'bytes sent: ': 11786451,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.44, time: 31.0-32.0}, {'bytes sent: ': 11808051, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.189091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.330909,
      time: 32.0-33.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.619565, time: 33.0-34.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.906137, time: 34.0-35.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.681818, time: 35.0-36.0},
    {'bytes sent: ': 11553855, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603774, time: 36.0-37.0},
    {'bytes sent: ': 11769753, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25641, time: 37.0-38.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.532374, time: 38.0-39.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.584838, time: 39.0-40.0},
    {'bytes sent: ': 737080, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 11495276.780488,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.092865, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002672, 'mean s_rtt: ': 27.158047, time: global}]}
