[{'bytes sent: ': 18533704, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.127036, 'mean loss2: ': 0.002794,
    'mean loss: ': 0.45848, 'mean s_rtt: ': 51.90228, time: 0.0-1.0}, {'bytes sent: ': 19836000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.002046,
    'mean loss: ': 0.202584, 'mean s_rtt: ': 61.591489, time: 1.0-2.0}, {'bytes sent: ': 20011247,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013959, 'mean loss2: ': 0.002036,
    'mean loss: ': 0.201412, 'mean s_rtt: ': 61.329949, time: 2.0-3.0}, {'bytes sent: ': 19999200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.00107,
    'mean loss: ': 0.105809, 'mean s_rtt: ': 60.977204, time: 3.0-4.0}, {'bytes sent: ': 20023200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036835, 'mean loss2: ': 0.001398,
    'mean loss: ': 0.138201, 'mean s_rtt: ': 61.091405, time: 4.0-5.0}, {'bytes sent: ': 19968000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112045, 'mean loss2: ': 0.001858,
    'mean loss: ': 0.1842, 'mean s_rtt: ': 61.061625, time: 5.0-6.0}, {'bytes sent: ': 19952861,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.002692,
    'mean loss: ': 0.290281, 'mean s_rtt: ': 60.142857, time: 6.0-7.0}, {'bytes sent: ': 19992000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.004135,
    'mean loss: ': 0.406751, 'mean s_rtt: ': 61.073394, time: 7.0-8.0}, {'bytes sent: ': 20289600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.001232,
    'mean loss: ': 0.120055, 'mean s_rtt: ': 60.340029, time: 8.0-9.0}, {'bytes sent: ': 6472800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074675, 'mean loss2: ': 0.001668,
    'mean loss: ': 0.163957, 'mean s_rtt: ': 60.961039, time: 9.0-10.0}, {'bytes sent: ': 18507861.2,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190793, 'mean loss2: ': 0.002093,
    'mean loss: ': 0.201472, 'mean s_rtt: ': 60.047127, time: global}]
