{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1113476.0}, content: [{'bytes sent: ': 12878595,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 1.667347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.159184, time: 0.0-1.0}, {'bytes sent: ': 17768400, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.275053,
      time: 1.0-2.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.781193, time: 2.0-3.0},
    {'bytes sent: ': 17896847, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.074063, 'mean s_rtt: ': 60.807554, time: 3.0-4.0}, {'bytes sent: ': 17913647,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.830961, time: 4.0-5.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.008791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.553846,
      time: 5.0-6.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.568765, time: 6.0-7.0},
    {'bytes sent: ': 17925647, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068519, 'mean s_rtt: ': 60.537678,
      time: 7.0-8.0}, {'bytes sent: ': 17868047, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933447, time: 8.0-9.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.878049, time: 9.0-10.0}, {'bytes sent: ': 17899247,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.850534, time: 10.0-11.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.001825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.709854,
      time: 11.0-12.0}, {'bytes sent: ': 17863247, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773279, time: 12.0-13.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.386792, time: 13.0-14.0},
    {'bytes sent: ': 17920847, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.502083, time: 14.0-15.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.874558, time: 15.0-16.0}, {'bytes sent: ': 17916047, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.656827,
      time: 16.0-17.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.70991, time: 17.0-18.0},
    {'bytes sent: ': 17860847, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.731755, time: 18.0-19.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.255319, time: 19.0-20.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.692473, time: 20.0-21.0}, {'bytes sent: ': 17886000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.012411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.812057,
      time: 21.0-22.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.95, time: 22.0-23.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.824057, time: 23.0-24.0},
    {'bytes sent: ': 17905200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.071621, 'mean s_rtt: ': 60.817857, time: 24.0-25.0}, {'bytes sent: ': 17859600,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.716628, time: 25.0-26.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.581019,
      time: 26.0-27.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.851782, time: 27.0-28.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.805808, time: 28.0-29.0}, {'bytes sent: ': 17904047,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.870107, time: 29.0-30.0}, {'bytes sent: ': 17868047, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.904847,
      time: 30.0-31.0}, {'bytes sent: ': 17875247, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.947748, time: 31.0-32.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.883721, time: 32.0-33.0}, {'bytes sent: ': 17894502,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.801075, time: 33.0-34.0}, {'bytes sent: ': 17896851, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.405467,
      time: 34.0-35.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.254717, time: 35.0-36.0},
    {'bytes sent: ': 17923251, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.677481, time: 36.0-37.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.840787, time: 37.0-38.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1113476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000234, 'mean loss: ': 0.02375, 'mean s_rtt: ': 60.798214,
      time: 38.0-39.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.91791, time: 39.0-40.0},
    {'bytes sent: ': 1990640, 'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 17376663.487805,
      'mean cwnd: ': 1113476.0, 'mean jitter: ': 0.041805, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005949, 'mean s_rtt: ': 60.832449, time: global}]}
