{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 762500.0}, content: [{'bytes sent: ': 10020585,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.030246, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.218192, 'mean s_rtt: ': 60.243856, time: 0.0-1.0}, {'bytes sent: ': 13212047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084453, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.303747, 'mean s_rtt: ': 56.472169, time: 1.0-2.0}, {'bytes sent: ': 13324800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.001763, 'mean loss: ': 0.177098,
      'mean s_rtt: ': 55.856, time: 2.0-3.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145221,
      time: 3.0-4.0}, {'bytes sent: ': 13324847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.065299,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.184878, 'mean s_rtt: ': 55.835821,
      time: 4.0-5.0}, {'bytes sent: ': 13317647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.056017,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.149008, 'mean s_rtt: ': 55.630705,
      time: 5.0-6.0}, {'bytes sent: ': 13366800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.055985,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.263783, 'mean s_rtt: ': 55.723938,
      time: 6.0-7.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.222462,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.232901, 'mean s_rtt: ': 55.634989,
      time: 7.0-8.0}, {'bytes sent: ': 13376400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.165353, 'mean s_rtt: ': 55.48381,
      time: 8.0-9.0}, {'bytes sent: ': 13387249, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.121704,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.534707, 'mean s_rtt: ': 55.389452,
      time: 9.0-10.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.096192,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072912, 'mean s_rtt: ': 55.977956,
      time: 10.0-11.0}, {'bytes sent: ': 13393247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083021, 'mean s_rtt: ': 55.343882,
      time: 11.0-12.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.133612,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067023, 'mean s_rtt: ': 55.716075,
      time: 12.0-13.0}, {'bytes sent: ': 13351247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.140281,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097759, 'mean s_rtt: ': 55.775551,
      time: 13.0-14.0}, {'bytes sent: ': 13384847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.185515, 'mean s_rtt: ': 55.357692,
      time: 14.0-15.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.211904, 'mean s_rtt: ': 55.780242,
      time: 15.0-16.0}, {'bytes sent: ': 13346447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.05726,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096165, 'mean s_rtt: ': 55.625767,
      time: 16.0-17.0}, {'bytes sent: ': 13197649, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348231, time: 17.0-18.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.083691,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.155275, 'mean s_rtt: ': 55.781116,
      time: 18.0-19.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033074,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.186067, 'mean s_rtt: ': 56.449416,
      time: 19.0-20.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.140417,
      'mean loss2: ': 0.001, 'mean loss: ': 0.099958, 'mean s_rtt: ': 55.667932, time: 20.0-21.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.041126,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097469, 'mean s_rtt: ': 56.158009,
      time: 21.0-22.0}, {'bytes sent: ': 13372847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.205403, 'mean s_rtt: ': 55.583333,
      time: 22.0-23.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.049281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.433265, time: 23.0-24.0},
    {'bytes sent: ': 13315247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.07551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.87551, time: 24.0-25.0},
    {'bytes sent: ': 13372898, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.191199, 'mean s_rtt: ': 55.51626,
      time: 25.0-26.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.386476, 'mean s_rtt: ': 55.969388,
      time: 26.0-27.0}, {'bytes sent: ': 13305653, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085167, 'mean s_rtt: ': 55.811284,
      time: 27.0-28.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.093578,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086365, 'mean s_rtt: ': 55.941284,
      time: 28.0-29.0}, {'bytes sent: ': 13348898, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084168,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084558, 'mean s_rtt: ': 55.657315,
      time: 29.0-30.0}, {'bytes sent: ': 13152047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046908,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104815, 'mean s_rtt: ': 56.385928,
      time: 30.0-31.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.078556,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.171421, 'mean s_rtt: ': 56.091295,
      time: 31.0-32.0}, {'bytes sent: ': 13245651, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.075248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.186139, time: 32.0-33.0},
    {'bytes sent: ': 13366800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.320175, time: 33.0-34.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.056842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.037895, time: 34.0-35.0},
    {'bytes sent: ': 13315253, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.141988,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.213408, 'mean s_rtt: ': 55.89858,
      time: 35.0-36.0}, {'bytes sent: ': 13317706, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.265768, 'mean s_rtt: ': 55.685106,
      time: 36.0-37.0}, {'bytes sent: ': 13440051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.182628,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.191283, 'mean s_rtt: ': 55.106904,
      time: 37.0-38.0}, {'bytes sent: ': 13261251, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.141328,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.292334, 'mean s_rtt: ': 55.820128,
      time: 38.0-39.0}, {'bytes sent: ': 13297251, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107392, 'mean s_rtt: ': 55.852747,
      time: 39.0-40.0}, {'bytes sent: ': 1313880, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.673913, time: 40.0-41.0},
    {'bytes sent: ': 12934049.878049, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.148533,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.143753, 'mean s_rtt: ': 55.957178,
      time: global}]}
