{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 414453.0}, content: [{'bytes sent: ': 11687555,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.357558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.684593, time: 0.0-1.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 13272141, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.536748, time: 3.0-4.0}, {'bytes sent: ': 13284139,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.329825, time: 4.0-5.0}, {'bytes sent: ': 13262541, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.208276,
      time: 5.0-6.0}, {'bytes sent: ': 13305741, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.376957, time: 6.0-7.0},
    {'bytes sent: ': 13285340, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.632172, time: 7.0-8.0}, {'bytes sent: ': 13268447,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.667349, time: 8.0-9.0}, {'bytes sent: ': 13298493, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.527439,
      time: 9.0-10.0}, {'bytes sent: ': 13283033, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.59718, time: 10.0-11.0},
    {'bytes sent: ': 13272046, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.235862, time: 11.0-12.0}, {'bytes sent: ': 13287694,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.566161, time: 12.0-13.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.744724,
      time: 13.0-14.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.629705, time: 14.0-15.0},
    {'bytes sent: ': 13286540, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.795386, time: 15.0-16.0}, {'bytes sent: ': 13257697,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.255376, time: 16.0-17.0}, {'bytes sent: ': 13305753, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.488082,
      time: 17.0-18.0}, {'bytes sent: ': 13262604, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.655892, time: 18.0-19.0},
    {'bytes sent: ': 13283157, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.572928, time: 19.0-20.0}, {'bytes sent: ': 13286502,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.756397, time: 20.0-21.0}, {'bytes sent: ': 13144901, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.020741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.536296,
      time: 21.0-22.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940653, time: 22.0-23.0},
    {'bytes sent: ': 13184400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.737113, time: 23.0-24.0}, {'bytes sent: ': 13239702,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.663291, time: 24.0-25.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.748705,
      time: 25.0-26.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.628205, time: 26.0-27.0},
    {'bytes sent: ': 13221651, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.658031, time: 27.0-28.0}, {'bytes sent: ': 13218051,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.682171, time: 28.0-29.0}, {'bytes sent: ': 13243302, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.720102,
      time: 29.0-30.0}, {'bytes sent: ': 13220604, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.684478, time: 30.0-31.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.801223, time: 31.0-32.0},
    {'bytes sent: ': 13098000, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.089636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773109, time: 32.0-33.0},
    {'bytes sent: ': 13209702, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.784416, time: 33.0-34.0},
    {'bytes sent: ': 13214400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.697674, time: 34.0-35.0},
    {'bytes sent: ': 13195251, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727041, time: 35.0-36.0},
    {'bytes sent: ': 13204851, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.762025, time: 36.0-37.0},
    {'bytes sent: ': 13207251, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.597938, time: 37.0-38.0},
    {'bytes sent: ': 13202502, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.676923, time: 38.0-39.0}, {'bytes sent: ': 13236051,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.625323, time: 39.0-40.0}, {'bytes sent: ': 914880, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888889,
      time: 40.0-41.0}, {'bytes sent: ': 12893935.829268, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.016646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.209626,
      time: global}]}
