{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 6417784,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.347176, 'mean loss2: ': 0.028969,
      'mean loss: ': 451.087803, 'mean s_rtt: ': 101.554817, time: 0.0-1.0}, {'bytes sent: ': 11342499,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666148, 'mean loss2: ': 0.031131,
      'mean loss: ': 3.088443, 'mean s_rtt: ': 98.647471, time: 1.0-2.0}, {'bytes sent: ': 11515983,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397304, 'mean loss2: ': 0.018529,
      'mean loss: ': 4.506188, 'mean s_rtt: ': 96.883426, time: 2.0-3.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005434, 'mean loss: ': 0.529398,
      'mean s_rtt: ': 94.916735, time: 3.0-4.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002691, 'mean loss: ': 0.263023, 'mean s_rtt: ': 94.7688,
      time: 4.0-5.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.369717, 'mean s_rtt: ': 94.854436,
      time: 5.0-6.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.367578, 'mean s_rtt: ': 94.987296,
      time: 6.0-7.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.179575, 'mean s_rtt: ': 94.881462,
      time: 7.0-8.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033421,
      'mean loss2: ': 0.005284, 'mean loss: ': 0.51739, 'mean s_rtt: ': 94.866315,
      time: 8.0-9.0}, {'bytes sent: ': 13253985, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085141,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.154859, 'mean s_rtt: ': 95.336546,
      time: 9.0-10.0}, {'bytes sent: ': 12703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01057, 'mean loss: ': 1.022859, 'mean s_rtt: ': 94.888235,
      time: 10.0-11.0}, {'bytes sent: ': 13018898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082553,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.414621, 'mean s_rtt: ': 95.102128,
      time: 11.0-12.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.171833, 'mean s_rtt: ': 94.817384,
      time: 12.0-13.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002693,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.144489, 'mean s_rtt: ': 94.878815,
      time: 13.0-14.0}, {'bytes sent: ': 13213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.298922, 'mean s_rtt: ': 94.893939,
      time: 14.0-15.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.205193, 'mean s_rtt: ': 94.879713,
      time: 15.0-16.0}, {'bytes sent: ': 13009911, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.090311, 'mean s_rtt: ': 94.899645,
      time: 16.0-17.0}, {'bytes sent: ': 12996635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131684,
      'mean loss2: ': 0.009066, 'mean loss: ': 0.87218, 'mean s_rtt: ': 95.818037,
      time: 17.0-18.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.326985, 'mean s_rtt: ': 94.872193,
      time: 18.0-19.0}, {'bytes sent: ': 13301533, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036013,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.330453, 'mean s_rtt: ': 95.158291,
      time: 19.0-20.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034454,
      'mean loss2: ': 0.009988, 'mean loss: ': 0.976011, 'mean s_rtt: ': 95.036975,
      time: 20.0-21.0}, {'bytes sent: ': 13059855, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.146769, 'mean s_rtt: ': 94.836806,
      time: 21.0-22.0}, {'bytes sent: ': 13071894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.394358, 'mean s_rtt: ': 94.807557,
      time: 22.0-23.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019917,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.467676, 'mean s_rtt: ': 94.810788,
      time: 23.0-24.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.446779, 'mean s_rtt: ': 94.819601,
      time: 24.0-25.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.016124, 'mean loss: ': 1.547056, 'mean s_rtt: ': 94.829749,
      time: 25.0-26.0}, {'bytes sent: ': 13011464, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.571394, 'mean s_rtt: ': 94.814159,
      time: 26.0-27.0}, {'bytes sent: ': 12760030, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066364,
      'mean loss2: ': 0.008353, 'mean loss: ': 0.803909, 'mean s_rtt: ': 95.075455,
      time: 27.0-28.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.412422, 'mean s_rtt: ': 94.931222,
      time: 28.0-29.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.479151, 'mean s_rtt: ': 94.812215,
      time: 29.0-30.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.408115, 'mean s_rtt: ': 94.902242,
      time: 30.0-31.0}, {'bytes sent: ': 12880288, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113174,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.433099, 'mean s_rtt: ': 95.215738,
      time: 31.0-32.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.117757, 'mean s_rtt: ': 94.955963,
      time: 32.0-33.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.311752, 'mean s_rtt: ': 94.9277,
      time: 33.0-34.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.25092, 'mean s_rtt: ': 94.886826,
      time: 34.0-35.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10917,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.307781, 'mean s_rtt: ': 95.183406,
      time: 35.0-36.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.131314, 'mean s_rtt: ': 94.834495,
      time: 36.0-37.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001778,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.346525, 'mean s_rtt: ': 94.884444,
      time: 37.0-38.0}, {'bytes sent: ': 13036883, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.322018, 'mean s_rtt: ': 94.911472,
      time: 38.0-39.0}, {'bytes sent: ': 12998453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.247144, 'mean s_rtt: ': 94.912886,
      time: 39.0-40.0}, {'bytes sent: ': 2152120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 12524063.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083913,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.574399, 'mean s_rtt: ': 95.251107,
      time: global}]}
