{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1478515.0}, content: [{'bytes sent: ': 12996625,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 2.087444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.811659, time: 0.0-1.0}, {'bytes sent: ': 19946447, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.123393,
      time: 1.0-2.0}, {'bytes sent: ': 20014800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.103158, time: 2.0-3.0},
    {'bytes sent: ': 20034000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.247335, time: 3.0-4.0}, {'bytes sent: ': 20037600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.010373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.041494, time: 4.0-5.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076038, 'mean s_rtt: ': 71.995652,
      time: 5.0-6.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060871, 'mean s_rtt: ': 72.0, time: 6.0-7.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.870044, time: 7.0-8.0},
    {'bytes sent: ': 20130047, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071053, 'mean s_rtt: ': 71.55531,
      time: 8.0-9.0}, {'bytes sent: ': 19988400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.255274, time: 9.0-10.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.164114,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019673, 'mean s_rtt: ': 71.929978,
      time: 10.0-11.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071228, 'mean s_rtt: ': 71.791111,
      time: 11.0-12.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.883369, time: 12.0-13.0},
    {'bytes sent: ': 20034000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.080508, time: 13.0-14.0}, {'bytes sent: ': 20047247,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.100213, time: 14.0-15.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.965278,
      time: 15.0-16.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.955056, time: 16.0-17.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.96162, time: 17.0-18.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.165605, time: 18.0-19.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.910138,
      time: 19.0-20.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.968085, time: 20.0-21.0},
    {'bytes sent: ': 20095247, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037153, 'mean s_rtt: ': 71.691388,
      time: 21.0-22.0}, {'bytes sent: ': 20007600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.026374, time: 22.0-23.0},
    {'bytes sent: ': 20115698, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.89154, time: 23.0-24.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.678038, time: 24.0-25.0}, {'bytes sent: ': 20144447,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.071997,
      'mean s_rtt: ': 71.741304, time: 25.0-26.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.189066,
      time: 26.0-27.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.835886, time: 27.0-28.0},
    {'bytes sent: ': 20110847, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.078556, time: 28.0-29.0}, {'bytes sent: ': 20034000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.958963, time: 29.0-30.0}, {'bytes sent: ': 20126447, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.008602, 'mean loss2: ': 0.001384, 'mean loss: ': 0.139965,
      'mean s_rtt: ': 71.752688, time: 30.0-31.0}, {'bytes sent: ': 20055694, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002342,
      'mean s_rtt: ': 71.962529, time: 31.0-32.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.800443,
      time: 32.0-33.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.641425, time: 33.0-34.0},
    {'bytes sent: ': 20070047, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.104803, time: 34.0-35.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.119914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.892934, time: 35.0-36.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.00655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.899563,
      time: 36.0-37.0}, {'bytes sent: ': 20048451, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.006356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.04661, time: 37.0-38.0},
    {'bytes sent: ': 20022000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.765403, time: 38.0-39.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.030879, time: 39.0-40.0}, {'bytes sent: ': 2573080, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.933333,
      time: 40.0-41.0}, {'bytes sent: ': 19459822.536585, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.061387, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013758,
      'mean s_rtt: ': 72.015512, time: global}]}
