{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 401562.0}, content: [{'bytes sent: ': 15085998,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.246902, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.152958, 'mean s_rtt: ': 23.956149, time: 1.0-2.0}, {'bytes sent: ': 16693388,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.085706,
      'mean s_rtt: ': 23.272727, time: 2.0-3.0}, {'bytes sent: ': 16668279, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.002534, 'mean loss2: ': 0.000643, 'mean loss: ': 0.06675,
      'mean s_rtt: ': 23.603041, time: 3.0-4.0}, {'bytes sent: ': 16602093, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.684296,
      time: 4.0-5.0}, {'bytes sent: ': 16648846, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.020879,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.168583, 'mean s_rtt: ': 23.204396,
      time: 5.0-6.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1925, time: 6.0-7.0},
    {'bytes sent: ': 16611600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.64877, time: 7.0-8.0},
    {'bytes sent: ': 16608000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.907579, time: 8.0-9.0}, {'bytes sent: ': 16633200,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.078584, 'mean s_rtt: ': 22.606557, time: 9.0-10.0}, {'bytes sent: ': 16641600,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.47166, time: 10.0-11.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.73975,
      time: 11.0-12.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.00354,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.137001, 'mean s_rtt: ': 22.720354,
      time: 12.0-13.0}, {'bytes sent: ': 16566049, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.038391,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.139563, 'mean s_rtt: ': 22.83181,
      time: 13.0-14.0}, {'bytes sent: ': 16696847, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.070704, 'mean s_rtt: ': 22.663004,
      time: 14.0-15.0}, {'bytes sent: ': 16638000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.693878, time: 15.0-16.0},
    {'bytes sent: ': 16546894, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.06906, 'mean s_rtt: ': 22.712418,
      time: 16.0-17.0}, {'bytes sent: ': 16638047, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.058943,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.175277, 'mean s_rtt: ': 22.626016,
      time: 17.0-18.0}, {'bytes sent: ': 16666800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.124784, 'mean s_rtt: ': 22.484706,
      time: 18.0-19.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.083915, 'mean s_rtt: ': 22.681159,
      time: 19.0-20.0}, {'bytes sent: ': 16686000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.010545,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.081592, 'mean s_rtt: ': 22.746924,
      time: 20.0-21.0}, {'bytes sent: ': 16532400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.23399, time: 21.0-22.0},
    {'bytes sent: ': 16539647, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.207147, 'mean s_rtt: ': 22.5553,
      time: 22.0-23.0}, {'bytes sent: ': 16633247, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771583, time: 23.0-24.0},
    {'bytes sent: ': 16558894, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.059319, 'mean s_rtt: ': 22.17192,
      time: 24.0-25.0}, {'bytes sent: ': 16393435, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.189628, 'mean s_rtt: ': 22.107266,
      time: 25.0-26.0}, {'bytes sent: ': 16302143, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.064455, 'mean s_rtt: ': 22.235294,
      time: 26.0-27.0}, {'bytes sent: ': 16480988, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.131352, 'mean s_rtt: ': 21.972881,
      time: 27.0-28.0}, {'bytes sent: ': 15945835, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.480687,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.11721, 'mean s_rtt: ': 22.051502,
      time: 28.0-29.0}, {'bytes sent: ': 16117200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.148472,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.676651, 'mean s_rtt: ': 21.414847,
      time: 29.0-30.0}, {'bytes sent: ': 16208498, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.352717, 'mean s_rtt: ': 22.00369,
      time: 30.0-31.0}, {'bytes sent: ': 16021651, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.269076,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.374304, 'mean s_rtt: ': 21.995984,
      time: 31.0-32.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.407115,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.066666, 'mean s_rtt: ': 21.893281,
      time: 32.0-33.0}, {'bytes sent: ': 16244557, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.316364,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.271692, 'mean s_rtt: ': 22.076364,
      time: 33.0-34.0}, {'bytes sent: ': 16453353, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.526846, 'mean s_rtt: ': 21.784722,
      time: 34.0-35.0}, {'bytes sent: ': 16168902, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.310803, 'mean s_rtt: ': 21.713178,
      time: 35.0-36.0}, {'bytes sent: ': 16123302, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.271968, 'mean s_rtt: ': 21.810277,
      time: 36.0-37.0}, {'bytes sent: ': 16311908, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.123751, 'mean s_rtt: ': 22.25, time: 37.0-38.0},
    {'bytes sent: ': 16225353, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.342007,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.361341, 'mean s_rtt: ': 22.092937,
      time: 38.0-39.0}, {'bytes sent: ': 16329651, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.238909, 'mean s_rtt: ': 22.126761,
      time: 39.0-40.0}, {'bytes sent: ': 16356153, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.128732, 'mean s_rtt: ': 22.17931,
      time: 40.0-41.0}, {'bytes sent: ': 933891, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.4885, 'mean s_rtt: ': 22.058824,
      time: 41.0-42.0}, {'bytes sent: ': 16059157.292683, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.104996, 'mean loss2: ': 0.001441, 'mean loss: ': 0.156088,
      'mean s_rtt: ': 22.462137, time: global}]}
