{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 435546.0}, content: [{'bytes sent: ': 6610465,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 2.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.754902, time: 0.0-1.0}, {'bytes sent: ': 7950094, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.363014,
      time: 1.0-2.0}, {'bytes sent: ': 8059247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.493478, time: 2.0-3.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.246411, time: 3.0-4.0}, {'bytes sent: ': 8107247,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.206731, time: 4.0-5.0}, {'bytes sent: ': 8061647, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.057637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.760807,
      time: 5.0-6.0}, {'bytes sent: ': 8109694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.070769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.676923, time: 6.0-7.0},
    {'bytes sent: ': 8097788, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.925558, time: 7.0-8.0},
    {'bytes sent: ': 8077341, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.091346, time: 8.0-9.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.140143, time: 9.0-10.0},
    {'bytes sent: ': 8091788, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.96206, time: 10.0-11.0}, {'bytes sent: ': 8074800,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.100313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.554859, time: 11.0-12.0}, {'bytes sent: ': 8119294, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.027708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.075567,
      time: 12.0-13.0}, {'bytes sent: ': 8090588, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.054632, time: 13.0-14.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117925, time: 14.0-15.0},
    {'bytes sent: ': 8083388, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.213592, time: 15.0-16.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.101587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.304762, time: 16.0-17.0},
    {'bytes sent: ': 8100093, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.069832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.687151, time: 17.0-18.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.162037, time: 18.0-19.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.089412, time: 19.0-20.0}, {'bytes sent: ': 8083341,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.17506, time: 20.0-21.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.011792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.165094,
      time: 21.0-22.0}, {'bytes sent: ': 8090541, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.160671, time: 22.0-23.0},
    {'bytes sent: ': 8082188, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.052758, time: 23.0-24.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.129187, time: 24.0-25.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.093079,
      time: 25.0-26.0}, {'bytes sent: ': 8101294, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.018373, time: 26.0-27.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.08125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.55, time: 27.0-28.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.114362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.75266, time: 28.0-29.0}, {'bytes sent: ': 8102541, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.118483,
      time: 29.0-30.0}, {'bytes sent: ': 8089294, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.164706, time: 30.0-31.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.298329, time: 31.0-32.0}, {'bytes sent: ': 8068847,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.928571, time: 32.0-33.0}, {'bytes sent: ': 8106093, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.109718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.420063,
      time: 33.0-34.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.092072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.890026, time: 34.0-35.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.127358, time: 35.0-36.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.259346, time: 36.0-37.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.261682, time: 37.0-38.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.236842, time: 38.0-39.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.075209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.779944, time: 39.0-40.0},
    {'bytes sent: ': 804680, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.322581, time: 40.0-41.0}, {'bytes sent: ': 7873580.146341,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.085276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.165515, time: global}]}
