{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 518750.0}, content: [{'bytes sent: ': 4279021,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.878893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.775087, time: 0.0-1.0}, {'bytes sent: ': 5881247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.634783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017391,
      time: 1.0-2.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.512545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97491, time: 2.0-3.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.259516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.937716, time: 3.0-4.0},
    {'bytes sent: ': 6050494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.33213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.01444, time: 4.0-5.0}, {'bytes sent: ': 6030047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.410788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.572614, time: 5.0-6.0}, {'bytes sent: ': 6039694, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.268868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.79717,
      time: 6.0-7.0}, {'bytes sent: ': 6043247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.825112, time: 7.0-8.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.410072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.658273, time: 8.0-9.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.397112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.837545, time: 9.0-10.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.273723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.937956, time: 10.0-11.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.285199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.036101, time: 11.0-12.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.351449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.873188, time: 12.0-13.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.287938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.7393, time: 13.0-14.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.130233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.67907, time: 14.0-15.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.729858, time: 15.0-16.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.798561, time: 16.0-17.0},
    {'bytes sent: ': 6006047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.794872, time: 17.0-18.0},
    {'bytes sent: ': 6051694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 18.0-19.0},
    {'bytes sent: ': 6044494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.273723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.773723, time: 19.0-20.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.396624, time: 20.0-21.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.671362, time: 21.0-22.0},
    {'bytes sent: ': 6043341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.048035, time: 22.0-23.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.898551, time: 23.0-24.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.42446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.996403, time: 24.0-25.0}, {'bytes sent: ': 6036094,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.305455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.916364, time: 25.0-26.0}, {'bytes sent: ': 6068400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.43956, 'mean loss2: ': 0.002155, 'mean loss: ': 0.22266,
      'mean s_rtt: ': 83.59707, time: 26.0-27.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.949091,
      time: 27.0-28.0}, {'bytes sent: ': 6032494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.359712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.967626, time: 28.0-29.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.512635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.927798, time: 29.0-30.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.494585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.870036, time: 30.0-31.0},
    {'bytes sent: ': 6008447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987179, time: 31.0-32.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.35023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.870968, time: 32.0-33.0}, {'bytes sent: ': 6050447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.339056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.133047, time: 33.0-34.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.387681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985507,
      time: 34.0-35.0}, {'bytes sent: ': 6044447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.465704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.870036, time: 35.0-36.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.368852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.67623, time: 36.0-37.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.080569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 37.0-38.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.158798, time: 38.0-39.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.913043, time: 39.0-40.0},
    {'bytes sent: ': 852960, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.846154, time: 40.0-41.0}, {'bytes sent: ': 5866066.634146,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.471369, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005567, 'mean s_rtt: ': 83.937873, time: global}]}
