{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1025000.0}, content: [{'bytes sent: ': 8430306,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.382872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.38539, time: 0.0-1.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.02346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.501466,
      time: 1.0-2.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.7625, time: 2.0-3.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.960187, time: 3.0-4.0}, {'bytes sent: ': 12432047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.971765, time: 4.0-5.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.841823,
      time: 5.0-6.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.761146, time: 6.0-7.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.827485, time: 7.0-8.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.97907, time: 8.0-9.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.966507, time: 9.0-10.0}, {'bytes sent: ': 12439294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.943152,
      time: 10.0-11.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.603226, time: 11.0-12.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.665605, time: 12.0-13.0},
    {'bytes sent: ': 12444094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.671053, time: 13.0-14.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.038991, time: 14.0-15.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.995392, time: 15.0-16.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.689655,
      time: 16.0-17.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.679365, time: 17.0-18.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.981013, time: 18.0-19.0}, {'bytes sent: ': 12441694,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.900744, time: 19.0-20.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.954869,
      time: 20.0-21.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.983529, time: 21.0-22.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.983373, time: 22.0-23.0}, {'bytes sent: ': 12451247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.011682, time: 23.0-24.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.983607,
      time: 24.0-25.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.956962, time: 25.0-26.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.436482, time: 26.0-27.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.526814, time: 27.0-28.0},
    {'bytes sent: ': 12424847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.966903, time: 28.0-29.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.053488, time: 29.0-30.0}, {'bytes sent: ': 12451247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997701,
      time: 30.0-31.0}, {'bytes sent: ': 12399647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.876316, time: 31.0-32.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.524272, time: 32.0-33.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.21519, time: 33.0-34.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.884892, time: 34.0-35.0}, {'bytes sent: ': 12460847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.794258, time: 35.0-36.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.971765,
      time: 36.0-37.0}, {'bytes sent: ': 12463247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.939252, time: 37.0-38.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.952736, time: 38.0-39.0},
    {'bytes sent: ': 12464400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.535484, time: 39.0-40.0},
    {'bytes sent: ': 1628240, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.560976, time: 40.0-41.0},
    {'bytes sent: ': 12074480.439024, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.105954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.956978, time: global}]}
