{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 497656.0}, content: [{'bytes sent: ': 14554378,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.388128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.775114, time: 0.0-1.0}, {'bytes sent: ': 16320093, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.073675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.830189,
      time: 1.0-2.0}, {'bytes sent: ': 16528893, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029026, time: 2.0-3.0},
    {'bytes sent: ': 16484541, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.081362,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012713, 'mean s_rtt: ': 29.137181,
      time: 3.0-4.0}, {'bytes sent: ': 16545694, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.000929, time: 4.0-5.0},
    {'bytes sent: ': 16539694, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.998718, time: 5.0-6.0}, {'bytes sent: ': 16477200,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.044848, 'mean s_rtt: ': 29.057449, time: 6.0-7.0}, {'bytes sent: ': 16533835,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.00087, time: 7.0-8.0}, {'bytes sent: ': 16544539, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.000865,
      time: 8.0-9.0}, {'bytes sent: ': 16547081, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 9.0-10.0},
    {'bytes sent: ': 16148447, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.24879,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.248848, 'mean s_rtt: ': 29.25847,
      time: 10.0-11.0}, {'bytes sent: ': 16534941, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.012522, time: 11.0-12.0},
    {'bytes sent: ': 16521647, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.000881, time: 12.0-13.0}, {'bytes sent: ': 16544447,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.000917, time: 13.0-14.0}, {'bytes sent: ': 16545788, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.025755,
      time: 14.0-15.0}, {'bytes sent: ': 16530094, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034653, time: 15.0-16.0},
    {'bytes sent: ': 16542051, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.005025, time: 16.0-17.0}, {'bytes sent: ': 16539753,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.047059, time: 17.0-18.0}, {'bytes sent: ': 16531457, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034173,
      time: 18.0-19.0}, {'bytes sent: ': 16530051, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031481, time: 19.0-20.0},
    {'bytes sent: ': 16536204, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.016605, time: 20.0-21.0}, {'bytes sent: ': 16440102,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.081301, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.013684, 'mean s_rtt: ': 29.139115, time: 21.0-22.0}, {'bytes sent: ': 16542102,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.025594, time: 22.0-23.0}, {'bytes sent: ': 16532502, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029548,
      time: 23.0-24.0}, {'bytes sent: ': 16527753, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.077329, time: 24.0-25.0},
    {'bytes sent: ': 16503702, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.064312, time: 25.0-26.0}, {'bytes sent: ': 16555302,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.065925,
      'mean s_rtt: ': 28.978697, time: 26.0-27.0}, {'bytes sent: ': 16548051, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 27.0-28.0}, {'bytes sent: ': 16522850, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034946, time: 28.0-29.0},
    {'bytes sent: ': 16554000, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.024064, time: 29.0-30.0}, {'bytes sent: ': 16542051,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.006306, time: 30.0-31.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022086,
      time: 31.0-32.0}, {'bytes sent: ': 16552953, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067737, 'mean s_rtt: ': 29.003021,
      time: 32.0-33.0}, {'bytes sent: ': 16530051, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.051011, time: 33.0-34.0},
    {'bytes sent: ': 16539651, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002683, time: 34.0-35.0}, {'bytes sent: ': 16536051,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.00531, time: 35.0-36.0}, {'bytes sent: ': 16549251, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.000867,
      time: 36.0-37.0}, {'bytes sent: ': 16560051, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.043966, time: 37.0-38.0},
    {'bytes sent: ': 16516851, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 38.0-39.0}, {'bytes sent: ': 16537251,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.055716, time: 39.0-40.0}, {'bytes sent: ': 1126920, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 16093167.634146, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.022843, 'mean loss2: ': 0.000106, 'mean loss: ': 0.011344,
      'mean s_rtt: ': 29.069816, time: global}]}
