{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 222851.0}, content: [{'bytes sent: ': 4458411,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 1.721805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.619048, time: 0.0-1.0}, {'bytes sent: ': 4910870, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.336032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.149798,
      time: 1.0-2.0}, {'bytes sent: ': 4961180, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.724359,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.337886, 'mean s_rtt: ': 41.50641,
      time: 2.0-3.0}, {'bytes sent: ': 4923060, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.826923, time: 3.0-4.0},
    {'bytes sent: ': 4896094, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.163293, 'mean s_rtt: ': 40.813793,
      time: 4.0-5.0}, {'bytes sent: ': 4884190, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.794326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.524823, time: 5.0-6.0},
    {'bytes sent: ': 4881835, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.244755,
      'mean loss2: ': 0.00683, 'mean loss: ': 0.749785, 'mean s_rtt: ': 41.153846,
      time: 6.0-7.0}, {'bytes sent: ': 4898494, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.625, time: 7.0-8.0},
    {'bytes sent: ': 4759435, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.225821, 'mean s_rtt: ': 41.675214,
      time: 8.0-9.0}, {'bytes sent: ': 4749647, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.637168,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.03269, 'mean s_rtt: ': 41.380531,
      time: 9.0-10.0}, {'bytes sent: ': 4891388, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.929078,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.128795, 'mean s_rtt: ': 40.77305,
      time: 10.0-11.0}, {'bytes sent: ': 4917882, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.346781, 'mean s_rtt: ': 40.638889,
      time: 11.0-12.0}, {'bytes sent: ': 4949129, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.795918, time: 12.0-13.0},
    {'bytes sent: ': 4872329, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.393103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.772414, time: 13.0-14.0},
    {'bytes sent: ': 4939435, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.60274, time: 14.0-15.0},
    {'bytes sent: ': 4915388, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.506944, time: 15.0-16.0}, {'bytes sent: ': 4915482,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 1.294521, 'mean loss2: ': 0.002365,
      'mean loss: ': 0.254702, 'mean s_rtt: ': 40.90411, time: 16.0-17.0}, {'bytes sent: ': 4761741,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 0.975207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.140496, time: 17.0-18.0}, {'bytes sent: ': 4737694, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 1.043478, 'mean loss2: ': 0.001005, 'mean loss: ': 0.114421,
      'mean s_rtt: ': 41.704348, time: 18.0-19.0}, {'bytes sent: ': 4900988, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 0.854167, 'mean loss2: ': 0.003221, 'mean loss: ': 0.351909,
      'mean s_rtt: ': 40.458333, time: 19.0-20.0}, {'bytes sent: ': 4941694, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 1.055172, 'mean loss2: ': 0.002385, 'mean loss: ': 0.26316,
      'mean s_rtt: ': 40.544828, time: 20.0-21.0}, {'bytes sent: ': 4879435, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 1.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.784722,
      time: 21.0-22.0}, {'bytes sent: ': 4862635, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.148936, time: 22.0-23.0},
    {'bytes sent: ': 4800188, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.46087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.086957, time: 23.0-24.0}, {'bytes sent: ': 4821647,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.15873, time: 24.0-25.0}, {'bytes sent: ': 4901035, 'mean cwnd: ': 222851.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002799, 'mean loss: ': 0.307914, 'mean s_rtt: ': 40.79021,
      time: 25.0-26.0}, {'bytes sent: ': 4898776, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.875862, time: 26.0-27.0},
    {'bytes sent: ': 4898823, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.034483, time: 27.0-28.0},
    {'bytes sent: ': 4915435, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.787671, time: 28.0-29.0},
    {'bytes sent: ': 4851835, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.005055, 'mean loss: ': 0.541762, 'mean s_rtt: ': 40.883212,
      time: 29.0-30.0}, {'bytes sent: ': 4866282, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.664286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.342857, time: 30.0-31.0},
    {'bytes sent: ': 4938282, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.937931, time: 31.0-32.0},
    {'bytes sent: ': 4899882, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.648276, time: 32.0-33.0},
    {'bytes sent: ': 4915341, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.006944,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.044399, 'mean s_rtt: ': 40.756944,
      time: 33.0-34.0}, {'bytes sent: ': 4884282, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965517, time: 34.0-35.0},
    {'bytes sent: ': 4908094, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.556338, time: 35.0-36.0},
    {'bytes sent: ': 4881790, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.902098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.468531, time: 36.0-37.0},
    {'bytes sent: ': 4855341, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.634328, time: 37.0-38.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.852174, time: 38.0-39.0},
    {'bytes sent: ': 4776188, 'mean cwnd: ': 222851.0, 'mean jitter: ': 1.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.835938, time: 39.0-40.0},
    {'bytes sent: ': 420287, 'mean cwnd: ': 222851.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.166667, time: 40.0-41.0}, {'bytes sent: ': 4755657.170732,
      'mean cwnd: ': 222851.0, 'mean jitter: ': 1.038765, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.096583, 'mean s_rtt: ': 41.117896, time: global}]}
