{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 7987287,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.341853, time: 0.0-1.0}, {'bytes sent: ': 8298000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0,
      time: 1.0-2.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.782725, time: 2.0-3.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 3.0-4.0}, {'bytes sent: ': 8456400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.0, time: 4.0-5.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0,
      time: 5.0-6.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.000908, time: 6.0-7.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.909314, time: 7.0-8.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.983287, time: 8.0-9.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.197222, time: 9.0-10.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.577586, time: 10.0-11.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.732777, time: 11.0-12.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.526205,
      time: 12.0-13.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.675105, time: 13.0-14.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.4637, time: 14.0-15.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.955556, time: 15.0-16.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.788571, time: 16.0-17.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.394144, time: 17.0-18.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.792887, time: 18.0-19.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.62955, time: 19.0-20.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.520343, time: 20.0-21.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.653595,
      time: 21.0-22.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.143236, time: 22.0-23.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.726744, time: 23.0-24.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.735043, time: 24.0-25.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.228235, time: 25.0-26.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.581741, time: 26.0-27.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.584222, time: 27.0-28.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.600868,
      time: 28.0-29.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.946328, time: 29.0-30.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.732955, time: 30.0-31.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.068354, time: 31.0-32.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.57906, time: 32.0-33.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.56674, time: 33.0-34.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.608051, time: 34.0-35.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.352357, time: 35.0-36.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.783476, time: 36.0-37.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.773913, time: 37.0-38.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.056931, time: 38.0-39.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.626609, time: 39.0-40.0},
    {'bytes sent: ': 749240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.625, time: 40.0-41.0}, {'bytes sent: ': 8249515.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.9572, time: global}]}
