{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 575000.0}, content: [{'bytes sent: ': 3468064,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.03937, time: 0.0-1.0}, {'bytes sent: ': 5397600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.005319,
      time: 1.0-2.0}, {'bytes sent: ': 5526000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.124402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.320574, time: 2.0-3.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.546559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.198381, time: 3.0-4.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.031111, time: 4.0-5.0},
    {'bytes sent: ': 5532047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.492683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.043902, time: 5.0-6.0},
    {'bytes sent: ': 5499600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.983696, time: 6.0-7.0},
    {'bytes sent: ': 5516447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.445652, time: 7.0-8.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.833333, time: 8.0-9.0}, {'bytes sent: ': 5551247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.622727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.372727, time: 9.0-10.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.327354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.757848,
      time: 10.0-11.0}, {'bytes sent: ': 5534400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.787037, time: 11.0-12.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.620321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.272727, time: 12.0-13.0},
    {'bytes sent: ': 5515247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.538043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.081522, time: 13.0-14.0},
    {'bytes sent: ': 5532047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.780822, time: 14.0-15.0}, {'bytes sent: ': 5551200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.210762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.780269, time: 15.0-16.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.349776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.807175,
      time: 16.0-17.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.852018, time: 17.0-18.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.914798, time: 18.0-19.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.366516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.900452, time: 19.0-20.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.802691, time: 20.0-21.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.452261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.974874, time: 21.0-22.0},
    {'bytes sent: ': 5512847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.862434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.216931, time: 22.0-23.0},
    {'bytes sent: ': 5517600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.923469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.290816, time: 23.0-24.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.442922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.593607, time: 24.0-25.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.932432, time: 25.0-26.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.851351, time: 26.0-27.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.693122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.148148, time: 27.0-28.0},
    {'bytes sent: ': 5520000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.824468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.223404, time: 28.0-29.0},
    {'bytes sent: ': 5517647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.559783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.266304, time: 29.0-30.0},
    {'bytes sent: ': 5544094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.941964, time: 30.0-31.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.297778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.906667, time: 31.0-32.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.022124, time: 32.0-33.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.115044, time: 33.0-34.0}, {'bytes sent: ': 5548800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.400901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.90991, time: 34.0-35.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.193694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.058559,
      time: 35.0-36.0}, {'bytes sent: ': 5532000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.972727, time: 36.0-37.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.83, time: 37.0-38.0}, {'bytes sent: ': 5488894,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.340659, time: 38.0-39.0}, {'bytes sent: ': 5522447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.467662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.9801,
      time: 39.0-40.0}, {'bytes sent: ': 975280, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.974359, time: 40.0-41.0},
    {'bytes sent: ': 5372853.414634, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.626465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.550278, time: global}]}
