{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2304687.0}, content: [{'bytes sent: ': 11319385,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.280749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.172906, time: 0.0-1.0}, {'bytes sent: ': 23523600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.011698,
      time: 1.0-2.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 2.0-3.0},
    {'bytes sent: ': 23660400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.987094, time: 3.0-4.0}, {'bytes sent: ': 23670000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.995688, time: 4.0-5.0}, {'bytes sent: ': 23070437, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.027576, 'mean loss2: ': 0.005922, 'mean loss: ': 0.590567,
      'mean s_rtt: ': 96.924045, time: 5.0-6.0}, {'bytes sent: ': 23530025, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.201943, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012032,
      'mean s_rtt: ': 98.651035, time: 6.0-7.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 7.0-8.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 8.0-9.0},
    {'bytes sent: ': 23595600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.030881,
      'mean loss2: ': 0.005422, 'mean loss: ': 0.542426, 'mean s_rtt: ': 97.072207,
      time: 9.0-10.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 10.0-11.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 11.0-12.0}, {'bytes sent: ': 23654400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.055002, time: 12.0-13.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.029881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.71756,
      time: 13.0-14.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 14.0-15.0},
    {'bytes sent: ': 23654400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 15.0-16.0}, {'bytes sent: ': 23679600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 16.0-17.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.988523,
      time: 17.0-18.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 18.0-19.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 19.0-20.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 20.0-21.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.981845,
      time: 21.0-22.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.990417, time: 22.0-23.0},
    {'bytes sent: ': 23296800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.092338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.247544, time: 23.0-24.0},
    {'bytes sent: ': 23642400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.128181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.967608, time: 24.0-25.0},
    {'bytes sent: ': 23682000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 25.0-26.0}, {'bytes sent: ': 23661600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 26.0-27.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 27.0-28.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 28.0-29.0},
    {'bytes sent: ': 23680800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.980788, time: 29.0-30.0}, {'bytes sent: ': 23536334,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.050233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.206977, time: 30.0-31.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.002399,
      time: 31.0-32.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.00436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.978198, time: 32.0-33.0},
    {'bytes sent: ': 23677200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 33.0-34.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 34.0-35.0}, {'bytes sent: ': 22882561, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.232249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.82776,
      time: 35.0-36.0}, {'bytes sent: ': 22813539, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.16968,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.552129, 'mean s_rtt: ': 98.185443,
      time: 36.0-37.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.068861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.102209, time: 37.0-38.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.006551, time: 38.0-39.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 39.0-40.0}, {'bytes sent: ': 3879320, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 40.0-41.0}, {'bytes sent: ': 22805121.97561, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.056511, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042429,
      'mean s_rtt: ': 97.293988, time: global}]}
