{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 818750.0}, content: [{'bytes sent: ': 20283517,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.371609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.179024, time: 0.0-1.0}, {'bytes sent: ': 23624400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.064116, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015589,
      'mean s_rtt: ': 33.283351, time: 1.0-2.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.985882,
      time: 2.0-3.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0},
    {'bytes sent: ': 23943600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.086905, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.097481, 'mean s_rtt: ': 33.157143, time: 5.0-6.0}, {'bytes sent: ': 23926800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 6.0-7.0}, {'bytes sent: ': 23941200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 7.0-8.0}, {'bytes sent: ': 23937694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.010132, time: 8.0-9.0},
    {'bytes sent: ': 23935200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.019648, time: 9.0-10.0}, {'bytes sent: ': 23900400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.001156, time: 10.0-11.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97981,
      time: 11.0-12.0}, {'bytes sent: ': 23895647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139073, time: 12.0-13.0},
    {'bytes sent: ': 23822447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.408231, time: 13.0-14.0}, {'bytes sent: ': 23863200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.100671, time: 14.0-15.0}, {'bytes sent: ': 23929294, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 15.0-16.0}, {'bytes sent: ': 23918447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.017131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.020343, time: 16.0-17.0},
    {'bytes sent: ': 23954494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.991333, time: 17.0-18.0}, {'bytes sent: ': 23852451,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.055616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.076336, time: 18.0-19.0}, {'bytes sent: ': 23685651, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.095349, 'mean loss2: ': 0.001213, 'mean loss: ': 0.123089,
      'mean s_rtt: ': 33.354651, time: 19.0-20.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.003279,
      time: 20.0-21.0}, {'bytes sent: ': 23907702, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.044643, time: 21.0-22.0},
    {'bytes sent: ': 23810502, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.060335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.110615, time: 22.0-23.0},
    {'bytes sent: ': 23859651, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.00333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.132075, time: 23.0-24.0},
    {'bytes sent: ': 23909055, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.018248, time: 24.0-25.0}, {'bytes sent: ': 23923302,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.02236, time: 25.0-26.0}, {'bytes sent: ': 23866851, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.079038, 'mean loss2: ': 0.000753, 'mean loss: ': 0.077077,
      'mean s_rtt: ': 33.072165, time: 26.0-27.0}, {'bytes sent: ': 23930553, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 27.0-28.0}, {'bytes sent: ': 23898000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.01547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.038674, time: 28.0-29.0},
    {'bytes sent: ': 23899251, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.041215, time: 29.0-30.0}, {'bytes sent: ': 23852451,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.057018, time: 30.0-31.0}, {'bytes sent: ': 23875353, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03375,
      time: 31.0-32.0}, {'bytes sent: ': 23888451, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.039521, time: 32.0-33.0},
    {'bytes sent: ': 23598000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.065554,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.152973, 'mean s_rtt: ': 33.277712,
      time: 33.0-34.0}, {'bytes sent: ': 23923251, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991667, time: 34.0-35.0},
    {'bytes sent: ': 23755251, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.093458, time: 35.0-36.0},
    {'bytes sent: ': 23923200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.034211, time: 36.0-37.0}, {'bytes sent: ': 23881200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.054974, time: 37.0-38.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.086253,
      time: 38.0-39.0}, {'bytes sent: ': 23832000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.003322, time: 39.0-40.0},
    {'bytes sent: ': 1750120, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 23243350.878049,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.02371, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011655, 'mean s_rtt: ': 32.947852, time: global}]}
