{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 265625.0}, content: [{'bytes sent: ': 21796946,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.043713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.995683, time: 0.0-1.0}, {'bytes sent: ': 23127692, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.061275, 'mean loss2: ': 0.000443, 'mean loss: ': 0.052945,
      'mean s_rtt: ': 10.797549, time: 1.0-2.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.011026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.268456,
      time: 2.0-3.0}, {'bytes sent: ': 23810446, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.011666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.307513, time: 3.0-4.0},
    {'bytes sent: ': 23054447, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.028505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.872897, time: 4.0-5.0},
    {'bytes sent: ': 24104446, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.00239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.136233, time: 5.0-6.0},
    {'bytes sent: ': 23467247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.019816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.487558, time: 6.0-7.0},
    {'bytes sent: ': 22209739, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.009369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000986, time: 7.0-8.0},
    {'bytes sent: ': 23220050, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.00661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.815864, time: 8.0-9.0},
    {'bytes sent: ': 23618552, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.940088, time: 9.0-10.0}, {'bytes sent: ': 24259200,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.009078, time: 10.0-11.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.010989,
      time: 11.0-12.0}, {'bytes sent: ': 24244850, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.041647, time: 12.0-13.0},
    {'bytes sent: ': 24217300, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.040225, time: 13.0-14.0}, {'bytes sent: ': 24207600,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0628, time: 14.0-15.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.062231,
      time: 15.0-16.0}, {'bytes sent: ': 23583651, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.007703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.363024, time: 16.0-17.0},
    {'bytes sent: ': 22884150, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.031584,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010518, 'mean s_rtt: ': 10.790627,
      time: 17.0-18.0}, {'bytes sent: ': 24026501, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.256494, time: 18.0-19.0},
    {'bytes sent: ': 24172800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.07938, time: 19.0-20.0}, {'bytes sent: ': 23934150,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.260094, time: 20.0-21.0}, {'bytes sent: ': 24004950, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.24964,
      time: 21.0-22.0}, {'bytes sent: ': 24193200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.043103, time: 22.0-23.0},
    {'bytes sent: ': 24235200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.008612, time: 23.0-24.0}, {'bytes sent: ': 24182450,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.079161, time: 24.0-25.0}, {'bytes sent: ': 24208850, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.014947,
      time: 25.0-26.0}, {'bytes sent: ': 24210050, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.03592, time: 26.0-27.0},
    {'bytes sent: ': 24223200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.023946, time: 27.0-28.0}, {'bytes sent: ': 24211200,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.033046, time: 28.0-29.0}, {'bytes sent: ': 23985701, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.282027,
      time: 29.0-30.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.062827, time: 30.0-31.0},
    {'bytes sent: ': 24223200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.042125, time: 31.0-32.0}, {'bytes sent: ': 24187200,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.067114, time: 32.0-33.0}, {'bytes sent: ': 24223200, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.005742,
      time: 33.0-34.0}, {'bytes sent: ': 24194550, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.053672, time: 34.0-35.0},
    {'bytes sent: ': 24118800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.131116, time: 35.0-36.0}, {'bytes sent: ': 24110400,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.178298, time: 36.0-37.0}, {'bytes sent: ': 24038500, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.199712,
      time: 37.0-38.0}, {'bytes sent: ': 24004851, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.288826, time: 38.0-39.0},
    {'bytes sent: ': 24150050, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.134569, time: 39.0-40.0}, {'bytes sent: ': 1126520,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, time: 40.0-41.0}, {'bytes sent: ': 23325791.195122, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.005699, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001587,
      'mean s_rtt: ': 10.256922, time: global}]}
