{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2234375.0}, content: [{'bytes sent: ': 5998376,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.678879, 'mean loss2: ': 0.012727,
      'mean loss: ': 7.830313, 'mean s_rtt: ': 85.672414, time: 0.0-1.0}, {'bytes sent: ': 22185662,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.930168, 'mean loss2: ': 0.014077,
      'mean loss: ': 1.464339, 'mean s_rtt: ': 88.287709, time: 1.0-2.0}, {'bytes sent: ': 21816183,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.537791, 'mean loss2: ': 0.006583,
      'mean loss: ': 0.622701, 'mean s_rtt: ': 85.796512, time: 2.0-3.0}, {'bytes sent: ': 22088339,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.852632, 'mean loss2: ': 0.017616,
      'mean loss: ': 1.679715, 'mean s_rtt: ': 89.526316, time: 3.0-4.0}, {'bytes sent: ': 20779243,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.290503, 'mean loss2: ': 0.019086,
      'mean loss: ': 1.815116, 'mean s_rtt: ': 88.49162, time: 4.0-5.0}, {'bytes sent: ': 20811477,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.242775, 'mean loss2: ': 0.017934,
      'mean loss: ': 1.718113, 'mean s_rtt: ': 87.069364, time: 5.0-6.0}, {'bytes sent: ': 23203828,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.702065, 'mean loss2: ': 0.027524,
      'mean loss: ': 2.659249, 'mean s_rtt: ': 86.99705, time: 6.0-7.0}, {'bytes sent: ': 20647689,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.456044, 'mean loss2: ': 0.017506,
      'mean loss: ': 1.644283, 'mean s_rtt: ': 89.365385, time: 7.0-8.0}, {'bytes sent: ': 20505737,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.814371, 'mean loss2: ': 0.021353,
      'mean loss: ': 2.002993, 'mean s_rtt: ': 87.832335, time: 8.0-9.0}, {'bytes sent: ': 22568282,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.594118, 'mean loss2: ': 0.014116,
      'mean loss: ': 1.391785, 'mean s_rtt: ': 88.264706, time: 9.0-10.0}, {'bytes sent: ': 20921002,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.481707, 'mean loss2: ': 0.016387,
      'mean loss: ': 1.639137, 'mean s_rtt: ': 87.987805, time: 10.0-11.0}, {'bytes sent: ': 19601072,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.625, 'mean loss2: ': 0.011731,
      'mean loss: ': 1.304745, 'mean s_rtt: ': 87.40625, time: 11.0-12.0}, {'bytes sent: ': 16813255,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.290323, 'mean loss2: ': 0.007924,
      'mean loss: ': 1.090644, 'mean s_rtt: ': 87.645161, time: 12.0-13.0}, {'bytes sent: ': 20667039,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.4375, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.245116, 'mean s_rtt: ': 85.40625, time: 13.0-14.0}, {'bytes sent: ': 18267529,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.444444, 'mean loss2: ': 0.010155,
      'mean loss: ': 1.797791, 'mean s_rtt: ': 88.592593, time: 14.0-15.0}, {'bytes sent: ': 16791492,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.296296, 'mean loss2: ': 0.009858,
      'mean loss: ': 1.293539, 'mean s_rtt: ': 87.592593, time: 15.0-16.0}, {'bytes sent: ': 18054092,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.740741, 'mean loss2: ': 0.013521,
      'mean loss: ': 1.631689, 'mean s_rtt: ': 87.777778, time: 16.0-17.0}, {'bytes sent: ': 19776019,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.470588, 'mean loss2: ': 0.013061,
      'mean loss: ': 1.46795, 'mean s_rtt: ': 83.147059, time: 17.0-18.0}, {'bytes sent: ': 16776077,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.011002, 'mean loss: ': 1.232905,
      'mean s_rtt: ': 87.03125, time: 18.0-19.0}, {'bytes sent: ': 18389985, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.176471, 'mean loss2: ': 0.008301, 'mean loss: ': 0.859313,
      'mean s_rtt: ': 85.352941, time: 19.0-20.0}, {'bytes sent: ': 21005403, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.918919, 'mean loss2: ': 0.007578, 'mean loss: ': 0.89558,
      'mean s_rtt: ': 84.459459, time: 20.0-21.0}, {'bytes sent: ': 20830215, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.171429, 'mean loss2: ': 0.009202, 'mean loss: ': 1.048499,
      'mean s_rtt: ': 82.857143, time: 21.0-22.0}, {'bytes sent: ': 19016391, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.416667, 'mean loss2: ': 0.006139, 'mean loss: ': 0.697503,
      'mean s_rtt: ': 85.222222, time: 22.0-23.0}, {'bytes sent: ': 20323842, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.432432, 'mean loss2: ': 0.008704, 'mean loss: ': 1.095844,
      'mean s_rtt: ': 85.324324, time: 23.0-24.0}, {'bytes sent: ': 18169247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.111111, 'mean loss2: ': 0.011355, 'mean loss: ': 2.539931,
      'mean s_rtt: ': 86.0, time: 24.0-25.0}, {'bytes sent: ': 21150063, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.974359, 'mean loss2: ': 0.009085, 'mean loss: ': 1.132069,
      'mean s_rtt: ': 86.461538, time: 25.0-26.0}, {'bytes sent: ': 16471397, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.333333, 'mean loss2: ': 0.010115, 'mean loss: ': 1.356465,
      'mean s_rtt: ': 87.083333, time: 26.0-27.0}, {'bytes sent: ': 17377098, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.060606, 'mean loss2: ': 0.006949, 'mean loss: ': 4.283576,
      'mean s_rtt: ': 87.757576, time: 27.0-28.0}, {'bytes sent: ': 20785454, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.219512, 'mean loss2: ': 0.0058, 'mean loss: ': 0.763333,
      'mean s_rtt: ': 85.780488, time: 28.0-29.0}, {'bytes sent: ': 18680513, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.179487, 'mean loss2: ': 0.011013, 'mean loss: ': 1.342886,
      'mean s_rtt: ': 86.589744, time: 29.0-30.0}, {'bytes sent: ': 19608012, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.694444, 'mean loss2: ': 0.008161, 'mean loss: ': 2.01792,
      'mean s_rtt: ': 87.138889, time: 30.0-31.0}, {'bytes sent: ': 19522815, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.757576, 'mean loss2: ': 0.010005, 'mean loss: ': 1.404664,
      'mean s_rtt: ': 86.515152, time: 31.0-32.0}, {'bytes sent: ': 19242071, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.25, 'mean loss2: ': 0.009868, 'mean loss: ': 1.26843, 'mean s_rtt: ': 87.625,
      time: 32.0-33.0}, {'bytes sent: ': 18498586, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.533333,
      'mean loss2: ': 0.009669, 'mean loss: ': 1.170004, 'mean s_rtt: ': 87.5, time: 33.0-34.0},
    {'bytes sent: ': 20571075, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.205128,
      'mean loss2: ': 0.011431, 'mean loss: ': 1.399588, 'mean s_rtt: ': 86.076923,
      time: 34.0-35.0}, {'bytes sent: ': 20511647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.435897,
      'mean loss2: ': 0.012106, 'mean loss: ': 1.495906, 'mean s_rtt: ': 85.948718,
      time: 35.0-36.0}, {'bytes sent: ': 19652519, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.842105,
      'mean loss2: ': 0.010433, 'mean loss: ': 1.233901, 'mean s_rtt: ': 86.131579,
      time: 36.0-37.0}, {'bytes sent: ': 19976409, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.487179,
      'mean loss2: ': 0.011138, 'mean loss: ': 1.710582, 'mean s_rtt: ': 87.051282,
      time: 37.0-38.0}, {'bytes sent: ': 18345080, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.657143,
      'mean loss2: ': 0.010937, 'mean loss: ': 1.347294, 'mean s_rtt: ': 86.942857,
      time: 38.0-39.0}, {'bytes sent: ': 19498835, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.638889,
      'mean loss2: ': 0.014276, 'mean loss: ': 134.855024, 'mean s_rtt: ': 86.138889,
      time: 39.0-40.0}, {'bytes sent: ': 3396097, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.009427, 'mean loss: ': 1.093668, 'mean s_rtt: ': 86.5, time: 40.0-41.0},
    {'bytes sent: ': 19007198.707317, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.212568,
      'mean loss2: ': 0.011847, 'mean loss: ': 4.817845, 'mean s_rtt: ': 86.7402,
      time: global}]}
