{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 2375000.0}, content: [{'bytes sent: ': 8923567,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.719298, 'mean loss2: ': 0.004614,
      'mean loss: ': 0.167202, 'mean s_rtt: ': 104.535088, time: 0.0-1.0}, {'bytes sent: ': 13863146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.058621, time: 1.0-2.0}, {'bytes sent: ': 14477813, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.903846, 'mean loss2: ': 0.000824, 'mean loss: ': 0.081204,
      'mean s_rtt: ': 156.734615, time: 2.0-3.0}, {'bytes sent: ': 14369607, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.192308, 'mean loss2: ': 0.000664, 'mean loss: ': 0.068675,
      'mean s_rtt: ': 159.161538, time: 3.0-4.0}, {'bytes sent: ': 14080876, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.088889, 'mean loss2: ': 0.001041, 'mean loss: ': 0.098604,
      'mean s_rtt: ': 149.133333, time: 4.0-5.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.069767,
      time: 5.0-6.0}, {'bytes sent: ': 14439094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.658824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.952941, time: 6.0-7.0},
    {'bytes sent: ': 14578246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.858824, time: 7.0-8.0},
    {'bytes sent: ': 14469208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.775701,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.090196, 'mean s_rtt: ': 157.168224,
      time: 8.0-9.0}, {'bytes sent: ': 14499272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.724771,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058808, 'mean s_rtt: ': 156.568807,
      time: 9.0-10.0}, {'bytes sent: ': 14531617, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.688679,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090695, 'mean s_rtt: ': 155.462264,
      time: 10.0-11.0}, {'bytes sent: ': 14499104, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087754, 'mean s_rtt: ': 155.126316,
      time: 11.0-12.0}, {'bytes sent: ': 14561494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.965116, time: 12.0-13.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060617, 'mean s_rtt: ': 156.790698,
      time: 13.0-14.0}, {'bytes sent: ': 14542341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.093023, 'mean s_rtt: ': 155.22449,
      time: 14.0-15.0}, {'bytes sent: ': 14441622, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.933962,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.03061, 'mean s_rtt: ': 155.028302,
      time: 15.0-16.0}, {'bytes sent: ': 14558018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.825688, time: 16.0-17.0},
    {'bytes sent: ': 14432400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.516854, time: 17.0-18.0},
    {'bytes sent: ': 14199128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.234568, time: 18.0-19.0},
    {'bytes sent: ': 14587894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.569767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.965116, time: 19.0-20.0},
    {'bytes sent: ': 13867922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.909091, time: 20.0-21.0},
    {'bytes sent: ': 14658050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.253012, time: 21.0-22.0},
    {'bytes sent: ': 14226777, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.753086, time: 22.0-23.0},
    {'bytes sent: ': 14530294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.488636, time: 23.0-24.0},
    {'bytes sent: ': 14486588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.718182, time: 24.0-25.0},
    {'bytes sent: ': 14117137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.801887, time: 25.0-26.0},
    {'bytes sent: ': 14259712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.160377,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.089841, 'mean s_rtt: ': 152.254717,
      time: 26.0-27.0}, {'bytes sent: ': 14585655, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092486, 'mean s_rtt: ': 155.355769,
      time: 27.0-28.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.849057,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.453083, 'mean s_rtt: ': 156.981132,
      time: 28.0-29.0}, {'bytes sent: ': 14477617, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.816514,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.088183, 'mean s_rtt: ': 157.055046,
      time: 29.0-30.0}, {'bytes sent: ': 14458295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.077172, 'mean s_rtt: ': 158.354839,
      time: 30.0-31.0}, {'bytes sent: ': 14007140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.345238, time: 31.0-32.0},
    {'bytes sent: ': 14548949, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.282353,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.046113, 'mean s_rtt: ': 154.894118,
      time: 32.0-33.0}, {'bytes sent: ': 14151114, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.5, time: 33.0-34.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.018868,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.09081, 'mean s_rtt: ': 155.962264,
      time: 34.0-35.0}, {'bytes sent: ': 13899158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.528302, time: 35.0-36.0},
    {'bytes sent: ': 15052847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.306931, time: 36.0-37.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.357143, time: 37.0-38.0},
    {'bytes sent: ': 14514648, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.470588, time: 38.0-39.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.413043, time: 39.0-40.0},
    {'bytes sent: ': 2225400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.5, time: 40.0-41.0}, {'bytes sent: ': 13992071.95122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.462359, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.042447, 'mean s_rtt: ': 154.18498, time: global}]}
