{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 10770814,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.741676, 'mean loss2: ': 0.027144,
      'mean loss: ': 1.439026, 'mean s_rtt: ': 95.755454, time: 0.0-1.0}, {'bytes sent: ': 21696604,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.765463, 'mean loss2: ': 0.025042,
      'mean loss: ': 2.142605, 'mean s_rtt: ': 95.523008, time: 1.0-2.0}, {'bytes sent: ': 23052430,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.39564, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.146152, 'mean s_rtt: ': 93.020872, time: 2.0-3.0}, {'bytes sent: ': 23801458,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.329291, 'mean loss2: ': 0.012733,
      'mean loss: ': 1.363953, 'mean s_rtt: ': 93.415578, time: 3.0-4.0}, {'bytes sent: ': 23764451,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.397066, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.081616, 'mean s_rtt: ': 93.520114, time: 4.0-5.0}, {'bytes sent: ': 24897439,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.047579, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.108326, 'mean s_rtt: ': 91.173322, time: 5.0-6.0}, {'bytes sent: ': 24510059,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.488095, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.090463, 'mean s_rtt: ': 91.94898, time: 6.0-7.0}, {'bytes sent: ': 22833208,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.991063, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.091992, 'mean s_rtt: ': 95.387846, time: 7.0-8.0}, {'bytes sent: ': 24927600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.010876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.807098, time: 8.0-9.0}, {'bytes sent: ': 23822294, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.528117, 'mean loss2: ': 0.000495, 'mean loss: ': 0.051193,
      'mean s_rtt: ': 92.448248, time: 9.0-10.0}, {'bytes sent: ': 24415200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.378971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.836611,
      time: 10.0-11.0}, {'bytes sent: ': 22988233, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.045496,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.462217, 'mean s_rtt: ': 94.248408,
      time: 11.0-12.0}, {'bytes sent: ': 24554731, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.195579,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.587782, 'mean s_rtt: ': 91.784327,
      time: 12.0-13.0}, {'bytes sent: ': 24913200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.05934, 'mean s_rtt: ': 91.377717,
      time: 13.0-14.0}, {'bytes sent: ': 23645699, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.007246,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.162876, 'mean s_rtt: ': 93.596618,
      time: 14.0-15.0}, {'bytes sent: ': 23541161, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.667204,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.015796, 'mean s_rtt: ': 92.775181,
      time: 15.0-16.0}, {'bytes sent: ': 22325165, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.330475,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.065617, 'mean s_rtt: ': 92.239283,
      time: 16.0-17.0}, {'bytes sent: ': 25159251, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.342929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.029412, time: 17.0-18.0},
    {'bytes sent: ': 23741776, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061377, 'mean s_rtt: ': 92.459677,
      time: 18.0-19.0}, {'bytes sent: ': 24866248, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.149542,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053846, 'mean s_rtt: ': 91.330621,
      time: 19.0-20.0}, {'bytes sent: ': 22843191, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.447148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.964259, time: 20.0-21.0},
    {'bytes sent: ': 24572141, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.320652,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.059467, 'mean s_rtt: ': 92.733152,
      time: 21.0-22.0}, {'bytes sent: ': 23739704, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.533459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.534402, time: 22.0-23.0},
    {'bytes sent: ': 24428941, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.113508,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06484, 'mean s_rtt: ': 91.518762,
      time: 23.0-24.0}, {'bytes sent: ': 23027893, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.050685,
      'mean loss2: ': 0.005638, 'mean loss: ': 0.548056, 'mean s_rtt: ': 95.343836,
      time: 24.0-25.0}, {'bytes sent: ': 23868318, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.446049,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025118, 'mean s_rtt: ': 93.471884,
      time: 25.0-26.0}, {'bytes sent: ': 24185487, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.334439,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052155, 'mean s_rtt: ': 92.558726,
      time: 26.0-27.0}, {'bytes sent: ': 24905410, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.055846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.447644, time: 27.0-28.0},
    {'bytes sent: ': 23843782, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.645642,
      'mean loss2: ': 0.004812, 'mean loss: ': 0.470406, 'mean s_rtt: ': 92.40367,
      time: 28.0-29.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.37414, time: 29.0-30.0},
    {'bytes sent: ': 24273686, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.83677,
      'mean loss2: ': 0.011151, 'mean loss: ': 1.105717, 'mean s_rtt: ': 92.324742,
      time: 30.0-31.0}, {'bytes sent: ': 23426790, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.624795,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064314, 'mean s_rtt: ': 93.56486,
      time: 31.0-32.0}, {'bytes sent: ': 22762755, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.630615,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.075495, 'mean s_rtt: ': 93.445035,
      time: 32.0-33.0}, {'bytes sent: ': 23933540, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.451264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.706378, time: 33.0-34.0},
    {'bytes sent: ': 23402104, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.719595,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.044534, 'mean s_rtt: ': 93.213682,
      time: 34.0-35.0}, {'bytes sent: ': 21789727, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.324992, 'mean s_rtt: ': 94.524892,
      time: 35.0-36.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.14259,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047188, 'mean s_rtt: ': 92.047218,
      time: 36.0-37.0}, {'bytes sent: ': 22965596, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.764263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.965517, time: 37.0-38.0},
    {'bytes sent: ': 24930000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003543, 'mean s_rtt: ': 91.255521, time: 38.0-39.0}, {'bytes sent: ': 24897979,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.032715, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.00597, 'mean s_rtt: ': 91.386041, time: 39.0-40.0}, {'bytes sent: ': 3778960,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.824675, time: 40.0-41.0}, {'bytes sent: ': 23065888.414634,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.482621, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.210924, 'mean s_rtt: ': 92.860669, time: global}]}
