{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1531250.0}, content: [{'bytes sent: ': 18436516,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.419228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.57554, time: 0.0-1.0}, {'bytes sent: ': 26810400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.285396,
      time: 1.0-2.0}, {'bytes sent: ': 26874000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.179144, time: 2.0-3.0},
    {'bytes sent: ': 26715600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010806,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135803, 'mean s_rtt: ': 56.468258,
      time: 3.0-4.0}, {'bytes sent: ': 26661600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732883, time: 4.0-5.0},
    {'bytes sent: ': 26456400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.044011, time: 5.0-6.0}, {'bytes sent: ': 26682000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.730216, time: 6.0-7.0}, {'bytes sent: ': 26612400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992777,
      time: 7.0-8.0}, {'bytes sent: ': 26584800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.865914, time: 8.0-9.0},
    {'bytes sent: ': 26656800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.906348, time: 9.0-10.0}, {'bytes sent: ': 26742000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.371018, time: 10.0-11.0}, {'bytes sent: ': 26565600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006732, 'mean loss2: ': 0.000379, 'mean loss: ': 0.037875,
      'mean s_rtt: ': 56.65754, time: 11.0-12.0}, {'bytes sent: ': 26612400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006409, 'mean s_rtt: ': 56.944018,
      time: 12.0-13.0}, {'bytes sent: ': 26582400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.684851, time: 13.0-14.0},
    {'bytes sent: ': 26636400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.815884, time: 14.0-15.0}, {'bytes sent: ': 26631600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.712934, time: 15.0-16.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.069419,
      time: 16.0-17.0}, {'bytes sent: ': 26512800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.895475, time: 17.0-18.0},
    {'bytes sent: ': 26568000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.012212, time: 18.0-19.0}, {'bytes sent: ': 26365200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.137853, time: 19.0-20.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133668,
      time: 20.0-21.0}, {'bytes sent: ': 26476800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.044898, time: 21.0-22.0},
    {'bytes sent: ': 26382000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013188,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088148, 'mean s_rtt: ': 57.184629,
      time: 22.0-23.0}, {'bytes sent: ': 26326800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140045, 'mean s_rtt: ': 57.330752,
      time: 23.0-24.0}, {'bytes sent: ': 26634000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.833709, time: 24.0-25.0},
    {'bytes sent: ': 26043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.113668, 'mean s_rtt: ': 58.044866, time: 25.0-26.0}, {'bytes sent: ': 25822800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018513,
      'mean s_rtt: ': 58.24313, time: 26.0-27.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.0678, 'mean s_rtt: ': 58.094488,
      time: 27.0-28.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072686, time: 28.0-29.0},
    {'bytes sent: ': 26552400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.044923, 'mean s_rtt: ': 57.037975, time: 29.0-30.0}, {'bytes sent: ': 26283600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.23434, time: 30.0-31.0}, {'bytes sent: ': 26476800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036635,
      time: 31.0-32.0}, {'bytes sent: ': 26403600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.279059, time: 32.0-33.0},
    {'bytes sent: ': 25936800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.534229, 'mean s_rtt: ': 58.053915,
      time: 33.0-34.0}, {'bytes sent: ': 26228400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.484793, time: 34.0-35.0},
    {'bytes sent: ': 26066400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.017391, time: 35.0-36.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.91682, time: 36.0-37.0}, {'bytes sent: ': 26199600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.665604, time: 37.0-38.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.799356,
      time: 38.0-39.0}, {'bytes sent: ': 26182800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021619,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.209524, 'mean s_rtt: ': 57.708832,
      time: 39.0-40.0}, {'bytes sent: ': 2957080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 25664458.439024, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014585,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034923, 'mean s_rtt: ': 57.17803,
      time: global}]}
