{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 768945.0}, content: [{'bytes sent: ': 7084988,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 3.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.710256, time: 0.0-1.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.250729,
      time: 1.0-2.0}, {'bytes sent: ': 10016447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.125348, time: 2.0-3.0},
    {'bytes sent: ': 10006847, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.92033, time: 3.0-4.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002703, time: 4.0-5.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.143284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.850746, time: 5.0-6.0},
    {'bytes sent: ': 10045341, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.41806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.722408, time: 6.0-7.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.423333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.803333, time: 7.0-8.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.120787, time: 8.0-9.0},
    {'bytes sent: ': 10011647, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.078591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.149051, time: 9.0-10.0},
    {'bytes sent: ': 10033341, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.076294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.912807, time: 10.0-11.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.98916, time: 11.0-12.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.511873, time: 12.0-13.0}, {'bytes sent: ': 10010494,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 0.212698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.863492, time: 13.0-14.0}, {'bytes sent: ': 10058447, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.280936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.578595,
      time: 14.0-15.0}, {'bytes sent: ': 10017694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.185304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.782748, time: 15.0-16.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.076294, time: 16.0-17.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.081794, time: 17.0-18.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.159459, time: 18.0-19.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.210243, time: 19.0-20.0},
    {'bytes sent: ': 10018988, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.257525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.772575, time: 20.0-21.0},
    {'bytes sent: ': 10035741, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.889262, time: 21.0-22.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.747159, time: 22.0-23.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.132432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.121622, time: 23.0-24.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.21123, time: 24.0-25.0},
    {'bytes sent: ': 10012941, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.072508, time: 25.0-26.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.879195, time: 26.0-27.0},
    {'bytes sent: ': 10035788, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.221854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.860927, time: 27.0-28.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.02965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.180593, time: 28.0-29.0},
    {'bytes sent: ': 10028588, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026738, time: 29.0-30.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.015748, time: 30.0-31.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.962617, time: 31.0-32.0},
    {'bytes sent: ': 10017788, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.829431, time: 32.0-33.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.714286, time: 33.0-34.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.898352, time: 34.0-35.0},
    {'bytes sent: ': 10042800, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.144809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997268, time: 35.0-36.0},
    {'bytes sent: ': 10002047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.176944, time: 36.0-37.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.075067, time: 37.0-38.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.034574, time: 38.0-39.0},
    {'bytes sent: ': 10017741, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.091153, time: 39.0-40.0}, {'bytes sent: ': 1277920,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 9735528.512195, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.194822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.228766,
      time: global}]}
