{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 13894385,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.281271, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.079298, 'mean s_rtt: ': 30.510258, time: 0.0-1.0}, {'bytes sent: ': 15574800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.06968, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.094124, 'mean s_rtt: ': 30.105461, time: 1.0-2.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.076015,
      'mean s_rtt: ': 29.932656, time: 2.0-3.0}, {'bytes sent: ': 15783600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071189, 'mean s_rtt: ': 29.850699,
      time: 3.0-4.0}, {'bytes sent: ': 15757200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074457, 'mean s_rtt: ': 29.880354,
      time: 4.0-5.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.007213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96918, time: 5.0-6.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.008425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.920933, time: 6.0-7.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.867854, time: 7.0-8.0}, {'bytes sent: ': 15775200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001483, 'mean loss: ': 0.150826,
      'mean s_rtt: ': 29.832263, time: 8.0-9.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.922351,
      time: 9.0-10.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.914224, time: 10.0-11.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.848652, time: 11.0-12.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.074181,
      'mean s_rtt: ': 29.866225, time: 12.0-13.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000938, 'mean loss: ': 0.095677, 'mean s_rtt: ': 29.889237,
      time: 13.0-14.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.203615,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.189004, 'mean s_rtt: ': 30.288676,
      time: 14.0-15.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.942759, time: 15.0-16.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.16971, 'mean s_rtt: ': 29.729032, time: 16.0-17.0}, {'bytes sent: ': 15792000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.796081, time: 17.0-18.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.837256,
      time: 18.0-19.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904668, time: 19.0-20.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.806494, time: 20.0-21.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001712, 'mean loss: ': 0.174395,
      'mean s_rtt: ': 29.84784, time: 21.0-22.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96634,
      time: 22.0-23.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075765, 'mean s_rtt: ': 29.858204,
      time: 23.0-24.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.843366, time: 24.0-25.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.90069, time: 25.0-26.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.88626, time: 26.0-27.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.858167,
      time: 27.0-28.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086045, 'mean s_rtt: ': 29.907083,
      time: 28.0-29.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074723, 'mean s_rtt: ': 29.736476,
      time: 29.0-30.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.85, time: 30.0-31.0},
    {'bytes sent: ': 15778902, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.707071, time: 31.0-32.0}, {'bytes sent: ': 15721301,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.936937, time: 32.0-33.0}, {'bytes sent: ': 15748900, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.052828, 'mean s_rtt: ': 29.835031,
      time: 33.0-34.0}, {'bytes sent: ': 15751251, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776627, time: 34.0-35.0},
    {'bytes sent: ': 15795651, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.133874, 'mean s_rtt: ': 29.740443, time: 35.0-36.0}, {'bytes sent: ': 15775200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.672566, time: 36.0-37.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.703463,
      time: 37.0-38.0}, {'bytes sent: ': 15801705, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.74359, time: 38.0-39.0},
    {'bytes sent: ': 15741701, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.868756, time: 39.0-40.0}, {'bytes sent: ': 1037691,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.622222, time: 40.0-41.0}, {'bytes sent: ': 15345655.780488,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.014148, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.03982, 'mean s_rtt: ': 29.875035, time: global}]}
