{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1186718.0}, content: [{'bytes sent: ': 18751702,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.365495, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.270405, 'mean s_rtt: ': 46.73099, time: 0.0-1.0}, {'bytes sent: ': 25210800,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.210252, time: 1.0-2.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012629,
      time: 2.0-3.0}, {'bytes sent: ': 25237200, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.028275,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.337103, 'mean s_rtt: ': 46.054194,
      time: 3.0-4.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986486, time: 4.0-5.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 5.0-6.0}, {'bytes sent: ': 25070400,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.064635, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.228551, 'mean s_rtt: ': 46.097415, time: 6.0-7.0}, {'bytes sent: ': 25359600,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.974468, time: 7.0-8.0}, {'bytes sent: ': 25359600, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005201,
      time: 8.0-9.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 9.0-10.0},
    {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 10.0-11.0}, {'bytes sent: ': 25375200,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.992435, time: 11.0-12.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 12.0-13.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 13.0-14.0},
    {'bytes sent: ': 25138800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.017165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.805898, time: 14.0-15.0},
    {'bytes sent: ': 25360800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 15.0-16.0}, {'bytes sent: ': 25324800,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.02666, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.027205, 'mean s_rtt: ': 46.03695, time: 16.0-17.0}, {'bytes sent: ': 25352400,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 17.0-18.0}, {'bytes sent: ': 25263600, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.021048, 'mean loss2: ': 0.001095, 'mean loss: ': 0.110151,
      'mean s_rtt: ': 46.118803, time: 18.0-19.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 19.0-20.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004717, time: 20.0-21.0},
    {'bytes sent: ': 25258800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.010777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.040413, time: 21.0-22.0},
    {'bytes sent: ': 25359600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 22.0-23.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.005198, time: 23.0-24.0}, {'bytes sent: ': 25375200, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006948,
      time: 24.0-25.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 25.0-26.0},
    {'bytes sent: ': 25366800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 26.0-27.0}, {'bytes sent: ': 25297200,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.109542, 'mean s_rtt: ': 46.080093, time: 27.0-28.0}, {'bytes sent: ': 25141200,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.054159, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.31359, 'mean s_rtt: ': 46.183269, time: 28.0-29.0}, {'bytes sent: ': 25322400,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.034597, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.05534, 'mean s_rtt: ': 46.036019, time: 29.0-30.0}, {'bytes sent: ': 25428000,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.033034, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009342, 'mean s_rtt: ': 45.955168, time: 30.0-31.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.018448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.061495, time: 31.0-32.0}, {'bytes sent: ': 25287600, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.00194, 'mean loss: ': 0.194652,
      'mean s_rtt: ': 46.108902, time: 32.0-33.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.015137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008988,
      time: 33.0-34.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.024228,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000582, 'mean s_rtt: ': 46.078385,
      time: 34.0-35.0}, {'bytes sent: ': 25215600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.05793,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.276553, 'mean s_rtt: ': 46.233143,
      time: 35.0-36.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005615, time: 36.0-37.0},
    {'bytes sent: ': 25359600, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.00866, time: 37.0-38.0}, {'bytes sent: ': 25357200,
      'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.002235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.959768, time: 38.0-39.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1186718.0,
      'mean jitter: ': 0.016559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 39.0-40.0}, {'bytes sent: ': 2260040, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 24598179.073171, 'mean cwnd: ': 1186718.0, 'mean jitter: ': 0.02101,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.041565, 'mean s_rtt: ': 46.043963,
      time: global}]}
