{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 14415533,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.563815, time: 0.0-1.0}, {'bytes sent: ': 17212847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97048,
      time: 1.0-2.0}, {'bytes sent: ': 17179343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98708, time: 2.0-3.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.997449, time: 3.0-4.0}, {'bytes sent: ': 17210400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053681,
      'mean s_rtt: ': 36.978643, time: 4.0-5.0}, {'bytes sent: ': 17059293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978979,
      time: 5.0-6.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992898, time: 6.0-7.0},
    {'bytes sent: ': 17208187, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.979849, time: 7.0-8.0}, {'bytes sent: ': 17184094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997426, time: 8.0-9.0}, {'bytes sent: ': 17196046, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989873,
      time: 9.0-10.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970738, time: 10.0-11.0},
    {'bytes sent: ': 17212847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.992481, time: 11.0-12.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990944, time: 12.0-13.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001274, 'mean loss2: ': 0.000801, 'mean loss: ': 0.081558,
      'mean s_rtt: ': 36.994904, time: 13.0-14.0}, {'bytes sent: ': 17244141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.938979,
      time: 14.0-15.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984772, time: 15.0-16.0},
    {'bytes sent: ': 17208094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.976804, time: 16.0-17.0}, {'bytes sent: ': 17174447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.986094, time: 17.0-18.0}, {'bytes sent: ': 17023247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998523,
      time: 18.0-19.0}, {'bytes sent: ': 17095247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070246, 'mean s_rtt: ': 36.923513,
      time: 19.0-20.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984674, time: 20.0-21.0},
    {'bytes sent: ': 17188800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.994904, time: 21.0-22.0}, {'bytes sent: ': 17164953,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.002541, time: 22.0-23.0}, {'bytes sent: ': 17227251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92625,
      time: 23.0-24.0}, {'bytes sent: ': 17227251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.906448, time: 24.0-25.0},
    {'bytes sent: ': 17205651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.949431, time: 25.0-26.0}, {'bytes sent: ': 17208051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.953905, time: 26.0-27.0}, {'bytes sent: ': 17188850, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98239,
      time: 27.0-28.0}, {'bytes sent: ': 17164851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987097, time: 28.0-29.0},
    {'bytes sent: ': 17176953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.96384, time: 29.0-30.0}, {'bytes sent: ': 17196051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.95202, time: 30.0-31.0}, {'bytes sent: ': 17138502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966805,
      time: 31.0-32.0}, {'bytes sent: ': 17054502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996988, time: 32.0-33.0},
    {'bytes sent: ': 17191301, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.963384, time: 33.0-34.0}, {'bytes sent: ': 17191302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.081307,
      'mean s_rtt: ': 36.961832, time: 34.0-35.0}, {'bytes sent: ': 17222553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984791,
      time: 35.0-36.0}, {'bytes sent: ': 17215302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.943609, time: 36.0-37.0},
    {'bytes sent: ': 17239302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.928839, time: 37.0-38.0}, {'bytes sent: ': 17102451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.973088, time: 38.0-39.0}, {'bytes sent: ': 17193651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.946194,
      time: 39.0-40.0}, {'bytes sent: ': 1381200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 16724548.634146, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013772,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.00717, 'mean s_rtt: ': 37.011299,
      time: global}]}
