{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9818707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.388683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.821892, time: 0.0-1.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.030151, 'mean loss2: ': 0.000933, 'mean loss: ': 0.093593,
      'mean s_rtt: ': 91.2, time: 1.0-2.0}, {'bytes sent: ': 19676400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.107338, 'mean loss2: ': 0.002954, 'mean loss: ': 0.296345,
      'mean s_rtt: ': 91.33954, time: 2.0-3.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.574972,
      time: 3.0-4.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.823529, time: 4.0-5.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.520367, time: 5.0-6.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.55906, time: 6.0-7.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.917937,
      time: 7.0-8.0}, {'bytes sent: ': 19671600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003007,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002883, 'mean s_rtt: ': 91.117859,
      time: 8.0-9.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033245,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.194333, 'mean s_rtt: ': 91.437467,
      time: 9.0-10.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.663227, time: 10.0-11.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.252358, time: 11.0-12.0},
    {'bytes sent: ': 19657200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068882,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012068, 'mean s_rtt: ': 91.2429, time: 12.0-13.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.910682, time: 13.0-14.0},
    {'bytes sent: ': 19286294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20344,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084152, 'mean s_rtt: ': 92.976868,
      time: 14.0-15.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.970948, time: 15.0-16.0},
    {'bytes sent: ': 19654648, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033632,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011714, 'mean s_rtt: ': 90.877242,
      time: 16.0-17.0}, {'bytes sent: ': 19465251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.771921, time: 17.0-18.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.711571, time: 18.0-19.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.610544, time: 19.0-20.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.937885,
      time: 20.0-21.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018878,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.097113, 'mean s_rtt: ': 91.431499,
      time: 21.0-22.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04568, time: 22.0-23.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.512719, time: 23.0-24.0}, {'bytes sent: ': 19859006,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.744812, time: 24.0-25.0}, {'bytes sent: ': 19465254, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.13227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.410705,
      time: 25.0-26.0}, {'bytes sent: ': 19664400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.839161, time: 26.0-27.0},
    {'bytes sent: ': 19694400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.02849, time: 27.0-28.0}, {'bytes sent: ': 19704000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.996021, time: 28.0-29.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 29.0-30.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.15309, time: 30.0-31.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.019886, time: 31.0-32.0}, {'bytes sent: ': 19692000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.033512, time: 32.0-33.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.951632,
      time: 33.0-34.0}, {'bytes sent: ': 18871782, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.851952,
      'mean loss2: ': 0.00962, 'mean loss: ': 0.94796, 'mean s_rtt: ': 94.22611, time: 34.0-35.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.084615, time: 35.0-36.0},
    {'bytes sent: ': 19700400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.990826, time: 36.0-37.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.987047, time: 37.0-38.0}, {'bytes sent: ': 19705200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002525,
      time: 38.0-39.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 39.0-40.0},
    {'bytes sent: ': 3190840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 19071184.926829,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075989, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043504, 'mean s_rtt: ': 91.431637, time: global}]}
