{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 18542655,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.98164, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.195345, 'mean s_rtt: ': 52.574051, time: 0.0-1.0}, {'bytes sent: ': 19873779,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408284, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.095434, 'mean s_rtt: ': 60.27929, time: 1.0-2.0}, {'bytes sent: ': 20073156,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255341, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.33289, 'mean s_rtt: ': 60.695829, time: 2.0-3.0}, {'bytes sent: ': 19989974,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209776, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.295852, 'mean s_rtt: ': 60.201629, time: 3.0-4.0}, {'bytes sent: ': 20041251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188202, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.148306, 'mean s_rtt: ': 59.974719, time: 4.0-5.0}, {'bytes sent: ': 19947371,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.084985, 'mean s_rtt: ': 59.9375, time: 5.0-6.0}, {'bytes sent: ': 20156449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55443, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.112531, 'mean s_rtt: ': 59.635443, time: 6.0-7.0}, {'bytes sent: ': 19855249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.07353, 'mean s_rtt: ': 60.907801, time: 7.0-8.0}, {'bytes sent: ': 20040047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173797, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.145309, 'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 19929649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.157073, 'mean s_rtt: ': 60.531646, time: 9.0-10.0}, {'bytes sent: ': 20061647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.068713, 'mean s_rtt: ': 60.076923, time: 10.0-11.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25656, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.183504, 'mean s_rtt: ': 59.897959, time: 11.0-12.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.307692, time: 12.0-13.0}, {'bytes sent: ': 19922072, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.261421, 'mean loss2: ': 0.003711, 'mean loss: ': 0.370591,
      'mean s_rtt: ': 60.687817, time: 13.0-14.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.271137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.151603,
      time: 14.0-15.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.224596, 'mean s_rtt: ': 59.860399,
      time: 15.0-16.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.160663, 'mean s_rtt: ': 59.824289,
      time: 16.0-17.0}, {'bytes sent: ': 20008849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 17.0-18.0},
    {'bytes sent: ': 19932143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101235,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.07353, 'mean s_rtt: ': 60.676543,
      time: 18.0-19.0}, {'bytes sent: ': 19951296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190202,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.163466, 'mean s_rtt: ': 60.201729,
      time: 19.0-20.0}, {'bytes sent: ': 19950955, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324519,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.295448, 'mean s_rtt: ': 60.314904,
      time: 20.0-21.0}, {'bytes sent: ': 19934447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.178683, 'mean s_rtt: ': 60.436464,
      time: 21.0-22.0}, {'bytes sent: ': 19982447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16338,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.136518, 'mean s_rtt: ': 60.377465,
      time: 22.0-23.0}, {'bytes sent: ': 20038894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187648,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.127414, 'mean s_rtt: ': 60.232779,
      time: 23.0-24.0}, {'bytes sent: ': 19977647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144809,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004908, 'mean s_rtt: ': 60.319672,
      time: 24.0-25.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051457, 'mean s_rtt: ': 59.760606,
      time: 25.0-26.0}, {'bytes sent: ': 19844494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137016, 'mean s_rtt: ': 60.462687,
      time: 26.0-27.0}, {'bytes sent: ': 20099716, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665644,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.148726, 'mean s_rtt: ': 59.279141,
      time: 27.0-28.0}, {'bytes sent: ': 19935510, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.812325,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.296325, 'mean s_rtt: ': 59.568627,
      time: 28.0-29.0}, {'bytes sent: ': 20019600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180822,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.230532, 'mean s_rtt: ': 60.210959,
      time: 29.0-30.0}, {'bytes sent: ': 19972851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053423, 'mean s_rtt: ': 60.286501,
      time: 30.0-31.0}, {'bytes sent: ': 20147752, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.281102, 'mean s_rtt: ': 59.217647,
      time: 31.0-32.0}, {'bytes sent: ': 20006142, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093897,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002359, 'mean s_rtt: ': 60.669014,
      time: 32.0-33.0}, {'bytes sent: ': 20162447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252604,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.357085, 'mean s_rtt: ': 59.71875, time: 33.0-34.0},
    {'bytes sent: ': 19975247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22252,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.171922, 'mean s_rtt: ': 60.455764,
      time: 34.0-35.0}, {'bytes sent: ': 19951251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104711, 'mean s_rtt: ': 60.161677,
      time: 35.0-36.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092219,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062737, 'mean s_rtt: ': 59.9683,
      time: 36.0-37.0}, {'bytes sent: ': 19975054, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300995,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033471, 'mean s_rtt: ': 60.007463,
      time: 37.0-38.0}, {'bytes sent: ': 19881745, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111717,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.198301, 'mean s_rtt: ': 60.719346,
      time: 38.0-39.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.166068, 'mean s_rtt: ': 59.952381,
      time: 39.0-40.0}, {'bytes sent: ': 1150280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.467271, 'mean s_rtt: ': 61.055556,
      time: 40.0-41.0}, {'bytes sent: ': 19502684.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.252091, 'mean loss2: ': 0.001566, 'mean loss: ': 0.154911,
      'mean s_rtt: ': 60.006469, time: global}]}
