{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 318359.0}, content: [{'bytes sent: ': 11756391,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.335842, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.564564, 'mean s_rtt: ': 24.246472, time: 0.0-1.0}, {'bytes sent: ': 12829482,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.985465, time: 1.0-2.0}, {'bytes sent: ': 12978465, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001863, 'mean loss: ': 0.192042, 'mean s_rtt: ': 23.899809,
      time: 2.0-3.0}, {'bytes sent: ': 13012064, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817038, time: 3.0-4.0},
    {'bytes sent: ': 13013078, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.098286, 'mean s_rtt: ': 23.827916, time: 4.0-5.0}, {'bytes sent: ': 13003477,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.821256, time: 5.0-6.0}, {'bytes sent: ': 12953079, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926245,
      time: 6.0-7.0}, {'bytes sent: ': 13003484, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.850586, time: 7.0-8.0},
    {'bytes sent: ': 13000941, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.000978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.811155, time: 8.0-9.0},
    {'bytes sent: ': 12988109, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.879771, time: 9.0-10.0}, {'bytes sent: ': 12952985,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.091004,
      'mean s_rtt: ': 23.920156, time: 10.0-11.0}, {'bytes sent: ': 12978420, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889756,
      time: 11.0-12.0}, {'bytes sent: ': 12975972, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.004892,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.109704, 'mean s_rtt: ': 23.901174,
      time: 12.0-13.0}, {'bytes sent: ': 12989217, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871183, time: 13.0-14.0},
    {'bytes sent: ': 13026280, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.804995, time: 14.0-15.0}, {'bytes sent: ': 12999841,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.841193, time: 15.0-16.0}, {'bytes sent: ': 12978402, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00105, 'mean loss: ': 0.108048, 'mean s_rtt: ': 23.878613,
      time: 16.0-17.0}, {'bytes sent: ': 12941204, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976856, time: 17.0-18.0},
    {'bytes sent: ': 12989353, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.867562, time: 18.0-19.0}, {'bytes sent: ': 13037152,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.76834, time: 19.0-20.0}, {'bytes sent: ': 13016755, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001896, 'mean loss: ': 0.195922, 'mean s_rtt: ': 23.814493,
      time: 20.0-21.0}, {'bytes sent: ': 12951955, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072631, 'mean s_rtt: ': 23.925532,
      time: 21.0-22.0}, {'bytes sent: ': 12964155, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908571, time: 22.0-23.0},
    {'bytes sent: ': 13087500, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.196917, 'mean s_rtt: ': 23.675287,
      time: 23.0-24.0}, {'bytes sent: ': 12978402, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.098193, 'mean s_rtt: ': 23.873092,
      time: 24.0-25.0}, {'bytes sent: ': 13060950, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.005775,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.176324, 'mean s_rtt: ': 23.709336,
      time: 25.0-26.0}, {'bytes sent: ': 13079001, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.00191,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.285654, 'mean s_rtt: ': 23.715377,
      time: 26.0-27.0}, {'bytes sent: ': 13011951, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.097912, 'mean s_rtt: ': 23.795238,
      time: 27.0-28.0}, {'bytes sent: ': 12916006, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.063179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.001974, time: 28.0-29.0},
    {'bytes sent: ': 12964901, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.89426, time: 29.0-30.0}, {'bytes sent: ': 12943301,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.946162, time: 30.0-31.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.000961, 'mean loss: ': 0.098498,
      'mean s_rtt: ': 23.771457, time: 31.0-32.0}, {'bytes sent: ': 12982800, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898305,
      time: 32.0-33.0}, {'bytes sent: ': 13004451, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.830831, time: 33.0-34.0},
    {'bytes sent: ': 13030800, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.106355, 'mean s_rtt: ': 23.785573, time: 34.0-35.0}, {'bytes sent: ': 12956400,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001031, 'mean loss: ': 0.106318,
      'mean s_rtt: ': 23.917984, time: 35.0-36.0}, {'bytes sent: ': 12968400, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.895896,
      time: 36.0-37.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.900198, time: 37.0-38.0},
    {'bytes sent: ': 12955301, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.92678, time: 38.0-39.0}, {'bytes sent: ': 12916902,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 39.0-40.0}, {'bytes sent: ': 753360, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 12657724.073171, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.010206, 'mean loss2: ': 0.000556, 'mean loss: ': 0.050845,
      'mean s_rtt: ': 23.877363, time: global}]}
