{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1561461.0}, content: [{'bytes sent: ': 13563670,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.770279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.902522, time: 0.0-1.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 1.0-2.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 2.0-3.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.008781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.975723, time: 3.0-4.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.293424, 'mean s_rtt: ': 72.207874,
      time: 4.0-5.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 5.0-6.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 6.0-7.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 7.0-8.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.012807,
      time: 8.0-9.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.001089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.931373, time: 9.0-10.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 10.0-11.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.997813, time: 11.0-12.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 12.0-13.0}, {'bytes sent: ': 20972346, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.173373,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.304198, 'mean s_rtt: ': 73.311972,
      time: 13.0-14.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.993804, time: 14.0-15.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.99498, time: 15.0-16.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.996899, time: 16.0-17.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 17.0-18.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.032008, time: 18.0-19.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.051335,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083177, 'mean s_rtt: ': 72.115503,
      time: 19.0-20.0}, {'bytes sent: ': 21596400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 20.0-21.0},
    {'bytes sent: ': 21493200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.015488,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.384868, 'mean s_rtt: ': 72.05111,
      time: 21.0-22.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.999507, time: 22.0-23.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.039086,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040227, 'mean s_rtt: ': 72.195431,
      time: 23.0-24.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 24.0-25.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.036485,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.220142, 'mean s_rtt: ': 72.048304,
      time: 25.0-26.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.855775, time: 26.0-27.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.081988,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033541, 'mean s_rtt: ': 71.392547,
      time: 27.0-28.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.410579, time: 28.0-29.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.178893, time: 29.0-30.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.129653, time: 30.0-31.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.194098,
      time: 31.0-32.0}, {'bytes sent: ': 21226800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.32596,
      'mean loss2: ': 0.007017, 'mean loss: ': 0.701965, 'mean s_rtt: ': 72.018626,
      time: 32.0-33.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.158749,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.219016, 'mean s_rtt: ': 71.552723,
      time: 33.0-34.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.025852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.412456, time: 34.0-35.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021265, 'mean s_rtt: ': 71.491039, time: 35.0-36.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044435,
      'mean s_rtt: ': 71.441606, time: 36.0-37.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137006,
      time: 37.0-38.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.042647, time: 38.0-39.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.0189, 'mean s_rtt: ': 71.202186,
      time: 39.0-40.0}, {'bytes sent: ': 2806840, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.071429, time: 40.0-41.0},
    {'bytes sent: ': 20869523.317073, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.043258,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.059129, 'mean s_rtt: ': 71.909729,
      time: global}]}
