{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 13117159,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.795349, 'mean loss2: ': 0.008652,
      'mean loss: ': 3.36125, 'mean s_rtt: ': 62.360797, time: 0.0-1.0}, {'bytes sent: ': 20320800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.000478, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.268184, 'mean s_rtt: ': 59.473206, time: 1.0-2.0}, {'bytes sent: ': 20211600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.009469, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.218478, 'mean s_rtt: ': 59.697002, time: 2.0-3.0}, {'bytes sent: ': 20361600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.033975, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.156, 'mean s_rtt: ': 59.406002, time: 3.0-4.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.027575, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.277692, 'mean s_rtt: ': 59.51821, time: 4.0-5.0}, {'bytes sent: ': 20344800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00245, 'mean loss: ': 0.243043,
      'mean s_rtt: ': 59.321429, time: 5.0-6.0}, {'bytes sent: ': 20308800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001922, 'mean loss: ': 0.191003, 'mean s_rtt: ': 59.51098,
      time: 6.0-7.0}, {'bytes sent: ': 20367600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.217963, 'mean s_rtt: ': 59.195135,
      time: 7.0-8.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.223219, 'mean s_rtt: ': 59.2884,
      time: 8.0-9.0}, {'bytes sent: ': 20107922, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.342661, 'mean s_rtt: ': 59.511942,
      time: 9.0-10.0}, {'bytes sent: ': 20329437, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.332697, 'mean s_rtt: ': 59.591165,
      time: 10.0-11.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.2439, 'mean s_rtt: ': 59.267297,
      time: 11.0-12.0}, {'bytes sent: ': 20307600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.22889, 'mean s_rtt: ': 59.384163,
      time: 12.0-13.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.235644, 'mean s_rtt: ': 59.411733,
      time: 13.0-14.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.030208,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.500854, 'mean s_rtt: ': 58.880208,
      time: 14.0-15.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.054837, 'mean s_rtt: ': 59.215461,
      time: 15.0-16.0}, {'bytes sent: ': 20324400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.198135, 'mean s_rtt: ': 59.363864,
      time: 16.0-17.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.195047, 'mean s_rtt: ': 59.310761,
      time: 17.0-18.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.014477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.15067, time: 18.0-19.0},
    {'bytes sent: ': 20292000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.049703,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.237941, 'mean s_rtt: ': 59.405186,
      time: 19.0-20.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058291, 'mean s_rtt: ': 59.23279,
      time: 20.0-21.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119062, 'mean s_rtt: ': 59.772178,
      time: 21.0-22.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.313908, 'mean s_rtt: ': 59.415956,
      time: 22.0-23.0}, {'bytes sent: ': 20317200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.041622,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.219659, 'mean s_rtt: ': 59.304696,
      time: 23.0-24.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117181, 'mean s_rtt: ': 59.418384,
      time: 24.0-25.0}, {'bytes sent: ': 19704514, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.324774,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.497404, 'mean s_rtt: ': 60.576795,
      time: 25.0-26.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.07696, 'mean s_rtt: ': 59.379551,
      time: 26.0-27.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.130067, 'mean s_rtt: ': 59.252653,
      time: 27.0-28.0}, {'bytes sent: ': 19982064, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.161274,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.247509, 'mean s_rtt: ': 59.935288,
      time: 28.0-29.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.289941, 'mean s_rtt: ': 59.506803,
      time: 29.0-30.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.151738, 'mean s_rtt: ': 59.329406,
      time: 30.0-31.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.000529,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116276, 'mean s_rtt: ': 59.645877,
      time: 31.0-32.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.146128, 'mean s_rtt: ': 59.31068,
      time: 32.0-33.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002214,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.233019, 'mean s_rtt: ': 59.319867,
      time: 33.0-34.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.022496,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.351616, 'mean s_rtt: ': 59.326727,
      time: 34.0-35.0}, {'bytes sent: ': 20142849, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.196322,
      'mean loss2: ': 0.010092, 'mean loss: ': 0.986603, 'mean s_rtt: ': 59.479719,
      time: 35.0-36.0}, {'bytes sent: ': 20322000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.003293,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.16689, 'mean s_rtt: ': 59.378156,
      time: 36.0-37.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.15149, 'mean s_rtt: ': 59.414356,
      time: 37.0-38.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.004296,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.115791, 'mean s_rtt: ': 59.531686,
      time: 38.0-39.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.226545, 'mean s_rtt: ': 59.450639,
      time: 39.0-40.0}, {'bytes sent: ': 2215160, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.036689, 'mean s_rtt: ': 59.217593,
      time: 40.0-41.0}, {'bytes sent: ': 19679256.219512, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.045541, 'mean loss2: ': 0.002458, 'mean loss: ': 0.227974,
      'mean s_rtt: ': 59.499108, time: global}]}
