{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 16144587,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.101673, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.105567, 'mean s_rtt: ': 15.919562, time: 0.0-1.0}, {'bytes sent: ': 16998516,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.970934, time: 1.0-2.0}, {'bytes sent: ': 17180682, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.669004,
      time: 2.0-3.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.615277, time: 3.0-4.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.833217, time: 4.0-5.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.793273, time: 5.0-6.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.748599,
      time: 6.0-7.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.751401, time: 7.0-8.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.79117, time: 8.0-9.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.805614, time: 9.0-10.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.805049,
      time: 10.0-11.0}, {'bytes sent: ': 17194898, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.64446, time: 11.0-12.0},
    {'bytes sent: ': 17194800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.702172, time: 12.0-13.0}, {'bytes sent: ': 16759302,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.196991, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.388959, 'mean s_rtt: ': 15.745702, time: 13.0-14.0}, {'bytes sent: ': 17182902,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.735109, time: 14.0-15.0}, {'bytes sent: ': 17170800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.712281,
      time: 15.0-16.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.738796, time: 16.0-17.0},
    {'bytes sent: ': 17232000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.651473, time: 17.0-18.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.880702, time: 18.0-19.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.879383,
      time: 19.0-20.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.517895, time: 20.0-21.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.735294, time: 21.0-22.0}, {'bytes sent: ': 17182851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.603509, time: 22.0-23.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.687938,
      time: 23.0-24.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.80112, time: 24.0-25.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.713385, time: 25.0-26.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.813725, time: 26.0-27.0}, {'bytes sent: ': 17232051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.620883,
      time: 27.0-28.0}, {'bytes sent: ': 17206851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.687194, time: 28.0-29.0},
    {'bytes sent: ': 17157651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.723703, time: 29.0-30.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.897059, time: 30.0-31.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.80253,
      time: 31.0-32.0}, {'bytes sent: ': 17230851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.625088, time: 32.0-33.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.789363, time: 33.0-34.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.866059, time: 34.0-35.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.726382,
      time: 35.0-36.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.828772, time: 36.0-37.0},
    {'bytes sent: ': 17196000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.747022, time: 37.0-38.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.641008, time: 38.0-39.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.71669,
      time: 39.0-40.0}, {'bytes sent: ': 768880, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.238095, time: 40.0-41.0},
    {'bytes sent: ': 16746517.609756, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007284,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.009724, 'mean s_rtt: ': 15.735997,
      time: global}]}
