{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 340625.0}, content: [{'bytes sent: ': 10705928,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.216601, time: 0.0-1.0}, {'bytes sent: ': 11690494, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.91879,
      time: 1.0-2.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.051155, time: 2.0-3.0},
    {'bytes sent: ': 11839246, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 11818800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.998913, time: 4.0-5.0}, {'bytes sent: ': 11793741, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.026814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.853312,
      time: 5.0-6.0}, {'bytes sent: ': 11832094, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.730769, time: 6.0-7.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993789, time: 7.0-8.0},
    {'bytes sent: ': 11836894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.915361, time: 8.0-9.0},
    {'bytes sent: ': 11846447, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962733, time: 9.0-10.0},
    {'bytes sent: ': 11816400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978125, time: 10.0-11.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003096, time: 11.0-12.0},
    {'bytes sent: ': 11826000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.877301, time: 12.0-13.0},
    {'bytes sent: ': 11833247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.891975, time: 13.0-14.0},
    {'bytes sent: ': 11802376, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.129151, time: 14.0-15.0},
    {'bytes sent: ': 11821435, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.764516, time: 15.0-16.0},
    {'bytes sent: ': 11844047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.990654, time: 16.0-17.0},
    {'bytes sent: ': 11836894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.833333, time: 17.0-18.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.49697, time: 18.0-19.0},
    {'bytes sent: ': 11767247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.634228, time: 19.0-20.0},
    {'bytes sent: ': 11765035, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.164336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.22028, time: 20.0-21.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938462, time: 21.0-22.0},
    {'bytes sent: ': 11844141, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987342, time: 22.0-23.0},
    {'bytes sent: ': 11832047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 23.0-24.0}, {'bytes sent: ': 11793694,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.035831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.846906, time: 24.0-25.0}, {'bytes sent: ': 11793835, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.132353,
      time: 25.0-26.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0125, time: 26.0-27.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.891304, time: 27.0-28.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.92236, time: 28.0-29.0},
    {'bytes sent: ': 11812847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.904762, time: 29.0-30.0},
    {'bytes sent: ': 11769835, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.193309, time: 30.0-31.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.944272, time: 31.0-32.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.414414, time: 32.0-33.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.711656, time: 33.0-34.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.892638, time: 34.0-35.0},
    {'bytes sent: ': 11834447, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.576324, time: 35.0-36.0},
    {'bytes sent: ': 11776941, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.05597, time: 36.0-37.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.82263, time: 37.0-38.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.823708, time: 38.0-39.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.629179, time: 39.0-40.0},
    {'bytes sent: ': 765960, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 11522577.365854,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.040453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.97954, time: global}]}
