{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1816894.0}, content: [{'bytes sent: ': 5177976,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.542918, 'mean loss2: ': 0.00326,
      'mean loss: ': 0.489921, 'mean s_rtt: ': 111.946352, time: 0.0-1.0}, {'bytes sent: ': 16840537,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.468348, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.313524, 'mean s_rtt: ': 106.373887, time: 1.0-2.0}, {'bytes sent: ': 17184567,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.212777, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.313728, 'mean s_rtt: ': 104.262751, time: 2.0-3.0}, {'bytes sent: ': 17662800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002319, 'mean loss: ': 0.23073,
      'mean s_rtt: ': 102.204127, time: 3.0-4.0}, {'bytes sent: ': 17572915, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.041194, 'mean loss2: ': 0.00066, 'mean loss: ': 0.065728,
      'mean s_rtt: ': 102.442985, time: 4.0-5.0}, {'bytes sent: ': 17476491, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.020106, 'mean loss2: ': 0.000693, 'mean loss: ': 0.068736,
      'mean s_rtt: ': 102.188054, time: 5.0-6.0}, {'bytes sent: ': 17273782, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.248564, 'mean loss2: ': 0.004443, 'mean loss: ': 0.445026,
      'mean s_rtt: ': 104.567624, time: 6.0-7.0}, {'bytes sent: ': 17653897, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.424699,
      time: 7.0-8.0}, {'bytes sent: ': 17324850, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.162763,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.111577, 'mean s_rtt: ': 103.570843,
      time: 8.0-9.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084641, 'mean s_rtt: ': 102.400901,
      time: 9.0-10.0}, {'bytes sent: ': 17304443, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.123754,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.060786, 'mean s_rtt: ': 103.948387,
      time: 10.0-11.0}, {'bytes sent: ': 17580062, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.059143,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083476, 'mean s_rtt: ': 102.517803,
      time: 11.0-12.0}, {'bytes sent: ': 17676821, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067276, 'mean s_rtt: ': 102.128975,
      time: 12.0-13.0}, {'bytes sent: ': 17502214, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.145193, 'mean s_rtt: ': 102.530193,
      time: 13.0-14.0}, {'bytes sent: ': 17611569, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.05626,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.160982, 'mean s_rtt: ': 102.548814,
      time: 14.0-15.0}, {'bytes sent: ': 17552400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.002231,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027416, 'mean s_rtt: ': 102.879532,
      time: 15.0-16.0}, {'bytes sent: ': 17293991, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.16722,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.206797, 'mean s_rtt: ': 103.844961,
      time: 16.0-17.0}, {'bytes sent: ': 17078863, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.207447,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.085466, 'mean s_rtt: ': 104.635106,
      time: 17.0-18.0}, {'bytes sent: ': 16337583, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.47629,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.318875, 'mean s_rtt: ': 105.412715,
      time: 18.0-19.0}, {'bytes sent: ': 17311092, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003798, 'mean s_rtt: ': 103.849116,
      time: 19.0-20.0}, {'bytes sent: ': 17436994, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.073679,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010002, 'mean s_rtt: ': 103.146823,
      time: 20.0-21.0}, {'bytes sent: ': 17292975, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.075029,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.063216, 'mean s_rtt: ': 103.309851,
      time: 21.0-22.0}, {'bytes sent: ': 17401392, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.173867,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.1169, 'mean s_rtt: ': 103.9808, time: 22.0-23.0},
    {'bytes sent: ': 17492557, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.055956,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.099643, 'mean s_rtt: ': 102.959003,
      time: 23.0-24.0}, {'bytes sent: ': 17375136, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.073348,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.12133, 'mean s_rtt: ': 103.396417,
      time: 24.0-25.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.055644,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.032977, 'mean s_rtt: ': 102.197668,
      time: 25.0-26.0}, {'bytes sent: ': 15659999, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.540587,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.044779, 'mean s_rtt: ': 106.238342,
      time: 26.0-27.0}, {'bytes sent: ': 17666204, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.284819, time: 27.0-28.0},
    {'bytes sent: ': 17370135, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.161376,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.366073, 'mean s_rtt: ': 103.312169,
      time: 28.0-29.0}, {'bytes sent: ': 17209514, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.2441,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.144348, 'mean s_rtt: ': 104.373156,
      time: 29.0-30.0}, {'bytes sent: ': 17399246, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.357827,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089807, 'mean s_rtt: ': 102.891374,
      time: 30.0-31.0}, {'bytes sent: ': 17195622, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083285, 'mean s_rtt: ': 103.170068,
      time: 31.0-32.0}, {'bytes sent: ': 17640242, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.941558, time: 32.0-33.0},
    {'bytes sent: ': 17621209, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013014, 'mean s_rtt: ': 101.85759, time: 33.0-34.0}, {'bytes sent: ': 16900784,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.239057, 'mean loss2: ': 0.004198,
      'mean loss: ': 0.419552, 'mean s_rtt: ': 104.8367, time: 34.0-35.0}, {'bytes sent: ': 17290800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.2656, time: 35.0-36.0}, {'bytes sent: ': 17676000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.003284, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007371,
      'mean s_rtt: ': 101.494253, time: 36.0-37.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080287, 'mean s_rtt: ': 101.673877,
      time: 37.0-38.0}, {'bytes sent: ': 17152591, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.558632,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082247, 'mean s_rtt: ': 103.135179,
      time: 38.0-39.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.186386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.756888, time: 39.0-40.0},
    {'bytes sent: ': 3638800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 16715508.609756,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.241914, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.114215, 'mean s_rtt: ': 103.436584, time: global}]}
