{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 950000.0}, content: [{'bytes sent: ': 9287106,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.497881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993644, time: 0.0-1.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.634615,
      time: 1.0-2.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.514607, time: 2.0-3.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.697826, time: 3.0-4.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.683628, time: 4.0-5.0}, {'bytes sent: ': 11582494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.42823,
      time: 5.0-6.0}, {'bytes sent: ': 11589741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.343137, time: 6.0-7.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.345238, time: 7.0-8.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.538462, time: 8.0-9.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.597315, time: 9.0-10.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.402778, time: 10.0-11.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.574713,
      time: 11.0-12.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.468966, time: 12.0-13.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.487923, time: 13.0-14.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.42029, time: 14.0-15.0}, {'bytes sent: ': 11628094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.362319,
      time: 15.0-16.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.67679, time: 16.0-17.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.893013, time: 17.0-18.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.782895, time: 18.0-19.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.426374, time: 19.0-20.0}, {'bytes sent: ': 11594494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.231527,
      time: 20.0-21.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.305085, time: 21.0-22.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.249412, time: 22.0-23.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.721604, time: 23.0-24.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.953437,
      time: 24.0-25.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.443678, time: 25.0-26.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.568345, time: 26.0-27.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.19708, time: 27.0-28.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.334821, time: 28.0-29.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.396061,
      time: 29.0-30.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.377483, time: 30.0-31.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.448352, time: 31.0-32.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.318284, time: 32.0-33.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.323383, time: 33.0-34.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.376812,
      time: 34.0-35.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.665138, time: 35.0-36.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.99115, time: 36.0-37.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.973451, time: 37.0-38.0}, {'bytes sent: ': 11575251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.706856,
      time: 38.0-39.0}, {'bytes sent: ': 11613651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.125307, time: 39.0-40.0},
    {'bytes sent: ': 1220600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.325581, time: 40.0-41.0}, {'bytes sent: ': 11280409.073171,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.397698, time: global}]}
