{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2001464.0}, content: [{'bytes sent: ': 14276637,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.375415, 'mean loss2: ': 0.035617,
      'mean loss: ': 1.493777, 'mean s_rtt: ': 74.671096, time: 0.0-1.0}, {'bytes sent: ': 22437018,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.123967, 'mean loss2: ': 0.010287,
      'mean loss: ': 0.91143, 'mean s_rtt: ': 75.334711, time: 1.0-2.0}, {'bytes sent: ': 26710441,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.212418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.084967, time: 2.0-3.0}, {'bytes sent: ': 26993468, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.811518,
      time: 3.0-4.0}, {'bytes sent: ': 26153561, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.497326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.219251, time: 4.0-5.0},
    {'bytes sent: ': 25581276, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 2.406061,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044986, 'mean s_rtt: ': 71.872727,
      time: 5.0-6.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020977, 'mean s_rtt: ': 70.133333,
      time: 6.0-7.0}, {'bytes sent: ': 26580000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 7.0-8.0},
    {'bytes sent: ': 26587868, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.989362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.526596, time: 8.0-9.0},
    {'bytes sent: ': 26707868, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.326316, time: 9.0-10.0},
    {'bytes sent: ': 26633468, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.648936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.393617, time: 10.0-11.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.107595, time: 11.0-12.0},
    {'bytes sent: ': 26541600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.880795, time: 12.0-13.0},
    {'bytes sent: ': 25865484, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.278146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.721854, time: 13.0-14.0},
    {'bytes sent: ': 26762400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.227027,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02826, 'mean s_rtt: ': 70.205405,
      time: 14.0-15.0}, {'bytes sent: ': 26965200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.026042, time: 15.0-16.0},
    {'bytes sent: ': 26930400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.984456, time: 16.0-17.0},
    {'bytes sent: ': 26158268, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.336957,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027838, 'mean s_rtt: ': 71.179348,
      time: 17.0-18.0}, {'bytes sent: ': 26475114, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863158, time: 18.0-19.0},
    {'bytes sent: ': 26964000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.020833, time: 19.0-20.0},
    {'bytes sent: ': 26942400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 20.0-21.0}, {'bytes sent: ': 26880000,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.108808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.222798, time: 21.0-22.0}, {'bytes sent: ': 26686276, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.455497, 'mean loss2: ': 0.000465, 'mean loss: ': 0.048725,
      'mean s_rtt: ': 70.575916, time: 22.0-23.0}, {'bytes sent: ': 26404800, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076826,
      'mean s_rtt: ': 70.230263, time: 23.0-24.0}, {'bytes sent: ': 25126290, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 1.871795, 'mean loss2: ': 0.000429, 'mean loss: ': 0.042251,
      'mean s_rtt: ': 71.974359, time: 24.0-25.0}, {'bytes sent: ': 27026400, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.984456,
      time: 25.0-26.0}, {'bytes sent: ': 27012000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994872, time: 26.0-27.0},
    {'bytes sent: ': 26173876, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.169382, 'mean s_rtt: ': 70.83237,
      time: 27.0-28.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.873684, time: 28.0-29.0},
    {'bytes sent: ': 26226668, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.035503,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020993, 'mean s_rtt: ': 70.804734,
      time: 29.0-30.0}, {'bytes sent: ': 25822248, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.522581,
      'mean loss2: ': 0.007512, 'mean loss: ': 0.767369, 'mean s_rtt: ': 71.490323,
      time: 30.0-31.0}, {'bytes sent: ': 27012000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.005236, time: 31.0-32.0},
    {'bytes sent: ': 26842268, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.1875, time: 32.0-33.0},
    {'bytes sent: ': 26614315, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.682292, time: 33.0-34.0},
    {'bytes sent: ': 26899200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.941176, time: 34.0-35.0},
    {'bytes sent: ': 26417438, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.264901, time: 35.0-36.0},
    {'bytes sent: ': 26568000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.138158, time: 36.0-37.0}, {'bytes sent: ': 26872800,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 37.0-38.0}, {'bytes sent: ': 26791915, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.00807, 'mean s_rtt: ': 70.223958,
      time: 38.0-39.0}, {'bytes sent: ': 26602800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.338889,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.137107, 'mean s_rtt: ': 70.438889,
      time: 39.0-40.0}, {'bytes sent: ': 3517720, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 25600631.341463, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.642372,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.057605, 'mean s_rtt: ': 70.664134,
      time: global}]}
