{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1944335.0}, content: [{'bytes sent: ': 5440854,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.050228, 'mean loss2: ': 0.031445,
      'mean loss: ': 2.519744, 'mean s_rtt: ': 90.270928, time: 0.0-1.0}, {'bytes sent: ': 8908670,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.026244, 'mean loss2: ': 0.017673,
      'mean loss: ': 101.692214, 'mean s_rtt: ': 96.408145, time: 1.0-2.0}, {'bytes sent: ': 19081668,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.240914, 'mean loss2: ': 0.031706,
      'mean loss: ': 2.627818, 'mean s_rtt: ': 89.685815, time: 2.0-3.0}, {'bytes sent: ': 20247684,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.560592, 'mean loss2: ': 0.018548,
      'mean loss: ': 1.769247, 'mean s_rtt: ': 85.339318, time: 3.0-4.0}, {'bytes sent: ': 19387930,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.824473, 'mean loss2: ': 0.013543,
      'mean loss: ': 1.346822, 'mean s_rtt: ': 87.528414, time: 4.0-5.0}, {'bytes sent: ': 22442153,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.302831, 'mean loss2: ': 0.010726,
      'mean loss: ': 1.041209, 'mean s_rtt: ': 84.061961, time: 5.0-6.0}, {'bytes sent: ': 22005925,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.406939, 'mean loss2: ': 0.01224,
      'mean loss: ': 1.204808, 'mean s_rtt: ': 84.383673, time: 6.0-7.0}, {'bytes sent: ': 20064899,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.382632, 'mean loss2: ': 0.007992,
      'mean loss: ': 0.80011, 'mean s_rtt: ': 84.947083, time: 7.0-8.0}, {'bytes sent: ': 22031773,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.504455, 'mean loss2: ': 0.009097,
      'mean loss: ': 0.910625, 'mean s_rtt: ': 85.201527, time: 8.0-9.0}, {'bytes sent: ': 21776689,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.419758, 'mean loss2: ': 0.009942,
      'mean loss: ': 0.999859, 'mean s_rtt: ': 85.037932, time: 9.0-10.0}, {'bytes sent: ': 21448105,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.596499, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.330202, 'mean s_rtt: ': 86.120287, time: 10.0-11.0}, {'bytes sent: ': 19527104,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.730195, 'mean loss2: ': 0.019499,
      'mean loss: ': 1.776938, 'mean s_rtt: ': 87.735936, time: 11.0-12.0}, {'bytes sent: ': 20245282,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.42561, 'mean loss2: ': 0.007954,
      'mean loss: ': 1.508915, 'mean s_rtt: ': 86.203659, time: 12.0-13.0}, {'bytes sent: ': 22295784,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.77707, 'mean loss2: ': 0.01008,
      'mean loss: ': 0.95935, 'mean s_rtt: ': 84.106688, time: 13.0-14.0}, {'bytes sent: ': 20935083,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.036616, 'mean loss2: ': 0.007,
      'mean loss: ': 0.802538, 'mean s_rtt: ': 84.457071, time: 14.0-15.0}, {'bytes sent: ': 20724484,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.157195, 'mean loss2: ': 0.005429,
      'mean loss: ': 0.50944, 'mean s_rtt: ': 85.53688, time: 15.0-16.0}, {'bytes sent: ': 22552026,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.798913, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.445807, 'mean s_rtt: ': 84.346467, time: 16.0-17.0}, {'bytes sent: ': 21061129,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.965167, 'mean loss2: ': 0.016218,
      'mean loss: ': 1.575947, 'mean s_rtt: ': 85.986938, time: 17.0-18.0}, {'bytes sent: ': 22218212,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.761134, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.61903, 'mean s_rtt: ': 83.508097, time: 18.0-19.0}, {'bytes sent: ': 22711288,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.663948, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.250532, 'mean s_rtt: ': 84.084829, time: 19.0-20.0}, {'bytes sent: ': 20261317,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.728606, 'mean loss2: ': 0.008454,
      'mean loss: ': 0.77149, 'mean s_rtt: ': 86.378973, time: 20.0-21.0}, {'bytes sent: ': 21441875,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.813205, 'mean loss2: ': 0.00925,
      'mean loss: ': 0.894231, 'mean s_rtt: ': 85.075684, time: 21.0-22.0}, {'bytes sent: ': 19649729,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.910213, 'mean loss2: ': 0.01077,
      'mean loss: ': 1.345238, 'mean s_rtt: ': 88.249158, time: 22.0-23.0}, {'bytes sent: ': 22886346,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.745066, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.404282, 'mean s_rtt: ': 83.450658, time: 23.0-24.0}, {'bytes sent: ': 20341315,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.286049, 'mean loss2: ': 0.0118,
      'mean loss: ': 1.882075, 'mean s_rtt: ': 86.309496, time: 24.0-25.0}, {'bytes sent: ': 20531148,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.406725, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.686207, 'mean s_rtt: ': 86.221258, time: 25.0-26.0}, {'bytes sent: ': 21093522,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.67132, 'mean loss2: ': 0.010507,
      'mean loss: ': 1.032359, 'mean s_rtt: ': 85.743655, time: 26.0-27.0}, {'bytes sent: ': 22134332,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.472897, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.426887, 'mean s_rtt: ': 83.082243, time: 27.0-28.0}, {'bytes sent: ': 20094145,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.797599, 'mean loss2: ': 0.02433,
      'mean loss: ': 2.04581, 'mean s_rtt: ': 88.262436, time: 28.0-29.0}, {'bytes sent: ': 21864592,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.121339, 'mean loss2: ': 0.006395,
      'mean loss: ': 0.614086, 'mean s_rtt: ': 84.974895, time: 29.0-30.0}, {'bytes sent: ': 20528196,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.005128, 'mean loss2: ': 0.012578,
      'mean loss: ': 1.418049, 'mean s_rtt: ': 85.049573, time: 30.0-31.0}, {'bytes sent: ': 16613829,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.659693, 'mean loss2: ': 0.013031,
      'mean loss: ': 1.549111, 'mean s_rtt: ': 87.034868, time: 31.0-32.0}, {'bytes sent: ': 20497328,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.960954, 'mean loss2: ': 0.012443,
      'mean loss: ': 2.504835, 'mean s_rtt: ': 88.224512, time: 32.0-33.0}, {'bytes sent: ': 20377004,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.454333, 'mean loss2: ': 0.007395,
      'mean loss: ': 45.330124, 'mean s_rtt: ': 86.742389, time: 33.0-34.0}, {'bytes sent: ': 6750828,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.039526, 'mean loss2: ': 0.015389,
      'mean loss: ': 1.398129, 'mean s_rtt: ': 88.727273, time: 34.0-35.0}, {'bytes sent: ': 19719207.085714,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.334402, 'mean loss2: ': 0.011832,
      'mean loss: ': 5.425715, 'mean s_rtt: ': 86.242249, time: global}]}
