{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 762500.0}, content: [{'bytes sent: ': 8934643,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.090481, 'mean loss2: ': 0.001325,
      'mean loss: ': 1.024571, 'mean s_rtt: ': 59.857681, time: 0.0-1.0}, {'bytes sent: ': 13246800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.262242, 'mean s_rtt: ': 56.879428, time: 1.0-2.0}, {'bytes sent: ': 13231200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.000687, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.107901, 'mean s_rtt: ': 57.026786, time: 2.0-3.0}, {'bytes sent: ': 13368000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.067076,
      'mean s_rtt: ': 56.295989, time: 3.0-4.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.001436, 'mean loss2: ': 0.002967, 'mean loss: ': 0.294981,
      'mean s_rtt: ': 56.781766, time: 4.0-5.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.01167, 'mean loss2: ': 0.002615, 'mean loss: ': 0.260453,
      'mean s_rtt: ': 56.835157, time: 5.0-6.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.001363, 'mean loss2: ': 0.002345, 'mean loss: ': 0.233484,
      'mean s_rtt: ': 56.770961, time: 6.0-7.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.012143, 'mean loss2: ': 0.000857, 'mean loss: ': 0.084423,
      'mean s_rtt: ': 56.273571, time: 7.0-8.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.006721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.619119,
      time: 8.0-9.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046796,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.193347, 'mean s_rtt: ': 56.390641,
      time: 9.0-10.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.12223, 'mean s_rtt: ': 56.316737,
      time: 10.0-11.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01652,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.305199, 'mean s_rtt: ': 56.287445,
      time: 11.0-12.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009674,
      'mean loss2: ': 0.00713, 'mean loss: ': 0.709251, 'mean s_rtt: ': 56.235792,
      time: 12.0-13.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.17192, 'mean s_rtt: ': 56.687356,
      time: 13.0-14.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007609,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.116745, 'mean s_rtt: ': 56.997826,
      time: 14.0-15.0}, {'bytes sent: ': 13282226, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.10823,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.203551, 'mean s_rtt: ': 56.487035,
      time: 15.0-16.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.069009, time: 16.0-17.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021396,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.064879, 'mean s_rtt: ': 56.43018,
      time: 17.0-18.0}, {'bytes sent: ': 13357200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.28578, 'mean s_rtt: ': 56.083024,
      time: 18.0-19.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.391367, 'mean s_rtt: ': 56.668942,
      time: 19.0-20.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.186821, 'mean s_rtt: ': 55.819608,
      time: 20.0-21.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09165, time: 21.0-22.0},
    {'bytes sent: ': 13351200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.073279, 'mean s_rtt: ': 56.065728,
      time: 22.0-23.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.479775, time: 23.0-24.0},
    {'bytes sent: ': 13252852, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009467,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.345502, 'mean s_rtt: ': 56.573964,
      time: 24.0-25.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026097,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072547, 'mean s_rtt: ': 56.289442,
      time: 25.0-26.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123915, 'mean s_rtt: ': 56.740113,
      time: 26.0-27.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104171, 'mean s_rtt: ': 56.623932,
      time: 27.0-28.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.835903, time: 28.0-29.0},
    {'bytes sent: ': 13233600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.041128,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.265646, 'mean s_rtt: ': 56.6604,
      time: 29.0-30.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625571, time: 30.0-31.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030525,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.315409, 'mean s_rtt: ': 56.462759,
      time: 31.0-32.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0306,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.337001, 'mean s_rtt: ': 56.440636,
      time: 32.0-33.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.464567,
      'mean loss2: ': 0.013559, 'mean loss: ': 1.339417, 'mean s_rtt: ': 56.694038,
      time: 33.0-34.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004381,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.178509, 'mean s_rtt: ': 56.828039,
      time: 34.0-35.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030084,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.133479, 'mean s_rtt: ': 55.732852,
      time: 35.0-36.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040667,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.094807, 'mean s_rtt: ': 56.48488,
      time: 36.0-37.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007701,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.120038, 'mean s_rtt: ': 56.722772,
      time: 37.0-38.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017401,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068643, 'mean s_rtt: ': 56.452436,
      time: 38.0-39.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.041966,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.423664, 'mean s_rtt: ': 56.309353,
      time: 39.0-40.0}, {'bytes sent: ': 1333840, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.068182, time: 40.0-41.0},
    {'bytes sent: ': 12887345.390244, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057901,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.201442, 'mean s_rtt: ': 56.60967,
      time: global}]}
