{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1100000.0}, content: [{'bytes sent: ': 14491867,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.500631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.141236, time: 0.0-1.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.615264,
      time: 1.0-2.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.569544, time: 2.0-3.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.603201, time: 3.0-4.0}, {'bytes sent: ': 19676400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036257, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.064732, 'mean s_rtt: ': 55.119883, time: 4.0-5.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763359, time: 5.0-6.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.713777,
      time: 6.0-7.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.662901, time: 7.0-8.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826819, time: 8.0-9.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.764388, time: 9.0-10.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.698622, time: 10.0-11.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.519976,
      time: 11.0-12.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.819486, time: 12.0-13.0},
    {'bytes sent: ': 19959600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.77374, time: 13.0-14.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80144, time: 14.0-15.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.023866, 'mean loss2: ': 0.001628, 'mean loss: ': 0.162982,
      'mean s_rtt: ': 55.938544, time: 15.0-16.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.755301,
      time: 16.0-17.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.600462, time: 17.0-18.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.771264, time: 18.0-19.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.793889, time: 19.0-20.0},
    {'bytes sent: ': 19935600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.916117, time: 20.0-21.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.682198, time: 21.0-22.0}, {'bytes sent: ': 19963200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655895,
      time: 22.0-23.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895021, time: 23.0-24.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.668067, time: 24.0-25.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019366,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078796, 'mean s_rtt: ': 54.941315,
      time: 25.0-26.0}, {'bytes sent: ': 19963200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.593381, time: 26.0-27.0},
    {'bytes sent: ': 19674000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.171558,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.59605, 'mean s_rtt: ': 55.284424,
      time: 27.0-28.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054115,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117349, 'mean s_rtt: ': 54.913754,
      time: 28.0-29.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.806747, time: 29.0-30.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.682292, time: 30.0-31.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.581892, time: 31.0-32.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.021303, 'mean loss2: ': 0.001022, 'mean loss: ': 0.102916,
      'mean s_rtt: ': 54.89411, time: 32.0-33.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051454,
      time: 33.0-34.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998756, time: 34.0-35.0},
    {'bytes sent: ': 19646400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 35.0-36.0}, {'bytes sent: ': 19669200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997423, time: 36.0-37.0}, {'bytes sent: ': 19550451, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 37.0-38.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005917, time: 38.0-39.0},
    {'bytes sent: ': 19692000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 39.0-40.0}, {'bytes sent: ': 2149760,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 19290470.195122, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.021816, 'mean loss2: ': 0.000273, 'mean loss: ': 0.028071,
      'mean s_rtt: ': 54.898094, time: global}]}
