{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 275000.0}, content: [{'bytes sent: ': 9293483,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.90604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.693512, time: 0.0-1.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.534682,
      time: 1.0-2.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.433022, time: 2.0-3.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.480769, time: 3.0-4.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.22082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.520505, time: 4.0-5.0}, {'bytes sent: ': 9775388,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.577358, time: 5.0-6.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.373377,
      time: 6.0-7.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.164038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.548896, time: 7.0-8.0},
    {'bytes sent: ': 9969647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.107686, 'mean s_rtt: ': 25.539185,
      time: 8.0-9.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.503125, time: 9.0-10.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.542484, time: 10.0-11.0},
    {'bytes sent: ': 9780096, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.548507, time: 11.0-12.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.572785, time: 12.0-13.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.129798, 'mean s_rtt: ': 25.157729,
      time: 13.0-14.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.680251, time: 14.0-15.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.410658, time: 15.0-16.0},
    {'bytes sent: ': 9866494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.618375, time: 16.0-17.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.124284, 'mean s_rtt: ': 25.564014,
      time: 17.0-18.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.174051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.420886, time: 18.0-19.0},
    {'bytes sent: ': 9984000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.654206, time: 19.0-20.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.085729, 'mean s_rtt: ': 25.666667,
      time: 20.0-21.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.712025, time: 21.0-22.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.701258, time: 22.0-23.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.562893, time: 23.0-24.0}, {'bytes sent: ': 10008000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.335423, time: 24.0-25.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.534375,
      time: 25.0-26.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.11875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.38125, time: 26.0-27.0},
    {'bytes sent: ': 9765741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.742537, time: 27.0-28.0},
    {'bytes sent: ': 9818541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.113074,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020993, 'mean s_rtt: ': 25.628975,
      time: 28.0-29.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.826715, time: 29.0-30.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.871429, time: 30.0-31.0},
    {'bytes sent: ': 9681694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.92, time: 31.0-32.0},
    {'bytes sent: ': 9640847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.871698, time: 32.0-33.0},
    {'bytes sent: ': 9657882, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.894977, time: 33.0-34.0},
    {'bytes sent: ': 9744141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.110241, 'mean s_rtt: ': 25.897436,
      time: 34.0-35.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021331, 'mean s_rtt: ': 25.942238,
      time: 35.0-36.0}, {'bytes sent: ': 9705694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.924188, time: 36.0-37.0},
    {'bytes sent: ': 9700800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.892473, time: 37.0-38.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.899281, time: 38.0-39.0},
    {'bytes sent: ': 9684000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.149128, 'mean s_rtt: ': 25.855596,
      time: 39.0-40.0}, {'bytes sent: ': 660320, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888889, time: 40.0-41.0},
    {'bytes sent: ': 9634128.341463, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.137796,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.01873, 'mean s_rtt: ': 25.666455,
      time: global}]}
