{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1726806.0}, content: [{'bytes sent: ': 8134290,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 4.645768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.749216, time: 0.0-1.0}, {'bytes sent: ': 16264941, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.04947,
      time: 1.0-2.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.971119, time: 2.0-3.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.093567, time: 3.0-4.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.040123, time: 4.0-5.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.869416, time: 5.0-6.0},
    {'bytes sent: ': 16440047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.274678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.291845, time: 6.0-7.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.637931, time: 7.0-8.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.762069, time: 8.0-9.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.676976, time: 9.0-10.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705479, time: 10.0-11.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.868966, time: 11.0-12.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.307359, time: 12.0-13.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.047826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.578261,
      time: 13.0-14.0}, {'bytes sent: ': 16423247, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.730159, time: 14.0-15.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.278351, time: 15.0-16.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.364261, time: 16.0-17.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.194553, time: 17.0-18.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.068966,
      time: 18.0-19.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.271552, time: 19.0-20.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.194139, time: 20.0-21.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.099656, time: 21.0-22.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.24055,
      time: 22.0-23.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.209622, time: 23.0-24.0},
    {'bytes sent: ': 16396847, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.247012, time: 24.0-25.0}, {'bytes sent: ': 16449600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.333333, time: 25.0-26.0}, {'bytes sent: ': 16396847, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.030435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.434783,
      time: 26.0-27.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.530303, time: 27.0-28.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.537931, time: 28.0-29.0}, {'bytes sent: ': 16399200,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.381443, time: 29.0-30.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.658621,
      time: 30.0-31.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.530435, time: 31.0-32.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.493506, time: 32.0-33.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.726236, time: 33.0-34.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.453287, time: 34.0-35.0}, {'bytes sent: ': 16396800,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.494845, time: 35.0-36.0}, {'bytes sent: ': 16442447, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.608696,
      time: 36.0-37.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 37.0-38.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.582609, time: 38.0-39.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.476534, time: 39.0-40.0},
    {'bytes sent: ': 2790000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.6875, time: 40.0-41.0}, {'bytes sent: ': 15876991.853659,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.141703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.693431, time: global}]}
