{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1592773.0}, content: [{'bytes sent: ': 10759903,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 2.981283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.927807, time: 0.0-1.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.991202,
      time: 1.0-2.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.636591, time: 2.0-3.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.626478, time: 3.0-4.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.70892, time: 4.0-5.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.682741,
      time: 5.0-6.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.164087, time: 6.0-7.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.06192, time: 7.0-8.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.7325, time: 8.0-9.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.639506,
      time: 9.0-10.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784543, time: 10.0-11.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.361045, time: 11.0-12.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.458432, time: 12.0-13.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.566667,
      time: 13.0-14.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.785203, time: 14.0-15.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.43128, time: 15.0-16.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.401891, time: 16.0-17.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.316384,
      time: 17.0-18.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.173375, time: 18.0-19.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.70405,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.447742, 'mean s_rtt: ': 85.006231,
      time: 19.0-20.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.853488, time: 20.0-21.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.760664, time: 21.0-22.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.633803, time: 22.0-23.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.571429,
      time: 23.0-24.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.647887, time: 24.0-25.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.644706, time: 25.0-26.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.644028, time: 26.0-27.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.714623,
      time: 27.0-28.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.542234, time: 28.0-29.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.469325, time: 29.0-30.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.188366, time: 30.0-31.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.543981, time: 31.0-32.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498801,
      time: 32.0-33.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.51773, time: 33.0-34.0},
    {'bytes sent: ': 18420000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.571788, time: 34.0-35.0}, {'bytes sent: ': 18475200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.48, time: 35.0-36.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.374233,
      time: 36.0-37.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.37355, time: 37.0-38.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.812352, time: 38.0-39.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.552632, time: 39.0-40.0}, {'bytes sent: ': 2670240, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.389831,
      time: 40.0-41.0}, {'bytes sent: ': 17867408.365854, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.09041, 'mean loss2: ': 0.000108, 'mean loss: ': 0.011194,
      'mean s_rtt: ': 84.664445, time: global}]}
