{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 11766727,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.808282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.239264, time: 0.0-1.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.004267,
      time: 1.0-2.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.088435, time: 2.0-3.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.938053, time: 3.0-4.0}, {'bytes sent: ': 13455600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.628743, time: 4.0-5.0}, {'bytes sent: ': 13390847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.844538,
      time: 5.0-6.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996117, time: 6.0-7.0},
    {'bytes sent: ': 13422000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.937984, time: 7.0-8.0}, {'bytes sent: ': 13417200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.001825, time: 8.0-9.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.998141,
      time: 9.0-10.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.00947, time: 10.0-11.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.001908, time: 11.0-12.0}, {'bytes sent: ': 13392000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 12.0-13.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.732861,
      time: 13.0-14.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.530864, time: 14.0-15.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.69265, time: 15.0-16.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.371765, time: 16.0-17.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.755952,
      time: 17.0-18.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 18.0-19.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079775, 'mean s_rtt: ': 91.779896, time: 19.0-20.0}, {'bytes sent: ': 13396800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.97723, time: 20.0-21.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.401961, 'mean loss2: ': 0.00254, 'mean loss: ': 0.256586,
      'mean s_rtt: ': 91.639216, time: 21.0-22.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.933333,
      time: 22.0-23.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.88501, time: 23.0-24.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.945032, time: 24.0-25.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.934498, time: 25.0-26.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.938326,
      time: 26.0-27.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.925926, time: 27.0-28.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.965447, time: 28.0-29.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.746667, time: 29.0-30.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003795, 'mean loss2: ': 0.000695, 'mean loss: ': 0.07058,
      'mean s_rtt: ': 91.83871, time: 30.0-31.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000151, 'mean loss: ': 0.0153, 'mean s_rtt: ': 91.832031,
      time: 31.0-32.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.780591, time: 32.0-33.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.645238, time: 33.0-34.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.389952, time: 34.0-35.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.234987,
      time: 35.0-36.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.413793, time: 36.0-37.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.390374, time: 37.0-38.0}, {'bytes sent: ': 13442400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.493298, time: 38.0-39.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007678, 'mean loss2: ': 0.000345, 'mean loss: ': 0.035306,
      'mean s_rtt: ': 91.675624, time: 39.0-40.0}, {'bytes sent: ': 1166280, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45098,
      time: 40.0-41.0}, {'bytes sent: ': 13070386.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055808, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011439,
      'mean s_rtt: ': 91.45339, time: global}]}
