{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 500000.0}, content: [{'bytes sent: ': 18397812,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.237251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.054324, time: 0.0-1.0}, {'bytes sent: ': 19732070, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 1.0-2.0}, {'bytes sent: ': 19876988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.058405, 'mean s_rtt: ': 23.851724,
      time: 2.0-3.0}, {'bytes sent: ': 19861717, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952218, time: 3.0-4.0},
    {'bytes sent: ': 19874917, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.915517, time: 4.0-5.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.131356, time: 5.0-6.0}, {'bytes sent: ': 19878141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808362,
      time: 6.0-7.0}, {'bytes sent: ': 19874823, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.718261, time: 7.0-8.0},
    {'bytes sent: ': 19872282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880829, time: 8.0-9.0},
    {'bytes sent: ': 19886776, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.901042, time: 9.0-10.0}, {'bytes sent: ': 19902188,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.058587,
      'mean s_rtt: ': 23.830743, time: 10.0-11.0}, {'bytes sent: ': 19901035, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941278,
      time: 11.0-12.0}, {'bytes sent: ': 19910494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876307, time: 12.0-13.0},
    {'bytes sent: ': 19876941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.813499, time: 13.0-14.0}, {'bytes sent: ': 19894941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.290984, time: 14.0-15.0}, {'bytes sent: ': 19869835, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.845095,
      time: 15.0-16.0}, {'bytes sent: ': 19885576, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.784854, time: 16.0-17.0},
    {'bytes sent: ': 19872141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.86087, time: 17.0-18.0}, {'bytes sent: ': 19880682,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.897924, time: 18.0-19.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.36875,
      time: 19.0-20.0}, {'bytes sent: ': 19874541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938596, time: 20.0-21.0},
    {'bytes sent: ': 19899788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.850953, time: 21.0-22.0}, {'bytes sent: ': 19857929,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.900344, time: 22.0-23.0}, {'bytes sent: ': 19052494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.499086, 'mean loss2: ': 0.005715, 'mean loss: ': 0.591748,
      'mean s_rtt: ': 23.97989, time: 23.0-24.0}, {'bytes sent: ': 19883035, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955479,
      time: 24.0-25.0}, {'bytes sent: ': 19862729, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734835, time: 25.0-26.0},
    {'bytes sent: ': 19906941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.503484, time: 26.0-27.0}, {'bytes sent: ': 19853035,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.94898, time: 27.0-28.0}, {'bytes sent: ': 19878094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.576375,
      time: 28.0-29.0}, {'bytes sent: ': 19908153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704947, time: 29.0-30.0},
    {'bytes sent: ': 19854153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.823834, time: 30.0-31.0}, {'bytes sent: ': 19872510,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.75945, time: 31.0-32.0}, {'bytes sent: ': 19879353, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918966,
      time: 32.0-33.0}, {'bytes sent: ': 19857906, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.764602, time: 33.0-34.0},
    {'bytes sent: ': 19898655, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.24375, time: 34.0-35.0}, {'bytes sent: ': 19848357,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.920277, time: 35.0-36.0}, {'bytes sent: ': 19913106, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.730104,
      time: 36.0-37.0}, {'bytes sent: ': 19914255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.846543, time: 37.0-38.0},
    {'bytes sent: ': 19882059, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.695652, time: 38.0-39.0},
    {'bytes sent: ': 19876059, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.826758, time: 39.0-40.0}, {'bytes sent: ': 1006160,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 19361129.707317, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.021558, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017719,
      'mean s_rtt: ': 23.78897, time: global}]}
