{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 725000.0}, content: [{'bytes sent: ': 7042924,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.273902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.749354, time: 0.0-1.0}, {'bytes sent: ': 9625294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.295858,
      time: 1.0-2.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.27027, time: 2.0-3.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.926346, time: 3.0-4.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.885714, time: 4.0-5.0},
    {'bytes sent: ': 9769341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.122024, time: 5.0-6.0}, {'bytes sent: ': 9802800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.255521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.044164, time: 6.0-7.0}, {'bytes sent: ': 9776447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.116129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.209677,
      time: 7.0-8.0}, {'bytes sent: ': 9776446, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.780627, time: 8.0-9.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.013928, time: 9.0-10.0},
    {'bytes sent: ': 9763341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.853801, time: 10.0-11.0},
    {'bytes sent: ': 9802847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.090343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.161994, time: 11.0-12.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.30094, time: 12.0-13.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.628571, time: 13.0-14.0},
    {'bytes sent: ': 9812494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.878187, time: 14.0-15.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.072022, time: 15.0-16.0}, {'bytes sent: ': 9764447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.889831, time: 16.0-17.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.008772,
      time: 17.0-18.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.161905, time: 18.0-19.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.129032, time: 19.0-20.0},
    {'bytes sent: ': 9793294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.87931, time: 20.0-21.0},
    {'bytes sent: ': 9754988, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.763006, time: 21.0-22.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.980114, time: 22.0-23.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994413, time: 23.0-24.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.28481, time: 24.0-25.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.201893, time: 25.0-26.0},
    {'bytes sent: ': 9757200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.044379, time: 26.0-27.0}, {'bytes sent: ': 9793294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.980392, time: 27.0-28.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.789017,
      time: 28.0-29.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.869688, time: 29.0-30.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.925287, time: 30.0-31.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.137072, time: 31.0-32.0},
    {'bytes sent: ': 9788494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.216561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.181529, time: 32.0-33.0},
    {'bytes sent: ': 9775294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.085799, time: 33.0-34.0},
    {'bytes sent: ': 9764447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.938028, time: 34.0-35.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.872881, time: 35.0-36.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.90625, time: 36.0-37.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.148265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.085174, time: 37.0-38.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.199357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.176849, time: 38.0-39.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.970674, time: 39.0-40.0},
    {'bytes sent: ': 1237000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.454545, time: 40.0-41.0}, {'bytes sent: ': 9502490.463415,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.143696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.241564, time: global}]}
