{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1254943.0}, content: [{'bytes sent: ': 20362910,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.811151, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.058737, 'mean s_rtt: ': 46.922662, time: 0.0-1.0}, {'bytes sent: ': 26964000,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.068536, time: 1.0-2.0}, {'bytes sent: ': 25938047, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.072948, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058075,
      'mean s_rtt: ': 46.582067, time: 2.0-3.0}, {'bytes sent: ': 26889600, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.078195, 'mean loss2: ': 0.001503, 'mean loss: ': 0.151653,
      'mean s_rtt: ': 45.219549, time: 3.0-4.0}, {'bytes sent: ': 27124941, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998559,
      time: 4.0-5.0}, {'bytes sent: ': 26932894, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 5.0-6.0},
    {'bytes sent: ': 26993129, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.942755, time: 6.0-7.0}, {'bytes sent: ': 27141694,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995696, time: 7.0-8.0}, {'bytes sent: ': 27175247, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.937409,
      time: 8.0-9.0}, {'bytes sent: ': 27142941, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981481, time: 9.0-10.0},
    {'bytes sent: ': 26960447, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045305, 'mean s_rtt: ': 45.118619,
      time: 10.0-11.0}, {'bytes sent: ': 26906541, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.018215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.030965, time: 11.0-12.0},
    {'bytes sent: ': 26913788, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.021886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.09596, time: 12.0-13.0},
    {'bytes sent: ': 27096141, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054734, time: 13.0-14.0},
    {'bytes sent: ': 26979694, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.024854,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001294, 'mean s_rtt: ': 45.011696,
      time: 14.0-15.0}, {'bytes sent: ': 26815012, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.089202,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105302, 'mean s_rtt: ': 45.372457,
      time: 15.0-16.0}, {'bytes sent: ': 27165647, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959538, time: 16.0-17.0},
    {'bytes sent: ': 27168047, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95301, time: 17.0-18.0}, {'bytes sent: ': 27144000,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.939883, time: 18.0-19.0}, {'bytes sent: ': 27175247, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935953,
      time: 19.0-20.0}, {'bytes sent: ': 26941341, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985714, time: 20.0-21.0},
    {'bytes sent: ': 26989435, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.968586, time: 21.0-22.0}, {'bytes sent: ': 27103294,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964549, time: 22.0-23.0}, {'bytes sent: ': 27105647, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00289,
      time: 23.0-24.0}, {'bytes sent: ': 27172800, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965116, time: 24.0-25.0},
    {'bytes sent: ': 27112851, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0}, {'bytes sent: ': 27139251,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.966811, time: 26.0-27.0}, {'bytes sent: ': 26792604, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.113464, 'mean loss2: ': 0.001025, 'mean loss: ': 0.103543,
      'mean s_rtt: ': 45.304085, time: 27.0-28.0}, {'bytes sent: ': 27182451, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941776,
      time: 28.0-29.0}, {'bytes sent: ': 26875302, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.06231,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088514, 'mean s_rtt: ': 45.18693,
      time: 29.0-30.0}, {'bytes sent: ': 27057600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.019146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067747, time: 30.0-31.0},
    {'bytes sent: ': 27192051, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.949422, time: 31.0-32.0}, {'bytes sent: ': 27152502,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.947826, time: 32.0-33.0}, {'bytes sent: ': 26970204, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950342,
      time: 33.0-34.0}, {'bytes sent: ': 26972655, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950178, time: 34.0-35.0},
    {'bytes sent: ': 26539251, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.536036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.686186, time: 35.0-36.0},
    {'bytes sent: ': 27158655, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.985528, time: 36.0-37.0}, {'bytes sent: ': 27173004,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002878, time: 37.0-38.0}, {'bytes sent: ': 27120000, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967836,
      time: 38.0-39.0}, {'bytes sent: ': 26904255, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983333, time: 39.0-40.0},
    {'bytes sent: ': 2535411, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26248305.634146,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.047616, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.013842, 'mean s_rtt: ': 45.119494, time: global}]}
