{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1346679.0}, content: [{'bytes sent: ': 3800334,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.773077, 'mean loss2: ': 0.007098,
      'mean loss: ': 0.290629, 'mean s_rtt: ': 115.453846, time: 0.0-1.0}, {'bytes sent: ': 10713770,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 8.489177, 'mean loss2: ': 0.009727,
      'mean loss: ': 42.361967, 'mean s_rtt: ': 116.969697, time: 1.0-2.0}, {'bytes sent: ': 12267649,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.548638, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.103124, 'mean s_rtt: ': 106.856031, time: 2.0-3.0}, {'bytes sent: ': 12426100,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.154793, 'mean s_rtt: ': 104.944444, time: 3.0-4.0}, {'bytes sent: ': 11616998,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.546875, 'mean loss2: ': 0.011389,
      'mean loss: ': 1.316508, 'mean s_rtt: ': 108.010417, time: 4.0-5.0}, {'bytes sent: ': 12514896,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.004371, 'mean loss: ': 0.43503,
      'mean s_rtt: ': 104.688, time: 5.0-6.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.689815, 'mean loss2: ': 0.001981, 'mean loss: ': 0.198157,
      'mean s_rtt: ': 104.666667, time: 6.0-7.0}, {'bytes sent: ': 11496059, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 4.673797, 'mean loss2: ': 0.006983, 'mean loss: ': 0.743065,
      'mean s_rtt: ': 109.15508, time: 7.0-8.0}, {'bytes sent: ': 12039255, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 3.046512, 'mean loss2: ': 0.009124, 'mean loss: ': 0.929933,
      'mean s_rtt: ': 106.680233, time: 8.0-9.0}, {'bytes sent: ': 12417647, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.753086, 'mean loss2: ': 0.004366, 'mean loss: ': 0.439949,
      'mean s_rtt: ': 104.240741, time: 9.0-10.0}, {'bytes sent: ': 12332449, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.708995, 'mean loss2: ': 0.002749, 'mean loss: ': 0.279539,
      'mean s_rtt: ': 105.566138, time: 10.0-11.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002629, 'mean loss: ': 0.261588, 'mean s_rtt: ': 103.672515,
      time: 11.0-12.0}, {'bytes sent: ': 12372047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.497076,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.305547, 'mean s_rtt: ': 104.573099,
      time: 12.0-13.0}, {'bytes sent: ': 12438047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.94375,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.226083, 'mean s_rtt: ': 104.3125,
      time: 13.0-14.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.270852, 'mean s_rtt: ': 103.902439,
      time: 14.0-15.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.718447,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.193202, 'mean s_rtt: ': 104.946602,
      time: 15.0-16.0}, {'bytes sent: ': 12440447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.697115,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.123249, 'mean s_rtt: ': 104.966346,
      time: 16.0-17.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.651741,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.222154, 'mean s_rtt: ': 105.41791,
      time: 17.0-18.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.863158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.457895, time: 18.0-19.0},
    {'bytes sent: ': 12308400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.463087,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.351857, 'mean s_rtt: ': 105.107383,
      time: 19.0-20.0}, {'bytes sent: ': 12384047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.316856, 'mean s_rtt: ': 104.624242,
      time: 20.0-21.0}, {'bytes sent: ': 12520847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.105399, 'mean s_rtt: ': 104.921182,
      time: 21.0-22.0}, {'bytes sent: ': 12454847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.210784, time: 22.0-23.0},
    {'bytes sent: ': 12420051, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103341, 'mean s_rtt: ': 105.010256,
      time: 23.0-24.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.573864,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.429721, 'mean s_rtt: ': 105.647727,
      time: 24.0-25.0}, {'bytes sent: ': 12390096, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.178739, 'mean s_rtt: ': 104.620879,
      time: 25.0-26.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.936585,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.10336, 'mean s_rtt: ': 105.468293,
      time: 26.0-27.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.962025,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.273246, 'mean s_rtt: ': 103.113924,
      time: 27.0-28.0}, {'bytes sent: ': 12269772, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.448864,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.25931, 'mean s_rtt: ': 105.755682,
      time: 28.0-29.0}, {'bytes sent: ': 11797296, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.417112,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.397683, 'mean s_rtt: ': 107.919786,
      time: 29.0-30.0}, {'bytes sent: ': 11276349, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.912568,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068006, 'mean s_rtt: ': 104.661202,
      time: 30.0-31.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.900524,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.213588, 'mean s_rtt: ': 109.513089,
      time: 31.0-32.0}, {'bytes sent: ': 12320104, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.772222,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.229626, 'mean s_rtt: ': 104.372222,
      time: 32.0-33.0}, {'bytes sent: ': 11707347, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.338624,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.382061, 'mean s_rtt: ': 109.777778,
      time: 33.0-34.0}, {'bytes sent: ': 12445247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.792553,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.03164, 'mean s_rtt: ': 104.393617,
      time: 34.0-35.0}, {'bytes sent: ': 12430847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.210227,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.230318, 'mean s_rtt: ': 104.181818,
      time: 35.0-36.0}, {'bytes sent: ': 11553412, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.994186,
      'mean loss2: ': 0.008871, 'mean loss: ': 0.858486, 'mean s_rtt: ': 109.534884,
      time: 36.0-37.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.995025,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094491, 'mean s_rtt: ': 104.81592,
      time: 37.0-38.0}, {'bytes sent: ': 12399600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.587065,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.198252, 'mean s_rtt: ': 105.039801,
      time: 38.0-39.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.05368, 'mean s_rtt: ': 103.8, time: 39.0-40.0},
    {'bytes sent: ': 2201480, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.008708, 'mean loss: ': 0.877633, 'mean s_rtt: ': 103.615385,
      time: 40.0-41.0}, {'bytes sent: ': 11761859.512195, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.84192, 'mean loss2: ': 0.003265, 'mean loss: ': 1.358051,
      'mean s_rtt: ': 105.941133, time: global}]}
