{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2106933.0}, content: [{'bytes sent: ': 5446983,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.959432, 'mean loss2: ': 0.012707,
      'mean loss: ': 167.628152, 'mean s_rtt: ': 93.482759, time: 0.0-1.0}, {'bytes sent: ': 20679532,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.007533, 'mean loss2: ': 0.005262,
      'mean loss: ': 0.516669, 'mean s_rtt: ': 94.960923, time: 1.0-2.0}, {'bytes sent: ': 21831695,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.37522, 'mean loss2: ': 0.003572,
      'mean loss: ': 0.3514, 'mean s_rtt: ': 91.027241, time: 2.0-3.0}, {'bytes sent: ': 23496328,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.223019, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.121712, 'mean s_rtt: ': 89.001265, time: 3.0-4.0}, {'bytes sent: ': 20888077,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.70364, 'mean loss2: ': 0.012044,
      'mean loss: ': 1.136921, 'mean s_rtt: ': 93.143847, time: 4.0-5.0}, {'bytes sent: ': 20829206,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.324569, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.33462, 'mean s_rtt: ': 90.093835, time: 5.0-6.0}, {'bytes sent: ': 21528248,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.600945, 'mean loss2: ': 0.00663,
      'mean loss: ': 0.648061, 'mean s_rtt: ': 92.501718, time: 6.0-7.0}, {'bytes sent: ': 23083839,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.247969, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.322982, 'mean s_rtt: ': 88.941855, time: 7.0-8.0}, {'bytes sent: ': 19813499,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.563044, 'mean loss2: ': 0.007079,
      'mean loss: ': 0.709024, 'mean s_rtt: ': 92.890417, time: 8.0-9.0}, {'bytes sent: ': 21745869,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.325852, 'mean loss2: ': 0.006115,
      'mean loss: ': 0.585336, 'mean s_rtt: ': 90.635495, time: 9.0-10.0}, {'bytes sent: ': 21703654,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.633538, 'mean loss2: ': 0.004741,
      'mean loss: ': 0.507305, 'mean s_rtt: ': 92.768507, time: 10.0-11.0}, {'bytes sent: ': 21498466,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.468236, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.185041, 'mean s_rtt: ': 91.150155, time: 11.0-12.0}, {'bytes sent: ': 23056443,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.144881, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.244349, 'mean s_rtt: ': 88.684644, time: 12.0-13.0}, {'bytes sent: ': 22721094,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.425031, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.369114, 'mean s_rtt: ': 90.926064, time: 13.0-14.0}, {'bytes sent: ': 22290790,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.420988, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.262508, 'mean s_rtt: ': 91.140465, time: 14.0-15.0}, {'bytes sent: ': 22525682,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.128354, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.236672, 'mean s_rtt: ': 88.428891, time: 15.0-16.0}, {'bytes sent: ': 23065671,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.404139, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.319237, 'mean s_rtt: ': 91.003514, time: 16.0-17.0}, {'bytes sent: ': 21314488,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.772869, 'mean loss2: ': 0.005759,
      'mean loss: ': 0.558608, 'mean s_rtt: ': 91.711886, time: 17.0-18.0}, {'bytes sent: ': 21770146,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.566185, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.377875, 'mean s_rtt: ': 92.568409, time: 18.0-19.0}, {'bytes sent: ': 21914994,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.663551, 'mean loss2: ': 0.00601,
      'mean loss: ': 0.57877, 'mean s_rtt: ': 91.372497, time: 19.0-20.0}, {'bytes sent: ': 21631149,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.321486, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.217049, 'mean s_rtt: ': 90.657512, time: 20.0-21.0}, {'bytes sent: ': 22265125,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.833577, 'mean loss2: ': 0.003989,
      'mean loss: ': 0.393929, 'mean s_rtt: ': 91.891241, time: 21.0-22.0}, {'bytes sent: ': 22667183,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.612245, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.406588, 'mean s_rtt: ': 91.687075, time: 22.0-23.0}, {'bytes sent: ': 21520562,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.480203, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.206905, 'mean s_rtt: ': 92.341117, time: 23.0-24.0}, {'bytes sent: ': 21910337,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.997403, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.119329, 'mean s_rtt: ': 89.283983, time: 24.0-25.0}, {'bytes sent: ': 22623376,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.57305, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.217504, 'mean s_rtt: ': 88.47234, time: 25.0-26.0}, {'bytes sent: ': 22606513,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.592693, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.299284, 'mean s_rtt: ': 91.142084, time: 26.0-27.0}, {'bytes sent: ': 22228945,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.240717, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.327765, 'mean s_rtt: ': 90.788732, time: 27.0-28.0}, {'bytes sent: ': 22509435,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.231098, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.348058, 'mean s_rtt: ': 89.798859, time: 28.0-29.0}, {'bytes sent: ': 21806925,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.563871, 'mean loss2: ': 0.010388,
      'mean loss: ': 0.950593, 'mean s_rtt: ': 92.514839, time: 29.0-30.0}, {'bytes sent: ': 21563357,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.670904, 'mean loss2: ': 0.014047,
      'mean loss: ': 1.325046, 'mean s_rtt: ': 91.375706, time: 30.0-31.0}, {'bytes sent: ': 20278050,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.574171, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.498362, 'mean s_rtt: ': 94.840314, time: 31.0-32.0}, {'bytes sent: ': 21384924,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.030875, 'mean loss2: ': 0.004753,
      'mean loss: ': 0.46192, 'mean s_rtt: ': 95.06175, time: 32.0-33.0}, {'bytes sent: ': 23078332,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.455914, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.111739, 'mean s_rtt: ': 86.87957, time: 33.0-34.0}, {'bytes sent: ': 19825595,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.938843, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.493106, 'mean s_rtt: ': 93.852893, time: 34.0-35.0}, {'bytes sent: ': 22043279,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.174257, 'mean loss2: ': 0.007762,
      'mean loss: ': 0.750823, 'mean s_rtt: ': 91.518812, time: 35.0-36.0}, {'bytes sent: ': 19353569,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.523897, 'mean loss2: ': 0.006303,
      'mean loss: ': 28.923558, 'mean s_rtt: ': 92.808824, time: 36.0-37.0}, {'bytes sent: ': 21785532,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.295868, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.223288, 'mean s_rtt: ': 90.059504, time: 37.0-38.0}, {'bytes sent: ': 22954997,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.292079, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.052731, 'mean s_rtt: ': 89.849835, time: 38.0-39.0}, {'bytes sent: ': 23106597,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.030645, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.183154, 'mean s_rtt: ': 89.793548, time: 39.0-40.0}, {'bytes sent: ': 3617440,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.129016, 'mean s_rtt: ': 89.419753, time: 40.0-41.0}, {'bytes sent: ': 21023559.170732,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.084558, 'mean loss2: ': 0.004498,
      'mean loss: ': 1.125149, 'mean s_rtt: ': 91.231041, time: global}]}
