{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1020312.0}, content: [{'bytes sent: ': 11157845,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 2.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.291405, time: 0.0-1.0}, {'bytes sent: ': 15324141, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.121005,
      time: 1.0-2.0}, {'bytes sent: ': 15457294, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.903166, time: 2.0-3.0},
    {'bytes sent: ': 15440494, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.845149, time: 3.0-4.0}, {'bytes sent: ': 15463247,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.808511, time: 4.0-5.0}, {'bytes sent: ': 15444047, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.760181,
      time: 5.0-6.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.965608, time: 6.0-7.0},
    {'bytes sent: ': 15459600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.724706, time: 7.0-8.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.937729, time: 8.0-9.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.539741,
      time: 9.0-10.0}, {'bytes sent: ': 15462047, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.72693, time: 10.0-11.0},
    {'bytes sent: ': 15435694, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.852381, time: 11.0-12.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.534574, time: 12.0-13.0}, {'bytes sent: ': 15493247, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.24086,
      time: 13.0-14.0}, {'bytes sent: ': 15471694, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.608856, time: 14.0-15.0},
    {'bytes sent: ': 15430847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.911927, time: 15.0-16.0}, {'bytes sent: ': 15466847,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.780115, time: 16.0-17.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.75048,
      time: 17.0-18.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.516199, time: 18.0-19.0},
    {'bytes sent: ': 15454847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.711397, time: 19.0-20.0}, {'bytes sent: ': 15451294,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.771107, time: 20.0-21.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.829907,
      time: 21.0-22.0}, {'bytes sent: ': 15474094, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.672968, time: 22.0-23.0},
    {'bytes sent: ': 15466800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.868762, time: 23.0-24.0}, {'bytes sent: ': 15453694,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.856874, time: 24.0-25.0}, {'bytes sent: ': 15457247, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.88403,
      time: 25.0-26.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.796642, time: 26.0-27.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.793427, time: 27.0-28.0}, {'bytes sent: ': 15456047,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.72679, time: 28.0-29.0}, {'bytes sent: ': 15466894, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.389497,
      time: 29.0-30.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.865809, time: 30.0-31.0},
    {'bytes sent: ': 15456047, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.82243, time: 31.0-32.0}, {'bytes sent: ': 15464494,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.71236, time: 32.0-33.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.396277,
      time: 33.0-34.0}, {'bytes sent: ': 15469302, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.381333, time: 34.0-35.0},
    {'bytes sent: ': 15451302, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.269333, time: 35.0-36.0}, {'bytes sent: ': 15472800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.775304, time: 36.0-37.0}, {'bytes sent: ': 15438051, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.831461,
      time: 37.0-38.0}, {'bytes sent: ': 15465753, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.858527, time: 38.0-39.0},
    {'bytes sent: ': 15270051, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.462745, time: 39.0-40.0},
    {'bytes sent: ': 1763000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.47541, time: 40.0-41.0}, {'bytes sent: ': 15009951.414634,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.063737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.828583, time: global}]}
