{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1179687.0}, content: [{'bytes sent: ': 7769557,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 4.188034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.951567, time: 0.0-1.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.180921,
      time: 1.0-2.0}, {'bytes sent: ': 12837694, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.122257,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098932, 'mean s_rtt: ': 89.949843,
      time: 2.0-3.0}, {'bytes sent: ': 12816094, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.357143, time: 3.0-4.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089431, 'mean s_rtt: ': 89.776471,
      time: 4.0-5.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048652, 'mean s_rtt: ': 90.112179,
      time: 5.0-6.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037634, 'mean s_rtt: ': 89.818452,
      time: 6.0-7.0}, {'bytes sent: ': 12830447, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.107065, 'mean s_rtt: ': 90.070381,
      time: 7.0-8.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.102273, time: 8.0-9.0},
    {'bytes sent: ': 12801647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.36236, time: 9.0-10.0},
    {'bytes sent: ': 12823247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.919308, time: 10.0-11.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.718213, time: 11.0-12.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.381443, time: 12.0-13.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.936232, time: 13.0-14.0},
    {'bytes sent: ': 12859247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065203, 'mean s_rtt: ': 89.810345,
      time: 14.0-15.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.570968, time: 15.0-16.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.565068, time: 16.0-17.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.664384, time: 17.0-18.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.825, time: 18.0-19.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.805369, time: 19.0-20.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.822222, time: 20.0-21.0},
    {'bytes sent: ': 12861694, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.145907, time: 21.0-22.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.744681, time: 22.0-23.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.126844,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100353, 'mean s_rtt: ': 89.519174,
      time: 23.0-24.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087266, 'mean s_rtt: ': 89.636066,
      time: 24.0-25.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.65411, time: 25.0-26.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.265918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.47191, time: 26.0-27.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084325, 'mean s_rtt: ': 89.666667,
      time: 27.0-28.0}, {'bytes sent: ': 12859249, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.920588, time: 28.0-29.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.785047, time: 29.0-30.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.404558, time: 30.0-31.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.898026, time: 31.0-32.0},
    {'bytes sent: ': 12770494, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.686154,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.212282, 'mean s_rtt: ': 90.150769,
      time: 32.0-33.0}, {'bytes sent: ': 12842447, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.877551, time: 33.0-34.0},
    {'bytes sent: ': 12823294, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.977077, time: 34.0-35.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.982558, time: 35.0-36.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104281, 'mean s_rtt: ': 89.449704,
      time: 36.0-37.0}, {'bytes sent: ': 12860400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.104972, 'mean s_rtt: ': 89.758621,
      time: 37.0-38.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.103039, 'mean s_rtt: ': 89.538732,
      time: 38.0-39.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.814433, time: 39.0-40.0},
    {'bytes sent: ': 1928520, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.055556, time: 40.0-41.0}, {'bytes sent: ': 12451387.268293,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.219781, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.031086, 'mean s_rtt: ': 89.979314, time: global}]}
