{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1953125.0}, content: [{'bytes sent: ': 9509450,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.746224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.386707, time: 0.0-1.0}, {'bytes sent: ': 19626141, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.154605,
      time: 1.0-2.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.290221, time: 2.0-3.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.4573, time: 3.0-4.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.606145, time: 4.0-5.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.048701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.344156,
      time: 5.0-6.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.93617, time: 6.0-7.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.070922, time: 7.0-8.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.882353, time: 8.0-9.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.077143, time: 9.0-10.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 10.0-11.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.700348,
      time: 11.0-12.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.074468, time: 12.0-13.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.385714, time: 13.0-14.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.091445, time: 14.0-15.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 15.0-16.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.228571,
      time: 16.0-17.0}, {'bytes sent: ': 19773647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.455587, time: 17.0-18.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.474432, time: 18.0-19.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.424929, time: 19.0-20.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.417614,
      time: 20.0-21.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.420455, time: 21.0-22.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.016949, time: 22.0-23.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.676157, time: 23.0-24.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.915094, time: 24.0-25.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.154286,
      time: 25.0-26.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.151429, time: 26.0-27.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.41691, time: 27.0-28.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.557895, time: 28.0-29.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.423077, time: 29.0-30.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.08042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.835664, time: 30.0-31.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.451429,
      time: 31.0-32.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.482759, time: 32.0-33.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.319088, time: 33.0-34.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.303725, time: 34.0-35.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.727011,
      time: 35.0-36.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.285714, time: 36.0-37.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.050676, time: 37.0-38.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 38.0-39.0},
    {'bytes sent: ': 19662818, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.886731, time: 39.0-40.0},
    {'bytes sent: ': 3291760, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.275862, time: 40.0-41.0}, {'bytes sent: ': 19105215.02439,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.385603, time: global}]}
