{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 3107548,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.795389, 'mean loss2: ': 0.008646,
      'mean loss: ': 0.864656, 'mean s_rtt: ': 136.657061, time: 0.0-1.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.453997, time: 1.0-2.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.879765,
      time: 2.0-3.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.853801, time: 3.0-4.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.106569, time: 4.0-5.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.574344, time: 5.0-6.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056934,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.2852, 'mean s_rtt: ': 130.109489,
      time: 6.0-7.0}, {'bytes sent: ': 4962000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.857771, time: 7.0-8.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.550661, time: 8.0-9.0}, {'bytes sent: ': 4951200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.852725, time: 9.0-10.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.545994,
      time: 10.0-11.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.841716, time: 11.0-12.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 12.0-13.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.992582, time: 13.0-14.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.109281,
      time: 14.0-15.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 15.0-16.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.843465, time: 16.0-17.0}, {'bytes sent: ': 4981200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040062, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.028781, 'mean s_rtt: ': 130.354391, time: 17.0-18.0}, {'bytes sent: ': 4956000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035659, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.202963, 'mean s_rtt: ': 130.207752, time: 18.0-19.0}, {'bytes sent: ': 4983600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.163807, time: 19.0-20.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.973602,
      time: 20.0-21.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 21.0-22.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.857798, time: 22.0-23.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.672868, time: 23.0-24.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.989313, time: 24.0-25.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.474832, 'mean s_rtt: ': 130.129376,
      time: 25.0-26.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.992308, time: 26.0-27.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.630031, time: 27.0-28.0},
    {'bytes sent: ': 4974000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.098462, time: 28.0-29.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.551515, time: 29.0-30.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021244,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047619, 'mean s_rtt: ': 130.294385,
      time: 30.0-31.0}, {'bytes sent: ': 4966800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.434916, time: 31.0-32.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.563272, time: 32.0-33.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047975, 'mean s_rtt: ': 130.419505,
      time: 33.0-34.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.549231, time: 34.0-35.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.415385, time: 35.0-36.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.834101, time: 36.0-37.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.787879, time: 37.0-38.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.569678, time: 38.0-39.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.811146, time: 39.0-40.0},
    {'bytes sent: ': 830240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 4813741.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262537, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.027184, 'mean s_rtt: ': 130.842194, time: global}]}
