{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 6215251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.713306, 'mean loss2: ': 0.002989,
      'mean loss: ': 1.057298, 'mean s_rtt: ': 78.677641, time: 0.0-1.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026321,
      'mean s_rtt: ': 73.020665, time: 1.0-2.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004744,
      time: 2.0-3.0}, {'bytes sent: ': 8868000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.158782, 'mean s_rtt: ': 73.018555,
      time: 3.0-4.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.13375, 'mean s_rtt: ': 73.02069,
      time: 4.0-5.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005946, time: 5.0-6.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.011022, time: 6.0-7.0}, {'bytes sent: ': 8889600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 7.0-8.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010628, 'mean loss2: ': 0.001571, 'mean loss: ': 0.159213,
      'mean s_rtt: ': 73.039614, time: 8.0-9.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 10.0-11.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.10562, 'mean s_rtt: ': 73.0, time: 11.0-12.0}, {'bytes sent: ': 8894400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.99321, time: 12.0-13.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002733, 'mean loss: ': 0.274268, 'mean s_rtt: ': 72.992118,
      time: 13.0-14.0}, {'bytes sent: ': 8899200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007905, time: 14.0-15.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.000999, time: 15.0-16.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.019841, time: 16.0-17.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01466, 'mean loss2: ': 0.003167, 'mean loss: ': 0.316095,
      'mean s_rtt: ': 73.02199, time: 17.0-18.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001499, 'mean loss: ': 0.150237, 'mean s_rtt: ': 73.003125,
      time: 18.0-19.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.024819, time: 19.0-20.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.998012, time: 20.0-21.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023399, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.23907, 'mean s_rtt: ': 73.039409, time: 21.0-22.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006319, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.119377, 'mean s_rtt: ': 73.025276, time: 22.0-23.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.195625, 'mean s_rtt: ': 73.005357, time: 23.0-24.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.139437, 'mean s_rtt: ': 72.895317, time: 24.0-25.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.038142, 'mean s_rtt: ': 73.0, time: 25.0-26.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00817, 'mean loss2: ': 0.005925,
      'mean loss: ': 0.595972, 'mean s_rtt: ': 72.973856, time: 26.0-27.0}, {'bytes sent: ': 8719200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002578, 'mean loss: ': 0.258988,
      'mean s_rtt: ': 73.0, time: 27.0-28.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.975904,
      time: 28.0-29.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.371865, 'mean s_rtt: ': 73.009346,
      time: 29.0-30.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.219435, 'mean s_rtt: ': 73.0, time: 30.0-31.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126784, 'mean s_rtt: ': 72.998314,
      time: 31.0-32.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026408,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.149476, 'mean s_rtt: ': 73.042254,
      time: 32.0-33.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.144951, 'mean s_rtt: ': 72.9125,
      time: 33.0-34.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.12946, 'mean s_rtt: ': 73.025225,
      time: 34.0-35.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.942982, time: 35.0-36.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.910876, time: 36.0-37.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.136648, 'mean s_rtt: ': 72.991639, time: 37.0-38.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007899, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.125739, 'mean s_rtt: ': 72.903633, time: 38.0-39.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002104, 'mean loss: ': 0.212837,
      'mean s_rtt: ': 72.955022, time: 39.0-40.0}, {'bytes sent: ': 1134480, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009965, 'mean loss: ': 1.005825, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 8563398.317073, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045197, 'mean loss2: ': 0.001412, 'mean loss: ': 0.138348,
      'mean s_rtt: ': 73.133361, time: global}]}
