{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 650000.0}, content: [{'bytes sent: ': 17654969,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.178378, time: 0.0-1.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.727568,
      time: 1.0-2.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.915813, time: 2.0-3.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.858757, time: 3.0-4.0}, {'bytes sent: ': 20469694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.733935, time: 4.0-5.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918809,
      time: 5.0-6.0}, {'bytes sent: ': 20416990, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.810909, time: 6.0-7.0},
    {'bytes sent: ': 20558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.68192, time: 7.0-8.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054451,
      'mean s_rtt: ': 30.820776, time: 8.0-9.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.874142,
      time: 9.0-10.0}, {'bytes sent: ': 20520141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834267, time: 10.0-11.0},
    {'bytes sent: ': 20515293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.651429, time: 11.0-12.0}, {'bytes sent: ': 20443247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.746067, time: 12.0-13.0}, {'bytes sent: ': 20344941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.885989,
      time: 13.0-14.0}, {'bytes sent: ': 20496141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733714, time: 14.0-15.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823596, time: 15.0-16.0},
    {'bytes sent: ': 20376047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.794308, time: 16.0-17.0}, {'bytes sent: ': 20337647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.953285, time: 17.0-18.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.869281,
      time: 18.0-19.0}, {'bytes sent: ': 20356945, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074745, 'mean s_rtt: ': 30.772666,
      time: 19.0-20.0}, {'bytes sent: ': 20532051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.867797, time: 20.0-21.0},
    {'bytes sent: ': 20503302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.807649, time: 21.0-22.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.682232, time: 22.0-23.0}, {'bytes sent: ': 20500850, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.751406,
      time: 23.0-24.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.667043, time: 24.0-25.0},
    {'bytes sent: ': 20548851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.714127, time: 25.0-26.0}, {'bytes sent: ': 20388000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.074388,
      'mean s_rtt: ': 30.867532, time: 26.0-27.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.743455,
      time: 27.0-28.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.969543, time: 28.0-29.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.044701, 'mean s_rtt: ': 31.068878,
      time: 29.0-30.0}, {'bytes sent: ': 19497702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.259843, time: 30.0-31.0},
    {'bytes sent: ': 19576851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.997442, time: 31.0-32.0}, {'bytes sent: ': 19622400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.997389, time: 32.0-33.0}, {'bytes sent: ': 19279251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018987,
      time: 33.0-34.0}, {'bytes sent: ': 19591251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965699, time: 34.0-35.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.982368, time: 35.0-36.0}, {'bytes sent: ': 19624800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 36.0-37.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 37.0-38.0}, {'bytes sent: ': 19600902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 38.0-39.0},
    {'bytes sent: ': 19600851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 39.0-40.0}, {'bytes sent: ': 1457320,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 19662976.512195, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014887, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006207,
      'mean s_rtt: ': 30.876756, time: global}]}
