{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1419189.0}, content: [{'bytes sent: ': 10174315,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 3.070352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.361809, time: 0.0-1.0}, {'bytes sent: ': 16629647, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.5,
      time: 1.0-2.0}, {'bytes sent: ': 16780847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.761658, time: 2.0-3.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.620098, time: 3.0-4.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.646914, time: 4.0-5.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618667,
      time: 5.0-6.0}, {'bytes sent: ': 16777247, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.220447, time: 6.0-7.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, time: 7.0-8.0}, {'bytes sent: ': 16782094,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.432961, time: 8.0-9.0}, {'bytes sent: ': 16797647, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.708738,
      time: 9.0-10.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.657767, time: 10.0-11.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.834146, time: 11.0-12.0},
    {'bytes sent: ': 16767741, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.830601, time: 12.0-13.0}, {'bytes sent: ': 16776047,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.648562, time: 13.0-14.0}, {'bytes sent: ': 16766447, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.775641,
      time: 14.0-15.0}, {'bytes sent: ': 16808400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.56599, time: 15.0-16.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.529412, time: 16.0-17.0}, {'bytes sent: ': 16760400,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.54902, time: 17.0-18.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.761773,
      time: 18.0-19.0}, {'bytes sent: ': 16796635, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.748387, time: 19.0-20.0},
    {'bytes sent: ': 16749694, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.564103, time: 20.0-21.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.72118, time: 21.0-22.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.955446,
      time: 22.0-23.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.059406, time: 23.0-24.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.661765, time: 24.0-25.0}, {'bytes sent: ': 16786800,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.453431, time: 25.0-26.0}, {'bytes sent: ': 16743835, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.464744,
      time: 26.0-27.0}, {'bytes sent: ': 16806000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.280255, time: 27.0-28.0},
    {'bytes sent: ': 16761694, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.276596, time: 28.0-29.0}, {'bytes sent: ': 16780894,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.939467, time: 29.0-30.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.576642,
      time: 30.0-31.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682039, time: 31.0-32.0},
    {'bytes sent: ': 16744800, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.814607, time: 32.0-33.0}, {'bytes sent: ': 16765294,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.407051, time: 33.0-34.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.229102,
      time: 34.0-35.0}, {'bytes sent: ': 16792847, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.690073, time: 35.0-36.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.532847, time: 36.0-37.0}, {'bytes sent: ': 16796494,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.677966, time: 37.0-38.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1419189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.778589,
      time: 38.0-39.0}, {'bytes sent: ': 16747388, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.911672, time: 39.0-40.0},
    {'bytes sent: ': 2362640, 'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.545455, time: 40.0-41.0}, {'bytes sent: ': 16258241.317073,
      'mean cwnd: ': 1419189.0, 'mean jitter: ': 0.075777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.772236, time: global}]}
