{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14465944,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.111278, time: 0.0-1.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.820577,
      time: 1.0-2.0}, {'bytes sent: ': 17234494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.83801, time: 2.0-3.0},
    {'bytes sent: ': 17244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.83188, time: 3.0-4.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.855392, time: 4.0-5.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.920777,
      time: 5.0-6.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.916905, time: 6.0-7.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.762733, time: 7.0-8.0}, {'bytes sent: ': 17167294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.848676, time: 8.0-9.0}, {'bytes sent: ': 17203247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.916031,
      time: 9.0-10.0}, {'bytes sent: ': 17256094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.839898, time: 10.0-11.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.88342, time: 11.0-12.0},
    {'bytes sent: ': 17179388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.869732, time: 12.0-13.0}, {'bytes sent: ': 16968141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188503, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.494025, 'mean s_rtt: ': 37.070856, time: 13.0-14.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.90352, time: 14.0-15.0}, {'bytes sent: ': 17215340, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.793548,
      time: 15.0-16.0}, {'bytes sent: ': 17160141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.918288, time: 16.0-17.0},
    {'bytes sent: ': 17133647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.880512, time: 17.0-18.0}, {'bytes sent: ': 16238447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.006849, time: 18.0-19.0}, {'bytes sent: ': 16476235, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 19.0-20.0}, {'bytes sent: ': 16552894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0},
    {'bytes sent: ': 16564894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.979885, time: 21.0-22.0}, {'bytes sent: ': 16610447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.945869, time: 22.0-23.0}, {'bytes sent: ': 16536235, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974212,
      time: 23.0-24.0}, {'bytes sent: ': 16473929, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.951149, time: 24.0-25.0},
    {'bytes sent: ': 16471486, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.994169, time: 25.0-26.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.007326, time: 26.0-27.0}, {'bytes sent: ': 15019404, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.070968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.619355,
      time: 27.0-28.0}, {'bytes sent: ': 14361855, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.92381, time: 28.0-29.0},
    {'bytes sent: ': 14311404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.915094, time: 29.0-30.0},
    {'bytes sent: ': 14342604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.858491, time: 30.0-31.0},
    {'bytes sent: ': 14452851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.968421, time: 31.0-32.0},
    {'bytes sent: ': 14589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.989474, time: 32.0-33.0}, {'bytes sent: ': 14397804,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.88785, time: 33.0-34.0}, {'bytes sent: ': 14433753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.897196,
      time: 34.0-35.0}, {'bytes sent: ': 14537055, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.888889, time: 35.0-36.0},
    {'bytes sent: ': 14304306, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.883495, time: 36.0-37.0},
    {'bytes sent: ': 14261157, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 37.0-38.0}, {'bytes sent: ': 14335455,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.884615, time: 38.0-39.0}, {'bytes sent: ': 14556051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.895833,
      time: 39.0-40.0}, {'bytes sent: ': 1200160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 15695331.780488, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051017,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012351, 'mean s_rtt: ': 37.596439,
      time: global}]}
