{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 631250.0}, content: [{'bytes sent: ': 22275055,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.217252, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.026286, 'mean s_rtt: ': 24.361022, time: 0.0-1.0}, {'bytes sent: ': 25135294,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.063787, time: 1.0-2.0}, {'bytes sent: ': 25051247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.018198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880801,
      time: 2.0-3.0}, {'bytes sent: ': 24776400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.110452,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.262755, 'mean s_rtt: ': 24.36768,
      time: 3.0-4.0}, {'bytes sent: ': 25321341, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 4.0-5.0},
    {'bytes sent: ': 25182141, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.922625, time: 5.0-6.0}, {'bytes sent: ': 25216847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931818, time: 6.0-7.0}, {'bytes sent: ': 25194047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.023166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016731,
      time: 7.0-8.0}, {'bytes sent: ': 25240941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988622, time: 8.0-9.0},
    {'bytes sent: ': 25242047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.976774, time: 9.0-10.0}, {'bytes sent: ': 25165200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.987097, time: 10.0-11.0}, {'bytes sent: ': 25161600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.003851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971759,
      time: 11.0-12.0}, {'bytes sent: ': 25185600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998706, time: 12.0-13.0},
    {'bytes sent: ': 25212000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 13.0-14.0}, {'bytes sent: ': 25245694,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.919893, time: 14.0-15.0}, {'bytes sent: ': 25274447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668246,
      time: 15.0-16.0}, {'bytes sent: ': 24888047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.086551,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028596, 'mean s_rtt: ': 24.090546,
      time: 16.0-17.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030003, 'mean s_rtt: ': 24.081818,
      time: 17.0-18.0}, {'bytes sent: ': 24928851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.051316,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017673, 'mean s_rtt: ': 24.156579,
      time: 18.0-19.0}, {'bytes sent: ': 25105302, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022175, 'mean s_rtt: ': 23.979085,
      time: 19.0-20.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972833, time: 20.0-21.0},
    {'bytes sent: ': 25160400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.533662, time: 21.0-22.0},
    {'bytes sent: ': 24892851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.138705,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074817, 'mean s_rtt: ': 24.177015,
      time: 22.0-23.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998703, time: 23.0-24.0},
    {'bytes sent: ': 25209651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 24.0-25.0}, {'bytes sent: ': 25212000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 25.0-26.0}, {'bytes sent: ': 24243651, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.109797, 'mean loss2: ': 0.000826, 'mean loss: ': 0.085604,
      'mean s_rtt: ': 24.3125, time: 26.0-27.0}, {'bytes sent: ': 25228902, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889959,
      time: 27.0-28.0}, {'bytes sent: ': 25260051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993565, time: 28.0-29.0},
    {'bytes sent: ': 25214502, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.92129, time: 29.0-30.0}, {'bytes sent: ': 25231251,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.975357, time: 30.0-31.0}, {'bytes sent: ': 25237200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.884409,
      time: 31.0-32.0}, {'bytes sent: ': 25213251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.770186, time: 32.0-33.0},
    {'bytes sent: ': 25232502, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.998716, time: 33.0-34.0}, {'bytes sent: ': 23983200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.352368, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.466631, 'mean s_rtt: ': 24.254875, time: 34.0-35.0}, {'bytes sent: ': 25228851,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988357, time: 35.0-36.0}, {'bytes sent: ': 25030800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.060645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.837419,
      time: 36.0-37.0}, {'bytes sent: ': 25219251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970323, time: 37.0-38.0},
    {'bytes sent: ': 25185702, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.996178, time: 38.0-39.0}, {'bytes sent: ': 25224102,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.79483, time: 39.0-40.0}, {'bytes sent: ': 1539160, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 24464072.658537, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.031289, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024706,
      'mean s_rtt: ': 23.991067, time: global}]}
