{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 11090238,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.302434, 'mean loss2: ': 0.004801,
      'mean loss: ': 0.303545, 'mean s_rtt: ': 96.814607, time: 0.0-1.0}, {'bytes sent: ': 22829962,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.585043, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.07538, 'mean s_rtt: ': 94.669658, time: 1.0-2.0}, {'bytes sent: ': 24987600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.01714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.95309, time: 2.0-3.0}, {'bytes sent: ': 23136858, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.443255, 'mean loss2: ': 0.001191, 'mean loss: ': 0.138239,
      'mean s_rtt: ': 93.942184, time: 3.0-4.0}, {'bytes sent: ': 22763038, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.453942, 'mean loss2: ': 0.002431, 'mean loss: ': 0.227278,
      'mean s_rtt: ': 94.340249, time: 4.0-5.0}, {'bytes sent: ': 22403564, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.503704, 'mean loss2: ': 0.001287, 'mean loss: ': 0.185172,
      'mean s_rtt: ': 94.786928, time: 5.0-6.0}, {'bytes sent: ': 24092804, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.23368, 'mean loss2: ': 0.011073, 'mean loss: ': 1.065801,
      'mean s_rtt: ': 92.207484, time: 6.0-7.0}, {'bytes sent: ': 24111405, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.211636, 'mean loss2: ': 0.000663, 'mean loss: ': 0.064045,
      'mean s_rtt: ': 92.701096, time: 7.0-8.0}, {'bytes sent: ': 22981254, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.450275, 'mean loss2: ': 0.001163, 'mean loss: ': 0.117763,
      'mean s_rtt: ': 94.152349, time: 8.0-9.0}, {'bytes sent: ': 22997569, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.353309, 'mean loss2: ': 0.008782, 'mean loss: ': 0.916678,
      'mean s_rtt: ': 92.539356, time: 9.0-10.0}, {'bytes sent: ': 25018800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.675827,
      time: 10.0-11.0}, {'bytes sent: ': 23828028, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.234425,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.045619, 'mean s_rtt: ': 92.738809,
      time: 11.0-12.0}, {'bytes sent: ': 23494498, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.238969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.159458, time: 12.0-13.0},
    {'bytes sent: ': 23104488, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.632159,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.027464, 'mean s_rtt: ': 95.051762,
      time: 13.0-14.0}, {'bytes sent: ': 22803142, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.666474,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.080505, 'mean s_rtt: ': 94.179769,
      time: 14.0-15.0}, {'bytes sent: ': 23980889, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.300186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.101927, time: 15.0-16.0},
    {'bytes sent: ': 24882705, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.110255,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059247, 'mean s_rtt: ': 91.743924,
      time: 16.0-17.0}, {'bytes sent: ': 23742856, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.620102,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.467337, 'mean s_rtt: ': 92.455707,
      time: 17.0-18.0}, {'bytes sent: ': 24168423, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.297461,
      'mean loss2: ': 0.039706, 'mean loss: ': 4.564018, 'mean s_rtt: ': 92.748489,
      time: 18.0-19.0}, {'bytes sent: ': 24922800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057857, 'mean s_rtt: ': 91.112532,
      time: 19.0-20.0}, {'bytes sent: ': 22966451, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.888696,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.092805, 'mean s_rtt: ': 94.68087,
      time: 20.0-21.0}, {'bytes sent: ': 24005041, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.345252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.563892, time: 21.0-22.0},
    {'bytes sent: ': 23945158, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.374916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.076197, time: 22.0-23.0},
    {'bytes sent: ': 24010474, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.75939,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142331, 'mean s_rtt: ': 92.981221,
      time: 23.0-24.0}, {'bytes sent: ': 24939600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.048556, time: 24.0-25.0},
    {'bytes sent: ': 23624026, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.602867,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.081452, 'mean s_rtt: ': 93.720911,
      time: 25.0-26.0}, {'bytes sent: ': 23857274, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.353719,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.062582, 'mean s_rtt: ': 92.726171,
      time: 26.0-27.0}, {'bytes sent: ': 24988996, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.03241, 'mean s_rtt: ': 92.033887,
      time: 27.0-28.0}, {'bytes sent: ': 24328416, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.447339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.315968, time: 28.0-29.0},
    {'bytes sent: ': 23901404, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.498807,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.108705, 'mean s_rtt: ': 92.01432,
      time: 29.0-30.0}, {'bytes sent: ': 23614273, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.71677, time: 30.0-31.0},
    {'bytes sent: ': 23729869, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.368766,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.135337, 'mean s_rtt: ': 93.078084,
      time: 31.0-32.0}, {'bytes sent: ': 24652900, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.201898,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057041, 'mean s_rtt: ': 92.133736,
      time: 32.0-33.0}, {'bytes sent: ': 23476251, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.949,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.133089, 'mean s_rtt: ': 93.616, time: 33.0-34.0},
    {'bytes sent: ': 24944668, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.169689,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.176485, 'mean s_rtt: ': 91.088083,
      time: 34.0-35.0}, {'bytes sent: ': 24168153, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.400158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.362124, time: 35.0-36.0},
    {'bytes sent: ': 22815908, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.111105, 'mean s_rtt: ': 94.462092,
      time: 36.0-37.0}, {'bytes sent: ': 25042800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067072, 'mean s_rtt: ': 91.332432,
      time: 37.0-38.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.622967, time: 38.0-39.0},
    {'bytes sent: ': 24739118, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.951456, time: 39.0-40.0},
    {'bytes sent: ': 3171960, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.78125, time: 40.0-41.0},
    {'bytes sent: ': 23101494.170732, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.514887,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.23232, 'mean s_rtt: ': 93.131273,
      time: global}]}
