{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 5387315,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.914591, 'mean loss2: ': 0.010145,
      'mean loss: ': 0.643175, 'mean s_rtt: ': 107.206406, time: 0.0-1.0}, {'bytes sent: ': 12806556,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.649123, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.111853, 'mean s_rtt: ': 114.042105, time: 1.0-2.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.262411, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.063543, 'mean s_rtt: ': 109.943262, time: 2.0-3.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.464945, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.03921, 'mean s_rtt: ': 108.749077, time: 3.0-4.0}, {'bytes sent: ': 13568447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.396761, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.086525, 'mean s_rtt: ': 109.421053, time: 4.0-5.0}, {'bytes sent: ': 13696800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.361789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.691057, time: 5.0-6.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.676596, 'mean loss2: ': 0.000331, 'mean loss: ': 0.033377,
      'mean s_rtt: ': 109.251064, time: 6.0-7.0}, {'bytes sent: ': 13556447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.289753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.289753,
      time: 7.0-8.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.283217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.797203, time: 8.0-9.0},
    {'bytes sent: ': 13164982, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.410788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.912863, time: 9.0-10.0},
    {'bytes sent: ': 13501249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.105582, 'mean s_rtt: ': 111.070423,
      time: 10.0-11.0}, {'bytes sent: ': 13598498, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100121, 'mean s_rtt: ': 109.721311,
      time: 11.0-12.0}, {'bytes sent: ': 13688449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.546256,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094736, 'mean s_rtt: ': 108.788546,
      time: 12.0-13.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.883721, time: 13.0-14.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.32567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.659004, time: 14.0-15.0},
    {'bytes sent: ': 13188970, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.041667, time: 15.0-16.0},
    {'bytes sent: ': 13178544, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.911392,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.42582, 'mean s_rtt: ': 111.793249,
      time: 16.0-17.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.682432, time: 17.0-18.0},
    {'bytes sent: ': 12549591, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.820961,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.188937, 'mean s_rtt: ': 109.419214,
      time: 18.0-19.0}, {'bytes sent: ': 13630894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.056225,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.387502, 'mean s_rtt: ': 110.514056,
      time: 19.0-20.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.344948, time: 20.0-21.0},
    {'bytes sent: ': 13681298, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.384906,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.0701, 'mean s_rtt: ': 109.928302,
      time: 21.0-22.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.568093,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.08055, 'mean s_rtt: ': 108.957198,
      time: 22.0-23.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246429,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027814, 'mean s_rtt: ': 110.175,
      time: 23.0-24.0}, {'bytes sent: ': 13525247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.40293,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.222258, 'mean s_rtt: ': 110.157509,
      time: 24.0-25.0}, {'bytes sent: ': 12853120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.15105, 'mean s_rtt: ': 110.4375,
      time: 25.0-26.0}, {'bytes sent: ': 13264991, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.033195,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.375658, 'mean s_rtt: ': 111.908714,
      time: 26.0-27.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.374016,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096122, 'mean s_rtt: ': 109.933071,
      time: 27.0-28.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10354, 'mean s_rtt: ': 110.053571,
      time: 28.0-29.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087031, 'mean s_rtt: ': 110.475694,
      time: 29.0-30.0}, {'bytes sent: ': 13479647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.369004, time: 30.0-31.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.96748, time: 31.0-32.0},
    {'bytes sent: ': 13621249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008343, 'mean s_rtt: ': 110.257732,
      time: 32.0-33.0}, {'bytes sent: ': 13587600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.252595,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.30797, 'mean s_rtt: ': 110.204152,
      time: 33.0-34.0}, {'bytes sent: ': 13614000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.196511, 'mean s_rtt: ': 110.017483,
      time: 34.0-35.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.515571, time: 35.0-36.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.291188, time: 36.0-37.0},
    {'bytes sent: ': 13566051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.054264,
      'mean loss2: ': 0.007857, 'mean loss: ': 0.780307, 'mean s_rtt: ': 109.29845,
      time: 37.0-38.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.416382,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191865, 'mean s_rtt: ': 111.068259,
      time: 38.0-39.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.389961,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097867, 'mean s_rtt: ': 110.305019,
      time: 39.0-40.0}, {'bytes sent: ': 2182840, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.243902, time: 40.0-41.0},
    {'bytes sent: ': 13021521.585366, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.894456,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.110855, 'mean s_rtt: ': 110.165542,
      time: global}]}
