{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1816894.0}, content: [{'bytes sent: ': 6240046,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.953737, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.152366, 'mean s_rtt: ': 105.120996, time: 0.0-1.0}, {'bytes sent: ': 17146326,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.671053, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.115303, 'mean s_rtt: ': 103.991228, time: 1.0-2.0}, {'bytes sent: ': 17432028,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.215962, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066819, 'mean s_rtt: ': 100.267606, time: 2.0-3.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.430769, time: 3.0-4.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.1341, 'mean loss2: ': 0.001457, 'mean loss: ': 0.147882,
      'mean s_rtt: ': 100.398467, time: 4.0-5.0}, {'bytes sent: ': 17619600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.303502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003891,
      time: 5.0-6.0}, {'bytes sent: ': 17429604, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.669492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.559322, time: 6.0-7.0},
    {'bytes sent: ': 17628941, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072702, 'mean s_rtt: ': 100.457692,
      time: 7.0-8.0}, {'bytes sent: ': 17048912, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.816,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.07871, 'mean s_rtt: ': 102.416, time: 8.0-9.0},
    {'bytes sent: ': 17274888, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.725664,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083341, 'mean s_rtt: ': 100.889381,
      time: 9.0-10.0}, {'bytes sent: ': 17057592, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.094527,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.149707, 'mean s_rtt: ': 102.124378,
      time: 10.0-11.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.230392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.637255, time: 11.0-12.0},
    {'bytes sent: ': 16039785, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.076233, time: 12.0-13.0},
    {'bytes sent: ': 17247275, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.656522, time: 13.0-14.0},
    {'bytes sent: ': 17403194, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.024631,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.124862, 'mean s_rtt: ': 100.665025,
      time: 14.0-15.0}, {'bytes sent: ': 16091906, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.919355,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.238673, 'mean s_rtt: ': 102.811828,
      time: 15.0-16.0}, {'bytes sent: ': 17610854, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.253165, time: 16.0-17.0},
    {'bytes sent: ': 17475245, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.072751, 'mean s_rtt: ': 101.065385, time: 17.0-18.0}, {'bytes sent: ': 17454885,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.777778, time: 18.0-19.0}, {'bytes sent: ': 17173591, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.242574, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045622,
      'mean s_rtt: ': 100.747525, time: 19.0-20.0}, {'bytes sent: ': 17435631, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.83, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.295,
      time: 20.0-21.0}, {'bytes sent: ': 17229184, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.451883, time: 21.0-22.0},
    {'bytes sent: ': 17382870, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.873016, time: 22.0-23.0},
    {'bytes sent: ': 17616096, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074998, 'mean s_rtt: ': 100.912548,
      time: 23.0-24.0}, {'bytes sent: ': 17684400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.203922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.137255, time: 24.0-25.0},
    {'bytes sent: ': 17303240, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.377682, time: 25.0-26.0},
    {'bytes sent: ': 17370831, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.182266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.137931, time: 26.0-27.0},
    {'bytes sent: ': 17533950, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.383621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.418103, time: 27.0-28.0},
    {'bytes sent: ': 17244838, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.372642, time: 28.0-29.0},
    {'bytes sent: ': 17357594, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.694581,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.155258, 'mean s_rtt: ': 101.098522,
      time: 29.0-30.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.325243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014563, time: 30.0-31.0},
    {'bytes sent: ': 17008116, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.219008,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.235945, 'mean s_rtt: ': 103.020661,
      time: 31.0-32.0}, {'bytes sent: ': 17498071, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.147059, time: 32.0-33.0},
    {'bytes sent: ': 17282557, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.353175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.071429, time: 33.0-34.0},
    {'bytes sent: ': 17602491, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.139423, time: 34.0-35.0},
    {'bytes sent: ': 17093724, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.017316,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064758, 'mean s_rtt: ': 102.753247,
      time: 35.0-36.0}, {'bytes sent: ': 16945748, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.497992,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.08202, 'mean s_rtt: ': 103.518072,
      time: 36.0-37.0}, {'bytes sent: ': 17086506, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.228216,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.223518, 'mean s_rtt: ': 101.697095,
      time: 37.0-38.0}, {'bytes sent: ': 17069330, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.53112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.493776, time: 38.0-39.0},
    {'bytes sent: ': 17439207, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.836634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.183168, time: 39.0-40.0},
    {'bytes sent: ': 2938480, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0625, time: 40.0-41.0},
    {'bytes sent: ': 16683305.756098, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.246025,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.050822, 'mean s_rtt: ': 101.281122,
      time: global}]}
