{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1592773.0}, content: [{'bytes sent: ': 10747950,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 2.997319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.745308, time: 0.0-1.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.012121,
      time: 1.0-2.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.36, time: 2.0-3.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.548235, time: 3.0-4.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.478673, time: 4.0-5.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.32732,
      time: 5.0-6.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.04893, time: 6.0-7.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.211009, time: 7.0-8.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.594132, time: 8.0-9.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.622912,
      time: 9.0-10.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.554745, time: 10.0-11.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.507246, time: 11.0-12.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.267677, time: 12.0-13.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.135802,
      time: 13.0-14.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.656442, time: 14.0-15.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.443213, time: 15.0-16.0}, {'bytes sent: ': 18475200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.693396, time: 16.0-17.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.545667,
      time: 17.0-18.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.491607, time: 18.0-19.0},
    {'bytes sent: ': 18422400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.37046, time: 19.0-20.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.312312, time: 20.0-21.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.805643,
      time: 21.0-22.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.461059, time: 22.0-23.0},
    {'bytes sent: ': 18487200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.530266, time: 23.0-24.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.712531, time: 24.0-25.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.754217,
      time: 25.0-26.0}, {'bytes sent: ': 18441647, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.435356, time: 26.0-27.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.275229, time: 27.0-28.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.185976, time: 28.0-29.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.459459,
      time: 29.0-30.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.52381, time: 30.0-31.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.438257, time: 31.0-32.0}, {'bytes sent: ': 18458447,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.541463, time: 32.0-33.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.411622,
      time: 33.0-34.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.507042, time: 34.0-35.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.217125, time: 35.0-36.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.314985, time: 36.0-37.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.375598,
      time: 37.0-38.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.729017, time: 38.0-39.0},
    {'bytes sent: ': 18434447, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 39.0-40.0}, {'bytes sent: ': 2658240,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.344262, time: 40.0-41.0}, {'bytes sent: ': 17872973.926829,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.073453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.523174, time: global}]}
