{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1020312.0}, content: [{'bytes sent: ': 11169843,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 2.114165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.323467, time: 0.0-1.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.040179,
      time: 1.0-2.0}, {'bytes sent: ': 15433247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.830855, time: 2.0-3.0},
    {'bytes sent: ': 15466847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.881919, time: 3.0-4.0}, {'bytes sent: ': 15447600,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.877358, time: 4.0-5.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.962617,
      time: 5.0-6.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 6.0-7.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.836207, time: 7.0-8.0}, {'bytes sent: ': 15466800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.720887, time: 8.0-9.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.847866,
      time: 9.0-10.0}, {'bytes sent: ': 15423647, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.876838, time: 10.0-11.0},
    {'bytes sent: ': 15478847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.083057, 'mean s_rtt: ': 64.785582, time: 11.0-12.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.876138, time: 12.0-13.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.073077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.657692,
      time: 13.0-14.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.776952, time: 14.0-15.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.722426, time: 15.0-16.0}, {'bytes sent: ': 15464447,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.764486, time: 16.0-17.0}, {'bytes sent: ': 15450047, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.835466,
      time: 17.0-18.0}, {'bytes sent: ': 15452494, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.68071, time: 18.0-19.0},
    {'bytes sent: ': 15459647, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.690476, time: 19.0-20.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.610048, time: 20.0-21.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.846995,
      time: 21.0-22.0}, {'bytes sent: ': 15481200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.812963, time: 22.0-23.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.766529, time: 23.0-24.0}, {'bytes sent: ': 15452541,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.586207, time: 24.0-25.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019048,
      time: 25.0-26.0}, {'bytes sent: ': 15427482, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.905941, time: 26.0-27.0},
    {'bytes sent: ': 15414141, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.640394, time: 27.0-28.0},
    {'bytes sent: ': 15465882, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.534314, time: 28.0-29.0}, {'bytes sent: ': 15469435,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.24878, time: 29.0-30.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.664773,
      time: 30.0-31.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.14375, time: 31.0-32.0},
    {'bytes sent: ': 15422447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.151685, time: 32.0-33.0},
    {'bytes sent: ': 15481482, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.769608, time: 33.0-34.0},
    {'bytes sent: ': 15448988, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.627451, time: 34.0-35.0}, {'bytes sent: ': 15407082,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.218274, time: 35.0-36.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.881988,
      time: 36.0-37.0}, {'bytes sent: ': 15500400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.906832, time: 37.0-38.0},
    {'bytes sent: ': 15460894, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.889447, time: 38.0-39.0},
    {'bytes sent: ': 15431129, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 39.0-40.0}, {'bytes sent: ': 1752567,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 15011328.707317, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.068322, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002076,
      'mean s_rtt: ': 63.907638, time: global}]}
