{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1156250.0}, content: [{'bytes sent: ': 20111390,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.632911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.738924, time: 0.0-1.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8,
      time: 1.0-2.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.209677, time: 2.0-3.0},
    {'bytes sent: ': 25392000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.052011, 'mean s_rtt: ': 43.927852, time: 3.0-4.0}, {'bytes sent: ': 25315200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.248357, time: 4.0-5.0}, {'bytes sent: ': 25353647, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.001391, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058602,
      'mean s_rtt: ': 44.10153, time: 5.0-6.0}, {'bytes sent: ': 25392049, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096654, 'mean s_rtt: ': 44.248011,
      time: 6.0-7.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.39295, time: 7.0-8.0},
    {'bytes sent: ': 25269600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.427461, time: 8.0-9.0}, {'bytes sent: ': 25406400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007194,
      'mean s_rtt: ': 44.221216, time: 9.0-10.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.476969, 'mean loss2: ': 0.001199, 'mean loss: ': 0.119722,
      'mean s_rtt: ': 44.766716, time: 10.0-11.0}, {'bytes sent: ': 25296047, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.057143,
      time: 11.0-12.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.10906, time: 12.0-13.0},
    {'bytes sent: ': 25334400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.376302, time: 13.0-14.0}, {'bytes sent: ': 25312800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055045,
      'mean s_rtt: ': 44.266943, time: 14.0-15.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.094354, 'mean s_rtt: ': 44.062402,
      time: 15.0-16.0}, {'bytes sent: ': 25279200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073131, 'mean s_rtt: ': 44.450649,
      time: 16.0-17.0}, {'bytes sent: ': 25318847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051942, 'mean s_rtt: ': 44.393401,
      time: 17.0-18.0}, {'bytes sent: ': 25318800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.337535, time: 18.0-19.0},
    {'bytes sent: ': 25292400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053952, 'mean s_rtt: ': 44.401316, time: 19.0-20.0}, {'bytes sent: ': 25183200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.022576, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.086927, 'mean s_rtt: ': 44.305445, time: 20.0-21.0}, {'bytes sent: ': 24431975,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.588331, 'mean loss2: ': 0.004353,
      'mean loss: ': 0.427582, 'mean s_rtt: ': 45.072934, time: 21.0-22.0}, {'bytes sent: ': 25338000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000853, 'mean loss: ': 0.086112,
      'mean s_rtt: ': 44.183381, time: 22.0-23.0}, {'bytes sent: ': 25410000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.210256,
      time: 23.0-24.0}, {'bytes sent: ': 25299600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.412145, time: 24.0-25.0},
    {'bytes sent: ': 25155600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036204, 'mean s_rtt: ': 44.084158,
      time: 25.0-26.0}, {'bytes sent: ': 25425651, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058389, 'mean s_rtt: ': 43.905759,
      time: 26.0-27.0}, {'bytes sent: ': 25434102, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.098506, 'mean s_rtt: ': 44.050305,
      time: 27.0-28.0}, {'bytes sent: ': 25292400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.092016,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029959, 'mean s_rtt: ': 44.336942,
      time: 28.0-29.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 29.0-30.0},
    {'bytes sent: ': 25332000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.522424, time: 30.0-31.0}, {'bytes sent: ': 25334451,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037429,
      'mean s_rtt: ': 44.224734, time: 31.0-32.0}, {'bytes sent: ': 25353702, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.307107,
      time: 32.0-33.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.048322,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043883, 'mean s_rtt: ': 44.546309,
      time: 33.0-34.0}, {'bytes sent: ': 25394451, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028856, 'mean s_rtt: ': 44.07438,
      time: 34.0-35.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.027113, time: 35.0-36.0},
    {'bytes sent: ': 25185600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.052761,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022174, 'mean s_rtt: ': 44.771779,
      time: 36.0-37.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006468,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017687, 'mean s_rtt: ': 44.380336,
      time: 37.0-38.0}, {'bytes sent: ': 25303200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.451108, time: 38.0-39.0},
    {'bytes sent: ': 25305600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.123355, time: 39.0-40.0},
    {'bytes sent: ': 2221040, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 24591681.756098,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.056387, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040908, 'mean s_rtt: ': 44.305547, time: global}]}
