{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2001464.0}, content: [{'bytes sent: ': 16307222,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 2.250696, 'mean loss2: ': 0.007875,
      'mean loss: ': 0.406411, 'mean s_rtt: ': 73.869081, time: 0.0-1.0}, {'bytes sent: ': 26054171,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019081, 'mean s_rtt: ': 72.895652, time: 1.0-2.0}, {'bytes sent: ': 26593532,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.024465, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.103675, 'mean s_rtt: ': 72.012232, time: 2.0-3.0}, {'bytes sent: ': 27400894,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.34626, time: 3.0-4.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.043764,
      time: 4.0-5.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054162, 'mean s_rtt: ': 70.768262,
      time: 5.0-6.0}, {'bytes sent: ': 27375297, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.639535, time: 6.0-7.0},
    {'bytes sent: ': 26268897, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.44058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.44058, time: 7.0-8.0},
    {'bytes sent: ': 27388800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.984513, time: 8.0-9.0}, {'bytes sent: ': 27388847,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.970721, time: 9.0-10.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.028571,
      time: 10.0-11.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.084633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.841871, time: 11.0-12.0},
    {'bytes sent: ': 27384047, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.112094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.280236, time: 12.0-13.0},
    {'bytes sent: ': 27391200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.318841, time: 13.0-14.0},
    {'bytes sent: ': 26950441, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.478372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.407125, time: 14.0-15.0},
    {'bytes sent: ': 27381647, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.044743, time: 15.0-16.0}, {'bytes sent: ': 26372028,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.969432, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.132457, 'mean s_rtt: ': 71.912664, time: 16.0-17.0}, {'bytes sent: ': 26300400,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.587097, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.13139, 'mean s_rtt: ': 70.380645, time: 17.0-18.0}, {'bytes sent: ': 26726400,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.112426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.733728, time: 18.0-19.0}, {'bytes sent: ': 26776800, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.227545, 'mean loss2: ': 0.00045, 'mean loss: ': 0.046589,
      'mean s_rtt: ': 69.772455, time: 19.0-20.0}, {'bytes sent: ': 26613059, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.227545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.91018,
      time: 20.0-21.0}, {'bytes sent: ': 26223178, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.262411, time: 21.0-22.0},
    {'bytes sent: ': 25867294, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.915385, time: 22.0-23.0}, {'bytes sent: ': 26163169,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.546154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.146154, time: 23.0-24.0}, {'bytes sent: ': 26480400, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.567901, 'mean loss2: ': 0.000912, 'mean loss: ': 0.093656,
      'mean s_rtt: ': 70.253086, time: 24.0-25.0}, {'bytes sent: ': 26698800, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.297619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.958333,
      time: 25.0-26.0}, {'bytes sent: ': 26697600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.863905, time: 26.0-27.0},
    {'bytes sent: ': 26095388, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.048315, 'mean s_rtt: ': 70.545455,
      time: 27.0-28.0}, {'bytes sent: ': 26127835, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.553846, time: 28.0-29.0},
    {'bytes sent: ': 25661521, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.584615,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.063912, 'mean s_rtt: ': 71.576923,
      time: 29.0-30.0}, {'bytes sent: ': 26714400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.467066, time: 30.0-31.0},
    {'bytes sent: ': 26719200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.976048, time: 31.0-32.0},
    {'bytes sent: ': 26736000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.544379, time: 32.0-33.0},
    {'bytes sent: ': 26755200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.75, time: 33.0-34.0},
    {'bytes sent: ': 26043105, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.240506,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039413, 'mean s_rtt: ': 70.405063,
      time: 34.0-35.0}, {'bytes sent: ': 26275388, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.161538, time: 35.0-36.0},
    {'bytes sent: ': 26205788, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.565891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.007752, time: 36.0-37.0},
    {'bytes sent: ': 26367666, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.979866, time: 37.0-38.0},
    {'bytes sent: ': 26721600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.779762, time: 38.0-39.0},
    {'bytes sent: ': 26793600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.11976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.886228, time: 39.0-40.0},
    {'bytes sent: ': 3473280, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.545455, time: 40.0-41.0},
    {'bytes sent: ': 25873514.487805, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.455723,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.018316, 'mean s_rtt: ': 70.614154,
      time: global}]}
