{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 11742670,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.030088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.826549, time: 0.0-1.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.004032,
      time: 1.0-2.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.166, time: 2.0-3.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.724008, time: 3.0-4.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77712, time: 4.0-5.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.842324, time: 5.0-6.0}, {'bytes sent: ': 13400400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.007984, time: 6.0-7.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.972167,
      time: 7.0-8.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.899254, time: 8.0-9.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.063707, time: 9.0-10.0}, {'bytes sent: ': 13389600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.774118, time: 10.0-11.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.578005,
      time: 11.0-12.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.138527, 'mean s_rtt: ': 91.527778,
      time: 12.0-13.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.868526, time: 13.0-14.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.849174, time: 14.0-15.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.989919, time: 15.0-16.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.828947,
      time: 16.0-17.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.847534, time: 17.0-18.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.793456, time: 18.0-19.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083628,
      'mean s_rtt: ': 91.727079, time: 19.0-20.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.87473,
      time: 20.0-21.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.821285, time: 21.0-22.0},
    {'bytes sent: ': 13435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.640592, time: 22.0-23.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.860353, time: 23.0-24.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.069188,
      'mean s_rtt: ': 91.797422, time: 24.0-25.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.952475,
      time: 25.0-26.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.274611, time: 26.0-27.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.792887, time: 27.0-28.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.883168, time: 28.0-29.0}, {'bytes sent: ': 13452000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.825301, time: 29.0-30.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.964072,
      time: 30.0-31.0}, {'bytes sent: ': 13396847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.864301, time: 31.0-32.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109443, 'mean s_rtt: ': 91.732068,
      time: 32.0-33.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.873181, time: 33.0-34.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.875764, time: 34.0-35.0}, {'bytes sent: ': 13401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.849505, time: 35.0-36.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.847561,
      time: 36.0-37.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.898305, time: 37.0-38.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.106403, 'mean s_rtt: ': 91.771605, time: 38.0-39.0}, {'bytes sent: ': 13461600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.338942, time: 39.0-40.0}, {'bytes sent: ': 1180200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 40.0-41.0}, {'bytes sent: ': 13072715.04878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051885, 'mean loss2: ': 0.000122, 'mean loss: ': 0.01268,
      'mean s_rtt: ': 91.434288, time: global}]}
