{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2234375.0}, content: [{'bytes sent: ': 6814439,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.457346, 'mean loss2: ': 0.011844,
      'mean loss: ': 1.201788, 'mean s_rtt: ': 86.21564, time: 0.0-1.0}, {'bytes sent: ': 16725589,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.793548, 'mean loss2: ': 0.027801,
      'mean loss: ': 6.937372, 'mean s_rtt: ': 92.0, time: 1.0-2.0}, {'bytes sent: ': 21429523,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.971591, 'mean loss2: ': 0.024273,
      'mean loss: ': 3.602147, 'mean s_rtt: ': 88.625, time: 2.0-3.0}, {'bytes sent: ': 20687960,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.839763, 'mean loss2: ': 0.026584,
      'mean loss: ': 13.533648, 'mean s_rtt: ': 87.305638, time: 3.0-4.0}, {'bytes sent: ': 20880156,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.790698, 'mean loss2: ': 0.013635,
      'mean loss: ': 1.344585, 'mean s_rtt: ': 86.75969, time: 4.0-5.0}, {'bytes sent: ': 21998241,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.217791, 'mean loss2: ': 0.014357,
      'mean loss: ': 76.51725, 'mean s_rtt: ': 86.800613, time: 5.0-6.0}, {'bytes sent: ': 18873876,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.751479, 'mean loss2: ': 0.020791,
      'mean loss: ': 2.738015, 'mean s_rtt: ': 88.923077, time: 6.0-7.0}, {'bytes sent: ': 19943629,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.514286, 'mean loss2: ': 0.015711,
      'mean loss: ': 1.631689, 'mean s_rtt: ': 88.834921, time: 7.0-8.0}, {'bytes sent: ': 17017333,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.320896, 'mean loss2: ': 0.022998,
      'mean loss: ': 5.451583, 'mean s_rtt: ': 86.328358, time: 8.0-9.0}, {'bytes sent: ': 21273564,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.10061, 'mean loss2: ': 0.029008,
      'mean loss: ': 139.854694, 'mean s_rtt: ': 90.445122, time: 9.0-10.0}, {'bytes sent: ': 20767014,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.814607, 'mean loss2: ': 0.016343,
      'mean loss: ': 2.509051, 'mean s_rtt: ': 86.707865, time: 10.0-11.0}, {'bytes sent: ': 19918038,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.204013, 'mean loss2: ': 0.018171,
      'mean loss: ': 196.234154, 'mean s_rtt: ': 87.19398, time: 11.0-12.0}, {'bytes sent: ': 23604750,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.783333, 'mean loss2: ': 0.016852,
      'mean loss: ': 1.648386, 'mean s_rtt: ': 86.361111, time: 12.0-13.0}, {'bytes sent: ': 21224362,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.96338, 'mean loss2: ': 0.019941,
      'mean loss: ': 1.836592, 'mean s_rtt: ': 88.95493, time: 13.0-14.0}, {'bytes sent: ': 22356085,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.808362, 'mean loss2: ': 0.02171,
      'mean loss: ': 2.112645, 'mean s_rtt: ': 88.341463, time: 14.0-15.0}, {'bytes sent: ': 20702360,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.604651, 'mean loss2: ': 0.013993,
      'mean loss: ': 1.33499, 'mean s_rtt: ': 86.542636, time: 15.0-16.0}, {'bytes sent: ': 20188076,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.536765, 'mean loss2: ': 0.020087,
      'mean loss: ': 2.148755, 'mean s_rtt: ': 86.588235, time: 16.0-17.0}, {'bytes sent: ': 20383340,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.647799, 'mean loss2: ': 0.021491,
      'mean loss: ': 2.229397, 'mean s_rtt: ': 87.993711, time: 17.0-18.0}, {'bytes sent: ': 20948808,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.508333, 'mean loss2: ': 0.015693,
      'mean loss: ': 1.556998, 'mean s_rtt: ': 87.516667, time: 18.0-19.0}, {'bytes sent: ': 22329910,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.758389, 'mean loss2: ': 0.013712,
      'mean loss: ': 1.423017, 'mean s_rtt: ': 87.993289, time: 19.0-20.0}, {'bytes sent: ': 21863786,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.128788, 'mean loss2: ': 0.012787,
      'mean loss: ': 1.258328, 'mean s_rtt: ': 87.212121, time: 20.0-21.0}, {'bytes sent: ': 21470614,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.433735, 'mean loss2: ': 0.008972,
      'mean loss: ': 0.871324, 'mean s_rtt: ': 85.951807, time: 21.0-22.0}, {'bytes sent: ': 18412509,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.152542, 'mean loss2: ': 0.009955,
      'mean loss: ': 1.009381, 'mean s_rtt: ': 86.0, time: 22.0-23.0}, {'bytes sent: ': 17394275,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.78125, 'mean loss2: ': 0.006926,
      'mean loss: ': 0.725223, 'mean s_rtt: ': 87.03125, time: 23.0-24.0}, {'bytes sent: ': 21640031,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.451613, 'mean loss2: ': 0.01374,
      'mean loss: ': 2.886027, 'mean s_rtt: ': 86.66129, time: 24.0-25.0}, {'bytes sent: ': 21232046,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.053571, 'mean loss2: ': 0.010654,
      'mean loss: ': 1.197104, 'mean s_rtt: ': 84.892857, time: 25.0-26.0}, {'bytes sent: ': 18351855,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.933333, 'mean loss2: ': 0.008649,
      'mean loss: ': 40.345911, 'mean s_rtt: ': 86.2, time: 26.0-27.0}, {'bytes sent: ': 21199951,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.2, 'mean loss2: ': 0.017997, 'mean loss: ': 1.907159,
      'mean s_rtt: ': 87.723077, time: 27.0-28.0}, {'bytes sent: ': 21022953, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.516667, 'mean loss2: ': 0.007714, 'mean loss: ': 0.807478,
      'mean s_rtt: ': 86.5, time: 28.0-29.0}, {'bytes sent: ': 21040319, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.963636, 'mean loss2: ': 0.013204, 'mean loss: ': 1.534272,
      'mean s_rtt: ': 85.890909, time: 29.0-30.0}, {'bytes sent: ': 17053179, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.766667, 'mean loss2: ': 0.009274, 'mean loss: ': 1.565643,
      'mean s_rtt: ': 86.9, time: 30.0-31.0}, {'bytes sent: ': 17929246, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.294118, 'mean loss2: ': 0.015795, 'mean loss: ': 1.927689,
      'mean s_rtt: ': 87.676471, time: 31.0-32.0}, {'bytes sent: ': 20502041, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.9, 'mean loss2: ': 0.007553, 'mean loss: ': 2.430805, 'mean s_rtt: ': 86.725,
      time: 32.0-33.0}, {'bytes sent: ': 16212000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.378378,
      'mean loss2: ': 0.011315, 'mean loss: ': 1.125676, 'mean s_rtt: ': 86.27027,
      time: 33.0-34.0}, {'bytes sent: ': 20790003, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.606061,
      'mean loss2: ': 0.01078, 'mean loss: ': 1.085018, 'mean s_rtt: ': 85.0, time: 34.0-35.0},
    {'bytes sent: ': 19290111, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.225806,
      'mean loss2: ': 0.010332, 'mean loss: ': 1.199486, 'mean s_rtt: ': 86.290323,
      time: 35.0-36.0}, {'bytes sent: ': 19890050, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.806452,
      'mean loss2: ': 0.008346, 'mean loss: ': 0.974418, 'mean s_rtt: ': 86.193548,
      time: 36.0-37.0}, {'bytes sent: ': 20528467, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.105263,
      'mean loss2: ': 0.006458, 'mean loss: ': 0.773984, 'mean s_rtt: ': 86.078947,
      time: 37.0-38.0}, {'bytes sent: ': 20806256, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.9,
      'mean loss2: ': 0.005178, 'mean loss: ': 0.687931, 'mean s_rtt: ': 86.275, time: 38.0-39.0},
    {'bytes sent: ': 20090992, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.010013,
      'mean loss: ': 1.137928, 'mean s_rtt: ': 86.65, time: 39.0-40.0}, {'bytes sent: ': 3195198,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.00525,
      'mean loss: ': 0.620368, 'mean s_rtt: ': 86.142857, time: 40.0-41.0}, {'bytes sent: ': 19462998.414634,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.699124, 'mean loss2: ': 0.014534,
      'mean loss: ': 13.267903, 'mean s_rtt: ': 87.090187, time: global}]}
