{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1478515.0}, content: [{'bytes sent: ': 12759247,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.817917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.855062, time: 0.0-1.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.0e-06, 'mean loss: ': 8.5e-05, 'mean s_rtt: ': 73.888715,
      time: 1.0-2.0}, {'bytes sent: ': 20206800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.034831,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.228953, 'mean s_rtt: ': 72.727915,
      time: 2.0-3.0}, {'bytes sent: ': 20161200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.003263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.752583, time: 3.0-4.0},
    {'bytes sent: ': 20025600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.017024,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061023, 'mean s_rtt: ': 73.265239,
      time: 4.0-5.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.031346,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.214532, 'mean s_rtt: ': 72.522097,
      time: 5.0-6.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059616, 'mean s_rtt: ': 72.958999,
      time: 6.0-7.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.983731, time: 7.0-8.0},
    {'bytes sent: ': 19269921, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.092868,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.257233, 'mean s_rtt: ': 72.573114,
      time: 8.0-9.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069601, 'mean s_rtt: ': 72.957305,
      time: 9.0-10.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.924684, time: 10.0-11.0},
    {'bytes sent: ': 20068800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997762, time: 11.0-12.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.057972,
      'mean s_rtt: ': 72.961197, time: 12.0-13.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.852113,
      time: 13.0-14.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057924, 'mean s_rtt: ': 72.80446,
      time: 14.0-15.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058722, 'mean s_rtt: ': 73.074756,
      time: 15.0-16.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.040433,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094817, 'mean s_rtt: ': 72.808656,
      time: 16.0-17.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.999441, time: 17.0-18.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.001717,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057526, 'mean s_rtt: ': 72.872353,
      time: 18.0-19.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058267, 'mean s_rtt: ': 72.904164,
      time: 19.0-20.0}, {'bytes sent: ': 19829994, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.099186,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113977, 'mean s_rtt: ': 73.520855,
      time: 20.0-21.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102244, 'mean s_rtt: ': 72.87973,
      time: 21.0-22.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996259, time: 22.0-23.0},
    {'bytes sent: ': 20056800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.009346, time: 23.0-24.0}, {'bytes sent: ': 20079600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.941208, time: 24.0-25.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069515, 'mean s_rtt: ': 72.791136,
      time: 25.0-26.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.048847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95719, time: 26.0-27.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.932166, time: 27.0-28.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.012318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.840426, time: 28.0-29.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.049836, 'mean loss2: ': 0.001853, 'mean loss: ': 0.184368,
      'mean s_rtt: ': 72.843921, time: 29.0-30.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969481,
      time: 30.0-31.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059382, 'mean s_rtt: ': 72.809019,
      time: 31.0-32.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059554, 'mean s_rtt: ': 72.985531,
      time: 32.0-33.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.189704, 'mean s_rtt: ': 72.733225,
      time: 33.0-34.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047956, 'mean s_rtt: ': 73.000543,
      time: 34.0-35.0}, {'bytes sent: ': 20002800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997769, time: 35.0-36.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.309985, time: 36.0-37.0}, {'bytes sent: ': 20089200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.490305, time: 37.0-38.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.732316,
      time: 38.0-39.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053906, 'mean s_rtt: ': 72.481172,
      time: 39.0-40.0}, {'bytes sent: ': 2513920, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.053191,
      'mean loss2: ': 0.007284, 'mean loss: ': 0.695348, 'mean s_rtt: ': 73.946809,
      time: 40.0-41.0}, {'bytes sent: ': 19450182.487805, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.056374, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071306,
      'mean s_rtt: ': 72.996408, time: global}]}
