[{'bytes sent: ': 9018614, 'mean cwnd: ': 762500.0, 'mean jitter: ': 3.127273, 'mean loss2: ': 0.004892,
    'mean loss: ': 0.457266, 'mean s_rtt: ': 58.841558, time: 0.0-1.0}, {'bytes sent: ': 13238400,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.221294, 'mean loss2: ': 0.002982,
    'mean loss: ': 0.297874, 'mean s_rtt: ': 56.192067, time: 1.0-2.0}, {'bytes sent: ': 13298498,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.134021, 'mean loss2: ': 0.001967,
    'mean loss: ': 0.197911, 'mean s_rtt: ': 55.523196, time: 2.0-3.0}, {'bytes sent: ': 13298447,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.162437, 'mean loss2: ': 0.000992,
    'mean loss: ': 0.100143, 'mean s_rtt: ': 55.510152, time: 3.0-4.0}, {'bytes sent: ': 13345985,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.182051, 'mean loss2: ': 0.000955,
    'mean loss: ': 0.096013, 'mean s_rtt: ': 55.410256, time: 4.0-5.0}, {'bytes sent: ': 13272096,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044053, 'mean loss2: ': 0.000536,
    'mean loss: ': 0.053794, 'mean s_rtt: ': 55.863436, time: 5.0-6.0}, {'bytes sent: ': 13356000,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.202198, 'mean loss2: ': 0.002343,
    'mean loss: ': 0.233403, 'mean s_rtt: ': 55.402198, time: 6.0-7.0}, {'bytes sent: ': 13245647,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.083135, 'mean loss2: ': 0.001941,
    'mean loss: ': 0.197485, 'mean s_rtt: ': 55.990499, time: 7.0-8.0}, {'bytes sent: ': 13274545,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.195556, 'mean loss2: ': 0.000865,
    'mean loss: ': 0.087309, 'mean s_rtt: ': 55.817778, time: 8.0-9.0}, {'bytes sent: ': 13269700,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.07957, 'mean loss2: ': 0.001875, 'mean loss: ': 0.189082,
    'mean s_rtt: ': 55.944086, time: 9.0-10.0}, {'bytes sent: ': 13423249, 'mean cwnd: ': 762500.0,
    'mean jitter: ': 0.203091, 'mean loss2: ': 0.003125, 'mean loss: ': 0.31144, 'mean s_rtt: ': 55.346578,
    time: 10.0-11.0}, {'bytes sent: ': 3561647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.267857,
    'mean loss2: ': 0.004032, 'mean loss: ': 0.402468, 'mean s_rtt: ': 55.428571,
    time: 11.0-12.0}, {'bytes sent: ': 12133569.0, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.408545,
    'mean loss2: ': 0.002209, 'mean loss: ': 0.196993, 'mean s_rtt: ': 55.939198,
    time: global}]
