{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 5440719,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.298701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.542208, time: 0.0-1.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.279167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.670833,
      time: 1.0-2.0}, {'bytes sent: ': 9007247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.791304, time: 2.0-3.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.294821, time: 3.0-4.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.031034, time: 4.0-5.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.805243, time: 5.0-6.0},
    {'bytes sent: ': 9081694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.191964, time: 6.0-7.0},
    {'bytes sent: ': 9063694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.110599, time: 7.0-8.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.196, time: 8.0-9.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.986254, time: 9.0-10.0}, {'bytes sent: ': 9073200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.889286,
      time: 10.0-11.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.745387, time: 11.0-12.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.781955, time: 12.0-13.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.118721, time: 13.0-14.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.695238, time: 14.0-15.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.604167, time: 15.0-16.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.089701, time: 16.0-17.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.160279, time: 17.0-18.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.952727, time: 18.0-19.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.9, time: 19.0-20.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.452489, time: 20.0-21.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 21.0-22.0},
    {'bytes sent: ': 8980847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 22.0-23.0},
    {'bytes sent: ': 9124847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.135922, time: 23.0-24.0},
    {'bytes sent: ': 9016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.815534, time: 24.0-25.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.77451, time: 25.0-26.0},
    {'bytes sent: ': 9015600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.106796, time: 26.0-27.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.071429, time: 27.0-28.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.5, time: 28.0-29.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.47561, time: 29.0-30.0},
    {'bytes sent: ': 9122447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.593407, time: 30.0-31.0},
    {'bytes sent: ': 9013341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.574257, time: 31.0-32.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.375, time: 32.0-33.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.043478, time: 33.0-34.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.792683,
      time: 34.0-35.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.853659, time: 35.0-36.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.8, time: 36.0-37.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.901961, time: 37.0-38.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.076923, time: 38.0-39.0},
    {'bytes sent: ': 9024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.495146, time: 39.0-40.0},
    {'bytes sent: ': 1598960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.777778, time: 40.0-41.0},
    {'bytes sent: ': 8781891.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.077422, time: global}]}
