{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 518750.0}, content: [{'bytes sent: ': 4266974,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.828671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.821678, time: 0.0-1.0}, {'bytes sent: ': 5926847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.382609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.817391,
      time: 1.0-2.0}, {'bytes sent: ': 6016894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.265993, time: 2.0-3.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.243986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996564, time: 3.0-4.0},
    {'bytes sent: ': 6057694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.20073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.883212, time: 4.0-5.0}, {'bytes sent: ': 6030047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.286307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.435685, time: 5.0-6.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985646,
      time: 6.0-7.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.109524, time: 7.0-8.0},
    {'bytes sent: ': 6049294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.421818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.730909, time: 8.0-9.0},
    {'bytes sent: ': 6024094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.938628, time: 9.0-10.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.361314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.967153, time: 10.0-11.0},
    {'bytes sent: ': 6019247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.976636, time: 11.0-12.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.204762, time: 12.0-13.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.196172, time: 13.0-14.0}, {'bytes sent: ': 6037247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.352727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.781818,
      time: 14.0-15.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785455, time: 15.0-16.0},
    {'bytes sent: ': 6034894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.371841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.00722, time: 16.0-17.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.923913, time: 17.0-18.0},
    {'bytes sent: ': 6051647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.942446, time: 18.0-19.0},
    {'bytes sent: ': 6010800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.833333, time: 19.0-20.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980952, time: 20.0-21.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.755725, time: 21.0-22.0},
    {'bytes sent: ': 6051741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.392086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.043165, time: 22.0-23.0},
    {'bytes sent: ': 6036094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.284173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.978417, time: 23.0-24.0},
    {'bytes sent: ': 6037294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985612, time: 24.0-25.0},
    {'bytes sent: ': 6008494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.699219, time: 25.0-26.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.767773, time: 26.0-27.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.838095, time: 27.0-28.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.337302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.575397, time: 28.0-29.0}, {'bytes sent: ': 6037294, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.33574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.935018,
      time: 29.0-30.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.85348, time: 30.0-31.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887273, time: 31.0-32.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.611111, time: 32.0-33.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.316279, time: 33.0-34.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.136792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.632075, time: 34.0-35.0},
    {'bytes sent: ': 6056447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.136929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.344398, time: 35.0-36.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.892086, time: 36.0-37.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.301818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.854545, time: 37.0-38.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.353909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.547325, time: 38.0-39.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.080952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.890476, time: 39.0-40.0},
    {'bytes sent: ': 851480, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 40.0-41.0}, {'bytes sent: ': 5865064.682927,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.399477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.865672, time: global}]}
