{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 539843.0}, content: [{'bytes sent: ': 4468584,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 5.513605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.044218, time: 0.0-1.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.270463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.451957,
      time: 1.0-2.0}, {'bytes sent: ': 6273647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.28115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.389776, time: 2.0-3.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.323129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.085034, time: 3.0-4.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.711268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.96831, time: 4.0-5.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.40239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.561753, time: 5.0-6.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.37156, time: 6.0-7.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.259091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.281818,
      time: 7.0-8.0}, {'bytes sent: ': 6259200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.898601, time: 8.0-9.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.179577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.802817, time: 9.0-10.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879004, time: 10.0-11.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.926316, time: 11.0-12.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.346304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.626459, time: 12.0-13.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.243119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.458716, time: 13.0-14.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.395455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.677273, time: 14.0-15.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.317857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.575, time: 15.0-16.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.979021, time: 16.0-17.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.915493, time: 17.0-18.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.376761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.711268, time: 18.0-19.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.374558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.819788, time: 19.0-20.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.521277, time: 20.0-21.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.287197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.951557, time: 21.0-22.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.855124, time: 22.0-23.0},
    {'bytes sent: ': 6271340, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.32526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.99654, time: 23.0-24.0}, {'bytes sent: ': 6276047,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.279476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.244541, time: 24.0-25.0}, {'bytes sent: ': 6283341, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004525,
      time: 25.0-26.0}, {'bytes sent: ': 6280941, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 26.0-27.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.677083, time: 27.0-28.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.300699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.975524, time: 28.0-29.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.32906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995726,
      time: 29.0-30.0}, {'bytes sent: ': 6283341, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.377273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.636364, time: 30.0-31.0},
    {'bytes sent: ': 6283341, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.36214, time: 31.0-32.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.858657, time: 32.0-33.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.905594, time: 33.0-34.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.736842, time: 34.0-35.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.457364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.51938, time: 35.0-36.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.454128, time: 36.0-37.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.183486, time: 37.0-38.0},
    {'bytes sent: ': 6244847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.356115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.625899, time: 38.0-39.0},
    {'bytes sent: ': 6285646, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.487544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.868327, time: 39.0-40.0},
    {'bytes sent: ': 896160, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.675, time: 40.0-41.0}, {'bytes sent: ': 6102039.268293,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.420104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.816388, time: global}]}
