{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2304687.0}, content: [{'bytes sent: ': 11269833,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.965625, time: 0.0-1.0}, {'bytes sent: ': 23404894, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.746711,
      time: 1.0-2.0}, {'bytes sent: ': 23508000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.375, time: 2.0-3.0},
    {'bytes sent: ': 23498400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.860656, time: 3.0-4.0}, {'bytes sent: ': 23450400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.269565, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.078565, 'mean s_rtt: ': 95.750725, time: 4.0-5.0}, {'bytes sent: ': 23503200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.649275, time: 5.0-6.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.989691,
      time: 6.0-7.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.921233, time: 7.0-8.0},
    {'bytes sent: ': 23553600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.242604, time: 8.0-9.0}, {'bytes sent: ': 20895539,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.316993, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.40994, 'mean s_rtt: ': 100.54902, time: 9.0-10.0}, {'bytes sent: ': 23503200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.727763, time: 10.0-11.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.6875,
      time: 11.0-12.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.357143, time: 12.0-13.0},
    {'bytes sent: ': 23547600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.103352,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.05568, 'mean s_rtt: ': 95.243017,
      time: 13.0-14.0}, {'bytes sent: ': 22338953, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.737864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.226537, time: 14.0-15.0},
    {'bytes sent: ': 23529600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.006849, time: 15.0-16.0}, {'bytes sent: ': 23599200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.950331, time: 16.0-17.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.583106,
      time: 17.0-18.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053521, time: 18.0-19.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.520468, time: 19.0-20.0}, {'bytes sent: ': 23551200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.965753, time: 20.0-21.0}, {'bytes sent: ': 23080405, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.968085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.670213,
      time: 21.0-22.0}, {'bytes sent: ': 23560800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324176, time: 22.0-23.0},
    {'bytes sent: ': 23265280, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.507003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.148459, time: 23.0-24.0},
    {'bytes sent: ': 21400237, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.791139,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.181101, 'mean s_rtt: ': 100.044304,
      time: 24.0-25.0}, {'bytes sent: ': 22697773, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.056497, time: 25.0-26.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.910569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.818428, time: 26.0-27.0},
    {'bytes sent: ': 23539200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.09915, time: 27.0-28.0}, {'bytes sent: ': 23539200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.282486, time: 28.0-29.0}, {'bytes sent: ': 22328080, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.925595, 'mean loss2: ': 0.000128, 'mean loss: ': 0.015348,
      'mean s_rtt: ': 97.64881, time: 29.0-30.0}, {'bytes sent: ': 23584847, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151862,
      time: 30.0-31.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.110727, time: 31.0-32.0},
    {'bytes sent: ': 23592047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.883959, time: 32.0-33.0}, {'bytes sent: ': 23524800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.194631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.010067, time: 33.0-34.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.514986,
      time: 34.0-35.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.563025, time: 35.0-36.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.280899, time: 36.0-37.0}, {'bytes sent: ': 22335257,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.917404, 'mean loss2: ': 0.023731,
      'mean loss: ': 2.364993, 'mean s_rtt: ': 98.477876, time: 37.0-38.0}, {'bytes sent: ': 23515200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.036723, time: 38.0-39.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.334278,
      time: 39.0-40.0}, {'bytes sent: ': 3784960, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.666667, time: 40.0-41.0},
    {'bytes sent: ': 22510617.195122, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.503229,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077641, 'mean s_rtt: ': 95.93893,
      time: global}]}
