{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 6821786,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.09383, 'mean loss2: ': 0.000513,
      'mean loss: ': 28.028486, 'mean s_rtt: ': 87.089974, time: 0.0-1.0}, {'bytes sent: ': 10338121,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.620843, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.144134, 'mean s_rtt: ': 87.133777, time: 1.0-2.0}, {'bytes sent: ': 11128800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.094656,
      'mean s_rtt: ': 84.866237, time: 2.0-3.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002355, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026075,
      'mean s_rtt: ': 84.018838, time: 3.0-4.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.162621,
      time: 4.0-5.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.107568, 'mean s_rtt: ': 83.763265,
      time: 5.0-6.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.006446, time: 6.0-7.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.338499, time: 7.0-8.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.776107, time: 8.0-9.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916667,
      time: 9.0-10.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009942,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.10264, 'mean s_rtt: ': 83.715824,
      time: 10.0-11.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.239592, time: 11.0-12.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.083405, time: 12.0-13.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002582,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105563, 'mean s_rtt: ': 84.181583,
      time: 13.0-14.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.767361, time: 14.0-15.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021759,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.170185, 'mean s_rtt: ': 84.035358,
      time: 15.0-16.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.211368, time: 16.0-17.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.758865, time: 17.0-18.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015831, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.102078, 'mean s_rtt: ': 83.623571, time: 18.0-19.0}, {'bytes sent: ': 11140800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.586387, time: 19.0-20.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001679, 'mean loss: ': 0.167658, 'mean s_rtt: ': 83.932287,
      time: 20.0-21.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002423,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.29181, 'mean s_rtt: ': 83.824717,
      time: 21.0-22.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0064,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.187599, 'mean s_rtt: ': 83.6896,
      time: 22.0-23.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015013,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.125311, 'mean s_rtt: ': 84.221018,
      time: 23.0-24.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105324, 'mean s_rtt: ': 83.998367,
      time: 24.0-25.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012584,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.208656, 'mean s_rtt: ': 83.49245, time: 25.0-26.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.027803, 'mean s_rtt: ': 84.242044, time: 26.0-27.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.717728, time: 27.0-28.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.24958,
      time: 28.0-29.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000831,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.10413, 'mean s_rtt: ': 84.315046,
      time: 29.0-30.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007786,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105318, 'mean s_rtt: ': 83.830923,
      time: 30.0-31.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.795203, time: 31.0-32.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044094,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.248198, 'mean s_rtt: ': 83.070866,
      time: 32.0-33.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.350773, time: 33.0-34.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.066667, time: 34.0-35.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.327003, 'mean s_rtt: ': 83.773196,
      time: 35.0-36.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012442,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.05498, 'mean s_rtt: ': 83.359253,
      time: 36.0-37.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.299814, 'mean s_rtt: ': 83.05, time: 37.0-38.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029948,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.345025, 'mean s_rtt: ': 83.714844,
      time: 38.0-39.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051544, 'mean s_rtt: ': 83.077739,
      time: 39.0-40.0}, {'bytes sent: ': 1549800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.866667, time: 40.0-41.0},
    {'bytes sent: ': 10863787.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083987,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087577, 'mean s_rtt: ': 83.97353,
      time: global}]}
