{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 17458445,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.978809, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.480393, 'mean s_rtt: ': 42.851665, time: 0.0-1.0}, {'bytes sent: ': 19891927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30759, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.149533, 'mean s_rtt: ': 60.770972, time: 1.0-2.0}, {'bytes sent: ': 19713876,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898284, 'mean loss2: ': 0.010002,
      'mean loss: ': 0.977808, 'mean s_rtt: ': 59.411765, time: 2.0-3.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306122, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.104239, 'mean s_rtt: ': 59.692677, time: 3.0-4.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078306, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.32421, 'mean s_rtt: ': 60.860077, time: 4.0-5.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.004679,
      'mean loss: ': 0.46048, 'mean s_rtt: ': 60.696429, time: 5.0-6.0}, {'bytes sent: ': 19982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.186847, 'mean s_rtt: ': 61.048493, time: 6.0-7.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012064, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.256735, 'mean s_rtt: ': 60.680965, time: 7.0-8.0}, {'bytes sent: ': 19988839,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495277, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.143413, 'mean s_rtt: ': 59.88664, time: 8.0-9.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010072, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.099594, 'mean s_rtt: ': 60.928058, time: 9.0-10.0}, {'bytes sent: ': 19929649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02329, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.147931, 'mean s_rtt: ': 61.326055, time: 10.0-11.0}, {'bytes sent: ': 20146989,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409272, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.059658, 'mean s_rtt: ': 59.69404, time: 11.0-12.0}, {'bytes sent: ': 19957200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013717, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.206707, 'mean s_rtt: ': 61.083676, time: 12.0-13.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029872, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.252549, 'mean s_rtt: ': 61.064011, time: 13.0-14.0}, {'bytes sent: ': 20077200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009547, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.468187, 'mean s_rtt: ': 61.059666, time: 14.0-15.0}, {'bytes sent: ': 20066400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026836, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.266472, 'mean s_rtt: ': 60.817797, time: 15.0-16.0}, {'bytes sent: ': 20069065,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167949, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.21126, 'mean s_rtt: ': 60.528205, time: 16.0-17.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.111978, 'mean s_rtt: ': 61.405325, time: 17.0-18.0}, {'bytes sent: ': 20252332,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.001593, 'mean loss: ': 0.260308,
      'mean s_rtt: ': 58.602222, time: 18.0-19.0}, {'bytes sent: ': 19941540, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.002079, 'mean loss: ': 0.208785, 'mean s_rtt: ': 60.309524,
      time: 19.0-20.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087049,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.206949, 'mean s_rtt: ': 60.768577,
      time: 20.0-21.0}, {'bytes sent: ': 20312374, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650463,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.140755, 'mean s_rtt: ': 58.858796,
      time: 21.0-22.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044351, 'mean s_rtt: ': 60.471983,
      time: 22.0-23.0}, {'bytes sent: ': 20054216, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266033,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.249351, 'mean s_rtt: ': 60.2019,
      time: 23.0-24.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145336,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.187104, 'mean s_rtt: ': 60.453362,
      time: 24.0-25.0}, {'bytes sent: ': 20079730, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62645,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.293979, 'mean s_rtt: ': 59.577726,
      time: 25.0-26.0}, {'bytes sent: ': 15112906, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146479,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.121606, 'mean s_rtt: ': 60.484507,
      time: 26.0-27.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 27.0-28.0},
    {'bytes sent: ': 19043624.571429, 'mean cwnd: ': 1205357.142857, 'mean jitter: ': 0.328443,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.227437, 'mean s_rtt: ': 57.626254,
      time: global}]}
