{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 2375000.0}, content: [{'bytes sent: ': 9583274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.648199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.692521, time: 0.0-1.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.092652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.105431,
      time: 1.0-2.0}, {'bytes sent: ': 14483806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.33829,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096794, 'mean s_rtt: ': 159.881041,
      time: 2.0-3.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.438944,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029305, 'mean s_rtt: ': 160.894389,
      time: 3.0-4.0}, {'bytes sent: ': 14350440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.24183,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107622, 'mean s_rtt: ': 157.545752,
      time: 4.0-5.0}, {'bytes sent: ': 14509319, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.631944,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.099002, 'mean s_rtt: ': 155.548611,
      time: 5.0-6.0}, {'bytes sent: ': 14488703, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.43295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.164751, time: 6.0-7.0},
    {'bytes sent: ': 13992193, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.029412,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.099407, 'mean s_rtt: ': 151.459559,
      time: 7.0-8.0}, {'bytes sent: ': 14530696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.309816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.174847, time: 8.0-9.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.98917, time: 9.0-10.0},
    {'bytes sent: ': 14490848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.391489, time: 10.0-11.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.123016, time: 11.0-12.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.380597, time: 12.0-13.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.16609, time: 13.0-14.0},
    {'bytes sent: ': 13837504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.924051, time: 14.0-15.0},
    {'bytes sent: ': 13866214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5, time: 15.0-16.0},
    {'bytes sent: ': 13995760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.112853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.344828, time: 16.0-17.0},
    {'bytes sent: ': 13663162, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.429003,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.191445, 'mean s_rtt: ': 157.250755,
      time: 17.0-18.0}, {'bytes sent: ': 14918631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.783871,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.016203, 'mean s_rtt: ': 157.803226,
      time: 18.0-19.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.147082, 'mean s_rtt: ': 161.637982,
      time: 19.0-20.0}, {'bytes sent: ': 14528144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.642857, time: 20.0-21.0},
    {'bytes sent: ': 14387855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.297101,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.064393, 'mean s_rtt: ': 157.119565,
      time: 21.0-22.0}, {'bytes sent: ': 14546743, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.646526,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.043524, 'mean s_rtt: ': 157.622356,
      time: 22.0-23.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.674658, time: 23.0-24.0},
    {'bytes sent: ': 14449039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.279412, time: 24.0-25.0},
    {'bytes sent: ': 14158801, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.456081, time: 25.0-26.0},
    {'bytes sent: ': 14197354, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.226866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.038806, time: 26.0-27.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.073099, time: 27.0-28.0},
    {'bytes sent: ': 14512574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115727,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008235, 'mean s_rtt: ': 161.605341,
      time: 28.0-29.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.717868, time: 29.0-30.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.631399, time: 30.0-31.0},
    {'bytes sent: ': 14502946, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.984064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.525896, time: 31.0-32.0},
    {'bytes sent: ': 13229955, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.401384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.602076, time: 32.0-33.0},
    {'bytes sent: ': 15282130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.853147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.804196, time: 33.0-34.0},
    {'bytes sent: ': 14498657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.206966, 'mean s_rtt: ': 155.797619, time: 34.0-35.0}, {'bytes sent: ': 14526928,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.181548, time: 35.0-36.0}, {'bytes sent: ': 14175714, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.821317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.351097,
      time: 36.0-37.0}, {'bytes sent: ': 14514928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.585586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.654655, time: 37.0-38.0},
    {'bytes sent: ': 14499539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.709877,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.094802, 'mean s_rtt: ': 158.845679,
      time: 38.0-39.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.305949, time: 39.0-40.0},
    {'bytes sent: ': 2173080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.615385, time: 40.0-41.0}, {'bytes sent: ': 13971261.878049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.890267, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.03012, 'mean s_rtt: ': 157.988382, time: global}]}
