{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 631250.0}, content: [{'bytes sent: ': 22427358,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.14697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.202273, time: 0.0-1.0}, {'bytes sent: ': 24962446, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.02992, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088668,
      'mean s_rtt: ': 24.175532, time: 1.0-2.0}, {'bytes sent: ': 25311647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 2.0-3.0}, {'bytes sent: ': 25316494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 3.0-4.0},
    {'bytes sent: ': 25252800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.017522,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019944, 'mean s_rtt: ': 24.058824,
      time: 4.0-5.0}, {'bytes sent: ': 25276894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984753, time: 5.0-6.0},
    {'bytes sent: ': 25335600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 6.0-7.0}, {'bytes sent: ': 25323600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 7.0-8.0}, {'bytes sent: ': 25299600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024953,
      time: 8.0-9.0}, {'bytes sent: ': 24972140, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.033108,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111921, 'mean s_rtt: ': 24.226351,
      time: 9.0-10.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972187, time: 10.0-11.0},
    {'bytes sent: ': 25333200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 11.0-12.0}, {'bytes sent: ': 25297251,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.024772, time: 12.0-13.0}, {'bytes sent: ': 25352451, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 13.0-14.0}, {'bytes sent: ': 25336902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002626, time: 14.0-15.0},
    {'bytes sent: ': 25323600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 15.0-16.0}, {'bytes sent: ': 25333302,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 16.0-17.0}, {'bytes sent: ': 25339301, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 17.0-18.0}, {'bytes sent: ': 25335650, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 18.0-19.0},
    {'bytes sent: ': 25299702, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 19.0-20.0}, {'bytes sent: ': 25331004,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 20.0-21.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018114,
      time: 21.0-22.0}, {'bytes sent: ': 24687651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.207704,
      'mean loss2: ': 0.005482, 'mean loss: ': 0.622101, 'mean s_rtt: ': 24.271148,
      time: 22.0-23.0}, {'bytes sent: ': 25282851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.039028, time: 23.0-24.0},
    {'bytes sent: ': 25020000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.086071,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.173881, 'mean s_rtt: ': 24.212878,
      time: 24.0-25.0}, {'bytes sent: ': 25292400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027078, time: 25.0-26.0},
    {'bytes sent: ': 25338000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 26.0-27.0}, {'bytes sent: ': 24945702,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.04588, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.081739, 'mean s_rtt: ': 24.223783, time: 27.0-28.0}, {'bytes sent: ': 25326101,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 28.0-29.0}, {'bytes sent: ': 25299600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 29.0-30.0}, {'bytes sent: ': 25330851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 30.0-31.0},
    {'bytes sent: ': 25328451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 31.0-32.0}, {'bytes sent: ': 25309200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 32.0-33.0}, {'bytes sent: ': 25332051, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006698,
      time: 33.0-34.0}, {'bytes sent: ': 25347702, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992862, time: 34.0-35.0},
    {'bytes sent: ': 25258800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.016801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0625, time: 35.0-36.0},
    {'bytes sent: ': 25287651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.012796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004479, time: 36.0-37.0},
    {'bytes sent: ': 25293651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038332, time: 37.0-38.0},
    {'bytes sent: ': 25326153, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.995976, time: 38.0-39.0}, {'bytes sent: ': 25323701,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.01464, time: 39.0-40.0}, {'bytes sent: ': 1548160, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896552,
      time: 40.0-41.0}, {'bytes sent: ': 24617746.780488, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.015127, 'mean loss2: ': 0.000248, 'mean loss: ': 0.027456,
      'mean s_rtt: ': 24.036008, time: global}]}
