{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 435546.0}, content: [{'bytes sent: ': 6603265,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 2.35049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.786765, time: 0.0-1.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.37156,
      time: 1.0-2.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.518681, time: 2.0-3.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.168618, time: 3.0-4.0},
    {'bytes sent: ': 8084541, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.287736, time: 4.0-5.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.061047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.72093, time: 5.0-6.0}, {'bytes sent: ': 8090493, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.037152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.50774,
      time: 6.0-7.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.047506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.163895, time: 7.0-8.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.176887, time: 8.0-9.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.166271, time: 9.0-10.0},
    {'bytes sent: ': 8092940, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.165094, time: 10.0-11.0},
    {'bytes sent: ': 8096541, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.05711, 'mean s_rtt: ': 52.076923,
      time: 11.0-12.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.446945, time: 12.0-13.0},
    {'bytes sent: ': 8100186, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.74221, time: 13.0-14.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.269321, time: 14.0-15.0}, {'bytes sent: ': 8083294,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.180095, time: 15.0-16.0}, {'bytes sent: ': 8077294, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.12766,
      time: 16.0-17.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.415274, time: 17.0-18.0},
    {'bytes sent: ': 8096446, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.871345, time: 18.0-19.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.063091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.649842, time: 19.0-20.0}, {'bytes sent: ': 8098941, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.012469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.967581,
      time: 20.0-21.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.317961, time: 21.0-22.0},
    {'bytes sent: ': 8008941, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.391408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.661098, time: 22.0-23.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.190476, time: 23.0-24.0}, {'bytes sent: ': 8089247,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.285024, time: 24.0-25.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.082111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.815249,
      time: 25.0-26.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.570988, time: 26.0-27.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.18599, time: 27.0-28.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.255814, time: 28.0-29.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.134884, time: 29.0-30.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.062201, time: 30.0-31.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.122642, time: 31.0-32.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.158392, time: 32.0-33.0}, {'bytes sent: ': 8090494,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.050119, time: 33.0-34.0}, {'bytes sent: ': 8077341, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.050239,
      time: 34.0-35.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.114286, time: 35.0-36.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.468553, time: 36.0-37.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.47006, time: 37.0-38.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.197216, time: 38.0-39.0},
    {'bytes sent: ': 8095341, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.12114, time: 39.0-40.0},
    {'bytes sent: ': 792920, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.073171, time: 40.0-41.0}, {'bytes sent: ': 7872024.390244,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.088842, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001428, 'mean s_rtt: ': 52.221631, time: global}]}
