{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 800000.0}, content: [{'bytes sent: ': 9132246,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.183761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.720085, time: 0.0-1.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.164384,
      time: 1.0-2.0}, {'bytes sent: ': 11578894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.608511, time: 2.0-3.0},
    {'bytes sent: ': 11588541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.842217, time: 3.0-4.0}, {'bytes sent: ': 11599294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.569038, time: 4.0-5.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.57907,
      time: 5.0-6.0}, {'bytes sent: ': 11582494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.391304, time: 6.0-7.0},
    {'bytes sent: ': 11601741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.595455, time: 7.0-8.0}, {'bytes sent: ': 11587247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.734043, time: 8.0-9.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.834764,
      time: 9.0-10.0}, {'bytes sent: ': 11577647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.982942, time: 10.0-11.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.66951, time: 11.0-12.0}, {'bytes sent: ': 11580000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.566667, time: 12.0-13.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.02122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.34748,
      time: 13.0-14.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.978102, time: 14.0-15.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.297468, time: 15.0-16.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.075949, time: 16.0-17.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.904459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.910828, time: 17.0-18.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.962025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.677215, time: 18.0-19.0},
    {'bytes sent: ': 11562000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.430769, time: 19.0-20.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.958678, time: 20.0-21.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.028777, time: 21.0-22.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.314465, time: 22.0-23.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.611465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.44586, time: 23.0-24.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.898089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.019108, time: 24.0-25.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.458065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.63871, time: 25.0-26.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.08871, time: 26.0-27.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.115702, time: 27.0-28.0},
    {'bytes sent: ': 11659294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.992701, time: 28.0-29.0},
    {'bytes sent: ': 11563247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.070968, time: 29.0-30.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.135484, time: 30.0-31.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.032051, time: 31.0-32.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.628205, time: 32.0-33.0},
    {'bytes sent: ': 11545247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.48951, time: 33.0-34.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.666667, time: 34.0-35.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.206612, time: 35.0-36.0},
    {'bytes sent: ': 11562094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.909677, time: 36.0-37.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.78481, time: 37.0-38.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.496815, time: 38.0-39.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.729927, time: 39.0-40.0},
    {'bytes sent: ': 1189520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.75, time: 40.0-41.0}, {'bytes sent: ': 11275359.536585,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.461785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.548274, time: global}]}
