{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2106933.0}, content: [{'bytes sent: ': 6886964,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.616236, 'mean loss2: ': 0.011406,
      'mean loss: ': 87.239567, 'mean s_rtt: ': 91.867159, time: 0.0-1.0}, {'bytes sent: ': 20492722,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.933566, 'mean loss2: ': 0.009776,
      'mean loss: ': 1.126045, 'mean s_rtt: ': 93.486014, time: 1.0-2.0}, {'bytes sent: ': 19847500,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.822148, 'mean loss2: ': 0.003776,
      'mean loss: ': 4.496331, 'mean s_rtt: ': 91.268456, time: 2.0-3.0}, {'bytes sent: ': 20239003,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.973941, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.383888, 'mean s_rtt: ': 91.697068, time: 3.0-4.0}, {'bytes sent: ': 22066017,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.363363, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.277927, 'mean s_rtt: ': 89.684685, time: 4.0-5.0}, {'bytes sent: ': 22093786,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.094637, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.16319, 'mean s_rtt: ': 88.943218, time: 5.0-6.0}, {'bytes sent: ': 22759368,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.936667, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.354973, 'mean s_rtt: ': 90.366667, time: 6.0-7.0}, {'bytes sent: ': 22423263,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.635783, 'mean loss2: ': 0.002464,
      'mean loss: ': 0.260627, 'mean s_rtt: ': 88.277955, time: 7.0-8.0}, {'bytes sent: ': 20477776,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 6.388013, 'mean loss2: ': 0.009297,
      'mean loss: ': 0.932979, 'mean s_rtt: ': 95.33123, time: 8.0-9.0}, {'bytes sent: ': 21356049,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.748538, 'mean loss2: ': 0.005559,
      'mean loss: ': 0.539216, 'mean s_rtt: ': 91.631579, time: 9.0-10.0}, {'bytes sent: ': 18750992,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.249123, 'mean loss2: ': 0.006037,
      'mean loss: ': 0.621127, 'mean s_rtt: ': 92.421053, time: 10.0-11.0}, {'bytes sent: ': 22995354,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.483384, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.290098, 'mean s_rtt: ': 88.401813, time: 11.0-12.0}, {'bytes sent: ': 20575858,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.881356, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.438059, 'mean s_rtt: ': 89.042373, time: 12.0-13.0}, {'bytes sent: ': 20900269,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 5.029221, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.404662, 'mean s_rtt: ': 92.892857, time: 13.0-14.0}, {'bytes sent: ': 21410058,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.283626, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.277725, 'mean s_rtt: ': 91.318713, time: 14.0-15.0}, {'bytes sent: ': 20789658,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 6.29, 'mean loss2: ': 0.00785, 'mean loss: ': 0.790597,
      'mean s_rtt: ': 95.186667, time: 15.0-16.0}, {'bytes sent: ': 23500220, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 0.429752, 'mean loss2: ': 0.001118, 'mean loss: ': 0.113101,
      'mean s_rtt: ': 86.881543, time: 16.0-17.0}, {'bytes sent: ': 21057430, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 4.069841, 'mean loss2: ': 0.003391, 'mean loss: ': 0.33064,
      'mean s_rtt: ': 91.838095, time: 17.0-18.0}, {'bytes sent: ': 22446570, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 2.856643, 'mean loss2: ': 0.004318, 'mean loss: ': 0.431384,
      'mean s_rtt: ': 89.828671, time: 18.0-19.0}, {'bytes sent: ': 22011186, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.00176, 'mean loss: ': 0.171761,
      'mean s_rtt: ': 88.838068, time: 19.0-20.0}, {'bytes sent: ': 22185121, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 2.563798, 'mean loss2: ': 0.002142, 'mean loss: ': 0.214624,
      'mean s_rtt: ': 90.925816, time: 20.0-21.0}, {'bytes sent: ': 20365971, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 6.229391, 'mean loss2: ': 0.005973, 'mean loss: ': 0.574052,
      'mean s_rtt: ': 94.146953, time: 21.0-22.0}, {'bytes sent: ': 21150704, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 5.390572, 'mean loss2: ': 0.006011, 'mean loss: ': 0.579546,
      'mean s_rtt: ': 92.804714, time: 22.0-23.0}, {'bytes sent: ': 21110076, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.236559, 'mean loss2: ': 0.002917, 'mean loss: ': 0.296674,
      'mean s_rtt: ': 90.702509, time: 23.0-24.0}, {'bytes sent: ': 22307501, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.287324, 'mean loss2: ': 0.002188, 'mean loss: ': 0.215701,
      'mean s_rtt: ': 91.028169, time: 24.0-25.0}, {'bytes sent: ': 22168182, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.182109, 'mean loss2: ': 0.003368, 'mean loss: ': 0.336914,
      'mean s_rtt: ': 91.14377, time: 25.0-26.0}, {'bytes sent: ': 21757868, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 2.386364, 'mean loss2: ': 0.002749, 'mean loss: ': 0.268405,
      'mean s_rtt: ': 89.334416, time: 26.0-27.0}, {'bytes sent: ': 21311670, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 4.017804, 'mean loss2: ': 0.002816, 'mean loss: ': 0.281239,
      'mean s_rtt: ': 92.379822, time: 27.0-28.0}, {'bytes sent: ': 20988347, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 5.967857, 'mean loss2: ': 0.00688, 'mean loss: ': 0.675065,
      'mean s_rtt: ': 93.989286, time: 28.0-29.0}, {'bytes sent: ': 21829820, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 1.843648, 'mean loss2: ': 0.004922, 'mean loss: ': 0.488951,
      'mean s_rtt: ': 88.491857, time: 29.0-30.0}, {'bytes sent: ': 21335760, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 5.278261, 'mean loss2: ': 0.005636, 'mean loss: ': 0.566776,
      'mean s_rtt: ': 94.031884, time: 30.0-31.0}, {'bytes sent: ': 21724224, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 2.161491, 'mean loss2: ': 0.00198, 'mean loss: ': 0.193793,
      'mean s_rtt: ': 89.307453, time: 31.0-32.0}, {'bytes sent: ': 21124458, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.002574, 'mean loss: ': 0.264445, 'mean s_rtt: ': 94.146341,
      time: 32.0-33.0}, {'bytes sent: ': 21627137, 'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.732824,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.101409, 'mean s_rtt: ': 90.152672,
      time: 33.0-34.0}, {'bytes sent: ': 21370969, 'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.945312,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.354868, 'mean s_rtt: ': 90.132812,
      time: 34.0-35.0}, {'bytes sent: ': 22061473, 'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.445378,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.188947, 'mean s_rtt: ': 88.058824,
      time: 35.0-36.0}, {'bytes sent: ': 20857474, 'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.479675,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.350188, 'mean s_rtt: ': 91.04065,
      time: 36.0-37.0}, {'bytes sent: ': 17384717, 'mean cwnd: ': 2106933.0, 'mean jitter: ': 9.329787,
      'mean loss2: ': 0.007472, 'mean loss: ': 0.730887, 'mean s_rtt: ': 94.308511,
      time: 37.0-38.0}, {'bytes sent: ': 21752563, 'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.820312,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.226793, 'mean s_rtt: ': 89.71875,
      time: 38.0-39.0}, {'bytes sent: ': 21260611, 'mean cwnd: ': 2106933.0, 'mean jitter: ': 5.024194,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.280636, 'mean s_rtt: ': 90.766129,
      time: 39.0-40.0}, {'bytes sent: ': 3490000, 'mean cwnd: ': 2106933.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034907, 'mean s_rtt: ': 87.095238,
      time: 40.0-41.0}, {'bytes sent: ': 20542553.390244, 'mean cwnd: ': 2106933.0,
      'mean jitter: ': 3.721082, 'mean loss2: ': 0.004028, 'mean loss: ': 0.490729,
      'mean s_rtt: ': 91.046597, time: global}]}
