{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 725000.0}, content: [{'bytes sent: ': 7046516,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.273902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.571059, time: 0.0-1.0}, {'bytes sent: ': 9656400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.550725,
      time: 1.0-2.0}, {'bytes sent: ': 9754847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.368132, time: 2.0-3.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.039106, time: 3.0-4.0},
    {'bytes sent: ': 9796894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.913295, time: 4.0-5.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.1571, time: 5.0-6.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.228013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.039088, time: 6.0-7.0},
    {'bytes sent: ': 9781341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.167183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.055728, time: 7.0-8.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.99446, time: 8.0-9.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.966387, time: 9.0-10.0}, {'bytes sent: ': 9795647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.014045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.912921,
      time: 10.0-11.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.173375, time: 11.0-12.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.251592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.10828, time: 12.0-13.0},
    {'bytes sent: ': 9766894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.124629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.032641, time: 13.0-14.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.258953, time: 14.0-15.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.946176, time: 15.0-16.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.06213, time: 16.0-17.0},
    {'bytes sent: ': 9771694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.169329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.095847, time: 17.0-18.0},
    {'bytes sent: ': 9775341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.100629, time: 18.0-19.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.762857, time: 19.0-20.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.065934, time: 20.0-21.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.069061, time: 21.0-22.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.886364, time: 22.0-23.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.929619, time: 23.0-24.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.262658, time: 24.0-25.0}, {'bytes sent: ': 9776494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.174194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.096774, time: 25.0-26.0}, {'bytes sent: ': 9776400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.052023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.034682,
      time: 26.0-27.0}, {'bytes sent: ': 9793247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.899721, time: 27.0-28.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.126374, time: 28.0-29.0}, {'bytes sent: ': 9782494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.80057, time: 29.0-30.0}, {'bytes sent: ': 9804094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.070988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.089506,
      time: 30.0-31.0}, {'bytes sent: ': 9784894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.212418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.098039, time: 31.0-32.0},
    {'bytes sent: ': 9769388, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.009317, time: 32.0-33.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.091667, time: 33.0-34.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.070621, time: 34.0-35.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977401, time: 35.0-36.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.039548, time: 36.0-37.0},
    {'bytes sent: ': 9786141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.118902, time: 37.0-38.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.10443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.186709, time: 38.0-39.0}, {'bytes sent: ': 9776447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.155015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.908815, time: 39.0-40.0}, {'bytes sent: ': 1246600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.8,
      time: 40.0-41.0}, {'bytes sent: ': 9503376.365854, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.149445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.284663,
      time: global}]}
