{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 401562.0}, content: [{'bytes sent: ': 14912321,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.366601, 'mean loss2: ': 0.005904,
      'mean loss: ': 0.586179, 'mean s_rtt: ': 23.651186, time: 0.0-1.0}, {'bytes sent: ': 16594990,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.077762,
      'mean s_rtt: ': 23.552092, time: 1.0-2.0}, {'bytes sent: ': 16741390, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.005164, 'mean loss2: ': 0.003403, 'mean loss: ': 0.345646,
      'mean s_rtt: ': 23.322719, time: 2.0-3.0}, {'bytes sent: ': 16776096, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.077143,
      time: 3.0-4.0}, {'bytes sent: ': 16628637, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.665275, time: 4.0-5.0},
    {'bytes sent: ': 16688447, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074491, 'mean s_rtt: ': 23.392055,
      time: 5.0-6.0}, {'bytes sent: ': 16741389, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071775, 'mean s_rtt: ': 23.417098,
      time: 6.0-7.0}, {'bytes sent: ': 16645294, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.551515, time: 7.0-8.0},
    {'bytes sent: ': 16725600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.000861,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114991, 'mean s_rtt: ': 23.451807,
      time: 8.0-9.0}, {'bytes sent: ': 16698094, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075769, 'mean s_rtt: ': 23.480342,
      time: 9.0-10.0}, {'bytes sent: ': 16684849, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.146887, 'mean s_rtt: ': 23.551347,
      time: 10.0-11.0}, {'bytes sent: ': 16728049, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.159929, 'mean s_rtt: ': 23.341207,
      time: 11.0-12.0}, {'bytes sent: ': 16610494, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757426, time: 12.0-13.0},
    {'bytes sent: ': 16645294, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.000822,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.152033, 'mean s_rtt: ': 23.569433,
      time: 13.0-14.0}, {'bytes sent: ': 16706559, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.14513, 'mean s_rtt: ': 23.393068,
      time: 14.0-15.0}, {'bytes sent: ': 16718604, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068581, 'mean s_rtt: ': 23.497211,
      time: 15.0-16.0}, {'bytes sent: ': 16795406, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.116454, 'mean s_rtt: ': 23.308466,
      time: 16.0-17.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087997, 'mean s_rtt: ': 23.340407,
      time: 17.0-18.0}, {'bytes sent: ': 16711251, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.005636,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.152716, 'mean s_rtt: ': 23.424316,
      time: 18.0-19.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075574, 'mean s_rtt: ': 23.538527,
      time: 19.0-20.0}, {'bytes sent: ': 16748603, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069688, 'mean s_rtt: ': 23.317597,
      time: 20.0-21.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.133653, 'mean s_rtt: ': 23.600482,
      time: 21.0-22.0}, {'bytes sent: ': 16696955, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073561, 'mean s_rtt: ': 23.476898,
      time: 22.0-23.0}, {'bytes sent: ': 16659702, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.012935,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067122, 'mean s_rtt: ': 23.611964,
      time: 23.0-24.0}, {'bytes sent: ': 16677651, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.380952, time: 24.0-25.0},
    {'bytes sent: ': 16722000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.448074, time: 25.0-26.0}, {'bytes sent: ': 16711301,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.000862, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.144812, 'mean s_rtt: ': 23.342241, time: 26.0-27.0}, {'bytes sent: ': 16724451,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493, 'mean loss: ': 0.152904,
      'mean s_rtt: ': 23.410278, time: 27.0-28.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000855, 'mean loss: ': 0.08667, 'mean s_rtt: ': 23.470243,
      time: 28.0-29.0}, {'bytes sent: ': 16695702, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.526705, time: 29.0-30.0},
    {'bytes sent: ': 16634400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.551071, time: 30.0-31.0}, {'bytes sent: ': 16722052,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.384167, time: 31.0-32.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.52749,
      time: 32.0-33.0}, {'bytes sent: ': 16693200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.53752, time: 33.0-34.0},
    {'bytes sent: ': 16846902, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.218227, 'mean s_rtt: ': 23.118924, time: 34.0-35.0}, {'bytes sent: ': 16603251,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.707641, time: 35.0-36.0}, {'bytes sent: ': 16714851, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.402934,
      time: 36.0-37.0}, {'bytes sent: ': 16744901, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062363, 'mean s_rtt: ': 23.372269,
      time: 37.0-38.0}, {'bytes sent: ': 16651251, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069928, 'mean s_rtt: ': 23.558079,
      time: 38.0-39.0}, {'bytes sent: ': 16684851, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.14496, 'mean s_rtt: ': 23.525748,
      time: 39.0-40.0}, {'bytes sent: ': 1000800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.768116, time: 40.0-41.0},
    {'bytes sent: ': 16271433.853659, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.010105,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.077241, 'mean s_rtt: ': 23.446879,
      time: global}]}
