[{'bytes sent: ': 5089575, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.021458,
    'mean loss: ': 80.09675, 'mean s_rtt: ': 82.260073, time: 0.0-1.0}, {'bytes sent: ': 11721366,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.747312, 'mean loss2: ': 0.01771,
    'mean loss: ': 33.831108, 'mean s_rtt: ': 91.16129, time: 1.0-2.0}, {'bytes sent: ': 18330934,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.837838, 'mean loss2: ': 0.012843,
    'mean loss: ': 6.54759, 'mean s_rtt: ': 89.0, time: 2.0-3.0}, {'bytes sent: ': 21377569,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.418182, 'mean loss2: ': 0.018309,
    'mean loss: ': 2.253872, 'mean s_rtt: ': 88.149091, time: 3.0-4.0}, {'bytes sent: ': 22346932,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.548507, 'mean loss2: ': 0.016067,
    'mean loss: ': 1.61035, 'mean s_rtt: ': 86.891791, time: 4.0-5.0}, {'bytes sent: ': 22778396,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.373737, 'mean loss2: ': 0.012728,
    'mean loss: ': 1.288172, 'mean s_rtt: ': 87.208754, time: 5.0-6.0}, {'bytes sent: ': 21659920,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.387218, 'mean loss2: ': 0.024545,
    'mean loss: ': 2.219649, 'mean s_rtt: ': 89.368421, time: 6.0-7.0}, {'bytes sent: ': 22116591,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.712, 'mean loss2: ': 0.014728, 'mean loss: ': 1.424043,
    'mean s_rtt: ': 86.836, time: 7.0-8.0}, {'bytes sent: ': 21383375, 'mean cwnd: ': 2234375.0,
    'mean jitter: ': 7.133333, 'mean loss2: ': 0.021678, 'mean loss: ': 2.033927,
    'mean s_rtt: ': 89.141176, time: 8.0-9.0}, {'bytes sent: ': 10565840, 'mean cwnd: ': 2234375.0,
    'mean jitter: ': 6.205882, 'mean loss2: ': 0.018449, 'mean loss: ': 1.857942,
    'mean s_rtt: ': 87.558824, time: 9.0-10.0}, {'bytes sent: ': 17737049.8, 'mean cwnd: ': 2234375.0,
    'mean jitter: ': 5.997939, 'mean loss2: ': 0.017851, 'mean loss: ': 5.896295,
    'mean s_rtt: ': 87.757542, time: global}]
