{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1588378.0}, content: [{'bytes sent: ': 13261234,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.717391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.988354, time: 0.0-1.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.38481,
      time: 1.0-2.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670335, time: 2.0-3.0},
    {'bytes sent: ': 21700800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.686772, time: 3.0-4.0}, {'bytes sent: ': 21770400,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.578326, time: 4.0-5.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.679327,
      time: 5.0-6.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.455537, time: 6.0-7.0},
    {'bytes sent: ': 21674400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.033944,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031894, 'mean s_rtt: ': 72.706897,
      time: 7.0-8.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.493555, time: 8.0-9.0},
    {'bytes sent: ': 21693600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.003739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.467415, time: 9.0-10.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.573894, time: 10.0-11.0}, {'bytes sent: ': 20298658,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.032836, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.538504, 'mean s_rtt: ': 73.786269, time: 11.0-12.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.181496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.713852, time: 12.0-13.0}, {'bytes sent: ': 21652800, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473181,
      time: 13.0-14.0}, {'bytes sent: ': 21669584, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.531949, time: 14.0-15.0},
    {'bytes sent: ': 21817200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.006427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.532405, time: 15.0-16.0},
    {'bytes sent: ': 21680400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.402626, time: 16.0-17.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.019744, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.147407, 'mean s_rtt: ': 72.676094, time: 17.0-18.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.510685, time: 18.0-19.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.003838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.577851,
      time: 19.0-20.0}, {'bytes sent: ': 21317227, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.051495,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.359897, 'mean s_rtt: ': 73.591916,
      time: 20.0-21.0}, {'bytes sent: ': 18939187, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.015825, 'mean loss: ': 1.470596, 'mean s_rtt: ': 75.367183,
      time: 21.0-22.0}, {'bytes sent: ': 21750000, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.004795,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074881, 'mean s_rtt: ': 72.456047,
      time: 22.0-23.0}, {'bytes sent: ': 17226588, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.4695,
      'mean loss2: ': 0.031667, 'mean loss: ': 2.556224, 'mean s_rtt: ': 77.833448,
      time: 23.0-24.0}, {'bytes sent: ': 21634010, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.136607,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057657, 'mean s_rtt: ': 73.144871,
      time: 24.0-25.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.407737, time: 25.0-26.0},
    {'bytes sent: ': 21724800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.233049, 'mean s_rtt: ': 72.718947, time: 26.0-27.0}, {'bytes sent: ': 21691200,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.361679, time: 27.0-28.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.510501,
      time: 28.0-29.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521526, time: 29.0-30.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.006037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.793085, time: 30.0-31.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.789934, time: 31.0-32.0}, {'bytes sent: ': 20152363,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.206937, 'mean loss2: ': 0.011374,
      'mean loss: ': 1.072573, 'mean s_rtt: ': 74.911817, time: 32.0-33.0}, {'bytes sent: ': 21669600,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.292473, time: 33.0-34.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.607629,
      time: 34.0-35.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.658051, time: 35.0-36.0},
    {'bytes sent: ': 21655200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.687466, time: 36.0-37.0}, {'bytes sent: ': 21674400,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054759,
      'mean s_rtt: ': 72.70922, time: 37.0-38.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.62311,
      time: 38.0-39.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068216, 'mean s_rtt: ': 72.883836,
      time: 39.0-40.0}, {'bytes sent: ': 2676800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.03258, 'mean loss: ': 3.090693, 'mean s_rtt: ': 75.573171,
      time: 40.0-41.0}, {'bytes sent: ': 20787825.634146, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.063668, 'mean loss2: ': 0.002618, 'mean loss: ': 0.243909,
      'mean s_rtt: ': 73.105702, time: global}]}
