{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 575000.0}, content: [{'bytes sent: ': 3451264,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.110672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.395257, time: 0.0-1.0}, {'bytes sent: ': 5430094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.189474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.789474,
      time: 1.0-2.0}, {'bytes sent: ': 5532094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.263889, time: 2.0-3.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.355102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.110204, time: 3.0-4.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.946188, time: 4.0-5.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.660287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.727273, time: 5.0-6.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.284153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.459016, time: 6.0-7.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.420765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125683, time: 7.0-8.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.033333, time: 8.0-9.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.454148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.030568, time: 9.0-10.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.623318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.659193, time: 10.0-11.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.729358, time: 11.0-12.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.816754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.141361, time: 12.0-13.0},
    {'bytes sent: ': 5512847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.227027, time: 13.0-14.0}, {'bytes sent: ': 5539247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.390698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.134884, time: 14.0-15.0}, {'bytes sent: ': 5536800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.788288,
      time: 15.0-16.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.008929, time: 16.0-17.0},
    {'bytes sent: ': 5534447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.991031, time: 17.0-18.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.982063, time: 18.0-19.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.41629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.832579, time: 19.0-20.0}, {'bytes sent: ': 5548800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.331839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.923767, time: 20.0-21.0}, {'bytes sent: ': 5546494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057778,
      time: 21.0-22.0}, {'bytes sent: ': 5532000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.511962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.100478, time: 22.0-23.0},
    {'bytes sent: ': 5493694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.318681, time: 23.0-24.0}, {'bytes sent: ': 5548847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.435484, time: 24.0-25.0}, {'bytes sent: ': 5536800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.95045,
      time: 25.0-26.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.839286, time: 26.0-27.0},
    {'bytes sent: ': 5520047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.995495, time: 27.0-28.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.247748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.968468, time: 28.0-29.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.706422, time: 29.0-30.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.875, time: 30.0-31.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.96861, time: 31.0-32.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.134328, time: 32.0-33.0},
    {'bytes sent: ': 5517600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.664894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.164894, time: 33.0-34.0},
    {'bytes sent: ': 5503341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.551913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.31694, time: 34.0-35.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.899543, time: 35.0-36.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.96861, time: 36.0-37.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.825112, time: 37.0-38.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.872727, time: 38.0-39.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.468182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.722727, time: 39.0-40.0},
    {'bytes sent: ': 965720, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.973684, time: 40.0-41.0}, {'bytes sent: ': 5375755.390244,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.60024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.570587, time: global}]}
