{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1025000.0}, content: [{'bytes sent: ': 8444604,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.969849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.557789, time: 0.0-1.0}, {'bytes sent: ': 12278447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.575145,
      time: 1.0-2.0}, {'bytes sent: ': 12439247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.030457, time: 2.0-3.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.995272, time: 3.0-4.0},
    {'bytes sent: ': 12453647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.990783, time: 4.0-5.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.72043, time: 5.0-6.0}, {'bytes sent: ': 12464447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.14791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.508039,
      time: 6.0-7.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.713864, time: 7.0-8.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.107641, 'mean s_rtt: ': 80.822115,
      time: 8.0-9.0}, {'bytes sent: ': 12458447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.976247, time: 9.0-10.0},
    {'bytes sent: ': 12451294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.034483, time: 10.0-11.0},
    {'bytes sent: ': 12424894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.974299, time: 11.0-12.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.002342, time: 12.0-13.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.561728,
      time: 13.0-14.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.624204, time: 14.0-15.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.496933, time: 15.0-16.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.00463, time: 16.0-17.0}, {'bytes sent: ': 12424847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.990698, time: 17.0-18.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.88756,
      time: 18.0-19.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 19.0-20.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.727528, time: 20.0-21.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.08254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.736508, time: 21.0-22.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.980952, time: 22.0-23.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.87037, time: 23.0-24.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.789137, time: 24.0-25.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.664537, time: 25.0-26.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.08399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.650919, time: 26.0-27.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.045024, time: 27.0-28.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.985882, time: 28.0-29.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.829736,
      time: 29.0-30.0}, {'bytes sent: ': 12439247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.953052, time: 30.0-31.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.983254, time: 31.0-32.0}, {'bytes sent: ': 12435600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.97907, time: 32.0-33.0}, {'bytes sent: ': 12436847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.985882,
      time: 33.0-34.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.94431, time: 34.0-35.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.464744, time: 35.0-36.0},
    {'bytes sent: ': 12403200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.204473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.466454, time: 36.0-37.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.58908, time: 37.0-38.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.992908, time: 38.0-39.0},
    {'bytes sent: ': 12456047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.853428, time: 39.0-40.0},
    {'bytes sent: ': 1634600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 12074279.560976,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.102744, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002691, 'mean s_rtt: ': 80.925849, time: global}]}
