{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 275000.0}, content: [{'bytes sent: ': 16179217,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.098237, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.08954, 'mean s_rtt: ': 15.86398, time: 0.0-1.0}, {'bytes sent: ': 17004187,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.943234, time: 1.0-2.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.779958,
      time: 2.0-3.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.704275, time: 3.0-4.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.799439, time: 4.0-5.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.815826, time: 5.0-6.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.813025,
      time: 6.0-7.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.814556, time: 7.0-8.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.764582, time: 8.0-9.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.73614, time: 9.0-10.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.763139,
      time: 10.0-11.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.712989, time: 11.0-12.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.742637, time: 12.0-13.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.70386, time: 13.0-14.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.851645,
      time: 14.0-15.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.758766, time: 15.0-16.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.726508, time: 16.0-17.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.600982, time: 17.0-18.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.608421,
      time: 18.0-19.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.609001, time: 19.0-20.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.671589, time: 20.0-21.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.778401, time: 21.0-22.0}, {'bytes sent: ': 17170851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.77591,
      time: 22.0-23.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.805614, time: 23.0-24.0},
    {'bytes sent: ': 17158851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.70493, time: 24.0-25.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.360373, time: 25.0-26.0}, {'bytes sent: ': 17204400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.648213,
      time: 26.0-27.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.749825, time: 27.0-28.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.816842, time: 28.0-29.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.711983, time: 29.0-30.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.764871,
      time: 30.0-31.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.662684, time: 31.0-32.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.682584, time: 32.0-33.0}, {'bytes sent: ': 17182853,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.673441, time: 33.0-34.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.732306,
      time: 34.0-35.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.815126, time: 35.0-36.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.70807, time: 36.0-37.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.853044, time: 37.0-38.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.772632,
      time: 38.0-39.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.757003, time: 39.0-40.0},
    {'bytes sent: ': 756920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.920635, time: 40.0-41.0}, {'bytes sent: ': 16744616.560976,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002794, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.743391, time: global}]}
