{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1418090.0}, content: [{'bytes sent: ': 10170763,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 3.213568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.658291, time: 0.0-1.0}, {'bytes sent: ': 16626047, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.25,
      time: 1.0-2.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773585, time: 2.0-3.0},
    {'bytes sent: ': 16755600, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.774272, time: 3.0-4.0}, {'bytes sent: ': 16786847,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.690073, time: 4.0-5.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.556728,
      time: 5.0-6.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.210031, time: 6.0-7.0},
    {'bytes sent: ': 16792847, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.146032, time: 7.0-8.0}, {'bytes sent: ': 16765200,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.809278, time: 8.0-9.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.703614,
      time: 9.0-10.0}, {'bytes sent: ': 16789247, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973366, time: 10.0-11.0},
    {'bytes sent: ': 16753200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.220126, time: 11.0-12.0},
    {'bytes sent: ': 16796447, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.330159, time: 12.0-13.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.191083, time: 13.0-14.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511111, time: 14.0-15.0},
    {'bytes sent: ': 16795294, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.501441, time: 15.0-16.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 16.0-17.0}, {'bytes sent: ': 16762800,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.920596, time: 17.0-18.0}, {'bytes sent: ': 16794094, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.578488,
      time: 18.0-19.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.320635, time: 19.0-20.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.560127, time: 20.0-21.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.759494, time: 21.0-22.0}, {'bytes sent: ': 16791600,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.530562, time: 22.0-23.0}, {'bytes sent: ': 16773647, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.044226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.385749,
      time: 23.0-24.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.386308, time: 24.0-25.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.455882, time: 25.0-26.0}, {'bytes sent: ': 16748400,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.036855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.690418, time: 26.0-27.0}, {'bytes sent: ': 16532400, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.654731, 'mean loss2: ': 0.003026, 'mean loss: ': 0.306386,
      'mean s_rtt: ': 83.83376, time: 27.0-28.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858911,
      time: 28.0-29.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 29.0-30.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 30.0-31.0}, {'bytes sent: ': 16779600,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.990123, time: 31.0-32.0}, {'bytes sent: ': 16755647, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.716463,
      time: 32.0-33.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.210191, time: 33.0-34.0},
    {'bytes sent: ': 16773647, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.201258, time: 34.0-35.0}, {'bytes sent: ': 16786800,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.889157, time: 35.0-36.0}, {'bytes sent: ': 16788141, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.660194,
      time: 36.0-37.0}, {'bytes sent: ': 16748447, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.361765, time: 37.0-38.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.455696, time: 38.0-39.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.158385, time: 39.0-40.0}, {'bytes sent: ': 2389400,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.813559, time: 40.0-41.0}, {'bytes sent: ': 16253983.292683,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.098334, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.00766, 'mean s_rtt: ': 82.756998, time: global}]}
