{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 265625.0}, content: [{'bytes sent: ': 22866196,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.040213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.138081, time: 0.0-1.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.008828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.357038,
      time: 1.0-2.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.011448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.428074, time: 2.0-3.0},
    {'bytes sent: ': 23649600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.296806, time: 3.0-4.0},
    {'bytes sent: ': 23949600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.007271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.163839, time: 4.0-5.0},
    {'bytes sent: ': 23227433, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.470278, time: 5.0-6.0}, {'bytes sent: ': 22891247,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.873717, time: 6.0-7.0}, {'bytes sent: ': 22836093, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.948347,
      time: 7.0-8.0}, {'bytes sent: ': 22768800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.841719, time: 8.0-9.0},
    {'bytes sent: ': 22885247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.828866, time: 9.0-10.0}, {'bytes sent: ': 22598494,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.911263, time: 10.0-11.0}, {'bytes sent: ': 22312901, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.98818,
      time: 11.0-12.0}, {'bytes sent: ': 22476051, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.934732, time: 12.0-13.0},
    {'bytes sent: ': 22509702, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.901163, time: 13.0-14.0},
    {'bytes sent: ': 22289055, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.022673, time: 14.0-15.0}, {'bytes sent: ': 22524102,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.901734, time: 15.0-16.0}, {'bytes sent: ': 22565055, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.885549,
      time: 16.0-17.0}, {'bytes sent: ': 22372902, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.020118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.983432, time: 17.0-18.0},
    {'bytes sent: ': 22471251, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.844807, time: 18.0-19.0}, {'bytes sent: ': 22624800,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.83524, time: 19.0-20.0}, {'bytes sent: ': 22591251, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.969037,
      time: 20.0-21.0}, {'bytes sent: ': 22485651, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.01611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.948216, time: 21.0-22.0},
    {'bytes sent: ': 22466604, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.934656, time: 22.0-23.0}, {'bytes sent: ': 22043004,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.938802, time: 23.0-24.0}, {'bytes sent: ': 22270902, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.00116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.033643,
      time: 24.0-25.0}, {'bytes sent: ': 22516851, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.930716, time: 25.0-26.0},
    {'bytes sent: ': 22346604, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.018561, time: 26.0-27.0}, {'bytes sent: ': 22442502,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.938967, time: 27.0-28.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.93135,
      time: 28.0-29.0}, {'bytes sent: ': 21996051, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.128419, time: 29.0-30.0},
    {'bytes sent: ': 22605651, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.931271, time: 30.0-31.0}, {'bytes sent: ': 22416153,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.965087, time: 31.0-32.0}, {'bytes sent: ': 22610553, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.906977,
      time: 32.0-33.0}, {'bytes sent: ': 22274400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.022379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.053004, time: 33.0-34.0},
    {'bytes sent: ': 22456851, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.958775, time: 34.0-35.0}, {'bytes sent: ': 22579302,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.929966, time: 35.0-36.0}, {'bytes sent: ': 22608101, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.849143,
      time: 36.0-37.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.914943, time: 37.0-38.0},
    {'bytes sent: ': 22382451, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.007002, 'mean s_rtt: ': 10.989547,
      time: 38.0-39.0}, {'bytes sent: ': 22468953, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.940161, time: 39.0-40.0},
    {'bytes sent: ': 953200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.810811, time: 40.0-41.0}, {'bytes sent: ': 22109599.121951,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.004005, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000175, 'mean s_rtt: ': 10.843356, time: global}]}
