{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1561461.0}, content: [{'bytes sent: ': 13489381,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 1.536857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.891516, time: 0.0-1.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.003072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.884793,
      time: 1.0-2.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.020376, time: 2.0-3.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.29733, time: 3.0-4.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.366748, time: 4.0-5.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.279137, time: 5.0-6.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.966777,
      time: 6.0-7.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010989, time: 7.0-8.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.36506, time: 8.0-9.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.417178, time: 9.0-10.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.003741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.299252, time: 10.0-11.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.274436,
      time: 11.0-12.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.29597, time: 12.0-13.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.244039, time: 13.0-14.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.209184, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.064692, 'mean s_rtt: ': 71.297619, time: 14.0-15.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 15.0-16.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.305486,
      time: 16.0-17.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.46393, time: 17.0-18.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.570545, time: 18.0-19.0}, {'bytes sent: ': 21207600,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003747, 'mean s_rtt: ': 71.419308, time: 19.0-20.0}, {'bytes sent: ': 21469200,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.47532, 'mean loss2: ': 0.004711,
      'mean loss: ': 0.473941, 'mean s_rtt: ': 71.83181, time: 20.0-21.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.025084, time: 21.0-22.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.436412,
      time: 22.0-23.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.26, time: 23.0-24.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.435125, time: 24.0-25.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.263298, time: 25.0-26.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.203612,
      time: 26.0-27.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 27.0-28.0},
    {'bytes sent: ': 21470400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.049002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.110708, time: 28.0-29.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 29.0-30.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 30.0-31.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.902486,
      time: 31.0-32.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.043643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.140417, time: 32.0-33.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.990689, time: 33.0-34.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 34.0-35.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 35.0-36.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.354796, time: 36.0-37.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.323678, time: 37.0-38.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.678571, time: 38.0-39.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.528782,
      time: 39.0-40.0}, {'bytes sent: ': 2776120, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 20851275.634146, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.060809,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013559, 'mean s_rtt: ': 71.418438,
      time: global}]}
