{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 414453.0}, content: [{'bytes sent: ': 11699601,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.592953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.070474, time: 0.0-1.0}, {'bytes sent: ': 13116094, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 13299694, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.689762, time: 2.0-3.0},
    {'bytes sent: ': 13275694, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.710608, time: 3.0-4.0}, {'bytes sent: ': 13288987,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.58554, time: 4.0-5.0}, {'bytes sent: ': 13283034, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.216689,
      time: 5.0-6.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986486, time: 6.0-7.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.998062, time: 7.0-8.0}, {'bytes sent: ': 13303435,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 13274682, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 9.0-10.0}, {'bytes sent: ': 13286635, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 10.0-11.0},
    {'bytes sent: ': 13287881, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.957356, time: 11.0-12.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.98583, time: 12.0-13.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992278,
      time: 13.0-14.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 14.0-15.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 15.0-16.0}, {'bytes sent: ': 13251693,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.001927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.077071, time: 16.0-17.0}, {'bytes sent: ': 13284235, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.973913,
      time: 17.0-18.0}, {'bytes sent: ': 13261247, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.996124, time: 18.0-19.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 19.0-20.0}, {'bytes sent: ': 13279435,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 20.0-21.0}, {'bytes sent: ': 13289081, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 21.0-22.0}, {'bytes sent: ': 13274681, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.936382, time: 22.0-23.0},
    {'bytes sent: ': 13266047, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.902748, time: 23.0-24.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.998051, time: 24.0-25.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007812,
      time: 25.0-26.0}, {'bytes sent: ': 13279341, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.988439, time: 26.0-27.0},
    {'bytes sent: ': 13276898, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.992322, time: 27.0-28.0}, {'bytes sent: ': 13296050,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.994141, time: 28.0-29.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.964583,
      time: 29.0-30.0}, {'bytes sent: ': 13284051, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 30.0-31.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.990291, time: 31.0-32.0}, {'bytes sent: ': 13289055,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 32.0-33.0}, {'bytes sent: ': 13281702, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994264,
      time: 33.0-34.0}, {'bytes sent: ': 13281753, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.938326, time: 34.0-35.0},
    {'bytes sent: ': 13269651, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.972868, time: 35.0-36.0}, {'bytes sent: ': 13286502,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.992352, time: 36.0-37.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986486,
      time: 37.0-38.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992263, time: 38.0-39.0},
    {'bytes sent: ': 13272204, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.951579, time: 39.0-40.0}, {'bytes sent: ': 914960,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.709677, time: 40.0-41.0}, {'bytes sent: ': 12937396.682927,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.014558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.111043, time: global}]}
