{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 500000.0}, content: [{'bytes sent: ': 18431453,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160584, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.068995, 'mean s_rtt: ': 24.543796, time: 0.0-1.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.953692, time: 1.0-2.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.776405,
      time: 2.0-3.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044689,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.081905, 'mean s_rtt: ': 24.457902,
      time: 3.0-4.0}, {'bytes sent: ': 19538069, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060106,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.13982, 'mean s_rtt: ': 24.617569,
      time: 4.0-5.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046605,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038511, 'mean s_rtt: ': 24.18775,
      time: 5.0-6.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.850856, time: 6.0-7.0},
    {'bytes sent: ': 19923600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.854868, time: 7.0-8.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.788473, time: 8.0-9.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.853284,
      time: 9.0-10.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.498663, time: 10.0-11.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228947,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.636806, 'mean s_rtt: ': 24.711184,
      time: 11.0-12.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.544855, time: 12.0-13.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.75, time: 13.0-14.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039899, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009421, 'mean s_rtt: ': 24.796707, time: 14.0-15.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.724419, time: 15.0-16.0}, {'bytes sent: ': 19894851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.359365,
      time: 16.0-17.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.862351, time: 17.0-18.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047886, 'mean s_rtt: ': 24.613029,
      time: 18.0-19.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.61157, time: 19.0-20.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.846532, time: 20.0-21.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.88174, time: 21.0-22.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.044237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.715265,
      time: 22.0-23.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.390085, time: 23.0-24.0},
    {'bytes sent: ': 19833600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.738481, time: 24.0-25.0}, {'bytes sent: ': 19969200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078659, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.077241, 'mean s_rtt: ': 24.65893, time: 25.0-26.0}, {'bytes sent: ': 19831200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040204, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054217, 'mean s_rtt: ': 24.707722, time: 26.0-27.0}, {'bytes sent: ': 19993200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039265, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.060771, 'mean s_rtt: ': 24.752375, time: 27.0-28.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054981, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065963, 'mean s_rtt: ': 24.65718, time: 28.0-29.0}, {'bytes sent: ': 19911650,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.532657, time: 29.0-30.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.430287,
      time: 30.0-31.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239116, time: 31.0-32.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.498034, time: 32.0-33.0}, {'bytes sent: ': 19905651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.640596, time: 33.0-34.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.886724,
      time: 34.0-35.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.810976, time: 35.0-36.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029578,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.159884, 'mean s_rtt: ': 24.739459,
      time: 36.0-37.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052191,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043595, 'mean s_rtt: ': 24.463918,
      time: 37.0-38.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.515404, time: 38.0-39.0},
    {'bytes sent: ': 19908051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.408322, time: 39.0-40.0}, {'bytes sent: ': 1038320,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.21519, time: 40.0-41.0}, {'bytes sent: ': 19394362.073171,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024544, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.0354, 'mean s_rtt: ': 24.636237, time: global}]}
