{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1944335.0}, content: [{'bytes sent: ': 7882877,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.183908, 'mean loss2: ': 0.013747,
      'mean loss: ': 0.675359, 'mean s_rtt: ': 83.632184, time: 0.0-1.0}, {'bytes sent: ': 19170943,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.547703, 'mean loss2: ': 0.019007,
      'mean loss: ': 10.055388, 'mean s_rtt: ': 87.978799, time: 1.0-2.0}, {'bytes sent: ': 21776874,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.204947, 'mean loss2: ': 0.011196,
      'mean loss: ': 1.111169, 'mean s_rtt: ': 83.636042, time: 2.0-3.0}, {'bytes sent: ': 18519556,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.713805, 'mean loss2: ': 0.018253,
      'mean loss: ': 2.217528, 'mean s_rtt: ': 85.582492, time: 3.0-4.0}, {'bytes sent: ': 21504470,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.817035, 'mean loss2: ': 0.009497,
      'mean loss: ': 2.063607, 'mean s_rtt: ': 85.15142, time: 4.0-5.0}, {'bytes sent: ': 20083879,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.579592, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.247851, 'mean s_rtt: ': 84.265306, time: 5.0-6.0}, {'bytes sent: ': 17785917,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.333333, 'mean loss2: ': 0.00886,
      'mean loss: ': 7.120042, 'mean s_rtt: ': 84.80303, time: 6.0-7.0}, {'bytes sent: ': 19953664,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.604167, 'mean loss2: ': 0.011715,
      'mean loss: ': 1.306389, 'mean s_rtt: ': 81.958333, time: 7.0-8.0}, {'bytes sent: ': 18219737,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.009244, 'mean loss: ': 0.921821,
      'mean s_rtt: ': 83.26087, time: 8.0-9.0}, {'bytes sent: ': 19699258, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.170213, 'mean loss2: ': 0.007275, 'mean loss: ': 0.811352,
      'mean s_rtt: ': 81.361702, time: 9.0-10.0}, {'bytes sent: ': 19413756, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.010439, 'mean loss: ': 1.120203, 'mean s_rtt: ': 82.840909,
      time: 10.0-11.0}, {'bytes sent: ': 19297788, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.012834, 'mean loss: ': 1.492631, 'mean s_rtt: ': 82.844444,
      time: 11.0-12.0}, {'bytes sent: ': 19429237, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.479167,
      'mean loss2: ': 0.007962, 'mean loss: ': 0.917768, 'mean s_rtt: ': 82.625, time: 12.0-13.0},
    {'bytes sent: ': 20881906, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.522945, 'mean s_rtt: ': 82.25, time: 13.0-14.0}, {'bytes sent: ': 17133732,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.788462, 'mean loss2: ': 0.0135,
      'mean loss: ': 1.353966, 'mean s_rtt: ': 82.326923, time: 14.0-15.0}, {'bytes sent: ': 19967453,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.423729, 'mean loss2: ': 0.00359,
      'mean loss: ': 0.386472, 'mean s_rtt: ': 85.033898, time: 15.0-16.0}, {'bytes sent: ': 19857010,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.010187,
      'mean loss: ': 1.086707, 'mean s_rtt: ': 81.070175, time: 16.0-17.0}, {'bytes sent: ': 20275227,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.754717, 'mean loss2: ': 0.007484,
      'mean loss: ': 0.817489, 'mean s_rtt: ': 84.075472, time: 17.0-18.0}, {'bytes sent: ': 19340472,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.022222, 'mean loss2: ': 0.007384,
      'mean loss: ': 0.780268, 'mean s_rtt: ': 82.355556, time: 18.0-19.0}, {'bytes sent: ': 17856048,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.227273, 'mean loss2: ': 0.009174,
      'mean loss: ': 0.944436, 'mean s_rtt: ': 81.886364, time: 19.0-20.0}, {'bytes sent: ': 17973578,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.163265, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.610282, 'mean s_rtt: ': 84.510204, time: 20.0-21.0}, {'bytes sent: ': 18088206,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.638889, 'mean loss2: ': 0.010925,
      'mean loss: ': 1.261621, 'mean s_rtt: ': 84.75, time: 21.0-22.0}, {'bytes sent: ': 18521439,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.147059, 'mean loss2: ': 0.008255,
      'mean loss: ': 0.992284, 'mean s_rtt: ': 84.647059, time: 22.0-23.0}, {'bytes sent: ': 17824192,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.096774, 'mean loss2: ': 0.012955,
      'mean loss: ': 1.464983, 'mean s_rtt: ': 82.258065, time: 23.0-24.0}, {'bytes sent: ': 16065101,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.592593, 'mean loss2: ': 0.012007,
      'mean loss: ': 90.21432, 'mean s_rtt: ': 85.555556, time: 24.0-25.0}, {'bytes sent: ': 18811170,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.315789, 'mean loss2: ': 0.01151,
      'mean loss: ': 1.320335, 'mean s_rtt: ': 83.552632, time: 25.0-26.0}, {'bytes sent: ': 18920420,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.657895, 'mean loss2: ': 0.010997,
      'mean loss: ': 1.313809, 'mean s_rtt: ': 83.078947, time: 26.0-27.0}, {'bytes sent: ': 19167131,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.179487, 'mean loss2: ': 0.007473,
      'mean loss: ': 0.881159, 'mean s_rtt: ': 83.717949, time: 27.0-28.0}, {'bytes sent: ': 17596153,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.052632, 'mean loss2: ': 0.011266,
      'mean loss: ': 3.663969, 'mean s_rtt: ': 83.605263, time: 28.0-29.0}, {'bytes sent: ': 17747428,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.085714, 'mean loss2: ': 0.007756,
      'mean loss: ': 0.9482, 'mean s_rtt: ': 83.8, time: 29.0-30.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.007421,
      'mean loss: ': 1.675367, 'mean s_rtt: ': 84.666667, time: 30.0-31.0}, {'bytes sent: ': 17137841,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.009365, 'mean loss: ': 1.209303,
      'mean s_rtt: ': 85.966667, time: 31.0-32.0}, {'bytes sent: ': 16971683, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.513514, 'mean loss2: ': 0.011209, 'mean loss: ': 4.270813,
      'mean s_rtt: ': 83.189189, time: 32.0-33.0}, {'bytes sent: ': 18620900, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.025, 'mean loss2: ': 0.009985, 'mean loss: ': 1.156233, 'mean s_rtt: ': 83.625,
      time: 33.0-34.0}, {'bytes sent: ': 18180648, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.236842,
      'mean loss2: ': 0.010093, 'mean loss: ': 2.903352, 'mean s_rtt: ': 82.605263,
      time: 34.0-35.0}, {'bytes sent: ': 15191300, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.142857,
      'mean loss2: ': 0.011389, 'mean loss: ': 2.178643, 'mean s_rtt: ': 84.542857,
      time: 35.0-36.0}, {'bytes sent: ': 17860232, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.864865,
      'mean loss2: ': 0.005407, 'mean loss: ': 0.634379, 'mean s_rtt: ': 85.081081,
      time: 36.0-37.0}, {'bytes sent: ': 18341386, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.0625,
      'mean loss2: ': 0.010291, 'mean loss: ': 1.259894, 'mean s_rtt: ': 83.4375,
      time: 37.0-38.0}, {'bytes sent: ': 16786285, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.258065,
      'mean loss2: ': 0.010052, 'mean loss: ': 117.180024, 'mean s_rtt: ': 85.903226,
      time: 38.0-39.0}, {'bytes sent: ': 17644192, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.407407,
      'mean loss2: ': 0.015257, 'mean loss: ': 2.115689, 'mean s_rtt: ': 86.62963,
      time: 39.0-40.0}, {'bytes sent: ': 1256474, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.01394, 'mean loss: ': 1.842669, 'mean s_rtt: ': 87.25, time: 40.0-41.0},
    {'bytes sent: ': 17932106.414634, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.276927,
      'mean loss2: ': 0.010048, 'mean loss: ': 6.859384, 'mean s_rtt: ': 83.934431,
      time: global}]}
