{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 560937.0}, content: [{'bytes sent: ': 21598532,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.167557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.116155, time: 0.0-1.0}, {'bytes sent: ': 23740800, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993027,
      time: 1.0-2.0}, {'bytes sent: ': 23898000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 23898000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 23887200,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.005128, time: 4.0-5.0}, {'bytes sent: ': 23569200, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.054203, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061667,
      'mean s_rtt: ': 23.040848, time: 5.0-6.0}, {'bytes sent: ': 23665247, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058792,
      'mean s_rtt: ': 23.11245, time: 6.0-7.0}, {'bytes sent: ': 23709600, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.025419, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056722,
      'mean s_rtt: ': 23.079145, time: 7.0-8.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 8.0-9.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 10.0-11.0}, {'bytes sent: ': 23911200,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.973341, time: 11.0-12.0}, {'bytes sent: ': 23852451, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.837136,
      time: 12.0-13.0}, {'bytes sent: ': 23881200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.014373, time: 13.0-14.0},
    {'bytes sent: ': 23881200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998853, time: 14.0-15.0}, {'bytes sent: ': 23886000,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 15.0-16.0}, {'bytes sent: ': 23892051, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.007791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977741,
      time: 16.0-17.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 17.0-18.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0}, {'bytes sent: ': 23916051,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.980381, time: 19.0-20.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 20.0-21.0}, {'bytes sent: ': 23827251, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974961, time: 21.0-22.0},
    {'bytes sent: ': 23572800, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.117579,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.454513, 'mean s_rtt: ': 23.113504,
      time: 22.0-23.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 23.0-24.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0}, {'bytes sent: ': 23920800,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.978597, time: 25.0-26.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992567,
      time: 26.0-27.0}, {'bytes sent: ': 23868152, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934169, time: 27.0-28.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.99337, time: 28.0-29.0}, {'bytes sent: ': 23889600,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.003411, time: 29.0-30.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994886,
      time: 30.0-31.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004579, time: 31.0-32.0},
    {'bytes sent: ': 23841600, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.946985, time: 32.0-33.0}, {'bytes sent: ': 23894451,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.964123, time: 33.0-34.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98861,
      time: 34.0-35.0}, {'bytes sent: ': 23758851, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.035859,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049019, 'mean s_rtt: ': 23.075766,
      time: 35.0-36.0}, {'bytes sent: ': 23202000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.032181,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.37156, 'mean s_rtt: ': 23.345054,
      time: 36.0-37.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 37.0-38.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 38.0-39.0}, {'bytes sent: ': 23896800,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 39.0-40.0}, {'bytes sent: ': 1288040, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 23236348.219512, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.011695, 'mean loss2: ': 0.000242, 'mean loss: ': 0.026307,
      'mean s_rtt: ': 23.010711, time: global}]}
