{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 345312.0}, content: [{'bytes sent: ': 10691482,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.279321, time: 0.0-1.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 1.0-2.0}, {'bytes sent: ': 11830894, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995871, time: 2.0-3.0},
    {'bytes sent: ': 11830847, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0}, {'bytes sent: ': 11836847,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.996422, time: 4.0-5.0}, {'bytes sent: ': 11821247, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.863137,
      time: 5.0-6.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.104084, 'mean s_rtt: ': 28.106784,
      time: 6.0-7.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.857605, time: 7.0-8.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.805616, time: 8.0-9.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.807983, time: 9.0-10.0}, {'bytes sent: ': 11841740, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.739177,
      time: 10.0-11.0}, {'bytes sent: ': 11816494, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.46747, time: 11.0-12.0},
    {'bytes sent: ': 11847694, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.459112, time: 12.0-13.0}, {'bytes sent: ': 11851294,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.764324, time: 13.0-14.0}, {'bytes sent: ': 11803246, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.837662,
      time: 14.0-15.0}, {'bytes sent: ': 11852494, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.748918, time: 15.0-16.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.891046, time: 16.0-17.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.921251, time: 17.0-18.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.84466,
      time: 18.0-19.0}, {'bytes sent: ': 11838051, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.87041, time: 19.0-20.0},
    {'bytes sent: ': 11836902, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.440781, time: 20.0-21.0}, {'bytes sent: ': 11847704,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.333725, time: 21.0-22.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.910367,
      time: 22.0-23.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.860691, time: 23.0-24.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.882416, time: 24.0-25.0}, {'bytes sent: ': 11836900,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.838745, time: 25.0-26.0}, {'bytes sent: ': 11816400, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.515363,
      time: 26.0-27.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.336815, time: 27.0-28.0},
    {'bytes sent: ': 11822757, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.663616, time: 28.0-29.0}, {'bytes sent: ': 11844357,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.75737, time: 29.0-30.0}, {'bytes sent: ': 11826510, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.729545,
      time: 30.0-31.0}, {'bytes sent: ': 11834961, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747178, time: 31.0-32.0},
    {'bytes sent: ': 11846451, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.591549, time: 32.0-33.0},
    {'bytes sent: ': 11825157, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.732697, time: 33.0-34.0},
    {'bytes sent: ': 11833659, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.769231, time: 34.0-35.0},
    {'bytes sent: ': 11840859, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.845455, time: 35.0-36.0},
    {'bytes sent: ': 11833761, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.778781, time: 36.0-37.0}, {'bytes sent: ': 11845710,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.792325, time: 37.0-38.0}, {'bytes sent: ': 11802051, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377095,
      time: 38.0-39.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.189189, time: 39.0-40.0},
    {'bytes sent: ': 756520, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.555556, time: 40.0-41.0}, {'bytes sent: ': 11533303.317073,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.010212, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002602, 'mean s_rtt: ': 28.387933, time: global}]}
