{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1726806.0}, content: [{'bytes sent: ': 8134309,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 4.76875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.03125, time: 0.0-1.0}, {'bytes sent: ': 16276894, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.162544,
      time: 1.0-2.0}, {'bytes sent: ': 16394447, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.132404, time: 2.0-3.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.060519, time: 3.0-4.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.046012, time: 4.0-5.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.947541, time: 5.0-6.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.824373, time: 6.0-7.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.917563, time: 7.0-8.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.022535,
      time: 8.0-9.0}, {'bytes sent: ': 16404047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.00578, time: 9.0-10.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.916149, time: 10.0-11.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.786232, time: 11.0-12.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.123188, time: 12.0-13.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.945946, time: 13.0-14.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.052174, time: 14.0-15.0},
    {'bytes sent: ': 16423247, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.01548, time: 15.0-16.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.034056, time: 16.0-17.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.104478, time: 17.0-18.0}, {'bytes sent: ': 16408847,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.861842, time: 18.0-19.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.112727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.545455,
      time: 19.0-20.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.953405, time: 20.0-21.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.946372, time: 21.0-22.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.091716, time: 22.0-23.0},
    {'bytes sent: ': 16401647, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.021148, time: 23.0-24.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.029586, time: 24.0-25.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.865942, time: 25.0-26.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.858696, time: 26.0-27.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003067, time: 27.0-28.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.20597, time: 28.0-29.0},
    {'bytes sent: ': 16392047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003058, time: 29.0-30.0},
    {'bytes sent: ': 16420847, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.157895, time: 30.0-31.0},
    {'bytes sent: ': 16408894, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.089783, time: 31.0-32.0},
    {'bytes sent: ': 16425647, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.016611, time: 32.0-33.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.093525, time: 33.0-34.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.083032, time: 34.0-35.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.140575, time: 35.0-36.0}, {'bytes sent: ': 16420800,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.078035, time: 36.0-37.0}, {'bytes sent: ': 16449647, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.07764,
      time: 37.0-38.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705882, time: 38.0-39.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.921147, time: 39.0-40.0}, {'bytes sent: ': 2789960,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.87234, time: 40.0-41.0}, {'bytes sent: ': 15877289.756098,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.146996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.140267, time: global}]}
