{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 800000.0}, content: [{'bytes sent: ': 10958562,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.688091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.568998, time: 0.0-1.0}, {'bytes sent: ': 14329341, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.576,
      time: 1.0-2.0}, {'bytes sent: ': 14492635, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.086106, time: 2.0-3.0},
    {'bytes sent: ': 14473200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.944444, time: 3.0-4.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.992381, time: 4.0-5.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970852,
      time: 5.0-6.0}, {'bytes sent: ': 14476847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.729858, time: 6.0-7.0},
    {'bytes sent: ': 14500894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.89603, time: 7.0-8.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.95203, time: 8.0-9.0}, {'bytes sent: ': 14398800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.013011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 9.0-10.0}, {'bytes sent: ': 14491294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.210131, time: 10.0-11.0},
    {'bytes sent: ': 14473294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.75, time: 11.0-12.0}, {'bytes sent: ': 14469741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.764706, time: 12.0-13.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.992593,
      time: 13.0-14.0}, {'bytes sent: ': 14414400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.016304, time: 14.0-15.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.190826, time: 15.0-16.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.040073, time: 16.0-17.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.998162, time: 17.0-18.0}, {'bytes sent: ': 14456447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954327,
      time: 18.0-19.0}, {'bytes sent: ': 14407247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.724215, time: 19.0-20.0},
    {'bytes sent: ': 14491388, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.114878, time: 20.0-21.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 21.0-22.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.963878, time: 22.0-23.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.992381,
      time: 23.0-24.0}, {'bytes sent: ': 14454000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.787383, time: 24.0-25.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.850679, time: 25.0-26.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.043321, time: 26.0-27.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994624,
      time: 27.0-28.0}, {'bytes sent: ': 14498635, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 28.0-29.0},
    {'bytes sent: ': 14491247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.971275, time: 29.0-30.0}, {'bytes sent: ': 14458800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.880841, time: 30.0-31.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.011765,
      time: 31.0-32.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.011429, time: 32.0-33.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.990458, time: 33.0-34.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.980952, time: 34.0-35.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980392,
      time: 35.0-36.0}, {'bytes sent: ': 14488851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.816229, time: 36.0-37.0},
    {'bytes sent: ': 14473251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.97397, time: 37.0-38.0}, {'bytes sent: ': 14452953,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.027881, time: 38.0-39.0}, {'bytes sent: ': 14496051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.016636,
      time: 39.0-40.0}, {'bytes sent: ': 1508360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 14070485.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.116268, time: global}]}
