{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14794434,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.267502, time: 0.0-1.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.871535,
      time: 1.0-2.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.819285, time: 2.0-3.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.689562, time: 3.0-4.0}, {'bytes sent: ': 17464800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026873,
      'mean s_rtt: ': 36.945946, time: 4.0-5.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.867568,
      time: 5.0-6.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.653533, time: 6.0-7.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.95814, time: 7.0-8.0}, {'bytes sent: ': 17330400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.97541, time: 8.0-9.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.239011,
      time: 9.0-10.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944299, time: 10.0-11.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.972991, time: 11.0-12.0}, {'bytes sent: ': 17414400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.934148, time: 12.0-13.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921675,
      time: 13.0-14.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.910649, time: 14.0-15.0},
    {'bytes sent: ': 17220051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.9508, time: 15.0-16.0}, {'bytes sent: ': 17193753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.80625, time: 16.0-17.0}, {'bytes sent: ': 17073701, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956835,
      time: 17.0-18.0}, {'bytes sent: ': 17150451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902439, time: 18.0-19.0},
    {'bytes sent: ': 17212851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.957973, time: 19.0-20.0}, {'bytes sent: ': 17184051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.993873, time: 20.0-21.0}, {'bytes sent: ': 17215251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.928485,
      time: 21.0-22.0}, {'bytes sent: ': 17198451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.919054, time: 22.0-23.0},
    {'bytes sent: ': 17188851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.930061, time: 23.0-24.0}, {'bytes sent: ': 17208153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.913259, time: 24.0-25.0}, {'bytes sent: ': 17265651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.889563,
      time: 25.0-26.0}, {'bytes sent: ': 17236851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.846626, time: 26.0-27.0},
    {'bytes sent: ': 17241651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.939247, time: 27.0-28.0}, {'bytes sent: ': 17215200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.904348, time: 28.0-29.0}, {'bytes sent: ': 17222451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.948084,
      time: 29.0-30.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.888337, time: 30.0-31.0},
    {'bytes sent: ': 17258451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.739777, time: 31.0-32.0}, {'bytes sent: ': 16761651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.972376, time: 32.0-33.0}, {'bytes sent: ': 15998400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.336879, 'mean loss2: ': 0.005171, 'mean loss: ': 0.534729,
      'mean s_rtt: ': 37.276596, time: 33.0-34.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 34.0-35.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.919753, time: 35.0-36.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.996904, time: 36.0-37.0}, {'bytes sent: ': 16248000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.027119, time: 37.0-38.0}, {'bytes sent: ': 16048851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.080321,
      time: 38.0-39.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 39.0-40.0},
    {'bytes sent: ': 1301320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 16674557.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017814, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.01404, 'mean s_rtt: ': 36.942911, time: global}]}
