{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 650000.0}, content: [{'bytes sent: ': 17714052,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199866, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.090232, 'mean s_rtt: ': 31.325535, time: 0.0-1.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.788396, time: 1.0-2.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.708617,
      time: 2.0-3.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834088, time: 3.0-4.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.825, time: 4.0-5.0}, {'bytes sent: ': 20788800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.654131, time: 5.0-6.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.678005,
      time: 6.0-7.0}, {'bytes sent: ': 20871693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.708452, time: 7.0-8.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.831914, time: 8.0-9.0}, {'bytes sent: ': 20860800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.767482, time: 9.0-10.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.749432,
      time: 10.0-11.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.601457, time: 11.0-12.0},
    {'bytes sent: ': 20812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.709494, time: 12.0-13.0}, {'bytes sent: ': 20896851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.599321, time: 13.0-14.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.679524,
      time: 14.0-15.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031393,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.103093, 'mean s_rtt: ': 30.91153,
      time: 15.0-16.0}, {'bytes sent: ': 20880050, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.612429, time: 16.0-17.0},
    {'bytes sent: ': 20884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.777085, time: 17.0-18.0}, {'bytes sent: ': 20793600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018761, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022611, 'mean s_rtt: ': 30.676521, time: 18.0-19.0}, {'bytes sent: ': 20884800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.771671, time: 19.0-20.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.741758,
      time: 20.0-21.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.498103, time: 21.0-22.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.542129, time: 22.0-23.0},
    {'bytes sent: ': 20622000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028703,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016478, 'mean s_rtt: ': 30.919059,
      time: 23.0-24.0}, {'bytes sent: ': 20530800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016782,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028121, 'mean s_rtt: ': 31.057292,
      time: 24.0-25.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.480022, time: 25.0-26.0},
    {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.725959, time: 26.0-27.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.838344, time: 27.0-28.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.812145,
      time: 28.0-29.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056451, 'mean s_rtt: ': 30.836457,
      time: 29.0-30.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056515, 'mean s_rtt: ': 30.820352,
      time: 30.0-31.0}, {'bytes sent: ': 20721600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.056963, 'mean s_rtt: ': 30.798165,
      time: 31.0-32.0}, {'bytes sent: ': 20848851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.887755, time: 32.0-33.0},
    {'bytes sent: ': 20788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.889015, time: 33.0-34.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.78458, time: 34.0-35.0}, {'bytes sent: ': 20836800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.84025, time: 35.0-36.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.769886,
      time: 36.0-37.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.844104, time: 37.0-38.0},
    {'bytes sent: ': 20800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.850967, time: 38.0-39.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.730267, time: 39.0-40.0}, {'bytes sent: ': 1567000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 20287046.268293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009191, 'mean loss2: ': 0.000104, 'mean loss: ': 0.008506,
      'mean s_rtt: ': 30.77748, time: global}]}
