{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 318359.0}, content: [{'bytes sent: ': 11892784,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.341622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.167568, time: 0.0-1.0}, {'bytes sent: ': 12866585, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910506,
      time: 1.0-2.0}, {'bytes sent: ': 12943572, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071452, 'mean s_rtt: ': 23.931335,
      time: 2.0-3.0}, {'bytes sent: ': 13038418, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.825382, time: 3.0-4.0},
    {'bytes sent: ': 12979526, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.090622, 'mean s_rtt: ': 23.874396, time: 4.0-5.0}, {'bytes sent: ': 12989124,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001746, 'mean loss: ': 0.180158,
      'mean s_rtt: ': 23.863014, time: 5.0-6.0}, {'bytes sent: ': 12938678, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.012585, 'mean loss2: ': 0.001054, 'mean loss: ': 0.108553,
      'mean s_rtt: ': 23.95547, time: 6.0-7.0}, {'bytes sent: ': 12965310, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898192,
      time: 7.0-8.0}, {'bytes sent: ': 12989262, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.007619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868571, time: 8.0-9.0},
    {'bytes sent: ': 12953214, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.929254, time: 9.0-10.0}, {'bytes sent: ': 12929216,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.014409, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.089781, 'mean s_rtt: ': 23.954851, time: 10.0-11.0}, {'bytes sent: ': 12954232,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001087, 'mean loss: ': 0.111396,
      'mean s_rtt: ': 23.75447, time: 11.0-12.0}, {'bytes sent: ': 12971223, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.022965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.398747,
      time: 12.0-13.0}, {'bytes sent: ': 12949576, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.551363, time: 13.0-14.0},
    {'bytes sent: ': 12942235, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.112288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.273305, time: 14.0-15.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002232, time: 15.0-16.0},
    {'bytes sent: ': 12973294, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.079758, 'mean s_rtt: ': 23.191398,
      time: 16.0-17.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.107562, 'mean s_rtt: ': 22.986813,
      time: 17.0-18.0}, {'bytes sent: ': 12957976, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.560417, time: 18.0-19.0},
    {'bytes sent: ': 12969882, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.101618, 'mean s_rtt: ': 23.408714,
      time: 19.0-20.0}, {'bytes sent: ': 12955580, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.018828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441423, time: 20.0-21.0},
    {'bytes sent: ': 12956655, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.036559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.305376, time: 21.0-22.0},
    {'bytes sent: ': 12943353, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.055202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.244161, time: 22.0-23.0},
    {'bytes sent: ': 12911363, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.645094, time: 23.0-24.0}, {'bytes sent: ': 12956757,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.031513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.470588, time: 24.0-25.0}, {'bytes sent: ': 13001108, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.041304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.223913,
      time: 25.0-26.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.017279,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.193986, 'mean s_rtt: ': 23.075594,
      time: 26.0-27.0}, {'bytes sent: ': 12979353, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.079257, 'mean s_rtt: ': 23.291111,
      time: 27.0-28.0}, {'bytes sent: ': 12986657, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.010661,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.193198, 'mean s_rtt: ': 23.151386,
      time: 28.0-29.0}, {'bytes sent: ': 12930408, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.014644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.41841, time: 29.0-30.0},
    {'bytes sent: ': 12262953, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.619266,
      'mean loss2: ': 0.006663, 'mean loss: ': 0.774719, 'mean s_rtt: ': 23.552752,
      time: 30.0-31.0}, {'bytes sent: ': 13010757, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.028261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.197826, time: 31.0-32.0},
    {'bytes sent: ': 12997302, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.048218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.289308, time: 32.0-33.0},
    {'bytes sent: ': 12996306, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.27521, time: 33.0-34.0},
    {'bytes sent: ': 12978408, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.471816, time: 34.0-35.0},
    {'bytes sent: ': 12931404, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.585417, time: 35.0-36.0}, {'bytes sent: ': 12987908,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.088648,
      'mean s_rtt: ': 23.273319, time: 36.0-37.0}, {'bytes sent: ': 12973457, 'mean cwnd: ': 318359.0,
      'mean jitter: ': 0.023305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.341102,
      time: 37.0-38.0}, {'bytes sent: ': 13022553, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.023454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.19403, time: 38.0-39.0},
    {'bytes sent: ': 13004604, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.01919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.151386, time: 39.0-40.0},
    {'bytes sent: ': 716891, 'mean cwnd: ': 318359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.962963, time: 40.0-41.0}, {'bytes sent: ': 12626642.219512,
      'mean cwnd: ': 318359.0, 'mean jitter: ': 0.041043, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.056768, 'mean s_rtt: ': 23.50898, time: global}]}
