{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1531250.0}, content: [{'bytes sent: ': 17936763,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.213531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.805497, time: 0.0-1.0}, {'bytes sent: ': 26130000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992467,
      time: 1.0-2.0}, {'bytes sent: ': 26238047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947368, time: 2.0-3.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101633,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022176, 'mean s_rtt: ': 57.359347,
      time: 3.0-4.0}, {'bytes sent: ': 26214047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.920474, time: 4.0-5.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.911937, time: 5.0-6.0}, {'bytes sent: ': 26006447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.997807, time: 6.0-7.0}, {'bytes sent: ': 26130094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020295,
      time: 7.0-8.0}, {'bytes sent: ': 26035247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055652,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013453, 'mean s_rtt: ': 57.113043,
      time: 8.0-9.0}, {'bytes sent: ': 26252494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022184,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001654, 'mean s_rtt: ': 56.959044,
      time: 9.0-10.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.030508, time: 10.0-11.0},
    {'bytes sent: ': 26026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.989669, time: 11.0-12.0}, {'bytes sent: ': 26053200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.886214, time: 12.0-13.0}, {'bytes sent: ': 26175647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993139,
      time: 13.0-14.0}, {'bytes sent: ': 26246447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912605, time: 14.0-15.0},
    {'bytes sent: ': 26197296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991511, time: 15.0-16.0},
    {'bytes sent: ': 26240400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.986464, time: 16.0-17.0}, {'bytes sent: ': 26230847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.926621, time: 17.0-18.0}, {'bytes sent: ': 26220094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.959596,
      time: 18.0-19.0}, {'bytes sent: ': 26161247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.022034, time: 19.0-20.0},
    {'bytes sent: ': 25777200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.174954,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.166303, 'mean s_rtt: ': 57.392265,
      time: 20.0-21.0}, {'bytes sent: ': 26182800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.011925, time: 21.0-22.0},
    {'bytes sent: ': 26146847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.966355, time: 22.0-23.0}, {'bytes sent: ': 26037600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.743982, time: 23.0-24.0}, {'bytes sent: ': 26132400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888031,
      time: 24.0-25.0}, {'bytes sent: ': 26118047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026936, time: 25.0-26.0},
    {'bytes sent: ': 26197247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.967851, time: 26.0-27.0}, {'bytes sent: ': 26221247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.904762, time: 27.0-28.0}, {'bytes sent: ': 26230847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988055,
      time: 28.0-29.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127619,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020548, 'mean s_rtt: ': 57.106667,
      time: 29.0-30.0}, {'bytes sent: ': 25980051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013216, time: 30.0-31.0},
    {'bytes sent: ': 25758000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.102913, time: 31.0-32.0},
    {'bytes sent: ': 26242902, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.264856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.480475, time: 32.0-33.0},
    {'bytes sent: ': 26056851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08885,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.05886, 'mean s_rtt: ': 57.12892,
      time: 33.0-34.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 34.0-35.0},
    {'bytes sent: ': 26247600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.910624, time: 35.0-36.0}, {'bytes sent: ': 26234400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.981324, time: 36.0-37.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977891,
      time: 37.0-38.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101423,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022893, 'mean s_rtt: ': 57.104982,
      time: 38.0-39.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962389, time: 39.0-40.0},
    {'bytes sent: ': 2888240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 25351614.536585,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057586, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007647, 'mean s_rtt: ': 57.082566, time: global}]}
