{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 14729739,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.70785, time: 0.0-1.0}, {'bytes sent: ': 17445600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.803364,
      time: 1.0-2.0}, {'bytes sent: ': 17347200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.818107, time: 2.0-3.0},
    {'bytes sent: ': 17241694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.968983, time: 3.0-4.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.978723, time: 4.0-5.0}, {'bytes sent: ': 17107294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988304,
      time: 5.0-6.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0},
    {'bytes sent: ': 17198447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.984887, time: 7.0-8.0}, {'bytes sent: ': 17210447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055584,
      'mean s_rtt: ': 36.993711, time: 8.0-9.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977968,
      time: 9.0-10.0}, {'bytes sent: ': 17198447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051139, 'mean s_rtt: ': 36.962733,
      time: 10.0-11.0}, {'bytes sent: ': 17224846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974138, time: 11.0-12.0},
    {'bytes sent: ': 17071247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.987934, time: 12.0-13.0}, {'bytes sent: ': 17047341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998656, time: 13.0-14.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932763,
      time: 14.0-15.0}, {'bytes sent: ': 17085694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952959, time: 15.0-16.0},
    {'bytes sent: ': 16802447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317862,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.477243, 'mean s_rtt: ': 37.333333,
      time: 16.0-17.0}, {'bytes sent: ': 17256047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961728, time: 17.0-18.0},
    {'bytes sent: ': 17199788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.984829, time: 18.0-19.0}, {'bytes sent: ': 17010204,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.99689, time: 19.0-20.0}, {'bytes sent: ': 17181757, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989822,
      time: 20.0-21.0}, {'bytes sent: ': 17196102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.0277, 'mean s_rtt: ': 36.967378,
      time: 21.0-22.0}, {'bytes sent: ': 16953651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.017572, time: 22.0-23.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.13522, time: 23.0-24.0},
    {'bytes sent: ': 16449600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.052795, time: 24.0-25.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.049383, time: 25.0-26.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055728,
      time: 26.0-27.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035831, time: 27.0-28.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 28.0-29.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.01875, time: 29.0-30.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.137072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.17757,
      time: 30.0-31.0}, {'bytes sent: ': 16341651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.240625, time: 31.0-32.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.003086, time: 32.0-33.0}, {'bytes sent: ': 16452000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 33.0-34.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.067704, 'mean s_rtt: ': 36.996904,
      time: 34.0-35.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026059, time: 35.0-36.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.006329, time: 36.0-37.0}, {'bytes sent: ': 16416051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.003106, time: 37.0-38.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 38.0-39.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009317, time: 39.0-40.0},
    {'bytes sent: ': 1313280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.148148, time: 40.0-41.0}, {'bytes sent: ': 16399566.365854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019743, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016984, 'mean s_rtt: ': 37.03028, time: global}]}
