{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 10301283,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.612876, 'mean loss2: ': 0.021779,
      'mean loss: ': 12.021423, 'mean s_rtt: ': 65.979097, time: 0.0-1.0}, {'bytes sent: ': 19262636,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.354483, 'mean loss2: ': 0.004809,
      'mean loss: ': 0.455813, 'mean s_rtt: ': 61.532874, time: 1.0-2.0}, {'bytes sent: ': 20294400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002131, 'mean loss: ': 0.211827,
      'mean s_rtt: ': 59.493007, time: 2.0-3.0}, {'bytes sent: ': 20437200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002473, 'mean loss: ': 0.244288, 'mean s_rtt: ': 59.112603,
      time: 3.0-4.0}, {'bytes sent: ': 20290800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.379416, 'mean s_rtt: ': 59.276166,
      time: 4.0-5.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.036307,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.360904, 'mean s_rtt: ': 59.619295,
      time: 5.0-6.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033019, 'mean s_rtt: ': 59.337374,
      time: 6.0-7.0}, {'bytes sent: ': 20402400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.174198, 'mean s_rtt: ': 59.208775,
      time: 7.0-8.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.398809, 'mean s_rtt: ': 59.299749,
      time: 8.0-9.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.037554,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.260203, 'mean s_rtt: ': 59.193133,
      time: 9.0-10.0}, {'bytes sent: ': 20176800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.090606,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.256455, 'mean s_rtt: ': 59.555309,
      time: 10.0-11.0}, {'bytes sent: ': 20199600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.116476,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.399444, 'mean s_rtt: ': 59.60229,
      time: 11.0-12.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.006132,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.320905, 'mean s_rtt: ': 59.601415,
      time: 12.0-13.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.077615,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.289214, 'mean s_rtt: ': 59.469001,
      time: 13.0-14.0}, {'bytes sent: ': 19791387, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.179028,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.294043, 'mean s_rtt: ': 60.118159,
      time: 14.0-15.0}, {'bytes sent: ': 20451600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.03545,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.245131, 'mean s_rtt: ': 59.149206,
      time: 15.0-16.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.0583, 'mean s_rtt: ': 59.702633,
      time: 16.0-17.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.12554, 'mean s_rtt: ': 59.233444,
      time: 17.0-18.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.141616, 'mean s_rtt: ': 59.212968,
      time: 18.0-19.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.133724, 'mean s_rtt: ': 59.544792,
      time: 19.0-20.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.172046, 'mean s_rtt: ': 59.551742,
      time: 20.0-21.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.053898,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.581748, 'mean s_rtt: ': 59.451596,
      time: 21.0-22.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.434271, 'mean s_rtt: ': 59.290534,
      time: 22.0-23.0}, {'bytes sent: ': 20336400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.205997, 'mean s_rtt: ': 59.34953,
      time: 23.0-24.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.298561, 'mean s_rtt: ': 59.444387,
      time: 24.0-25.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.178869, 'mean s_rtt: ': 59.346626,
      time: 25.0-26.0}, {'bytes sent: ': 20148261, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.132521,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.207252, 'mean s_rtt: ': 59.516375,
      time: 26.0-27.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.005326,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125543, 'mean s_rtt: ': 58.685752,
      time: 27.0-28.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.202097, 'mean s_rtt: ': 58.902098,
      time: 28.0-29.0}, {'bytes sent: ': 18685965, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.445708,
      'mean loss2: ': 0.005177, 'mean loss: ': 1.762188, 'mean s_rtt: ': 60.429162,
      time: 29.0-30.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.118263, 'mean s_rtt: ': 58.841637,
      time: 30.0-31.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.212704, 'mean s_rtt: ': 59.082058,
      time: 31.0-32.0}, {'bytes sent: ': 20422800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06143, 'mean s_rtt: ': 58.5953, time: 32.0-33.0},
    {'bytes sent: ': 20328000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.205043, 'mean s_rtt: ': 58.853129,
      time: 33.0-34.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013831, time: 34.0-35.0},
    {'bytes sent: ': 19975705, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.337696,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.075499, 'mean s_rtt: ': 59.685864,
      time: 35.0-36.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.362681, time: 36.0-37.0},
    {'bytes sent: ': 20301600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.099878, 'mean s_rtt: ': 59.015152,
      time: 37.0-38.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.006443,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.131207, 'mean s_rtt: ': 58.617268,
      time: 38.0-39.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.008895,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045939, 'mean s_rtt: ': 59.095299,
      time: 39.0-40.0}, {'bytes sent: ': 2177280, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.658228, time: 40.0-41.0},
    {'bytes sent: ': 19535476.02439, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.090125,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.247535, 'mean s_rtt: ': 59.537306,
      time: global}]}
