{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 3969936,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.39801, 'mean loss2: ': 0.017976,
      'mean loss: ': 208.450269, 'mean s_rtt: ': 98.597015, time: 0.0-1.0}, {'bytes sent: ': 9326474,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.215385, 'mean loss2: ': 0.027174,
      'mean loss: ': 126.667542, 'mean s_rtt: ': 99.684615, time: 1.0-2.0}, {'bytes sent: ': 12748847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.366062, 'mean s_rtt: ': 95.043651, time: 2.0-3.0}, {'bytes sent: ': 12648051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.095502, 'mean s_rtt: ': 95.079167, time: 3.0-4.0}, {'bytes sent: ': 12724851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.268249, 'mean s_rtt: ': 95.157025, time: 4.0-5.0}, {'bytes sent: ': 12628800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.245159, 'mean s_rtt: ': 95.058559, time: 5.0-6.0}, {'bytes sent: ': 12588000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.220448, 'mean s_rtt: ': 95.012048, time: 6.0-7.0}, {'bytes sent: ': 12650447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.570007, 'mean s_rtt: ': 95.01626, time: 7.0-8.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.116656, 'mean s_rtt: ': 95.0, time: 8.0-9.0}, {'bytes sent: ': 12612049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008033, 'mean loss: ': 0.798649,
      'mean s_rtt: ': 95.021097, time: 9.0-10.0}, {'bytes sent: ': 12708051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.002153, 'mean loss: ': 0.215214,
      'mean s_rtt: ': 95.0, time: 10.0-11.0}, {'bytes sent: ': 12612000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001314, 'mean loss: ': 0.129524, 'mean s_rtt: ': 95.0,
      time: 11.0-12.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106233, 'mean s_rtt: ': 95.0, time: 12.0-13.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.107544, 'mean s_rtt: ': 95.053659,
      time: 13.0-14.0}, {'bytes sent: ': 12571249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.29588, 'mean s_rtt: ': 95.025751,
      time: 14.0-15.0}, {'bytes sent: ': 12772941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.4056, 'mean s_rtt: ': 95.004115,
      time: 15.0-16.0}, {'bytes sent: ': 12729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.169833, 'mean s_rtt: ': 95.007692,
      time: 16.0-17.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.294926, 'mean s_rtt: ': 95.0, time: 17.0-18.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.520553, 'mean s_rtt: ': 95.0, time: 18.0-19.0}, {'bytes sent: ': 12628800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003461, 'mean loss: ': 0.344197,
      'mean s_rtt: ': 95.0, time: 19.0-20.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.006139, 'mean loss: ': 0.603275,
      'mean s_rtt: ': 95.028807, time: 20.0-21.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.004122, 'mean loss: ': 0.413843,
      'mean s_rtt: ': 95.003636, time: 21.0-22.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003131, 'mean loss: ': 0.313348, 'mean s_rtt: ': 95.0,
      time: 22.0-23.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.628531, 'mean s_rtt: ': 95.0, time: 23.0-24.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0051,
      'mean loss: ': 0.505676, 'mean s_rtt: ': 95.0, time: 24.0-25.0}, {'bytes sent: ': 12595247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003833, 'mean loss: ': 0.380525,
      'mean s_rtt: ': 95.0, time: 25.0-26.0}, {'bytes sent: ': 12748849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004482, 'mean loss: ': 0.442575, 'mean s_rtt: ': 95.0,
      time: 26.0-27.0}, {'bytes sent: ': 12652849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.547397, 'mean s_rtt: ': 95.020661,
      time: 27.0-28.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.476446, 'mean s_rtt: ': 95.029851,
      time: 28.0-29.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.427724, 'mean s_rtt: ': 95.0, time: 29.0-30.0},
    {'bytes sent: ': 12652847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.096242, 'mean s_rtt: ': 95.0, time: 30.0-31.0}, {'bytes sent: ': 12652847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020747, 'mean loss2: ': 0.003816,
      'mean loss: ': 0.3804, 'mean s_rtt: ': 95.008299, time: 31.0-32.0}, {'bytes sent: ': 12449846,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001747, 'mean loss: ': 0.177941,
      'mean s_rtt: ': 95.0, time: 32.0-33.0}, {'bytes sent: ': 12724800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.123077, 'mean loss2: ': 0.008403, 'mean loss: ': 0.825545,
      'mean s_rtt: ': 95.084615, time: 33.0-34.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03211, 'mean loss2: ': 0.002645, 'mean loss: ': 0.259014,
      'mean s_rtt: ': 95.004587, time: 34.0-35.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040323, 'mean loss2: ': 0.005416, 'mean loss: ': 0.540427,
      'mean s_rtt: ': 95.03629, time: 35.0-36.0}, {'bytes sent: ': 12612949, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.197581, 'mean loss2: ': 0.007963, 'mean loss: ': 0.793515,
      'mean s_rtt: ': 95.141129, time: 36.0-37.0}, {'bytes sent: ': 12708000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.00306, 'mean loss: ': 0.30449,
      'mean s_rtt: ': 95.004274, time: 37.0-38.0}, {'bytes sent: ': 12582997, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.44898, 'mean loss2: ': 0.013914, 'mean loss: ': 1.349604,
      'mean s_rtt: ': 95.285714, time: 38.0-39.0}, {'bytes sent: ': 12552049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.005897, 'mean loss: ': 0.583943,
      'mean s_rtt: ': 95.009132, time: 39.0-40.0}, {'bytes sent: ': 2321680, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.00693, 'mean loss: ': 0.688445, 'mean s_rtt: ': 95.25,
      time: 40.0-41.0}, {'bytes sent: ': 12113542.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.203171, 'mean loss2: ': 0.005039, 'mean loss: ': 3.566917,
      'mean s_rtt: ': 95.235796, time: global}]}
