{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1254943.0}, content: [{'bytes sent: ': 20159298,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.282542, 'mean loss2: ': 0.006944,
      'mean loss: ': 0.608986, 'mean s_rtt: ': 47.344849, time: 0.0-1.0}, {'bytes sent: ': 26296800,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000352,
      'mean s_rtt: ': 46.972159, time: 1.0-2.0}, {'bytes sent: ': 26443200, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.77314,
      time: 2.0-3.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933455, time: 3.0-4.0},
    {'bytes sent: ': 26896800, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.027617, time: 4.0-5.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.628234, time: 5.0-6.0}, {'bytes sent: ': 26275200, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.009633, 'mean loss2: ': 0.000711, 'mean loss: ': 0.070974,
      'mean s_rtt: ': 47.018807, time: 6.0-7.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.751133,
      time: 7.0-8.0}, {'bytes sent: ': 26810400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.133971, time: 8.0-9.0},
    {'bytes sent: ': 26796000, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.27947, time: 9.0-10.0}, {'bytes sent: ': 26385600,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.037441, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.279463, 'mean s_rtt: ': 46.537181, time: 10.0-11.0}, {'bytes sent: ': 26986800,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.055802, 'mean loss2: ': 0.005977,
      'mean loss: ': 0.594053, 'mean s_rtt: ': 45.56333, time: 11.0-12.0}, {'bytes sent: ': 27447600,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.984753, time: 12.0-13.0}, {'bytes sent: ': 26602800, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.302817, 'mean loss2: ': 0.004447, 'mean loss: ': 0.438014,
      'mean s_rtt: ': 45.789906, time: 13.0-14.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018311,
      time: 14.0-15.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005479, time: 15.0-16.0},
    {'bytes sent: ': 27340800, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.037273, time: 16.0-17.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.043127, time: 17.0-18.0}, {'bytes sent: ': 27460800, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998216,
      time: 18.0-19.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999085, time: 19.0-20.0},
    {'bytes sent: ': 27412800, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984446, time: 20.0-21.0}, {'bytes sent: ': 26380800,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.009886,
      'mean loss: ': 0.949483, 'mean s_rtt: ': 46.13834, time: 21.0-22.0}, {'bytes sent: ': 27208800,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.02331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.059441, time: 22.0-23.0}, {'bytes sent: ': 27117600, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.047393, 'mean loss2: ': 0.001306, 'mean loss: ': 0.12992,
      'mean s_rtt: ': 45.37346, time: 23.0-24.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.003643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.052823,
      time: 24.0-25.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99456, time: 25.0-26.0},
    {'bytes sent: ': 25649834, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.169987,
      'mean loss2: ': 0.007871, 'mean loss: ': 0.749818, 'mean s_rtt: ': 46.911687,
      time: 26.0-27.0}, {'bytes sent: ': 26701200, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.007654,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043419, 'mean s_rtt: ': 46.122918,
      time: 27.0-28.0}, {'bytes sent: ': 26846400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920805, time: 28.0-29.0},
    {'bytes sent: ': 26796000, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.051144, time: 29.0-30.0}, {'bytes sent: ': 26863200,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.916256, time: 30.0-31.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2,
      time: 31.0-32.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999081, time: 32.0-33.0},
    {'bytes sent: ': 27482400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 27487200,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.007056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045542,
      time: 35.0-36.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.026958, time: 36.0-37.0},
    {'bytes sent: ': 27220800, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.068726,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.339917, 'mean s_rtt: ': 45.330502,
      time: 37.0-38.0}, {'bytes sent: ': 27351600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07441, time: 38.0-39.0},
    {'bytes sent: ': 27453600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998188, time: 39.0-40.0}, {'bytes sent: ': 2610760,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26237060.780488, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.028272, 'mean loss2: ': 0.001065, 'mean loss: ': 0.089885,
      'mean s_rtt: ': 45.683904, time: global}]}
