{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 275000.0}, content: [{'bytes sent: ': 7964808,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.851986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.722022, time: 0.0-1.0}, {'bytes sent: ': 8638894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.918782,
      time: 1.0-2.0}, {'bytes sent: ': 8636447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.307292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.104167, time: 2.0-3.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.491979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.588235, time: 3.0-4.0},
    {'bytes sent: ': 8652094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.473404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.414894, time: 4.0-5.0},
    {'bytes sent: ': 8308800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714286, time: 5.0-6.0},
    {'bytes sent: ': 8280094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.355705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.087248, time: 6.0-7.0},
    {'bytes sent: ': 8431529, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.679245, time: 7.0-8.0},
    {'bytes sent: ': 8385976, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.764331, time: 8.0-9.0}, {'bytes sent: ': 8455435,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.297468, time: 9.0-10.0}, {'bytes sent: ': 8412329, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5375,
      time: 10.0-11.0}, {'bytes sent: ': 8378729, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.628205, time: 11.0-12.0},
    {'bytes sent: ': 8443576, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.537975, time: 12.0-13.0},
    {'bytes sent: ': 8373882, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845161, time: 13.0-14.0},
    {'bytes sent: ': 8241882, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.771429, time: 14.0-15.0}, {'bytes sent: ': 8165035,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.093525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.820144, time: 15.0-16.0}, {'bytes sent: ': 8388329, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.929032,
      time: 16.0-17.0}, {'bytes sent: ': 8407529, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.896104, time: 17.0-18.0},
    {'bytes sent: ': 8369176, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.890323, time: 18.0-19.0},
    {'bytes sent: ': 8419529, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.11465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.573248, time: 19.0-20.0}, {'bytes sent: ': 8335529,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.101351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.5, time: 20.0-21.0}, {'bytes sent: ': 8141035, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.886364,
      time: 21.0-22.0}, {'bytes sent: ': 8484329, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.31677, time: 22.0-23.0},
    {'bytes sent: ': 8385929, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.484076, time: 23.0-24.0},
    {'bytes sent: ': 8414776, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.575949, time: 24.0-25.0},
    {'bytes sent: ': 8402729, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.75, time: 25.0-26.0},
    {'bytes sent: ': 8364329, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.62987, time: 26.0-27.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.611111, time: 27.0-28.0},
    {'bytes sent: ': 8376329, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.72327, time: 28.0-29.0}, {'bytes sent: ': 8412376,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.515924, time: 29.0-30.0}, {'bytes sent: ': 8385929, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.556962,
      time: 30.0-31.0}, {'bytes sent: ': 8462729, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.493671, time: 31.0-32.0},
    {'bytes sent: ': 8357129, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.903226, time: 32.0-33.0},
    {'bytes sent: ': 8376376, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.812903, time: 33.0-34.0},
    {'bytes sent: ': 8407529, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.681529, time: 34.0-35.0},
    {'bytes sent: ': 8397976, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.487179, time: 35.0-36.0},
    {'bytes sent: ': 8414729, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.745223, time: 36.0-37.0},
    {'bytes sent: ': 8364376, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.844156, time: 37.0-38.0}, {'bytes sent: ': 8414729,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.798701, time: 38.0-39.0}, {'bytes sent: ': 8376329, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714286,
      time: 39.0-40.0}, {'bytes sent: ': 559400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 8192155.097561, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.153451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.725633, time: global}]}
