{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 768945.0}, content: [{'bytes sent: ': 7075352,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 3.404092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.664962, time: 0.0-1.0}, {'bytes sent: ': 9888047, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.020349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.409884,
      time: 1.0-2.0}, {'bytes sent: ': 10009200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.074792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.99169, time: 2.0-3.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.089918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.950954, time: 3.0-4.0},
    {'bytes sent: ': 10033294, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.059299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.037736, time: 4.0-5.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.958333, time: 5.0-6.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.69967, time: 6.0-7.0},
    {'bytes sent: ': 10011694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.67, time: 7.0-8.0}, {'bytes sent: ': 10029600,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.134078, time: 8.0-9.0}, {'bytes sent: ': 10035647, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016575,
      time: 9.0-10.0}, {'bytes sent: ': 10014047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.092141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.96206, time: 10.0-11.0},
    {'bytes sent: ': 10009341, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.875, time: 11.0-12.0}, {'bytes sent: ': 10046494,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 0.16443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.654362, time: 12.0-13.0}, {'bytes sent: ': 10035647, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.145714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.834286,
      time: 13.0-14.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.024259, time: 14.0-15.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.149457, time: 15.0-16.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.962857, time: 16.0-17.0}, {'bytes sent: ': 10028400,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 0.317881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.562914, time: 17.0-18.0}, {'bytes sent: ': 10011694, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.730897,
      time: 18.0-19.0}, {'bytes sent: ': 10041694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.16338, time: 19.0-20.0},
    {'bytes sent: ': 9999600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.286863, time: 20.0-21.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.254743, time: 21.0-22.0},
    {'bytes sent: ': 10044094, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.011628, time: 22.0-23.0},
    {'bytes sent: ': 9993741, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.289562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.606061, time: 23.0-24.0},
    {'bytes sent: ': 10038188, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.578595, time: 24.0-25.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.030471, time: 25.0-26.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.08311, time: 26.0-27.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.145604, time: 27.0-28.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.79538, time: 28.0-29.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.421927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.69103, time: 29.0-30.0},
    {'bytes sent: ': 10028400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.800595, time: 30.0-31.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.086253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.013477, time: 31.0-32.0},
    {'bytes sent: ': 10011694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.148248, time: 32.0-33.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.974138, time: 33.0-34.0},
    {'bytes sent: ': 10028494, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.758278, time: 34.0-35.0},
    {'bytes sent: ': 10041694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.485149, time: 35.0-36.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.921127, time: 36.0-37.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983827, time: 37.0-38.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.01626, time: 38.0-39.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991979, time: 39.0-40.0},
    {'bytes sent: ': 1301920, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 9736006.853659,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 0.189001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.171461, time: global}]}
