{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 762500.0}, content: [{'bytes sent: ': 6176709,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.590541, 'mean loss2: ': 0.020861,
      'mean loss: ': 122.317305, 'mean s_rtt: ': 64.795946, time: 0.0-1.0}, {'bytes sent: ': 12442474,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.52103, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.370652, 'mean s_rtt: ': 59.125549, time: 1.0-2.0}, {'bytes sent: ': 13353600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002713, 'mean loss: ': 0.268286,
      'mean s_rtt: ': 56.535501, time: 2.0-3.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005755, 'mean loss2: ': 0.001071, 'mean loss: ': 0.10614,
      'mean s_rtt: ': 56.603597, time: 3.0-4.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005315, 'mean loss2: ': 0.002036, 'mean loss: ': 0.202085,
      'mean s_rtt: ': 56.715262, time: 4.0-5.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.014416, 'mean loss2: ': 0.001733, 'mean loss: ': 0.170502,
      'mean s_rtt: ': 56.198786, time: 5.0-6.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.020344, 'mean loss2: ': 0.001809, 'mean loss: ': 0.178652,
      'mean s_rtt: ': 56.372457, time: 6.0-7.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.039187, 'mean loss2: ': 0.003316, 'mean loss: ': 0.329862,
      'mean s_rtt: ': 56.767054, time: 7.0-8.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002033, 'mean loss: ': 0.20271, 'mean s_rtt: ': 57.006657,
      time: 8.0-9.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.000709,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103157, 'mean s_rtt: ': 57.024805,
      time: 9.0-10.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004234,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.18911, 'mean s_rtt: ': 56.822865, time: 10.0-11.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017058,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.212038, 'mean s_rtt: ': 56.899076,
      time: 11.0-12.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.218965, 'mean s_rtt: ': 56.53187,
      time: 12.0-13.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00366,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.479604, 'mean s_rtt: ': 56.478038,
      time: 13.0-14.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.710938, time: 14.0-15.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.215812, 'mean s_rtt: ': 56.665493,
      time: 15.0-16.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.30861, 'mean s_rtt: ': 56.416908,
      time: 16.0-17.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.193813, 'mean s_rtt: ': 56.92126,
      time: 17.0-18.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.368205, 'mean s_rtt: ': 56.664534,
      time: 18.0-19.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.22591, 'mean s_rtt: ': 57.002878,
      time: 19.0-20.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.473827, 'mean s_rtt: ': 56.61713,
      time: 20.0-21.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002107,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.286196, 'mean s_rtt: ': 56.358848,
      time: 21.0-22.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.08648, 'mean s_rtt: ': 56.911744,
      time: 22.0-23.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010475,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.173848, 'mean s_rtt: ': 56.384078,
      time: 23.0-24.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.08354, 'mean s_rtt: ': 56.779499,
      time: 24.0-25.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005124,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.339546, 'mean s_rtt: ': 56.357814,
      time: 25.0-26.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.199831, 'mean s_rtt: ': 56.664987,
      time: 26.0-27.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005325,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035006, 'mean s_rtt: ': 56.929712,
      time: 27.0-28.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.260823, 'mean s_rtt: ': 56.298824,
      time: 28.0-29.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031891,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.328491, 'mean s_rtt: ': 56.355353,
      time: 29.0-30.0}, {'bytes sent: ': 13308055, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.240476, 'mean s_rtt: ': 56.477376,
      time: 30.0-31.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076006, 'mean s_rtt: ': 56.349876,
      time: 31.0-32.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04447,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.33575, 'mean s_rtt: ': 56.366021,
      time: 32.0-33.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01726,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07108, 'mean s_rtt: ': 56.748652,
      time: 33.0-34.0}, {'bytes sent: ': 13329651, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.077647,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.365346, 'mean s_rtt: ': 56.167059,
      time: 34.0-35.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.125223, 'mean s_rtt: ': 56.522034,
      time: 35.0-36.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.091731, 'mean s_rtt: ': 56.432056,
      time: 36.0-37.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006188,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.162304, 'mean s_rtt: ': 56.331683,
      time: 37.0-38.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.251016, 'mean s_rtt: ': 56.162791,
      time: 38.0-39.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.415073,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.266378, 'mean s_rtt: ': 57.302587,
      time: 39.0-40.0}, {'bytes sent: ': 1336773, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.111847, 'mean s_rtt: ': 56.73, time: 40.0-41.0},
    {'bytes sent: ': 12807425.902439, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.123718,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.217721, 'mean s_rtt: ': 56.866039,
      time: global}]}
