{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1179687.0}, content: [{'bytes sent: ': 7263300,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 5.770833, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.414018, 'mean s_rtt: ': 98.485119, time: 0.0-1.0}, {'bytes sent: ': 12729647,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.687135, time: 1.0-2.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.052174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.107246,
      time: 2.0-3.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.81268, time: 3.0-4.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.601375, time: 4.0-5.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105789, 'mean s_rtt: ': 89.407666,
      time: 5.0-6.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.003413, time: 6.0-7.0},
    {'bytes sent: ': 12943294, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.187302,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087141, 'mean s_rtt: ': 89.038095,
      time: 7.0-8.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.093842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.513196, time: 8.0-9.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.082857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.991429, time: 9.0-10.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.110787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.577259, time: 10.0-11.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.002924, time: 11.0-12.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018064, 'mean s_rtt: ': 90.091954,
      time: 12.0-13.0}, {'bytes sent: ': 12871294, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.894428, time: 13.0-14.0},
    {'bytes sent: ': 12866447, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.800587, time: 14.0-15.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.948805, time: 15.0-16.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.592199, time: 16.0-17.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081856, 'mean s_rtt: ': 89.014388,
      time: 17.0-18.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.910405, time: 18.0-19.0},
    {'bytes sent: ': 12864047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.887283, time: 19.0-20.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.107386, 'mean s_rtt: ': 90.196023,
      time: 20.0-21.0}, {'bytes sent: ': 12835294, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.854839, time: 21.0-22.0},
    {'bytes sent: ': 12888047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100295, 'mean s_rtt: ': 89.172662,
      time: 22.0-23.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.565217, time: 23.0-24.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.174317, 'mean s_rtt: ': 89.388693,
      time: 24.0-25.0}, {'bytes sent: ': 12830449, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.02577, 'mean s_rtt: ': 89.564626,
      time: 25.0-26.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031455, 'mean s_rtt: ': 89.361702,
      time: 26.0-27.0}, {'bytes sent: ': 12866494, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071764, 'mean s_rtt: ': 89.460993,
      time: 27.0-28.0}, {'bytes sent: ': 12834047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.754839, time: 28.0-29.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.75, time: 29.0-30.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087166, 'mean s_rtt: ': 89.82069,
      time: 30.0-31.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013028, 'mean s_rtt: ': 89.743151,
      time: 31.0-32.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.217949, time: 32.0-33.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.07781, time: 33.0-34.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.737374, time: 34.0-35.0},
    {'bytes sent: ': 12817200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.743151, time: 35.0-36.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.868966, time: 36.0-37.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.106577, 'mean s_rtt: ': 89.932945,
      time: 37.0-38.0}, {'bytes sent: ': 12830449, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.926901, time: 38.0-39.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.147826, time: 39.0-40.0},
    {'bytes sent: ': 1933129, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.183673, time: 40.0-41.0},
    {'bytes sent: ': 12442200.487805, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.23439,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.025265, 'mean s_rtt: ': 89.996039,
      time: global}]}
