{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1346679.0}, content: [{'bytes sent: ': 5064112,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.160784, 'mean loss2: ': 0.01189,
      'mean loss: ': 0.649489, 'mean s_rtt: ': 121.052941, time: 0.0-1.0}, {'bytes sent: ': 11024046,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.392469, 'mean loss2: ': 0.010525,
      'mean loss: ': 1.167478, 'mean s_rtt: ': 116.443157, time: 1.0-2.0}, {'bytes sent: ': 12512400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.527126, 'mean s_rtt: ': 106.766308, time: 2.0-3.0}, {'bytes sent: ': 12501600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.012248, 'mean loss2: ': 0.005475,
      'mean loss: ': 0.536441, 'mean s_rtt: ': 106.70245, time: 3.0-4.0}, {'bytes sent: ': 12169509,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.442511, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.506027, 'mean s_rtt: ': 108.600605, time: 4.0-5.0}, {'bytes sent: ': 12166896,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.293371, 'mean loss2: ': 0.007159,
      'mean loss: ': 0.700262, 'mean s_rtt: ': 109.145275, time: 5.0-6.0}, {'bytes sent: ': 12484800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.014665, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.30471, 'mean s_rtt: ': 106.881285, time: 6.0-7.0}, {'bytes sent: ': 12296223,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.014771, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.029714, 'mean s_rtt: ': 105.842688, time: 7.0-8.0}, {'bytes sent: ': 12186051,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.595458, 'mean loss2: ': 0.007955,
      'mean loss: ': 0.766472, 'mean s_rtt: ': 109.904897, time: 8.0-9.0}, {'bytes sent: ': 12500400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.003075, 'mean loss2: ': 0.003333,
      'mean loss: ': 0.326207, 'mean s_rtt: ': 106.609531, time: 9.0-10.0}, {'bytes sent: ': 12567600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.064054, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.396261, 'mean s_rtt: ': 106.458176, time: 10.0-11.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.004498, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.191451, 'mean s_rtt: ': 107.65967, time: 11.0-12.0}, {'bytes sent: ': 12402069,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.000756, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.110893, 'mean s_rtt: ': 107.483359, time: 12.0-13.0}, {'bytes sent: ': 12169262,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.391093, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.562336, 'mean s_rtt: ': 109.027836, time: 13.0-14.0}, {'bytes sent: ': 12490800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003782, 'mean loss: ': 0.370876,
      'mean s_rtt: ': 106.849576, time: 14.0-15.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.162757, 'mean loss2: ': 0.001285, 'mean loss: ': 0.126265,
      'mean s_rtt: ': 106.375367, time: 15.0-16.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.24424, 'mean loss2: ': 0.001425, 'mean loss: ': 0.140667,
      'mean s_rtt: ': 105.988479, time: 16.0-17.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.06012, 'mean loss2: ': 0.0002, 'mean loss: ': 0.01999, 'mean s_rtt: ': 107.316633,
      time: 17.0-18.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.538383, 'mean s_rtt: ': 106.303571,
      time: 18.0-19.0}, {'bytes sent: ': 11798024, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.144893,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.189317, 'mean s_rtt: ': 106.166271,
      time: 19.0-20.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.397849,
      'mean loss2: ': 0.007086, 'mean loss: ': 0.691178, 'mean s_rtt: ': 109.959677,
      time: 20.0-21.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.131749,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.483259, 'mean s_rtt: ': 106.397408,
      time: 21.0-22.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.158392,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.113565, 'mean s_rtt: ': 106.170213,
      time: 22.0-23.0}, {'bytes sent: ': 12596668, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.321596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.190141, time: 23.0-24.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.187067,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.446151, 'mean s_rtt: ': 105.263279,
      time: 24.0-25.0}, {'bytes sent: ': 12577200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.496403,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.425996, 'mean s_rtt: ': 105.282974,
      time: 25.0-26.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.171694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.273782, time: 26.0-27.0},
    {'bytes sent: ': 12482400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.105727,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.100957, 'mean s_rtt: ': 106.332599,
      time: 27.0-28.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.37423, 'mean s_rtt: ': 105.151659,
      time: 28.0-29.0}, {'bytes sent: ': 12397200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.089912,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.128895, 'mean s_rtt: ': 107.057018,
      time: 29.0-30.0}, {'bytes sent: ': 12529200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.119306,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.209831, 'mean s_rtt: ': 105.813449,
      time: 30.0-31.0}, {'bytes sent: ': 10896747, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.409978,
      'mean loss2: ': 0.012412, 'mean loss: ': 7.030276, 'mean s_rtt: ': 111.97397,
      time: 31.0-32.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.033647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.838493, time: 32.0-33.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.327189,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.305315, 'mean s_rtt: ': 106.324885,
      time: 33.0-34.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.102804, time: 34.0-35.0},
    {'bytes sent: ': 12447600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.081585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.682984, time: 35.0-36.0},
    {'bytes sent: ': 12084515, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.894246,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.418024, 'mean s_rtt: ': 109.917574,
      time: 36.0-37.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.194585,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.185516, 'mean s_rtt: ': 106.754653,
      time: 37.0-38.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.205821,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.109251, 'mean s_rtt: ': 106.012474,
      time: 38.0-39.0}, {'bytes sent: ': 12502800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.286036,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.137387, 'mean s_rtt: ': 105.718468,
      time: 39.0-40.0}, {'bytes sent: ': 2180960, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.842857, time: 40.0-41.0},
    {'bytes sent: ': 11917275.170732, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.406367,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.466768, 'mean s_rtt: ': 107.527791,
      time: global}]}
