{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 350000.0}, content: [{'bytes sent: ': 2234479,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 10.772455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.934132, time: 0.0-1.0}, {'bytes sent: ': 3436847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.716578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.823529,
      time: 1.0-2.0}, {'bytes sent: ': 3460847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.410377, time: 2.0-3.0},
    {'bytes sent: ': 3499247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.092105, time: 3.0-4.0}, {'bytes sent: ': 3477649,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.234783, time: 4.0-5.0}, {'bytes sent: ': 3489600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.253456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.16129,
      time: 5.0-6.0}, {'bytes sent: ': 3408000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.842697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.780899, time: 6.0-7.0},
    {'bytes sent: ': 3444000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.022857, time: 7.0-8.0}, {'bytes sent: ': 3456047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.748744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.638191, time: 8.0-9.0}, {'bytes sent: ': 3480094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.530233, 'mean loss2: ': 0.004032, 'mean loss: ': 0.418476,
      'mean s_rtt: ': 97.330233, time: 9.0-10.0}, {'bytes sent: ': 3484894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.246512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.181395,
      time: 10.0-11.0}, {'bytes sent: ': 3458400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.287736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.179245, time: 11.0-12.0},
    {'bytes sent: ': 3487247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.725581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.595349, time: 12.0-13.0},
    {'bytes sent: ': 3441647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.717593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.546296, time: 13.0-14.0},
    {'bytes sent: ': 3458447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.80791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.932203, time: 14.0-15.0}, {'bytes sent: ': 3453600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.942529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.844828, time: 15.0-16.0}, {'bytes sent: ': 3460847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.900524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.717277,
      time: 16.0-17.0}, {'bytes sent: ': 3456047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.282407, time: 17.0-18.0},
    {'bytes sent: ': 3460800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.523148, time: 18.0-19.0},
    {'bytes sent: ': 3489600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 19.0-20.0},
    {'bytes sent: ': 3422447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.751412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.847458, time: 20.0-21.0},
    {'bytes sent: ': 3427247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.936416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.924855, time: 21.0-22.0},
    {'bytes sent: ': 3465600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.854922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.917098, time: 22.0-23.0},
    {'bytes sent: ': 3489647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.378995, time: 23.0-24.0},
    {'bytes sent: ': 3446447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.736842, time: 24.0-25.0}, {'bytes sent: ': 3429600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.763006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.722543, time: 25.0-26.0}, {'bytes sent: ': 3499247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.634518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.446701,
      time: 26.0-27.0}, {'bytes sent: ': 3448800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.861111, time: 27.0-28.0},
    {'bytes sent: ': 3408000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.994318, time: 28.0-29.0},
    {'bytes sent: ': 3446447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.823204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.751381, time: 29.0-30.0},
    {'bytes sent: ': 3496894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.188679, time: 30.0-31.0},
    {'bytes sent: ': 3492000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.391509, time: 31.0-32.0},
    {'bytes sent: ': 3472800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.389908, time: 32.0-33.0},
    {'bytes sent: ': 3494494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.617512,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.398292, 'mean s_rtt: ': 97.465438,
      time: 33.0-34.0}, {'bytes sent: ': 3448847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.562791,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.396745, 'mean s_rtt: ': 97.451163,
      time: 34.0-35.0}, {'bytes sent: ': 3477647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.226415, time: 35.0-36.0},
    {'bytes sent: ': 3472894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.641148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.488038, time: 36.0-37.0},
    {'bytes sent: ': 3432000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.394355, 'mean s_rtt: ': 97.765714,
      time: 37.0-38.0}, {'bytes sent: ': 3420000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.948571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.925714, time: 38.0-39.0},
    {'bytes sent: ': 3465600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.971429, time: 39.0-40.0},
    {'bytes sent: ': 545520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.551724, time: 40.0-41.0}, {'bytes sent: ': 3359524.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.898845, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.040197, 'mean s_rtt: ': 97.978721, time: global}]}
