{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 13918485,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.329278, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.106768, 'mean s_rtt: ': 30.49962, time: 0.0-1.0}, {'bytes sent: ': 15570142,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.066418,
      'mean s_rtt: ': 29.975893, time: 1.0-2.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.754753,
      time: 2.0-3.0}, {'bytes sent: ': 15694847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.837875, time: 3.0-4.0},
    {'bytes sent: ': 15712894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.930684, time: 4.0-5.0}, {'bytes sent: ': 15691246,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.944685, time: 5.0-6.0}, {'bytes sent: ': 15772894, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.833181,
      time: 6.0-7.0}, {'bytes sent: ': 15776494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.831181, time: 7.0-8.0},
    {'bytes sent: ': 15738095, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001857,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071345, 'mean s_rtt: ': 29.87558,
      time: 8.0-9.0}, {'bytes sent: ': 15768141, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.167349, 'mean s_rtt: ': 29.812897,
      time: 9.0-10.0}, {'bytes sent: ': 15748846, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.910302, time: 10.0-11.0},
    {'bytes sent: ': 15770493, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.805657, time: 11.0-12.0}, {'bytes sent: ': 15690047,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 12.0-13.0}, {'bytes sent: ': 15776447, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.086712, 'mean s_rtt: ': 29.82,
      time: 13.0-14.0}, {'bytes sent: ': 15733247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861538, time: 14.0-15.0},
    {'bytes sent: ': 15787247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.058061, 'mean s_rtt: ': 29.721535, time: 15.0-16.0}, {'bytes sent: ': 15744102,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001565, 'mean loss: ': 0.159569,
      'mean s_rtt: ': 29.879713, time: 16.0-17.0}, {'bytes sent: ': 15777651, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001609, 'mean loss: ': 0.163724, 'mean s_rtt: ': 29.828111,
      time: 17.0-18.0}, {'bytes sent: ': 15733251, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081501, 'mean s_rtt: ': 29.852652,
      time: 18.0-19.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776382, time: 19.0-20.0},
    {'bytes sent: ': 15723701, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.874042, time: 20.0-21.0}, {'bytes sent: ': 15721251,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.813926, time: 21.0-22.0}, {'bytes sent: ': 15580851, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.061569, 'mean loss2: ': 0.001558, 'mean loss: ': 0.160254,
      'mean s_rtt: ': 29.950348, time: 22.0-23.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.208614, 'mean loss2: ': 0.00232, 'mean loss: ': 0.260033,
      'mean s_rtt: ': 29.956931, time: 23.0-24.0}, {'bytes sent: ': 15770502, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.68435,
      time: 24.0-25.0}, {'bytes sent: ': 15742902, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081926, 'mean s_rtt: ': 29.486111,
      time: 25.0-26.0}, {'bytes sent: ': 15768204, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.561313, time: 26.0-27.0},
    {'bytes sent: ': 15755004, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.465157, time: 27.0-28.0}, {'bytes sent: ': 15751404,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.635112, time: 28.0-29.0}, {'bytes sent: ': 15710604, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00094, 'mean loss: ': 0.097146, 'mean s_rtt: ': 29.360308,
      time: 29.0-30.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070754, 'mean s_rtt: ': 29.116487,
      time: 30.0-31.0}, {'bytes sent: ': 15789651, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.014311,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.085144, 'mean s_rtt: ': 29.153846,
      time: 31.0-32.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.120354, time: 32.0-33.0},
    {'bytes sent: ': 15775302, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.076339, 'mean s_rtt: ': 29.431338, time: 33.0-34.0}, {'bytes sent: ': 15724851,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.657941, time: 34.0-35.0}, {'bytes sent: ': 15827004, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.342609,
      time: 35.0-36.0}, {'bytes sent: ': 15737004, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.012302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.528998, time: 36.0-37.0},
    {'bytes sent: ': 15763455, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.068304, 'mean s_rtt: ': 29.587522, time: 37.0-38.0}, {'bytes sent: ': 15710659,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.557932, time: 38.0-39.0}, {'bytes sent: ': 15741651, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.912621,
      time: 39.0-40.0}, {'bytes sent: ': 1032640, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.277778, time: 40.0-41.0},
    {'bytes sent: ': 15333229.487805, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.015486,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.043864, 'mean s_rtt: ': 29.68847,
      time: global}]}
