{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 17857995,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.711014, time: 0.0-1.0}, {'bytes sent: ': 21975600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073073, 'mean loss2: ': 0.00386, 'mean loss: ': 0.383761,
      'mean s_rtt: ': 55.781281, time: 1.0-2.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051967,
      time: 2.0-3.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.963539, time: 3.0-4.0},
    {'bytes sent: ': 22102800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.98243, time: 4.0-5.0}, {'bytes sent: ': 22119600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.945668, time: 5.0-6.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946279,
      time: 6.0-7.0}, {'bytes sent: ': 22119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944167, time: 7.0-8.0},
    {'bytes sent: ': 22138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.064902, 'mean s_rtt: ': 55.804731, time: 8.0-9.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.946889, time: 9.0-10.0}, {'bytes sent: ': 22078800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995489,
      time: 10.0-11.0}, {'bytes sent: ': 22131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.923227, time: 11.0-12.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.05523, 'mean s_rtt: ': 55.942079, time: 12.0-13.0}, {'bytes sent: ': 22132800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013712, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.059865, 'mean s_rtt: ': 55.556501, time: 13.0-14.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.95333, time: 14.0-15.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.160665, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016084,
      'mean s_rtt: ': 55.77747, time: 15.0-16.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038506, 'mean s_rtt: ': 55.861203,
      time: 16.0-17.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.886492, time: 17.0-18.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.001986, time: 18.0-19.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053393,
      'mean s_rtt: ': 55.892713, time: 19.0-20.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 20.0-21.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032461,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051919, 'mean s_rtt: ': 55.997906,
      time: 21.0-22.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 22.0-23.0},
    {'bytes sent: ': 22083600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.01797, time: 23.0-24.0}, {'bytes sent: ': 22117200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.946089, time: 24.0-25.0}, {'bytes sent: ': 22153200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.0537, 'mean s_rtt: ': 55.780655,
      time: 25.0-26.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.832455, time: 26.0-27.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.88702, time: 27.0-28.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 28.0-29.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053546, 'mean s_rtt: ': 55.828679,
      time: 29.0-30.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.749145, time: 30.0-31.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.059711, 'mean s_rtt: ': 55.778, time: 31.0-32.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.929942, time: 32.0-33.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075429, 'mean loss2: ': 0.000219, 'mean loss: ': 0.021898,
      'mean s_rtt: ': 55.614857, time: 33.0-34.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055669, 'mean s_rtt: ': 55.82573,
      time: 34.0-35.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05493, 'mean s_rtt: ': 55.829452,
      time: 35.0-36.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.93787, time: 36.0-37.0},
    {'bytes sent: ': 22010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 37.0-38.0}, {'bytes sent: ': 22053600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.930086, time: 38.0-39.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938789,
      time: 39.0-40.0}, {'bytes sent: ': 1935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 21495580.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019493,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025578, 'mean s_rtt: ': 55.870563,
      time: global}]}
