{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10971477,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.092272, 'mean s_rtt: ': 49.08885, time: 0.0-1.0}, {'bytes sent: ': 13568447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.085284,
      'mean s_rtt: ': 46.934084, time: 1.0-2.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000155, 'mean loss: ': 0.01586, 'mean s_rtt: ': 46.996071,
      time: 2.0-3.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0},
    {'bytes sent: ': 13436494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.186814, 'mean s_rtt: ': 46.97417, time: 4.0-5.0}, {'bytes sent: ': 13418447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.983505, time: 5.0-6.0}, {'bytes sent: ': 13462894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.130819, 'mean s_rtt: ': 46.984283,
      time: 6.0-7.0}, {'bytes sent: ': 13486896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977346, time: 7.0-8.0},
    {'bytes sent: ': 13532446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.983897, time: 8.0-9.0}, {'bytes sent: ': 13578047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.904389, time: 9.0-10.0}, {'bytes sent: ': 13524094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.100322, 'mean s_rtt: ': 46.988618,
      time: 10.0-11.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.156027, 'mean s_rtt: ': 46.931818,
      time: 11.0-12.0}, {'bytes sent: ': 13492847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942238, time: 12.0-13.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.979253, time: 13.0-14.0}, {'bytes sent: ': 13398094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013462, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.115376, 'mean s_rtt: ': 47.007692, time: 14.0-15.0}, {'bytes sent: ': 13496449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.975083, time: 15.0-16.0}, {'bytes sent: ': 13575741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950161,
      time: 16.0-17.0}, {'bytes sent: ': 13551647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.940226, time: 17.0-18.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.296531, 'mean s_rtt: ': 46.936102, time: 18.0-19.0}, {'bytes sent: ': 13363296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224206, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.212117, 'mean s_rtt: ': 47.178571, time: 19.0-20.0}, {'bytes sent: ': 13320141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001989, 'mean loss: ': 0.20335,
      'mean s_rtt: ': 46.983437, time: 20.0-21.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95515,
      time: 21.0-22.0}, {'bytes sent: ': 13526446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0016,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060807, 'mean s_rtt: ': 46.992, time: 22.0-23.0},
    {'bytes sent: ': 13339247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993814, time: 23.0-24.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.937153, time: 24.0-25.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96,
      time: 25.0-26.0}, {'bytes sent: ': 13462894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0},
    {'bytes sent: ': 13431600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.941606, time: 27.0-28.0}, {'bytes sent: ': 13500094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.978405, time: 28.0-29.0}, {'bytes sent: ': 13548102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980583,
      time: 29.0-30.0}, {'bytes sent: ': 13440102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035526, 'mean s_rtt: ': 46.981034,
      time: 30.0-31.0}, {'bytes sent: ': 13478502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.108453, 'mean s_rtt: ': 46.975439, time: 32.0-33.0}, {'bytes sent: ': 13548051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001951, 'mean loss: ': 0.197278,
      'mean s_rtt: ': 46.980456, time: 33.0-34.0}, {'bytes sent: ': 13377651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000927, 'mean loss: ': 0.093854, 'mean s_rtt: ': 46.997947,
      time: 34.0-35.0}, {'bytes sent: ': 13423251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985772, time: 35.0-36.0},
    {'bytes sent: ': 13408853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001671, 'mean loss: ': 0.170943,
      'mean s_rtt: ': 46.940767, time: 37.0-38.0}, {'bytes sent: ': 13394451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002188, 'mean loss: ': 0.223785, 'mean s_rtt: ': 46.990512,
      time: 38.0-39.0}, {'bytes sent: ': 13442502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 1301891, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 13109785.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023723, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.059829, 'mean s_rtt: ': 47.030011, time: global}]}
