{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1250000.0}, content: [{'bytes sent: ': 10739535,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.372302, time: 0.0-1.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9451,
      time: 1.0-2.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.803268, time: 2.0-3.0},
    {'bytes sent: ': 17212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068416, 'mean s_rtt: ': 72.839498, time: 3.0-4.0}, {'bytes sent: ': 16992048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.820348, time: 4.0-5.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.068972, 'mean s_rtt: ': 72.851145,
      time: 5.0-6.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.891129, time: 6.0-7.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.772074, time: 7.0-8.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.953265, time: 8.0-9.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.944669,
      time: 9.0-10.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069857, 'mean s_rtt: ': 72.800545,
      time: 10.0-11.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.879699, time: 11.0-12.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.899863, time: 12.0-13.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.903491, time: 13.0-14.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.920613,
      time: 14.0-15.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.91041, time: 15.0-16.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.83291, time: 16.0-17.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.809524, time: 17.0-18.0}, {'bytes sent: ': 17068800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069457,
      'mean s_rtt: ': 72.663787, time: 18.0-19.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.665765,
      time: 19.0-20.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.983131, time: 20.0-21.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015293, time: 21.0-22.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015278,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006723, 'mean s_rtt: ': 72.975, time: 22.0-23.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002712,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062333, 'mean s_rtt: ': 72.806102,
      time: 23.0-24.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.79889, time: 24.0-25.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.07088, 'mean s_rtt: ': 72.862373, time: 25.0-26.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.811475, time: 26.0-27.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.726231,
      time: 27.0-28.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.744299, time: 28.0-29.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.805536, time: 29.0-30.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.069966, 'mean s_rtt: ': 72.799166, time: 30.0-31.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.686671, time: 31.0-32.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.612637,
      time: 32.0-33.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.671089, time: 33.0-34.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.584362, time: 34.0-35.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176355, 'mean loss2: ': 0.008579,
      'mean loss: ': 0.856751, 'mean s_rtt: ': 73.240366, time: 35.0-36.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.057783,
      'mean s_rtt: ': 72.680635, time: 36.0-37.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000101, 'mean loss: ': 0.01013, 'mean s_rtt: ': 72.603009,
      time: 37.0-38.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.543478, time: 38.0-39.0},
    {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.721595, time: 39.0-40.0}, {'bytes sent: ': 2373160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.59434, time: 40.0-41.0}, {'bytes sent: ': 16556408.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029763, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.035282, 'mean s_rtt: ': 72.920612, time: global}]}
