{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 3852522,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.339286, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.336441, 'mean s_rtt: ': 104.174107, time: 0.0-1.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.063784, time: 1.0-2.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.056478,
      time: 2.0-3.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.136674, time: 3.0-4.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.077206, time: 4.0-5.0},
    {'bytes sent: ': 6932400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.198744, 'mean s_rtt: ': 93.108696,
      time: 5.0-6.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.208821, 'mean s_rtt: ': 93.126984,
      time: 6.0-7.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014103, time: 7.0-8.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029374,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.41089, 'mean s_rtt: ': 93.1341, time: 8.0-9.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.998752, time: 9.0-10.0}, {'bytes sent: ': 6951600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003797, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.180529, 'mean s_rtt: ': 93.041772, time: 10.0-11.0}, {'bytes sent: ': 6956400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.027604, time: 11.0-12.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.086514,
      time: 12.0-13.0}, {'bytes sent: ': 6908400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051175, 'mean s_rtt: ': 93.071703,
      time: 13.0-14.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014103, time: 14.0-15.0},
    {'bytes sent: ': 6932400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.198198, time: 15.0-16.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02665, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.158709, 'mean s_rtt: ': 93.125635, time: 16.0-17.0}, {'bytes sent: ': 6918000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.039216, time: 17.0-18.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.104478,
      time: 18.0-19.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.107366, time: 19.0-20.0},
    {'bytes sent: ': 6944400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.379503, 'mean s_rtt: ': 93.10401,
      time: 20.0-21.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.205242, 'mean s_rtt: ': 93.103713,
      time: 21.0-22.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01145, time: 22.0-23.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.127604, time: 23.0-24.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033646, 'mean s_rtt: ': 93.03607, time: 24.0-25.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.070545, time: 25.0-26.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001239, 'mean loss2: ': 0.001541, 'mean loss: ': 0.154977,
      'mean s_rtt: ': 93.001239, time: 26.0-27.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042146, 'mean loss2: ': 0.002757, 'mean loss: ': 0.273466,
      'mean s_rtt: ': 93.164751, time: 27.0-28.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007547, 'mean loss2: ': 0.005599, 'mean loss: ': 0.551823,
      'mean s_rtt: ': 93.061635, time: 28.0-29.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002012, 'mean loss: ': 0.202743, 'mean s_rtt: ': 93.028777,
      time: 29.0-30.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.400297, 'mean s_rtt: ': 93.030414,
      time: 30.0-31.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.998773, time: 31.0-32.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.050776, time: 32.0-33.0},
    {'bytes sent: ': 6858000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121277,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.193136, 'mean s_rtt: ': 93.165957,
      time: 33.0-34.0}, {'bytes sent: ': 6807600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185615,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.181382, 'mean s_rtt: ': 93.396752,
      time: 34.0-35.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.203839, 'mean s_rtt: ': 93.14978,
      time: 35.0-36.0}, {'bytes sent: ': 6812400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.411495, 'mean s_rtt: ': 93.171739,
      time: 36.0-37.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.08371, time: 37.0-38.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019538,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.177145, 'mean s_rtt: ': 93.049734,
      time: 38.0-39.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.339552, 'mean s_rtt: ': 93.209068,
      time: 39.0-40.0}, {'bytes sent: ': 1161200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.007801, 'mean loss: ': 0.788056, 'mean s_rtt: ': 93.164384,
      time: 40.0-41.0}, {'bytes sent: ': 6710666.390244, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.128693, 'mean loss2: ': 0.001451, 'mean loss: ': 0.142629,
      'mean s_rtt: ': 93.363131, time: global}]}
