{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 10240734,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.585742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.308285, time: 0.0-1.0}, {'bytes sent: ': 12412847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00703,
      time: 1.0-2.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.464912, time: 2.0-3.0},
    {'bytes sent: ': 12546047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.770979, time: 3.0-4.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.592982, time: 4.0-5.0}, {'bytes sent: ': 12553247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.427699,
      time: 5.0-6.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.348739, time: 6.0-7.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.711152, time: 7.0-8.0}, {'bytes sent: ': 12559341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.697509, time: 8.0-9.0}, {'bytes sent: ': 12566446, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.696649,
      time: 9.0-10.0}, {'bytes sent: ': 12543647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.640472, time: 10.0-11.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.34968, time: 11.0-12.0},
    {'bytes sent: ': 12553247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.553114, time: 12.0-13.0}, {'bytes sent: ': 12542494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.754885, time: 13.0-14.0}, {'bytes sent: ': 12560587, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.507143,
      time: 14.0-15.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.613475, time: 15.0-16.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.483813, time: 16.0-17.0}, {'bytes sent: ': 12541294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.294372, time: 17.0-18.0}, {'bytes sent: ': 12552094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.198895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.320442,
      time: 18.0-19.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.283721, time: 19.0-20.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.361111, time: 20.0-21.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.297674, time: 21.0-22.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.425926, time: 22.0-23.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.339286,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.434824, 'mean s_rtt: ': 48.64881,
      time: 23.0-24.0}, {'bytes sent: ': 11796047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.909091, time: 24.0-25.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.202128, time: 25.0-26.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.308511, time: 26.0-27.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.6875, time: 27.0-28.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.694737, time: 28.0-29.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.178947, time: 29.0-30.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.957895, time: 30.0-31.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.052632, time: 31.0-32.0},
    {'bytes sent: ': 11800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 32.0-33.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.063158, time: 33.0-34.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.063158, time: 34.0-35.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.010989, time: 35.0-36.0},
    {'bytes sent: ': 11388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.52, time: 36.0-37.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.253165, time: 37.0-38.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.308511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.851064,
      time: 38.0-39.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.979167, time: 39.0-40.0},
    {'bytes sent: ': 1116200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.777778, time: 40.0-41.0}, {'bytes sent: ': 11904381.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162998, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010871, 'mean s_rtt: ': 50.172451, time: global}]}
