{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 350000.0}, content: [{'bytes sent: ': 11236272,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.312321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.276982, time: 0.0-1.0}, {'bytes sent: ': 11694141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005597,
      time: 1.0-2.0}, {'bytes sent: ': 11818800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 2.0-3.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.973764,
      time: 5.0-6.0}, {'bytes sent: ': 11829647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.271762, time: 6.0-7.0},
    {'bytes sent: ': 11832094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.172093, time: 7.0-8.0},
    {'bytes sent: ': 11822447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.099768, time: 8.0-9.0}, {'bytes sent: ': 11844047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.096698, time: 9.0-10.0}, {'bytes sent: ': 11829647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.230947,
      time: 10.0-11.0}, {'bytes sent: ': 11820188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.93578, time: 11.0-12.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.974747, time: 12.0-13.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.11215, time: 13.0-14.0}, {'bytes sent: ': 11826096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.183721,
      time: 14.0-15.0}, {'bytes sent: ': 11839247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.072941, time: 15.0-16.0},
    {'bytes sent: ': 11817647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.009479, time: 16.0-17.0}, {'bytes sent: ': 11831035,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.708092, time: 17.0-18.0}, {'bytes sent: ': 11858447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.965608,
      time: 18.0-19.0}, {'bytes sent: ': 11817741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.268519, time: 19.0-20.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.12297, time: 20.0-21.0}, {'bytes sent: ': 11834400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.334107, time: 21.0-22.0}, {'bytes sent: ': 11844047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.053985,
      time: 22.0-23.0}, {'bytes sent: ': 11842847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.488304, time: 23.0-24.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.294664, time: 24.0-25.0}, {'bytes sent: ': 11828447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.139151, time: 25.0-26.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.056738,
      time: 26.0-27.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.093677, time: 27.0-28.0},
    {'bytes sent: ': 11836894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973118, time: 28.0-29.0},
    {'bytes sent: ': 11832188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.026012, time: 29.0-30.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.359447, time: 30.0-31.0}, {'bytes sent: ': 11860902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.34873, time: 31.0-32.0}, {'bytes sent: ': 11832051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2331,
      time: 32.0-33.0}, {'bytes sent: ': 11817804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.427586, time: 33.0-34.0},
    {'bytes sent: ': 11841651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.960452, time: 34.0-35.0},
    {'bytes sent: ': 11839353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.739837, time: 35.0-36.0},
    {'bytes sent: ': 11820153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.287037, time: 36.0-37.0}, {'bytes sent: ': 11828502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.167832, time: 37.0-38.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.20098, 'mean loss2: ': 0.003671, 'mean loss: ': 0.432476,
      'mean s_rtt: ': 28.044118, time: 38.0-39.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.093525, 'mean loss2: ': 0.000204, 'mean loss: ': 0.034881,
      'mean s_rtt: ': 27.995204, time: 39.0-40.0}, {'bytes sent: ': 595680, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 40.0-41.0}, {'bytes sent: ': 11538615.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018699,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.011684, 'mean s_rtt: ': 28.207432,
      time: global}]}
