{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 15068947,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.844813, time: 0.0-1.0}, {'bytes sent: ': 16491833, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.564142,
      time: 1.0-2.0}, {'bytes sent: ': 16416139, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.709626, time: 2.0-3.0},
    {'bytes sent: ': 16446373, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.632669, time: 3.0-4.0}, {'bytes sent: ': 16406633,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.686766, time: 4.0-5.0}, {'bytes sent: ': 16382494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.484507,
      time: 5.0-6.0}, {'bytes sent: ': 16428141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.671737, time: 6.0-7.0},
    {'bytes sent: ': 16459479, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.479365, time: 7.0-8.0}, {'bytes sent: ': 16469032,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.299358, time: 8.0-9.0}, {'bytes sent: ': 16433034, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.46769,
      time: 9.0-10.0}, {'bytes sent: ': 16458047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.274074, time: 10.0-11.0},
    {'bytes sent: ': 16454773, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.225363, time: 11.0-12.0}, {'bytes sent: ': 16494516,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.428916, time: 12.0-13.0}, {'bytes sent: ': 16488239, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.311699,
      time: 13.0-14.0}, {'bytes sent: ': 16449651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.520432, time: 14.0-15.0},
    {'bytes sent: ': 15897752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024969,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.028859, 'mean s_rtt: ': 20.62422,
      time: 15.0-16.0}, {'bytes sent: ': 15748902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994863, time: 16.0-17.0},
    {'bytes sent: ': 15751403, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 15775506,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.996534, time: 18.0-19.0}, {'bytes sent: ': 15737055, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998273,
      time: 19.0-20.0}, {'bytes sent: ': 15761004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.913941, time: 20.0-21.0},
    {'bytes sent: ': 15744510, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.97099, time: 21.0-22.0}, {'bytes sent: ': 15799557,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.991438, time: 22.0-23.0}, {'bytes sent: ': 15780459, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.97084,
      time: 23.0-24.0}, {'bytes sent: ': 15804408, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.925734, time: 24.0-25.0},
    {'bytes sent: ': 15792357, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.878261, time: 25.0-26.0}, {'bytes sent: ': 15765855,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.958763, time: 26.0-27.0}, {'bytes sent: ': 15775709, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.97449,
      time: 27.0-28.0}, {'bytes sent: ': 15739455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.972527, time: 28.0-29.0},
    {'bytes sent: ': 15592850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.965517, time: 29.0-30.0}, {'bytes sent: ': 15792051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.931741, time: 30.0-31.0}, {'bytes sent: ': 15734553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.966783,
      time: 31.0-32.0}, {'bytes sent: ': 15763353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993243, time: 32.0-33.0},
    {'bytes sent: ': 15703404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.977625, time: 33.0-34.0}, {'bytes sent: ': 15794451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.93356, time: 34.0-35.0}, {'bytes sent: ': 15576051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.960239,
      time: 35.0-36.0}, {'bytes sent: ': 15701004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 36.0-37.0},
    {'bytes sent: ': 15763353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.972835, time: 37.0-38.0}, {'bytes sent: ': 15772902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.980903, time: 38.0-39.0}, {'bytes sent: ': 15787251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.872483,
      time: 39.0-40.0}, {'bytes sent: ': 1015731, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 15615078.463415, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000721, 'mean s_rtt: ': 20.788462,
      time: global}]}
