{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 15324546,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.490872, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.303672, 'mean s_rtt: ': 49.346856, time: 0.0-1.0}, {'bytes sent: ': 17085451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.148467, 'mean s_rtt: ': 70.083591, time: 1.0-2.0}, {'bytes sent: ': 17151649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190332, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.04246, 'mean s_rtt: ': 70.531722, time: 2.0-3.0}, {'bytes sent: ': 17082000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208723, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.239183, 'mean s_rtt: ': 70.691589, time: 3.0-4.0}, {'bytes sent: ': 17048447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251724, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.087238, 'mean s_rtt: ': 70.848276, time: 4.0-5.0}, {'bytes sent: ': 17104800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.72381, time: 5.0-6.0}, {'bytes sent: ': 17110800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.248322, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080583,
      'mean s_rtt: ': 70.708054, time: 6.0-7.0}, {'bytes sent: ': 17257247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.315152, 'mean loss2: ': 0.002594, 'mean loss: ': 0.25818,
      'mean s_rtt: ': 70.145455, time: 7.0-8.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114551, 'mean loss2: ': 0.000725, 'mean loss: ': 0.073259,
      'mean s_rtt: ': 70.922601, time: 8.0-9.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.219718, 'mean loss2: ': 0.001091, 'mean loss: ': 0.109208,
      'mean s_rtt: ': 71.050704, time: 9.0-10.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.080429, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029048,
      'mean s_rtt: ': 71.018767, time: 10.0-11.0}, {'bytes sent: ': 17115647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.230563, 'mean loss2: ': 0.002686, 'mean loss: ': 0.270305,
      'mean s_rtt: ': 70.815013, time: 11.0-12.0}, {'bytes sent: ': 17103647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.531148, 'mean loss2: ': 0.00161, 'mean loss: ': 0.163856,
      'mean s_rtt: ': 70.590164, time: 12.0-13.0}, {'bytes sent: ': 17035249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.212308, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070522,
      'mean s_rtt: ': 71.236923, time: 13.0-14.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.202381, 'mean loss2: ': 0.000997, 'mean loss: ': 0.099289,
      'mean s_rtt: ': 70.699405, time: 14.0-15.0}, {'bytes sent: ': 17168447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127778, 'mean loss2: ': 0.003707, 'mean loss: ': 0.37022,
      'mean s_rtt: ': 70.552778, time: 15.0-16.0}, {'bytes sent: ': 16707644, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.616949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.189831,
      time: 16.0-17.0}, {'bytes sent: ': 17102449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.68038, time: 17.0-18.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.294965, 'mean s_rtt: ': 70.898551,
      time: 18.0-19.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26361,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085315, 'mean s_rtt: ': 70.77937,
      time: 19.0-20.0}, {'bytes sent: ': 17116642, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.197772, 'mean s_rtt: ': 69.893333,
      time: 20.0-21.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.263889, time: 21.0-22.0},
    {'bytes sent: ': 17046147, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863014, time: 22.0-23.0},
    {'bytes sent: ': 17112047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326154,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067676, 'mean s_rtt: ': 70.695385,
      time: 23.0-24.0}, {'bytes sent: ': 17091700, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.13563, 'mean s_rtt: ': 70.893678,
      time: 24.0-25.0}, {'bytes sent: ': 17262051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.175907, 'mean s_rtt: ': 70.319444,
      time: 25.0-26.0}, {'bytes sent: ': 17253647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.067761, 'mean s_rtt: ': 69.674419,
      time: 26.0-27.0}, {'bytes sent: ': 17065247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246201,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143109, 'mean s_rtt: ': 71.133739,
      time: 27.0-28.0}, {'bytes sent: ': 17050896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286667,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.160668, 'mean s_rtt: ': 70.906667,
      time: 28.0-29.0}, {'bytes sent: ': 17080847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197952,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082265, 'mean s_rtt: ': 70.324232,
      time: 29.0-30.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.640678, time: 30.0-31.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.105818, 'mean s_rtt: ': 70.554572,
      time: 31.0-32.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118577, 'mean s_rtt: ': 71.145763,
      time: 32.0-33.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.170644, 'mean s_rtt: ': 70.678571,
      time: 33.0-34.0}, {'bytes sent: ': 17083296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242604,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.227647, 'mean s_rtt: ': 70.991124,
      time: 34.0-35.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184953,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.155071, 'mean s_rtt: ': 70.445141,
      time: 35.0-36.0}, {'bytes sent: ': 17063849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788406,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.286256, 'mean s_rtt: ': 70.602899,
      time: 36.0-37.0}, {'bytes sent: ': 17113247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318612,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121377, 'mean s_rtt: ': 70.649842,
      time: 37.0-38.0}, {'bytes sent: ': 17154047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123563,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065444, 'mean s_rtt: ': 70.382184,
      time: 38.0-39.0}, {'bytes sent: ': 17092941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283388,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.085431, 'mean s_rtt: ': 70.504886,
      time: 39.0-40.0}, {'bytes sent: ': 1025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 40.0-41.0},
    {'bytes sent: ': 16665712.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414321,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.119729, 'mean s_rtt: ': 70.087251,
      time: global}]}
