{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 9926959,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.813243, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.288783, 'mean s_rtt: ': 55.381154, time: 0.0-1.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.503529, time: 1.0-2.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.588785,
      time: 2.0-3.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005447,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.392563, 'mean s_rtt: ': 56.081712,
      time: 3.0-4.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.375672, 'mean s_rtt: ': 56.0, time: 4.0-5.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002362,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079018, 'mean s_rtt: ': 56.133858,
      time: 5.0-6.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.248732, 'mean s_rtt: ': 56.059397,
      time: 6.0-7.0}, {'bytes sent: ': 11329200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.234044, 'mean s_rtt: ': 56.525126,
      time: 7.0-8.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025932,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.320915, 'mean s_rtt: ': 55.834684,
      time: 8.0-9.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.475423, time: 9.0-10.0},
    {'bytes sent: ': 11431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.933498, time: 10.0-11.0},
    {'bytes sent: ': 11395249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052905,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.423537, 'mean s_rtt: ': 56.200347,
      time: 11.0-12.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038557,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.333848, 'mean s_rtt: ': 55.823383,
      time: 12.0-13.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.229626, 'mean s_rtt: ': 56.185897,
      time: 13.0-14.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.204404, 'mean s_rtt: ': 56.19555,
      time: 14.0-15.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.12108, 'mean s_rtt: ': 56.287197,
      time: 15.0-16.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010588,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.114864, 'mean s_rtt: ': 55.755294,
      time: 16.0-17.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04703,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.097763, 'mean s_rtt: ': 55.82797,
      time: 17.0-18.0}, {'bytes sent: ': 11342451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015495,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041759, 'mean s_rtt: ': 56.249106,
      time: 18.0-19.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.305897, time: 19.0-20.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.112845, 'mean s_rtt: ': 56.453125,
      time: 20.0-21.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037485,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.274714, 'mean s_rtt: ': 56.101572,
      time: 21.0-22.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.016236, 'mean loss: ': 1.670645, 'mean s_rtt: ': 55.697561,
      time: 22.0-23.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164862,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.33361, 'mean s_rtt: ': 56.33935,
      time: 23.0-24.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.272385, 'mean s_rtt: ': 55.878173,
      time: 24.0-25.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.439055, time: 25.0-26.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.33741, 'mean s_rtt: ': 55.914918,
      time: 26.0-27.0}, {'bytes sent: ': 11364051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.168977, 'mean s_rtt: ': 56.216851,
      time: 27.0-28.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069212,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.123839, 'mean s_rtt: ': 56.079952,
      time: 28.0-29.0}, {'bytes sent: ': 11403600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044832,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.214538, 'mean s_rtt: ': 56.139477,
      time: 29.0-30.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056322,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.211806, 'mean s_rtt: ': 56.16092,
      time: 30.0-31.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.169734, 'mean s_rtt: ': 56.38055,
      time: 31.0-32.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.097931, 'mean s_rtt: ': 55.800242,
      time: 32.0-33.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.491656, time: 33.0-34.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002503,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.160902, 'mean s_rtt: ': 56.281602,
      time: 34.0-35.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018445,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.339654, 'mean s_rtt: ': 55.97892,
      time: 35.0-36.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007398,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106815, 'mean s_rtt: ': 56.138101,
      time: 36.0-37.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932449, time: 37.0-38.0},
    {'bytes sent: ': 11448051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026713,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.202321, 'mean s_rtt: ': 55.746806,
      time: 38.0-39.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013398,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.123507, 'mean s_rtt: ': 55.976857,
      time: 39.0-40.0}, {'bytes sent: ': 841760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.508772, time: 40.0-41.0},
    {'bytes sent: ': 11091720.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055515,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.203486, 'mean s_rtt: ': 56.146456,
      time: global}]}
