{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 265625.0}, content: [{'bytes sent: ': 21139390,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.053887, 'mean s_rtt: ': 11.016365, time: 0.0-1.0}, {'bytes sent: ': 22351247,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055617, time: 1.0-2.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.579181,
      time: 2.0-3.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.765033, time: 3.0-4.0},
    {'bytes sent: ': 22776047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.710963, time: 4.0-5.0}, {'bytes sent: ': 20560847,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.997868, time: 5.0-6.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 6.0-7.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 7.0-8.0},
    {'bytes sent: ': 20001600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.994398, time: 9.0-10.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 10.0-11.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990596, time: 11.0-12.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 13.0-14.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.997199,
      time: 14.0-15.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.935754, time: 15.0-16.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.983051, time: 16.0-17.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.977591, time: 17.0-18.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 18.0-19.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.036212, time: 19.0-20.0},
    {'bytes sent: ': 19970400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 20.0-21.0}, {'bytes sent: ': 19456847,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.975155, time: 21.0-22.0}, {'bytes sent: ': 19002000, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.577381, 'mean loss2: ': 0.005799, 'mean loss: ': 0.683049,
      'mean s_rtt: ': 11.357143, time: 22.0-23.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.944134,
      time: 23.0-24.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.977654, time: 24.0-25.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.997183, time: 25.0-26.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.010071, 'mean s_rtt: ': 10.977591,
      time: 27.0-28.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 28.0-29.0},
    {'bytes sent: ': 19718400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 29.0-30.0}, {'bytes sent: ': 19965600,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.971989, time: 30.0-31.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 31.0-32.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 32.0-33.0},
    {'bytes sent: ': 19956000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 33.0-34.0}, {'bytes sent: ': 19951200,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.997199, time: 34.0-35.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.987421,
      time: 35.0-36.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.977591, time: 36.0-37.0},
    {'bytes sent: ': 19828800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 37.0-38.0}, {'bytes sent: ': 19934400,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 38.0-39.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.960784,
      time: 39.0-40.0}, {'bytes sent: ': 835360, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 19702754.585366, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.017919,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.017328, 'mean s_rtt: ': 10.979602,
      time: global}]}
