{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 762500.0}, content: [{'bytes sent: ': 10251719,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.470703, time: 0.0-1.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.001984, 'mean loss: ': 0.198254,
      'mean s_rtt: ': 56.402174, time: 1.0-2.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.108796, 'mean loss2: ': 0.000988, 'mean loss: ': 0.100564,
      'mean s_rtt: ': 56.0, time: 2.0-3.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.112128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.681922,
      time: 3.0-4.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.04118, 'mean s_rtt: ': 55.859485,
      time: 4.0-5.0}, {'bytes sent: ': 13198894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.094688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092379, time: 5.0-6.0},
    {'bytes sent: ': 13276945, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.117096,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087595, 'mean s_rtt: ': 55.70726,
      time: 6.0-7.0}, {'bytes sent: ': 13195294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.095349,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.18675, 'mean s_rtt: ': 56.083721,
      time: 7.0-8.0}, {'bytes sent: ': 13389694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.17912, 'mean s_rtt: ': 55.298824,
      time: 8.0-9.0}, {'bytes sent: ': 13303343, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.159269,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.163442, 'mean s_rtt: ': 55.441253,
      time: 9.0-10.0}, {'bytes sent: ': 13202496, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037778,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.250288, 'mean s_rtt: ': 56.173333,
      time: 10.0-11.0}, {'bytes sent: ': 13332049, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.205446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.44802, time: 11.0-12.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.127706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.071429, time: 12.0-13.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.095128,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.193154, 'mean s_rtt: ': 56.143852,
      time: 13.0-14.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.12474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.735967, time: 14.0-15.0},
    {'bytes sent: ': 13311696, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.2925, 'mean s_rtt: ': 55.759414,
      time: 15.0-16.0}, {'bytes sent: ': 13380094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.165803, time: 16.0-17.0},
    {'bytes sent: ': 13204896, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.070258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.070258, time: 17.0-18.0},
    {'bytes sent: ': 13195247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.228187, 'mean s_rtt: ': 56.249438,
      time: 18.0-19.0}, {'bytes sent: ': 13178449, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03527,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109356, 'mean s_rtt: ': 56.510373,
      time: 19.0-20.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.058166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.042506, time: 20.0-21.0},
    {'bytes sent: ': 13335655, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.285573, 'mean s_rtt: ': 55.762791,
      time: 21.0-22.0}, {'bytes sent: ': 13284051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.196353, 'mean s_rtt: ': 55.646512,
      time: 22.0-23.0}, {'bytes sent: ': 13240847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.273544, 'mean s_rtt: ': 55.841975,
      time: 23.0-24.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.133166,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.197906, 'mean s_rtt: ': 55.339196,
      time: 24.0-25.0}, {'bytes sent: ': 13224096, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.082915,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034942, 'mean s_rtt: ': 55.957286,
      time: 25.0-26.0}, {'bytes sent: ': 13290047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.123853,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095344, 'mean s_rtt: ': 55.850917,
      time: 26.0-27.0}, {'bytes sent: ': 13364541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.158986,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.06126, 'mean s_rtt: ': 55.449309,
      time: 27.0-28.0}, {'bytes sent: ': 13389694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.155875,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.233992, 'mean s_rtt: ': 55.223022,
      time: 28.0-29.0}, {'bytes sent: ': 13204898, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.071253,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.157327, 'mean s_rtt: ': 55.759214,
      time: 29.0-30.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.101877,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.201121, 'mean s_rtt: ': 55.327078,
      time: 30.0-31.0}, {'bytes sent: ': 13161694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.08936, 'mean s_rtt: ': 53.855422,
      time: 31.0-32.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.092156, 'mean s_rtt: ': 54.123457,
      time: 32.0-33.0}, {'bytes sent: ': 12792094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.751773,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.41306, 'mean s_rtt: ': 54.411348,
      time: 33.0-34.0}, {'bytes sent: ': 12832894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.539007,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.411146, 'mean s_rtt: ': 54.758865,
      time: 34.0-35.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.846667,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019017, 'mean s_rtt: ': 53.846667,
      time: 35.0-36.0}, {'bytes sent: ': 13118541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.40411, time: 36.0-37.0},
    {'bytes sent: ': 13180130, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.12189, 'mean s_rtt: ': 54.098837,
      time: 37.0-38.0}, {'bytes sent: ': 12836400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.12426,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.34043, 'mean s_rtt: ': 55.455621,
      time: 38.0-39.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.122667, 'mean s_rtt: ': 54.285714,
      time: 39.0-40.0}, {'bytes sent: ': 1278400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.005533, 'mean loss: ': 0.581554, 'mean s_rtt: ': 54.166667,
      time: 40.0-41.0}, {'bytes sent: ': 12851435.243902, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.373533, 'mean loss2: ': 0.001415, 'mean loss: ': 0.148976,
      'mean s_rtt: ': 55.511515, time: global}]}
