{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1953125.0}, content: [{'bytes sent: ': 9497445,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.830816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.966767, time: 0.0-1.0}, {'bytes sent: ': 19594894, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.016611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.016611,
      time: 1.0-2.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.516129, time: 2.0-3.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.73743, time: 3.0-4.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.800562, time: 4.0-5.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.835294,
      time: 5.0-6.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.072917, time: 6.0-7.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.824138, time: 7.0-8.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.936667, time: 8.0-9.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.493113,
      time: 9.0-10.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.567867, time: 10.0-11.0},
    {'bytes sent: ': 19029466, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.548105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.571429, time: 11.0-12.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.694678, time: 12.0-13.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.865546, time: 13.0-14.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.843137,
      time: 14.0-15.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.369444, time: 15.0-16.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.274834, time: 16.0-17.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 17.0-18.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.408537,
      time: 18.0-19.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.780556, time: 19.0-20.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.918994, time: 20.0-21.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.54908, time: 21.0-22.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.003472,
      time: 22.0-23.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.017361, time: 23.0-24.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.508772, time: 24.0-25.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.913408, time: 25.0-26.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.980282,
      time: 26.0-27.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.79661, time: 27.0-28.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.847025, time: 28.0-29.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.490251, time: 29.0-30.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.449153,
      time: 30.0-31.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 31.0-32.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.757062, time: 32.0-33.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.912676, time: 33.0-34.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.853107,
      time: 34.0-35.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.110345, time: 35.0-36.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.607143, time: 36.0-37.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.179811, time: 37.0-38.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.409091, time: 38.0-39.0}, {'bytes sent: ': 19364038,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.729651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.927326, time: 39.0-40.0}, {'bytes sent: ': 3292960, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.775862,
      time: 40.0-41.0}, {'bytes sent: ': 19071931.780488, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.205571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.819085,
      time: global}]}
