{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2304687.0}, content: [{'bytes sent: ': 11248586,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.563097, 'mean loss2: ': 0.026233,
      'mean loss: ': 1.623031, 'mean s_rtt: ': 102.125133, time: 0.0-1.0}, {'bytes sent: ': 22525082,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.289245, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.09159, 'mean s_rtt: ': 99.380312, time: 1.0-2.0}, {'bytes sent: ': 23653200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 2.0-3.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.995745,
      time: 3.0-4.0}, {'bytes sent: ': 20635154, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.525212,
      'mean loss2: ': 0.032775, 'mean loss: ': 3.060211, 'mean s_rtt: ': 100.50255,
      time: 4.0-5.0}, {'bytes sent: ': 22261869, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.323084,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.509187, 'mean s_rtt: ': 99.225936,
      time: 5.0-6.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053786, 'mean s_rtt: ': 96.872088,
      time: 6.0-7.0}, {'bytes sent: ': 23568125, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.035458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.118043, time: 7.0-8.0},
    {'bytes sent: ': 23165887, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.161305,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.38444, 'mean s_rtt: ': 98.125112,
      time: 8.0-9.0}, {'bytes sent: ': 23674800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.957753, time: 9.0-10.0},
    {'bytes sent: ': 23670000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.997537, time: 10.0-11.0}, {'bytes sent: ': 21469640,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.585863, 'mean loss2: ': 0.015366,
      'mean loss: ': 1.394308, 'mean s_rtt: ': 100.830645, time: 11.0-12.0}, {'bytes sent: ': 23592878,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.082211, 'mean loss2: ': 0.005174,
      'mean loss: ': 0.5203, 'mean s_rtt: ': 97.015792, time: 12.0-13.0}, {'bytes sent: ': 23656800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.050075, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.151325, 'mean s_rtt: ': 96.897346, time: 13.0-14.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 14.0-15.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 15.0-16.0}, {'bytes sent: ': 23689200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.005486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.930673, time: 16.0-17.0},
    {'bytes sent: ': 22459875, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.332568,
      'mean loss2: ': 0.00754, 'mean loss: ': 0.717833, 'mean s_rtt: ': 99.386311,
      time: 17.0-18.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.993578, time: 18.0-19.0},
    {'bytes sent: ': 23670000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.959113, time: 19.0-20.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.007847, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.01744, 'mean s_rtt: ': 97.084355, time: 20.0-21.0}, {'bytes sent: ': 22253745,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.530493, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.098539, 'mean s_rtt: ': 100.532999, time: 21.0-22.0}, {'bytes sent: ': 23575200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.910531, time: 22.0-23.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.936384,
      time: 23.0-24.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.038245,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.128575, 'mean s_rtt: ': 97.254218,
      time: 24.0-25.0}, {'bytes sent: ': 22379452, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.900802,
      'mean loss2: ': 0.019472, 'mean loss: ': 1.99697, 'mean s_rtt: ': 99.501823,
      time: 25.0-26.0}, {'bytes sent: ': 23658000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.891667, time: 26.0-27.0},
    {'bytes sent: ': 23649600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 27.0-28.0}, {'bytes sent: ': 23630400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 28.0-29.0}, {'bytes sent: ': 23632800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.924411,
      time: 29.0-30.0}, {'bytes sent: ': 23587200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.974239, time: 30.0-31.0},
    {'bytes sent: ': 23170236, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.350738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.271283, time: 31.0-32.0},
    {'bytes sent: ': 23553600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.12529,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.293631, 'mean s_rtt: ': 96.737819,
      time: 32.0-33.0}, {'bytes sent: ': 23587200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.986817, time: 33.0-34.0},
    {'bytes sent: ': 23568000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 34.0-35.0}, {'bytes sent: ': 23590800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.995667, time: 35.0-36.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.079663, 'mean loss2: ': 0.000915, 'mean loss: ': 0.092244,
      'mean s_rtt: ': 96.860356, time: 36.0-37.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.011468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.824541,
      time: 37.0-38.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876157, time: 38.0-39.0},
    {'bytes sent: ': 23577600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.889662, time: 39.0-40.0}, {'bytes sent: ': 3849080,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 22536858.756098, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.146296, 'mean loss2: ': 0.003053, 'mean loss: ': 0.237759,
      'mean s_rtt: ': 97.628454, time: global}]}
