{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2001464.0}, content: [{'bytes sent: ': 16514803,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.849754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.70197, time: 0.0-1.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.055556,
      time: 1.0-2.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977366, time: 2.0-3.0},
    {'bytes sent: ': 27362400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.152263, time: 3.0-4.0}, {'bytes sent: ': 27400800,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051071,
      'mean s_rtt: ': 70.997967, time: 4.0-5.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.984305,
      time: 5.0-6.0}, {'bytes sent: ': 26844000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.12013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.788961, time: 6.0-7.0},
    {'bytes sent: ': 25890691, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083776, 'mean s_rtt: ': 70.566176,
      time: 7.0-8.0}, {'bytes sent: ': 26846400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.761111, time: 8.0-9.0},
    {'bytes sent: ': 26119858, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.537572,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.05808, 'mean s_rtt: ': 70.774566,
      time: 9.0-10.0}, {'bytes sent: ': 24072688, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 2.711538,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.217441, 'mean s_rtt: ': 72.326923,
      time: 10.0-11.0}, {'bytes sent: ': 26971200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.340541, time: 11.0-12.0},
    {'bytes sent: ': 25791094, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.628378, time: 12.0-13.0},
    {'bytes sent: ': 24187955, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 4.03937,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088269, 'mean s_rtt: ': 73.07874,
      time: 13.0-14.0}, {'bytes sent: ': 26580000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.412903, time: 14.0-15.0},
    {'bytes sent: ': 26832000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.353261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.777174, time: 15.0-16.0},
    {'bytes sent: ': 25735398, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.566265,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.099311, 'mean s_rtt: ': 71.289157,
      time: 16.0-17.0}, {'bytes sent: ': 26919058, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.840659, time: 17.0-18.0},
    {'bytes sent: ': 26911200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.677596, time: 18.0-19.0},
    {'bytes sent: ': 26743200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.834254, time: 19.0-20.0},
    {'bytes sent: ': 26931600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.21547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.790055, time: 20.0-21.0},
    {'bytes sent: ': 26752800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.27933,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047604, 'mean s_rtt: ': 70.061453,
      time: 21.0-22.0}, {'bytes sent: ': 26348400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.65035,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.049758, 'mean s_rtt: ': 69.762238,
      time: 22.0-23.0}, {'bytes sent: ': 25869048, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.669014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.619718, time: 23.0-24.0},
    {'bytes sent: ': 25681296, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.503185,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.111919, 'mean s_rtt: ': 71.165605,
      time: 24.0-25.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.825137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.103825, time: 25.0-26.0},
    {'bytes sent: ': 26250704, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.722222, time: 26.0-27.0},
    {'bytes sent: ': 26952000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.322404, time: 27.0-28.0},
    {'bytes sent: ': 26698304, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.983516, time: 28.0-29.0},
    {'bytes sent: ': 26837458, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.741758, time: 29.0-30.0},
    {'bytes sent: ': 26109762, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.396648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.659218, time: 30.0-31.0},
    {'bytes sent: ': 26313600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.917197,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.126616, 'mean s_rtt: ': 70.573248,
      time: 31.0-32.0}, {'bytes sent: ': 26392248, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.542254, time: 32.0-33.0},
    {'bytes sent: ': 26077200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049412, 'mean s_rtt: ': 70.402778,
      time: 33.0-34.0}, {'bytes sent: ': 26894400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.427778, time: 34.0-35.0},
    {'bytes sent: ': 26930400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.146739, time: 35.0-36.0},
    {'bytes sent: ': 26800800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.873626, time: 36.0-37.0},
    {'bytes sent: ': 26894400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.681319, time: 37.0-38.0},
    {'bytes sent: ': 26894400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.428571, time: 38.0-39.0},
    {'bytes sent: ': 26827200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.377049, time: 39.0-40.0},
    {'bytes sent: ': 3109159, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.010991, 'mean loss: ': 1.050677, 'mean s_rtt: ': 71.6, time: 40.0-41.0},
    {'bytes sent: ': 25711081.073171, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.709917,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050848, 'mean s_rtt: ': 70.389072,
      time: global}]}
