{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 13013374,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.429878, time: 0.0-1.0}, {'bytes sent: ': 24304517, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.689103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.192308,
      time: 1.0-2.0}, {'bytes sent: ': 22468344, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.936709,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.126551, 'mean s_rtt: ': 92.196203,
      time: 2.0-3.0}, {'bytes sent: ': 23578301, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.845426,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.049451, 'mean s_rtt: ': 92.173502,
      time: 3.0-4.0}, {'bytes sent: ': 24092086, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.615658,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.065192, 'mean s_rtt: ': 89.640569,
      time: 4.0-5.0}, {'bytes sent: ': 23942086, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.56993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.083916, time: 5.0-6.0},
    {'bytes sent: ': 23648830, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.216, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.596548, 'mean s_rtt: ': 90.004, time: 6.0-7.0}, {'bytes sent: ': 24030830,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.583618, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.113661, 'mean s_rtt: ': 89.90785, time: 7.0-8.0}, {'bytes sent: ': 24701717,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.454545, time: 8.0-9.0}, {'bytes sent: ': 23558319, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.942857, 'mean loss2: ': 0.00131, 'mean loss: ': 0.136874,
      'mean s_rtt: ': 91.171429, time: 9.0-10.0}, {'bytes sent: ': 24464147, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.126984,
      time: 10.0-11.0}, {'bytes sent: ': 23303995, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.748555,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078061, 'mean s_rtt: ': 90.713873,
      time: 11.0-12.0}, {'bytes sent: ': 24237281, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.475066,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038512, 'mean s_rtt: ': 91.199475,
      time: 12.0-13.0}, {'bytes sent: ': 24850398, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036082, time: 13.0-14.0},
    {'bytes sent: ': 24255310, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.909859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.476056, time: 14.0-15.0},
    {'bytes sent: ': 24024876, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.452297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.664311, time: 15.0-16.0},
    {'bytes sent: ': 24802800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.859016, time: 16.0-17.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.421053, time: 17.0-18.0},
    {'bytes sent: ': 22095062, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.925373,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.163987, 'mean s_rtt: ': 92.682836,
      time: 18.0-19.0}, {'bytes sent: ': 24338090, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015292, 'mean s_rtt: ': 90.186047,
      time: 19.0-20.0}, {'bytes sent: ': 24807743, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.939828, time: 20.0-21.0},
    {'bytes sent: ': 24219259, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.013423, time: 21.0-22.0},
    {'bytes sent: ': 23641474, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.083333,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.173672, 'mean s_rtt: ': 90.533333,
      time: 22.0-23.0}, {'bytes sent: ': 23267550, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.365517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.972414, time: 23.0-24.0},
    {'bytes sent: ': 23767389, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.061644, time: 24.0-25.0},
    {'bytes sent: ': 23401423, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.120146, 'mean s_rtt: ': 88.0, time: 25.0-26.0},
    {'bytes sent: ': 24335502, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028625, 'mean s_rtt: ': 87.827586,
      time: 26.0-27.0}, {'bytes sent: ': 23821892, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.603448,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.053416, 'mean s_rtt: ': 88.594828,
      time: 27.0-28.0}, {'bytes sent: ': 23609485, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.491379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.534483, time: 28.0-29.0},
    {'bytes sent: ': 23246528, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.658537,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106603, 'mean s_rtt: ': 90.837398,
      time: 29.0-30.0}, {'bytes sent: ': 24270628, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.841667, time: 30.0-31.0},
    {'bytes sent: ': 23886685, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.880342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.555556, time: 31.0-32.0},
    {'bytes sent: ': 24141733, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.113636, time: 32.0-33.0},
    {'bytes sent: ': 23572351, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.056197, 'mean s_rtt: ': 87.296552,
      time: 33.0-34.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.85, time: 34.0-35.0},
    {'bytes sent: ': 23963436, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.910714,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024789, 'mean s_rtt: ': 87.214286,
      time: 35.0-36.0}, {'bytes sent: ': 22956173, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.302326,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.18591, 'mean s_rtt: ': 90.310078,
      time: 36.0-37.0}, {'bytes sent: ': 24219094, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.277027,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.02535, 'mean s_rtt: ': 87.925676,
      time: 37.0-38.0}, {'bytes sent: ': 23758351, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.710345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.296552, time: 38.0-39.0},
    {'bytes sent: ': 22443842, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.408759,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.17391, 'mean s_rtt: ': 89.693431,
      time: 39.0-40.0}, {'bytes sent: ': 3492440, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.533333, time: 40.0-41.0},
    {'bytes sent: ': 23122530.268293, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.110575,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.058319, 'mean s_rtt: ': 89.355259,
      time: global}]}
