{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 631250.0}, content: [{'bytes sent: ': 21798766,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.482163, 'mean loss2: ': 0.004578,
      'mean loss: ': 0.61633, 'mean s_rtt: ': 24.518987, time: 0.0-1.0}, {'bytes sent: ': 24806541,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.051829, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.049217, 'mean s_rtt: ': 24.140244, time: 1.0-2.0}, {'bytes sent: ': 25232823,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.035881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.358814, time: 2.0-3.0}, {'bytes sent: ': 25095694, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876506,
      time: 3.0-4.0}, {'bytes sent: ': 24103294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.061157,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085935, 'mean s_rtt: ': 24.520661,
      time: 4.0-5.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441989, time: 5.0-6.0},
    {'bytes sent: ': 25274400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.053002, 'mean s_rtt: ': 23.50858, time: 6.0-7.0}, {'bytes sent: ': 25258800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.361905, time: 7.0-8.0}, {'bytes sent: ': 25195247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.353407,
      time: 8.0-9.0}, {'bytes sent: ': 24355247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.079526,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.134627, 'mean s_rtt: ': 24.1489,
      time: 9.0-10.0}, {'bytes sent: ': 24808847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.10935,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024709, 'mean s_rtt: ': 23.779715,
      time: 10.0-11.0}, {'bytes sent: ': 25050000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.612281, time: 11.0-12.0},
    {'bytes sent: ': 25071647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053709, 'mean s_rtt: ': 23.767442,
      time: 12.0-13.0}, {'bytes sent: ': 25246941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.781202, time: 13.0-14.0},
    {'bytes sent: ': 25227647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.053772, 'mean s_rtt: ': 23.262658, time: 14.0-15.0}, {'bytes sent: ': 25245600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.259554, time: 15.0-16.0}, {'bytes sent: ': 25215600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.233227,
      time: 16.0-17.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.465549, time: 17.0-18.0},
    {'bytes sent: ': 25039200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.056515,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014501, 'mean s_rtt: ': 23.692308,
      time: 18.0-19.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.454976, time: 19.0-20.0},
    {'bytes sent: ': 25125600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.050769,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02217, 'mean s_rtt: ': 23.509231,
      time: 20.0-21.0}, {'bytes sent: ': 25207247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.87092, time: 21.0-22.0},
    {'bytes sent: ': 25210894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.551938, time: 22.0-23.0}, {'bytes sent: ': 25038047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.046178, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026873, 'mean s_rtt: ': 23.562102, time: 23.0-24.0}, {'bytes sent: ': 25266000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.128981, time: 24.0-25.0}, {'bytes sent: ': 25206000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.530541,
      time: 25.0-26.0}, {'bytes sent: ': 25213200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.353535, time: 26.0-27.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.334921, time: 27.0-28.0}, {'bytes sent: ': 25202502,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.80506, time: 28.0-29.0}, {'bytes sent: ': 24728400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.170616, 'mean loss2: ': 0.00149, 'mean loss: ': 0.150582,
      'mean s_rtt: ': 23.938389, time: 29.0-30.0}, {'bytes sent: ': 25263753, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.751131,
      time: 30.0-31.0}, {'bytes sent: ': 24708102, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.08147,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036566, 'mean s_rtt: ': 23.971246,
      time: 31.0-32.0}, {'bytes sent: ': 25249251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.031627,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008607, 'mean s_rtt: ': 23.823795,
      time: 32.0-33.0}, {'bytes sent: ': 25021353, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087516, 'mean s_rtt: ': 23.760125,
      time: 33.0-34.0}, {'bytes sent: ': 25180800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.608177, time: 34.0-35.0},
    {'bytes sent: ': 25275600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.416244, time: 35.0-36.0}, {'bytes sent: ': 25238655,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.76284, time: 36.0-37.0}, {'bytes sent: ': 25236102, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.397833,
      time: 37.0-38.0}, {'bytes sent: ': 25298400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.236884, time: 38.0-39.0},
    {'bytes sent: ': 24768102, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.268, time: 39.0-40.0}, {'bytes sent: ': 1380291,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.166667, time: 40.0-41.0}, {'bytes sent: ': 24433341.292683,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.037109, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.020045, 'mean s_rtt: ': 23.616767, time: global}]}
