{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 5784730,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.909639, 'mean loss2: ': 0.011239,
      'mean loss: ': 8.049221, 'mean s_rtt: ': 94.341867, time: 0.0-1.0}, {'bytes sent: ': 11067600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020266, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.127684, 'mean s_rtt: ': 85.269741, time: 1.0-2.0}, {'bytes sent: ': 11230800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005232, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.041642, 'mean s_rtt: ': 84.130045, time: 2.0-3.0}, {'bytes sent: ': 11212800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.054988, time: 3.0-4.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.147673,
      time: 4.0-5.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000789,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.227911, 'mean s_rtt: ': 83.820047,
      time: 5.0-6.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001595,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.2532, 'mean s_rtt: ': 83.992823,
      time: 6.0-7.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012275,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.22384, 'mean s_rtt: ': 83.950082,
      time: 7.0-8.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.949843, time: 8.0-9.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.17247, time: 9.0-10.0}, {'bytes sent: ': 11182800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.395763, time: 10.0-11.0}, {'bytes sent: ': 11204400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.287622,
      time: 11.0-12.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009717,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.215687, 'mean s_rtt: ': 83.396643,
      time: 12.0-13.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106726, 'mean s_rtt: ': 84.296203,
      time: 13.0-14.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014975,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.229575, 'mean s_rtt: ': 83.717138,
      time: 14.0-15.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.20285, time: 15.0-16.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002498,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108629, 'mean s_rtt: ': 83.95254,
      time: 16.0-17.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00086,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084334, 'mean s_rtt: ': 84.200344,
      time: 17.0-18.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.250217, time: 18.0-19.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.034276, time: 19.0-20.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.643161, time: 20.0-21.0}, {'bytes sent: ': 11185200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.454306,
      time: 21.0-22.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.379155, time: 22.0-23.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.124295, 'mean s_rtt: ': 83.655738, time: 23.0-24.0}, {'bytes sent: ': 11167200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.69094, time: 24.0-25.0}, {'bytes sent: ': 11168400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.368289,
      time: 25.0-26.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142184, 'mean s_rtt: ': 83.894647,
      time: 26.0-27.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.167165, 'mean s_rtt: ': 83.744167,
      time: 27.0-28.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022511,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.120889, 'mean s_rtt: ': 83.836364,
      time: 28.0-29.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.125159, 'mean s_rtt: ': 83.90417,
      time: 29.0-30.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.113475, time: 30.0-31.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000887,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.204131, 'mean s_rtt: ': 83.539485,
      time: 31.0-32.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.275084, time: 32.0-33.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.443674, time: 33.0-34.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.127855, 'mean s_rtt: ': 84.140957,
      time: 34.0-35.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023085,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090522, 'mean s_rtt: ': 83.954879,
      time: 35.0-36.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.810368, time: 36.0-37.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.118934, 'mean s_rtt: ': 83.22956,
      time: 37.0-38.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133208,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.239724, 'mean s_rtt: ': 83.228893,
      time: 38.0-39.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.021609, time: 39.0-40.0},
    {'bytes sent: ': 1490880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.442478, time: 40.0-41.0},
    {'bytes sent: ': 10854351.463415, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104251,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.077002, 'mean s_rtt: ': 84.252063,
      time: global}]}
