{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 800000.0}, content: [{'bytes sent: ': 10944162,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.424242, time: 0.0-1.0}, {'bytes sent: ': 14346047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.327381,
      time: 1.0-2.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.036893, time: 2.0-3.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 3.0-4.0}, {'bytes sent: ': 14480494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.986867, time: 4.0-5.0}, {'bytes sent: ': 14466141, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.896552,
      time: 5.0-6.0}, {'bytes sent: ': 14470847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.864608, time: 6.0-7.0},
    {'bytes sent: ': 14467247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.910156, time: 7.0-8.0}, {'bytes sent: ': 14490235,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.985019, time: 8.0-9.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996241,
      time: 9.0-10.0}, {'bytes sent: ': 14492494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.992495, time: 10.0-11.0},
    {'bytes sent: ': 14479247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.996248, time: 11.0-12.0}, {'bytes sent: ': 14505694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 12.0-13.0}, {'bytes sent: ': 14488941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 13.0-14.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.796729, time: 14.0-15.0},
    {'bytes sent: ': 14476941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.720183, time: 15.0-16.0}, {'bytes sent: ': 14498494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.979439, time: 16.0-17.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.96679,
      time: 17.0-18.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94085, time: 18.0-19.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.959335, time: 19.0-20.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.953789, time: 20.0-21.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.976891,
      time: 21.0-22.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.828571, time: 22.0-23.0},
    {'bytes sent: ': 14491247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.923977, time: 23.0-24.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.972527, time: 24.0-25.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.979705,
      time: 25.0-26.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01107, time: 26.0-27.0},
    {'bytes sent: ': 14464847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.989627, time: 27.0-28.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.97381, time: 28.0-29.0}, {'bytes sent: ': 14493741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.964,
      time: 29.0-30.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.752418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938104, time: 30.0-31.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.910853, time: 31.0-32.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.982792, time: 32.0-33.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.977099,
      time: 33.0-34.0}, {'bytes sent: ': 14480502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.904545, time: 34.0-35.0},
    {'bytes sent: ': 14460051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.697183, time: 35.0-36.0}, {'bytes sent: ': 14462502,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.092937, time: 36.0-37.0}, {'bytes sent: ': 14461251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97963,
      time: 37.0-38.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.924074, time: 38.0-39.0},
    {'bytes sent: ': 14488851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.983364, time: 39.0-40.0}, {'bytes sent: ': 1522800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.982456, time: 40.0-41.0}, {'bytes sent: ': 14068556.658537,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.115293, time: global}]}
