{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1346679.0}, content: [{'bytes sent: ': 6317717,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.69863, 'mean loss2: ': 0.006122,
      'mean loss: ': 0.282021, 'mean s_rtt: ': 116.041096, time: 0.0-1.0}, {'bytes sent: ': 12185208,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.904762, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.108882, 'mean s_rtt: ': 107.753968, time: 1.0-2.0}, {'bytes sent: ': 12511081,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.610236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.322835, time: 2.0-3.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 3.708696, 'mean loss2: ': 0.003022, 'mean loss: ': 0.29406,
      'mean s_rtt: ': 108.882609, time: 3.0-4.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.664032, 'mean loss2: ': 0.000915, 'mean loss: ': 0.092035,
      'mean s_rtt: ': 106.055336, time: 4.0-5.0}, {'bytes sent: ': 12548447, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.643172, 'mean loss2: ': 0.002782, 'mean loss: ': 0.27553,
      'mean s_rtt: ': 103.823789, time: 5.0-6.0}, {'bytes sent: ': 12372886, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.400881, 'mean loss2: ': 0.001926, 'mean loss: ': 0.191792,
      'mean s_rtt: ': 105.748899, time: 6.0-7.0}, {'bytes sent: ': 11229652, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 6.656388, 'mean loss2: ': 0.015136, 'mean loss: ': 1.420412,
      'mean s_rtt: ': 110.528634, time: 7.0-8.0}, {'bytes sent: ': 12541300, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.826271, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014055,
      'mean s_rtt: ': 104.940678, time: 8.0-9.0}, {'bytes sent: ': 12459647, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.142222, 'mean loss2: ': 0.002405, 'mean loss: ': 0.238192,
      'mean s_rtt: ': 104.475556, time: 9.0-10.0}, {'bytes sent: ': 12464447, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.637736, 'mean loss2: ': 0.002183, 'mean loss: ': 0.218095,
      'mean s_rtt: ': 105.30566, time: 10.0-11.0}, {'bytes sent: ': 12495647, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.393822, 'mean loss2: ': 0.000988, 'mean loss: ': 0.098983,
      'mean s_rtt: ': 105.173745, time: 11.0-12.0}, {'bytes sent: ': 12531649, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.626728, 'mean loss2: ': 0.005111, 'mean loss: ': 0.509441,
      'mean s_rtt: ': 104.18894, time: 12.0-13.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.884444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.56,
      time: 13.0-14.0}, {'bytes sent: ': 12476451, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.791855,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.110896, 'mean s_rtt: ': 104.78733,
      time: 14.0-15.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.384328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.809701, time: 15.0-16.0},
    {'bytes sent: ': 12486000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.441048,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098695, 'mean s_rtt: ': 105.362445,
      time: 16.0-17.0}, {'bytes sent: ': 12447647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.875536,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.114113, 'mean s_rtt: ': 105.077253,
      time: 17.0-18.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.511538,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110835, 'mean s_rtt: ': 105.338462,
      time: 18.0-19.0}, {'bytes sent: ': 12537387, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.72332,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.351467, 'mean s_rtt: ': 104.517787,
      time: 19.0-20.0}, {'bytes sent: ': 12276896, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.314286, time: 20.0-21.0},
    {'bytes sent: ': 12476400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.681034, time: 21.0-22.0},
    {'bytes sent: ': 12466800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112422, 'mean s_rtt: ': 105.384314,
      time: 22.0-23.0}, {'bytes sent: ': 12457296, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082023, 'mean s_rtt: ': 105.554264,
      time: 23.0-24.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.635965,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.219798, 'mean s_rtt: ': 104.719298,
      time: 24.0-25.0}, {'bytes sent: ': 11915902, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.355556,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.449554, 'mean s_rtt: ': 107.177778,
      time: 25.0-26.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.172932,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.264101, 'mean s_rtt: ': 106.203008,
      time: 26.0-27.0}, {'bytes sent: ': 11689024, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.144186,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.249967, 'mean s_rtt: ': 108.04186,
      time: 27.0-28.0}, {'bytes sent: ': 12452496, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.148936,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.388607, 'mean s_rtt: ': 106.408511,
      time: 28.0-29.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.607438,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021283, 'mean s_rtt: ': 105.661157,
      time: 29.0-30.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.640909, time: 30.0-31.0},
    {'bytes sent: ': 12387381, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.235905, 'mean s_rtt: ': 104.850427,
      time: 31.0-32.0}, {'bytes sent: ': 12418849, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.714932,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.105266, 'mean s_rtt: ': 105.402715,
      time: 32.0-33.0}, {'bytes sent: ': 12454851, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.538153,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.367071, 'mean s_rtt: ': 105.546185,
      time: 33.0-34.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.212178, 'mean s_rtt: ': 104.665094,
      time: 34.0-35.0}, {'bytes sent: ': 12248153, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.342939, 'mean s_rtt: ': 106.179825,
      time: 35.0-36.0}, {'bytes sent: ': 12366000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.346863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.483395, time: 36.0-37.0},
    {'bytes sent: ': 12454849, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.585657,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.29127, 'mean s_rtt: ': 105.258964,
      time: 37.0-38.0}, {'bytes sent: ': 12144902, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.048309,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021428, 'mean s_rtt: ': 106.396135,
      time: 38.0-39.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.596078,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.221689, 'mean s_rtt: ': 106.141176,
      time: 39.0-40.0}, {'bytes sent: ': 2198120, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.006679, 'mean loss: ': 0.670486, 'mean s_rtt: ': 105.842105,
      time: 40.0-41.0}, {'bytes sent: ': 11959636.219512, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.274288, 'mean loss2: ': 0.002254, 'mean loss: ': 0.212587,
      'mean s_rtt: ': 105.981638, time: global}]}
