{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 560937.0}, content: [{'bytes sent: ': 21472187,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.100858, time: 0.0-1.0}, {'bytes sent: ': 23762400, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990431,
      time: 1.0-2.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.979841, time: 2.0-3.0},
    {'bytes sent: ': 23887200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.989833, time: 3.0-4.0}, {'bytes sent: ': 23908894,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.974267, time: 4.0-5.0}, {'bytes sent: ': 23835741, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.777403,
      time: 5.0-6.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0},
    {'bytes sent: ': 23725200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043735, 'mean s_rtt: ': 23.067879,
      time: 7.0-8.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0},
    {'bytes sent: ': 23889600, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.999412, time: 9.0-10.0}, {'bytes sent: ': 23935200,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.973414, time: 10.0-11.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97439,
      time: 11.0-12.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.942877, time: 12.0-13.0},
    {'bytes sent: ': 23865651, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.825056, time: 13.0-14.0}, {'bytes sent: ': 23884851,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 14.0-15.0}, {'bytes sent: ': 23828400, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.043083, 'mean loss2: ': 0.00047, 'mean loss: ': 0.048124,
      'mean s_rtt: ': 23.020631, time: 15.0-16.0}, {'bytes sent: ': 23912400, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99403,
      time: 16.0-17.0}, {'bytes sent: ': 23336451, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.033941,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074845, 'mean s_rtt: ': 23.272156,
      time: 17.0-18.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995478, time: 18.0-19.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.990368, time: 19.0-20.0}, {'bytes sent: ': 23844153,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.861331, time: 20.0-21.0}, {'bytes sent: ': 23911251, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932919,
      time: 21.0-22.0}, {'bytes sent: ': 23911251, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973398, time: 22.0-23.0},
    {'bytes sent: ': 23892000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.988476, time: 23.0-24.0}, {'bytes sent: ': 23911200,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.975323, time: 24.0-25.0}, {'bytes sent: ': 23414451, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.180288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.313101,
      time: 25.0-26.0}, {'bytes sent: ': 23834451, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.748961, time: 26.0-27.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.987938, time: 27.0-28.0}, {'bytes sent: ': 23901600,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 28.0-29.0}, {'bytes sent: ': 23595753, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.027937, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060211,
      'mean s_rtt: ': 23.147937, time: 29.0-30.0}, {'bytes sent: ': 23900451, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 30.0-31.0}, {'bytes sent: ': 23919600, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 31.0-32.0},
    {'bytes sent: ': 23542800, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.05609,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037217, 'mean s_rtt: ': 23.004006,
      time: 32.0-33.0}, {'bytes sent: ': 23779251, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.354545, time: 33.0-34.0},
    {'bytes sent: ': 23613600, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.035794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.58613, time: 34.0-35.0},
    {'bytes sent: ': 23416953, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.526854, time: 35.0-36.0},
    {'bytes sent: ': 23815200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.286344, time: 36.0-37.0}, {'bytes sent: ': 23755200,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.490153, time: 37.0-38.0}, {'bytes sent: ': 23647200, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.121413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.593819,
      time: 38.0-39.0}, {'bytes sent: ': 23707200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.396476, time: 39.0-40.0},
    {'bytes sent: ': 1358800, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.24, time: 40.0-41.0}, {'bytes sent: ': 23198452.195122,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.01677, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006603, 'mean s_rtt: ': 22.689659, time: global}]}
