{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317773.0}, content: [{'bytes sent: ': 11889235,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.340588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.14037, time: 0.0-1.0}, {'bytes sent: ': 12855698, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.907603,
      time: 1.0-2.0}, {'bytes sent: ': 12942235, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919075, time: 2.0-3.0},
    {'bytes sent: ': 13032046, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.006883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.72468, time: 3.0-4.0},
    {'bytes sent: ': 13027292, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.187087, 'mean s_rtt: ': 23.794872, time: 4.0-5.0}, {'bytes sent: ': 12968587,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001004, 'mean loss: ': 0.103421,
      'mean s_rtt: ': 23.868648, time: 5.0-6.0}, {'bytes sent: ': 13016541, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00088, 'mean loss: ': 0.090606, 'mean s_rtt: ': 23.781124,
      time: 6.0-7.0}, {'bytes sent: ': 13065786, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.721218, time: 7.0-8.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.089189, 'mean s_rtt: ': 23.870722, time: 8.0-9.0}, {'bytes sent: ': 13004400,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000869, 'mean loss: ': 0.089359,
      'mean s_rtt: ': 23.819048, time: 9.0-10.0}, {'bytes sent: ': 13004447, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001654, 'mean loss: ': 0.170601, 'mean s_rtt: ': 23.814493,
      time: 10.0-11.0}, {'bytes sent: ': 12992588, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854947, time: 11.0-12.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.932574, time: 12.0-13.0}, {'bytes sent: ': 12981790,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000882, 'mean loss: ': 0.091075,
      'mean s_rtt: ': 23.851665, time: 13.0-14.0}, {'bytes sent: ': 13004493, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000872, 'mean loss: ': 0.0897, 'mean s_rtt: ': 23.83652,
      time: 14.0-15.0}, {'bytes sent: ': 12925294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.045045, time: 15.0-16.0},
    {'bytes sent: ': 12996143, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.724138, time: 16.0-17.0},
    {'bytes sent: ': 12934951, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.729508, time: 17.0-18.0},
    {'bytes sent: ': 12680502, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.390663,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.464979, 'mean s_rtt: ': 23.12285,
      time: 18.0-19.0}, {'bytes sent: ': 12986502, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.907193, time: 19.0-20.0},
    {'bytes sent: ': 12940902, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.079593, 'mean s_rtt: ': 22.970252,
      time: 20.0-21.0}, {'bytes sent: ': 13018902, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859485, time: 21.0-22.0},
    {'bytes sent: ': 12948153, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.786842, time: 22.0-23.0},
    {'bytes sent: ': 12954104, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.059896,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.166731, 'mean s_rtt: ': 22.804688,
      time: 23.0-24.0}, {'bytes sent: ': 12951651, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.093305, 'mean s_rtt: ': 22.946512,
      time: 24.0-25.0}, {'bytes sent: ': 12934953, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.7151, time: 25.0-26.0},
    {'bytes sent: ': 12970851, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.095643, 'mean s_rtt: ': 22.86988, time: 26.0-27.0},
    {'bytes sent: ': 13012953, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.848131, time: 27.0-28.0},
    {'bytes sent: ': 12985251, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.091136, 'mean s_rtt: ': 22.889908,
      time: 28.0-29.0}, {'bytes sent: ': 12968451, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.913832, time: 29.0-30.0},
    {'bytes sent: ': 12950553, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.097688, 'mean s_rtt: ': 22.845966,
      time: 30.0-31.0}, {'bytes sent: ': 12903651, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.59587, time: 31.0-32.0},
    {'bytes sent: ': 12891651, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.123167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.480938, time: 32.0-33.0},
    {'bytes sent: ': 12986502, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.064904,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.108802, 'mean s_rtt: ': 22.870192,
      time: 33.0-34.0}, {'bytes sent: ': 12921855, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.076244, 'mean s_rtt: ': 22.814181,
      time: 34.0-35.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.097142, 'mean s_rtt: ': 22.554377,
      time: 35.0-36.0}, {'bytes sent: ': 12915651, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.120588,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.092294, 'mean s_rtt: ': 22.411765,
      time: 36.0-37.0}, {'bytes sent: ': 12937251, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.058172,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.305191, 'mean s_rtt: ': 22.65651,
      time: 37.0-38.0}, {'bytes sent: ': 12936153, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.745989, time: 38.0-39.0},
    {'bytes sent: ': 13017702, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.131926,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.252202, 'mean s_rtt: ': 22.493404,
      time: 39.0-40.0}, {'bytes sent: ': 746840, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.56, time: 40.0-41.0},
    {'bytes sent: ': 12636100.243902, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.045967,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.0733, 'mean s_rtt: ': 23.170735,
      time: global}]}
