{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1588378.0}, content: [{'bytes sent: ': 13001955,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 1.290113, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.017553, 'mean s_rtt: ': 78.693679, time: 0.0-1.0}, {'bytes sent: ': 21312000,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.10728, time: 1.0-2.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.913413,
      time: 2.0-3.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989796, time: 3.0-4.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997072, time: 4.0-5.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.984051, time: 5.0-6.0}, {'bytes sent: ': 21300000, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.009766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978516,
      time: 6.0-7.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998039, time: 7.0-8.0},
    {'bytes sent: ': 21295200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.023932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.049573, time: 8.0-9.0},
    {'bytes sent: ': 21285600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.938776, time: 9.0-10.0}, {'bytes sent: ': 21345647,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.964912, time: 10.0-11.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979647,
      time: 11.0-12.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986357, time: 12.0-13.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.971736, time: 13.0-14.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.976978, time: 14.0-15.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.907378,
      time: 15.0-16.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962199, time: 16.0-17.0},
    {'bytes sent: ': 21321600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.935897, time: 17.0-18.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.9375, time: 18.0-19.0}, {'bytes sent: ': 21290400, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.876712,
      time: 19.0-20.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.044092, time: 20.0-21.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.878694, time: 21.0-22.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.01964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.972177, time: 22.0-23.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.439338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.012868,
      time: 23.0-24.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.968491, time: 24.0-25.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956747, time: 25.0-26.0},
    {'bytes sent: ': 21340800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.051237, time: 26.0-27.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.032593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034074, time: 27.0-28.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.967655, time: 28.0-29.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.023066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.013569, time: 29.0-30.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.297771,
      time: 30.0-31.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.910448, time: 31.0-32.0},
    {'bytes sent: ': 21448800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.859016, time: 32.0-33.0}, {'bytes sent: ': 21285600,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939959, time: 33.0-34.0}, {'bytes sent: ': 21213600, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987207,
      time: 34.0-35.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998138, time: 35.0-36.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.957096, time: 36.0-37.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.980198, time: 37.0-38.0}, {'bytes sent: ': 21312000,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.951786, time: 38.0-39.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.926746,
      time: 39.0-40.0}, {'bytes sent: ': 2872080, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 20703523.95122, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.04871,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.142865, time: global}]}
