{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1592773.0}, content: [{'bytes sent: ': 10759851,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 2.948787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.442049, time: 0.0-1.0}, {'bytes sent: ': 18276047, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91716,
      time: 1.0-2.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.1675, time: 2.0-3.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.635714, time: 3.0-4.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.457547, time: 4.0-5.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.509333,
      time: 5.0-6.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.496933, time: 6.0-7.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.628571, time: 7.0-8.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.397674, time: 8.0-9.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.527446,
      time: 9.0-10.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.064593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.633971, time: 10.0-11.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.543943, time: 11.0-12.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.378897, time: 12.0-13.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.437799,
      time: 13.0-14.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.349169, time: 14.0-15.0},
    {'bytes sent: ': 18477318, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.355609, time: 15.0-16.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.554502, time: 16.0-17.0}, {'bytes sent: ': 18464400,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.318945, time: 17.0-18.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.495238,
      time: 18.0-19.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.382927, time: 19.0-20.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.341207, time: 20.0-21.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.22695, time: 21.0-22.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.675418,
      time: 22.0-23.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653207, time: 23.0-24.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.447867, time: 24.0-25.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.479058, time: 25.0-26.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.943574,
      time: 26.0-27.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.563077, time: 27.0-28.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.469388, time: 28.0-29.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.610329, time: 29.0-30.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.568019,
      time: 30.0-31.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.304786, time: 31.0-32.0},
    {'bytes sent: ': 18201600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.754777,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.393676, 'mean s_rtt: ': 85.105096,
      time: 32.0-33.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.244582, time: 33.0-34.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.428571, time: 34.0-35.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.939394, time: 35.0-36.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653302,
      time: 36.0-37.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.544118, time: 37.0-38.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.158537, time: 38.0-39.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.93586, time: 39.0-40.0}, {'bytes sent: ': 2663080, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.483871,
      time: 40.0-41.0}, {'bytes sent: ': 17867929.170732, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.092382, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009842,
      'mean s_rtt: ': 84.570906, time: global}]}
