{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 350000.0}, content: [{'bytes sent: ': 2248867,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 7.599251, 'mean loss2: ': 0.007012,
      'mean loss: ': 0.598666, 'mean s_rtt: ': 111.164794, time: 0.0-1.0}, {'bytes sent: ': 3516047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.559671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.707819, time: 1.0-2.0}, {'bytes sent: ': 3451200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.767196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.820106,
      time: 2.0-3.0}, {'bytes sent: ': 3417600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.587678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.511848, time: 3.0-4.0},
    {'bytes sent: ': 3489600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.546218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.512605, time: 4.0-5.0},
    {'bytes sent: ': 3504047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.486111, time: 5.0-6.0},
    {'bytes sent: ': 3439200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.765363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.620112, time: 6.0-7.0},
    {'bytes sent: ': 3422400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.056818, time: 7.0-8.0},
    {'bytes sent: ': 3460847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.516279, time: 8.0-9.0},
    {'bytes sent: ': 3482541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.541667, time: 9.0-10.0}, {'bytes sent: ': 3465647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.37963, time: 10.0-11.0}, {'bytes sent: ': 3501600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.29902,
      time: 11.0-12.0}, {'bytes sent: ': 3393647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.994253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.971264, time: 12.0-13.0},
    {'bytes sent: ': 3434400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.795455, time: 13.0-14.0}, {'bytes sent: ': 3482447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.68617, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.061402, 'mean s_rtt: ': 97.531915, time: 14.0-15.0}, {'bytes sent: ': 3477647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.550926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.439815, time: 15.0-16.0}, {'bytes sent: ': 3475200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.353488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.213953,
      time: 16.0-17.0}, {'bytes sent: ': 3468047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.689815,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.130548, 'mean s_rtt: ': 97.421296,
      time: 17.0-18.0}, {'bytes sent: ': 3506447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.665138,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.198475, 'mean s_rtt: ': 97.389908,
      time: 18.0-19.0}, {'bytes sent: ': 3463247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.414133, 'mean s_rtt: ': 97.479263,
      time: 19.0-20.0}, {'bytes sent: ': 3482447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.232877, time: 20.0-21.0},
    {'bytes sent: ': 3494543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.091346, time: 21.0-22.0},
    {'bytes sent: ': 3436847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.392473, time: 22.0-23.0},
    {'bytes sent: ': 3460800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.735294, time: 23.0-24.0},
    {'bytes sent: ': 3434400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.889535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.755814, time: 24.0-25.0},
    {'bytes sent: ': 3429647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.775956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.830601, time: 25.0-26.0},
    {'bytes sent: ': 3513647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.342723, time: 26.0-27.0},
    {'bytes sent: ': 3480000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.303738,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.160601, 'mean s_rtt: ': 97.186916,
      time: 27.0-28.0}, {'bytes sent: ': 3475247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.040271, 'mean s_rtt: ': 97.263889,
      time: 28.0-29.0}, {'bytes sent: ': 3463294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.769585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.668203, time: 29.0-30.0},
    {'bytes sent: ': 3477647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.539171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.474654, time: 30.0-31.0},
    {'bytes sent: ': 3494447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.624339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.534392, time: 31.0-32.0},
    {'bytes sent: ': 3417600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.870056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.926554, time: 32.0-33.0},
    {'bytes sent: ': 3456000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.78453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.016575, time: 33.0-34.0}, {'bytes sent: ': 3470447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.548387, time: 34.0-35.0}, {'bytes sent: ': 3468000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.62212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.437788,
      time: 35.0-36.0}, {'bytes sent: ': 3477647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.348624, time: 36.0-37.0},
    {'bytes sent: ': 3496800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4, time: 37.0-38.0},
    {'bytes sent: ': 3487200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.317972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.202765, time: 38.0-39.0},
    {'bytes sent: ': 3468094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.445498, time: 39.0-40.0},
    {'bytes sent: ': 560127, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.8, time: 40.0-41.0}, {'bytes sent: ': 3366964.853659,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.784985, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.025136, 'mean s_rtt: ': 97.865733, time: global}]}
