{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14559359,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.986335, time: 0.0-1.0}, {'bytes sent: ': 17242941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.84131,
      time: 1.0-2.0}, {'bytes sent: ': 17218988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.720698, time: 2.0-3.0},
    {'bytes sent: ': 17184141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.881313, time: 3.0-4.0}, {'bytes sent: ': 17227200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.88183, time: 4.0-5.0}, {'bytes sent: ': 17236894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.762438,
      time: 5.0-6.0}, {'bytes sent: ': 17138540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.887909, time: 6.0-7.0},
    {'bytes sent: ': 17191341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.951311, time: 7.0-8.0},
    {'bytes sent: ': 17186494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.814159, time: 8.0-9.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998369, time: 9.0-10.0}, {'bytes sent: ': 17179388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.832895,
      time: 10.0-11.0}, {'bytes sent: ': 17222590, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.893617, time: 11.0-12.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.849682, time: 12.0-13.0}, {'bytes sent: ': 17162494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.8225, time: 13.0-14.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885678,
      time: 14.0-15.0}, {'bytes sent: ': 17191341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.946565, time: 15.0-16.0},
    {'bytes sent: ': 17215294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.873885, time: 16.0-17.0}, {'bytes sent: ': 17210400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.914033, time: 17.0-18.0}, {'bytes sent: ': 17244047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.854296,
      time: 18.0-19.0}, {'bytes sent: ': 17186447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.929737, time: 19.0-20.0},
    {'bytes sent: ': 17071341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.941272, time: 20.0-21.0}, {'bytes sent: ': 16819298,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.006158,
      'mean loss: ': 0.656266, 'mean s_rtt: ': 37.153191, time: 21.0-22.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.68434, time: 22.0-23.0}, {'bytes sent: ': 17228502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.810237,
      time: 23.0-24.0}, {'bytes sent: ': 17226102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.884664, time: 24.0-25.0},
    {'bytes sent: ': 17184051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.924035, time: 25.0-26.0}, {'bytes sent: ': 17229651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.885144, time: 26.0-27.0}, {'bytes sent: ': 17210502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961977,
      time: 27.0-28.0}, {'bytes sent: ': 17246502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.470215, time: 28.0-29.0},
    {'bytes sent: ': 17169651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.93758, time: 29.0-30.0}, {'bytes sent: ': 17076050,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.966825, time: 30.0-31.0}, {'bytes sent: ': 17140851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.900815,
      time: 31.0-32.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927665, time: 32.0-33.0},
    {'bytes sent: ': 17244051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.883312, time: 33.0-34.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.065254,
      'mean s_rtt: ': 36.885787, time: 34.0-35.0}, {'bytes sent: ': 17184101, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040609, 'mean loss2: ': 0.000729, 'mean loss: ': 0.07448,
      'mean s_rtt: ': 37.001269, time: 35.0-36.0}, {'bytes sent: ': 17037701, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993496,
      time: 36.0-37.0}, {'bytes sent: ': 17157651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927649, time: 37.0-38.0},
    {'bytes sent: ': 17196051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.818528, time: 38.0-39.0}, {'bytes sent: ': 17203301,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.885101, time: 39.0-40.0}, {'bytes sent: ': 1448411, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.761194,
      time: 40.0-41.0}, {'bytes sent: ': 16733104.073171, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018085, 'mean loss2: ': 0.000184, 'mean loss: ': 0.0199,
      'mean s_rtt: ': 36.905679, time: global}]}
