{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 275000.0}, content: [{'bytes sent: ': 7950408,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.738924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.52057, time: 0.0-1.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.076023, time: 2.0-3.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 3.0-4.0}, {'bytes sent: ': 8803294,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.957614, time: 4.0-5.0}, {'bytes sent: ': 8832094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.229032,
      time: 5.0-6.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065152, time: 6.0-7.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.22619, time: 7.0-8.0}, {'bytes sent: ': 8815294,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.11276, time: 8.0-9.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998447,
      time: 9.0-10.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998435, time: 10.0-11.0},
    {'bytes sent: ': 8829649, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006221,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.134357, 'mean s_rtt: ': 30.169518,
      time: 11.0-12.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010638, time: 12.0-13.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.989045, time: 13.0-14.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.028169, time: 14.0-15.0}, {'bytes sent: ': 8820140, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010753,
      time: 15.0-16.0}, {'bytes sent: ': 8834494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.906396, time: 16.0-17.0},
    {'bytes sent: ': 8805694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.006211, time: 17.0-18.0}, {'bytes sent: ': 8812847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.998395, time: 18.0-19.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.971993,
      time: 19.0-20.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967051, time: 20.0-21.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.016287, time: 21.0-22.0}, {'bytes sent: ': 8803247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.690799, time: 22.0-23.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.244411,
      time: 23.0-24.0}, {'bytes sent: ': 8822446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992151, time: 24.0-25.0},
    {'bytes sent: ': 8808051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.983819, time: 25.0-26.0}, {'bytes sent: ': 8815250,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.943894, time: 26.0-27.0}, {'bytes sent: ': 8827302, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.055285,
      time: 27.0-28.0}, {'bytes sent: ': 8808203, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.079882, time: 28.0-29.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.989062, time: 29.0-30.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 30.0-31.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 31.0-32.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998438, time: 32.0-33.0},
    {'bytes sent: ': 8791302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004658, time: 33.0-34.0},
    {'bytes sent: ': 8820051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.998447, time: 34.0-35.0}, {'bytes sent: ': 8822451,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.996894, time: 35.0-36.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 36.0-37.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012539, time: 37.0-38.0},
    {'bytes sent: ': 8827251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.464789, time: 38.0-39.0}, {'bytes sent: ': 8798400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.198212, time: 39.0-40.0}, {'bytes sent: ': 593640, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 8591043.95122, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019349,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003359, 'mean s_rtt: ': 30.095414,
      time: global}]}
