{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1726806.0}, content: [{'bytes sent: ': 8134299,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 4.784375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.3875, time: 0.0-1.0}, {'bytes sent: ': 16262494, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.053004,
      time: 1.0-2.0}, {'bytes sent: ': 16432847, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.725694, time: 2.0-3.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.095101, time: 3.0-4.0}, {'bytes sent: ': 16408894,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.021538, time: 4.0-5.0}, {'bytes sent: ': 16425694, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.086817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.983923,
      time: 5.0-6.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.090253, time: 6.0-7.0},
    {'bytes sent: ': 16428047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.341637, time: 7.0-8.0}, {'bytes sent: ': 16411247,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.046512, time: 8.0-9.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.086826,
      time: 9.0-10.0}, {'bytes sent: ': 16420847, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.006173, time: 10.0-11.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.154762, time: 11.0-12.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.036923, time: 12.0-13.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.652015, time: 13.0-14.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.982014, time: 14.0-15.0},
    {'bytes sent: ': 16430447, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.917722, time: 15.0-16.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 16.0-17.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.002907, time: 17.0-18.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.109756, time: 18.0-19.0},
    {'bytes sent: ': 16444847, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.005988, time: 19.0-20.0},
    {'bytes sent: ': 16401647, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.056075, time: 20.0-21.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.016447, time: 21.0-22.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.872727, time: 22.0-23.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791367, time: 23.0-24.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.067449, time: 24.0-25.0}, {'bytes sent: ': 16404047,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.107034, time: 25.0-26.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.048338,
      time: 26.0-27.0}, {'bytes sent: ': 16404047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.036697, time: 27.0-28.0},
    {'bytes sent: ': 16452047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.787004, time: 28.0-29.0},
    {'bytes sent: ': 16380047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.514286, time: 29.0-30.0},
    {'bytes sent: ': 16437647, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.400709, time: 30.0-31.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.889855, time: 31.0-32.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.122024, time: 32.0-33.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.012618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.066246, time: 33.0-34.0}, {'bytes sent: ': 16362000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.028881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.086643,
      time: 34.0-35.0}, {'bytes sent: ': 16438800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.097826, time: 35.0-36.0},
    {'bytes sent: ': 16452000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.085799, time: 36.0-37.0},
    {'bytes sent: ': 16387247, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.049231, time: 37.0-38.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.122449, time: 38.0-39.0},
    {'bytes sent: ': 16406447, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.079511, time: 39.0-40.0},
    {'bytes sent: ': 2744520, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0},
    {'bytes sent: ': 15873730.707317, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.155481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.146292, time: global}]}
