{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1418090.0}, content: [{'bytes sent: ': 10185114,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 3.075567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.382872, time: 0.0-1.0}, {'bytes sent: ': 16606847, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.189802,
      time: 1.0-2.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.597855, time: 2.0-3.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.591687, time: 3.0-4.0}, {'bytes sent: ': 16772400,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.874074, time: 4.0-5.0}, {'bytes sent: ': 16774847, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.68915,
      time: 5.0-6.0}, {'bytes sent: ': 16784447, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.268987, time: 6.0-7.0},
    {'bytes sent: ': 16756847, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452096, time: 7.0-8.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.503667, time: 8.0-9.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.678133, time: 9.0-10.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.420538,
      time: 10.0-11.0}, {'bytes sent: ': 16754494, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.298851, time: 11.0-12.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.470032, time: 12.0-13.0},
    {'bytes sent: ': 16759247, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.377976, time: 13.0-14.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.745763, time: 14.0-15.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.547445,
      time: 15.0-16.0}, {'bytes sent: ': 16759294, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.722078, time: 16.0-17.0},
    {'bytes sent: ': 16785741, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.217949, time: 17.0-18.0}, {'bytes sent: ': 16795341,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.191223, time: 18.0-19.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973558,
      time: 19.0-20.0}, {'bytes sent: ': 16778447, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.889157, time: 20.0-21.0},
    {'bytes sent: ': 16768847, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.862319, time: 21.0-22.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.675545, time: 22.0-23.0}, {'bytes sent: ': 16747247, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.799031,
      time: 23.0-24.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.718447, time: 24.0-25.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.669903, time: 25.0-26.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.707572, time: 26.0-27.0}, {'bytes sent: ': 16771388, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9,
      time: 27.0-28.0}, {'bytes sent: ': 16788188, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.764516, time: 28.0-29.0},
    {'bytes sent: ': 16797647, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.656, time: 29.0-30.0}, {'bytes sent: ': 16747200,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.728155, time: 30.0-31.0}, {'bytes sent: ': 16795294, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.627119,
      time: 31.0-32.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.650485, time: 32.0-33.0},
    {'bytes sent: ': 16744847, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.7733, time: 33.0-34.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.534591, time: 34.0-35.0}, {'bytes sent: ': 16771247,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.480892, time: 35.0-36.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879902,
      time: 36.0-37.0}, {'bytes sent: ': 16795247, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.801956, time: 37.0-38.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.64951, time: 38.0-39.0}, {'bytes sent: ': 16786800,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.437653, time: 39.0-40.0}, {'bytes sent: ': 2349720, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982759,
      time: 40.0-41.0}, {'bytes sent: ': 16259854.439024, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.076643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.765428,
      time: global}]}
