{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 768945.0}, content: [{'bytes sent: ': 7075316,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 3.373402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.641944, time: 0.0-1.0}, {'bytes sent: ': 9876047, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.043988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.129032,
      time: 1.0-2.0}, {'bytes sent: ': 10021247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.104, time: 2.0-3.0},
    {'bytes sent: ': 10014094, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.241935, time: 3.0-4.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.899183, time: 4.0-5.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.095385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.704615, time: 5.0-6.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.20462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.577558, time: 6.0-7.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.821317, time: 7.0-8.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.950139, time: 8.0-9.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.077748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.147453, time: 9.0-10.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.14497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.952663, time: 10.0-11.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.653465, time: 11.0-12.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.235099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.735099, time: 12.0-13.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.881543, time: 13.0-14.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.094987, time: 14.0-15.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.122016, time: 15.0-16.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.195531, time: 16.0-17.0},
    {'bytes sent: ': 10009388, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.286195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.59596, time: 17.0-18.0},
    {'bytes sent: ': 10026141, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.258389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.744966, time: 18.0-19.0},
    {'bytes sent: ': 10045247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.845029, time: 19.0-20.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.893151, time: 20.0-21.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.126649, time: 21.0-22.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.066138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.15873, time: 22.0-23.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.787975, time: 23.0-24.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.280528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.778878, time: 24.0-25.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.689759, time: 25.0-26.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.013405, time: 26.0-27.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.156085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.26455, time: 27.0-28.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.424699, time: 28.0-29.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.8, time: 29.0-30.0}, {'bytes sent: ': 10030988,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 0.317881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.738411, time: 30.0-31.0}, {'bytes sent: ': 10030847, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.989071,
      time: 31.0-32.0}, {'bytes sent: ': 10014094, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.928767, time: 32.0-33.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.838889, time: 33.0-34.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.134375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.89375, time: 34.0-35.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.7557, time: 35.0-36.0},
    {'bytes sent: ': 10026141, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.167683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.932927, time: 36.0-37.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997312, time: 37.0-38.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.130435, time: 38.0-39.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.102703, time: 39.0-40.0},
    {'bytes sent: ': 1297120, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959184, time: 40.0-41.0},
    {'bytes sent: ': 9735234.682927, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.181655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.176668, time: global}]}
