{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 950000.0}, content: [{'bytes sent: ': 23074660,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.266736, time: 0.0-1.0}, {'bytes sent: ': 27158400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000388, 'mean loss: ': 0.038984, 'mean s_rtt: ': 34.164087,
      time: 1.0-2.0}, {'bytes sent: ': 26687667, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050598,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.353141, 'mean s_rtt: ': 34.200092,
      time: 2.0-3.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.330382, 'mean s_rtt: ': 33.984033,
      time: 3.0-4.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.162642, 'mean s_rtt: ': 33.873079,
      time: 4.0-5.0}, {'bytes sent: ': 27302400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.136494, 'mean s_rtt: ': 34.115298,
      time: 5.0-6.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.164467, 'mean s_rtt: ': 33.980009,
      time: 6.0-7.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.140625, 'mean s_rtt: ': 34.004427,
      time: 7.0-8.0}, {'bytes sent: ': 27010800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012299,
      'mean loss2: ': 0.010144, 'mean loss: ': 0.95792, 'mean s_rtt: ': 34.137654,
      time: 8.0-9.0}, {'bytes sent: ': 27235200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045164,
      'mean loss2: ': 0.008013, 'mean loss: ': 0.780242, 'mean s_rtt: ': 33.968066,
      time: 9.0-10.0}, {'bytes sent: ': 27283200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993595, time: 10.0-11.0},
    {'bytes sent: ': 27271200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012717,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042227, 'mean s_rtt: ': 33.905045,
      time: 11.0-12.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043216, 'mean s_rtt: ': 34.006074,
      time: 12.0-13.0}, {'bytes sent: ': 26992800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013194,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.513296, 'mean s_rtt: ': 34.268426,
      time: 13.0-14.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.376827, 'mean s_rtt: ': 34.063752,
      time: 14.0-15.0}, {'bytes sent: ': 27418851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005081,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.393884, 'mean s_rtt: ': 33.875751,
      time: 15.0-16.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019442, 'mean s_rtt: ': 34.021178,
      time: 16.0-17.0}, {'bytes sent: ': 27136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047453,
      'mean loss2: ': 0.007344, 'mean loss: ': 0.738724, 'mean s_rtt: ': 34.191905,
      time: 17.0-18.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.922951, time: 18.0-19.0},
    {'bytes sent: ': 27400800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.906443, time: 19.0-20.0}, {'bytes sent: ': 27374400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035919,
      'mean s_rtt: ': 33.881623, time: 20.0-21.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98887,
      time: 21.0-22.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996066, time: 22.0-23.0},
    {'bytes sent: ': 27043200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014781,
      'mean loss2: ': 0.00538, 'mean loss: ': 0.546826, 'mean s_rtt: ': 34.103464,
      time: 23.0-24.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032377, 'mean s_rtt: ': 33.871625,
      time: 24.0-25.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970018, time: 25.0-26.0},
    {'bytes sent: ': 27340800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.974719, time: 26.0-27.0},
    {'bytes sent: ': 27372000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017554, 'mean s_rtt: ': 33.990923, time: 27.0-28.0}, {'bytes sent: ': 27338400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.972542, time: 28.0-29.0}, {'bytes sent: ': 27384000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.911643,
      time: 29.0-30.0}, {'bytes sent: ': 27369600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9965, time: 30.0-31.0},
    {'bytes sent: ': 27369600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.990231, time: 31.0-32.0}, {'bytes sent: ': 27412800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050287,
      'mean s_rtt: ': 33.78777, time: 32.0-33.0}, {'bytes sent: ': 27369600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003717, 'mean loss2: ': 0.00036, 'mean loss: ': 0.035912,
      'mean s_rtt: ': 34.011152, time: 33.0-34.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.038212, 'mean s_rtt: ': 34.022774,
      time: 34.0-35.0}, {'bytes sent: ': 27376800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.964595, time: 35.0-36.0},
    {'bytes sent: ': 26908800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155201,
      'mean loss2: ': 0.016468, 'mean loss: ': 1.709209, 'mean s_rtt: ': 34.008389,
      time: 36.0-37.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04064,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025403, 'mean s_rtt: ': 34.119458,
      time: 37.0-38.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.930083, time: 38.0-39.0},
    {'bytes sent: ': 27367200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.973913, time: 39.0-40.0}, {'bytes sent: ': 1966960,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.410959, time: 40.0-41.0}, {'bytes sent: ': 26572618.0, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013923, 'mean loss2: ': 0.001877, 'mean loss: ': 0.192105,
      'mean s_rtt: ': 33.993315, time: global}]}
