{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 800000.0}, content: [{'bytes sent: ': 9134599,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.231915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.819149, time: 0.0-1.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.707373,
      time: 1.0-2.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.705128, time: 2.0-3.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.917927, time: 3.0-4.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.541126, time: 4.0-5.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.60373,
      time: 5.0-6.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.318627, time: 6.0-7.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.551887, time: 7.0-8.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.943966, time: 8.0-9.0}, {'bytes sent: ': 11578800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 9.0-10.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.865044,
      time: 10.0-11.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.615012, time: 11.0-12.0},
    {'bytes sent: ': 11572894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.547215, time: 12.0-13.0}, {'bytes sent: ': 11608894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.780702, time: 13.0-14.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.680942,
      time: 14.0-15.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.766454, time: 15.0-16.0},
    {'bytes sent: ': 11587249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.764454, time: 16.0-17.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.453564, time: 17.0-18.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.585837,
      time: 18.0-19.0}, {'bytes sent: ': 11574141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.51773, time: 19.0-20.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.536232, time: 20.0-21.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.514874, time: 21.0-22.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.721739,
      time: 22.0-23.0}, {'bytes sent: ': 11586047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.537961, time: 23.0-24.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.686147, time: 24.0-25.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.498947, time: 25.0-26.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.705882,
      time: 26.0-27.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.552083, time: 27.0-28.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.731405, time: 28.0-29.0}, {'bytes sent: ': 11584847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.822176, time: 29.0-30.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.660297,
      time: 30.0-31.0}, {'bytes sent: ': 11617294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.515909, time: 31.0-32.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.374696, time: 32.0-33.0}, {'bytes sent: ': 11586094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.690698, time: 33.0-34.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.828452,
      time: 34.0-35.0}, {'bytes sent: ': 11607694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.622129, time: 35.0-36.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.674518, time: 36.0-37.0}, {'bytes sent: ': 11578851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.613248, time: 37.0-38.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.772824,
      time: 38.0-39.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.682773, time: 39.0-40.0},
    {'bytes sent: ': 1207160, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.531915, time: 40.0-41.0}, {'bytes sent: ': 11277489.780488,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.70636, time: global}]}
