{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1561461.0}, content: [{'bytes sent: ': 12521754,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 1.362928, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.285607, 'mean s_rtt: ': 78.799844, time: 0.0-1.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.050461, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.388073, 'mean s_rtt: ': 72.125667, time: 1.0-2.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.008408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.002627, time: 2.0-3.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.000528,
      time: 3.0-4.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.00797,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000329, 'mean s_rtt: ': 72.079702,
      time: 4.0-5.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.03267,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.25612, 'mean s_rtt: ': 72.23124,
      time: 5.0-6.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.000517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.964323, time: 6.0-7.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.011248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.078736, time: 7.0-8.0},
    {'bytes sent: ': 21548400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.075558,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.294292, 'mean s_rtt: ': 72.30426,
      time: 8.0-9.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.985053, time: 9.0-10.0},
    {'bytes sent: ': 21470400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.065623,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.229765, 'mean s_rtt: ': 72.233216,
      time: 10.0-11.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.010417, time: 11.0-12.0},
    {'bytes sent: ': 21475200, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.017821,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.284773, 'mean s_rtt: ': 72.108452,
      time: 12.0-13.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 13.0-14.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 14.0-15.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.02617, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.325658, 'mean s_rtt: ': 72.035732, time: 15.0-16.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.054669, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.130368, 'mean s_rtt: ': 71.995162, time: 16.0-17.0}, {'bytes sent: ': 21608400,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 17.0-18.0}, {'bytes sent: ': 21596400, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.995949,
      time: 18.0-19.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 19.0-20.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.993878, time: 20.0-21.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 21.0-22.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 22.0-23.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 23.0-24.0},
    {'bytes sent: ': 21359280, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.04505,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.348947, 'mean s_rtt: ': 72.312205,
      time: 24.0-25.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99556, time: 25.0-26.0},
    {'bytes sent: ': 21598800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.995401, time: 26.0-27.0}, {'bytes sent: ': 21606000,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.997929, time: 27.0-28.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.997399,
      time: 28.0-29.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 29.0-30.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 30.0-31.0}, {'bytes sent: ': 21603600,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 31.0-32.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.997905,
      time: 32.0-33.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.998947, time: 33.0-34.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 34.0-35.0}, {'bytes sent: ': 20372813,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.256116, 'mean loss2: ': 0.007049,
      'mean loss: ': 0.659552, 'mean s_rtt: ': 73.905642, time: 35.0-36.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.989524, time: 36.0-37.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1561461.0,
      'mean jitter: ': 0.00452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.87343,
      time: 37.0-38.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.053554,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139053, 'mean s_rtt: ': 72.218218,
      time: 38.0-39.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.393803,
      'mean loss2: ': 0.01563, 'mean loss: ': 1.597956, 'mean s_rtt: ': 73.479569,
      time: 39.0-40.0}, {'bytes sent: ': 2821520, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0},
    {'bytes sent: ': 20835477.243902, 'mean cwnd: ': 1561461.0, 'mean jitter: ': 0.060173,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.116372, 'mean s_rtt: ': 72.285525,
      time: global}]}
