{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1137500.0}, content: [{'bytes sent: ': 15551631,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.461019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.841007, time: 0.0-1.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.050297, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057535,
      'mean s_rtt: ': 55.126555, time: 1.0-2.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.052907, 'mean loss2: ': 0.001559, 'mean loss: ': 0.156735,
      'mean s_rtt: ': 54.811943, time: 2.0-3.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 3.0-4.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.067404,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.327724, 'mean s_rtt: ': 54.983149,
      time: 4.0-5.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.066771,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.178302, 'mean s_rtt: ': 54.850809,
      time: 5.0-6.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.087918,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.353946, 'mean s_rtt: ': 54.50437,
      time: 6.0-7.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 7.0-8.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 8.0-9.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.040236, time: 9.0-10.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 10.0-11.0}, {'bytes sent: ': 20503630, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.031702,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.432434, 'mean s_rtt: ': 54.922692,
      time: 11.0-12.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014421,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006048, 'mean s_rtt: ': 54.897066,
      time: 12.0-13.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 13.0-14.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.046825, time: 14.0-15.0}, {'bytes sent: ': 20498400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.001071, time: 15.0-16.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014388,
      'mean s_rtt: ': 55.110566, time: 16.0-17.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.096419, 'mean loss2: ': 0.003976, 'mean loss: ': 0.397401,
      'mean s_rtt: ': 54.785675, time: 17.0-18.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.01359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95017,
      time: 18.0-19.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.959799, time: 19.0-20.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.026018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990385, time: 20.0-21.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.023008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.984287, time: 21.0-22.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.988391, time: 22.0-23.0}, {'bytes sent: ': 20301600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.089944, 'mean loss2: ': 0.008717,
      'mean loss: ': 0.867249, 'mean s_rtt: ': 55.02514, time: 23.0-24.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.172682, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.196286, 'mean s_rtt: ': 55.393115, time: 24.0-25.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.078713, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.059895, 'mean s_rtt: ': 54.844554, time: 25.0-26.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.055884, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.272639, 'mean s_rtt: ': 54.809242, time: 26.0-27.0}, {'bytes sent: ': 20515200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01358, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.082501, 'mean s_rtt: ': 54.804454, time: 27.0-28.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 28.0-29.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 29.0-30.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0},
    {'bytes sent: ': 20512800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.996171, time: 31.0-32.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.042129, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.064474, 'mean s_rtt: ': 54.960643, time: 32.0-33.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 33.0-34.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056856,
      time: 34.0-35.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995531, time: 35.0-36.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.994344, time: 36.0-37.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.940812, time: 37.0-38.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188422,
      time: 38.0-39.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.110241,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.302685, 'mean s_rtt: ': 54.600448,
      time: 39.0-40.0}, {'bytes sent: ': 2099120, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 19902448.317073, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.038396,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094256, 'mean s_rtt: ': 54.985481,
      time: global}]}
