{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1020312.0}, content: [{'bytes sent: ': 10629677,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 1.079704, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.237043, 'mean s_rtt: ': 68.423172, time: 0.0-1.0}, {'bytes sent: ': 15306000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.99511, time: 1.0-2.0}, {'bytes sent: ': 15435600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.512258,
      time: 2.0-3.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.569713, time: 3.0-4.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.550171, time: 4.0-5.0}, {'bytes sent: ': 15457200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.23315, time: 5.0-6.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.65097,
      time: 6.0-7.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.389978, time: 7.0-8.0},
    {'bytes sent: ': 15435600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.698822, time: 8.0-9.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.651248, time: 9.0-10.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.708364,
      time: 10.0-11.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.626113, time: 11.0-12.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.756737, time: 12.0-13.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.782119, time: 13.0-14.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077048, 'mean s_rtt: ': 65.712901,
      time: 14.0-15.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.841317, time: 15.0-16.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.50156,
      'mean loss2: ': 0.018766, 'mean loss: ': 1.997367, 'mean s_rtt: ': 66.867395,
      time: 16.0-17.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.158269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.641968, time: 17.0-18.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.235927, time: 18.0-19.0}, {'bytes sent: ': 15464400,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.389751, time: 19.0-20.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.516218,
      time: 20.0-21.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.36669, time: 21.0-22.0},
    {'bytes sent: ': 15459600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.181379, time: 22.0-23.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.337209, time: 23.0-24.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.375596,
      time: 24.0-25.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.406676, time: 25.0-26.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.598912, time: 26.0-27.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.593452, time: 27.0-28.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.596127,
      time: 28.0-29.0}, {'bytes sent: ': 15464400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.695378, time: 29.0-30.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.655319, time: 30.0-31.0}, {'bytes sent: ': 15466800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.622881, time: 31.0-32.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.485935,
      time: 32.0-33.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.475887, time: 33.0-34.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.644272, time: 34.0-35.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.237048, time: 35.0-36.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.396441,
      time: 36.0-37.0}, {'bytes sent: ': 15464400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.458395, time: 37.0-38.0},
    {'bytes sent: ': 15438000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.737791, time: 38.0-39.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.635338, time: 39.0-40.0}, {'bytes sent: ': 1743520, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.873333,
      time: 40.0-41.0}, {'bytes sent: ': 14984048.707317, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.042428, 'mean loss2: ': 0.000509, 'mean loss: ': 0.05186,
      'mean s_rtt: ': 65.661645, time: global}]}
