{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1179687.0}, content: [{'bytes sent: ': 7798322,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 4.262108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.131054, time: 0.0-1.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.156146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.435216,
      time: 1.0-2.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.305136, time: 2.0-3.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.9683, time: 3.0-4.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.347578, time: 4.0-5.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.922581, time: 5.0-6.0},
    {'bytes sent: ': 12872447, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.297491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.455197, time: 6.0-7.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.64311, time: 7.0-8.0},
    {'bytes sent: ': 12818447, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.704082, time: 8.0-9.0},
    {'bytes sent: ': 12820941, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.80678, time: 9.0-10.0},
    {'bytes sent: ': 12855694, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.78481, time: 10.0-11.0},
    {'bytes sent: ': 12790800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.347181, time: 11.0-12.0},
    {'bytes sent: ': 12858047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.051576, time: 12.0-13.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.529412, time: 13.0-14.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110942, 'mean s_rtt: ': 89.652597,
      time: 14.0-15.0}, {'bytes sent: ': 12818449, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.261364, time: 15.0-16.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.215548, time: 16.0-17.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.608997, time: 17.0-18.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.177258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.32107, time: 18.0-19.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.663158, time: 19.0-20.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.494048, time: 20.0-21.0},
    {'bytes sent: ': 12895247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.123167,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017231, 'mean s_rtt: ': 89.771261,
      time: 21.0-22.0}, {'bytes sent: ': 12877294, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.107517, 'mean s_rtt: ': 89.581121,
      time: 22.0-23.0}, {'bytes sent: ': 12874847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.086022, time: 23.0-24.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.555172, time: 24.0-25.0},
    {'bytes sent: ': 12870047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 25.0-26.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.720588, time: 26.0-27.0},
    {'bytes sent: ': 12862847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052979, 'mean s_rtt: ': 89.837209,
      time: 27.0-28.0}, {'bytes sent: ': 12850847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035962, 'mean s_rtt: ': 89.865714,
      time: 28.0-29.0}, {'bytes sent: ': 12847249, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.031429, time: 29.0-30.0},
    {'bytes sent: ': 12810047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.170029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.925072, time: 30.0-31.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905172, time: 31.0-32.0},
    {'bytes sent: ': 12891741, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.111437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.659824, time: 32.0-33.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.666667, time: 33.0-34.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098791, 'mean s_rtt: ': 89.729651,
      time: 34.0-35.0}, {'bytes sent: ': 12877200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.148607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.705882, time: 35.0-36.0},
    {'bytes sent: ': 12783647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.890411, time: 36.0-37.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.358156, time: 37.0-38.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097919, 'mean s_rtt: ': 89.848387,
      time: 38.0-39.0}, {'bytes sent: ': 12721247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.277595, 'mean s_rtt: ': 90.075075,
      time: 39.0-40.0}, {'bytes sent: ': 1912800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 2.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.603774, time: 40.0-41.0},
    {'bytes sent: ': 12451012.219512, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.251704,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019973, 'mean s_rtt: ': 90.072326,
      time: global}]}
