{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 8663566,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.962649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.662139, time: 0.0-1.0}, {'bytes sent: ': 9758447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 1.0-2.0}, {'bytes sent: ': 9892986, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.945205, time: 2.0-3.0},
    {'bytes sent: ': 9907435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.871369, time: 3.0-4.0}, {'bytes sent: ': 9903741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.720833, time: 4.0-5.0}, {'bytes sent: ': 9894047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.202952,
      time: 5.0-6.0}, {'bytes sent: ': 9914539, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.503155, time: 6.0-7.0},
    {'bytes sent: ': 9894188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.797003, time: 7.0-8.0}, {'bytes sent: ': 9896541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.820408, time: 8.0-9.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.914324,
      time: 9.0-10.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.744868, time: 10.0-11.0},
    {'bytes sent: ': 9885646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.019646, time: 11.0-12.0}, {'bytes sent: ': 9907294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.634454, time: 12.0-13.0}, {'bytes sent: ': 9902494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.804378,
      time: 13.0-14.0}, {'bytes sent: ': 9907387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.839456, time: 14.0-15.0},
    {'bytes sent: ': 9902494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.128198, 'mean s_rtt: ': 34.815321, time: 15.0-16.0}, {'bytes sent: ': 9898847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.005906, time: 16.0-17.0}, {'bytes sent: ': 9920635, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.581871,
      time: 17.0-18.0}, {'bytes sent: ': 9710447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.407616,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.573002, 'mean s_rtt: ': 35.179126,
      time: 18.0-19.0}, {'bytes sent: ': 9897647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.779706, time: 19.0-20.0},
    {'bytes sent: ': 9901294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.816864, time: 20.0-21.0}, {'bytes sent: ': 9903788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.559322, time: 21.0-22.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.125926,
      time: 22.0-23.0}, {'bytes sent: ': 9907387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.736986, time: 23.0-24.0},
    {'bytes sent: ': 9912051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.704301, time: 24.0-25.0}, {'bytes sent: ': 9862953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.885027, time: 25.0-26.0}, {'bytes sent: ': 9891652, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.538806,
      time: 26.0-27.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0},
    {'bytes sent: ': 9904851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.755767, time: 28.0-29.0}, {'bytes sent: ': 9902451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.766712, time: 29.0-30.0}, {'bytes sent: ': 9904953, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.798343,
      time: 30.0-31.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.561224, time: 31.0-32.0},
    {'bytes sent: ': 9905106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 9904902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.687587, time: 33.0-34.0}, {'bytes sent: ': 9903702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.751026,
      time: 34.0-35.0}, {'bytes sent: ': 9896552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.800275, time: 35.0-36.0},
    {'bytes sent: ': 9901251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.833333, time: 36.0-37.0}, {'bytes sent: ': 9889302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.768595, time: 37.0-38.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 38.0-39.0}, {'bytes sent: ': 9703455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358006,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.266212, 'mean s_rtt: ': 34.953172,
      time: 39.0-40.0}, {'bytes sent: ': 736600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 9634738.487805, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044044,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024185, 'mean s_rtt: ': 34.704522,
      time: global}]}
