[{'bytes sent: ': 10277438, 'mean cwnd: ': 762500.0, 'mean jitter: ': 2.112705, 'mean loss2: ': 0.003862,
    'mean loss: ': 0.310396, 'mean s_rtt: ': 60.055328, time: 0.0-1.0}, {'bytes sent: ': 13147247,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.134538, 'mean loss2: ': 0.000977,
    'mean loss: ': 0.097867, 'mean s_rtt: ': 56.443775, time: 1.0-2.0}, {'bytes sent: ': 13245696,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.001003,
    'mean loss: ': 0.101365, 'mean s_rtt: ': 56.135632, time: 2.0-3.0}, {'bytes sent: ': 13221600,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.105528, 'mean loss2: ': 0.000977,
    'mean loss: ': 0.099816, 'mean s_rtt: ': 55.854271, time: 3.0-4.0}, {'bytes sent: ': 13329647,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.163136, 'mean loss2: ': 0.002749,
    'mean loss: ': 0.276957, 'mean s_rtt: ': 55.82839, time: 4.0-5.0}, {'bytes sent: ': 13264894,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.061881, 'mean loss2: ': 0.001707,
    'mean loss: ': 0.17212, 'mean s_rtt: ': 55.616337, time: 5.0-6.0}, {'bytes sent: ': 13329694,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.200969, 'mean loss2: ': 0.002373,
    'mean loss: ': 0.23912, 'mean s_rtt: ': 55.348668, time: 6.0-7.0}, {'bytes sent: ': 13288800,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.147887, 'mean loss2: ': 0.000561,
    'mean loss: ': 0.056442, 'mean s_rtt: ': 55.652582, time: 7.0-8.0}, {'bytes sent: ': 13341600,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.173423, 'mean loss2: ': 0.001102,
    'mean loss: ': 0.110067, 'mean s_rtt: ': 55.443694, time: 8.0-9.0}, {'bytes sent: ': 13173647,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.198864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 55.525568, time: 9.0-10.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 762500.0,
    'mean jitter: ': 1.426573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636364,
    time: 10.0-11.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.871795,
    'mean loss2: ': 0.001979, 'mean loss: ': 0.209207, 'mean s_rtt: ': 54.032051,
    time: 11.0-12.0}, {'bytes sent: ': 4411200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.140351,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824561, time: 12.0-13.0},
  {'bytes sent: ': 12313004.846154, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.523055,
    'mean loss2: ': 0.00133, 'mean loss: ': 0.11358, 'mean s_rtt: ': 55.799786, time: global}]
