{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 4765366,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.944785, 'mean loss2: ': 0.022673,
      'mean loss: ': 1.717926, 'mean s_rtt: ': 118.31135, time: 0.0-1.0}, {'bytes sent: ': 12627415,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.215793, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.567793, 'mean s_rtt: ': 118.748809, time: 1.0-2.0}, {'bytes sent: ': 13362000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.348809, 'mean loss2: ': 0.005691,
      'mean loss: ': 0.574633, 'mean s_rtt: ': 112.942578, time: 2.0-3.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.067282,
      'mean s_rtt: ': 112.652682, time: 3.0-4.0}, {'bytes sent: ': 13676400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002086, 'mean loss2: ': 0.003862, 'mean loss: ': 0.380468,
      'mean s_rtt: ': 111.232962, time: 4.0-5.0}, {'bytes sent: ': 12749528, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.792029, 'mean loss2: ': 0.001434, 'mean loss: ': 0.176147,
      'mean s_rtt: ': 114.135507, time: 5.0-6.0}, {'bytes sent: ': 12456895, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.709575, 'mean loss2: ': 0.001508, 'mean loss: ': 0.153772,
      'mean s_rtt: ': 115.115409, time: 6.0-7.0}, {'bytes sent: ': 13692691, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.048048, 'mean loss2: ': 0.001031, 'mean loss: ': 0.10128,
      'mean s_rtt: ': 110.94955, time: 7.0-8.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00789, 'mean loss2: ': 0.003409, 'mean loss: ': 0.336487,
      'mean s_rtt: ': 111.430638, time: 8.0-9.0}, {'bytes sent: ': 13194901, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.443366, 'mean loss2: ': 0.005308, 'mean loss: ': 0.524971,
      'mean s_rtt: ': 113.168932, time: 9.0-10.0}, {'bytes sent: ': 13695600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004689, 'mean loss2: ': 0.002675, 'mean loss: ': 0.263992,
      'mean s_rtt: ': 111.456129, time: 10.0-11.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001429, 'mean loss2: ': 0.003468, 'mean loss: ': 0.340808,
      'mean s_rtt: ': 110.955714, time: 11.0-12.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008166, 'mean loss2: ': 0.003091, 'mean loss: ': 0.304463,
      'mean s_rtt: ': 111.402376, time: 12.0-13.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.371037,
      time: 13.0-14.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004888,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.263559, 'mean s_rtt: ': 111.122207,
      time: 14.0-15.0}, {'bytes sent: ': 13575600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00145,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.088104, 'mean s_rtt: ': 111.904278,
      time: 15.0-16.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.939716, time: 16.0-17.0},
    {'bytes sent: ': 12410660, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.840088,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.293804, 'mean s_rtt: ': 114.84451,
      time: 17.0-18.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.252771, 'mean s_rtt: ': 111.728221,
      time: 18.0-19.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009914,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.106404, 'mean s_rtt: ': 111.543291,
      time: 19.0-20.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.189762, 'mean s_rtt: ': 112.370672,
      time: 20.0-21.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087049, 'mean s_rtt: ': 112.132384,
      time: 21.0-22.0}, {'bytes sent: ': 12786185, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.567335,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.162298, 'mean s_rtt: ': 116.799427,
      time: 22.0-23.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1325,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.098717, 'mean s_rtt: ': 111.16, time: 23.0-24.0},
    {'bytes sent: ': 13573200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148615,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104014, 'mean s_rtt: ': 111.468514,
      time: 24.0-25.0}, {'bytes sent: ': 13009586, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.495512,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.383309, 'mean s_rtt: ': 114.127469,
      time: 25.0-26.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.452206,
      'mean loss2: ': 0.008538, 'mean loss: ': 0.831886, 'mean s_rtt: ': 111.416667,
      time: 26.0-27.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067392, 'mean s_rtt: ': 111.685345,
      time: 27.0-28.0}, {'bytes sent: ': 13606800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.0997, 'mean s_rtt: ': 110.608586,
      time: 28.0-29.0}, {'bytes sent: ': 12887526, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.871698,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.335304, 'mean s_rtt: ': 115.050943,
      time: 29.0-30.0}, {'bytes sent: ': 13367365, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.595533,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.373424, 'mean s_rtt: ': 111.977667,
      time: 30.0-31.0}, {'bytes sent: ': 12592558, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.921977,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.541835, 'mean s_rtt: ': 114.587776,
      time: 31.0-32.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102356, 'mean s_rtt: ': 112.042105,
      time: 32.0-33.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091275, 'mean s_rtt: ': 111.411306,
      time: 33.0-34.0}, {'bytes sent: ': 12429389, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.651274,
      'mean loss2: ': 0.006126, 'mean loss: ': 1.073835, 'mean s_rtt: ': 115.253185,
      time: 34.0-35.0}, {'bytes sent: ': 13688400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.296542, 'mean s_rtt: ': 110.797337,
      time: 35.0-36.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.463415, time: 36.0-37.0},
    {'bytes sent: ': 12966593, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.980263,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.023771, 'mean s_rtt: ': 112.030702,
      time: 37.0-38.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.446695,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.189032, 'mean s_rtt: ': 113.897655,
      time: 38.0-39.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0304,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.201358, 'mean s_rtt: ': 111.4704,
      time: 39.0-40.0}, {'bytes sent: ': 2221000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.705882, time: 40.0-41.0},
    {'bytes sent: ': 12865123.365854, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515049,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.25124, 'mean s_rtt: ': 112.693008,
      time: global}]}
