{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 528125.0}, content: [{'bytes sent: ': 4247774,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 5.868512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.363322, time: 0.0-1.0}, {'bytes sent: ': 5905294, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.346491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.785088,
      time: 1.0-2.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.756272, time: 2.0-3.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.450512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.767918, time: 3.0-4.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.638686, time: 4.0-5.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054167, time: 5.0-6.0},
    {'bytes sent: ': 6051647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.650943, time: 6.0-7.0},
    {'bytes sent: ': 6022894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.769953, time: 7.0-8.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.411985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138577, time: 8.0-9.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.322344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.483516, time: 9.0-10.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.684982, time: 10.0-11.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.386029, time: 11.0-12.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.32766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.004255, time: 12.0-13.0}, {'bytes sent: ': 6048094,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.135514, time: 13.0-14.0}, {'bytes sent: ': 6037247, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.711009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.155963,
      time: 14.0-15.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.171533, time: 15.0-16.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, time: 16.0-17.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.514599, time: 17.0-18.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.250951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.418251, time: 18.0-19.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.216981, time: 19.0-20.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.146919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.838863, time: 20.0-21.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.338983, time: 21.0-22.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.554348, time: 22.0-23.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.332103, time: 23.0-24.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.406504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.906504, time: 24.0-25.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.714286, time: 25.0-26.0},
    {'bytes sent: ': 6020494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.023364, time: 26.0-27.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.375479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.314176, time: 27.0-28.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.244526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.507299, time: 28.0-29.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.456204, time: 29.0-30.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.307692, time: 30.0-31.0},
    {'bytes sent: ': 5917200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 1.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.042453, time: 31.0-32.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.117925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.400943, time: 32.0-33.0},
    {'bytes sent: ': 6049294, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.262948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.454183, time: 33.0-34.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.20073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.529197, time: 34.0-35.0}, {'bytes sent: ': 6056400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.215328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.405109, time: 35.0-36.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.353612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.323194,
      time: 36.0-37.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.701835, time: 37.0-38.0},
    {'bytes sent: ': 6030094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.745283, time: 38.0-39.0},
    {'bytes sent: ': 6049294, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.37247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.493927, time: 39.0-40.0}, {'bytes sent: ': 892607,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.317073, time: 40.0-41.0}, {'bytes sent: ': 5863892.756098,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.474142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.275697, time: global}]}
