{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1185546.0}, content: [{'bytes sent: ': 19650578,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.341251, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.097299, 'mean s_rtt: ': 46.790846, time: 0.0-1.0}, {'bytes sent: ': 25221600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.101429, time: 1.0-2.0}, {'bytes sent: ': 25088400, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.015109, 'mean loss2: ': 0.007347, 'mean loss: ': 0.741482,
      'mean s_rtt: ': 46.203966, time: 2.0-3.0}, {'bytes sent: ': 25078800, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.010994, 'mean loss2: ': 0.002217, 'mean loss: ': 0.225779,
      'mean s_rtt: ': 46.224187, time: 3.0-4.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.03407, 'mean loss2: ': 0.006216, 'mean loss: ': 0.620816,
      'mean s_rtt: ': 46.012431, time: 4.0-5.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009204,
      time: 5.0-6.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 6.0-7.0},
    {'bytes sent: ': 25233600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.025484,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.341088, 'mean s_rtt: ': 46.086361,
      time: 7.0-8.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.003188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006831, time: 8.0-9.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.00738, time: 9.0-10.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.001867, time: 10.0-11.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.079683,
      time: 11.0-12.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 12.0-13.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 13.0-14.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 14.0-15.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.026144,
      time: 15.0-16.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005145, time: 16.0-17.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 17.0-18.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.003305, time: 18.0-19.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 19.0-20.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0},
    {'bytes sent: ': 25204800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.044076,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.552323, 'mean s_rtt: ': 46.075355,
      time: 21.0-22.0}, {'bytes sent: ': 25375200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 22.0-23.0},
    {'bytes sent: ': 25099200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.020447,
      'mean loss2: ': 0.009887, 'mean loss: ': 0.990071, 'mean s_rtt: ': 46.165478,
      time: 23.0-24.0}, {'bytes sent: ': 25375200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998639, time: 24.0-25.0},
    {'bytes sent: ': 25353600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 25.0-26.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 26.0-27.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 27.0-28.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 28.0-29.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.987522, time: 29.0-30.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.992917, time: 30.0-31.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012234,
      time: 31.0-32.0}, {'bytes sent: ': 25303200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.041902,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.156427, 'mean s_rtt: ': 46.124294,
      time: 32.0-33.0}, {'bytes sent: ': 25195200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.061108,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.212517, 'mean s_rtt: ': 46.209379,
      time: 33.0-34.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.028828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.045841, time: 34.0-35.0},
    {'bytes sent: ': 25180800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.048493,
      'mean loss2: ': 0.005521, 'mean loss: ': 0.552783, 'mean s_rtt: ': 46.093691,
      time: 35.0-36.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.036372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.985829, time: 36.0-37.0},
    {'bytes sent: ': 25173600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.040303,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.132349, 'mean s_rtt: ': 46.179706,
      time: 37.0-38.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.061387,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.211278, 'mean s_rtt: ': 46.162137,
      time: 38.0-39.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.011283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.018336, time: 39.0-40.0},
    {'bytes sent: ': 2296040, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.115183, time: 40.0-41.0}, {'bytes sent: ': 24611966.292683,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.020105, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.118423, 'mean s_rtt: ': 46.066471, time: global}]}
