{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 425000.0}, content: [{'bytes sent: ': 18329450,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.148922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.945418, time: 0.0-1.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.98714, time: 2.0-3.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.965095, time: 3.0-4.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.976687, time: 4.0-5.0}, {'bytes sent: ': 19884046, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994723,
      time: 5.0-6.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.985864, time: 7.0-8.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 19808400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028625, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008682, 'mean s_rtt: ': 21.011201, time: 9.0-10.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.940317, time: 10.0-11.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.98776,
      time: 11.0-12.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009175, 'mean s_rtt: ': 21.010692,
      time: 12.0-13.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.987398, time: 13.0-14.0},
    {'bytes sent: ': 19796552, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035189,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.074229, 'mean s_rtt: ': 21.037748,
      time: 14.0-15.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.977315, time: 15.0-16.0},
    {'bytes sent: ': 19902051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998778,
      time: 18.0-19.0}, {'bytes sent: ': 19858851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.79234, time: 19.0-20.0},
    {'bytes sent: ': 19866153, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987138, time: 20.0-21.0},
    {'bytes sent: ': 19934502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.973354, time: 21.0-22.0}, {'bytes sent: ': 19902408,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 19886655, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.985759,
      time: 23.0-24.0}, {'bytes sent: ': 19873353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 19879251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.95114, time: 25.0-26.0}, {'bytes sent: ': 19886604,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 19872306, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 19735302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.071433, 'mean s_rtt: ': 20.135433,
      time: 28.0-29.0}, {'bytes sent: ': 19812255, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.037152, time: 29.0-30.0},
    {'bytes sent: ': 19898502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19881804,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 19876902, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.990566,
      time: 32.0-33.0}, {'bytes sent: ': 19861404, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.497608, time: 33.0-34.0},
    {'bytes sent: ': 19869906, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.929619, time: 34.0-35.0}, {'bytes sent: ': 19901106,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 35.0-36.0}, {'bytes sent: ': 19856604, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00578,
      time: 36.0-37.0}, {'bytes sent: ': 19895106, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.092754, time: 37.0-38.0},
    {'bytes sent: ': 19893804, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 38.0-39.0}, {'bytes sent: ': 19634451,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022624, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.07332, 'mean s_rtt: ': 18.737557, time: 39.0-40.0}, {'bytes sent: ': 1005851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 19368038.512195, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010532, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005921,
      'mean s_rtt: ': 20.290789, time: global}]}
