{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 818750.0}, content: [{'bytes sent: ': 20365161,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.216288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.329455, time: 0.0-1.0}, {'bytes sent: ': 23809200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.006631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.718833,
      time: 1.0-2.0}, {'bytes sent: ': 24046800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.478121, time: 2.0-3.0},
    {'bytes sent: ': 24025200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.702863, time: 3.0-4.0}, {'bytes sent: ': 24032400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.69664, time: 4.0-5.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.590617,
      time: 5.0-6.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.738025, time: 6.0-7.0},
    {'bytes sent: ': 24006000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.770087, time: 7.0-8.0}, {'bytes sent: ': 24008400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.876299, time: 8.0-9.0}, {'bytes sent: ': 23817651, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.059099, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005925,
      'mean s_rtt: ': 33.27955, time: 9.0-10.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.001886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.062225,
      time: 10.0-11.0}, {'bytes sent: ': 24001200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.041475, time: 11.0-12.0},
    {'bytes sent: ': 23887200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.053749,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088541, 'mean s_rtt: ': 33.16921,
      time: 12.0-13.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.049157,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.173225, 'mean s_rtt: ': 33.394663,
      time: 13.0-14.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021077, time: 14.0-15.0},
    {'bytes sent: ': 24006051, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.052955, time: 15.0-16.0}, {'bytes sent: ': 24020400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.021357, time: 16.0-17.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.022427,
      time: 17.0-18.0}, {'bytes sent: ': 23965200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.048282, time: 18.0-19.0},
    {'bytes sent: ': 24006000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.091969, time: 19.0-20.0},
    {'bytes sent: ': 23954451, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990403, time: 20.0-21.0},
    {'bytes sent: ': 24037200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.037195, time: 21.0-22.0}, {'bytes sent: ': 23750400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.04597, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.144327, 'mean s_rtt: ': 33.243703, time: 22.0-23.0}, {'bytes sent: ': 24018000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.055491, time: 23.0-24.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.086516,
      time: 24.0-25.0}, {'bytes sent: ': 24010800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007493, time: 25.0-26.0},
    {'bytes sent: ': 23302800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.29652,
      'mean loss2: ': 0.008176, 'mean loss: ': 0.867066, 'mean s_rtt: ': 33.585477,
      time: 26.0-27.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.030322, time: 27.0-28.0},
    {'bytes sent: ': 24012000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.009927, time: 28.0-29.0}, {'bytes sent: ': 24003600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.031633, time: 29.0-30.0}, {'bytes sent: ': 23995200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046267, 'mean s_rtt: ': 33.074637,
      time: 30.0-31.0}, {'bytes sent: ': 23991600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.010039, time: 31.0-32.0},
    {'bytes sent: ': 23887200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.060686,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.02874, 'mean s_rtt: ': 33.075638,
      time: 32.0-33.0}, {'bytes sent: ': 23907600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.036993,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063841, 'mean s_rtt: ': 33.130072,
      time: 33.0-34.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.081829, time: 34.0-35.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.005879, time: 35.0-36.0}, {'bytes sent: ': 23996400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.000702, time: 36.0-37.0}, {'bytes sent: ': 23996400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 37.0-38.0}, {'bytes sent: ': 23952051, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.025225, time: 38.0-39.0},
    {'bytes sent: ': 24027600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.012582, time: 39.0-40.0}, {'bytes sent: ': 1747120,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.008333, time: 40.0-41.0}, {'bytes sent: ': 23327094.756098,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.020288, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.035448, 'mean s_rtt: ': 33.234371, time: global}]}
