{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 11715069,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.088339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.992933, time: 0.0-1.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.892,
      time: 1.0-2.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006148, time: 2.0-3.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.887129, time: 3.0-4.0}, {'bytes sent: ': 13412400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.011928, time: 4.0-5.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.796646,
      time: 5.0-6.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.54013, time: 6.0-7.0},
    {'bytes sent: ': 13395600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.705463, time: 7.0-8.0}, {'bytes sent: ': 13410000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.907071, time: 8.0-9.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.863281,
      time: 9.0-10.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.916, time: 10.0-11.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.884906, time: 11.0-12.0},
    {'bytes sent: ': 13429200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.857715, time: 12.0-13.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.982659, time: 13.0-14.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.704453, time: 14.0-15.0}, {'bytes sent: ': 13381200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.216783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.552448,
      time: 15.0-16.0}, {'bytes sent: ': 13393294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.643678, time: 16.0-17.0},
    {'bytes sent: ': 13454447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.879121, time: 17.0-18.0},
    {'bytes sent: ': 13453247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.791209, time: 18.0-19.0},
    {'bytes sent: ': 13393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.403315, time: 19.0-20.0},
    {'bytes sent: ': 13407600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.349315, time: 20.0-21.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.881944, time: 21.0-22.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.870748, time: 22.0-23.0},
    {'bytes sent: ': 13406494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.517647, time: 23.0-24.0},
    {'bytes sent: ': 13424588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.906077, time: 24.0-25.0},
    {'bytes sent: ': 13412447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.808743, time: 25.0-26.0},
    {'bytes sent: ': 13384847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.063291, time: 26.0-27.0},
    {'bytes sent: ': 13383647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.027397, time: 27.0-28.0},
    {'bytes sent: ': 13462800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.836735, time: 28.0-29.0},
    {'bytes sent: ': 13398094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.634286, time: 29.0-30.0},
    {'bytes sent: ': 13404141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.885246, time: 30.0-31.0},
    {'bytes sent: ': 13448494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.585227, time: 31.0-32.0},
    {'bytes sent: ': 13364400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.087583, 'mean s_rtt: ': 88.401408,
      time: 32.0-33.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.041667, time: 33.0-34.0},
    {'bytes sent: ': 13422000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863014,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.273747, 'mean s_rtt: ': 88.232877,
      time: 34.0-35.0}, {'bytes sent: ': 13390847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027174, time: 35.0-36.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.053763, time: 36.0-37.0}, {'bytes sent: ': 13395600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.994624, time: 37.0-38.0}, {'bytes sent: ': 13424449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.758242,
      time: 38.0-39.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.505882, time: 39.0-40.0},
    {'bytes sent: ': 1162080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.769231, time: 40.0-41.0},
    {'bytes sent: ': 13068755.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224871,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009033, 'mean s_rtt: ': 89.691945,
      time: global}]}
