{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1221875.0}, content: [{'bytes sent: ': 9688309,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.593579, 'mean loss2: ': 0.019584,
      'mean loss: ': 1.5597, 'mean s_rtt: ': 65.828504, time: 0.0-1.0}, {'bytes sent: ': 16967160,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.665727, 'mean loss2: ': 0.006369,
      'mean loss: ': 11.83833, 'mean s_rtt: ': 62.593574, time: 1.0-2.0}, {'bytes sent: ': 19309854,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.296084, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.245033, 'mean s_rtt: ': 60.769028, time: 2.0-3.0}, {'bytes sent: ': 20340000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363, 'mean loss: ': 0.135151,
      'mean s_rtt: ': 59.404638, time: 3.0-4.0}, {'bytes sent: ': 20444400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003157, 'mean loss: ': 0.311003, 'mean s_rtt: ': 59.020929,
      time: 4.0-5.0}, {'bytes sent: ': 20312400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.377325, 'mean s_rtt: ': 59.526698,
      time: 5.0-6.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.037664,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.12284, 'mean s_rtt: ': 59.921943,
      time: 6.0-7.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.018701,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026239, 'mean s_rtt: ': 59.301299,
      time: 7.0-8.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.085393,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.282664, 'mean s_rtt: ': 59.407303,
      time: 8.0-9.0}, {'bytes sent: ': 20386800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.035788,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.293815, 'mean s_rtt: ': 58.995851,
      time: 9.0-10.0}, {'bytes sent: ': 20312400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.23746, 'mean s_rtt: ': 59.342342,
      time: 10.0-11.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.209845,
      'mean loss2: ': 0.011238, 'mean loss: ': 1.109573, 'mean s_rtt: ': 60.095855,
      time: 11.0-12.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.051845, 'mean s_rtt: ': 59.444561,
      time: 12.0-13.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.344416, 'mean s_rtt: ': 59.582435,
      time: 13.0-14.0}, {'bytes sent: ': 20336400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.001591,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.060914, 'mean s_rtt: ': 59.494698,
      time: 14.0-15.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.155633, 'mean s_rtt: ': 59.241848,
      time: 15.0-16.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.142861, 'mean s_rtt: ': 59.441971,
      time: 16.0-17.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.200562, 'mean s_rtt: ': 59.31524,
      time: 17.0-18.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.150611, 'mean s_rtt: ': 59.535847,
      time: 18.0-19.0}, {'bytes sent: ': 19943234, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.158107,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.196999, 'mean s_rtt: ': 59.86858,
      time: 19.0-20.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118252, 'mean s_rtt: ': 59.454498,
      time: 20.0-21.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.428578, 'mean s_rtt: ': 59.465819,
      time: 21.0-22.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.158329,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.408808, 'mean s_rtt: ': 59.634415,
      time: 22.0-23.0}, {'bytes sent: ': 20410800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.264965, 'mean s_rtt: ': 59.148628,
      time: 23.0-24.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.292176, 'mean s_rtt: ': 59.173107,
      time: 24.0-25.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.026114,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121728, 'mean s_rtt: ': 59.575013,
      time: 25.0-26.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.172251, 'mean s_rtt: ': 59.582097,
      time: 26.0-27.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.015455,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057259, 'mean s_rtt: ': 59.62221,
      time: 27.0-28.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.009336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.499176, time: 28.0-29.0},
    {'bytes sent: ': 20438400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.018254,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.337275, 'mean s_rtt: ': 59.082715,
      time: 29.0-30.0}, {'bytes sent: ': 20379600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.144069, 'mean s_rtt: ': 59.0016,
      time: 30.0-31.0}, {'bytes sent: ': 20313839, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002522,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.180853, 'mean s_rtt: ': 58.723834,
      time: 31.0-32.0}, {'bytes sent: ': 20043801, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.300182,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.532701, 'mean s_rtt: ': 59.922445,
      time: 32.0-33.0}, {'bytes sent: ': 20294759, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0191,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.14116, 'mean s_rtt: ': 58.931787,
      time: 33.0-34.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023345, 'mean s_rtt: ': 58.556028,
      time: 34.0-35.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.061885, time: 35.0-36.0},
    {'bytes sent: ': 20406000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.03168,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.205592, 'mean s_rtt: ': 58.604683,
      time: 36.0-37.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.068709, 'mean s_rtt: ': 58.477889,
      time: 37.0-38.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.199089, 'mean s_rtt: ': 58.759441,
      time: 38.0-39.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.265475, 'mean s_rtt: ': 58.770629,
      time: 39.0-40.0}, {'bytes sent: ': 2209920, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006617, 'mean loss: ': 0.645758, 'mean s_rtt: ': 57.609756,
      time: 40.0-41.0}, {'bytes sent: ': 19495084.780488, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.090633, 'mean loss2: ': 0.00287, 'mean loss: ': 0.522283,
      'mean s_rtt: ': 59.531483, time: global}]}
