{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1025000.0}, content: [{'bytes sent: ': 8444670,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.361809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.128141, time: 0.0-1.0}, {'bytes sent: ': 12285694, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.086705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.595376,
      time: 1.0-2.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.953125, time: 2.0-3.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.044496, time: 3.0-4.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.014085, time: 4.0-5.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.798851,
      time: 5.0-6.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.189103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.471154, time: 6.0-7.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.677316, time: 7.0-8.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.867684, time: 8.0-9.0},
    {'bytes sent: ': 12436894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.866983, time: 9.0-10.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.940758, time: 10.0-11.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.025281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.61236,
      time: 11.0-12.0}, {'bytes sent: ': 12349200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.725664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.690265, time: 12.0-13.0},
    {'bytes sent: ': 12408141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.793814, time: 13.0-14.0},
    {'bytes sent: ': 12459600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.949153, time: 14.0-15.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.032258, time: 15.0-16.0}, {'bytes sent: ': 12493200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.709677, time: 16.0-17.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.467742,
      time: 17.0-18.0}, {'bytes sent: ': 12415294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.633028, time: 18.0-19.0},
    {'bytes sent: ': 12466988, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.907216, time: 19.0-20.0},
    {'bytes sent: ': 12428400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.55, time: 20.0-21.0}, {'bytes sent: ': 12404400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.186992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.747967, time: 21.0-22.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.895161,
      time: 22.0-23.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.804878, time: 23.0-24.0},
    {'bytes sent: ': 12480000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.717742, time: 24.0-25.0},
    {'bytes sent: ': 12370847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.881818, time: 25.0-26.0},
    {'bytes sent: ': 12442847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.979381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.876289, time: 26.0-27.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.463918, time: 27.0-28.0},
    {'bytes sent: ': 12447694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.070796, time: 28.0-29.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.894309, time: 29.0-30.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.830645, time: 30.0-31.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.768595, time: 31.0-32.0}, {'bytes sent: ': 12433294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.389474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.294737,
      time: 32.0-33.0}, {'bytes sent: ': 12402282, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.578947, time: 33.0-34.0},
    {'bytes sent: ': 12453741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.509259, time: 34.0-35.0},
    {'bytes sent: ': 12447600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.97561, time: 35.0-36.0},
    {'bytes sent: ': 12368400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.650407, time: 36.0-37.0},
    {'bytes sent: ': 12446447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.3, time: 37.0-38.0}, {'bytes sent: ': 12438188,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.649485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.051546, time: 38.0-39.0}, {'bytes sent: ': 12462094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.302083,
      time: 39.0-40.0}, {'bytes sent: ': 1572327, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.846154, time: 40.0-41.0},
    {'bytes sent: ': 12065353.390244, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.814651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.735716, time: global}]}
