{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 875000.0}, content: [{'bytes sent: ': 5350432,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.817308, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.148426, 'mean s_rtt: ': 111.096154, time: 0.0-1.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.367589, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024877, 'mean s_rtt: ': 95.73913, time: 1.0-2.0}, {'bytes sent: ': 9040847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.158088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.606618, time: 2.0-3.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.248344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.390728,
      time: 3.0-4.0}, {'bytes sent: ': 9094800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.397993, time: 4.0-5.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.196154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.253846, time: 5.0-6.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.537778, time: 6.0-7.0},
    {'bytes sent: ': 9030000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.596413, time: 7.0-8.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.59661, time: 8.0-9.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.09699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.58194, time: 9.0-10.0}, {'bytes sent: ': 9074447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.546667, time: 10.0-11.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.208191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.491468,
      time: 11.0-12.0}, {'bytes sent: ': 9040849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.891089, time: 12.0-13.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.514754, time: 13.0-14.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.220395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.605263, time: 14.0-15.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.281879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.265101, time: 15.0-16.0},
    {'bytes sent: ': 9075649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.543624, time: 16.0-17.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.253906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.136719, time: 17.0-18.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.122172, time: 18.0-19.0},
    {'bytes sent: ': 9063694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.120189, 'mean s_rtt: ': 94.40625,
      time: 19.0-20.0}, {'bytes sent: ': 9081647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.598684, time: 20.0-21.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.258503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.595238, time: 21.0-22.0},
    {'bytes sent: ': 9056449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.219269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.774086, time: 22.0-23.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.375, time: 23.0-24.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.355469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.054688, time: 24.0-25.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.52443, time: 25.0-26.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.207237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.532895, time: 26.0-27.0},
    {'bytes sent: ': 9106941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.13468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.228956, time: 27.0-28.0}, {'bytes sent: ': 9079247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.283784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.256757, time: 28.0-29.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.163333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.556667,
      time: 29.0-30.0}, {'bytes sent: ': 9072047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.749186, time: 30.0-31.0},
    {'bytes sent: ': 9076894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.445946, time: 31.0-32.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.583893, time: 32.0-33.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.533333, time: 33.0-34.0},
    {'bytes sent: ': 8973600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.699552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914798, time: 34.0-35.0},
    {'bytes sent: ': 9116447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.450355,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.162923, 'mean s_rtt: ': 94.039007,
      time: 35.0-36.0}, {'bytes sent: ': 9086447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.145008, 'mean s_rtt: ': 94.115646,
      time: 36.0-37.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.486577, time: 37.0-38.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.17377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.616393, time: 38.0-39.0}, {'bytes sent: ': 9052894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.840909, time: 39.0-40.0}, {'bytes sent: ': 1504800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.607843,
      time: 40.0-41.0}, {'bytes sent: ': 8787588.268293, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.387912, 'mean loss2: ': 0.00016, 'mean loss: ': 0.011325,
      'mean s_rtt: ': 94.823201, time: global}]}
