{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 14417820,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.558571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.64, time: 0.0-1.0}, {'bytes sent: ': 17217694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977941,
      time: 1.0-2.0}, {'bytes sent: ': 17259694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982673, time: 2.0-3.0},
    {'bytes sent: ': 17167247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.98094, time: 3.0-4.0}, {'bytes sent: ': 17208000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.97284, time: 4.0-5.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976994,
      time: 5.0-6.0}, {'bytes sent: ': 17114494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988571, time: 6.0-7.0},
    {'bytes sent: ': 17162541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.982301, time: 7.0-8.0}, {'bytes sent: ': 17198494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.985751, time: 8.0-9.0}, {'bytes sent: ': 16912847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 9.0-10.0}, {'bytes sent: ': 17133694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993075, time: 10.0-11.0},
    {'bytes sent: ': 17148141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.95537, time: 11.0-12.0}, {'bytes sent: ': 16939247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.00982, time: 12.0-13.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977186,
      time: 13.0-14.0}, {'bytes sent: ': 17217647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987229, time: 14.0-15.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.965995, time: 15.0-16.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990802, time: 16.0-17.0}, {'bytes sent: ': 17037647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985437,
      time: 17.0-18.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.864652, time: 18.0-19.0},
    {'bytes sent: ': 17205694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.971939, time: 19.0-20.0}, {'bytes sent: ': 17174494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990956, time: 20.0-21.0}, {'bytes sent: ': 17155296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996037,
      time: 21.0-22.0}, {'bytes sent: ': 17157651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977041, time: 22.0-23.0},
    {'bytes sent: ': 17162451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.97389, time: 23.0-24.0}, {'bytes sent: ': 17210553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.917632, time: 24.0-25.0}, {'bytes sent: ': 17192554, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.05264, 'mean s_rtt: ': 36.96799,
      time: 25.0-26.0}, {'bytes sent: ': 17016153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.07339, 'mean s_rtt: ': 37.0, time: 26.0-27.0},
    {'bytes sent: ': 17115702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.945007, time: 27.0-28.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.978006, time: 28.0-29.0}, {'bytes sent: ': 17096604, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006935,
      time: 29.0-30.0}, {'bytes sent: ': 17181651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005168, time: 30.0-31.0},
    {'bytes sent: ': 17040102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 17047352,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.07235,
      'mean s_rtt: ': 36.997015, time: 32.0-33.0}, {'bytes sent: ': 17167251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.06796, 'mean s_rtt: ': 36.987261,
      time: 33.0-34.0}, {'bytes sent: ': 17203251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966452, time: 34.0-35.0},
    {'bytes sent: ': 16915251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.423797, time: 35.0-36.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.984576, time: 36.0-37.0}, {'bytes sent: ': 17049651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.972136, time: 37.0-38.0}, {'bytes sent: ': 17124051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947443,
      time: 38.0-39.0}, {'bytes sent: ': 17188902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987179, time: 39.0-40.0},
    {'bytes sent: ': 1450720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.984127, time: 40.0-41.0}, {'bytes sent: ': 16684980.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02202, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006659, 'mean s_rtt: ': 37.029224, time: global}]}
