{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 13904034,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.332064, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.074833, 'mean s_rtt: ': 30.488957, time: 0.0-1.0}, {'bytes sent: ': 15607294,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.937647, time: 1.0-2.0}, {'bytes sent: ': 15714281, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927176,
      time: 2.0-3.0}, {'bytes sent: ': 15721294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946208, time: 3.0-4.0},
    {'bytes sent: ': 15724941, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.908635, time: 4.0-5.0}, {'bytes sent: ': 15739483,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.689891, time: 5.0-6.0}, {'bytes sent: ': 15703293, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.971805,
      time: 6.0-7.0}, {'bytes sent: ': 15788447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090395, 'mean s_rtt: ': 29.802139,
      time: 7.0-8.0}, {'bytes sent: ': 15772265, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.762295, time: 8.0-9.0},
    {'bytes sent: ': 15764634, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.067516, 'mean s_rtt: ': 29.868838, time: 9.0-10.0}, {'bytes sent: ': 15708189,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.841435, time: 10.0-11.0}, {'bytes sent: ': 15722590, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.00267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.646195,
      time: 11.0-12.0}, {'bytes sent: ': 15687694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.481611, time: 12.0-13.0},
    {'bytes sent: ': 15768094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.678869, time: 13.0-14.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.765372, time: 14.0-15.0}, {'bytes sent: ': 15748941, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.072142, 'mean s_rtt: ': 29.758509,
      time: 15.0-16.0}, {'bytes sent: ': 15794494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.624, time: 16.0-17.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.672104, time: 17.0-18.0}, {'bytes sent: ': 15711788,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.753769, time: 18.0-19.0}, {'bytes sent: ': 15753749, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.001776, 'mean loss2: ': 0.000754, 'mean loss: ': 0.07841,
      'mean s_rtt: ': 29.507993, time: 19.0-20.0}, {'bytes sent: ': 15733353, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.001751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.395797,
      time: 20.0-21.0}, {'bytes sent: ': 15733302, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.511628, time: 21.0-22.0},
    {'bytes sent: ': 15829302, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.234334, 'mean s_rtt: ': 29.592892, time: 22.0-23.0}, {'bytes sent: ': 15824553,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006504, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.222182, 'mean s_rtt: ': 29.492683, time: 23.0-24.0}, {'bytes sent: ': 15772902,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.192793, time: 24.0-25.0}, {'bytes sent: ': 15765651, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.015101, 'mean loss2: ': 0.000809, 'mean loss: ': 0.084258,
      'mean s_rtt: ': 29.723154, time: 25.0-26.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.07215, 'mean s_rtt: ': 29.725363,
      time: 26.0-27.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.173669, 'mean s_rtt: ': 29.582524,
      time: 27.0-28.0}, {'bytes sent: ': 15758502, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.068019, 'mean s_rtt: ': 29.726094,
      time: 28.0-29.0}, {'bytes sent: ': 15861651, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.015025,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.089444, 'mean s_rtt: ': 29.382304,
      time: 29.0-30.0}, {'bytes sent: ': 15681651, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988095, time: 30.0-31.0},
    {'bytes sent: ': 15736851, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.874055, time: 31.0-32.0},
    {'bytes sent: ': 15727251, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.084643, 'mean s_rtt: ': 28.570312, time: 32.0-33.0}, {'bytes sent: ': 15708051,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.031662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.390501, time: 33.0-34.0}, {'bytes sent: ': 15661304, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.318452,
      time: 34.0-35.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.437318, time: 35.0-36.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.856061, time: 36.0-37.0},
    {'bytes sent: ': 15720051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.54142, time: 37.0-38.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.665706, time: 38.0-39.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.561856, time: 39.0-40.0},
    {'bytes sent: ': 1003680, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.88, time: 40.0-41.0}, {'bytes sent: ': 15336018.536585,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.021687, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033429, 'mean s_rtt: ': 29.474206, time: global}]}
