{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 414453.0}, content: [{'bytes sent: ': 11678001,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.434744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.794533, time: 0.0-1.0}, {'bytes sent: ': 13135292, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.791866,
      time: 1.0-2.0}, {'bytes sent: ': 13286541, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.623554, time: 2.0-3.0},
    {'bytes sent: ': 13281694, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.659729, time: 3.0-4.0}, {'bytes sent: ': 13273339,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.575851, time: 4.0-5.0}, {'bytes sent: ': 13287693, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.191011,
      time: 5.0-6.0}, {'bytes sent: ': 13300940, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.32445, time: 6.0-7.0},
    {'bytes sent: ': 13287741, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.610471, time: 7.0-8.0}, {'bytes sent: ': 13270988,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.489947, time: 8.0-9.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.390977,
      time: 9.0-10.0}, {'bytes sent: ': 13288894, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.534043, time: 10.0-11.0},
    {'bytes sent: ': 13255341, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.366834, time: 11.0-12.0}, {'bytes sent: ': 13112447,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.807407, time: 12.0-13.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.013624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.667575,
      time: 13.0-14.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.668464, time: 14.0-15.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.704607, time: 15.0-16.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.68306, time: 16.0-17.0}, {'bytes sent: ': 12919435,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.063758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.808725, time: 17.0-18.0}, {'bytes sent: ': 13152047, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.047486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.673184,
      time: 18.0-19.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.468835, time: 19.0-20.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.631436, time: 20.0-21.0},
    {'bytes sent: ': 13166400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.677507, time: 21.0-22.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.702703, time: 22.0-23.0}, {'bytes sent: ': 13034541, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.631579,
      time: 23.0-24.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.137195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.789634, time: 24.0-25.0},
    {'bytes sent: ': 13178400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.70137, time: 25.0-26.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.49866, time: 26.0-27.0},
    {'bytes sent: ': 13176000, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.707775, time: 27.0-28.0},
    {'bytes sent: ': 13200000, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.654987, time: 28.0-29.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.550136, time: 29.0-30.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.691257,
      time: 30.0-31.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.834711, time: 31.0-32.0},
    {'bytes sent: ': 13202400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.715447, time: 32.0-33.0},
    {'bytes sent: ': 13142451, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.787535, time: 33.0-34.0},
    {'bytes sent: ': 12950604, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.726667, time: 34.0-35.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.711172, time: 35.0-36.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.734973, time: 36.0-37.0},
    {'bytes sent: ': 13185600, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.700272, time: 37.0-38.0},
    {'bytes sent: ': 13161651, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.879213, time: 38.0-39.0},
    {'bytes sent: ': 13147200, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.795082, time: 39.0-40.0},
    {'bytes sent: ': 941280, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 12842715.121951,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.028008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.974567, time: global}]}
