{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 1737743,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.880208, 'mean loss2: ': 0.043778,
      'mean loss: ': 551.887895, 'mean s_rtt: ': 99.260417, time: 0.0-1.0}, {'bytes sent: ': 6383691,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.012403,
      'mean loss: ': 1.178991, 'mean s_rtt: ': 102.684295, time: 1.0-2.0}, {'bytes sent: ': 12975731,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229314, 'mean loss2: ': 0.00733,
      'mean loss: ': 0.701304, 'mean s_rtt: ': 96.335697, time: 2.0-3.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002071, 'mean loss: ': 0.20131,
      'mean s_rtt: ': 94.985507, time: 3.0-4.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004324, 'mean loss: ': 0.423401, 'mean s_rtt: ': 94.975632,
      time: 4.0-5.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.309382, 'mean s_rtt: ': 94.905226,
      time: 5.0-6.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.348574, 'mean s_rtt: ': 94.950218,
      time: 6.0-7.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.210786, 'mean s_rtt: ': 94.913838,
      time: 7.0-8.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.336757, 'mean s_rtt: ': 94.929091,
      time: 8.0-9.0}, {'bytes sent: ': 13210356, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020495,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.222427, 'mean s_rtt: ': 94.912895,
      time: 9.0-10.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.470675, 'mean s_rtt: ': 94.800926,
      time: 10.0-11.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.272475, 'mean s_rtt: ': 94.837862,
      time: 11.0-12.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.903197, time: 12.0-13.0},
    {'bytes sent: ': 13099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011638,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.178467, 'mean s_rtt: ': 94.989257,
      time: 13.0-14.0}, {'bytes sent: ': 12764571, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133001,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.450342, 'mean s_rtt: ': 95.773899,
      time: 14.0-15.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.381778, 'mean s_rtt: ': 94.961317,
      time: 15.0-16.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.323969, 'mean s_rtt: ': 94.871838,
      time: 16.0-17.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007339,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.346826, 'mean s_rtt: ': 95.001835,
      time: 17.0-18.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.16137, 'mean s_rtt: ': 94.862385,
      time: 18.0-19.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.296586, 'mean s_rtt: ': 94.892123,
      time: 19.0-20.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.28994, 'mean s_rtt: ': 94.915863,
      time: 20.0-21.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.147542, 'mean s_rtt: ': 94.914043,
      time: 21.0-22.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.187104, 'mean s_rtt: ': 94.878307,
      time: 22.0-23.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.098363, 'mean s_rtt: ': 94.946113,
      time: 23.0-24.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.285662, 'mean s_rtt: ': 94.893502,
      time: 24.0-25.0}, {'bytes sent: ': 13014354, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.200879, 'mean s_rtt: ': 94.873665,
      time: 25.0-26.0}, {'bytes sent: ': 12367953, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283713,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.643147, 'mean s_rtt: ': 96.398424,
      time: 26.0-27.0}, {'bytes sent: ': 12659524, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279479,
      'mean loss2: ': 0.026304, 'mean loss: ': 2.505295, 'mean s_rtt: ': 97.163859,
      time: 27.0-28.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.322493, 'mean s_rtt: ': 94.886731,
      time: 28.0-29.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01275,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.351645, 'mean s_rtt: ': 94.952641,
      time: 29.0-30.0}, {'bytes sent: ': 12678667, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.010682, 'mean loss: ': 1.046125, 'mean s_rtt: ': 95.649351,
      time: 30.0-31.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011869, 'mean loss: ': 1.147896, 'mean s_rtt: ': 94.95451,
      time: 31.0-32.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005296,
      'mean loss2: ': 0.007313, 'mean loss: ': 0.711785, 'mean s_rtt: ': 94.975287,
      time: 32.0-33.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.494303, 'mean s_rtt: ': 94.868132,
      time: 33.0-34.0}, {'bytes sent: ': 12719998, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.010054, 'mean loss: ': 0.995498, 'mean s_rtt: ': 95.231084,
      time: 34.0-35.0}, {'bytes sent: ': 12612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.717503, 'mean s_rtt: ': 95.190265,
      time: 35.0-36.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051485,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.530052, 'mean s_rtt: ': 94.970297,
      time: 36.0-37.0}, {'bytes sent: ': 12782201, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.581118, 'mean s_rtt: ': 95.085366,
      time: 37.0-38.0}, {'bytes sent: ': 12297616, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535156,
      'mean loss2: ': 0.010342, 'mean loss: ': 1.066456, 'mean s_rtt: ': 96.751953,
      time: 38.0-39.0}, {'bytes sent: ': 12838800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.404214, 'mean s_rtt: ': 95.009217,
      time: 39.0-40.0}, {'bytes sent: ': 2478640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012513, 'mean loss: ': 1.183821, 'mean s_rtt: ': 94.884211,
      time: 40.0-41.0}, {'bytes sent: ': 12271205.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156859, 'mean loss2: ': 0.00626, 'mean loss: ': 0.518157,
      'mean s_rtt: ': 95.442446, time: global}]}
