{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 539843.0}, content: [{'bytes sent: ': 4495067,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 5.542088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.878788, time: 0.0-1.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.26045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.019293,
      time: 1.0-2.0}, {'bytes sent: ': 6249647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.365696, time: 2.0-3.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996644, time: 3.0-4.0},
    {'bytes sent: ': 6262847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.884615, time: 4.0-5.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.546512, time: 5.0-6.0}, {'bytes sent: ': 6289200,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.96, time: 6.0-7.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.927928,
      time: 7.0-8.0}, {'bytes sent: ': 6262894, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.40613, time: 8.0-9.0},
    {'bytes sent: ': 6297741, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.174377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.658363, time: 9.0-10.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.446809, time: 10.0-11.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.463668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.948097, time: 11.0-12.0},
    {'bytes sent: ': 6289388, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.24911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.932384, time: 12.0-13.0}, {'bytes sent: ': 6267787,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.316547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.780576, time: 13.0-14.0}, {'bytes sent: ': 6289341, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.19573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.644128,
      time: 14.0-15.0}, {'bytes sent: ': 6294141, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.491103, time: 15.0-16.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.454861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.927083, time: 16.0-17.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.34965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.965035, time: 17.0-18.0}, {'bytes sent: ': 6306000,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.436782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.501916, time: 18.0-19.0}, {'bytes sent: ': 6282000, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.270642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.454128,
      time: 19.0-20.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83105, time: 20.0-21.0},
    {'bytes sent: ': 6288046, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.549242, time: 21.0-22.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.911972, time: 22.0-23.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.798587, time: 23.0-24.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.215328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.693431, time: 24.0-25.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.720721, time: 25.0-26.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.760181, time: 26.0-27.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.540984, time: 27.0-28.0},
    {'bytes sent: ': 6283387, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.289753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.770318, time: 28.0-29.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.407666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965157, time: 29.0-30.0},
    {'bytes sent: ': 6273788, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.549618, time: 30.0-31.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.099548, time: 31.0-32.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.801802, time: 32.0-33.0}, {'bytes sent: ': 6307200,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.374532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.629213, time: 33.0-34.0}, {'bytes sent: ': 6273694, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.246479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.954225,
      time: 34.0-35.0}, {'bytes sent: ': 6290494, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.265018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.565371, time: 35.0-36.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.764912, time: 36.0-37.0},
    {'bytes sent: ': 6280893, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.34386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.807018, time: 37.0-38.0}, {'bytes sent: ': 6276094,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.257042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.855634, time: 38.0-39.0}, {'bytes sent: ': 6289294, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.853571,
      time: 39.0-40.0}, {'bytes sent: ': 867407, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.897436, time: 40.0-41.0},
    {'bytes sent: ': 6102544.536585, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.41103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879396, time: global}]}
