{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 612500.0}, content: [{'bytes sent: ': 3516100,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 8.163424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.863813, time: 0.0-1.0}, {'bytes sent: ': 5406000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.130208,
      time: 1.0-2.0}, {'bytes sent: ': 5523647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.411458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.890625, time: 2.0-3.0},
    {'bytes sent: ': 5583647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635246, time: 3.0-4.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.375566, time: 4.0-5.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.435407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.401914, time: 5.0-6.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958549, time: 6.0-7.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.670157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.884817, time: 7.0-8.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.730964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.299492, time: 8.0-9.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70354, time: 9.0-10.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.572072, time: 10.0-11.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.570776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.063927, time: 11.0-12.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.334884, time: 12.0-13.0},
    {'bytes sent: ': 5550094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.778378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005405, time: 13.0-14.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.329787, time: 14.0-15.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.779487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.492308, time: 15.0-16.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.18552, time: 16.0-17.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.19457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.058824, time: 17.0-18.0}, {'bytes sent: ': 5569200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.632558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.469767, time: 18.0-19.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.692708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.354167,
      time: 19.0-20.0}, {'bytes sent: ': 5284800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.793651, time: 20.0-21.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.790323, time: 21.0-22.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 3.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.304348, time: 22.0-23.0},
    {'bytes sent: ': 5398941, 'mean cwnd: ': 612500.0, 'mean jitter: ': 3.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.171429, time: 23.0-24.0},
    {'bytes sent: ': 5444494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 3.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.101449, time: 24.0-25.0},
    {'bytes sent: ': 5376094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.691176, time: 25.0-26.0}, {'bytes sent: ': 5467341,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 3.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.070423, time: 26.0-27.0}, {'bytes sent: ': 5386894, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 3.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.811594,
      time: 27.0-28.0}, {'bytes sent: ': 5464941, 'mean cwnd: ': 612500.0, 'mean jitter: ': 3.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.927536, time: 28.0-29.0},
    {'bytes sent: ': 5398894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 3.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.104478, time: 29.0-30.0},
    {'bytes sent: ': 5280000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.315789, time: 30.0-31.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.267857, time: 31.0-32.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.118644, time: 32.0-33.0},
    {'bytes sent: ': 5392894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 3.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.871429, time: 33.0-34.0},
    {'bytes sent: ': 5442094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 3.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.73913, time: 34.0-35.0},
    {'bytes sent: ': 5395294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 2.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.132353, time: 35.0-36.0},
    {'bytes sent: ': 5413341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 4.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.447761, time: 36.0-37.0},
    {'bytes sent: ': 5388094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 4.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.362319, time: 37.0-38.0},
    {'bytes sent: ': 5406141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 3.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.161765, time: 38.0-39.0},
    {'bytes sent: ': 5359294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 2.985294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735294, time: 39.0-40.0},
    {'bytes sent: ': 942367, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 5305026.536585,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.949606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.217785, time: global}]}
