{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 725000.0}, content: [{'bytes sent: ': 7028571,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.264781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.586118, time: 0.0-1.0}, {'bytes sent: ': 9626494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.376471,
      time: 1.0-2.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.32, time: 2.0-3.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.147541, time: 3.0-4.0},
    {'bytes sent: ': 9774141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.030387, time: 4.0-5.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.240469, time: 5.0-6.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.289308, time: 6.0-7.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.247649, time: 7.0-8.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.809117, time: 8.0-9.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.969274, time: 9.0-10.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.900568, time: 10.0-11.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.940341, time: 11.0-12.0},
    {'bytes sent: ': 9792094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.766082, time: 12.0-13.0},
    {'bytes sent: ': 9774141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.219814, time: 13.0-14.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.199367, time: 14.0-15.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.055882, time: 15.0-16.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.880342, time: 16.0-17.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.960114, time: 17.0-18.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.036011, time: 18.0-19.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.937685, time: 19.0-20.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.493827, time: 20.0-21.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.195046, time: 21.0-22.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.873563, time: 22.0-23.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.143706, 'mean s_rtt: ': 71.804469,
      time: 23.0-24.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.053073, time: 24.0-25.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.019499, time: 25.0-26.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.051913, time: 26.0-27.0},
    {'bytes sent: ': 9788446, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.997199, time: 27.0-28.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.100559, time: 28.0-29.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.229032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.209677, time: 29.0-30.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006536, time: 30.0-31.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.011834, time: 31.0-32.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.757746, time: 32.0-33.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.65407, time: 33.0-34.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.122324, time: 34.0-35.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.289809, time: 35.0-36.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.033537, time: 36.0-37.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.843137, time: 37.0-38.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.890449, time: 38.0-39.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.143293, time: 39.0-40.0},
    {'bytes sent: ': 1210520, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0},
    {'bytes sent: ': 9502887.95122, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.131199,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003593, 'mean s_rtt: ': 72.279612,
      time: global}]}
