{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 435546.0}, content: [{'bytes sent: ': 6596065,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 2.385749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.742015, time: 0.0-1.0}, {'bytes sent: ': 7953600, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.250569,
      time: 1.0-2.0}, {'bytes sent: ': 8065341, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.537445, time: 2.0-3.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.127098, time: 3.0-4.0}, {'bytes sent: ': 8103647,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.161972, time: 4.0-5.0}, {'bytes sent: ': 8077294, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.886905,
      time: 5.0-6.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.370607, time: 6.0-7.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.169082, time: 7.0-8.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.24, time: 8.0-9.0},
    {'bytes sent: ': 8091835, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.110048, time: 9.0-10.0},
    {'bytes sent: ': 8084541, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.098824, time: 10.0-11.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.07346, time: 11.0-12.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.657321, time: 12.0-13.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.099415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.780702,
      time: 13.0-14.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.254042, time: 14.0-15.0},
    {'bytes sent: ': 8085693, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.22695, time: 15.0-16.0}, {'bytes sent: ': 8089341,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.069378, time: 16.0-17.0}, {'bytes sent: ': 8124235, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.111905,
      time: 17.0-18.0}, {'bytes sent: ': 8066494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.147268, time: 18.0-19.0},
    {'bytes sent: ': 8095388, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.184397, time: 19.0-20.0},
    {'bytes sent: ': 8102588, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.141827, time: 20.0-21.0},
    {'bytes sent: ': 8103741, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.198565, time: 21.0-22.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.058496, time: 22.0-23.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.590476, time: 23.0-24.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.722513, time: 24.0-25.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.140476, time: 25.0-26.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.01432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.138425, time: 26.0-27.0}, {'bytes sent: ': 8110800,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.016432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.192488, time: 27.0-28.0}, {'bytes sent: ': 8088094, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.087886,
      time: 28.0-29.0}, {'bytes sent: ': 8056894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.038674, time: 29.0-30.0},
    {'bytes sent: ': 7540800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.28972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.439252, time: 30.0-31.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.548673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.884956, time: 31.0-32.0}, {'bytes sent: ': 7770000, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.781022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.467153,
      time: 32.0-33.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.325926, time: 33.0-34.0},
    {'bytes sent: ': 7762800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.367647, time: 34.0-35.0},
    {'bytes sent: ': 7707600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.896296, time: 35.0-36.0},
    {'bytes sent: ': 7765200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.306569, time: 36.0-37.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.438596, time: 37.0-38.0},
    {'bytes sent: ': 7555200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.672897, time: 38.0-39.0}, {'bytes sent: ': 7603294,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 1.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.478992, time: 39.0-40.0}, {'bytes sent: ': 800680, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.923077,
      time: 40.0-41.0}, {'bytes sent: ': 7770296.97561, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.261899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.114907, time: global}]}
