{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1816894.0}, content: [{'bytes sent: ': 5804420,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.53902, 'mean loss2: ': 0.004515,
      'mean loss: ': 35.442591, 'mean s_rtt: ': 105.898367, time: 0.0-1.0}, {'bytes sent: ': 17442381,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.284565, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.184755, 'mean s_rtt: ': 104.693313, time: 1.0-2.0}, {'bytes sent: ': 17049841,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.28096, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.329246, 'mean s_rtt: ': 104.848336, time: 2.0-3.0}, {'bytes sent: ': 17553521,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.04334, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.068783, 'mean s_rtt: ': 102.792812, time: 3.0-4.0}, {'bytes sent: ': 17611200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.065843,
      'mean s_rtt: ': 102.432295, time: 4.0-5.0}, {'bytes sent: ': 15410739, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.614907, 'mean loss2: ': 0.00067, 'mean loss: ': 0.061813,
      'mean s_rtt: ': 106.435404, time: 5.0-6.0}, {'bytes sent: ': 17425916, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.085138, 'mean loss2: ': 0.002839, 'mean loss: ': 0.282552,
      'mean s_rtt: ': 103.25935, time: 6.0-7.0}, {'bytes sent: ': 17172074, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.113683, 'mean loss2: ': 0.000686, 'mean loss: ': 0.068298,
      'mean s_rtt: ': 103.536523, time: 7.0-8.0}, {'bytes sent: ': 17452505, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.165059, 'mean loss2: ': 0.001519, 'mean loss: ': 0.150302,
      'mean s_rtt: ': 104.117363, time: 8.0-9.0}, {'bytes sent: ': 17313552, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.211916, 'mean loss2: ': 0.001821, 'mean loss: ': 0.178955,
      'mean s_rtt: ': 103.203114, time: 9.0-10.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.066444, 'mean s_rtt: ': 102.622629,
      time: 10.0-11.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.00191, time: 11.0-12.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.067582, 'mean s_rtt: ': 102.589041, time: 12.0-13.0}, {'bytes sent: ': 17236384,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.215916, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.149134, 'mean s_rtt: ': 104.070802, time: 13.0-14.0}, {'bytes sent: ': 15099506,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.558279, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.185812, 'mean s_rtt: ': 107.638972, time: 14.0-15.0}, {'bytes sent: ': 17439756,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.278888, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.146576, 'mean s_rtt: ': 102.979522, time: 15.0-16.0}, {'bytes sent: ': 16813528,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.348469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.685714, time: 16.0-17.0}, {'bytes sent: ': 16754364, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.332311, 'mean loss2: ': 0.003823, 'mean loss: ': 0.378441,
      'mean s_rtt: ': 105.624233, time: 17.0-18.0}, {'bytes sent: ': 17667600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.051005, 'mean loss2: ': 0.002442, 'mean loss: ': 0.243074,
      'mean s_rtt: ': 102.279238, time: 18.0-19.0}, {'bytes sent: ': 17618916, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.002722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.41644,
      time: 19.0-20.0}, {'bytes sent: ': 17152202, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.231701,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.087096, 'mean s_rtt: ': 104.260319,
      time: 20.0-21.0}, {'bytes sent: ': 17280634, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.160507,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.220568, 'mean s_rtt: ': 103.634859,
      time: 21.0-22.0}, {'bytes sent: ': 17652770, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.024713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.204598, time: 22.0-23.0},
    {'bytes sent: ': 17348563, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.155185, 'mean s_rtt: ': 103.572738,
      time: 23.0-24.0}, {'bytes sent: ': 17155446, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.227245,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107743, 'mean s_rtt: ': 104.275467,
      time: 24.0-25.0}, {'bytes sent: ': 17599690, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.017737,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096667, 'mean s_rtt: ': 102.84893,
      time: 25.0-26.0}, {'bytes sent: ': 17610634, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.036541,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.132249, 'mean s_rtt: ': 102.48782,
      time: 26.0-27.0}, {'bytes sent: ': 17659313, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.026331,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.306815, 'mean s_rtt: ': 102.231254,
      time: 27.0-28.0}, {'bytes sent: ': 16933089, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.334553,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.158067, 'mean s_rtt: ': 105.07632,
      time: 28.0-29.0}, {'bytes sent: ': 17415476, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.095883,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.153434, 'mean s_rtt: ': 103.341845,
      time: 29.0-30.0}, {'bytes sent: ': 17233954, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.16114,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.290169, 'mean s_rtt: ': 103.920725,
      time: 30.0-31.0}, {'bytes sent: ': 17562000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.822321, time: 31.0-32.0},
    {'bytes sent: ': 17567124, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.010268,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.189473, 'mean s_rtt: ': 102.704507,
      time: 32.0-33.0}, {'bytes sent: ': 17574000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050524, 'mean s_rtt: ': 102.729665,
      time: 33.0-34.0}, {'bytes sent: ': 17057360, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.196042,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.358823, 'mean s_rtt: ': 103.481756,
      time: 34.0-35.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.242097,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.392468, 'mean s_rtt: ': 104.505783,
      time: 35.0-36.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.16132, 'mean s_rtt: ': 101.693694,
      time: 36.0-37.0}, {'bytes sent: ': 17322653, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.230661, 'mean s_rtt: ': 103.331437,
      time: 37.0-38.0}, {'bytes sent: ': 17533824, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.185853, time: 38.0-39.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.034242, 'mean s_rtt: ': 101.5311, time: 39.0-40.0}, {'bytes sent: ': 2967760,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00198, 'mean loss: ': 0.197779,
      'mean s_rtt: ': 101.561905, time: 40.0-41.0}, {'bytes sent: ': 16659246.219512,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.211059, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.148772, 'mean s_rtt: ': 103.52508, time: global}]}
