{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 312500.0}, content: [{'bytes sent: ': 9825423,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.382445, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.068574, 'mean s_rtt: ': 28.219436, time: 0.0-1.0}, {'bytes sent: ': 10540023,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.673367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.613065, time: 1.0-2.0}, {'bytes sent: ': 10480896, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.589474, 'mean loss2: ': 0.001073, 'mean loss: ': 0.115184,
      'mean s_rtt: ': 25.942105, time: 2.0-3.0}, {'bytes sent: ': 10617694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.440415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.65285,
      time: 3.0-4.0}, {'bytes sent: ': 10526494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.626316,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.115298, 'mean s_rtt: ': 26.115789,
      time: 4.0-5.0}, {'bytes sent: ': 10183435, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.109814, 'mean s_rtt: ': 26.135484,
      time: 5.0-6.0}, {'bytes sent: ': 10464235, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.098315, 'mean s_rtt: ': 25.821053,
      time: 6.0-7.0}, {'bytes sent: ': 10556590, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010638, time: 7.0-8.0},
    {'bytes sent: ': 10555247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.721053, time: 8.0-9.0},
    {'bytes sent: ': 10467647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.37766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.984043, time: 9.0-10.0},
    {'bytes sent: ': 10533741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.815789, time: 10.0-11.0},
    {'bytes sent: ': 10474894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.473404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.047872, time: 11.0-12.0},
    {'bytes sent: ': 10699435, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.328205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.323077, time: 12.0-13.0},
    {'bytes sent: ': 10471341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.591623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.910995, time: 13.0-14.0},
    {'bytes sent: ': 10522941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.668421,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.116772, 'mean s_rtt: ': 25.936842,
      time: 14.0-15.0}, {'bytes sent: ': 10548282, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.116738, 'mean s_rtt: ': 25.828125,
      time: 15.0-16.0}, {'bytes sent: ': 10531390, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.455026,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.117349, 'mean s_rtt: ': 25.94709,
      time: 16.0-17.0}, {'bytes sent: ': 10563694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.116482, 'mean s_rtt: ': 25.773684,
      time: 17.0-18.0}, {'bytes sent: ': 10531294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.434555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.842932, time: 18.0-19.0},
    {'bytes sent: ': 10460729, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.121019, 'mean s_rtt: ': 25.783333,
      time: 19.0-20.0}, {'bytes sent: ': 10357482, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.134998, 'mean s_rtt: ': 25.60119,
      time: 20.0-21.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.304813,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.239026, 'mean s_rtt: ': 25.951872,
      time: 21.0-22.0}, {'bytes sent: ': 10491741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.581152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.036649, time: 22.0-23.0},
    {'bytes sent: ': 10562541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.502618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.958115, time: 23.0-24.0},
    {'bytes sent: ': 10615482, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.783505, time: 24.0-25.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.468421,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.165938, 'mean s_rtt: ': 26.036842,
      time: 25.0-26.0}, {'bytes sent: ': 10521694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.502618,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.11723, 'mean s_rtt: ': 26.015707,
      time: 26.0-27.0}, {'bytes sent: ': 10550494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.021053, time: 27.0-28.0},
    {'bytes sent: ': 10572141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.557292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942708, time: 28.0-29.0},
    {'bytes sent: ': 10612894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.316062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.326425, time: 29.0-30.0},
    {'bytes sent: ': 10663388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.768041, time: 30.0-31.0},
    {'bytes sent: ': 10494188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.117448, 'mean s_rtt: ': 26.074468,
      time: 31.0-32.0}, {'bytes sent: ': 10219529, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.141468, 'mean s_rtt: ': 25.810127,
      time: 32.0-33.0}, {'bytes sent: ': 10521788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.11769, 'mean s_rtt: ': 26.015957,
      time: 33.0-34.0}, {'bytes sent: ': 10502541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.116564, 'mean s_rtt: ': 25.957895,
      time: 34.0-35.0}, {'bytes sent: ': 10286635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.413174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.790419, time: 35.0-36.0},
    {'bytes sent: ': 10398188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.445714,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.359515, 'mean s_rtt: ': 26.057143,
      time: 36.0-37.0}, {'bytes sent: ': 10622494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.338542,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.229866, 'mean s_rtt: ': 25.703125,
      time: 37.0-38.0}, {'bytes sent: ': 10412494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.081017, 'mean s_rtt: ': 26.134409,
      time: 38.0-39.0}, {'bytes sent: ': 10234847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.956044,
      'mean loss2: ': 0.007052, 'mean loss: ': 0.682785, 'mean s_rtt: ': 26.241758,
      time: 39.0-40.0}, {'bytes sent: ': 667400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.307692, time: 40.0-41.0},
    {'bytes sent: ': 10241655.609756, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.518621,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.088263, 'mean s_rtt: ': 25.974643,
      time: global}]}
