{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 18372981,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257778, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.29263, 'mean s_rtt: ': 30.982222, time: 0.0-1.0}, {'bytes sent: ': 19950047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000867, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.715104, 'mean s_rtt: ': 31.702515, time: 1.0-2.0}, {'bytes sent: ': 19928449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.003074,
      'mean loss: ': 0.311829, 'mean s_rtt: ': 31.396078, time: 2.0-3.0}, {'bytes sent: ': 20060496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060491, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.311402, 'mean s_rtt: ': 30.795841, time: 3.0-4.0}, {'bytes sent: ': 20061745,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.065286, 'mean s_rtt: ': 30.677489, time: 4.0-5.0}, {'bytes sent: ': 19999247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.010689, 'mean s_rtt: ': 30.659817, time: 5.0-6.0}, {'bytes sent: ': 20160047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076023, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.068884, 'mean s_rtt: ': 30.576998, time: 6.0-7.0}, {'bytes sent: ': 20020847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048936, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.288519, 'mean s_rtt: ': 30.604255, time: 7.0-8.0}, {'bytes sent: ': 20056849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036446, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.125103, 'mean s_rtt: ': 30.523918, time: 8.0-9.0}, {'bytes sent: ': 19998047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034205, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.066245, 'mean s_rtt: ': 30.768612, time: 9.0-10.0}, {'bytes sent: ': 20034047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112128, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.019945, 'mean s_rtt: ': 30.505721, time: 10.0-11.0}, {'bytes sent: ': 19848047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.159102, 'mean s_rtt: ': 31.093385, time: 11.0-12.0}, {'bytes sent: ': 20083247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067982, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.129686, 'mean s_rtt: ': 30.752193, time: 12.0-13.0}, {'bytes sent: ': 19993247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.151774, 'mean s_rtt: ': 30.928302, time: 13.0-14.0}, {'bytes sent: ': 19878143,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.062379, 'mean s_rtt: ': 30.981855, time: 14.0-15.0}, {'bytes sent: ': 19944145,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094382, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.187092, 'mean s_rtt: ': 30.766292, time: 15.0-16.0}, {'bytes sent: ': 20078541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084233, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.168933, 'mean s_rtt: ': 30.542117, time: 16.0-17.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030418, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.185569, 'mean s_rtt: ': 31.087452, time: 17.0-18.0}, {'bytes sent: ': 19912847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045549, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.142441, 'mean s_rtt: ': 30.857143, time: 18.0-19.0}, {'bytes sent: ': 20212847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146919, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.187021, 'mean s_rtt: ': 30.203791, time: 19.0-20.0}, {'bytes sent: ': 19968000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114967, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060893, 'mean s_rtt: ': 30.75705, time: 20.0-21.0}, {'bytes sent: ': 20117041,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071138, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.421055, 'mean s_rtt: ': 30.615854, time: 21.0-22.0}, {'bytes sent: ': 20196047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.148982, 'mean s_rtt: ': 30.385965, time: 22.0-23.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09776, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.220515, 'mean s_rtt: ': 30.755601, time: 23.0-24.0}, {'bytes sent: ': 20095296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043393, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.124688, 'mean s_rtt: ': 30.536489, time: 24.0-25.0}, {'bytes sent: ': 20151741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045994, 'mean s_rtt: ': 30.451613, time: 25.0-26.0}, {'bytes sent: ': 20077249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.003365,
      'mean loss: ': 0.341959, 'mean s_rtt: ': 30.569444, time: 26.0-27.0}, {'bytes sent: ': 20136096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123457, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.13472, 'mean s_rtt: ': 30.633745, time: 27.0-28.0}, {'bytes sent: ': 20210545,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139293, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.306593, 'mean s_rtt: ': 30.349272, time: 28.0-29.0}, {'bytes sent: ': 20137247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.269896, 'mean s_rtt: ': 30.556202, time: 29.0-30.0}, {'bytes sent: ': 20108547,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05787, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.078794, 'mean s_rtt: ': 30.400463, time: 30.0-31.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.003154,
      'mean loss: ': 0.317469, 'mean s_rtt: ': 30.60041, time: 31.0-32.0}, {'bytes sent: ': 19849304,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043033, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.119777, 'mean s_rtt: ': 30.944672, time: 32.0-33.0}, {'bytes sent: ': 20314851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143469, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.127689, 'mean s_rtt: ': 30.321199, time: 33.0-34.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03992, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.071604, 'mean s_rtt: ': 31.057884, time: 34.0-35.0}, {'bytes sent: ': 19942851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362445, 'mean loss2: ': 0.006881,
      'mean loss: ': 0.69805, 'mean s_rtt: ': 30.644105, time: 35.0-36.0}, {'bytes sent: ': 20078400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080508, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.151262, 'mean s_rtt: ': 30.633475, time: 36.0-37.0}, {'bytes sent: ': 20068853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051111, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.313861, 'mean s_rtt: ': 30.568889, time: 37.0-38.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.070406, 'mean s_rtt: ': 30.829365, time: 38.0-39.0}, {'bytes sent: ': 20037600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020121, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.138424, 'mean s_rtt: ': 30.607646, time: 39.0-40.0}, {'bytes sent: ': 1058920,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.5, time: 40.0-41.0}, {'bytes sent: ': 19538059.853659, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.073219, 'mean loss2: ': 0.001891, 'mean loss: ': 0.187991,
      'mean s_rtt: ': 30.734764, time: global}]}
