{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1478515.0}, content: [{'bytes sent: ': 11731986,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.977255, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.142374, 'mean s_rtt: ': 77.285823, time: 0.0-1.0}, {'bytes sent: ': 19929600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.022165, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022073, 'mean s_rtt: ': 73.727835, time: 1.0-2.0}, {'bytes sent: ': 20055600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.128943, time: 2.0-3.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000877, 'mean loss: ': 0.087828, 'mean s_rtt: ': 72.801662,
      time: 3.0-4.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.218635, 'mean s_rtt: ': 72.754653,
      time: 4.0-5.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.028297,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115236, 'mean s_rtt: ': 72.830787,
      time: 5.0-6.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060589, 'mean s_rtt: ': 72.942586,
      time: 6.0-7.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.915398, time: 7.0-8.0},
    {'bytes sent: ': 19803600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.250416,
      'mean loss2: ': 0.013132, 'mean loss: ': 1.30158, 'mean s_rtt: ': 73.624098,
      time: 8.0-9.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081401, 'mean s_rtt: ': 72.95692,
      time: 9.0-10.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006001, time: 10.0-11.0},
    {'bytes sent: ': 20070000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.006279, time: 11.0-12.0}, {'bytes sent: ': 20030400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060507, 'mean s_rtt: ': 73.02834,
      time: 13.0-14.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058389, 'mean s_rtt: ': 72.912521,
      time: 14.0-15.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.896417, time: 15.0-16.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.127585, 'mean s_rtt: ': 72.819585, time: 16.0-17.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001186, 'mean loss: ': 0.11881,
      'mean s_rtt: ': 72.804251, time: 17.0-18.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950142,
      time: 18.0-19.0}, {'bytes sent: ': 19930384, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.108519,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07031, 'mean s_rtt: ': 73.286489,
      time: 19.0-20.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.827342, time: 20.0-21.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.964607, time: 21.0-22.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.881519, time: 22.0-23.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.037117, 'mean loss2: ': 0.00244, 'mean loss: ': 0.242843,
      'mean s_rtt: ': 72.602474, time: 23.0-24.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.007275, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008229,
      'mean s_rtt: ': 72.971461, time: 24.0-25.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.069097, 'mean loss2: ': 0.002988, 'mean loss: ': 0.298719,
      'mean s_rtt: ': 72.682263, time: 25.0-26.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.029314, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011302,
      'mean s_rtt: ': 72.96792, time: 26.0-27.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.946081,
      time: 27.0-28.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.107718, time: 28.0-29.0},
    {'bytes sent: ': 20146800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.023824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.749851, time: 29.0-30.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.034758,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.182845, 'mean s_rtt: ': 72.938462,
      time: 30.0-31.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860386, time: 31.0-32.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.947947, time: 32.0-33.0}, {'bytes sent: ': 20086800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997073, time: 33.0-34.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.892899,
      time: 34.0-35.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.025554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.809767, time: 35.0-36.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.117265, 'mean s_rtt: ': 72.86482, time: 36.0-37.0}, {'bytes sent: ': 20072400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059047,
      'mean s_rtt: ': 72.910364, time: 37.0-38.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955147,
      time: 38.0-39.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.178355,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.716121, 'mean s_rtt: ': 73.386527,
      time: 39.0-40.0}, {'bytes sent: ': 2582960, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.359649, time: 40.0-41.0},
    {'bytes sent: ': 19442217.804878, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.043774,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098983, 'mean s_rtt: ': 73.056171,
      time: global}]}
