{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2234375.0}, content: [{'bytes sent: ': 6085025,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.845401, 'mean loss2: ': 0.026623,
      'mean loss: ': 14.679883, 'mean s_rtt: ': 87.041096, time: 0.0-1.0}, {'bytes sent: ': 21013181,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.844205, 'mean loss2: ': 0.011102,
      'mean loss: ': 1.128508, 'mean s_rtt: ': 87.155795, time: 1.0-2.0}, {'bytes sent: ': 21163586,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.723648, 'mean loss2: ': 0.015638,
      'mean loss: ': 1.72235, 'mean s_rtt: ': 86.45112, time: 2.0-3.0}, {'bytes sent: ': 18245383,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.949796, 'mean loss2: ': 0.019804,
      'mean loss: ': 1.93527, 'mean s_rtt: ': 88.176299, time: 3.0-4.0}, {'bytes sent: ': 20963538,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.915813, 'mean loss2: ': 0.014528,
      'mean loss: ': 1.343071, 'mean s_rtt: ': 87.526166, time: 4.0-5.0}, {'bytes sent: ': 20279407,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.74055, 'mean loss2: ': 0.014648,
      'mean loss: ': 1.397377, 'mean s_rtt: ': 87.305269, time: 5.0-6.0}, {'bytes sent: ': 23413684,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.645404, 'mean loss2: ': 0.01072,
      'mean loss: ': 1.04561, 'mean s_rtt: ': 85.886489, time: 6.0-7.0}, {'bytes sent: ': 21162397,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.650485, 'mean loss2: ': 0.017578,
      'mean loss: ': 4.538878, 'mean s_rtt: ': 86.470874, time: 7.0-8.0}, {'bytes sent: ': 20408120,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.816173, 'mean loss2: ': 0.014269,
      'mean loss: ': 1.324173, 'mean s_rtt: ': 87.654447, time: 8.0-9.0}, {'bytes sent: ': 21081660,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.897286, 'mean loss2: ': 0.015628,
      'mean loss: ': 1.406898, 'mean s_rtt: ': 88.265035, time: 9.0-10.0}, {'bytes sent: ': 22047873,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.73377, 'mean loss2: ': 0.016406,
      'mean loss: ': 1.660264, 'mean s_rtt: ': 86.394061, time: 10.0-11.0}, {'bytes sent: ': 20028475,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.955036, 'mean loss2: ': 0.022586,
      'mean loss: ': 2.1612, 'mean s_rtt: ': 88.490408, time: 11.0-12.0}, {'bytes sent: ': 22028813,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.873073, 'mean loss2: ': 0.019975,
      'mean loss: ': 2.29635, 'mean s_rtt: ': 87.186023, time: 12.0-13.0}, {'bytes sent: ': 21233167,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.309091, 'mean loss2: ': 0.018253,
      'mean loss: ': 14.24253, 'mean s_rtt: ': 89.086061, time: 13.0-14.0}, {'bytes sent: ': 20685518,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.217098, 'mean loss2: ': 0.019386,
      'mean loss: ': 2.490313, 'mean s_rtt: ': 88.397075, time: 14.0-15.0}, {'bytes sent: ': 22634787,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.971223, 'mean loss2: ': 0.011318,
      'mean loss: ': 1.071071, 'mean s_rtt: ': 87.098321, time: 15.0-16.0}, {'bytes sent: ': 19484351,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.530547, 'mean loss2: ': 0.013776,
      'mean loss: ': 2.190573, 'mean s_rtt: ': 87.578778, time: 16.0-17.0}, {'bytes sent: ': 21746597,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.821875, 'mean loss2: ': 0.013561,
      'mean loss: ': 1.162984, 'mean s_rtt: ': 87.348438, time: 17.0-18.0}, {'bytes sent: ': 22646747,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.852482, 'mean loss2: ': 0.015112,
      'mean loss: ': 1.64304, 'mean s_rtt: ': 90.655319, time: 18.0-19.0}, {'bytes sent: ': 21232867,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.992, 'mean loss2: ': 0.033275,
      'mean loss: ': 3.059335, 'mean s_rtt: ': 89.378667, time: 19.0-20.0}, {'bytes sent: ': 23667765,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.4942, 'mean loss2: ': 0.011455,
      'mean loss: ': 1.166841, 'mean s_rtt: ': 86.986079, time: 20.0-21.0}, {'bytes sent: ': 18619065,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.217033, 'mean loss2: ': 0.014423,
      'mean loss: ': 1.660475, 'mean s_rtt: ': 87.769231, time: 21.0-22.0}, {'bytes sent: ': 23321989,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.043956, 'mean loss2: ': 0.013121,
      'mean loss: ': 1.213942, 'mean s_rtt: ': 87.718681, time: 22.0-23.0}, {'bytes sent: ': 20379564,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.954155, 'mean loss2: ': 0.046481,
      'mean loss: ': 3.940179, 'mean s_rtt: ': 89.051576, time: 23.0-24.0}, {'bytes sent: ': 21610507,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.583519, 'mean loss2: ': 0.013958,
      'mean loss: ': 1.573116, 'mean s_rtt: ': 87.35412, time: 24.0-25.0}, {'bytes sent: ': 23846769,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.547344, 'mean loss2: ': 0.012143,
      'mean loss: ': 1.171357, 'mean s_rtt: ': 86.91224, time: 25.0-26.0}, {'bytes sent: ': 20862645,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.907035, 'mean loss2: ': 0.020215,
      'mean loss: ': 2.022362, 'mean s_rtt: ': 90.442211, time: 26.0-27.0}, {'bytes sent: ': 23365484,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.68894, 'mean loss2: ': 0.014065,
      'mean loss: ': 1.418679, 'mean s_rtt: ': 87.200461, time: 27.0-28.0}, {'bytes sent: ': 21676704,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.388646, 'mean loss2: ': 0.013912,
      'mean loss: ': 1.338848, 'mean s_rtt: ': 89.172489, time: 28.0-29.0}, {'bytes sent: ': 21725362,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.619792, 'mean loss2: ': 0.02089,
      'mean loss: ': 1.948693, 'mean s_rtt: ': 87.53125, time: 29.0-30.0}, {'bytes sent: ': 19802970,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.736686, 'mean loss2: ': 0.032944,
      'mean loss: ': 3.009297, 'mean s_rtt: ': 88.029586, time: 30.0-31.0}, {'bytes sent: ': 22312191,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.290557, 'mean loss2: ': 0.026911,
      'mean loss: ': 2.564387, 'mean s_rtt: ': 88.958838, time: 31.0-32.0}, {'bytes sent: ': 20330515,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.325581, 'mean loss2: ': 0.01657,
      'mean loss: ': 1.525549, 'mean s_rtt: ': 91.105708, time: 32.0-33.0}, {'bytes sent: ': 20090979,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.348189, 'mean loss2: ': 0.044281,
      'mean loss: ': 18.199987, 'mean s_rtt: ': 87.924791, time: 33.0-34.0}, {'bytes sent: ': 20562302,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.516883, 'mean loss2: ': 0.016274,
      'mean loss: ': 1.534102, 'mean s_rtt: ': 88.192208, time: 34.0-35.0}, {'bytes sent: ': 20446214,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.461722, 'mean loss2: ': 0.012672,
      'mean loss: ': 1.165848, 'mean s_rtt: ': 88.42823, time: 35.0-36.0}, {'bytes sent: ': 3487474,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.623188, 'mean loss2: ': 0.023745,
      'mean loss: ': 2.33403, 'mean s_rtt: ': 90.782609, time: 36.0-37.0}, {'bytes sent: ': 20370099.324324,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.946821, 'mean loss2: ': 0.018872,
      'mean loss: ': 2.655764, 'mean s_rtt: ': 88.029893, time: global}]}
