{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2106933.0}, content: [{'bytes sent: ': 11350943,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.003003, 'mean loss2: ': 0.004596,
      'mean loss: ': 0.177995, 'mean s_rtt: ': 91.114114, time: 0.0-1.0}, {'bytes sent: ': 21582694,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.003429,
      'mean loss: ': 0.340683, 'mean s_rtt: ': 93.873754, time: 1.0-2.0}, {'bytes sent: ': 22466537,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.447653, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.179104, 'mean s_rtt: ': 89.144404, time: 2.0-3.0}, {'bytes sent: ': 21389481,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.17757, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.40203, 'mean s_rtt: ': 91.274143, time: 3.0-4.0}, {'bytes sent: ': 22153942,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.095847, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.391078, 'mean s_rtt: ': 90.504792, time: 4.0-5.0}, {'bytes sent: ': 20564405,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.894904, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.129831, 'mean s_rtt: ': 90.121019, time: 5.0-6.0}, {'bytes sent: ': 19680505,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.617424, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.334884, 'mean s_rtt: ': 92.640152, time: 6.0-7.0}, {'bytes sent: ': 21318843,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 5.65411, 'mean loss2: ': 0.005483,
      'mean loss: ': 0.554619, 'mean s_rtt: ': 93.815068, time: 7.0-8.0}, {'bytes sent: ': 21825072,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.023952, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.217489, 'mean s_rtt: ': 90.631737, time: 8.0-9.0}, {'bytes sent: ': 22302737,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.662461, 'mean loss2: ': 0.003739,
      'mean loss: ': 0.376629, 'mean s_rtt: ': 87.921136, time: 9.0-10.0}, {'bytes sent: ': 21769762,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.188491, 'mean s_rtt: ': 91.542484, time: 10.0-11.0}, {'bytes sent: ': 22408236,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.084848, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.389214, 'mean s_rtt: ': 90.336364, time: 11.0-12.0}, {'bytes sent: ': 20947640,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.488818, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.534951, 'mean s_rtt: ': 91.779553, time: 12.0-13.0}, {'bytes sent: ': 21721930,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.513333, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.175482, 'mean s_rtt: ': 89.39, time: 13.0-14.0}, {'bytes sent: ': 22187763,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.473186, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.324506, 'mean s_rtt: ': 91.498423, time: 14.0-15.0}, {'bytes sent: ': 22272997,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.485632, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.347659, 'mean s_rtt: ': 89.41954, time: 15.0-16.0}, {'bytes sent: ': 22888085,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.520635, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.209707, 'mean s_rtt: ': 88.203175, time: 16.0-17.0}, {'bytes sent: ': 20519921,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.059603, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.439478, 'mean s_rtt: ': 92.254967, time: 17.0-18.0}, {'bytes sent: ': 22075464,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.582781, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.502871, 'mean s_rtt: ': 92.198675, time: 18.0-19.0}, {'bytes sent: ': 21926003,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.853968, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.241763, 'mean s_rtt: ': 89.238095, time: 19.0-20.0}, {'bytes sent: ': 22992053,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.632509, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.41779, 'mean s_rtt: ': 89.59364, time: 20.0-21.0}, {'bytes sent: ': 22532887,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.222603, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026695, 'mean s_rtt: ': 88.955479, time: 21.0-22.0}, {'bytes sent: ': 22528171,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.078231, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.058761, 'mean s_rtt: ': 89.139456, time: 22.0-23.0}, {'bytes sent: ': 20913332,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.273616, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.186579, 'mean s_rtt: ': 92.355049, time: 23.0-24.0}, {'bytes sent: ': 22177728,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.095745, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.128837, 'mean s_rtt: ': 89.829787, time: 24.0-25.0}, {'bytes sent: ': 22050780,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.255892, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.46262, 'mean s_rtt: ': 89.343434, time: 25.0-26.0}, {'bytes sent: ': 21462715,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.082192, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.580232, 'mean s_rtt: ': 91.767123, time: 26.0-27.0}, {'bytes sent: ': 20703167,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.389474, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.210159, 'mean s_rtt: ': 92.084211, time: 27.0-28.0}, {'bytes sent: ': 20559470,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 5.236052, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.370811, 'mean s_rtt: ': 92.630901, time: 28.0-29.0}, {'bytes sent: ': 21982978,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.139344, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.14696, 'mean s_rtt: ': 87.97541, time: 29.0-30.0}, {'bytes sent: ': 20971944,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 6.82906, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.361519, 'mean s_rtt: ': 92.08547, time: 30.0-31.0}, {'bytes sent: ': 21216791,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.601852, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.425904, 'mean s_rtt: ': 89.425926, time: 31.0-32.0}, {'bytes sent: ': 19016806,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.45098, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.442985, 'mean s_rtt: ': 90.480392, time: 32.0-33.0}, {'bytes sent: ': 20005356,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 8.7625, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.200121, 'mean s_rtt: ': 93.5125, time: 33.0-34.0}, {'bytes sent: ': 21721246,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 2.351064, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.177325, 'mean s_rtt: ': 88.510638, time: 34.0-35.0}, {'bytes sent: ': 19978893,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.827957, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.122513, 'mean s_rtt: ': 90.107527, time: 35.0-36.0}, {'bytes sent: ': 18281426,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 6.727273, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.218066, 'mean s_rtt: ': 91.337662, time: 36.0-37.0}, {'bytes sent: ': 17612578,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 5.597222, 'mean loss2: ': 0.003942,
      'mean loss: ': 1.635438, 'mean s_rtt: ': 91.361111, time: 37.0-38.0}, {'bytes sent: ': 21521434,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.789474, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.05587, 'mean s_rtt: ': 90.126316, time: 38.0-39.0}, {'bytes sent: ': 21067249,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 4.387097, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.189809, 'mean s_rtt: ': 90.634409, time: 39.0-40.0}, {'bytes sent: ': 3365207,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.538462, time: 40.0-41.0}, {'bytes sent: ': 20634516.365854,
      'mean cwnd: ': 2106933.0, 'mean jitter: ': 3.666722, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.317487, 'mean s_rtt: ': 90.651134, time: global}]}
