{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 497656.0}, content: [{'bytes sent: ': 14582125,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.413347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.094622, time: 0.0-1.0}, {'bytes sent: ': 16376447, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.91079,
      time: 1.0-2.0}, {'bytes sent: ': 16519294, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.139399, time: 2.0-3.0},
    {'bytes sent: ': 16549341, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.054714, time: 3.0-4.0}, {'bytes sent: ': 16537482,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.032202, time: 4.0-5.0}, {'bytes sent: ': 16497740, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026961,
      time: 5.0-6.0}, {'bytes sent: ': 16551787, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974044, time: 6.0-7.0},
    {'bytes sent: ': 16550682, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.966127, time: 7.0-8.0}, {'bytes sent: ': 16528305,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 8.0-9.0}, {'bytes sent: ': 16519763, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 9.0-10.0}, {'bytes sent: ': 16558023, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.975794, time: 10.0-11.0},
    {'bytes sent: ': 16519247, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 11.0-12.0}, {'bytes sent: ': 16527647,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 12.0-13.0}, {'bytes sent: ': 16534800, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 13.0-14.0}, {'bytes sent: ': 16537247, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 14.0-15.0},
    {'bytes sent: ': 16558800, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.069086, 'mean s_rtt: ': 29.0, time: 15.0-16.0}, {'bytes sent: ': 16520400,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 16.0-17.0}, {'bytes sent: ': 16532400, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 17.0-18.0}, {'bytes sent: ': 16520635, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998382, time: 18.0-19.0},
    {'bytes sent: ': 16549247, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 19.0-20.0}, {'bytes sent: ': 16544447,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.993976, time: 20.0-21.0}, {'bytes sent: ': 16544451, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.971299,
      time: 21.0-22.0}, {'bytes sent: ': 16530102, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 22.0-23.0},
    {'bytes sent: ': 16525404, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.995146, time: 23.0-24.0}, {'bytes sent: ': 16544451,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.995342, time: 24.0-25.0}, {'bytes sent: ': 16532400, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 25.0-26.0}, {'bytes sent: ': 16511004, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 26.0-27.0},
    {'bytes sent: ': 16530102, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 27.0-28.0}, {'bytes sent: ': 15429702,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.659504, 'mean loss2: ': 0.00624,
      'mean loss: ': 0.657095, 'mean s_rtt: ': 29.533884, time: 28.0-29.0}, {'bytes sent: ': 16539753,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.97449, time: 29.0-30.0}, {'bytes sent: ': 16564902, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.948605,
      time: 30.0-31.0}, {'bytes sent: ': 16537200, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 31.0-32.0},
    {'bytes sent: ': 16544502, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 32.0-33.0}, {'bytes sent: ': 16534800,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 33.0-34.0}, {'bytes sent: ': 16536102, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.982114,
      time: 34.0-35.0}, {'bytes sent: ': 16544400, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 35.0-36.0},
    {'bytes sent: ': 16534902, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 36.0-37.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 37.0-38.0}, {'bytes sent: ': 16534800, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 38.0-39.0}, {'bytes sent: ': 16525302, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998438, time: 39.0-40.0},
    {'bytes sent: ': 1090360, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 16080099.95122,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.026167, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.018155, 'mean s_rtt: ': 29.062593, time: global}]}
