{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1254943.0}, content: [{'bytes sent: ': 20197422,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.775249, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.167, 'mean s_rtt: ': 47.71266, time: 0.0-1.0}, {'bytes sent: ': 27228141,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995175, time: 1.0-2.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998937,
      time: 2.0-3.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993443, time: 3.0-4.0},
    {'bytes sent: ': 27315600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.992489, time: 4.0-5.0}, {'bytes sent: ': 27184894,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.032134, time: 5.0-6.0}, {'bytes sent: ': 27204047, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98338,
      time: 6.0-7.0}, {'bytes sent: ': 27231600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.03456,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049051, 'mean s_rtt: ': 45.079153,
      time: 7.0-8.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015099, time: 8.0-9.0},
    {'bytes sent: ': 27369600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.973348, time: 9.0-10.0}, {'bytes sent: ': 27325200,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.955961, time: 10.0-11.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992291,
      time: 11.0-12.0}, {'bytes sent: ': 27182400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.363537,
      'mean loss2: ': 0.007589, 'mean loss: ': 0.779697, 'mean s_rtt: ': 45.4869,
      time: 12.0-13.0}, {'bytes sent: ': 27105647, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033426, time: 13.0-14.0},
    {'bytes sent: ': 26542847, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.155148,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.244968, 'mean s_rtt: ': 45.583921,
      time: 14.0-15.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015674, time: 15.0-16.0},
    {'bytes sent: ': 27339600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98821, time: 16.0-17.0}, {'bytes sent: ': 27264000,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987165, time: 17.0-18.0}, {'bytes sent: ': 27062400, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.074541, 'mean loss2: ': 0.001012, 'mean loss: ': 0.102704,
      'mean s_rtt: ': 45.146789, time: 18.0-19.0}, {'bytes sent: ': 27289200, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007559,
      time: 19.0-20.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995657, time: 20.0-21.0},
    {'bytes sent: ': 27338400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991379, time: 21.0-22.0}, {'bytes sent: ': 27312000,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.97928, time: 22.0-23.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007535,
      time: 23.0-24.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0},
    {'bytes sent: ': 27198102, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95806, time: 25.0-26.0}, {'bytes sent: ': 27246102,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.975066, time: 26.0-27.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994583,
      time: 27.0-28.0}, {'bytes sent: ': 26718000, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.104623,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.202615, 'mean s_rtt: ': 45.46837,
      time: 28.0-29.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997866, time: 29.0-30.0},
    {'bytes sent: ': 27342000, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981622, time: 30.0-31.0}, {'bytes sent: ': 27176655,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.97305, time: 31.0-32.0}, {'bytes sent: ': 27301353, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989247,
      time: 32.0-33.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018359, time: 33.0-34.0},
    {'bytes sent: ': 27326400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.994518, time: 34.0-35.0}, {'bytes sent: ': 27336000,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.998932, time: 35.0-36.0}, {'bytes sent: ': 27290400, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.009698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054957,
      time: 36.0-37.0}, {'bytes sent: ': 27302400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995531, time: 37.0-38.0},
    {'bytes sent: ': 27163302, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991292, time: 38.0-39.0}, {'bytes sent: ': 27292800,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.974508, time: 39.0-40.0}, {'bytes sent: ': 2532440, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.280488,
      time: 40.0-41.0}, {'bytes sent: ': 26455447.609756, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.037405, 'mean loss2: ': 0.000383, 'mean loss: ': 0.034476,
      'mean s_rtt: ': 45.112049, time: global}]}
