{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1531250.0}, content: [{'bytes sent: ': 18393095,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.451981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.584285, time: 0.0-1.0}, {'bytes sent: ': 26862000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.208203,
      time: 1.0-2.0}, {'bytes sent: ': 26656800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016224,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075604, 'mean s_rtt: ': 56.446598,
      time: 2.0-3.0}, {'bytes sent: ': 26516400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.041999, 'mean s_rtt: ': 57.193753,
      time: 3.0-4.0}, {'bytes sent: ': 26576400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940406, time: 4.0-5.0},
    {'bytes sent: ': 26552400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.994577, time: 5.0-6.0}, {'bytes sent: ': 26588400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.990072, time: 6.0-7.0}, {'bytes sent: ': 26565600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004968,
      time: 7.0-8.0}, {'bytes sent: ': 26391600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.209977, time: 8.0-9.0},
    {'bytes sent: ': 26212800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.504942, time: 9.0-10.0},
    {'bytes sent: ': 26472000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.114621, time: 10.0-11.0}, {'bytes sent: ': 26238000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.305606, time: 11.0-12.0}, {'bytes sent: ': 26491200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.193665,
      time: 12.0-13.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007713,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008946, 'mean s_rtt: ': 57.167877,
      time: 13.0-14.0}, {'bytes sent: ': 26540400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964237, time: 14.0-15.0},
    {'bytes sent: ': 26528400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.015385, time: 15.0-16.0}, {'bytes sent: ': 26304000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.246807, time: 16.0-17.0}, {'bytes sent: ': 26338800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.343665,
      time: 17.0-18.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020103,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.423243, 'mean s_rtt: ': 57.636279,
      time: 18.0-19.0}, {'bytes sent: ': 25894800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051233,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.621389, 'mean s_rtt: ': 58.012808,
      time: 19.0-20.0}, {'bytes sent: ': 25537200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161367,
      'mean loss2: ': 0.009489, 'mean loss: ': 0.940741, 'mean s_rtt: ': 58.771239,
      time: 20.0-21.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.425951, time: 21.0-22.0},
    {'bytes sent: ': 26284800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.044993, 'mean s_rtt: ': 57.280237, time: 22.0-23.0}, {'bytes sent: ': 26056800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009167,
      'mean s_rtt: ': 57.812731, time: 23.0-24.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571754,
      time: 24.0-25.0}, {'bytes sent: ': 26202000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.598537, time: 25.0-26.0},
    {'bytes sent: ': 26384400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.245223, time: 26.0-27.0}, {'bytes sent: ': 26060400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007411, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.259054, 'mean s_rtt: ': 57.708198, time: 27.0-28.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045555,
      'mean s_rtt: ': 58.031423, time: 28.0-29.0}, {'bytes sent: ': 25761600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.014138, 'mean loss2: ': 0.005499, 'mean loss: ': 0.544313,
      'mean s_rtt: ': 58.377474, time: 29.0-30.0}, {'bytes sent: ': 26520000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.915385,
      time: 30.0-31.0}, {'bytes sent: ': 26440800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.229896, time: 31.0-32.0},
    {'bytes sent: ': 26581200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.847924, time: 32.0-33.0}, {'bytes sent: ': 26521200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.111413, time: 33.0-34.0}, {'bytes sent: ': 26629200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685753,
      time: 34.0-35.0}, {'bytes sent: ': 26614800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.781433, time: 35.0-36.0},
    {'bytes sent: ': 26257200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983333, time: 36.0-37.0},
    {'bytes sent: ': 26257200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.482648, time: 37.0-38.0}, {'bytes sent: ': 25704000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.717144, time: 38.0-39.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008768, 'mean loss2: ': 0.001302, 'mean loss: ': 0.130782,
      'mean s_rtt: ': 57.92755, time: 39.0-40.0}, {'bytes sent: ': 2922280, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.604938,
      time: 40.0-41.0}, {'bytes sent: ': 25551009.146341, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020013, 'mean loss2: ': 0.000765, 'mean loss: ': 0.078645,
      'mean s_rtt: ': 57.370461, time: global}]}
