{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 237500.0}, content: [{'bytes sent: ': 16086292,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.091094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.159755, time: 0.0-1.0}, {'bytes sent: ': 17016185, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012303,
      time: 1.0-2.0}, {'bytes sent: ': 17167293, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.06623, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 17176800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.066099,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 17193646, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020069, time: 6.0-7.0},
    {'bytes sent: ': 17095293, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001664, time: 7.0-8.0}, {'bytes sent: ': 16858800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.046176, time: 8.0-9.0}, {'bytes sent: ': 16869743, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02819,
      time: 9.0-10.0}, {'bytes sent: ': 16837632, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026723, time: 10.0-11.0},
    {'bytes sent: ': 16902000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.239681, 'mean s_rtt: ': 13.012158, time: 11.0-12.0}, {'bytes sent: ': 16917600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.157307, 'mean s_rtt: ': 13.01248, time: 12.0-13.0}, {'bytes sent: ': 16776188,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.048601, time: 13.0-14.0}, {'bytes sent: ': 16337082, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.005338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.033808,
      time: 14.0-15.0}, {'bytes sent: ': 15379952, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.084913, 'mean s_rtt: ': 13.148256,
      time: 15.0-16.0}, {'bytes sent: ': 15320057, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.070758, 'mean s_rtt: ': 13.172727,
      time: 16.0-17.0}, {'bytes sent: ': 15476271, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.08426, 'mean s_rtt: ': 13.144886,
      time: 17.0-18.0}, {'bytes sent: ': 15335910, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.145574, 'mean s_rtt: ': 13.16185,
      time: 18.0-19.0}, {'bytes sent: ': 15346722, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.020797, 'mean s_rtt: ': 13.068182,
      time: 19.0-20.0}, {'bytes sent: ': 14969667, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.364198,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.737056, 'mean s_rtt: ': 13.45679,
      time: 20.0-21.0}, {'bytes sent: ': 15454518, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.363636, time: 21.0-22.0},
    {'bytes sent: ': 15522026, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.09375, time: 22.0-23.0},
    {'bytes sent: ': 15430569, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.165364, 'mean s_rtt: ': 13.123919,
      time: 23.0-24.0}, {'bytes sent: ': 15306024, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.170588, time: 24.0-25.0},
    {'bytes sent: ': 15497769, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.028016, 'mean s_rtt: ': 13.196532,
      time: 25.0-26.0}, {'bytes sent: ': 15384969, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.166738, 'mean s_rtt: ': 13.17052,
      time: 26.0-27.0}, {'bytes sent: ': 15473769, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.098575, 'mean s_rtt: ': 13.08547,
      time: 27.0-28.0}, {'bytes sent: ': 15377718, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.145561, 'mean s_rtt: ': 13.147929,
      time: 28.0-29.0}, {'bytes sent: ': 15492918, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.138821, 'mean s_rtt: ': 13.103152,
      time: 29.0-30.0}, {'bytes sent: ': 15356067, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.245614, time: 30.0-31.0},
    {'bytes sent: ': 15488426, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.181575, 'mean s_rtt: ': 13.126437, time: 31.0-32.0}, {'bytes sent: ': 15377771,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000128, 'mean loss: ': 0.014435,
      'mean s_rtt: ': 13.258929, time: 32.0-33.0}, {'bytes sent: ': 15481071, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.017493, 'mean loss2: ': 0.000375, 'mean loss: ': 0.042801,
      'mean s_rtt: ': 13.163265, time: 33.0-34.0}, {'bytes sent: ': 15344569, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.043103, 'mean loss2: ': 0.00075, 'mean loss: ': 0.085499,
      'mean s_rtt: ': 13.140805, time: 34.0-35.0}, {'bytes sent: ': 15448569, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.001496, 'mean loss: ': 0.172066,
      'mean s_rtt: ': 13.260116, time: 35.0-36.0}, {'bytes sent: ': 15423369, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001829, 'mean loss: ': 0.205692, 'mean s_rtt: ': 13.183673,
      time: 36.0-37.0}, {'bytes sent: ': 15394722, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052174, time: 37.0-38.0},
    {'bytes sent: ': 15421020, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.057161, 'mean s_rtt: ': 13.147826,
      time: 38.0-39.0}, {'bytes sent: ': 15493173, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.085005, 'mean s_rtt: ': 13.08, time: 39.0-40.0},
    {'bytes sent: ': 657851, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 15591424.902439,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.020191, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.0815, 'mean s_rtt: ': 13.113877, time: global}]}
