{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1156250.0}, content: [{'bytes sent: ': 17780516,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.588487, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.229561, 'mean s_rtt: ': 46.244948, time: 0.0-1.0}, {'bytes sent: ': 25364400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047318,
      'mean s_rtt: ': 44.881621, time: 1.0-2.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097714, 'mean s_rtt: ': 44.926941,
      time: 2.0-3.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.014595,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.153964, 'mean s_rtt: ': 44.563025,
      time: 3.0-4.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.02931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.656034, time: 4.0-5.0},
    {'bytes sent: ': 25444800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.014447,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.092755, 'mean s_rtt: ': 44.832957,
      time: 5.0-6.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.200188,
      'mean loss2: ': 0.006195, 'mean loss: ': 0.606359, 'mean s_rtt: ': 45.282232,
      time: 6.0-7.0}, {'bytes sent: ': 25052400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.103993,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.434197, 'mean s_rtt: ': 44.894252,
      time: 7.0-8.0}, {'bytes sent: ': 25140000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.184687,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.264985, 'mean s_rtt: ': 45.161021,
      time: 8.0-9.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.072566,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.343307, 'mean s_rtt: ': 44.834738,
      time: 9.0-10.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.062822,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.377075, 'mean s_rtt: ': 44.981716,
      time: 10.0-11.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093393, 'mean s_rtt: ': 44.865527,
      time: 11.0-12.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055927, 'mean s_rtt: ': 44.805049,
      time: 12.0-13.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876744, time: 13.0-14.0},
    {'bytes sent: ': 25329600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.039002,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075286, 'mean s_rtt: ': 45.075283,
      time: 14.0-15.0}, {'bytes sent: ': 25375200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.014745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.852994, time: 15.0-16.0},
    {'bytes sent: ': 25142400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.069952,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.206777, 'mean s_rtt: ': 44.935768,
      time: 16.0-17.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056031, 'mean s_rtt: ': 44.85172,
      time: 17.0-18.0}, {'bytes sent: ': 25269600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.021788,
      'mean loss2: ': 0.00454, 'mean loss: ': 0.456027, 'mean s_rtt: ': 44.919655,
      time: 18.0-19.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045479, 'mean s_rtt: ': 44.871493,
      time: 19.0-20.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.842964, time: 20.0-21.0},
    {'bytes sent: ': 25579200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.2484, 'mean s_rtt: ': 44.663303, time: 21.0-22.0}, {'bytes sent: ': 25449600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001334, 'mean loss: ': 0.13386,
      'mean s_rtt: ': 44.833103, time: 22.0-23.0}, {'bytes sent: ': 25581600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003202, 'mean loss: ': 0.319597, 'mean s_rtt: ': 44.649699,
      time: 23.0-24.0}, {'bytes sent: ': 25608000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006588,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.138028, 'mean s_rtt: ': 44.519529,
      time: 24.0-25.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006295,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086159, 'mean s_rtt: ': 44.670414,
      time: 25.0-26.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.024367,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.570677, 'mean s_rtt: ': 44.963918,
      time: 26.0-27.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.188464, 'mean s_rtt: ': 44.879854,
      time: 27.0-28.0}, {'bytes sent: ': 25456800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.025095,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.519884, 'mean s_rtt: ': 44.804924,
      time: 28.0-29.0}, {'bytes sent: ': 25444800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.869705, time: 29.0-30.0},
    {'bytes sent: ': 25459200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.845983, time: 30.0-31.0}, {'bytes sent: ': 25567200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046328,
      'mean s_rtt: ': 44.689862, time: 31.0-32.0}, {'bytes sent: ': 25298400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.039085, 'mean loss2: ': 0.007734, 'mean loss: ': 0.765537,
      'mean s_rtt: ': 44.828885, time: 32.0-33.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.064867, 'mean loss2: ': 0.00493, 'mean loss: ': 0.491589,
      'mean s_rtt: ': 44.741004, time: 33.0-34.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.220767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591674,
      time: 34.0-35.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.726728, time: 35.0-36.0},
    {'bytes sent: ': 25476000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.022446,
      'mean loss2: ': 0.007279, 'mean loss: ': 0.734739, 'mean s_rtt: ': 44.715987,
      time: 36.0-37.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002322,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.124047, 'mean s_rtt: ': 44.717603,
      time: 37.0-38.0}, {'bytes sent: ': 25533600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.113449, 'mean s_rtt: ': 44.775463,
      time: 38.0-39.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046622, 'mean s_rtt: ': 44.954545,
      time: 39.0-40.0}, {'bytes sent: ': 2156680, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24622721.853659, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.044743,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.198349, 'mean s_rtt: ': 44.892655,
      time: global}]}
