{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1944335.0}, content: [{'bytes sent: ': 5717909,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.612565, 'mean loss2: ': 0.015778,
      'mean loss: ': 35.086977, 'mean s_rtt: ': 83.984293, time: 0.0-1.0}, {'bytes sent: ': 16004554,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.61385, 'mean loss2: ': 0.013635,
      'mean loss: ': 1.523947, 'mean s_rtt: ': 92.757341, time: 1.0-2.0}, {'bytes sent: ': 20199982,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.734908, 'mean loss2: ': 0.007143,
      'mean loss: ': 0.875811, 'mean s_rtt: ': 85.122703, time: 2.0-3.0}, {'bytes sent: ': 22254925,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.692926, 'mean loss2: ': 0.006531,
      'mean loss: ': 0.617703, 'mean s_rtt: ': 85.914791, time: 3.0-4.0}, {'bytes sent: ': 21416191,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.993243, 'mean loss2: ': 0.010129,
      'mean loss: ': 3.598553, 'mean s_rtt: ': 83.179054, time: 4.0-5.0}, {'bytes sent: ': 20474783,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.48948, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.317252, 'mean s_rtt: ': 87.369878, time: 5.0-6.0}, {'bytes sent: ': 21024424,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.165884, 'mean loss2: ': 0.010515,
      'mean loss: ': 1.031851, 'mean s_rtt: ': 85.7277, time: 6.0-7.0}, {'bytes sent: ': 22002437,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.005961, 'mean loss2: ': 0.004263,
      'mean loss: ': 0.446815, 'mean s_rtt: ': 84.518629, time: 7.0-8.0}, {'bytes sent: ': 20330929,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.572979, 'mean loss2: ': 0.006108,
      'mean loss: ': 76.865856, 'mean s_rtt: ': 86.645356, time: 8.0-9.0}, {'bytes sent: ': 20520168,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.52111, 'mean loss2: ': 0.011698,
      'mean loss: ': 1.11754, 'mean s_rtt: ': 86.635706, time: 9.0-10.0}, {'bytes sent: ': 21077740,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.412541, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.246511, 'mean s_rtt: ': 82.764026, time: 10.0-11.0}, {'bytes sent: ': 22156527,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.686301, 'mean loss2: ': 0.010909,
      'mean loss: ': 2.099169, 'mean s_rtt: ': 85.724658, time: 11.0-12.0}, {'bytes sent: ': 22286391,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.499037, 'mean loss2: ': 0.007575,
      'mean loss: ': 0.778355, 'mean s_rtt: ': 84.296724, time: 12.0-13.0}, {'bytes sent: ': 20378612,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.973924, 'mean loss2: ': 0.009296,
      'mean loss: ': 0.983018, 'mean s_rtt: ': 87.359844, time: 13.0-14.0}, {'bytes sent: ': 19336528,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.465893, 'mean loss2: ': 0.011898,
      'mean loss: ': 1.493646, 'mean s_rtt: ': 84.812772, time: 14.0-15.0}, {'bytes sent: ': 22555040,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.187097, 'mean loss2: ': 0.01174,
      'mean loss: ': 4.487275, 'mean s_rtt: ': 86.073118, time: 15.0-16.0}, {'bytes sent: ': 21771293,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.186147, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.406178, 'mean s_rtt: ': 85.020202, time: 16.0-17.0}, {'bytes sent: ': 18952425,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.896635, 'mean loss2: ': 0.023301,
      'mean loss: ': 2.376345, 'mean s_rtt: ': 87.195913, time: 17.0-18.0}, {'bytes sent: ': 22363493,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.173599, 'mean loss2: ': 0.005893,
      'mean loss: ': 0.577531, 'mean s_rtt: ': 84.414105, time: 18.0-19.0}, {'bytes sent: ': 20163116,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.991274, 'mean loss2: ': 0.043379,
      'mean loss: ': 4.016598, 'mean s_rtt: ': 88.979058, time: 19.0-20.0}, {'bytes sent: ': 21715224,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.662309, 'mean loss2: ': 0.013836,
      'mean loss: ': 1.310511, 'mean s_rtt: ': 85.880174, time: 20.0-21.0}, {'bytes sent: ': 20205710,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.772251, 'mean loss2: ': 0.005018,
      'mean loss: ': 0.75038, 'mean s_rtt: ': 84.790576, time: 21.0-22.0}, {'bytes sent: ': 22243133,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.862651, 'mean loss2: ': 0.006191,
      'mean loss: ': 0.607908, 'mean s_rtt: ': 83.93253, time: 22.0-23.0}, {'bytes sent: ': 21165893,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.31713, 'mean loss2: ': 0.008422,
      'mean loss: ': 0.814162, 'mean s_rtt: ': 84.708333, time: 23.0-24.0}, {'bytes sent: ': 18360102,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.928947, 'mean loss2: ': 0.007995,
      'mean loss: ': 125.588291, 'mean s_rtt: ': 86.105263, time: 24.0-25.0}, {'bytes sent: ': 21171953,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.412371, 'mean loss2: ': 0.012058,
      'mean loss: ': 1.179478, 'mean s_rtt: ': 85.167526, time: 25.0-26.0}, {'bytes sent: ': 22250708,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.042654, 'mean loss2: ': 0.007847,
      'mean loss: ': 0.785387, 'mean s_rtt: ': 84.334123, time: 26.0-27.0}, {'bytes sent: ': 20958290,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.074074, 'mean loss2: ': 0.005922,
      'mean loss: ': 64.499288, 'mean s_rtt: ': 84.293981, time: 27.0-28.0}, {'bytes sent: ': 20571032,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.761229, 'mean loss2: ': 0.012931,
      'mean loss: ': 1.237637, 'mean s_rtt: ': 86.297872, time: 28.0-29.0}, {'bytes sent: ': 20545336,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.78607, 'mean loss2: ': 0.009129,
      'mean loss: ': 0.909653, 'mean s_rtt: ': 86.820896, time: 29.0-30.0}, {'bytes sent: ': 22025812,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.080808, 'mean loss2: ': 0.007095,
      'mean loss: ': 0.693618, 'mean s_rtt: ': 83.992424, time: 30.0-31.0}, {'bytes sent: ': 22096636,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.851415, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.58809, 'mean s_rtt: ': 83.29717, time: 31.0-32.0}, {'bytes sent: ': 19635131,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.521845, 'mean loss2: ': 0.018009,
      'mean loss: ': 1.856614, 'mean s_rtt: ': 87.81068, time: 32.0-33.0}, {'bytes sent: ': 21117806,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.658667, 'mean loss2: ': 0.013278,
      'mean loss: ': 1.221611, 'mean s_rtt: ': 84.76, time: 33.0-34.0}, {'bytes sent: ': 22313754,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.786744, 'mean loss2: ': 0.005402,
      'mean loss: ': 0.550592, 'mean s_rtt: ': 82.801153, time: 34.0-35.0}, {'bytes sent: ': 22719066,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.551282, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.615004, 'mean s_rtt: ': 82.13141, time: 35.0-36.0}, {'bytes sent: ': 19591127,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.940397, 'mean loss2: ': 0.01142,
      'mean loss: ': 1.118368, 'mean s_rtt: ': 85.556291, time: 36.0-37.0}, {'bytes sent: ': 21834129,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.803468, 'mean loss2: ': 0.006065,
      'mean loss: ': 0.597227, 'mean s_rtt: ': 84.251445, time: 37.0-38.0}, {'bytes sent: ': 20885895,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.711409, 'mean loss2: ': 0.008154,
      'mean loss: ': 0.806119, 'mean s_rtt: ': 84.687919, time: 38.0-39.0}, {'bytes sent: ': 21752896,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.194245, 'mean loss2: ': 0.013242,
      'mean loss: ': 1.321258, 'mean s_rtt: ': 84.55036, time: 39.0-40.0}, {'bytes sent: ': 2778400,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.472222, 'mean loss2: ': 0.006062,
      'mean loss: ': 0.597654, 'mean s_rtt: ': 80.083333, time: 40.0-41.0}, {'bytes sent: ': 20168914.634146,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.172379, 'mean loss2: ': 0.010004,
      'mean loss: ': 7.78772, 'mean s_rtt: ': 85.237789, time: global}]}
