{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 401562.0}, content: [{'bytes sent: ': 15151170,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.281905, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.166295, 'mean s_rtt: ': 23.853333, time: 0.0-1.0}, {'bytes sent: ': 16603388,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001739, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.399865, 'mean s_rtt: ': 23.524348, time: 1.0-2.0}, {'bytes sent: ': 16707647,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.000915, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.162966, 'mean s_rtt: ': 23.284538, time: 2.0-3.0}, {'bytes sent: ': 16613094,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.695897, time: 3.0-4.0}, {'bytes sent: ': 16699392, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.504013,
      time: 4.0-5.0}, {'bytes sent: ': 16680282, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.091398, 'mean s_rtt: ': 23.273636,
      time: 5.0-6.0}, {'bytes sent: ': 16686187, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072582, 'mean s_rtt: ': 23.151309,
      time: 6.0-7.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.021922,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.067166, 'mean s_rtt: ': 22.736931,
      time: 7.0-8.0}, {'bytes sent: ': 16640447, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.024742,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.064617, 'mean s_rtt: ': 22.597938,
      time: 8.0-9.0}, {'bytes sent: ': 16599600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.081177, 'mean s_rtt: ': 22.641822,
      time: 9.0-10.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.537634, time: 10.0-11.0},
    {'bytes sent: ': 15709388, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.478755, 'mean s_rtt: ': 21.887255,
      time: 11.0-12.0}, {'bytes sent: ': 16006896, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.513274, time: 12.0-13.0},
    {'bytes sent: ': 15912096, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.524019, 'mean s_rtt: ': 21.495455,
      time: 13.0-14.0}, {'bytes sent: ': 15770541, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.315163, 'mean s_rtt: ': 21.738318,
      time: 14.0-15.0}, {'bytes sent: ': 15442988, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.234285, 'mean s_rtt: ': 22.047872,
      time: 15.0-16.0}, {'bytes sent: ': 16011696, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.388642, 'mean s_rtt: ': 21.441964,
      time: 16.0-17.0}, {'bytes sent: ': 15503035, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.460662, 'mean s_rtt: ': 21.831579,
      time: 17.0-18.0}, {'bytes sent: ': 15866494, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.641554, 'mean s_rtt: ': 21.817757,
      time: 18.0-19.0}, {'bytes sent: ': 15438376, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.521978,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.207929, 'mean s_rtt: ': 21.912088,
      time: 19.0-20.0}, {'bytes sent: ': 15985247, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.263393,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.460916, 'mean s_rtt: ': 21.544643,
      time: 20.0-21.0}, {'bytes sent: ': 16065647, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.472083, 'mean s_rtt: ': 21.620536,
      time: 21.0-22.0}, {'bytes sent: ': 15898941, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.331818,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.223904, 'mean s_rtt: ': 21.727273,
      time: 22.0-23.0}, {'bytes sent: ': 15499294, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.618605,
      'mean loss2: ': 0.013126, 'mean loss: ': 1.563131, 'mean s_rtt: ': 22.106977,
      time: 23.0-24.0}, {'bytes sent: ': 15966000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.330317,
      'mean loss2: ': 0.006642, 'mean loss: ': 0.731947, 'mean s_rtt: ': 21.773756,
      time: 24.0-25.0}, {'bytes sent: ': 15691482, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.592417,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.527871, 'mean s_rtt: ': 22.0, time: 25.0-26.0},
    {'bytes sent: ': 15796849, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.238708, 'mean s_rtt: ': 21.773148,
      time: 26.0-27.0}, {'bytes sent: ': 15493390, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.365979,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.444802, 'mean s_rtt: ': 22.005155,
      time: 27.0-28.0}, {'bytes sent: ': 15817247, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.451731, 'mean s_rtt: ': 21.788991,
      time: 28.0-29.0}, {'bytes sent: ': 15897647, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.077042, 'mean s_rtt: ': 21.720721,
      time: 29.0-30.0}, {'bytes sent: ': 15958894, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.699906, 'mean s_rtt: ': 21.563063,
      time: 30.0-31.0}, {'bytes sent: ': 16027296, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.134529,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.378472, 'mean s_rtt: ': 21.363229,
      time: 31.0-32.0}, {'bytes sent: ': 15454990, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.44535, 'mean s_rtt: ': 21.938462,
      time: 32.0-33.0}, {'bytes sent: ': 15867835, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.486744, 'mean s_rtt: ': 21.580952,
      time: 33.0-34.0}, {'bytes sent: ': 15920447, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.537066, 'mean s_rtt: ': 21.513889,
      time: 34.0-35.0}, {'bytes sent: ': 15378188, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.373986, 'mean s_rtt: ': 21.846591,
      time: 35.0-36.0}, {'bytes sent: ': 15647082, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.39,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.35526, 'mean s_rtt: ': 21.675, time: 36.0-37.0},
    {'bytes sent: ': 16047647, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.637526, 'mean s_rtt: ': 21.623894,
      time: 37.0-38.0}, {'bytes sent: ': 16029696, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.103604,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.605163, 'mean s_rtt: ': 21.495495,
      time: 38.0-39.0}, {'bytes sent: ': 15764400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.313636,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.566857, 'mean s_rtt: ': 21.8, time: 39.0-40.0},
    {'bytes sent: ': 926600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.846154, time: 40.0-41.0}, {'bytes sent: ': 15623159.414634,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.27526, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.361731, 'mean s_rtt: ': 22.141339, time: global}]}
