{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 5438136,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.154098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.695082, time: 0.0-1.0}, {'bytes sent: ': 8923247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.295359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.265823,
      time: 1.0-2.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.737991, time: 2.0-3.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.122137, time: 3.0-4.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.063973, time: 4.0-5.0},
    {'bytes sent: ': 9027600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.822134, time: 5.0-6.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.839623, time: 6.0-7.0},
    {'bytes sent: ': 9043341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.810427, time: 7.0-8.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.716981, time: 8.0-9.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.09215, time: 9.0-10.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.814947, time: 10.0-11.0},
    {'bytes sent: ': 9022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.801471, time: 11.0-12.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.741176, time: 12.0-13.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.796296, time: 13.0-14.0},
    {'bytes sent: ': 9061294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.146919, time: 14.0-15.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.724138, time: 15.0-16.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.9, time: 16.0-17.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.794872, time: 17.0-18.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.796364, time: 18.0-19.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.380753, time: 19.0-20.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.826291, time: 20.0-21.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.322275, time: 21.0-22.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.29368, time: 22.0-23.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.972881, time: 23.0-24.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.824373, time: 24.0-25.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.674074, time: 25.0-26.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.806324, time: 26.0-27.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.734884, time: 27.0-28.0},
    {'bytes sent: ': 9044494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.611374, time: 28.0-29.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.280899, time: 29.0-30.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.027491, time: 30.0-31.0},
    {'bytes sent: ': 9030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.939502, time: 31.0-32.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.616788, time: 32.0-33.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.161157, time: 33.0-34.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.898618, time: 34.0-35.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.541667, time: 35.0-36.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.782609, time: 36.0-37.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.989583, time: 37.0-38.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.964912, time: 38.0-39.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.859259, time: 39.0-40.0},
    {'bytes sent: ': 1542240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 40.0-41.0},
    {'bytes sent: ': 8781938.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.248583, time: global}]}
