{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 987500.0}, content: [{'bytes sent: ': 8384706,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.360902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.240602, time: 0.0-1.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.32659,
      time: 1.0-2.0}, {'bytes sent: ': 12426094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919395, time: 2.0-3.0},
    {'bytes sent: ': 12427247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.900474, time: 3.0-4.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.964371, time: 4.0-5.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.786486, time: 5.0-6.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.608974, time: 6.0-7.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.708333, time: 7.0-8.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.738035, time: 8.0-9.0},
    {'bytes sent: ': 12428494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.922717, time: 9.0-10.0},
    {'bytes sent: ': 12452447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.910377, time: 10.0-11.0}, {'bytes sent: ': 12423694,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.716763, time: 11.0-12.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.859873,
      time: 12.0-13.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.467949, time: 13.0-14.0},
    {'bytes sent: ': 12469200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.778846, time: 14.0-15.0},
    {'bytes sent: ': 12447600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.793765, time: 15.0-16.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.900709, time: 16.0-17.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.916865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.123515,
      time: 17.0-18.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.951049, time: 18.0-19.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.925581, time: 19.0-20.0}, {'bytes sent: ': 12451247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.147436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.394231, time: 20.0-21.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.148387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.512903,
      time: 21.0-22.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.588571, time: 22.0-23.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.220779, time: 23.0-24.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.209459, time: 24.0-25.0},
    {'bytes sent: ': 12459600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.702703, time: 25.0-26.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.594595, time: 26.0-27.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.452703, time: 27.0-28.0},
    {'bytes sent: ': 12416400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.378378, time: 28.0-29.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.328859, time: 29.0-30.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.324324,
      time: 30.0-31.0}, {'bytes sent: ': 12292941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.606557, time: 31.0-32.0},
    {'bytes sent: ': 12420282, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.896552, time: 32.0-33.0},
    {'bytes sent: ': 12336235, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.179487, time: 33.0-34.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.40411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.410959, time: 34.0-35.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.825503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.852349, time: 35.0-36.0},
    {'bytes sent: ': 12459600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.197279, time: 36.0-37.0},
    {'bytes sent: ': 12334988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.495726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.059829, time: 37.0-38.0},
    {'bytes sent: ': 12381835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.084746, time: 38.0-39.0},
    {'bytes sent: ': 12353082, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.74359, time: 39.0-40.0},
    {'bytes sent: ': 1645640, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 12055116.560976, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.241442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.470323, time: global}]}
