{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1418090.0}, content: [{'bytes sent: ': 10168359,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 3.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.631313, time: 0.0-1.0}, {'bytes sent: ': 16614000, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.176136,
      time: 1.0-2.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.839237, time: 2.0-3.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.7543, time: 3.0-4.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.758025, time: 4.0-5.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.419098,
      time: 5.0-6.0}, {'bytes sent: ': 16802447, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.111821, time: 6.0-7.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.460568, time: 7.0-8.0},
    {'bytes sent: ': 16771247, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.354054, time: 8.0-9.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.644068, time: 9.0-10.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.581633, time: 10.0-11.0}, {'bytes sent: ': 16759247, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.336508,
      time: 11.0-12.0}, {'bytes sent: ': 16773647, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.25641, time: 12.0-13.0},
    {'bytes sent: ': 16780894, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.603989, time: 13.0-14.0}, {'bytes sent: ': 16797741,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.963768, time: 14.0-15.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.86715,
      time: 15.0-16.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.21875, time: 16.0-17.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462025, time: 17.0-18.0},
    {'bytes sent: ': 16790541, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.417367, time: 18.0-19.0}, {'bytes sent: ': 16761694,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.661017, time: 19.0-20.0}, {'bytes sent: ': 16768894, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.491484,
      time: 20.0-21.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.558989, time: 21.0-22.0},
    {'bytes sent: ': 16730447, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.469841, time: 22.0-23.0},
    {'bytes sent: ': 16812141, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.867742, time: 23.0-24.0}, {'bytes sent: ': 16543247,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.625344, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.503068, 'mean s_rtt: ': 83.085399, time: 24.0-25.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.873449, time: 25.0-26.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.643392,
      time: 26.0-27.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.61596, time: 27.0-28.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.708229, time: 28.0-29.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.828338, time: 29.0-30.0}, {'bytes sent: ': 16768941, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.159236,
      time: 30.0-31.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.525316, time: 31.0-32.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.674731, time: 32.0-33.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.523227, time: 33.0-34.0}, {'bytes sent: ': 16783247, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563107,
      time: 34.0-35.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.670702, time: 35.0-36.0},
    {'bytes sent: ': 16788047, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.67233, time: 36.0-37.0}, {'bytes sent: ': 16759247,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.313665, time: 37.0-38.0}, {'bytes sent: ': 16795294, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.210191,
      time: 38.0-39.0}, {'bytes sent: ': 16766447, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.321637, time: 39.0-40.0},
    {'bytes sent: ': 2372560, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 16253737.146341,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0945, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012577, 'mean s_rtt: ': 82.714493, time: global}]}
