{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1254943.0}, content: [{'bytes sent: ': 20611485,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.619205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.562914, time: 0.0-1.0}, {'bytes sent: ': 27092588, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998487,
      time: 1.0-2.0}, {'bytes sent: ': 27216235, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95904, time: 2.0-3.0},
    {'bytes sent: ': 26630306, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.136432,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.244176, 'mean s_rtt: ': 45.497751,
      time: 3.0-4.0}, {'bytes sent: ': 27180188, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946328, time: 4.0-5.0},
    {'bytes sent: ': 27016941, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.969595, time: 5.0-6.0}, {'bytes sent: ': 26937741,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.996416, time: 6.0-7.0}, {'bytes sent: ': 27156141, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 7.0-8.0}, {'bytes sent: ': 27183788, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944681, time: 8.0-9.0},
    {'bytes sent: ': 27141741, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.944759, time: 9.0-10.0}, {'bytes sent: ': 27122541,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.001435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.011478, time: 10.0-11.0}, {'bytes sent: ': 27127341, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949008,
      time: 11.0-12.0}, {'bytes sent: ': 26928094, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.067548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.227606, time: 12.0-13.0},
    {'bytes sent: ': 27012047, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.988836, time: 13.0-14.0}, {'bytes sent: ': 26901741,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.001859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.990706, time: 14.0-15.0}, {'bytes sent: ': 27156141, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932945,
      time: 15.0-16.0}, {'bytes sent: ': 27180188, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955651, time: 16.0-17.0},
    {'bytes sent: ': 26914894, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08363, 'mean s_rtt: ': 45.281609,
      time: 17.0-18.0}, {'bytes sent: ': 27208941, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988652, time: 18.0-19.0},
    {'bytes sent: ': 26860847, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.992674, time: 19.0-20.0}, {'bytes sent: ': 25621247,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.115221, 'mean s_rtt: ': 45.535897, time: 20.0-21.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.040146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.237226, time: 21.0-22.0}, {'bytes sent: ': 25994400, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.271062,
      time: 22.0-23.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076364, time: 23.0-24.0},
    {'bytes sent: ': 25885200, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.164835, time: 24.0-25.0}, {'bytes sent: ': 25412400,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.180769, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.014206, 'mean s_rtt: ': 46.061538, time: 25.0-26.0}, {'bytes sent: ': 26028000,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.065217, time: 26.0-27.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.082677,
      time: 27.0-28.0}, {'bytes sent: ': 25442494, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.059633, time: 28.0-29.0},
    {'bytes sent: ': 25778494, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115538, time: 29.0-30.0},
    {'bytes sent: ': 25560000, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.488971, time: 30.0-31.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.609489, time: 31.0-32.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.330882, time: 32.0-33.0}, {'bytes sent: ': 26035200,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.233577, time: 33.0-34.0}, {'bytes sent: ': 25741200, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.123596, 'mean loss2: ': 0.000415, 'mean loss: ': 0.043504,
      'mean s_rtt: ': 45.329588, time: 34.0-35.0}, {'bytes sent: ': 26005200, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.243636,
      time: 35.0-36.0}, {'bytes sent: ': 26044800, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.087273, time: 36.0-37.0},
    {'bytes sent: ': 26006400, 'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.229927, time: 37.0-38.0}, {'bytes sent: ': 25748400,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.082397, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024452, 'mean s_rtt: ': 45.64794, time: 38.0-39.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 1254943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.355311, time: 39.0-40.0}, {'bytes sent: ': 2434080, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04,
      time: 40.0-41.0}, {'bytes sent: ': 25708679.121951, 'mean cwnd: ': 1254943.0,
      'mean jitter: ': 0.056478, 'mean loss2: ': 0.000125, 'mean loss: ': 0.01313,
      'mean s_rtt: ': 45.205017, time: global}]}
