{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 950000.0}, content: [{'bytes sent: ': 17252597,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.427224, time: 0.0-1.0}, {'bytes sent: ': 20692896, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929779,
      time: 1.0-2.0}, {'bytes sent: ': 20809200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.385942, time: 2.0-3.0},
    {'bytes sent: ': 20803247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.511873, time: 3.0-4.0}, {'bytes sent: ': 20836800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.095238, time: 4.0-5.0}, {'bytes sent: ': 20834494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.335227,
      time: 5.0-6.0}, {'bytes sent: ': 20806847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.318436, time: 6.0-7.0},
    {'bytes sent: ': 20832000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.05612, 'mean s_rtt: ': 44.192408, time: 7.0-8.0}, {'bytes sent: ': 20852447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.207349, time: 8.0-9.0}, {'bytes sent: ': 20880047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987823,
      time: 9.0-10.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.24693, time: 10.0-11.0},
    {'bytes sent: ': 20833200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.162416, time: 11.0-12.0}, {'bytes sent: ': 20800800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.49553, time: 12.0-13.0}, {'bytes sent: ': 20870496, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.395674,
      time: 13.0-14.0}, {'bytes sent: ': 20803341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.500703, time: 14.0-15.0},
    {'bytes sent: ': 20868000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107739,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064177, 'mean s_rtt: ': 44.036419,
      time: 15.0-16.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.561626, time: 16.0-17.0},
    {'bytes sent: ': 20817647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.52053, time: 17.0-18.0}, {'bytes sent: ': 20827200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.335989, time: 18.0-19.0}, {'bytes sent: ': 20841647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.27027,
      time: 19.0-20.0}, {'bytes sent: ': 20842894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995833, time: 20.0-21.0},
    {'bytes sent: ': 20852494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.164933, time: 21.0-22.0}, {'bytes sent: ': 20798447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.491885, time: 22.0-23.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.315515,
      time: 23.0-24.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.418251, time: 24.0-25.0},
    {'bytes sent: ': 20851200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054271, 'mean s_rtt: ': 44.261333, time: 25.0-26.0}, {'bytes sent: ': 20901753,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.940532, time: 26.0-27.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001223, 'mean loss: ': 0.124242, 'mean s_rtt: ': 44.355405,
      time: 27.0-28.0}, {'bytes sent: ': 20857302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.972973, time: 28.0-29.0},
    {'bytes sent: ': 20865702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.048883, time: 29.0-30.0}, {'bytes sent: ': 20812851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.450131, time: 30.0-31.0}, {'bytes sent: ': 20822451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.194564,
      time: 31.0-32.0}, {'bytes sent: ': 20836902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.3, time: 32.0-33.0},
    {'bytes sent: ': 20817600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.462121, time: 33.0-34.0}, {'bytes sent: ': 20822502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.362025, time: 34.0-35.0}, {'bytes sent: ': 20676255, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.276946,
      time: 35.0-36.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.076619, 'mean s_rtt: ': 43.859375,
      time: 36.0-37.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064215, 'mean s_rtt: ': 43.843813,
      time: 37.0-38.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.965447, time: 38.0-39.0},
    {'bytes sent: ': 20796000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.971545, time: 39.0-40.0}, {'bytes sent: ': 1707240,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.675, time: 40.0-41.0}, {'bytes sent: ': 20279836.560976,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029982, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010991, 'mean s_rtt: ': 44.249851, time: global}]}
