{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 818750.0}, content: [{'bytes sent: ': 20287958,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.455629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.466225, time: 0.0-1.0}, {'bytes sent: ': 23749388, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.142857,
      time: 1.0-2.0}, {'bytes sent: ': 23902800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.011136, time: 2.0-3.0},
    {'bytes sent: ': 23869341, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0}, {'bytes sent: ': 23662800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.059649, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.033187, 'mean s_rtt: ': 33.207018, time: 4.0-5.0}, {'bytes sent: ': 23910094,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.026212, time: 5.0-6.0}, {'bytes sent: ': 23864494, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.06303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.078788,
      time: 6.0-7.0}, {'bytes sent: ': 23910000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 7.0-8.0},
    {'bytes sent: ': 23950941, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.007625, time: 8.0-9.0}, {'bytes sent: ': 23641200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059446, 'mean s_rtt: ': 33.211538, time: 9.0-10.0}, {'bytes sent: ': 23617247,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.040603, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068984, 'mean s_rtt: ': 33.258701, time: 10.0-11.0}, {'bytes sent: ': 23640047,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.109304, 'mean s_rtt: ': 33.226959, time: 11.0-12.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.028637, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024902, 'mean s_rtt: ': 33.32417, time: 12.0-13.0}, {'bytes sent: ': 23749247,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.120187, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063725, 'mean s_rtt: ': 33.155193, time: 13.0-14.0}, {'bytes sent: ': 23442047,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.304762, 'mean loss2: ': 0.006853,
      'mean loss: ': 0.751149, 'mean s_rtt: ': 33.30119, time: 14.0-15.0}, {'bytes sent: ': 23935200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 15.0-16.0}, {'bytes sent: ': 23684400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.151478, 'mean loss2: ': 0.000773, 'mean loss: ': 0.078254,
      'mean s_rtt: ': 33.231527, time: 16.0-17.0}, {'bytes sent: ': 23820094, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.08427, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058336,
      'mean s_rtt: ': 33.119101, time: 17.0-18.0}, {'bytes sent: ': 23934094, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 18.0-19.0}, {'bytes sent: ': 23905251, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007726, time: 19.0-20.0},
    {'bytes sent: ': 23721651, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.06271,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071686, 'mean s_rtt: ': 33.18925,
      time: 20.0-21.0}, {'bytes sent: ': 23808051, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.010855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.953867, time: 21.0-22.0},
    {'bytes sent: ': 23468451, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.692308, time: 22.0-23.0},
    {'bytes sent: ': 23890800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.094406, time: 23.0-24.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.15331, time: 24.0-25.0},
    {'bytes sent: ': 23845200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.230769, time: 25.0-26.0},
    {'bytes sent: ': 23850000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.174216, time: 26.0-27.0},
    {'bytes sent: ': 23431200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.464286, time: 27.0-28.0},
    {'bytes sent: ': 23496000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.511905, time: 28.0-29.0},
    {'bytes sent: ': 23360400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.819444, time: 29.0-30.0},
    {'bytes sent: ': 23829600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.195035, time: 30.0-31.0},
    {'bytes sent: ': 23848800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.112676, time: 31.0-32.0},
    {'bytes sent: ': 23872800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.153846, time: 32.0-33.0},
    {'bytes sent: ': 23522400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.825581, time: 33.0-34.0},
    {'bytes sent: ': 23445651, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.629032, time: 34.0-35.0},
    {'bytes sent: ': 23872800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.185315, time: 35.0-36.0},
    {'bytes sent: ': 23847600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.163763, time: 36.0-37.0},
    {'bytes sent: ': 23629200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.498246, time: 37.0-38.0},
    {'bytes sent: ': 23716800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.266667, time: 38.0-39.0},
    {'bytes sent: ': 23869200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.101399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.188811, time: 39.0-40.0},
    {'bytes sent: ': 1692360, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 23121044.073171,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.073697, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.032974, 'mean s_rtt: ': 32.29948, time: global}]}
