{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819091.0}, content: [{'bytes sent: ': 7550360,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.769231, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.290921, 'mean s_rtt: ': 116.129032, time: 0.0-1.0}, {'bytes sent: ': 15926888,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.448085, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.277784, 'mean s_rtt: ': 106.111895, time: 1.0-2.0}, {'bytes sent: ': 17491740,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.140701, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.054055, 'mean s_rtt: ': 103.509434, time: 2.0-3.0}, {'bytes sent: ': 17096661,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.253005, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.140177, 'mean s_rtt: ': 104.755738, time: 3.0-4.0}, {'bytes sent: ': 17610681,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.008237, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.181288, 'mean s_rtt: ': 102.518946, time: 4.0-5.0}, {'bytes sent: ': 17153549,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.2326, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.072626, 'mean s_rtt: ': 104.528852, time: 5.0-6.0}, {'bytes sent: ': 17674800,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003114, 'mean loss: ': 0.309968,
      'mean s_rtt: ': 102.225318, time: 6.0-7.0}, {'bytes sent: ': 17465186, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.139494, 'mean loss2: ': 0.002163, 'mean loss: ': 0.213832,
      'mean s_rtt: ': 102.822837, time: 7.0-8.0}, {'bytes sent: ': 17624724, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.023711, 'mean loss2: ': 0.000835, 'mean loss: ': 0.083237,
      'mean s_rtt: ': 102.480142, time: 8.0-9.0}, {'bytes sent: ': 17027390, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.276561, 'mean loss2: ': 0.002348, 'mean loss: ': 0.231214,
      'mean s_rtt: ': 104.802848, time: 9.0-10.0}, {'bytes sent: ': 17126584, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.222829, 'mean loss2: ': 0.001736, 'mean loss: ': 0.177186,
      'mean s_rtt: ': 104.607865, time: 10.0-11.0}, {'bytes sent: ': 17288406, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.175448, 'mean loss2: ': 0.000942, 'mean loss: ': 0.097132,
      'mean s_rtt: ': 103.532511, time: 11.0-12.0}, {'bytes sent: ': 17601705, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000418, 'mean loss: ': 0.04176, 'mean s_rtt: ': 102.636732,
      time: 12.0-13.0}, {'bytes sent: ': 17040358, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.370326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.69911, time: 13.0-14.0},
    {'bytes sent: ': 17358767, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.169563,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.057712, 'mean s_rtt: ': 103.506291,
      time: 14.0-15.0}, {'bytes sent: ': 17535797, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.037493,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098281, 'mean s_rtt: ': 102.673195,
      time: 15.0-16.0}, {'bytes sent: ': 17053195, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.288012,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.141516, 'mean s_rtt: ': 104.912299,
      time: 16.0-17.0}, {'bytes sent: ': 17676000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.06841, 'mean s_rtt: ': 102.100279,
      time: 17.0-18.0}, {'bytes sent: ': 17417309, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.137222,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.261921, 'mean s_rtt: ': 103.236111,
      time: 18.0-19.0}, {'bytes sent: ': 17533135, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.038031,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026728, 'mean s_rtt: ': 102.826063,
      time: 19.0-20.0}, {'bytes sent: ': 16988999, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.30503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.157923, time: 20.0-21.0},
    {'bytes sent: ': 17462930, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.116589,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140833, 'mean s_rtt: ': 102.964617,
      time: 21.0-22.0}, {'bytes sent: ': 17386715, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.150816,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.228955, 'mean s_rtt: ': 103.486213,
      time: 22.0-23.0}, {'bytes sent: ': 17345095, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.300662,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.159754, 'mean s_rtt: ': 104.450331,
      time: 23.0-24.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.001543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.54321, time: 24.0-25.0},
    {'bytes sent: ': 15957126, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.491603,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.161702, 'mean s_rtt: ': 102.784733,
      time: 25.0-26.0}, {'bytes sent: ': 17446219, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.924293,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.309307, 'mean s_rtt: ': 105.596506,
      time: 26.0-27.0}, {'bytes sent: ': 17039009, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.61661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.191126, time: 27.0-28.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.016442,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.171566, 'mean s_rtt: ': 101.832586,
      time: 28.0-29.0}, {'bytes sent: ': 17606800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.237988, 'mean s_rtt: ': 102.058993,
      time: 29.0-30.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.35474, time: 30.0-31.0},
    {'bytes sent: ': 17479799, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.148273, 'mean s_rtt: ': 102.219828,
      time: 31.0-32.0}, {'bytes sent: ': 17614800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084686, 'mean s_rtt: ': 101.924394,
      time: 32.0-33.0}, {'bytes sent: ': 17290595, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.51372,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056119, 'mean s_rtt: ': 103.550305,
      time: 33.0-34.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.361463,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.305213, 'mean s_rtt: ': 102.385373,
      time: 34.0-35.0}, {'bytes sent: ': 17293237, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.581761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.253145, time: 35.0-36.0},
    {'bytes sent: ': 17123170, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.679356,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084353, 'mean s_rtt: ': 103.97511,
      time: 36.0-37.0}, {'bytes sent: ': 17144846, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.655123,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078552, 'mean s_rtt: ': 104.15873,
      time: 37.0-38.0}, {'bytes sent: ': 17504966, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.139063,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081454, 'mean s_rtt: ': 102.320312,
      time: 38.0-39.0}, {'bytes sent: ': 13848491, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.46571,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.016658, 'mean s_rtt: ': 107.326954,
      time: 39.0-40.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 40.0-41.0},
    {'bytes sent: ': 16565610.536585, 'mean cwnd: ': 1774722.926829, 'mean jitter: ': 0.327973,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.120006, 'mean s_rtt: ': 101.271967,
      time: global}]}
