{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 768945.0}, content: [{'bytes sent: ': 7087452,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 3.382653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.737245, time: 0.0-1.0}, {'bytes sent: ': 9885694, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.17052,
      time: 1.0-2.0}, {'bytes sent: ': 10014047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959128, time: 2.0-3.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.115903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008086, time: 3.0-4.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.087766, time: 4.0-5.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.958944, time: 5.0-6.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.81, time: 6.0-7.0},
    {'bytes sent: ': 10002094, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.820598, time: 7.0-8.0},
    {'bytes sent: ': 10040400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.888283, time: 8.0-9.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.121693, time: 9.0-10.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.111406, time: 10.0-11.0},
    {'bytes sent: ': 10041788, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.814159, time: 11.0-12.0},
    {'bytes sent: ': 10004447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.676471, time: 12.0-13.0},
    {'bytes sent: ': 10033294, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.729032, time: 13.0-14.0},
    {'bytes sent: ': 10028494, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.962162, time: 14.0-15.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.181818, time: 15.0-16.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.142857, time: 16.0-17.0},
    {'bytes sent: ': 10014094, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.431894, time: 17.0-18.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.783607, time: 18.0-19.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.973837, time: 19.0-20.0},
    {'bytes sent: ': 10014141, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.088949, time: 20.0-21.0},
    {'bytes sent: ': 10052400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.850416, time: 21.0-22.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991826, time: 22.0-23.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.753289, time: 23.0-24.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.740864, time: 24.0-25.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.895044, time: 25.0-26.0},
    {'bytes sent: ': 10033294, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.08311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.005362, time: 26.0-27.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.021739, time: 27.0-28.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.033435, time: 28.0-29.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.701987, time: 29.0-30.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.69637, time: 30.0-31.0},
    {'bytes sent: ': 10004494, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.68, time: 31.0-32.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.961433, time: 32.0-33.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.060686, time: 33.0-34.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991957, time: 34.0-35.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.023873, time: 35.0-36.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008798, time: 36.0-37.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.809365, time: 37.0-38.0},
    {'bytes sent: ': 10016541, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.587248, time: 38.0-39.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.876751, time: 39.0-40.0},
    {'bytes sent: ': 1292320, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 9735484.756098, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.162242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.149973, time: global}]}
