{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2269531.0}, content: [{'bytes sent: ': 11343356,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.623239, time: 0.0-1.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 1.0-2.0}, {'bytes sent: ': 23507002, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.027603,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.544822, 'mean s_rtt: ': 95.476998,
      time: 2.0-3.0}, {'bytes sent: ': 23391600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.094485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.98689, time: 3.0-4.0},
    {'bytes sent: ': 23670000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 4.0-5.0}, {'bytes sent: ': 23670000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.00049, time: 5.0-6.0}, {'bytes sent: ': 20415363, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.358759, 'mean loss2: ': 0.007307, 'mean loss: ': 0.669382,
      'mean s_rtt: ': 98.678064, time: 6.0-7.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.102691,
      time: 7.0-8.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.009157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063614, time: 8.0-9.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.012859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.038576, time: 9.0-10.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 10.0-11.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.209742, time: 11.0-12.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.01952,
      time: 12.0-13.0}, {'bytes sent: ': 22387566, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.496629,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.400499, 'mean s_rtt: ': 98.668315,
      time: 13.0-14.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 14.0-15.0},
    {'bytes sent: ': 23670000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 15.0-16.0}, {'bytes sent: ': 23551010,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.037019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.454808, time: 16.0-17.0}, {'bytes sent: ': 22312683, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.2998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.721221,
      time: 17.0-18.0}, {'bytes sent: ': 22480346, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.348793,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.475023, 'mean s_rtt: ': 97.058684,
      time: 18.0-19.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.001411, time: 19.0-20.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 20.0-21.0}, {'bytes sent: ': 23661600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 21.0-22.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 22.0-23.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.005384, time: 23.0-24.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.008358, time: 24.0-25.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.001977, time: 25.0-26.0}, {'bytes sent: ': 22456603, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.282598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.522997,
      time: 26.0-27.0}, {'bytes sent: ': 23632800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.000966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.342029, time: 27.0-28.0},
    {'bytes sent: ': 23683200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.948352, time: 28.0-29.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 29.0-30.0}, {'bytes sent: ': 23154279, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.148097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.433612,
      time: 30.0-31.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.091866, time: 31.0-32.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 32.0-33.0}, {'bytes sent: ': 22800141,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.248051, 'mean loss2: ': 0.006365,
      'mean loss: ': 0.609818, 'mean s_rtt: ': 97.042885, time: 33.0-34.0}, {'bytes sent: ': 23580000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.027972, time: 34.0-35.0}, {'bytes sent: ': 23599200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.002423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.218094,
      time: 35.0-36.0}, {'bytes sent: ': 23210262, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.213322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.102024, time: 36.0-37.0},
    {'bytes sent: ': 23558400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.092738,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.342302, 'mean s_rtt: ': 95.275591,
      time: 37.0-38.0}, {'bytes sent: ': 22394566, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.762238,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.604816, 'mean s_rtt: ': 97.365634,
      time: 38.0-39.0}, {'bytes sent: ': 22967422, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.43196, time: 39.0-40.0},
    {'bytes sent: ': 3786720, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.175573, time: 40.0-41.0}, {'bytes sent: ': 22563154.121951,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.12265, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.091167, 'mean s_rtt: ': 95.831672, time: global}]}
