{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 631250.0}, content: [{'bytes sent: ': 22330240,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.165584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.176136, time: 0.0-1.0}, {'bytes sent: ': 25186800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008826,
      time: 1.0-2.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97769, time: 2.0-3.0},
    {'bytes sent: ': 25149600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091631, 'mean s_rtt: ': 24.120745,
      time: 3.0-4.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.013871, time: 4.0-5.0},
    {'bytes sent: ': 25268541, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 5.0-6.0}, {'bytes sent: ': 25297247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 6.0-7.0}, {'bytes sent: ': 25328447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 7.0-8.0}, {'bytes sent: ': 25318846, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007328, time: 8.0-9.0},
    {'bytes sent: ': 25210800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.046144,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.09433, 'mean s_rtt: ': 24.100198,
      time: 9.0-10.0}, {'bytes sent: ': 25321293, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 10.0-11.0},
    {'bytes sent: ': 25328451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 11.0-12.0}, {'bytes sent: ': 25336902,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000366, 'mean loss: ': 0.03728,
      'mean s_rtt: ': 24.0, time: 12.0-13.0}, {'bytes sent: ': 25243200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.00041, 'mean loss: ': 0.041935,
      'mean s_rtt: ': 24.065476, time: 13.0-14.0}, {'bytes sent: ': 25237302, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 14.0-15.0}, {'bytes sent: ': 25328400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 15.0-16.0},
    {'bytes sent: ': 25345302, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 16.0-17.0}, {'bytes sent: ': 25338000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 17.0-18.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.008054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030201,
      time: 18.0-19.0}, {'bytes sent: ': 25250451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.02004,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017758, 'mean s_rtt: ': 24.039412,
      time: 19.0-20.0}, {'bytes sent: ': 25345200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 20.0-21.0},
    {'bytes sent: ': 25328451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.997924, time: 21.0-22.0}, {'bytes sent: ': 25291353,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 22.0-23.0}, {'bytes sent: ': 25280400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992132,
      time: 23.0-24.0}, {'bytes sent: ': 25326102, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 24.0-25.0},
    {'bytes sent: ': 25179600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98345, time: 25.0-26.0},
    {'bytes sent: ': 25328451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.003358, time: 26.0-27.0}, {'bytes sent: ': 25292451,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.011456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.027628, time: 27.0-28.0}, {'bytes sent: ': 25321200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996801,
      time: 28.0-29.0}, {'bytes sent: ': 25321200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003413, time: 29.0-30.0},
    {'bytes sent: ': 25255200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046919, time: 30.0-31.0},
    {'bytes sent: ': 25352503, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 31.0-32.0}, {'bytes sent: ': 25197650,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.029328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.09299, time: 32.0-33.0}, {'bytes sent: ': 25237302, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.026969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.073811,
      time: 33.0-34.0}, {'bytes sent: ': 25215651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.023861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.078091, time: 34.0-35.0},
    {'bytes sent: ': 25042800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.029965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996516, time: 35.0-36.0},
    {'bytes sent: ': 25272051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.016227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035159, time: 36.0-37.0},
    {'bytes sent: ': 25326051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 37.0-38.0}, {'bytes sent: ': 25333200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 38.0-39.0}, {'bytes sent: ': 25220451, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.019496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.062551,
      time: 39.0-40.0}, {'bytes sent: ': 1526120, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 24628936.804878, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.011878,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007073, 'mean s_rtt: ': 24.022698,
      time: global}]}
