{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 950000.0}, content: [{'bytes sent: ': 22983328,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.071864, time: 0.0-1.0}, {'bytes sent: ': 26928047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.173554, 'mean loss2: ': 0.002509, 'mean loss: ': 0.250704,
      'mean s_rtt: ': 34.135331, time: 1.0-2.0}, {'bytes sent: ': 27182400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.166996, 'mean loss2: ': 0.001461, 'mean loss: ': 0.147817,
      'mean s_rtt: ': 33.91996, time: 2.0-3.0}, {'bytes sent: ': 27259294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.069583, 'mean loss2: ': 0.001218, 'mean loss: ': 0.12311,
      'mean s_rtt: ': 33.848907, time: 3.0-4.0}, {'bytes sent: ': 27396094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.79021,
      time: 4.0-5.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.495695, time: 5.0-6.0},
    {'bytes sent: ': 27355247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.091485, 'mean s_rtt: ': 33.677454, time: 6.0-7.0}, {'bytes sent: ': 27292800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.958414, time: 7.0-8.0}, {'bytes sent: ': 27264047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051798, 'mean s_rtt: ': 33.900101,
      time: 8.0-9.0}, {'bytes sent: ': 27348047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.699487, time: 9.0-10.0},
    {'bytes sent: ': 27302496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064632, 'mean s_rtt: ': 33.362264, time: 10.0-11.0}, {'bytes sent: ': 27316800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.864087, time: 11.0-12.0}, {'bytes sent: ': 27273600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989372,
      time: 12.0-13.0}, {'bytes sent: ': 27075647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090349,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.225828, 'mean s_rtt: ': 33.942505,
      time: 13.0-14.0}, {'bytes sent: ': 27252047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023529, time: 14.0-15.0},
    {'bytes sent: ': 27285647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048801, 'mean s_rtt: ': 33.85044,
      time: 15.0-16.0}, {'bytes sent: ': 27279600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.829171, time: 16.0-17.0},
    {'bytes sent: ': 27333651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.768769, time: 17.0-18.0},
    {'bytes sent: ': 27309651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.810398, time: 18.0-19.0},
    {'bytes sent: ': 27280800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.443871, time: 19.0-20.0}, {'bytes sent: ': 27364800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.983732, time: 20.0-21.0}, {'bytes sent: ': 27333651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.900503,
      time: 21.0-22.0}, {'bytes sent: ': 27326451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99211, time: 22.0-23.0},
    {'bytes sent: ': 27355200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.972167, time: 23.0-24.0}, {'bytes sent: ': 26734851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.354603, 'mean loss2: ': 0.007696,
      'mean loss: ': 0.781545, 'mean s_rtt: ': 34.248954, time: 24.0-25.0}, {'bytes sent: ': 27386502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.844091, time: 25.0-26.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988247,
      time: 26.0-27.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.863504, time: 27.0-28.0},
    {'bytes sent: ': 27376800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.832673, time: 28.0-29.0}, {'bytes sent: ': 27271251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.562025, time: 29.0-30.0}, {'bytes sent: ': 27318000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.85343,
      time: 30.0-31.0}, {'bytes sent: ': 27297651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.903614, time: 31.0-32.0},
    {'bytes sent: ': 27333651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.830092, time: 32.0-33.0}, {'bytes sent: ': 27285651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.964878, time: 33.0-34.0}, {'bytes sent: ': 27319251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.957468,
      time: 34.0-35.0}, {'bytes sent: ': 27317006, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.428931, time: 35.0-36.0},
    {'bytes sent: ': 27312000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.948293, time: 36.0-37.0}, {'bytes sent: ': 27309600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.905825, time: 37.0-38.0}, {'bytes sent: ': 27367251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.871098,
      time: 38.0-39.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050458, 'mean s_rtt: ': 33.858546,
      time: 39.0-40.0}, {'bytes sent: ': 2005360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.90411, time: 40.0-41.0},
    {'bytes sent: ': 26563994.390244, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031245,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045904, 'mean s_rtt: ': 33.853564,
      time: global}]}
