{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 312500.0}, content: [{'bytes sent: ': 10153846,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.309262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.341444, time: 0.0-1.0}, {'bytes sent: ': 11094094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.640232,
      time: 1.0-2.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960864, time: 2.0-3.0},
    {'bytes sent: ': 11259833, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.975765, time: 3.0-4.0}, {'bytes sent: ': 11310046,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.819172, time: 4.0-5.0}, {'bytes sent: ': 11262096, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001, 'mean loss: ': 0.104742, 'mean s_rtt: ': 26.894879,
      time: 5.0-6.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.952596, time: 6.0-7.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.975446, time: 7.0-8.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00558, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.122385, 'mean s_rtt: ': 27.012277, time: 8.0-9.0}, {'bytes sent: ': 11257246,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.95618, time: 9.0-10.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0013, 'mean loss2: ': 0.001387, 'mean loss: ': 0.142597,
      'mean s_rtt: ': 26.910273, time: 10.0-11.0}, {'bytes sent: ': 11283600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.918108,
      time: 11.0-12.0}, {'bytes sent: ': 11223600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973006, time: 12.0-13.0},
    {'bytes sent: ': 11278800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.925972, time: 13.0-14.0}, {'bytes sent: ': 11331600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.80379, time: 14.0-15.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.907692,
      time: 15.0-16.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.94451, time: 16.0-17.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.954292, time: 17.0-18.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.942825, time: 18.0-19.0}, {'bytes sent: ': 11271651, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.95,
      time: 19.0-20.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.937415, time: 20.0-21.0},
    {'bytes sent: ': 11283650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017052,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.106548, 'mean s_rtt: ': 26.890378,
      time: 21.0-22.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.928171, time: 22.0-23.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.949721, time: 23.0-24.0}, {'bytes sent: ': 11233200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.99536, time: 24.0-25.0}, {'bytes sent: ': 11053251, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.5,
      time: 25.0-26.0}, {'bytes sent: ': 11060502, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.084112, time: 26.0-27.0},
    {'bytes sent: ': 10838400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.142833, 'mean s_rtt: ': 26.82716,
      time: 27.0-28.0}, {'bytes sent: ': 11218851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.153202, 'mean s_rtt: ': 26.185484,
      time: 28.0-29.0}, {'bytes sent: ': 11217702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.088949, time: 29.0-30.0},
    {'bytes sent: ': 11232051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.980447, time: 30.0-31.0},
    {'bytes sent: ': 11112255, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.082067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.018237, time: 31.0-32.0},
    {'bytes sent: ': 11035302, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.14375,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.128184, 'mean s_rtt: ': 26.1, time: 32.0-33.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.156695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.079772, time: 33.0-34.0},
    {'bytes sent: ': 11238051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.985836, time: 34.0-35.0},
    {'bytes sent: ': 11220051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.033241, time: 35.0-36.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.113657, 'mean s_rtt: ': 26.002778,
      time: 36.0-37.0}, {'bytes sent: ': 11194800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.084986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016997, time: 37.0-38.0},
    {'bytes sent: ': 11218851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184987, time: 38.0-39.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.223729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949153, time: 39.0-40.0},
    {'bytes sent: ': 685480, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 10926498.926829,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.054322, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.025354, 'mean s_rtt: ': 26.646281, time: global}]}
