{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1179687.0}, content: [{'bytes sent: ': 7798365,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 4.224138, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.096154, 'mean s_rtt: ': 96.939655, time: 0.0-1.0}, {'bytes sent: ': 12705647,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.063545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.742475, time: 1.0-2.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.095541, 'mean loss2: ': 0.001984, 'mean loss: ': 0.200984,
      'mean s_rtt: ': 89.27707, time: 2.0-3.0}, {'bytes sent: ': 12876047, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.078717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.588921,
      time: 3.0-4.0}, {'bytes sent: ': 12818449, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.181009, 'mean s_rtt: ': 90.068047,
      time: 4.0-5.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.453947, time: 5.0-6.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.110769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.701538, time: 6.0-7.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.766272, time: 7.0-8.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.208696, time: 8.0-9.0},
    {'bytes sent: ': 12828096, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.936937, time: 9.0-10.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013665, 'mean s_rtt: ': 89.320144,
      time: 10.0-11.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.184169, 'mean s_rtt: ': 88.882979,
      time: 11.0-12.0}, {'bytes sent: ': 12897694, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.333333, time: 12.0-13.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.488235, time: 13.0-14.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.797101, time: 14.0-15.0},
    {'bytes sent: ': 12840094, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.783439, time: 15.0-16.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.241007, time: 16.0-17.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837748, time: 17.0-18.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070728, 'mean s_rtt: ': 89.787791,
      time: 18.0-19.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.317881, time: 19.0-20.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.714286, time: 20.0-21.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.984076, time: 21.0-22.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.927746, time: 22.0-23.0},
    {'bytes sent: ': 12825647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.162791, time: 23.0-24.0},
    {'bytes sent: ': 12864047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.07622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.875, time: 24.0-25.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.630662, time: 25.0-26.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.26259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.068345, time: 26.0-27.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.214724, time: 27.0-28.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.27762, time: 28.0-29.0},
    {'bytes sent: ': 12794447, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.079027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.960486, time: 29.0-30.0},
    {'bytes sent: ': 12823247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.762069, time: 30.0-31.0},
    {'bytes sent: ': 12876047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101346, 'mean s_rtt: ': 89.522648,
      time: 31.0-32.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.615917, time: 32.0-33.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.480836, time: 33.0-34.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.696697, time: 34.0-35.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.900285, time: 35.0-36.0},
    {'bytes sent: ': 12822141, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.161473, time: 36.0-37.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.099125,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102896, 'mean s_rtt: ': 89.498542,
      time: 37.0-38.0}, {'bytes sent: ': 12891647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.893939, time: 38.0-39.0},
    {'bytes sent: ': 12834047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.207834, 'mean s_rtt: ': 89.755245,
      time: 39.0-40.0}, {'bytes sent: ': 1912640, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.522727, time: 40.0-41.0},
    {'bytes sent: ': 12458615.682927, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.191944,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.026566, 'mean s_rtt: ': 89.929252,
      time: global}]}
