{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1185546.0}, content: [{'bytes sent: ': 19693585,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.29521, 'mean loss2: ': 0.008381,
      'mean loss: ': 0.752679, 'mean s_rtt: ': 46.537725, time: 0.0-1.0}, {'bytes sent: ': 25203600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.093002, time: 1.0-2.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.001838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.116268,
      time: 2.0-3.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.142274, 'mean s_rtt: ': 46.062857,
      time: 3.0-4.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.028451,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.202832, 'mean s_rtt: ': 45.9375, time: 4.0-5.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.008483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.014609, time: 5.0-6.0},
    {'bytes sent: ': 25202400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.036847,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109328, 'mean s_rtt: ': 46.229011,
      time: 6.0-7.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.042971, time: 7.0-8.0},
    {'bytes sent: ': 25269600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.017502,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.126612, 'mean s_rtt: ': 46.064333,
      time: 8.0-9.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.003772, time: 9.0-10.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 10.0-11.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 11.0-12.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.000944,
      time: 12.0-13.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 13.0-14.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.042135, time: 14.0-15.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.956, time: 15.0-16.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 16.0-17.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.035484, time: 17.0-18.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.011633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001861, time: 18.0-19.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.046321, 'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04951,
      time: 21.0-22.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.188219,
      'mean loss2: ': 0.010336, 'mean loss: ': 1.05194, 'mean s_rtt: ': 46.403129,
      time: 22.0-23.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034243, time: 23.0-24.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.046384, 'mean s_rtt: ': 46.037071, time: 24.0-25.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.005053, time: 25.0-26.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.046961,
      time: 26.0-27.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04863, time: 27.0-28.0},
    {'bytes sent: ': 25315200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008911, 'mean s_rtt: ': 46.061009,
      time: 28.0-29.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004638, time: 29.0-30.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 30.0-31.0}, {'bytes sent: ': 25329600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.050047, time: 31.0-32.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.974768,
      time: 32.0-33.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049749, time: 33.0-34.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 34.0-35.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 35.0-36.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.133181,
      time: 36.0-37.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.007874, time: 37.0-38.0},
    {'bytes sent: ': 25021200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.040916,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.510197, 'mean s_rtt: ': 46.314174,
      time: 38.0-39.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006957, time: 39.0-40.0},
    {'bytes sent: ': 2255200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 24624867.926829,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.016293, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.05612, 'mean s_rtt: ': 46.057694, time: global}]}
