{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 497656.0}, content: [{'bytes sent: ': 14592845,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.408501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.770956, time: 0.0-1.0}, {'bytes sent: ': 16380093, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.901786,
      time: 1.0-2.0}, {'bytes sent: ': 16531341, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.066729, time: 2.0-3.0},
    {'bytes sent: ': 16478400, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.051808, time: 3.0-4.0},
    {'bytes sent: ': 16524186, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.033272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.066543, time: 4.0-5.0},
    {'bytes sent: ': 16514541, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 5.0-6.0}, {'bytes sent: ': 16534894,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 6.0-7.0}, {'bytes sent: ': 16544588, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.016175,
      time: 7.0-8.0}, {'bytes sent: ': 16407646, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.065465,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.030455, 'mean s_rtt: ': 29.078748,
      time: 8.0-9.0}, {'bytes sent: ': 16548140, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.050657, 'mean s_rtt: ': 29.0831,
      time: 9.0-10.0}, {'bytes sent: ': 16529035, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001855, time: 10.0-11.0},
    {'bytes sent: ': 16536094, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.00093, time: 11.0-12.0}, {'bytes sent: ': 16515694,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0013, time: 12.0-13.0}, {'bytes sent: ': 16527694, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.432314,
      time: 13.0-14.0}, {'bytes sent: ': 16526541, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.591928, time: 14.0-15.0},
    {'bytes sent: ': 16538541, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.529148, time: 15.0-16.0}, {'bytes sent: ': 15649388,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.615012, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.754585, 'mean s_rtt: ': 29.05569, time: 16.0-17.0}, {'bytes sent: ': 16562541,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.344444, time: 17.0-18.0}, {'bytes sent: ': 16452423, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.063636, 'mean loss2: ': 0.000168, 'mean loss: ': 0.02044,
      'mean s_rtt: ': 28.727273, time: 18.0-19.0}, {'bytes sent: ': 16500188, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.033632, 'mean loss2: ': 0.000166, 'mean loss: ': 0.018022,
      'mean s_rtt: ': 28.461883, time: 19.0-20.0}, {'bytes sent: ': 16560102, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.442478,
      time: 20.0-21.0}, {'bytes sent: ': 16540851, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.296943, time: 21.0-22.0},
    {'bytes sent: ': 16507251, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.284141, time: 22.0-23.0}, {'bytes sent: ': 16552953,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.434879, time: 23.0-24.0}, {'bytes sent: ': 16516851, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.215496,
      time: 24.0-25.0}, {'bytes sent: ': 16526502, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.337408, time: 25.0-26.0},
    {'bytes sent: ': 16528953, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.483221, time: 26.0-27.0}, {'bytes sent: ': 16556553,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.521253, time: 27.0-28.0}, {'bytes sent: ': 16481004, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.024664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.609865,
      time: 28.0-29.0}, {'bytes sent: ': 16493208, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.883562, time: 29.0-30.0},
    {'bytes sent: ': 16550604, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.408854, time: 30.0-31.0}, {'bytes sent: ': 16498851,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.070258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.29274, time: 31.0-32.0}, {'bytes sent: ': 16521753, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.591518,
      time: 32.0-33.0}, {'bytes sent: ': 16525455, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.542411, time: 33.0-34.0},
    {'bytes sent: ': 16560102, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.064444, time: 34.0-35.0}, {'bytes sent: ': 16522800,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.382418, time: 35.0-36.0}, {'bytes sent: ': 16547004, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.536866,
      time: 36.0-37.0}, {'bytes sent: ': 16163310, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.828358, time: 37.0-38.0},
    {'bytes sent: ': 16453355, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.149502, time: 38.0-39.0},
    {'bytes sent: ': 16518153, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.218543, time: 39.0-40.0},
    {'bytes sent: ': 1063611, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 16063025.341463,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.039514, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.021854, 'mean s_rtt: ': 28.651403, time: global}]}
