{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1953125.0}, content: [{'bytes sent: ': 9569443,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.881818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.842424, time: 0.0-1.0}, {'bytes sent: ': 19629788, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.165563,
      time: 1.0-2.0}, {'bytes sent: ': 19712400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.855769, time: 2.0-3.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.014006, time: 3.0-4.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.946779, time: 4.0-5.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.970501,
      time: 5.0-6.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.827195, time: 6.0-7.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.946328, time: 7.0-8.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 8.0-9.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 9.0-10.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.946479, time: 10.0-11.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.818493, time: 11.0-12.0}, {'bytes sent: ': 19215270,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.483755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.162455, time: 12.0-13.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 13.0-14.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.838068, time: 14.0-15.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.350427, time: 15.0-16.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.416431, time: 16.0-17.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.341538,
      time: 17.0-18.0}, {'bytes sent: ': 19095270, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.747212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.925651, time: 18.0-19.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.796429, time: 19.0-20.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.993528, time: 20.0-21.0},
    {'bytes sent: ': 19346130, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.973761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.075802, time: 21.0-22.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.551724, time: 22.0-23.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.229226, time: 23.0-24.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.42, time: 24.0-25.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.054286,
      time: 25.0-26.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.95873, time: 26.0-27.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.370107, time: 27.0-28.0},
    {'bytes sent: ': 18482400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.028807,
      'mean loss2: ': 0.025319, 'mean loss: ': 2.655085, 'mean s_rtt: ': 99.209877,
      time: 28.0-29.0}, {'bytes sent: ': 19281280, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.204082, time: 29.0-30.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.222222, time: 30.0-31.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.079772, time: 31.0-32.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.042857,
      time: 32.0-33.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 33.0-34.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.847973, time: 34.0-35.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.713262, time: 35.0-36.0},
    {'bytes sent: ': 19797647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.686469, time: 36.0-37.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.031429, time: 37.0-38.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.223496,
      time: 38.0-39.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.331429, time: 39.0-40.0},
    {'bytes sent: ': 3203880, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.77193, time: 40.0-41.0}, {'bytes sent: ': 19021275.804878,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.309242, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.066377, 'mean s_rtt: ': 96.784945, time: global}]}
