{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1346679.0}, content: [{'bytes sent: ': 5131528,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 6.779359, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.434125, 'mean s_rtt: ': 116.330961, time: 0.0-1.0}, {'bytes sent: ': 12212496,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.184, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.170022, 'mean s_rtt: ': 107.416, time: 1.0-2.0}, {'bytes sent: ': 12234049,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.434944, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.128532, 'mean s_rtt: ': 107.420074, time: 2.0-3.0}, {'bytes sent: ': 12454849,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.376623, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.23573, 'mean s_rtt: ': 105.047619, time: 3.0-4.0}, {'bytes sent: ': 12003497,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.572072, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.106005, 'mean s_rtt: ': 107.315315, time: 4.0-5.0}, {'bytes sent: ': 11983007,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.861224, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.351909, 'mean s_rtt: ': 107.97551, time: 5.0-6.0}, {'bytes sent: ': 12277200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.927273, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.171316, 'mean s_rtt: ': 104.824242, time: 6.0-7.0}, {'bytes sent: ': 12068449,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.896552, time: 7.0-8.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.485714, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097841,
      'mean s_rtt: ': 103.785714, time: 8.0-9.0}, {'bytes sent: ': 12356400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.366667, 'mean loss2: ': 0.002656, 'mean loss: ': 0.2693,
      'mean s_rtt: ': 103.591667, time: 9.0-10.0}, {'bytes sent: ': 12206447, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.763158, 'mean loss2: ': 0.001094, 'mean loss: ': 0.112779,
      'mean s_rtt: ': 104.263158, time: 10.0-11.0}, {'bytes sent: ': 12250800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.658333, 'mean loss2: ': 0.001127, 'mean loss: ': 0.115206,
      'mean s_rtt: ': 105.075, time: 11.0-12.0}, {'bytes sent: ': 11260059, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 5.88, 'mean loss2: ': 0.005896, 'mean loss: ': 0.582278, 'mean s_rtt: ': 108.496,
      time: 12.0-13.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.731884,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.440656, 'mean s_rtt: ': 104.311594,
      time: 13.0-14.0}, {'bytes sent: ': 12385247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.532847,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090952, 'mean s_rtt: ': 104.306569,
      time: 14.0-15.0}, {'bytes sent: ': 12159647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228814, time: 15.0-16.0},
    {'bytes sent: ': 12358800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.132867, time: 16.0-17.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.788618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.96748, time: 17.0-18.0},
    {'bytes sent: ': 11063680, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.603175,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.247587, 'mean s_rtt: ': 104.873016,
      time: 18.0-19.0}, {'bytes sent: ': 11837650, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.006443, 'mean loss: ': 0.695736, 'mean s_rtt: ': 108.703125,
      time: 19.0-20.0}, {'bytes sent: ': 12366000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.688889, time: 20.0-21.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.872727,
      'mean loss2: ': 0.005648, 'mean loss: ': 0.5718, 'mean s_rtt: ': 103.781818,
      time: 21.0-22.0}, {'bytes sent: ': 12290449, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.40458,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.181931, 'mean s_rtt: ': 104.21374,
      time: 22.0-23.0}, {'bytes sent: ': 12018051, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.368421,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.224569, 'mean s_rtt: ': 105.368421,
      time: 23.0-24.0}, {'bytes sent: ': 12390094, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.531746,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109148, 'mean s_rtt: ': 104.738095,
      time: 24.0-25.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.307047, 'mean s_rtt: ': 103.758621,
      time: 25.0-26.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.101724, 'mean s_rtt: ': 104.139706,
      time: 26.0-27.0}, {'bytes sent: ': 11559273, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 6.385185,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.332954, 'mean s_rtt: ': 108.459259,
      time: 27.0-28.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.34625, 'mean s_rtt: ': 105.385185,
      time: 28.0-29.0}, {'bytes sent: ': 12178800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.688525,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.218618, 'mean s_rtt: ': 104.42623,
      time: 29.0-30.0}, {'bytes sent: ': 12157247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.991453,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.294648, 'mean s_rtt: ': 104.213675,
      time: 30.0-31.0}, {'bytes sent: ': 12181298, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.60177,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.213922, 'mean s_rtt: ': 105.663717,
      time: 31.0-32.0}, {'bytes sent: ': 11658811, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.325397,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.492522, 'mean s_rtt: ': 108.865079,
      time: 32.0-33.0}, {'bytes sent: ': 12255647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.958042,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007977, 'mean s_rtt: ': 104.601399,
      time: 33.0-34.0}, {'bytes sent: ': 12163298, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.80292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.839416, time: 34.0-35.0},
    {'bytes sent: ': 12476400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.95302,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.107063, 'mean s_rtt: ': 104.355705,
      time: 35.0-36.0}, {'bytes sent: ': 11835257, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.107438,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.121055, 'mean s_rtt: ': 107.438017,
      time: 36.0-37.0}, {'bytes sent: ': 11572357, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.385321,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.404862, 'mean s_rtt: ': 106.642202,
      time: 37.0-38.0}, {'bytes sent: ': 12445247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.211679,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109981, 'mean s_rtt: ': 103.576642,
      time: 38.0-39.0}, {'bytes sent: ': 12301200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.304712, 'mean s_rtt: ': 104.442748,
      time: 39.0-40.0}, {'bytes sent: ': 2146240, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.391304, time: 40.0-41.0},
    {'bytes sent: ': 11710065.219512, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.40693,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.206666, 'mean s_rtt: ': 105.681735,
      time: global}]}
