{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 13937696,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.372735, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.058544, 'mean s_rtt: ': 30.555651, time: 0.0-1.0}, {'bytes sent: ': 15595389,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.906832, time: 1.0-2.0}, {'bytes sent: ': 15782494, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074603, 'mean s_rtt: ': 29.761426,
      time: 2.0-3.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998172, time: 3.0-4.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.066171, 'mean s_rtt: ': 29.77087, time: 4.0-5.0}, {'bytes sent: ': 15770447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.79351, time: 5.0-6.0}, {'bytes sent: ': 15736894, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.921586,
      time: 6.0-7.0}, {'bytes sent: ': 15721247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.945596, time: 7.0-8.0},
    {'bytes sent: ': 15801694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.149645, 'mean s_rtt: ': 29.73224, time: 8.0-9.0}, {'bytes sent: ': 15716447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.011484, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.203846, 'mean s_rtt: ': 29.887809, time: 9.0-10.0}, {'bytes sent: ': 15736800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001109, 'mean loss: ': 0.113274,
      'mean s_rtt: ': 29.858597, time: 10.0-11.0}, {'bytes sent: ': 15766847, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002013, 'mean loss: ': 0.204775, 'mean s_rtt: ': 29.858038,
      time: 11.0-12.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869871, time: 12.0-13.0},
    {'bytes sent: ': 15792094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.159216, 'mean s_rtt: ': 29.721163, time: 13.0-14.0}, {'bytes sent: ': 15742894,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.869565, time: 14.0-15.0}, {'bytes sent: ': 15739247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.886531,
      time: 15.0-16.0}, {'bytes sent: ': 15767002, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.817204, time: 16.0-17.0},
    {'bytes sent: ': 15792102, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.071852, 'mean s_rtt: ': 29.723094, time: 17.0-18.0}, {'bytes sent: ': 15782400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.04677,
      'mean s_rtt: ': 29.786952, time: 18.0-19.0}, {'bytes sent: ': 15820901, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00222, 'mean loss: ': 0.226945, 'mean s_rtt: ': 29.651992,
      time: 19.0-20.0}, {'bytes sent: ': 15739302, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062299, 'mean s_rtt: ': 29.866667,
      time: 20.0-21.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.643529, time: 21.0-22.0},
    {'bytes sent: ': 15751251, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.060705, 'mean s_rtt: ': 29.843478, time: 22.0-23.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004382, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.209611, 'mean s_rtt: ': 29.752848, time: 23.0-24.0}, {'bytes sent: ': 15776502,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.821584, time: 24.0-25.0}, {'bytes sent: ': 15696102, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 25.0-26.0}, {'bytes sent: ': 15751251, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094585, 'mean s_rtt: ': 29.84178,
      time: 26.0-27.0}, {'bytes sent: ': 15727302, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079142, 'mean s_rtt: ': 29.93627,
      time: 27.0-28.0}, {'bytes sent: ': 15728502, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.847784, time: 28.0-29.0},
    {'bytes sent: ': 15727251, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.884004, time: 29.0-30.0}, {'bytes sent: ': 15789702,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.856348, time: 30.0-31.0}, {'bytes sent: ': 15772851, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001644, 'mean loss: ': 0.167264, 'mean s_rtt: ': 29.822183,
      time: 31.0-32.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87735, time: 32.0-33.0},
    {'bytes sent: ': 15751301, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.905263, time: 33.0-34.0}, {'bytes sent: ': 15705702,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.968103, time: 34.0-35.0}, {'bytes sent: ': 15841407, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.00089, 'mean loss2: ': 0.001414, 'mean loss: ': 0.143157,
      'mean s_rtt: ': 29.683274, time: 35.0-36.0}, {'bytes sent: ': 15794501, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.060212, 'mean s_rtt: ': 29.77726,
      time: 36.0-37.0}, {'bytes sent: ': 15733200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.837908, time: 37.0-38.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.77416, time: 38.0-39.0}, {'bytes sent: ': 15734506,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.848341, time: 39.0-40.0}, {'bytes sent: ': 1028531, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 15351224.536585, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.009617, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054852,
      'mean s_rtt: ': 29.856215, time: global}]}
