{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 612500.0}, content: [{'bytes sent: ': 3516100,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 8.155642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.785992, time: 0.0-1.0}, {'bytes sent: ': 5391694, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.615789,
      time: 1.0-2.0}, {'bytes sent: ': 5557341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.71134, time: 2.0-3.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.769547, time: 3.0-4.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.622727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.386364, time: 4.0-5.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.485437, time: 5.0-6.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.768817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.16129, time: 6.0-7.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.824468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.356383, time: 7.0-8.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.395556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 8.0-9.0},
    {'bytes sent: ': 5547741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.38326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.647577, time: 9.0-10.0}, {'bytes sent: ': 5562047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.375566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.461538, time: 10.0-11.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.528889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.546667,
      time: 11.0-12.0}, {'bytes sent: ': 5554847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.42381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.780952, time: 12.0-13.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.235897, time: 13.0-14.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.560847, time: 14.0-15.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.573394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.142202, time: 15.0-16.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.348018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.748899, time: 16.0-17.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.484305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.376682, time: 17.0-18.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.29148, time: 18.0-19.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.747619, time: 19.0-20.0}, {'bytes sent: ': 5552400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.513228, time: 20.0-21.0}, {'bytes sent: ': 5547647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.256684,
      time: 21.0-22.0}, {'bytes sent: ': 5559647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.436937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.22973, time: 22.0-23.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.382883, time: 23.0-24.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.794643, time: 24.0-25.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.542601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.421525, time: 25.0-26.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.455026, time: 26.0-27.0}, {'bytes sent: ': 5559647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.891892, time: 27.0-28.0}, {'bytes sent: ': 5545341, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.603774,
      time: 28.0-29.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.597285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054299, time: 29.0-30.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.61435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.578475, time: 30.0-31.0}, {'bytes sent: ': 5557200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.751111, time: 31.0-32.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.609302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.353488,
      time: 32.0-33.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.494792, time: 33.0-34.0},
    {'bytes sent: ': 5541694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.628272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.450262, time: 34.0-35.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.308756, time: 35.0-36.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.552511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.141553, time: 36.0-37.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.13964, time: 37.0-38.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.213636, time: 38.0-39.0},
    {'bytes sent: ': 5557294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.346847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.788288, time: 39.0-40.0},
    {'bytes sent: ': 976440, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.117647, time: 40.0-41.0}, {'bytes sent: ': 5389869.658537,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.71287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.880175, time: global}]}
