{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317773.0}, content: [{'bytes sent: ': 11893943,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.339074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.173305, time: 0.0-1.0}, {'bytes sent: ': 12831646, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934741,
      time: 1.0-2.0}, {'bytes sent: ': 12992446, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.195994, 'mean s_rtt: ': 23.853751,
      time: 2.0-3.0}, {'bytes sent: ': 13003338, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84381, time: 3.0-4.0},
    {'bytes sent: ': 12968400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.098185, 'mean s_rtt: ': 23.894386, time: 4.0-5.0}, {'bytes sent: ': 12970847,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.871297, time: 5.0-6.0}, {'bytes sent: ': 12954046, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001689, 'mean loss: ': 0.17444, 'mean s_rtt: ': 23.894787,
      time: 6.0-7.0}, {'bytes sent: ': 12949294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.023292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.324534, time: 7.0-8.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.217391, time: 8.0-9.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.886139, time: 9.0-10.0},
    {'bytes sent: ': 12897647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.094512,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.079059, 'mean s_rtt: ': 22.179878,
      time: 10.0-11.0}, {'bytes sent: ': 12963600, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.098516, 'mean s_rtt: ': 22.972906,
      time: 11.0-12.0}, {'bytes sent: ': 12937294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.886747, time: 12.0-13.0},
    {'bytes sent: ': 12963647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.081318, 'mean s_rtt: ': 22.929612,
      time: 13.0-14.0}, {'bytes sent: ': 12939647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145455, time: 14.0-15.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.098644, 'mean s_rtt: ': 22.849383,
      time: 15.0-16.0}, {'bytes sent: ': 12967247, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.084323, 'mean s_rtt: ': 22.854722,
      time: 16.0-17.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.381616, time: 17.0-18.0},
    {'bytes sent: ': 12879600, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.791005, time: 18.0-19.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.811881, time: 19.0-20.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.099494, 'mean s_rtt: ': 22.906404,
      time: 20.0-21.0}, {'bytes sent: ': 12981647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.8523, time: 21.0-22.0},
    {'bytes sent: ': 12958894, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.046229,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.096422, 'mean s_rtt: ': 22.815085,
      time: 22.0-23.0}, {'bytes sent: ': 12932494, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.041565,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.085766, 'mean s_rtt: ': 22.897311,
      time: 23.0-24.0}, {'bytes sent: ': 12896400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.160819,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.272889, 'mean s_rtt: ': 22.295322,
      time: 24.0-25.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.227564,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.099849, 'mean s_rtt: ': 22.019231,
      time: 25.0-26.0}, {'bytes sent: ': 12943247, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.846535, time: 26.0-27.0},
    {'bytes sent: ': 12709247, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.517369, 'mean s_rtt: ': 22.910569,
      time: 27.0-28.0}, {'bytes sent: ': 12999600, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.085873,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.125522, 'mean s_rtt: ': 22.412742,
      time: 28.0-29.0}, {'bytes sent: ': 13051341, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.260701, 'mean s_rtt: ': 22.609337,
      time: 29.0-30.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.939024, time: 30.0-31.0},
    {'bytes sent: ': 12961404, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.863861, time: 31.0-32.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.904988, time: 32.0-33.0}, {'bytes sent: ': 12868902,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.181269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.205438, time: 33.0-34.0}, {'bytes sent: ': 12945651, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.91133,
      time: 34.0-35.0}, {'bytes sent: ': 12943355, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.184095, 'mean s_rtt: ': 22.16568,
      time: 35.0-36.0}, {'bytes sent: ': 12943353, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.828431, time: 36.0-37.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.092024, 'mean s_rtt: ': 22.267062,
      time: 37.0-38.0}, {'bytes sent: ': 12996051, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.728643, time: 38.0-39.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102719, time: 39.0-40.0},
    {'bytes sent: ': 734760, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.956522, time: 40.0-41.0}, {'bytes sent: ': 12616113.04878,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.054557, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.068615, 'mean s_rtt: ': 22.881363, time: global}]}
