{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 237500.0}, content: [{'bytes sent: ': 16124831,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.101017, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.069274, 'mean s_rtt: ': 13.15843, time: 0.0-1.0}, {'bytes sent: ': 17059341,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.065553,
      'mean s_rtt: ': 13.011708, time: 1.0-2.0}, {'bytes sent: ': 17180446, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.052984, 'mean s_rtt: ': 13.002782,
      time: 2.0-3.0}, {'bytes sent: ': 17176847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.066008, 'mean s_rtt: ': 13.017337,
      time: 3.0-4.0}, {'bytes sent: ': 17155247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005556, time: 4.0-5.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 15874894,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.193878, time: 6.0-7.0}, {'bytes sent: ': 16243764, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009416,
      time: 7.0-8.0}, {'bytes sent: ': 16202870, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.078966, 'mean s_rtt: ': 13.011236,
      time: 8.0-9.0}, {'bytes sent: ': 16279529, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 9.0-10.0},
    {'bytes sent: ': 16261623, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022222, time: 10.0-11.0},
    {'bytes sent: ': 16262870, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.102771, 'mean s_rtt: ': 13.016886,
      time: 11.0-12.0}, {'bytes sent: ': 15921835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.085792, 'mean s_rtt: ': 13.217573,
      time: 12.0-13.0}, {'bytes sent: ': 16089929, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.08524, 'mean s_rtt: ': 13.074899,
      time: 13.0-14.0}, {'bytes sent: ': 16230517, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013133, time: 14.0-15.0},
    {'bytes sent: ': 16267576, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001866, time: 15.0-16.0}, {'bytes sent: ': 16171529,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022305, time: 16.0-17.0}, {'bytes sent: ': 16274917, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.077488, 'mean s_rtt: ': 13.0,
      time: 17.0-18.0}, {'bytes sent: ': 16159623, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.016886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02439, time: 18.0-19.0},
    {'bytes sent: ': 16188376, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.088757, time: 19.0-20.0}, {'bytes sent: ': 15962735,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.152783,
      'mean s_rtt: ': 13.067653, time: 20.0-21.0}, {'bytes sent: ': 16267608, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012963,
      time: 21.0-22.0}, {'bytes sent: ': 16147608, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020755, time: 22.0-23.0},
    {'bytes sent: ': 16277310, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 16212408,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02243, time: 24.0-25.0}, {'bytes sent: ': 16234059, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.078429, 'mean s_rtt: ': 13.015094,
      time: 25.0-26.0}, {'bytes sent: ': 16234008, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.063283, 'mean s_rtt: ': 13.003745,
      time: 26.0-27.0}, {'bytes sent: ': 16306059, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.076208, 'mean s_rtt: ': 13.01107,
      time: 27.0-28.0}, {'bytes sent: ': 15552357, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.462771, 'mean s_rtt: ': 13.275862,
      time: 28.0-29.0}, {'bytes sent: ': 16145310, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.076682, 'mean s_rtt: ': 13.085714,
      time: 29.0-30.0}, {'bytes sent: ': 16162063, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035714, time: 30.0-31.0},
    {'bytes sent: ': 16176561, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013109,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.025478, 'mean s_rtt: ': 13.020599,
      time: 31.0-32.0}, {'bytes sent: ': 16226757, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024528, time: 32.0-33.0},
    {'bytes sent: ': 16298757, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 15761208,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.350562, time: 34.0-35.0}, {'bytes sent: ': 16231608, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.000397, 'mean loss: ': 0.043303,
      'mean s_rtt: ': 13.022727, time: 35.0-36.0}, {'bytes sent: ': 16243710, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009363,
      time: 36.0-37.0}, {'bytes sent: ': 16254408, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.013044, 'mean s_rtt: ': 13.0, time: 37.0-38.0},
    {'bytes sent: ': 16248306, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.063842, 'mean s_rtt: ': 13.003745, time: 38.0-39.0}, {'bytes sent: ': 16245906,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009398, time: 39.0-40.0}, {'bytes sent: ': 710680, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 15907414.390244, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.010177, 'mean loss2: ': 0.000376, 'mean loss: ': 0.041766,
      'mean s_rtt: ': 13.045958, time: global}]}
