{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 13072837,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.149682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.471338, time: 0.0-1.0}, {'bytes sent: ': 23834821, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.942623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.606557,
      time: 1.0-2.0}, {'bytes sent: ': 23654073, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.865854,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098945, 'mean s_rtt: ': 89.764228,
      time: 2.0-3.0}, {'bytes sent: ': 20955047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.447368,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.190281, 'mean s_rtt: ': 91.736842,
      time: 3.0-4.0}, {'bytes sent: ': 24399230, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.715719, time: 4.0-5.0},
    {'bytes sent: ': 24598398, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.653226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.516129, time: 5.0-6.0},
    {'bytes sent: ': 23786190, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.822034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.762712, time: 6.0-7.0},
    {'bytes sent: ': 23178462, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.908654,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057473, 'mean s_rtt: ': 91.3125,
      time: 7.0-8.0}, {'bytes sent: ': 24480801, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.450758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.681818, time: 8.0-9.0},
    {'bytes sent: ': 24580505, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.894958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.890756, time: 9.0-10.0},
    {'bytes sent: ': 23789871, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.316017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.952381, time: 10.0-11.0},
    {'bytes sent: ': 23837657, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.571942, time: 11.0-12.0},
    {'bytes sent: ': 23700501, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.557823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.163265, time: 12.0-13.0},
    {'bytes sent: ': 24428030, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.543333,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056657, 'mean s_rtt: ': 89.026667,
      time: 13.0-14.0}, {'bytes sent: ': 23365694, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.114815,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.084611, 'mean s_rtt: ': 91.52963,
      time: 14.0-15.0}, {'bytes sent: ': 22916150, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.509225,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.272196, 'mean s_rtt: ': 91.789668,
      time: 15.0-16.0}, {'bytes sent: ': 23686014, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.168831,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082338, 'mean s_rtt: ': 89.822511,
      time: 16.0-17.0}, {'bytes sent: ': 24570745, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.7625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.733333, time: 17.0-18.0},
    {'bytes sent: ': 23429783, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.112554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.116883, time: 18.0-19.0},
    {'bytes sent: ': 24496479, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.055147, time: 19.0-20.0},
    {'bytes sent: ': 24887035, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.820084, time: 20.0-21.0},
    {'bytes sent: ': 24174355, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.515021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.390558, time: 21.0-22.0},
    {'bytes sent: ': 23768880, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.560714,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.062976, 'mean s_rtt: ': 89.903571,
      time: 22.0-23.0}, {'bytes sent: ': 24126827, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034227, 'mean s_rtt: ': 90.055556,
      time: 23.0-24.0}, {'bytes sent: ': 24315295, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.233051,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056289, 'mean s_rtt: ': 89.012712,
      time: 24.0-25.0}, {'bytes sent: ': 24548021, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.661818,
      'mean loss2: ': 0.007458, 'mean loss: ': 0.762383, 'mean s_rtt: ': 88.796364,
      time: 25.0-26.0}, {'bytes sent: ': 24318830, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.307947, time: 26.0-27.0},
    {'bytes sent: ': 23271447, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.466135,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.084061, 'mean s_rtt: ': 91.749004,
      time: 27.0-28.0}, {'bytes sent: ': 23788988, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.868085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.642553, time: 28.0-29.0},
    {'bytes sent: ': 24002009, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.081818,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.187432, 'mean s_rtt: ': 89.336364,
      time: 29.0-30.0}, {'bytes sent: ': 24417144, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036687, 'mean s_rtt: ': 89.423077,
      time: 30.0-31.0}, {'bytes sent: ': 22901860, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.865169,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.398119, 'mean s_rtt: ': 90.082397,
      time: 31.0-32.0}, {'bytes sent: ': 22409003, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.992509,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.179782, 'mean s_rtt: ': 93.805243,
      time: 32.0-33.0}, {'bytes sent: ': 24894758, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.60066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.257426, time: 33.0-34.0},
    {'bytes sent: ': 24382012, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.609053, time: 34.0-35.0},
    {'bytes sent: ': 24837790, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.463115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.393443, time: 35.0-36.0},
    {'bytes sent: ': 24719554, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.31203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.353383, time: 36.0-37.0},
    {'bytes sent: ': 22891728, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.749064,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.019692, 'mean s_rtt: ': 91.265918,
      time: 37.0-38.0}, {'bytes sent: ': 24562401, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.760504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.718487, time: 38.0-39.0},
    {'bytes sent: ': 22885719, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.43379,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.222018, 'mean s_rtt: ': 91.127854,
      time: 39.0-40.0}, {'bytes sent: ': 3422040, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.212121,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.22773, 'mean s_rtt: ': 92.212121,
      time: 40.0-41.0}, {'bytes sent: ': 23128950.829268, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.774781, 'mean loss2: ': 0.000746, 'mean loss: ': 0.077847,
      'mean s_rtt: ': 89.889833, time: global}]}
