{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 11740317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.038328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.148084, time: 0.0-1.0}, {'bytes sent: ': 13249200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.910331,
      time: 1.0-2.0}, {'bytes sent: ': 13407600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.125, time: 2.0-3.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.856597, time: 3.0-4.0}, {'bytes sent: ': 13366800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.011765, time: 4.0-5.0}, {'bytes sent: ': 13388400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.823821,
      time: 5.0-6.0}, {'bytes sent: ': 13400447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.512064, time: 6.0-7.0},
    {'bytes sent: ': 13424400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.413333, time: 7.0-8.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.799655, time: 8.0-9.0}, {'bytes sent: ': 13412400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.933723, time: 9.0-10.0}, {'bytes sent: ': 13395600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 10.0-11.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 11.0-12.0},
    {'bytes sent: ': 13436400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.795802, time: 12.0-13.0}, {'bytes sent: ': 13424400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.559796, time: 13.0-14.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.37931,
      time: 14.0-15.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.887526, time: 15.0-16.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.586207, time: 16.0-17.0},
    {'bytes sent: ': 13436400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.844581, time: 17.0-18.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.74115, time: 18.0-19.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.725055,
      time: 19.0-20.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 20.0-21.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 21.0-22.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.891228, time: 22.0-23.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.438017, 'mean loss2: ': 0.00423, 'mean loss: ': 0.424535,
      'mean s_rtt: ': 91.336777, time: 23.0-24.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.972803,
      time: 24.0-25.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.08786, 'mean s_rtt: ': 91.772549,
      time: 25.0-26.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 26.0-27.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 27.0-28.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.861742, time: 28.0-29.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989837,
      time: 29.0-30.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.919149, time: 30.0-31.0},
    {'bytes sent: ': 13370447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.662469, time: 31.0-32.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.455959, time: 32.0-33.0},
    {'bytes sent: ': 13380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.818627, time: 33.0-34.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.008439, time: 34.0-35.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.107438, time: 35.0-36.0}, {'bytes sent: ': 13401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.033755, time: 36.0-37.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.259067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.46114,
      time: 37.0-38.0}, {'bytes sent: ': 13437651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.409326, time: 38.0-39.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.927083, time: 39.0-40.0}, {'bytes sent: ': 1193680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.166667, time: 40.0-41.0}, {'bytes sent: ': 13069418.097561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109103, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.01281, 'mean s_rtt: ': 91.069483, time: global}]}
