{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1531250.0}, content: [{'bytes sent: ': 18185795,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.412117, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.072872, 'mean s_rtt: ': 58.903462, time: 0.0-1.0}, {'bytes sent: ': 26600400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044506,
      'mean s_rtt: ': 56.869526, time: 1.0-2.0}, {'bytes sent: ': 26374800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01424, 'mean loss2: ': 0.003016, 'mean loss: ': 0.311072,
      'mean s_rtt: ': 57.124943, time: 2.0-3.0}, {'bytes sent: ': 26047200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045169, 'mean s_rtt: ': 57.894688,
      time: 3.0-4.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.836556, time: 4.0-5.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.676173, time: 5.0-6.0}, {'bytes sent: ': 26288400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045034,
      'mean s_rtt: ': 57.22476, time: 6.0-7.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.332264,
      time: 7.0-8.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045226, 'mean s_rtt: ': 57.553211,
      time: 8.0-9.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0621, time: 9.0-10.0},
    {'bytes sent: ': 26234400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.265121, time: 10.0-11.0},
    {'bytes sent: ': 26268000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.164991, time: 11.0-12.0}, {'bytes sent: ': 26344800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04533,
      'mean s_rtt: ': 57.192886, time: 12.0-13.0}, {'bytes sent: ': 26000400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.038304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.760146,
      time: 13.0-14.0}, {'bytes sent: ': 26134800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025334,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.314008, 'mean s_rtt: ': 57.606633,
      time: 14.0-15.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.122902, time: 15.0-16.0},
    {'bytes sent: ': 26329200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.426879, time: 16.0-17.0}, {'bytes sent: ': 26248800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009028,
      'mean s_rtt: ': 57.32967, time: 17.0-18.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045055, 'mean s_rtt: ': 57.306216,
      time: 18.0-19.0}, {'bytes sent: ': 26360400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.132574, time: 19.0-20.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.037358, time: 20.0-21.0}, {'bytes sent: ': 26440800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.993645, time: 21.0-22.0}, {'bytes sent: ': 26425200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934605,
      time: 22.0-23.0}, {'bytes sent: ': 26800800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.307795, time: 23.0-24.0},
    {'bytes sent: ': 26504400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022477,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.350506, 'mean s_rtt: ': 56.716514,
      time: 24.0-25.0}, {'bytes sent: ': 26628000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008956, 'mean s_rtt: ': 56.808923,
      time: 25.0-26.0}, {'bytes sent: ': 26823600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271511, time: 26.0-27.0},
    {'bytes sent: ': 26725200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.608072, time: 27.0-28.0}, {'bytes sent: ': 26701200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.548098, time: 28.0-29.0}, {'bytes sent: ': 26805600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.306971,
      time: 29.0-30.0}, {'bytes sent: ': 26829600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.328718, time: 30.0-31.0},
    {'bytes sent: ': 26766000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.366607, time: 31.0-32.0}, {'bytes sent: ': 26712000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.482464, time: 32.0-33.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021217,
      'mean s_rtt: ': 56.746466, time: 33.0-34.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017824, 'mean loss2: ': 0.003685, 'mean loss: ': 0.380086,
      'mean s_rtt: ': 57.551188, time: 34.0-35.0}, {'bytes sent: ': 26546400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.901943,
      time: 35.0-36.0}, {'bytes sent: ': 26631600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560108, time: 36.0-37.0},
    {'bytes sent: ': 26708400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.53618, time: 37.0-38.0}, {'bytes sent: ': 26661600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.650202, time: 38.0-39.0}, {'bytes sent: ': 26816400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.29396,
      time: 39.0-40.0}, {'bytes sent: ': 2969120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.504065, time: 40.0-41.0},
    {'bytes sent: ': 25672890.609756, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014112,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04163, 'mean s_rtt: ': 57.030271,
      time: global}]}
