{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1999267.0}, content: [{'bytes sent: ': 14665625,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.728261, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.208633, 'mean s_rtt: ': 74.949833, time: 0.0-1.0}, {'bytes sent: ': 26649240,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.09991, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.039379, 'mean s_rtt: ': 73.163978, time: 1.0-2.0}, {'bytes sent: ': 25385698,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.339518, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.208445, 'mean s_rtt: ': 74.703618, time: 2.0-3.0}, {'bytes sent: ': 25441692,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.320129, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.135752, 'mean s_rtt: ': 74.421925, time: 3.0-4.0}, {'bytes sent: ': 25034808,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.357414, 'mean loss2: ': 0.00547,
      'mean loss: ': 0.541229, 'mean s_rtt: ': 74.929183, time: 4.0-5.0}, {'bytes sent: ': 24828030,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.398412, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.265391, 'mean s_rtt: ': 75.266698, time: 5.0-6.0}, {'bytes sent: ': 23113015,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.534017, 'mean loss2: ': 0.028941,
      'mean loss: ': 2.827909, 'mean s_rtt: ': 75.810475, time: 6.0-7.0}, {'bytes sent: ': 25099238,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.396682, 'mean loss2: ': 0.016696,
      'mean loss: ': 1.629355, 'mean s_rtt: ': 75.210427, time: 7.0-8.0}, {'bytes sent: ': 24224685,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.483856, 'mean loss2: ': 0.005008,
      'mean loss: ': 0.502246, 'mean s_rtt: ': 75.503324, time: 8.0-9.0}, {'bytes sent: ': 25260638,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.542381, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.445637, 'mean s_rtt: ': 76.058095, time: 9.0-10.0}, {'bytes sent: ': 23383763,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.593782, 'mean loss2: ': 0.012322,
      'mean loss: ': 1.201939, 'mean s_rtt: ': 75.878695, time: 10.0-11.0}, {'bytes sent: ': 25013822,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.442871, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.283186, 'mean s_rtt: ': 75.545326, time: 11.0-12.0}, {'bytes sent: ': 25419638,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.29067, 'mean loss2: ': 0.006923,
      'mean loss: ': 0.684762, 'mean s_rtt: ': 74.23488, time: 12.0-13.0}, {'bytes sent: ': 24861643,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.501873, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.237676, 'mean s_rtt: ': 75.902622, time: 13.0-14.0}, {'bytes sent: ': 24874301,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.40309, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.130282, 'mean s_rtt: ': 75.496723, time: 14.0-15.0}, {'bytes sent: ': 24582831,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.442164, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.184885, 'mean s_rtt: ': 75.520989, time: 15.0-16.0}, {'bytes sent: ': 23909867,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.596785, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.604178, 'mean s_rtt: ': 75.780064, time: 16.0-17.0}, {'bytes sent: ': 27506400,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.975042, time: 17.0-18.0}, {'bytes sent: ': 27546000, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.557466,
      time: 18.0-19.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.900183, time: 19.0-20.0},
    {'bytes sent: ': 27447600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.9701, time: 20.0-21.0}, {'bytes sent: ': 25921187,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.772067, 'mean loss2: ': 0.008104,
      'mean loss: ': 0.776932, 'mean s_rtt: ': 73.700559, time: 21.0-22.0}, {'bytes sent: ': 27116991,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.178227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.414258, time: 22.0-23.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.979185,
      time: 23.0-24.0}, {'bytes sent: ': 27495600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.839223, time: 24.0-25.0},
    {'bytes sent: ': 27487200, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.838593, time: 25.0-26.0}, {'bytes sent: ': 27499200,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.911312, time: 26.0-27.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.00892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.943508,
      time: 27.0-28.0}, {'bytes sent: ': 27056670, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.235149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.373762, time: 28.0-29.0},
    {'bytes sent: ': 27351600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.08575,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.04307, 'mean s_rtt: ': 71.979823,
      time: 29.0-30.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.814534, time: 30.0-31.0},
    {'bytes sent: ': 27427200, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.751625, time: 31.0-32.0}, {'bytes sent: ': 27456153,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.580402, time: 32.0-33.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.714806,
      time: 33.0-34.0}, {'bytes sent: ': 26900529, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.375698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.293296, time: 34.0-35.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.886047, time: 35.0-36.0}, {'bytes sent: ': 26674250,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.382888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.71123, time: 36.0-37.0}, {'bytes sent: ': 27052052, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.234409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.396774,
      time: 37.0-38.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.998911, time: 38.0-39.0},
    {'bytes sent: ': 27482400, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.821008, time: 39.0-40.0}, {'bytes sent: ': 3654280,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.992, time: 40.0-41.0}, {'bytes sent: ': 25438240.146341,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.237799, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.268556, 'mean s_rtt: ': 73.359037, time: global}]}
