{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1478515.0}, content: [{'bytes sent: ': 11891274,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.873313, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.231401, 'mean s_rtt: ': 76.625187, time: 0.0-1.0}, {'bytes sent: ': 19911600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.039863, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.023267, 'mean s_rtt: ': 73.784738, time: 1.0-2.0}, {'bytes sent: ': 20014800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.160183, time: 2.0-3.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995431,
      time: 3.0-4.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.000567, time: 4.0-5.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023015, time: 5.0-6.0},
    {'bytes sent: ': 20038800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.012139, time: 6.0-7.0}, {'bytes sent: ': 20066400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.852234, time: 7.0-8.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.02731, 'mean loss2: ': 0.000347, 'mean loss: ': 0.034852,
      'mean s_rtt: ': 72.996514, time: 8.0-9.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058595, 'mean s_rtt: ': 72.843027,
      time: 9.0-10.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.001678, time: 10.0-11.0},
    {'bytes sent: ': 20050800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.005096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978482, time: 11.0-12.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.020384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962726, time: 12.0-13.0},
    {'bytes sent: ': 20062800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.947953, time: 13.0-14.0}, {'bytes sent: ': 20054400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.960519, time: 14.0-15.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.841642,
      time: 15.0-16.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961832, time: 16.0-17.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012635, 'mean s_rtt: ': 72.904871, time: 17.0-18.0}, {'bytes sent: ': 20086800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047058,
      'mean s_rtt: ': 72.887725, time: 18.0-19.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.05903, 'mean s_rtt: ': 72.993693,
      time: 19.0-20.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.94579, time: 20.0-21.0},
    {'bytes sent: ': 20076000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.031017,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034357, 'mean s_rtt: ': 72.890293,
      time: 21.0-22.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950279, time: 22.0-23.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059245, 'mean s_rtt: ': 72.810526, time: 23.0-24.0}, {'bytes sent: ': 20062800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.853588, time: 24.0-25.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.888375,
      time: 25.0-26.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.006429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01578, time: 26.0-27.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.223353,
      'mean loss2: ': 0.009865, 'mean loss: ': 0.982688, 'mean s_rtt: ': 73.663096,
      time: 27.0-28.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.933594, time: 28.0-29.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.884769, time: 29.0-30.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.87363, time: 30.0-31.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004667,
      time: 31.0-32.0}, {'bytes sent: ': 20144400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060466, 'mean s_rtt: ': 72.817302,
      time: 32.0-33.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.536, time: 33.0-34.0},
    {'bytes sent: ': 20038800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.742523, time: 34.0-35.0}, {'bytes sent: ': 20053200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.688478, time: 35.0-36.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578445,
      time: 36.0-37.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141797, 'mean s_rtt: ': 72.645833,
      time: 37.0-38.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.379763, time: 38.0-39.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.477922, time: 39.0-40.0}, {'bytes sent: ': 2516240,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.142857, time: 40.0-41.0}, {'bytes sent: ': 19433919.853659,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.03023, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.03785, 'mean s_rtt: ': 72.986772, time: global}]}
