{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 9030846,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.79726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.791781, time: 0.0-1.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.009375,
      time: 1.0-2.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.859259, time: 2.0-3.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.740984, time: 3.0-4.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.909657, time: 4.0-5.0},
    {'bytes sent: ': 14512943, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.647482, time: 5.0-6.0},
    {'bytes sent: ': 14479341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.370787, time: 6.0-7.0},
    {'bytes sent: ': 14522494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.287313, time: 7.0-8.0},
    {'bytes sent: ': 14577248, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.175191, 'mean s_rtt: ': 122.478261,
      time: 8.0-9.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.821429, time: 9.0-10.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.659498, time: 10.0-11.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.697917, time: 11.0-12.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.9, time: 12.0-13.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.003311, time: 13.0-14.0},
    {'bytes sent: ': 14309774, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.218182, time: 14.0-15.0},
    {'bytes sent: ': 14692705, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.930159,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090379, 'mean s_rtt: ': 121.996825,
      time: 15.0-16.0}, {'bytes sent: ': 14528494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.343173, time: 16.0-17.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.737374, time: 17.0-18.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.082621, time: 18.0-19.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.619205, time: 19.0-20.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.507299, time: 20.0-21.0},
    {'bytes sent: ': 14528095, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.231884, time: 21.0-22.0},
    {'bytes sent: ': 14558447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08042,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090944, 'mean s_rtt: ': 122.541958,
      time: 22.0-23.0}, {'bytes sent: ': 14563036, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.913846,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015001, 'mean s_rtt: ': 121.270769,
      time: 23.0-24.0}, {'bytes sent: ': 14511334, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.526154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.378462, time: 24.0-25.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.145714, time: 25.0-26.0},
    {'bytes sent: ': 14526925, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.838235, time: 26.0-27.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.570957, time: 27.0-28.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.288809, time: 28.0-29.0},
    {'bytes sent: ': 14480113, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.589623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.438679, time: 29.0-30.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.949495, time: 30.0-31.0},
    {'bytes sent: ': 14485247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.948276, time: 31.0-32.0},
    {'bytes sent: ': 14558494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.661417, time: 32.0-33.0},
    {'bytes sent: ': 14538143, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.007937, time: 33.0-34.0},
    {'bytes sent: ': 14440988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.688, time: 34.0-35.0}, {'bytes sent: ': 14567458,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.737374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.393939, time: 35.0-36.0}, {'bytes sent: ': 14454000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.326733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.871287,
      time: 36.0-37.0}, {'bytes sent: ': 14564400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.9, time: 37.0-38.0},
    {'bytes sent: ': 14510541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.15873, time: 38.0-39.0},
    {'bytes sent: ': 14509294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.862903, time: 39.0-40.0}, {'bytes sent: ': 2189400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.0, time: 40.0-41.0}, {'bytes sent: ': 14075564.878049, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.488745, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009288,
      'mean s_rtt: ': 121.166565, time: global}]}
