[{'bytes sent: ': 5395800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 6.15625, 'mean loss2: ': 0.00856,
    'mean loss: ': 0.533171, 'mean s_rtt: ': 90.48125, time: 0.0-1.0}, {'bytes sent: ': 9406950,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 6.940625, 'mean loss2: ': 0.006408,
    'mean loss: ': 0.713426, 'mean s_rtt: ': 91.290625, time: 1.0-2.0}, {'bytes sent: ': 11251249,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 82.546196, time: 2.0-3.0}, {'bytes sent: ': 11224894, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.117021, 'mean loss2: ': 0.001192, 'mean loss: ': 0.120378,
    'mean s_rtt: ': 83.0, time: 3.0-4.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.155844,
    time: 4.0-5.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071809,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.220745, time: 5.0-6.0},
  {'bytes sent: ': 11172000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211356, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 82.867508, time: 6.0-7.0}, {'bytes sent: ': 11211600,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12234, 'mean loss2: ': 0.003385, 'mean loss: ': 0.34219,
    'mean s_rtt: ': 83.0, time: 7.0-8.0}, {'bytes sent: ': 11187741, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.089005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.342932,
    time: 8.0-9.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090426,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.207447, time: 9.0-10.0},
  {'bytes sent: ': 11278800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15978, 'mean loss2: ': 0.004152,
    'mean loss: ': 0.418448, 'mean s_rtt: ': 82.297521, time: 10.0-11.0}, {'bytes sent: ': 11344847,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.404605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 81.450658, time: 11.0-12.0}, {'bytes sent: ': 11264447, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.294872, 'mean loss2: ': 0.002645, 'mean loss: ': 0.268012,
    'mean s_rtt: ': 82.115385, time: 12.0-13.0}, {'bytes sent: ': 11175600, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.216763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791908,
    time: 13.0-14.0}, {'bytes sent: ': 11307600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.352727,
    'mean loss2: ': 0.000632, 'mean loss: ': 0.064095, 'mean s_rtt: ': 82.021818,
    time: 14.0-15.0}, {'bytes sent: ': 11245247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.397924,
    'mean loss2: ': 0.001507, 'mean loss: ': 0.153736, 'mean s_rtt: ': 82.034602,
    time: 15.0-16.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204023,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.413793, time: 16.0-17.0},
  {'bytes sent: ': 3699600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.504587, 'mean loss2: ': 0.003318,
    'mean loss: ': 0.331111, 'mean s_rtt: ': 81.477064, time: 17.0-18.0}, {'bytes sent: ': 10390201.222222,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.923233, 'mean loss2: ': 0.001767,
    'mean loss: ': 0.141847, 'mean s_rtt: ': 83.484183, time: global}]
