{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 14085277,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.964529, time: 0.0-1.0}, {'bytes sent: ': 19685273, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.002017, 'mean loss: ': 0.19844,
      'mean s_rtt: ': 62.194211, time: 1.0-2.0}, {'bytes sent: ': 20434800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.61624,
      time: 2.0-3.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.745314, time: 3.0-4.0},
    {'bytes sent: ': 20407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.623236, time: 4.0-5.0}, {'bytes sent: ': 20436000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.648035, time: 5.0-6.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.514846,
      time: 6.0-7.0}, {'bytes sent: ': 20428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.657303, time: 7.0-8.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.893629, time: 8.0-9.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015784, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.032307, 'mean s_rtt: ': 61.572153, time: 9.0-10.0}, {'bytes sent: ': 20414400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.879417, time: 10.0-11.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012139, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005876,
      'mean s_rtt: ': 60.77052, time: 11.0-12.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.738708,
      time: 12.0-13.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.659647, time: 13.0-14.0},
    {'bytes sent: ': 20162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005794,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053201, 'mean s_rtt: ': 60.977404,
      time: 14.0-15.0}, {'bytes sent: ': 20428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024723,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132984, 'mean s_rtt: ': 60.786579,
      time: 15.0-16.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.54918, time: 16.0-17.0},
    {'bytes sent: ': 20440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.621429, time: 17.0-18.0}, {'bytes sent: ': 20383200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.029226, time: 18.0-19.0}, {'bytes sent: ': 20421600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873497,
      time: 19.0-20.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.98037, time: 20.0-21.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012918,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01159, 'mean s_rtt: ': 61.100998,
      time: 21.0-22.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056793,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.22733, 'mean s_rtt: ': 60.738307,
      time: 22.0-23.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043577,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.224981, 'mean s_rtt: ': 61.014714,
      time: 23.0-24.0}, {'bytes sent: ': 20446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.414634, time: 24.0-25.0},
    {'bytes sent: ': 20437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.382716, time: 25.0-26.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.541643, time: 26.0-27.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02191, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035252,
      'mean s_rtt: ': 60.767416, time: 27.0-28.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027855, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022325,
      'mean s_rtt: ': 60.689694, time: 28.0-29.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604038,
      time: 29.0-30.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101739, 'mean s_rtt: ': 60.811299,
      time: 30.0-31.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.236737, time: 31.0-32.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.35984, time: 32.0-33.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.613105, time: 33.0-34.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.340164, 'mean loss2: ': 0.008453, 'mean loss: ': 0.939479,
      'mean s_rtt: ': 61.984192, time: 34.0-35.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.367147,
      time: 35.0-36.0}, {'bytes sent: ': 20436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051952, 'mean s_rtt: ': 60.418927,
      time: 36.0-37.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005599, 'mean s_rtt: ': 60.406015,
      time: 37.0-38.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.468535, time: 38.0-39.0},
    {'bytes sent: ': 20424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.587896, time: 39.0-40.0}, {'bytes sent: ': 2397000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.405, time: 40.0-41.0}, {'bytes sent: ': 19775432.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034323, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.051076, 'mean s_rtt: ': 60.834349, time: global}]}
