{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2109130.0}, content: [{'bytes sent: ': 9663164,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.706897, 'mean loss2: ': 0.047283,
      'mean loss: ': 2.762246, 'mean s_rtt: ': 94.400246, time: 0.0-1.0}, {'bytes sent: ': 21050370,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.758475, 'mean loss2: ': 0.006765,
      'mean loss: ': 0.643838, 'mean s_rtt: ': 94.586441, time: 1.0-2.0}, {'bytes sent: ': 20477178,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.615862, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.407226, 'mean s_rtt: ': 92.607444, time: 2.0-3.0}, {'bytes sent: ': 21590326,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.500633, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.341504, 'mean s_rtt: ': 91.395948, time: 3.0-4.0}, {'bytes sent: ': 21865038,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.579473, 'mean loss2: ': 0.017313,
      'mean loss: ': 1.602804, 'mean s_rtt: ': 92.161671, time: 4.0-5.0}, {'bytes sent: ': 21102739,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.602709, 'mean loss2: ': 0.006689,
      'mean loss: ': 0.641266, 'mean s_rtt: ': 92.212641, time: 5.0-6.0}, {'bytes sent: ': 21228580,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.426378, 'mean loss2: ': 0.006708,
      'mean loss: ': 0.637745, 'mean s_rtt: ': 90.152213, time: 6.0-7.0}, {'bytes sent: ': 21144193,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.461608, 'mean loss2: ': 0.010312,
      'mean loss: ': 0.976434, 'mean s_rtt: ': 91.210027, time: 7.0-8.0}, {'bytes sent: ': 22243768,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.640955, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.485934, 'mean s_rtt: ': 92.498163, time: 8.0-9.0}, {'bytes sent: ': 20769037,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.42484, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.410606, 'mean s_rtt: ': 89.989459, time: 9.0-10.0}, {'bytes sent: ': 19266699,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.857995, 'mean loss2: ': 0.022663,
      'mean loss: ': 2.274748, 'mean s_rtt: ': 93.376152, time: 10.0-11.0}, {'bytes sent: ': 21461694,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.518417, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.188929, 'mean s_rtt: ': 91.517053, time: 11.0-12.0}, {'bytes sent: ': 22319781,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.373987, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.244978, 'mean s_rtt: ': 91.067377, time: 12.0-13.0}, {'bytes sent: ': 22792351,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.430424, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.377596, 'mean s_rtt: ': 91.475367, time: 13.0-14.0}, {'bytes sent: ': 21609687,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.473041, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.162413, 'mean s_rtt: ': 90.686605, time: 14.0-15.0}, {'bytes sent: ': 18497309,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.209499, 'mean loss2: ': 0.007525,
      'mean loss: ': 0.869855, 'mean s_rtt: ': 95.239427, time: 15.0-16.0}, {'bytes sent: ': 22457215,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.96678, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.352034, 'mean s_rtt: ': 92.022147, time: 16.0-17.0}, {'bytes sent: ': 22721344,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.709313, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.142189, 'mean s_rtt: ': 89.738476, time: 17.0-18.0}, {'bytes sent: ': 21278385,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.296544, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.346404, 'mean s_rtt: ': 90.733556, time: 18.0-19.0}, {'bytes sent: ': 22985120,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.951042, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.174522, 'mean s_rtt: ': 90.636458, time: 19.0-20.0}, {'bytes sent: ': 21830713,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.631447, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.141701, 'mean s_rtt: ': 91.238994, time: 20.0-21.0}, {'bytes sent: ': 20362311,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.680939, 'mean loss2: ': 0.005705,
      'mean loss: ': 0.544528, 'mean s_rtt: ': 93.734807, time: 21.0-22.0}, {'bytes sent: ': 19702716,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.05339, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.133447, 'mean s_rtt: ': 93.332203, time: 22.0-23.0}, {'bytes sent: ': 22477814,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.591434, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.224163, 'mean s_rtt: ': 90.96465, time: 23.0-24.0}, {'bytes sent: ': 20941981,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.668127, 'mean loss2: ': 0.005461,
      'mean loss: ': 0.515743, 'mean s_rtt: ': 91.945235, time: 24.0-25.0}, {'bytes sent: ': 22623190,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.792089, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.259293, 'mean s_rtt: ': 90.321501, time: 25.0-26.0}, {'bytes sent: ': 22394302,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.478632, 'mean loss2: ': 0.004448,
      'mean loss: ': 0.427582, 'mean s_rtt: ': 90.911681, time: 26.0-27.0}, {'bytes sent: ': 21462678,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.97037, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.195209, 'mean s_rtt: ': 91.222222, time: 27.0-28.0}, {'bytes sent: ': 22916757,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.047319, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.163082, 'mean s_rtt: ': 89.252366, time: 28.0-29.0}, {'bytes sent: ': 22273687,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.386054, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.419404, 'mean s_rtt: ': 93.020408, time: 29.0-30.0}, {'bytes sent: ': 21341006,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.402516, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.617477, 'mean s_rtt: ': 89.090147, time: 30.0-31.0}, {'bytes sent: ': 21539611,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.025, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.26452, 'mean s_rtt: ': 91.375, time: 31.0-32.0}, {'bytes sent: ': 20688285,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.392116, 'mean loss2: ': 0.004826,
      'mean loss: ': 0.444979, 'mean s_rtt: ': 94.470954, time: 32.0-33.0}, {'bytes sent: ': 22263119,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.987762, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.329576, 'mean s_rtt: ': 91.283217, time: 33.0-34.0}, {'bytes sent: ': 20462464,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.849315, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.58427, 'mean s_rtt: ': 93.707192, time: 34.0-35.0}, {'bytes sent: ': 19921418,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.915254, 'mean loss2: ': 0.00837,
      'mean loss: ': 0.796793, 'mean s_rtt: ': 96.111111, time: 35.0-36.0}, {'bytes sent: ': 22867623,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.747145, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.27873, 'mean s_rtt: ': 91.474715, time: 36.0-37.0}, {'bytes sent: ': 22171966,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.585056, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.118459, 'mean s_rtt: ': 90.341812, time: 37.0-38.0}, {'bytes sent: ': 21438945,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002775, 'mean loss: ': 0.272034,
      'mean s_rtt: ': 92.446571, time: 38.0-39.0}, {'bytes sent: ': 22351017, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 2.528061, 'mean loss2: ': 0.004586, 'mean loss: ': 0.442869,
      'mean s_rtt: ': 91.826531, time: 39.0-40.0}, {'bytes sent: ': 2727200, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 10.233333, 'mean loss2: ': 0.004188, 'mean loss: ': 0.357729,
      'mean s_rtt: ': 97.833333, time: 40.0-41.0}, {'bytes sent: ': 20762994.658537,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.548054, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.470315, 'mean s_rtt: ': 92.039305, time: global}]}
