{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 18421022,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351327, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.489181, 'mean s_rtt: ': 30.606587, time: 0.0-1.0}, {'bytes sent: ': 19812049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003673, 'mean loss: ': 0.367533,
      'mean s_rtt: ': 31.876344, time: 1.0-2.0}, {'bytes sent: ': 20187600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017316, 'mean loss2: ': 0.004559, 'mean loss: ': 0.450221,
      'mean s_rtt: ': 31.274459, time: 2.0-3.0}, {'bytes sent: ': 19863647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003153, 'mean loss: ': 0.315001, 'mean s_rtt: ': 31.825744,
      time: 3.0-4.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005897,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.133777, 'mean s_rtt: ': 31.58551,
      time: 4.0-5.0}, {'bytes sent: ': 19963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087138, 'mean s_rtt: ': 31.635079,
      time: 5.0-6.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005146,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.2837, 'mean s_rtt: ': 31.389365,
      time: 6.0-7.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.444399, 'mean s_rtt: ': 31.451531,
      time: 7.0-8.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.306942, 'mean s_rtt: ': 31.704721,
      time: 8.0-9.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033043,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.39158, 'mean s_rtt: ': 31.403478,
      time: 9.0-10.0}, {'bytes sent: ': 20032894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.300694, 'mean s_rtt: ': 31.238579,
      time: 10.0-11.0}, {'bytes sent: ': 20076047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108257,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.240936, 'mean s_rtt: ': 30.695413,
      time: 11.0-12.0}, {'bytes sent: ': 19990943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035985,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.123203, 'mean s_rtt: ': 30.88447,
      time: 12.0-13.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.260001, 'mean s_rtt: ': 30.742964,
      time: 13.0-14.0}, {'bytes sent: ': 19957294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023636,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063568, 'mean s_rtt: ': 31.114545,
      time: 14.0-15.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.30063, 'mean s_rtt: ': 31.064957,
      time: 15.0-16.0}, {'bytes sent: ': 20006498, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049209,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.310683, 'mean s_rtt: ': 31.005272,
      time: 16.0-17.0}, {'bytes sent: ': 20073698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069458, 'mean s_rtt: ': 30.666667,
      time: 17.0-18.0}, {'bytes sent: ': 20040104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048417,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080767, 'mean s_rtt: ': 30.865922,
      time: 18.0-19.0}, {'bytes sent: ': 20108504, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087549,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.354538, 'mean s_rtt: ': 30.72179,
      time: 19.0-20.0}, {'bytes sent: ': 19911702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051081,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121871, 'mean s_rtt: ': 30.915521,
      time: 20.0-21.0}, {'bytes sent: ': 20085704, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044037,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.124973, 'mean s_rtt: ': 30.816514,
      time: 21.0-22.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087037,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.118162, 'mean s_rtt: ': 30.827778,
      time: 22.0-23.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.185871, 'mean s_rtt: ': 30.841487,
      time: 23.0-24.0}, {'bytes sent: ': 20085653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.38005, 'mean s_rtt: ': 30.735507,
      time: 24.0-25.0}, {'bytes sent: ': 20010104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064576,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.285483, 'mean s_rtt: ': 30.894834,
      time: 25.0-26.0}, {'bytes sent: ': 20022000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009141,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072283, 'mean s_rtt: ': 30.786106,
      time: 26.0-27.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130863, 'mean s_rtt: ': 30.929825,
      time: 27.0-28.0}, {'bytes sent: ': 19980051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024345,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069822, 'mean s_rtt: ': 30.88015,
      time: 28.0-29.0}, {'bytes sent: ': 19936955, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02544,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.262686, 'mean s_rtt: ': 30.97456,
      time: 29.0-30.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170961, 'mean s_rtt: ': 30.686538,
      time: 30.0-31.0}, {'bytes sent: ': 20090451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.227319, 'mean s_rtt: ': 30.732075,
      time: 31.0-32.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.161981, 'mean s_rtt: ': 30.668519,
      time: 32.0-33.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074127, 'mean s_rtt: ': 30.66108,
      time: 33.0-34.0}, {'bytes sent: ': 19984851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.130577, 'mean s_rtt: ': 30.94717,
      time: 34.0-35.0}, {'bytes sent: ': 20044908, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.247345, 'mean s_rtt: ': 30.809524,
      time: 35.0-36.0}, {'bytes sent: ': 20112051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047259,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053162, 'mean s_rtt: ': 30.756144,
      time: 36.0-37.0}, {'bytes sent: ': 19660904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411523,
      'mean loss2: ': 0.006482, 'mean loss: ': 0.669056, 'mean s_rtt: ': 30.921811,
      time: 37.0-38.0}, {'bytes sent: ': 20097704, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.305216, 'mean s_rtt: ': 30.650206,
      time: 38.0-39.0}, {'bytes sent: ': 19947651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.948104, time: 39.0-40.0},
    {'bytes sent: ': 1100880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.368421, time: 40.0-41.0},
    {'bytes sent: ': 19515860.219512, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063368,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.216914, 'mean s_rtt: ': 30.963543,
      time: global}]}
