{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 14959789,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.250464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.489796, time: 0.0-1.0}, {'bytes sent: ': 19623694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.96929,
      time: 1.0-2.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.07109, time: 2.0-3.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.929883, time: 3.0-4.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.934454, time: 4.0-5.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.673152,
      time: 5.0-6.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.602537, time: 6.0-7.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.789568, time: 7.0-8.0}, {'bytes sent: ': 19778447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.961062, time: 8.0-9.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.90404,
      time: 9.0-10.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.922261, time: 10.0-11.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.937705, time: 11.0-12.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 12.0-13.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.810193,
      time: 13.0-14.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.935855, time: 14.0-15.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.99651, time: 15.0-16.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.849817, time: 16.0-17.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.974403,
      time: 17.0-18.0}, {'bytes sent: ': 19779647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.576923, time: 18.0-19.0},
    {'bytes sent: ': 19765294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.623967, time: 19.0-20.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.693141, time: 20.0-21.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.994746,
      time: 21.0-22.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.807229, time: 22.0-23.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.955372, time: 23.0-24.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.956449, time: 24.0-25.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.930081,
      time: 25.0-26.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.995114, time: 26.0-27.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.920071, time: 27.0-28.0}, {'bytes sent: ': 19591200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483731, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.491364, 'mean s_rtt: ': 61.997831, time: 28.0-29.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.91858, time: 29.0-30.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.585895,
      time: 30.0-31.0}, {'bytes sent: ': 19764051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.812174, time: 31.0-32.0},
    {'bytes sent: ': 19660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.948624, time: 32.0-33.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400329,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100699, 'mean s_rtt: ': 61.728171,
      time: 33.0-34.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 34.0-35.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 35.0-36.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.949239, time: 36.0-37.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99835,
      time: 37.0-38.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.773897, time: 38.0-39.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.484211, time: 39.0-40.0}, {'bytes sent: ': 2005200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.877551, time: 40.0-41.0}, {'bytes sent: ': 19211144.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054724, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014802, 'mean s_rtt: ': 61.836079, time: global}]}
