{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9637849,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.460177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.244838, time: 0.0-1.0}, {'bytes sent: ': 19314000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.447712,
      time: 1.0-2.0}, {'bytes sent: ': 19327247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.399381, time: 2.0-3.0},
    {'bytes sent: ': 19416188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.097493, time: 3.0-4.0}, {'bytes sent: ': 19458188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.083565, time: 4.0-5.0}, {'bytes sent: ': 19345388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.440367,
      time: 5.0-6.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.633218, time: 6.0-7.0},
    {'bytes sent: ': 19269600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.711806, time: 7.0-8.0},
    {'bytes sent: ': 19388541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.276163, time: 8.0-9.0}, {'bytes sent: ': 19426894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.163435, time: 9.0-10.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19891,
      time: 10.0-11.0}, {'bytes sent: ': 19417294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.091413, time: 11.0-12.0},
    {'bytes sent: ': 19432894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.091667, time: 12.0-13.0}, {'bytes sent: ': 19407647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.174033, time: 13.0-14.0}, {'bytes sent: ': 19389694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.264957,
      time: 14.0-15.0}, {'bytes sent: ': 19297200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522491, time: 15.0-16.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.380623, time: 16.0-17.0}, {'bytes sent: ': 19429200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.236769, time: 17.0-18.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.22905,
      time: 18.0-19.0}, {'bytes sent: ': 19443694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.016575, time: 19.0-20.0},
    {'bytes sent: ': 19406541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.254144, time: 20.0-21.0}, {'bytes sent: ': 19448447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.358127, time: 21.0-22.0}, {'bytes sent: ': 19329694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.240854,
      time: 22.0-23.0}, {'bytes sent: ': 19287600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.703448, time: 23.0-24.0},
    {'bytes sent: ': 19288800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.429553, time: 24.0-25.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.283379, time: 25.0-26.0}, {'bytes sent: ': 19447200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.186301, time: 26.0-27.0}, {'bytes sent: ': 19395788, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333,
      time: 27.0-28.0}, {'bytes sent: ': 19394635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.016713, time: 28.0-29.0},
    {'bytes sent: ': 19436541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.188366, time: 29.0-30.0}, {'bytes sent: ': 19437647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.128415, time: 30.0-31.0}, {'bytes sent: ': 19410094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.024862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.240331,
      time: 31.0-32.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.275641, time: 32.0-33.0},
    {'bytes sent: ': 19323600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45993, time: 33.0-34.0},
    {'bytes sent: ': 19279247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.632107, time: 34.0-35.0},
    {'bytes sent: ': 19429341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.113573, time: 35.0-36.0},
    {'bytes sent: ': 19405294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.288889, time: 36.0-37.0}, {'bytes sent: ': 19430447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.137741, time: 37.0-38.0}, {'bytes sent: ': 19429294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.119114,
      time: 38.0-39.0}, {'bytes sent: ': 19399294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.144068, time: 39.0-40.0},
    {'bytes sent: ': 3111480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.340426, time: 40.0-41.0}, {'bytes sent: ': 18746306.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.477535, time: global}]}
