{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 560937.0}, content: [{'bytes sent: ': 21465020,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.153684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.101053, time: 0.0-1.0}, {'bytes sent: ': 23755200, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 23913600,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.99768, time: 4.0-5.0}, {'bytes sent: ': 23824847, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.825944,
      time: 5.0-6.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998854, time: 6.0-7.0},
    {'bytes sent: ': 23451647, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.032668,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066364, 'mean s_rtt: ': 23.22323,
      time: 7.0-8.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98793, time: 8.0-9.0},
    {'bytes sent: ': 23682000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043997, 'mean s_rtt: ': 23.085697,
      time: 9.0-10.0}, {'bytes sent: ': 23881200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.008159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9831, time: 10.0-11.0},
    {'bytes sent: ': 23907600, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.014053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.943789, time: 11.0-12.0},
    {'bytes sent: ': 23737200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.078815,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081182, 'mean s_rtt: ': 23.01261,
      time: 12.0-13.0}, {'bytes sent: ': 23858450, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.877433, time: 13.0-14.0},
    {'bytes sent: ': 23829651, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.781773, time: 14.0-15.0}, {'bytes sent: ': 23812800,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.326031, time: 15.0-16.0}, {'bytes sent: ': 22891302, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030985,
      'mean s_rtt: ': 23.238961, time: 16.0-17.0}, {'bytes sent: ': 23773251, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.527059,
      time: 17.0-18.0}, {'bytes sent: ': 23817651, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.590106, time: 18.0-19.0},
    {'bytes sent: ': 23788953, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.623962, time: 19.0-20.0}, {'bytes sent: ': 23820102,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.057493,
      'mean s_rtt: ': 22.652432, time: 20.0-21.0}, {'bytes sent: ': 23764800, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.418251,
      time: 21.0-22.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07948, time: 22.0-23.0},
    {'bytes sent: ': 23779200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.454545, time: 23.0-24.0}, {'bytes sent: ': 23774400,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.658768, time: 24.0-25.0}, {'bytes sent: ': 23476902, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.05622, 'mean loss2: ': 0.000198, 'mean loss: ': 0.020594,
      'mean s_rtt: ': 22.700957, time: 25.0-26.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.665485,
      time: 26.0-27.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057275, 'mean s_rtt: ': 22.738771,
      time: 27.0-28.0}, {'bytes sent: ': 23155251, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.053367,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037151, 'mean s_rtt: ': 22.84244,
      time: 28.0-29.0}, {'bytes sent: ': 23726400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.002367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.583432, time: 29.0-30.0},
    {'bytes sent: ': 23751600, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.089859,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00437, 'mean s_rtt: ': 22.284981,
      time: 30.0-31.0}, {'bytes sent: ': 23822451, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.292264, time: 31.0-32.0},
    {'bytes sent: ': 23246451, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023619, 'mean s_rtt: ': 23.002513,
      time: 32.0-33.0}, {'bytes sent: ': 22623702, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.414962, 'mean s_rtt: ': 22.758621,
      time: 33.0-34.0}, {'bytes sent: ': 23827200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.005855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.497658, time: 34.0-35.0},
    {'bytes sent: ': 23654400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.048926,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025227, 'mean s_rtt: ': 22.775656,
      time: 35.0-36.0}, {'bytes sent: ': 23625600, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.045894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.817633, time: 36.0-37.0},
    {'bytes sent: ': 23781600, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.704142, time: 37.0-38.0}, {'bytes sent: ': 23757600,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.597647, time: 38.0-39.0}, {'bytes sent: ': 23788800, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.791716,
      time: 39.0-40.0}, {'bytes sent: ': 1342320, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.479167, time: 40.0-41.0},
    {'bytes sent: ': 23100964.658537, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.026164,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02158, 'mean s_rtt: ': 22.75419,
      time: global}]}
