{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 762500.0}, content: [{'bytes sent: ': 8057441,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.610483, 'mean loss2: ': 0.004023,
      'mean loss: ': 1.540859, 'mean s_rtt: ': 60.910586, time: 0.0-1.0}, {'bytes sent: ': 13214400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.14214, 'mean s_rtt: ': 56.831492, time: 1.0-2.0}, {'bytes sent: ': 13384800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003691, 'mean loss: ': 0.362746,
      'mean s_rtt: ': 56.181562, time: 2.0-3.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.00522, 'mean loss2: ': 0.001088, 'mean loss: ': 0.108346,
      'mean s_rtt: ': 57.041014, time: 3.0-4.0}, {'bytes sent: ': 13389355, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005547, 'mean loss2: ': 0.002092, 'mean loss: ': 0.206468,
      'mean s_rtt: ': 56.170365, time: 4.0-5.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.009836, 'mean loss2: ': 0.001063, 'mean loss: ': 0.106038,
      'mean s_rtt: ': 56.653552, time: 5.0-6.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.006964, 'mean loss2: ': 0.001923, 'mean loss: ': 0.192729,
      'mean s_rtt: ': 56.47493, time: 6.0-7.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.053364, 'mean loss2: ': 0.005118, 'mean loss: ': 0.508216,
      'mean s_rtt: ': 56.051044, time: 7.0-8.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.017585, 'mean loss2: ': 0.004008, 'mean loss: ': 0.398253,
      'mean s_rtt: ': 56.116061, time: 8.0-9.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.002301, 'mean loss2: ': 0.002281, 'mean loss: ': 0.228976,
      'mean s_rtt: ': 56.554661, time: 9.0-10.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.014742, 'mean loss2: ': 0.001877, 'mean loss: ': 0.186935,
      'mean s_rtt: ': 56.529484, time: 10.0-11.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.020067, 'mean loss2: ': 0.006302, 'mean loss: ': 0.627156,
      'mean s_rtt: ': 56.362319, time: 11.0-12.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.040323, 'mean loss2: ': 0.006262, 'mean loss: ': 0.620332,
      'mean s_rtt: ': 55.956221, time: 12.0-13.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.025913, 'mean loss2: ': 0.001317, 'mean loss: ': 0.131551,
      'mean s_rtt: ': 56.575972, time: 13.0-14.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.00278, 'mean loss: ': 0.277492,
      'mean s_rtt: ': 56.647392, time: 14.0-15.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.001359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.904891,
      time: 15.0-16.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.095302, 'mean s_rtt: ': 56.284211,
      time: 16.0-17.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.370351, 'mean s_rtt: ': 56.352113,
      time: 17.0-18.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.048369,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.192507, 'mean s_rtt: ': 56.232846,
      time: 18.0-19.0}, {'bytes sent: ': 13257651, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.052369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.458853, time: 19.0-20.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.004571, 'mean loss: ': 0.456653, 'mean s_rtt: ': 56.276923,
      time: 20.0-21.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.150858, 'mean s_rtt: ': 56.640995,
      time: 21.0-22.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.064081,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.278425, 'mean s_rtt: ': 56.033727,
      time: 22.0-23.0}, {'bytes sent: ': 13240851, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.19375, time: 23.0-24.0},
    {'bytes sent: ': 13272051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.087824,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074701, 'mean s_rtt: ': 55.994012,
      time: 24.0-25.0}, {'bytes sent: ': 13324904, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.088176,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.188491, 'mean s_rtt: ': 55.827655,
      time: 25.0-26.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.045208,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.263625, 'mean s_rtt: ': 55.681736,
      time: 26.0-27.0}, {'bytes sent: ': 13353651, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088374, 'mean s_rtt: ': 55.845679,
      time: 27.0-28.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042065,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.198335, 'mean s_rtt: ': 55.701721,
      time: 28.0-29.0}, {'bytes sent: ': 13339302, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.293554, 'mean s_rtt: ': 55.786496,
      time: 29.0-30.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.191837,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.176638, 'mean s_rtt: ': 55.630612,
      time: 30.0-31.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.064315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.082988, time: 31.0-32.0},
    {'bytes sent: ': 13165255, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.52621,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.205724, 'mean s_rtt: ': 56.22379,
      time: 32.0-33.0}, {'bytes sent: ': 13338055, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.114836, 'mean s_rtt: ': 55.761811,
      time: 33.0-34.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.038532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.462385, time: 34.0-35.0},
    {'bytes sent: ': 13245651, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.060041,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101048, 'mean s_rtt: ': 56.082816,
      time: 35.0-36.0}, {'bytes sent: ': 13392051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443737, time: 36.0-37.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.17759,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.33892, 'mean s_rtt: ': 55.790698,
      time: 37.0-38.0}, {'bytes sent: ': 13430455, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.179013, 'mean s_rtt: ': 55.208426,
      time: 38.0-39.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.200202, 'mean s_rtt: ': 55.704453,
      time: 39.0-40.0}, {'bytes sent: ': 1340240, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.755556, time: 40.0-41.0},
    {'bytes sent: ': 12875700.317073, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.108116,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.201623, 'mean s_rtt: ': 56.254135,
      time: global}]}
