{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 4621833,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.872197, 'mean loss2: ': 0.010758,
      'mean loss: ': 11.394338, 'mean s_rtt: ': 99.576233, time: 0.0-1.0}, {'bytes sent: ': 10935370,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.856534, 'mean loss2: ': 0.020558,
      'mean loss: ': 162.213959, 'mean s_rtt: ': 101.743608, time: 1.0-2.0}, {'bytes sent: ': 12751636,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371585, 'mean loss2: ': 0.005131,
      'mean loss: ': 0.494164, 'mean s_rtt: ': 96.040301, time: 2.0-3.0}, {'bytes sent: ': 12651670,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439291, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.292561, 'mean s_rtt: ': 96.489086, time: 3.0-4.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001921, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.2333, 'mean s_rtt: ': 94.604994, time: 4.0-5.0}, {'bytes sent: ': 13005981,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22956, 'mean loss2: ': 0.004767,
      'mean loss: ': 0.46858, 'mean s_rtt: ': 94.922956, time: 5.0-6.0}, {'bytes sent: ': 13030969,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.202533, 'mean s_rtt: ': 94.109731, time: 6.0-7.0}, {'bytes sent: ': 12908063,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158576, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.257138, 'mean s_rtt: ': 93.122977, time: 7.0-8.0}, {'bytes sent: ': 12882158,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65445, 'mean loss2: ': 0.006928,
      'mean loss: ': 0.713356, 'mean s_rtt: ': 97.366492, time: 8.0-9.0}, {'bytes sent: ': 13017600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050093, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.350596, 'mean s_rtt: ': 94.135436, time: 9.0-10.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.135747, time: 10.0-11.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.184397, 'mean loss2: ': 0.00073, 'mean loss: ': 0.072434,
      'mean s_rtt: ': 93.851064, time: 11.0-12.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.18451, 'mean loss2: ': 0.002769, 'mean loss: ': 0.273069,
      'mean s_rtt: ': 93.14123, time: 12.0-13.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.281106, 'mean loss2: ': 0.002744, 'mean loss: ': 0.271566,
      'mean s_rtt: ': 93.557604, time: 13.0-14.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.478166,
      time: 14.0-15.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133772,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.187411, 'mean s_rtt: ': 93.504386,
      time: 15.0-16.0}, {'bytes sent: ': 12701079, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.29783,
      'mean loss2: ': 0.006982, 'mean loss: ': 0.68051, 'mean s_rtt: ': 96.848126,
      time: 16.0-17.0}, {'bytes sent: ': 12958714, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63233,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.170534, 'mean s_rtt: ': 93.965135,
      time: 17.0-18.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.406021, 'mean s_rtt: ': 93.560284,
      time: 18.0-19.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237875,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.120954, 'mean s_rtt: ': 93.184758,
      time: 19.0-20.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17552,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.217877, 'mean s_rtt: ': 94.025404,
      time: 20.0-21.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214634,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.10928, 'mean s_rtt: ': 92.817073,
      time: 21.0-22.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182028,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.214699, 'mean s_rtt: ': 93.74424,
      time: 22.0-23.0}, {'bytes sent: ': 11968216, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.562189,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.103202, 'mean s_rtt: ': 100.804312,
      time: 23.0-24.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.037765, 'mean s_rtt: ': 93.93465,
      time: 24.0-25.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.232757, 'mean s_rtt: ': 93.298876,
      time: 25.0-26.0}, {'bytes sent: ': 13173651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502841,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.06293, 'mean s_rtt: ': 92.815341,
      time: 26.0-27.0}, {'bytes sent: ': 12680727, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.516043,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.446801, 'mean s_rtt: ': 95.187166,
      time: 27.0-28.0}, {'bytes sent: ': 13065911, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379947,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100705, 'mean s_rtt: ': 93.575198,
      time: 28.0-29.0}, {'bytes sent: ': 13119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166234,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.200165, 'mean s_rtt: ': 93.249351,
      time: 29.0-30.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149215,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.168005, 'mean s_rtt: ': 93.086387,
      time: 30.0-31.0}, {'bytes sent: ': 13189200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193717,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.18886, 'mean s_rtt: ': 92.691099,
      time: 31.0-32.0}, {'bytes sent: ': 13153380, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657459,
      'mean loss2: ': 0.007024, 'mean loss: ': 0.687762, 'mean s_rtt: ': 92.364641,
      time: 32.0-33.0}, {'bytes sent: ': 13189251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20436,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.270225, 'mean s_rtt: ': 92.659401,
      time: 33.0-34.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296196,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.364542, 'mean s_rtt: ': 92.567935,
      time: 34.0-35.0}, {'bytes sent: ': 13142543, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341398,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.474313, 'mean s_rtt: ': 92.954301,
      time: 35.0-36.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302949,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.273901, 'mean s_rtt: ': 93.474531,
      time: 36.0-37.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354396,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.171309, 'mean s_rtt: ': 92.854396,
      time: 37.0-38.0}, {'bytes sent: ': 13131655, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.110556, 'mean s_rtt: ': 92.883117,
      time: 38.0-39.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13555,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.31756, 'mean s_rtt: ': 92.529412,
      time: 39.0-40.0}, {'bytes sent: ': 1999560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.553571, time: 40.0-41.0},
    {'bytes sent: ': 12501891.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471828,
      'mean loss2: ': 0.003218, 'mean loss: ': 4.304048, 'mean s_rtt: ': 94.327042,
      time: global}]}
