{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 265625.0}, content: [{'bytes sent: ': 22656389,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.043055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.316761, time: 0.0-1.0}, {'bytes sent: ': 23472139, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.652385,
      time: 1.0-2.0}, {'bytes sent: ': 23973923, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.249318, time: 2.0-3.0},
    {'bytes sent: ': 24193200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.052758, time: 3.0-4.0}, {'bytes sent: ': 24148800,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.100336, time: 4.0-5.0}, {'bytes sent: ': 24194999, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.062231,
      time: 5.0-6.0}, {'bytes sent: ': 24172200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.084534, time: 6.0-7.0},
    {'bytes sent: ': 24137233, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.000482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.101205, time: 7.0-8.0},
    {'bytes sent: ': 23952654, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.223729, time: 8.0-9.0}, {'bytes sent: ': 23452257,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.22248, time: 9.0-10.0}, {'bytes sent: ': 17897156, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.29918, 'mean loss2: ': 0.001901, 'mean loss: ': 0.291765,
      'mean s_rtt: ': 11.319672, time: 10.0-11.0}, {'bytes sent: ': 18588204, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 11.0-12.0}, {'bytes sent: ': 18650757, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011236, time: 12.0-13.0},
    {'bytes sent: ': 18550008, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996241, time: 13.0-14.0},
    {'bytes sent: ': 18628902, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.970149, time: 14.0-15.0},
    {'bytes sent: ': 19908408, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 20218212,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011111, time: 16.0-17.0}, {'bytes sent: ': 20472612, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 17.0-18.0}, {'bytes sent: ': 20529855, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 18.0-19.0},
    {'bytes sent: ': 20407710, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.030534, time: 19.0-20.0}, {'bytes sent: ': 20585463,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 20.0-21.0}, {'bytes sent: ': 20191965, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 21.0-22.0}, {'bytes sent: ': 20412255, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 22.0-23.0},
    {'bytes sent: ': 20736459, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 20446161,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 20458008, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 25.0-26.0}, {'bytes sent: ': 20662059, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 26.0-27.0},
    {'bytes sent: ': 20638110, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 20558961,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002525, time: 28.0-29.0}, {'bytes sent: ': 20481063, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.022556,
      time: 29.0-30.0}, {'bytes sent: ': 20640510, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0},
    {'bytes sent: ': 20758059, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 31.0-32.0}, {'bytes sent: ': 20537208,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 32.0-33.0}, {'bytes sent: ': 20558757, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 33.0-34.0}, {'bytes sent: ': 20587608, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 34.0-35.0},
    {'bytes sent: ': 19955463, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 35.0-36.0}, {'bytes sent: ': 19431063,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.325843, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.822957, 'mean s_rtt: ': 11.261236, time: 36.0-37.0}, {'bytes sent: ': 20309310,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 37.0-38.0}, {'bytes sent: ': 20369157, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 38.0-39.0}, {'bytes sent: ': 20340561, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 39.0-40.0},
    {'bytes sent: ': 895400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 20530712.634146,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.019269, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.027868, 'mean s_rtt: ': 10.821732, time: global}]}
