{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 725000.0}, content: [{'bytes sent: ': 7044080,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.298201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.503856, time: 0.0-1.0}, {'bytes sent: ': 9625294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.430233,
      time: 1.0-2.0}, {'bytes sent: ': 9798000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.319035, time: 2.0-3.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.152778, time: 3.0-4.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.211382, time: 4.0-5.0}, {'bytes sent: ': 9786000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.111446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.243976, time: 5.0-6.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.060317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.149206,
      time: 6.0-7.0}, {'bytes sent: ': 9793247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.144578, time: 7.0-8.0},
    {'bytes sent: ': 9764447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.82235, time: 8.0-9.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.066482, time: 9.0-10.0}, {'bytes sent: ': 9781247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.796562, time: 10.0-11.0}, {'bytes sent: ': 9783647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.032934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.841317,
      time: 11.0-12.0}, {'bytes sent: ': 9790941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.07571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.252366, time: 12.0-13.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.167183, time: 13.0-14.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.031161, time: 14.0-15.0}, {'bytes sent: ': 9766800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.977273, time: 15.0-16.0}, {'bytes sent: ': 9798094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.552632,
      time: 16.0-17.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.080357, time: 17.0-18.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.009804, time: 18.0-19.0},
    {'bytes sent: ': 9759647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.084691, time: 19.0-20.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.128134, time: 20.0-21.0}, {'bytes sent: ': 9778847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.923077, time: 21.0-22.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.020057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.891117,
      time: 22.0-23.0}, {'bytes sent: ': 9783647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.911175, time: 23.0-24.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.128049, time: 24.0-25.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.49375, time: 25.0-26.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.984709, time: 26.0-27.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.030387, time: 27.0-28.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.88604, time: 28.0-29.0}, {'bytes sent: ': 9783600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.85755, time: 29.0-30.0}, {'bytes sent: ': 9792047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.013812,
      time: 30.0-31.0}, {'bytes sent: ': 9776447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.127726, time: 31.0-32.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.213376, time: 32.0-33.0},
    {'bytes sent: ': 9747600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006024, time: 33.0-34.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.856742, time: 34.0-35.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977337, time: 35.0-36.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.709302, time: 36.0-37.0}, {'bytes sent: ': 9788400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.061538, time: 37.0-38.0}, {'bytes sent: ': 9774094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.129338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.255521,
      time: 38.0-39.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.219219, time: 39.0-40.0},
    {'bytes sent: ': 1217840, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.068182, time: 40.0-41.0}, {'bytes sent: ': 9503092.414634,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.126571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.282439, time: global}]}
