{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 875000.0}, content: [{'bytes sent: ': 11017433,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.795066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.631879, time: 0.0-1.0}, {'bytes sent: ': 14337647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.552209,
      time: 1.0-2.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 2.0-3.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.069231, time: 3.0-4.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.005758, time: 4.0-5.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.066955,
      time: 5.0-6.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.881797, time: 6.0-7.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.985386, time: 7.0-8.0}, {'bytes sent: ': 14484141,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.284658, time: 8.0-9.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.538603,
      time: 9.0-10.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.296846, time: 10.0-11.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.388582, time: 11.0-12.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.515596, time: 12.0-13.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071823,
      time: 13.0-14.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.511029, time: 14.0-15.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.178138, time: 15.0-16.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.966667, time: 16.0-17.0}, {'bytes sent: ': 14476894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.980603,
      time: 17.0-18.0}, {'bytes sent: ': 14496188, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.846512, time: 18.0-19.0},
    {'bytes sent: ': 14490235, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.290323, time: 19.0-20.0}, {'bytes sent: ': 14465129,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.37037, time: 20.0-21.0}, {'bytes sent: ': 14503247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.069124,
      time: 21.0-22.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.865741, time: 22.0-23.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.092166, time: 23.0-24.0}, {'bytes sent: ': 14460235,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.285714, time: 24.0-25.0}, {'bytes sent: ': 14527388, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.300926,
      time: 25.0-26.0}, {'bytes sent: ': 14470941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.409091, time: 26.0-27.0},
    {'bytes sent: ': 14436000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.839196, time: 27.0-28.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.241379, time: 28.0-29.0}, {'bytes sent: ': 14498494,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.115183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.554974, time: 29.0-30.0}, {'bytes sent: ': 14474635, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.449074,
      time: 30.0-31.0}, {'bytes sent: ': 14476988, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.153488, time: 31.0-32.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.516129, time: 32.0-33.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.150259, time: 33.0-34.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 34.0-35.0}, {'bytes sent: ': 14479294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.274611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.782383,
      time: 35.0-36.0}, {'bytes sent: ': 14522541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.045872, time: 36.0-37.0},
    {'bytes sent: ': 14465129, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.462963, time: 37.0-38.0}, {'bytes sent: ': 14448094,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.57868, time: 38.0-39.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.289017,
      time: 39.0-40.0}, {'bytes sent: ': 1511200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.777778, time: 40.0-41.0},
    {'bytes sent: ': 14081764.560976, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.083326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.348705, time: global}]}
