{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1592773.0}, content: [{'bytes sent: ': 10731101,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 3.010724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.83378, time: 0.0-1.0}, {'bytes sent: ': 18288047, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.791176,
      time: 1.0-2.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525799, time: 2.0-3.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.729216, time: 3.0-4.0}, {'bytes sent: ': 18482400,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072893,
      'mean s_rtt: ': 84.470588, time: 4.0-5.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.670051,
      time: 5.0-6.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653374, time: 6.0-7.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.12, time: 7.0-8.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.560411, time: 8.0-9.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.631829, time: 9.0-10.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.501211,
      time: 10.0-11.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578947, time: 11.0-12.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.216216, time: 12.0-13.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.996875, time: 13.0-14.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.185759,
      time: 14.0-15.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.08284, time: 15.0-16.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.788863, time: 16.0-17.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.497573, time: 17.0-18.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.321053,
      time: 18.0-19.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.975232, time: 19.0-20.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.423895, 'mean s_rtt: ': 85.089744,
      time: 20.0-21.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.660622, time: 21.0-22.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.981439, time: 22.0-23.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.871194, time: 23.0-24.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.78066,
      time: 24.0-25.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.50646, time: 25.0-26.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.515337, time: 26.0-27.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.231707, time: 27.0-28.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.412073,
      time: 28.0-29.0}, {'bytes sent: ': 18446447, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.692671, time: 29.0-30.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.58753, time: 30.0-31.0}, {'bytes sent: ': 18420000,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.5775, time: 31.0-32.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.304878,
      time: 32.0-33.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.094801, time: 33.0-34.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.265193, time: 34.0-35.0}, {'bytes sent: ': 18463247,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.764706, time: 35.0-36.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.377724,
      time: 36.0-37.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.590571, time: 37.0-38.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.291022, time: 38.0-39.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1592773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.509202, time: 39.0-40.0}, {'bytes sent: ': 2660320, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.382979,
      time: 40.0-41.0}, {'bytes sent: ': 17868868.512195, 'mean cwnd: ': 1592773.0,
      'mean jitter: ': 0.093791, 'mean loss2: ': 0.000119, 'mean loss: ': 0.01242,
      'mean s_rtt: ': 84.600459, time: global}]}
