{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1156250.0}, content: [{'bytes sent: ': 20038034,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.606755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.534379, time: 0.0-1.0}, {'bytes sent: ': 24327490, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.361702, 'mean loss2: ': 0.002085, 'mean loss: ': 0.213095,
      'mean s_rtt: ': 45.170213, time: 1.0-2.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.43418,
      time: 2.0-3.0}, {'bytes sent: ': 25413600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.439052, time: 3.0-4.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.162951, 'mean s_rtt: ': 44.441781,
      time: 4.0-5.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.655797, time: 5.0-6.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.051087, 'mean s_rtt: ': 44.735232, time: 6.0-7.0}, {'bytes sent: ': 25471200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001662, 'mean loss: ': 0.167182,
      'mean s_rtt: ': 44.191954, time: 7.0-8.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.059312, 'mean loss2: ': 0.00054, 'mean loss: ': 0.05544,
      'mean s_rtt: ': 44.453144, time: 8.0-9.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.626286,
      time: 9.0-10.0}, {'bytes sent: ': 25274447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101202, 'mean s_rtt: ': 44.603488,
      time: 10.0-11.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050802, 'mean s_rtt: ': 44.498204,
      time: 11.0-12.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047193, 'mean s_rtt: ': 44.443931,
      time: 12.0-13.0}, {'bytes sent: ': 25386000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05461, 'mean s_rtt: ': 44.471065,
      time: 13.0-14.0}, {'bytes sent: ': 25299600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050274, 'mean s_rtt: ': 44.485602,
      time: 14.0-15.0}, {'bytes sent: ': 25183200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.584256, time: 15.0-16.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.062429,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.15049, 'mean s_rtt: ': 44.597049,
      time: 16.0-17.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.447704, time: 17.0-18.0},
    {'bytes sent: ': 24834000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.122237,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.428125, 'mean s_rtt: ': 44.786736,
      time: 18.0-19.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049732, 'mean s_rtt: ': 44.43568,
      time: 19.0-20.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065102, 'mean s_rtt: ': 44.367178,
      time: 20.0-21.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.030377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.392467, time: 21.0-22.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.050096, 'mean s_rtt: ': 44.454965, time: 22.0-23.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052977,
      'mean s_rtt: ': 44.472895, time: 23.0-24.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.622093,
      time: 24.0-25.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048115, 'mean s_rtt: ': 44.484706,
      time: 25.0-26.0}, {'bytes sent: ': 25303251, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.026928,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054635, 'mean s_rtt: ': 44.498164,
      time: 26.0-27.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.349633, time: 27.0-28.0},
    {'bytes sent: ': 25360800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.036507, 'mean s_rtt: ': 44.523756, time: 28.0-29.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.498254, time: 29.0-30.0}, {'bytes sent: ': 25284155, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.030888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.440154,
      time: 30.0-31.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.077644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.064257, time: 31.0-32.0},
    {'bytes sent: ': 25392000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.446328, time: 32.0-33.0}, {'bytes sent: ': 25135200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.094415, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064381, 'mean s_rtt: ': 44.605053, time: 33.0-34.0}, {'bytes sent: ': 25267200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.110837, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067199, 'mean s_rtt: ': 44.469212, time: 34.0-35.0}, {'bytes sent: ': 25264800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.177022, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.137296, 'mean s_rtt: ': 44.535756, time: 35.0-36.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.088689, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.231665, 'mean s_rtt: ': 44.205656, time: 36.0-37.0}, {'bytes sent: ': 25400451,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.165796, time: 37.0-38.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.010114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.271808,
      time: 38.0-39.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.684332, time: 39.0-40.0},
    {'bytes sent: ': 2259800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.220588, time: 40.0-41.0}, {'bytes sent: ': 24607483.609756,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.049299, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.059754, 'mean s_rtt: ': 44.507531, time: global}]}
