[{'bytes sent: ': 18188646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358275, 'mean loss2: ': 0.006455,
    'mean loss: ': 0.590235, 'mean s_rtt: ': 30.417254, time: 0.0-1.0}, {'bytes sent: ': 20032800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017603, 'mean loss2: ': 0.002918,
    'mean loss: ': 0.287032, 'mean s_rtt: ': 31.51886, time: 1.0-2.0}, {'bytes sent: ': 20157600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099153, 'mean loss2: ': 0.00555, 'mean loss: ': 0.547739,
    'mean s_rtt: ': 31.263559, time: 2.0-3.0}, {'bytes sent: ': 20066496, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.001791, 'mean loss2: ': 0.002674, 'mean loss: ': 0.266154,
    'mean s_rtt: ': 31.504029, time: 3.0-4.0}, {'bytes sent: ': 19960898, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002377, 'mean loss: ': 0.237164, 'mean s_rtt: ': 31.558201,
    time: 4.0-5.0}, {'bytes sent: ': 19869649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003512,
    'mean loss2: ': 0.002917, 'mean loss: ': 0.29222, 'mean s_rtt: ': 31.725198, time: 5.0-6.0},
  {'bytes sent: ': 19910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001639,
    'mean loss: ': 0.164268, 'mean s_rtt: ': 31.818723, time: 6.0-7.0}, {'bytes sent: ': 20193600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018373, 'mean loss2: ': 0.006522,
    'mean loss: ': 0.644246, 'mean s_rtt: ': 31.351706, time: 7.0-8.0}, {'bytes sent: ': 19988449,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000818, 'mean loss2: ': 0.003711,
    'mean loss: ': 0.369435, 'mean s_rtt: ': 31.641047, time: 8.0-9.0}, {'bytes sent: ': 19968144,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002641, 'mean loss2: ': 0.002315,
    'mean loss: ': 0.2297, 'mean s_rtt: ': 31.566901, time: 9.0-10.0}, {'bytes sent: ': 20229648,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.005481,
    'mean loss: ': 0.542414, 'mean s_rtt: ': 31.138308, time: 10.0-11.0}, {'bytes sent: ': 13161600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.001839,
    'mean loss: ': 0.182224, 'mean s_rtt: ': 31.312085, time: 11.0-12.0}, {'bytes sent: ': 19310660.833333,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04271, 'mean loss2: ': 0.0037, 'mean loss: ': 0.342054,
    'mean s_rtt: ': 31.401323, time: global}]
