{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1725707.0}, content: [{'bytes sent: ': 8116305,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 4.815625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.4125, time: 0.0-1.0}, {'bytes sent: ': 16282941, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.04947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918728,
      time: 1.0-2.0}, {'bytes sent: ': 16393341, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.609756, time: 2.0-3.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.014451, time: 3.0-4.0}, {'bytes sent: ': 16412447,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.987988, time: 4.0-5.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.095385,
      time: 5.0-6.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.750903, time: 6.0-7.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.780576, time: 7.0-8.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.869159, time: 8.0-9.0}, {'bytes sent: ': 16419600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.985251, time: 9.0-10.0}, {'bytes sent: ': 16404047, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 10.0-11.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.024024, time: 11.0-12.0},
    {'bytes sent: ': 16383647, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.192029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.75, time: 12.0-13.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.555085, time: 13.0-14.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.480519, time: 14.0-15.0}, {'bytes sent: ': 16419647,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.706522, time: 15.0-16.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.83391,
      time: 16.0-17.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.653979, time: 17.0-18.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.236, time: 18.0-19.0}, {'bytes sent: ': 16407600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.415584, time: 19.0-20.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.385281,
      time: 20.0-21.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.586466, time: 21.0-22.0},
    {'bytes sent: ': 16458000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.743945, time: 22.0-23.0}, {'bytes sent: ': 16394447,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.29078, time: 23.0-24.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 24.0-25.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.008584, time: 25.0-26.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.057851, time: 26.0-27.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.09622, time: 27.0-28.0}, {'bytes sent: ': 16400400,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.072165, time: 28.0-29.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.047945,
      time: 29.0-30.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.131783, time: 30.0-31.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.275862, time: 31.0-32.0}, {'bytes sent: ': 16416000,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.081897, time: 32.0-33.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.117241,
      time: 33.0-34.0}, {'bytes sent: ': 16455600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.034364, time: 34.0-35.0},
    {'bytes sent: ': 16257600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.608997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.972318, time: 35.0-36.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.677083, time: 36.0-37.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.889273, time: 37.0-38.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.885417, time: 38.0-39.0}, {'bytes sent: ': 16436400, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.878893,
      time: 39.0-40.0}, {'bytes sent: ': 2745560, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.795918, time: 40.0-41.0},
    {'bytes sent: ': 15871228.829268, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.148845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.734381, time: global}]}
