{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 539843.0}, content: [{'bytes sent: ': 4483067,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 5.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.030508, time: 0.0-1.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.488095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.174603,
      time: 1.0-2.0}, {'bytes sent: ': 6256847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.345277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.299674, time: 2.0-3.0},
    {'bytes sent: ': 6276141, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.696552, time: 3.0-4.0},
    {'bytes sent: ': 6290588, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.842857, time: 4.0-5.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.394422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.501992, time: 5.0-6.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.590909, time: 6.0-7.0}, {'bytes sent: ': 6256800,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.3379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.680365, time: 7.0-8.0}, {'bytes sent: ': 6288094, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.313869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.569343,
      time: 8.0-9.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.923611, time: 9.0-10.0},
    {'bytes sent: ': 6276141, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.890459, time: 10.0-11.0},
    {'bytes sent: ': 6268941, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.484615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.588462, time: 11.0-12.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923767, time: 12.0-13.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954751, time: 13.0-14.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.335907, time: 14.0-15.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.353357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.897527, time: 15.0-16.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.870504, time: 16.0-17.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.365297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.269406, time: 17.0-18.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.562212, time: 18.0-19.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.483471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.086777, time: 19.0-20.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.951049, time: 20.0-21.0},
    {'bytes sent: ': 6283435, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879433, time: 21.0-22.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.33564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.972318, time: 22.0-23.0}, {'bytes sent: ': 6273647,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.447059, time: 23.0-24.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.38565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.901345,
      time: 24.0-25.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.465753, time: 25.0-26.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.400709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.485816, time: 26.0-27.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.348276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.955172, time: 27.0-28.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.33218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.965398, time: 28.0-29.0}, {'bytes sent: ': 6249647,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.591489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.153191, time: 29.0-30.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.392694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.593607,
      time: 30.0-31.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.84375, time: 31.0-32.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.320557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.794425, time: 32.0-33.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.828671, time: 33.0-34.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.96875, time: 34.0-35.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.91958, time: 35.0-36.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.348592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.038732, time: 36.0-37.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.788732, time: 37.0-38.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.348432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.912892, time: 38.0-39.0},
    {'bytes sent: ': 6285741, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.633803, time: 39.0-40.0},
    {'bytes sent: ': 893800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 6101743.902439,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.473215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.809504, time: global}]}
