{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 350000.0}, content: [{'bytes sent: ': 2577156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.59447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.152074, time: 0.0-1.0}, {'bytes sent: ': 3477694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.860963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.919786,
      time: 1.0-2.0}, {'bytes sent: ': 3410400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.712919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.492823, time: 2.0-3.0},
    {'bytes sent: ': 3501694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.242424, time: 3.0-4.0},
    {'bytes sent: ': 3513600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.495763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.402542, time: 4.0-5.0},
    {'bytes sent: ': 3487200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.618644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.45339, time: 5.0-6.0},
    {'bytes sent: ': 3470494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.636792, time: 6.0-7.0},
    {'bytes sent: ': 3458494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.571429, time: 7.0-8.0},
    {'bytes sent: ': 3492000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.26087, time: 8.0-9.0},
    {'bytes sent: ': 3424847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.782857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.862857, time: 9.0-10.0},
    {'bytes sent: ': 3451200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.777143, time: 10.0-11.0},
    {'bytes sent: ': 3451200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.715026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.839378, time: 11.0-12.0},
    {'bytes sent: ': 3475296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.64186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.6, time: 12.0-13.0}, {'bytes sent: ': 3480094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.726852, time: 13.0-14.0}, {'bytes sent: ': 3492047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.406699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.354067,
      time: 14.0-15.0}, {'bytes sent: ': 3475294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.49537, time: 15.0-16.0},
    {'bytes sent: ': 3422400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.802198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.813187, time: 16.0-17.0},
    {'bytes sent: ': 3436846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.971591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.948864, time: 17.0-18.0},
    {'bytes sent: ': 3472800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.615, time: 18.0-19.0}, {'bytes sent: ': 3477647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.439815, time: 19.0-20.0}, {'bytes sent: ': 3463247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.701835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.591743,
      time: 20.0-21.0}, {'bytes sent: ': 3496847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.444954, time: 21.0-22.0},
    {'bytes sent: ': 3448847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.329187, 'mean s_rtt: ': 97.513889,
      time: 22.0-23.0}, {'bytes sent: ': 3458400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.960227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.909091, time: 23.0-24.0},
    {'bytes sent: ': 3439294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.682081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.612717, time: 24.0-25.0},
    {'bytes sent: ': 3417694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.833333, time: 25.0-26.0},
    {'bytes sent: ': 3501696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.692661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.509174, time: 26.0-27.0},
    {'bytes sent: ': 3482400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3, time: 27.0-28.0},
    {'bytes sent: ': 3477600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.635945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.400922, time: 28.0-29.0},
    {'bytes sent: ': 3477694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.069712, 'mean s_rtt: ': 97.419355,
      time: 29.0-30.0}, {'bytes sent: ': 3463296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.490826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.412844, time: 30.0-31.0},
    {'bytes sent: ': 3504047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.40367, time: 31.0-32.0}, {'bytes sent: ': 3482494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.564815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.527778, time: 32.0-33.0}, {'bytes sent: ': 3475200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.46789,
      time: 33.0-34.0}, {'bytes sent: ': 3448894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.368664, time: 34.0-35.0},
    {'bytes sent: ': 3475247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.49537, time: 35.0-36.0},
    {'bytes sent: ': 3475200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.723502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.732719, time: 36.0-37.0},
    {'bytes sent: ': 3489647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.387097, time: 37.0-38.0},
    {'bytes sent: ': 3477741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.640187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.556075, time: 38.0-39.0},
    {'bytes sent: ': 3468000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.671296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 39.0-40.0},
    {'bytes sent: ': 576880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.083333, time: 40.0-41.0}, {'bytes sent: ': 3376799.219512,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.762843, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009972, 'mean s_rtt: ': 97.855495, time: global}]}
