{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 435546.0}, content: [{'bytes sent: ': 6596112,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 2.401478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.70197, time: 0.0-1.0}, {'bytes sent: ': 7946447, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.033482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.28125,
      time: 1.0-2.0}, {'bytes sent: ': 8076094, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.430464, time: 2.0-3.0},
    {'bytes sent: ': 8094188, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.28266, time: 3.0-4.0},
    {'bytes sent: ': 8104849, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.934783, time: 4.0-5.0},
    {'bytes sent: ': 8061694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.098462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.667692, time: 5.0-6.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.073846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.593846, time: 6.0-7.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.10628, time: 7.0-8.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.210402, time: 8.0-9.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.200472, time: 9.0-10.0},
    {'bytes sent: ': 8091741, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.933155, time: 10.0-11.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.110759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.462025, time: 11.0-12.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.864583,
      time: 12.0-13.0}, {'bytes sent: ': 8085741, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.111374, time: 13.0-14.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.364929, time: 14.0-15.0},
    {'bytes sent: ': 8081035, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.135714, time: 15.0-16.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.084932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.879452, time: 16.0-17.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.716981, time: 17.0-18.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.082051, time: 18.0-19.0},
    {'bytes sent: ': 8083388, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.197619, time: 19.0-20.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.135071, time: 20.0-21.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.125891, time: 21.0-22.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.263923, time: 22.0-23.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.551829, time: 23.0-24.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.3375, time: 24.0-25.0}, {'bytes sent: ': 8076235,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.018913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.269504, time: 25.0-26.0}, {'bytes sent: ': 8090588, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.172577,
      time: 26.0-27.0}, {'bytes sent: ': 8105035, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.153302, time: 27.0-28.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.081928, time: 28.0-29.0}, {'bytes sent: ': 8083294,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.959128, time: 29.0-30.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.098413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.457143,
      time: 30.0-31.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.98977, time: 31.0-32.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.206977, time: 32.0-33.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.171765, time: 33.0-34.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.116114, time: 34.0-35.0},
    {'bytes sent: ': 8087035, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.07381, time: 35.0-36.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.749296, time: 36.0-37.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.525478, time: 37.0-38.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.04798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.957071, time: 38.0-39.0}, {'bytes sent: ': 8072447,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.186603, time: 39.0-40.0}, {'bytes sent: ': 808480, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.047619,
      time: 40.0-41.0}, {'bytes sent: ': 7873302.756098, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.093631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.163171,
      time: global}]}
