{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 414453.0}, content: [{'bytes sent: ': 11663742,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.453959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.797422, time: 0.0-1.0}, {'bytes sent: ': 13145035, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.826495,
      time: 1.0-2.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.448421, time: 2.0-3.0},
    {'bytes sent: ': 13284046, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.468553, time: 3.0-4.0}, {'bytes sent: ': 13288986,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.287716, time: 4.0-5.0}, {'bytes sent: ': 13236140, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.001541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.112481,
      time: 5.0-6.0}, {'bytes sent: ': 13135341, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.592493, time: 6.0-7.0},
    {'bytes sent: ': 13222894, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.774936, time: 7.0-8.0},
    {'bytes sent: ': 13188047, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.767263, time: 8.0-9.0}, {'bytes sent: ': 13242047,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.6875, time: 9.0-10.0}, {'bytes sent: ': 13203647, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.733503,
      time: 10.0-11.0}, {'bytes sent: ': 13209694, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.844156, time: 11.0-12.0},
    {'bytes sent: ': 13221694, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.860465, time: 12.0-13.0}, {'bytes sent: ': 13039294,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.91369, time: 13.0-14.0}, {'bytes sent: ': 13126894, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.072829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.921569,
      time: 14.0-15.0}, {'bytes sent: ': 13198847, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.717949, time: 15.0-16.0},
    {'bytes sent: ': 13212000, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.622785, time: 16.0-17.0},
    {'bytes sent: ': 13207294, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.758355, time: 17.0-18.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.874036, time: 18.0-19.0}, {'bytes sent: ': 13185741,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.430025, time: 19.0-20.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012821,
      time: 20.0-21.0}, {'bytes sent: ': 13226494, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.761039, time: 21.0-22.0},
    {'bytes sent: ': 13224047, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.641414, time: 22.0-23.0}, {'bytes sent: ': 13188047,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.705882, time: 23.0-24.0}, {'bytes sent: ': 13243294, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.715385,
      time: 24.0-25.0}, {'bytes sent: ': 13197694, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.736318, time: 25.0-26.0},
    {'bytes sent: ': 13197694, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.694444, time: 26.0-27.0}, {'bytes sent: ': 13226541,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.535354, time: 27.0-28.0}, {'bytes sent: ': 13243388, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.595,
      time: 28.0-29.0}, {'bytes sent: ': 13197694, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.586118, time: 29.0-30.0},
    {'bytes sent: ': 13226494, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.720102, time: 30.0-31.0}, {'bytes sent: ': 13221694,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.731959, time: 31.0-32.0}, {'bytes sent: ': 13233741, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797927,
      time: 32.0-33.0}, {'bytes sent: ': 13207294, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.730769, time: 33.0-34.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.754491, time: 34.0-35.0},
    {'bytes sent: ': 13159200, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.075209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.830084, time: 35.0-36.0},
    {'bytes sent: ': 13173651, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.791774, time: 36.0-37.0},
    {'bytes sent: ': 13204851, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.703325, time: 37.0-38.0},
    {'bytes sent: ': 13221804, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.646465, time: 38.0-39.0}, {'bytes sent: ': 13231251,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.830808, time: 39.0-40.0}, {'bytes sent: ': 914840, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.666667,
      time: 40.0-41.0}, {'bytes sent: ': 12860486.414634, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.02625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.868975,
      time: global}]}
