{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 401562.0}, content: [{'bytes sent: ': 14907613,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.772242, 'mean loss2: ': 0.004869,
      'mean loss: ': 0.445034, 'mean s_rtt: ': 23.741993, time: 0.0-1.0}, {'bytes sent: ': 16376400,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.093976, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.064748, 'mean s_rtt: ': 22.80241, time: 1.0-2.0}, {'bytes sent: ': 16557647,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.083449, 'mean s_rtt: ': 22.481579, time: 2.0-3.0}, {'bytes sent: ': 16504800,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.062331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.230352, time: 3.0-4.0}, {'bytes sent: ': 16568447, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.000963, 'mean loss: ': 0.103733,
      'mean s_rtt: ': 22.096591, time: 4.0-5.0}, {'bytes sent: ': 16172447, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.150641, 'mean loss2: ': 0.002956, 'mean loss: ': 0.319737,
      'mean s_rtt: ': 22.407051, time: 5.0-6.0}, {'bytes sent: ': 15876047, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.057416, 'mean loss2: ': 0.00352, 'mean loss: ': 0.397259,
      'mean s_rtt: ': 22.15311, time: 6.0-7.0}, {'bytes sent: ': 15567694, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.203883, 'mean loss2: ': 0.003527, 'mean loss: ': 0.399227,
      'mean s_rtt: ': 22.252427, time: 7.0-8.0}, {'bytes sent: ': 14937882, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.550898, 'mean loss2: ': 0.00548, 'mean loss: ': 0.627938,
      'mean s_rtt: ': 23.071856, time: 8.0-9.0}, {'bytes sent: ': 15555694, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.177665, 'mean loss2: ': 0.001584, 'mean loss: ': 0.185728,
      'mean s_rtt: ': 22.431472, time: 9.0-10.0}, {'bytes sent: ': 15029293, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.664835, 'mean loss2: ': 0.002976, 'mean loss: ': 0.357079,
      'mean s_rtt: ': 22.521978, time: 10.0-11.0}, {'bytes sent: ': 15668447, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.120603, 'mean loss2: ': 0.003179, 'mean loss: ': 0.360996,
      'mean s_rtt: ': 22.366834, time: 11.0-12.0}, {'bytes sent: ': 15384188, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.237838, 'mean loss2: ': 0.000854, 'mean loss: ': 0.09248,
      'mean s_rtt: ': 22.335135, time: 12.0-13.0}, {'bytes sent: ': 15744047, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.150235, 'mean loss2: ': 0.00148, 'mean loss: ': 0.167934,
      'mean s_rtt: ': 22.070423, time: 13.0-14.0}, {'bytes sent: ': 15661200, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.149758, 'mean loss2: ': 0.001509, 'mean loss: ': 0.168072,
      'mean s_rtt: ': 22.333333, time: 14.0-15.0}, {'bytes sent: ': 15225741, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.358382, 'mean loss2: ': 0.00206, 'mean loss: ': 0.236767,
      'mean s_rtt: ': 22.624277, time: 15.0-16.0}, {'bytes sent: ': 15745200, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.234742, 'mean loss2: ': 0.003327, 'mean loss: ': 0.371034,
      'mean s_rtt: ': 21.943662, time: 16.0-17.0}, {'bytes sent: ': 15444141, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.167539, 'mean loss2: ': 0.004958, 'mean loss: ': 0.564588,
      'mean s_rtt: ': 22.151832, time: 17.0-18.0}, {'bytes sent: ': 15494682, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.146067, 'mean loss2: ': 0.003505, 'mean loss: ': 0.404997,
      'mean s_rtt: ': 22.460674, time: 18.0-19.0}, {'bytes sent: ': 15388894, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.121547, 'mean loss2: ': 0.001031, 'mean loss: ': 0.119706,
      'mean s_rtt: ': 22.447514, time: 19.0-20.0}, {'bytes sent: ': 15407035, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.141243, 'mean loss2: ': 0.00376, 'mean loss: ': 0.427548,
      'mean s_rtt: ': 22.361582, time: 20.0-21.0}, {'bytes sent: ': 15704541, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.211823, 'mean loss2: ': 0.003971, 'mean loss: ': 0.440158,
      'mean s_rtt: ': 22.310345, time: 21.0-22.0}, {'bytes sent: ': 15769294, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.159624, 'mean loss2: ': 0.002645, 'mean loss: ': 0.304431,
      'mean s_rtt: ': 22.14554, time: 22.0-23.0}, {'bytes sent: ': 15594094, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.003807, 'mean loss: ': 0.431467,
      'mean s_rtt: ': 22.072917, time: 23.0-24.0}, {'bytes sent: ': 15391435, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.004619, 'mean loss: ': 0.522082,
      'mean s_rtt: ': 22.47027, time: 24.0-25.0}, {'bytes sent: ': 15829341, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.199052, 'mean loss2: ': 0.002202, 'mean loss: ': 0.250033,
      'mean s_rtt: ': 22.274882, time: 25.0-26.0}, {'bytes sent: ': 15646894, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.000751, 'mean loss: ': 0.084095,
      'mean s_rtt: ': 22.36715, time: 26.0-27.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.163462, 'mean loss2: ': 0.003373, 'mean loss: ': 0.37584,
      'mean s_rtt: ': 22.293269, time: 27.0-28.0}, {'bytes sent: ': 15836739, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.003681, 'mean loss: ': 0.416647,
      'mean s_rtt: ': 22.361905, time: 28.0-29.0}, {'bytes sent: ': 15870047, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.038647, 'mean loss2: ': 0.004209, 'mean loss: ': 0.479427,
      'mean s_rtt: ': 22.246377, time: 29.0-30.0}, {'bytes sent: ': 15847341, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.004994, 'mean loss: ': 0.56475,
      'mean s_rtt: ': 22.416268, time: 30.0-31.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.00378, 'mean loss: ': 0.44374,
      'mean s_rtt: ': 22.265625, time: 31.0-32.0}, {'bytes sent: ': 15301390, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.244318, 'mean loss2: ': 0.003807, 'mean loss: ': 0.43579,
      'mean s_rtt: ': 22.465909, time: 32.0-33.0}, {'bytes sent: ': 15980447, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.004293, 'mean loss: ': 0.478048,
      'mean s_rtt: ': 21.888889, time: 33.0-34.0}, {'bytes sent: ': 15830447, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.100478, 'mean loss2: ': 0.002821, 'mean loss: ': 0.320647,
      'mean s_rtt: ': 22.368421, time: 34.0-35.0}, {'bytes sent: ': 15924094, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.003061, 'mean loss: ': 0.345254,
      'mean s_rtt: ': 22.170616, time: 35.0-36.0}, {'bytes sent: ': 15872400, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.117925, 'mean loss2: ': 0.004181, 'mean loss: ': 0.465609,
      'mean s_rtt: ': 22.080189, time: 36.0-37.0}, {'bytes sent: ': 15518588, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.109948, 'mean loss2: ': 0.001646, 'mean loss: ': 0.181931,
      'mean s_rtt: ': 22.225131, time: 37.0-38.0}, {'bytes sent: ': 15565294, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.202073, 'mean loss2: ': 0.001443, 'mean loss: ': 0.161363,
      'mean s_rtt: ': 22.393782, time: 38.0-39.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.002431, 'mean loss: ': 0.28059,
      'mean s_rtt: ': 21.888889, time: 39.0-40.0}, {'bytes sent: ': 890607, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.003846, 'mean loss: ': 0.454545, 'mean s_rtt: ': 22.4,
      time: 40.0-41.0}, {'bytes sent: ': 15325926.317073, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.183384, 'mean loss2: ': 0.00289, 'mean loss: ': 0.322237,
      'mean s_rtt: ': 22.351036, time: global}]}
