{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 345312.0}, content: [{'bytes sent: ': 10703482,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.447425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.38412, time: 0.0-1.0}, {'bytes sent: ': 11701294, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.952489,
      time: 1.0-2.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843413, time: 2.0-3.0},
    {'bytes sent: ': 11827246, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.847732, time: 3.0-4.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.88781, time: 4.0-5.0}, {'bytes sent: ': 11827247, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.204633,
      time: 5.0-6.0}, {'bytes sent: ': 11844047, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.707483, time: 6.0-7.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.841081, time: 7.0-8.0}, {'bytes sent: ': 11840446,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.826134, time: 8.0-9.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.860841,
      time: 9.0-10.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.757019, time: 10.0-11.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.88013, time: 11.0-12.0}, {'bytes sent: ': 11827246,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.903888, time: 12.0-13.0}, {'bytes sent: ': 11833341, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.841542,
      time: 13.0-14.0}, {'bytes sent: ': 11837268, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.973931, time: 14.0-15.0},
    {'bytes sent: ': 11827529, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.822368, time: 15.0-16.0}, {'bytes sent: ': 11844141,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.217044, time: 16.0-17.0}, {'bytes sent: ': 11824023, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.965553,
      time: 17.0-18.0}, {'bytes sent: ': 11851654, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854603, time: 18.0-19.0},
    {'bytes sent: ': 11837257, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.973931, time: 19.0-20.0}, {'bytes sent: ': 11838459,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.931034, time: 20.0-21.0}, {'bytes sent: ': 11831054, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.483051,
      time: 21.0-22.0}, {'bytes sent: ': 11826000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.537471, time: 22.0-23.0},
    {'bytes sent: ': 11838051, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.862851, time: 23.0-24.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.896328, time: 24.0-25.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.912527,
      time: 25.0-26.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.933118, time: 26.0-27.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.164276, time: 27.0-28.0}, {'bytes sent: ': 11842901,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.741474, time: 28.0-29.0}, {'bytes sent: ': 11826050, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.840173,
      time: 29.0-30.0}, {'bytes sent: ': 11840450, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854054, time: 30.0-31.0},
    {'bytes sent: ': 11836005, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.929474, time: 31.0-32.0}, {'bytes sent: ': 11839658,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.915272, time: 32.0-33.0}, {'bytes sent: ': 11641301, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.365578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.451005,
      time: 33.0-34.0}, {'bytes sent: ': 11844050, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.462754, time: 34.0-35.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.482643, time: 35.0-36.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.568233, time: 36.0-37.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.573991,
      time: 37.0-38.0}, {'bytes sent: ': 11606553, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.283679,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.507708, 'mean s_rtt: ': 28.418394,
      time: 38.0-39.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.434733, time: 39.0-40.0},
    {'bytes sent: ': 742640, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.518519, time: 40.0-41.0}, {'bytes sent: ': 11524492.512195,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.026748, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.012693, 'mean s_rtt: ': 28.742857, time: global}]}
