{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1588378.0}, content: [{'bytes sent: ': 12937004,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 1.407273, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.222331, 'mean s_rtt: ': 77.981818, time: 0.0-1.0}, {'bytes sent: ': 21271200,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995816, time: 1.0-2.0}, {'bytes sent: ': 21309647, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.042969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.054688,
      time: 2.0-3.0}, {'bytes sent: ': 21203768, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.061876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.063872, time: 3.0-4.0},
    {'bytes sent: ': 21321600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.899787, time: 4.0-5.0}, {'bytes sent: ': 21225600,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.956616, time: 5.0-6.0}, {'bytes sent: ': 21259200, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960699,
      time: 6.0-7.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.971739, time: 7.0-8.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.827181, time: 8.0-9.0}, {'bytes sent: ': 21374400,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.920277, time: 9.0-10.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.844948,
      time: 10.0-11.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.336299,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013791, 'mean s_rtt: ': 73.645907,
      time: 11.0-12.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061232, 'mean s_rtt: ': 73.010526,
      time: 12.0-13.0}, {'bytes sent: ': 21369600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9375, time: 13.0-14.0},
    {'bytes sent: ': 21312000, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.895288, time: 14.0-15.0}, {'bytes sent: ': 21235200,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.041667, time: 15.0-16.0}, {'bytes sent: ': 21295200, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004301,
      time: 16.0-17.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972763, time: 17.0-18.0},
    {'bytes sent: ': 21302400, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.046099, time: 18.0-19.0},
    {'bytes sent: ': 21352800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.951737, time: 19.0-20.0}, {'bytes sent: ': 21237647,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993377, time: 20.0-21.0}, {'bytes sent: ': 21211247, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973856,
      time: 21.0-22.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.022887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998239, time: 22.0-23.0},
    {'bytes sent: ': 21256800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.012552, time: 23.0-24.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.938731, time: 24.0-25.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.971591,
      time: 25.0-26.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.898625, time: 26.0-27.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.755633, time: 27.0-28.0}, {'bytes sent: ': 21362400,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.929188, time: 28.0-29.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987474,
      time: 29.0-30.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967603, time: 30.0-31.0},
    {'bytes sent: ': 21240000, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.952849, time: 31.0-32.0}, {'bytes sent: ': 21446400,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.964164, time: 32.0-33.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.898148,
      time: 33.0-34.0}, {'bytes sent: ': 21240000, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.019268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986513, time: 34.0-35.0},
    {'bytes sent: ': 21292800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.950192, time: 35.0-36.0}, {'bytes sent: ': 21331200,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.992322, time: 36.0-37.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.497053, 'mean loss2: ': 0.007755, 'mean loss: ': 0.781633,
      'mean s_rtt: ': 73.825147, time: 37.0-38.0}, {'bytes sent: ': 21261600, 'mean cwnd: ': 1588378.0,
      'mean jitter: ': 0.061303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.272031,
      time: 38.0-39.0}, {'bytes sent: ': 21292800, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986985, time: 39.0-40.0},
    {'bytes sent: ': 2871760, 'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 20635079.829268,
      'mean cwnd: ': 1588378.0, 'mean jitter: ': 0.06262, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.021416, 'mean s_rtt: ': 73.127767, time: global}]}
