{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 528125.0}, content: [{'bytes sent: ': 4279021,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 5.851211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.307958, time: 0.0-1.0}, {'bytes sent: ': 5886047, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.598253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.624454,
      time: 1.0-2.0}, {'bytes sent: ': 6030094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.442446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.773381, time: 2.0-3.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.666667, time: 3.0-4.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.488889, time: 4.0-5.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0625, time: 5.0-6.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.555024, time: 6.0-7.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.469484, time: 7.0-8.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.496429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.503571, time: 8.0-9.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.29562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.419708, time: 9.0-10.0}, {'bytes sent: ': 6051600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.300725, time: 10.0-11.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.334545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.421818,
      time: 11.0-12.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508403, time: 12.0-13.0},
    {'bytes sent: ': 6034847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.840376, time: 13.0-14.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.438679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820755, time: 14.0-15.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.925781, time: 15.0-16.0}, {'bytes sent: ': 6027600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.349265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.441176, time: 16.0-17.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.29148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.64574,
      time: 17.0-18.0}, {'bytes sent: ': 6032447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.241706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933649, time: 18.0-19.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.671429, time: 19.0-20.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.374532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.209738, time: 20.0-21.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.466912, time: 21.0-22.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.351852, time: 22.0-23.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.20073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.390511, time: 23.0-24.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.161172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.805861, time: 24.0-25.0}, {'bytes sent: ': 6046847, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.33574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.397112,
      time: 25.0-26.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.289362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.974468, time: 26.0-27.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.471963, time: 27.0-28.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.390041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.46888, time: 28.0-29.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.364964, time: 29.0-30.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.293478, time: 30.0-31.0},
    {'bytes sent: ': 6020494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.371324, time: 31.0-32.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.306569, time: 32.0-33.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.511521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.359447, time: 33.0-34.0},
    {'bytes sent: ': 6022847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.805687, time: 34.0-35.0},
    {'bytes sent: ': 6049246, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.390698, time: 35.0-36.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.386282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361011, time: 36.0-37.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.216117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.106227, time: 37.0-38.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.292969, time: 38.0-39.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.362791, time: 39.0-40.0},
    {'bytes sent: ': 868360, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 5867043.097561,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.439949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.242291, time: global}]}
