{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2164062.0}, content: [{'bytes sent: ': 418951,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.457143, time: 0.0-1.0}, {'bytes sent: ': 14049227, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.564341, 'mean loss2: ': 0.026525, 'mean loss: ': 2.440796,
      'mean s_rtt: ': 89.526357, time: 1.0-2.0}, {'bytes sent: ': 20639997, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.837054, 'mean loss2: ': 0.019463, 'mean loss: ': 2.039109,
      'mean s_rtt: ': 86.381138, time: 2.0-3.0}, {'bytes sent: ': 21277646, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.798936, 'mean loss2: ': 0.017086, 'mean loss: ': 1.626214,
      'mean s_rtt: ': 86.071277, time: 3.0-4.0}, {'bytes sent: ': 20133839, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.780911, 'mean loss2: ': 0.030516, 'mean loss: ': 3.480334,
      'mean s_rtt: ': 85.427874, time: 4.0-5.0}, {'bytes sent: ': 19443167, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.057492, 'mean loss2: ': 0.016835, 'mean loss: ': 1.68502,
      'mean s_rtt: ': 87.373089, time: 5.0-6.0}, {'bytes sent: ': 20609161, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.000673, 'mean loss2: ': 0.01817, 'mean loss: ': 1.627686,
      'mean s_rtt: ': 88.183838, time: 6.0-7.0}, {'bytes sent: ': 21820623, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.800546, 'mean loss2: ': 0.026995, 'mean loss: ': 2.324857,
      'mean s_rtt: ': 87.800546, time: 7.0-8.0}, {'bytes sent: ': 20221686, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.475862, 'mean loss2: ': 0.013494, 'mean loss: ': 1.397549,
      'mean s_rtt: ': 88.42069, time: 8.0-9.0}, {'bytes sent: ': 22646316, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.88665, 'mean loss2: ': 0.00882, 'mean loss: ': 0.812752,
      'mean s_rtt: ': 86.302267, time: 9.0-10.0}, {'bytes sent: ': 21089821, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.993967, 'mean loss2: ': 0.01979, 'mean loss: ': 2.656997,
      'mean s_rtt: ': 88.515837, time: 10.0-11.0}, {'bytes sent: ': 22788305, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.884565, 'mean loss2: ': 0.012386, 'mean loss: ': 1.221603,
      'mean s_rtt: ': 84.980545, time: 11.0-12.0}, {'bytes sent: ': 22594583, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.945364, 'mean loss2: ': 0.021988, 'mean loss: ': 2.029897,
      'mean s_rtt: ': 86.556291, time: 12.0-13.0}, {'bytes sent: ': 22742270, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.539901, 'mean loss2: ': 0.011334, 'mean loss: ': 48.419619,
      'mean s_rtt: ': 86.15665, time: 13.0-14.0}, {'bytes sent: ': 20788108, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.002611, 'mean loss2: ': 0.015579, 'mean loss: ': 2.159179,
      'mean s_rtt: ': 85.695822, time: 14.0-15.0}, {'bytes sent: ': 24263948, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.719201, 'mean loss2: ': 0.015522, 'mean loss: ': 1.477451,
      'mean s_rtt: ': 85.609323, time: 15.0-16.0}, {'bytes sent: ': 18028112, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.820027, 'mean loss2: ': 0.02713, 'mean loss: ': 2.411791,
      'mean s_rtt: ': 88.707713, time: 16.0-17.0}, {'bytes sent: ': 21507193, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.813043, 'mean loss2: ': 0.025367, 'mean loss: ': 2.225956,
      'mean s_rtt: ': 87.384783, time: 17.0-18.0}, {'bytes sent: ': 20010912, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.155317, 'mean loss2: ': 0.038615, 'mean loss: ': 3.149033,
      'mean s_rtt: ': 89.004779, time: 18.0-19.0}, {'bytes sent: ': 23467357, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.065906, 'mean loss2: ': 0.016081, 'mean loss: ': 1.532013,
      'mean s_rtt: ': 84.945501, time: 19.0-20.0}, {'bytes sent: ': 22486637, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.521067, 'mean loss2: ': 0.01512, 'mean loss: ': 1.559592,
      'mean s_rtt: ': 87.234551, time: 20.0-21.0}, {'bytes sent: ': 20343802, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.502315, 'mean loss2: ': 0.018119, 'mean loss: ': 959.182431,
      'mean s_rtt: ': 86.533565, time: 21.0-22.0}, {'bytes sent: ': 22188829, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.822816, 'mean loss2: ': 0.017651, 'mean loss: ': 1.640382,
      'mean s_rtt: ': 88.582524, time: 22.0-23.0}, {'bytes sent: ': 20937607, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.591696, 'mean loss2: ': 0.011735, 'mean loss: ': 1.128118,
      'mean s_rtt: ': 86.230104, time: 23.0-24.0}, {'bytes sent: ': 19899835, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.892308, 'mean loss2: ': 0.016803, 'mean loss: ': 3.421965,
      'mean s_rtt: ': 86.372308, time: 24.0-25.0}, {'bytes sent: ': 20175917.28, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.232617, 'mean loss2: ': 0.018445, 'mean loss: ': 43.818764,
      'mean s_rtt: ': 86.858181, time: global}]}
