{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 275000.0}, content: [{'bytes sent: ': 7964808,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.733542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.611285, time: 0.0-1.0}, {'bytes sent: ': 8678400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 8803293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.04878, time: 2.0-3.0},
    {'bytes sent: ': 8820046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.106858, time: 3.0-4.0}, {'bytes sent: ': 8812847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.960912, time: 4.0-5.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.991166,
      time: 5.0-6.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.057994, time: 6.0-7.0},
    {'bytes sent: ': 8808139, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.273264, time: 7.0-8.0}, {'bytes sent: ': 8832047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.14963, time: 8.0-9.0}, {'bytes sent: ': 8815341, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.098385,
      time: 9.0-10.0}, {'bytes sent: ': 8815388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.029457, time: 10.0-11.0},
    {'bytes sent: ': 8818894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.453543, time: 11.0-12.0}, {'bytes sent: ': 8821200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.965875, time: 12.0-13.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.758929,
      time: 13.0-14.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.558867, time: 14.0-15.0},
    {'bytes sent: ': 8822447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.619048, time: 15.0-16.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.374443, time: 16.0-17.0}, {'bytes sent: ': 8809294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.146084,
      time: 17.0-18.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.027735, time: 18.0-19.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.456036, time: 19.0-20.0}, {'bytes sent: ': 8828447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.122081, 'mean s_rtt: ': 29.94164, time: 20.0-21.0}, {'bytes sent: ': 8824892,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.917329, time: 21.0-22.0}, {'bytes sent: ': 8823647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060698,
      time: 22.0-23.0}, {'bytes sent: ': 8814047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.154762, time: 23.0-24.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.075668, time: 24.0-25.0}, {'bytes sent: ': 8812901,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.216176, time: 25.0-26.0}, {'bytes sent: ': 8826051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.075806,
      time: 26.0-27.0}, {'bytes sent: ': 8794851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.111987, time: 27.0-28.0},
    {'bytes sent: ': 8830851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.480597, time: 28.0-29.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.695976, time: 29.0-30.0}, {'bytes sent: ': 8821251, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.803863,
      time: 30.0-31.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.8737, time: 31.0-32.0},
    {'bytes sent: ': 8810502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.417798, time: 32.0-33.0}, {'bytes sent: ': 8826051,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.022109, time: 33.0-34.0}, {'bytes sent: ': 8822451, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.387143,
      time: 34.0-35.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.356204, time: 35.0-36.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.135965, time: 36.0-37.0}, {'bytes sent: ': 8840502,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.015106, time: 37.0-38.0}, {'bytes sent: ': 8695353, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.331658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571189,
      time: 38.0-39.0}, {'bytes sent: ': 8800851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.167401, time: 39.0-40.0},
    {'bytes sent: ': 581640, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 8589883.707317,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026503, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003052, 'mean s_rtt: ': 30.296815, time: global}]}
