[{'bytes sent: ': 18378138, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490265, 'mean loss2: ': 0.002763,
    'mean loss: ': 0.257196, 'mean s_rtt: ': 30.407965, time: 0.0-1.0}, {'bytes sent: ': 19927200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054357, 'mean loss2: ': 0.003877,
    'mean loss: ': 0.382861, 'mean s_rtt: ': 31.773943, time: 1.0-2.0}, {'bytes sent: ': 20136051,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023397, 'mean loss2: ': 0.003466,
    'mean loss: ': 0.341091, 'mean s_rtt: ': 31.257366, time: 2.0-3.0}, {'bytes sent: ': 20037600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004709, 'mean loss: ': 0.467202,
    'mean s_rtt: ': 31.464801, time: 3.0-4.0}, {'bytes sent: ': 20128847, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.013805, 'mean loss2: ': 0.003318, 'mean loss: ': 0.328749,
    'mean s_rtt: ': 31.387403, time: 4.0-5.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.004399, 'mean loss: ': 0.43919, 'mean s_rtt: ': 31.545293,
    time: 5.0-6.0}, {'bytes sent: ': 20041296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003264, 'mean loss: ': 0.323691, 'mean s_rtt: ': 31.469657,
    time: 6.0-7.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002636,
    'mean loss2: ': 0.00372, 'mean loss: ': 0.367855, 'mean s_rtt: ': 31.429701, time: 7.0-8.0},
  {'bytes sent: ': 20018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007048, 'mean loss2: ': 0.002405,
    'mean loss: ': 0.239889, 'mean s_rtt: ': 31.503084, time: 8.0-9.0}, {'bytes sent: ': 20080847,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026016, 'mean loss2: ': 0.003096,
    'mean loss: ': 0.305862, 'mean s_rtt: ': 31.445528, time: 9.0-10.0}, {'bytes sent: ': 20011200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003562, 'mean loss2: ': 0.002172,
    'mean loss: ': 0.216594, 'mean s_rtt: ': 31.520036, time: 10.0-11.0}, {'bytes sent: ': 19982447,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044628, 'mean loss2: ': 0.004336,
    'mean loss: ': 0.430821, 'mean s_rtt: ': 31.550413, time: 11.0-12.0}, {'bytes sent: ': 19942800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004922, 'mean loss2: ': 0.000702,
    'mean loss: ': 0.070343, 'mean s_rtt: ': 31.811321, time: 12.0-13.0}, {'bytes sent: ': 19989600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052936, 'mean loss2: ': 0.001407,
    'mean loss: ': 0.139456, 'mean s_rtt: ': 31.583127, time: 13.0-14.0}, {'bytes sent: ': 20131301,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054593, 'mean loss2: ': 0.005524,
    'mean loss: ': 0.544932, 'mean s_rtt: ': 31.252166, time: 14.0-15.0}, {'bytes sent: ': 20121600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007149, 'mean loss2: ': 0.002687,
    'mean loss: ': 0.265144, 'mean s_rtt: ': 31.294013, time: 15.0-16.0}, {'bytes sent: ': 20121653,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004937, 'mean loss: ': 0.490214,
    'mean s_rtt: ': 31.467051, time: 16.0-17.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.001908, 'mean loss2: ': 0.002352, 'mean loss: ': 0.233629,
    'mean s_rtt: ': 31.682252, time: 17.0-18.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 18.0-19.0}, {'bytes sent: ': 18748451.578947, 'mean cwnd: ': 615789.473684,
    'mean jitter: ': 0.041433, 'mean loss2: ': 0.003112, 'mean loss: ': 0.310418,
    'mean s_rtt: ': 29.781322, time: global}]
