{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 539843.0}, content: [{'bytes sent: ': 4497513,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 5.464407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.813559, time: 0.0-1.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.316456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.362869,
      time: 1.0-2.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.348432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.853659, time: 2.0-3.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.877551, time: 3.0-4.0},
    {'bytes sent: ': 6274941, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.335689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.579505, time: 4.0-5.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.468619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.179916, time: 5.0-6.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.786364, time: 6.0-7.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.290179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.870536, time: 7.0-8.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.892361, time: 8.0-9.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.216606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.783394, time: 9.0-10.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.719231, time: 10.0-11.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.104072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.18552, time: 11.0-12.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.422018,
      time: 12.0-13.0}, {'bytes sent: ': 6288094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.371212, time: 13.0-14.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.821053, time: 14.0-15.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.031469, time: 15.0-16.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.313589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.811847, time: 16.0-17.0},
    {'bytes sent: ': 6273693, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.315603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.822695, time: 17.0-18.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.766816, time: 18.0-19.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.24537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.800926, time: 19.0-20.0}, {'bytes sent: ': 6292800,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.215385, time: 20.0-21.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.328671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.947552,
      time: 21.0-22.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.379791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.891986, time: 22.0-23.0},
    {'bytes sent: ': 6276188, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.567376, time: 23.0-24.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.304196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940559, time: 24.0-25.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.427083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.982639, time: 25.0-26.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.884211, time: 26.0-27.0},
    {'bytes sent: ': 6285741, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.190813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.819788, time: 27.0-28.0},
    {'bytes sent: ': 6276141, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.29682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.766784, time: 28.0-29.0}, {'bytes sent: ': 6280893,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.207143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.525, time: 29.0-30.0}, {'bytes sent: ': 6283246, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.456897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.168103,
      time: 30.0-31.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.39819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.475113, time: 31.0-32.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.714894, time: 32.0-33.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.332168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.954545, time: 33.0-34.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.242958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820423, time: 34.0-35.0},
    {'bytes sent: ': 6283293, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.34507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.78169, time: 35.0-36.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.927586, time: 36.0-37.0}, {'bytes sent: ': 6300047, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.335664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.895105,
      time: 37.0-38.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.875, time: 38.0-39.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940141, time: 39.0-40.0},
    {'bytes sent: ': 879200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.805556, time: 40.0-41.0}, {'bytes sent: ': 6101854.829268,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.466477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.845169, time: global}]}
