{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1597167.0}, content: [{'bytes sent: ': 10787013,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 1.159539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.986842, time: 0.0-1.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 1.0-2.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.176889, time: 2.0-3.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 3.0-4.0}, {'bytes sent: ': 18450000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 4.0-5.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.970131,
      time: 5.0-6.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.04988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.96274, time: 6.0-7.0},
    {'bytes sent: ': 18487200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.904439, time: 7.0-8.0}, {'bytes sent: ': 18462000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.001273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.953533, time: 8.0-9.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.90641,
      time: 9.0-10.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.938019, time: 10.0-11.0},
    {'bytes sent: ': 18477600, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 11.0-12.0}, {'bytes sent: ': 18422400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.159621, time: 12.0-13.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.90635,
      time: 13.0-14.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 14.0-15.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 15.0-16.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 16.0-17.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.994815,
      time: 17.0-18.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.005859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.017578, time: 18.0-19.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.992193, time: 19.0-20.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.998048, time: 20.0-21.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.03218, 'mean loss2: ': 0.000935, 'mean loss: ': 0.09379,
      'mean s_rtt: ': 85.848816, time: 21.0-22.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 22.0-23.0}, {'bytes sent: ': 18481200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.905018, time: 23.0-24.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 24.0-25.0}, {'bytes sent: ': 18445200,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 25.0-26.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.040716,
      time: 26.0-27.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.969485, time: 27.0-28.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 28.0-29.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 29.0-30.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.095793,
      time: 30.0-31.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 31.0-32.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 32.0-33.0}, {'bytes sent: ': 18457200,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 33.0-34.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 34.0-35.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 35.0-36.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.989809, time: 36.0-37.0}, {'bytes sent: ': 18426000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.071713, time: 37.0-38.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944681,
      time: 38.0-39.0}, {'bytes sent: ': 18270000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.397284,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.275822, 'mean s_rtt: ': 85.926995,
      time: 39.0-40.0}, {'bytes sent: ': 2676920, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.067416, time: 40.0-41.0},
    {'bytes sent: ': 17872856.902439, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.040581,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.00924, 'mean s_rtt: ': 86.090928,
      time: global}]}
