{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 631250.0}, content: [{'bytes sent: ': 22459757,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.159126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.194228, time: 0.0-1.0}, {'bytes sent: ': 25122047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.082447,
      time: 1.0-2.0}, {'bytes sent: ': 25282800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040385, time: 2.0-3.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.00445, time: 3.0-4.0}, {'bytes sent: ': 25328400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.019112, time: 4.0-5.0}, {'bytes sent: ': 25107647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.057493, 'mean loss2: ': 0.000732, 'mean loss: ': 0.073926,
      'mean s_rtt: ': 24.140434, time: 5.0-6.0}, {'bytes sent: ': 25338047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989011,
      time: 6.0-7.0}, {'bytes sent: ': 25345247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 7.0-8.0},
    {'bytes sent: ': 25251600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053408, 'mean s_rtt: ': 24.074921,
      time: 8.0-9.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 9.0-10.0},
    {'bytes sent: ': 25321200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 10.0-11.0}, {'bytes sent: ': 25352400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 11.0-12.0}, {'bytes sent: ': 25306851, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 12.0-13.0}, {'bytes sent: ': 25287804, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003075, time: 13.0-14.0},
    {'bytes sent: ': 25312902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 14.0-15.0}, {'bytes sent: ': 25297251,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.017928, time: 15.0-16.0}, {'bytes sent: ': 25312851, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 16.0-17.0}, {'bytes sent: ': 25046502, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.071761,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078966, 'mean s_rtt: ': 24.211296,
      time: 17.0-18.0}, {'bytes sent: ': 24615651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.038514,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137918, 'mean s_rtt: ': 24.4326,
      time: 18.0-19.0}, {'bytes sent: ': 25322502, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 19.0-20.0},
    {'bytes sent: ': 25314051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.99449, time: 20.0-21.0}, {'bytes sent: ': 25309301,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.994704, time: 21.0-22.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.126214, 'mean loss2: ': 0.004548, 'mean loss: ': 0.501261,
      'mean s_rtt: ': 24.161165, time: 22.0-23.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972848,
      time: 23.0-24.0}, {'bytes sent: ': 25203600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02774, time: 24.0-25.0},
    {'bytes sent: ': 25075200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.077428,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.20554, 'mean s_rtt: ': 24.24147,
      time: 25.0-26.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 26.0-27.0},
    {'bytes sent: ': 25305600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.003401, time: 27.0-28.0}, {'bytes sent: ': 24494400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.047312, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.204176, 'mean s_rtt: ': 24.475269, time: 28.0-29.0}, {'bytes sent: ': 25362000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 29.0-30.0}, {'bytes sent: ': 25258800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.003073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97603,
      time: 30.0-31.0}, {'bytes sent: ': 25285251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00089, time: 31.0-32.0},
    {'bytes sent: ': 25344000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.013035, time: 32.0-33.0}, {'bytes sent: ': 25338000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 33.0-34.0}, {'bytes sent: ': 25213200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.048642, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016428,
      'mean s_rtt: ': 24.099179, time: 34.0-35.0}, {'bytes sent: ': 25293600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048652,
      time: 35.0-36.0}, {'bytes sent: ': 25148451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.038312,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043966, 'mean s_rtt: ': 24.126623,
      time: 36.0-37.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.025948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.065203, time: 37.0-38.0},
    {'bytes sent: ': 25296000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.011133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018337, time: 38.0-39.0},
    {'bytes sent: ': 25242051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 39.0-40.0}, {'bytes sent: ': 1538600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 24585618.634146, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.019663, 'mean loss2: ': 0.000308, 'mean loss: ': 0.03289,
      'mean s_rtt: ': 24.059242, time: global}]}
