{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 560937.0}, content: [{'bytes sent: ': 21477030,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.100962, time: 0.0-1.0}, {'bytes sent: ': 23764800, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994734,
      time: 1.0-2.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975015, time: 2.0-3.0},
    {'bytes sent: ': 23883646, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.996898, time: 3.0-4.0}, {'bytes sent: ': 23912400,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 23786588, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.797732,
      time: 5.0-6.0}, {'bytes sent: ': 23780400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996109, time: 6.0-7.0},
    {'bytes sent: ': 23757600, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.996219, time: 7.0-8.0}, {'bytes sent: ': 23755200,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007619, time: 8.0-9.0}, {'bytes sent: ': 23750400, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 9.0-10.0}, {'bytes sent: ': 23772000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005736, time: 10.0-11.0},
    {'bytes sent: ': 23784047, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 11.0-12.0}, {'bytes sent: ': 23681129,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.704492, time: 12.0-13.0}, {'bytes sent: ': 23734847, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01341,
      time: 13.0-14.0}, {'bytes sent: ': 23778000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 14.0-15.0},
    {'bytes sent: ': 23788800, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 15.0-16.0}, {'bytes sent: ': 23767200,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 16.0-17.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.084862, 'mean loss2: ': 0.000498, 'mean loss: ': 0.051309,
      'mean s_rtt: ': 21.536697, time: 17.0-18.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.008048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.814889,
      time: 18.0-19.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 19.0-20.0},
    {'bytes sent: ': 23796000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.986486, time: 20.0-21.0}, {'bytes sent: ': 23313600,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.159681, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.493819, 'mean s_rtt: ': 22.133733, time: 21.0-22.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.073077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.086538, time: 22.0-23.0}, {'bytes sent: ': 23765055, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.846154,
      time: 23.0-24.0}, {'bytes sent: ': 23755455, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.894845, time: 24.0-25.0},
    {'bytes sent: ': 23791200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.996132, time: 25.0-26.0}, {'bytes sent: ': 23594400,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024998, 'mean s_rtt: ': 22.107422, time: 26.0-27.0}, {'bytes sent: ': 23779200,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 27.0-28.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99422,
      time: 28.0-29.0}, {'bytes sent: ': 23337855, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09068, time: 29.0-30.0},
    {'bytes sent: ': 23839200, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.928016, time: 30.0-31.0}, {'bytes sent: ': 23769600,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 31.0-32.0}, {'bytes sent: ': 23410800, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.091262, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004475,
      'mean s_rtt: ': 22.248544, time: 32.0-33.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.693676,
      time: 33.0-34.0}, {'bytes sent: ': 22752153, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.032751,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010109, 'mean s_rtt: ': 22.779476,
      time: 34.0-35.0}, {'bytes sent: ': 23807055, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.670213, time: 35.0-36.0},
    {'bytes sent: ': 23766000, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 36.0-37.0}, {'bytes sent: ': 23772051,
      'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992172, time: 37.0-38.0}, {'bytes sent: ': 23274000, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.080078, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013536,
      'mean s_rtt: ': 22.367188, time: 38.0-39.0}, {'bytes sent: ': 23760000, 'mean cwnd: ': 560937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 39.0-40.0}, {'bytes sent: ': 1308400, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033333, time: 40.0-41.0},
    {'bytes sent: ': 23077300.268293, 'mean cwnd: ': 560937.0, 'mean jitter: ': 0.020079,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.014956, 'mean s_rtt: ': 22.165594,
      time: global}]}
