{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 471875.0}, content: [{'bytes sent: ': 13912391,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.312358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.289613, time: 0.0-1.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001497, 'mean loss: ': 0.152134, 'mean s_rtt: ': 29.708092,
      time: 1.0-2.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.599675, time: 2.0-3.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.071458, 'mean s_rtt: ': 28.960526, time: 3.0-4.0}, {'bytes sent: ': 15770494,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.857143, time: 4.0-5.0}, {'bytes sent: ': 15736847, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.94171,
      time: 5.0-6.0}, {'bytes sent: ': 15726047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.977778, time: 6.0-7.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.098577, 'mean s_rtt: ': 28.878563, time: 7.0-8.0}, {'bytes sent: ': 15784893,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001357, 'mean loss: ': 0.13879,
      'mean s_rtt: ': 28.927027, time: 8.0-9.0}, {'bytes sent: ': 15744047, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.07599, 'mean s_rtt: ': 28.981132,
      time: 9.0-10.0}, {'bytes sent: ': 15746494, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998058, time: 10.0-11.0},
    {'bytes sent: ': 15717647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.07637, time: 11.0-12.0}, {'bytes sent: ': 15789600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.863834, time: 12.0-13.0}, {'bytes sent: ': 15816047, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083868, 'mean s_rtt: ': 28.871854,
      time: 13.0-14.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.156165, 'mean s_rtt: ': 28.925178,
      time: 14.0-15.0}, {'bytes sent: ': 15744046, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.081046, 'mean s_rtt: ': 28.950317,
      time: 15.0-16.0}, {'bytes sent: ': 15757247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.028674, time: 16.0-17.0},
    {'bytes sent: ': 15718851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.040146, time: 17.0-18.0}, {'bytes sent: ': 15564000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.210878, 'mean loss2: ': 0.006271,
      'mean loss: ': 0.663415, 'mean s_rtt: ': 29.223282, time: 18.0-19.0}, {'bytes sent: ': 15712851,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.048077, time: 19.0-20.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00101, 'mean loss: ': 0.102853, 'mean s_rtt: ': 28.913349,
      time: 20.0-21.0}, {'bytes sent: ': 15710451, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.016379, time: 21.0-22.0},
    {'bytes sent: ': 15756155, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.971606, time: 22.0-23.0}, {'bytes sent: ': 15774102,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.082278,
      'mean s_rtt: ': 28.924812, time: 23.0-24.0}, {'bytes sent: ': 15784851, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.056271, 'mean s_rtt: ': 28.979651,
      time: 24.0-25.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.996258, time: 25.0-26.0},
    {'bytes sent: ': 15747651, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.988866, time: 26.0-27.0}, {'bytes sent: ': 15728400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.974427, time: 27.0-28.0}, {'bytes sent: ': 15738051, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.968222,
      time: 28.0-29.0}, {'bytes sent: ': 15716400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015789, time: 29.0-30.0},
    {'bytes sent: ': 15754851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.064406, 'mean s_rtt: ': 29.010582, time: 30.0-31.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.074443,
      'mean s_rtt: ': 29.069519, time: 31.0-32.0}, {'bytes sent: ': 15756050, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.000953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.961868,
      time: 32.0-33.0}, {'bytes sent: ': 15774050, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.230316, 'mean s_rtt: ': 28.952794,
      time: 33.0-34.0}, {'bytes sent: ': 15739251, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.000954,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079741, 'mean s_rtt: ': 29.076336,
      time: 34.0-35.0}, {'bytes sent: ': 15766901, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072411, 'mean s_rtt: ': 28.980493,
      time: 35.0-36.0}, {'bytes sent: ': 15709304, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.044627, time: 36.0-37.0},
    {'bytes sent: ': 15763251, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.004537, time: 37.0-38.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.073245,
      'mean s_rtt: ': 28.990715, time: 38.0-39.0}, {'bytes sent: ': 15748901, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.08306, 'mean s_rtt: ': 28.984314,
      time: 39.0-40.0}, {'bytes sent: ': 1035760, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 15340045.902439, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.012808,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.061012, 'mean s_rtt: ': 29.048102,
      time: global}]}
