{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9649804,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.550595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.735119, time: 0.0-1.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.430421,
      time: 1.0-2.0}, {'bytes sent: ': 19275741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29375, time: 2.0-3.0},
    {'bytes sent: ': 19449741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.251381, time: 3.0-4.0}, {'bytes sent: ': 19435294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.125683, time: 4.0-5.0}, {'bytes sent: ': 19376496, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.167647,
      time: 5.0-6.0}, {'bytes sent: ': 19249247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.555172, time: 6.0-7.0},
    {'bytes sent: ': 19288800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.777778, time: 7.0-8.0},
    {'bytes sent: ': 19335647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.612583, time: 8.0-9.0},
    {'bytes sent: ': 19411247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.162534, time: 9.0-10.0}, {'bytes sent: ': 19417247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.134615, time: 10.0-11.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.526667,
      time: 11.0-12.0}, {'bytes sent: ': 19311694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.447917, time: 12.0-13.0},
    {'bytes sent: ': 19304400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.415152, time: 13.0-14.0},
    {'bytes sent: ': 19374047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.335165, time: 14.0-15.0},
    {'bytes sent: ': 19440094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.206612, time: 15.0-16.0}, {'bytes sent: ': 19354894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.432507, time: 16.0-17.0}, {'bytes sent: ': 19384894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.258953,
      time: 17.0-18.0}, {'bytes sent: ': 19441247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.107438, time: 18.0-19.0},
    {'bytes sent: ': 19318800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.209877, time: 19.0-20.0}, {'bytes sent: ': 19231200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.29021, time: 20.0-21.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.379791,
      time: 21.0-22.0}, {'bytes sent: ': 19285247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.46875, time: 22.0-23.0},
    {'bytes sent: ': 19422047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.06044, time: 23.0-24.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.104683, time: 24.0-25.0}, {'bytes sent: ': 19275694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.416667,
      time: 25.0-26.0}, {'bytes sent: ': 19293647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.341463, time: 26.0-27.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.855172, time: 27.0-28.0}, {'bytes sent: ': 19401694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.044077, time: 28.0-29.0}, {'bytes sent: ': 19438988, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.150418,
      time: 29.0-30.0}, {'bytes sent: ': 19417294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.245179, time: 30.0-31.0},
    {'bytes sent: ': 19389647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.401099, time: 31.0-32.0}, {'bytes sent: ': 19254047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.071503, 'mean s_rtt: ': 91.461806, time: 32.0-33.0}, {'bytes sent: ': 19286400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.545455, time: 33.0-34.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.316265,
      time: 34.0-35.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.196721, time: 35.0-36.0},
    {'bytes sent: ': 19390847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.243836, time: 36.0-37.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.585434, time: 37.0-38.0}, {'bytes sent: ': 19344094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.220056,
      time: 38.0-39.0}, {'bytes sent: ': 19419741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.275766, time: 39.0-40.0},
    {'bytes sent: ': 3162167, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.067797, time: 40.0-41.0}, {'bytes sent: ': 18714948.487805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121269, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001788, 'mean s_rtt: ': 91.557514, time: global}]}
