{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1390625.0}, content: [{'bytes sent: ': 16505121,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.198135, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.062976, 'mean s_rtt: ': 59.307692, time: 0.0-1.0}, {'bytes sent: ': 23630447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.997877, time: 1.0-2.0}, {'bytes sent: ': 23744447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998092,
      time: 2.0-3.0}, {'bytes sent: ': 23730094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0},
    {'bytes sent: ': 23739694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.934363, time: 4.0-5.0}, {'bytes sent: ': 23692847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.988938, time: 5.0-6.0}, {'bytes sent: ': 23410894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.014963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.967581,
      time: 6.0-7.0}, {'bytes sent: ': 23684400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989429, time: 7.0-8.0},
    {'bytes sent: ': 23746941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.938931, time: 8.0-9.0}, {'bytes sent: ': 23766141,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015039,
      'mean s_rtt: ': 56.888889, time: 9.0-10.0}, {'bytes sent: ': 23736141, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024511, 'mean s_rtt: ': 56.930902,
      time: 10.0-11.0}, {'bytes sent: ': 23638894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977578, time: 11.0-12.0},
    {'bytes sent: ': 23540447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.965, time: 12.0-13.0}, {'bytes sent: ': 23668847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.931313, time: 13.0-14.0}, {'bytes sent: ': 23744447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990347,
      time: 14.0-15.0}, {'bytes sent: ': 23516494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040442, 'mean s_rtt: ': 57.216942,
      time: 15.0-16.0}, {'bytes sent: ': 23602847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.856436, time: 16.0-17.0},
    {'bytes sent: ': 23656988, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.924945, time: 17.0-18.0}, {'bytes sent: ': 23739600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.923664, time: 18.0-19.0}, {'bytes sent: ': 23608800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.07393, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051306,
      'mean s_rtt: ': 57.136187, time: 19.0-20.0}, {'bytes sent: ': 23720400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96381,
      time: 20.0-21.0}, {'bytes sent: ': 23646141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076613, time: 21.0-22.0},
    {'bytes sent: ': 23551294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 23413341,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.064284, 'mean s_rtt: ': 57.183529, time: 23.0-24.0}, {'bytes sent: ': 23763647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.99422, time: 24.0-25.0}, {'bytes sent: ': 22977647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.276151, 'mean loss2: ': 0.008129, 'mean loss: ': 0.816064,
      'mean s_rtt: ': 57.156904, time: 25.0-26.0}, {'bytes sent: ': 23714447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.475, 'mean loss2: ': 0.004128, 'mean loss: ': 0.490764, 'mean s_rtt: ': 57.580769,
      time: 26.0-27.0}, {'bytes sent: ': 23694094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934615, time: 27.0-28.0},
    {'bytes sent: ': 23626800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.95302, time: 28.0-29.0}, {'bytes sent: ': 23410894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055138, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038282, 'mean s_rtt: ': 57.112782, time: 29.0-30.0}, {'bytes sent: ': 23646000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010352, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011896, 'mean s_rtt: ': 57.008282, time: 30.0-31.0}, {'bytes sent: ': 23751600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.980583, time: 31.0-32.0}, {'bytes sent: ': 23628094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.062136, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034633,
      'mean s_rtt: ': 57.100971, time: 32.0-33.0}, {'bytes sent: ': 23754188, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986641,
      time: 33.0-34.0}, {'bytes sent: ': 23732451, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965583, time: 34.0-35.0},
    {'bytes sent: ': 23784051, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.948473, time: 35.0-36.0}, {'bytes sent: ': 23626902,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.96347, time: 36.0-37.0}, {'bytes sent: ': 23449304, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9601,
      time: 37.0-38.0}, {'bytes sent: ': 23743302, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986193, time: 38.0-39.0},
    {'bytes sent: ': 23763600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.980843, time: 39.0-40.0}, {'bytes sent: ': 2602800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 22953793.365854, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.059664, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039681,
      'mean s_rtt: ': 57.065915, time: global}]}
