{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1944335.0}, content: [{'bytes sent: ': 4848429,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.816092, 'mean loss2: ': 0.029104,
      'mean loss: ': 550.860065, 'mean s_rtt: ': 84.23908, time: 0.0-1.0}, {'bytes sent: ': 17811579,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.852764, 'mean loss2: ': 0.012283,
      'mean loss: ': 1.390522, 'mean s_rtt: ': 87.834185, time: 1.0-2.0}, {'bytes sent: ': 18659803,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.88415, 'mean loss2: ': 0.026501,
      'mean loss: ': 2.291926, 'mean s_rtt: ': 86.812533, time: 2.0-3.0}, {'bytes sent: ': 21545865,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.621137, 'mean loss2: ': 0.025841,
      'mean loss: ': 2.385684, 'mean s_rtt: ': 84.975369, time: 3.0-4.0}, {'bytes sent: ': 21244902,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.491476, 'mean loss2: ': 0.008637,
      'mean loss: ': 0.832115, 'mean s_rtt: ': 85.476923, time: 4.0-5.0}, {'bytes sent: ': 21070940,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.391611, 'mean loss2: ': 0.013068,
      'mean loss: ': 1.412336, 'mean s_rtt: ': 83.91479, time: 5.0-6.0}, {'bytes sent: ': 18872164,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.60575, 'mean loss2: ': 0.016388,
      'mean loss: ': 2.027604, 'mean s_rtt: ': 85.908382, time: 6.0-7.0}, {'bytes sent: ': 22411741,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.343776, 'mean loss2: ': 0.015061,
      'mean loss: ': 1.441644, 'mean s_rtt: ': 84.068013, time: 7.0-8.0}, {'bytes sent: ': 20446224,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.520677, 'mean loss2: ': 0.009792,
      'mean loss: ': 0.964404, 'mean s_rtt: ': 85.261748, time: 8.0-9.0}, {'bytes sent: ': 21538178,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.492582, 'mean loss2: ': 0.012395,
      'mean loss: ': 1.19632, 'mean s_rtt: ': 84.931327, time: 9.0-10.0}, {'bytes sent: ': 21634137,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.532559, 'mean loss2: ': 0.011896,
      'mean loss: ': 1.17117, 'mean s_rtt: ': 85.116549, time: 10.0-11.0}, {'bytes sent: ': 21921972,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.464133, 'mean loss2: ': 0.01475,
      'mean loss: ': 1.439337, 'mean s_rtt: ': 84.312126, time: 11.0-12.0}, {'bytes sent: ': 20028391,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.732982, 'mean loss2: ': 0.014712,
      'mean loss: ': 1.416734, 'mean s_rtt: ': 86.465525, time: 12.0-13.0}, {'bytes sent: ': 21447358,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.644028, 'mean loss2: ': 0.011375,
      'mean loss: ': 1.126312, 'mean s_rtt: ': 85.711944, time: 13.0-14.0}, {'bytes sent: ': 20454804,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.640862, 'mean loss2: ': 0.018286,
      'mean loss: ': 1.749518, 'mean s_rtt: ': 86.244978, time: 14.0-15.0}, {'bytes sent: ': 21148488,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.042649, 'mean loss2: ': 0.010644,
      'mean loss: ': 1.002076, 'mean s_rtt: ': 87.896745, time: 15.0-16.0}, {'bytes sent: ': 21660746,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.214784, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.495883, 'mean s_rtt: ': 84.573222, time: 16.0-17.0}, {'bytes sent: ': 22363410,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.570645, 'mean loss2: ': 0.008843,
      'mean loss: ': 0.851544, 'mean s_rtt: ': 84.773663, time: 17.0-18.0}, {'bytes sent: ': 20444605,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.998869, 'mean loss2: ': 0.007581,
      'mean loss: ': 1.891907, 'mean s_rtt: ': 84.831448, time: 18.0-19.0}, {'bytes sent: ': 20674489,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.297475, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.632761, 'mean s_rtt: ': 85.096597, time: 19.0-20.0}, {'bytes sent: ': 18178968,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.875533, 'mean loss2: ': 0.008151,
      'mean loss: ': 1.149084, 'mean s_rtt: ': 86.849929, time: 20.0-21.0}, {'bytes sent: ': 21725845,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.066393, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.839305, 'mean s_rtt: ': 86.938525, time: 21.0-22.0}, {'bytes sent: ': 22361417,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.236287, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.274894, 'mean s_rtt: ': 85.026723, time: 22.0-23.0}, {'bytes sent: ': 21978314,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.967662, 'mean loss2: ': 0.007715,
      'mean loss: ': 0.752906, 'mean s_rtt: ': 84.896766, time: 23.0-24.0}, {'bytes sent: ': 21540329,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.663212, 'mean loss2: ': 0.010339,
      'mean loss: ': 0.987179, 'mean s_rtt: ': 83.746114, time: 24.0-25.0}, {'bytes sent: ': 21581745,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.526506, 'mean loss2: ': 0.014435,
      'mean loss: ': 1.47441, 'mean s_rtt: ': 86.104819, time: 25.0-26.0}, {'bytes sent: ': 21727980,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.287838, 'mean loss2: ': 0.007873,
      'mean loss: ': 0.753694, 'mean s_rtt: ': 85.413514, time: 26.0-27.0}, {'bytes sent: ': 20556575,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.87988, 'mean loss2: ': 0.016956,
      'mean loss: ': 1.573415, 'mean s_rtt: ': 87.858859, time: 27.0-28.0}, {'bytes sent: ': 21748108,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.464865, 'mean loss2: ': 0.006525,
      'mean loss: ': 0.64223, 'mean s_rtt: ': 86.164865, time: 28.0-29.0}, {'bytes sent: ': 19504957,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.103638, 'mean loss2: ': 0.011513,
      'mean loss: ': 2.889493, 'mean s_rtt: ': 86.177508, time: 29.0-30.0}, {'bytes sent: ': 20968494,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.452675, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.256018, 'mean s_rtt: ': 83.652263, time: 30.0-31.0}, {'bytes sent: ': 20408729,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.888614, 'mean loss2: ': 0.013396,
      'mean loss: ': 2.30042, 'mean s_rtt: ': 86.111386, time: 31.0-32.0}, {'bytes sent: ': 20066481,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.917582, 'mean loss2: ': 0.009242,
      'mean loss: ': 0.946592, 'mean s_rtt: ': 86.217033, time: 32.0-33.0}, {'bytes sent: ': 20214450,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.407895, 'mean loss2: ': 0.0185,
      'mean loss: ': 11.772725, 'mean s_rtt: ': 84.963158, time: 33.0-34.0}, {'bytes sent: ': 21202004,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.189189, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.652521, 'mean s_rtt: ': 83.850123, time: 34.0-35.0}, {'bytes sent: ': 20636359,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.212465, 'mean loss2: ': 0.008161,
      'mean loss: ': 5.126477, 'mean s_rtt: ': 84.628895, time: 35.0-36.0}, {'bytes sent: ': 20956773,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.011853,
      'mean loss: ': 1.557168, 'mean s_rtt: ': 84.94958, time: 36.0-37.0}, {'bytes sent: ': 22351076,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.609877, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.372129, 'mean s_rtt: ': 83.545679, time: 37.0-38.0}, {'bytes sent: ': 21581916,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.783198, 'mean loss2: ': 0.011437,
      'mean loss: ': 1.118255, 'mean s_rtt: ': 83.325203, time: 38.0-39.0}, {'bytes sent: ': 21382724,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.571802, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.645128, 'mean s_rtt: ': 84.827676, time: 39.0-40.0}, {'bytes sent: ': 3053045,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.001917, 'mean loss: ': 0.181111,
      'mean s_rtt: ': 83.732143, time: 40.0-41.0}, {'bytes sent: ': 20096451.560976,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.52125, 'mean loss2: ': 0.011362,
      'mean loss: ': 1.549624, 'mean s_rtt: ': 85.303071, time: global}]}
