{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 612500.0}, content: [{'bytes sent: ': 3516100,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 8.14786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.747082, time: 0.0-1.0}, {'bytes sent: ': 5410894, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.357895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.636842,
      time: 1.0-2.0}, {'bytes sent: ': 5526094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.048077, time: 2.0-3.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.465863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.967871, time: 3.0-4.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942478, time: 4.0-5.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.580189, time: 5.0-6.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.661376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.460317, time: 6.0-7.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.594737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542105, time: 7.0-8.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.331858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.504425, time: 8.0-9.0},
    {'bytes sent: ': 5552494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.584821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.602679, time: 9.0-10.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.549107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.486607, time: 10.0-11.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.330317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.38009, time: 11.0-12.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.693467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.693467, time: 12.0-13.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.663212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.559585, time: 13.0-14.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.409574, time: 14.0-15.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.600917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.050459, time: 15.0-16.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.2, time: 16.0-17.0}, {'bytes sent: ': 5574000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.422727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.05, time: 17.0-18.0}, {'bytes sent: ': 5554847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.528889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.76,
      time: 18.0-19.0}, {'bytes sent: ': 5552447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.298507, time: 19.0-20.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.770053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.101604, time: 20.0-21.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.563158, time: 21.0-22.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.600897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.430493, time: 22.0-23.0},
    {'bytes sent: ': 5535647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.765487, time: 23.0-24.0}, {'bytes sent: ': 5574047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.419643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.691964, time: 24.0-25.0}, {'bytes sent: ': 5557247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.839806,
      time: 25.0-26.0}, {'bytes sent: ': 5533247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.630208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.546875, time: 26.0-27.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.680628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.246073, time: 27.0-28.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.62381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.2, time: 28.0-29.0}, {'bytes sent: ': 5559600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.421525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.300448, time: 29.0-30.0}, {'bytes sent: ': 5534447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.520179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.650224,
      time: 30.0-31.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.271493, time: 31.0-32.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59009, time: 32.0-33.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.373684, time: 33.0-34.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.883598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.365079, time: 34.0-35.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.974359, time: 35.0-36.0},
    {'bytes sent: ': 5570541, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.486607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.459821, time: 36.0-37.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.508929, time: 37.0-38.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.491071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.575893, time: 38.0-39.0},
    {'bytes sent: ': 5562141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.56621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.009132, time: 39.0-40.0}, {'bytes sent: ': 964480,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.725, time: 40.0-41.0}, {'bytes sent: ': 5389400.04878, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.738304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.905121,
      time: global}]}
