{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1725707.0}, content: [{'bytes sent: ': 8130710,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 4.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.13125, time: 0.0-1.0}, {'bytes sent: ': 16239694, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.119718,
      time: 1.0-2.0}, {'bytes sent: ': 16390847, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.72043, time: 2.0-3.0},
    {'bytes sent: ': 16459247, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 3.0-4.0}, {'bytes sent: ': 16407600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.95356, time: 4.0-5.0}, {'bytes sent: ': 16410047, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.941748,
      time: 5.0-6.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.586957, time: 6.0-7.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.144404, time: 7.0-8.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.022508, time: 8.0-9.0}, {'bytes sent: ': 16435200,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.015015, time: 9.0-10.0}, {'bytes sent: ': 16428094, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.027692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.012308,
      time: 10.0-11.0}, {'bytes sent: ': 16390847, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705882, time: 11.0-12.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.619048, time: 12.0-13.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.913978, time: 13.0-14.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.885886, time: 14.0-15.0},
    {'bytes sent: ': 16400494, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.036254, time: 15.0-16.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.664311, time: 16.0-17.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.390511, time: 17.0-18.0},
    {'bytes sent: ': 16251694, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.151832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.157068, time: 18.0-19.0},
    {'bytes sent: ': 16184447, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.505263, time: 19.0-20.0},
    {'bytes sent: ': 16386000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.745098, time: 20.0-21.0},
    {'bytes sent: ': 16340400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.931373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.921569, time: 21.0-22.0},
    {'bytes sent: ': 16282800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.539216, time: 22.0-23.0},
    {'bytes sent: ': 16302000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.85567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.041237, time: 23.0-24.0},
    {'bytes sent: ': 16112635, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111111, time: 24.0-25.0},
    {'bytes sent: ': 16124588, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.283951, time: 25.0-26.0},
    {'bytes sent: ': 16045388, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.511628, time: 26.0-27.0},
    {'bytes sent: ': 16399247, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.732673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366337, time: 27.0-28.0},
    {'bytes sent: ': 16316447, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627451, time: 28.0-29.0},
    {'bytes sent: ': 16256447, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.811881, time: 29.0-30.0},
    {'bytes sent: ': 16256400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.177083, time: 30.0-31.0},
    {'bytes sent: ': 16064635, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.962963, time: 31.0-32.0},
    {'bytes sent: ': 16230235, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876543, time: 32.0-33.0},
    {'bytes sent: ': 16059788, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.395349, time: 33.0-34.0},
    {'bytes sent: ': 16318800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.754902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.803922, time: 34.0-35.0},
    {'bytes sent: ': 16287600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.757282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.174757, time: 35.0-36.0},
    {'bytes sent: ': 16342800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.54902, time: 36.0-37.0}, {'bytes sent: ': 16280447,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.673267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.851485, time: 37.0-38.0}, {'bytes sent: ': 16143741, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.694118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.294118,
      time: 38.0-39.0}, {'bytes sent: ': 16105435, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.17284, time: 39.0-40.0},
    {'bytes sent: ': 2733920, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.214286, time: 40.0-41.0},
    {'bytes sent: ': 15777274.97561, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.514847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.316047, time: global}]}
