{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819091.0}, content: [{'bytes sent: ': 7433754,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 5.152824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.980066, time: 0.0-1.0}, {'bytes sent: ': 17475278, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.537975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.946203,
      time: 1.0-2.0}, {'bytes sent: ': 17582449, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.128931, time: 2.0-3.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.164111, 'mean s_rtt: ': 100.548387,
      time: 3.0-4.0}, {'bytes sent: ': 15323985, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.977612,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.39202, 'mean s_rtt: ': 105.175373,
      time: 4.0-5.0}, {'bytes sent: ': 17418891, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.595318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.555184, time: 5.0-6.0},
    {'bytes sent: ': 16839003, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.811245,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075986, 'mean s_rtt: ': 102.803213,
      time: 6.0-7.0}, {'bytes sent: ': 17486191, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.908228, time: 7.0-8.0},
    {'bytes sent: ': 17638896, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.642405, time: 8.0-9.0},
    {'bytes sent: ': 16840464, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.170492,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.162452, 'mean s_rtt: ': 104.337705,
      time: 9.0-10.0}, {'bytes sent: ': 15555758, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.70566,
      'mean loss2: ': 0.002674, 'mean loss: ': 56.647227, 'mean s_rtt: ': 104.498113,
      time: 10.0-11.0}, {'bytes sent: ': 17594447, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.194805, time: 11.0-12.0},
    {'bytes sent: ': 17570400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.321101, time: 12.0-13.0},
    {'bytes sent: ': 17194566, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.652318,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.209197, 'mean s_rtt: ': 100.963576,
      time: 13.0-14.0}, {'bytes sent: ': 17669705, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.056537, time: 14.0-15.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077381, 'mean s_rtt: ': 101.332075,
      time: 15.0-16.0}, {'bytes sent: ': 17483644, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009042, 'mean s_rtt: ': 100.628676,
      time: 16.0-17.0}, {'bytes sent: ': 16543058, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069211, 'mean s_rtt: ': 100.949843,
      time: 17.0-18.0}, {'bytes sent: ': 16584191, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.685315,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.019148, 'mean s_rtt: ': 104.72028,
      time: 18.0-19.0}, {'bytes sent: ': 17460833, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.644269,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065035, 'mean s_rtt: ': 101.019763,
      time: 19.0-20.0}, {'bytes sent: ': 17453691, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.575875,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073892, 'mean s_rtt: ': 101.050584,
      time: 20.0-21.0}, {'bytes sent: ': 17636857, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.550562, time: 21.0-22.0},
    {'bytes sent: ': 17546494, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.147335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.990596, time: 22.0-23.0},
    {'bytes sent: ': 17153772, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.307958,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090191, 'mean s_rtt: ': 102.574394,
      time: 23.0-24.0}, {'bytes sent: ': 17464145, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.7251,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075175, 'mean s_rtt: ': 100.904382,
      time: 24.0-25.0}, {'bytes sent: ': 17112093, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.671756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.969466, time: 25.0-26.0},
    {'bytes sent: ': 17015390, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.511538,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072263, 'mean s_rtt: ': 102.646154,
      time: 26.0-27.0}, {'bytes sent: ': 17548847, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077128, 'mean s_rtt: ': 101.121094,
      time: 27.0-28.0}, {'bytes sent: ': 17530389, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.60223,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072762, 'mean s_rtt: ': 100.855019,
      time: 28.0-29.0}, {'bytes sent: ': 17232896, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.350195,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.09616, 'mean s_rtt: ': 101.902724,
      time: 29.0-30.0}, {'bytes sent: ': 17552034, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.766284, time: 30.0-31.0},
    {'bytes sent: ': 17546447, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.552, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039534, 'mean s_rtt: ': 100.612, time: 31.0-32.0}, {'bytes sent: ': 17552895,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.620155, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.193804, 'mean s_rtt: ': 100.523256, time: 32.0-33.0}, {'bytes sent: ': 17668857,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.073482, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.080795, 'mean s_rtt: ': 100.833866, time: 33.0-34.0}, {'bytes sent: ': 17237795,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.167742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.86129, time: 34.0-35.0}, {'bytes sent: ': 17127365, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 1.472492, 'mean loss2: ': 0.000816, 'mean loss: ': 0.081768,
      'mean s_rtt: ': 103.213592, time: 35.0-36.0}, {'bytes sent: ': 16827485, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 3.367347, 'mean loss2: ': 0.000793, 'mean loss: ': 0.077719,
      'mean s_rtt: ': 104.989796, time: 36.0-37.0}, {'bytes sent: ': 17247348, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.539936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.43131,
      time: 37.0-38.0}, {'bytes sent: ': 17501751, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.709265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.472843, time: 38.0-39.0},
    {'bytes sent: ': 17338474, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.878594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.083067, time: 39.0-40.0},
    {'bytes sent: ': 2982080, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.333333, time: 40.0-41.0},
    {'bytes sent: ': 16661595.560976, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.044646,
      'mean loss2: ': 0.000621, 'mean loss: ': 1.47305, 'mean s_rtt: ': 102.00966,
      time: global}]}
