{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1217187.0}, content: [{'bytes sent: ': 12320226,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.928836, 'mean loss2: ': 0.005508,
      'mean loss: ': 21.446092, 'mean s_rtt: ': 62.825797, time: 0.0-1.0}, {'bytes sent: ': 19003088,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.2085, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.178999, 'mean s_rtt: ': 60.4975, time: 1.0-2.0}, {'bytes sent: ': 20314800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.000969, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.137908, 'mean s_rtt: ': 59.334302, time: 2.0-3.0}, {'bytes sent: ': 20389200,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003509, 'mean loss: ': 0.347126,
      'mean s_rtt: ': 59.077841, time: 3.0-4.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.052151,
      time: 4.0-5.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.115626, 'mean s_rtt: ': 59.301646,
      time: 5.0-6.0}, {'bytes sent: ': 20262000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.040106,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.193223, 'mean s_rtt: ': 59.369393,
      time: 6.0-7.0}, {'bytes sent: ': 20408400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.156129, 'mean s_rtt: ': 58.929356,
      time: 7.0-8.0}, {'bytes sent: ': 20419707, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.000512,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.277021, 'mean s_rtt: ': 58.940092,
      time: 8.0-9.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.389448, 'mean s_rtt: ': 58.671775,
      time: 9.0-10.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.021866,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06016, 'mean s_rtt: ': 58.794461,
      time: 10.0-11.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.037921,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.145896, 'mean s_rtt: ': 58.394663,
      time: 11.0-12.0}, {'bytes sent: ': 20093097, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.179063,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.307804, 'mean s_rtt: ': 59.394858,
      time: 12.0-13.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071679, 'mean s_rtt: ': 58.190259,
      time: 13.0-14.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.068006,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071153, 'mean s_rtt: ': 58.423493,
      time: 14.0-15.0}, {'bytes sent: ': 20089521, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.163389,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.06949, 'mean s_rtt: ': 59.130106,
      time: 15.0-16.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.025388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018336, time: 16.0-17.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.033083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.712782, time: 17.0-18.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.621547, time: 18.0-19.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.079212, 'mean s_rtt: ': 58.820276, time: 19.0-20.0}, {'bytes sent: ': 20306400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.008785, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.071092, 'mean s_rtt: ': 58.565154, time: 20.0-21.0}, {'bytes sent: ': 20370000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.010264, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.198608, 'mean s_rtt: ': 58.23607, time: 21.0-22.0}, {'bytes sent: ': 20271600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.026357, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.110534, 'mean s_rtt: ': 58.460465, time: 22.0-23.0}, {'bytes sent: ': 20164800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.008759, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047578, 'mean s_rtt: ': 59.048175, time: 23.0-24.0}, {'bytes sent: ': 20258400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001541, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.095579, 'mean s_rtt: ': 58.835131, time: 24.0-25.0}, {'bytes sent: ': 20304000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.210604, 'mean s_rtt: ': 58.530191, time: 25.0-26.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.023192, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.045333, 'mean s_rtt: ': 58.210095, time: 26.0-27.0}, {'bytes sent: ': 20247600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.82861, time: 27.0-28.0}, {'bytes sent: ': 20282451, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.001587, 'mean loss2: ': 0.001543, 'mean loss: ': 0.153927,
      'mean s_rtt: ': 58.474603, time: 28.0-29.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.004637, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056145,
      'mean s_rtt: ': 58.525502, time: 29.0-30.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.002981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.441133,
      time: 30.0-31.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.573333, time: 31.0-32.0},
    {'bytes sent: ': 20428800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.101721,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048, 'mean s_rtt: ': 58.173709, time: 32.0-33.0},
    {'bytes sent: ': 20304051, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063519, 'mean s_rtt: ': 58.353535,
      time: 33.0-34.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.595611, time: 34.0-35.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075819, 'mean s_rtt: ': 58.314754,
      time: 35.0-36.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.06418, 'mean s_rtt: ': 58.620462,
      time: 36.0-37.0}, {'bytes sent: ': 19983921, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024365, 'mean s_rtt: ': 58.473504,
      time: 37.0-38.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.082755, 'mean s_rtt: ': 59.244147,
      time: 38.0-39.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.651908, time: 39.0-40.0},
    {'bytes sent: ': 2230960, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.424242, time: 40.0-41.0},
    {'bytes sent: ': 19620181.02439, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.062603,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.098723, 'mean s_rtt: ': 58.831243,
      time: global}]}
