{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 4154451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.910394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.286738, time: 0.0-1.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.718615,
      time: 1.0-2.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.708502, time: 2.0-3.0},
    {'bytes sent: ': 6513694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3879, time: 3.0-4.0},
    {'bytes sent: ': 6487247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.526119, time: 4.0-5.0},
    {'bytes sent: ': 6492047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.80083, time: 5.0-6.0},
    {'bytes sent: ': 6417647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.843318, time: 6.0-7.0},
    {'bytes sent: ': 6379247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.752212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.884956, time: 7.0-8.0},
    {'bytes sent: ': 6525647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.507299, time: 8.0-9.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.544444, time: 9.0-10.0},
    {'bytes sent: ': 6487247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.460967, time: 10.0-11.0},
    {'bytes sent: ': 6460800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.660156, time: 11.0-12.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.769585, time: 12.0-13.0},
    {'bytes sent: ': 6439247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.796209, time: 13.0-14.0},
    {'bytes sent: ': 6441647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.736402, time: 14.0-15.0},
    {'bytes sent: ': 6487247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.492647, time: 15.0-16.0},
    {'bytes sent: ': 6520847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.698885, time: 16.0-17.0},
    {'bytes sent: ': 6499200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.335766, time: 17.0-18.0},
    {'bytes sent: ': 6470400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442804, time: 18.0-19.0},
    {'bytes sent: ': 6489600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.541045, time: 19.0-20.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.433333, time: 20.0-21.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.437037, time: 21.0-22.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.460967, time: 22.0-23.0},
    {'bytes sent: ': 6487247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.451493, time: 23.0-24.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.527675, time: 24.0-25.0},
    {'bytes sent: ': 6528047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.518382, time: 25.0-26.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48996, time: 26.0-27.0},
    {'bytes sent: ': 6439294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.027778, time: 27.0-28.0},
    {'bytes sent: ': 6432094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.990741, time: 28.0-29.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.594697, time: 29.0-30.0},
    {'bytes sent: ': 6487294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.544776, time: 30.0-31.0},
    {'bytes sent: ': 6508847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.610487, time: 31.0-32.0}, {'bytes sent: ': 6465694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.475655, time: 32.0-33.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.514815,
      time: 33.0-34.0}, {'bytes sent: ': 6472894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.567164, time: 34.0-35.0},
    {'bytes sent: ': 6516047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.619403, time: 35.0-36.0},
    {'bytes sent: ': 6499294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.660517, time: 36.0-37.0},
    {'bytes sent: ': 6489647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.557621, time: 37.0-38.0},
    {'bytes sent: ': 6460847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.872727, time: 38.0-39.0},
    {'bytes sent: ': 6436894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.990741, time: 39.0-40.0},
    {'bytes sent: ': 1090440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0},
    {'bytes sent: ': 6294791.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.96315, time: global}]}
