{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 5143961,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.024927, 'mean loss2: ': 0.013069,
      'mean loss: ': 16.419977, 'mean s_rtt: ': 110.595308, time: 0.0-1.0}, {'bytes sent: ': 11816870,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.615108, 'mean loss2: ': 0.00985,
      'mean loss: ': 1.061906, 'mean s_rtt: ': 101.002878, time: 1.0-2.0}, {'bytes sent: ': 11885015,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.937954, 'mean loss2: ': 0.007622,
      'mean loss: ': 1.827198, 'mean s_rtt: ': 98.352475, time: 2.0-3.0}, {'bytes sent: ': 13219904,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.181336, 'mean s_rtt: ': 93.518182, time: 3.0-4.0}, {'bytes sent: ': 12696752,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.214067, 'mean s_rtt: ': 96.148148, time: 4.0-5.0}, {'bytes sent: ': 13099200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.03695,
      'mean s_rtt: ': 94.723843, time: 5.0-6.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002841, 'mean loss: ': 0.278484, 'mean s_rtt: ': 94.334773,
      time: 6.0-7.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00788,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.442015, 'mean s_rtt: ': 93.819484,
      time: 7.0-8.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004267,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.518568, 'mean s_rtt: ': 94.585349,
      time: 8.0-9.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023273,
      'mean loss2: ': 0.006693, 'mean loss: ': 0.649223, 'mean s_rtt: ': 93.303273,
      time: 9.0-10.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016188,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.34044, 'mean s_rtt: ': 93.504783, time: 10.0-11.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.273372, 'mean s_rtt: ': 94.6937, time: 11.0-12.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028261, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.506759, 'mean s_rtt: ': 93.365942, time: 12.0-13.0}, {'bytes sent: ': 12931409,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292264, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.264972, 'mean s_rtt: ': 95.202006, time: 13.0-14.0}, {'bytes sent: ': 12677843,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353718, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.281433, 'mean s_rtt: ': 96.392634, time: 14.0-15.0}, {'bytes sent: ': 13173600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004645, 'mean loss2: ': 0.004193,
      'mean loss: ': 0.410062, 'mean s_rtt: ': 94.082283, time: 15.0-16.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018685, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.267834, 'mean s_rtt: ': 94.36955, time: 16.0-17.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003578, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.267165, 'mean s_rtt: ': 94.543828, time: 17.0-18.0}, {'bytes sent: ': 13159200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.312957, 'mean s_rtt: ': 93.15, time: 18.0-19.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221662, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.107268, 'mean s_rtt: ': 93.518892, time: 19.0-20.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095349, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.107087, 'mean s_rtt: ': 94.004651, time: 20.0-21.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353488, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.33175, 'mean s_rtt: ': 92.409302, time: 21.0-22.0}, {'bytes sent: ': 12121961,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.51634, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.512734, 'mean s_rtt: ': 97.075163, time: 22.0-23.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206759, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.41133, 'mean s_rtt: ': 92.928429, time: 23.0-24.0}, {'bytes sent: ': 2328000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220779, 'mean loss2: ': 0.013031,
      'mean loss: ': 1.254775, 'mean s_rtt: ': 91.961039, time: 24.0-25.0}, {'bytes sent: ': 12204868.6,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42453, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.452487, 'mean s_rtt: ': 95.263437, time: global}]}
