{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 497656.0}, content: [{'bytes sent: ': 14573586,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.428747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.626536, time: 0.0-1.0}, {'bytes sent: ': 15871247, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.425781, 'mean loss2: ': 0.005736, 'mean loss: ': 0.791153,
      'mean s_rtt: ': 30.244141, time: 1.0-2.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059415,
      time: 2.0-3.0}, {'bytes sent: ': 16534939, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0},
    {'bytes sent: ': 16551788, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.97389, time: 5.0-6.0}, {'bytes sent: ': 16538588, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057769,
      time: 6.0-7.0}, {'bytes sent: ': 16561387, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0},
    {'bytes sent: ': 16525387, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.028571, time: 8.0-9.0}, {'bytes sent: ': 16550680,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.01048, time: 9.0-10.0}, {'bytes sent: ': 16533741, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.996637,
      time: 10.0-11.0}, {'bytes sent: ': 16423341, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.818493, time: 11.0-12.0},
    {'bytes sent: ': 16540847, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.347345, time: 12.0-13.0}, {'bytes sent: ': 16536094,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.301552, time: 13.0-14.0}, {'bytes sent: ': 16537388, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.532584,
      time: 14.0-15.0}, {'bytes sent: ': 16528847, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.237778, time: 15.0-16.0},
    {'bytes sent: ': 16516988, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.64977, time: 16.0-17.0}, {'bytes sent: ': 16537247,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.410095, time: 17.0-18.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.444444,
      time: 18.0-19.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.614815, time: 19.0-20.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.518519, time: 20.0-21.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.004796, time: 21.0-22.0}, {'bytes sent: ': 16533788, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.024931,
      time: 22.0-23.0}, {'bytes sent: ': 16530286, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.041551, time: 23.0-24.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.036232, time: 25.0-26.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 26.0-27.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.075, time: 27.0-28.0},
    {'bytes sent: ': 16533957, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.907975, time: 28.0-29.0}, {'bytes sent: ': 15623157,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.465753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.100457, time: 29.0-30.0}, {'bytes sent: ': 15509310, 'mean cwnd: ': 497656.0,
      'mean jitter: ': 0.927778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.261111,
      time: 30.0-31.0}, {'bytes sent: ': 15493761, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.252747, time: 31.0-32.0},
    {'bytes sent: ': 15493863, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.892655,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.037346, 'mean s_rtt: ': 28.355932,
      time: 32.0-33.0}, {'bytes sent: ': 15444612, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.457143, time: 33.0-34.0},
    {'bytes sent: ': 15407208, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.4, time: 34.0-35.0},
    {'bytes sent: ': 15343353, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.716763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.387283, time: 35.0-36.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.918033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.360656, time: 36.0-37.0},
    {'bytes sent: ': 13859361, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.323529, time: 37.0-38.0},
    {'bytes sent: ': 13901361, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.533981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.135922, time: 38.0-39.0},
    {'bytes sent: ': 13892910, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.029126, time: 39.0-40.0},
    {'bytes sent: ': 952971, 'mean cwnd: ': 497656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 15655794.95122,
      'mean cwnd: ': 497656.0, 'mean jitter: ': 0.208462, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.020712, 'mean s_rtt: ': 28.512859, time: global}]}
