{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1179687.0}, content: [{'bytes sent: ': 7827155,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 4.237143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.097143, time: 0.0-1.0}, {'bytes sent: ': 12729600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.122951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.508197,
      time: 1.0-2.0}, {'bytes sent: ': 12795647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.348315, time: 2.0-3.0},
    {'bytes sent: ': 12786047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.587393, time: 3.0-4.0},
    {'bytes sent: ': 12830494, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.076923, time: 4.0-5.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.601307, time: 5.0-6.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.075529, 'mean loss2: ': 0.001095, 'mean loss: ': 0.110805,
      'mean s_rtt: ': 89.314199, time: 6.0-7.0}, {'bytes sent: ': 12895247, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001923, 'mean loss: ': 0.195509,
      'mean s_rtt: ': 89.710526, time: 7.0-8.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.757225,
      time: 8.0-9.0}, {'bytes sent: ': 12840094, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036257, 'mean s_rtt: ': 89.919643,
      time: 9.0-10.0}, {'bytes sent: ': 12876047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.250896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.150538, time: 10.0-11.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.707904, time: 11.0-12.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.420245, time: 12.0-13.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.051873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.668588, time: 13.0-14.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.344948, time: 14.0-15.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.136986, time: 15.0-16.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.917526, time: 16.0-17.0},
    {'bytes sent: ': 12912047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.41433, time: 17.0-18.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.695906, time: 18.0-19.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.011461, time: 19.0-20.0},
    {'bytes sent: ': 12837694, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.062147, time: 20.0-21.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088457, 'mean s_rtt: ': 89.798834,
      time: 21.0-22.0}, {'bytes sent: ': 12835294, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.060345, time: 22.0-23.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.783607, time: 23.0-24.0},
    {'bytes sent: ': 12861649, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.6, time: 24.0-25.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.950178, time: 25.0-26.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.447619, time: 26.0-27.0},
    {'bytes sent: ': 12825647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.177143, time: 27.0-28.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.02071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.795858, time: 28.0-29.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.097122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.345324,
      time: 29.0-30.0}, {'bytes sent: ': 12878496, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.090634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.519637, time: 30.0-31.0},
    {'bytes sent: ': 12931296, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.549708, time: 31.0-32.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.721557, time: 32.0-33.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096954, 'mean s_rtt: ': 89.73, time: 33.0-34.0},
    {'bytes sent: ': 12849647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.617544, time: 34.0-35.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.940594, time: 35.0-36.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.07781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.925072, time: 36.0-37.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.120344, time: 37.0-38.0},
    {'bytes sent: ': 12876094, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.655786, time: 38.0-39.0},
    {'bytes sent: ': 12878496, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.118841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.93913, time: 39.0-40.0},
    {'bytes sent: ': 1909280, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.333333, time: 40.0-41.0},
    {'bytes sent: ': 12461287.097561, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.188417,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.0132, 'mean s_rtt: ': 89.938123,
      time: global}]}
