{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 7365613,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.217112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.229947, time: 0.0-1.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.973799,
      time: 1.0-2.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.297321, time: 2.0-3.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.007421, time: 3.0-4.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.000946, time: 4.0-5.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.164975,
      time: 5.0-6.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.964481, time: 6.0-7.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.109181, time: 7.0-8.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.872, time: 8.0-9.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.856851, time: 9.0-10.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.383459,
      time: 10.0-11.0}, {'bytes sent: ': 8431294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.901639, time: 11.0-12.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.065163, time: 12.0-13.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.858316, time: 13.0-14.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.773585, time: 14.0-15.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.725446, time: 15.0-16.0}, {'bytes sent: ': 8444447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.889189,
      time: 16.0-17.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002681, time: 17.0-18.0},
    {'bytes sent: ': 8475600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.407834,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.170946, 'mean s_rtt: ': 75.251152,
      time: 18.0-19.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141372,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014095, 'mean s_rtt: ': 75.550936,
      time: 19.0-20.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.827368, time: 20.0-21.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.735608, time: 21.0-22.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.621212, time: 22.0-23.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.742424,
      time: 23.0-24.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.945652, time: 24.0-25.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.964384, time: 25.0-26.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.295943, time: 26.0-27.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.847251, time: 27.0-28.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.75, time: 28.0-29.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.679487,
      time: 29.0-30.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.832636, time: 30.0-31.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.637712, time: 31.0-32.0}, {'bytes sent: ': 8438451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.683983, time: 32.0-33.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.65368,
      time: 33.0-34.0}, {'bytes sent: ': 8443251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.066313, time: 34.0-35.0},
    {'bytes sent: ': 8452902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.994638, time: 35.0-36.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.46696, time: 36.0-37.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.764344, time: 37.0-38.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.793177, time: 38.0-39.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.736383,
      time: 39.0-40.0}, {'bytes sent: ': 747800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.682927, time: 40.0-41.0},
    {'bytes sent: ': 8235792.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04848,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004626, 'mean s_rtt: ': 75.551233,
      time: global}]}
