{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 8810064,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.693685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.948162, time: 0.0-1.0}, {'bytes sent: ': 9750047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.780045,
      time: 1.0-2.0}, {'bytes sent: ': 9885693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.115914, time: 2.0-3.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.61305, time: 3.0-4.0}, {'bytes sent: ': 9897694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.938911, time: 4.0-5.0}, {'bytes sent: ': 9898988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.379371,
      time: 5.0-6.0}, {'bytes sent: ': 9879976, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.640777, time: 6.0-7.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.567708, time: 7.0-8.0}, {'bytes sent: ': 9909647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.778351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.268041, time: 8.0-9.0}, {'bytes sent: ': 9889294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.432292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.401042,
      time: 9.0-10.0}, {'bytes sent: ': 9922847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.471503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.455959, time: 10.0-11.0},
    {'bytes sent: ': 9880894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.410811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.340541, time: 11.0-12.0},
    {'bytes sent: ': 9901294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.083333, time: 12.0-13.0},
    {'bytes sent: ': 9919482, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.723926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.625767, time: 13.0-14.0},
    {'bytes sent: ': 9907341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.371728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.465969, time: 14.0-15.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.328125, time: 15.0-16.0},
    {'bytes sent: ': 9873835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.715789, time: 16.0-17.0},
    {'bytes sent: ': 9925294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.409326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.751295, time: 17.0-18.0},
    {'bytes sent: ': 9907294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.438889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.477778, time: 18.0-19.0},
    {'bytes sent: ': 9889294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.83871, time: 19.0-20.0},
    {'bytes sent: ': 9910988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.028249, time: 20.0-21.0},
    {'bytes sent: ': 9901247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.479167, time: 21.0-22.0}, {'bytes sent: ': 9908494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.359375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.364583, time: 22.0-23.0}, {'bytes sent: ': 9882141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.37766,
      time: 23.0-24.0}, {'bytes sent: ': 9922894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.683938, time: 24.0-25.0},
    {'bytes sent: ': 9898941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442105, time: 25.0-26.0},
    {'bytes sent: ': 9905035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.439153, time: 26.0-27.0},
    {'bytes sent: ': 9912094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.287958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.319372, time: 27.0-28.0},
    {'bytes sent: ': 9860494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.639785, time: 28.0-29.0},
    {'bytes sent: ': 9848541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.122581, time: 29.0-30.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.845238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.875, time: 30.0-31.0},
    {'bytes sent: ': 9878447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.364583, time: 31.0-32.0}, {'bytes sent: ': 9939694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.251309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.193717, time: 32.0-33.0}, {'bytes sent: ': 9896541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.298429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.256545,
      time: 33.0-34.0}, {'bytes sent: ': 9884588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.502994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.862275, time: 34.0-35.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8, time: 35.0-36.0},
    {'bytes sent: ': 9876188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.486339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.508197, time: 36.0-37.0},
    {'bytes sent: ': 9910894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5, time: 37.0-38.0},
    {'bytes sent: ': 9913341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.356021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.575916, time: 38.0-39.0},
    {'bytes sent: ': 9862941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.598958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.739583, time: 39.0-40.0},
    {'bytes sent: ': 747920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.833333, time: 40.0-41.0}, {'bytes sent: ': 9646443.634146,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.496902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.881513, time: global}]}
