{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 687500.0}, content: [{'bytes sent: ': 7077735,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 3.152455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.901809, time: 0.0-1.0}, {'bytes sent: ': 9648047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.497175,
      time: 1.0-2.0}, {'bytes sent: ': 9645647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.215259, time: 2.0-3.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.196629, time: 3.0-4.0},
    {'bytes sent: ': 9741694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.478788, time: 4.0-5.0},
    {'bytes sent: ': 9763294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.45283, time: 5.0-6.0},
    {'bytes sent: ': 9734447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.362805, time: 6.0-7.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.824363, time: 7.0-8.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.846821, time: 8.0-9.0},
    {'bytes sent: ': 9794541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.947214, time: 9.0-10.0}, {'bytes sent: ': 9774141,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.524691, time: 10.0-11.0}, {'bytes sent: ': 9758494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.104294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.726994,
      time: 11.0-12.0}, {'bytes sent: ': 9777694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.123529, time: 12.0-13.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.913043, time: 13.0-14.0},
    {'bytes sent: ': 9782588, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 14.0-15.0}, {'bytes sent: ': 9790847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.964706, time: 15.0-16.0}, {'bytes sent: ': 9769388, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.446483,
      time: 16.0-17.0}, {'bytes sent: ': 9763294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.561905, time: 17.0-18.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.315341, time: 18.0-19.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.965217, time: 19.0-20.0}, {'bytes sent: ': 9776494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.94152, time: 20.0-21.0}, {'bytes sent: ': 9804047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.814286,
      time: 21.0-22.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.083573, time: 22.0-23.0},
    {'bytes sent: ': 9750047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.138264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.453376, time: 23.0-24.0},
    {'bytes sent: ': 9790894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.30719, time: 24.0-25.0},
    {'bytes sent: ': 9759647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.144118, time: 25.0-26.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.988304, time: 26.0-27.0}, {'bytes sent: ': 9806494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.974063, time: 27.0-28.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.997167,
      time: 28.0-29.0}, {'bytes sent: ': 9795647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.94382, time: 29.0-30.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.041322, time: 30.0-31.0},
    {'bytes sent: ': 9756094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.231608, time: 31.0-32.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.954545, time: 32.0-33.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.041783, time: 33.0-34.0},
    {'bytes sent: ': 9765694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.190332, time: 34.0-35.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.125806, time: 35.0-36.0},
    {'bytes sent: ': 9758541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.311321, time: 36.0-37.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.270718, time: 37.0-38.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.294278, time: 38.0-39.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.023256, time: 39.0-40.0},
    {'bytes sent: ': 1218920, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.125, time: 40.0-41.0}, {'bytes sent: ': 9494992.073171,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.113639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.45178, time: global}]}
