{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 18228554,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233546, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.437116, 'mean s_rtt: ': 30.882696, time: 0.0-1.0}, {'bytes sent: ': 20091600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01161, 'mean loss2: ': 0.008432,
      'mean loss: ': 0.825677, 'mean s_rtt: ': 31.618879, time: 1.0-2.0}, {'bytes sent: ': 20068800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004095, 'mean loss: ': 0.404596,
      'mean s_rtt: ': 31.685993, time: 2.0-3.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007155, 'mean loss: ': 0.706118, 'mean s_rtt: ': 31.664275,
      time: 3.0-4.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004944, 'mean loss: ': 0.490647, 'mean s_rtt: ': 31.873203,
      time: 4.0-5.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020788,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.127941, 'mean s_rtt: ': 31.606127,
      time: 5.0-6.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001921,
      'mean loss2: ': 0.006205, 'mean loss: ': 0.608014, 'mean s_rtt: ': 31.288732,
      time: 6.0-7.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007328,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.361132, 'mean s_rtt: ': 31.829447,
      time: 7.0-8.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.26382, 'mean s_rtt: ': 31.655525,
      time: 8.0-9.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064494,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.313354, 'mean s_rtt: ': 31.89251,
      time: 9.0-10.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016382,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.382651, 'mean s_rtt: ': 31.798433,
      time: 10.0-11.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03741,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.151109, 'mean s_rtt: ': 31.597122,
      time: 11.0-12.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.217248, 'mean s_rtt: ': 31.867637,
      time: 12.0-13.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005575,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.235401, 'mean s_rtt: ': 31.521254,
      time: 13.0-14.0}, {'bytes sent: ': 19809217, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109517,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.490807, 'mean s_rtt: ': 31.530211,
      time: 14.0-15.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081909,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.190537, 'mean s_rtt: ': 31.512821,
      time: 15.0-16.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035511,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.29966, 'mean s_rtt: ': 31.640625,
      time: 16.0-17.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.313851, 'mean s_rtt: ': 31.610319,
      time: 17.0-18.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010497,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.277397, 'mean s_rtt: ': 31.690693,
      time: 18.0-19.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.120609, 'mean s_rtt: ': 31.713864,
      time: 19.0-20.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002163,
      'mean loss2: ': 0.005256, 'mean loss: ': 0.522419, 'mean s_rtt: ': 31.782264,
      time: 20.0-21.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.197591, 'mean s_rtt: ': 31.188417,
      time: 21.0-22.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.282389, 'mean s_rtt: ': 31.760417,
      time: 22.0-23.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029371,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.374114, 'mean s_rtt: ': 31.759441,
      time: 23.0-24.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.06967, 'mean s_rtt: ': 31.798125,
      time: 24.0-25.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007062,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.428094, 'mean s_rtt: ': 31.497175,
      time: 25.0-26.0}, {'bytes sent: ': 19286400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.431215,
      'mean loss2: ': 0.014137, 'mean loss: ': 1.368737, 'mean s_rtt: ': 31.393403,
      time: 26.0-27.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.25959, 'mean s_rtt: ': 31.887633,
      time: 27.0-28.0}, {'bytes sent: ': 7444800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.528807, 'mean s_rtt: ': 31.810811,
      time: 28.0-29.0}, {'bytes sent: ': 19512130.034483, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039821, 'mean loss2: ': 0.003886, 'mean loss: ': 0.386142,
      'mean s_rtt: ': 31.633036, time: global}]}
