{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 800000.0}, content: [{'bytes sent: ': 9120199,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.636752, time: 0.0-1.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.62963,
      time: 1.0-2.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.642398, time: 2.0-3.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.866091, time: 3.0-4.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.847312, time: 4.0-5.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011933, 'mean loss2: ': 0.000904, 'mean loss: ': 0.092745,
      'mean s_rtt: ': 67.491647, time: 5.0-6.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.019656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.469287,
      time: 6.0-7.0}, {'bytes sent: ': 11592094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.444191, time: 7.0-8.0},
    {'bytes sent: ': 11605294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.751064, time: 8.0-9.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.594421, time: 9.0-10.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.665948,
      time: 10.0-11.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.322967, time: 11.0-12.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.146789, time: 12.0-13.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.278146, time: 13.0-14.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.511765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.817647, time: 14.0-15.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.254438, time: 15.0-16.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.284024, time: 16.0-17.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.748538, time: 17.0-18.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.552941, time: 18.0-19.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.514793, time: 19.0-20.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.357616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.721854, time: 20.0-21.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.639706, time: 21.0-22.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.179856, time: 22.0-23.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.770588, time: 23.0-24.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.553571, time: 24.0-25.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.218935, time: 25.0-26.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.452555, time: 26.0-27.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.07971, time: 27.0-28.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302632, time: 28.0-29.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.556213, time: 29.0-30.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.617647, time: 30.0-31.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.848921, time: 31.0-32.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.452555, time: 32.0-33.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.445205, time: 33.0-34.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.117647, time: 34.0-35.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.476471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.405882, time: 35.0-36.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.217687, time: 36.0-37.0},
    {'bytes sent: ': 11545200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.007299, time: 37.0-38.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.436242, time: 38.0-39.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.94186, time: 39.0-40.0},
    {'bytes sent: ': 1176480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.588235, time: 40.0-41.0}, {'bytes sent: ': 11276572.073171,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.240062, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002319, 'mean s_rtt: ': 65.475947, time: global}]}
