{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 237500.0}, content: [{'bytes sent: ': 16124792,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.087484, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.067924, 'mean s_rtt: ': 13.148148, time: 0.0-1.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.063967,
      'mean s_rtt: ': 13.0, time: 1.0-2.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.06587, 'mean s_rtt: ': 13.0,
      time: 2.0-3.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.066099, 'mean s_rtt: ': 13.0, time: 3.0-4.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.066007, 'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 17164847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017385, time: 5.0-6.0}, {'bytes sent: ': 17191247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001203, 'mean loss: ': 0.125518, 'mean s_rtt: ': 13.0,
      time: 6.0-7.0}, {'bytes sent: ': 17179246, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0},
    {'bytes sent: ': 17166000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 17154093,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 17214000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.066072, 'mean s_rtt: ': 13.0,
      time: 10.0-11.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002079, time: 12.0-13.0}, {'bytes sent: ': 17190151,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 17164902, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.065916, 'mean s_rtt: ': 13.0,
      time: 14.0-15.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0},
    {'bytes sent: ': 17202000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.065961, 'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 17178000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 16515855, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.052524, 'mean s_rtt: ': 13.006711,
      time: 18.0-19.0}, {'bytes sent: ': 16718604, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995082, time: 19.0-20.0},
    {'bytes sent: ': 16607157, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004862, time: 20.0-21.0}, {'bytes sent: ': 16659855,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.064464,
      'mean s_rtt: ': 13.039216, time: 21.0-22.0}, {'bytes sent: ': 16612955, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.011513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039474,
      time: 22.0-23.0}, {'bytes sent: ': 16636008, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.008052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.028986, time: 23.0-24.0},
    {'bytes sent: ': 16701957, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022436, time: 24.0-25.0},
    {'bytes sent: ': 16562706, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.015358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008532, time: 25.0-26.0},
    {'bytes sent: ': 16442757, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.048655, 'mean s_rtt: ': 12.968586, time: 26.0-27.0}, {'bytes sent: ': 16604655,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003263, time: 27.0-28.0}, {'bytes sent: ': 16627404, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016393,
      time: 28.0-29.0}, {'bytes sent: ': 16670706, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02439, time: 29.0-30.0},
    {'bytes sent: ': 16500357, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.079867, time: 30.0-31.0},
    {'bytes sent: ': 16572306, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016529, time: 31.0-32.0}, {'bytes sent: ': 16701957,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.062586,
      'mean s_rtt: ': 13.012759, time: 32.0-33.0}, {'bytes sent: ': 16649208, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.054414, 'mean s_rtt: ': 13.029032,
      time: 33.0-34.0}, {'bytes sent: ': 16732953, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993453, time: 34.0-35.0},
    {'bytes sent: ': 16731804, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 16637055,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.078866,
      'mean s_rtt: ': 12.926544, time: 36.0-37.0}, {'bytes sent: ': 16686204, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004918,
      time: 37.0-38.0}, {'bytes sent: ': 16726008, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017572, time: 38.0-39.0},
    {'bytes sent: ': 16625057, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048232, time: 39.0-40.0},
    {'bytes sent: ': 739611, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16454351.634146,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003898, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.023673, 'mean s_rtt: ': 13.011084, time: global}]}
