{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1185546.0}, content: [{'bytes sent: ': 19722441,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.540268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.082774, time: 0.0-1.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.091694, 'mean loss2: ': 0.001422, 'mean loss: ': 0.14427,
      'mean s_rtt: ': 46.149946, time: 1.0-2.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006958,
      time: 2.0-3.0}, {'bytes sent: ': 25269600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 3.0-4.0},
    {'bytes sent: ': 25291200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.885246, time: 4.0-5.0}, {'bytes sent: ': 25125600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.083608, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.050078, 'mean s_rtt: ': 46.050605, time: 5.0-6.0}, {'bytes sent: ': 25248000,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.987472, time: 6.0-7.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.95549,
      time: 7.0-8.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0},
    {'bytes sent: ': 25260000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.992746, time: 9.0-10.0}, {'bytes sent: ': 25252800,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 10.0-11.0}, {'bytes sent: ': 25185600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997828,
      time: 11.0-12.0}, {'bytes sent: ': 25224094, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950601, time: 12.0-13.0},
    {'bytes sent: ': 25219247, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.9874, time: 13.0-14.0}, {'bytes sent: ': 25288800,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.885859, time: 14.0-15.0}, {'bytes sent: ': 25182000, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.099682, 'mean loss2: ': 0.001461, 'mean loss: ': 0.147458,
      'mean s_rtt: ': 46.011665, time: 15.0-16.0}, {'bytes sent: ': 25200000, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.108138, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070928,
      'mean s_rtt: ': 45.83612, time: 16.0-17.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.883484,
      time: 17.0-18.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 18.0-19.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.08076,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046435, 'mean s_rtt: ': 46.027316,
      time: 19.0-20.0}, {'bytes sent: ': 25272000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0},
    {'bytes sent: ': 25248000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.920197, time: 21.0-22.0}, {'bytes sent: ': 25281600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.036677, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048158, 'mean s_rtt: ': 45.497303, time: 22.0-23.0}, {'bytes sent: ': 25214400,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034254,
      time: 24.0-25.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.962264, time: 25.0-26.0},
    {'bytes sent: ': 25281600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.003297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.917582, time: 26.0-27.0},
    {'bytes sent: ': 25252800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.963776, time: 27.0-28.0}, {'bytes sent: ': 25296000,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.856859, time: 28.0-29.0}, {'bytes sent: ': 25281600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.031459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947569,
      time: 29.0-30.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 30.0-31.0},
    {'bytes sent: ': 25231200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.97546, time: 31.0-32.0}, {'bytes sent: ': 25250400,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.908058, time: 32.0-33.0}, {'bytes sent: ': 25281600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.92418,
      time: 33.0-34.0}, {'bytes sent: ': 25156800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.08076,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092201, 'mean s_rtt: ': 45.895487,
      time: 34.0-35.0}, {'bytes sent: ': 25249200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 35.0-36.0},
    {'bytes sent: ': 25116000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.070031,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105528, 'mean s_rtt: ': 46.065911,
      time: 36.0-37.0}, {'bytes sent: ': 25222800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.922064, time: 37.0-38.0},
    {'bytes sent: ': 25236000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.956425, time: 38.0-39.0}, {'bytes sent: ': 25262400,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.906426, time: 39.0-40.0}, {'bytes sent: ': 2245560, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 24534491.268293, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.030022, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017626,
      'mean s_rtt: ': 45.984032, time: global}]}
