{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1953125.0}, content: [{'bytes sent: ': 9587065,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.602808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.892678, time: 0.0-1.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.984119,
      time: 1.0-2.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.168586, time: 2.0-3.0},
    {'bytes sent: ': 19181451, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.188407, 'mean s_rtt: ': 99.907378,
      time: 3.0-4.0}, {'bytes sent: ': 19761848, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.029792,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023126, 'mean s_rtt: ': 98.095559,
      time: 4.0-5.0}, {'bytes sent: ': 19332047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.138216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.621696, time: 5.0-6.0},
    {'bytes sent: ': 19162148, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.254722,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020043, 'mean s_rtt: ': 100.125424,
      time: 6.0-7.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.000511, time: 7.0-8.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 8.0-9.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.021665, time: 9.0-10.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.010268,
      time: 10.0-11.0}, {'bytes sent: ': 19718450, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024027,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.334605, 'mean s_rtt: ': 97.864416,
      time: 11.0-12.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.153592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.818526, time: 12.0-13.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0304,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105968, 'mean s_rtt: ': 98.218667,
      time: 13.0-14.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.970655, time: 14.0-15.0},
    {'bytes sent: ': 19109459, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.044838, 'mean s_rtt: ': 97.763708, time: 15.0-16.0}, {'bytes sent: ': 19371903,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.13244, 'mean loss2: ': 0.014071,
      'mean loss: ': 1.374977, 'mean s_rtt: ': 99.959821, time: 16.0-17.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.194986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.731198, time: 17.0-18.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.803894,
      time: 18.0-19.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.860403, time: 19.0-20.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 20.0-21.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.998802, time: 21.0-22.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.886921,
      time: 22.0-23.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.762363, time: 23.0-24.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.912533, time: 24.0-25.0}, {'bytes sent: ': 19275185,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.496799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.555698, time: 25.0-26.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.972327,
      time: 26.0-27.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.987294, time: 27.0-28.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.926952, time: 28.0-29.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 29.0-30.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.908966, time: 30.0-31.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.882603,
      time: 31.0-32.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.85064, time: 32.0-33.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.920411, time: 33.0-34.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.984772, time: 34.0-35.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.983607,
      time: 35.0-36.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.957606, time: 36.0-37.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.85752, time: 37.0-38.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.760646, time: 38.0-39.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.661786,
      time: 39.0-40.0}, {'bytes sent: ': 3254920, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.53913, time: 40.0-41.0},
    {'bytes sent: ': 19020479.902439, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.107261,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052299, 'mean s_rtt: ': 98.442189,
      time: global}]}
