{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 9002001,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.903409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.690341, time: 0.0-1.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.208531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.758294,
      time: 1.0-2.0}, {'bytes sent: ': 14510447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.054913, 'mean s_rtt: ': 117.725,
      time: 2.0-3.0}, {'bytes sent: ': 14569200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026919, 'mean s_rtt: ': 117.561224,
      time: 3.0-4.0}, {'bytes sent: ': 14543469, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.285714, time: 4.0-5.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.576087, time: 5.0-6.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.158537, time: 6.0-7.0},
    {'bytes sent: ': 14575200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.987654, time: 7.0-8.0},
    {'bytes sent: ': 14489484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.395833, time: 8.0-9.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.22, time: 9.0-10.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.854369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.699029, time: 10.0-11.0}, {'bytes sent: ': 14470800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.613861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.445545,
      time: 11.0-12.0}, {'bytes sent: ': 14514638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.581395, time: 12.0-13.0},
    {'bytes sent: ': 14569838, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.777778, time: 13.0-14.0},
    {'bytes sent: ': 14461247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.536585, time: 14.0-15.0},
    {'bytes sent: ': 14544047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.94382,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.078943, 'mean s_rtt: ': 117.932584,
      time: 15.0-16.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.950495, time: 16.0-17.0},
    {'bytes sent: ': 14480400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.158416, time: 17.0-18.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.091902, 'mean s_rtt: ': 117.074468,
      time: 18.0-19.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.121951, time: 19.0-20.0},
    {'bytes sent: ': 14547647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.506329, time: 20.0-21.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.197531,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.087014, 'mean s_rtt: ': 117.901235,
      time: 21.0-22.0}, {'bytes sent: ': 14538000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.484848, time: 22.0-23.0},
    {'bytes sent: ': 14442668, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.60396, time: 23.0-24.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.77451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.294118, time: 24.0-25.0},
    {'bytes sent: ': 14570447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.683168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.138614, time: 25.0-26.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.287129, time: 26.0-27.0},
    {'bytes sent: ': 14567468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.73, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.094788, 'mean s_rtt: ': 118.23, time: 27.0-28.0}, {'bytes sent: ': 14514000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.93, time: 28.0-29.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.407767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.747573,
      time: 29.0-30.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.465347,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.094447, 'mean s_rtt: ': 117.861386,
      time: 30.0-31.0}, {'bytes sent: ': 14540400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.13, time: 31.0-32.0},
    {'bytes sent: ': 14499068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.142857, time: 32.0-33.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.896104,
      'mean loss2: ': 0.016984, 'mean loss: ': 1.73585, 'mean s_rtt: ': 117.116883,
      time: 33.0-34.0}, {'bytes sent: ': 14590800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.62963, time: 34.0-35.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.902174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.423913, time: 35.0-36.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.009901, time: 36.0-37.0},
    {'bytes sent: ': 14476847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.980198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.29703, time: 37.0-38.0},
    {'bytes sent: ': 14453504, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.979798, time: 38.0-39.0},
    {'bytes sent: ': 14463600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.9, time: 39.0-40.0}, {'bytes sent: ': 2201200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.0, time: 40.0-41.0}, {'bytes sent: ': 14073356.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.231977, 'mean loss2: ': 0.000537, 'mean loss: ': 0.056619,
      'mean s_rtt: ': 117.323223, time: global}]}
