{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1118750.0}, content: [{'bytes sent: ': 15593609,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.43486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.999405, time: 0.0-1.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.029502,
      time: 1.0-2.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.00481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03581, time: 2.0-3.0},
    {'bytes sent: ': 20521200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 3.0-4.0}, {'bytes sent: ': 20511600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 4.0-5.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00338,
      time: 5.0-6.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.958333, time: 6.0-7.0},
    {'bytes sent: ': 20449200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.396887, time: 7.0-8.0}, {'bytes sent: ': 20468400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.8322, time: 8.0-9.0}, {'bytes sent: ': 20468400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.704467,
      time: 9.0-10.0}, {'bytes sent: ': 20456400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.268638, time: 10.0-11.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.523869, time: 11.0-12.0}, {'bytes sent: ': 20472000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.637216, time: 12.0-13.0}, {'bytes sent: ': 20445702, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108202,
      time: 13.0-14.0}, {'bytes sent: ': 20454051, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.871528, time: 14.0-15.0},
    {'bytes sent: ': 20474451, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.671196, time: 15.0-16.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.874659, time: 16.0-17.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.759563,
      time: 17.0-18.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.756164, time: 18.0-19.0},
    {'bytes sent: ': 20493600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.680645, time: 19.0-20.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.104167, time: 20.0-21.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.369748, time: 21.0-22.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.687671, time: 22.0-23.0}, {'bytes sent: ': 20446800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.822888,
      time: 23.0-24.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.95122, time: 24.0-25.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.730028, time: 25.0-26.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.607509, time: 26.0-27.0},
    {'bytes sent: ': 19828800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.151724,
      'mean loss2: ': 0.012079, 'mean loss: ': 1.261474, 'mean s_rtt: ': 52.565517,
      time: 27.0-28.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.534435, time: 28.0-29.0},
    {'bytes sent: ': 20444400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.761644, time: 29.0-30.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.861035, time: 30.0-31.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.784741,
      time: 31.0-32.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.95614, time: 32.0-33.0},
    {'bytes sent: ': 20470800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.627119, time: 33.0-34.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.857971, time: 34.0-35.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 35.0-36.0}, {'bytes sent: ': 20442000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 36.0-37.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 37.0-38.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.623656, time: 38.0-39.0}, {'bytes sent: ': 20511600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.673854, time: 39.0-40.0}, {'bytes sent: ': 2024000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.297297,
      time: 40.0-41.0}, {'bytes sent: ': 19885156.414634, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.04077, 'mean loss2: ': 0.000295, 'mean loss: ': 0.031537,
      'mean s_rtt: ': 53.022642, time: global}]}
