{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2109130.0}, content: [{'bytes sent: ': 9018447,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.743346, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.377284, 'mean s_rtt: ': 96.31749, time: 0.0-1.0}, {'bytes sent: ': 22600679,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.141935, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.284962, 'mean s_rtt: ': 90.858065, time: 1.0-2.0}, {'bytes sent: ': 21216165,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.720497, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.397203, 'mean s_rtt: ': 92.616977, time: 2.0-3.0}, {'bytes sent: ': 23567872,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.863139, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.123126, 'mean s_rtt: ': 88.330292, time: 3.0-4.0}, {'bytes sent: ': 22473862,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.485857, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.259742, 'mean s_rtt: ': 90.780366, time: 4.0-5.0}, {'bytes sent: ': 21541003,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.163551, 'mean loss2: ': 0.006424,
      'mean loss: ': 0.68205, 'mean s_rtt: ': 92.198598, time: 5.0-6.0}, {'bytes sent: ': 21646830,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.224074, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.227615, 'mean s_rtt: ': 92.301852, time: 6.0-7.0}, {'bytes sent: ': 21337011,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.658947, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.311718, 'mean s_rtt: ': 91.703158, time: 7.0-8.0}, {'bytes sent: ': 21000314,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.913462, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.222656, 'mean s_rtt: ': 88.524038, time: 8.0-9.0}, {'bytes sent: ': 21177920,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.992395, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.322701, 'mean s_rtt: ': 94.328897, time: 9.0-10.0}, {'bytes sent: ': 23510184,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.447217, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.040676, 'mean s_rtt: ': 87.293666, time: 10.0-11.0}, {'bytes sent: ': 22030899,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.996344, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.254954, 'mean s_rtt: ': 91.513711, time: 11.0-12.0}, {'bytes sent: ': 21555888,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.493827, 'mean loss2: ': 0.00452,
      'mean loss: ': 0.432159, 'mean s_rtt: ': 93.647266, time: 12.0-13.0}, {'bytes sent: ': 21199318,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.699774, 'mean loss2: ': 0.007305,
      'mean loss: ': 0.7251, 'mean s_rtt: ': 93.200903, time: 13.0-14.0}, {'bytes sent: ': 21135731,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.945017, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.242486, 'mean s_rtt: ': 91.044674, time: 14.0-15.0}, {'bytes sent: ': 22467345,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.646809, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.344855, 'mean s_rtt: ': 89.529787, time: 15.0-16.0}, {'bytes sent: ': 22185898,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.954386, 'mean loss2: ': 0.003816,
      'mean loss: ': 0.417048, 'mean s_rtt: ': 91.515789, time: 16.0-17.0}, {'bytes sent: ': 21565453,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.445736, 'mean loss2: ': 0.00969,
      'mean loss: ': 0.93397, 'mean s_rtt: ': 93.560078, time: 17.0-18.0}, {'bytes sent: ': 20294957,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.854206, 'mean loss2: ': 0.008462,
      'mean loss: ': 1.833167, 'mean s_rtt: ': 92.998131, time: 18.0-19.0}, {'bytes sent: ': 21822206,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.944251, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.252005, 'mean s_rtt: ': 92.233449, time: 19.0-20.0}, {'bytes sent: ': 23434643,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.002155, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.238847, 'mean s_rtt: ': 87.829741, time: 20.0-21.0}, {'bytes sent: ': 22280287,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.765152, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.105304, 'mean s_rtt: ': 90.354167, time: 21.0-22.0}, {'bytes sent: ': 20568479,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.566148, 'mean loss2: ': 0.008599,
      'mean loss: ': 0.871888, 'mean s_rtt: ': 94.445525, time: 22.0-23.0}, {'bytes sent: ': 21145767,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.005006, 'mean loss: ': 0.493393,
      'mean s_rtt: ': 90.121622, time: 23.0-24.0}, {'bytes sent: ': 19751430, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 6.131818, 'mean loss2: ': 0.009683, 'mean loss: ': 6.277475,
      'mean s_rtt: ': 93.127273, time: 24.0-25.0}, {'bytes sent: ': 21316139, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 5.135802, 'mean loss2: ': 0.003024, 'mean loss: ': 0.299618,
      'mean s_rtt: ': 92.366255, time: 25.0-26.0}, {'bytes sent: ': 20665417, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 5.838174, 'mean loss2: ': 0.006644, 'mean loss: ': 0.672534,
      'mean s_rtt: ': 92.66805, time: 26.0-27.0}, {'bytes sent: ': 21135340, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 6.227907, 'mean loss2: ': 0.004438, 'mean loss: ': 0.452046,
      'mean s_rtt: ': 92.790698, time: 27.0-28.0}, {'bytes sent: ': 20860236, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 4.475207, 'mean loss2: ': 0.002572, 'mean loss: ': 0.248811,
      'mean s_rtt: ': 90.644628, time: 28.0-29.0}, {'bytes sent: ': 22300087, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 3.043825, 'mean loss2: ': 0.004917, 'mean loss: ': 0.490099,
      'mean s_rtt: ': 89.677291, time: 29.0-30.0}, {'bytes sent: ': 21853575, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 4.761317, 'mean loss2: ': 0.004131, 'mean loss: ': 0.418613,
      'mean s_rtt: ': 92.436214, time: 30.0-31.0}, {'bytes sent: ': 21881709, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 2.261603, 'mean loss2: ': 0.002479, 'mean loss: ': 0.24468,
      'mean s_rtt: ': 88.455696, time: 31.0-32.0}, {'bytes sent: ': 21263481, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 5.4, 'mean loss2: ': 0.008595, 'mean loss: ': 0.858733, 'mean s_rtt: ': 92.648889,
      time: 32.0-33.0}, {'bytes sent: ': 22385993, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.690566,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.22157, 'mean s_rtt: ': 88.271698,
      time: 33.0-34.0}, {'bytes sent: ': 22883630, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.616279,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.172011, 'mean s_rtt: ': 88.186047,
      time: 34.0-35.0}, {'bytes sent: ': 21490899, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.881148,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.111948, 'mean s_rtt: ': 90.872951,
      time: 35.0-36.0}, {'bytes sent: ': 21201064, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.538136,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.557249, 'mean s_rtt: ': 91.648305,
      time: 36.0-37.0}, {'bytes sent: ': 20996946, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 5.986425,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.268085, 'mean s_rtt: ': 92.561086,
      time: 37.0-38.0}, {'bytes sent: ': 19354464, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 6.471698,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.324374, 'mean s_rtt: ': 93.438679,
      time: 38.0-39.0}, {'bytes sent: ': 22736749, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.182568, 'mean s_rtt: ': 90.101215,
      time: 39.0-40.0}, {'bytes sent: ': 3574480, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.809524, time: 40.0-41.0},
    {'bytes sent: ': 20888507.243902, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.031495,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.545451, 'mean s_rtt: ': 91.315921,
      time: global}]}
