{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 768945.0}, content: [{'bytes sent: ': 7087399,
      'mean cwnd: ': 768945.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.533163, time: 0.0-1.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 768945.0,
      'mean jitter: ': 0.058651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.105572,
      time: 1.0-2.0}, {'bytes sent: ': 10021247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.082645, time: 2.0-3.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.883152, time: 3.0-4.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.887978, time: 4.0-5.0},
    {'bytes sent: ': 10040541, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.125382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.733945, time: 5.0-6.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.740864, time: 6.0-7.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.678233, time: 7.0-8.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991957, time: 8.0-9.0},
    {'bytes sent: ': 10040494, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.350649, time: 9.0-10.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.083815, time: 10.0-11.0},
    {'bytes sent: ': 10047694, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.734219, time: 11.0-12.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.249191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.711974, time: 12.0-13.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.928767, time: 13.0-14.0},
    {'bytes sent: ': 10030941, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.956873, time: 14.0-15.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.01087, time: 15.0-16.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.93733, time: 16.0-17.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.068493, time: 17.0-18.0},
    {'bytes sent: ': 10028400, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.94152, time: 18.0-19.0},
    {'bytes sent: ': 9997294, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.6633, time: 19.0-20.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.705298, time: 20.0-21.0},
    {'bytes sent: ': 10042800, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.057692, time: 21.0-22.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.101093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.84153, time: 22.0-23.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.032432, time: 23.0-24.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 24.0-25.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.252492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.887043, time: 25.0-26.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.95942, time: 26.0-27.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.081301, time: 27.0-28.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.127371, time: 28.0-29.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.254545, time: 29.0-30.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.031847, time: 30.0-31.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.55298, time: 31.0-32.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.772189, time: 32.0-33.0},
    {'bytes sent: ': 10040494, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.087193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.910082, time: 33.0-34.0},
    {'bytes sent: ': 10017741, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.010753, time: 34.0-35.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.080645, time: 35.0-36.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.027397, time: 36.0-37.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.194149, time: 37.0-38.0},
    {'bytes sent: ': 10042894, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.823529, time: 38.0-39.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.722772, time: 39.0-40.0},
    {'bytes sent: ': 1283720, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.684211, time: 40.0-41.0},
    {'bytes sent: ': 9735996.243902, 'mean cwnd: ': 768945.0, 'mean jitter: ': 0.174789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.165427, time: global}]}
