{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 4662526,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.782082, 'mean loss2: ': 0.033205,
      'mean loss: ': 12.332822, 'mean s_rtt: ': 101.152542, time: 0.0-1.0}, {'bytes sent: ': 10498459,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.906143, 'mean loss2: ': 0.01093,
      'mean loss: ': 3.900175, 'mean s_rtt: ': 100.286689, time: 1.0-2.0}, {'bytes sent: ': 12584167,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22408, 'mean loss2: ': 0.012458,
      'mean loss: ': 1.198588, 'mean s_rtt: ': 96.287625, time: 2.0-3.0}, {'bytes sent: ': 12837011,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109259, 'mean loss2: ': 0.013185,
      'mean loss: ': 1.278888, 'mean s_rtt: ': 95.428704, time: 3.0-4.0}, {'bytes sent: ': 11405658,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297913, 'mean loss2: ': 0.010059,
      'mean loss: ': 3.456808, 'mean s_rtt: ': 96.647059, time: 4.0-5.0}, {'bytes sent: ': 12636089,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137066, 'mean loss2: ': 0.014655,
      'mean loss: ': 1.410445, 'mean s_rtt: ': 95.625483, time: 5.0-6.0}, {'bytes sent: ': 13453200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002464, 'mean loss: ': 0.241713,
      'mean s_rtt: ': 94.944539, time: 6.0-7.0}, {'bytes sent: ': 12681019, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006209, 'mean loss: ': 0.600175, 'mean s_rtt: ': 94.961679,
      time: 7.0-8.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.244742, 'mean s_rtt: ': 94.964777,
      time: 8.0-9.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000912,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.291989, 'mean s_rtt: ': 94.999088,
      time: 9.0-10.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.181089, 'mean s_rtt: ': 94.952594,
      time: 10.0-11.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.221847, 'mean s_rtt: ': 94.978782,
      time: 11.0-12.0}, {'bytes sent: ': 12977021, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124365,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.54408, 'mean s_rtt: ': 95.50846,
      time: 12.0-13.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.591904, 'mean s_rtt: ': 94.901495,
      time: 13.0-14.0}, {'bytes sent: ': 13352400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.231129, 'mean s_rtt: ': 94.968085,
      time: 14.0-15.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018088, 'mean s_rtt: ': 94.905727,
      time: 15.0-16.0}, {'bytes sent: ': 13163996, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.293586, 'mean s_rtt: ': 94.864935,
      time: 16.0-17.0}, {'bytes sent: ': 12528053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327416,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.845368, 'mean s_rtt: ': 97.30572,
      time: 17.0-18.0}, {'bytes sent: ': 12780514, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311159,
      'mean loss2: ': 0.007356, 'mean loss: ': 0.704589, 'mean s_rtt: ': 95.371245,
      time: 18.0-19.0}, {'bytes sent: ': 12711840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084184,
      'mean loss2: ': 0.005927, 'mean loss: ': 0.580781, 'mean s_rtt: ': 95.015306,
      time: 19.0-20.0}, {'bytes sent: ': 12873651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.35126, 'mean s_rtt: ': 94.895464,
      time: 20.0-21.0}, {'bytes sent: ': 13090800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.429301, 'mean s_rtt: ': 94.914583,
      time: 21.0-22.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.340652, 'mean s_rtt: ': 94.965217,
      time: 22.0-23.0}, {'bytes sent: ': 12728400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096281, 'mean s_rtt: ': 94.947917,
      time: 23.0-24.0}, {'bytes sent: ': 12696106, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.08658, time: 24.0-25.0},
    {'bytes sent: ': 12708051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.501445, 'mean s_rtt: ': 95.0, time: 25.0-26.0}, {'bytes sent: ': 12751202,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019531, 'mean loss2: ': 0.004597,
      'mean loss: ': 0.457127, 'mean s_rtt: ': 95.011719, time: 26.0-27.0}, {'bytes sent: ': 12699651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002432, 'mean loss: ': 0.241984,
      'mean s_rtt: ': 95.0, time: 27.0-28.0}, {'bytes sent: ': 12638453, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.004607, 'mean loss: ': 0.455541,
      'mean s_rtt: ': 95.026923, time: 28.0-29.0}, {'bytes sent: ': 12663546, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.188073, 'mean loss2: ': 0.001196, 'mean loss: ': 0.118799,
      'mean s_rtt: ': 95.169725, time: 29.0-30.0}, {'bytes sent: ': 12507416, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.196078, 'mean loss2: ': 0.002319, 'mean loss: ': 0.238425,
      'mean s_rtt: ': 95.172549, time: 30.0-31.0}, {'bytes sent: ': 12657704, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056522, 'mean loss2: ': 0.005381, 'mean loss: ': 0.538092,
      'mean s_rtt: ': 95.086957, time: 31.0-32.0}, {'bytes sent: ': 12608400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01444, 'mean loss2: ': 0.003375, 'mean loss: ': 0.336107,
      'mean s_rtt: ': 95.00361, time: 32.0-33.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004941, 'mean loss: ': 0.491172, 'mean s_rtt: ': 95.0,
      time: 33.0-34.0}, {'bytes sent: ': 12358818, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155779,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.410439, 'mean s_rtt: ': 95.201005,
      time: 34.0-35.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.421696, 'mean s_rtt: ': 95.012097,
      time: 35.0-36.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079313, 'mean s_rtt: ': 95.003509,
      time: 36.0-37.0}, {'bytes sent: ': 12710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.320618, 'mean s_rtt: ': 95.01992,
      time: 37.0-38.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.651171, 'mean s_rtt: ': 95.0, time: 38.0-39.0},
    {'bytes sent: ': 12607251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009912,
      'mean loss: ': 0.979647, 'mean s_rtt: ': 95.0, time: 39.0-40.0}, {'bytes sent: ': 2045640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 12256259.560976, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.124355, 'mean loss2: ': 0.005515, 'mean loss: ': 0.607376,
      'mean s_rtt: ': 95.453373, time: global}]}
