{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1346679.0}, content: [{'bytes sent: ': 6332076,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.346021, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.198664, 'mean s_rtt: ': 114.051903, time: 0.0-1.0}, {'bytes sent: ': 12123108,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.300813, 'mean loss2: ': 0.005483,
      'mean loss: ': 0.539192, 'mean s_rtt: ': 107.585366, time: 1.0-2.0}, {'bytes sent: ': 12483600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.595556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.186667, time: 2.0-3.0}, {'bytes sent: ': 12480053, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.747826, 'mean loss2: ': 0.004375, 'mean loss: ': 0.433824,
      'mean s_rtt: ': 104.378261, time: 3.0-4.0}, {'bytes sent: ': 12519647, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.527426, 'mean loss2: ': 0.003488, 'mean loss: ': 0.346441,
      'mean s_rtt: ': 104.594937, time: 4.0-5.0}, {'bytes sent: ': 12596400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.874396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.671498,
      time: 5.0-6.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.541126,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091131, 'mean s_rtt: ': 104.809524,
      time: 6.0-7.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.692308, time: 7.0-8.0},
    {'bytes sent: ': 12505247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.891192,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.284816, 'mean s_rtt: ': 104.176166,
      time: 8.0-9.0}, {'bytes sent: ': 12498094, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113684, 'mean s_rtt: ': 104.273148,
      time: 9.0-10.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.995327,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.298949, 'mean s_rtt: ': 103.995327,
      time: 10.0-11.0}, {'bytes sent: ': 12445247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.643443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.217213, time: 11.0-12.0},
    {'bytes sent: ': 12385247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.655319,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095612, 'mean s_rtt: ': 105.217021,
      time: 12.0-13.0}, {'bytes sent: ': 12585647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.63786,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.191916, 'mean s_rtt: ': 104.423868,
      time: 13.0-14.0}, {'bytes sent: ': 11687908, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.028571,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.402945, 'mean s_rtt: ': 108.414286,
      time: 14.0-15.0}, {'bytes sent: ': 12570096, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.688776,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.194784, 'mean s_rtt: ': 103.954082,
      time: 15.0-16.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.04902,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099366, 'mean s_rtt: ': 104.303922,
      time: 16.0-17.0}, {'bytes sent: ': 12416449, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.237114, 'mean s_rtt: ': 105.480519,
      time: 17.0-18.0}, {'bytes sent: ': 12459743, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.871245,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076487, 'mean s_rtt: ': 105.369099,
      time: 18.0-19.0}, {'bytes sent: ': 12483647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.777273,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.152927, 'mean s_rtt: ': 104.459091,
      time: 19.0-20.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.713004,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.283208, 'mean s_rtt: ': 104.524664,
      time: 20.0-21.0}, {'bytes sent: ': 12470167, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.475207,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050578, 'mean s_rtt: ': 104.528926,
      time: 21.0-22.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.123153,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.225743, 'mean s_rtt: ': 106.374384,
      time: 22.0-23.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.879397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.592965, time: 23.0-24.0},
    {'bytes sent: ': 11926692, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.592157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.576471, time: 24.0-25.0},
    {'bytes sent: ': 12202395, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.468468,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.25716, 'mean s_rtt: ': 105.747748,
      time: 25.0-26.0}, {'bytes sent: ': 11572991, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.145374,
      'mean loss2: ': 0.010788, 'mean loss: ': 1.042647, 'mean s_rtt: ': 110.140969,
      time: 26.0-27.0}, {'bytes sent: ': 12291356, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.559829,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.20457, 'mean s_rtt: ': 105.858974,
      time: 27.0-28.0}, {'bytes sent: ': 12105414, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.668085,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.032949, 'mean s_rtt: ': 104.765957,
      time: 28.0-29.0}, {'bytes sent: ': 11988145, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.603175,
      'mean loss2: ': 0.008094, 'mean loss: ': 0.780762, 'mean s_rtt: ': 108.455026,
      time: 29.0-30.0}, {'bytes sent: ': 11919390, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.861386,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.377792, 'mean s_rtt: ': 108.084158,
      time: 30.0-31.0}, {'bytes sent: ': 12572490, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.542289,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.060375, 'mean s_rtt: ': 103.597015,
      time: 31.0-32.0}, {'bytes sent: ': 12447747, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.197779, 'mean s_rtt: ': 104.856459,
      time: 32.0-33.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.743961,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.222223, 'mean s_rtt: ': 105.285024,
      time: 33.0-34.0}, {'bytes sent: ': 12510049, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028596, 'mean s_rtt: ': 104.302564,
      time: 34.0-35.0}, {'bytes sent: ': 12457249, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.723577,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.450341, 'mean s_rtt: ': 104.963415,
      time: 35.0-36.0}, {'bytes sent: ': 12522047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.235881, 'mean s_rtt: ': 104.632035,
      time: 36.0-37.0}, {'bytes sent: ': 12537741, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.774869,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.227939, 'mean s_rtt: ': 103.293194,
      time: 37.0-38.0}, {'bytes sent: ': 11283557, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.255,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.367148, 'mean s_rtt: ': 109.925,
      time: 38.0-39.0}, {'bytes sent: ': 12433247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.799107,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.14253, 'mean s_rtt: ': 105.424107,
      time: 39.0-40.0}, {'bytes sent: ': 2154960, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.006415, 'mean loss: ': 0.638425, 'mean s_rtt: ': 103.333333,
      time: 40.0-41.0}, {'bytes sent: ': 11936376.731707, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.463773, 'mean loss2: ': 0.002416, 'mean loss: ': 0.234646,
      'mean s_rtt: ': 105.597966, time: global}]}
