{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 19712303,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287258, 'mean loss2: ': 0.003813,
      'mean loss: ': 0.345471, 'mean s_rtt: ': 39.042662, time: 0.0-1.0}, {'bytes sent: ': 24448800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.031783, time: 1.0-2.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982109,
      time: 2.0-3.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.994694, time: 3.0-4.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 4.0-5.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.999517, time: 5.0-6.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 6.0-7.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.967599, time: 7.0-8.0},
    {'bytes sent: ': 24501600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.017823, time: 8.0-9.0},
    {'bytes sent: ': 24296400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.581674, 'mean s_rtt: ': 38.379085,
      time: 9.0-10.0}, {'bytes sent: ': 24429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030048,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.143562, 'mean s_rtt: ': 38.138822,
      time: 10.0-11.0}, {'bytes sent: ': 24519600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982949, time: 11.0-12.0},
    {'bytes sent: ': 24538800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.902962, time: 12.0-13.0}, {'bytes sent: ': 24405600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035103, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.112609, 'mean s_rtt: ': 38.067637, time: 13.0-14.0}, {'bytes sent: ': 24508800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.939271, time: 14.0-15.0}, {'bytes sent: ': 24240000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.001692, 'mean loss: ': 0.171324,
      'mean s_rtt: ': 38.236111, time: 15.0-16.0}, {'bytes sent: ': 24459600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038519, 'mean loss2: ': 0.000308, 'mean loss: ': 0.030953,
      'mean s_rtt: ': 38.111111, time: 16.0-17.0}, {'bytes sent: ': 24574800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.962249,
      time: 17.0-18.0}, {'bytes sent: ': 24549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005677, time: 18.0-19.0},
    {'bytes sent: ': 24212400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.130914, 'mean s_rtt: ': 38.38676,
      time: 19.0-20.0}, {'bytes sent: ': 24507600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038245,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.179202, 'mean s_rtt: ': 38.157367,
      time: 20.0-21.0}, {'bytes sent: ': 24304800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115276,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093323, 'mean s_rtt: ': 38.165886,
      time: 21.0-22.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995826, time: 22.0-23.0},
    {'bytes sent: ': 24597600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 23.0-24.0}, {'bytes sent: ': 24554400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.990625, time: 24.0-25.0}, {'bytes sent: ': 24410400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.036561,
      time: 25.0-26.0}, {'bytes sent: ': 24386400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049167,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.157921, 'mean s_rtt: ': 38.2, time: 26.0-27.0},
    {'bytes sent: ': 24522000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.981361, time: 27.0-28.0}, {'bytes sent: ': 24530400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.947835, time: 28.0-29.0}, {'bytes sent: ': 22275600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.511524, 'mean loss2: ': 0.008386, 'mean loss: ': 0.813499,
      'mean s_rtt: ': 39.135083, time: 29.0-30.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.071274, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083176,
      'mean s_rtt: ': 38.534017, time: 30.0-31.0}, {'bytes sent: ': 24578400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986771,
      time: 31.0-32.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 32.0-33.0},
    {'bytes sent: ': 24590400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 33.0-34.0}, {'bytes sent: ': 24103200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029927, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.13969, 'mean s_rtt: ': 38.362507, time: 34.0-35.0}, {'bytes sent: ': 24542400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.99917, time: 35.0-36.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004554,
      time: 36.0-37.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 37.0-38.0},
    {'bytes sent: ': 24609600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.991884, time: 38.0-39.0}, {'bytes sent: ': 24528000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 39.0-40.0}, {'bytes sent: ': 1988720, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 23772385.926829, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036552, 'mean loss2: ': 0.00074, 'mean loss: ': 0.065946,
      'mean s_rtt: ': 38.113128, time: global}]}
