{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2269531.0}, content: [{'bytes sent: ': 11189732,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.422692, 'mean loss2: ': 0.061939,
      'mean loss: ': 3.416171, 'mean s_rtt: ': 100.250278, time: 0.0-1.0}, {'bytes sent: ': 23526358,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.010209, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026491, 'mean s_rtt: ': 95.973813, time: 1.0-2.0}, {'bytes sent: ': 23647200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.196116, time: 2.0-3.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 3.0-4.0}, {'bytes sent: ': 22919627, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.209743,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.188314, 'mean s_rtt: ': 97.045557,
      time: 4.0-5.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028571, time: 5.0-6.0},
    {'bytes sent: ': 23451600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.010633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.125181, time: 6.0-7.0},
    {'bytes sent: ': 23774400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.039124,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.323133, 'mean s_rtt: ': 95.058687,
      time: 7.0-8.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.004342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.136517, time: 8.0-9.0},
    {'bytes sent: ': 23656800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 9.0-10.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.041116, time: 10.0-11.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.092016,
      time: 11.0-12.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 12.0-13.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.09332, time: 13.0-14.0}, {'bytes sent: ': 23661600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.127838, time: 14.0-15.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.001488,
      time: 15.0-16.0}, {'bytes sent: ': 23640000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.116036, time: 16.0-17.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.096337, time: 17.0-18.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 18.0-19.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053563,
      time: 19.0-20.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004392, time: 20.0-21.0},
    {'bytes sent: ': 23678400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.006388, time: 21.0-22.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.007897, time: 22.0-23.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002978,
      time: 23.0-24.0}, {'bytes sent: ': 23623200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.526624, time: 24.0-25.0},
    {'bytes sent: ': 23644800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.003118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955457, time: 25.0-26.0},
    {'bytes sent: ': 23688000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.000398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842147, time: 26.0-27.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 27.0-28.0}, {'bytes sent: ': 23673600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 28.0-29.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 29.0-30.0}, {'bytes sent: ': 23592000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.043935,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.427036, 'mean s_rtt: ': 95.101242,
      time: 30.0-31.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 31.0-32.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.019608, time: 32.0-33.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.004941, time: 33.0-34.0}, {'bytes sent: ': 23658982, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.009355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.016248,
      time: 34.0-35.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.136558, time: 35.0-36.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.014244, time: 36.0-37.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.10981, time: 37.0-38.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028684,
      time: 38.0-39.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.009543, time: 39.0-40.0},
    {'bytes sent: ': 3842800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 22850836.560976,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.042769, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.024124, 'mean s_rtt: ': 95.249346, time: global}]}
