{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 950000.0}, content: [{'bytes sent: ': 17211655,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.705321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.315143, time: 0.0-1.0}, {'bytes sent: ': 20748141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.710744,
      time: 1.0-2.0}, {'bytes sent: ': 20829788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.270233, time: 2.0-3.0},
    {'bytes sent: ': 20845341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.429355, time: 3.0-4.0}, {'bytes sent: ': 20881294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.313669, time: 4.0-5.0}, {'bytes sent: ': 20817788, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.180602,
      time: 5.0-6.0}, {'bytes sent: ': 20865788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040796, 'mean s_rtt: ': 44.031359,
      time: 6.0-7.0}, {'bytes sent: ': 20860847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.197817, time: 7.0-8.0},
    {'bytes sent: ': 20814047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.390476, time: 8.0-9.0}, {'bytes sent: ': 20848894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.351093, time: 9.0-10.0}, {'bytes sent: ': 20834447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383065,
      time: 10.0-11.0}, {'bytes sent: ': 20838000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.047002, time: 11.0-12.0},
    {'bytes sent: ': 20829647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.963303, time: 12.0-13.0}, {'bytes sent: ': 20842847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.201936, time: 13.0-14.0}, {'bytes sent: ': 20859647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.52038,
      time: 14.0-15.0}, {'bytes sent: ': 20823600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.402423, time: 15.0-16.0},
    {'bytes sent: ': 20845294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.075301, time: 16.0-17.0}, {'bytes sent: ': 20825035,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.957407, time: 17.0-18.0}, {'bytes sent: ': 20843082, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.95709,
      time: 18.0-19.0}, {'bytes sent: ': 20818941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.126263, time: 19.0-20.0},
    {'bytes sent: ': 20787694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.318121, time: 20.0-21.0}, {'bytes sent: ': 20817694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.383853, time: 21.0-22.0}, {'bytes sent: ': 20812894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996262,
      time: 22.0-23.0}, {'bytes sent: ': 20827247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.345081, time: 23.0-24.0},
    {'bytes sent: ': 20836953, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.291209, time: 24.0-25.0}, {'bytes sent: ': 20844051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.287449, time: 25.0-26.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.287248,
      time: 26.0-27.0}, {'bytes sent: ': 20827302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242953, time: 27.0-28.0},
    {'bytes sent: ': 20839200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.314016, time: 28.0-29.0}, {'bytes sent: ': 20832051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.362772, time: 29.0-30.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.293566,
      time: 30.0-31.0}, {'bytes sent: ': 20776800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.82904, time: 31.0-32.0},
    {'bytes sent: ': 20834400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.858209, time: 32.0-33.0},
    {'bytes sent: ': 20827200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.829932, time: 33.0-34.0},
    {'bytes sent: ': 20815200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.956081, time: 34.0-35.0}, {'bytes sent: ': 20827200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.841751, time: 35.0-36.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.197761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.712687,
      time: 36.0-37.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.502092, time: 37.0-38.0},
    {'bytes sent: ': 20856000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.054077, 'mean s_rtt: ': 42.956679,
      time: 38.0-39.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 39.0-40.0},
    {'bytes sent: ': 1726080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 20277914.365854,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037728, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002372, 'mean s_rtt: ': 43.937406, time: global}]}
