{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 345312.0}, content: [{'bytes sent: ': 10665082,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.655835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.333826, time: 0.0-1.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.095385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.550769,
      time: 1.0-2.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.904215, time: 2.0-3.0},
    {'bytes sent: ': 11849035, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.092105, time: 3.0-4.0},
    {'bytes sent: ': 11818847, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.04, time: 4.0-5.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682171, time: 5.0-6.0},
    {'bytes sent: ': 11815294, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05137, time: 6.0-7.0},
    {'bytes sent: ': 11805835, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.125828, time: 7.0-8.0},
    {'bytes sent: ': 11839388, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.092409, time: 8.0-9.0},
    {'bytes sent: ': 11832329, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.119741, time: 9.0-10.0},
    {'bytes sent: ': 11818988, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030928, time: 10.0-11.0},
    {'bytes sent: ': 11833247, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.763359, time: 11.0-12.0},
    {'bytes sent: ': 11827435, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.84106, time: 12.0-13.0},
    {'bytes sent: ': 11817976, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.215686, time: 13.0-14.0},
    {'bytes sent: ': 11852541, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135314, time: 14.0-15.0},
    {'bytes sent: ': 11825035, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.263333, time: 15.0-16.0},
    {'bytes sent: ': 11803294, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.90625, time: 16.0-17.0},
    {'bytes sent: ': 11856141, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.171717, time: 17.0-18.0},
    {'bytes sent: ': 11820188, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.128713, time: 18.0-19.0},
    {'bytes sent: ': 11863341, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.894389, time: 19.0-20.0},
    {'bytes sent: ': 11844376, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.242623, time: 20.0-21.0},
    {'bytes sent: ': 11801129, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.43771, time: 21.0-22.0},
    {'bytes sent: ': 11803294, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.855469, time: 22.0-23.0}, {'bytes sent: ': 11827294,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.073579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.889632, time: 23.0-24.0}, {'bytes sent: ': 11851341, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.122924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.780731,
      time: 24.0-25.0}, {'bytes sent: ': 11825082, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.07541, time: 25.0-26.0},
    {'bytes sent: ': 11832329, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.217105, time: 26.0-27.0},
    {'bytes sent: ': 11832141, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.336735, time: 27.0-28.0},
    {'bytes sent: ': 11788847, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.824219, time: 28.0-29.0}, {'bytes sent: ': 11849129,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.042904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.042904, time: 29.0-30.0}, {'bytes sent: ': 11827435, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.291391,
      time: 30.0-31.0}, {'bytes sent: ': 11822541, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.194079, time: 31.0-32.0},
    {'bytes sent: ': 11874188, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.152597, time: 32.0-33.0},
    {'bytes sent: ': 11780494, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.698039, time: 33.0-34.0},
    {'bytes sent: ': 11827576, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.36, time: 34.0-35.0}, {'bytes sent: ': 11851341,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.15082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.085246, time: 35.0-36.0}, {'bytes sent: ': 11839482, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.212418,
      time: 36.0-37.0}, {'bytes sent: ': 11769694, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.867159, time: 37.0-38.0},
    {'bytes sent: ': 11798494, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.065934, time: 38.0-39.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.615079, time: 39.0-40.0},
    {'bytes sent: ': 758760, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.25, time: 40.0-41.0}, {'bytes sent: ': 11524345.439024,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.103346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.117992, time: global}]}
