{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1156250.0}, content: [{'bytes sent: ': 20116098,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.277273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.297159, time: 0.0-1.0}, {'bytes sent: ': 25281600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.030146, 'mean loss2: ': 0.003046, 'mean loss: ': 0.303897,
      'mean s_rtt: ': 44.964202, time: 1.0-2.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.010431, 'mean loss2: ': 0.000474, 'mean loss: ': 0.0475,
      'mean s_rtt: ': 44.928345, time: 2.0-3.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.017627, 'mean loss2: ': 0.003315, 'mean loss: ': 0.33413,
      'mean s_rtt: ': 44.902334, time: 3.0-4.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00429, 'mean s_rtt: ': 44.880128,
      time: 4.0-5.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042784, 'mean s_rtt: ': 44.875115,
      time: 5.0-6.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048098, 'mean s_rtt: ': 44.878422,
      time: 6.0-7.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055858, 'mean s_rtt: ': 44.843301,
      time: 7.0-8.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.129641, 'mean s_rtt: ': 44.757353,
      time: 8.0-9.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092429, 'mean s_rtt: ': 44.90124,
      time: 9.0-10.0}, {'bytes sent: ': 25154400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.1672,
      'mean loss2: ': 0.009942, 'mean loss: ': 1.005502, 'mean s_rtt: ': 45.105528,
      time: 10.0-11.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.815637, time: 11.0-12.0},
    {'bytes sent: ': 25576800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001391,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093256, 'mean s_rtt: ': 44.617524,
      time: 12.0-13.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046007, 'mean s_rtt: ': 44.914431,
      time: 13.0-14.0}, {'bytes sent: ': 25528800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.092989, 'mean s_rtt: ': 44.83025,
      time: 14.0-15.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09259, 'mean s_rtt: ': 44.920833,
      time: 15.0-16.0}, {'bytes sent: ': 25516800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046386, 'mean s_rtt: ': 44.758508,
      time: 16.0-17.0}, {'bytes sent: ': 25128000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.029257,
      'mean loss2: ': 0.01028, 'mean loss: ': 1.062836, 'mean s_rtt: ': 44.847962,
      time: 17.0-18.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.233366, 'mean s_rtt: ': 44.824651,
      time: 18.0-19.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.283035, 'mean s_rtt: ': 44.860205,
      time: 19.0-20.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.08872, 'mean s_rtt: ': 44.819367,
      time: 20.0-21.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093775, 'mean s_rtt: ': 44.967517,
      time: 21.0-22.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.073744,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.465255, 'mean s_rtt: ': 44.847816,
      time: 22.0-23.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.066479,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.240218, 'mean s_rtt: ': 45.071161,
      time: 23.0-24.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.069691,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.2687, 'mean s_rtt: ': 44.667914,
      time: 24.0-25.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.041725,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.09771, 'mean s_rtt: ': 44.861845,
      time: 25.0-26.0}, {'bytes sent: ': 25413600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047411, 'mean s_rtt: ': 44.937182,
      time: 26.0-27.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.070759,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.279903, 'mean s_rtt: ': 44.895033,
      time: 27.0-28.0}, {'bytes sent: ': 25180800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.009611, 'mean loss: ': 0.958351, 'mean s_rtt: ': 44.89981,
      time: 28.0-29.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092839, 'mean s_rtt: ': 44.889757,
      time: 29.0-30.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.007981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988263, time: 30.0-31.0},
    {'bytes sent: ': 25516800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004686,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046625, 'mean s_rtt: ': 44.797095,
      time: 31.0-32.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094334, 'mean s_rtt: ': 44.869081,
      time: 32.0-33.0}, {'bytes sent: ': 25373407, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.026952,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045717, 'mean s_rtt: ': 44.885223,
      time: 33.0-34.0}, {'bytes sent: ': 25526400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.027268,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093043, 'mean s_rtt: ': 44.74189,
      time: 34.0-35.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.022254,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094807, 'mean s_rtt: ': 44.960701,
      time: 35.0-36.0}, {'bytes sent: ': 25504800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.01851,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.16643, 'mean s_rtt: ': 44.90745,
      time: 36.0-37.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090338, 'mean s_rtt: ': 44.826531,
      time: 37.0-38.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137585, 'mean s_rtt: ': 44.88011,
      time: 38.0-39.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093222, 'mean s_rtt: ': 44.783784,
      time: 39.0-40.0}, {'bytes sent: ': 2223880, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24726882.560976, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.024312,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.187739, 'mean s_rtt: ': 44.883431,
      time: global}]}
