{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 350000.0}, content: [{'bytes sent: ': 2572350,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.665116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.293023, time: 0.0-1.0}, {'bytes sent: ': 3423741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.956757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.891892,
      time: 1.0-2.0}, {'bytes sent: ': 3231788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.265455, 'mean s_rtt: ': 99.318182,
      time: 2.0-3.0}, {'bytes sent: ': 3280896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.054054, time: 3.0-4.0},
    {'bytes sent: ': 3244847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.88, time: 4.0-5.0}, {'bytes sent: ': 3211341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.6, time: 5.0-6.0}, {'bytes sent: ': 3177647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.189655,
      time: 6.0-7.0}, {'bytes sent: ': 3160847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.509434, time: 7.0-8.0},
    {'bytes sent: ': 3240000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.00708, 'mean loss: ': 0.767888, 'mean s_rtt: ': 100.455882,
      time: 8.0-9.0}, {'bytes sent: ': 3220941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985714, time: 9.0-10.0},
    {'bytes sent: ': 3223200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.642857, time: 10.0-11.0},
    {'bytes sent: ': 3254447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.485714, time: 11.0-12.0},
    {'bytes sent: ': 3201741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.971831, time: 12.0-13.0},
    {'bytes sent: ': 3189600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.384881, 'mean s_rtt: ': 99.0, time: 13.0-14.0},
    {'bytes sent: ': 3192000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.007536, 'mean loss: ': 0.874963, 'mean s_rtt: ': 103.446429,
      time: 14.0-15.0}, {'bytes sent: ': 3134400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.229997, 'mean s_rtt: ': 103.648148,
      time: 15.0-16.0}, {'bytes sent: ': 3228000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.438596,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.427842, 'mean s_rtt: ': 103.526316,
      time: 16.0-17.0}, {'bytes sent: ': 3194447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.242857,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.394997, 'mean s_rtt: ': 99.442857,
      time: 17.0-18.0}, {'bytes sent: ': 3280847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.471429,
      'mean loss2: ': 0.007606, 'mean loss: ': 0.803626, 'mean s_rtt: ': 98.771429,
      time: 18.0-19.0}, {'bytes sent: ': 3216000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.214286, time: 19.0-20.0},
    {'bytes sent: ': 3206541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9, time: 20.0-21.0},
    {'bytes sent: ': 3218541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.285714, time: 21.0-22.0},
    {'bytes sent: ': 3213600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.067392, 'mean s_rtt: ': 98.414286, time: 22.0-23.0}, {'bytes sent: ': 3230400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.881356, time: 23.0-24.0}, {'bytes sent: ': 3177600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.145455,
      time: 24.0-25.0}, {'bytes sent: ': 3194400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.803571, time: 25.0-26.0},
    {'bytes sent: ': 3206447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.004666,
      'mean loss: ': 0.507613, 'mean s_rtt: ': 101.0625, time: 26.0-27.0}, {'bytes sent: ': 3211200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.818182, time: 27.0-28.0}, {'bytes sent: ': 3266400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.171429,
      time: 28.0-29.0}, {'bytes sent: ': 3127247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.688525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.852459, time: 29.0-30.0},
    {'bytes sent: ': 3204047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.441176, time: 30.0-31.0},
    {'bytes sent: ': 3220894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.085714, time: 31.0-32.0},
    {'bytes sent: ': 3194543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.57971, time: 32.0-33.0},
    {'bytes sent: ': 3204047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.815371, 'mean s_rtt: ': 98.557143, time: 33.0-34.0}, {'bytes sent: ': 3252094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.014706, time: 34.0-35.0}, {'bytes sent: ': 3266447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.884058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086957,
      time: 35.0-36.0}, {'bytes sent: ': 3240047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.887324, time: 36.0-37.0},
    {'bytes sent: ': 3172847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.462307, 'mean s_rtt: ': 99.085714,
      time: 37.0-38.0}, {'bytes sent: ': 3211200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.071444, 'mean s_rtt: ': 102.051724,
      time: 38.0-39.0}, {'bytes sent: ': 3115247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.660377,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.362436, 'mean s_rtt: ': 103.339623,
      time: 39.0-40.0}, {'bytes sent: ': 573840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.02381, 'mean loss: ': 2.657615, 'mean s_rtt: ': 102.777778,
      time: 40.0-41.0}, {'bytes sent: ': 3136261.195122, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.715025, 'mean loss2: ': 0.002008, 'mean loss: ': 0.227346,
      'mean s_rtt: ': 100.574884, time: global}]}
