{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10391324,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.923913, time: 0.0-1.0}, {'bytes sent: ': 16177200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076479, 'mean loss2: ': 0.001989, 'mean loss: ': 0.198159,
      'mean s_rtt: ': 76.976912, time: 1.0-2.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.850474,
      time: 2.0-3.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.924747, time: 3.0-4.0},
    {'bytes sent: ': 16159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.916058, time: 4.0-5.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.975965, time: 5.0-6.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.898243,
      time: 6.0-7.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.93819, time: 7.0-8.0},
    {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.799265, time: 8.0-9.0}, {'bytes sent: ': 16147200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.766402, time: 9.0-10.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978645,
      time: 10.0-11.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.77557, time: 11.0-12.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.806475, time: 12.0-13.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.947098, time: 13.0-14.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.961737, time: 14.0-15.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.839914,
      time: 15.0-16.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.82016, time: 16.0-17.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02249, 'mean s_rtt: ': 76.856932,
      time: 17.0-18.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027146,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.10174, 'mean s_rtt: ': 76.973588,
      time: 18.0-19.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.933186, time: 19.0-20.0},
    {'bytes sent: ': 16209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.927313, time: 20.0-21.0},
    {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.866078, time: 21.0-22.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235849, 'mean loss2: ': 0.013907,
      'mean loss: ': 1.381864, 'mean s_rtt: ': 77.419448, time: 22.0-23.0}, {'bytes sent: ': 16063200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.160237, time: 23.0-24.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980335,
      time: 24.0-25.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.827839, time: 25.0-26.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.847171, time: 26.0-27.0}, {'bytes sent: ': 16159200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.989676, time: 27.0-28.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.908291,
      time: 28.0-29.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.960323, time: 29.0-30.0},
    {'bytes sent: ': 16084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.845702, time: 30.0-31.0},
    {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.762115, time: 31.0-32.0}, {'bytes sent: ': 16219200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.913994, time: 32.0-33.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000734, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073211,
      'mean s_rtt: ': 76.776799, time: 33.0-34.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.84882,
      time: 34.0-35.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.924431, time: 35.0-36.0},
    {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.831159, time: 36.0-37.0},
    {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.828928, time: 37.0-38.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.935888, time: 38.0-39.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.832111,
      time: 39.0-40.0}, {'bytes sent: ': 2240960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 15700767.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029781,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044437, 'mean s_rtt: ': 76.95732,
      time: global}]}
