{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 275000.0}, content: [{'bytes sent: ': 7894274,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.366154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.190769, time: 0.0-1.0}, {'bytes sent: ': 8656800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.094463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.319218,
      time: 1.0-2.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.115385, time: 2.0-3.0},
    {'bytes sent: ': 8812894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.82716, time: 3.0-4.0},
    {'bytes sent: ': 8824941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.670769, time: 4.0-5.0},
    {'bytes sent: ': 8772235, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.548387, time: 5.0-6.0}, {'bytes sent: ': 8815247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.197917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.236111, time: 6.0-7.0}, {'bytes sent: ': 8836847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.608025,
      time: 7.0-8.0}, {'bytes sent: ': 8812941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.771605, time: 8.0-9.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.242812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.472843, time: 9.0-10.0},
    {'bytes sent: ': 8800894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.823529, time: 10.0-11.0}, {'bytes sent: ': 8836847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.623457, time: 11.0-12.0}, {'bytes sent: ': 8812941, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.090343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.747664,
      time: 12.0-13.0}, {'bytes sent: ': 8821388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.652308, time: 13.0-14.0},
    {'bytes sent: ': 8778047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.197628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.770751, time: 14.0-15.0},
    {'bytes sent: ': 8851294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.14527, time: 15.0-16.0},
    {'bytes sent: ': 8810635, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.549383, time: 16.0-17.0},
    {'bytes sent: ': 8820282, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.639144, time: 17.0-18.0},
    {'bytes sent: ': 8810494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.688272, time: 18.0-19.0},
    {'bytes sent: ': 8779388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.524116, time: 19.0-20.0},
    {'bytes sent: ': 8827294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.313808, time: 20.0-21.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.306962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.582278, time: 21.0-22.0},
    {'bytes sent: ': 8815294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.616822, time: 22.0-23.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.205047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.476341, time: 23.0-24.0},
    {'bytes sent: ': 8824847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.134375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6, time: 24.0-25.0},
    {'bytes sent: ': 8789035, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.35274, time: 25.0-26.0},
    {'bytes sent: ': 8820094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.492063, time: 26.0-27.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.203175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.530159, time: 27.0-28.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.172956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.496855, time: 28.0-29.0},
    {'bytes sent: ': 8827341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.159375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.54375, time: 29.0-30.0},
    {'bytes sent: ': 8808188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.608025, time: 30.0-31.0},
    {'bytes sent: ': 8784094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.882129, time: 31.0-32.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.625899, time: 32.0-33.0},
    {'bytes sent: ': 8793694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.596923, time: 33.0-34.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.15047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.589342, time: 34.0-35.0}, {'bytes sent: ': 8812941,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.793846, time: 35.0-36.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.139752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.621118,
      time: 36.0-37.0}, {'bytes sent: ': 8752894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.19917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.564315, time: 37.0-38.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.232026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.375817, time: 38.0-39.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.147799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.745283, time: 39.0-40.0},
    {'bytes sent: ': 646000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.521739, time: 40.0-41.0}, {'bytes sent: ': 8587198.536585,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.156137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.435449, time: global}]}
