{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 950000.0}, content: [{'bytes sent: ': 22756151,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.551499, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.070651, 'mean s_rtt: ': 34.164276, time: 0.0-1.0}, {'bytes sent: ': 26991647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083582, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.030495, 'mean s_rtt: ': 34.023881, time: 1.0-2.0}, {'bytes sent: ': 26850000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214359, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.540852, 'mean s_rtt: ': 34.165128, time: 2.0-3.0}, {'bytes sent: ': 26947200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21527, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.11514, 'mean s_rtt: ': 34.030753, time: 3.0-4.0}, {'bytes sent: ': 27098447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09519, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.20046, 'mean s_rtt: ': 33.839679, time: 4.0-5.0}, {'bytes sent: ': 27079341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.269923, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.100468, 'mean s_rtt: ': 33.650386, time: 5.0-6.0}, {'bytes sent: ': 27091247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030702, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.025636, 'mean s_rtt: ': 33.699561, time: 6.0-7.0}, {'bytes sent: ': 27396094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113433, 'mean loss2: ': 0.002648,
      'mean loss: ': 0.267478, 'mean s_rtt: ': 33.774129, time: 7.0-8.0}, {'bytes sent: ': 27280800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000227, 'mean loss: ': 0.023211,
      'mean s_rtt: ': 33.3137, time: 8.0-9.0}, {'bytes sent: ': 27314400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.795359,
      time: 9.0-10.0}, {'bytes sent: ': 27328847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.616266, time: 10.0-11.0},
    {'bytes sent: ': 27340847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.42659, time: 11.0-12.0}, {'bytes sent: ': 26648447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44973, 'mean loss2: ': 0.008441,
      'mean loss: ': 0.87449, 'mean s_rtt: ': 34.155676, time: 12.0-13.0}, {'bytes sent: ': 27354094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.946411, time: 13.0-14.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.896686,
      time: 14.0-15.0}, {'bytes sent: ': 27172847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107739, 'mean s_rtt: ': 33.861, time: 15.0-16.0},
    {'bytes sent: ': 27231600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.196038, 'mean s_rtt: ': 33.917998,
      time: 16.0-17.0}, {'bytes sent: ': 27280851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.18362, time: 17.0-18.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042647, 'mean s_rtt: ': 33.851446, time: 18.0-19.0}, {'bytes sent: ': 27340800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.849751, time: 19.0-20.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.865234,
      time: 20.0-21.0}, {'bytes sent: ': 26582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.246946, 'mean s_rtt: ': 33.902937,
      time: 21.0-22.0}, {'bytes sent: ': 27111453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11152,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.171967, 'mean s_rtt: ': 33.688725,
      time: 22.0-23.0}, {'bytes sent: ': 27316800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961194, time: 23.0-24.0},
    {'bytes sent: ': 27307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999022, time: 24.0-25.0}, {'bytes sent: ': 27309600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.938296, time: 25.0-26.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.841945,
      time: 26.0-27.0}, {'bytes sent: ': 27334851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.504577, time: 27.0-28.0},
    {'bytes sent: ': 27309651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.461268, time: 28.0-29.0}, {'bytes sent: ': 27355251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.949799, time: 29.0-30.0}, {'bytes sent: ': 27328851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.909091,
      time: 30.0-31.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.878193, time: 31.0-32.0},
    {'bytes sent: ': 27480000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.871316, time: 32.0-33.0},
    {'bytes sent: ': 27206451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.703407, time: 33.0-34.0},
    {'bytes sent: ': 27232800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077148,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072877, 'mean s_rtt: ': 33.818359,
      time: 34.0-35.0}, {'bytes sent: ': 27391251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.847913, time: 35.0-36.0},
    {'bytes sent: ': 27266451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112349, 'mean s_rtt: ': 33.887526,
      time: 36.0-37.0}, {'bytes sent: ': 27290502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0},
    {'bytes sent: ': 25232451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.559777,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.490123, 'mean s_rtt: ': 34.412291,
      time: 38.0-39.0}, {'bytes sent: ': 27093600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064882,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103692, 'mean s_rtt: ': 34.020597,
      time: 39.0-40.0}, {'bytes sent: ': 1962200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 26447517.634146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076143,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093065, 'mean s_rtt: ': 33.844487,
      time: global}]}
