{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 403906.0}, content: [{'bytes sent: ': 14873255,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.290248, 'mean loss2: ': 0.00449,
      'mean loss: ': 9.001633, 'mean s_rtt: ': 23.968266, time: 0.0-1.0}, {'bytes sent: ': 16663294,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.016598, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.211634, 'mean s_rtt: ': 23.150761, time: 1.0-2.0}, {'bytes sent: ': 16343082,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.176309, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.10233, 'mean s_rtt: ': 22.705234, time: 2.0-3.0}, {'bytes sent: ': 16485694,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.195046, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.042442, 'mean s_rtt: ': 22.359133, time: 3.0-4.0}, {'bytes sent: ': 16622635,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.067568, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.075035, 'mean s_rtt: ': 22.532432, time: 4.0-5.0}, {'bytes sent: ': 16461835,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.158249, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.138069, 'mean s_rtt: ': 22.043771, time: 5.0-6.0}, {'bytes sent: ': 16651341,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.046832, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.106633, 'mean s_rtt: ': 22.559229, time: 6.0-7.0}, {'bytes sent: ': 16078847,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.117909, 'mean s_rtt: ': 22.691729, time: 7.0-8.0}, {'bytes sent: ': 15714047,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.105528, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.070028, 'mean s_rtt: ': 22.753769, time: 8.0-9.0}, {'bytes sent: ': 15655576,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.42268, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.091487, 'mean s_rtt: ': 22.804124, time: 9.0-10.0}, {'bytes sent: ': 15644541,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.204188, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.36361, 'mean s_rtt: ': 22.86911, time: 10.0-11.0}, {'bytes sent: ': 15599082,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.322751, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.141067, 'mean s_rtt: ': 22.904762, time: 11.0-12.0}, {'bytes sent: ': 15836682,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.135678, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.235883, 'mean s_rtt: ': 22.839196, time: 12.0-13.0}, {'bytes sent: ': 15672376,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.063158, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.099521, 'mean s_rtt: ': 22.978947, time: 13.0-14.0}, {'bytes sent: ': 15674635,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.153061, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.283336, 'mean s_rtt: ': 22.806122, time: 14.0-15.0}, {'bytes sent: ': 15688941,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.217172, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.319701, 'mean s_rtt: ': 22.853535, time: 15.0-16.0}, {'bytes sent: ': 15362637,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.52459, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.308667, 'mean s_rtt: ': 22.874317, time: 16.0-17.0}, {'bytes sent: ': 15421576,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.469945, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.145841, 'mean s_rtt: ': 23.087432, time: 17.0-18.0}, {'bytes sent: ': 15848400,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.145188, 'mean s_rtt: ': 22.876238, time: 18.0-19.0}, {'bytes sent: ': 15843694,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.202824, 'mean s_rtt: ': 22.666667, time: 19.0-20.0}, {'bytes sent: ': 15645647,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.306344, 'mean s_rtt: ': 22.733333, time: 20.0-21.0}, {'bytes sent: ': 15867647,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.065327, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.204805, 'mean s_rtt: ': 22.864322, time: 21.0-22.0}, {'bytes sent: ': 15677084,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.247475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.939394, time: 22.0-23.0}, {'bytes sent: ': 15648141, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.234694, 'mean loss2: ': 0.00108, 'mean loss: ': 0.129862,
      'mean s_rtt: ': 22.923469, time: 23.0-24.0}, {'bytes sent: ': 15740729, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.126904, 'mean loss2: ': 0.000761, 'mean loss: ': 0.092655,
      'mean s_rtt: ': 22.959391, time: 24.0-25.0}, {'bytes sent: ': 15154059, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.595745, 'mean loss2: ': 0.001866, 'mean loss: ': 0.215257,
      'mean s_rtt: ': 22.808511, time: 25.0-26.0}, {'bytes sent: ': 15567694, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.173469, 'mean loss2: ': 0.002175, 'mean loss: ': 0.25347,
      'mean s_rtt: ': 22.846939, time: 26.0-27.0}, {'bytes sent: ': 15702047, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.165803, 'mean loss2: ': 0.00216, 'mean loss: ': 0.25248,
      'mean s_rtt: ': 22.715026, time: 27.0-28.0}, {'bytes sent: ': 15754847, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.079208, 'mean loss2: ': 0.001305, 'mean loss: ': 0.151066,
      'mean s_rtt: ': 22.321782, time: 28.0-29.0}, {'bytes sent: ': 15694894, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.317949, 'mean loss2: ': 0.00127, 'mean loss: ': 0.151477,
      'mean s_rtt: ': 22.435897, time: 29.0-30.0}, {'bytes sent: ': 15328069, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.558659, 'mean loss2: ': 0.003127, 'mean loss: ': 0.374243,
      'mean s_rtt: ': 22.977654, time: 30.0-31.0}, {'bytes sent: ': 15516235, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.264249, 'mean loss2: ': 0.00058, 'mean loss: ': 0.072596,
      'mean s_rtt: ': 23.139896, time: 31.0-32.0}, {'bytes sent: ': 15751294, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.156566, 'mean loss2: ': 0.001526, 'mean loss: ': 0.175942,
      'mean s_rtt: ': 22.262626, time: 32.0-33.0}, {'bytes sent: ': 14732908, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.36875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.71875,
      time: 33.0-34.0}, {'bytes sent: ': 14995388, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.090641, 'mean s_rtt: ': 23.264901,
      time: 34.0-35.0}, {'bytes sent: ': 14819035, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.171778, 'mean s_rtt: ': 23.283784,
      time: 35.0-36.0}, {'bytes sent: ': 15371035, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.008308, 'mean loss: ': 0.901984, 'mean s_rtt: ': 21.770588,
      time: 36.0-37.0}, {'bytes sent: ': 15596776, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.286935, 'mean s_rtt: ': 21.837838,
      time: 37.0-38.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.798883,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.550328, 'mean s_rtt: ': 22.318436,
      time: 38.0-39.0}, {'bytes sent: ': 15411694, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.406924, 'mean s_rtt: ': 22.233333,
      time: 39.0-40.0}, {'bytes sent: ': 892960, 'mean cwnd: ': 403906.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.818182, time: 40.0-41.0},
    {'bytes sent: ': 15323998.853659, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.291634,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.19975, 'mean s_rtt: ': 22.719484,
      time: global}]}
