{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1418090.0}, content: [{'bytes sent: ': 10168315,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 3.145729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.550251, time: 0.0-1.0}, {'bytes sent: ': 16611600, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.138418,
      time: 1.0-2.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.730978, time: 2.0-3.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.930521, time: 3.0-4.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.94321, time: 4.0-5.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.880886,
      time: 5.0-6.0}, {'bytes sent: ': 16794047, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.404459, time: 6.0-7.0},
    {'bytes sent: ': 16748400, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.242812, time: 7.0-8.0},
    {'bytes sent: ': 16804847, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.546667, time: 8.0-9.0},
    {'bytes sent: ': 16785741, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.918072, time: 9.0-10.0}, {'bytes sent: ': 16752000,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.714634, time: 10.0-11.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.652913,
      time: 11.0-12.0}, {'bytes sent: ': 16780894, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.61165, time: 12.0-13.0},
    {'bytes sent: ': 16771294, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.592233, time: 13.0-14.0}, {'bytes sent: ': 16754447,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.781553, time: 14.0-15.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.561404,
      time: 15.0-16.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.322785, time: 16.0-17.0},
    {'bytes sent: ': 16786894, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.443503, time: 17.0-18.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.779661, time: 18.0-19.0}, {'bytes sent: ': 16758000, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682039,
      time: 19.0-20.0}, {'bytes sent: ': 16742447, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.779661, time: 20.0-21.0},
    {'bytes sent: ': 16779647, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.868421, time: 21.0-22.0}, {'bytes sent: ': 16760541,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.854839, time: 22.0-23.0}, {'bytes sent: ': 16802447, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.384127,
      time: 23.0-24.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.761671, time: 24.0-25.0},
    {'bytes sent: ': 16778494, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.658596, time: 25.0-26.0}, {'bytes sent: ': 16760400,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.631961, time: 26.0-27.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.317073,
      time: 27.0-28.0}, {'bytes sent: ': 16754447, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.525424, time: 28.0-29.0},
    {'bytes sent: ': 16786847, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.302548, time: 29.0-30.0}, {'bytes sent: ': 16779600,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.512579, time: 30.0-31.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.418182,
      time: 31.0-32.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.658596, time: 32.0-33.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.616505, time: 33.0-34.0}, {'bytes sent: ': 16768894,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.711165, time: 34.0-35.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.64891,
      time: 35.0-36.0}, {'bytes sent: ': 16780894, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.691748, time: 36.0-37.0},
    {'bytes sent: ': 16756847, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.621359, time: 37.0-38.0}, {'bytes sent: ': 16788047,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.71131, time: 38.0-39.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.487261,
      time: 39.0-40.0}, {'bytes sent: ': 2389000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.73913, time: 40.0-41.0},
    {'bytes sent: ': 16260923.853659, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.078388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.764139, time: global}]}
