{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 875000.0}, content: [{'bytes sent: ': 4893457,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.774834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.513245, time: 0.0-1.0}, {'bytes sent: ': 8901600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 2.205534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.794466,
      time: 1.0-2.0}, {'bytes sent: ': 9070847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.179196, 'mean s_rtt: ': 94.152985,
      time: 2.0-3.0}, {'bytes sent: ': 9093647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.237624, time: 3.0-4.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.141697, 'mean s_rtt: ': 94.283333,
      time: 4.0-5.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.236934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.484321, time: 5.0-6.0},
    {'bytes sent: ': 9043294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75431, time: 6.0-7.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.675556, time: 7.0-8.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.458678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.702479, time: 8.0-9.0},
    {'bytes sent: ': 8954447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.301887, time: 9.0-10.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 10.0-11.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 11.0-12.0},
    {'bytes sent: ': 8671247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.670103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.051546, time: 12.0-13.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.125, time: 13.0-14.0},
    {'bytes sent: ': 8637600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.73, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.27, time: 14.0-15.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.15, time: 15.0-16.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.518072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.277108,
      time: 16.0-17.0}, {'bytes sent: ': 8500800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.493976,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.156791, 'mean s_rtt: ': 95.39759,
      time: 17.0-18.0}, {'bytes sent: ': 8654447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.134361, 'mean s_rtt: ': 94.670103,
      time: 18.0-19.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971429, time: 19.0-20.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.442308, time: 20.0-21.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.317647, time: 21.0-22.0},
    {'bytes sent: ': 8510541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.963415, time: 22.0-23.0}, {'bytes sent: ': 8659200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.336957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.76087, time: 23.0-24.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.72549,
      time: 24.0-25.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.778846, time: 25.0-26.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.485437, time: 26.0-27.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.446602, time: 27.0-28.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.68932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.582524, time: 28.0-29.0}, {'bytes sent: ': 8712000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.133333, time: 29.0-30.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932692,
      time: 30.0-31.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.737864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.805825, time: 31.0-32.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.932692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.163462, time: 32.0-33.0},
    {'bytes sent: ': 8510494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.821429, time: 33.0-34.0},
    {'bytes sent: ': 8541647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.707317, time: 34.0-35.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.732558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.604651, time: 35.0-36.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.605769, time: 36.0-37.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.834951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.38835, time: 37.0-38.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.603774, time: 38.0-39.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.961905, time: 39.0-40.0},
    {'bytes sent: ': 1370800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.75, time: 40.0-41.0}, {'bytes sent: ': 8473807.682927,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.909881, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.015301, 'mean s_rtt: ': 94.92995, time: global}]}
