{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 265625.0}, content: [{'bytes sent: ': 22788318,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.043456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.284992, time: 0.0-1.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.145883,
      time: 1.0-2.0}, {'bytes sent: ': 24203079, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.010859, time: 2.0-3.0},
    {'bytes sent: ': 24202800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.01592, time: 3.0-4.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.003457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.278519, time: 4.0-5.0}, {'bytes sent: ': 24040846, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.015549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.214772,
      time: 5.0-6.0}, {'bytes sent: ': 24232800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.001914, time: 6.0-7.0},
    {'bytes sent: ': 23994094, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.141892, time: 7.0-8.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.055156, time: 8.0-9.0}, {'bytes sent: ': 24182400,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.055662, time: 9.0-10.0}, {'bytes sent: ': 24067300, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.021484, 'mean loss2: ': 0.00011, 'mean loss: ': 0.015488,
      'mean s_rtt: ': 10.087891, time: 10.0-11.0}, {'bytes sent: ': 24187251, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.051961,
      time: 11.0-12.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.050766, time: 12.0-13.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.053691, time: 13.0-14.0}, {'bytes sent: ': 24096000,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.007191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.118408, time: 14.0-15.0}, {'bytes sent: ': 23918450, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.019052, 'mean loss2: ': 0.000329, 'mean loss: ': 0.050144,
      'mean s_rtt: ': 10.179368, time: 15.0-16.0}, {'bytes sent: ': 24192051, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.060734,
      time: 16.0-17.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.00383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.062709, time: 17.0-18.0},
    {'bytes sent: ': 24213600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.055556, time: 18.0-19.0}, {'bytes sent: ': 23202100,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.10389, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.258898, 'mean s_rtt: ': 10.464796, time: 19.0-20.0}, {'bytes sent: ': 24230400,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.029623, time: 20.0-21.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.046868,
      time: 21.0-22.0}, {'bytes sent: ': 23751700, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.260204, time: 22.0-23.0},
    {'bytes sent: ': 24169251, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.099474, time: 23.0-24.0}, {'bytes sent: ': 24132000,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.111538, time: 24.0-25.0}, {'bytes sent: ': 24105651, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.000478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.143813,
      time: 25.0-26.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.011544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.07215, time: 26.0-27.0},
    {'bytes sent: ': 24208800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.024904, time: 27.0-28.0}, {'bytes sent: ': 24206400,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.041247, time: 28.0-29.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.023694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.169246,
      time: 29.0-30.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0723, time: 30.0-31.0},
    {'bytes sent: ': 24235350, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.017283, time: 31.0-32.0}, {'bytes sent: ': 24243600,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.015333, time: 32.0-33.0}, {'bytes sent: ': 24211200, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.016754,
      time: 33.0-34.0}, {'bytes sent: ': 24249600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.003826, time: 34.0-35.0},
    {'bytes sent: ': 24172850, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.06969, time: 35.0-36.0}, {'bytes sent: ': 24211200,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.037637, time: 36.0-37.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.068702,
      time: 37.0-38.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.026807, time: 38.0-39.0},
    {'bytes sent: ': 23371250, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.023949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.431574, time: 39.0-40.0},
    {'bytes sent: ': 1014920, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.430233, time: 40.0-41.0},
    {'bytes sent: ': 23495533.195122, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.007668,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.008113, 'mean s_rtt: ': 10.111723,
      time: global}]}
