[{'bytes sent: ': 6952655, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.733638, 'mean loss2: ': 0.012843,
    'mean loss: ': 1.01927, 'mean s_rtt: ': 95.984779, time: 0.0-1.0}, {'bytes sent: ': 14235991,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.626499, 'mean loss2: ': 0.019788,
    'mean loss: ': 1.885465, 'mean s_rtt: ': 100.277578, time: 1.0-2.0}, {'bytes sent: ': 22422502,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.561044, 'mean loss2: ': 0.002162,
    'mean loss: ': 0.197246, 'mean s_rtt: ': 92.29759, time: 2.0-3.0}, {'bytes sent: ': 22068072,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.398964, 'mean loss2: ': 0.004059,
    'mean loss: ': 0.417632, 'mean s_rtt: ': 91.073735, time: 3.0-4.0}, {'bytes sent: ': 19911318,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.540755, 'mean loss2: ': 0.003701,
    'mean loss: ': 0.339508, 'mean s_rtt: ': 91.878435, time: 4.0-5.0}, {'bytes sent: ': 20122287,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.783299, 'mean loss2: ': 0.007319,
    'mean loss: ': 0.750267, 'mean s_rtt: ': 94.191853, time: 5.0-6.0}, {'bytes sent: ': 20998020,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.695806, 'mean loss2: ': 0.004152,
    'mean loss: ': 0.415329, 'mean s_rtt: ': 92.78543, time: 6.0-7.0}, {'bytes sent: ': 21769735,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.113728, 'mean loss2: ': 0.001832,
    'mean loss: ': 0.16759, 'mean s_rtt: ': 94.987887, time: 7.0-8.0}, {'bytes sent: ': 21539039,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.001054, 'mean loss2: ': 0.003102,
    'mean loss: ': 0.310701, 'mean s_rtt: ': 91.241307, time: 8.0-9.0}, {'bytes sent: ': 23088023,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.042553, 'mean loss2: ': 0.00022,
    'mean loss: ': 0.0213, 'mean s_rtt: ': 90.616008, time: 9.0-10.0}, {'bytes sent: ': 23036818,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.940109, 'mean loss2: ': 0.002254,
    'mean loss: ': 0.222463, 'mean s_rtt: ': 88.480944, time: 10.0-11.0}, {'bytes sent: ': 22214853,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.544601, 'mean loss2: ': 0.002069,
    'mean loss: ': 0.194425, 'mean s_rtt: ': 92.344288, time: 11.0-12.0}, {'bytes sent: ': 20496023,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.303812, 'mean loss2: ': 0.005916,
    'mean loss: ': 0.597543, 'mean s_rtt: ': 91.753363, time: 12.0-13.0}, {'bytes sent: ': 21958192,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.619675, 'mean loss2: ': 0.003307,
    'mean loss: ': 0.320632, 'mean s_rtt: ': 91.973631, time: 13.0-14.0}, {'bytes sent: ': 6736054,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.177489, 'mean loss2: ': 0.003724,
    'mean loss: ': 0.365991, 'mean s_rtt: ': 90.887446, time: 14.0-15.0}, {'bytes sent: ': 19169972.133333,
    'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.072202, 'mean loss2: ': 0.005097,
    'mean loss: ': 0.443292, 'mean s_rtt: ': 92.718285, time: global}]
