{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1017968.0}, content: [{'bytes sent: ': 11179492,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 2.106157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.231423, time: 0.0-1.0}, {'bytes sent: ': 15312141, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977064,
      time: 1.0-2.0}, {'bytes sent: ': 15440494, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.690875, time: 2.0-3.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.682243, time: 3.0-4.0}, {'bytes sent: ': 15440447,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.500928, time: 4.0-5.0}, {'bytes sent: ': 15445294, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302108,
      time: 5.0-6.0}, {'bytes sent: ': 15475294, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.140957, time: 6.0-7.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.221519, time: 7.0-8.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.001848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.613678, time: 8.0-9.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.725777,
      time: 9.0-10.0}, {'bytes sent: ': 15487341, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.473282, time: 10.0-11.0},
    {'bytes sent: ': 15433247, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.508434, time: 11.0-12.0}, {'bytes sent: ': 15488494,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.190476, time: 12.0-13.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.510331,
      time: 13.0-14.0}, {'bytes sent: ': 15483647, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069313, 'mean s_rtt: ': 64.454713,
      time: 14.0-15.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.749546, time: 15.0-16.0},
    {'bytes sent: ': 15443035, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.480545, time: 16.0-17.0}, {'bytes sent: ': 15448847,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.384615, time: 17.0-18.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.139535,
      time: 18.0-19.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.240826, time: 19.0-20.0},
    {'bytes sent: ': 15444047, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.658135, time: 20.0-21.0}, {'bytes sent: ': 15466800,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.537037, time: 21.0-22.0}, {'bytes sent: ': 15440447, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.561111,
      time: 22.0-23.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027632, 'mean s_rtt: ': 64.527233,
      time: 23.0-24.0}, {'bytes sent: ': 15349341, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.575446, 'mean s_rtt: ': 65.280556,
      time: 24.0-25.0}, {'bytes sent: ': 15438047, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.3625, time: 25.0-26.0},
    {'bytes sent: ': 15464447, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.556745, time: 26.0-27.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.221932, time: 27.0-28.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.245327,
      time: 28.0-29.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.057214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.320896, time: 29.0-30.0},
    {'bytes sent: ': 15423600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 30.0-31.0}, {'bytes sent: ': 15474000,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.647638, time: 31.0-32.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.402985,
      time: 32.0-33.0}, {'bytes sent: ': 15448894, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.50457, time: 33.0-34.0},
    {'bytes sent: ': 15444047, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.618947, time: 34.0-35.0}, {'bytes sent: ': 15464400,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.521164, time: 35.0-36.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.40458,
      time: 36.0-37.0}, {'bytes sent: ': 15486000, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.550091, time: 37.0-38.0},
    {'bytes sent: ': 15476502, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.311412, time: 38.0-39.0}, {'bytes sent: ': 15454953,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.483083, time: 39.0-40.0}, {'bytes sent: ': 1768920, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.396552,
      time: 40.0-41.0}, {'bytes sent: ': 15008044.341463, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.078232, 'mean loss2: ': 0.00016, 'mean loss: ': 0.01681,
      'mean s_rtt: ': 64.593448, time: global}]}
