{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 875000.0}, content: [{'bytes sent: ': 11017396,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.629981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.683112, time: 0.0-1.0}, {'bytes sent: ': 14350847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.674089,
      time: 1.0-2.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.120459, time: 2.0-3.0},
    {'bytes sent: ': 14493647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.293006, time: 3.0-4.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.536862, time: 4.0-5.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.174107,
      time: 5.0-6.0}, {'bytes sent: ': 14476847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.942857, time: 6.0-7.0},
    {'bytes sent: ': 14494894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.166667, time: 7.0-8.0}, {'bytes sent: ': 14506800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.422794, time: 8.0-9.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.388991,
      time: 9.0-10.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.367647, time: 10.0-11.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.352941, time: 11.0-12.0}, {'bytes sent: ': 14476847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.852381, time: 12.0-13.0}, {'bytes sent: ': 14500941, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.894118,
      time: 13.0-14.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.427481, time: 14.0-15.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.706994, time: 15.0-16.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.763705, time: 16.0-17.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.766859,
      time: 17.0-18.0}, {'bytes sent: ': 14493694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.945368, time: 18.0-19.0},
    {'bytes sent: ': 14481694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.887097, time: 19.0-20.0}, {'bytes sent: ': 14504635,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.016822, time: 20.0-21.0}, {'bytes sent: ': 14501035, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.048417,
      time: 21.0-22.0}, {'bytes sent: ': 14481788, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014898, time: 22.0-23.0},
    {'bytes sent: ': 14484141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.046729, time: 23.0-24.0},
    {'bytes sent: ': 14491341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.043233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.109023, time: 24.0-25.0},
    {'bytes sent: ': 14480541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.11194, time: 25.0-26.0},
    {'bytes sent: ': 14499694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.216667, time: 26.0-27.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.090074, time: 27.0-28.0},
    {'bytes sent: ': 14491341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.369838, time: 28.0-29.0}, {'bytes sent: ': 14493647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.467626, time: 29.0-30.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.33871,
      time: 30.0-31.0}, {'bytes sent: ': 14481745, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.335727, time: 31.0-32.0},
    {'bytes sent: ': 14431251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.420842, time: 32.0-33.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.942308, time: 33.0-34.0}, {'bytes sent: ': 14473200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 34.0-35.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.275862,
      time: 35.0-36.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.156364, time: 36.0-37.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.263462, time: 37.0-38.0}, {'bytes sent: ': 14294502,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.610294, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.359017, 'mean s_rtt: ': 59.441176, time: 38.0-39.0}, {'bytes sent: ': 14479251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.033937, time: 39.0-40.0}, {'bytes sent: ': 1527680, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.036364,
      time: 40.0-41.0}, {'bytes sent: ': 14078320.487805, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.060401, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008975,
      'mean s_rtt: ': 59.295227, time: global}]}
