{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1100000.0}, content: [{'bytes sent: ': 14188994,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.339844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.863281, time: 0.0-1.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.076628,
      time: 1.0-2.0}, {'bytes sent: ': 19515647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 2.0-3.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.9933, time: 3.0-4.0}, {'bytes sent: ': 19486847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 4.0-5.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034816,
      time: 5.0-6.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.07906, time: 6.0-7.0},
    {'bytes sent: ': 19474847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.009025, time: 7.0-8.0}, {'bytes sent: ': 19483294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.003448, time: 8.0-9.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998319,
      time: 9.0-10.0}, {'bytes sent: ': 19489247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 10.0-11.0},
    {'bytes sent: ': 19495294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 11.0-12.0}, {'bytes sent: ': 19530047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 12.0-13.0}, {'bytes sent: ': 19497741, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 13.0-14.0}, {'bytes sent: ': 19479741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 14.0-15.0},
    {'bytes sent: ': 19494000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 15.0-16.0}, {'bytes sent: ': 19354847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.01919, time: 16.0-17.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.121593,
      time: 17.0-18.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 18.0-19.0},
    {'bytes sent: ': 19498800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 19.0-20.0}, {'bytes sent: ': 19470094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 20.0-21.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.039175,
      time: 21.0-22.0}, {'bytes sent: ': 19328400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.085653, time: 22.0-23.0},
    {'bytes sent: ': 19498847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 23.0-24.0}, {'bytes sent: ': 19488000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.010274, time: 24.0-25.0}, {'bytes sent: ': 19462800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 25.0-26.0}, {'bytes sent: ': 19376494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.140138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216263, time: 26.0-27.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.00188, time: 27.0-28.0}, {'bytes sent: ': 19383600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.014957, time: 28.0-29.0}, {'bytes sent: ': 19464051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.020484,
      time: 29.0-30.0}, {'bytes sent: ': 19465200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0},
    {'bytes sent: ': 18621600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.211091,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040013, 'mean s_rtt: ': 57.152057,
      time: 31.0-32.0}, {'bytes sent: ': 19454451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058923, time: 32.0-33.0},
    {'bytes sent: ': 19474800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 33.0-34.0}, {'bytes sent: ': 19495353,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 34.0-35.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 35.0-36.0}, {'bytes sent: ': 19388553, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.135043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.235897, time: 36.0-37.0},
    {'bytes sent: ': 19496451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 37.0-38.0}, {'bytes sent: ': 19485651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 38.0-39.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 39.0-40.0}, {'bytes sent: ': 2091720, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 18885147.756098, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069878,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001, 'mean s_rtt: ': 55.171566, time: global}]}
