{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 987500.0}, content: [{'bytes sent: ': 8473600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.377834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.707809, time: 0.0-1.0}, {'bytes sent: ': 12332447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.048991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.121037,
      time: 1.0-2.0}, {'bytes sent: ': 12280847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.628429, time: 2.0-3.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.062645, time: 3.0-4.0}, {'bytes sent: ': 12444047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.907834, time: 4.0-5.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.649171,
      time: 5.0-6.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.452229, time: 6.0-7.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.850794, time: 7.0-8.0},
    {'bytes sent: ': 12432094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.735294, time: 8.0-9.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.922717, time: 9.0-10.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.981352, time: 10.0-11.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.868633,
      time: 11.0-12.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.660256, time: 12.0-13.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.477564, time: 13.0-14.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.041872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.756158, time: 14.0-15.0},
    {'bytes sent: ': 12470494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.854801, time: 15.0-16.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.865882, time: 16.0-17.0}, {'bytes sent: ': 12433247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.92,
      time: 17.0-18.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.656915, time: 18.0-19.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.43949, time: 19.0-20.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.696486, time: 20.0-21.0},
    {'bytes sent: ': 12459647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.769417, time: 21.0-22.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.940618, time: 22.0-23.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.900943, time: 23.0-24.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.973934,
      time: 24.0-25.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.653061, time: 25.0-26.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.427184, time: 26.0-27.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.101538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.547692, time: 27.0-28.0},
    {'bytes sent: ': 12450047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.964539, time: 28.0-29.0}, {'bytes sent: ': 12432047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.904762, time: 29.0-30.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.831382,
      time: 30.0-31.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.971698, time: 31.0-32.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.529412, time: 32.0-33.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.651899, time: 33.0-34.0},
    {'bytes sent: ': 12434494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.588415, time: 34.0-35.0},
    {'bytes sent: ': 12438141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.954654, time: 35.0-36.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.940758, time: 36.0-37.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.799419,
      time: 37.0-38.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.585987, time: 38.0-39.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.406061, time: 39.0-40.0},
    {'bytes sent: ': 1638080, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.963636, time: 40.0-41.0}, {'bytes sent: ': 12071565.195122,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.106428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.939536, time: global}]}
