{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 11633749,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.972527, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.126046, 'mean s_rtt: ': 72.474359, time: 0.0-1.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.873706, time: 1.0-2.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.944915,
      time: 2.0-3.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.763527, time: 3.0-4.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.973843, time: 4.0-5.0}, {'bytes sent: ': 13408800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.908903, time: 5.0-6.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.89759,
      time: 6.0-7.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.855967, time: 7.0-8.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.741053, time: 8.0-9.0},
    {'bytes sent: ': 13434000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.106751, 'mean s_rtt: ': 91.733871, time: 9.0-10.0}, {'bytes sent: ': 13412400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.860169, time: 10.0-11.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.729545,
      time: 11.0-12.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.611738, time: 12.0-13.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.994444, time: 13.0-14.0}, {'bytes sent: ': 13422000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.770428, time: 14.0-15.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.955078,
      time: 15.0-16.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.746269, time: 16.0-17.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.832957, time: 17.0-18.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.996055, time: 18.0-19.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.988072,
      time: 19.0-20.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.001838, time: 20.0-21.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.832155, time: 21.0-22.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.878613, time: 22.0-23.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.662474,
      time: 23.0-24.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.684211, time: 24.0-25.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.72103, time: 25.0-26.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.995951, time: 26.0-27.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.779798, time: 27.0-28.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.169231,
      time: 28.0-29.0}, {'bytes sent: ': 13396847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.519337, time: 29.0-30.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.643137, time: 30.0-31.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.963855, time: 31.0-32.0}, {'bytes sent: ': 13425600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.823293, time: 32.0-33.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.987903,
      time: 33.0-34.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.977733, time: 34.0-35.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.850394, time: 35.0-36.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.902397, time: 36.0-37.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.970332,
      time: 37.0-38.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.842829, time: 38.0-39.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.790795, time: 39.0-40.0}, {'bytes sent: ': 1163331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 13071637.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075687, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.002669,
      'mean s_rtt: ': 91.357312, time: global}]}
