{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1999267.0}, content: [{'bytes sent: ': 16597032,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 1.184765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.713128, time: 0.0-1.0}, {'bytes sent: ': 27199200, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.566474,
      time: 1.0-2.0}, {'bytes sent: ': 27378000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.311864, time: 2.0-3.0},
    {'bytes sent: ': 26980518, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.285217,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030666, 'mean s_rtt: ': 71.848696,
      time: 3.0-4.0}, {'bytes sent: ': 26781404, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.80855,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.271104, 'mean s_rtt: ': 72.633829,
      time: 4.0-5.0}, {'bytes sent: ': 26568682, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.712551,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.134554, 'mean s_rtt: ': 72.712551,
      time: 5.0-6.0}, {'bytes sent: ': 26114291, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 1.25567,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050124, 'mean s_rtt: ': 73.098969,
      time: 6.0-7.0}, {'bytes sent: ': 27173704, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.188172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.727599, time: 7.0-8.0},
    {'bytes sent: ': 27396000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.134831, time: 8.0-9.0}, {'bytes sent: ': 26730996,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.52883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.484349, time: 9.0-10.0}, {'bytes sent: ': 26393973, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.138434, 'mean loss2: ': 0.001677, 'mean loss: ': 0.16671,
      'mean s_rtt: ': 71.681239, time: 10.0-11.0}, {'bytes sent: ': 26545200, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.614458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.861446,
      time: 11.0-12.0}, {'bytes sent: ': 27233709, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.197492,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095911, 'mean s_rtt: ': 71.663009,
      time: 12.0-13.0}, {'bytes sent: ': 27408934, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052813, 'mean s_rtt: ': 71.340256,
      time: 13.0-14.0}, {'bytes sent: ': 27191660, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.506796, time: 14.0-15.0},
    {'bytes sent: ': 27356400, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.021654, time: 15.0-16.0}, {'bytes sent: ': 27388800,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.240838, time: 16.0-17.0}, {'bytes sent: ': 27339600, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.654962,
      time: 17.0-18.0}, {'bytes sent: ': 26632742, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.567398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.420063, time: 18.0-19.0},
    {'bytes sent: ': 27388800, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.03475, 'mean s_rtt: ': 71.41994, time: 19.0-20.0}, {'bytes sent: ': 27171600,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.037891, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009304, 'mean s_rtt: ': 71.566722, time: 20.0-21.0}, {'bytes sent: ': 27104164,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.34127, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067319, 'mean s_rtt: ': 72.079365, time: 21.0-22.0}, {'bytes sent: ': 27429600,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919, 'mean loss: ': 0.092918,
      'mean s_rtt: ': 71.1609, time: 22.0-23.0}, {'bytes sent: ': 27262800, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.48855,
      time: 23.0-24.0}, {'bytes sent: ': 25792383, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 1.373102,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.101633, 'mean s_rtt: ': 73.62039,
      time: 24.0-25.0}, {'bytes sent: ': 27100504, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.237425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.609658, time: 25.0-26.0},
    {'bytes sent: ': 27116130, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.180223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.082935, time: 26.0-27.0},
    {'bytes sent: ': 27120958, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.712242, time: 27.0-28.0},
    {'bytes sent: ': 25600767, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 1.014894,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.053446, 'mean s_rtt: ': 73.068085,
      time: 28.0-29.0}, {'bytes sent: ': 27141600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.03719,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008406, 'mean s_rtt: ': 71.264463,
      time: 29.0-30.0}, {'bytes sent: ': 24518326, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 1.828829,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.295247, 'mean s_rtt: ': 74.43018,
      time: 30.0-31.0}, {'bytes sent: ': 27396102, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054415, 'mean s_rtt: ': 71.0, time: 31.0-32.0},
    {'bytes sent: ': 27166590, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.218018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.616216, time: 32.0-33.0},
    {'bytes sent: ': 27387600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.263514, time: 33.0-34.0}, {'bytes sent: ': 27420000,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.960552, time: 34.0-35.0}, {'bytes sent: ': 27380400, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.99004,
      time: 35.0-36.0}, {'bytes sent: ': 27325200, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.049569, time: 36.0-37.0},
    {'bytes sent: ': 27268602, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.288889, time: 37.0-38.0},
    {'bytes sent: ': 27404400, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.217905, time: 38.0-39.0}, {'bytes sent: ': 27405600,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.13936, time: 39.0-40.0}, {'bytes sent: ': 3377320, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.677966, 'mean loss2: ': 0.014727, 'mean loss: ': 1.430681,
      'mean s_rtt: ': 71.711864, time: 40.0-41.0}, {'bytes sent: ': 26163177.829268,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.308584, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.07375, 'mean s_rtt: ': 71.862534, time: global}]}
