{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1586181.0}, content: [{'bytes sent: ': 13229905,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.722008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.204633, time: 0.0-1.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.002483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.308342,
      time: 1.0-2.0}, {'bytes sent: ': 21686400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.187236, time: 2.0-3.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.442173, time: 3.0-4.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.35974, time: 4.0-5.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.026115, 'mean loss2: ': 0.001175, 'mean loss: ': 0.11795,
      'mean s_rtt: ': 72.491295, time: 5.0-6.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.024168, 'mean loss2: ': 0.001614, 'mean loss: ': 0.161378,
      'mean s_rtt: ': 72.646617, time: 6.0-7.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.022642, 'mean loss2: ': 0.002297, 'mean loss: ': 0.230222,
      'mean s_rtt: ': 72.647439, time: 7.0-8.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.435544,
      time: 8.0-9.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.603652, time: 9.0-10.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.607961, time: 10.0-11.0}, {'bytes sent: ': 21703498,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.030027, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.023451, 'mean s_rtt: ': 72.692761, time: 11.0-12.0}, {'bytes sent: ': 21669600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054427,
      'mean s_rtt: ': 72.479155, time: 12.0-13.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.567774,
      time: 13.0-14.0}, {'bytes sent: ': 21679200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.619229, time: 14.0-15.0},
    {'bytes sent: ': 21676800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.573046, time: 15.0-16.0}, {'bytes sent: ': 21745200,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.332258, time: 16.0-17.0}, {'bytes sent: ': 21632400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.017809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578521,
      time: 17.0-18.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.574342, time: 18.0-19.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.785128, time: 19.0-20.0}, {'bytes sent: ': 21703200,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.790016, time: 20.0-21.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.637829,
      time: 21.0-22.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.600108, time: 22.0-23.0},
    {'bytes sent: ': 21643200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129699, 'mean s_rtt: ': 72.670247,
      time: 23.0-24.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.484948, time: 24.0-25.0},
    {'bytes sent: ': 21715200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.043545, 'mean s_rtt: ': 72.62122, time: 25.0-26.0}, {'bytes sent: ': 21696000,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.002615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.65795, time: 26.0-27.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530393,
      time: 27.0-28.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.506445, time: 28.0-29.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.03311, 'mean s_rtt: ': 72.937465,
      time: 29.0-30.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.047006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.747062, time: 30.0-31.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.121636,
      'mean loss2: ': 0.009653, 'mean loss: ': 0.962298, 'mean s_rtt: ': 73.115942,
      time: 31.0-32.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.38503, time: 32.0-33.0},
    {'bytes sent: ': 21693600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.478028, time: 33.0-34.0}, {'bytes sent: ': 21727200,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.431551, time: 34.0-35.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.363636,
      time: 35.0-36.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.665586, time: 36.0-37.0},
    {'bytes sent: ': 21700800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.600217, time: 37.0-38.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.789589, time: 38.0-39.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.702497,
      time: 39.0-40.0}, {'bytes sent: ': 2904560, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.266393, time: 40.0-41.0},
    {'bytes sent: ': 21010438.121951, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.025877,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043902, 'mean s_rtt: ': 72.685829,
      time: global}]}
