{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 13754969,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.566316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.206316, time: 0.0-1.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 1.0-2.0}, {'bytes sent: ': 19996847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.992453, time: 2.0-3.0},
    {'bytes sent: ': 19995647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.954373, time: 3.0-4.0}, {'bytes sent: ': 20025600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.883588, time: 4.0-5.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.074359,
      time: 5.0-6.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.6, time: 6.0-7.0},
    {'bytes sent: ': 18784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.320988, time: 7.0-8.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.280612, time: 8.0-9.0},
    {'bytes sent: ': 18991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.092784, time: 9.0-10.0},
    {'bytes sent: ': 18945647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.417143, time: 10.0-11.0},
    {'bytes sent: ': 18691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.710526, time: 11.0-12.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.358491, time: 12.0-13.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.035897, time: 13.0-14.0},
    {'bytes sent: ': 19012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.216495, time: 14.0-15.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.153846, time: 15.0-16.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.522222, time: 16.0-17.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.11039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.584416,
      time: 17.0-18.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.781457, time: 18.0-19.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.542105, time: 19.0-20.0},
    {'bytes sent: ': 19000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.169231, time: 20.0-21.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.059053, 'mean s_rtt: ': 61.149485,
      time: 21.0-22.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.309278, time: 22.0-23.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127551, time: 23.0-24.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.097436, time: 24.0-25.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.14359, time: 25.0-26.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.112821, time: 26.0-27.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.076923, time: 27.0-28.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.225641, time: 28.0-29.0},
    {'bytes sent: ': 18981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.333333, time: 29.0-30.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.197861, time: 30.0-31.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.20915, time: 31.0-32.0},
    {'bytes sent: ': 18688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.708609, time: 32.0-33.0},
    {'bytes sent: ': 18948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.569149, time: 33.0-34.0},
    {'bytes sent: ': 19015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.174359, time: 34.0-35.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064409, 'mean s_rtt: ': 61.212435,
      time: 35.0-36.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.112821, time: 36.0-37.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.066667, time: 37.0-38.0},
    {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.122699, time: 38.0-39.0},
    {'bytes sent: ': 18758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.575163, time: 39.0-40.0},
    {'bytes sent: ': 2189200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.555556, time: 40.0-41.0}, {'bytes sent: ': 18520212.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213751, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003087, 'mean s_rtt: ': 61.633606, time: global}]}
