{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 8223272,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.075391, 'mean loss2: ': 0.007102,
      'mean loss: ': 126.588222, 'mean s_rtt: ': 97.467994, time: 0.0-1.0}, {'bytes sent: ': 22668773,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.670208, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.086597, 'mean s_rtt: ': 94.712705, time: 1.0-2.0}, {'bytes sent: ': 24431949,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.174506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.028222, time: 2.0-3.0}, {'bytes sent: ': 25031643, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.002795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.978575,
      time: 3.0-4.0}, {'bytes sent: ': 23478890, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.044759, 'mean s_rtt: ': 92.481643,
      time: 4.0-5.0}, {'bytes sent: ': 24396514, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.074894,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054197, 'mean s_rtt: ': 90.295319,
      time: 5.0-6.0}, {'bytes sent: ': 23504831, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.395147,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.049442, 'mean s_rtt: ': 92.347487,
      time: 6.0-7.0}, {'bytes sent: ': 23931323, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.416446, time: 7.0-8.0},
    {'bytes sent: ': 24039328, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.203256,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.049035, 'mean s_rtt: ': 91.254289,
      time: 8.0-9.0}, {'bytes sent: ': 23650360, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.306503,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.049238, 'mean s_rtt: ': 91.786721,
      time: 9.0-10.0}, {'bytes sent: ': 23866356, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.293027,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.139583, 'mean s_rtt: ': 91.951456,
      time: 10.0-11.0}, {'bytes sent: ': 24078437, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.986051, time: 11.0-12.0},
    {'bytes sent: ': 23672562, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.458873,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.191205, 'mean s_rtt: ': 93.221294,
      time: 12.0-13.0}, {'bytes sent: ': 24217388, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.221416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.194646, time: 13.0-14.0},
    {'bytes sent: ': 24339032, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.262555,
      'mean loss2: ': 0.013878, 'mean loss: ': 1.362484, 'mean s_rtt: ': 91.278414,
      time: 14.0-15.0}, {'bytes sent: ': 24097873, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.208371,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.058833, 'mean s_rtt: ': 91.353735,
      time: 15.0-16.0}, {'bytes sent: ': 23790254, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.229822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.423621, time: 16.0-17.0},
    {'bytes sent: ': 22795709, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.992409, time: 17.0-18.0},
    {'bytes sent: ': 22145259, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.662377,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.066022, 'mean s_rtt: ': 94.39468,
      time: 18.0-19.0}, {'bytes sent: ': 23831010, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.220087,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.098268, 'mean s_rtt: ': 91.131878,
      time: 19.0-20.0}, {'bytes sent: ': 23742201, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.253659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.157073, time: 20.0-21.0},
    {'bytes sent: ': 23804965, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.24602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.341534, time: 21.0-22.0},
    {'bytes sent: ': 24804515, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.061082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.57199, time: 22.0-23.0},
    {'bytes sent: ': 23921598, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.041164, 'mean s_rtt: ': 91.230172,
      time: 23.0-24.0}, {'bytes sent: ': 22800732, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.520055,
      'mean loss2: ': 0.010018, 'mean loss: ': 0.961728, 'mean s_rtt: ': 92.375114,
      time: 24.0-25.0}, {'bytes sent: ': 22951904, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.396529,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.091212, 'mean s_rtt: ': 92.378727,
      time: 25.0-26.0}, {'bytes sent: ': 22472538, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.322897, time: 26.0-27.0},
    {'bytes sent: ': 24302635, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.156906,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.087184, 'mean s_rtt: ': 91.048951,
      time: 27.0-28.0}, {'bytes sent: ': 24250157, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.193521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.282505, time: 28.0-29.0},
    {'bytes sent: ': 24410117, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.153049,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.047666, 'mean s_rtt: ': 90.208861,
      time: 29.0-30.0}, {'bytes sent: ': 23904278, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.570377,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.243865, 'mean s_rtt: ': 91.613615,
      time: 30.0-31.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036741, 'mean s_rtt: ': 89.787629,
      time: 31.0-32.0}, {'bytes sent: ': 24038780, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.983425, time: 32.0-33.0},
    {'bytes sent: ': 24672000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.612155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.560221, time: 33.0-34.0},
    {'bytes sent: ': 22796731, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.505521,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.089581, 'mean s_rtt: ': 93.18773,
      time: 34.0-35.0}, {'bytes sent: ': 23474074, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.808442,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058753, 'mean s_rtt: ': 92.037879,
      time: 35.0-36.0}, {'bytes sent: ': 24806830, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.252174, time: 36.0-37.0},
    {'bytes sent: ': 24972000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.005338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.86032, time: 37.0-38.0},
    {'bytes sent: ': 24016444, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.485235,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.503777, 'mean s_rtt: ': 91.648993,
      time: 38.0-39.0}, {'bytes sent: ': 23532479, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.573188,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.063062, 'mean s_rtt: ': 91.711594,
      time: 39.0-40.0}, {'bytes sent: ': 3774080, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.352564, time: 40.0-41.0},
    {'bytes sent: ': 22989361.487805, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.352882,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.11186, 'mean s_rtt: ': 91.575892,
      time: global}]}
