[{'bytes sent: ': 7088974, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.643646, 'mean loss2: ': 0.027696,
    'mean loss: ': 13.268266, 'mean s_rtt: ': 88.678177, time: 0.0-1.0}, {'bytes sent: ': 18524915,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.268164, 'mean loss2: ': 0.049481,
    'mean loss: ': 15.279869, 'mean s_rtt: ': 87.612285, time: 1.0-2.0}, {'bytes sent: ': 20174261,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.940451, 'mean loss2: ': 0.012084,
    'mean loss: ': 1.252718, 'mean s_rtt: ': 87.657189, time: 2.0-3.0}, {'bytes sent: ': 18495572,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.974939, 'mean loss2: ': 0.019017,
    'mean loss: ': 2.244665, 'mean s_rtt: ': 86.795844, time: 3.0-4.0}, {'bytes sent: ': 20906980,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.94289, 'mean loss2: ': 0.025763,
    'mean loss: ': 2.378283, 'mean s_rtt: ': 87.082239, time: 4.0-5.0}, {'bytes sent: ': 20941043,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.716809, 'mean loss2: ': 0.033313,
    'mean loss: ': 3.413385, 'mean s_rtt: ': 85.554986, time: 5.0-6.0}, {'bytes sent: ': 21297901,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.151084, 'mean loss2: ': 0.022161,
    'mean loss: ': 2.095282, 'mean s_rtt: ': 87.50542, time: 6.0-7.0}, {'bytes sent: ': 24428431,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.1387, 'mean loss2: ': 0.010454, 'mean loss: ': 1.032849,
    'mean s_rtt: ': 84.643065, time: 7.0-8.0}, {'bytes sent: ': 21827480, 'mean cwnd: ': 2164062.0,
    'mean jitter: ': 2.397311, 'mean loss2: ': 0.015554, 'mean loss: ': 1.462112,
    'mean s_rtt: ': 87.177262, time: 8.0-9.0}, {'bytes sent: ': 22071945, 'mean cwnd: ': 2164062.0,
    'mean jitter: ': 1.742376, 'mean loss2: ': 0.011298, 'mean loss: ': 1.262833,
    'mean s_rtt: ': 86.759201, time: 9.0-10.0}, {'bytes sent: ': 20472352, 'mean cwnd: ': 2164062.0,
    'mean jitter: ': 1.484444, 'mean loss2: ': 0.020622, 'mean loss: ': 4.089192,
    'mean s_rtt: ': 86.386667, time: 10.0-11.0}, {'bytes sent: ': 3746653, 'mean cwnd: ': 2164062.0,
    'mean jitter: ': 1.957317, 'mean loss2: ': 0.020488, 'mean loss: ': 1.912518,
    'mean s_rtt: ': 86.658537, time: 11.0-12.0}, {'bytes sent: ': 18331375.583333,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.363178, 'mean loss2: ': 0.022328,
    'mean loss: ': 3.311246, 'mean s_rtt: ': 86.875906, time: global}]
