[{'bytes sent: ': 4000194, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.703325, 'mean loss2: ': 0.004593,
    'mean loss: ': 59.165919, 'mean s_rtt: ': 101.938619, time: 0.0-1.0}, {'bytes sent: ': 13434106,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.695745, 'mean loss2: ': 0.001581,
    'mean loss: ': 0.152509, 'mean s_rtt: ': 110.048936, time: 1.0-2.0}, {'bytes sent: ': 13468800,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047264, 'mean loss2: ': 0.00081,
    'mean loss: ': 0.081551, 'mean s_rtt: ': 101.597015, time: 2.0-3.0}, {'bytes sent: ': 13627247,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.302452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 99.907357, time: 3.0-4.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 1390625.0,
    'mean jitter: ': 0.113703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.693878,
    time: 4.0-5.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.141618,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.465318, time: 5.0-6.0},
  {'bytes sent: ': 13610400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.129032,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.699752, time: 6.0-7.0},
  {'bytes sent: ': 13580400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104956,
    'mean loss2: ': 0.000516, 'mean loss: ': 0.051924, 'mean s_rtt: ': 100.326531,
    time: 7.0-8.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.141243,
    'mean loss2: ': 0.001084, 'mean loss: ': 0.108461, 'mean s_rtt: ': 100.220339,
    time: 8.0-9.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.24159,
    'mean loss2: ': 0.001042, 'mean loss: ': 0.104257, 'mean s_rtt: ': 99.88685, time: 9.0-10.0},
  {'bytes sent: ': 13807200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.332335,
    'mean loss2: ': 0.002421, 'mean loss: ': 0.239726, 'mean s_rtt: ': 98.664671,
    time: 10.0-11.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.250681,
    'mean loss2: ': 0.000723, 'mean loss: ': 0.072646, 'mean s_rtt: ': 100.182561,
    time: 11.0-12.0}, {'bytes sent: ': 4712400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079137,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.093525, time: 12.0-13.0},
  {'bytes sent: ': 12160303.615385, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.560237,
    'mean loss2: ': 0.000982, 'mean loss: ': 0.06759, 'mean s_rtt: ': 101.132719,
    time: global}]
