{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 414453.0}, content: [{'bytes sent: ': 11704355,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.356934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.682482, time: 0.0-1.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987609, time: 2.0-3.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.934765, time: 3.0-4.0}, {'bytes sent: ': 13279296,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.052782, time: 4.0-5.0}, {'bytes sent: ': 13269786, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.146377,
      time: 5.0-6.0}, {'bytes sent: ': 13290141, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.462061, time: 6.0-7.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.601901, time: 7.0-8.0}, {'bytes sent: ': 13287694,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.448239, time: 8.0-9.0}, {'bytes sent: ': 13287694, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.628812,
      time: 9.0-10.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.288742, time: 10.0-11.0},
    {'bytes sent: ': 13286541, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.209135, time: 11.0-12.0}, {'bytes sent: ': 13274540,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.616034, time: 12.0-13.0}, {'bytes sent: ': 13286540, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.53072,
      time: 13.0-14.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.656217, time: 14.0-15.0},
    {'bytes sent: ': 13286494, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.586569, time: 15.0-16.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.555904, time: 16.0-17.0}, {'bytes sent: ': 13038051, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.374857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.955429,
      time: 17.0-18.0}, {'bytes sent: ': 13291302, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.070901, time: 18.0-19.0},
    {'bytes sent: ': 13272102, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.621481, time: 19.0-20.0}, {'bytes sent: ': 13286604,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.665281, time: 20.0-21.0}, {'bytes sent: ': 13283004, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.68361,
      time: 21.0-22.0}, {'bytes sent: ': 13274604, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738414, time: 22.0-23.0},
    {'bytes sent: ': 13215600, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.319355, time: 23.0-24.0}, {'bytes sent: ': 13266051,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.955882, time: 24.0-25.0}, {'bytes sent: ': 13264851, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944773,
      time: 25.0-26.0}, {'bytes sent: ': 13300902, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986056, time: 26.0-27.0},
    {'bytes sent: ': 13268961, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.957404, time: 27.0-28.0}, {'bytes sent: ': 13277361,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.965726, time: 28.0-29.0}, {'bytes sent: ': 13242357, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982103,
      time: 29.0-30.0}, {'bytes sent: ': 13240851, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.898345, time: 30.0-31.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 31.0-32.0}, {'bytes sent: ': 13279506,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.983707, time: 32.0-33.0}, {'bytes sent: ': 13292910, 'mean cwnd: ': 414453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.983773,
      time: 33.0-34.0}, {'bytes sent: ': 13253412, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.979036, time: 34.0-35.0},
    {'bytes sent: ': 12988851, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.779661, time: 35.0-36.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.689655, time: 36.0-37.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.936416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.774566, time: 37.0-38.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.982659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.612717, time: 38.0-39.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 414453.0, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722543, time: 39.0-40.0},
    {'bytes sent: ': 792240, 'mean cwnd: ': 414453.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.083333, time: 40.0-41.0}, {'bytes sent: ': 12800966.731707,
      'mean cwnd: ': 414453.0, 'mean jitter: ': 0.134523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.432734, time: global}]}
