{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317773.0}, content: [{'bytes sent: ': 11865199,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.352614, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.115527, 'mean s_rtt: ': 24.225806, time: 0.0-1.0}, {'bytes sent: ': 12805247,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.955348, time: 1.0-2.0}, {'bytes sent: ': 12936047, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938398,
      time: 2.0-3.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.024348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.434783, time: 3.0-4.0},
    {'bytes sent: ': 12928941, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.69821, time: 4.0-5.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.677507, time: 5.0-6.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.048223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.835025, time: 6.0-7.0},
    {'bytes sent: ': 12981694, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.099533, 'mean s_rtt: ': 22.804938,
      time: 7.0-8.0}, {'bytes sent: ': 12976847, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.564304, time: 8.0-9.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.880208, time: 9.0-10.0},
    {'bytes sent: ': 12852094, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.86631, time: 10.0-11.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.86398, time: 11.0-12.0},
    {'bytes sent: ': 12919294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.867008, time: 12.0-13.0},
    {'bytes sent: ': 12970941, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.712401, time: 13.0-14.0},
    {'bytes sent: ': 12945835, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.761155, time: 14.0-15.0},
    {'bytes sent: ': 12981647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.764103, time: 15.0-16.0},
    {'bytes sent: ': 12960047, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.863636, time: 16.0-17.0},
    {'bytes sent: ': 12932494, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.907035, time: 17.0-18.0}, {'bytes sent: ': 12985247,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.030848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.750643, time: 18.0-19.0}, {'bytes sent: ': 12986447, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.000967, 'mean loss: ': 0.105339,
      'mean s_rtt: ': 22.787179, time: 19.0-20.0}, {'bytes sent: ': 13022541, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.067885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.553525,
      time: 20.0-21.0}, {'bytes sent: ': 12974541, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.747312, time: 21.0-22.0},
    {'bytes sent: ': 12974543, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.805627, time: 22.0-23.0},
    {'bytes sent: ': 12921694, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.07888,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.090713, 'mean s_rtt: ': 22.73028,
      time: 23.0-24.0}, {'bytes sent: ': 12915741, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.789062, time: 24.0-25.0},
    {'bytes sent: ': 12961296, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.670103, time: 25.0-26.0},
    {'bytes sent: ': 12927647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.073136, 'mean s_rtt: ': 22.502825,
      time: 26.0-27.0}, {'bytes sent: ': 12976849, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.725888, time: 27.0-28.0},
    {'bytes sent: ': 12979294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.105642, 'mean s_rtt: ': 22.781726,
      time: 28.0-29.0}, {'bytes sent: ': 12943341, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.819338, time: 29.0-30.0},
    {'bytes sent: ': 12955341, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.65974, time: 30.0-31.0},
    {'bytes sent: ': 13000847, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.787565, time: 31.0-32.0},
    {'bytes sent: ': 12894094, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.731183, time: 32.0-33.0},
    {'bytes sent: ': 12865341, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.087959, 'mean s_rtt: ': 22.631285,
      time: 33.0-34.0}, {'bytes sent: ': 12978235, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.091034, 'mean s_rtt: ': 22.791349,
      time: 34.0-35.0}, {'bytes sent: ': 12952941, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.01734, 'mean s_rtt: ': 22.710594,
      time: 35.0-36.0}, {'bytes sent: ': 12975743, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.618667, time: 36.0-37.0},
    {'bytes sent: ': 13003294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771574, time: 37.0-38.0},
    {'bytes sent: ': 12937302, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.00873, 'mean s_rtt: ': 22.85101, time: 38.0-39.0},
    {'bytes sent: ': 12963651, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.835443, time: 39.0-40.0},
    {'bytes sent: ': 716800, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.909091, time: 40.0-41.0}, {'bytes sent: ': 12623530.341463,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.041291, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.016986, 'mean s_rtt: ': 22.867833, time: global}]}
