{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1390625.0}, content: [{'bytes sent: ': 6231889,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.063973, 'mean loss2: ': 0.009793,
      'mean loss: ': 0.700247, 'mean s_rtt: ': 106.474747, time: 0.0-1.0}, {'bytes sent: ': 13327815,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.215947, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060621, 'mean s_rtt: ': 101.880399, time: 1.0-2.0}, {'bytes sent: ': 13597298,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.235521, time: 2.0-3.0}, {'bytes sent: ': 13549016, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.325301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.032129,
      time: 3.0-4.0}, {'bytes sent: ': 12753711, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.502304,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.382062, 'mean s_rtt: ': 103.211982,
      time: 4.0-5.0}, {'bytes sent: ': 13628447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053921, 'mean s_rtt: ': 99.162602,
      time: 5.0-6.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.947917, time: 6.0-7.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.716157,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.231292, 'mean s_rtt: ': 98.694323,
      time: 7.0-8.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.34589,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.10696, 'mean s_rtt: ': 99.263699,
      time: 8.0-9.0}, {'bytes sent: ': 13645298, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.334615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.288462, time: 9.0-10.0},
    {'bytes sent: ': 13633298, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.070116, 'mean s_rtt: ': 99.204, time: 10.0-11.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058209, 'mean s_rtt: ': 100.054422, time: 11.0-12.0}, {'bytes sent: ': 13580400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.286689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.836177, time: 12.0-13.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.229236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.641196,
      time: 13.0-14.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.703448, time: 14.0-15.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.467811,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.296485, 'mean s_rtt: ': 99.184549,
      time: 15.0-16.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.329002, 'mean s_rtt: ': 99.444828,
      time: 16.0-17.0}, {'bytes sent: ': 12862782, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.873684,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.349898, 'mean s_rtt: ': 102.357895,
      time: 17.0-18.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.216312,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.223998, 'mean s_rtt: ': 100.095745,
      time: 18.0-19.0}, {'bytes sent: ': 13660894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.334471,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.105679, 'mean s_rtt: ': 99.320819,
      time: 19.0-20.0}, {'bytes sent: ': 13364267, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.74552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.014337, time: 20.0-21.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.169381,
      'mean loss2: ': 0.002, 'mean loss: ': 0.201933, 'mean s_rtt: ': 100.387622,
      time: 21.0-22.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107342, 'mean s_rtt: ': 100.5, time: 22.0-23.0},
    {'bytes sent: ': 12974262, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.815385,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.307669, 'mean s_rtt: ': 102.553846,
      time: 23.0-24.0}, {'bytes sent: ': 13676494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.233677, time: 24.0-25.0},
    {'bytes sent: ': 13620098, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.323129,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102061, 'mean s_rtt: ': 99.418367,
      time: 25.0-26.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094467, 'mean s_rtt: ': 100.763934,
      time: 26.0-27.0}, {'bytes sent: ': 13591247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.187713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.143345, time: 27.0-28.0},
    {'bytes sent: ': 13501296, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.44958,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086717, 'mean s_rtt: ': 100.037815,
      time: 28.0-29.0}, {'bytes sent: ': 13633014, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.498195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.67509, time: 29.0-30.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014134, 'mean s_rtt: ': 99.754967,
      time: 30.0-31.0}, {'bytes sent: ': 13560047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.168426, 'mean s_rtt: ': 99.895973,
      time: 31.0-32.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.635088, time: 32.0-33.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.409774,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088253, 'mean s_rtt: ': 99.259398,
      time: 33.0-34.0}, {'bytes sent: ': 13199818, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.801653,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.343084, 'mean s_rtt: ': 100.541322,
      time: 34.0-35.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.015267,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.208234, 'mean s_rtt: ': 99.519084,
      time: 35.0-36.0}, {'bytes sent: ': 13532449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.35249,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098924, 'mean s_rtt: ': 100.153257,
      time: 36.0-37.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.265101,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086079, 'mean s_rtt: ': 99.899329,
      time: 37.0-38.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.329825,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.206758, 'mean s_rtt: ': 99.62807,
      time: 38.0-39.0}, {'bytes sent: ': 13624849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.213909, 'mean s_rtt: ': 99.172932,
      time: 39.0-40.0}, {'bytes sent: ': 2200800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.425532, time: 40.0-41.0},
    {'bytes sent: ': 13066653.243902, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.798744,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.114906, 'mean s_rtt: ': 100.186533,
      time: global}]}
