{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1597167.0}, content: [{'bytes sent: ': 10759852,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 2.93531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.253369, time: 0.0-1.0}, {'bytes sent: ': 18291647, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.85,
      time: 1.0-2.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.625, time: 2.0-3.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.934118, time: 3.0-4.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.848193, time: 4.0-5.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.419619,
      time: 5.0-6.0}, {'bytes sent: ': 18418800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.421053, time: 6.0-7.0},
    {'bytes sent: ': 18486000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.381988, time: 7.0-8.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.892857, time: 8.0-9.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.832941,
      time: 9.0-10.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.851319, time: 10.0-11.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.002336, time: 11.0-12.0}, {'bytes sent: ': 18430800,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.809069, time: 12.0-13.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.583924,
      time: 13.0-14.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6675, time: 14.0-15.0},
    {'bytes sent: ': 18474000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.747692, time: 15.0-16.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.743827, time: 16.0-17.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.595062,
      time: 17.0-18.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.724466, time: 18.0-19.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.708434, time: 19.0-20.0}, {'bytes sent: ': 18426000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.64624, time: 20.0-21.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.411765,
      time: 21.0-22.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 1.089021,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.670599, 'mean s_rtt: ': 85.602374,
      time: 22.0-23.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784543, time: 23.0-24.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.848131, time: 24.0-25.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.981132, time: 25.0-26.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.568245,
      time: 26.0-27.0}, {'bytes sent: ': 18474000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.298137, time: 27.0-28.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.644385, time: 28.0-29.0}, {'bytes sent: ': 18435600,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.929742, time: 29.0-30.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.801435,
      time: 30.0-31.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.758373, time: 31.0-32.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.637019, time: 32.0-33.0}, {'bytes sent: ': 18452400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.333333, time: 33.0-34.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.611511,
      time: 34.0-35.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.850242, time: 35.0-36.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.826087, time: 36.0-37.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.493261, time: 37.0-38.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.327217,
      time: 38.0-39.0}, {'bytes sent: ': 18478800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.227666, time: 39.0-40.0},
    {'bytes sent: ': 2615040, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 17863398.512195,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.098652, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016765, 'mean s_rtt: ': 84.792039, time: global}]}
