{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1999267.0}, content: [{'bytes sent: ': 16325029,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 2.201754, 'mean loss2: ': 0.008014,
      'mean loss: ': 0.432409, 'mean s_rtt: ': 73.330409, time: 0.0-1.0}, {'bytes sent: ': 27207600,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.013369, time: 1.0-2.0}, {'bytes sent: ': 27314588, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.025696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.083512,
      time: 2.0-3.0}, {'bytes sent: ': 27416494, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.017094, time: 3.0-4.0},
    {'bytes sent: ': 27376849, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.7979, time: 4.0-5.0}, {'bytes sent: ': 27320400,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.802168, time: 5.0-6.0}, {'bytes sent: ': 27344494, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.886179,
      time: 6.0-7.0}, {'bytes sent: ': 27324047, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.887179, time: 7.0-8.0},
    {'bytes sent: ': 27358800, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.980728, time: 8.0-9.0}, {'bytes sent: ': 26986557,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.418345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.727069, time: 9.0-10.0}, {'bytes sent: ': 27279332, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.08742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.249467,
      time: 10.0-11.0}, {'bytes sent: ': 27388941, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.993548, time: 11.0-12.0},
    {'bytes sent: ': 27366000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 12.0-13.0}, {'bytes sent: ': 27386447,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.905093, time: 13.0-14.0}, {'bytes sent: ': 26978062, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.502762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.538674,
      time: 14.0-15.0}, {'bytes sent: ': 27366000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.981283, time: 15.0-16.0},
    {'bytes sent: ': 27360047, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.033654, time: 16.0-17.0}, {'bytes sent: ': 27358800,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.090517, time: 17.0-18.0}, {'bytes sent: ': 24719474, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 1.30102, 'mean loss2: ': 0.001631, 'mean loss: ': 0.154437,
      'mean s_rtt: ': 73.219388, time: 18.0-19.0}, {'bytes sent: ': 25787565, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 1.750611, 'mean loss2: ': 0.001216, 'mean loss: ': 0.120358,
      'mean s_rtt: ': 73.437653, time: 19.0-20.0}, {'bytes sent: ': 27386541, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.991435,
      time: 20.0-21.0}, {'bytes sent: ': 27356447, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 21.0-22.0},
    {'bytes sent: ': 27349247, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.038544, time: 22.0-23.0}, {'bytes sent: ': 27386541,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 23.0-24.0}, {'bytes sent: ': 27358894, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.990762,
      time: 24.0-25.0}, {'bytes sent: ': 27360047, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.697548, time: 25.0-26.0},
    {'bytes sent: ': 27310473, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.927027, time: 26.0-27.0}, {'bytes sent: ': 27174047,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.221739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.330435, time: 27.0-28.0}, {'bytes sent: ': 26931600, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.573333, 'mean loss2: ': 0.004735, 'mean loss: ': 0.47219,
      'mean s_rtt: ': 71.808889, time: 28.0-29.0}, {'bytes sent: ': 27385200, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058696,
      time: 29.0-30.0}, {'bytes sent: ': 26905014, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.498915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.832972, time: 30.0-31.0},
    {'bytes sent: ': 26472966, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.742919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.124183, time: 31.0-32.0},
    {'bytes sent: ': 27392494, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.01073, time: 32.0-33.0},
    {'bytes sent: ': 27065851, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.358531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.574514, time: 33.0-34.0},
    {'bytes sent: ': 26784920, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.591209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.942857, time: 34.0-35.0},
    {'bytes sent: ': 27391437, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.993603, time: 35.0-36.0}, {'bytes sent: ': 27344400,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.002169, time: 36.0-37.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.133909,
      time: 37.0-38.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.030303, time: 38.0-39.0},
    {'bytes sent: ': 26828277, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.546539,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044681, 'mean s_rtt: ': 71.871122,
      time: 39.0-40.0}, {'bytes sent: ': 3614520, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 26303649.804878, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.241443,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.019792, 'mean s_rtt: ': 71.325234,
      time: global}]}
