{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 762500.0}, content: [{'bytes sent: ': 6817438,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.607273, 'mean loss2: ': 0.010191,
      'mean loss: ': 34.081423, 'mean s_rtt: ': 62.495758, time: 1.0-2.0}, {'bytes sent: ': 12869547,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.395547, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.093115, 'mean s_rtt: ': 57.91945, time: 2.0-3.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006203, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018278, 'mean s_rtt: ': 56.913163, time: 3.0-4.0}, {'bytes sent: ': 13324800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001833, 'mean loss: ': 0.181639,
      'mean s_rtt: ': 56.512876, time: 4.0-5.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002573, 'mean loss: ': 0.254837, 'mean s_rtt: ': 56.532056,
      time: 5.0-6.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.222753, 'mean s_rtt: ': 56.620344,
      time: 6.0-7.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055374, 'mean s_rtt: ': 56.82661,
      time: 7.0-8.0}, {'bytes sent: ': 13218892, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.093324,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.127727, 'mean s_rtt: ': 56.768126,
      time: 8.0-9.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010669,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.194577, 'mean s_rtt: ': 56.306543,
      time: 9.0-10.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.296611, 'mean s_rtt: ': 57.022449,
      time: 10.0-11.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012431,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.284913, 'mean s_rtt: ': 56.819751,
      time: 11.0-12.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.123474, 'mean s_rtt: ': 56.812636,
      time: 12.0-13.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008633,
      'mean loss2: ': 0.005296, 'mean loss: ': 0.520654, 'mean s_rtt: ': 56.106475,
      time: 13.0-14.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.000731,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.368751, 'mean s_rtt: ': 56.869883,
      time: 14.0-15.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058092, 'mean s_rtt: ': 56.987417,
      time: 15.0-16.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.069045,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.336117, 'mean s_rtt: ': 56.640967,
      time: 16.0-17.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.304153, 'mean s_rtt: ': 56.350588,
      time: 17.0-18.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.567816,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.073065, 'mean s_rtt: ': 57.464368,
      time: 18.0-19.0}, {'bytes sent: ': 13288853, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013126,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.395239, 'mean s_rtt: ': 56.288783,
      time: 19.0-20.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.089556, 'mean s_rtt: ': 56.574257,
      time: 20.0-21.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005727,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080069, 'mean s_rtt: ': 56.469645,
      time: 21.0-22.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02506,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.262533, 'mean s_rtt: ': 56.126492,
      time: 22.0-23.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014739,
      'mean loss2: ': 0.005667, 'mean loss: ': 0.560629, 'mean s_rtt: ': 56.014739,
      time: 23.0-24.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04439,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.617892, 'mean s_rtt: ': 56.107275,
      time: 24.0-25.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.242759, 'mean s_rtt: ': 56.459887,
      time: 25.0-26.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034856,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.494958, 'mean s_rtt: ': 55.985577,
      time: 26.0-27.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.217399, 'mean s_rtt: ': 56.218593,
      time: 27.0-28.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.269506, 'mean s_rtt: ': 55.969799,
      time: 28.0-29.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.002, 'mean loss: ': 0.200378, 'mean s_rtt: ': 56.696822, time: 29.0-30.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.367832, 'mean s_rtt: ': 56.465986,
      time: 30.0-31.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031625,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.13054, 'mean s_rtt: ': 56.017448,
      time: 31.0-32.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.169367, 'mean s_rtt: ': 56.516949,
      time: 32.0-33.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.260577, 'mean s_rtt: ': 56.575824,
      time: 33.0-34.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016607,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.277406, 'mean s_rtt: ': 56.459075,
      time: 34.0-35.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.349939, 'mean s_rtt: ': 56.298305,
      time: 35.0-36.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.038557,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051556, 'mean s_rtt: ': 56.493781,
      time: 36.0-37.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030235,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.393255, 'mean s_rtt: ': 56.106383,
      time: 37.0-38.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01769,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.186052, 'mean s_rtt: ': 56.631634,
      time: 38.0-39.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.76319, time: 39.0-40.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.056901,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.336773, 'mean s_rtt: ': 55.595642,
      time: 40.0-41.0}, {'bytes sent: ': 1377760, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009762, 'mean loss: ': 0.954363, 'mean s_rtt: ': 55.769231,
      time: 41.0-42.0}, {'bytes sent: ': 12840168.04878, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.106468, 'mean loss2: ': 0.002811, 'mean loss: ': 0.260568,
      'mean s_rtt: ': 56.648165, time: global}]}
