{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 425000.0}, content: [{'bytes sent: ': 18334396,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.261214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.550132, time: 0.0-1.0}, {'bytes sent: ': 19737788, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.053173,
      time: 1.0-2.0}, {'bytes sent: ': 19868541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.994863, time: 2.0-3.0},
    {'bytes sent: ': 19872047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.975945, time: 3.0-4.0}, {'bytes sent: ': 19891247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.989779, time: 4.0-5.0}, {'bytes sent: ': 19878094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.760246,
      time: 5.0-6.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.080617,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.026658, 'mean s_rtt: ': 20.005146,
      time: 6.0-7.0}, {'bytes sent: ': 19863741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 19850447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.005199, time: 8.0-9.0}, {'bytes sent: ': 19899647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 19861247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 19892447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.864717, time: 11.0-12.0},
    {'bytes sent: ': 19870894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.960302, time: 12.0-13.0}, {'bytes sent: ': 19891247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.056239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977153,
      time: 14.0-15.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.027539, time: 15.0-16.0},
    {'bytes sent: ': 19867247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.063566, 'mean s_rtt: ': 19.989726, time: 16.0-17.0}, {'bytes sent: ': 19898494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 19879247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.86747, time: 19.0-20.0},
    {'bytes sent: ': 19472447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99287, time: 20.0-21.0},
    {'bytes sent: ': 19716188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.237347,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.507909, 'mean s_rtt: ': 20.13089,
      time: 21.0-22.0}, {'bytes sent: ': 19870847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 19870847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 19868447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.988014, time: 24.0-25.0}, {'bytes sent: ': 19876988, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.011905,
      time: 25.0-26.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96319, time: 26.0-27.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.862369, time: 27.0-28.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.998294, time: 28.0-29.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 19879353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998282, time: 30.0-31.0},
    {'bytes sent: ': 19900851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.996522, time: 31.0-32.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.986183,
      time: 33.0-34.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.921875, time: 34.0-35.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.822807, time: 35.0-36.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.969035, time: 36.0-37.0}, {'bytes sent: ': 19879353, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.806883,
      time: 37.0-38.0}, {'bytes sent: ': 19878102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 38.0-39.0},
    {'bytes sent: ': 19880604, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.789675, time: 39.0-40.0}, {'bytes sent: ': 1040800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.826087, time: 40.0-41.0}, {'bytes sent: ': 19361649.878049,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017924, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014953, 'mean s_rtt: ': 19.977714, time: global}]}
