{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 345312.0}, content: [{'bytes sent: ': 10708282,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.318286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.285386, time: 0.0-1.0}, {'bytes sent: ': 11683247, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944343,
      time: 1.0-2.0}, {'bytes sent: ': 11832047, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.361011, time: 2.0-3.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.815534, time: 3.0-4.0}, {'bytes sent: ': 11827200,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.840345, time: 4.0-5.0}, {'bytes sent: ': 11840494, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.251269,
      time: 5.0-6.0}, {'bytes sent: ': 11826046, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.681111, time: 6.0-7.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.809935, time: 7.0-8.0}, {'bytes sent: ': 11838000,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.863931, time: 8.0-9.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.882289,
      time: 9.0-10.0}, {'bytes sent: ': 11826047, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.417569, time: 10.0-11.0},
    {'bytes sent: ': 11842940, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.441589, time: 11.0-12.0}, {'bytes sent: ': 11826047,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.85329, time: 12.0-13.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.798056,
      time: 13.0-14.0}, {'bytes sent: ': 11852494, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.834236, time: 14.0-15.0},
    {'bytes sent: ': 11827386, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.728061, time: 15.0-16.0}, {'bytes sent: ': 11838047,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.867027, time: 16.0-17.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.857451,
      time: 17.0-18.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.89644, time: 18.0-19.0},
    {'bytes sent: ': 11838051, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.83027, time: 19.0-20.0}, {'bytes sent: ': 11818800,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.047043, time: 20.0-21.0}, {'bytes sent: ': 11820408, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.357367,
      time: 21.0-22.0}, {'bytes sent: ': 11856153, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.199346, time: 22.0-23.0},
    {'bytes sent: ': 11808051, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.933555, time: 23.0-24.0},
    {'bytes sent: ': 11851608, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.535484, time: 24.0-25.0},
    {'bytes sent: ': 11870451, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.278481, time: 25.0-26.0}, {'bytes sent: ': 11827353,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.425806, time: 26.0-27.0}, {'bytes sent: ': 11829855, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.472843,
      time: 27.0-28.0}, {'bytes sent: ': 11846604, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.224684, time: 28.0-29.0},
    {'bytes sent: ': 11810451, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.18038, time: 29.0-30.0}, {'bytes sent: ': 11807106,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.340984, time: 30.0-31.0}, {'bytes sent: ': 11785302, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.191011,
      time: 31.0-32.0}, {'bytes sent: ': 11862306, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.731392, time: 32.0-33.0},
    {'bytes sent: ': 11852604, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.221154, time: 33.0-34.0},
    {'bytes sent: ': 11816706, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.574675, time: 34.0-35.0},
    {'bytes sent: ': 11865804, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.464286, time: 35.0-36.0},
    {'bytes sent: ': 11813157, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.686084, time: 36.0-37.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.322957, time: 37.0-38.0},
    {'bytes sent: ': 11836902, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.480392, time: 38.0-39.0},
    {'bytes sent: ': 11837004, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.435065, time: 39.0-40.0},
    {'bytes sent: ': 732411, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.421053, time: 40.0-41.0}, {'bytes sent: ': 11532053.926829,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.020092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.019102, time: global}]}
