{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1418090.0}, content: [{'bytes sent: ': 10142008,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 3.241814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.536524, time: 0.0-1.0}, {'bytes sent: ': 16652588, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.081461,
      time: 1.0-2.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.884514, time: 2.0-3.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.871046, time: 3.0-4.0}, {'bytes sent: ': 16774847,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.254279, time: 4.0-5.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.270557,
      time: 5.0-6.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.452941, time: 6.0-7.0},
    {'bytes sent: ': 16656000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.946154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.430769, time: 7.0-8.0},
    {'bytes sent: ': 16813388, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.836364, time: 8.0-9.0},
    {'bytes sent: ': 16751035, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.185629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.173653, time: 9.0-10.0},
    {'bytes sent: ': 16788094, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.886228, time: 10.0-11.0},
    {'bytes sent: ': 16687247, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.390411, time: 11.0-12.0},
    {'bytes sent: ': 16681200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 1.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.669231, time: 12.0-13.0},
    {'bytes sent: ': 16678800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.723077, time: 13.0-14.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.913333, time: 14.0-15.0}, {'bytes sent: ': 16766682,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.281437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.011976, time: 15.0-16.0}, {'bytes sent: ': 16736588, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.179641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.113772,
      time: 16.0-17.0}, {'bytes sent: ': 16767835, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.191617, time: 17.0-18.0},
    {'bytes sent: ': 16711247, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.153285, time: 18.0-19.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.753846, time: 19.0-20.0},
    {'bytes sent: ': 16669200, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 1.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828358, time: 20.0-21.0},
    {'bytes sent: ': 16779835, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.221557, time: 21.0-22.0},
    {'bytes sent: ': 16809835, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.245509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.347305, time: 22.0-23.0},
    {'bytes sent: ': 16740235, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.233533, time: 23.0-24.0},
    {'bytes sent: ': 16728047, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.933824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.058824, time: 24.0-25.0},
    {'bytes sent: ': 16708800, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 1.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.753846, time: 25.0-26.0},
    {'bytes sent: ': 16718494, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.986014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.293706, time: 26.0-27.0},
    {'bytes sent: ': 16754588, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.904192, time: 27.0-28.0},
    {'bytes sent: ': 16754635, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.048193, time: 28.0-29.0},
    {'bytes sent: ': 16781035, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.518072, time: 29.0-30.0},
    {'bytes sent: ': 16714847, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 1.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.218045, time: 30.0-31.0},
    {'bytes sent: ': 16668000, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 1.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.069767, time: 31.0-32.0},
    {'bytes sent: ': 16741294, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.86755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.112583, time: 32.0-33.0},
    {'bytes sent: ': 16747294, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.728916, time: 33.0-34.0},
    {'bytes sent: ': 16797788, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.14881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.136905, time: 34.0-35.0},
    {'bytes sent: ': 16780988, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.10241, time: 35.0-36.0},
    {'bytes sent: ': 16780988, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.99359, time: 36.0-37.0},
    {'bytes sent: ': 16682400, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.830769, time: 37.0-38.0}, {'bytes sent: ': 16668000,
      'mean cwnd: ': 1418090.0, 'mean jitter: ': 1.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.753846, time: 38.0-39.0}, {'bytes sent: ': 16754447, 'mean cwnd: ': 1418090.0,
      'mean jitter: ': 0.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.227586,
      time: 39.0-40.0}, {'bytes sent: ': 2407807, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.416667, time: 40.0-41.0},
    {'bytes sent: ': 16225769.829268, 'mean cwnd: ': 1418090.0, 'mean jitter: ': 0.627604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.985306, time: global}]}
