{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1346679.0}, content: [{'bytes sent: ': 5306376,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 6.32963, 'mean loss2: ': 0.008274,
      'mean loss: ': 0.781044, 'mean s_rtt: ': 116.274074, time: 0.0-1.0}, {'bytes sent: ': 12202247,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.607306, 'mean loss2: ': 0.005841,
      'mean loss: ': 3.563179, 'mean s_rtt: ': 110.452055, time: 1.0-2.0}, {'bytes sent: ': 11891954,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.882114, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.474964, 'mean s_rtt: ': 107.471545, time: 2.0-3.0}, {'bytes sent: ': 12481200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.796537, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.148127, 'mean s_rtt: ': 105.069264, time: 3.0-4.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.738916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.098522, time: 4.0-5.0}, {'bytes sent: ': 12358851, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.694581, 'mean loss2: ': 0.000936, 'mean loss: ': 0.094667,
      'mean s_rtt: ': 105.256158, time: 5.0-6.0}, {'bytes sent: ': 12497782, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.025253, 'mean loss2: ': 0.003316, 'mean loss: ': 0.329122,
      'mean s_rtt: ': 103.868687, time: 6.0-7.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.741071, 'mean loss2: ': 0.000894, 'mean loss: ': 0.0899,
      'mean s_rtt: ': 105.205357, time: 7.0-8.0}, {'bytes sent: ': 12498049, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.855204, 'mean loss2: ': 0.001122, 'mean loss: ': 0.11121,
      'mean s_rtt: ': 104.126697, time: 8.0-9.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.622407, 'mean loss2: ': 0.000401, 'mean loss: ': 0.04003,
      'mean s_rtt: ': 104.580913, time: 9.0-10.0}, {'bytes sent: ': 12447649, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.742616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.679325,
      time: 10.0-11.0}, {'bytes sent: ': 12482447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.479705,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.156572, 'mean s_rtt: ': 105.431734,
      time: 11.0-12.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.665306,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.418472, 'mean s_rtt: ': 105.2, time: 12.0-13.0},
    {'bytes sent: ': 12402047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.484018,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.273885, 'mean s_rtt: ': 105.342466,
      time: 13.0-14.0}, {'bytes sent: ': 12017819, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.75431,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.228307, 'mean s_rtt: ': 108.280172,
      time: 14.0-15.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.505837,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.12745, 'mean s_rtt: ': 104.015564,
      time: 15.0-16.0}, {'bytes sent: ': 12386447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.582375,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072392, 'mean s_rtt: ': 105.48659,
      time: 16.0-17.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.580769,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.144689, 'mean s_rtt: ': 104.930769,
      time: 17.0-18.0}, {'bytes sent: ': 12077838, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.368644,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.122974, 'mean s_rtt: ': 107.474576,
      time: 18.0-19.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.57754,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.231283, 'mean s_rtt: ': 104.97861,
      time: 19.0-20.0}, {'bytes sent: ': 12416447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37037, time: 20.0-21.0},
    {'bytes sent: ': 12416400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.102969, 'mean s_rtt: ': 104.942029,
      time: 21.0-22.0}, {'bytes sent: ': 12370849, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.352727,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.104243, 'mean s_rtt: ': 106.970909,
      time: 22.0-23.0}, {'bytes sent: ': 11971081, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.925439,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.205031, 'mean s_rtt: ': 105.442982,
      time: 23.0-24.0}, {'bytes sent: ': 12013178, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.325991,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.421586, 'mean s_rtt: ': 108.951542,
      time: 24.0-25.0}, {'bytes sent: ': 11757695, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.174107,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.53836, 'mean s_rtt: ': 109.196429,
      time: 25.0-26.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.890052,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.439484, 'mean s_rtt: ': 103.732984,
      time: 26.0-27.0}, {'bytes sent: ': 12445249, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.212833, 'mean s_rtt: ': 104.995238,
      time: 27.0-28.0}, {'bytes sent: ': 12476165, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.71,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.128634, 'mean s_rtt: ': 104.07, time: 28.0-29.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.674877,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.350066, 'mean s_rtt: ': 104.837438,
      time: 29.0-30.0}, {'bytes sent: ': 11893091, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.392344,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.273103, 'mean s_rtt: ': 107.598086,
      time: 30.0-31.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068796, 'mean s_rtt: ': 105.104762,
      time: 31.0-32.0}, {'bytes sent: ': 12416449, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.066038,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.194332, 'mean s_rtt: ': 105.141509,
      time: 32.0-33.0}, {'bytes sent: ': 12428449, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.592885,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.207486, 'mean s_rtt: ': 105.438735,
      time: 33.0-34.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.596413,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.189808, 'mean s_rtt: ': 104.67713,
      time: 34.0-35.0}, {'bytes sent: ': 11915960, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.26484,
      'mean loss2: ': 0.007111, 'mean loss: ': 0.706499, 'mean s_rtt: ': 107.730594,
      time: 35.0-36.0}, {'bytes sent: ': 6459600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 6.9,
      'mean loss2: ': 0.010538, 'mean loss: ': 1.008917, 'mean s_rtt: ': 110.166667,
      time: 36.0-37.0}, {'bytes sent: ': 11976943.756757, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.615622, 'mean loss2: ': 0.002632, 'mean loss: ': 0.327205,
      'mean s_rtt: ': 106.178121, time: global}]}
