{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 19853829,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268772, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.353876, 'mean s_rtt: ': 38.656734, time: 0.0-1.0}, {'bytes sent: ': 24483600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.006708, time: 1.0-2.0}, {'bytes sent: ': 24618000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.008617,
      time: 2.0-3.0}, {'bytes sent: ': 24566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.074807, time: 3.0-4.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 4.0-5.0}, {'bytes sent: ': 24552000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.97996, time: 5.0-6.0}, {'bytes sent: ': 24535200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996251,
      time: 6.0-7.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.042129, time: 7.0-8.0},
    {'bytes sent: ': 24573600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016461, time: 8.0-9.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 9.0-10.0}, {'bytes sent: ': 24609600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.999325, time: 10.0-11.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.013841,
      time: 11.0-12.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 12.0-13.0},
    {'bytes sent: ': 24573600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.994139, time: 13.0-14.0}, {'bytes sent: ': 24511200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.876221, time: 14.0-15.0}, {'bytes sent: ': 23701460, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.199283, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065501,
      'mean s_rtt: ': 38.557706, time: 15.0-16.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 16.0-17.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391497,
      'mean loss2: ': 0.004835, 'mean loss: ': 0.496867, 'mean s_rtt: ': 38.507529,
      time: 17.0-18.0}, {'bytes sent: ': 24326400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069198,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000438, 'mean s_rtt: ': 38.102954,
      time: 18.0-19.0}, {'bytes sent: ': 24300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047767,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.294966, 'mean s_rtt: ': 38.259605,
      time: 19.0-20.0}, {'bytes sent: ': 24538800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.98, time: 20.0-21.0},
    {'bytes sent: ': 24572400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.889317, time: 21.0-22.0}, {'bytes sent: ': 24048000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.563487, time: 22.0-23.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 23.0-24.0}, {'bytes sent: ': 24588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.000697, time: 24.0-25.0},
    {'bytes sent: ': 24592800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 25.0-26.0}, {'bytes sent: ': 24525651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.925561, time: 26.0-27.0}, {'bytes sent: ': 24580800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.631683,
      time: 27.0-28.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 28.0-29.0},
    {'bytes sent: ': 24598800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 29.0-30.0}, {'bytes sent: ': 24358800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037101, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068375, 'mean s_rtt: ': 38.19931, time: 30.0-31.0}, {'bytes sent: ': 24537600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.99907, time: 31.0-32.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 32.0-33.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.924228, time: 33.0-34.0},
    {'bytes sent: ': 24134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062745,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051452, 'mean s_rtt: ': 38.366667,
      time: 34.0-35.0}, {'bytes sent: ': 24554400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.954268, time: 35.0-36.0},
    {'bytes sent: ': 24415200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038851,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069705, 'mean s_rtt: ': 38.111486,
      time: 36.0-37.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.9632, time: 37.0-38.0},
    {'bytes sent: ': 24499200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.016346, time: 38.0-39.0}, {'bytes sent: ': 24513600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 39.0-40.0}, {'bytes sent: ': 1981320, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 23807977.073171, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034749, 'mean loss2: ': 0.000345, 'mean loss: ': 0.026183,
      'mean s_rtt: ': 38.063861, time: global}]}
