{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 350000.0}, content: [{'bytes sent: ': 2248296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.29771, 'mean loss2: ': 0.002771,
      'mean loss: ': 57.209632, 'mean s_rtt: ': 107.366412, time: 0.0-1.0}, {'bytes sent: ': 3597647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.01232, time: 1.0-2.0}, {'bytes sent: ': 3613200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 2.0-3.0}, {'bytes sent: ': 3586800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.010204, time: 3.0-4.0},
    {'bytes sent: ': 3595247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.010246, time: 4.0-5.0},
    {'bytes sent: ': 3614446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 5.0-6.0}, {'bytes sent: ': 3590400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.006424, time: 6.0-7.0}, {'bytes sent: ': 3609600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.010549,
      time: 7.0-8.0}, {'bytes sent: ': 3583200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 8.0-9.0},
    {'bytes sent: ': 3612000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.012658, time: 9.0-10.0},
    {'bytes sent: ': 3596400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006424, time: 10.0-11.0},
    {'bytes sent: ': 3596400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 11.0-12.0}, {'bytes sent: ': 3585600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.997863, time: 12.0-13.0}, {'bytes sent: ': 3607200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 13.0-14.0}, {'bytes sent: ': 3616800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.993644, time: 14.0-15.0},
    {'bytes sent: ': 3573600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021322, time: 15.0-16.0},
    {'bytes sent: ': 3609600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.004219, time: 16.0-17.0},
    {'bytes sent: ': 3604800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 17.0-18.0}, {'bytes sent: ': 3619200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 18.0-19.0}, {'bytes sent: ': 3559200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 19.0-20.0}, {'bytes sent: ': 3621600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 20.0-21.0},
    {'bytes sent: ': 3614400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 21.0-22.0}, {'bytes sent: ': 3577200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.023404, time: 22.0-23.0}, {'bytes sent: ': 3603600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 23.0-24.0}, {'bytes sent: ': 3619200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.0662, 'mean s_rtt: ': 96.995816,
      time: 24.0-25.0}, {'bytes sent: ': 3588000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 25.0-26.0},
    {'bytes sent: ': 3590400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 26.0-27.0}, {'bytes sent: ': 3612000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.006757, time: 27.0-28.0}, {'bytes sent: ': 3592800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 28.0-29.0}, {'bytes sent: ': 3588000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.022026, time: 29.0-30.0},
    {'bytes sent: ': 3612000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 30.0-31.0}, {'bytes sent: ': 3602400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.991416, time: 31.0-32.0}, {'bytes sent: ': 3607200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 32.0-33.0}, {'bytes sent: ': 3596400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.057906, time: 33.0-34.0},
    {'bytes sent: ': 3589200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 34.0-35.0}, {'bytes sent: ': 3616800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 35.0-36.0}, {'bytes sent: ': 3576000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.033632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.060538,
      time: 36.0-37.0}, {'bytes sent: ': 3627651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.379265, 'mean s_rtt: ': 97.0, time: 37.0-38.0},
    {'bytes sent: ': 3572400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.027523, time: 38.0-39.0},
    {'bytes sent: ': 3602400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 39.0-40.0}, {'bytes sent: ': 606520,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 3493556.268293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.135955, 'mean loss2: ': 0.000174, 'mean loss: ': 0.011137,
      'mean s_rtt: ': 97.259455, time: global}]}
