{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 12234112,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.335849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.083019, time: 0.0-1.0}, {'bytes sent: ': 19759121, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.538462, 'mean loss2: ': 0.007549, 'mean loss: ': 1.192198,
      'mean s_rtt: ': 93.742604, time: 1.0-2.0}, {'bytes sent: ': 24244800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.244804, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009178,
      'mean s_rtt: ': 91.0, time: 2.0-3.0}, {'bytes sent: ': 24628510, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.161572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.587336,
      time: 3.0-4.0}, {'bytes sent: ': 24840884, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.157385,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008436, 'mean s_rtt: ': 89.520581,
      time: 4.0-5.0}, {'bytes sent: ': 24138118, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.726651, time: 5.0-6.0},
    {'bytes sent: ': 24734064, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.118072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.40241, time: 6.0-7.0},
    {'bytes sent: ': 24841200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.385343, time: 7.0-8.0}, {'bytes sent: ': 23710343,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.861728, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.17268, 'mean s_rtt: ': 91.698765, time: 8.0-9.0}, {'bytes sent: ': 24872044,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.957179, time: 9.0-10.0}, {'bytes sent: ': 22697792, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.84375, 'mean loss2: ': 0.001299, 'mean loss: ': 0.125839,
      'mean s_rtt: ': 93.049479, time: 10.0-11.0}, {'bytes sent: ': 24133109, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.899614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.945946,
      time: 11.0-12.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016517, 'mean s_rtt: ': 89.201342,
      time: 12.0-13.0}, {'bytes sent: ': 23770772, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.170306,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.028148, 'mean s_rtt: ': 91.067686,
      time: 13.0-14.0}, {'bytes sent: ': 23775375, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.122699,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.040924, 'mean s_rtt: ': 91.0409,
      time: 14.0-15.0}, {'bytes sent: ': 22970534, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.905155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.531959, time: 15.0-16.0},
    {'bytes sent: ': 22997008, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.65529,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.061828, 'mean s_rtt: ': 91.723549,
      time: 16.0-17.0}, {'bytes sent: ': 22095994, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.811765,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.065718, 'mean s_rtt: ': 90.729412,
      time: 17.0-18.0}, {'bytes sent: ': 22688095, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.441026,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.066485, 'mean s_rtt: ': 91.85641,
      time: 18.0-19.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.763285,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.105013, 'mean s_rtt: ': 87.608696,
      time: 19.0-20.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.312139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.572254, time: 20.0-21.0},
    {'bytes sent: ': 22661157, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.802548,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.173116, 'mean s_rtt: ': 90.101911,
      time: 21.0-22.0}, {'bytes sent: ': 24255111, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.343023,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051043, 'mean s_rtt: ': 88.226744,
      time: 22.0-23.0}, {'bytes sent: ': 24646847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.509615, time: 23.0-24.0},
    {'bytes sent: ': 19991131, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.7375,
      'mean loss2: ': 0.00635, 'mean loss: ': 0.591368, 'mean s_rtt: ': 92.1875, time: 24.0-25.0},
    {'bytes sent: ': 24196345, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.559242,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.104917, 'mean s_rtt: ': 89.412322,
      time: 25.0-26.0}, {'bytes sent: ': 24003180, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.519231, time: 26.0-27.0},
    {'bytes sent: ': 22305185, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.05775, 'mean s_rtt: ': 87.603093,
      time: 27.0-28.0}, {'bytes sent: ': 24208845, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.46,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.074448, 'mean s_rtt: ': 89.17, time: 28.0-29.0},
    {'bytes sent: ': 24685888, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044665, 'mean s_rtt: ': 87.646226,
      time: 29.0-30.0}, {'bytes sent: ': 23326030, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.836634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.965347, time: 30.0-31.0},
    {'bytes sent: ': 23474713, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.069364,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.145389, 'mean s_rtt: ': 88.728324,
      time: 31.0-32.0}, {'bytes sent: ': 24046284, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.435484,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074833, 'mean s_rtt: ': 86.612903,
      time: 32.0-33.0}, {'bytes sent: ': 24731428, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.648855,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.04147, 'mean s_rtt: ': 85.679389,
      time: 33.0-34.0}, {'bytes sent: ': 23602361, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.743421,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.082775, 'mean s_rtt: ': 88.342105,
      time: 34.0-35.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.103742, 'mean s_rtt: ': 85.968354,
      time: 35.0-36.0}, {'bytes sent: ': 23820740, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.648276, time: 36.0-37.0},
    {'bytes sent: ': 24501038, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.795276, time: 37.0-38.0},
    {'bytes sent: ': 23389416, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.072, time: 38.0-39.0}, {'bytes sent: ': 24654000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.634615, time: 39.0-40.0}, {'bytes sent: ': 3676160, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.44,
      time: 40.0-41.0}, {'bytes sent: ': 22990959.365854, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.767243, 'mean loss2: ': 0.000731, 'mean loss: ': 0.085962,
      'mean s_rtt: ': 89.334018, time: global}]}
