{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 539843.0}, content: [{'bytes sent: ': 4466220,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 5.498316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.006734, time: 0.0-1.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.283951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.263374,
      time: 1.0-2.0}, {'bytes sent: ': 6282094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.047782, time: 2.0-3.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.010135, time: 3.0-4.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.378092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.64311, time: 4.0-5.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.114754, time: 5.0-6.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.946188, time: 6.0-7.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.440909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977273, time: 7.0-8.0},
    {'bytes sent: ': 6288046, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.712727, time: 8.0-9.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.327526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.87108, time: 9.0-10.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.42963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.607407, time: 10.0-11.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.210762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.03139, time: 11.0-12.0}, {'bytes sent: ': 6225600, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.565421,
      time: 12.0-13.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.884328, time: 13.0-14.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.017241, time: 14.0-15.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.207612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906574, time: 15.0-16.0},
    {'bytes sent: ': 6290541, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.18662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.661972, time: 16.0-17.0}, {'bytes sent: ': 6088894,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 1.162879, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.213226, 'mean s_rtt: ': 84.840909, time: 17.0-18.0}, {'bytes sent: ': 6276047,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 1.063636, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.069751, 'mean s_rtt: ': 83.65, time: 18.0-19.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.365297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.552511, time: 19.0-20.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.221344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.466403,
      time: 20.0-21.0}, {'bytes sent: ': 6273694, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.150877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.845614, time: 21.0-22.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.388112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.91958, time: 22.0-23.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.430435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.726087, time: 23.0-24.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.153846, time: 24.0-25.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.372624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.490494, time: 25.0-26.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.351916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.745645, time: 26.0-27.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.866667, time: 27.0-28.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.356115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.809353, time: 28.0-29.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830357, time: 29.0-30.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.282511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.941704, time: 30.0-31.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.216, time: 31.0-32.0}, {'bytes sent: ': 6278447,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.763066, time: 32.0-33.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.982818,
      time: 33.0-34.0}, {'bytes sent: ': 6273741, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.799296, time: 34.0-35.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.346021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.941176, time: 35.0-36.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.888889, time: 36.0-37.0}, {'bytes sent: ': 6204047,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.830935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.255396, time: 37.0-38.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.681614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.38565,
      time: 38.0-39.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.905405, time: 39.0-40.0},
    {'bytes sent: ': 905520, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.16129, time: 40.0-41.0}, {'bytes sent: ': 6095105.219512,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.49035, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.007074, 'mean s_rtt: ': 83.863552, time: global}]}
