{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 498828.0}, content: [{'bytes sent: ': 14574881,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.412736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.755896, time: 0.0-1.0}, {'bytes sent: ': 16392093, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.962865,
      time: 1.0-2.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.193896, time: 2.0-3.0},
    {'bytes sent: ': 16532587, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.121597, time: 3.0-4.0}, {'bytes sent: ': 16533787,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.143498, time: 4.0-5.0}, {'bytes sent: ': 16532400, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.032982,
      time: 5.0-6.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.069767, time: 6.0-7.0},
    {'bytes sent: ': 16518282, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.069789, time: 7.0-8.0}, {'bytes sent: ': 16477387,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.080037, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.036566, 'mean s_rtt: ': 29.220791, time: 8.0-9.0}, {'bytes sent: ': 16525294,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.098361, time: 9.0-10.0}, {'bytes sent: ': 16539741, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057471,
      time: 10.0-11.0}, {'bytes sent: ': 16520493, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.976331, time: 11.0-12.0},
    {'bytes sent: ': 16550729, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.63964, time: 12.0-13.0}, {'bytes sent: ': 16519247,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.509978, time: 13.0-14.0}, {'bytes sent: ': 16548047, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.482684,
      time: 14.0-15.0}, {'bytes sent: ': 16519247, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.41387, time: 15.0-16.0},
    {'bytes sent: ': 16562494, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.344371, time: 16.0-17.0}, {'bytes sent: ': 16533741,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.674888, time: 17.0-18.0}, {'bytes sent: ': 16396847, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.154195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.689342,
      time: 18.0-19.0}, {'bytes sent: ': 16536094, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.546667, time: 19.0-20.0},
    {'bytes sent: ': 16548141, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.607143, time: 20.0-21.0}, {'bytes sent: ': 16536000,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.64978, time: 21.0-22.0}, {'bytes sent: ': 16519404, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.575556,
      time: 22.0-23.0}, {'bytes sent: ': 16461906, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.057616, 'mean s_rtt: ': 28.746032,
      time: 23.0-24.0}, {'bytes sent: ': 16507353, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.477679, time: 24.0-25.0},
    {'bytes sent: ': 16536204, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.755556, time: 25.0-26.0}, {'bytes sent: ': 16537251,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.435165, time: 26.0-27.0}, {'bytes sent: ': 16495455, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.018059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.571106,
      time: 27.0-28.0}, {'bytes sent: ': 16399455, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.170792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.665842, time: 28.0-29.0},
    {'bytes sent: ': 16264953, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.248366, time: 29.0-30.0},
    {'bytes sent: ': 16060851, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.340517, time: 30.0-31.0},
    {'bytes sent: ': 16008204, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.294872, time: 31.0-32.0},
    {'bytes sent: ': 16041702, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.459227, time: 32.0-33.0},
    {'bytes sent: ': 16077651, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.61039, time: 33.0-34.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.208511, time: 34.0-35.0},
    {'bytes sent: ': 16128000, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.132479, time: 35.0-36.0}, {'bytes sent: ': 16029702,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.188841, time: 36.0-37.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2,
      time: 37.0-38.0}, {'bytes sent: ': 16084851, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.311966, time: 38.0-39.0},
    {'bytes sent: ': 15291753, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.832558,
      'mean loss2: ': 0.00909, 'mean loss: ': 1.122467, 'mean s_rtt: ': 28.990698,
      time: 39.0-40.0}, {'bytes sent: ': 1053880, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 15956978.219512, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.05493,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.030416, 'mean s_rtt: ': 28.718888,
      time: global}]}
