{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1118750.0}, content: [{'bytes sent: ': 15646242,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.174061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960751, time: 0.0-1.0}, {'bytes sent: ': 20323247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.8256,
      time: 1.0-2.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.427515, time: 2.0-3.0},
    {'bytes sent: ': 20468447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.137558, time: 3.0-4.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.425036, time: 4.0-5.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.105364,
      time: 5.0-6.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.066937, time: 6.0-7.0},
    {'bytes sent: ': 20449200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.634532, time: 7.0-8.0}, {'bytes sent: ': 20455200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.54491, time: 8.0-9.0}, {'bytes sent: ': 20424000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.328909,
      time: 9.0-10.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.330838, time: 10.0-11.0},
    {'bytes sent: ': 20460047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.489583, time: 11.0-12.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.357576, time: 12.0-13.0}, {'bytes sent: ': 20406047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.081917, 'mean loss2: ': 0.000279, 'mean loss: ': 0.028775,
      'mean s_rtt: ': 53.434312, time: 13.0-14.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.434389,
      time: 14.0-15.0}, {'bytes sent: ': 20452847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.411243, time: 15.0-16.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.386431,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.664622, 'mean s_rtt: ': 53.917404,
      time: 16.0-17.0}, {'bytes sent: ': 20439647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.436662, time: 17.0-18.0},
    {'bytes sent: ': 20486494, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.988848, time: 18.0-19.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.002012, time: 19.0-20.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.408696,
      time: 20.0-21.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.507891, time: 21.0-22.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.404762, time: 22.0-23.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.265403, time: 23.0-24.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047059,
      time: 24.0-25.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.323432, time: 25.0-26.0},
    {'bytes sent: ': 20436000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.463235, time: 26.0-27.0}, {'bytes sent: ': 20458800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.377907, time: 27.0-28.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059369,
      time: 28.0-29.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.159844, time: 29.0-30.0},
    {'bytes sent: ': 20388000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.016035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.635569, time: 30.0-31.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.426323, time: 31.0-32.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.26372, time: 32.0-33.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.327869,
      time: 33.0-34.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.248773, time: 34.0-35.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.957317, time: 35.0-36.0}, {'bytes sent: ': 20468400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.295238, time: 36.0-37.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.001449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.481159,
      time: 37.0-38.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.250377, time: 38.0-39.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.394933, time: 39.0-40.0}, {'bytes sent: ': 1964640,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 19881952.634146, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.040485, 'mean loss2: ': 0.000166, 'mean loss: ': 0.017335,
      'mean s_rtt: ': 53.379484, time: global}]}
