{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1939940.0}, content: [{'bytes sent: ': 6731169,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.656205, 'mean loss2: ': 0.006841,
      'mean loss: ': 34.01909, 'mean s_rtt: ': 85.681883, time: 0.0-1.0}, {'bytes sent: ': 19890035,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.848681, 'mean loss2: ': 0.016494,
      'mean loss: ': 3.991553, 'mean s_rtt: ': 86.450971, time: 1.0-2.0}, {'bytes sent: ': 22762310,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.258993, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.544986, 'mean s_rtt: ': 83.005078, time: 2.0-3.0}, {'bytes sent: ': 22164531,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.391688, 'mean loss2: ': 0.010167,
      'mean loss: ': 0.997172, 'mean s_rtt: ': 83.943325, time: 3.0-4.0}, {'bytes sent: ': 20043271,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.734183, 'mean loss2: ': 0.015023,
      'mean loss: ': 1.442521, 'mean s_rtt: ': 86.515817, time: 4.0-5.0}, {'bytes sent: ': 19136128,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.600536, 'mean loss2: ': 0.011422,
      'mean loss: ': 1.105477, 'mean s_rtt: ': 85.861037, time: 5.0-6.0}, {'bytes sent: ': 20905336,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.650678, 'mean loss2: ': 0.008079,
      'mean loss: ': 0.791117, 'mean s_rtt: ': 86.584787, time: 6.0-7.0}, {'bytes sent: ': 19917463,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.80351, 'mean loss2: ': 0.017917,
      'mean loss: ': 1.861549, 'mean s_rtt: ': 86.387616, time: 7.0-8.0}, {'bytes sent: ': 21600311,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.440931, 'mean loss2: ': 0.013131,
      'mean loss: ': 1.27225, 'mean s_rtt: ': 85.010101, time: 8.0-9.0}, {'bytes sent: ': 20344133,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.034535, 'mean loss2: ': 0.009796,
      'mean loss: ': 0.899243, 'mean s_rtt: ': 86.929429, time: 9.0-10.0}, {'bytes sent: ': 20815414,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.247453, 'mean loss2: ': 0.016786,
      'mean loss: ': 1.567422, 'mean s_rtt: ': 86.090247, time: 10.0-11.0}, {'bytes sent: ': 21084886,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.129487, 'mean loss2: ': 0.012428,
      'mean loss: ': 1.195845, 'mean s_rtt: ': 87.508974, time: 11.0-12.0}, {'bytes sent: ': 20327771,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.926448, 'mean loss2: ': 0.022174,
      'mean loss: ': 1.904811, 'mean s_rtt: ': 87.039124, time: 12.0-13.0}, {'bytes sent: ': 21992976,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.864636, 'mean loss2: ': 0.007673,
      'mean loss: ': 0.728603, 'mean s_rtt: ': 84.91709, time: 13.0-14.0}, {'bytes sent: ': 20728417,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.074438, 'mean loss2: ': 0.010127,
      'mean loss: ': 0.912472, 'mean s_rtt: ': 86.980337, time: 14.0-15.0}, {'bytes sent: ': 21481770,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.050651, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.700391, 'mean s_rtt: ': 83.513748, time: 15.0-16.0}, {'bytes sent: ': 20983763,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.095238, 'mean loss2: ': 0.009368,
      'mean loss: ': 1.018117, 'mean s_rtt: ': 86.595238, time: 16.0-17.0}, {'bytes sent: ': 20993603,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.523569, 'mean loss2: ': 0.018269,
      'mean loss: ': 1.727503, 'mean s_rtt: ': 86.429293, time: 17.0-18.0}, {'bytes sent: ': 19908270,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.586621, 'mean loss2: ': 0.014882,
      'mean loss: ': 1.382318, 'mean s_rtt: ': 87.226415, time: 18.0-19.0}, {'bytes sent: ': 21533798,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.830508, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.658369, 'mean s_rtt: ': 86.95339, time: 19.0-20.0}, {'bytes sent: ': 21058109,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.834933, 'mean loss2: ': 0.011245,
      'mean loss: ': 1.116929, 'mean s_rtt: ': 86.220729, time: 20.0-21.0}, {'bytes sent: ': 20631820,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.369606, 'mean loss2: ': 0.00965,
      'mean loss: ': 0.928319, 'mean s_rtt: ': 84.581614, time: 21.0-22.0}, {'bytes sent: ': 21351777,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.608856, 'mean loss2: ': 0.009983,
      'mean loss: ': 1.133146, 'mean s_rtt: ': 87.04551, time: 22.0-23.0}, {'bytes sent: ': 22776717,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.142235, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.428929, 'mean s_rtt: ': 84.658926, time: 23.0-24.0}, {'bytes sent: ': 22684295,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.747588, 'mean loss2: ': 0.006252,
      'mean loss: ': 0.598723, 'mean s_rtt: ': 83.286174, time: 24.0-25.0}, {'bytes sent: ': 18590978,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.347068, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.833079, 'mean s_rtt: ': 85.251981, time: 25.0-26.0}, {'bytes sent: ': 20907182,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.354167, 'mean loss2: ': 0.017192,
      'mean loss: ': 22.13869, 'mean s_rtt: ': 88.990385, time: 26.0-27.0}, {'bytes sent: ': 21905708,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.055556, 'mean loss2: ': 0.006806,
      'mean loss: ': 0.667621, 'mean s_rtt: ': 84.163399, time: 27.0-28.0}, {'bytes sent: ': 20052627,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.858131, 'mean loss2: ': 0.010885,
      'mean loss: ': 1.079182, 'mean s_rtt: ': 84.477509, time: 28.0-29.0}, {'bytes sent: ': 21457983,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.236923, 'mean loss2: ': 0.008352,
      'mean loss: ': 0.812745, 'mean s_rtt: ': 84.163077, time: 29.0-30.0}, {'bytes sent: ': 20218963,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.71519, 'mean loss2: ': 0.009542,
      'mean loss: ': 1.112497, 'mean s_rtt: ': 86.155063, time: 30.0-31.0}, {'bytes sent: ': 22354433,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.031348, 'mean loss2: ': 0.006216,
      'mean loss: ': 0.617358, 'mean s_rtt: ': 82.758621, time: 31.0-32.0}, {'bytes sent: ': 19971847,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.628049, 'mean loss2: ': 0.007909,
      'mean loss: ': 2.384503, 'mean s_rtt: ': 83.777439, time: 32.0-33.0}, {'bytes sent: ': 22295580,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.972136, 'mean loss2: ': 0.009696,
      'mean loss: ': 1.599526, 'mean s_rtt: ': 84.018576, time: 33.0-34.0}, {'bytes sent: ': 21633339,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.381098, 'mean loss2: ': 0.006107,
      'mean loss: ': 0.596893, 'mean s_rtt: ': 83.320122, time: 34.0-35.0}, {'bytes sent: ': 22713371,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.176119, 'mean loss2: ': 0.005812,
      'mean loss: ': 0.570078, 'mean s_rtt: ': 83.125373, time: 35.0-36.0}, {'bytes sent: ': 22945016,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.805797, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.256137, 'mean s_rtt: ': 81.211594, time: 36.0-37.0}, {'bytes sent: ': 21719443,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.07362, 'mean loss2: ': 0.007451,
      'mean loss: ': 0.738824, 'mean s_rtt: ': 83.067485, time: 37.0-38.0}, {'bytes sent: ': 20052879,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.307432, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.788566, 'mean s_rtt: ': 85.10473, time: 38.0-39.0}, {'bytes sent: ': 21750870,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.526667, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.392796, 'mean s_rtt: ': 82.9, time: 39.0-40.0}, {'bytes sent: ': 3864761,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.022263,
      'mean loss: ': 2.195803, 'mean s_rtt: ': 83.818182, time: 40.0-41.0}, {'bytes sent: ': 20348367.146341,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.004737, 'mean loss2: ': 0.010225,
      'mean loss: ': 1.642302, 'mean s_rtt: ': 85.163912, time: global}]}
