{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 471875.0}, content: [{'bytes sent: ': 13915201,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.391904, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.226287, 'mean s_rtt: ': 30.103036, time: 0.0-1.0}, {'bytes sent: ': 15607294,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.647694, time: 1.0-2.0}, {'bytes sent: ': 15768192, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.019462,
      time: 2.0-3.0}, {'bytes sent: ': 15676939, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.045998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.123275, time: 3.0-4.0},
    {'bytes sent: ': 15759789, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.099657, 'mean s_rtt: ': 28.88322, time: 4.0-5.0}, {'bytes sent: ': 15756141,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.912647, time: 5.0-6.0}, {'bytes sent: ': 15733342, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96603,
      time: 6.0-7.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.148315, 'mean s_rtt: ': 29.02844,
      time: 7.0-8.0}, {'bytes sent: ': 15740541, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.087831, 'mean s_rtt: ': 28.97624,
      time: 8.0-9.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087361, 'mean s_rtt: ': 29.042186,
      time: 9.0-10.0}, {'bytes sent: ': 15789789, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.006031,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083326, 'mean s_rtt: ': 28.881785,
      time: 10.0-11.0}, {'bytes sent: ': 15712894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.831818, time: 11.0-12.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.485222, time: 12.0-13.0},
    {'bytes sent: ': 15652849, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.110512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.32345, time: 13.0-14.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.165242, time: 14.0-15.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.083544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.668354, time: 15.0-16.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.117086, 'mean s_rtt: ': 28.801008,
      time: 16.0-17.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008348, 'mean s_rtt: ': 28.522727,
      time: 17.0-18.0}, {'bytes sent: ': 15760847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.421446, time: 18.0-19.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.748111, time: 19.0-20.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.401055, time: 20.0-21.0},
    {'bytes sent: ': 15657647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.070171, 'mean s_rtt: ': 28.071856,
      time: 21.0-22.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.689394, time: 22.0-23.0},
    {'bytes sent: ': 15715294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.089666, 'mean s_rtt: ': 28.253071,
      time: 23.0-24.0}, {'bytes sent: ': 15739247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027407, 'mean s_rtt: ': 28.276808,
      time: 24.0-25.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.400568, time: 25.0-26.0},
    {'bytes sent: ': 15652851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.129121, time: 26.0-27.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02267, time: 27.0-28.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.01194, time: 28.0-29.0},
    {'bytes sent: ': 15681651, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.465174, time: 29.0-30.0},
    {'bytes sent: ': 15717702, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.042289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.38806, time: 30.0-31.0},
    {'bytes sent: ': 15700851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.03012, time: 31.0-32.0},
    {'bytes sent: ': 15700851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.086791, 'mean s_rtt: ': 28.469974,
      time: 32.0-33.0}, {'bytes sent: ': 15739404, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.171429, time: 33.0-34.0},
    {'bytes sent: ': 15672102, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.36855, time: 34.0-35.0},
    {'bytes sent: ': 15696051, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.174863, time: 35.0-36.0},
    {'bytes sent: ': 15736851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.086486, time: 36.0-37.0},
    {'bytes sent: ': 15657651, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.099707, time: 37.0-38.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0525, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.065938, 'mean s_rtt: ': 28.43, time: 38.0-39.0}, {'bytes sent: ': 15619251,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.545232, time: 39.0-40.0}, {'bytes sent: ': 1080440, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038462,
      time: 40.0-41.0}, {'bytes sent: ': 15308440.536585, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.036426, 'mean loss2: ': 0.000274, 'mean loss: ': 0.024297,
      'mean s_rtt: ': 28.562828, time: global}]}
