{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 9030804,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.781421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.576503, time: 0.0-1.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.634868,
      time: 1.0-2.0}, {'bytes sent: ': 14462447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.095941, time: 2.0-3.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.630094, time: 3.0-4.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.662116, time: 4.0-5.0},
    {'bytes sent: ': 14517340, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.682836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.776119, time: 5.0-6.0},
    {'bytes sent: ': 14569283, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.533088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.970588, time: 6.0-7.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.69145, time: 7.0-8.0},
    {'bytes sent: ': 14541353, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.632399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.056075, time: 8.0-9.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.351955, time: 9.0-10.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.918239, time: 10.0-11.0}, {'bytes sent: ': 14551200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.291815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.647687,
      time: 11.0-12.0}, {'bytes sent: ': 14510094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.357143, time: 12.0-13.0},
    {'bytes sent: ': 14538047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.633094, time: 13.0-14.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.939655, time: 14.0-15.0},
    {'bytes sent: ': 14522154, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.738318, time: 15.0-16.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.435714, time: 16.0-17.0},
    {'bytes sent: ': 14568904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421429,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.092478, 'mean s_rtt: ': 121.717857,
      time: 17.0-18.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.918819, time: 18.0-19.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.833922, time: 19.0-20.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.394137, time: 20.0-21.0},
    {'bytes sent: ': 14506618, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.754717, time: 21.0-22.0},
    {'bytes sent: ': 14522053, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.139752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.431677, time: 22.0-23.0},
    {'bytes sent: ': 14510222, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.908284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.849112, time: 23.0-24.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.949555, time: 24.0-25.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.492806, time: 25.0-26.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.422145, time: 26.0-27.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.839721, time: 27.0-28.0},
    {'bytes sent: ': 14472141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.921642, time: 28.0-29.0},
    {'bytes sent: ': 13341668, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.75, time: 29.0-30.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.349315, time: 30.0-31.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.792857, time: 31.0-32.0},
    {'bytes sent: ': 14541647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.411111, time: 32.0-33.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093748, 'mean s_rtt: ': 122.691589,
      time: 33.0-34.0}, {'bytes sent: ': 14528400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.923077, time: 34.0-35.0},
    {'bytes sent: ': 14584800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0625, time: 35.0-36.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.558719, time: 36.0-37.0},
    {'bytes sent: ': 14567676, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.375405, time: 37.0-38.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.685811, time: 38.0-39.0},
    {'bytes sent: ': 14475600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.825784, time: 39.0-40.0},
    {'bytes sent: ': 2189000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.902439, time: 40.0-41.0},
    {'bytes sent: ': 14047528.073171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396636,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004656, 'mean s_rtt: ': 122.121226,
      time: global}]}
