{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1017968.0}, content: [{'bytes sent: ': 11119444,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 2.117521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.269231, time: 0.0-1.0}, {'bytes sent: ': 15303647, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.942222,
      time: 1.0-2.0}, {'bytes sent: ': 15429647, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.553309, time: 2.0-3.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.447761, time: 3.0-4.0}, {'bytes sent: ': 15442894,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.490637, time: 4.0-5.0}, {'bytes sent: ': 15454941, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.341463,
      time: 5.0-6.0}, {'bytes sent: ': 15177741, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.880597, time: 6.0-7.0},
    {'bytes sent: ': 15113035, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 7.0-8.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.086957, time: 8.0-9.0},
    {'bytes sent: ': 15357600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.656934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.138686, time: 9.0-10.0},
    {'bytes sent: ': 15310847, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.889706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.036765, time: 10.0-11.0},
    {'bytes sent: ': 15258000, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.565891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.410853, time: 11.0-12.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.759259, time: 12.0-13.0}, {'bytes sent: ': 14940000,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.851852, time: 13.0-14.0}, {'bytes sent: ': 15248400, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.496296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.711111,
      time: 14.0-15.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.708029, time: 15.0-16.0},
    {'bytes sent: ': 15315600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.021739, time: 16.0-17.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.845588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.102941, time: 17.0-18.0},
    {'bytes sent: ': 15216188, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.890625, time: 18.0-19.0},
    {'bytes sent: ': 15009647, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.1, time: 19.0-20.0},
    {'bytes sent: ': 14959529, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.618182, time: 20.0-21.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.801471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.191176, time: 21.0-22.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.65942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.07971,
      time: 22.0-23.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.18705, time: 23.0-24.0},
    {'bytes sent: ': 15031482, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.831858, time: 24.0-25.0},
    {'bytes sent: ': 14959435, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.09009, time: 25.0-26.0},
    {'bytes sent: ': 15098588, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.298387, time: 26.0-27.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.352941, time: 27.0-28.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.890511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.751825, time: 28.0-29.0},
    {'bytes sent: ': 15204047, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.656489, time: 29.0-30.0},
    {'bytes sent: ': 15014682, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.290909, time: 30.0-31.0}, {'bytes sent: ': 14987129,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.098214, time: 31.0-32.0}, {'bytes sent: ': 15370800, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.576642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.19708,
      time: 32.0-33.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.50365, time: 33.0-34.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.147059, time: 34.0-35.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 1.272059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.926471, time: 35.0-36.0}, {'bytes sent: ': 15108047, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.764228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.98374,
      time: 36.0-37.0}, {'bytes sent: ': 14959435, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.72973, time: 37.0-38.0},
    {'bytes sent: ': 14746941, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 1.577586,
      'mean loss2: ': 0.006314, 'mean loss: ': 0.673099, 'mean s_rtt: ': 62.931034,
      time: 38.0-39.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.445255, time: 39.0-40.0},
    {'bytes sent: ': 1802760, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.529412, time: 40.0-41.0},
    {'bytes sent: ': 14788392.829268, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.413676,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016827, 'mean s_rtt: ': 62.575227,
      time: global}]}
