{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 687500.0}, content: [{'bytes sent: ': 6991288,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 3.184896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.408854, time: 0.0-1.0}, {'bytes sent: ': 9638447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.594286,
      time: 1.0-2.0}, {'bytes sent: ': 9777646, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.046196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.274457, time: 2.0-3.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.044321, time: 3.0-4.0}, {'bytes sent: ': 9784847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.165289, time: 4.0-5.0}, {'bytes sent: ': 9768141, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.116208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.244648,
      time: 5.0-6.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.203226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.151613, time: 6.0-7.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0347, time: 7.0-8.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.723837, time: 8.0-9.0}, {'bytes sent: ': 9776447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.047486, time: 9.0-10.0}, {'bytes sent: ': 9792047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971429,
      time: 10.0-11.0}, {'bytes sent: ': 9777647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.116208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.235474, time: 11.0-12.0},
    {'bytes sent: ': 9780141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.191558, time: 12.0-13.0},
    {'bytes sent: ': 9765741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.161994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.305296, time: 13.0-14.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974576, time: 14.0-15.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75942, time: 15.0-16.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.231638, time: 16.0-17.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.13522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.455975, time: 17.0-18.0}, {'bytes sent: ': 9775200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.432692, time: 18.0-19.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.045584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.014245,
      time: 19.0-20.0}, {'bytes sent: ': 9772894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.114525, time: 20.0-21.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.157609, time: 21.0-22.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.211838, time: 22.0-23.0},
    {'bytes sent: ': 9741741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.263158, time: 23.0-24.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.251534, time: 24.0-25.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.120112, time: 25.0-26.0}, {'bytes sent: ': 9792094,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.115607, time: 26.0-27.0}, {'bytes sent: ': 9768188, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.008798,
      time: 27.0-28.0}, {'bytes sent: ': 9799388, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 28.0-29.0},
    {'bytes sent: ': 9768141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 29.0-30.0}, {'bytes sent: ': 9794494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.958944, time: 30.0-31.0}, {'bytes sent: ': 9772847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.174757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.317152,
      time: 31.0-32.0}, {'bytes sent: ': 9597694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.912162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.263514, time: 32.0-33.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.384831, time: 33.0-34.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.588406, time: 34.0-35.0},
    {'bytes sent: ': 9801694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.02, time: 35.0-36.0}, {'bytes sent: ': 9768047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.031073, time: 36.0-37.0}, {'bytes sent: ': 9800588, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.064706,
      time: 37.0-38.0}, {'bytes sent: ': 9754847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.359477, time: 38.0-39.0},
    {'bytes sent: ': 9361200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.348066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.060773, time: 39.0-40.0},
    {'bytes sent: ': 1129560, 'mean cwnd: ': 687500.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.5625, time: 40.0-41.0}, {'bytes sent: ': 9481394.463415,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.206518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.490643, time: global}]}
