{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 528125.0}, content: [{'bytes sent: ': 4281374,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 5.968421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.74386, time: 0.0-1.0}, {'bytes sent: ': 5900494, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.718615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.818182,
      time: 1.0-2.0}, {'bytes sent: ': 6013247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.770833, time: 2.0-3.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.256849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.787671, time: 3.0-4.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.385455, time: 4.0-5.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.295359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.877637, time: 5.0-6.0},
    {'bytes sent: ': 6034847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.17757, time: 6.0-7.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.391489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.421277, time: 7.0-8.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.563636, time: 8.0-9.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.347826, time: 9.0-10.0},
    {'bytes sent: ': 6046894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.472727, time: 10.0-11.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.346863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.217712, time: 11.0-12.0},
    {'bytes sent: ': 6044494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.447653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.256318, time: 12.0-13.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.341912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.264706, time: 13.0-14.0},
    {'bytes sent: ': 6034847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.608856, time: 14.0-15.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.285714, time: 15.0-16.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.366379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.862069, time: 16.0-17.0}, {'bytes sent: ': 6022847, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.760563,
      time: 17.0-18.0}, {'bytes sent: ': 6066047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.595652, time: 18.0-19.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.455197, time: 19.0-20.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.37276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.530466, time: 20.0-21.0}, {'bytes sent: ': 6031247,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.173432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.590406, time: 21.0-22.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.139194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.589744,
      time: 22.0-23.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.486275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.258824, time: 23.0-24.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.990566, time: 24.0-25.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.41784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.971831, time: 25.0-26.0}, {'bytes sent: ': 6063741,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.433884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.450413, time: 26.0-27.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.344322,
      time: 27.0-28.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569343, time: 28.0-29.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.306773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.450199, time: 29.0-30.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.261682, time: 30.0-31.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.207547, time: 31.0-32.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.326531, time: 32.0-33.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.460145, time: 33.0-34.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.234432, time: 34.0-35.0},
    {'bytes sent: ': 6010847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.284133, time: 35.0-36.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.272727, time: 36.0-37.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.70892, time: 37.0-38.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.911215, time: 38.0-39.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.609489, time: 39.0-40.0},
    {'bytes sent: ': 878160, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.461538, time: 40.0-41.0}, {'bytes sent: ': 5865325.756098,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.471567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.345315, time: global}]}
