{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 237500.0}, content: [{'bytes sent: ': 16115423,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.100139, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.070095, 'mean s_rtt: ': 13.157858, time: 0.0-1.0}, {'bytes sent: ': 17025693,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 1.0-2.0}, {'bytes sent: ': 16807435, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 2.0-3.0}, {'bytes sent: ': 16953929, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0},
    {'bytes sent: ': 16884188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.015576, time: 4.0-5.0}, {'bytes sent: ': 16605741,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 16778635, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.029687,
      time: 6.0-7.0}, {'bytes sent: ': 16910541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0},
    {'bytes sent: ': 16831623, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 16802729,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.083035,
      'mean s_rtt: ': 13.010802, time: 9.0-10.0}, {'bytes sent: ': 16769176, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01875,
      time: 10.0-11.0}, {'bytes sent: ': 16824235, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014085, time: 11.0-12.0},
    {'bytes sent: ': 16956188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 16684988,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 16656188, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01634,
      time: 14.0-15.0}, {'bytes sent: ': 16176188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.194196, 'mean s_rtt: ': 13.094737,
      time: 15.0-16.0}, {'bytes sent: ': 16679270, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.257829, 'mean s_rtt: ': 13.104839,
      time: 16.0-17.0}, {'bytes sent: ': 16808635, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001605, time: 17.0-18.0},
    {'bytes sent: ': 16649035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.025974, time: 18.0-19.0}, {'bytes sent: ': 16884564,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.061653,
      'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 16857881, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0078,
      time: 20.0-21.0}, {'bytes sent: ': 16812329, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014129, time: 21.0-22.0},
    {'bytes sent: ': 16850682, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012559, time: 22.0-23.0}, {'bytes sent: ': 16394502,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.067478, 'mean s_rtt: ': 13.018707, time: 23.0-24.0}, {'bytes sent: ': 16502925,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003263, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.064129, 'mean s_rtt: ': 13.034258, time: 24.0-25.0}, {'bytes sent: ': 16670757,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.072662,
      'mean s_rtt: ': 13.011345, time: 25.0-26.0}, {'bytes sent: ': 16586757, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0199,
      time: 26.0-27.0}, {'bytes sent: ': 16747761, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0128, time: 27.0-28.0},
    {'bytes sent: ': 16775259, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00312,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.083671, 'mean s_rtt: ': 13.01092,
      time: 28.0-29.0}, {'bytes sent: ': 16833957, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.083198, 'mean s_rtt: ': 13.0, time: 29.0-30.0},
    {'bytes sent: ': 16872357, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014019, time: 30.0-31.0}, {'bytes sent: ': 16786008,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.08435,
      'mean s_rtt: ': 13.023585, time: 31.0-32.0}, {'bytes sent: ': 16766859, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001333, 'mean loss: ': 0.146097, 'mean s_rtt: ': 13.0,
      time: 32.0-33.0}, {'bytes sent: ': 16651302, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.053883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.103011, time: 33.0-34.0},
    {'bytes sent: ': 16711557, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.034321, time: 34.0-35.0},
    {'bytes sent: ': 16351406, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.015679, time: 35.0-36.0}, {'bytes sent: ': 16274451,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021997, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.081106, 'mean s_rtt: ': 13.109983, time: 36.0-37.0}, {'bytes sent: ': 16709106,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.043344, time: 37.0-38.0}, {'bytes sent: ': 16653855, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.034056, 'mean loss2: ': 0.000672, 'mean loss: ': 0.072797,
      'mean s_rtt: ': 13.082043, time: 38.0-39.0}, {'bytes sent: ': 16536306, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.010937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.059375,
      time: 39.0-40.0}, {'bytes sent: ': 739520, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 16314388.804878, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011057,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.033805, 'mean s_rtt: ': 13.027269,
      time: global}]}
