{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 640625.0}, content: [{'bytes sent: ': 22224602,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.283993, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.102969, 'mean s_rtt: ': 24.986231, time: 0.0-1.0}, {'bytes sent: ': 25024847,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.095035, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.040704, 'mean s_rtt: ': 24.968794, time: 1.0-2.0}, {'bytes sent: ': 25329600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.696178, time: 2.0-3.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.584656,
      time: 3.0-4.0}, {'bytes sent: ': 25096800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.034975,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118285, 'mean s_rtt: ': 24.506781,
      time: 4.0-5.0}, {'bytes sent: ': 25214447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.133333, time: 5.0-6.0},
    {'bytes sent: ': 25312847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.016689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.498665, time: 6.0-7.0},
    {'bytes sent: ': 25310494, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.43686, time: 7.0-8.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.685806, time: 8.0-9.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.63103,
      time: 9.0-10.0}, {'bytes sent: ': 25303247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.280986, time: 10.0-11.0},
    {'bytes sent: ': 25286451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.119377, time: 11.0-12.0}, {'bytes sent: ': 25303200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.481869, time: 12.0-13.0}, {'bytes sent: ': 25317651, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.294818,
      time: 13.0-14.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565789, time: 14.0-15.0},
    {'bytes sent: ': 25310502, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.265625, time: 15.0-16.0}, {'bytes sent: ': 25341651,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.499671, time: 16.0-17.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.516689,
      time: 17.0-18.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.487179, time: 18.0-19.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.553443, time: 19.0-20.0}, {'bytes sent: ': 24691250,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.232982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.865263, time: 20.0-21.0}, {'bytes sent: ': 25308153, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.325833,
      time: 21.0-22.0}, {'bytes sent: ': 25315251, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.498968, time: 22.0-23.0},
    {'bytes sent: ': 25147251, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.014221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.716225, time: 23.0-24.0},
    {'bytes sent: ': 25128000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.084631,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.151253, 'mean s_rtt: ': 24.82329,
      time: 24.0-25.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.545817, time: 25.0-26.0},
    {'bytes sent: ': 25336850, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.479361, time: 26.0-27.0}, {'bytes sent: ': 25305600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.552097, time: 27.0-28.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.008644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.429521,
      time: 28.0-29.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.198473, time: 29.0-30.0},
    {'bytes sent: ': 25269753, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.98452, time: 30.0-31.0}, {'bytes sent: ': 25223055,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 31.0-32.0}, {'bytes sent: ': 25020153, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.062102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125796,
      time: 32.0-33.0}, {'bytes sent: ': 25219353, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.026646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989028, time: 33.0-34.0},
    {'bytes sent: ': 25093455, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.091049,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.125725, 'mean s_rtt: ': 24.126543,
      time: 34.0-35.0}, {'bytes sent: ': 24830451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.056162,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006859, 'mean s_rtt: ': 24.25897,
      time: 35.0-36.0}, {'bytes sent: ': 25243404, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 36.0-37.0},
    {'bytes sent: ': 25226451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.994074, time: 37.0-38.0}, {'bytes sent: ': 24954153,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.108833, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.040135, 'mean s_rtt: ': 24.175079, time: 38.0-39.0}, {'bytes sent: ': 25238400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.943119, time: 39.0-40.0}, {'bytes sent: ': 1489840, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 24577784.439024, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.028272, 'mean loss2: ': 0.000142, 'mean loss: ': 0.012074,
      'mean s_rtt: ': 24.39575, time: global}]}
