{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1390625.0}, content: [{'bytes sent: ': 3938613,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.019084, 'mean loss2: ': 0.022152,
      'mean loss: ': 80.747654, 'mean s_rtt: ': 107.975191, time: 0.0-1.0}, {'bytes sent: ': 12895949,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.31201, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.309727, 'mean s_rtt: ': 109.193864, time: 1.0-2.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006762, 'mean loss: ': 0.666765,
      'mean s_rtt: ': 101.013117, time: 2.0-3.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001147, 'mean loss: ': 0.113941, 'mean s_rtt: ': 101.536376,
      time: 3.0-4.0}, {'bytes sent: ': 13563600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003331,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.140887, 'mean s_rtt: ': 101.56429,
      time: 4.0-5.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.261604, 'mean s_rtt: ': 101.605634,
      time: 5.0-6.0}, {'bytes sent: ': 13573200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.672766, time: 6.0-7.0},
    {'bytes sent: ': 13580400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002625,
      'mean loss: ': 0.260601, 'mean s_rtt: ': 101.541348, time: 7.0-8.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007925, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.3332, 'mean s_rtt: ': 101.147695, time: 8.0-9.0}, {'bytes sent: ': 13612800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005174, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.089322, 'mean s_rtt: ': 101.531412, time: 9.0-10.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.06124, time: 10.0-11.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002911, 'mean loss2: ': 0.003696, 'mean loss: ': 0.365713,
      'mean s_rtt: ': 101.192868, time: 11.0-12.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.000902, 'mean loss: ': 0.089151,
      'mean s_rtt: ': 100.995702, time: 12.0-13.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001782, 'mean loss: ': 0.176765, 'mean s_rtt: ': 101.445508,
      time: 13.0-14.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.229194, 'mean s_rtt: ': 101.463571,
      time: 14.0-15.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007138,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.194273, 'mean s_rtt: ': 100.436117,
      time: 15.0-16.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.381191, 'mean s_rtt: ': 101.644154,
      time: 16.0-17.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007914,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.202868, 'mean s_rtt: ': 101.656115,
      time: 17.0-18.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.129907, time: 18.0-19.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020217,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.288772, 'mean s_rtt: ': 100.609386,
      time: 19.0-20.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097362, 'mean s_rtt: ': 101.838192,
      time: 20.0-21.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.993373, time: 21.0-22.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.163314, 'mean s_rtt: ': 101.535324, time: 22.0-23.0}, {'bytes sent: ': 13616400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003701, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.309027, 'mean s_rtt: ': 101.348631, time: 23.0-24.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00088, 'mean loss: ': 0.08731,
      'mean s_rtt: ': 101.477761, time: 24.0-25.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.009916, 'mean loss2: ': 0.002817, 'mean loss: ': 0.279371,
      'mean s_rtt: ': 101.344775, time: 25.0-26.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.004409, 'mean loss2: ': 0.001611, 'mean loss: ': 0.160112,
      'mean s_rtt: ': 101.548126, time: 26.0-27.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.003636, 'mean loss2: ': 0.002264, 'mean loss: ': 0.224556,
      'mean s_rtt: ': 101.463273, time: 27.0-28.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001364, 'mean loss: ': 0.135558, 'mean s_rtt: ': 101.576812,
      time: 28.0-29.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015907,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.443126, 'mean s_rtt: ': 100.321041,
      time: 29.0-30.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105154, 'mean s_rtt: ': 101.564342,
      time: 30.0-31.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.536797, time: 31.0-32.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010468,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.067504, 'mean s_rtt: ': 101.02582,
      time: 32.0-33.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.966245, time: 33.0-34.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000971,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.140903, 'mean s_rtt: ': 101.436893,
      time: 34.0-35.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.131313, time: 35.0-36.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.162025,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.182428, 'mean s_rtt: ': 100.096203,
      time: 36.0-37.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020124, 'mean s_rtt: ': 101.193613,
      time: 37.0-38.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.189037, 'mean s_rtt: ': 100.163462,
      time: 38.0-39.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.209026,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100756, 'mean s_rtt: ': 99.840855,
      time: 39.0-40.0}, {'bytes sent: ': 2231240, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.537313, time: 40.0-41.0},
    {'bytes sent: ': 13072424.439024, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.14946,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.17024, 'mean s_rtt: ': 101.569669,
      time: global}]}
