{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2093750.0}, content: [{'bytes sent: ': 10021902,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.797654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.222874, time: 0.0-1.0}, {'bytes sent: ': 19976541, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.467742,
      time: 1.0-2.0}, {'bytes sent: ': 20106235, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.714765, time: 2.0-3.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.95393, time: 3.0-4.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.014045, time: 4.0-5.0}, {'bytes sent: ': 20065341, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.572347,
      time: 5.0-6.0}, {'bytes sent: ': 20026988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.171271, time: 6.0-7.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.098901, time: 7.0-8.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.896226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.877358, time: 8.0-9.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.504348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2, time: 9.0-10.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.930435, time: 10.0-11.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.46087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.921739, time: 11.0-12.0},
    {'bytes sent: ': 20019600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.991228, time: 12.0-13.0},
    {'bytes sent: ': 20206847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.153846, time: 13.0-14.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.065934, time: 14.0-15.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.079208, time: 15.0-16.0},
    {'bytes sent: ': 20047200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.947368, time: 16.0-17.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.112069, time: 17.0-18.0},
    {'bytes sent: ': 19584684, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.942308, time: 18.0-19.0},
    {'bytes sent: ': 19830000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.593407, time: 19.0-20.0},
    {'bytes sent: ': 20094000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 20.0-21.0}, {'bytes sent: ': 20134800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.787037, time: 21.0-22.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.365217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.191304,
      time: 22.0-23.0}, {'bytes sent: ': 20156400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.078947, time: 23.0-24.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.195652, time: 24.0-25.0},
    {'bytes sent: ': 20024400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.967391, time: 25.0-26.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.010638, time: 26.0-27.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.043478,
      time: 27.0-28.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403509, time: 28.0-29.0},
    {'bytes sent: ': 20012400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.151786, time: 29.0-30.0},
    {'bytes sent: ': 20161200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.086957, time: 30.0-31.0},
    {'bytes sent: ': 20166000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.989011, time: 31.0-32.0}, {'bytes sent: ': 20209200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.787234, time: 32.0-33.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.06087,
      time: 33.0-34.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.826087, time: 34.0-35.0},
    {'bytes sent: ': 20216400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.452174, time: 35.0-36.0},
    {'bytes sent: ': 20050800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.234043, time: 36.0-37.0},
    {'bytes sent: ': 20048400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.978261, time: 37.0-38.0},
    {'bytes sent: ': 20186400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.778846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.480769, time: 38.0-39.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.034783, time: 39.0-40.0},
    {'bytes sent: ': 3157640, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111111, time: 40.0-41.0},
    {'bytes sent: ': 19426453.121951, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.869338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.558581, time: global}]}
