{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317773.0}, content: [{'bytes sent: ': 11835279,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.333685, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.085688, 'mean s_rtt: ': 24.228089, time: 0.0-1.0}, {'bytes sent: ': 12848539,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.90379, time: 1.0-2.0}, {'bytes sent: ': 12979246, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.846154,
      time: 2.0-3.0}, {'bytes sent: ': 13015295, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.098466, 'mean s_rtt: ': 23.791985,
      time: 3.0-4.0}, {'bytes sent: ': 12967525, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887392, time: 4.0-5.0},
    {'bytes sent: ': 12992492, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.083091, 'mean s_rtt: ': 23.843478,
      time: 5.0-6.0}, {'bytes sent: ': 13006846, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.087288, 'mean s_rtt: ': 23.807544,
      time: 6.0-7.0}, {'bytes sent: ': 12979200, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.883988, time: 7.0-8.0},
    {'bytes sent: ': 12920447, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.045098,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.060255, 'mean s_rtt: ': 23.188235,
      time: 8.0-9.0}, {'bytes sent: ': 12969647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.845209, time: 9.0-10.0},
    {'bytes sent: ': 12962494, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.031941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.798526, time: 10.0-11.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925481, time: 11.0-12.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.384615, time: 12.0-13.0},
    {'bytes sent: ': 13003294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.848193, time: 13.0-14.0},
    {'bytes sent: ': 12968588, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.095807, 'mean s_rtt: ': 22.943794, time: 14.0-15.0}, {'bytes sent: ': 12931294,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.974118, time: 15.0-16.0}, {'bytes sent: ': 12978094, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.02619, 'mean loss2: ': 0.000895, 'mean loss: ': 0.095682,
      'mean s_rtt: ': 22.904762, time: 16.0-17.0}, {'bytes sent: ': 12936094, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.562842,
      time: 17.0-18.0}, {'bytes sent: ': 12927647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.10201, 'mean s_rtt: ': 22.622449,
      time: 18.0-19.0}, {'bytes sent: ': 12987694, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.18176, 'mean s_rtt: ': 22.85545,
      time: 19.0-20.0}, {'bytes sent: ': 12988896, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.035545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.890995, time: 20.0-21.0},
    {'bytes sent: ': 12993694, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.04038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.805226, time: 21.0-22.0},
    {'bytes sent: ': 12939741, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.962175, time: 22.0-23.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.107558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.540698, time: 23.0-24.0},
    {'bytes sent: ': 12970800, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810345, time: 24.0-25.0},
    {'bytes sent: ': 13074000, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.056235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.635697, time: 25.0-26.0},
    {'bytes sent: ': 12922941, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980952, time: 26.0-27.0},
    {'bytes sent: ': 12960047, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.046005,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.084349, 'mean s_rtt: ': 22.905569,
      time: 27.0-28.0}, {'bytes sent: ': 12979455, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.035545,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.190595, 'mean s_rtt: ': 22.879147,
      time: 28.0-29.0}, {'bytes sent: ': 12871302, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.205955, 'mean s_rtt: ': 22.57971,
      time: 29.0-30.0}, {'bytes sent: ': 12902502, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.110825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770619, time: 30.0-31.0},
    {'bytes sent: ': 12968655, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.092591, 'mean s_rtt: ': 22.936916,
      time: 31.0-32.0}, {'bytes sent: ': 12969702, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.835381, time: 32.0-33.0},
    {'bytes sent: ': 12915702, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976134, time: 33.0-34.0},
    {'bytes sent: ': 12972204, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.09992, 'mean s_rtt: ': 22.761905,
      time: 34.0-35.0}, {'bytes sent: ': 12676904, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.319693,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.540502, 'mean s_rtt: ': 23.028133,
      time: 35.0-36.0}, {'bytes sent: ': 12962502, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.033413,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.083619, 'mean s_rtt: ': 22.961814,
      time: 36.0-37.0}, {'bytes sent: ': 12924051, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.194242, 'mean s_rtt: ': 22.909091,
      time: 37.0-38.0}, {'bytes sent: ': 12916851, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.061425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889435, time: 38.0-39.0},
    {'bytes sent: ': 12789804, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.297148, 'mean s_rtt: ': 22.997531,
      time: 39.0-40.0}, {'bytes sent: ': 737040, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.611111, time: 40.0-41.0},
    {'bytes sent: ': 12620696.463415, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.059966,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.064832, 'mean s_rtt: ': 23.041821,
      time: global}]}
