{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 4183251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.846429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.289286, time: 0.0-1.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.900433,
      time: 1.0-2.0}, {'bytes sent: ': 6499247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.695817, time: 2.0-3.0},
    {'bytes sent: ': 6453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.529825, time: 3.0-4.0},
    {'bytes sent: ': 6525647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.496296, time: 4.0-5.0},
    {'bytes sent: ': 6523247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442804, time: 5.0-6.0},
    {'bytes sent: ': 6480047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.669145, time: 6.0-7.0},
    {'bytes sent: ': 6451247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.532, time: 7.0-8.0}, {'bytes sent: ': 6384000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.967136, time: 8.0-9.0}, {'bytes sent: ': 6540094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.631818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.809091,
      time: 9.0-10.0}, {'bytes sent: ': 6520847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.454874, time: 10.0-11.0},
    {'bytes sent: ': 6528047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.498168, time: 11.0-12.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.488806, time: 12.0-13.0},
    {'bytes sent: ': 6511294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.382353, time: 13.0-14.0},
    {'bytes sent: ': 6451247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.578358, time: 14.0-15.0},
    {'bytes sent: ': 6499294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.542751, time: 15.0-16.0}, {'bytes sent: ': 6463247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.564576, time: 16.0-17.0}, {'bytes sent: ': 6513694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.194853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.522059,
      time: 17.0-18.0}, {'bytes sent: ': 6460847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.474265, time: 18.0-19.0},
    {'bytes sent: ': 6513646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.509225, time: 19.0-20.0},
    {'bytes sent: ': 6448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.506122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.673469, time: 20.0-21.0},
    {'bytes sent: ': 6518447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.62963, time: 21.0-22.0},
    {'bytes sent: ': 6429647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.060748, time: 22.0-23.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.663755, time: 23.0-24.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.595588, time: 24.0-25.0},
    {'bytes sent: ': 6463247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.650558, time: 25.0-26.0},
    {'bytes sent: ': 6504000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.525926, time: 26.0-27.0},
    {'bytes sent: ': 6504094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.513011, time: 27.0-28.0},
    {'bytes sent: ': 6487247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.592593, time: 28.0-29.0},
    {'bytes sent: ': 6499247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.530172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.788793, time: 29.0-30.0},
    {'bytes sent: ': 6477647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.739535, time: 30.0-31.0},
    {'bytes sent: ': 6448847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.7375, time: 31.0-32.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.548507, time: 32.0-33.0}, {'bytes sent: ': 6484894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.651685, time: 33.0-34.0}, {'bytes sent: ': 6489647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.275735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371324,
      time: 34.0-35.0}, {'bytes sent: ': 6487247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.623134, time: 35.0-36.0},
    {'bytes sent: ': 6477600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.619403, time: 36.0-37.0}, {'bytes sent: ': 6499200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.624535, time: 37.0-38.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.607407,
      time: 38.0-39.0}, {'bytes sent: ': 6487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.684015, time: 39.0-40.0},
    {'bytes sent: ': 1138680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.934783, time: 40.0-41.0},
    {'bytes sent: ': 6299654.487805, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.955687, time: global}]}
