{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 403906.0}, content: [{'bytes sent: ': 15061074,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.328454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.989021, time: 0.0-1.0}, {'bytes sent: ': 16556446, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.003442, 'mean loss2: ': 0.000373, 'mean loss: ': 0.038138,
      'mean s_rtt: ': 23.69191, time: 1.0-2.0}, {'bytes sent: ': 16620189, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.010038, 'mean loss2: ': 0.001028, 'mean loss: ': 0.107435,
      'mean s_rtt: ': 23.297365, time: 2.0-3.0}, {'bytes sent: ': 16551694, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001805, 'mean loss: ': 0.194378,
      'mean s_rtt: ': 22.77037, time: 3.0-4.0}, {'bytes sent: ': 16575694, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.001712, 'mean loss: ': 0.183499,
      'mean s_rtt: ': 22.691327, time: 4.0-5.0}, {'bytes sent: ': 16586447, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.111399, 'mean loss2: ': 0.00132, 'mean loss: ': 0.139284,
      'mean s_rtt: ': 22.437824, time: 5.0-6.0}, {'bytes sent: ': 16666847, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.051471, 'mean loss2: ': 0.002944, 'mean loss: ': 0.315739,
      'mean s_rtt: ': 22.644608, time: 6.0-7.0}, {'bytes sent: ': 16650000, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.168734, 'mean loss2: ': 0.003276, 'mean loss: ': 0.348891,
      'mean s_rtt: ': 22.605459, time: 7.0-8.0}, {'bytes sent: ': 16647600, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.050761, 'mean loss2: ': 0.000698, 'mean loss: ': 0.075966,
      'mean s_rtt: ': 22.345178, time: 8.0-9.0}, {'bytes sent: ': 16522894, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.091176, 'mean loss2: ': 0.000663, 'mean loss: ': 0.071517,
      'mean s_rtt: ': 22.135294, time: 9.0-10.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.03523, 'mean loss2: ': 0.002129, 'mean loss: ': 0.228939,
      'mean s_rtt: ': 22.238482, time: 10.0-11.0}, {'bytes sent: ': 16640400, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.099502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.626866,
      time: 11.0-12.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.066832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.623762, time: 12.0-13.0},
    {'bytes sent: ': 16622447, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.076543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676543, time: 13.0-14.0},
    {'bytes sent: ': 16621200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.150895,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.16061, 'mean s_rtt: ': 22.30179,
      time: 14.0-15.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.069948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.487047, time: 15.0-16.0},
    {'bytes sent: ': 16573247, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.219101, time: 16.0-17.0},
    {'bytes sent: ': 16700400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.065823,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.220351, 'mean s_rtt: ': 22.146835,
      time: 17.0-18.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.076712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.224658, time: 18.0-19.0},
    {'bytes sent: ': 16158000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.399417,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.542221, 'mean s_rtt: ': 22.650146,
      time: 19.0-20.0}, {'bytes sent: ': 16646447, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.059896,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.007101, 'mean s_rtt: ': 22.380208,
      time: 20.0-21.0}, {'bytes sent: ': 16593647, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.071618,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.155833, 'mean s_rtt: ': 22.583554,
      time: 21.0-22.0}, {'bytes sent: ': 16615341, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.057789,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.20053, 'mean s_rtt: ': 22.434673,
      time: 22.0-23.0}, {'bytes sent: ': 16560047, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.285783, 'mean s_rtt: ': 22.30663,
      time: 23.0-24.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.081281,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.200758, 'mean s_rtt: ': 22.669951,
      time: 24.0-25.0}, {'bytes sent: ': 16508447, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.263746, 'mean s_rtt: ': 22.294618,
      time: 25.0-26.0}, {'bytes sent: ': 16659647, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.156328,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.078201, 'mean s_rtt: ': 22.511166,
      time: 26.0-27.0}, {'bytes sent: ': 16644047, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.069479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.717122, time: 27.0-28.0},
    {'bytes sent: ': 16488094, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.060826, 'mean s_rtt: ': 22.264264,
      time: 28.0-29.0}, {'bytes sent: ': 16470047, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.123167,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.202441, 'mean s_rtt: ': 22.243402,
      time: 29.0-30.0}, {'bytes sent: ': 16609294, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.083476, 'mean s_rtt: ': 22.488064,
      time: 30.0-31.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.076355,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.142055, 'mean s_rtt: ': 22.608374,
      time: 31.0-32.0}, {'bytes sent: ': 16579294, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.071813, 'mean s_rtt: ': 22.434426,
      time: 32.0-33.0}, {'bytes sent: ': 16575647, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.162534,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.130381, 'mean s_rtt: ': 22.30854,
      time: 33.0-34.0}, {'bytes sent: ': 16545694, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.11342, 'mean s_rtt: ': 22.169972,
      time: 34.0-35.0}, {'bytes sent: ': 16640400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.067466, 'mean s_rtt: ': 22.315642,
      time: 35.0-36.0}, {'bytes sent: ': 16633200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.397906, time: 36.0-37.0},
    {'bytes sent: ': 15691341, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.303293, 'mean s_rtt: ': 22.550186,
      time: 37.0-38.0}, {'bytes sent: ': 15410451, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.561111,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.147667, 'mean s_rtt: ': 22.8, time: 38.0-39.0},
    {'bytes sent: ': 15564051, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.167536, 'mean s_rtt: ': 22.617021,
      time: 39.0-40.0}, {'bytes sent: ': 919400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.272727, time: 40.0-41.0},
    {'bytes sent: ': 16092544.268293, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.128161,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.132732, 'mean s_rtt: ': 22.540781,
      time: global}]}
