{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 950000.0}, content: [{'bytes sent: ': 22951891,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.35875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0775, time: 0.0-1.0}, {'bytes sent: ': 27170400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.956947,
      time: 1.0-2.0}, {'bytes sent: ': 27307294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.950836, time: 2.0-3.0},
    {'bytes sent: ': 27213647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074747,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.153848, 'mean s_rtt: ': 33.906061,
      time: 3.0-4.0}, {'bytes sent: ': 27326447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9625, time: 4.0-5.0},
    {'bytes sent: ': 27132047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.415899, 'mean s_rtt: ': 33.592771,
      time: 5.0-6.0}, {'bytes sent: ': 27326447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.829498, time: 6.0-7.0},
    {'bytes sent: ': 27316800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.933532, time: 7.0-8.0}, {'bytes sent: ': 27333600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.571244, time: 8.0-9.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967711,
      time: 9.0-10.0}, {'bytes sent: ': 27242447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985323, time: 10.0-11.0},
    {'bytes sent: ': 27336047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.983701, time: 11.0-12.0}, {'bytes sent: ': 27314494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.943057, time: 12.0-13.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.939036,
      time: 13.0-14.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.925123, time: 14.0-15.0},
    {'bytes sent: ': 27386400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.058164, 'mean s_rtt: ': 33.757737, time: 15.0-16.0}, {'bytes sent: ': 27314447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.044059,
      'mean s_rtt: ': 33.473171, time: 16.0-17.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.947624,
      time: 17.0-18.0}, {'bytes sent: ': 27312102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.958167, time: 18.0-19.0},
    {'bytes sent: ': 27184800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.964072, time: 19.0-20.0}, {'bytes sent: ': 27246053,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04431, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.205626, 'mean s_rtt: ': 33.783484, time: 20.0-21.0}, {'bytes sent: ': 27355200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.941176, time: 21.0-22.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988439,
      time: 22.0-23.0}, {'bytes sent: ': 27319251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.959302, time: 23.0-24.0},
    {'bytes sent: ': 27331200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.998062, time: 24.0-25.0}, {'bytes sent: ': 27264102,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.760793, time: 25.0-26.0}, {'bytes sent: ': 26385600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.463739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.818182,
      time: 26.0-27.0}, {'bytes sent: ': 27304851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961614, time: 27.0-28.0},
    {'bytes sent: ': 27314451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.936874, time: 28.0-29.0}, {'bytes sent: ': 27369600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.858135, time: 29.0-30.0}, {'bytes sent: ': 27016851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.174857, 'mean loss2: ': 0.001569, 'mean loss: ': 0.159328,
      'mean s_rtt: ': 33.918857, time: 30.0-31.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.586369,
      time: 31.0-32.0}, {'bytes sent: ': 27314451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995169, time: 32.0-33.0},
    {'bytes sent: ': 27201600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039652,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038873, 'mean s_rtt: ': 33.964217,
      time: 33.0-34.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898406, time: 34.0-35.0},
    {'bytes sent: ': 27343251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052457, 'mean s_rtt: ': 33.778128, time: 35.0-36.0}, {'bytes sent: ': 27364800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047078,
      'mean s_rtt: ': 33.402743, time: 36.0-37.0}, {'bytes sent: ': 27360051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.912574,
      time: 37.0-38.0}, {'bytes sent: ': 27415251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.874633, time: 38.0-39.0},
    {'bytes sent: ': 27326502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.9, time: 39.0-40.0}, {'bytes sent: ': 1993440,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 26555234.512195, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034165, 'mean loss2: ': 0.000284, 'mean loss: ': 0.029383,
      'mean s_rtt: ': 33.899092, time: global}]}
