{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1182031.0}, content: [{'bytes sent: ': 6377039,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 5.925234, 'mean loss2: ': 0.008296,
      'mean loss: ': 0.726052, 'mean s_rtt: ': 98.517134, time: 0.0-1.0}, {'bytes sent: ': 12742800,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.519757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.224924, time: 1.0-2.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.060172, 'mean loss2: ': 0.001062, 'mean loss: ': 0.107853,
      'mean s_rtt: ': 90.289398, time: 2.0-3.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.03966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.271955,
      time: 3.0-4.0}, {'bytes sent: ': 12865247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.06414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.874636, time: 4.0-5.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.035294, time: 5.0-6.0},
    {'bytes sent: ': 12836447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.009091, time: 6.0-7.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.164773, time: 7.0-8.0},
    {'bytes sent: ': 12843647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.218391, time: 8.0-9.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.463068, time: 9.0-10.0},
    {'bytes sent: ': 12906047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.125476, 'mean s_rtt: ': 89.884615,
      time: 10.0-11.0}, {'bytes sent: ': 12850847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.967427, time: 11.0-12.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.777003, time: 12.0-13.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.690972, time: 13.0-14.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.227414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.626168, time: 14.0-15.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.206294,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.194187, 'mean s_rtt: ': 89.653846,
      time: 15.0-16.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020781, 'mean s_rtt: ': 89.633562,
      time: 16.0-17.0}, {'bytes sent: ': 12894000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071879, 'mean s_rtt: ': 89.695266,
      time: 17.0-18.0}, {'bytes sent: ': 12812447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.530259, time: 18.0-19.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.259136, time: 19.0-20.0},
    {'bytes sent: ': 12795647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.042254, time: 20.0-21.0},
    {'bytes sent: ': 12879696, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.922388, time: 21.0-22.0},
    {'bytes sent: ': 12883247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.839181, time: 22.0-23.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.245014, time: 23.0-24.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.127536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.823188, time: 24.0-25.0},
    {'bytes sent: ': 12798000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179331, time: 25.0-26.0},
    {'bytes sent: ': 12860400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.104215, 'mean s_rtt: ': 89.942857,
      time: 26.0-27.0}, {'bytes sent: ': 12876094, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101461, 'mean s_rtt: ': 89.928144,
      time: 27.0-28.0}, {'bytes sent: ': 12786000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.621083, time: 28.0-29.0},
    {'bytes sent: ': 12889200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.160819,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110148, 'mean s_rtt: ': 89.78655,
      time: 29.0-30.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.055556, time: 30.0-31.0},
    {'bytes sent: ': 12806447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104895, 'mean s_rtt: ': 90.233429,
      time: 31.0-32.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.961268, time: 32.0-33.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.669039, time: 33.0-34.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117731, 'mean s_rtt: ': 90.077419,
      time: 34.0-35.0}, {'bytes sent: ': 12862847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.10193, 'mean s_rtt: ': 89.831884,
      time: 35.0-36.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.761329, time: 36.0-37.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.020896, time: 37.0-38.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.823529, time: 38.0-39.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.223368, time: 39.0-40.0},
    {'bytes sent: ': 1909080, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.439024, time: 40.0-41.0},
    {'bytes sent: ': 12422276.097561, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.249017,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.029014, 'mean s_rtt: ': 90.224723,
      time: global}]}
