{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1217187.0}, content: [{'bytes sent: ': 10293384,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 4.135593, 'mean loss2: ': 0.010507,
      'mean loss: ': 4.308338, 'mean s_rtt: ': 63.859564, time: 0.0-1.0}, {'bytes sent: ': 20032371,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.249438, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071502, 'mean s_rtt: ': 58.874157, time: 1.0-2.0}, {'bytes sent: ': 19770047,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.190789, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.031251, 'mean s_rtt: ': 57.986842, time: 2.0-3.0}, {'bytes sent: ': 19472494,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.067297, 'mean s_rtt: ': 57.164286, time: 3.0-4.0}, {'bytes sent: ': 19430494,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.161765, time: 4.0-5.0}, {'bytes sent: ': 19472541, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.92029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992754,
      time: 5.0-6.0}, {'bytes sent: ': 19273200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.139679, 'mean s_rtt: ': 57.18797,
      time: 6.0-7.0}, {'bytes sent: ': 19518047, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.913907,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.233325, 'mean s_rtt: ': 57.298013,
      time: 7.0-8.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.893491, time: 8.0-9.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.130841, 'mean s_rtt: ': 56.768116,
      time: 9.0-10.0}, {'bytes sent: ': 18553951, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.897959,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.14208, 'mean s_rtt: ': 59.183673,
      time: 10.0-11.0}, {'bytes sent: ': 19770094, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.201567, 'mean s_rtt: ': 57.47619,
      time: 11.0-12.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.174825,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062771, 'mean s_rtt: ': 57.454545,
      time: 12.0-13.0}, {'bytes sent: ': 19582847, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.070667, 'mean s_rtt: ': 56.842105,
      time: 13.0-14.0}, {'bytes sent: ': 19604494, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.117212, 'mean s_rtt: ': 56.909091,
      time: 14.0-15.0}, {'bytes sent: ': 19538447, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.186667,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.191241, 'mean s_rtt: ': 57.24, time: 15.0-16.0},
    {'bytes sent: ': 19503647, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.103403, 'mean s_rtt: ': 56.647059,
      time: 16.0-17.0}, {'bytes sent: ': 19761647, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036585, time: 17.0-18.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.583851,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.138558, 'mean s_rtt: ': 56.875776,
      time: 18.0-19.0}, {'bytes sent: ': 19006894, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.369231,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.122354, 'mean s_rtt: ': 57.976923,
      time: 19.0-20.0}, {'bytes sent: ': 18444753, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.592,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.380128, 'mean s_rtt: ': 58.464, time: 20.0-21.0},
    {'bytes sent: ': 19754447, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.127542, 'mean s_rtt: ': 56.993902,
      time: 21.0-22.0}, {'bytes sent: ': 19249247, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.015152,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.100184, 'mean s_rtt: ': 57.05303,
      time: 22.0-23.0}, {'bytes sent: ': 19722188, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.764286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.557143, time: 23.0-24.0},
    {'bytes sent: ': 19413647, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.371795,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.076214, 'mean s_rtt: ': 57.538462,
      time: 24.0-25.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.695402,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.135794, 'mean s_rtt: ': 57.132184,
      time: 25.0-26.0}, {'bytes sent: ': 19606847, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.237525, 'mean s_rtt: ': 57.439024,
      time: 26.0-27.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.727811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994083, time: 27.0-28.0},
    {'bytes sent: ': 19707600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.791411,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.192591, 'mean s_rtt: ': 57.257669,
      time: 28.0-29.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.067482, 'mean s_rtt: ': 56.967742,
      time: 29.0-30.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.372781,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.070132, 'mean s_rtt: ': 56.538462,
      time: 30.0-31.0}, {'bytes sent: ': 19669247, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.463576,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.078284, 'mean s_rtt: ': 56.562914,
      time: 31.0-32.0}, {'bytes sent: ': 19412447, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.912162,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.185947, 'mean s_rtt: ': 57.695946,
      time: 32.0-33.0}, {'bytes sent: ': 18829988, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.101351,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060698, 'mean s_rtt: ': 58.256757,
      time: 33.0-34.0}, {'bytes sent: ': 19431647, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.067314, 'mean s_rtt: ': 56.601449,
      time: 34.0-35.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.119851, 'mean s_rtt: ': 57.227941,
      time: 35.0-36.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.937063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.188811, time: 36.0-37.0},
    {'bytes sent: ': 19546896, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.152318,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061465, 'mean s_rtt: ': 57.251656,
      time: 37.0-38.0}, {'bytes sent: ': 19034494, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.564885,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.217365, 'mean s_rtt: ': 57.923664,
      time: 38.0-39.0}, {'bytes sent: ': 18980494, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.267241,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.479163, 'mean s_rtt: ': 57.482759,
      time: 39.0-40.0}, {'bytes sent: ': 2340280, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.336676, 'mean s_rtt: ': 56.3125,
      time: 40.0-41.0}, {'bytes sent: ': 18831865.073171, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 1.052771, 'mean loss2: ': 0.001378, 'mean loss: ': 0.120453,
      'mean s_rtt: ': 57.445585, time: global}]}
