{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1165625.0}, content: [{'bytes sent: ': 20110255,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.297387, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.270823, 'mean s_rtt: ': 45.706504, time: 0.0-1.0}, {'bytes sent: ': 25279200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022055,
      'mean s_rtt: ': 45.487423, time: 1.0-2.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.084149, 'mean loss2: ': 0.000951, 'mean loss: ': 0.094765,
      'mean s_rtt: ': 44.878669, time: 2.0-3.0}, {'bytes sent: ': 25420800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.011792, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008887,
      'mean s_rtt: ': 44.871855, time: 3.0-4.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001181, 'mean loss: ': 0.118296, 'mean s_rtt: ': 44.828036,
      time: 4.0-5.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.921663, time: 5.0-6.0},
    {'bytes sent: ': 25296000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.111973,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047826, 'mean s_rtt: ': 44.929047,
      time: 6.0-7.0}, {'bytes sent: ': 25312800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.098695,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073076, 'mean s_rtt: ': 44.970636,
      time: 7.0-8.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.178455,
      'mean loss2: ': 0.007709, 'mean loss: ': 0.741434, 'mean s_rtt: ': 45.026115,
      time: 8.0-9.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.031842,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121062, 'mean s_rtt: ': 44.848537,
      time: 9.0-10.0}, {'bytes sent: ': 25438800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.048269,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.171287, 'mean s_rtt: ': 44.670514,
      time: 10.0-11.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112173, 'mean s_rtt: ': 44.902764,
      time: 11.0-12.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004222, 'mean s_rtt: ': 44.77567,
      time: 12.0-13.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.851468, time: 13.0-14.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.951258, time: 14.0-15.0}, {'bytes sent: ': 25306800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.088931, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062473, 'mean s_rtt: ': 44.894986, time: 15.0-16.0}, {'bytes sent: ': 25350000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050078,
      'mean s_rtt: ': 44.862179, time: 16.0-17.0}, {'bytes sent: ': 25176000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.152615, 'mean loss2: ': 0.001652, 'mean loss: ': 0.164568,
      'mean s_rtt: ': 44.942369, time: 17.0-18.0}, {'bytes sent: ': 25184400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.015228, 'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000109,
      'mean s_rtt: ': 44.911675, time: 18.0-19.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.078526, 'mean loss2: ': 0.001516, 'mean loss: ': 0.152866,
      'mean s_rtt: ': 44.309295, time: 19.0-20.0}, {'bytes sent: ': 25298453, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.743017,
      time: 20.0-21.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009835, 'mean s_rtt: ': 44.613933,
      time: 21.0-22.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.456261, time: 22.0-23.0},
    {'bytes sent: ': 25284000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.0542, 'mean s_rtt: ': 44.428814,
      time: 23.0-24.0}, {'bytes sent: ': 25356053, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.064083,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028651, 'mean s_rtt: ': 44.47839,
      time: 24.0-25.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.147071, 'mean s_rtt: ': 44.756359,
      time: 25.0-26.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.025899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.589928, time: 26.0-27.0},
    {'bytes sent: ': 25404000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.495399, time: 27.0-28.0},
    {'bytes sent: ': 25200051, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.123847,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055109, 'mean s_rtt: ': 44.932806,
      time: 28.0-29.0}, {'bytes sent: ': 25272000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.791277, time: 29.0-30.0},
    {'bytes sent: ': 25291200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.868217, time: 30.0-31.0}, {'bytes sent: ': 24842400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.074561, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.239004, 'mean s_rtt: ': 45.118421, time: 31.0-32.0}, {'bytes sent: ': 25312730,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.101784, 'mean s_rtt: ': 44.5125, time: 32.0-33.0}, {'bytes sent: ': 25352400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052667, 'mean s_rtt: ': 44.399671, time: 33.0-34.0}, {'bytes sent: ': 24172851,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 1.23506, 'mean loss2: ': 0.014647,
      'mean loss: ': 1.460151, 'mean s_rtt: ': 45.468127, time: 34.0-35.0}, {'bytes sent: ': 25311651,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.741935, time: 35.0-36.0}, {'bytes sent: ': 25381200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.255932,
      time: 36.0-37.0}, {'bytes sent: ': 25192800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.224111,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.11726, 'mean s_rtt: ': 44.690881,
      time: 37.0-38.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.692819, time: 38.0-39.0},
    {'bytes sent: ': 25317600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.004747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.661392, time: 39.0-40.0},
    {'bytes sent: ': 2165800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.843137, time: 40.0-41.0}, {'bytes sent: ': 24588776.682927,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.080103, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.105273, 'mean s_rtt: ': 44.806826, time: global}]}
