{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 11016902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.387283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.412331, time: 0.0-1.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.900662,
      time: 1.0-2.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.764706, time: 2.0-3.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.559574, time: 3.0-4.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.108107, 'mean s_rtt: ': 94.297009,
      time: 4.0-5.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.223714, time: 5.0-6.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.211581, time: 6.0-7.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.20354, time: 7.0-8.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.117895,
      time: 8.0-9.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.099156, time: 9.0-10.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.324153, time: 10.0-11.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.469214, time: 11.0-12.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.43949,
      time: 12.0-13.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.150776, time: 13.0-14.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.161074, time: 14.0-15.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.276018, time: 15.0-16.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059448, time: 16.0-17.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.531049, time: 17.0-18.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.117371, time: 18.0-19.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.98063,
      time: 19.0-20.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914439, time: 20.0-21.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.973558, time: 21.0-22.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.24714, time: 22.0-23.0}, {'bytes sent: ': 13068000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.002331, time: 23.0-24.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.56341,
      time: 24.0-25.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.741453, time: 25.0-26.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.822176, time: 26.0-27.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.295359, time: 27.0-28.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.31448,
      time: 28.0-29.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.219955, time: 29.0-30.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.193317, time: 30.0-31.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.42029, time: 31.0-32.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001078, 'mean loss: ': 0.10916,
      'mean s_rtt: ': 94.345992, time: 32.0-33.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.311015,
      time: 33.0-34.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.379747, time: 34.0-35.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.817996, time: 35.0-36.0}, {'bytes sent: ': 13017600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.188184, time: 36.0-37.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347921,
      time: 37.0-38.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.588469, time: 38.0-39.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.285435, 'mean s_rtt: ': 94.54065, time: 39.0-40.0}, {'bytes sent: ': 1237920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 12707923.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073802, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012568,
      'mean s_rtt: ': 93.96408, time: global}]}
