{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1390625.0}, content: [{'bytes sent: ': 17090082,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.393329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.37943, time: 0.0-1.0}, {'bytes sent: ': 24150000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.023279, 'mean loss2: ': 0.002764, 'mean loss: ': 0.275593,
      'mean s_rtt: ': 56.536899, time: 1.0-2.0}, {'bytes sent: ': 24300000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.515892,
      time: 2.0-3.0}, {'bytes sent: ': 24363600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.498282, time: 3.0-4.0},
    {'bytes sent: ': 24351600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.457594, time: 4.0-5.0}, {'bytes sent: ': 24326400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.645145, time: 5.0-6.0}, {'bytes sent: ': 24339600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.642681,
      time: 6.0-7.0}, {'bytes sent: ': 24123600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016757,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.235406, 'mean s_rtt: ': 56.730902,
      time: 7.0-8.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015377,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.172107, 'mean s_rtt: ': 56.680556,
      time: 8.0-9.0}, {'bytes sent: ': 24183600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.638929, time: 9.0-10.0},
    {'bytes sent: ': 24267600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021214,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.250048, 'mean s_rtt: ': 56.52886,
      time: 10.0-11.0}, {'bytes sent: ': 24302400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048929, 'mean s_rtt: ': 56.337611,
      time: 11.0-12.0}, {'bytes sent: ': 24375600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.46483, time: 12.0-13.0},
    {'bytes sent: ': 24326400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.73928, time: 13.0-14.0},
    {'bytes sent: ': 23597287, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.241484,
      'mean loss2: ': 0.01507, 'mean loss: ': 1.523316, 'mean s_rtt: ': 57.558719,
      time: 14.0-15.0}, {'bytes sent: ': 24111600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.630416, time: 15.0-16.0},
    {'bytes sent: ': 23926800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.97017, time: 16.0-17.0}, {'bytes sent: ': 24013200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.866286, time: 17.0-18.0}, {'bytes sent: ': 23845200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.036446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911162,
      time: 18.0-19.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051408,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.334606, 'mean s_rtt: ': 57.150551,
      time: 19.0-20.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015515, time: 20.0-21.0},
    {'bytes sent: ': 23823600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051512,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.121035, 'mean s_rtt: ': 57.044793,
      time: 21.0-22.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.074353,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.231916, 'mean s_rtt: ': 57.267241,
      time: 22.0-23.0}, {'bytes sent: ': 24015600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916772, time: 23.0-24.0},
    {'bytes sent: ': 24094800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.56095, time: 24.0-25.0}, {'bytes sent: ': 24132000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.503388, time: 25.0-26.0}, {'bytes sent: ': 24152400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.776786,
      time: 26.0-27.0}, {'bytes sent: ': 24092400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.57216, time: 27.0-28.0},
    {'bytes sent: ': 23880000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.001418, time: 28.0-29.0},
    {'bytes sent: ': 23866800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.882812, time: 29.0-30.0}, {'bytes sent: ': 24018000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.921438, time: 30.0-31.0}, {'bytes sent: ': 23948400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912234,
      time: 31.0-32.0}, {'bytes sent: ': 23972400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954362, time: 32.0-33.0},
    {'bytes sent: ': 23977200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.949591, time: 33.0-34.0}, {'bytes sent: ': 23377200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.071322, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.059017, 'mean s_rtt: ': 57.713224, time: 34.0-35.0}, {'bytes sent: ': 23970000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.95788, time: 35.0-36.0}, {'bytes sent: ': 23998800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.880342,
      time: 36.0-37.0}, {'bytes sent: ': 24008400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.03564, 'mean s_rtt: ': 56.937583,
      time: 37.0-38.0}, {'bytes sent: ': 24001200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911833, time: 38.0-39.0},
    {'bytes sent: ': 23912400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.136829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.111253, time: 39.0-40.0},
    {'bytes sent: ': 2472480, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.630137, time: 40.0-41.0},
    {'bytes sent: ': 23353157.292683, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064621,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.08219, 'mean s_rtt: ': 56.958681,
      time: global}]}
