{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 828125.0}, content: [{'bytes sent: ': 20190764,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 1.050746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.456716, time: 0.0-1.0}, {'bytes sent: ': 23773247, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.64311,
      time: 1.0-2.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.176678, time: 2.0-3.0},
    {'bytes sent: ': 23859600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.275618, time: 3.0-4.0},
    {'bytes sent: ': 23914800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.85614, time: 4.0-5.0}, {'bytes sent: ': 23634188,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.063025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.512605, time: 5.0-6.0}, {'bytes sent: ': 23782941, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.070039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.723735,
      time: 6.0-7.0}, {'bytes sent: ': 23919600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.912892, time: 7.0-8.0},
    {'bytes sent: ': 23876400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.677193, time: 8.0-9.0},
    {'bytes sent: ': 23923200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 9.0-10.0}, {'bytes sent: ': 23925600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 10.0-11.0}, {'bytes sent: ': 23738541, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.108871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.189516,
      time: 11.0-12.0}, {'bytes sent: ': 23617529, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.506224, time: 12.0-13.0},
    {'bytes sent: ': 23824800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.258865, time: 13.0-14.0},
    {'bytes sent: ': 23937600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.08156, time: 14.0-15.0}, {'bytes sent: ': 23684400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.116197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.577465, time: 15.0-16.0}, {'bytes sent: ': 23523882, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.262948, 'mean loss2: ': 0.000626, 'mean loss: ': 0.065584,
      'mean s_rtt: ': 31.936255, time: 16.0-17.0}, {'bytes sent: ': 23435082, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.00103, 'mean loss: ': 0.109237,
      'mean s_rtt: ': 31.907563, time: 17.0-18.0}, {'bytes sent: ': 23640047, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.179856, 'mean loss2: ': 0.000689, 'mean loss: ': 0.071553,
      'mean s_rtt: ': 31.751799, time: 18.0-19.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 19.0-20.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.091873, time: 20.0-21.0},
    {'bytes sent: ': 23935200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.692308, time: 21.0-22.0},
    {'bytes sent: ': 23810400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.726236, time: 22.0-23.0},
    {'bytes sent: ': 23404847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.171548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.728033, time: 23.0-24.0},
    {'bytes sent: ': 23974800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.038732, time: 24.0-25.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.30742, time: 25.0-26.0}, {'bytes sent: ': 23782800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.439716,
      time: 26.0-27.0}, {'bytes sent: ': 23838000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.269504, time: 27.0-28.0},
    {'bytes sent: ': 23132541, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.172269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.882353, time: 28.0-29.0},
    {'bytes sent: ': 23406094, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908046, time: 29.0-30.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.350877, time: 30.0-31.0}, {'bytes sent: ': 23922000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.123675, time: 31.0-32.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.038869,
      time: 32.0-33.0}, {'bytes sent: ': 23697600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.151751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.774319, time: 33.0-34.0},
    {'bytes sent: ': 23600447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.654472, time: 34.0-35.0},
    {'bytes sent: ': 23942400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.05, time: 35.0-36.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.106007, time: 36.0-37.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.049296,
      time: 37.0-38.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.077739, time: 38.0-39.0},
    {'bytes sent: ': 23652000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.331984, time: 39.0-40.0},
    {'bytes sent: ': 1658680, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.375, time: 40.0-41.0}, {'bytes sent: ': 23152722.682927,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.090315, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.006159, 'mean s_rtt: ': 31.499034, time: global}]}
