{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 563281.0}, content: [{'bytes sent: ': 21342542,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.302989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.870924, time: 0.0-1.0}, {'bytes sent: ': 23654447, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 23731200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.501109, time: 2.0-3.0},
    {'bytes sent: ': 23774400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.359202, time: 3.0-4.0}, {'bytes sent: ': 23791200,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.391111, time: 4.0-5.0}, {'bytes sent: ': 23564635, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.06366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.331565,
      time: 5.0-6.0}, {'bytes sent: ': 23817647, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.364444, time: 6.0-7.0},
    {'bytes sent: ': 23767200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.348115, time: 7.0-8.0}, {'bytes sent: ': 23774588,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.67706, time: 8.0-9.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.347345,
      time: 9.0-10.0}, {'bytes sent: ': 23729035, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.196382, time: 10.0-11.0},
    {'bytes sent: ': 23758847, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.533632, time: 11.0-12.0}, {'bytes sent: ': 23750400,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.412417, time: 12.0-13.0}, {'bytes sent: ': 23576543, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.097727, 'mean loss2: ': 0.00043, 'mean loss: ': 0.044007,
      'mean s_rtt: ': 21.8, time: 13.0-14.0}, {'bytes sent: ': 23684494, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.837838,
      time: 14.0-15.0}, {'bytes sent: ': 23736000, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.574279, time: 15.0-16.0},
    {'bytes sent: ': 23764800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.421286, time: 16.0-17.0}, {'bytes sent: ': 23750400,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.484444, time: 17.0-18.0}, {'bytes sent: ': 23757647, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.611236,
      time: 18.0-19.0}, {'bytes sent: ': 23488894, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.111617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.047836, time: 19.0-20.0},
    {'bytes sent: ': 23491435, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.568475, time: 20.0-21.0},
    {'bytes sent: ': 23767200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.427938, time: 21.0-22.0}, {'bytes sent: ': 23774400,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.348889, time: 22.0-23.0}, {'bytes sent: ': 23474447, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.035556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.86,
      time: 23.0-24.0}, {'bytes sent: ': 23791247, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.697778, time: 24.0-25.0},
    {'bytes sent: ': 23567035, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.529412, time: 25.0-26.0}, {'bytes sent: ': 23776894,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.674107, time: 26.0-27.0}, {'bytes sent: ': 23366447, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.051111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986667,
      time: 27.0-28.0}, {'bytes sent: ': 23594400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.033408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.730512, time: 28.0-29.0},
    {'bytes sent: ': 23697835, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.27013, time: 29.0-30.0}, {'bytes sent: ': 23544047,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.829545, time: 30.0-31.0}, {'bytes sent: ': 23836800, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.07971,
      time: 31.0-32.0}, {'bytes sent: ': 23455247, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.029018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029018, time: 32.0-33.0},
    {'bytes sent: ': 23781600, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.464602, time: 33.0-34.0}, {'bytes sent: ': 23740894,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.597778, time: 34.0-35.0}, {'bytes sent: ': 23731294, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.424528,
      time: 35.0-36.0}, {'bytes sent: ': 23740894, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.317848, time: 36.0-37.0},
    {'bytes sent: ': 23820051, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.492205, time: 37.0-38.0}, {'bytes sent: ': 23786400,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.395556, time: 38.0-39.0}, {'bytes sent: ': 23750400, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.439024,
      time: 39.0-40.0}, {'bytes sent: ': 1390000, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.692308, time: 40.0-41.0},
    {'bytes sent: ': 23095050.878049, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.02075,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.0011, 'mean s_rtt: ': 21.584543, time: global}]}
