{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2269531.0}, content: [{'bytes sent: ': 11372363,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.139555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.910959, time: 0.0-1.0}, {'bytes sent: ': 23335200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.047101, 'mean loss2: ': 0.006047, 'mean loss: ': 0.602889,
      'mean s_rtt: ': 96.109149, time: 1.0-2.0}, {'bytes sent: ': 22424611, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.271957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.598752,
      time: 2.0-3.0}, {'bytes sent: ': 23580000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.046279,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.159835, 'mean s_rtt: ': 95.309637,
      time: 3.0-4.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 4.0-5.0},
    {'bytes sent: ': 23647200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.965302, time: 5.0-6.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.002384, time: 6.0-7.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.001416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.688532, time: 7.0-8.0}, {'bytes sent: ': 23596800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.005579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.595708,
      time: 8.0-9.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.091987, time: 9.0-10.0},
    {'bytes sent: ': 22785066, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.254042,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.209765, 'mean s_rtt: ': 97.240647,
      time: 10.0-11.0}, {'bytes sent: ': 23194113, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.122277,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.371927, 'mean s_rtt: ': 96.212539,
      time: 11.0-12.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 12.0-13.0},
    {'bytes sent: ': 23658000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.004924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.040374, time: 13.0-14.0},
    {'bytes sent: ': 23679600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.001983, time: 14.0-15.0}, {'bytes sent: ': 23658000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 15.0-16.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014866,
      time: 16.0-17.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 17.0-18.0},
    {'bytes sent: ': 23208000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.224064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.598768, time: 18.0-19.0},
    {'bytes sent: ': 22657825, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.272465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.841903, time: 19.0-20.0},
    {'bytes sent: ': 23677200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 20.0-21.0}, {'bytes sent: ': 23355028,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.080252, 'mean loss2: ': 0.005191,
      'mean loss: ': 0.553387, 'mean s_rtt: ': 95.087466, time: 21.0-22.0}, {'bytes sent: ': 23611200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.025226, time: 22.0-23.0}, {'bytes sent: ': 23241211, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.260649, 'mean loss2: ': 0.017673, 'mean loss: ': 1.709646,
      'mean s_rtt: ': 96.294118, time: 23.0-24.0}, {'bytes sent: ': 23640000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.010973, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013528,
      'mean s_rtt: ': 95.223282, time: 24.0-25.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 25.0-26.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.115956, time: 26.0-27.0},
    {'bytes sent: ': 23649600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.09871, time: 27.0-28.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 28.0-29.0}, {'bytes sent: ': 22431277, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.018433, 'mean loss2: ': 0.003758, 'mean loss: ': 0.372013,
      'mean s_rtt: ': 95.445981, time: 29.0-30.0}, {'bytes sent: ': 21747461, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.317452, 'mean loss2: ': 0.004205, 'mean loss: ': 0.564808,
      'mean s_rtt: ': 97.614343, time: 30.0-31.0}, {'bytes sent: ': 21831132, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.203514, 'mean loss2: ': 0.008747, 'mean loss: ': 0.795168,
      'mean s_rtt: ': 96.650561, time: 31.0-32.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 32.0-33.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 33.0-34.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.005363, time: 34.0-35.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.274451, time: 35.0-36.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.174349,
      time: 36.0-37.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.015842, time: 37.0-38.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.006927, time: 38.0-39.0}, {'bytes sent: ': 23678400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 39.0-40.0}, {'bytes sent: ': 3778160, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006192,
      time: 40.0-41.0}, {'bytes sent: ': 22625576.756098, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.080283, 'mean loss2: ': 0.001298, 'mean loss: ': 0.133824,
      'mean s_rtt: ': 95.616153, time: global}]}
