{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 6091969,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.760839, 'mean loss2: ': 0.005354,
      'mean loss: ': 0.549626, 'mean s_rtt: ': 93.862937, time: 0.0-1.0}, {'bytes sent: ': 11071200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.12601,
      'mean s_rtt: ': 85.263051, time: 1.0-2.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016084, 'mean loss2: ': 0.001269, 'mean loss: ': 0.126586,
      'mean s_rtt: ': 83.962238, time: 2.0-3.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014729, 'mean loss2: ': 0.002062, 'mean loss: ': 0.205633,
      'mean s_rtt: ': 83.941085, time: 3.0-4.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.001049, 'mean loss: ': 0.104791,
      'mean s_rtt: ': 84.011111, time: 4.0-5.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.254371,
      time: 5.0-6.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105421, 'mean s_rtt: ': 84.2466,
      time: 6.0-7.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.232721, 'mean s_rtt: ': 83.611258,
      time: 7.0-8.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.002571, time: 8.0-9.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.935111, time: 9.0-10.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.27044, time: 10.0-11.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.138336, time: 11.0-12.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.371697,
      time: 12.0-13.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.105203, 'mean s_rtt: ': 84.34193,
      time: 13.0-14.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002449,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085151, 'mean s_rtt: ': 84.133061,
      time: 14.0-15.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.418469, time: 15.0-16.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.154931, 'mean s_rtt: ': 84.043441, time: 16.0-17.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001842, 'mean loss: ': 0.183507,
      'mean s_rtt: ': 83.804255, time: 17.0-18.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.123793,
      time: 18.0-19.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.786942, time: 19.0-20.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.217728, time: 20.0-21.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.864466, time: 21.0-22.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.324935, 'mean loss2: ': 0.007017, 'mean loss: ': 0.693583,
      'mean s_rtt: ': 84.417897, time: 22.0-23.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.189594,
      time: 23.0-24.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.156522, time: 24.0-25.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016143,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104171, 'mean s_rtt: ': 84.005098,
      time: 25.0-26.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508389, time: 26.0-27.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.457527, time: 27.0-28.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.04584, time: 28.0-29.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.854656,
      time: 29.0-30.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106585, 'mean s_rtt: ': 84.170177,
      time: 30.0-31.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102996, 'mean s_rtt: ': 84.492525,
      time: 31.0-32.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.56239, time: 32.0-33.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023919,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.206833, 'mean s_rtt: ': 84.135235,
      time: 33.0-34.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014728, 'mean s_rtt: ': 84.478723,
      time: 34.0-35.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089497, 'mean s_rtt: ': 84.421008,
      time: 35.0-36.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.867017, time: 36.0-37.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.105234, 'mean s_rtt: ': 84.128571, time: 37.0-38.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.00084, time: 38.0-39.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.501656,
      time: 39.0-40.0}, {'bytes sent: ': 1501640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 10845424.609756, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103065,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.07134, 'mean s_rtt: ': 84.438989,
      time: global}]}
