{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 612500.0}, content: [{'bytes sent: ': 3499300,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 8.155642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.85214, time: 0.0-1.0}, {'bytes sent: ': 5434847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.356021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.879581,
      time: 1.0-2.0}, {'bytes sent: ': 5542894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.254902, time: 2.0-3.0},
    {'bytes sent: ': 5552494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.024194, time: 3.0-4.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.696035, time: 4.0-5.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.661905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.52381, time: 5.0-6.0},
    {'bytes sent: ': 5558494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.802083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.510417, time: 6.0-7.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.687179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.682051, time: 7.0-8.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.728889, time: 8.0-9.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.434978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.560538, time: 9.0-10.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.64574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.349776, time: 10.0-11.0}, {'bytes sent: ': 5574047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.783251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.147783, time: 11.0-12.0}, {'bytes sent: ': 5530800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.894444,
      time: 12.0-13.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.543011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.870968, time: 13.0-14.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.066327, time: 14.0-15.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.375, time: 15.0-16.0}, {'bytes sent: ': 5542847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.493088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.645161, time: 16.0-17.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 17.0-18.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.548913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.891304, time: 18.0-19.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0625, time: 19.0-20.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.358744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.641256, time: 20.0-21.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.502222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.426667, time: 21.0-22.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.477387, time: 22.0-23.0},
    {'bytes sent: ': 5540447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283422, time: 23.0-24.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.12973, time: 24.0-25.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.479821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.197309, time: 25.0-26.0},
    {'bytes sent: ': 5557294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.459821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.410714, time: 26.0-27.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.604444, time: 27.0-28.0},
    {'bytes sent: ': 5532047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.363636, time: 28.0-29.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.535714, time: 29.0-30.0},
    {'bytes sent: ': 5540447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.502262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.520362, time: 30.0-31.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542986, time: 31.0-32.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.624339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.121693, time: 32.0-33.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.566138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.26455, time: 33.0-34.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.828877, time: 34.0-35.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.301802, time: 35.0-36.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.236364, time: 36.0-37.0},
    {'bytes sent: ': 5557294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.457778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.773333, time: 37.0-38.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.633166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.281407, time: 38.0-39.0},
    {'bytes sent: ': 5566894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.581522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.179348, time: 39.0-40.0},
    {'bytes sent: ': 962000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.16129, time: 40.0-41.0}, {'bytes sent: ': 5390424.780488,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.733989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.836539, time: global}]}
