{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 8822063,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.869141, time: 0.0-1.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.78324,
      time: 1.0-2.0}, {'bytes sent: ': 9886847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.098814, time: 2.0-3.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.605431, time: 3.0-4.0}, {'bytes sent: ': 9896400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.98762, time: 4.0-5.0}, {'bytes sent: ': 9891600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.367942,
      time: 5.0-6.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.9125, time: 7.0-8.0}, {'bytes sent: ': 9928800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.877266, time: 8.0-9.0}, {'bytes sent: ': 9899035, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.93986,
      time: 9.0-10.0}, {'bytes sent: ': 9900094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 10.0-11.0},
    {'bytes sent: ': 9900141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.961379, time: 11.0-12.0},
    {'bytes sent: ': 9909694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.991736, time: 12.0-13.0}, {'bytes sent: ': 9902494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.953911, time: 13.0-14.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.892758,
      time: 14.0-15.0}, {'bytes sent: ': 9897694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.993122, time: 15.0-16.0},
    {'bytes sent: ': 9895247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609836, time: 16.0-17.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 17.0-18.0}, {'bytes sent: ': 9912047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.778917, time: 18.0-19.0}, {'bytes sent: ': 9892847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.92233,
      time: 19.0-20.0}, {'bytes sent: ': 9900047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.864146, time: 20.0-21.0},
    {'bytes sent: ': 9898940, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.544715, time: 21.0-22.0}, {'bytes sent: ': 9888094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.682667, time: 22.0-23.0}, {'bytes sent: ': 9928894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.295455,
      time: 23.0-24.0}, {'bytes sent: ': 9894094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.539568, time: 24.0-25.0},
    {'bytes sent: ': 9890447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.66787, time: 25.0-26.0},
    {'bytes sent: ': 9921702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913669, time: 26.0-27.0},
    {'bytes sent: ': 9891753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.695652, time: 27.0-28.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.542373, time: 28.0-29.0},
    {'bytes sent: ': 9908400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.008032, time: 29.0-30.0},
    {'bytes sent: ': 9908553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835165, time: 30.0-31.0},
    {'bytes sent: ': 9896553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.421818, time: 31.0-32.0},
    {'bytes sent: ': 9908502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.62724, time: 32.0-33.0},
    {'bytes sent: ': 9903651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.643885, time: 33.0-34.0},
    {'bytes sent: ': 9882051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.192469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.937238, time: 34.0-35.0},
    {'bytes sent: ': 9898851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.110638, time: 35.0-36.0},
    {'bytes sent: ': 9924102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.978182, time: 36.0-37.0},
    {'bytes sent: ': 9925302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.123813, 'mean s_rtt: ': 47.883636,
      time: 37.0-38.0}, {'bytes sent: ': 9873702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.546763, time: 38.0-39.0},
    {'bytes sent: ': 9908655, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.775362, time: 39.0-40.0},
    {'bytes sent: ': 750560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.666667, time: 40.0-41.0}, {'bytes sent: ': 9650124.463415,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085293, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003095, 'mean s_rtt: ': 49.139672, time: global}]}
