[{'bytes sent: ': 5769539, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.494048, 'mean loss2: ': 0.049125,
    'mean loss: ': 5.457557, 'mean s_rtt: ': 85.041667, time: 0.0-1.0}, {'bytes sent: ': 17041077,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.303526, 'mean loss2: ': 0.015718,
    'mean loss: ': 1.680845, 'mean s_rtt: ': 89.830605, time: 1.0-2.0}, {'bytes sent: ': 21680066,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.86642, 'mean loss2: ': 0.014801,
    'mean loss: ': 1.346578, 'mean s_rtt: ': 86.908131, time: 2.0-3.0}, {'bytes sent: ': 20548737,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.036866, 'mean loss2: ': 0.015145,
    'mean loss: ': 1.3691, 'mean s_rtt: ': 87.266129, time: 3.0-4.0}, {'bytes sent: ': 19619250,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.708452, 'mean loss2: ': 0.032689,
    'mean loss: ': 3.01225, 'mean s_rtt: ': 85.332388, time: 4.0-5.0}, {'bytes sent: ': 19834426,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.032295, 'mean loss2: ': 0.023267,
    'mean loss: ': 2.110916, 'mean s_rtt: ': 87.613033, time: 5.0-6.0}, {'bytes sent: ': 22907233,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.930283, 'mean loss2: ': 0.013567,
    'mean loss: ': 1.263551, 'mean s_rtt: ': 87.795207, time: 6.0-7.0}, {'bytes sent: ': 23438801,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.030651, 'mean loss2: ': 0.009742,
    'mean loss: ': 0.939463, 'mean s_rtt: ': 86.171137, time: 7.0-8.0}, {'bytes sent: ': 17184312,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.762168, 'mean loss2: ': 0.028784,
    'mean loss: ': 4.421461, 'mean s_rtt: ': 87.233407, time: 8.0-9.0}, {'bytes sent: ': 23348189,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.634043, 'mean loss2: ': 0.012819,
    'mean loss: ': 1.170652, 'mean s_rtt: ': 87.265957, time: 9.0-10.0}, {'bytes sent: ': 21352717,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.709459, 'mean loss2: ': 0.011514,
    'mean loss: ': 1.152608, 'mean s_rtt: ': 85.961712, time: 10.0-11.0}, {'bytes sent: ': 22652697,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.473464, 'mean loss2: ': 0.011461,
    'mean loss: ': 1.088764, 'mean s_rtt: ': 87.129888, time: 11.0-12.0}, {'bytes sent: ': 19396710,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.714481, 'mean loss2: ': 0.023279,
    'mean loss: ': 3.707552, 'mean s_rtt: ': 88.135246, time: 12.0-13.0}, {'bytes sent: ': 3309091,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.644737, 'mean loss2: ': 0.019125,
    'mean loss: ': 1.906092, 'mean s_rtt: ': 87.973684, time: 13.0-14.0}, {'bytes sent: ': 18434488.928571,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.738635, 'mean loss2: ': 0.020074,
    'mean loss: ': 1.936141, 'mean s_rtt: ': 87.118442, time: global}]
