{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1185546.0}, content: [{'bytes sent: ': 19751266,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.329903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.647094, time: 0.0-1.0}, {'bytes sent: ': 25200000, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.005644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.15381,
      time: 1.0-2.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.012253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.021678, time: 2.0-3.0},
    {'bytes sent: ': 25353600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 3.0-4.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 4.0-5.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 5.0-6.0}, {'bytes sent: ': 25312800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.019267,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054902, 'mean s_rtt: ': 46.036184,
      time: 6.0-7.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.011623, time: 7.0-8.0},
    {'bytes sent: ': 25329600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.010242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.047952, time: 8.0-9.0},
    {'bytes sent: ': 25267200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.22169, 'mean s_rtt: ': 46.053061,
      time: 9.0-10.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 10.0-11.0},
    {'bytes sent: ': 24516000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.082185,
      'mean loss2: ': 0.009648, 'mean loss: ': 0.932499, 'mean s_rtt: ': 46.130166,
      time: 11.0-12.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.011034, time: 12.0-13.0},
    {'bytes sent: ': 25140000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.022179,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.286671, 'mean s_rtt: ': 46.233365,
      time: 13.0-14.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005095, time: 14.0-15.0},
    {'bytes sent: ': 25082400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.003465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.648766, time: 15.0-16.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 16.0-17.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 17.0-18.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 18.0-19.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 19.0-20.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.992941, time: 21.0-22.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.000431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.917637,
      time: 22.0-23.0}, {'bytes sent: ': 25375200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048478, 'mean s_rtt: ': 45.994238,
      time: 23.0-24.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0},
    {'bytes sent: ': 25286400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.951012, time: 25.0-26.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 26.0-27.0}, {'bytes sent: ': 25248000, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997988,
      time: 27.0-28.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983203, time: 28.0-29.0},
    {'bytes sent: ': 25245600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0}, {'bytes sent: ': 25248000,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.991659, time: 30.0-31.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948211,
      time: 31.0-32.0}, {'bytes sent: ': 25167600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.098499,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087604, 'mean s_rtt: ': 46.151032,
      time: 32.0-33.0}, {'bytes sent: ': 25238400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 33.0-34.0},
    {'bytes sent: ': 25251600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.986667, time: 34.0-35.0}, {'bytes sent: ': 25250400,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 35.0-36.0}, {'bytes sent: ': 25144800, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.054134, 'mean loss2: ': 0.00252, 'mean loss: ': 0.252325,
      'mean s_rtt: ': 46.121063, time: 36.0-37.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0092, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013216,
      'mean s_rtt: ': 45.915363, time: 37.0-38.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993534,
      time: 38.0-39.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 39.0-40.0},
    {'bytes sent: ': 2315800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 24577440.634146,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.016388, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047435, 'mean s_rtt: ': 46.023034, time: global}]}
