{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1725707.0}, content: [{'bytes sent: ': 8145109,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 4.853125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.740625, time: 0.0-1.0}, {'bytes sent: ': 16268494, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.908451,
      time: 1.0-2.0}, {'bytes sent: ': 16407647, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.922535, time: 2.0-3.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.068571, time: 3.0-4.0}, {'bytes sent: ': 16395600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.018127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.981873, time: 4.0-5.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.990196,
      time: 5.0-6.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.306569, time: 6.0-7.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742754, time: 7.0-8.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.21118, time: 8.0-9.0},
    {'bytes sent: ': 16419694, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.996979, time: 9.0-10.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.032544, time: 10.0-11.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.040248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.96904,
      time: 11.0-12.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.014837, time: 12.0-13.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.556338, time: 13.0-14.0},
    {'bytes sent: ': 16424400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.805054, time: 14.0-15.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.794224, time: 15.0-16.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.009119, time: 16.0-17.0},
    {'bytes sent: ': 16383600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.324324, time: 17.0-18.0},
    {'bytes sent: ': 16352400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.469027, time: 18.0-19.0},
    {'bytes sent: ': 16399294, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.256966, time: 19.0-20.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.136778, time: 20.0-21.0}, {'bytes sent: ': 16405200,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 21.0-22.0}, {'bytes sent: ': 16413647, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.012618,
      time: 22.0-23.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.487179, time: 23.0-24.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.595668, time: 24.0-25.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.741722, time: 25.0-26.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.011594,
      time: 26.0-27.0}, {'bytes sent: ': 16436494, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 27.0-28.0},
    {'bytes sent: ': 16380047, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.879479, time: 28.0-29.0},
    {'bytes sent: ': 16456800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.485185, time: 29.0-30.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.902527, time: 30.0-31.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.508772, time: 31.0-32.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.103448, time: 32.0-33.0}, {'bytes sent: ': 16404094,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.015432, time: 33.0-34.0}, {'bytes sent: ': 16424447, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.993789,
      time: 34.0-35.0}, {'bytes sent: ': 16407694, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.120235, time: 35.0-36.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003215, time: 36.0-37.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.476364, time: 37.0-38.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.99639, time: 38.0-39.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.870968, time: 39.0-40.0},
    {'bytes sent: ': 2751880, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.016949, time: 40.0-41.0}, {'bytes sent: ': 15873027.829268,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.141936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.059988, time: global}]}
