{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 5226924,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.477966, 'mean loss2: ': 0.007992,
      'mean loss: ': 0.569932, 'mean s_rtt: ': 101.061017, time: 0.0-1.0}, {'bytes sent: ': 9871230,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.95283, 'mean loss2: ': 0.017723,
      'mean loss: ': 137.994167, 'mean s_rtt: ': 104.650943, time: 1.0-2.0}, {'bytes sent: ': 12101790,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.141264, 'mean loss2: ': 0.005347,
      'mean loss: ': 0.584402, 'mean s_rtt: ': 95.401487, time: 2.0-3.0}, {'bytes sent: ': 12646406,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.877076, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.10673, 'mean s_rtt: ': 95.767442, time: 3.0-4.0}, {'bytes sent: ': 11708192,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.262774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.518248, time: 4.0-5.0}, {'bytes sent: ': 12924637, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.303846, 'mean loss2: ': 0.000879, 'mean loss: ': 0.089221,
      'mean s_rtt: ': 93.75, time: 5.0-6.0}, {'bytes sent: ': 13132849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.540541, 'mean loss2: ': 0.00293, 'mean loss: ': 0.291927,
      'mean s_rtt: ': 92.0, time: 6.0-7.0}, {'bytes sent: ': 13159247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.696721, 'mean loss2: ': 0.001919, 'mean loss: ': 0.191516,
      'mean s_rtt: ': 92.090164, time: 7.0-8.0}, {'bytes sent: ': 13212049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.92735, 'mean loss2: ': 0.003142, 'mean loss: ': 0.310744,
      'mean s_rtt: ': 91.623932, time: 8.0-9.0}, {'bytes sent: ': 12836149, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.205993, 'mean loss2: ': 0.001282, 'mean loss: ': 0.124974,
      'mean s_rtt: ': 93.715356, time: 9.0-10.0}, {'bytes sent: ': 13038049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.617241, 'mean loss2: ': 0.003092, 'mean loss: ': 0.310314,
      'mean s_rtt: ': 92.837931, time: 10.0-11.0}, {'bytes sent: ': 13110000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.471774, 'mean loss2: ': 0.001792, 'mean loss: ': 0.180006,
      'mean s_rtt: ': 92.782258, time: 11.0-12.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.535433, 'mean loss2: ': 0.00185, 'mean loss: ': 0.18577,
      'mean s_rtt: ': 92.145669, time: 12.0-13.0}, {'bytes sent: ': 12909509, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.027132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.151163,
      time: 13.0-14.0}, {'bytes sent: ': 13204847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.176991,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.557766, 'mean s_rtt: ': 92.035398,
      time: 14.0-15.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026603, 'mean s_rtt: ': 92.462121,
      time: 15.0-16.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545833,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.210666, 'mean s_rtt: ': 92.3, time: 16.0-17.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563574,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115645, 'mean s_rtt: ': 93.546392,
      time: 17.0-18.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551155,
      'mean loss2: ': 0.005458, 'mean loss: ': 0.541158, 'mean s_rtt: ': 92.739274,
      time: 18.0-19.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129808, 'mean s_rtt: ': 93.25, time: 19.0-20.0},
    {'bytes sent: ': 13171247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794326,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.279516, 'mean s_rtt: ': 91.865248,
      time: 20.0-21.0}, {'bytes sent: ': 13190447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.610487,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.307104, 'mean s_rtt: ': 92.05618,
      time: 21.0-22.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030566, 'mean s_rtt: ': 93.559567,
      time: 22.0-23.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54065,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.143077, 'mean s_rtt: ': 92.817073,
      time: 23.0-24.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492806,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086759, 'mean s_rtt: ': 92.719424,
      time: 24.0-25.0}, {'bytes sent: ': 12855466, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368078,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.164427, 'mean s_rtt: ': 93.188925,
      time: 25.0-26.0}, {'bytes sent: ': 12247490, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.316602,
      'mean loss2: ': 0.005499, 'mean loss: ': 6.123596, 'mean s_rtt: ': 95.706564,
      time: 26.0-27.0}, {'bytes sent: ': 13046449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555085,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076562, 'mean s_rtt: ': 92.483051,
      time: 27.0-28.0}, {'bytes sent: ': 13176047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.004819, 'mean loss: ': 0.481606, 'mean s_rtt: ': 92.145833,
      time: 28.0-29.0}, {'bytes sent: ': 13142447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019516, 'mean s_rtt: ': 92.463768,
      time: 29.0-30.0}, {'bytes sent: ': 13096894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.49434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.822642, time: 30.0-31.0},
    {'bytes sent: ': 13108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511029,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.200889, 'mean s_rtt: ': 92.433824,
      time: 31.0-32.0}, {'bytes sent: ': 12823041, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.521194, 'mean s_rtt: ': 93.560606,
      time: 32.0-33.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.194195, 'mean s_rtt: ': 93.037288,
      time: 33.0-34.0}, {'bytes sent: ': 13105247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607759,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.297099, 'mean s_rtt: ': 92.262931,
      time: 34.0-35.0}, {'bytes sent: ': 12676606, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.601594,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.36457, 'mean s_rtt: ': 94.414343,
      time: 35.0-36.0}, {'bytes sent: ': 13118447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807377,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.238215, 'mean s_rtt: ': 92.430328,
      time: 36.0-37.0}, {'bytes sent: ': 13171249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613043,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.252355, 'mean s_rtt: ': 91.804348,
      time: 37.0-38.0}, {'bytes sent: ': 11307638, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.302885,
      'mean loss2: ': 0.003016, 'mean loss: ': 11.589141, 'mean s_rtt: ': 94.052885,
      time: 38.0-39.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.769841,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.463869, 'mean s_rtt: ': 92.825397,
      time: 39.0-40.0}, {'bytes sent: ': 2021880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.007013, 'mean loss: ': 0.687576, 'mean s_rtt: ': 91.711111,
      time: 40.0-41.0}, {'bytes sent: ': 12400384.560976, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.425451, 'mean loss2: ': 0.002973, 'mean loss: ': 4.111831,
      'mean s_rtt: ': 93.516832, time: global}]}
