{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 436132.0}, content: [{'bytes sent: ': 6597265,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 2.380835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.805897, time: 0.0-1.0}, {'bytes sent: ': 7948847, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.473684,
      time: 1.0-2.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.893805, time: 2.0-3.0},
    {'bytes sent: ': 8083388, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.026253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.403341, time: 3.0-4.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.44208, time: 4.0-5.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.055233, time: 5.0-6.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.033846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.615385,
      time: 6.0-7.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.323529, time: 7.0-8.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.285714, time: 8.0-9.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.487059, time: 9.0-10.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.42381, time: 10.0-11.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.373402, time: 11.0-12.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.608696, time: 12.0-13.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.890449, time: 13.0-14.0},
    {'bytes sent: ': 8096635, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.350711, time: 14.0-15.0}, {'bytes sent: ': 8112141,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.17396, 'mean s_rtt: ': 52.266187, time: 15.0-16.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.653938, time: 16.0-17.0}, {'bytes sent: ': 8082188, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.501199,
      time: 17.0-18.0}, {'bytes sent: ': 8092988, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.423445, time: 18.0-19.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.302381, time: 19.0-20.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060606, time: 20.0-21.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.301282, time: 21.0-22.0},
    {'bytes sent: ': 8090634, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.27, time: 22.0-23.0}, {'bytes sent: ': 8112141,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.488208, time: 23.0-24.0}, {'bytes sent: ': 8084494, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.6,
      time: 24.0-25.0}, {'bytes sent: ': 8091788, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.493023, time: 25.0-26.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.486874, time: 26.0-27.0}, {'bytes sent: ': 8086847,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.808176, time: 27.0-28.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.084848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.621212,
      time: 28.0-29.0}, {'bytes sent: ': 8092941, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.40566, time: 29.0-30.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.355609, time: 30.0-31.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.554217, time: 31.0-32.0}, {'bytes sent: ': 8094094,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.215881, time: 32.0-33.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.065625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.71875,
      time: 33.0-34.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.110787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.825073, time: 34.0-35.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.594787, time: 35.0-36.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.613426, time: 36.0-37.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.58156, time: 37.0-38.0},
    {'bytes sent: ': 8072541, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.094444, time: 38.0-39.0}, {'bytes sent: ': 8092894,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.66875, time: 39.0-40.0}, {'bytes sent: ': 789040, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.774194,
      time: 40.0-41.0}, {'bytes sent: ': 7873452.341463, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.091722, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004349,
      'mean s_rtt: ': 52.392968, time: global}]}
