{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 270312.0}, content: [{'bytes sent: ': 22815792,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073357, time: 0.0-1.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 1.0-2.0}, {'bytes sent: ': 24026630, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006824, time: 2.0-3.0},
    {'bytes sent: ': 23947522, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.002344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017346, time: 3.0-4.0},
    {'bytes sent: ': 24274985, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.999515, time: 4.0-5.0}, {'bytes sent: ': 24253246,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 5.0-6.0}, {'bytes sent: ': 24259247, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999517,
      time: 6.0-7.0}, {'bytes sent: ': 24261692, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999514, time: 7.0-8.0},
    {'bytes sent: ': 24249950, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.978376, time: 8.0-9.0}, {'bytes sent: ': 23779251,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.996452, time: 9.0-10.0}, {'bytes sent: ': 24209251, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001879,
      time: 10.0-11.0}, {'bytes sent: ': 24273700, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 11.0-12.0},
    {'bytes sent: ': 24253952, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.999034, time: 12.0-13.0}, {'bytes sent: ': 24262301,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.993237, time: 13.0-14.0}, {'bytes sent: ': 23496451, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.031878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.116233,
      time: 14.0-15.0}, {'bytes sent: ': 24268150, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996113, time: 15.0-16.0},
    {'bytes sent: ': 24272400, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.999028, time: 16.0-17.0}, {'bytes sent: ': 23448201,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.002511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.233049, time: 17.0-18.0}, {'bytes sent: ': 23468601, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.28665,
      time: 18.0-19.0}, {'bytes sent: ': 24225750, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.985881, time: 19.0-20.0},
    {'bytes sent: ': 24259850, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.998542, time: 20.0-21.0}, {'bytes sent: ': 24173351,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.01165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007767, time: 21.0-22.0}, {'bytes sent: ': 24211701, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996107,
      time: 22.0-23.0}, {'bytes sent: ': 23779852, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.013983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.144648, time: 23.0-24.0},
    {'bytes sent: ': 24278450, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.996597, time: 24.0-25.0}, {'bytes sent: ': 24168201,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.983527, time: 25.0-26.0}, {'bytes sent: ': 24281001, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996681,
      time: 26.0-27.0}, {'bytes sent: ': 24267050, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.997086, time: 27.0-28.0},
    {'bytes sent: ': 24280101, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.994217, time: 28.0-29.0}, {'bytes sent: ': 24228200,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.994673, time: 29.0-30.0}, {'bytes sent: ': 22818407, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.982582,
      time: 30.0-31.0}, {'bytes sent: ': 22313259, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.840945, time: 31.0-32.0},
    {'bytes sent: ': 22154910, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 32.0-33.0},
    {'bytes sent: ': 22267200, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.952607, time: 33.0-34.0}, {'bytes sent: ': 22192902,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.996835, time: 34.0-35.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.963722,
      time: 35.0-36.0}, {'bytes sent: ': 21861702, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.987654, time: 36.0-37.0},
    {'bytes sent: ': 21991353, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.991694, time: 37.0-38.0}, {'bytes sent: ': 21471651,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.209493, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.388926, 'mean s_rtt: ': 11.207856, time: 38.0-39.0}, {'bytes sent: ': 22243200,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.951258, time: 39.0-40.0}, {'bytes sent: ': 957880, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 40.0-41.0}, {'bytes sent: ': 23039748.609756, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.008023, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009723,
      'mean s_rtt: ': 11.016268, time: global}]}
