{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2164062.0}, content: [{'bytes sent: ': 5031563,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.68239, 'mean loss2: ': 0.019864,
      'mean loss: ': 434.521293, 'mean s_rtt: ': 84.471698, time: 0.0-1.0}, {'bytes sent: ': 16825992,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.002933, 'mean loss2: ': 0.047536,
      'mean loss: ': 5.424613, 'mean s_rtt: ': 91.29912, time: 1.0-2.0}, {'bytes sent: ': 17502916,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.480392, 'mean loss2: ': 0.029163,
      'mean loss: ': 3.014373, 'mean s_rtt: ': 85.826797, time: 2.0-3.0}, {'bytes sent: ': 21323056,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.08254, 'mean loss2: ': 0.044458,
      'mean loss: ': 11.495869, 'mean s_rtt: ': 88.11746, time: 3.0-4.0}, {'bytes sent: ': 22299839,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.328877, 'mean loss2: ': 0.014666,
      'mean loss: ': 1.458381, 'mean s_rtt: ': 84.895722, time: 4.0-5.0}, {'bytes sent: ': 20543295,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.706452, 'mean loss2: ': 0.020727,
      'mean loss: ': 12.584787, 'mean s_rtt: ': 86.045161, time: 5.0-6.0}, {'bytes sent: ': 21385905,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.801034, 'mean loss2: ': 0.016722,
      'mean loss: ': 1.57084, 'mean s_rtt: ': 85.927649, time: 6.0-7.0}, {'bytes sent: ': 21341990,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.057692, 'mean loss2: ': 0.017851,
      'mean loss: ': 1.739797, 'mean s_rtt: ': 87.395604, time: 7.0-8.0}, {'bytes sent: ': 20768514,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.854489, 'mean loss2: ': 0.012721,
      'mean loss: ': 1.196532, 'mean s_rtt: ': 87.105263, time: 8.0-9.0}, {'bytes sent: ': 24461065,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.128272, 'mean loss2: ': 0.012503,
      'mean loss: ': 1.227114, 'mean s_rtt: ': 85.34555, time: 9.0-10.0}, {'bytes sent: ': 21844471,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.966574, 'mean loss2: ': 0.019574,
      'mean loss: ': 1.843118, 'mean s_rtt: ': 85.713092, time: 10.0-11.0}, {'bytes sent: ': 21854154,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.961111, 'mean loss2: ': 0.016714,
      'mean loss: ': 29.528094, 'mean s_rtt: ': 86.336111, time: 11.0-12.0}, {'bytes sent: ': 23423535,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.877384, 'mean loss2: ': 0.012108,
      'mean loss: ': 1.170588, 'mean s_rtt: ': 85.381471, time: 12.0-13.0}, {'bytes sent: ': 20822549,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.219219, 'mean loss2: ': 0.011463,
      'mean loss: ': 1.185155, 'mean s_rtt: ': 84.798799, time: 13.0-14.0}, {'bytes sent: ': 19306954,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.311189, 'mean loss2: ': 0.036875,
      'mean loss: ': 3.746015, 'mean s_rtt: ': 87.800699, time: 14.0-15.0}, {'bytes sent: ': 21519519,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.273869, 'mean loss2: ': 0.012838,
      'mean loss: ': 1.224521, 'mean s_rtt: ': 86.530151, time: 15.0-16.0}, {'bytes sent: ': 22238917,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.56962, 'mean loss2: ': 0.012943,
      'mean loss: ': 1.247416, 'mean s_rtt: ': 87.308861, time: 16.0-17.0}, {'bytes sent: ': 22433831,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.760814, 'mean loss2: ': 0.010802,
      'mean loss: ': 1.044579, 'mean s_rtt: ': 85.615776, time: 17.0-18.0}, {'bytes sent: ': 22932893,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.050891, 'mean loss2: ': 0.016923,
      'mean loss: ': 1.608143, 'mean s_rtt: ': 86.531807, time: 18.0-19.0}, {'bytes sent: ': 21524517,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.575676, 'mean loss2: ': 0.01605,
      'mean loss: ': 2.275154, 'mean s_rtt: ': 87.22973, time: 19.0-20.0}, {'bytes sent: ': 23825603,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.005975,
      'mean loss: ': 0.585758, 'mean s_rtt: ': 84.060533, time: 20.0-21.0}, {'bytes sent: ': 20338878,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.300613, 'mean loss2: ': 0.013907,
      'mean loss: ': 1.354413, 'mean s_rtt: ': 86.509202, time: 21.0-22.0}, {'bytes sent: ': 17941845,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.954839, 'mean loss2: ': 0.014579,
      'mean loss: ': 127.756476, 'mean s_rtt: ': 87.574194, time: 22.0-23.0}, {'bytes sent: ': 19465827,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.311475, 'mean loss2: ': 0.022392,
      'mean loss: ': 3.850824, 'mean s_rtt: ': 85.155738, time: 23.0-24.0}, {'bytes sent: ': 19211482,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.812081, 'mean loss2: ': 0.015193,
      'mean loss: ': 1.476841, 'mean s_rtt: ': 85.812081, time: 24.0-25.0}, {'bytes sent: ': 19204990,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.519685, 'mean loss2: ': 0.020042,
      'mean loss: ': 2.208107, 'mean s_rtt: ': 87.0, time: 25.0-26.0}, {'bytes sent: ': 22276739,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.652542, 'mean loss2: ': 0.00768,
      'mean loss: ': 0.770185, 'mean s_rtt: ': 85.20339, time: 26.0-27.0}, {'bytes sent: ': 21348365,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.106796, 'mean loss2: ': 0.010903,
      'mean loss: ': 1.118365, 'mean s_rtt: ': 85.699029, time: 27.0-28.0}, {'bytes sent: ': 19804026,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.383929, 'mean loss2: ': 0.013993,
      'mean loss: ': 1.434887, 'mean s_rtt: ': 86.883929, time: 28.0-29.0}, {'bytes sent: ': 19448597,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.035088, 'mean loss2: ': 0.006438,
      'mean loss: ': 52.760216, 'mean s_rtt: ': 84.245614, time: 29.0-30.0}, {'bytes sent: ': 15690387,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.623529, 'mean loss2: ': 0.025832,
      'mean loss: ': 126.316348, 'mean s_rtt: ': 86.717647, time: 30.0-31.0}, {'bytes sent: ': 18674746,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.268817, 'mean loss2: ': 0.02575,
      'mean loss: ': 91.684482, 'mean s_rtt: ': 86.731183, time: 31.0-32.0}, {'bytes sent: ': 20935384,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.186916, 'mean loss2: ': 0.010219,
      'mean loss: ': 1.064129, 'mean s_rtt: ': 85.299065, time: 32.0-33.0}, {'bytes sent: ': 23247364,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.401639, 'mean loss2: ': 0.007572,
      'mean loss: ': 0.762356, 'mean s_rtt: ': 83.377049, time: 33.0-34.0}, {'bytes sent: ': 18355222,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.366071, 'mean loss2: ': 0.011662,
      'mean loss: ': 2.486627, 'mean s_rtt: ': 84.5, time: 34.0-35.0}, {'bytes sent: ': 22521939,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.44, 'mean loss2: ': 0.007466, 'mean loss: ': 173.428689,
      'mean s_rtt: ': 84.44, time: 35.0-36.0}, {'bytes sent: ': 21226689, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 8.394737, 'mean loss2: ': 0.018315, 'mean loss: ': 1.923099,
      'mean s_rtt: ': 87.122807, time: 36.0-37.0}, {'bytes sent: ': 16106713, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 6.619565, 'mean loss2: ': 0.017516, 'mean loss: ': 1.756186,
      'mean s_rtt: ': 86.456522, time: 37.0-38.0}, {'bytes sent: ': 17937197, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 7.659794, 'mean loss2: ': 0.014196, 'mean loss: ': 112.489456,
      'mean s_rtt: ': 86.020619, time: 38.0-39.0}, {'bytes sent: ': 21245878, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 9.054545, 'mean loss2: ': 0.014518, 'mean loss: ': 1.667786,
      'mean s_rtt: ': 87.818182, time: 39.0-40.0}, {'bytes sent: ': 1962403, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.009986, 'mean loss: ': 0.980724, 'mean s_rtt: ': 87.555556,
      time: 40.0-41.0}, {'bytes sent: ': 19759896.317073, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 5.32226, 'mean loss2: ': 0.016991, 'mean loss: ': 19.811526,
      'mean s_rtt: ': 86.19168, time: global}]}
