{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 15438308,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.010908, 'mean loss: ': 55.66487,
      'mean s_rtt: ': 29.014815, time: 0.0-1.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061602, 'mean loss2: ': 0.000955, 'mean loss: ': 0.095896,
      'mean s_rtt: ': 31.024641, time: 1.0-2.0}, {'bytes sent: ': 19948847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049587, 'mean loss2: ': 0.001628, 'mean loss: ': 0.166117,
      'mean s_rtt: ': 30.913223, time: 2.0-3.0}, {'bytes sent: ': 20121647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.107221, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072025,
      'mean s_rtt: ': 30.525164, time: 3.0-4.0}, {'bytes sent: ': 20092896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.085366, 'mean loss2: ': 0.002903, 'mean loss: ': 0.293089,
      'mean s_rtt: ': 30.638211, time: 4.0-5.0}, {'bytes sent: ': 20110894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087049, 'mean loss2: ': 0.002315, 'mean loss: ': 0.235192,
      'mean s_rtt: ': 30.505308, time: 5.0-6.0}, {'bytes sent: ': 19849298, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011858, 'mean loss2: ': 0.001789, 'mean loss: ': 0.183295,
      'mean s_rtt: ': 31.100791, time: 6.0-7.0}, {'bytes sent: ': 19969296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059341, 'mean loss2: ': 0.001531, 'mean loss: ': 0.157141,
      'mean s_rtt: ': 30.786813, time: 7.0-8.0}, {'bytes sent: ': 19918894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.857749,
      time: 8.0-9.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14442,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.202028, 'mean s_rtt: ': 30.678337,
      time: 9.0-10.0}, {'bytes sent: ': 19891251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.185638, 'mean s_rtt: ': 30.97314,
      time: 10.0-11.0}, {'bytes sent: ': 19956049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.138174, 'mean s_rtt: ': 30.687075,
      time: 11.0-12.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046256,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.07236, 'mean s_rtt: ': 30.535242,
      time: 12.0-13.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066996, 'mean s_rtt: ': 30.543478,
      time: 13.0-14.0}, {'bytes sent: ': 20071247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099558,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.050911, 'mean s_rtt: ': 30.557522,
      time: 14.0-15.0}, {'bytes sent: ': 19932094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066758, 'mean s_rtt: ': 30.859307,
      time: 15.0-16.0}, {'bytes sent: ': 19958494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056367,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.133501, 'mean s_rtt: ': 30.981211,
      time: 16.0-17.0}, {'bytes sent: ': 20186447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06264,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.389438, 'mean s_rtt: ': 30.44519,
      time: 17.0-18.0}, {'bytes sent: ': 20277743, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.267183, 'mean s_rtt: ': 30.078571,
      time: 18.0-19.0}, {'bytes sent: ': 20083251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.116533, 'mean s_rtt: ': 30.602564,
      time: 19.0-20.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130211, 'mean s_rtt: ': 30.944812,
      time: 20.0-21.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.279503, 'mean s_rtt: ': 30.765854,
      time: 21.0-22.0}, {'bytes sent: ': 19891249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084233,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071141, 'mean s_rtt: ': 30.850972,
      time: 22.0-23.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036491, 'mean s_rtt: ': 30.929204,
      time: 23.0-24.0}, {'bytes sent: ': 19867390, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.035484, 'mean s_rtt: ': 29.827586,
      time: 24.0-25.0}, {'bytes sent: ': 20053247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.063527, 'mean s_rtt: ': 29.654412,
      time: 25.0-26.0}, {'bytes sent: ': 19951876, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35249,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.229498, 'mean s_rtt: ': 29.494253,
      time: 26.0-27.0}, {'bytes sent: ': 20104894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416357,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.15016, 'mean s_rtt: ': 29.3829, time: 27.0-28.0},
    {'bytes sent: ': 19948847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40856,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.278966, 'mean s_rtt: ': 29.529183,
      time: 28.0-29.0}, {'bytes sent: ': 19963294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502024,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.289183, 'mean s_rtt: ': 29.437247,
      time: 29.0-30.0}, {'bytes sent: ': 19522258, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596078,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.081415, 'mean s_rtt: ': 29.415686,
      time: 30.0-31.0}, {'bytes sent: ': 20217743, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445283,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.421043, 'mean s_rtt: ': 29.381132,
      time: 31.0-32.0}, {'bytes sent: ': 19893694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.323699, 'mean s_rtt: ': 29.868217,
      time: 32.0-33.0}, {'bytes sent: ': 20169694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342308,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.048321, 'mean s_rtt: ': 29.273077,
      time: 33.0-34.0}, {'bytes sent: ': 20080847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289575,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.251801, 'mean s_rtt: ': 29.34749,
      time: 34.0-35.0}, {'bytes sent: ': 20126449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389961,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.313902, 'mean s_rtt: ': 29.420849,
      time: 35.0-36.0}, {'bytes sent: ': 19831298, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861314, time: 36.0-37.0},
    {'bytes sent: ': 20282447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496063,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.330457, 'mean s_rtt: ': 29.019685,
      time: 37.0-38.0}, {'bytes sent: ': 20061741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328185,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.158174, 'mean s_rtt: ': 29.293436,
      time: 38.0-39.0}, {'bytes sent: ': 19977696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.123573, 'mean s_rtt: ': 29.832143,
      time: 39.0-40.0}, {'bytes sent: ': 1066047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 19423810.097561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207401,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.162721, 'mean s_rtt: ': 30.166776,
      time: global}]}
