{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1487304.0}, content: [{'bytes sent: ': 13005078,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 2.117517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.16408, time: 0.0-1.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.094298,
      time: 1.0-2.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.731183, time: 2.0-3.0},
    {'bytes sent: ': 20068800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.475446, time: 3.0-4.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.093264, time: 4.0-5.0}, {'bytes sent: ': 20050800,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013644, 'mean s_rtt: ': 72.035326, time: 5.0-6.0}, {'bytes sent: ': 20067600,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.008152, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.05189, 'mean s_rtt: ': 71.866848, time: 6.0-7.0}, {'bytes sent: ': 20076000,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.007481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.009975, time: 7.0-8.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.517699,
      time: 8.0-9.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.201635, time: 9.0-10.0},
    {'bytes sent: ': 20059200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.093407, time: 10.0-11.0},
    {'bytes sent: ': 20082047, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.32244, time: 11.0-12.0}, {'bytes sent: ': 20035200,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.411058, time: 12.0-13.0}, {'bytes sent: ': 20071247, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.007874,
      time: 13.0-14.0}, {'bytes sent: ': 20108447, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027205, 'mean s_rtt: ': 72.103614,
      time: 14.0-15.0}, {'bytes sent: ': 20032800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.441558, time: 15.0-16.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.313175, time: 16.0-17.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.006397, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063793, 'mean s_rtt: ': 72.38806, time: 17.0-18.0}, {'bytes sent: ': 20041200,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.371069, time: 18.0-19.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.205,
      time: 19.0-20.0}, {'bytes sent: ': 20098847, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.238806, time: 20.0-21.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.211087, time: 21.0-22.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.015251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.167756, time: 22.0-23.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.658537, 'mean loss2: ': 0.004653, 'mean loss: ': 0.465514,
      'mean s_rtt: ': 73.019956, time: 23.0-24.0}, {'bytes sent: ': 20112094, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005107, 'mean s_rtt: ': 72.178022,
      time: 24.0-25.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.01758, 'mean s_rtt: ': 72.187638,
      time: 25.0-26.0}, {'bytes sent: ': 20064049, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.128736, time: 26.0-27.0},
    {'bytes sent: ': 20001600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.072351, time: 27.0-28.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.177273, time: 28.0-29.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.81694,
      time: 29.0-30.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045564, 'mean s_rtt: ': 71.716621,
      time: 30.0-31.0}, {'bytes sent: ': 20090449, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.096197, time: 31.0-32.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.031332, time: 32.0-33.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.948087, time: 33.0-34.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.847411, time: 34.0-35.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065802, 'mean s_rtt: ': 71.931694,
      time: 35.0-36.0}, {'bytes sent: ': 20054447, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.409283, time: 36.0-37.0},
    {'bytes sent: ': 20107247, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.303297, time: 37.0-38.0}, {'bytes sent: ': 20054400,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.483871, time: 38.0-39.0}, {'bytes sent: ': 20037651, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.405594,
      time: 39.0-40.0}, {'bytes sent: ': 2595400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0},
    {'bytes sent: ': 19458053.731707, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.072912,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018902, 'mean s_rtt: ': 72.298023,
      time: global}]}
