{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 912500.0}, content: [{'bytes sent: ': 5454440,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 6.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.920635, time: 0.0-1.0}, {'bytes sent: ': 8895600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.278431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.976471,
      time: 1.0-2.0}, {'bytes sent: ': 9079247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.271654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.440945, time: 2.0-3.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.77377, time: 3.0-4.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.763333, time: 4.0-5.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.242188, time: 5.0-6.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.28821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.611354, time: 6.0-7.0}, {'bytes sent: ': 9063647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.37751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.088353, time: 7.0-8.0}, {'bytes sent: ': 9050447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.134228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.704698,
      time: 8.0-9.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.241497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.193878, time: 9.0-10.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.159864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.534014, time: 10.0-11.0},
    {'bytes sent: ': 9030047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.712766, time: 11.0-12.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.424779, time: 12.0-13.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.477679, time: 13.0-14.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.483444, time: 14.0-15.0},
    {'bytes sent: ': 9109200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.123288, time: 15.0-16.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.928105, time: 16.0-17.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.227891,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.149687, 'mean s_rtt: ': 98.564626,
      time: 17.0-18.0}, {'bytes sent: ': 9086447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.337449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.884774, time: 18.0-19.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.080076, 'mean s_rtt: ': 98.4375, time: 19.0-20.0}, {'bytes sent: ': 9074447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.312081, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.045665, 'mean s_rtt: ': 98.456376, time: 20.0-21.0}, {'bytes sent: ': 9052894,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.175497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.864238, time: 21.0-22.0}, {'bytes sent: ': 9086541, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.225296,
      time: 22.0-23.0}, {'bytes sent: ': 9037200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.367257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.566372, time: 23.0-24.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.378261, time: 24.0-25.0}, {'bytes sent: ': 9079247,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.221122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.369637, time: 25.0-26.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.37247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.024291,
      time: 26.0-27.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.619469, time: 27.0-28.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.378855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.969163, time: 28.0-29.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.218954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787582, time: 29.0-30.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.88141, time: 30.0-31.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.440613, time: 31.0-32.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.393805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.681416, time: 32.0-33.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.733333, time: 33.0-34.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.906752, time: 34.0-35.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.774086, time: 35.0-36.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.455752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.380531, time: 36.0-37.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.236607, time: 37.0-38.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.370107, time: 38.0-39.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.335593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.298305, time: 39.0-40.0},
    {'bytes sent: ': 1468800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.875, time: 40.0-41.0},
    {'bytes sent: ': 8791914.853659, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.413827,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006886, 'mean s_rtt: ': 98.588425,
      time: global}]}
