{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1586181.0}, content: [{'bytes sent: ': 12929233,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 1.773494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.804819, time: 0.0-1.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995604,
      time: 1.0-2.0}, {'bytes sent: ': 21206400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958904, time: 2.0-3.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.04388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979215, time: 3.0-4.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.041763, time: 4.0-5.0},
    {'bytes sent: ': 21076847, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.964194, time: 5.0-6.0}, {'bytes sent: ': 21024047,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 6.0-7.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.101449,
      time: 7.0-8.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 8.0-9.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.868966, time: 9.0-10.0}, {'bytes sent: ': 21187200,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.965675, time: 10.0-11.0}, {'bytes sent: ': 21230400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.917431,
      time: 11.0-12.0}, {'bytes sent: ': 21177647, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988506, time: 12.0-13.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.057692, time: 13.0-14.0},
    {'bytes sent: ': 20930588, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.061947, time: 14.0-15.0}, {'bytes sent: ': 21007247,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.020649, time: 15.0-16.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.983092,
      time: 16.0-17.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995413, time: 17.0-18.0},
    {'bytes sent: ': 20901694, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.411483,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.26388, 'mean s_rtt: ': 73.636364,
      time: 18.0-19.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961009, time: 19.0-20.0},
    {'bytes sent: ': 21189647, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.981735, time: 20.0-21.0}, {'bytes sent: ': 21225600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.924658, time: 21.0-22.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.904545,
      time: 22.0-23.0}, {'bytes sent: ': 21168047, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.917453, time: 23.0-24.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 21026447,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991228, time: 25.0-26.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 26.0-27.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931507, time: 27.0-28.0},
    {'bytes sent: ': 21201600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.983982, time: 28.0-29.0}, {'bytes sent: ': 21189600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.899543, time: 29.0-30.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.865604,
      time: 30.0-31.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972477, time: 31.0-32.0},
    {'bytes sent: ': 21220800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.965596, time: 32.0-33.0}, {'bytes sent: ': 21177600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.984018, time: 33.0-34.0}, {'bytes sent: ': 21163200, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.933638,
      time: 34.0-35.0}, {'bytes sent: ': 21141647, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.932468, time: 35.0-36.0},
    {'bytes sent: ': 20988000, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.947059, time: 36.0-37.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.01105, time: 37.0-38.0}, {'bytes sent: ': 21192047,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.052752, time: 38.0-39.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.952381,
      time: 39.0-40.0}, {'bytes sent: ': 2866880, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.915254, time: 40.0-41.0},
    {'bytes sent: ': 20486517.512195, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.058417,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006597, 'mean s_rtt: ': 73.082186,
      time: global}]}
