{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2023437.0}, content: [{'bytes sent: ': 9621051,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.806647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.036254, time: 0.0-1.0}, {'bytes sent: ': 19592447, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.752508,
      time: 1.0-2.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.041379, time: 2.0-3.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.067039, time: 3.0-4.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.20339, time: 4.0-5.0}, {'bytes sent: ': 19735247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.175,
      time: 5.0-6.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.192171, time: 6.0-7.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.117438, time: 7.0-8.0}, {'bytes sent: ': 19674000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.146919, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029082, 'mean s_rtt: ': 98.696682, time: 8.0-9.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.615385, time: 9.0-10.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.10687,
      time: 10.0-11.0}, {'bytes sent: ': 19702800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.152672, time: 11.0-12.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.977273, time: 12.0-13.0}, {'bytes sent: ': 19657200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.836066, time: 13.0-14.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.711538,
      time: 14.0-15.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.913462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.759615, time: 15.0-16.0},
    {'bytes sent: ': 19678800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.605042, time: 16.0-17.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.938462, time: 17.0-18.0}, {'bytes sent: ': 19698000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.307692, time: 18.0-19.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.10687,
      time: 19.0-20.0}, {'bytes sent: ': 19234800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.174757,
      'mean loss2: ': 0.008887, 'mean loss: ': 0.912728, 'mean s_rtt: ': 97.126214,
      time: 20.0-21.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.442308, time: 21.0-22.0},
    {'bytes sent: ': 19453200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.855769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.625, time: 22.0-23.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.040323, time: 23.0-24.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.128788, time: 24.0-25.0}, {'bytes sent: ': 19588800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.348214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.1875, time: 25.0-26.0}, {'bytes sent: ': 19561200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.631068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.514563,
      time: 26.0-27.0}, {'bytes sent: ': 18827438, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.37, time: 27.0-28.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.285714, time: 28.0-29.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.407692, time: 29.0-30.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.223077, time: 30.0-31.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.628788,
      time: 31.0-32.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.868852, time: 32.0-33.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.194175, time: 33.0-34.0},
    {'bytes sent: ': 19474800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.252427, time: 34.0-35.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.692913, time: 35.0-36.0},
    {'bytes sent: ': 19810800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.251908, time: 36.0-37.0}, {'bytes sent: ': 19024304,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.692913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.496063, time: 37.0-38.0}, {'bytes sent: ': 19698000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792308,
      time: 38.0-39.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.353846, time: 39.0-40.0},
    {'bytes sent: ': 3204480, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.363636, time: 40.0-41.0},
    {'bytes sent: ': 18999223.585366, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.453552,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023545, 'mean s_rtt: ': 97.527938,
      time: global}]}
