{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 7365613,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.226395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.224249, time: 0.0-1.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.989362,
      time: 1.0-2.0}, {'bytes sent: ': 8409647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.191651, time: 2.0-3.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.942308, time: 3.0-4.0},
    {'bytes sent: ': 8467294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.228155, time: 4.0-5.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.211196, time: 5.0-6.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.89863, time: 6.0-7.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.165, time: 7.0-8.0}, {'bytes sent: ': 8461200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.828571, time: 8.0-9.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.923395,
      time: 9.0-10.0}, {'bytes sent: ': 8455247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.676026, time: 10.0-11.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.703226, time: 11.0-12.0},
    {'bytes sent: ': 8439647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.164921, time: 12.0-13.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.97319, time: 13.0-14.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.144279, time: 14.0-15.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.838174, time: 15.0-16.0}, {'bytes sent: ': 8446800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.807611, time: 16.0-17.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.604396,
      time: 17.0-18.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.571429, time: 18.0-19.0},
    {'bytes sent: ': 8461247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.942308, time: 19.0-20.0},
    {'bytes sent: ': 8460141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.883657, time: 20.0-21.0}, {'bytes sent: ': 8443247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.507937, time: 21.0-22.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.864119,
      time: 22.0-23.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.731915, time: 23.0-24.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.399027, time: 24.0-25.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.643059, time: 25.0-26.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.773481, time: 26.0-27.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.672269, time: 27.0-28.0}, {'bytes sent: ': 8474494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.782881, time: 28.0-29.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.663774,
      time: 29.0-30.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.671171, time: 30.0-31.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.844828, time: 31.0-32.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.021333, time: 32.0-33.0}, {'bytes sent: ': 8445694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.92033,
      time: 33.0-34.0}, {'bytes sent: ': 8464847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.203931, time: 34.0-35.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.868996, time: 35.0-36.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.894855, time: 36.0-37.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.421801,
      time: 37.0-38.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.929155, time: 38.0-39.0},
    {'bytes sent: ': 8452851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.98374, time: 39.0-40.0}, {'bytes sent: ': 762331,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 8235490.804878, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.431959,
      time: global}]}
