{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2109130.0}, content: [{'bytes sent: ': 10030414,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.693002, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.102782, 'mean s_rtt: ': 94.564334, time: 0.0-1.0}, {'bytes sent: ': 21739870,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.14578, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.24516, 'mean s_rtt: ': 93.496164, time: 1.0-2.0}, {'bytes sent: ': 22150650,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.360215, 'mean loss2: ': 0.005658,
      'mean loss: ': 0.558804, 'mean s_rtt: ': 90.268817, time: 2.0-3.0}, {'bytes sent: ': 22537689,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.767123, 'mean loss2: ': 0.005114,
      'mean loss: ': 0.50586, 'mean s_rtt: ': 89.287671, time: 3.0-4.0}, {'bytes sent: ': 20711903,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.353982, 'mean loss2: ': 0.005567,
      'mean loss: ': 0.544495, 'mean s_rtt: ': 92.619469, time: 4.0-5.0}, {'bytes sent: ': 22176756,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.725067, 'mean loss2: ': 0.005753,
      'mean loss: ': 0.558566, 'mean s_rtt: ': 90.509434, time: 5.0-6.0}, {'bytes sent: ': 22574787,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.732353, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.275363, 'mean s_rtt: ': 91.1, time: 6.0-7.0}, {'bytes sent: ': 21866349,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.441558, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.331684, 'mean s_rtt: ': 91.132468, time: 7.0-8.0}, {'bytes sent: ': 22947471,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.586466, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.09627, 'mean s_rtt: ': 86.704261, time: 8.0-9.0}, {'bytes sent: ': 22328303,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.413706, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.292593, 'mean s_rtt: ': 91.845178, time: 9.0-10.0}, {'bytes sent: ': 20823113,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.185083, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.374345, 'mean s_rtt: ': 90.643646, time: 10.0-11.0}, {'bytes sent: ': 22803889,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.264865, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.368553, 'mean s_rtt: ': 89.945946, time: 11.0-12.0}, {'bytes sent: ': 22949746,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.297688, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.090506, 'mean s_rtt: ': 88.014451, time: 12.0-13.0}, {'bytes sent: ': 20579786,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.306991, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.427792, 'mean s_rtt: ': 89.389058, time: 13.0-14.0}, {'bytes sent: ': 21480722,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.006803, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.252453, 'mean s_rtt: ': 91.690476, time: 14.0-15.0}, {'bytes sent: ': 22963866,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.215385, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.184248, 'mean s_rtt: ': 88.353846, time: 15.0-16.0}, {'bytes sent: ': 22905500,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.494975, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.045855, 'mean s_rtt: ': 87.610553, time: 16.0-17.0}, {'bytes sent: ': 22085875,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.893557, 'mean loss2: ': 0.006425,
      'mean loss: ': 0.631326, 'mean s_rtt: ': 92.579832, time: 17.0-18.0}, {'bytes sent: ': 22463068,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.877551, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.156174, 'mean s_rtt: ': 89.402332, time: 18.0-19.0}, {'bytes sent: ': 22096101,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.870027, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.419766, 'mean s_rtt: ': 91.328912, time: 19.0-20.0}, {'bytes sent: ': 20664857,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.24, 'mean loss2: ': 0.005162, 'mean loss: ': 0.586124,
      'mean s_rtt: ': 91.390769, time: 20.0-21.0}, {'bytes sent: ': 20303233, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 7.308642, 'mean loss2: ': 0.010174, 'mean loss: ': 1.025324,
      'mean s_rtt: ': 95.154321, time: 21.0-22.0}, {'bytes sent: ': 21310637, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 5.574803, 'mean loss2: ': 0.004709, 'mean loss: ': 0.482905,
      'mean s_rtt: ': 91.464567, time: 22.0-23.0}, {'bytes sent: ': 22047768, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 2.021277, 'mean loss2: ': 0.001323, 'mean loss: ': 0.136558,
      'mean s_rtt: ': 88.64539, time: 23.0-24.0}, {'bytes sent: ': 21656679, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 3.980392, 'mean loss2: ': 0.002469, 'mean loss: ': 0.247517,
      'mean s_rtt: ': 90.03268, time: 24.0-25.0}, {'bytes sent: ': 21624857, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 4.960784, 'mean loss2: ': 0.003233, 'mean loss: ': 0.325063,
      'mean s_rtt: ': 91.189542, time: 25.0-26.0}, {'bytes sent: ': 22737121, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.002343, 'mean loss: ': 0.242599, 'mean s_rtt: ': 87.333333,
      time: 26.0-27.0}, {'bytes sent: ': 21046587, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.937931,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.608204, 'mean s_rtt: ': 90.875862,
      time: 27.0-28.0}, {'bytes sent: ': 21123837, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.944444,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.201468, 'mean s_rtt: ': 90.785714,
      time: 28.0-29.0}, {'bytes sent: ': 21531977, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.221519,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.155635, 'mean s_rtt: ': 89.335443,
      time: 29.0-30.0}, {'bytes sent: ': 21623102, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 5.248447,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.39559, 'mean s_rtt: ': 92.037267,
      time: 30.0-31.0}, {'bytes sent: ': 22330408, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.408537,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062323, 'mean s_rtt: ': 88.310976,
      time: 31.0-32.0}, {'bytes sent: ': 22691014, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.554217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.13253, time: 32.0-33.0},
    {'bytes sent: ': 22469645, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.17284,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.148041, 'mean s_rtt: ': 88.074074,
      time: 33.0-34.0}, {'bytes sent: ': 21633779, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.525641,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.10457, 'mean s_rtt: ': 88.782051,
      time: 34.0-35.0}, {'bytes sent: ': 21977588, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.325873, 'mean s_rtt: ': 89.36, time: 35.0-36.0},
    {'bytes sent: ': 22663848, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.961538, time: 36.0-37.0},
    {'bytes sent: ': 20759021, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 6.008264,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.611247, 'mean s_rtt: ': 91.793388,
      time: 37.0-38.0}, {'bytes sent: ': 21685401, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.657534,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.236217, 'mean s_rtt: ': 90.294521,
      time: 38.0-39.0}, {'bytes sent: ': 21534264, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.7125,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.343885, 'mean s_rtt: ': 90.59375,
      time: 39.0-40.0}, {'bytes sent: ': 3550160, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 21150771.731707, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.031835,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.314974, 'mean s_rtt: ': 90.195965,
      time: global}]}
