{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 14082857,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.755806, time: 0.0-1.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.500254,
      time: 1.0-2.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020937,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.134275, 'mean s_rtt: ': 61.021488,
      time: 2.0-3.0}, {'bytes sent: ': 20454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.457143, time: 3.0-4.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.465603, time: 4.0-5.0}, {'bytes sent: ': 20456400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.557423, time: 5.0-6.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.433031,
      time: 6.0-7.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.368151, time: 7.0-8.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.554854, time: 8.0-9.0}, {'bytes sent: ': 20433600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.629908, time: 9.0-10.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.271806, 'mean loss2: ': 0.012084, 'mean loss: ': 1.215509,
      'mean s_rtt: ': 61.768711, time: 10.0-11.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.647528,
      time: 11.0-12.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.435367, time: 12.0-13.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.34145, time: 13.0-14.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.519954, time: 14.0-15.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.498564,
      time: 15.0-16.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.563258, time: 16.0-17.0},
    {'bytes sent: ': 20493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.058024, 'mean s_rtt: ': 60.586167, time: 17.0-18.0}, {'bytes sent: ': 20402400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004564, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057461, 'mean s_rtt: ': 60.762122, time: 18.0-19.0}, {'bytes sent: ': 20349600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.217148, 'mean s_rtt: ': 60.649832, time: 19.0-20.0}, {'bytes sent: ': 20337600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024932, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.149211, 'mean s_rtt: ': 60.689431, time: 20.0-21.0}, {'bytes sent: ': 20438400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.51864, time: 21.0-22.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.549972,
      time: 22.0-23.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.10117, 'mean s_rtt: ': 60.834448,
      time: 23.0-24.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058564, 'mean s_rtt: ': 60.644839,
      time: 24.0-25.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.751964, time: 25.0-26.0},
    {'bytes sent: ': 20445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.489842, time: 26.0-27.0}, {'bytes sent: ': 20445600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.467195, time: 27.0-28.0}, {'bytes sent: ': 20306451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033184, 'mean loss2: ': 0.000942, 'mean loss: ': 0.094559,
      'mean s_rtt: ': 61.028717, time: 28.0-29.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898326,
      time: 29.0-30.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.890212, time: 30.0-31.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.946964, time: 31.0-32.0}, {'bytes sent: ': 20361600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.961646, time: 32.0-33.0}, {'bytes sent: ': 20308800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990107,
      time: 33.0-34.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059974, 'mean s_rtt: ': 60.995997,
      time: 34.0-35.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 35.0-36.0},
    {'bytes sent: ': 20284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 36.0-37.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.989392, time: 37.0-38.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.998987,
      time: 38.0-39.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.072704, time: 39.0-40.0},
    {'bytes sent: ': 2389840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 19788710.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024437, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053647, 'mean s_rtt: ': 60.810634, time: global}]}
