{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819091.0}, content: [{'bytes sent: ': 8423959,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 4.396825, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.068488, 'mean s_rtt: ': 106.365079, time: 0.0-1.0}, {'bytes sent: ': 15319550,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 5.292419, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.15095, 'mean s_rtt: ': 108.371841, time: 1.0-2.0}, {'bytes sent: ': 17222400,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.1843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.293515, time: 2.0-3.0}, {'bytes sent: ': 17628047, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.086093, 'mean loss2: ': 0.000831, 'mean loss: ': 0.0839,
      'mean s_rtt: ': 100.549669, time: 3.0-4.0}, {'bytes sent: ': 17679307, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.108197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.540984,
      time: 4.0-5.0}, {'bytes sent: ': 14545125, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 6.284404,
      'mean loss2: ': 0.008356, 'mean loss: ': 0.861428, 'mean s_rtt: ': 105.5, time: 5.0-6.0},
    {'bytes sent: ': 17540868, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.374486,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.153005, 'mean s_rtt: ': 101.73251,
      time: 6.0-7.0}, {'bytes sent: ': 15374758, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.03876,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.134183, 'mean s_rtt: ': 102.790698,
      time: 7.0-8.0}, {'bytes sent: ': 16857647, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 4.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.738095, time: 8.0-9.0},
    {'bytes sent: ': 16877484, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.768421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.757895, time: 9.0-10.0},
    {'bytes sent: ': 16601434, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.101377, 'mean s_rtt: ': 101.311688,
      time: 10.0-11.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.19524, 'mean s_rtt: ': 98.648649,
      time: 11.0-12.0}, {'bytes sent: ': 16361521, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.613333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.346667, time: 12.0-13.0},
    {'bytes sent: ': 16608047, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.978495, time: 13.0-14.0},
    {'bytes sent: ': 16781418, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179487, time: 14.0-15.0},
    {'bytes sent: ': 16848094, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.974026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.298701, time: 15.0-16.0},
    {'bytes sent: ': 16776674, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.240506,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.067786, 'mean s_rtt: ': 100.329114,
      time: 16.0-17.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.858586, time: 17.0-18.0},
    {'bytes sent: ': 17259038, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.237113, time: 18.0-19.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.691358,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.065929, 'mean s_rtt: ': 98.938272,
      time: 19.0-20.0}, {'bytes sent: ': 15492767, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 5.028169,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076286, 'mean s_rtt: ': 102.225352,
      time: 20.0-21.0}, {'bytes sent: ': 17033418, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.308642, time: 21.0-22.0},
    {'bytes sent: ': 16817568, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.663158, time: 22.0-23.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.063868, 'mean s_rtt: ': 98.291667, time: 23.0-24.0}, {'bytes sent: ': 15006064,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 7.2, 'mean loss2: ': 0.00124, 'mean loss: ': 0.120601,
      'mean s_rtt: ': 103.811765, time: 24.0-25.0}, {'bytes sent: ': 15130377, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 5.566265, 'mean loss2: ': 0.002938, 'mean loss: ': 0.295011,
      'mean s_rtt: ': 102.493976, time: 25.0-26.0}, {'bytes sent: ': 17120569, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.926316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547368,
      time: 26.0-27.0}, {'bytes sent: ': 16517484, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 4.821053,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018387, 'mean s_rtt: ': 101.010526,
      time: 27.0-28.0}, {'bytes sent: ': 16822238, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.531915,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065276, 'mean s_rtt: ': 99.585106,
      time: 28.0-29.0}, {'bytes sent: ': 15631959, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 6.602564,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.341671, 'mean s_rtt: ': 104.730769,
      time: 29.0-30.0}, {'bytes sent: ': 16893647, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.670886, time: 30.0-31.0},
    {'bytes sent: ': 16819911, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.825581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.348837, time: 31.0-32.0},
    {'bytes sent: ': 16661512, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033749, 'mean s_rtt: ': 99.615385,
      time: 32.0-33.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.694444,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.074715, 'mean s_rtt: ': 99.444444,
      time: 33.0-34.0}, {'bytes sent: ': 16471856, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.675325,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.085663, 'mean s_rtt: ': 99.506494,
      time: 34.0-35.0}, {'bytes sent: ': 16738286, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.070514, 'mean s_rtt: ': 100.72, time: 35.0-36.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.071516, 'mean s_rtt: ': 99.625, time: 36.0-37.0}, {'bytes sent: ': 17105492,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.336735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.469388, time: 37.0-38.0}, {'bytes sent: ': 16898447, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 2.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.37234,
      time: 38.0-39.0}, {'bytes sent: ': 17151038, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847826, time: 39.0-40.0},
    {'bytes sent: ': 2693120, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.461538, time: 40.0-41.0},
    {'bytes sent: ': 16087705.463415, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.65094,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078276, 'mean s_rtt: ': 100.74433,
      time: global}]}
