{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 275000.0}, content: [{'bytes sent: ': 7955255,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.723602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.572981, time: 0.0-1.0}, {'bytes sent: ': 8673740, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.068862,
      time: 1.0-2.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.020896, time: 2.0-3.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.080477, time: 3.0-4.0}, {'bytes sent: ': 8802046,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.106481, time: 4.0-5.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.410742,
      time: 5.0-6.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.087774, time: 6.0-7.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.99374, time: 7.0-8.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.993769, time: 8.0-9.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.001562,
      time: 9.0-10.0}, {'bytes sent: ': 8815294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.084142, time: 10.0-11.0},
    {'bytes sent: ': 8810447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.091185, time: 11.0-12.0}, {'bytes sent: ': 8832000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.970238, time: 12.0-13.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.001493,
      time: 13.0-14.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939759, time: 14.0-15.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.003125, time: 15.0-16.0}, {'bytes sent: ': 8815246,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.99844, time: 16.0-17.0}, {'bytes sent: ': 8815246, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.011094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.259905,
      time: 17.0-18.0}, {'bytes sent: ': 8827341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.383459, time: 18.0-19.0},
    {'bytes sent: ': 8810494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.287918, time: 19.0-20.0}, {'bytes sent: ': 8817694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.224227, time: 20.0-21.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.188144,
      time: 21.0-22.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.257653, time: 22.0-23.0},
    {'bytes sent: ': 8827247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.473282, time: 23.0-24.0}, {'bytes sent: ': 8822447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.514066, time: 24.0-25.0}, {'bytes sent: ': 8836894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.018229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.229167,
      time: 25.0-26.0}, {'bytes sent: ': 8818847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.191693, time: 26.0-27.0},
    {'bytes sent: ': 8810541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.531088, time: 27.0-28.0},
    {'bytes sent: ': 8810682, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.442455, time: 28.0-29.0}, {'bytes sent: ': 8815341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.224227, time: 29.0-30.0}, {'bytes sent: ': 8816549, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.244216,
      time: 30.0-31.0}, {'bytes sent: ': 8815251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.244713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.1571, time: 31.0-32.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.155989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.24234, time: 32.0-33.0},
    {'bytes sent: ': 8809302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.188144, time: 33.0-34.0}, {'bytes sent: ': 8822502,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.175711, time: 34.0-35.0}, {'bytes sent: ': 8828502, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.223404,
      time: 35.0-36.0}, {'bytes sent: ': 8798502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.133333, time: 36.0-37.0},
    {'bytes sent: ': 8839353, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.308673, time: 37.0-38.0},
    {'bytes sent: ': 8810604, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.196429, time: 38.0-39.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.10479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.42515, time: 39.0-40.0}, {'bytes sent: ': 578851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904762,
      time: 40.0-41.0}, {'bytes sent: ': 8592379.487805, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.040581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.678834,
      time: global}]}
