{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 11718669,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.051327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.830088, time: 0.0-1.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997063,
      time: 1.0-2.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.181159, time: 2.0-3.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.794175, time: 3.0-4.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.293578, time: 4.0-5.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.586498,
      time: 5.0-6.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.770492, time: 6.0-7.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.977688, time: 7.0-8.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.888446, time: 8.0-9.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.809619,
      time: 9.0-10.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.742138, time: 10.0-11.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.817982, time: 11.0-12.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.675847, time: 12.0-13.0}, {'bytes sent: ': 13360847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.425743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.163366,
      time: 13.0-14.0}, {'bytes sent: ': 13468847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.836735, time: 14.0-15.0},
    {'bytes sent: ': 13423247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.327684, time: 15.0-16.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.358289, time: 16.0-17.0},
    {'bytes sent: ': 13416047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.290323, time: 17.0-18.0},
    {'bytes sent: ': 13442447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.113772, time: 18.0-19.0},
    {'bytes sent: ': 13413694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.275168, time: 19.0-20.0},
    {'bytes sent: ': 13435341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.972973, time: 20.0-21.0},
    {'bytes sent: ': 13404141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.885906, time: 21.0-22.0},
    {'bytes sent: ': 13408988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.033333, time: 22.0-23.0},
    {'bytes sent: ': 13406494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.486301, time: 23.0-24.0},
    {'bytes sent: ': 13464094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.057471, time: 24.0-25.0},
    {'bytes sent: ': 13413647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.940217, time: 25.0-26.0},
    {'bytes sent: ': 13428047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.565445, time: 26.0-27.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.452128, time: 27.0-28.0},
    {'bytes sent: ': 13417247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.185897, time: 28.0-29.0},
    {'bytes sent: ': 13406541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843537,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.093107, 'mean s_rtt: ': 88.727891,
      time: 29.0-30.0}, {'bytes sent: ': 13407788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.509934, time: 30.0-31.0},
    {'bytes sent: ': 13435294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.278481, time: 31.0-32.0},
    {'bytes sent: ': 13429341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.926174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.778523, time: 32.0-33.0},
    {'bytes sent: ': 13454541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.686667, time: 33.0-34.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.572193, time: 34.0-35.0},
    {'bytes sent: ': 13383600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.248677, time: 35.0-36.0}, {'bytes sent: ': 13386000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.652632, time: 36.0-37.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.615789,
      time: 37.0-38.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.532934, time: 38.0-39.0},
    {'bytes sent: ': 13417341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790541,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.092367, 'mean s_rtt: ': 89.135135,
      time: 39.0-40.0}, {'bytes sent: ': 1154920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.214286, time: 40.0-41.0},
    {'bytes sent: ': 13074984.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447351,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004637, 'mean s_rtt: ': 89.542998,
      time: global}]}
