{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 950000.0}, content: [{'bytes sent: ': 17276504,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.364772, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.06314, 'mean s_rtt: ': 44.875703, time: 0.0-1.0}, {'bytes sent: ': 20690400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.103545, time: 1.0-2.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.933936,
      time: 2.0-3.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0},
    {'bytes sent: ': 20884800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056572, 'mean s_rtt: ': 44.877273, time: 4.0-5.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056568,
      'mean s_rtt: ': 44.950028, time: 5.0-6.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062862, 'mean s_rtt: ': 44.824012,
      time: 6.0-7.0}, {'bytes sent: ': 20889600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.839601, time: 7.0-8.0},
    {'bytes sent: ': 20863200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.602339, time: 8.0-9.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.441141, time: 9.0-10.0}, {'bytes sent: ': 20856047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.248366,
      time: 10.0-11.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.204694, time: 11.0-12.0},
    {'bytes sent: ': 20793651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.340233, time: 12.0-13.0},
    {'bytes sent: ': 20901600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106243,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024136, 'mean s_rtt: ': 44.593647,
      time: 13.0-14.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.318804, time: 14.0-15.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.785288, time: 15.0-16.0},
    {'bytes sent: ': 20850000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044322, 'mean s_rtt: ': 44.701286,
      time: 16.0-17.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071975, 'mean s_rtt: ': 44.410853,
      time: 17.0-18.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.822115, time: 18.0-19.0},
    {'bytes sent: ': 20812800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075897,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025295, 'mean s_rtt: ': 44.922435,
      time: 19.0-20.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79802, time: 20.0-21.0},
    {'bytes sent: ': 20834400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.625998, time: 21.0-22.0}, {'bytes sent: ': 20824800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.359469, time: 22.0-23.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.11192, 'mean loss2: ': 0.000432, 'mean loss: ': 0.044007,
      'mean s_rtt: ': 44.788899, time: 23.0-24.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.808552,
      time: 24.0-25.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.688616, time: 25.0-26.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.36568, time: 26.0-27.0},
    {'bytes sent: ': 20803200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.612903, time: 27.0-28.0}, {'bytes sent: ': 20805600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.625459, time: 28.0-29.0}, {'bytes sent: ': 20827302, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.068644, 'mean s_rtt: ': 44.453972,
      time: 29.0-30.0}, {'bytes sent: ': 20846453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107907,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111011, 'mean s_rtt: ': 44.797209,
      time: 30.0-31.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.340587,
      'mean loss2: ': 0.010279, 'mean loss: ': 1.054618, 'mean s_rtt: ': 45.100284,
      time: 31.0-32.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0},
    {'bytes sent: ': 20889600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.697888, time: 33.0-34.0}, {'bytes sent: ': 20851200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.703529, time: 34.0-35.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748157,
      time: 35.0-36.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.830671, time: 36.0-37.0},
    {'bytes sent: ': 20889600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069501, 'mean s_rtt: ': 44.947403, time: 37.0-38.0}, {'bytes sent: ': 20868000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941225,
      time: 39.0-40.0}, {'bytes sent: ': 1701160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 20287373.585366, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032589,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042238, 'mean s_rtt: ': 44.724128,
      time: global}]}
