{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 415039.0}, content: [{'bytes sent: ': 11608355,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.380586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.761171, time: 0.0-1.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 13252800,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.010906, time: 4.0-5.0}, {'bytes sent: ': 13264941, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.056575,
      time: 5.0-6.0}, {'bytes sent: ': 13296140, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478711, time: 6.0-7.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.671218, time: 7.0-8.0}, {'bytes sent: ': 13286494,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.541535, time: 8.0-9.0}, {'bytes sent: ': 13287835, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.632739,
      time: 9.0-10.0}, {'bytes sent: ': 13273341, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.73057, time: 10.0-11.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.249322, time: 11.0-12.0}, {'bytes sent: ': 13280634,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.266824, time: 12.0-13.0}, {'bytes sent: ': 13286540, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.63001,
      time: 13.0-14.0}, {'bytes sent: ': 13282985, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.78593, time: 14.0-15.0},
    {'bytes sent: ': 13272093, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.776884, time: 15.0-16.0}, {'bytes sent: ': 13268548,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.462529, time: 16.0-17.0}, {'bytes sent: ': 13309404, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.148198,
      time: 17.0-18.0}, {'bytes sent: ': 13279403, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.579937, time: 18.0-19.0},
    {'bytes sent: ': 13283004, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.691589, time: 19.0-20.0}, {'bytes sent: ': 13278101,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.609195, time: 20.0-21.0}, {'bytes sent: ': 13286451, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.518124,
      time: 21.0-22.0}, {'bytes sent: ': 13281702, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.075556, time: 22.0-23.0},
    {'bytes sent: ': 13266102, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.301908, time: 23.0-24.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.419389, time: 24.0-25.0}, {'bytes sent: ': 13274550, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375133,
      time: 25.0-26.0}, {'bytes sent: ': 12999752, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.347977,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.23857, 'mean s_rtt: ': 30.710983,
      time: 26.0-27.0}, {'bytes sent: ': 13274553, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.265625, time: 27.0-28.0},
    {'bytes sent: ': 13137702, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.04157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.919169, time: 28.0-29.0},
    {'bytes sent: ': 13209651, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.844961, time: 29.0-30.0},
    {'bytes sent: ': 13221651, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.852332, time: 30.0-31.0},
    {'bytes sent: ': 13178502, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.734536, time: 31.0-32.0}, {'bytes sent: ': 13224102,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.698454, time: 32.0-33.0}, {'bytes sent: ': 13190502, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.862245,
      time: 33.0-34.0}, {'bytes sent: ': 13219404, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.565217, time: 34.0-35.0},
    {'bytes sent: ': 13178604, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.76962, time: 35.0-36.0},
    {'bytes sent: ': 13224051, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.789203, time: 36.0-37.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.746154, time: 37.0-38.0},
    {'bytes sent: ': 13164102, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.862694, time: 38.0-39.0},
    {'bytes sent: ': 13140102, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.855586, time: 39.0-40.0},
    {'bytes sent: ': 945960, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 12902266.04878,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.021099, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005964, 'mean s_rtt: ': 30.347579, time: global}]}
