{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1346679.0}, content: [{'bytes sent: ': 3508805,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.089506, 'mean loss2: ': 0.018751,
      'mean loss: ': 10.548179, 'mean s_rtt: ': 114.04321, time: 0.0-1.0}, {'bytes sent: ': 9964163,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.007849, 'mean loss2: ': 0.007544,
      'mean loss: ': 8.512573, 'mean s_rtt: ': 118.492936, time: 1.0-2.0}, {'bytes sent: ': 9629364,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.625894, 'mean loss2: ': 0.008041,
      'mean loss: ': 0.738898, 'mean s_rtt: ': 116.82367, time: 2.0-3.0}, {'bytes sent: ': 12310980,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.517264, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.593789, 'mean s_rtt: ': 111.327036, time: 3.0-4.0}, {'bytes sent: ': 12511200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.00911, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.339353, 'mean s_rtt: ': 106.941135, time: 4.0-5.0}, {'bytes sent: ': 12466800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.00077, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.126559, 'mean s_rtt: ': 107.076212, time: 5.0-6.0}, {'bytes sent: ': 12505200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.013997, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.207854, 'mean s_rtt: ': 106.94479, time: 6.0-7.0}, {'bytes sent: ': 12502800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.036895, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.399746, 'mean s_rtt: ': 106.931591, time: 7.0-8.0}, {'bytes sent: ': 12524400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.049254, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.171267, 'mean s_rtt: ': 106.635821, time: 8.0-9.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.020882, 'mean loss2: ': 0.00444,
      'mean loss: ': 0.432318, 'mean s_rtt: ': 106.061872, time: 9.0-10.0}, {'bytes sent: ': 12402000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.356673, 'mean s_rtt: ': 107.853523, time: 10.0-11.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.025197, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.206322, 'mean s_rtt: ': 107.416535, time: 11.0-12.0}, {'bytes sent: ': 12651600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.033167, 'mean loss2: ': 0.010216,
      'mean loss: ': 0.987896, 'mean s_rtt: ': 105.356551, time: 12.0-13.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.069523, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.569265, 'mean s_rtt: ': 107.207761, time: 13.0-14.0}, {'bytes sent: ': 12553200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.004839, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.075329, 'mean s_rtt: ': 106.429032, time: 14.0-15.0}, {'bytes sent: ': 11887393,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.612213, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.52305, 'mean s_rtt: ': 110.275178, time: 15.0-16.0}, {'bytes sent: ': 12567600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.006065, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.353414, 'mean s_rtt: ': 106.28504, time: 16.0-17.0}, {'bytes sent: ': 12530400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.017434, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.369507, 'mean s_rtt: ': 106.733612, time: 17.0-18.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.001477, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.200304, 'mean s_rtt: ': 107.570901, time: 18.0-19.0}, {'bytes sent: ': 12490800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.011032, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.185992, 'mean s_rtt: ': 106.825847, time: 19.0-20.0}, {'bytes sent: ': 12525600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.013821, 'mean loss2: ': 0.006769,
      'mean loss: ': 0.663196, 'mean s_rtt: ': 106.820325, time: 20.0-21.0}, {'bytes sent: ': 11938950,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.448023, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.128031, 'mean s_rtt: ': 110.075403, time: 21.0-22.0}, {'bytes sent: ': 12514800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.032751, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.487286, 'mean s_rtt: ': 107.030568, time: 22.0-23.0}, {'bytes sent: ': 12498000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.006618, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.363959, 'mean s_rtt: ': 106.918382, time: 23.0-24.0}, {'bytes sent: ': 12474000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002201, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.255801, 'mean s_rtt: ': 107.090242, time: 24.0-25.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004425, 'mean loss: ': 0.436087,
      'mean s_rtt: ': 107.457078, time: 25.0-26.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.098214,
      time: 26.0-27.0}, {'bytes sent: ': 12090365, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.50834,
      'mean loss2: ': 0.017491, 'mean loss: ': 1.684501, 'mean s_rtt: ': 108.862589,
      time: 27.0-28.0}, {'bytes sent: ': 11963427, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.583562,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.671105, 'mean s_rtt: ': 110.005479,
      time: 28.0-29.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.04669,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.586625, 'mean s_rtt: ': 106.053659,
      time: 29.0-30.0}, {'bytes sent: ': 12519600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.017608,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.227032, 'mean s_rtt: ': 106.665444,
      time: 30.0-31.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.06775, 'mean s_rtt: ': 106.663476,
      time: 31.0-32.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.008209,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.006962, 'mean s_rtt: ': 107.173134,
      time: 32.0-33.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.009098,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.15127, 'mean s_rtt: ': 107.33207,
      time: 33.0-34.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.00854,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007683, 'mean s_rtt: ': 107.757764,
      time: 34.0-35.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.00228,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.369322, 'mean s_rtt: ': 107.424772,
      time: 35.0-36.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.012668,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.114495, 'mean s_rtt: ': 107.514903,
      time: 36.0-37.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.008124,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.390801, 'mean s_rtt: ': 106.803545,
      time: 37.0-38.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.009559,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.166242, 'mean s_rtt: ': 107.763971,
      time: 38.0-39.0}, {'bytes sent: ': 11838908, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.650888,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.499474, 'mean s_rtt: ': 110.338757,
      time: 39.0-40.0}, {'bytes sent: ': 2151440, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.440443, 'mean s_rtt: ': 107.545064,
      time: 40.0-41.0}, {'bytes sent: ': 11817712.073171, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.281341, 'mean loss2: ': 0.00427, 'mean loss: ': 0.576704,
      'mean s_rtt: ': 108.161636, time: global}]}
