{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 725000.0}, content: [{'bytes sent: ': 9147698,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.092473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.352688, time: 0.0-1.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 1.0-2.0}, {'bytes sent: ': 11427694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.12685, time: 2.0-3.0},
    {'bytes sent: ': 11565694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.193684, time: 3.0-4.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.039583, time: 4.0-5.0}, {'bytes sent: ': 11618447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.894988, time: 5.0-6.0}, {'bytes sent: ': 11583647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127711,
      time: 6.0-7.0}, {'bytes sent: ': 11601694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.048673, time: 7.0-8.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.051948, time: 8.0-9.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.045064, time: 9.0-10.0}, {'bytes sent: ': 11594447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006772, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.120612, 'mean s_rtt: ': 60.943567, time: 10.0-11.0}, {'bytes sent: ': 11601741,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.071078, time: 11.0-12.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933806,
      time: 12.0-13.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.057569, time: 13.0-14.0},
    {'bytes sent: ': 11584894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.055202, time: 14.0-15.0}, {'bytes sent: ': 11595741,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.154176, time: 15.0-16.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.068376,
      time: 16.0-17.0}, {'bytes sent: ': 11587294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.023148, time: 17.0-18.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.167866, time: 18.0-19.0}, {'bytes sent: ': 11592047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.022779, time: 19.0-20.0}, {'bytes sent: ': 11594494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.042373,
      time: 20.0-21.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.025586, time: 21.0-22.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.022523, time: 22.0-23.0}, {'bytes sent: ': 11616141,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.112469, time: 23.0-24.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.116822,
      time: 24.0-25.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.160521, time: 25.0-26.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.069114, time: 26.0-27.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.044968, time: 27.0-28.0}, {'bytes sent: ': 11612494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.022676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.979592,
      time: 28.0-29.0}, {'bytes sent: ': 11576400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.135266, time: 29.0-30.0},
    {'bytes sent: ': 11608941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.051044, time: 30.0-31.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.012876, time: 31.0-32.0}, {'bytes sent: ': 11635247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.9375, time: 32.0-33.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.004464,
      time: 33.0-34.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.08209, time: 34.0-35.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.211268, time: 35.0-36.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.991285, time: 36.0-37.0}, {'bytes sent: ': 11446851, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.602174, 'mean loss2: ': 0.003537, 'mean loss: ': 0.365884,
      'mean s_rtt: ': 61.595652, time: 37.0-38.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.004167,
      time: 38.0-39.0}, {'bytes sent: ': 11596851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.002092, time: 39.0-40.0},
    {'bytes sent: ': 1231240, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 11271354.439024,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069657, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.012162, 'mean s_rtt: ': 61.194645, time: global}]}
