{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1597167.0}, content: [{'bytes sent: ': 10731090,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 2.873656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.424731, time: 0.0-1.0}, {'bytes sent: ': 18277200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.068452,
      time: 1.0-2.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784211, time: 2.0-3.0},
    {'bytes sent: ': 18478800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.802381, time: 3.0-4.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.580796, time: 4.0-5.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.78866,
      time: 5.0-6.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547401, time: 6.0-7.0},
    {'bytes sent: ': 18469200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.095522, time: 7.0-8.0},
    {'bytes sent: ': 18476400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.77327, time: 8.0-9.0}, {'bytes sent: ': 18448847,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.873449, time: 9.0-10.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.862471,
      time: 10.0-11.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.966427, time: 11.0-12.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.80829, time: 12.0-13.0}, {'bytes sent: ': 18411600,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.723926, time: 13.0-14.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.440367,
      time: 14.0-15.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.411911, time: 15.0-16.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.734597, time: 16.0-17.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.808612, time: 17.0-18.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.866983,
      time: 18.0-19.0}, {'bytes sent: ': 18452447, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.528902, time: 19.0-20.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.408669, time: 20.0-21.0}, {'bytes sent: ': 18454800,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.397516, time: 21.0-22.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.835294,
      time: 22.0-23.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.831754, time: 23.0-24.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.660241, time: 24.0-25.0}, {'bytes sent: ': 18457200,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.51632, time: 25.0-26.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.295858,
      time: 26.0-27.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.990698, time: 27.0-28.0},
    {'bytes sent: ': 18459600, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.905882, time: 28.0-29.0}, {'bytes sent: ': 18435600,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.835322, time: 29.0-30.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.77208,
      time: 30.0-31.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 31.0-32.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.92, time: 32.0-33.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.735714, time: 33.0-34.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.899522,
      time: 34.0-35.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5961, time: 35.0-36.0},
    {'bytes sent: ': 18477600, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075429, 'mean s_rtt: ': 84.229814,
      time: 36.0-37.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.300912, time: 37.0-38.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.901869, time: 38.0-39.0}, {'bytes sent: ': 18462000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.741706, time: 39.0-40.0}, {'bytes sent: ': 2677440, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.737705,
      time: 40.0-41.0}, {'bytes sent: ': 17871771.317073, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.07149, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001886,
      'mean s_rtt: ': 84.79035, time: global}]}
