{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1017968.0}, content: [{'bytes sent: ': 11162645,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 2.104034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.235669, time: 0.0-1.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.993072,
      time: 1.0-2.0}, {'bytes sent: ': 15411694, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.703846, time: 2.0-3.0},
    {'bytes sent: ': 15488447, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.259947, time: 3.0-4.0},
    {'bytes sent: ': 15433247, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.457672, time: 4.0-5.0},
    {'bytes sent: ': 15460847, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.59292, time: 5.0-6.0}, {'bytes sent: ': 15454847,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.693122, time: 6.0-7.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.25522, 'mean loss2: ': 0.000848, 'mean loss: ': 0.087261,
      'mean s_rtt: ': 64.538283, time: 7.0-8.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.523277,
      time: 8.0-9.0}, {'bytes sent: ': 15447694, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.472169, time: 9.0-10.0},
    {'bytes sent: ': 15435600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.613678, time: 10.0-11.0}, {'bytes sent: ': 15464400,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.024164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.539033, time: 11.0-12.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.504608,
      time: 12.0-13.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.434211, time: 13.0-14.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.56531, time: 14.0-15.0}, {'bytes sent: ': 15445200,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.430909, time: 15.0-16.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.502773,
      time: 16.0-17.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.612663, time: 17.0-18.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.520468, time: 18.0-19.0}, {'bytes sent: ': 15438000,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.434211, time: 19.0-20.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.800525,
      time: 20.0-21.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.531993, time: 21.0-22.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.408088, time: 22.0-23.0}, {'bytes sent: ': 15438000,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.640596, time: 23.0-24.0}, {'bytes sent: ': 15462141, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.307992,
      time: 24.0-25.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.370155, time: 25.0-26.0},
    {'bytes sent: ': 15231741, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.756831,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.454594, 'mean s_rtt: ': 65.002732,
      time: 26.0-27.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.778364, time: 27.0-28.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.623782, time: 28.0-29.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.709324, time: 29.0-30.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.565299,
      time: 30.0-31.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.514, time: 31.0-32.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.357895, time: 32.0-33.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.771208, time: 33.0-34.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.591652,
      time: 34.0-35.0}, {'bytes sent: ': 15459702, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.354839, time: 35.0-36.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.517495, time: 36.0-37.0}, {'bytes sent: ': 15430851,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.579812, time: 37.0-38.0}, {'bytes sent: ': 15445302, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.29443,
      time: 38.0-39.0}, {'bytes sent: ': 15474102, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.422658, time: 39.0-40.0},
    {'bytes sent: ': 1773840, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.492063, time: 40.0-41.0}, {'bytes sent: ': 15005307.170732,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.078131, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013546, 'mean s_rtt: ': 64.640555, time: global}]}
