{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2164062.0}, content: [{'bytes sent: ': 7071143,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.402496, 'mean loss2: ': 0.008697,
      'mean loss: ': 13.804345, 'mean s_rtt: ': 86.765991, time: 0.0-1.0}, {'bytes sent: ': 14814825,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.517219, 'mean loss2: ': 0.018802,
      'mean loss: ': 129.669678, 'mean s_rtt: ': 90.839073, time: 1.0-2.0}, {'bytes sent: ': 21097976,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.967078, 'mean loss2: ': 0.027593,
      'mean loss: ': 2.274422, 'mean s_rtt: ': 86.419753, time: 2.0-3.0}, {'bytes sent: ': 22576905,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.683619, 'mean loss2: ': 0.021869,
      'mean loss: ': 2.02931, 'mean s_rtt: ': 85.867773, time: 3.0-4.0}, {'bytes sent: ': 22728540,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.759816, 'mean loss2: ': 0.010406,
      'mean loss: ': 1.052877, 'mean s_rtt: ': 86.051504, time: 4.0-5.0}, {'bytes sent: ': 20155233,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.964429, 'mean loss2: ': 0.031943,
      'mean loss: ': 2.867773, 'mean s_rtt: ': 86.042456, time: 5.0-6.0}, {'bytes sent: ': 20057039,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.009276, 'mean loss2: ': 0.015297,
      'mean loss: ': 1.294642, 'mean s_rtt: ': 89.102041, time: 6.0-7.0}, {'bytes sent: ': 18179521,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.728291, 'mean loss2: ': 0.053229,
      'mean loss: ': 4.123464, 'mean s_rtt: ': 89.711485, time: 7.0-8.0}, {'bytes sent: ': 22282509,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.705722, 'mean loss2: ': 0.016251,
      'mean loss: ': 1.682716, 'mean s_rtt: ': 88.405995, time: 8.0-9.0}, {'bytes sent: ': 21936677,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.704875, 'mean loss2: ': 0.007495,
      'mean loss: ': 0.731747, 'mean s_rtt: ': 85.474308, time: 9.0-10.0}, {'bytes sent: ': 23822595,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.612144, 'mean loss2: ': 0.008834,
      'mean loss: ': 0.830462, 'mean s_rtt: ': 85.633209, time: 10.0-11.0}, {'bytes sent: ': 21310302,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.140146, 'mean loss2: ': 0.023969,
      'mean loss: ': 2.235396, 'mean s_rtt: ': 85.242336, time: 11.0-12.0}, {'bytes sent: ': 20107881,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.161058, 'mean loss2: ': 0.020519,
      'mean loss: ': 3.673792, 'mean s_rtt: ': 87.497596, time: 12.0-13.0}, {'bytes sent: ': 21767096,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.861322, 'mean loss2: ': 0.012356,
      'mean loss: ': 1.246002, 'mean s_rtt: ': 87.334778, time: 13.0-14.0}, {'bytes sent: ': 20743507,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.057489, 'mean loss2: ': 0.00901,
      'mean loss: ': 300.438562, 'mean s_rtt: ': 86.069592, time: 14.0-15.0}, {'bytes sent: ': 21357798,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.260105, 'mean loss2: ': 0.019542,
      'mean loss: ': 2.417023, 'mean s_rtt: ': 87.093146, time: 15.0-16.0}, {'bytes sent: ': 23142648,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.798479, 'mean loss2: ': 0.012058,
      'mean loss: ': 1.163934, 'mean s_rtt: ': 86.129278, time: 16.0-17.0}, {'bytes sent: ': 20995679,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.881034, 'mean loss2: ': 0.015158,
      'mean loss: ': 2.459693, 'mean s_rtt: ': 87.203448, time: 17.0-18.0}, {'bytes sent: ': 22058408,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.636023, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.200646, 'mean s_rtt: ': 87.878049, time: 18.0-19.0}, {'bytes sent: ': 18965722,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.551807, 'mean loss2: ': 0.020854,
      'mean loss: ': 401.153805, 'mean s_rtt: ': 86.86747, time: 19.0-20.0}, {'bytes sent: ': 22604766,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.477876, 'mean loss2: ': 0.012108,
      'mean loss: ': 1.178083, 'mean s_rtt: ': 86.057522, time: 20.0-21.0}, {'bytes sent: ': 22048884,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.180672, 'mean loss2: ': 0.011922,
      'mean loss: ': 1.188031, 'mean s_rtt: ': 87.397059, time: 21.0-22.0}, {'bytes sent: ': 21536458,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.164062, 'mean loss2: ': 0.012213,
      'mean loss: ': 1.374299, 'mean s_rtt: ': 86.513672, time: 22.0-23.0}, {'bytes sent: ': 21911457,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.104213, 'mean loss2: ': 0.021748,
      'mean loss: ': 2.062924, 'mean s_rtt: ': 87.152993, time: 23.0-24.0}, {'bytes sent: ': 21159435,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.649007, 'mean loss2: ': 0.01766,
      'mean loss: ': 1.617787, 'mean s_rtt: ': 88.843267, time: 24.0-25.0}, {'bytes sent: ': 15073364,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.042296, 'mean loss2: ': 0.055292,
      'mean loss: ': 4.776496, 'mean s_rtt: ': 88.725076, time: 25.0-26.0}, {'bytes sent: ': 23580633,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.060134, 'mean loss2: ': 0.018314,
      'mean loss: ': 1.765944, 'mean s_rtt: ': 85.423163, time: 26.0-27.0}, {'bytes sent: ': 22873679,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.166316, 'mean loss2: ': 0.010034,
      'mean loss: ': 0.963181, 'mean s_rtt: ': 85.833684, time: 27.0-28.0}, {'bytes sent: ': 22532973,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.236364, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.136982, 'mean s_rtt: ': 87.280808, time: 28.0-29.0}, {'bytes sent: ': 22844110,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.507463, 'mean loss2: ': 0.016647,
      'mean loss: ': 1.584645, 'mean s_rtt: ': 85.454158, time: 29.0-30.0}, {'bytes sent: ': 18453789,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.174946, 'mean loss2: ': 0.022943,
      'mean loss: ': 2.616052, 'mean s_rtt: ': 88.034557, time: 30.0-31.0}, {'bytes sent: ': 18876653,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.105105, 'mean loss2: ': 0.025349,
      'mean loss: ': 4.521135, 'mean s_rtt: ': 85.075075, time: 31.0-32.0}, {'bytes sent: ': 20961471,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.186583, 'mean loss2: ': 0.018901,
      'mean loss: ': 2.009687, 'mean s_rtt: ': 87.769392, time: 32.0-33.0}, {'bytes sent: ': 19446364,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.780645, 'mean loss2: ': 0.027373,
      'mean loss: ': 2.766578, 'mean s_rtt: ': 88.892473, time: 33.0-34.0}, {'bytes sent: ': 23825209,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.096, 'mean loss2: ': 0.006758,
      'mean loss: ': 0.650051, 'mean s_rtt: ': 84.332, time: 34.0-35.0}, {'bytes sent: ': 21369801,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.96962, 'mean loss2: ': 0.023863,
      'mean loss: ': 3.215824, 'mean s_rtt: ': 86.4, time: 35.0-36.0}, {'bytes sent: ': 22010249,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.037363, 'mean loss2: ': 0.014509,
      'mean loss: ': 1.372347, 'mean s_rtt: ': 87.492308, time: 36.0-37.0}, {'bytes sent: ': 21153432,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.628755, 'mean loss2: ': 0.011977,
      'mean loss: ': 2.569305, 'mean s_rtt: ': 85.094421, time: 37.0-38.0}, {'bytes sent: ': 23061805,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.982022, 'mean loss2: ': 0.015606,
      'mean loss: ': 1.565675, 'mean s_rtt: ': 86.775281, time: 38.0-39.0}, {'bytes sent: ': 23088490,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.438326, 'mean loss2: ': 0.012766,
      'mean loss: ': 1.245951, 'mean s_rtt: ': 86.861233, time: 39.0-40.0}, {'bytes sent: ': 2887323,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.587451, 'mean s_rtt: ': 87.015152, time: 40.0-41.0}, {'bytes sent: ': 20401764.609756,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.827699, 'mean loss2: ': 0.018069,
      'mean loss: ': 22.582859, 'mean s_rtt: ': 86.928112, time: global}]}
