{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 17606856,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551661, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.364861, 'mean s_rtt: ': 30.359779, time: 0.0-1.0}, {'bytes sent: ': 19830047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001949, 'mean loss: ': 0.195125,
      'mean s_rtt: ': 31.867062, time: 1.0-2.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.002669, 'mean loss: ': 0.266005,
      'mean s_rtt: ': 31.646179, time: 2.0-3.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003643, 'mean loss2: ': 0.006075, 'mean loss: ': 0.602019,
      'mean s_rtt: ': 31.391621, time: 3.0-4.0}, {'bytes sent: ': 20001698, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001721, 'mean loss2: ': 0.002713, 'mean loss: ': 0.27423,
      'mean s_rtt: ': 30.962134, time: 4.0-5.0}, {'bytes sent: ': 20095345, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019512, 'mean loss2: ': 0.004592, 'mean loss: ': 0.458518,
      'mean s_rtt: ': 30.84878, time: 5.0-6.0}, {'bytes sent: ': 19896840, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.193878, 'mean loss2: ': 0.000574, 'mean loss: ': 0.06783,
      'mean s_rtt: ': 30.728571, time: 6.0-7.0}, {'bytes sent: ': 20072494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.001321, 'mean loss: ': 0.133173,
      'mean s_rtt: ': 30.818182, time: 7.0-8.0}, {'bytes sent: ': 19990994, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023381, 'mean loss2: ': 0.001376, 'mean loss: ': 0.137456,
      'mean s_rtt: ': 30.944245, time: 8.0-9.0}, {'bytes sent: ': 20161200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.001676, 'mean loss: ': 0.16595,
      'mean s_rtt: ': 30.686703, time: 9.0-10.0}, {'bytes sent: ': 19921296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.06672, 'mean s_rtt: ': 31.287671,
      time: 10.0-11.0}, {'bytes sent: ': 20002898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026978,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.220252, 'mean s_rtt: ': 30.946043,
      time: 11.0-12.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072549,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.228766, 'mean s_rtt: ': 30.694118,
      time: 12.0-13.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.135354, 'mean s_rtt: ': 31.12987,
      time: 13.0-14.0}, {'bytes sent: ': 19783296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.340949,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.662637, 'mean s_rtt: ': 31.14587,
      time: 14.0-15.0}, {'bytes sent: ': 20181649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032819,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.271187, 'mean s_rtt: ': 30.552124,
      time: 15.0-16.0}, {'bytes sent: ': 20124188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.394173, 'mean s_rtt: ': 30.610169,
      time: 16.0-17.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.142319, 'mean s_rtt: ': 31.049123,
      time: 17.0-18.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.241262, 'mean s_rtt: ': 30.582692,
      time: 18.0-19.0}, {'bytes sent: ': 20059954, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082077,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.164018, 'mean s_rtt: ': 30.862647,
      time: 19.0-20.0}, {'bytes sent: ': 19975249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.327606, 'mean s_rtt: ': 31.169903,
      time: 20.0-21.0}, {'bytes sent: ': 20042498, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.277961, 'mean s_rtt: ': 31.152695,
      time: 21.0-22.0}, {'bytes sent: ': 20088049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066288,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.349022, 'mean s_rtt: ': 30.768939,
      time: 22.0-23.0}, {'bytes sent: ': 19958447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012327,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037901, 'mean s_rtt: ': 31.294299,
      time: 23.0-24.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077747, 'mean s_rtt: ': 31.400319,
      time: 24.0-25.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049209,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115693, 'mean s_rtt: ': 30.674868,
      time: 25.0-26.0}, {'bytes sent: ': 20037702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123795, 'mean s_rtt: ': 30.984642,
      time: 26.0-27.0}, {'bytes sent: ': 20169651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086003,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.213286, 'mean s_rtt: ': 30.699831,
      time: 27.0-28.0}, {'bytes sent: ': 19952226, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2657,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.130044, 'mean s_rtt: ': 30.243961,
      time: 28.0-29.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.16511, 'mean s_rtt: ': 30.230284,
      time: 29.0-30.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19281,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.200775, 'mean s_rtt: ': 29.947712,
      time: 30.0-31.0}, {'bytes sent: ': 19958451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.00661, 'mean loss: ': 0.738332, 'mean s_rtt: ': 27.929032,
      time: 31.0-32.0}, {'bytes sent: ': 19850878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.006387, 'mean loss: ': 0.762233, 'mean s_rtt: ': 26.57377,
      time: 32.0-33.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.776241, 'mean s_rtt: ': 26.156863,
      time: 33.0-34.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.534445, 'mean s_rtt: ': 26.527273,
      time: 34.0-35.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.798096, 'mean s_rtt: ': 25.362745,
      time: 35.0-36.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.009722, 'mean loss: ': 1.074255, 'mean s_rtt: ': 26.333333,
      time: 36.0-37.0}, {'bytes sent: ': 19675408, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.901515,
      'mean loss2: ': 0.011081, 'mean loss: ': 1.274631, 'mean s_rtt: ': 26.507576,
      time: 37.0-38.0}, {'bytes sent: ': 20176904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.008259, 'mean loss: ': 0.908116, 'mean s_rtt: ': 26.808824,
      time: 38.0-39.0}, {'bytes sent: ': 20018502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.81203,
      'mean loss2: ': 0.013733, 'mean loss: ': 1.536054, 'mean s_rtt: ': 26.781955,
      time: 39.0-40.0}, {'bytes sent: ': 979320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.571429, time: 40.0-41.0},
    {'bytes sent: ': 19477981.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254693,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.381208, 'mean s_rtt: ': 29.834972,
      time: global}]}
