{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2109130.0}, content: [{'bytes sent: ': 12230048,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.033808, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.222998, 'mean s_rtt: ': 93.209964, time: 0.0-1.0}, {'bytes sent: ': 21965436,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.445446, 'mean loss2: ': 0.010439,
      'mean loss: ': 1.009381, 'mean s_rtt: ': 91.1055, time: 1.0-2.0}, {'bytes sent: ': 20440401,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.726769, 'mean loss2: ': 0.008501,
      'mean loss: ': 0.79328, 'mean s_rtt: ': 93.348252, time: 2.0-3.0}, {'bytes sent: ': 20991366,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.727957, 'mean loss2: ': 0.010192,
      'mean loss: ': 1.049377, 'mean s_rtt: ': 93.796072, time: 3.0-4.0}, {'bytes sent: ': 21320586,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.533781, 'mean loss2: ': 0.006587,
      'mean loss: ': 0.700573, 'mean s_rtt: ': 92.515317, time: 4.0-5.0}, {'bytes sent: ': 22359710,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.423778, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.122079, 'mean s_rtt: ': 90.372411, time: 5.0-6.0}, {'bytes sent: ': 22070868,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.466962, 'mean loss2: ': 0.012162,
      'mean loss: ': 1.149493, 'mean s_rtt: ': 90.359645, time: 6.0-7.0}, {'bytes sent: ': 21909002,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.37639, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.258428, 'mean s_rtt: ': 91.506843, time: 7.0-8.0}, {'bytes sent: ': 22483030,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.00013, 'mean loss: ': 0.012774,
      'mean s_rtt: ': 88.454783, time: 8.0-9.0}, {'bytes sent: ': 20939084, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 0.680818, 'mean loss2: ': 0.007193, 'mean loss: ': 0.751162,
      'mean s_rtt: ': 92.762055, time: 9.0-10.0}, {'bytes sent: ': 22105579, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 0.699219, 'mean loss2: ': 0.001105, 'mean loss: ': 0.107588,
      'mean s_rtt: ': 89.818359, time: 10.0-11.0}, {'bytes sent: ': 22887052, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.708978, 'mean loss2: ': 0.001919, 'mean loss: ': 0.191716,
      'mean s_rtt: ': 91.464396, time: 11.0-12.0}, {'bytes sent: ': 22650273, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 0.696203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.769231,
      time: 12.0-13.0}, {'bytes sent: ': 22912483, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.117244, 'mean s_rtt: ': 89.692875,
      time: 13.0-14.0}, {'bytes sent: ': 20054801, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.842553,
      'mean loss2: ': 0.003787, 'mean loss: ': 270.536994, 'mean s_rtt: ': 90.720567,
      time: 14.0-15.0}, {'bytes sent: ': 21667638, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.215271,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.239906, 'mean s_rtt: ': 92.710212,
      time: 15.0-16.0}, {'bytes sent: ': 22562922, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.729424,
      'mean loss2: ': 0.004479, 'mean loss: ': 0.431479, 'mean s_rtt: ': 89.483539,
      time: 16.0-17.0}, {'bytes sent: ': 22964537, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.063752,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.075843, 'mean s_rtt: ': 89.346084,
      time: 17.0-18.0}, {'bytes sent: ': 22660351, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.729486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.488729, time: 18.0-19.0},
    {'bytes sent: ': 21920754, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.132505,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.169407, 'mean s_rtt: ': 91.36853,
      time: 19.0-20.0}, {'bytes sent: ': 21756371, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.627577,
      'mean loss2: ': 0.005716, 'mean loss: ': 0.575372, 'mean s_rtt: ': 91.313144,
      time: 20.0-21.0}, {'bytes sent: ': 22787380, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.061389,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.252354, 'mean s_rtt: ': 89.229402,
      time: 21.0-22.0}, {'bytes sent: ': 21504238, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.150301,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.513775, 'mean s_rtt: ': 90.96994,
      time: 22.0-23.0}, {'bytes sent: ': 20865459, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.871274,
      'mean loss2: ': 0.011438, 'mean loss: ': 1.097235, 'mean s_rtt: ': 95.359079,
      time: 23.0-24.0}, {'bytes sent: ': 20107511, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.725472,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.3004, 'mean s_rtt: ': 92.518868, time: 24.0-25.0},
    {'bytes sent: ': 22400688, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.76032,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.32087, 'mean s_rtt: ': 91.294274,
      time: 25.0-26.0}, {'bytes sent: ': 22192413, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.903399,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.14617, 'mean s_rtt: ': 90.643113,
      time: 26.0-27.0}, {'bytes sent: ': 21747251, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.638973,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.149441, 'mean s_rtt: ': 91.296073,
      time: 27.0-28.0}, {'bytes sent: ': 22981423, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.541133,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.290789, 'mean s_rtt: ': 89.976234,
      time: 28.0-29.0}, {'bytes sent: ': 22033176, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.817891,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.178236, 'mean s_rtt: ': 91.444888,
      time: 29.0-30.0}, {'bytes sent: ': 20979736, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.218266,
      'mean loss2: ': 0.008109, 'mean loss: ': 0.80398, 'mean s_rtt: ': 92.5387, time: 30.0-31.0},
    {'bytes sent: ': 22074015, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.825893,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.392366, 'mean s_rtt: ': 93.074405,
      time: 31.0-32.0}, {'bytes sent: ': 21281996, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.711275,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.197245, 'mean s_rtt: ': 92.913593,
      time: 32.0-33.0}, {'bytes sent: ': 20627132, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.048721,
      'mean loss2: ': 0.004588, 'mean loss: ': 0.47289, 'mean s_rtt: ': 93.686967,
      time: 33.0-34.0}, {'bytes sent: ': 22307331, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.325905,
      'mean loss2: ': 0.005873, 'mean loss: ': 0.552331, 'mean s_rtt: ': 92.802228,
      time: 34.0-35.0}, {'bytes sent: ': 19762070, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.505568,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.269517, 'mean s_rtt: ': 94.067929,
      time: 35.0-36.0}, {'bytes sent: ': 21552363, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.907539,
      'mean loss2: ': 0.009821, 'mean loss: ': 0.945224, 'mean s_rtt: ': 91.736842,
      time: 36.0-37.0}, {'bytes sent: ': 21100116, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.572057,
      'mean loss2: ': 0.010709, 'mean loss: ': 1.029216, 'mean s_rtt: ': 91.79978,
      time: 37.0-38.0}, {'bytes sent: ': 21730595, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.386503,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.571444, 'mean s_rtt: ': 94.884969,
      time: 38.0-39.0}, {'bytes sent: ': 21465830, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.045307,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.18825, 'mean s_rtt: ': 90.22438,
      time: 39.0-40.0}, {'bytes sent: ': 3016651, 'mean cwnd: ': 2109130.0, 'mean jitter: ': 5.201923,
      'mean loss2: ': 0.041138, 'mean loss: ': 3.590333, 'mean s_rtt: ': 104.932692,
      time: 40.0-41.0}, {'bytes sent: ': 21057796.731707, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.31995, 'mean loss2: ': 0.005252, 'mean loss: ': 7.263854,
      'mean s_rtt: ': 91.951241, time: global}]}
