{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 436132.0}, content: [{'bytes sent: ': 6585265,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.77887, time: 0.0-1.0}, {'bytes sent: ': 7968047, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.54343,
      time: 1.0-2.0}, {'bytes sent: ': 8056847, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.022173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.849224, time: 2.0-3.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.894737, time: 3.0-4.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.862069, time: 4.0-5.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.097143, time: 5.0-6.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.801242, time: 6.0-7.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.345588, time: 7.0-8.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.540284, time: 8.0-9.0},
    {'bytes sent: ': 8084541, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.535377, time: 9.0-10.0},
    {'bytes sent: ': 8108635, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.023753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.491686, time: 10.0-11.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.651376, time: 11.0-12.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.717791, time: 12.0-13.0}, {'bytes sent: ': 8096588,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.219048, time: 13.0-14.0}, {'bytes sent: ': 8082141, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.534279,
      time: 14.0-15.0}, {'bytes sent: ': 8112093, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.401914, time: 15.0-16.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.622328, time: 16.0-17.0},
    {'bytes sent: ': 8090635, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.587678, time: 17.0-18.0},
    {'bytes sent: ': 8119293, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.399527, time: 18.0-19.0},
    {'bytes sent: ': 8071482, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.602381, time: 19.0-20.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.067204, time: 20.0-21.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.63522, time: 21.0-22.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.036649, time: 22.0-23.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.040767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.496403, time: 23.0-24.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.424242, time: 24.0-25.0},
    {'bytes sent: ': 8073741, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.549763, time: 25.0-26.0},
    {'bytes sent: ': 7989694, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.480392,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.044393, 'mean s_rtt: ': 52.970588,
      time: 26.0-27.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.04038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.584323, time: 27.0-28.0},
    {'bytes sent: ': 8095341, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.46934, time: 28.0-29.0}, {'bytes sent: ': 8100141,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.482185, time: 29.0-30.0}, {'bytes sent: ': 8085741, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.560748,
      time: 30.0-31.0}, {'bytes sent: ': 8084682, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.44686, time: 31.0-32.0},
    {'bytes sent: ': 8102446, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.6875, time: 32.0-33.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.123494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.798193, time: 33.0-34.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.568445, time: 34.0-35.0},
    {'bytes sent: ': 8100188, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.622328, time: 35.0-36.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.555819, time: 36.0-37.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.313397, time: 37.0-38.0}, {'bytes sent: ': 8077294,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.221289, time: 38.0-39.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.067692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.772308,
      time: 39.0-40.0}, {'bytes sent: ': 816766, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.909091, time: 40.0-41.0},
    {'bytes sent: ': 7871928.829268, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.105346,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.00111, 'mean s_rtt: ': 52.454826,
      time: global}]}
