{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 2375000.0}, content: [{'bytes sent: ': 14389542,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.218071, 'mean loss2: ': 0.008978,
      'mean loss: ': 0.763246, 'mean s_rtt: ': 88.283967, time: 0.0-1.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, time: 1.0-2.0}, {'bytes sent: ': 21277412, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.289007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.135195,
      time: 2.0-3.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 3.0-4.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 4.0-5.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.00311, time: 5.0-6.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 6.0-7.0}, {'bytes sent: ': 21347143, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292532,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.458362, 'mean s_rtt: ': 106.197525,
      time: 7.0-8.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.809825, time: 8.0-9.0},
    {'bytes sent: ': 21614534, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.205081, time: 9.0-10.0},
    {'bytes sent: ': 21615600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.010853, time: 10.0-11.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.007361, time: 11.0-12.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 12.0-13.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.002125, time: 13.0-14.0},
    {'bytes sent: ': 21613200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.009595, time: 14.0-15.0}, {'bytes sent: ': 20875588,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.565875, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.07151, 'mean s_rtt: ': 103.068251, time: 15.0-16.0}, {'bytes sent: ': 21612659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159439, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.479342, 'mean s_rtt: ': 108.295226, time: 16.0-17.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 17.0-18.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.044776,
      time: 18.0-19.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.180443, time: 19.0-20.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.295269, time: 20.0-21.0}, {'bytes sent: ': 21596400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.234332, time: 21.0-22.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.06485,
      time: 22.0-23.0}, {'bytes sent: ': 21616855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015467,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054114, 'mean s_rtt: ': 109.237333,
      time: 23.0-24.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.272388, time: 24.0-25.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.503226, time: 25.0-26.0}, {'bytes sent: ': 21589200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.457297, time: 26.0-27.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.066424, 'mean loss2: ': 0.007394, 'mean loss: ': 0.734426,
      'mean s_rtt: ': 109.151531, time: 27.0-28.0}, {'bytes sent: ': 21574789, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.24009, 'mean loss2: ': 0.001995, 'mean loss: ': 0.196381,
      'mean s_rtt: ': 107.306757, time: 28.0-29.0}, {'bytes sent: ': 21637200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 29.0-30.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.109244, time: 30.0-31.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 31.0-32.0}, {'bytes sent: ': 21598800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.101944, time: 32.0-33.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.116034,
      time: 33.0-34.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324006,
      'mean loss2: ': 0.018436, 'mean loss: ': 1.824824, 'mean s_rtt: ': 107.878252,
      time: 34.0-35.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.016167, time: 35.0-36.0},
    {'bytes sent: ': 21120663, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.371524,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.319406, 'mean s_rtt: ': 105.530681,
      time: 36.0-37.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 37.0-38.0},
    {'bytes sent: ': 21628800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 38.0-39.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 39.0-40.0}, {'bytes sent: ': 2535760, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 40.0-41.0}, {'bytes sent: ': 20923827.926829, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.092925, 'mean loss2: ': 0.001246, 'mean loss: ': 0.103459,
      'mean s_rtt: ': 108.086064, time: global}]}
