{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1418639.0}, content: [{'bytes sent: ': 10173012,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 3.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.125, time: 0.0-1.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.441595,
      time: 1.0-2.0}, {'bytes sent: ': 16764047, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.810667, time: 2.0-3.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.69378, time: 3.0-4.0}, {'bytes sent: ': 16741200,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.992788, time: 4.0-5.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.752688,
      time: 5.0-6.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.488889, time: 6.0-7.0},
    {'bytes sent: ': 16797741, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.55625, time: 7.0-8.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.911058, time: 8.0-9.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.975904,
      time: 9.0-10.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004819, time: 10.0-11.0},
    {'bytes sent: ': 16791694, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.832898, time: 11.0-12.0}, {'bytes sent: ': 16773647,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.423567, time: 12.0-13.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.338608,
      time: 13.0-14.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.634146, time: 14.0-15.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.694175, time: 15.0-16.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.572816, time: 16.0-17.0}, {'bytes sent: ': 16797647, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.729927,
      time: 17.0-18.0}, {'bytes sent: ': 16760494, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.852273, time: 18.0-19.0},
    {'bytes sent: ': 16766494, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.485531, time: 19.0-20.0}, {'bytes sent: ': 16808494,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.288462, time: 20.0-21.0}, {'bytes sent: ': 16761647, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.007653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.683673,
      time: 21.0-22.0}, {'bytes sent: ': 16758141, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769417, time: 22.0-23.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.761557, time: 23.0-24.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.694175, time: 24.0-25.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.70516,
      time: 25.0-26.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.362179, time: 26.0-27.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.267516, time: 27.0-28.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.718919, time: 28.0-29.0}, {'bytes sent: ': 16779600,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.808252, time: 29.0-30.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83455,
      time: 30.0-31.0}, {'bytes sent: ': 16768847, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.757282, time: 31.0-32.0},
    {'bytes sent: ': 16772447, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.793689, time: 32.0-33.0}, {'bytes sent: ': 16759200,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.844282, time: 33.0-34.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.747573,
      time: 34.0-35.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.689655, time: 35.0-36.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.27476, time: 36.0-37.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.22293, time: 37.0-38.0}, {'bytes sent: ': 16772447, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.720102,
      time: 38.0-39.0}, {'bytes sent: ': 16783294, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682039, time: 39.0-40.0},
    {'bytes sent: ': 2365360, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.898305, time: 40.0-41.0}, {'bytes sent: ': 16258088.804878,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.078311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.801021, time: global}]}
