{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2023437.0}, content: [{'bytes sent: ': 9577851,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.990854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.161585, time: 0.0-1.0}, {'bytes sent: ': 19594941, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.615894,
      time: 1.0-2.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.66323, time: 2.0-3.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.173759, time: 3.0-4.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.014815, time: 4.0-5.0},
    {'bytes sent: ': 19362047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 5.0-6.0},
    {'bytes sent: ': 19354800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.934783, time: 6.0-7.0}, {'bytes sent: ': 19501200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.968085, time: 7.0-8.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.382609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.156522,
      time: 8.0-9.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 9.0-10.0},
    {'bytes sent: ': 19600847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.046729, time: 10.0-11.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.188889, time: 11.0-12.0},
    {'bytes sent: ': 19366800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.817204, time: 12.0-13.0},
    {'bytes sent: ': 19626000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.68932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.796117, time: 13.0-14.0},
    {'bytes sent: ': 19689600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.791304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.452174, time: 14.0-15.0},
    {'bytes sent: ': 19693200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.681034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.310345, time: 15.0-16.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.765217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.26087, time: 16.0-17.0},
    {'bytes sent: ': 19705200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.396552, time: 17.0-18.0},
    {'bytes sent: ': 19448400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.195876, time: 18.0-19.0},
    {'bytes sent: ': 19468800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.494624, time: 19.0-20.0}, {'bytes sent: ': 19395600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.5, time: 20.0-21.0}, {'bytes sent: ': 19635600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.304348,
      time: 21.0-22.0}, {'bytes sent: ': 19228284, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.017699, time: 22.0-23.0},
    {'bytes sent: ': 19650000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.234783, time: 23.0-24.0},
    {'bytes sent: ': 19710000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.626087, time: 24.0-25.0},
    {'bytes sent: ': 19680000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.834783, time: 25.0-26.0},
    {'bytes sent: ': 19694400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.189655, time: 26.0-27.0},
    {'bytes sent: ': 19522800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.21875, time: 27.0-28.0}, {'bytes sent: ': 19448400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.793478, time: 28.0-29.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.673913,
      time: 29.0-30.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.87037, time: 30.0-31.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.226087, time: 31.0-32.0},
    {'bytes sent: ': 19686000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.973913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.582609, time: 32.0-33.0},
    {'bytes sent: ': 19687200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.719298, time: 33.0-34.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.505051, time: 34.0-35.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.913043, time: 35.0-36.0}, {'bytes sent: ': 19407600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.728261, time: 36.0-37.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.742857,
      time: 37.0-38.0}, {'bytes sent: ': 19623600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.530435, time: 38.0-39.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.663793, time: 39.0-40.0},
    {'bytes sent: ': 3284840, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.684211, time: 40.0-41.0},
    {'bytes sent: ': 18930312.439024, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.670607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.322136, time: global}]}
