{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1118750.0}, content: [{'bytes sent: ': 15526138,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.142606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.867958, time: 0.0-1.0}, {'bytes sent: ': 20319647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.802365,
      time: 1.0-2.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.513869, time: 2.0-3.0},
    {'bytes sent: ': 20433600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.266667, time: 3.0-4.0}, {'bytes sent: ': 20481647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.580175, time: 4.0-5.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.092279,
      time: 5.0-6.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030488, time: 6.0-7.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.639087, time: 7.0-8.0}, {'bytes sent: ': 20452800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.381381, time: 8.0-9.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.50597,
      time: 9.0-10.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065256, time: 10.0-11.0},
    {'bytes sent: ': 20448000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.01002, time: 11.0-12.0}, {'bytes sent: ': 20476847,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.2336, time: 12.0-13.0}, {'bytes sent: ': 20450447, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.003053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.309924,
      time: 13.0-14.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.307238, time: 14.0-15.0},
    {'bytes sent: ': 20421600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.283531, time: 15.0-16.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 16.0-17.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.092749,
      time: 17.0-18.0}, {'bytes sent: ': 20484047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.241379, time: 18.0-19.0},
    {'bytes sent: ': 20464847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.263952, time: 19.0-20.0}, {'bytes sent: ': 20450400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.434593, time: 20.0-21.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.344675,
      time: 21.0-22.0}, {'bytes sent: ': 20461247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.072333, time: 22.0-23.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 23.0-24.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.304933, time: 24.0-25.0}, {'bytes sent: ': 20462447, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.255224,
      time: 25.0-26.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.607353, time: 26.0-27.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.319149, time: 27.0-28.0}, {'bytes sent: ': 20455353,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.346445, time: 28.0-29.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.265957,
      time: 29.0-30.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.397974, time: 30.0-31.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.089354, time: 31.0-32.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 32.0-33.0}, {'bytes sent: ': 20496051, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.285714,
      time: 33.0-34.0}, {'bytes sent: ': 20491251, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039746, 'mean s_rtt: ': 53.350904,
      time: 34.0-35.0}, {'bytes sent: ': 20170800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.424806,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.621204, 'mean s_rtt: ': 53.885271,
      time: 35.0-36.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.25641, time: 36.0-37.0},
    {'bytes sent: ': 20485200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.49345, time: 37.0-38.0}, {'bytes sent: ': 20452800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.353372, time: 38.0-39.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.27566,
      time: 39.0-40.0}, {'bytes sent: ': 2022240, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.188406, time: 40.0-41.0},
    {'bytes sent: ': 19884590.463415, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.038304,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016524, 'mean s_rtt: ': 53.341831,
      time: global}]}
