{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 10267407,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.94165, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.254371, 'mean s_rtt: ': 77.074447, time: 0.0-1.0}, {'bytes sent: ': 12907200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.625551, time: 1.0-2.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.876106,
      time: 2.0-3.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.437372, time: 3.0-4.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.459016, time: 4.0-5.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.459052, time: 5.0-6.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.396266,
      time: 6.0-7.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.306843, time: 7.0-8.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.080292, time: 8.0-9.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.904891, time: 9.0-10.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.888889, time: 10.0-11.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.058667, time: 11.0-12.0},
    {'bytes sent: ': 13096847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.625344, time: 12.0-13.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.188498, 'mean s_rtt: ': 93.693767,
      time: 13.0-14.0}, {'bytes sent: ': 13060847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.904321, time: 14.0-15.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.576923, time: 15.0-16.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.136508, time: 16.0-17.0}, {'bytes sent: ': 13081200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.81982, time: 17.0-18.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.518987,
      time: 18.0-19.0}, {'bytes sent: ': 13104047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.278481, time: 19.0-20.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.454259, time: 20.0-21.0},
    {'bytes sent: ': 13059647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.453125, time: 21.0-22.0}, {'bytes sent: ': 13042849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.849003, time: 22.0-23.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005089,
      time: 23.0-24.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.092105, time: 24.0-25.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.904509, time: 25.0-26.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.013333, time: 26.0-27.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76161,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.485027, 'mean s_rtt: ': 93.44582,
      time: 27.0-28.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.228571, time: 28.0-29.0},
    {'bytes sent: ': 13090894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.549839, time: 29.0-30.0},
    {'bytes sent: ': 13045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.390476, time: 30.0-31.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.949861, time: 31.0-32.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.980447, time: 32.0-33.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971429, time: 33.0-34.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367089, time: 34.0-35.0},
    {'bytes sent: ': 13034447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.832861, time: 35.0-36.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.864865, time: 36.0-37.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.017544, time: 37.0-38.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.947507, time: 38.0-39.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.879781,
      time: 39.0-40.0}, {'bytes sent: ': 1251840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.085714, time: 40.0-41.0},
    {'bytes sent: ': 12692304.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108467,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.016838, 'mean s_rtt: ': 93.570848,
      time: global}]}
