{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 640625.0}, content: [{'bytes sent: ': 22174184,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.177041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.780922, time: 0.0-1.0}, {'bytes sent: ': 25171200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.988228,
      time: 1.0-2.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.406593, time: 2.0-3.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.06179,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.166317, 'mean s_rtt: ': 24.753551,
      time: 3.0-4.0}, {'bytes sent: ': 25363247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.044766,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074289, 'mean s_rtt: ': 24.605662,
      time: 4.0-5.0}, {'bytes sent: ': 25260094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.190651, time: 5.0-6.0},
    {'bytes sent: ': 25334447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.55102, time: 6.0-7.0}, {'bytes sent: ': 25350140,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.005416, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.04854, 'mean s_rtt: ': 24.361544, time: 7.0-8.0}, {'bytes sent: ': 25204800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007638, 'mean s_rtt: ': 24.498626, time: 8.0-9.0}, {'bytes sent: ': 24355247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.038281, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.117658, 'mean s_rtt: ': 24.533915, time: 9.0-10.0}, {'bytes sent: ': 25288800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.023098, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028271, 'mean s_rtt: ': 24.482337, time: 10.0-11.0}, {'bytes sent: ': 25172400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.081492, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.088441, 'mean s_rtt: ': 24.528315, time: 11.0-12.0}, {'bytes sent: ': 25348800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.003453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.267956, time: 12.0-13.0}, {'bytes sent: ': 25248051, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.046768, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022091,
      'mean s_rtt: ': 24.468363, time: 13.0-14.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.122567, 'mean loss2: ': 0.001738, 'mean loss: ': 0.175629,
      'mean s_rtt: ': 24.677722, time: 14.0-15.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.115744, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042945,
      'mean s_rtt: ': 24.537024, time: 15.0-16.0}, {'bytes sent: ': 25269600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.157801,
      time: 16.0-17.0}, {'bytes sent: ': 25052451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.095341,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064579, 'mean s_rtt: ': 24.569176,
      time: 17.0-18.0}, {'bytes sent: ': 25245651, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.040718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.504486, time: 18.0-19.0},
    {'bytes sent: ': 25248051, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.035618,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079269, 'mean s_rtt: ': 24.548387,
      time: 19.0-20.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.005937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.575198, time: 20.0-21.0},
    {'bytes sent: ': 25346451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.61194, time: 21.0-22.0}, {'bytes sent: ': 25252851,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.098295, time: 22.0-23.0}, {'bytes sent: ': 24008400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.085635, 'mean loss2: ': 0.001518, 'mean loss: ': 0.153309,
      'mean s_rtt: ': 24.816298, time: 23.0-24.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.025094, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018887,
      'mean s_rtt: ': 24.184442, time: 24.0-25.0}, {'bytes sent: ': 25228851, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0391,
      time: 25.0-26.0}, {'bytes sent: ': 25188051, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.19645, time: 26.0-27.0},
    {'bytes sent: ': 25220400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.013301, time: 27.0-28.0}, {'bytes sent: ': 25198800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.103641, time: 28.0-29.0}, {'bytes sent: ': 24801702, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.205843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223108,
      time: 29.0-30.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047376, 'mean s_rtt: ': 24.182382,
      time: 30.0-31.0}, {'bytes sent: ': 25269600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 31.0-32.0},
    {'bytes sent: ': 25216902, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.077313, time: 32.0-33.0},
    {'bytes sent: ': 25274502, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038847, time: 33.0-34.0},
    {'bytes sent: ': 25209651, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.008895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068615, time: 34.0-35.0},
    {'bytes sent: ': 25221702, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06625, time: 35.0-36.0},
    {'bytes sent: ': 25146102, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.053724,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022783, 'mean s_rtt: ': 24.101343,
      time: 36.0-37.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00358, time: 37.0-38.0},
    {'bytes sent: ': 25274502, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0012, time: 38.0-39.0}, {'bytes sent: ': 24315651,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.127544, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.173772, 'mean s_rtt: ': 24.660787, time: 39.0-40.0}, {'bytes sent: ': 1708400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 24480011.731707, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.039188, 'mean loss2: ': 0.000321, 'mean loss: ': 0.033295,
      'mean s_rtt: ': 24.353033, time: global}]}
