{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 13162484,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.869702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.470173, time: 0.0-1.0}, {'bytes sent: ': 24426091, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.125949, 'mean loss2: ': 0.000891, 'mean loss: ': 0.092624,
      'mean s_rtt: ': 91.447521, time: 1.0-2.0}, {'bytes sent: ': 23524136, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.215098, 'mean loss2: ': 0.001175, 'mean loss: ': 0.132793,
      'mean s_rtt: ': 91.249659, time: 2.0-3.0}, {'bytes sent: ': 23646453, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.468951, 'mean loss2: ': 0.000651, 'mean loss: ': 0.06612,
      'mean s_rtt: ': 92.825696, time: 3.0-4.0}, {'bytes sent: ': 24662948, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.090472, 'mean loss2: ': 0.006835, 'mean loss: ': 0.679667,
      'mean s_rtt: ': 90.443619, time: 4.0-5.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.987884,
      time: 5.0-6.0}, {'bytes sent: ': 23107225, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.220555,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.051167, 'mean s_rtt: ': 91.212369,
      time: 6.0-7.0}, {'bytes sent: ': 23623866, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.419005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.349321, time: 7.0-8.0},
    {'bytes sent: ': 24979531, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.042203,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009058, 'mean s_rtt: ': 90.019103,
      time: 8.0-9.0}, {'bytes sent: ': 20138618, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.680583,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.091613, 'mean s_rtt: ': 94.633981,
      time: 9.0-10.0}, {'bytes sent: ': 24529153, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.117898,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.171344, 'mean s_rtt: ': 90.728321,
      time: 10.0-11.0}, {'bytes sent: ': 23010063, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.442811,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.221435, 'mean s_rtt: ': 92.799724,
      time: 11.0-12.0}, {'bytes sent: ': 22784128, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.526909,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.483624, 'mean s_rtt: ': 92.635795,
      time: 12.0-13.0}, {'bytes sent: ': 24478476, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.134093,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.130877, 'mean s_rtt: ': 90.832603,
      time: 13.0-14.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.993519, time: 14.0-15.0},
    {'bytes sent: ': 23660664, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.385498,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.062544, 'mean s_rtt: ': 91.606677,
      time: 15.0-16.0}, {'bytes sent: ': 23053769, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.454502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.476777, time: 16.0-17.0},
    {'bytes sent: ': 24031447, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.310785,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.227042, 'mean s_rtt: ': 91.581835,
      time: 17.0-18.0}, {'bytes sent: ': 24826320, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.178371,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.313024, 'mean s_rtt: ': 90.188904,
      time: 18.0-19.0}, {'bytes sent: ': 23853508, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.650279,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.113888, 'mean s_rtt: ': 90.982123,
      time: 19.0-20.0}, {'bytes sent: ': 23904049, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.846784,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.183508, 'mean s_rtt: ': 91.74152,
      time: 20.0-21.0}, {'bytes sent: ': 23406719, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.749216,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.021372, 'mean s_rtt: ': 91.85162,
      time: 21.0-22.0}, {'bytes sent: ': 23920324, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.050729, 'mean s_rtt: ': 91.606715,
      time: 22.0-23.0}, {'bytes sent: ': 21697841, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.620434,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.31988, 'mean s_rtt: ': 93.436073,
      time: 23.0-24.0}, {'bytes sent: ': 23153658, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.669468,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.143907, 'mean s_rtt: ': 91.663866,
      time: 24.0-25.0}, {'bytes sent: ': 24148585, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.485973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.899548, time: 25.0-26.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 26.0-27.0}, {'bytes sent: ': 23701638,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.13544, 'mean loss2: ': 0.012111,
      'mean loss: ': 1.145949, 'mean s_rtt: ': 91.776524, time: 27.0-28.0}, {'bytes sent: ': 24804143,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.1328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.8496, time: 28.0-29.0}, {'bytes sent: ': 22609361, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.217054, 'mean loss2: ': 0.010353, 'mean loss: ': 0.967643,
      'mean s_rtt: ': 93.94186, time: 29.0-30.0}, {'bytes sent: ': 23612467, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.545455,
      time: 30.0-31.0}, {'bytes sent: ': 23903067, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.050611,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.057305, 'mean s_rtt: ': 91.378709,
      time: 31.0-32.0}, {'bytes sent: ': 22754629, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.252066,
      'mean loss2: ': 0.009408, 'mean loss: ': 0.908656, 'mean s_rtt: ': 91.070248,
      time: 32.0-33.0}, {'bytes sent: ': 23820175, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.248047,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065918, 'mean s_rtt: ': 93.212891,
      time: 33.0-34.0}, {'bytes sent: ': 23120578, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.095861,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.231183, 'mean s_rtt: ': 92.46841,
      time: 34.0-35.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.068884, time: 35.0-36.0},
    {'bytes sent: ': 24870102, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.979221, time: 36.0-37.0}, {'bytes sent: ': 24871004,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.04185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.995595, time: 37.0-38.0}, {'bytes sent: ': 24513781, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.630872,
      time: 38.0-39.0}, {'bytes sent: ': 24460800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.881239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.120482, time: 39.0-40.0},
    {'bytes sent: ': 3755480, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.780488, time: 40.0-41.0}, {'bytes sent: ': 23081543.439024,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.526441, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.173572, 'mean s_rtt: ': 91.402053, time: global}]}
