{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 19479489,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.614641, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.152928, 'mean s_rtt: ': 39.40884, time: 0.0-1.0}, {'bytes sent: ': 24339647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.02381, time: 1.0-2.0}, {'bytes sent: ': 24508847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.890023,
      time: 2.0-3.0}, {'bytes sent: ': 24524447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.86545, time: 3.0-4.0},
    {'bytes sent: ': 24559341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.777778, time: 4.0-5.0}, {'bytes sent: ': 24286800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134286, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053432, 'mean s_rtt: ': 37.541429, time: 5.0-6.0}, {'bytes sent: ': 24494400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.444444, time: 6.0-7.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.955982,
      time: 7.0-8.0}, {'bytes sent: ': 24427200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.997677, time: 8.0-9.0},
    {'bytes sent: ': 24448800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.947856, time: 9.0-10.0}, {'bytes sent: ': 23707200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.557491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.612079, time: 10.0-11.0}, {'bytes sent: ': 24511247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.376266,
      time: 11.0-12.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108144,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018136, 'mean s_rtt: ': 37.594126,
      time: 12.0-13.0}, {'bytes sent: ': 24400941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947005, time: 13.0-14.0},
    {'bytes sent: ': 24458447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.533608, time: 14.0-15.0}, {'bytes sent: ': 24542447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.280055, time: 15.0-16.0}, {'bytes sent: ': 24494447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.048909, 'mean s_rtt: ': 37.86431,
      time: 16.0-17.0}, {'bytes sent: ': 24476400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.797454, time: 17.0-18.0},
    {'bytes sent: ': 24429647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.800254, time: 18.0-19.0}, {'bytes sent: ': 24270000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.155606, time: 19.0-20.0}, {'bytes sent: ': 24338451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050269, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049597,
      'mean s_rtt: ': 37.280072, time: 20.0-21.0}, {'bytes sent: ': 24434400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.258503,
      time: 21.0-22.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117949, time: 22.0-23.0},
    {'bytes sent: ': 24379200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.158645, time: 23.0-24.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.255255, time: 24.0-25.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.942708,
      time: 25.0-26.0}, {'bytes sent: ': 23049600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.52193, time: 26.0-27.0},
    {'bytes sent: ': 23342400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.42623, time: 27.0-28.0},
    {'bytes sent: ': 23332800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.114754, time: 28.0-29.0},
    {'bytes sent: ': 23347200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.538776, time: 29.0-30.0},
    {'bytes sent: ': 23275200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.234568, time: 30.0-31.0},
    {'bytes sent: ': 23246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.279835, time: 31.0-32.0},
    {'bytes sent: ': 23325600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.729839, time: 32.0-33.0},
    {'bytes sent: ': 22891200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.678899, time: 33.0-34.0},
    {'bytes sent: ': 22814451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.925373, time: 34.0-35.0},
    {'bytes sent: ': 23263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.553279, time: 35.0-36.0},
    {'bytes sent: ': 23323200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266393, time: 36.0-37.0},
    {'bytes sent: ': 23344800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.363265, time: 37.0-38.0},
    {'bytes sent: ': 23371200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477551, time: 38.0-39.0},
    {'bytes sent: ': 23258400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.581967, time: 39.0-40.0},
    {'bytes sent: ': 1886760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.714286, time: 40.0-41.0}, {'bytes sent: ': 23275985.585366,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084719, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.004252, 'mean s_rtt: ': 37.639857, time: global}]}
