{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 950000.0}, content: [{'bytes sent: ': 17264502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.30888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.861555, time: 0.0-1.0}, {'bytes sent: ': 20742000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959815,
      time: 1.0-2.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952022, time: 2.0-3.0},
    {'bytes sent: ': 20881200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047983,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044572, 'mean s_rtt: ': 44.906761,
      time: 3.0-4.0}, {'bytes sent: ': 20850000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986559, time: 4.0-5.0},
    {'bytes sent: ': 20869200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.956351, time: 5.0-6.0}, {'bytes sent: ': 20862000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.984036, time: 6.0-7.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.135093, 'mean loss2: ': 0.008837, 'mean loss: ': 0.869707,
      'mean s_rtt: ': 44.548137, time: 7.0-8.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936983,
      time: 8.0-9.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0},
    {'bytes sent: ': 20906400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.853686, time: 10.0-11.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.990207, time: 11.0-12.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979084,
      time: 12.0-13.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944851, time: 13.0-14.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.969955, time: 14.0-15.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.954879, time: 15.0-16.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019131,
      time: 16.0-17.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981701, time: 17.0-18.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.969291, time: 18.0-19.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 19.0-20.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959743,
      time: 20.0-21.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057435, 'mean s_rtt: ': 44.951658,
      time: 21.0-22.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9977, time: 22.0-23.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.113955, 'mean s_rtt: ': 44.924681, time: 23.0-24.0}, {'bytes sent: ': 20870400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.911644, time: 24.0-25.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.977778,
      time: 25.0-26.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949881, time: 26.0-27.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 20882400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047925,
      'mean s_rtt: ': 44.847969, time: 28.0-29.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94113,
      time: 29.0-30.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102359, 'mean s_rtt: ': 44.6018,
      time: 30.0-31.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.630086, time: 31.0-32.0},
    {'bytes sent: ': 20757600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115746, 'mean s_rtt: ': 44.674017,
      time: 32.0-33.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072975,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.181562, 'mean s_rtt: ': 44.918204,
      time: 33.0-34.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944534, time: 34.0-35.0},
    {'bytes sent: ': 20870451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059959,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015273, 'mean s_rtt: ': 44.512195,
      time: 35.0-36.0}, {'bytes sent: ': 20887200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952805, time: 36.0-37.0},
    {'bytes sent: ': 20868000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.055011, 'mean s_rtt: ': 44.958535, time: 37.0-38.0}, {'bytes sent: ': 20815200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.008451, time: 38.0-39.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016129,
      time: 39.0-40.0}, {'bytes sent: ': 1675920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 20303845.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02116,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040089, 'mean s_rtt: ': 44.913023,
      time: global}]}
