{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1939940.0}, content: [{'bytes sent: ': 2675093,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.788235, 'mean loss2: ': 0.018771,
      'mean loss: ': 167.16503, 'mean s_rtt: ': 81.184314, time: 0.0-1.0}, {'bytes sent: ': 15990155,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 6.515021, 'mean loss2: ': 0.012468,
      'mean loss: ': 6.241536, 'mean s_rtt: ': 88.128755, time: 1.0-2.0}, {'bytes sent: ': 19153175,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 5.294118, 'mean loss2: ': 0.014765,
      'mean loss: ': 4.306376, 'mean s_rtt: ': 86.205882, time: 2.0-3.0}, {'bytes sent: ': 21988147,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.596491, 'mean loss2: ': 0.006923,
      'mean loss: ': 0.690769, 'mean s_rtt: ': 82.961404, time: 3.0-4.0}, {'bytes sent: ': 21011063,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.756757, 'mean loss2: ': 0.008187,
      'mean loss: ': 0.773476, 'mean s_rtt: ': 83.69112, time: 4.0-5.0}, {'bytes sent: ': 21690107,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.845283, 'mean loss2: ': 0.007943,
      'mean loss: ': 0.795718, 'mean s_rtt: ': 84.366038, time: 5.0-6.0}, {'bytes sent: ': 21951926,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.550595, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.398505, 'mean s_rtt: ': 82.395833, time: 6.0-7.0}, {'bytes sent: ': 19820892,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 5.545918, 'mean loss2: ': 0.005792,
      'mean loss: ': 0.669465, 'mean s_rtt: ': 85.173469, time: 7.0-8.0}, {'bytes sent: ': 18690634,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 6.778947, 'mean loss2: ': 0.010186,
      'mean loss: ': 5.349124, 'mean s_rtt: ': 85.957895, time: 8.0-9.0}, {'bytes sent: ': 21646920,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.86385, 'mean loss2: ': 0.007544,
      'mean loss: ': 0.742449, 'mean s_rtt: ': 83.553991, time: 9.0-10.0}, {'bytes sent: ': 22136766,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.867725, 'mean loss2: ': 0.010256,
      'mean loss: ': 1.032301, 'mean s_rtt: ': 82.809524, time: 10.0-11.0}, {'bytes sent: ': 19076709,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.939698, 'mean loss2: ': 0.010953,
      'mean loss: ': 2.194666, 'mean s_rtt: ': 84.050251, time: 11.0-12.0}, {'bytes sent: ': 20779576,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 6.090909, 'mean loss2: ': 0.01256,
      'mean loss: ': 1.208945, 'mean s_rtt: ': 84.909091, time: 12.0-13.0}, {'bytes sent: ': 18748256,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.76087, 'mean loss2: ': 0.005051,
      'mean loss: ': 1.48274, 'mean s_rtt: ': 82.951087, time: 13.0-14.0}, {'bytes sent: ': 20523977,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 5.123656, 'mean loss2: ': 0.011647,
      'mean loss: ': 1.551913, 'mean s_rtt: ': 83.55914, time: 14.0-15.0}, {'bytes sent: ': 21210439,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.304813, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.729048, 'mean s_rtt: ': 84.352941, time: 15.0-16.0}, {'bytes sent: ': 22113974,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.549763, 'mean loss2: ': 0.006087,
      'mean loss: ': 0.60218, 'mean s_rtt: ': 82.886256, time: 16.0-17.0}, {'bytes sent: ': 20123995,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.744318, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.890553, 'mean s_rtt: ': 83.045455, time: 17.0-18.0}, {'bytes sent: ': 21491960,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.055556, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.682551, 'mean s_rtt: ': 83.929293, time: 18.0-19.0}, {'bytes sent: ': 21731348,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.098446, 'mean loss2: ': 0.007555,
      'mean loss: ': 0.758542, 'mean s_rtt: ': 83.129534, time: 19.0-20.0}, {'bytes sent: ': 22281937,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.378238, 'mean loss2: ': 0.004282,
      'mean loss: ': 0.460526, 'mean s_rtt: ': 81.580311, time: 20.0-21.0}, {'bytes sent: ': 20183256,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.9125, 'mean loss2: ': 0.009017,
      'mean loss: ': 0.921414, 'mean s_rtt: ': 82.70625, time: 21.0-22.0}, {'bytes sent: ': 19846407,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 6.081081, 'mean loss2: ': 0.012007,
      'mean loss: ': 18.352823, 'mean s_rtt: ': 84.567568, time: 22.0-23.0}, {'bytes sent: ': 21391417,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.162679, 'mean loss2: ': 0.006343,
      'mean loss: ': 0.60415, 'mean s_rtt: ': 82.794258, time: 23.0-24.0}, {'bytes sent: ': 21974417,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.54955, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.121929, 'mean s_rtt: ': 81.342342, time: 24.0-25.0}, {'bytes sent: ': 21790023,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.89372, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.3761, 'mean s_rtt: ': 84.492754, time: 25.0-26.0}, {'bytes sent: ': 18842672,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.827586, 'mean loss2: ': 0.006097,
      'mean loss: ': 0.728829, 'mean s_rtt: ': 82.431034, time: 26.0-27.0}, {'bytes sent: ': 18663810,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.731183, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.583599, 'mean s_rtt: ': 81.655914, time: 27.0-28.0}, {'bytes sent: ': 20491930,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.950617, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.154926, 'mean s_rtt: ': 83.790123, time: 28.0-29.0}, {'bytes sent: ': 19669347,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 5.217949, 'mean loss2: ': 0.007544,
      'mean loss: ': 0.889115, 'mean s_rtt: ': 83.102564, time: 29.0-30.0}, {'bytes sent: ': 19161776,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 5.465753, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.46468, 'mean s_rtt: ': 83.39726, time: 30.0-31.0}, {'bytes sent: ': 20458344,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.243243, 'mean loss2: ': 0.006821,
      'mean loss: ': 0.70756, 'mean s_rtt: ': 82.040541, time: 31.0-32.0}, {'bytes sent: ': 21670261,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.505747, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.214957, 'mean s_rtt: ': 80.942529, time: 32.0-33.0}, {'bytes sent: ': 20305324,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.819149, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.616309, 'mean s_rtt: ': 82.37234, time: 33.0-34.0}, {'bytes sent: ': 20053443,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.703297, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.251456, 'mean s_rtt: ': 82.384615, time: 34.0-35.0}, {'bytes sent: ': 20419945,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 6.333333, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.634936, 'mean s_rtt: ': 84.690476, time: 35.0-36.0}, {'bytes sent: ': 20674918,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.067568, 'mean loss2: ': 0.003504,
      'mean loss: ': 0.369344, 'mean s_rtt: ': 82.121622, time: 36.0-37.0}, {'bytes sent: ': 20952024,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.678571, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.412487, 'mean s_rtt: ': 82.107143, time: 37.0-38.0}, {'bytes sent: ': 19518915,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.918367, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.188859, 'mean s_rtt: ': 81.979592, time: 38.0-39.0}, {'bytes sent: ': 20729573,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 5.395062, 'mean loss2: ': 0.005415,
      'mean loss: ': 0.564342, 'mean s_rtt: ': 82.691358, time: 39.0-40.0}, {'bytes sent: ': 2869440,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.333333, time: 40.0-41.0}, {'bytes sent: ': 19622055.878049,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 4.16641, 'mean loss2: ': 0.006853,
      'mean loss: ': 1.46798, 'mean s_rtt: ': 83.311346, time: global}]}
