{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317773.0}, content: [{'bytes sent: ': 11864098,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.337691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.187364, time: 0.0-1.0}, {'bytes sent: ': 12708047, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.113372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925872,
      time: 1.0-2.0}, {'bytes sent: ': 12980447, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.104826, 'mean s_rtt: ': 22.892019,
      time: 2.0-3.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.192516, 'mean s_rtt: ': 22.815315,
      time: 3.0-4.0}, {'bytes sent: ': 12997294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.195549, 'mean s_rtt: ': 22.810256,
      time: 4.0-5.0}, {'bytes sent: ': 12948141, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.08389, 'mean s_rtt: ': 22.485294,
      time: 5.0-6.0}, {'bytes sent: ': 12925294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.088167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006961, time: 6.0-7.0},
    {'bytes sent: ': 12987788, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.091375, 'mean s_rtt: ': 22.931818,
      time: 7.0-8.0}, {'bytes sent: ': 12961294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982222, time: 8.0-9.0},
    {'bytes sent: ': 11997647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.054708, 'mean s_rtt: ': 23.266355,
      time: 9.0-10.0}, {'bytes sent: ': 12092729, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.693182,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.234308, 'mean s_rtt: ': 22.113636,
      time: 10.0-11.0}, {'bytes sent: ': 12246423, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.659459,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.315473, 'mean s_rtt: ': 21.648649,
      time: 11.0-12.0}, {'bytes sent: ': 12275223, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.442611, 'mean s_rtt: ': 21.668478,
      time: 12.0-13.0}, {'bytes sent: ': 12227270, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.840659,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.271601, 'mean s_rtt: ': 22.137363,
      time: 13.0-14.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 317773.0, 'mean jitter: ': 1.020548,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.054588, 'mean s_rtt: ': 23.479452,
      time: 14.0-15.0}, {'bytes sent: ': 12251223, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.275563, 'mean s_rtt: ': 22.145161,
      time: 15.0-16.0}, {'bytes sent: ': 12165929, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.454172, 'mean s_rtt: ': 21.543956,
      time: 16.0-17.0}, {'bytes sent: ': 12169482, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.16289, 'mean s_rtt: ': 22.142857,
      time: 17.0-18.0}, {'bytes sent: ': 12173176, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.693989,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.495821, 'mean s_rtt: ': 21.939891,
      time: 18.0-19.0}, {'bytes sent: ': 12313623, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.817204,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.275531, 'mean s_rtt: ': 21.88172,
      time: 19.0-20.0}, {'bytes sent: ': 12193576, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.68306,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.257955, 'mean s_rtt: ': 21.704918,
      time: 20.0-21.0}, {'bytes sent: ': 12172117, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.962366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215054, time: 21.0-22.0},
    {'bytes sent: ': 12021929, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.960227,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.29232, 'mean s_rtt: ': 22.107955,
      time: 22.0-23.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.116407, 'mean s_rtt: ': 23.594595,
      time: 23.0-24.0}, {'bytes sent: ': 11892282, 'mean cwnd: ': 317773.0, 'mean jitter: ': 1.214689,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.471835, 'mean s_rtt: ': 22.502825,
      time: 24.0-25.0}, {'bytes sent: ': 12257270, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.777174,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.183831, 'mean s_rtt: ': 22.076087,
      time: 25.0-26.0}, {'bytes sent: ': 12239270, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.260847, 'mean s_rtt: ': 21.570652,
      time: 26.0-27.0}, {'bytes sent: ': 12023176, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.983333,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.09182, 'mean s_rtt: ': 22.088889,
      time: 27.0-28.0}, {'bytes sent: ': 11776988, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.185749, 'mean s_rtt: ': 22.735484,
      time: 28.0-29.0}, {'bytes sent: ': 11979929, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.94152,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.179409, 'mean s_rtt: ': 22.497076,
      time: 29.0-30.0}, {'bytes sent: ': 12287317, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.772973,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.321621, 'mean s_rtt: ': 21.832432,
      time: 30.0-31.0}, {'bytes sent: ': 12205717, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.207689, 'mean s_rtt: ': 21.956989,
      time: 31.0-32.0}, {'bytes sent: ': 12309976, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.767568,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.220945, 'mean s_rtt: ': 21.843243,
      time: 32.0-33.0}, {'bytes sent: ': 12086776, 'mean cwnd: ': 317773.0, 'mean jitter: ': 1.011364,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.04367, 'mean s_rtt: ': 22.056818,
      time: 33.0-34.0}, {'bytes sent: ': 11664094, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.269055, 'mean s_rtt: ': 23.366667,
      time: 34.0-35.0}, {'bytes sent: ': 12217623, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.601093,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.528769, 'mean s_rtt: ': 21.754098,
      time: 35.0-36.0}, {'bytes sent: ': 12241623, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.278133, 'mean s_rtt: ': 21.930108,
      time: 36.0-37.0}, {'bytes sent: ': 12199672, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.726776,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.279571, 'mean s_rtt: ': 21.885246,
      time: 37.0-38.0}, {'bytes sent: ': 12202070, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.874317,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.094833, 'mean s_rtt: ': 22.125683,
      time: 38.0-39.0}, {'bytes sent: ': 12148023, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.856354,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.286172, 'mean s_rtt: ': 22.198895,
      time: 39.0-40.0}, {'bytes sent: ': 705760, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090909, time: 40.0-41.0},
    {'bytes sent: ': 11980934.536585, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.637387,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.206901, 'mean s_rtt: ': 22.393641,
      time: global}]}
