{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 342968.0}, content: [{'bytes sent: ': 10689176,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.442431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.250533, time: 0.0-1.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.940282,
      time: 1.0-2.0}, {'bytes sent: ': 11832188, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.059122, time: 2.0-3.0},
    {'bytes sent: ': 11832188, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.934664, time: 3.0-4.0}, {'bytes sent: ': 11838188,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.917563, time: 4.0-5.0}, {'bytes sent: ': 11832282, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.702174,
      time: 5.0-6.0}, {'bytes sent: ': 11823694, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.842697, time: 6.0-7.0},
    {'bytes sent: ': 11847694, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.917563, time: 7.0-8.0}, {'bytes sent: ': 11829741,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.936709, time: 8.0-9.0}, {'bytes sent: ': 11844047, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.878182,
      time: 9.0-10.0}, {'bytes sent: ': 11820094, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911602, time: 10.0-11.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.788214, time: 11.0-12.0}, {'bytes sent: ': 11815341,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.020147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.89011, time: 12.0-13.0}, {'bytes sent: ': 11851435, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.867145,
      time: 13.0-14.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992754, time: 14.0-15.0},
    {'bytes sent: ': 11770988, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.628235, time: 15.0-16.0},
    {'bytes sent: ': 11781788, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.152263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.292181, time: 16.0-17.0},
    {'bytes sent: ': 11784000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.698182, time: 17.0-18.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.924188, time: 18.0-19.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920578, time: 19.0-20.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.784906, time: 20.0-21.0},
    {'bytes sent: ': 11724188, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.174468, time: 21.0-22.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.845878, time: 22.0-23.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.763251, time: 23.0-24.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.794224, time: 24.0-25.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.68705, time: 25.0-26.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.87594, time: 26.0-27.0},
    {'bytes sent: ': 11717082, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.153509, time: 27.0-28.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849462, time: 28.0-29.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.83871, time: 29.0-30.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.684397, time: 30.0-31.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.871429, time: 31.0-32.0}, {'bytes sent: ': 11781835,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.056225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.481928, time: 32.0-33.0}, {'bytes sent: ': 11733835, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.093496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.191057,
      time: 33.0-34.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.460751, time: 34.0-35.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.72043, time: 35.0-36.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.830935, time: 36.0-37.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.928315, time: 37.0-38.0}, {'bytes sent: ': 11729082,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.20614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.114035, time: 38.0-39.0}, {'bytes sent: ': 11820094, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.097015, 'mean loss2: ': 0.000979, 'mean loss: ': 0.106798,
      'mean s_rtt: ': 26.552239, time: 39.0-40.0}, {'bytes sent: ': 715527, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0625,
      time: 40.0-41.0}, {'bytes sent: ': 11510482.463415, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.057185, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.00267,
      'mean s_rtt: ': 27.145319, time: global}]}
