{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1487304.0}, content: [{'bytes sent: ': 11879713,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 1.216617, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.210579, 'mean s_rtt: ': 78.790059, time: 0.0-1.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.019569, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.093654, 'mean s_rtt: ': 73.862524, time: 1.0-2.0}, {'bytes sent: ': 20229600,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.082873, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.243119, 'mean s_rtt: ': 73.261878, time: 2.0-3.0}, {'bytes sent: ': 20061600,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.018498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.723069, time: 3.0-4.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.05266, 'mean loss2: ': 0.003822, 'mean loss: ': 0.380667,
      'mean s_rtt: ': 73.40086, time: 4.0-5.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.042325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.81387,
      time: 5.0-6.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.739065, time: 6.0-7.0},
    {'bytes sent: ': 19836462, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.093625,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.06599, 'mean s_rtt: ': 74.13745,
      time: 7.0-8.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057373, 'mean s_rtt: ': 73.624535,
      time: 8.0-9.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.667401, time: 9.0-10.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0027,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106519, 'mean s_rtt: ': 73.352052,
      time: 10.0-11.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058757, 'mean s_rtt: ': 73.655693,
      time: 11.0-12.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.910645, time: 12.0-13.0},
    {'bytes sent: ': 20061600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.756517, time: 13.0-14.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059514,
      'mean s_rtt: ': 73.455396, time: 14.0-15.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.067499, 'mean loss2: ': 0.000775, 'mean loss: ': 0.077433,
      'mean s_rtt: ': 73.650596, time: 15.0-16.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.658919,
      time: 16.0-17.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.915304, time: 17.0-18.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059227, 'mean s_rtt: ': 73.35102, time: 18.0-19.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.036773, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.297854, 'mean s_rtt: ': 73.309001, time: 19.0-20.0}, {'bytes sent: ': 20061600,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003734,
      'mean s_rtt: ': 73.733912, time: 20.0-21.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.05868, 'mean s_rtt: ': 73.805778,
      time: 21.0-22.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.177477, 'mean s_rtt: ': 73.426573,
      time: 22.0-23.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059917, 'mean s_rtt: ': 73.636706,
      time: 23.0-24.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.003794,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034874, 'mean s_rtt: ': 73.401084,
      time: 24.0-25.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058203, 'mean s_rtt: ': 73.402292,
      time: 25.0-26.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.1171, 'mean s_rtt: ': 73.398559,
      time: 26.0-27.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.74359, time: 27.0-28.0},
    {'bytes sent: ': 20054400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.648543, time: 28.0-29.0}, {'bytes sent: ': 20064000,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.666855, time: 29.0-30.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070743, 'mean s_rtt: ': 73.496999,
      time: 30.0-31.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.175603, 'mean s_rtt: ': 73.498629,
      time: 31.0-32.0}, {'bytes sent: ': 19451310, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.213409,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.123089, 'mean s_rtt: ': 74.71813,
      time: 32.0-33.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.677673, time: 33.0-34.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.059768, 'mean s_rtt: ': 73.612301, time: 34.0-35.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.009019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.370913, time: 35.0-36.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.714286,
      time: 36.0-37.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065225, 'mean s_rtt: ': 72.786856,
      time: 37.0-38.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.524272, time: 38.0-39.0},
    {'bytes sent: ': 20032800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.046512, time: 39.0-40.0}, {'bytes sent: ': 2560600,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.516484, time: 40.0-41.0}, {'bytes sent: ': 19423094.756098,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.04535, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.062613, 'mean s_rtt: ': 73.65519, time: global}]}
