{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 612500.0}, content: [{'bytes sent: ': 3516100,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 8.155642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.805447, time: 0.0-1.0}, {'bytes sent: ': 5391647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.046875,
      time: 1.0-2.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.619512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.278049, time: 2.0-3.0},
    {'bytes sent: ': 5547694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.934694, time: 3.0-4.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.292793, time: 4.0-5.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.218447, time: 5.0-6.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.296296, time: 6.0-7.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.81383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.271277, time: 7.0-8.0}, {'bytes sent: ': 5559600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.025, time: 8.0-9.0}, {'bytes sent: ': 5545247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.204444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.671111,
      time: 9.0-10.0}, {'bytes sent: ': 5541647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.54955, time: 10.0-11.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.612613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.342342, time: 11.0-12.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.382222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.568889, time: 12.0-13.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.38785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.733645, time: 13.0-14.0}, {'bytes sent: ': 5554847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.678756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.554404, time: 14.0-15.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.978947,
      time: 15.0-16.0}, {'bytes sent: ': 5562047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.414508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.341969, time: 16.0-17.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.351351, time: 17.0-18.0}, {'bytes sent: ': 5541647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.382883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.554054, time: 18.0-19.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.612565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.502618,
      time: 19.0-20.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.731579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.389474, time: 20.0-21.0},
    {'bytes sent: ': 5545341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.71066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.269036, time: 21.0-22.0}, {'bytes sent: ': 5558447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.598214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.660714, time: 22.0-23.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.565611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.257919,
      time: 23.0-24.0}, {'bytes sent: ': 5559647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.397129, time: 24.0-25.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.562162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027027, time: 25.0-26.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.168478, time: 26.0-27.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.265116, time: 27.0-28.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.524444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.626667, time: 28.0-29.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.306306, time: 29.0-30.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.388128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56621, time: 30.0-31.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.593583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.187166, time: 31.0-32.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.301075, time: 32.0-33.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.615385, time: 33.0-34.0},
    {'bytes sent: ': 5574141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.526549, time: 34.0-35.0},
    {'bytes sent: ': 5532047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.495536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.339286, time: 35.0-36.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.515837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.303167, time: 36.0-37.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 37.0-38.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.607759, time: 38.0-39.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.604762, time: 39.0-40.0}, {'bytes sent: ': 971600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.470588, time: 40.0-41.0}, {'bytes sent: ': 5390191.780488,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.715684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.895307, time: global}]}
