{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1586181.0}, content: [{'bytes sent: ': 13225153,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.704528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.868764, time: 0.0-1.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.026247, 'mean loss2: ': 0.001998, 'mean loss: ': 0.198805,
      'mean s_rtt: ': 72.703412, time: 1.0-2.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054573, 'mean s_rtt: ': 72.460668,
      time: 2.0-3.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.502183, time: 3.0-4.0},
    {'bytes sent: ': 21679200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.565934, time: 4.0-5.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.02452, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011826, 'mean s_rtt: ': 72.802772, time: 5.0-6.0}, {'bytes sent: ': 21667200,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.421584, time: 6.0-7.0}, {'bytes sent: ': 20591019, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.233726, 'mean loss2: ': 0.003901, 'mean loss: ': 0.371555,
      'mean s_rtt: ': 74.216812, time: 7.0-8.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.286608,
      time: 8.0-9.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.021471,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019387, 'mean s_rtt: ': 72.570585,
      time: 9.0-10.0}, {'bytes sent: ': 20148583, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.227249,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.236368, 'mean s_rtt: ': 74.309739,
      time: 10.0-11.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.018003,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.158367, 'mean s_rtt: ': 73.013639,
      time: 11.0-12.0}, {'bytes sent: ': 20444021, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.239661,
      'mean loss2: ': 0.005528, 'mean loss: ': 0.522127, 'mean s_rtt: ': 74.501591,
      time: 12.0-13.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.32894, time: 13.0-14.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.398158, time: 14.0-15.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.027222, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.27652, 'mean s_rtt: ': 72.941667, time: 15.0-16.0}, {'bytes sent: ': 21760800,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.521502, time: 16.0-17.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.393326,
      time: 17.0-18.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.030038,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.253139, 'mean s_rtt: ': 72.728564,
      time: 18.0-19.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.506186, time: 19.0-20.0},
    {'bytes sent: ': 21657600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.502442, time: 20.0-21.0}, {'bytes sent: ': 21674400,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.80994, time: 21.0-22.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.600327,
      time: 22.0-23.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.424672, time: 23.0-24.0},
    {'bytes sent: ': 21633600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.522026, time: 24.0-25.0}, {'bytes sent: ': 21698400,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.631116, time: 25.0-26.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.393839,
      time: 26.0-27.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.410567, time: 27.0-28.0},
    {'bytes sent: ': 21691200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.256816, time: 28.0-29.0}, {'bytes sent: ': 21729600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.207217, time: 29.0-30.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.512356,
      time: 30.0-31.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.443771, time: 31.0-32.0},
    {'bytes sent: ': 21381600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.167206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.612729, time: 32.0-33.0},
    {'bytes sent: ': 21652800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.471698, time: 33.0-34.0}, {'bytes sent: ': 21804000,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.480912, time: 34.0-35.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.461915,
      time: 35.0-36.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.030744,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.350816, 'mean s_rtt: ': 73.03452,
      time: 36.0-37.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.524946, time: 37.0-38.0},
    {'bytes sent: ': 21657600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.260198, time: 38.0-39.0}, {'bytes sent: ': 21666000,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.439669, time: 39.0-40.0}, {'bytes sent: ': 3022120, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.460317,
      time: 40.0-41.0}, {'bytes sent: ': 20904138.926829, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.042698, 'mean loss2: ': 0.000614, 'mean loss: ': 0.061337,
      'mean s_rtt: ': 72.792796, time: global}]}
