{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 3854920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.711111, 'mean loss2: ': 0.009953,
      'mean loss: ': 0.662105, 'mean s_rtt: ': 130.388889, time: 0.0-1.0}, {'bytes sent: ': 6951480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.350785, 'mean loss2: ': 0.012997,
      'mean loss: ': 1.326024, 'mean s_rtt: ': 169.230366, time: 1.0-2.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.834171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.698492, time: 2.0-3.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.441667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.354167,
      time: 3.0-4.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582474,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.158872, 'mean s_rtt: ': 167.505155,
      time: 4.0-5.0}, {'bytes sent: ': 7267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70297,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.200068, 'mean s_rtt: ': 168.252475,
      time: 5.0-6.0}, {'bytes sent: ': 7298387, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546729,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.187689, 'mean s_rtt: ': 168.238318,
      time: 6.0-7.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.778351,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.196543, 'mean s_rtt: ': 165.21134,
      time: 7.0-8.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757009,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.232672, 'mean s_rtt: ': 167.088785,
      time: 8.0-9.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705394,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.114839, 'mean s_rtt: ': 168.817427,
      time: 9.0-10.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.202998, 'mean s_rtt: ': 167.75, time: 10.0-11.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.306205, 'mean s_rtt: ': 166.593137,
      time: 11.0-12.0}, {'bytes sent: ': 7292447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.930693, time: 12.0-13.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.389908, time: 13.0-14.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.92268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.835052, time: 14.0-15.0},
    {'bytes sent: ': 7352400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.56, time: 15.0-16.0}, {'bytes sent: ': 7310400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527197, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.182639, 'mean s_rtt: ': 168.280335, time: 16.0-17.0}, {'bytes sent: ': 7316400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.309091, time: 17.0-18.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.60793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.185022,
      time: 18.0-19.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.29108, time: 19.0-20.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738916,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.222077, 'mean s_rtt: ': 167.985222,
      time: 20.0-21.0}, {'bytes sent: ': 7362049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.963158,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.238471, 'mean s_rtt: ': 166.242105,
      time: 21.0-22.0}, {'bytes sent: ': 7320049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.567839, time: 22.0-23.0},
    {'bytes sent: ': 7296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.506726, time: 23.0-24.0},
    {'bytes sent: ': 7328400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.938679,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.191029, 'mean s_rtt: ': 167.528302,
      time: 24.0-25.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.024272,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086854, 'mean s_rtt: ': 166.883495,
      time: 25.0-26.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735426,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116974, 'mean s_rtt: ': 167.434978,
      time: 26.0-27.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.617391, time: 27.0-28.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.168884, 'mean s_rtt: ': 168.178571,
      time: 28.0-29.0}, {'bytes sent: ': 7286447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.520202, time: 29.0-30.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.691542, time: 30.0-31.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.173823, 'mean s_rtt: ': 167.95122,
      time: 31.0-32.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.324201, time: 32.0-33.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.294372, time: 33.0-34.0},
    {'bytes sent: ': 7335600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826733,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.198343, 'mean s_rtt: ': 167.376238,
      time: 34.0-35.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.990148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.295567, time: 35.0-36.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.653846, time: 36.0-37.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.396694, time: 37.0-38.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.449541, time: 38.0-39.0},
    {'bytes sent: ': 7428049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.216931,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.548186, 'mean s_rtt: ': 165.079365,
      time: 39.0-40.0}, {'bytes sent: ': 1304600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.444444, time: 40.0-41.0},
    {'bytes sent: ': 7073201.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.220962,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.12633, 'mean s_rtt: ': 166.910527,
      time: global}]}
