{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 8812500,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.69108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.953052, time: 0.0-1.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 1.0-2.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.08881, time: 2.0-3.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 3.0-4.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.941286, time: 4.0-5.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.949474,
      time: 5.0-6.0}, {'bytes sent: ': 9890400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 9922847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.443719, time: 7.0-8.0}, {'bytes sent: ': 9903647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.861429, time: 8.0-9.0}, {'bytes sent: ': 9901294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.910765,
      time: 9.0-10.0}, {'bytes sent: ': 9888094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.869693, time: 10.0-11.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 9906047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.417094, time: 12.0-13.0}, {'bytes sent: ': 9915741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.825175,
      time: 13.0-14.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.983448, time: 14.0-15.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.79, time: 15.0-16.0}, {'bytes sent: ': 9913200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.944751, time: 16.0-17.0}, {'bytes sent: ': 9902494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.9375,
      time: 17.0-18.0}, {'bytes sent: ': 9900047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.873061, time: 18.0-19.0},
    {'bytes sent: ': 9900047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.96832, time: 19.0-20.0}, {'bytes sent: ': 9892847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.678797, time: 20.0-21.0}, {'bytes sent: ': 9906051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 21.0-22.0}, {'bytes sent: ': 9931251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.468599, time: 22.0-23.0},
    {'bytes sent: ': 9903753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.88178, time: 23.0-24.0}, {'bytes sent: ': 9902502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.943089, time: 24.0-25.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.833103,
      time: 25.0-26.0}, {'bytes sent: ': 9900102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.933151, time: 26.0-27.0},
    {'bytes sent: ': 9921753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.14794, time: 27.0-28.0},
    {'bytes sent: ': 9903651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.114815, time: 28.0-29.0}, {'bytes sent: ': 9900102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.940526, time: 29.0-30.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.02585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.861224,
      time: 30.0-31.0}, {'bytes sent: ': 9901251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.988266, time: 31.0-32.0},
    {'bytes sent: ': 9898851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.838926, time: 32.0-33.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.919419, time: 33.0-34.0}, {'bytes sent: ': 9912102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.781122, time: 34.0-35.0}, {'bytes sent: ': 9889251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.132692,
      time: 35.0-36.0}, {'bytes sent: ': 9909651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.167587, time: 36.0-37.0},
    {'bytes sent: ': 9901302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.950067, time: 37.0-38.0}, {'bytes sent: ': 9906000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.92011, time: 38.0-39.0}, {'bytes sent: ': 9903651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.960651,
      time: 39.0-40.0}, {'bytes sent: ': 729880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.982143, time: 40.0-41.0},
    {'bytes sent: ': 9651119.731707, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.761014, time: global}]}
