{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 950000.0}, content: [{'bytes sent: ': 22968594,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.359223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.076456, time: 0.0-1.0}, {'bytes sent: ': 27194400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987379,
      time: 1.0-2.0}, {'bytes sent: ': 27343294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.817635, time: 2.0-3.0},
    {'bytes sent: ': 27379341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.871976, time: 3.0-4.0}, {'bytes sent: ': 27352847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.051055,
      'mean s_rtt: ': 33.845445, time: 4.0-5.0}, {'bytes sent: ': 27333647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.710801,
      time: 5.0-6.0}, {'bytes sent: ': 27194400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.035122, 'mean s_rtt: ': 32.945607,
      time: 6.0-7.0}, {'bytes sent: ': 26708400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.101648, 'mean s_rtt: ': 32.332268,
      time: 7.0-8.0}, {'bytes sent: ': 27216000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.009009, time: 8.0-9.0},
    {'bytes sent: ': 27237600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.012121, time: 9.0-10.0}, {'bytes sent: ': 27218447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.079511, time: 10.0-11.0}, {'bytes sent: ': 27074588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.094406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.08042,
      time: 11.0-12.0}, {'bytes sent: ': 27096237, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.978571, time: 12.0-13.0},
    {'bytes sent: ': 27280800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 13.0-14.0}, {'bytes sent: ': 27256800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 14.0-15.0}, {'bytes sent: ': 26989711, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.13354, 'mean loss2: ': 0.000528, 'mean loss: ': 0.055022,
      'mean s_rtt: ': 32.229814, time: 15.0-16.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.030488,
      time: 16.0-17.0}, {'bytes sent: ': 27135835, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.896296, time: 17.0-18.0},
    {'bytes sent: ': 27144047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.963087, time: 18.0-19.0}, {'bytes sent: ': 27147600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.160606, time: 19.0-20.0}, {'bytes sent: ': 26617774, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.079114, 'mean loss2: ': 0.001274, 'mean loss: ': 0.133722,
      'mean s_rtt: ': 32.297468, time: 20.0-21.0}, {'bytes sent: ': 26864400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.357827, 'mean loss2: ': 0.001565, 'mean loss: ': 0.168754,
      'mean s_rtt: ': 32.392971, time: 21.0-22.0}, {'bytes sent: ': 27255600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.993958,
      time: 22.0-23.0}, {'bytes sent: ': 27246000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.00303, time: 23.0-24.0},
    {'bytes sent: ': 27049200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.107692, time: 24.0-25.0},
    {'bytes sent: ': 27174000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.100304, time: 25.0-26.0},
    {'bytes sent: ': 24736800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.176101, time: 26.0-27.0},
    {'bytes sent: ': 24076894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.798246,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.049091, 'mean s_rtt: ': 32.131579,
      time: 27.0-28.0}, {'bytes sent: ': 24724847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.554688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.148438, time: 28.0-29.0},
    {'bytes sent: ': 24696047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.251969, time: 29.0-30.0},
    {'bytes sent: ': 24595247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.472441,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.045041, 'mean s_rtt: ': 31.220472,
      time: 30.0-31.0}, {'bytes sent: ': 23632800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.910891, time: 31.0-32.0},
    {'bytes sent: ': 24136847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.743363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.389381, time: 32.0-33.0},
    {'bytes sent: ': 24332541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.112393, 'mean s_rtt: ': 31.664, time: 33.0-34.0}, {'bytes sent: ': 24627694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.503937, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.044768, 'mean s_rtt: ': 31.149606, time: 34.0-35.0}, {'bytes sent: ': 24734447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.590551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.314961, time: 35.0-36.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.554688, 'mean loss2: ': 0.000828, 'mean loss: ': 0.0893,
      'mean s_rtt: ': 31.328125, time: 36.0-37.0}, {'bytes sent: ': 23988047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.849558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.867257,
      time: 37.0-38.0}, {'bytes sent: ': 23445600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.010101, time: 38.0-39.0},
    {'bytes sent: ': 24511247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.834646,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.058063, 'mean s_rtt: ': 31.771654,
      time: 39.0-40.0}, {'bytes sent: ': 1896160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.777778, time: 40.0-41.0},
    {'bytes sent: ': 25475092.195122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271797,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023599, 'mean s_rtt: ': 32.269152,
      time: global}]}
