{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 425000.0}, content: [{'bytes sent: ': 18352233,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.172391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.877441, time: 0.0-1.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997532,
      time: 1.0-2.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.977982, time: 2.0-3.0},
    {'bytes sent: ': 19869882, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.78087, time: 3.0-4.0}, {'bytes sent: ': 19874635,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.028966, time: 4.0-5.0}, {'bytes sent: ': 19874447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.993388,
      time: 5.0-6.0}, {'bytes sent: ': 19874447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.05942, time: 6.0-7.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.018786, time: 7.0-8.0}, {'bytes sent: ': 19874447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.03193, time: 8.0-9.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.002886,
      time: 9.0-10.0}, {'bytes sent: ': 19851694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.093842, time: 10.0-11.0},
    {'bytes sent: ': 19874447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.077941, time: 11.0-12.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.023088, time: 12.0-13.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.045058,
      time: 13.0-14.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.062049, time: 14.0-15.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 19884047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.040698, time: 16.0-17.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.018759,
      time: 17.0-18.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.005764, time: 18.0-19.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.01443, time: 19.0-20.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.001493, time: 20.0-21.0}, {'bytes sent: ': 19856451, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.921005,
      time: 21.0-22.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 19875702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.017442, time: 23.0-24.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.088406, time: 24.0-25.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.019146,
      time: 25.0-26.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.034314, time: 26.0-27.0},
    {'bytes sent: ': 19872051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.026273, time: 27.0-28.0}, {'bytes sent: ': 19899651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.011662, time: 28.0-29.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.091172,
      time: 29.0-30.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.02026, time: 30.0-31.0},
    {'bytes sent: ': 19812051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.107143, time: 31.0-32.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.988489, time: 32.0-33.0}, {'bytes sent: ': 19869651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.002886, time: 33.0-34.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.035817,
      time: 34.0-35.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.074128, time: 35.0-36.0},
    {'bytes sent: ': 19891251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 37.0-38.0}, {'bytes sent: ': 19820502, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.041791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.116418,
      time: 38.0-39.0}, {'bytes sent: ': 19884051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.026588, time: 39.0-40.0},
    {'bytes sent: ': 1018160, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 19369439.02439,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.115451, time: global}]}
