{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 11143158,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.348837, time: 0.0-1.0}, {'bytes sent: ': 13296094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.883573,
      time: 1.0-2.0}, {'bytes sent: ': 13396894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.15566, time: 2.0-3.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.042722, time: 3.0-4.0}, {'bytes sent: ': 13437647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.987362, time: 4.0-5.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000305, 'mean loss: ': 0.031337, 'mean s_rtt: ': 47.109462,
      time: 5.0-6.0}, {'bytes sent: ': 13435247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.14082, time: 6.0-7.0},
    {'bytes sent: ': 13404141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.048666, time: 7.0-8.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.995327, time: 8.0-9.0}, {'bytes sent: ': 13452047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.917742,
      time: 9.0-10.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.139925, time: 10.0-11.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.00471, time: 11.0-12.0}, {'bytes sent: ': 13428047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.957006, time: 12.0-13.0}, {'bytes sent: ': 13444847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.11332,
      time: 13.0-14.0}, {'bytes sent: ': 13437694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069583, time: 14.0-15.0},
    {'bytes sent: ': 13447247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.063018, time: 15.0-16.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.007788, time: 16.0-17.0}, {'bytes sent: ': 13394446, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.058176,
      time: 17.0-18.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.865719, time: 18.0-19.0},
    {'bytes sent: ': 13424400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998339, time: 19.0-20.0},
    {'bytes sent: ': 13399247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.033071, time: 20.0-21.0}, {'bytes sent: ': 13425600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.976266, time: 21.0-22.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033721, 'mean s_rtt: ': 47.014151,
      time: 22.0-23.0}, {'bytes sent: ': 13424541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.929467, time: 23.0-24.0},
    {'bytes sent: ': 13413741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.015601, time: 24.0-25.0}, {'bytes sent: ': 13408800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.013997, time: 25.0-26.0}, {'bytes sent: ': 13386047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014682,
      time: 26.0-27.0}, {'bytes sent: ': 13364502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.135204, time: 27.0-28.0},
    {'bytes sent: ': 13472502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.639269, time: 28.0-29.0},
    {'bytes sent: ': 13412451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.740891, time: 29.0-30.0},
    {'bytes sent: ': 13392102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.54878, time: 30.0-31.0},
    {'bytes sent: ': 13464051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.864754, time: 31.0-32.0},
    {'bytes sent: ': 13408851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.95102, time: 32.0-33.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227488,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.094012, 'mean s_rtt: ': 45.744076,
      time: 33.0-34.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.202073, time: 34.0-35.0},
    {'bytes sent: ': 13406502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.183761, time: 35.0-36.0},
    {'bytes sent: ': 13455651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.1469, 'mean s_rtt: ': 46.174797,
      time: 36.0-37.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1841,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050472, 'mean s_rtt: ': 45.393305,
      time: 37.0-38.0}, {'bytes sent: ': 13388451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.131068, time: 38.0-39.0},
    {'bytes sent: ': 13390902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691919, time: 39.0-40.0},
    {'bytes sent: ': 1222011, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.176471, time: 40.0-41.0}, {'bytes sent: ': 13063755.0,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081811, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008911, 'mean s_rtt: ': 46.670302, time: global}]}
