{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 743750.0}, content: [{'bytes sent: ': 7495745,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 3.800971, 'mean loss2: ': 0.015963,
      'mean loss: ': 6.949401, 'mean s_rtt: ': 63.63754, time: 0.0-1.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.622378, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.184155, 'mean s_rtt: ': 55.548951, time: 1.0-2.0}, {'bytes sent: ': 13284096,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.08977, 'mean loss2: ': 0.004096,
      'mean loss: ': 0.410768, 'mean s_rtt: ': 54.498956, time: 2.0-3.0}, {'bytes sent: ': 13348849,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.263514, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.369918, 'mean s_rtt: ': 54.051802, time: 3.0-4.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.285922, 'mean s_rtt: ': 54.598077, time: 4.0-5.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.069474, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.092848, 'mean s_rtt: ': 54.621053, time: 5.0-6.0}, {'bytes sent: ': 13298449,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.180587, 'mean loss2: ': 0.002625,
      'mean loss: ': 0.263608, 'mean s_rtt: ': 54.17833, time: 6.0-7.0}, {'bytes sent: ': 13303249,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.051233, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.293207, 'mean s_rtt: ': 54.55408, time: 7.0-8.0}, {'bytes sent: ': 13200994,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.279612, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.368597, 'mean s_rtt: ': 54.91068, time: 8.0-9.0}, {'bytes sent: ': 13228896,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.093458, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.177117, 'mean s_rtt: ': 54.775701, time: 9.0-10.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0369, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033217, 'mean s_rtt: ': 54.682657, time: 10.0-11.0}, {'bytes sent: ': 13195200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030019, 'mean loss2: ': 0.004081,
      'mean loss: ': 0.41291, 'mean s_rtt: ': 54.966229, time: 11.0-12.0}, {'bytes sent: ': 13262449,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.028463, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.247305, 'mean s_rtt: ': 54.641366, time: 12.0-13.0}, {'bytes sent: ': 13264847,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.09205, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.062853, 'mean s_rtt: ': 54.537657, time: 13.0-14.0}, {'bytes sent: ': 13193784,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.026465, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.150105, 'mean s_rtt: ': 55.120983, time: 14.0-15.0}, {'bytes sent: ': 13228800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.046382, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.128847, 'mean s_rtt: ': 54.829314, time: 15.0-16.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.069717, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.091162, 'mean s_rtt: ': 54.429194, time: 16.0-17.0}, {'bytes sent: ': 13399200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.093932, 'mean s_rtt: ': 53.841667, time: 17.0-18.0}, {'bytes sent: ': 13317647,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.076321, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.199422, 'mean s_rtt: ': 54.283757, time: 18.0-19.0}, {'bytes sent: ': 13310400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.108932, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.171317, 'mean s_rtt: ': 54.287582, time: 19.0-20.0}, {'bytes sent: ': 13255296,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.107505, 'mean s_rtt: ': 54.624521, time: 20.0-21.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.034553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.170732, time: 21.0-22.0}, {'bytes sent: ': 13254000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704167,
      time: 22.0-23.0}, {'bytes sent: ': 13275322, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.254132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.256198, time: 23.0-24.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.143126,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.306861, 'mean s_rtt: ': 54.34275,
      time: 24.0-25.0}, {'bytes sent: ': 13308094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.125693,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.277429, 'mean s_rtt: ': 54.495379,
      time: 25.0-26.0}, {'bytes sent: ': 13280449, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.240384, 'mean s_rtt: ': 54.495671,
      time: 26.0-27.0}, {'bytes sent: ': 13364447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.126195,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.395041, 'mean s_rtt: ': 54.282983,
      time: 27.0-28.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.118236,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.237393, 'mean s_rtt: ': 54.527054,
      time: 28.0-29.0}, {'bytes sent: ': 13160400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99422, time: 29.0-30.0},
    {'bytes sent: ': 13323647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.105578,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.111254, 'mean s_rtt: ': 54.384462,
      time: 30.0-31.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090916, 'mean s_rtt: ': 54.804511,
      time: 31.0-32.0}, {'bytes sent: ': 13173702, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059048,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049616, 'mean s_rtt: ': 55.270476,
      time: 32.0-33.0}, {'bytes sent: ': 13382504, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.183158,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.153932, 'mean s_rtt: ': 54.031579,
      time: 33.0-34.0}, {'bytes sent: ': 13204851, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.06264,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.394498, 'mean s_rtt: ': 54.440716,
      time: 34.0-35.0}, {'bytes sent: ': 12978051, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.394322, 'mean s_rtt: ': 53.042683,
      time: 35.0-36.0}, {'bytes sent: ': 12721251, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.228912, 'mean s_rtt: ': 53.908537,
      time: 36.0-37.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.733668,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.105425, 'mean s_rtt: ': 53.718593,
      time: 37.0-38.0}, {'bytes sent: ': 12956400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.768817,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.247643, 'mean s_rtt: ': 53.806452,
      time: 38.0-39.0}, {'bytes sent: ': 12758453, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.668675,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.357422, 'mean s_rtt: ': 54.066265,
      time: 39.0-40.0}, {'bytes sent: ': 1274840, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.736842, time: 40.0-41.0},
    {'bytes sent: ': 12790077.04878, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.328324,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.193394, 'mean s_rtt: ': 54.660985,
      time: global}]}
