{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 471875.0}, content: [{'bytes sent: ': 13924385,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.284764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.262808, time: 0.0-1.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.779703,
      time: 1.0-2.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.581967, time: 2.0-3.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.151907, 'mean s_rtt: ': 29.672078, time: 3.0-4.0}, {'bytes sent: ': 15751200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.61589, time: 4.0-5.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002229, 'mean loss: ': 0.227051, 'mean s_rtt: ': 29.537869,
      time: 5.0-6.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073769, 'mean s_rtt: ': 29.755155,
      time: 6.0-7.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.14474, 'mean s_rtt: ': 29.689001,
      time: 7.0-8.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.68742, time: 8.0-9.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.075663, 'mean s_rtt: ': 29.627686, time: 9.0-10.0}, {'bytes sent: ': 15784800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073575,
      'mean s_rtt: ': 29.485531, time: 10.0-11.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.61189,
      time: 11.0-12.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073047, 'mean s_rtt: ': 29.591501,
      time: 12.0-13.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.419786, time: 13.0-14.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.208881, 'mean s_rtt: ': 29.609365, time: 14.0-15.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002144, 'mean loss: ': 0.218196,
      'mean s_rtt: ': 29.586452, time: 15.0-16.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075862, 'mean s_rtt: ': 29.811796,
      time: 16.0-17.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088445, 'mean s_rtt: ': 29.613007,
      time: 17.0-18.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.231034, 'mean s_rtt: ': 29.600524,
      time: 18.0-19.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.164815, 'mean s_rtt: ': 29.625243,
      time: 19.0-20.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.301932, 'mean s_rtt: ': 29.441393,
      time: 20.0-21.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.149091, 'mean s_rtt: ': 29.420567,
      time: 21.0-22.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060422, 'mean s_rtt: ': 29.563121,
      time: 22.0-23.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.676892, time: 23.0-24.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.684524, time: 24.0-25.0}, {'bytes sent: ': 15763200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.544914, time: 25.0-26.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.460516,
      time: 26.0-27.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.408844, time: 27.0-28.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.216704, time: 28.0-29.0}, {'bytes sent: ': 15818400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.254673, time: 29.0-30.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.002177, 'mean loss2: ': 0.00063, 'mean loss: ': 0.064207,
      'mean s_rtt: ': 29.603048, time: 30.0-31.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.000765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.46789,
      time: 31.0-32.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.450858, time: 32.0-33.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.00155,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.07452, 'mean s_rtt: ': 29.608527,
      time: 33.0-34.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.516654, time: 34.0-35.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071819, 'mean s_rtt: ': 29.255924, time: 35.0-36.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.465116, time: 36.0-37.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.38785,
      time: 37.0-38.0}, {'bytes sent: ': 15840000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.278576, 'mean s_rtt: ': 29.156372,
      time: 38.0-39.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.420392, time: 39.0-40.0},
    {'bytes sent: ': 1031080, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.082353, time: 40.0-41.0}, {'bytes sent: ': 15352591.829268,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.007103, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.070189, 'mean s_rtt: ': 29.542727, time: global}]}
