{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2269531.0}, content: [{'bytes sent: ': 11297829,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.217163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.999124, time: 0.0-1.0}, {'bytes sent: ': 23328260, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.053075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.425021,
      time: 1.0-2.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.001372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.329218, time: 2.0-3.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 3.0-4.0}, {'bytes sent: ': 21485077,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.612784, 'mean loss2: ': 0.012715,
      'mean loss: ': 1.18245, 'mean s_rtt: ': 99.009264, time: 4.0-5.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 5.0-6.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.007786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.017518,
      time: 6.0-7.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 7.0-8.0},
    {'bytes sent: ': 23683200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.00396, time: 8.0-9.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.002473, time: 9.0-10.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002976,
      time: 10.0-11.0}, {'bytes sent: ': 23354400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.16357,
      'mean loss2: ': 0.011679, 'mean loss: ': 1.158752, 'mean s_rtt: ': 95.75623,
      time: 11.0-12.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 12.0-13.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.006816, time: 13.0-14.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.012401, time: 14.0-15.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041123,
      time: 15.0-16.0}, {'bytes sent: ': 23604000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.006562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.196365, time: 16.0-17.0},
    {'bytes sent: ': 23719200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.007984, time: 17.0-18.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.018308, time: 18.0-19.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.139126, time: 19.0-20.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006054,
      time: 20.0-21.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003518, time: 21.0-22.0},
    {'bytes sent: ': 23335160, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.105644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.05451, time: 22.0-23.0},
    {'bytes sent: ': 23601600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.025353,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.193546, 'mean s_rtt: ': 95.290102,
      time: 23.0-24.0}, {'bytes sent: ': 23599200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.019892,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119143, 'mean s_rtt: ': 95.070976,
      time: 24.0-25.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.010926,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000706, 'mean s_rtt: ': 95.136342,
      time: 25.0-26.0}, {'bytes sent: ': 22537625, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.494688,
      'mean loss2: ': 0.007851, 'mean loss: ': 0.727139, 'mean s_rtt: ': 98.831341,
      time: 26.0-27.0}, {'bytes sent: ': 23365801, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.179938,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.228472, 'mean s_rtt: ': 95.271975,
      time: 27.0-28.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.064279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.192837, time: 28.0-29.0},
    {'bytes sent: ': 23587200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.059557,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.179216, 'mean s_rtt: ': 95.227147,
      time: 29.0-30.0}, {'bytes sent: ': 22551166, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.532867,
      'mean loss2: ': 0.007165, 'mean loss: ': 0.681573, 'mean s_rtt: ': 97.66993,
      time: 30.0-31.0}, {'bytes sent: ': 22576722, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.655858,
      'mean loss2: ': 0.005878, 'mean loss: ': 0.565389, 'mean s_rtt: ': 96.39749,
      time: 31.0-32.0}, {'bytes sent: ': 23570400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.004334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.010834, time: 32.0-33.0},
    {'bytes sent: ': 23575200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.058761, time: 33.0-34.0}, {'bytes sent: ': 22776349,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.451589, 'mean loss2: ': 0.008239,
      'mean loss: ': 0.787295, 'mean s_rtt: ': 97.059758, time: 34.0-35.0}, {'bytes sent: ': 23524800,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.912, time: 35.0-36.0}, {'bytes sent: ': 23143240, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.409731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.692702,
      time: 36.0-37.0}, {'bytes sent: ': 23623200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099333, time: 37.0-38.0},
    {'bytes sent: ': 23620800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.009421, time: 38.0-39.0}, {'bytes sent: ': 23613600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.171042, time: 39.0-40.0}, {'bytes sent: ': 3833920, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.845638,
      time: 40.0-41.0}, {'bytes sent: ': 22656525.585366, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.124535, 'mean loss2: ': 0.001481, 'mean loss: ': 0.145592,
      'mean s_rtt: ': 95.68243, time: global}]}
