{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 403906.0}, content: [{'bytes sent: ': 15178494,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.096639, 'mean s_rtt: ': 23.408602, time: 0.0-1.0}, {'bytes sent: ': 16538494,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.061321, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.027809, 'mean s_rtt: ': 22.773585, time: 1.0-2.0}, {'bytes sent: ': 16684800,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.012107, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.134005, 'mean s_rtt: ': 22.392252, time: 2.0-3.0}, {'bytes sent: ': 16592447,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.053165, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.079881, 'mean s_rtt: ': 22.63038, time: 3.0-4.0}, {'bytes sent: ': 16510847,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.068602, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.063057, 'mean s_rtt: ': 22.562005, time: 4.0-5.0}, {'bytes sent: ': 16611694,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.101248, 'mean s_rtt: ': 22.058824, time: 5.0-6.0}, {'bytes sent: ': 16590000,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.05641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.415385, time: 6.0-7.0}, {'bytes sent: ': 16599694, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.07056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.610706,
      time: 7.0-8.0}, {'bytes sent: ': 16638000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.082857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.228571, time: 8.0-9.0},
    {'bytes sent: ': 16528847, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.075802,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.129718, 'mean s_rtt: ': 22.169096,
      time: 9.0-10.0}, {'bytes sent: ': 16628905, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.144963,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.103373, 'mean s_rtt: ': 22.565111,
      time: 10.0-11.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0275,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.078851, 'mean s_rtt: ': 22.385, time: 11.0-12.0},
    {'bytes sent: ': 16592400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.062657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383459, time: 12.0-13.0},
    {'bytes sent: ': 16641647, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.073048,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.079448, 'mean s_rtt: ': 22.612091,
      time: 13.0-14.0}, {'bytes sent: ': 16548445, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.369359, 'mean s_rtt: ': 22.516575,
      time: 14.0-15.0}, {'bytes sent: ': 16249717, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.200659, 'mean s_rtt: ': 22.058091,
      time: 15.0-16.0}, {'bytes sent: ': 16343035, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.235111, 'mean s_rtt: ': 22.10219,
      time: 16.0-17.0}, {'bytes sent: ': 16268588, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.307002, 'mean s_rtt: ': 22.166667,
      time: 17.0-18.0}, {'bytes sent: ': 16295223, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.089514, 'mean s_rtt: ': 22.238866,
      time: 18.0-19.0}, {'bytes sent: ': 16158472, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.249548, 'mean s_rtt: ': 22.29918,
      time: 19.0-20.0}, {'bytes sent: ': 16076684, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.502041,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.228965, 'mean s_rtt: ': 22.35102,
      time: 20.0-21.0}, {'bytes sent: ': 16364637, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.009541, 'mean s_rtt: ': 22.223333,
      time: 21.0-22.0}, {'bytes sent: ': 16459388, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.149979, 'mean s_rtt: ': 22.07074,
      time: 22.0-23.0}, {'bytes sent: ': 16624988, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.076836, 'mean s_rtt: ': 22.021944,
      time: 23.0-24.0}, {'bytes sent: ': 16282990, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.203203, 'mean s_rtt: ': 22.378289,
      time: 24.0-25.0}, {'bytes sent: ': 16510894, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006464, 'mean s_rtt: ': 22.056604,
      time: 25.0-26.0}, {'bytes sent: ': 16271035, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.2249,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.105966, 'mean s_rtt: ': 22.389558,
      time: 26.0-27.0}, {'bytes sent: ': 16425694, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.153094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.136808, time: 27.0-28.0},
    {'bytes sent: ': 15957696, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.514754,
      'mean loss2: ': 0.006488, 'mean loss: ': 0.749977, 'mean s_rtt: ': 22.340984,
      time: 28.0-29.0}, {'bytes sent: ': 16464282, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.079712, 'mean s_rtt: ': 21.996711,
      time: 29.0-30.0}, {'bytes sent: ': 16294847, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.276667,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.080649, 'mean s_rtt: ': 22.21, time: 30.0-31.0},
    {'bytes sent: ': 16212094, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.286195,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.10577, 'mean s_rtt: ': 22.323232,
      time: 31.0-32.0}, {'bytes sent: ': 16420988, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.170569,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.081786, 'mean s_rtt: ': 22.093645,
      time: 32.0-33.0}, {'bytes sent: ': 16352776, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.153543,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.381772, 'mean s_rtt: ': 21.968504,
      time: 33.0-34.0}, {'bytes sent: ': 16408941, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.228777, 'mean s_rtt: ': 21.986755,
      time: 34.0-35.0}, {'bytes sent: ': 16218519, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.319502,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.104199, 'mean s_rtt: ': 22.248963,
      time: 35.0-36.0}, {'bytes sent: ': 16384941, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.284489, 'mean s_rtt: ': 22.172757,
      time: 36.0-37.0}, {'bytes sent: ': 16289035, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.150038, 'mean s_rtt: ': 21.907336,
      time: 37.0-38.0}, {'bytes sent: ': 16284047, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.263617, 'mean s_rtt: ': 22.099631,
      time: 38.0-39.0}, {'bytes sent: ': 16402943, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.039227, 'mean s_rtt: ': 22.264516,
      time: 39.0-40.0}, {'bytes sent: ': 931480, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052632, time: 40.0-41.0},
    {'bytes sent: ': 16013176.780488, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.18429,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.139489, 'mean s_rtt: ': 22.289527,
      time: global}]}
