{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 6537943,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.094767, 'mean loss2: ': 0.00513,
      'mean loss: ': 71.546136, 'mean s_rtt: ': 103.809052, time: 0.0-1.0}, {'bytes sent: ': 12885600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010738, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.178675, 'mean s_rtt: ': 96.275168, time: 1.0-2.0}, {'bytes sent: ': 13086000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012065, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.385682, 'mean s_rtt: ': 94.623847, time: 2.0-3.0}, {'bytes sent: ': 12952095,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150765, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.137736, 'mean s_rtt: ': 95.216315, time: 3.0-4.0}, {'bytes sent: ': 12990442,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093854, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.108682, 'mean s_rtt: ': 94.813953, time: 4.0-5.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256522, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.407579, 'mean s_rtt: ': 94.332609, time: 5.0-6.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030016, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.159465, 'mean s_rtt: ': 94.459716, time: 6.0-7.0}, {'bytes sent: ': 12825517,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151007, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.223494, 'mean s_rtt: ': 94.100671, time: 7.0-8.0}, {'bytes sent: ': 12924000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.016158, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.134872, 'mean s_rtt: ': 96.72711, time: 8.0-9.0}, {'bytes sent: ': 13093200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143564, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.277931, 'mean s_rtt: ': 93.631188, time: 9.0-10.0}, {'bytes sent: ': 13124400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185464, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.097982, 'mean s_rtt: ': 93.373434, time: 10.0-11.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225464, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.430498, 'mean s_rtt: ': 93.493369, time: 11.0-12.0}, {'bytes sent: ': 13179600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269444, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.379345, 'mean s_rtt: ': 92.7, time: 12.0-13.0}, {'bytes sent: ': 12720297,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289003, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.12657, 'mean s_rtt: ': 93.524297, time: 13.0-14.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.93553, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.310615, 'mean s_rtt: ': 97.415473, time: 14.0-15.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242054, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.235633, 'mean s_rtt: ': 93.207824, time: 15.0-16.0}, {'bytes sent: ': 13057200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175166, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.114717, 'mean s_rtt: ': 93.89357, time: 16.0-17.0}, {'bytes sent: ': 13123200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351064, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.219884, 'mean s_rtt: ': 93.454787, time: 17.0-18.0}, {'bytes sent: ': 12999600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331551, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.192886, 'mean s_rtt: ': 93.347594, time: 18.0-19.0}, {'bytes sent: ': 12703330,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047256, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.065328, 'mean s_rtt: ': 97.41311, time: 19.0-20.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115546, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.395199, 'mean s_rtt: ': 93.794118, time: 20.0-21.0}, {'bytes sent: ': 13239600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253264, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.201287, 'mean s_rtt: ': 92.229765, time: 21.0-22.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335498, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.128193, 'mean s_rtt: ': 93.274892, time: 22.0-23.0}, {'bytes sent: ': 12991200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190349, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.167815, 'mean s_rtt: ': 94.131367, time: 23.0-24.0}, {'bytes sent: ': 13200345,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27234, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.264862, 'mean s_rtt: ': 92.531915, time: 24.0-25.0}, {'bytes sent: ': 12844800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.549098, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.313057, 'mean s_rtt: ': 95.865731, time: 25.0-26.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330709, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.219681, 'mean s_rtt: ': 92.711286, time: 26.0-27.0}, {'bytes sent: ': 13030800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.060827, time: 27.0-28.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.161364, 'mean loss2: ': 0.000778, 'mean loss: ': 0.076803,
      'mean s_rtt: ': 93.434091, time: 28.0-29.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.266497, 'mean loss2: ': 0.001219, 'mean loss: ': 0.120088,
      'mean s_rtt: ': 92.687817, time: 29.0-30.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.341026, 'mean loss2: ': 0.001047, 'mean loss: ': 0.10348,
      'mean s_rtt: ': 92.64359, time: 30.0-31.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.317016, 'mean loss2: ': 0.003753, 'mean loss: ': 0.368465,
      'mean s_rtt: ': 92.710956, time: 31.0-32.0}, {'bytes sent: ': 13160400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.220779, 'mean loss2: ': 0.001275, 'mean loss: ': 0.126246,
      'mean s_rtt: ': 93.051948, time: 32.0-33.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.336449, 'mean loss2: ': 0.002262, 'mean loss: ': 0.22266,
      'mean s_rtt: ': 92.871495, time: 33.0-34.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.194245, 'mean loss2: ': 0.001269, 'mean loss: ': 0.124664,
      'mean s_rtt: ': 92.546763, time: 34.0-35.0}, {'bytes sent: ': 12593184, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.383764, 'mean loss2: ': 0.003233, 'mean loss: ': 0.307279,
      'mean s_rtt: ': 97.027675, time: 35.0-36.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.895833,
      time: 36.0-37.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.219277, time: 37.0-38.0},
    {'bytes sent: ': 13096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186528,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.048596, 'mean s_rtt: ': 93.463731,
      time: 38.0-39.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234211,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.300607, 'mean s_rtt: ': 93.242105,
      time: 39.0-40.0}, {'bytes sent: ': 2012920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173913, time: 40.0-41.0},
    {'bytes sent: ': 12615260.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376051,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.191914, 'mean s_rtt: ': 94.228834,
      time: global}]}
