{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1390625.0}, content: [{'bytes sent: ': 4992375,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.15748, 'mean loss2: ': 0.008801,
      'mean loss: ': 0.762789, 'mean s_rtt: ': 114.742126, time: 0.0-1.0}, {'bytes sent: ': 12043424,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.376358, 'mean loss2: ': 0.007017,
      'mean loss: ': 0.78008, 'mean s_rtt: ': 108.063898, time: 1.0-2.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.033001, 'mean s_rtt: ': 101.644188, time: 2.0-3.0}, {'bytes sent: ': 13582800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002689, 'mean loss: ': 0.26618,
      'mean s_rtt: ': 101.248485, time: 3.0-4.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.007703, 'mean loss2: ': 0.000866, 'mean loss: ': 0.085878,
      'mean s_rtt: ': 101.359944, time: 4.0-5.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.000703, 'mean loss2: ': 0.002615, 'mean loss: ': 0.259798,
      'mean s_rtt: ': 101.624034, time: 5.0-6.0}, {'bytes sent: ': 13310031, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000967, 'mean loss: ': 0.096184, 'mean s_rtt: ': 101.660261,
      time: 6.0-7.0}, {'bytes sent: ': 12838861, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.484305,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.126117, 'mean s_rtt: ': 104.06278,
      time: 7.0-8.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.301511,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017253, 'mean s_rtt: ': 103.891843,
      time: 8.0-9.0}, {'bytes sent: ': 13744873, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.297693, 'mean s_rtt: ': 100.388211,
      time: 9.0-10.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.087626, 'mean s_rtt: ': 101.3, time: 10.0-11.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004888,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.173097, 'mean s_rtt: ': 101.50419,
      time: 11.0-12.0}, {'bytes sent: ': 13254177, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.377305,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.129935, 'mean s_rtt: ': 102.946099,
      time: 12.0-13.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.107039, 'mean s_rtt: ': 102.249339,
      time: 13.0-14.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090258, 'mean s_rtt: ': 101.979522,
      time: 14.0-15.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.189141, 'mean s_rtt: ': 101.444522,
      time: 15.0-16.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054188, 'mean s_rtt: ': 101.775466,
      time: 16.0-17.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001437,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.141226, 'mean s_rtt: ': 101.371408,
      time: 17.0-18.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006429,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.10512, 'mean s_rtt: ': 100.988571,
      time: 18.0-19.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002926,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.088435, 'mean s_rtt: ': 100.871982,
      time: 19.0-20.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002867,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.099908, 'mean s_rtt: ': 101.549821,
      time: 20.0-21.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091011, 'mean s_rtt: ': 101.623434,
      time: 21.0-22.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009986,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.084955, 'mean s_rtt: ': 100.545649,
      time: 22.0-23.0}, {'bytes sent: ': 12841499, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.36214,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.180004, 'mean s_rtt: ': 101.427984,
      time: 23.0-24.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.915401,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.37279, 'mean s_rtt: ': 100.817787,
      time: 24.0-25.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.189256, 'mean s_rtt: ': 100.958084,
      time: 25.0-26.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.028761, time: 26.0-27.0},
    {'bytes sent: ': 13575600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.304965, time: 27.0-28.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.785388, time: 28.0-29.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216628, 'mean s_rtt: ': 100.7, time: 29.0-30.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.183865, 'mean s_rtt: ': 100.15991,
      time: 30.0-31.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667, time: 31.0-32.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046938, 'mean s_rtt: ': 100.936916,
      time: 32.0-33.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.15677,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.234326, 'mean s_rtt: ': 100.038005,
      time: 33.0-34.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.534413, time: 34.0-35.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.809619, time: 35.0-36.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02603,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084943, 'mean s_rtt: ': 101.264642,
      time: 36.0-37.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.198324,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.184176, 'mean s_rtt: ': 100.231844,
      time: 37.0-38.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.183543, 'mean s_rtt: ': 100.534884,
      time: 38.0-39.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.151685,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.30777, 'mean s_rtt: ': 100.157303,
      time: 39.0-40.0}, {'bytes sent: ': 2163800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.152542, time: 40.0-41.0},
    {'bytes sent: ': 13019557.073171, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.229639,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.139709, 'mean s_rtt: ': 101.740134,
      time: global}]}
