{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 270312.0}, content: [{'bytes sent: ': 22837675,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.040041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07552, time: 0.0-1.0}, {'bytes sent: ': 24094154, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999511,
      time: 1.0-2.0}, {'bytes sent: ': 24211799, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.989089, time: 2.0-3.0},
    {'bytes sent: ': 24248952, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.994163, time: 3.0-4.0}, {'bytes sent: ': 24253845,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.996145, time: 4.0-5.0}, {'bytes sent: ': 23177170, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.011162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.350076,
      time: 5.0-6.0}, {'bytes sent: ': 24247800, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.983996, time: 6.0-7.0},
    {'bytes sent: ': 24275398, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.997085, time: 7.0-8.0}, {'bytes sent: ': 24266950,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.999028, time: 8.0-9.0}, {'bytes sent: ': 24248902, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999521,
      time: 9.0-10.0}, {'bytes sent: ': 24232250, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.998542, time: 10.0-11.0},
    {'bytes sent: ': 24167300, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.990718, time: 11.0-12.0}, {'bytes sent: ': 23934602,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.021558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065654, time: 12.0-13.0}, {'bytes sent: ': 24082300, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.013712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.036729,
      time: 13.0-14.0}, {'bytes sent: ': 24155300, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.012708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017595, time: 14.0-15.0},
    {'bytes sent: ': 24050701, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.001395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990698, time: 15.0-16.0},
    {'bytes sent: ': 24232150, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.995646, time: 16.0-17.0}, {'bytes sent: ': 23229702,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.956088, time: 17.0-18.0}, {'bytes sent: ': 23188902, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.965966,
      time: 18.0-19.0}, {'bytes sent: ': 23208000, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.95171, time: 19.0-20.0},
    {'bytes sent: ': 23212902, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.969246, time: 20.0-21.0}, {'bytes sent: ': 23284902,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.864919, time: 21.0-22.0}, {'bytes sent: ': 23272902, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.915675,
      time: 22.0-23.0}, {'bytes sent: ': 23258451, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.949304, time: 23.0-24.0},
    {'bytes sent: ': 23344953, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.936647, time: 24.0-25.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.635392, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.372562, 'mean s_rtt: ': 11.39905, time: 25.0-26.0}, {'bytes sent: ': 23282400,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.900398, time: 26.0-27.0}, {'bytes sent: ': 23340050, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.943676,
      time: 27.0-28.0}, {'bytes sent: ': 23337702, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.850449, time: 28.0-29.0},
    {'bytes sent: ': 23244102, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.949102, time: 29.0-30.0}, {'bytes sent: ': 23294451,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.878486, time: 30.0-31.0}, {'bytes sent: ': 23119251, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.970677,
      time: 31.0-32.0}, {'bytes sent: ': 23076000, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.911543, time: 32.0-33.0},
    {'bytes sent: ': 23248851, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.942173, time: 33.0-34.0}, {'bytes sent: ': 22909302,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057426, time: 34.0-35.0}, {'bytes sent: ': 23229651, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.922768,
      time: 35.0-36.0}, {'bytes sent: ': 23277753, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.870775, time: 36.0-37.0},
    {'bytes sent: ': 23301651, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.883884, time: 37.0-38.0}, {'bytes sent: ': 22716051,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.001019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.099898, time: 38.0-39.0}, {'bytes sent: ': 23260902, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.908275,
      time: 39.0-40.0}, {'bytes sent: ': 994080, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.804878, time: 40.0-41.0},
    {'bytes sent: ': 22969945.341463, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.017975,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009314, 'mean s_rtt: ': 10.982506,
      time: global}]}
