{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1165625.0}, content: [{'bytes sent: ': 20128093,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.285795, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.115061, 'mean s_rtt: ': 45.57159, time: 0.0-1.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.046907,
      'mean s_rtt: ': 45.410555, time: 1.0-2.0}, {'bytes sent: ': 25504800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001376, 'mean loss: ': 0.137927, 'mean s_rtt: ': 44.936355,
      time: 2.0-3.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.968357, time: 3.0-4.0},
    {'bytes sent: ': 25495200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.137669, 'mean s_rtt: ': 44.917042, time: 4.0-5.0}, {'bytes sent: ': 25500000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000952, 'mean loss: ': 0.095658,
      'mean s_rtt: ': 44.952644, time: 5.0-6.0}, {'bytes sent: ': 25528800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000927, 'mean loss: ': 0.092835, 'mean s_rtt: ': 44.849789,
      time: 6.0-7.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092893, 'mean s_rtt: ': 44.942884,
      time: 7.0-8.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.003032,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.156984, 'mean s_rtt: ': 44.555652,
      time: 8.0-9.0}, {'bytes sent: ': 25543200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.053935, 'mean s_rtt: ': 44.790667,
      time: 9.0-10.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081011, 'mean s_rtt: ': 44.677448,
      time: 10.0-11.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953639, time: 11.0-12.0},
    {'bytes sent: ': 25459200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.932864, time: 12.0-13.0}, {'bytes sent: ': 25512000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046095,
      'mean s_rtt: ': 44.935514, time: 13.0-14.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00139, 'mean loss: ': 0.13962, 'mean s_rtt: ': 44.906815,
      time: 14.0-15.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091171, 'mean s_rtt: ': 44.960721,
      time: 15.0-16.0}, {'bytes sent: ': 25562400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062061, 'mean s_rtt: ': 44.868347,
      time: 16.0-17.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029117, 'mean s_rtt: ': 44.936449,
      time: 17.0-18.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97561, time: 18.0-19.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.015123,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047618, 'mean s_rtt: ': 45.066163,
      time: 19.0-20.0}, {'bytes sent: ': 25165200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.073983,
      'mean loss2: ': 0.01666, 'mean loss: ': 1.659618, 'mean s_rtt: ': 45.005879,
      time: 20.0-21.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.010839,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083205, 'mean s_rtt: ': 44.939208,
      time: 21.0-22.0}, {'bytes sent: ': 25111200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.155714,
      'mean loss2: ': 0.009337, 'mean loss: ': 0.94039, 'mean s_rtt: ': 45.403333,
      time: 22.0-23.0}, {'bytes sent: ': 25526400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.04745, 'mean s_rtt: ': 44.88397,
      time: 23.0-24.0}, {'bytes sent: ': 25516800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046939, 'mean s_rtt: ': 44.900746,
      time: 24.0-25.0}, {'bytes sent: ': 25466400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.141192, 'mean s_rtt: ': 44.959231,
      time: 25.0-26.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903286, time: 26.0-27.0},
    {'bytes sent: ': 25449600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.006632, time: 27.0-28.0}, {'bytes sent: ': 25562400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.887067, time: 28.0-29.0}, {'bytes sent: ': 25562400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001927, 'mean loss: ': 0.193678, 'mean s_rtt: ': 44.770756,
      time: 29.0-30.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.032772,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.418336, 'mean s_rtt: ': 44.898408,
      time: 30.0-31.0}, {'bytes sent: ': 25490400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.196367, 'mean s_rtt: ': 44.933746,
      time: 31.0-32.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140701, 'mean s_rtt: ': 44.949834,
      time: 32.0-33.0}, {'bytes sent: ': 25562400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101335, 'mean s_rtt: ': 44.833178,
      time: 33.0-34.0}, {'bytes sent: ': 25562400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.139457, 'mean s_rtt: ': 44.858802,
      time: 34.0-35.0}, {'bytes sent: ': 25548000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047216, 'mean s_rtt: ': 44.911861,
      time: 35.0-36.0}, {'bytes sent: ': 24879140, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.122979,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.719242, 'mean s_rtt: ': 45.502205,
      time: 36.0-37.0}, {'bytes sent: ': 25552800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.137787, 'mean s_rtt: ': 44.8473,
      time: 37.0-38.0}, {'bytes sent: ': 25275086, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.04558,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019304, 'mean s_rtt: ': 45.119705,
      time: 38.0-39.0}, {'bytes sent: ': 25333200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.074357,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.450189, 'mean s_rtt: ': 45.191611,
      time: 39.0-40.0}, {'bytes sent: ': 2264680, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.530818, 'mean s_rtt: ': 44.434783,
      time: 40.0-41.0}, {'bytes sent: ': 24750668.268293, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.020073, 'mean loss2: ': 0.001807, 'mean loss: ': 0.183118,
      'mean s_rtt: ': 44.957333, time: global}]}
