{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 6031978,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.909385, 'mean loss2: ': 0.008304,
      'mean loss: ': 0.554082, 'mean s_rtt: ': 99.122977, time: 0.0-1.0}, {'bytes sent: ': 14625693,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.592715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.129139, time: 1.0-2.0}, {'bytes sent: ': 14446800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.006944,
      time: 2.0-3.0}, {'bytes sent: ': 14559370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.945946, time: 3.0-4.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.692073, time: 4.0-5.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.759868, time: 5.0-6.0},
    {'bytes sent: ': 14488894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.204461, time: 6.0-7.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.654545, time: 7.0-8.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.802589, time: 8.0-9.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083407, 'mean s_rtt: ': 122.402556,
      time: 9.0-10.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.786477, time: 10.0-11.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.819495, time: 11.0-12.0},
    {'bytes sent: ': 14532047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.548507, time: 12.0-13.0},
    {'bytes sent: ': 14505694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.626667, time: 13.0-14.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.780731, time: 14.0-15.0},
    {'bytes sent: ': 14524894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.526502, time: 15.0-16.0},
    {'bytes sent: ': 14520934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.939306, time: 16.0-17.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.769737, time: 17.0-18.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.490323, time: 18.0-19.0},
    {'bytes sent: ': 14520047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.393382, time: 19.0-20.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.466418, time: 20.0-21.0},
    {'bytes sent: ': 14540400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098994, 'mean s_rtt: ': 122.436306,
      time: 21.0-22.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.941538, time: 22.0-23.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.624113, time: 23.0-24.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.539033, time: 24.0-25.0},
    {'bytes sent: ': 14560847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057805, 'mean s_rtt: ': 122.701987,
      time: 25.0-26.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.038922, time: 26.0-27.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.690647, time: 27.0-28.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.762069, time: 28.0-29.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.806338, time: 29.0-30.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.629496, time: 30.0-31.0},
    {'bytes sent: ': 14491294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039861, 'mean s_rtt: ': 122.857678,
      time: 31.0-32.0}, {'bytes sent: ': 14542564, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351097,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04615, 'mean s_rtt: ': 122.366771,
      time: 32.0-33.0}, {'bytes sent: ': 14514968, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.730539, time: 33.0-34.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.988235, time: 34.0-35.0},
    {'bytes sent: ': 14493328, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.915888, time: 35.0-36.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.050157, time: 36.0-37.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.88, time: 37.0-38.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.090615, time: 38.0-39.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.006061, time: 39.0-40.0},
    {'bytes sent: ': 2197600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.346939, time: 40.0-41.0}, {'bytes sent: ': 14004365.829268,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343652, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.008155, 'mean s_rtt: ': 122.177365, time: global}]}
