{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1390625.0}, content: [{'bytes sent: ': 17080352,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.395748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.410837, time: 0.0-1.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.000976, 'mean loss2: ': 0.000388, 'mean loss: ': 0.039025,
      'mean s_rtt: ': 56.406829, time: 1.0-2.0}, {'bytes sent: ': 24046800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.036075, 'mean loss2: ': 0.00171, 'mean loss: ': 0.173469,
      'mean s_rtt: ': 56.771044, time: 2.0-3.0}, {'bytes sent: ': 23745986, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.115308, 'mean loss2: ': 0.002073, 'mean loss: ': 0.2044,
      'mean s_rtt: ': 57.107356, time: 3.0-4.0}, {'bytes sent: ': 24272400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.000473, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048807,
      'mean s_rtt: ': 56.468528, time: 4.0-5.0}, {'bytes sent: ': 24363600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.294061,
      time: 5.0-6.0}, {'bytes sent: ': 23775600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056691,
      'mean loss2: ': 0.008589, 'mean loss: ': 0.845092, 'mean s_rtt: ': 57.24617,
      time: 6.0-7.0}, {'bytes sent: ': 22646152, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.141111,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.184998, 'mean s_rtt: ': 57.447275,
      time: 7.0-8.0}, {'bytes sent: ': 24178800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021246,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.341269, 'mean s_rtt: ': 56.425873,
      time: 8.0-9.0}, {'bytes sent: ': 24349200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242541, time: 9.0-10.0},
    {'bytes sent: ': 24334800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.48303, time: 10.0-11.0}, {'bytes sent: ': 24375600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.411504, time: 11.0-12.0}, {'bytes sent: ': 24207600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.00951,
      'mean s_rtt: ': 56.487685, time: 12.0-13.0}, {'bytes sent: ': 24073200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.037167, 'mean loss2: ': 0.004413, 'mean loss: ': 0.444651,
      'mean s_rtt: ': 56.811652, time: 13.0-14.0}, {'bytes sent: ': 24106800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.01234, 'mean loss2: ': 0.000596, 'mean loss: ': 0.062235,
      'mean s_rtt: ': 56.590819, time: 14.0-15.0}, {'bytes sent: ': 24241200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.029513, 'mean loss2: ': 0.005175, 'mean loss: ': 0.517222,
      'mean s_rtt: ': 56.703886, time: 15.0-16.0}, {'bytes sent: ': 24291600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022351, 'mean s_rtt: ': 56.5385,
      time: 16.0-17.0}, {'bytes sent: ': 24387600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.394879, time: 17.0-18.0},
    {'bytes sent: ': 24338400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.530049, time: 18.0-19.0}, {'bytes sent: ': 24268800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.64081, time: 19.0-20.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.046292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.879542,
      time: 20.0-21.0}, {'bytes sent: ': 24290400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.629812, time: 21.0-22.0},
    {'bytes sent: ': 24255600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.786845, time: 22.0-23.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.582097, time: 23.0-24.0},
    {'bytes sent: ': 24339600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.589155, time: 24.0-25.0}, {'bytes sent: ': 23614800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.140369, 'mean loss2: ': 0.008658,
      'mean loss: ': 0.84314, 'mean s_rtt: ': 57.626025, time: 25.0-26.0}, {'bytes sent: ': 24114000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.95049, time: 26.0-27.0}, {'bytes sent: ': 24291600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.003453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.744943,
      time: 27.0-28.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088811,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.05, 'mean s_rtt: ': 57.515805, time: 28.0-29.0},
    {'bytes sent: ': 23992800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040218,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.272189, 'mean s_rtt: ': 57.106753,
      time: 29.0-30.0}, {'bytes sent: ': 24231600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.703163, time: 30.0-31.0},
    {'bytes sent: ': 24327600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.56798, time: 31.0-32.0}, {'bytes sent: ': 24314400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.651381, time: 32.0-33.0}, {'bytes sent: ': 24315600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.677483,
      time: 33.0-34.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001085, 'mean s_rtt: ': 56.430122,
      time: 34.0-35.0}, {'bytes sent: ': 23936400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042744, 'mean s_rtt: ': 57.026125,
      time: 35.0-36.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064803,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141248, 'mean s_rtt: ': 57.092757,
      time: 36.0-37.0}, {'bytes sent: ': 23848800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.230313, 'mean s_rtt: ': 57.085973,
      time: 37.0-38.0}, {'bytes sent: ': 23757600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.274315, 'mean s_rtt: ': 57.411255,
      time: 38.0-39.0}, {'bytes sent: ': 24118800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005069, 'mean s_rtt: ': 56.801858,
      time: 39.0-40.0}, {'bytes sent: ': 2685320, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.894231, time: 40.0-41.0},
    {'bytes sent: ': 23413302.682927, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036198,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118828, 'mean s_rtt: ': 56.808954,
      time: global}]}
