{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1217187.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 10370670, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 1.054348, 'mean loss2: ': 0.003565, 'mean loss: ': 15.621601,
      'mean s_rtt: ': 62.87291, time: 1.0-2.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.068063, 'mean loss2: ': 0.002961, 'mean loss: ': 0.292676,
      'mean s_rtt: ': 59.433508, time: 2.0-3.0}, {'bytes sent: ': 19995264, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.113732, 'mean loss2: ': 0.002121, 'mean loss: ': 0.208992,
      'mean s_rtt: ': 59.751048, time: 3.0-4.0}, {'bytes sent: ': 20409600, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002163, 'mean loss: ': 0.213676, 'mean s_rtt: ': 58.973568,
      time: 4.0-5.0}, {'bytes sent: ': 20194800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.533863, 'mean s_rtt: ': 59.483784,
      time: 5.0-6.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059444, 'mean s_rtt: ': 59.556522,
      time: 6.0-7.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.418053, 'mean s_rtt: ': 58.738005,
      time: 7.0-8.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.230894, 'mean s_rtt: ': 59.351086,
      time: 8.0-9.0}, {'bytes sent: ': 19542897, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.183294,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.378901, 'mean s_rtt: ': 60.194272,
      time: 9.0-10.0}, {'bytes sent: ': 20190216, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.058647,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.261285, 'mean s_rtt: ': 59.519799,
      time: 10.0-11.0}, {'bytes sent: ': 20415600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.280264, 'mean s_rtt: ': 58.871047,
      time: 11.0-12.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.240946, 'mean s_rtt: ': 58.680279,
      time: 12.0-13.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.211951, 'mean s_rtt: ': 58.948302,
      time: 13.0-14.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.128065, 'mean s_rtt: ': 58.990231,
      time: 14.0-15.0}, {'bytes sent: ': 20181605, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.290917, 'mean s_rtt: ': 59.08195,
      time: 15.0-16.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.018786,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.250401, 'mean s_rtt: ': 58.462428,
      time: 16.0-17.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.266616, 'mean s_rtt: ': 58.385593,
      time: 17.0-18.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.075137, time: 18.0-19.0},
    {'bytes sent: ': 20264400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.07671, 'mean s_rtt: ': 58.829096, time: 19.0-20.0}, {'bytes sent: ': 20172000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011883,
      'mean s_rtt: ': 59.070301, time: 20.0-21.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.013736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.64011,
      time: 21.0-22.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.217337, 'mean s_rtt: ': 58.811978,
      time: 22.0-23.0}, {'bytes sent: ': 20308800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090173, 'mean s_rtt: ': 58.670455,
      time: 23.0-24.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.091936, 'mean s_rtt: ': 58.349296,
      time: 24.0-25.0}, {'bytes sent: ': 20398800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002782,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.210174, 'mean s_rtt: ': 58.344924,
      time: 25.0-26.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.610465, time: 26.0-27.0},
    {'bytes sent: ': 20359200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.063676,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.262817, 'mean s_rtt: ': 58.382055,
      time: 27.0-28.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.020378,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.168122, 'mean s_rtt: ': 58.791849,
      time: 28.0-29.0}, {'bytes sent: ': 20338800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001325,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.201528, 'mean s_rtt: ': 58.687417,
      time: 29.0-30.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.013495,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.173104, 'mean s_rtt: ': 58.161943,
      time: 30.0-31.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.902834, time: 31.0-32.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.07946, 'mean s_rtt: ': 58.812416,
      time: 32.0-33.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.038292,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.069662, 'mean s_rtt: ': 58.235641,
      time: 33.0-34.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.004178,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.101728, 'mean s_rtt: ': 58.674095,
      time: 34.0-35.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076083, 'mean s_rtt: ': 58.497135,
      time: 35.0-36.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.600559, time: 36.0-37.0},
    {'bytes sent: ': 20332800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.004231,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073409, 'mean s_rtt: ': 58.655853,
      time: 37.0-38.0}, {'bytes sent: ': 19865293, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.270032,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.06713, 'mean s_rtt: ': 59.96234,
      time: 38.0-39.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002484,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115032, 'mean s_rtt: ': 59.196273,
      time: 39.0-40.0}, {'bytes sent: ': 20281251, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.08716, 'mean s_rtt: ': 58.912184,
      time: 40.0-41.0}, {'bytes sent: ': 2824600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.375536, 'mean s_rtt: ': 59.132867,
      time: 41.0-42.0}, {'bytes sent: ': 19143780.833333, 'mean cwnd: ': 1188206.357143,
      'mean jitter: ': 0.052217, 'mean loss2: ': 0.001722, 'mean loss: ': 0.166242,
      'mean s_rtt: ': 57.602418, time: global}]}
