{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 4168843,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.963899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.516245, time: 0.0-1.0}, {'bytes sent: ': 6487294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.578261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.004348,
      time: 1.0-2.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.796, time: 2.0-3.0},
    {'bytes sent: ': 6484894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.510638, time: 3.0-4.0},
    {'bytes sent: ': 6487294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.679104, time: 4.0-5.0},
    {'bytes sent: ': 6420047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.638298, time: 5.0-6.0},
    {'bytes sent: ': 6463247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.795349, time: 6.0-7.0}, {'bytes sent: ': 6445294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.751092, time: 7.0-8.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.188192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.435424,
      time: 8.0-9.0}, {'bytes sent: ': 6530494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.458955, time: 9.0-10.0},
    {'bytes sent: ': 6488400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.511111, time: 10.0-11.0}, {'bytes sent: ': 6475200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.702206, time: 11.0-12.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.237226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.59854,
      time: 12.0-13.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.69145, time: 13.0-14.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.575092, time: 14.0-15.0},
    {'bytes sent: ': 6504094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.773234, time: 15.0-16.0},
    {'bytes sent: ': 6501647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.589354, time: 16.0-17.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.921659, time: 17.0-18.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.806452, time: 18.0-19.0},
    {'bytes sent: ': 6390000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.790698, time: 19.0-20.0},
    {'bytes sent: ': 6499247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.530075, time: 20.0-21.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.581481, time: 21.0-22.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.762082, time: 22.0-23.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.650558, time: 23.0-24.0},
    {'bytes sent: ': 6506447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.634328, time: 24.0-25.0}, {'bytes sent: ': 6483600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.731343, time: 25.0-26.0}, {'bytes sent: ': 6504047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.098113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.592453,
      time: 26.0-27.0}, {'bytes sent: ': 6486000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.802752, time: 27.0-28.0},
    {'bytes sent: ': 6434400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682028, time: 28.0-29.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.968037, time: 29.0-30.0},
    {'bytes sent: ': 6475200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.590406, time: 30.0-31.0},
    {'bytes sent: ': 6484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.448148, time: 31.0-32.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.498155, time: 32.0-33.0},
    {'bytes sent: ': 6513647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.512821, time: 33.0-34.0},
    {'bytes sent: ': 6537694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372263, time: 34.0-35.0},
    {'bytes sent: ': 6520847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.352941, time: 35.0-36.0},
    {'bytes sent: ': 6513646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.597744, time: 36.0-37.0},
    {'bytes sent: ': 6477694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.432836, time: 37.0-38.0}, {'bytes sent: ': 6511294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.802752, time: 38.0-39.0}, {'bytes sent: ': 6400941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.064815,
      time: 39.0-40.0}, {'bytes sent: ': 1054440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.527778, time: 40.0-41.0},
    {'bytes sent: ': 6294055.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.992221, time: global}]}
