{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 415039.0}, content: [{'bytes sent: ': 11692355,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.699095, time: 0.0-1.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.001473,
      time: 1.0-2.0}, {'bytes sent: ': 13281646, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.522199, time: 2.0-3.0},
    {'bytes sent: ': 13270940, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.527235, time: 3.0-4.0}, {'bytes sent: ': 13290094,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.537344, time: 4.0-5.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.268126,
      time: 5.0-6.0}, {'bytes sent: ': 13291434, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.467577, time: 6.0-7.0},
    {'bytes sent: ': 13272140, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.796107, time: 7.0-8.0}, {'bytes sent: ': 13293835,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.779367, time: 8.0-9.0}, {'bytes sent: ': 13285294, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.786145,
      time: 9.0-10.0}, {'bytes sent: ': 13272187, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.703822, time: 10.0-11.0},
    {'bytes sent: ': 13293788, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.037303, time: 11.0-12.0}, {'bytes sent: ': 13285247,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.561728, time: 12.0-13.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.706897,
      time: 13.0-14.0}, {'bytes sent: ': 13282846, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.76892, time: 14.0-15.0},
    {'bytes sent: ': 13284141, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.721713, time: 15.0-16.0}, {'bytes sent: ': 13160494,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.146552, time: 16.0-17.0}, {'bytes sent: ': 13173651, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.701087,
      time: 17.0-18.0}, {'bytes sent: ': 13221702, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.722078, time: 18.0-19.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.873351, time: 19.0-20.0},
    {'bytes sent: ': 13200000, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.832021, time: 20.0-21.0},
    {'bytes sent: ': 13200102, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8, time: 21.0-22.0},
    {'bytes sent: ': 13190502, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.84456, time: 22.0-23.0},
    {'bytes sent: ': 13207251, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.641558, time: 23.0-24.0},
    {'bytes sent: ': 13224051, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.704961, time: 24.0-25.0}, {'bytes sent: ': 13216851,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.699229, time: 25.0-26.0}, {'bytes sent: ': 13173651, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.824742,
      time: 26.0-27.0}, {'bytes sent: ': 13185702, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.757732, time: 27.0-28.0},
    {'bytes sent: ': 13089651, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.677326, time: 28.0-29.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.867647, time: 29.0-30.0},
    {'bytes sent: ': 13197651, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.776923, time: 30.0-31.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.776623, time: 31.0-32.0}, {'bytes sent: ': 13202502, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.833333,
      time: 32.0-33.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.852632, time: 33.0-34.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.877604, time: 34.0-35.0}, {'bytes sent: ': 13185600,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.884817, time: 35.0-36.0}, {'bytes sent: ': 13183251, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.786082,
      time: 36.0-37.0}, {'bytes sent: ': 13041651, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.862687, time: 37.0-38.0},
    {'bytes sent: ': 13087251, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.864023, time: 38.0-39.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.709845, time: 39.0-40.0}, {'bytes sent: ': 886040,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.653846, time: 40.0-41.0}, {'bytes sent: ': 12875306.04878,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.024149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.142837, time: global}]}
