{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 350000.0}, content: [{'bytes sent: ': 2327815,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.021661, 'mean loss2: ': 0.004077,
      'mean loss: ': 83.537759, 'mean s_rtt: ': 109.314079, time: 0.0-1.0}, {'bytes sent: ': 3528000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.328467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.379562, time: 1.0-2.0}, {'bytes sent: ': 3424847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.610526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.505263,
      time: 2.0-3.0}, {'bytes sent: ': 3478847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.104803, time: 3.0-4.0},
    {'bytes sent: ': 3489743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.446903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.331858, time: 4.0-5.0},
    {'bytes sent: ': 3475294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.50463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.324074, time: 5.0-6.0}, {'bytes sent: ': 3433247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.978022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.912088, time: 6.0-7.0}, {'bytes sent: ': 3489647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.651376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5,
      time: 7.0-8.0}, {'bytes sent: ': 3475341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.637209, time: 8.0-9.0},
    {'bytes sent: ': 3486094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.689815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.578704, time: 9.0-10.0},
    {'bytes sent: ': 3463341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.699074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.472222, time: 10.0-11.0},
    {'bytes sent: ': 3469200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.323944, time: 11.0-12.0},
    {'bytes sent: ': 3465694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.194313, time: 12.0-13.0},
    {'bytes sent: ': 3489647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.576037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.345622, time: 13.0-14.0},
    {'bytes sent: ': 3487247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.479263, time: 14.0-15.0},
    {'bytes sent: ': 3468141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666667, time: 15.0-16.0},
    {'bytes sent: ': 3489600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.415094, time: 16.0-17.0},
    {'bytes sent: ': 3453600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.792929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.646465, time: 17.0-18.0},
    {'bytes sent: ': 3441600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.977143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.948571, time: 18.0-19.0},
    {'bytes sent: ': 3412800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.870056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.909605, time: 19.0-20.0},
    {'bytes sent: ': 3480047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.460829, time: 20.0-21.0},
    {'bytes sent: ': 3496800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.398164, 'mean s_rtt: ': 97.569444,
      time: 21.0-22.0}, {'bytes sent: ': 3460894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.717593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.527778, time: 22.0-23.0},
    {'bytes sent: ': 3480047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.541667, time: 23.0-24.0},
    {'bytes sent: ': 3472800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.262911, time: 24.0-25.0},
    {'bytes sent: ': 3477647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.268519, time: 25.0-26.0},
    {'bytes sent: ': 3499294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.449541, time: 26.0-27.0},
    {'bytes sent: ': 3460847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.635945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.534562, time: 27.0-28.0},
    {'bytes sent: ': 3496847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.403558, 'mean s_rtt: ': 97.159624,
      time: 28.0-29.0}, {'bytes sent: ': 3463200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.580645, time: 29.0-30.0},
    {'bytes sent: ': 3448847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.62037, time: 30.0-31.0},
    {'bytes sent: ': 3489694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.246512, time: 31.0-32.0}, {'bytes sent: ': 3501600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.511521, time: 32.0-33.0}, {'bytes sent: ': 3453694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.781915,
      time: 33.0-34.0}, {'bytes sent: ': 3424847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.775862, time: 34.0-35.0},
    {'bytes sent: ': 3448800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.734043, time: 35.0-36.0},
    {'bytes sent: ': 3475247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40566, time: 36.0-37.0},
    {'bytes sent: ': 3484847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.35545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.251185, time: 37.0-38.0}, {'bytes sent: ': 3463200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.522936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.385321, time: 38.0-39.0}, {'bytes sent: ': 3463247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.432558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4,
      time: 39.0-40.0}, {'bytes sent: ': 615280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.405405, time: 40.0-41.0},
    {'bytes sent: ': 3373352.95122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.744491,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.020043, 'mean s_rtt: ': 97.77714,
      time: global}]}
