{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 3528698,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.080386, 'mean loss2: ': 0.07792,
      'mean loss: ': 5.088831, 'mean s_rtt: ': 102.302251, time: 0.0-1.0}, {'bytes sent: ': 12554274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.764368, 'mean loss2: ': 0.020714,
      'mean loss: ': 683.705528, 'mean s_rtt: ': 109.626437, time: 1.0-2.0}, {'bytes sent: ': 20734533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.803089, 'mean loss2: ': 0.024366,
      'mean loss: ': 2.692259, 'mean s_rtt: ': 104.660232, time: 2.0-3.0}, {'bytes sent: ': 17751547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.746781, 'mean loss2: ': 0.026328,
      'mean loss: ': 2.539377, 'mean s_rtt: ': 105.583691, time: 3.0-4.0}, {'bytes sent: ': 18060816,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.333333, 'mean loss2: ': 0.025096,
      'mean loss: ': 2.220237, 'mean s_rtt: ': 106.503546, time: 4.0-5.0}, {'bytes sent: ': 17783675,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.079545, 'mean loss2: ': 0.017159,
      'mean loss: ': 1.795081, 'mean s_rtt: ': 105.784091, time: 5.0-6.0}, {'bytes sent: ': 17141372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.818182, 'mean loss2: ': 0.017967,
      'mean loss: ': 1.773158, 'mean s_rtt: ': 104.931818, time: 6.0-7.0}, {'bytes sent: ': 16398486,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.532609, 'mean loss2: ': 0.024158,
      'mean loss: ': 2.344736, 'mean s_rtt: ': 105.423913, time: 7.0-8.0}, {'bytes sent: ': 19445131,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.776316, 'mean loss2: ': 0.009343,
      'mean loss: ': 1.043969, 'mean s_rtt: ': 104.631579, time: 8.0-9.0}, {'bytes sent: ': 11736169,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.878788, 'mean loss2: ': 0.02043,
      'mean loss: ': 20.320201, 'mean s_rtt: ': 104.5, time: 9.0-10.0}, {'bytes sent: ': 14645628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.178082, 'mean loss2: ': 0.022864,
      'mean loss: ': 66.663963, 'mean s_rtt: ': 105.219178, time: 10.0-11.0}, {'bytes sent: ': 17675843,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.364583, 'mean loss2: ': 0.019101,
      'mean loss: ': 2.453036, 'mean s_rtt: ': 105.15625, time: 11.0-12.0}, {'bytes sent: ': 19121626,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.35, 'mean loss2: ': 0.013114, 'mean loss: ': 1.425029,
      'mean s_rtt: ': 102.2125, time: 12.0-13.0}, {'bytes sent: ': 17976923, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.84058, 'mean loss2: ': 0.010475, 'mean loss: ': 1.148427,
      'mean s_rtt: ': 103.811594, time: 13.0-14.0}, {'bytes sent: ': 17513062, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.934211, 'mean loss2: ': 0.019217, 'mean loss: ': 1.912558,
      'mean s_rtt: ': 105.118421, time: 14.0-15.0}, {'bytes sent: ': 17097774, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.212766, 'mean loss2: ': 0.010022, 'mean loss: ': 1.061, 'mean s_rtt: ': 103.744681,
      time: 15.0-16.0}, {'bytes sent: ': 16504944, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.121951,
      'mean loss2: ': 0.009523, 'mean loss: ': 1.186132, 'mean s_rtt: ': 104.780488,
      time: 16.0-17.0}, {'bytes sent: ': 17631042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.065217,
      'mean loss2: ': 0.007063, 'mean loss: ': 0.832551, 'mean s_rtt: ': 105.413043,
      time: 17.0-18.0}, {'bytes sent: ': 19359661, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.011621, 'mean loss: ': 1.352468, 'mean s_rtt: ': 103.978261,
      time: 18.0-19.0}, {'bytes sent: ': 14669616, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.012875, 'mean loss: ': 1.599583, 'mean s_rtt: ': 102.3, time: 19.0-20.0},
    {'bytes sent: ': 17955873, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.782609,
      'mean loss2: ': 0.015674, 'mean loss: ': 53.827374, 'mean s_rtt: ': 103.391304,
      time: 20.0-21.0}, {'bytes sent: ': 18084685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.729167,
      'mean loss2: ': 0.008607, 'mean loss: ': 0.899384, 'mean s_rtt: ': 104.3125,
      time: 21.0-22.0}, {'bytes sent: ': 13336457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.051282,
      'mean loss2: ': 0.011719, 'mean loss: ': 6.350879, 'mean s_rtt: ': 100.435897,
      time: 22.0-23.0}, {'bytes sent: ': 17427767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.012542, 'mean loss: ': 1.493715, 'mean s_rtt: ': 103.514286,
      time: 23.0-24.0}, {'bytes sent: ': 18159543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.604167,
      'mean loss2: ': 0.013758, 'mean loss: ': 1.352485, 'mean s_rtt: ': 103.125,
      time: 24.0-25.0}, {'bytes sent: ': 15647506, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.553191,
      'mean loss2: ': 0.012172, 'mean loss: ': 1.229997, 'mean s_rtt: ': 103.787234,
      time: 25.0-26.0}, {'bytes sent: ': 17106011, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.409091,
      'mean loss2: ': 0.009838, 'mean loss: ': 14.674165, 'mean s_rtt: ': 103.931818,
      time: 26.0-27.0}, {'bytes sent: ': 19254272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.234043,
      'mean loss2: ': 0.01134, 'mean loss: ': 1.363905, 'mean s_rtt: ': 104.191489,
      time: 27.0-28.0}, {'bytes sent: ': 14442164, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.511628,
      'mean loss2: ': 0.007773, 'mean loss: ': 0.798608, 'mean s_rtt: ': 103.767442,
      time: 28.0-29.0}, {'bytes sent: ': 19137682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.690476,
      'mean loss2: ': 0.010933, 'mean loss: ': 1.307242, 'mean s_rtt: ': 103.285714,
      time: 29.0-30.0}, {'bytes sent: ': 15243730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.116279,
      'mean loss2: ': 0.008608, 'mean loss: ': 0.986912, 'mean s_rtt: ': 105.186047,
      time: 30.0-31.0}, {'bytes sent: ': 14048399, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.388889,
      'mean loss2: ': 0.009923, 'mean loss: ': 34.39427, 'mean s_rtt: ': 103.916667,
      time: 31.0-32.0}, {'bytes sent: ': 16906972, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.041667,
      'mean loss2: ': 0.009334, 'mean loss: ': 0.951266, 'mean s_rtt: ': 103.708333,
      time: 32.0-33.0}, {'bytes sent: ': 17697696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.911111,
      'mean loss2: ': 0.010721, 'mean loss: ': 1.216737, 'mean s_rtt: ': 104.711111,
      time: 33.0-34.0}, {'bytes sent: ': 15074676, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.012636, 'mean loss: ': 1.473813, 'mean s_rtt: ': 103.627907,
      time: 34.0-35.0}, {'bytes sent: ': 15760803, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.052632,
      'mean loss2: ': 0.010188, 'mean loss: ': 2.753433, 'mean s_rtt: ': 103.473684,
      time: 35.0-36.0}, {'bytes sent: ': 16300901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.888889,
      'mean loss2: ': 0.011632, 'mean loss: ': 1.427434, 'mean s_rtt: ': 104.6, time: 36.0-37.0},
    {'bytes sent: ': 19084841, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.744681,
      'mean loss2: ': 0.008766, 'mean loss: ': 0.978631, 'mean s_rtt: ': 102.723404,
      time: 37.0-38.0}, {'bytes sent: ': 16805967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.875,
      'mean loss2: ': 0.013003, 'mean loss: ': 4.809297, 'mean s_rtt: ': 104.975,
      time: 38.0-39.0}, {'bytes sent: ': 17241756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.785714,
      'mean loss2: ': 0.008358, 'mean loss: ': 0.859703, 'mean s_rtt: ': 105.404762,
      time: 39.0-40.0}, {'bytes sent: ': 2453638, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.010561, 'mean loss: ': 0.931552, 'mean s_rtt: ': 104.222222,
      time: 40.0-41.0}, {'bytes sent: ': 16207369.731707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.780113, 'mean loss2: ': 0.015303, 'mean loss: ': 23.303752,
      'mean s_rtt: ': 104.292044, time: global}]}
