{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819091.0}, content: [{'bytes sent: ': 7404909,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 4.93266, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.475443, 'mean s_rtt: ': 106.936027, time: 0.0-1.0}, {'bytes sent: ': 17532047,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.141026, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.080441, 'mean s_rtt: ': 101.474359, time: 1.0-2.0}, {'bytes sent: ': 17379293,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.959514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.94332, time: 2.0-3.0}, {'bytes sent: ': 17295327, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.9375,
      time: 3.0-4.0}, {'bytes sent: ': 17597625, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.430435,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032361, 'mean s_rtt: ': 100.078261,
      time: 4.0-5.0}, {'bytes sent: ': 17038461, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.309942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.578947, time: 5.0-6.0},
    {'bytes sent: ': 16524677, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.213333, time: 6.0-7.0},
    {'bytes sent: ': 15403868, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 6.192308,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.369545, 'mean s_rtt: ': 104.333333,
      time: 7.0-8.0}, {'bytes sent: ': 16656631, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.360465,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.081828, 'mean s_rtt: ': 100.197674,
      time: 8.0-9.0}, {'bytes sent: ': 16858326, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.380509, 'mean s_rtt: ': 99.597222,
      time: 9.0-10.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.230769, time: 10.0-11.0},
    {'bytes sent: ': 17115038, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.42268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.845361, time: 11.0-12.0},
    {'bytes sent: ': 16975990, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.880435, time: 12.0-13.0},
    {'bytes sent: ': 17038238, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.505263, time: 13.0-14.0},
    {'bytes sent: ': 17016634, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.179775,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.158633, 'mean s_rtt: ': 99.58427,
      time: 14.0-15.0}, {'bytes sent: ': 16353024, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.397436,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.079894, 'mean s_rtt: ': 101.782051,
      time: 15.0-16.0}, {'bytes sent: ': 16710000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.525641,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.069266, 'mean s_rtt: ': 100.692308,
      time: 16.0-17.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.246575,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.323626, 'mean s_rtt: ': 99.123288,
      time: 17.0-18.0}, {'bytes sent: ': 16546312, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.2, time: 18.0-19.0},
    {'bytes sent: ': 16865428, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.645161, time: 19.0-20.0},
    {'bytes sent: ': 17117531, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.010417, time: 20.0-21.0},
    {'bytes sent: ': 16872710, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.085106,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.07437, 'mean s_rtt: ': 100.712766,
      time: 21.0-22.0}, {'bytes sent: ': 16759848, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.402062,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.072413, 'mean s_rtt: ': 100.484536,
      time: 22.0-23.0}, {'bytes sent: ': 16779736, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.945652,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.160907, 'mean s_rtt: ': 99.217391,
      time: 23.0-24.0}, {'bytes sent: ': 17109647, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.712766,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064967, 'mean s_rtt: ': 100.148936,
      time: 24.0-25.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074636, 'mean s_rtt: ': 98.446809,
      time: 25.0-26.0}, {'bytes sent: ': 16918933, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.159574, time: 26.0-27.0},
    {'bytes sent: ': 16980000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.494505, time: 27.0-28.0},
    {'bytes sent: ': 16933276, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.32967,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009255, 'mean s_rtt: ': 98.692308,
      time: 28.0-29.0}, {'bytes sent: ': 16958447, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.311688,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.028765, 'mean s_rtt: ': 99.454545,
      time: 29.0-30.0}, {'bytes sent: ': 16406447, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.39726,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.085579, 'mean s_rtt: ': 101.09589,
      time: 30.0-31.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.56,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.099083, 'mean s_rtt: ': 100.546667,
      time: 31.0-32.0}, {'bytes sent: ': 16172442, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.92, time: 32.0-33.0},
    {'bytes sent: ': 16634447, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 4.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.897727, time: 33.0-34.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.067568, time: 34.0-35.0},
    {'bytes sent: ': 16527028, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.173333,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003695, 'mean s_rtt: ': 100.666667,
      time: 35.0-36.0}, {'bytes sent: ': 16956732, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.735632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.597701, time: 36.0-37.0},
    {'bytes sent: ': 16992695, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.073872, 'mean s_rtt: ': 99.757895,
      time: 37.0-38.0}, {'bytes sent: ': 17079038, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.478723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.446809, time: 38.0-39.0},
    {'bytes sent: ': 17083932, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.130435, time: 39.0-40.0},
    {'bytes sent: ': 2995600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 16282515.04878,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.149558, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.058091, 'mean s_rtt: ': 100.31044, time: global}]}
