{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 912500.0}, content: [{'bytes sent: ': 5442424,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 6.10828, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.287646, 'mean s_rtt: ': 111.751592, time: 0.0-1.0}, {'bytes sent: ': 8926847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.494024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.717131, time: 1.0-2.0}, {'bytes sent: ': 9074541, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.291188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.48659,
      time: 2.0-3.0}, {'bytes sent: ': 9043249, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.875, time: 3.0-4.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.13141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.910256, time: 4.0-5.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.187739, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.132638, 'mean s_rtt: ': 98.099617, time: 5.0-6.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.401786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.839286, time: 6.0-7.0}, {'bytes sent: ': 9102047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.493274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.201794,
      time: 7.0-8.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.39777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.27881, time: 8.0-9.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015823, time: 9.0-10.0},
    {'bytes sent: ': 9097247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.311037, time: 10.0-11.0},
    {'bytes sent: ': 9038494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.187075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.765306, time: 11.0-12.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.79646, time: 12.0-13.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.38326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.484581, time: 13.0-14.0}, {'bytes sent: ': 9050494,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.227106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.32967, time: 14.0-15.0}, {'bytes sent: ': 9078094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.261589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.94702,
      time: 15.0-16.0}, {'bytes sent: ': 9038447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.817308, time: 16.0-17.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.111465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894904, time: 17.0-18.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.174797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.634146, time: 18.0-19.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.462555,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.145185, 'mean s_rtt: ': 97.488987,
      time: 19.0-20.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.023077, time: 20.0-21.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096383, 'mean s_rtt: ': 98.730263,
      time: 21.0-22.0}, {'bytes sent: ': 9042000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.957929, time: 22.0-23.0},
    {'bytes sent: ': 9108141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.392617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.305369, time: 23.0-24.0},
    {'bytes sent: ': 9076894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066975, 'mean s_rtt: ': 98.733974,
      time: 24.0-25.0}, {'bytes sent: ': 9096047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.192691,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059532, 'mean s_rtt: ': 98.435216,
      time: 25.0-26.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.571429, time: 26.0-27.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.012903, time: 27.0-28.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.438298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.859574, time: 28.0-29.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.365639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.687225, time: 29.0-30.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.6, time: 30.0-31.0}, {'bytes sent: ': 9108047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.48951, time: 31.0-32.0}, {'bytes sent: ': 9050494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.420339,
      time: 32.0-33.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.695946, time: 33.0-34.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.264808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04878, time: 34.0-35.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.764444, time: 35.0-36.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.431718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.581498, time: 36.0-37.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.830645, time: 37.0-38.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.433036, time: 38.0-39.0}, {'bytes sent: ': 8972400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.067265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.372197, time: 39.0-40.0}, {'bytes sent: ': 1431280, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333,
      time: 40.0-41.0}, {'bytes sent: ': 8787927.365854, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.416412, 'mean loss2: ': 0.000221, 'mean loss: ': 0.012518,
      'mean s_rtt: ': 98.622732, time: global}]}
