{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 14944466,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.338235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.6875, time: 0.0-1.0}, {'bytes sent: ': 19646494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.050373,
      time: 1.0-2.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.045386, time: 2.0-3.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.99687, time: 3.0-4.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 4.0-5.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.695568,
      time: 5.0-6.0}, {'bytes sent: ': 19784447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.69703, time: 6.0-7.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.894309, time: 7.0-8.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.988764, time: 8.0-9.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 9.0-10.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.984051, time: 10.0-11.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.904523, time: 11.0-12.0}, {'bytes sent: ': 19753341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.430041, time: 12.0-13.0}, {'bytes sent: ': 19768847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.438697,
      time: 13.0-14.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.875786, time: 14.0-15.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.978659, time: 15.0-16.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.919275, time: 16.0-17.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.76618,
      time: 17.0-18.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.437126, time: 18.0-19.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.08346, time: 19.0-20.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.213271, 'mean s_rtt: ': 61.791667,
      time: 20.0-21.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.898693, time: 21.0-22.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.873484, time: 22.0-23.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.914089, time: 23.0-24.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.924399,
      time: 24.0-25.0}, {'bytes sent: ': 19779647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.544898, time: 25.0-26.0},
    {'bytes sent: ': 19798849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.995334, time: 26.0-27.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.99841, time: 27.0-28.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.967949,
      time: 28.0-29.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 29.0-30.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.849462, time: 30.0-31.0}, {'bytes sent: ': 19784502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.405797, time: 31.0-32.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.94041,
      time: 32.0-33.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 33.0-34.0},
    {'bytes sent: ': 19791651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.952614, time: 34.0-35.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.998415, time: 35.0-36.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.980263,
      time: 36.0-37.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.846154, time: 37.0-38.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 38.0-39.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.935331, time: 39.0-40.0}, {'bytes sent: ': 2021091, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.948276,
      time: 40.0-41.0}, {'bytes sent: ': 19217398.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043771, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005332,
      'mean s_rtt: ': 61.84486, time: global}]}
