{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 528125.0}, content: [{'bytes sent: ': 4278974,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 5.947552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.496503, time: 0.0-1.0}, {'bytes sent: ': 5900447, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.995726,
      time: 1.0-2.0}, {'bytes sent: ': 6027647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.411552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.613718, time: 2.0-3.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.302405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.752577, time: 3.0-4.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.400722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.173285, time: 4.0-5.0},
    {'bytes sent: ': 6034894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.407563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.848739, time: 5.0-6.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.455814, time: 6.0-7.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 7.0-8.0},
    {'bytes sent: ': 6034894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.585455, time: 8.0-9.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624088, time: 9.0-10.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766423, time: 10.0-11.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.507299, time: 11.0-12.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.14346, time: 12.0-13.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.583333, time: 13.0-14.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91358, time: 14.0-15.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.4375, time: 15.0-16.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.352941, time: 16.0-17.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.118831, 'mean s_rtt: ': 85.460145,
      time: 17.0-18.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.551095, time: 18.0-19.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.685921, time: 19.0-20.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.155556, time: 20.0-21.0}, {'bytes sent: ': 6052847,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.362007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.473118, time: 21.0-22.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.380165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.004132,
      time: 22.0-23.0}, {'bytes sent: ': 6032447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.511737, time: 23.0-24.0},
    {'bytes sent: ': 6061247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.039823, time: 24.0-25.0},
    {'bytes sent: ': 6022847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.31295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.496403, time: 25.0-26.0}, {'bytes sent: ': 6051600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.565693, time: 26.0-27.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.344322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032967,
      time: 27.0-28.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.6337, time: 28.0-29.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.216117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.300366, time: 29.0-30.0},
    {'bytes sent: ': 6037246, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.306859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.400722, time: 30.0-31.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.267399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.32967, time: 31.0-32.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.368644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.911017, time: 32.0-33.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.722222, time: 33.0-34.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.241228, time: 34.0-35.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.324818, time: 35.0-36.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.305755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.52518, time: 36.0-37.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.271062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.388278, time: 37.0-38.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.132353, time: 38.0-39.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.161943, time: 39.0-40.0}, {'bytes sent: ': 864760, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 5866332.634146, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.429275, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002971,
      'mean s_rtt: ': 85.495086, time: global}]}
