{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1182031.0}, content: [{'bytes sent: ': 7812732,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.96875, time: 0.0-1.0}, {'bytes sent: ': 12717647, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.114094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.949664,
      time: 1.0-2.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.105422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.240964, time: 2.0-3.0},
    {'bytes sent: ': 12806447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.369186, time: 3.0-4.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.879412, time: 4.0-5.0},
    {'bytes sent: ': 12817200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018897, 'mean s_rtt: ': 90.041935,
      time: 5.0-6.0}, {'bytes sent: ': 12853294, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.442857, time: 6.0-7.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.94822, time: 7.0-8.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.233898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.064407, time: 8.0-9.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.232639,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096428, 'mean s_rtt: ': 89.451389,
      time: 9.0-10.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.136628, time: 10.0-11.0},
    {'bytes sent: ': 12856847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.040936, time: 11.0-12.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.868966, time: 12.0-13.0},
    {'bytes sent: ': 12890447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.171617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.528053, time: 13.0-14.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.70979, time: 14.0-15.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016623, 'mean s_rtt: ': 89.528571,
      time: 15.0-16.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.990506, time: 16.0-17.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.076687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.96319, time: 17.0-18.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.603448, time: 18.0-19.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.988406, time: 19.0-20.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.020408, time: 20.0-21.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100936, 'mean s_rtt: ': 90.017241,
      time: 21.0-22.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.514124, time: 22.0-23.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.44, time: 23.0-24.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.358065, time: 24.0-25.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.37276, time: 25.0-26.0},
    {'bytes sent: ': 12590447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.957447, time: 26.0-27.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.480769, time: 27.0-28.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.836538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.298077, time: 28.0-29.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.660194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.980583, time: 29.0-30.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 2.009709,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.123595, 'mean s_rtt: ': 87.281553,
      time: 30.0-31.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.815534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.805825, time: 31.0-32.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.843137,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.092638, 'mean s_rtt: ': 87.0, time: 32.0-33.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 2.706522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.51087, time: 33.0-34.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.9125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5375, time: 34.0-35.0},
    {'bytes sent: ': 12136800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 3.225, 'mean loss2: ': 0.010797,
      'mean loss: ': 1.258993, 'mean s_rtt: ': 90.5375, time: 35.0-36.0}, {'bytes sent: ': 12546000,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.706522, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.120254, 'mean s_rtt: ': 87.478261, time: 36.0-37.0}, {'bytes sent: ': 12619200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.663462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.692308, time: 37.0-38.0}, {'bytes sent: ': 12566447, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 2.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.307692,
      time: 38.0-39.0}, {'bytes sent: ': 12338541, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 2.443038,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.103613, 'mean s_rtt: ': 87.202532,
      time: 39.0-40.0}, {'bytes sent: ': 1880680, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 12352432.121951, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.841704,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.048299, 'mean s_rtt: ': 89.305093,
      time: global}]}
