{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 541015.0}, content: [{'bytes sent: ': 4489021,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 5.456081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.016892, time: 0.0-1.0}, {'bytes sent: ': 6138047, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.368201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.539749,
      time: 1.0-2.0}, {'bytes sent: ': 6272447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.232639, time: 2.0-3.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.09396, time: 3.0-4.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.10453, time: 4.0-5.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.850202, time: 5.0-6.0},
    {'bytes sent: ': 6262894, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.054299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.334842, time: 6.0-7.0},
    {'bytes sent: ': 6298847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.39726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.392694, time: 7.0-8.0}, {'bytes sent: ': 6289294,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.197917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.930556, time: 8.0-9.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.306338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.024648,
      time: 9.0-10.0}, {'bytes sent: ': 6284400, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.968198, time: 10.0-11.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.989474, time: 11.0-12.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.310105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.790941, time: 12.0-13.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.034965, time: 13.0-14.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.020979, time: 14.0-15.0},
    {'bytes sent: ': 6196847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 1.099631,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.041605, 'mean s_rtt: ': 84.653137,
      time: 15.0-16.0}, {'bytes sent: ': 6301200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.939929, time: 16.0-17.0},
    {'bytes sent: ': 6270047, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 17.0-18.0},
    {'bytes sent: ': 6280893, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.264808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.034843, time: 18.0-19.0},
    {'bytes sent: ': 6262894, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 19.0-20.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.300725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.98913, time: 20.0-21.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.072398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.316742, time: 21.0-22.0},
    {'bytes sent: ': 6310941, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.413636, time: 22.0-23.0},
    {'bytes sent: ': 6294094, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.225941, time: 23.0-24.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027875, time: 24.0-25.0},
    {'bytes sent: ': 6226800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 1.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.586957, time: 25.0-26.0},
    {'bytes sent: ': 6294094, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.397213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.905923, time: 26.0-27.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.979021, time: 27.0-28.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.220721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.099099, time: 28.0-29.0},
    {'bytes sent: ': 6266541, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.527273, time: 29.0-30.0}, {'bytes sent: ': 6284494,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.199275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.942029, time: 30.0-31.0}, {'bytes sent: ': 6284446, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.137931,
      time: 31.0-32.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.283217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.115385, time: 32.0-33.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.236934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.986063, time: 33.0-34.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.433628, time: 34.0-35.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.063636, time: 35.0-36.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.291845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.901288, time: 36.0-37.0}, {'bytes sent: ': 6282000, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.266436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.048443,
      time: 37.0-38.0}, {'bytes sent: ': 6286894, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.369718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933099, time: 38.0-39.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.288194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.052083, time: 39.0-40.0},
    {'bytes sent: ': 887760, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.146341, time: 40.0-41.0}, {'bytes sent: ': 6098354.658537,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.400835, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.00104, 'mean s_rtt: ': 84.14109, time: global}]}
