{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 687500.0}, content: [{'bytes sent: ': 6992444,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 3.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.236979, time: 0.0-1.0}, {'bytes sent: ': 9634800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.7,
      time: 1.0-2.0}, {'bytes sent: ': 9770494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.384824, time: 2.0-3.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.299451, time: 3.0-4.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.002825, time: 4.0-5.0}, {'bytes sent: ': 9765647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.276276, time: 5.0-6.0}, {'bytes sent: ': 9794447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.095541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.213376,
      time: 6.0-7.0}, {'bytes sent: ': 9748847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.096875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.409375, time: 7.0-8.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.997214, time: 8.0-9.0},
    {'bytes sent: ': 9770541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.033333, time: 9.0-10.0},
    {'bytes sent: ': 9772941, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.077778, time: 10.0-11.0},
    {'bytes sent: ': 9796894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.1875, time: 11.0-12.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.445141, time: 12.0-13.0}, {'bytes sent: ': 9771647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.181529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.16242, time: 13.0-14.0}, {'bytes sent: ': 9772847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.09322,
      time: 14.0-15.0}, {'bytes sent: ': 9794541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 15.0-16.0},
    {'bytes sent: ': 9783788, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.81686, time: 16.0-17.0}, {'bytes sent: ': 9793247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.21988, time: 17.0-18.0}, {'bytes sent: ': 9772894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.099071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.263158,
      time: 18.0-19.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.190184, time: 19.0-20.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.123596, time: 20.0-21.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.025424, time: 21.0-22.0},
    {'bytes sent: ': 9777741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.773256, time: 22.0-23.0}, {'bytes sent: ': 9786047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.044818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.109244, time: 23.0-24.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.047761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.155224,
      time: 24.0-25.0}, {'bytes sent: ': 9748847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.225806, time: 25.0-26.0},
    {'bytes sent: ': 9777741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.119355, time: 26.0-27.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.081921, time: 27.0-28.0},
    {'bytes sent: ': 9798094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.247956, time: 28.0-29.0},
    {'bytes sent: ': 9777741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.165289, time: 29.0-30.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.040462, time: 30.0-31.0},
    {'bytes sent: ': 9758494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.461059, time: 31.0-32.0}, {'bytes sent: ': 9769341,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.094044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.680251, time: 32.0-33.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.01662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.390582,
      time: 33.0-34.0}, {'bytes sent: ': 9763247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.98, time: 34.0-35.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.090652, time: 35.0-36.0},
    {'bytes sent: ': 9592894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.078176,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.109688, 'mean s_rtt: ': 69.501629,
      time: 36.0-37.0}, {'bytes sent: ': 9759600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.336538, time: 37.0-38.0},
    {'bytes sent: ': 9771741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.235821, time: 38.0-39.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.135977, time: 39.0-40.0},
    {'bytes sent: ': 1234600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.2, time: 40.0-41.0}, {'bytes sent: ': 9492411.609756,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.151836, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002742, 'mean s_rtt: ': 68.489996, time: global}]}
