{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 4168285,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.901099, 'mean loss2: ': 0.007569,
      'mean loss: ': 72.067484, 'mean s_rtt: ': 90.747253, time: 0.0-1.0}, {'bytes sent: ': 10784138,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.895315, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.216111, 'mean s_rtt: ': 88.330161, time: 1.0-2.0}, {'bytes sent: ': 11205600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010623, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.132712, 'mean s_rtt: ': 84.212465, time: 2.0-3.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002261, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.249669, 'mean s_rtt: ': 83.629239, time: 3.0-4.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010117, 'mean loss2: ': 0.005556,
      'mean loss: ': 0.553762, 'mean s_rtt: ': 83.771984, time: 4.0-5.0}, {'bytes sent: ': 11260800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.669552, time: 5.0-6.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005569, 'mean loss2: ': 0.003375, 'mean loss: ': 0.334998,
      'mean s_rtt: ': 83.429594, time: 6.0-7.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002372, 'mean loss2: ': 0.001268, 'mean loss: ': 0.126141,
      'mean s_rtt: ': 83.622134, time: 7.0-8.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004839, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072158,
      'mean s_rtt: ': 84.160484, time: 8.0-9.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015898, 'mean loss2: ': 0.002429, 'mean loss: ': 0.241901,
      'mean s_rtt: ': 83.680445, time: 9.0-10.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002484, 'mean loss: ': 0.247338, 'mean s_rtt: ': 83.743178,
      time: 10.0-11.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002437,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026985, 'mean s_rtt: ': 84.03818,
      time: 11.0-12.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004971,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.201583, 'mean s_rtt: ': 83.961889,
      time: 12.0-13.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.049505, time: 13.0-14.0},
    {'bytes sent: ': 11172000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.212317, 'mean s_rtt: ': 84.510797, time: 14.0-15.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001051, 'mean loss: ': 0.105209,
      'mean s_rtt: ': 84.176373, time: 15.0-16.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000838, 'mean loss2: ': 0.001248, 'mean loss: ': 0.124653,
      'mean s_rtt: ': 83.911148, time: 16.0-17.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.069398,
      time: 17.0-18.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.399514, time: 18.0-19.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.236737, 'mean s_rtt: ': 84.212146, time: 19.0-20.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002566, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.146394, 'mean s_rtt: ': 83.957228, time: 20.0-21.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001525, 'mean loss: ': 0.152378,
      'mean s_rtt: ': 83.880687, time: 21.0-22.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001916, 'mean loss: ': 0.191005, 'mean s_rtt: ': 83.831926,
      time: 22.0-23.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089307,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.314272, 'mean s_rtt: ': 82.990599,
      time: 23.0-24.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095182, 'mean s_rtt: ': 83.547332,
      time: 24.0-25.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064771,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084448, 'mean s_rtt: ': 83.093207,
      time: 25.0-26.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011734,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091151, 'mean s_rtt: ': 83.48631,
      time: 26.0-27.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02916,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.273557, 'mean s_rtt: ': 83.389365,
      time: 27.0-28.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081862,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.286612, 'mean s_rtt: ': 82.847512,
      time: 28.0-29.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103022, 'mean s_rtt: ': 83.685921,
      time: 29.0-30.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.38175,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.197414, 'mean s_rtt: ': 83.793296,
      time: 30.0-31.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.351384,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103145, 'mean s_rtt: ': 84.646209,
      time: 31.0-32.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040917,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.248736, 'mean s_rtt: ': 83.471358,
      time: 32.0-33.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063043,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.0563, 'mean s_rtt: ': 83.267391,
      time: 33.0-34.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083931, 'mean s_rtt: ': 83.626866,
      time: 34.0-35.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.120914, 'mean s_rtt: ': 83.108309,
      time: 35.0-36.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012567,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004652, 'mean s_rtt: ': 83.308797,
      time: 36.0-37.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080235,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.229326, 'mean s_rtt: ': 83.133072,
      time: 37.0-38.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007203,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.129071, 'mean s_rtt: ': 83.669868,
      time: 38.0-39.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019262,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091144, 'mean s_rtt: ': 83.279294,
      time: 39.0-40.0}, {'bytes sent: ': 1514200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.084337, time: 40.0-41.0},
    {'bytes sent: ': 10806737.146341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151062,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.152123, 'mean s_rtt: ': 83.985959,
      time: global}]}
