{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 828125.0}, content: [{'bytes sent: ': 20055666,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.295647, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.107404, 'mean s_rtt: ': 34.562053, time: 0.0-1.0}, {'bytes sent: ': 23826047,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.111763, 'mean s_rtt: ': 33.880597, time: 1.0-2.0}, {'bytes sent: ': 23866800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.069971, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.0258, 'mean s_rtt: ': 33.917396, time: 2.0-3.0}, {'bytes sent: ': 23950800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.722832, time: 3.0-4.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.77549,
      time: 4.0-5.0}, {'bytes sent: ': 23886000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059298, 'mean s_rtt: ': 33.430046,
      time: 5.0-6.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045459, 'mean s_rtt: ': 33.639241,
      time: 6.0-7.0}, {'bytes sent: ': 23955647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.703141, time: 7.0-8.0},
    {'bytes sent: ': 23944800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.732465, time: 8.0-9.0}, {'bytes sent: ': 23928047,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.888998, time: 9.0-10.0}, {'bytes sent: ': 23910047, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.825619,
      time: 10.0-11.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.508529, time: 11.0-12.0},
    {'bytes sent: ': 23949741, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.715, time: 12.0-13.0}, {'bytes sent: ': 23947247,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.857696, time: 13.0-14.0}, {'bytes sent: ': 23798400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.022335, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00437,
      'mean s_rtt: ': 33.832487, time: 14.0-15.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.03861, 'mean loss2: ': 0.000368, 'mean loss: ': 0.037508,
      'mean s_rtt: ': 33.684363, time: 15.0-16.0}, {'bytes sent: ': 23926800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929273,
      time: 16.0-17.0}, {'bytes sent: ': 23708451, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.068718,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067712, 'mean s_rtt: ': 34.018462,
      time: 17.0-18.0}, {'bytes sent: ': 23696504, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.028272,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026376, 'mean s_rtt: ': 33.889005,
      time: 18.0-19.0}, {'bytes sent: ': 23856051, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.051482,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097508, 'mean s_rtt: ': 33.25429,
      time: 19.0-20.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.48642, time: 20.0-21.0},
    {'bytes sent: ': 23766051, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.022086,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020442, 'mean s_rtt: ': 33.483436,
      time: 21.0-22.0}, {'bytes sent: ': 23588502, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081183, 'mean s_rtt: ': 33.657534,
      time: 22.0-23.0}, {'bytes sent: ': 23884851, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.260417, time: 23.0-24.0},
    {'bytes sent: ': 23896800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.315417, time: 24.0-25.0}, {'bytes sent: ': 23887200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.532357, time: 25.0-26.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.368687,
      time: 26.0-27.0}, {'bytes sent: ': 23914902, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.272727, time: 27.0-28.0},
    {'bytes sent: ': 23958000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.378641, time: 28.0-29.0}, {'bytes sent: ': 23913651,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.431515, time: 29.0-30.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.295931,
      time: 30.0-31.0}, {'bytes sent: ': 23940102, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.462103, time: 31.0-32.0},
    {'bytes sent: ': 23698800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.075933,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.107729, 'mean s_rtt: ': 33.688546,
      time: 32.0-33.0}, {'bytes sent: ': 23762451, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.055484,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079315, 'mean s_rtt: ': 33.374194,
      time: 33.0-34.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.600487, time: 34.0-35.0},
    {'bytes sent: ': 22196400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.647808,
      'mean loss2: ': 0.005962, 'mean loss: ': 0.593255, 'mean s_rtt: ': 34.103253,
      time: 35.0-36.0}, {'bytes sent: ': 23851200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.685298, time: 36.0-37.0},
    {'bytes sent: ': 23895600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.478488, time: 37.0-38.0}, {'bytes sent: ': 23956851,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.294335, time: 38.0-39.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.733092,
      time: 39.0-40.0}, {'bytes sent: ': 1767520, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.467742, time: 40.0-41.0},
    {'bytes sent: ': 23206271.439024, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.03953,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.033943, 'mean s_rtt: ': 33.637503,
      time: global}]}
