{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1999267.0}, content: [{'bytes sent: ': 16647612,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.512766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.055319, time: 0.0-1.0}, {'bytes sent: ': 25289561, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.285914, 'mean loss2: ': 0.006296, 'mean loss: ': 0.596489,
      'mean s_rtt: ': 74.550907, time: 1.0-2.0}, {'bytes sent: ': 26938510, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.090992, 'mean loss2: ': 0.005815, 'mean loss: ': 0.569689,
      'mean s_rtt: ': 73.105551, time: 2.0-3.0}, {'bytes sent: ': 25564937, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.331894, 'mean loss2: ': 0.011125, 'mean loss: ': 1.063129,
      'mean s_rtt: ': 74.571703, time: 3.0-4.0}, {'bytes sent: ': 24733540, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.540319, 'mean loss2: ': 0.008317, 'mean loss: ': 0.79645,
      'mean s_rtt: ': 76.071946, time: 4.0-5.0}, {'bytes sent: ': 25392310, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.325848, 'mean loss2: ': 0.000765, 'mean loss: ': 0.088803,
      'mean s_rtt: ': 74.681485, time: 5.0-6.0}, {'bytes sent: ': 26246807, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.14028, 'mean loss2: ': 0.000918, 'mean loss: ': 0.090546,
      'mean s_rtt: ': 73.198466, time: 6.0-7.0}, {'bytes sent: ': 25614487, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.207653, 'mean loss2: ': 0.001063, 'mean loss: ': 0.12972,
      'mean s_rtt: ': 74.064396, time: 7.0-8.0}, {'bytes sent: ': 23984962, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.548972, 'mean loss2: ': 0.00426, 'mean loss: ': 0.529595,
      'mean s_rtt: ': 76.054848, time: 8.0-9.0}, {'bytes sent: ': 25269300, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.33444, 'mean loss2: ': 0.002731, 'mean loss: ': 0.275669,
      'mean s_rtt: ': 74.860531, time: 9.0-10.0}, {'bytes sent: ': 27179532, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.403465, 'mean loss2: ': 0.002553, 'mean loss: ': 0.275574,
      'mean s_rtt: ': 74.042079, time: 10.0-11.0}, {'bytes sent: ': 26463238, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.427459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99221,
      time: 11.0-12.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.96913, time: 12.0-13.0},
    {'bytes sent: ': 26640848, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.643162, time: 13.0-14.0},
    {'bytes sent: ': 27225600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.239416, 'mean s_rtt: ': 72.116307,
      time: 14.0-15.0}, {'bytes sent: ': 26749606, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.431419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5932, time: 15.0-16.0},
    {'bytes sent: ': 27495600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.94382, time: 16.0-17.0}, {'bytes sent: ': 27448800,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.900198, time: 17.0-18.0}, {'bytes sent: ': 26890787, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.201905, 'mean loss2: ': 0.000609, 'mean loss: ': 0.060712,
      'mean s_rtt: ': 72.560952, time: 18.0-19.0}, {'bytes sent: ': 27424784, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.000418, 'mean loss: ': 0.041971,
      'mean s_rtt: ': 72.228571, time: 19.0-20.0}, {'bytes sent: ': 27469200, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 20.0-21.0}, {'bytes sent: ': 27222475, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.117362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.28225, time: 21.0-22.0},
    {'bytes sent: ': 27530400, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.726738, time: 22.0-23.0}, {'bytes sent: ': 27418800,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.998867, time: 23.0-24.0}, {'bytes sent: ': 26849683, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.601058,
      time: 24.0-25.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.004296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.81203, time: 25.0-26.0},
    {'bytes sent: ': 27441600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.945161, time: 26.0-27.0}, {'bytes sent: ': 26886473,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.313616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.618304, time: 27.0-28.0}, {'bytes sent: ': 27435600, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.739387,
      time: 28.0-29.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008422, 'mean s_rtt: ': 71.805952,
      time: 29.0-30.0}, {'bytes sent: ': 26659564, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.466413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.698352, time: 30.0-31.0},
    {'bytes sent: ': 27420000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.845399, time: 31.0-32.0}, {'bytes sent: ': 27295393,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.066841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.038008, time: 32.0-33.0}, {'bytes sent: ': 27451136, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.594315,
      time: 33.0-34.0}, {'bytes sent: ': 27433263, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.843712, time: 34.0-35.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.769508, time: 35.0-36.0}, {'bytes sent: ': 27379341,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.055359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.944641, time: 36.0-37.0}, {'bytes sent: ': 27375772, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.020699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.68564,
      time: 37.0-38.0}, {'bytes sent: ': 27440400, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.931198, time: 38.0-39.0},
    {'bytes sent: ': 27447600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.846154, time: 39.0-40.0}, {'bytes sent: ': 3579720,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 26017542.463415, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.166635, 'mean loss2: ': 0.001155, 'mean loss: ': 0.119155,
      'mean s_rtt: ': 72.730035, time: global}]}
