{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 312500.0}, content: [{'bytes sent: ': 10187493,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.512354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.772432, time: 0.0-1.0}, {'bytes sent: ': 11084541, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.337543,
      time: 1.0-2.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961883, time: 2.0-3.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.933333, time: 3.0-4.0},
    {'bytes sent: ': 11252494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.642735, time: 4.0-5.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.334107, time: 5.0-6.0},
    {'bytes sent: ': 11205694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.266667, time: 6.0-7.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.201342, time: 7.0-8.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.311412, time: 8.0-9.0}, {'bytes sent: ': 11227294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.001912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.573614,
      time: 9.0-10.0}, {'bytes sent: ': 11092894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.320186, time: 10.0-11.0},
    {'bytes sent: ': 10185929, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.261438,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.059555, 'mean s_rtt: ': 25.954248,
      time: 11.0-12.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.147486, 'mean s_rtt: ': 25.930108,
      time: 12.0-13.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.119256, 'mean s_rtt: ': 25.787234,
      time: 13.0-14.0}, {'bytes sent: ': 10460494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.101064, time: 14.0-15.0},
    {'bytes sent: ': 10584047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.201058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.899471, time: 15.0-16.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.823529, time: 16.0-17.0},
    {'bytes sent: ': 10245837, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.487654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.851852, time: 17.0-18.0},
    {'bytes sent: ': 10410047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.910615, time: 18.0-19.0},
    {'bytes sent: ': 10434000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.383784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.145946, time: 19.0-20.0},
    {'bytes sent: ': 10556447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.94709, time: 20.0-21.0},
    {'bytes sent: ': 10484541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.120388, 'mean s_rtt: ': 26.058824,
      time: 21.0-22.0}, {'bytes sent: ': 10500141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.232711, 'mean s_rtt: ': 25.942105,
      time: 22.0-23.0}, {'bytes sent: ': 10490494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.089205, 'mean s_rtt: ': 26.053191,
      time: 23.0-24.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.080628, 'mean s_rtt: ': 26.141304,
      time: 24.0-25.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.188172,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.321358, 'mean s_rtt: ': 26.016129,
      time: 25.0-26.0}, {'bytes sent: ': 10467647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.068909, 'mean s_rtt: ': 26.123656,
      time: 26.0-27.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.455361, 'mean s_rtt: ': 25.989305,
      time: 27.0-28.0}, {'bytes sent: ': 10539694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.236597, 'mean s_rtt: ': 25.715789,
      time: 28.0-29.0}, {'bytes sent: ': 10467600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.113514,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.010073, 'mean s_rtt: ': 25.913514,
      time: 29.0-30.0}, {'bytes sent: ': 10241082, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.115007, 'mean s_rtt: ': 25.993506,
      time: 30.0-31.0}, {'bytes sent: ': 10548047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.312169,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.23522, 'mean s_rtt: ': 25.793651,
      time: 31.0-32.0}, {'bytes sent: ': 10460449, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.385027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994652, time: 32.0-33.0},
    {'bytes sent: ': 10563600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.164021,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.1164, 'mean s_rtt: ': 25.835979,
      time: 33.0-34.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.235951, 'mean s_rtt: ': 25.994652,
      time: 34.0-35.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.232804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.809524, time: 35.0-36.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.059408, 'mean s_rtt: ': 25.802139,
      time: 36.0-37.0}, {'bytes sent: ': 10566094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.119082, 'mean s_rtt: ': 25.742105,
      time: 37.0-38.0}, {'bytes sent: ': 10536094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.434555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86911, time: 38.0-39.0},
    {'bytes sent: ': 10621294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.114052, 'mean s_rtt: ': 25.671875,
      time: 39.0-40.0}, {'bytes sent: ': 662600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.25, time: 40.0-41.0},
    {'bytes sent: ': 10412251.926829, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.240508,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.073416, 'mean s_rtt: ': 26.115059,
      time: global}]}
