{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1725707.0}, content: [{'bytes sent: ': 8116259,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 4.308176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.003145, time: 0.0-1.0}, {'bytes sent: ': 16275788, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.060498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.548043,
      time: 1.0-2.0}, {'bytes sent: ': 16414847, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.435374, time: 2.0-3.0},
    {'bytes sent: ': 16390800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.022989, time: 3.0-4.0}, {'bytes sent: ': 16432847,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.984756, time: 4.0-5.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.03003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.963964,
      time: 5.0-6.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.874101, time: 6.0-7.0},
    {'bytes sent: ': 16449600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.902527, time: 7.0-8.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.024055, time: 8.0-9.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.123919, time: 9.0-10.0}, {'bytes sent: ': 16426800,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.935583, time: 10.0-11.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.077206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.4375,
      time: 11.0-12.0}, {'bytes sent: ': 16453200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598566, time: 12.0-13.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.085627, time: 13.0-14.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.162722, time: 14.0-15.0}, {'bytes sent: ': 16407600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.042683, time: 15.0-16.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.10089,
      time: 16.0-17.0}, {'bytes sent: ': 16418447, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.582143, time: 17.0-18.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.844203, time: 18.0-19.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.79932, time: 19.0-20.0}, {'bytes sent: ': 16419600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.057803, time: 20.0-21.0}, {'bytes sent: ': 16425741, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.049536,
      time: 21.0-22.0}, {'bytes sent: ': 16395647, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.018349, time: 22.0-23.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.020833, time: 23.0-24.0},
    {'bytes sent: ': 16227647, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.284974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.160622, time: 24.0-25.0},
    {'bytes sent: ': 16105388, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.382716, time: 25.0-26.0},
    {'bytes sent: ': 16177388, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.370787, time: 26.0-27.0},
    {'bytes sent: ': 16285200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.166667, time: 27.0-28.0},
    {'bytes sent: ': 16311600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.60396, time: 28.0-29.0},
    {'bytes sent: ': 16302000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.460784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.843137, time: 29.0-30.0},
    {'bytes sent: ': 16081341, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.841463, time: 30.0-31.0},
    {'bytes sent: ': 16031035, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.012346, time: 31.0-32.0},
    {'bytes sent: ': 16227741, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.411111, time: 32.0-33.0},
    {'bytes sent: ': 16342800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.892157, time: 33.0-34.0},
    {'bytes sent: ': 16419647, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04902, time: 34.0-35.0},
    {'bytes sent: ': 16086047, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.544444, time: 35.0-36.0},
    {'bytes sent: ': 16064635, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.15, time: 36.0-37.0}, {'bytes sent: ': 16158235,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.52439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.073171, time: 37.0-38.0}, {'bytes sent: ': 16150941, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.229885,
      time: 38.0-39.0}, {'bytes sent: ': 16285200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.796117, time: 39.0-40.0},
    {'bytes sent: ': 2827600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0},
    {'bytes sent: ': 15796381.0, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.40766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003567, time: global}]}
