{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 498828.0}, content: [{'bytes sent: ': 14574926,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.2, time: 0.0-1.0}, {'bytes sent: ': 16396986, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.89673,
      time: 1.0-2.0}, {'bytes sent: ': 16531293, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.344531, time: 2.0-3.0},
    {'bytes sent: ': 16532540, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.393888, time: 3.0-4.0}, {'bytes sent: ': 16524094,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.465765, time: 4.0-5.0}, {'bytes sent: ': 16533694, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.129187,
      time: 5.0-6.0}, {'bytes sent: ': 16483294, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.267345, time: 6.0-7.0},
    {'bytes sent: ': 16531247, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.316596, time: 7.0-8.0}, {'bytes sent: ': 16528847,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.341338, time: 8.0-9.0}, {'bytes sent: ': 16531247, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.260497,
      time: 9.0-10.0}, {'bytes sent: ': 16536047, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.152306, time: 10.0-11.0},
    {'bytes sent: ': 16492846, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.041143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.150857, time: 11.0-12.0},
    {'bytes sent: ': 16569647, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.05116, 'mean s_rtt: ': 29.098551, time: 12.0-13.0}, {'bytes sent: ': 16543294,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.263566, time: 13.0-14.0}, {'bytes sent: ': 16543247, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.144816,
      time: 14.0-15.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.181197, time: 15.0-16.0},
    {'bytes sent: ': 16543353, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.142978, time: 16.0-17.0}, {'bytes sent: ': 16528851,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.001314, time: 17.0-18.0}, {'bytes sent: ': 16531251, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.241768,
      time: 18.0-19.0}, {'bytes sent: ': 16533651, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.410714, time: 19.0-20.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.452862, time: 20.0-21.0}, {'bytes sent: ': 16545702,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.232888, time: 21.0-22.0}, {'bytes sent: ': 16543251, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.507066,
      time: 22.0-23.0}, {'bytes sent: ': 16526502, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.539485, time: 23.0-24.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.365336, time: 24.0-25.0}, {'bytes sent: ': 16537302,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.402387, time: 25.0-26.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.090435, 'mean loss2: ': 0.000612, 'mean loss: ': 0.071553,
      'mean s_rtt: ': 29.372174, time: 26.0-27.0}, {'bytes sent: ': 16516851, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.278023,
      time: 27.0-28.0}, {'bytes sent: ': 16526603, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002601, time: 28.0-29.0},
    {'bytes sent: ': 16536051, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.307759, time: 29.0-30.0}, {'bytes sent: ': 16530102,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.213115, time: 30.0-31.0}, {'bytes sent: ': 16453302, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.117376, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.009069,
      'mean s_rtt: ': 29.264672, time: 31.0-32.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.268767,
      time: 32.0-33.0}, {'bytes sent: ': 16508553, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28634, time: 33.0-34.0},
    {'bytes sent: ': 16539651, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.346088, time: 34.0-35.0}, {'bytes sent: ': 16534851,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.495366, time: 35.0-36.0}, {'bytes sent: ': 16552901, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.078052, 'mean s_rtt: ': 29.352841,
      time: 36.0-37.0}, {'bytes sent: ': 16530051, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.381634, time: 37.0-38.0},
    {'bytes sent: ': 16525251, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.275689, time: 38.0-39.0}, {'bytes sent: ': 16525301,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.428571, time: 39.0-40.0}, {'bytes sent: ': 1112720, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.506329,
      time: 40.0-41.0}, {'bytes sent: ': 16100735.390244, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.018413, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005246,
      'mean s_rtt: ': 29.333755, time: global}]}
