{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 563281.0}, content: [{'bytes sent: ': 21479481,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.148696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.095842, time: 0.0-1.0}, {'bytes sent: ': 23762400, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 23162447, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.037084,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.337501, 'mean s_rtt: ': 23.389692,
      time: 2.0-3.0}, {'bytes sent: ': 23888447, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0},
    {'bytes sent: ': 23786447, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103575, 'mean s_rtt: ': 23.067169,
      time: 4.0-5.0}, {'bytes sent: ': 23842893, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.945566, time: 5.0-6.0},
    {'bytes sent: ': 23914800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.971968, time: 6.0-7.0}, {'bytes sent: ': 23916046,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 7.0-8.0}, {'bytes sent: ': 23905200, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 8.0-9.0}, {'bytes sent: ': 23905247, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0},
    {'bytes sent: ': 23874000, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.996992, time: 10.0-11.0}, {'bytes sent: ': 23407251,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.050463, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.152781, 'mean s_rtt: ': 23.218671, time: 11.0-12.0}, {'bytes sent: ': 23908800,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.017153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997713,
      time: 13.0-14.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991884, time: 14.0-15.0},
    {'bytes sent: ': 23889600, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.008005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.964551, time: 15.0-16.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0}, {'bytes sent: ': 23882400,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.967584, time: 17.0-18.0}, {'bytes sent: ': 23834502, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987374,
      time: 18.0-19.0}, {'bytes sent: ': 23906450, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991424, time: 19.0-20.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 23918400,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.032999, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064842,
      'mean s_rtt: ': 23.058338, time: 22.0-23.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 23.0-24.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0},
    {'bytes sent: ': 23889702, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.989657, time: 25.0-26.0}, {'bytes sent: ': 23780502,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.74921, time: 26.0-27.0}, {'bytes sent: ': 23788851, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264487,
      time: 27.0-28.0}, {'bytes sent: ': 23812800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.414085, time: 28.0-29.0},
    {'bytes sent: ': 23822604, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.355, time: 29.0-30.0}, {'bytes sent: ': 23788800,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.343511, time: 30.0-31.0}, {'bytes sent: ': 23810604, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.477707,
      time: 31.0-32.0}, {'bytes sent: ': 23613651, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.101222, 'mean s_rtt: ': 22.356421,
      time: 32.0-33.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.406114, time: 33.0-34.0},
    {'bytes sent: ': 22582902, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.427408,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.422202, 'mean s_rtt: ': 22.839891,
      time: 34.0-35.0}, {'bytes sent: ': 23798451, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427471, time: 35.0-36.0},
    {'bytes sent: ': 23600451, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.052151,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014625, 'mean s_rtt: ': 22.517601,
      time: 36.0-37.0}, {'bytes sent: ': 23775651, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.617761, time: 37.0-38.0},
    {'bytes sent: ': 23791251, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.549422, time: 38.0-39.0}, {'bytes sent: ': 23806953,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.465909, time: 39.0-40.0}, {'bytes sent: ': 1385480, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022727,
      time: 40.0-41.0}, {'bytes sent: ': 23175704.0, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.021804,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029919, 'mean s_rtt: ': 22.815652,
      time: global}]}
