{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1175000.0}, content: [{'bytes sent: ': 14604595,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.365949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.960861, time: 0.0-1.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817143,
      time: 1.0-2.0}, {'bytes sent: ': 20246494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.807823, time: 2.0-3.0},
    {'bytes sent: ': 20198447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.079447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625216, time: 3.0-4.0},
    {'bytes sent: ': 20217600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.726968, time: 4.0-5.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.473786, time: 5.0-6.0}, {'bytes sent: ': 20234494,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.210753, time: 6.0-7.0}, {'bytes sent: ': 20241647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.716578,
      time: 7.0-8.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.836149, time: 8.0-9.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.91709, time: 9.0-10.0}, {'bytes sent: ': 20222447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.829932, time: 10.0-11.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.308824,
      time: 11.0-12.0}, {'bytes sent: ': 20234447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.311983, time: 12.0-13.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903172, time: 13.0-14.0},
    {'bytes sent: ': 20234447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.97541, time: 14.0-15.0}, {'bytes sent: ': 20212894,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.77592, time: 15.0-16.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.136915, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042768,
      'mean s_rtt: ': 56.901213, time: 16.0-17.0}, {'bytes sent: ': 20215247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.82646,
      time: 17.0-18.0}, {'bytes sent: ': 20220047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.91709, time: 18.0-19.0},
    {'bytes sent: ': 20251247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.739933, time: 19.0-20.0}, {'bytes sent: ': 20275247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.505017, time: 20.0-21.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.370809,
      time: 21.0-22.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.488518, time: 22.0-23.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.705882, time: 23.0-24.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.98, time: 24.0-25.0}, {'bytes sent: ': 20236847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.879195, time: 25.0-26.0}, {'bytes sent: ': 20224847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.892074,
      time: 26.0-27.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817717, time: 27.0-28.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.851171, time: 28.0-29.0}, {'bytes sent: ': 20226051,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.413361, time: 29.0-30.0}, {'bytes sent: ': 20210451, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.173729,
      time: 30.0-31.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.816949, time: 31.0-32.0},
    {'bytes sent: ': 20216400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.815182, time: 32.0-33.0}, {'bytes sent: ': 20229600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.915966, time: 33.0-34.0}, {'bytes sent: ': 20223651, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.015203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878378,
      time: 34.0-35.0}, {'bytes sent: ': 20224902, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946399, time: 35.0-36.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.917898, time: 36.0-37.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.943428, time: 37.0-38.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903494,
      time: 38.0-39.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.472505, time: 39.0-40.0},
    {'bytes sent: ': 2209080, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.509804, time: 40.0-41.0}, {'bytes sent: ': 19648195.682927,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042921, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001069, 'mean s_rtt: ': 56.799507, time: global}]}
