{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1185546.0}, content: [{'bytes sent: ': 19674288,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.422078, time: 0.0-1.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.086835, 'mean loss2: ': 0.000943, 'mean loss: ': 0.095517,
      'mean s_rtt: ': 46.107843, time: 1.0-2.0}, {'bytes sent: ': 25137647, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.075899, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055205,
      'mean s_rtt: ': 45.960053, time: 2.0-3.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.110028, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059624,
      'mean s_rtt: ': 46.008357, time: 3.0-4.0}, {'bytes sent: ': 25244400, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.001314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.750329,
      time: 4.0-5.0}, {'bytes sent: ': 25222800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.635385, time: 5.0-6.0},
    {'bytes sent: ': 25215600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.026899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.672468, time: 6.0-7.0},
    {'bytes sent: ': 25209647, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.873016, time: 7.0-8.0},
    {'bytes sent: ': 25242000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.700935, time: 8.0-9.0}, {'bytes sent: ': 25222800,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.032765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.868938, time: 9.0-10.0}, {'bytes sent: ': 25146000, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.093085, 'mean loss2: ': 0.000904, 'mean loss: ': 0.09157,
      'mean s_rtt: ': 45.791223, time: 10.0-11.0}, {'bytes sent: ': 25110000, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.076517, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030919,
      'mean s_rtt: ': 45.998681, time: 11.0-12.0}, {'bytes sent: ': 25226400, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.888312,
      time: 12.0-13.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.760811, time: 13.0-14.0},
    {'bytes sent: ': 25245647, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.60262, time: 14.0-15.0}, {'bytes sent: ': 25209600,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.425894, time: 15.0-16.0}, {'bytes sent: ': 25224047, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.887534,
      time: 16.0-17.0}, {'bytes sent: ': 25231247, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853562, time: 17.0-18.0},
    {'bytes sent: ': 25267200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.836218, time: 18.0-19.0}, {'bytes sent: ': 25200047,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.94902, time: 19.0-20.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.828269,
      time: 20.0-21.0}, {'bytes sent: ': 25238400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.927345, time: 21.0-22.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.462939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.540962, time: 22.0-23.0},
    {'bytes sent: ': 25219353, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.880054, time: 23.0-24.0}, {'bytes sent: ': 25216902,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.910408, time: 24.0-25.0}, {'bytes sent: ': 25212051, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973298,
      time: 25.0-26.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903014, time: 26.0-27.0},
    {'bytes sent: ': 24967251, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.120135,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.10456, 'mean s_rtt: ': 45.98308,
      time: 27.0-28.0}, {'bytes sent: ': 24963651, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.23127,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.180366, 'mean s_rtt: ': 45.716612,
      time: 28.0-29.0}, {'bytes sent: ': 25210851, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.055484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.672258, time: 29.0-30.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.01933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.760309, time: 30.0-31.0},
    {'bytes sent: ': 25219251, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.936572, time: 31.0-32.0}, {'bytes sent: ': 25245651,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.913613, time: 32.0-33.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893758,
      time: 33.0-34.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.39527, time: 34.0-35.0},
    {'bytes sent: ': 25243200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.831921, time: 35.0-36.0}, {'bytes sent: ': 25219251,
      'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.852901, time: 36.0-37.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 1185546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.857702,
      time: 37.0-38.0}, {'bytes sent: ': 25104051, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.14191,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103736, 'mean s_rtt: ': 45.93634,
      time: 38.0-39.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075039, 'mean s_rtt: ': 45.905995,
      time: 39.0-40.0}, {'bytes sent: ': 2279000, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 24486327.634146, 'mean cwnd: ': 1185546.0, 'mean jitter: ': 0.056961,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019913, 'mean s_rtt: ': 45.868609,
      time: global}]}
