{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2093750.0}, content: [{'bytes sent: ': 10074599,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.89911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.077151, time: 0.0-1.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.4,
      time: 1.0-2.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.017301, time: 2.0-3.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.589385, time: 3.0-4.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.68144, time: 4.0-5.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.716374, time: 5.0-6.0}, {'bytes sent: ': 20142047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.151724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.555172,
      time: 6.0-7.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.806897, time: 7.0-8.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.821958, time: 8.0-9.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.174863, time: 9.0-10.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.457534,
      time: 10.0-11.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.239766, time: 11.0-12.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.335616, time: 12.0-13.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.126712, time: 13.0-14.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.493865,
      time: 14.0-15.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.932249, time: 15.0-16.0},
    {'bytes sent: ': 20155200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.747945, time: 16.0-17.0}, {'bytes sent: ': 20089200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.685714, time: 17.0-18.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.031359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.445993,
      time: 18.0-19.0}, {'bytes sent: ': 19367726, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.287273, time: 19.0-20.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.626959, time: 20.0-21.0}, {'bytes sent: ': 20122800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.966574, time: 21.0-22.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.755853,
      time: 22.0-23.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.118644, time: 23.0-24.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0}, {'bytes sent: ': 20079647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.142857, time: 25.0-26.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.412371,
      time: 26.0-27.0}, {'bytes sent: ': 20146800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.830357, time: 27.0-28.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.856354, time: 28.0-29.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.654696, time: 29.0-30.0}, {'bytes sent: ': 19347433, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.688047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.795918,
      time: 30.0-31.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.666667, time: 31.0-32.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.746479, time: 32.0-33.0}, {'bytes sent: ': 20096400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.983146, time: 33.0-34.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.033613,
      time: 34.0-35.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.753086, time: 35.0-36.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.393728, time: 36.0-37.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.368056, time: 37.0-38.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.82716, time: 38.0-39.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.737569, time: 39.0-40.0}, {'bytes sent: ': 3267880, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.896552,
      time: 40.0-41.0}, {'bytes sent: ': 19419934.926829, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.192945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.808777,
      time: global}]}
