{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 237500.0}, content: [{'bytes sent: ': 16056381,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.090034, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.06563, 'mean s_rtt: ': 13.232302, time: 0.0-1.0}, {'bytes sent: ': 16898540,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.156334, time: 1.0-2.0}, {'bytes sent: ': 17131432, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019391,
      time: 2.0-3.0}, {'bytes sent: ': 17146893, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.065961, 'mean s_rtt: ': 13.011096,
      time: 3.0-4.0}, {'bytes sent: ': 17049693, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.075905, time: 4.0-5.0},
    {'bytes sent: ': 16996847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.115112, 'mean s_rtt: ': 13.02249, time: 5.0-6.0}, {'bytes sent: ': 16881600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 6.0-7.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.083424, 'mean s_rtt: ': 13.013953,
      time: 7.0-8.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.082023, 'mean s_rtt: ': 13.015244,
      time: 8.0-9.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.15228, 'mean s_rtt: ': 13.003008,
      time: 9.0-10.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.167362, 'mean s_rtt: ': 13.0, time: 10.0-11.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.083421, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 16929600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000755, 'mean loss: ': 0.083292,
      'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 16814447, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001403, 'mean loss: ': 0.152321, 'mean s_rtt: ': 13.012121,
      time: 13.0-14.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0032, time: 14.0-15.0},
    {'bytes sent: ': 16872000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.083166, 'mean s_rtt: ': 13.012365, time: 15.0-16.0}, {'bytes sent: ': 16720847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.085018, 'mean s_rtt: ': 13.061709, time: 16.0-17.0}, {'bytes sent: ': 15463341,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001225, 'mean loss: ': 0.142396,
      'mean s_rtt: ': 13.203804, time: 17.0-18.0}, {'bytes sent: ': 15456470, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.359882,
      time: 18.0-19.0}, {'bytes sent: ': 15365157, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.086768, 'mean s_rtt: ': 13.41194,
      time: 19.0-20.0}, {'bytes sent: ': 15482655, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.045548, 'mean s_rtt: ': 13.452663,
      time: 20.0-21.0}, {'bytes sent: ': 15305055, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.465465, time: 21.0-22.0},
    {'bytes sent: ': 15204306, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.407285, time: 22.0-23.0}, {'bytes sent: ': 15398604,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.498516, time: 23.0-24.0}, {'bytes sent: ': 15288461, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001531, 'mean loss: ': 0.177225, 'mean s_rtt: ': 13.347432,
      time: 24.0-25.0}, {'bytes sent: ': 15487710, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.191304, time: 25.0-26.0},
    {'bytes sent: ': 15312255, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.484848, time: 26.0-27.0},
    {'bytes sent: ': 15370110, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.08614, 'mean s_rtt: ': 13.402367, time: 27.0-28.0}, {'bytes sent: ': 15494859,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.292398, time: 28.0-29.0}, {'bytes sent: ': 15377259, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.023599, 'mean loss2: ': 0.001258, 'mean loss: ': 0.14654,
      'mean s_rtt: ': 13.333333, time: 29.0-30.0}, {'bytes sent: ': 15372255, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.092443, 'mean s_rtt: ': 13.498498,
      time: 30.0-31.0}, {'bytes sent: ': 15357957, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.364985, time: 31.0-32.0},
    {'bytes sent: ': 15461310, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.053548, 'mean s_rtt: ': 13.249267, time: 32.0-33.0}, {'bytes sent: ': 15269055,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000134, 'mean loss: ': 0.015883,
      'mean s_rtt: ': 13.430818, time: 33.0-34.0}, {'bytes sent: ': 15293159, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000789, 'mean loss: ': 0.08967, 'mean s_rtt: ': 13.518519,
      time: 34.0-35.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.13,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.31, time: 35.0-36.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.124424,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.077403, 'mean s_rtt: ': 13.37788,
      time: 36.0-37.0}, {'bytes sent: ': 14181600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.134994, 'mean s_rtt: ': 13.052863,
      time: 37.0-38.0}, {'bytes sent: ': 14126451, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.147284, 'mean s_rtt: ': 13.075221,
      time: 38.0-39.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.035009, 'mean s_rtt: ': 13.280702,
      time: 39.0-40.0}, {'bytes sent: ': 638520, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.2, time: 40.0-41.0},
    {'bytes sent: ': 15471112.902439, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.048533,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.062106, 'mean s_rtt: ': 13.240222,
      time: global}]}
