{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 987500.0}, content: [{'bytes sent: ': 8387070,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.366834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.077889, time: 0.0-1.0}, {'bytes sent: ': 12283247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.051873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.233429,
      time: 1.0-2.0}, {'bytes sent: ': 12435647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.916256, time: 2.0-3.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.907801, time: 3.0-4.0}, {'bytes sent: ': 12450094,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.877404, time: 4.0-5.0}, {'bytes sent: ': 12417694, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.667622,
      time: 5.0-6.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.629393, time: 6.0-7.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.504451, time: 7.0-8.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.971698, time: 8.0-9.0},
    {'bytes sent: ': 12474047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.867442, time: 9.0-10.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.813397, time: 10.0-11.0},
    {'bytes sent: ': 12429788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.949074, time: 11.0-12.0}, {'bytes sent: ': 12435694,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.035623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.793893, time: 12.0-13.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.041935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.477419,
      time: 13.0-14.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.414791, time: 14.0-15.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.862434, time: 15.0-16.0}, {'bytes sent: ': 12453647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.901442, time: 16.0-17.0}, {'bytes sent: ': 12423647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.908642,
      time: 17.0-18.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.461538, time: 18.0-19.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.13099, time: 19.0-20.0},
    {'bytes sent: ': 12452447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.73842, time: 20.0-21.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.920375, time: 21.0-22.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.95082, time: 22.0-23.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.890736,
      time: 23.0-24.0}, {'bytes sent: ': 12429647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.502994, time: 24.0-25.0},
    {'bytes sent: ': 12464400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.12013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.311688, time: 25.0-26.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.604651, time: 26.0-27.0},
    {'bytes sent: ': 12456047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.942446, time: 27.0-28.0}, {'bytes sent: ': 12454800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.911833, time: 28.0-29.0}, {'bytes sent: ': 12420141, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.857868,
      time: 29.0-30.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.420382, time: 30.0-31.0},
    {'bytes sent: ': 12403294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.172691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.204819, time: 31.0-32.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.931818, time: 32.0-33.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.684564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.483221, time: 33.0-34.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.496644, time: 34.0-35.0},
    {'bytes sent: ': 12378000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.891892, time: 35.0-36.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.206667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.173333, time: 36.0-37.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.779412, time: 37.0-38.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.9, time: 38.0-39.0},
    {'bytes sent: ': 12355341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05042, time: 39.0-40.0},
    {'bytes sent: ': 1646760, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0625, time: 40.0-41.0}, {'bytes sent: ': 12065231.390244,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.23584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.180324, time: global}]}
