{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 237500.0}, content: [{'bytes sent: ': 7931053,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.417836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.693387, time: 0.0-1.0}, {'bytes sent: ': 8496094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05867,
      time: 1.0-2.0}, {'bytes sent: ': 8661647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.818689, time: 2.0-3.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.787755, time: 3.0-4.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.841598, time: 4.0-5.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.039781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78738,
      time: 5.0-6.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.892857, time: 6.0-7.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.777929, time: 7.0-8.0}, {'bytes sent: ': 8671200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.816187, time: 8.0-9.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.503411,
      time: 9.0-10.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.734694, time: 10.0-11.0},
    {'bytes sent: ': 8412047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.906463, time: 11.0-12.0}, {'bytes sent: ': 8472047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971351,
      time: 13.0-14.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.866848, time: 14.0-15.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.8125, time: 15.0-16.0}, {'bytes sent: ': 8731200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.638095, time: 16.0-17.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885402,
      time: 17.0-18.0}, {'bytes sent: ': 8694047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.751026, time: 18.0-19.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.432653, time: 19.0-20.0}, {'bytes sent: ': 8637600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.73508, time: 20.0-21.0}, {'bytes sent: ': 8397647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.035294,
      time: 21.0-22.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.745924, time: 22.0-23.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.831737, time: 23.0-24.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.678862, time: 24.0-25.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.942935,
      time: 25.0-26.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.508152, time: 26.0-27.0},
    {'bytes sent: ': 8376000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.028269, time: 27.0-28.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.780355, time: 28.0-29.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.735978,
      time: 29.0-30.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.688011, time: 30.0-31.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.908595, time: 31.0-32.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.559621, time: 32.0-33.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.72093,
      time: 33.0-34.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.622795, time: 34.0-35.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.620081, time: 35.0-36.0}, {'bytes sent: ': 8649600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.982759, time: 36.0-37.0}, {'bytes sent: ': 8342400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.038062,
      time: 37.0-38.0}, {'bytes sent: ': 8361701, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011457, time: 38.0-39.0},
    {'bytes sent: ': 8400051, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.011419, time: 39.0-40.0}, {'bytes sent: ': 557560,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 8439724.243902, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.011602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.833249,
      time: global}]}
