{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 17607920,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.60509, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.087462, 'mean s_rtt: ': 30.219604, time: 0.0-1.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062814, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.33505, 'mean s_rtt: ': 31.731993, time: 1.0-2.0}, {'bytes sent: ': 19968047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002627, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.185656, 'mean s_rtt: ': 31.657618, time: 2.0-3.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.127706,
      'mean s_rtt: ': 31.530819, time: 3.0-4.0}, {'bytes sent: ': 19948851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004174, 'mean loss2: ': 0.001807, 'mean loss: ': 0.179791,
      'mean s_rtt: ': 31.707012, time: 4.0-5.0}, {'bytes sent: ': 20112049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001751, 'mean loss2: ': 0.004911, 'mean loss: ': 0.485921,
      'mean s_rtt: ': 31.303853, time: 5.0-6.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015058, 'mean loss2: ': 0.001459, 'mean loss: ': 0.144555,
      'mean s_rtt: ': 31.607617, time: 6.0-7.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002875, 'mean loss: ': 0.287858, 'mean s_rtt: ': 31.625559,
      time: 7.0-8.0}, {'bytes sent: ': 20174447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030965,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.290425, 'mean s_rtt: ': 31.338798,
      time: 8.0-9.0}, {'bytes sent: ': 20042500, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00177,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.359208, 'mean s_rtt: ': 31.469027,
      time: 9.0-10.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.362216, 'mean s_rtt: ': 31.548642,
      time: 10.0-11.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056831,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.183772, 'mean s_rtt: ': 31.336612,
      time: 11.0-12.0}, {'bytes sent: ': 20030447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029466,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.202793, 'mean s_rtt: ': 30.865562,
      time: 12.0-13.0}, {'bytes sent: ': 19915294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085647, 'mean s_rtt: ': 31.217857,
      time: 13.0-14.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085954,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.178125, 'mean s_rtt: ': 30.350105,
      time: 14.0-15.0}, {'bytes sent: ': 19881694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016886,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070378, 'mean s_rtt: ': 31.035647,
      time: 15.0-16.0}, {'bytes sent: ': 20184047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053996,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116321, 'mean s_rtt: ': 30.468683,
      time: 16.0-17.0}, {'bytes sent: ': 20020900, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.343549, 'mean s_rtt: ': 30.776923,
      time: 17.0-18.0}, {'bytes sent: ': 20104906, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070501,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139874, 'mean s_rtt: ': 30.768089,
      time: 18.0-19.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091727,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.302337, 'mean s_rtt: ': 31.154676,
      time: 19.0-20.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106861, 'mean s_rtt: ': 30.794677,
      time: 20.0-21.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.380822, 'mean s_rtt: ': 30.845438,
      time: 21.0-22.0}, {'bytes sent: ': 19984853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020797,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064603, 'mean s_rtt: ': 31.003466,
      time: 22.0-23.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086876,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.311942, 'mean s_rtt: ': 30.768946,
      time: 23.0-24.0}, {'bytes sent: ': 20066453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.311935, 'mean s_rtt: ': 30.626747,
      time: 24.0-25.0}, {'bytes sent: ': 20016102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.19148, 'mean s_rtt: ': 30.956446, time: 25.0-26.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07193,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.213159, 'mean s_rtt: ': 30.740351,
      time: 26.0-27.0}, {'bytes sent: ': 20085702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.03839, 'mean s_rtt: ': 30.850174,
      time: 27.0-28.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039252,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.264012, 'mean s_rtt: ': 30.601869,
      time: 28.0-29.0}, {'bytes sent: ': 19620991, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202578,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.206314, 'mean s_rtt: ': 30.825046,
      time: 29.0-30.0}, {'bytes sent: ': 20109757, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030521,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.192895, 'mean s_rtt: ': 30.755835,
      time: 30.0-31.0}, {'bytes sent: ': 19904174, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127863,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049632, 'mean s_rtt: ': 30.807252,
      time: 31.0-32.0}, {'bytes sent: ': 20013651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.356582, 'mean s_rtt: ': 30.780684,
      time: 32.0-33.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.124113, 'mean s_rtt: ': 30.916515,
      time: 33.0-34.0}, {'bytes sent: ': 19826453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016886,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065392, 'mean s_rtt: ': 31.17636,
      time: 34.0-35.0}, {'bytes sent: ': 20191251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313099,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.509212, 'mean s_rtt: ': 29.776358,
      time: 35.0-36.0}, {'bytes sent: ': 20018553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.312236,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.375086, 'mean s_rtt: ': 29.050633,
      time: 36.0-37.0}, {'bytes sent: ': 19920102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029531, 'mean s_rtt: ': 29.38189,
      time: 37.0-38.0}, {'bytes sent: ': 19980155, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432773,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.375549, 'mean s_rtt: ': 29.432773,
      time: 38.0-39.0}, {'bytes sent: ': 19867302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322176,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.196179, 'mean s_rtt: ': 29.322176,
      time: 39.0-40.0}, {'bytes sent: ': 1356320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6875, time: 40.0-41.0},
    {'bytes sent: ': 19502481.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099834,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.218622, 'mean s_rtt: ': 30.775996,
      time: global}]}
