{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1418639.0}, content: [{'bytes sent: ': 10175473,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 3.196474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.56927, time: 0.0-1.0}, {'bytes sent: ': 16606847, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.011331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.439093,
      time: 1.0-2.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.753351, time: 2.0-3.0},
    {'bytes sent: ': 16776094, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.754258, time: 3.0-4.0}, {'bytes sent: ': 16760447,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.56068, time: 4.0-5.0}, {'bytes sent: ': 16786847, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830239,
      time: 5.0-6.0}, {'bytes sent: ': 16760494, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.579618, time: 6.0-7.0},
    {'bytes sent: ': 16767647, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.424051, time: 7.0-8.0},
    {'bytes sent: ': 16789294, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.442935, time: 8.0-9.0}, {'bytes sent: ': 16785647,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.691748, time: 9.0-10.0}, {'bytes sent: ': 16783247, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.654501,
      time: 10.0-11.0}, {'bytes sent: ': 16760447, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511364, time: 11.0-12.0},
    {'bytes sent: ': 16780894, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.453674, time: 12.0-13.0}, {'bytes sent: ': 16808447,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.374603, time: 13.0-14.0}, {'bytes sent: ': 16756847, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.696602,
      time: 14.0-15.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769417, time: 15.0-16.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.737101, time: 16.0-17.0}, {'bytes sent: ': 16767694,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.272436, time: 17.0-18.0}, {'bytes sent: ': 16768894, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.336508,
      time: 18.0-19.0}, {'bytes sent: ': 16776094, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.591512, time: 19.0-20.0},
    {'bytes sent: ': 16806047, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.783455, time: 20.0-21.0}, {'bytes sent: ': 16756847,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.763415, time: 21.0-22.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.650754,
      time: 22.0-23.0}, {'bytes sent: ': 16750988, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.915858, time: 23.0-24.0},
    {'bytes sent: ': 16800235, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 24.0-25.0}, {'bytes sent: ': 16766494,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.608219, time: 25.0-26.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.817961,
      time: 26.0-27.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.553659, time: 27.0-28.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.759709, time: 28.0-29.0}, {'bytes sent: ': 16783247,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.699029, time: 29.0-30.0}, {'bytes sent: ': 16762847, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.694286,
      time: 30.0-31.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.15655, time: 31.0-32.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.52819, time: 32.0-33.0},
    {'bytes sent: ': 16770047, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.864078, time: 33.0-34.0}, {'bytes sent: ': 16766447,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.747573, time: 34.0-35.0}, {'bytes sent: ': 16759247, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.041262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.859223,
      time: 35.0-36.0}, {'bytes sent: ': 16783247, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.688564, time: 36.0-37.0},
    {'bytes sent: ': 16746047, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.782927, time: 37.0-38.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.682266, time: 38.0-39.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.678133,
      time: 39.0-40.0}, {'bytes sent: ': 2364160, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.758621, time: 40.0-41.0},
    {'bytes sent: ': 16258548.804878, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.080144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791108, time: global}]}
