{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 500000.0}, content: [{'bytes sent: ': 3190541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.670833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.191667, time: 0.0-1.0}, {'bytes sent: ': 4820496, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.470852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.022422,
      time: 1.0-2.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.263248, 'mean s_rtt: ': 99.109649,
      time: 2.0-3.0}, {'bytes sent: ': 4892494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.518018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.914414, time: 3.0-4.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.59009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.801802, time: 4.0-5.0}, {'bytes sent: ': 4900800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.56701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.469072, time: 5.0-6.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.822485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.698225,
      time: 6.0-7.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.356725, time: 7.0-8.0},
    {'bytes sent: ': 4896000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.390476, time: 8.0-9.0},
    {'bytes sent: ': 4893647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.891509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.551887, time: 9.0-10.0},
    {'bytes sent: ': 4918800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.446009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.126761, time: 10.0-11.0},
    {'bytes sent: ': 4896000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.816425, time: 11.0-12.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.471591, time: 12.0-13.0},
    {'bytes sent: ': 4873247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.810651, time: 13.0-14.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.257508, 'mean s_rtt: ': 98.774566,
      time: 14.0-15.0}, {'bytes sent: ': 4834894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.284884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.709302, time: 15.0-16.0},
    {'bytes sent: ': 4894800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.730392, time: 16.0-17.0},
    {'bytes sent: ': 4893600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.682692,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043503, 'mean s_rtt: ': 99.221154,
      time: 17.0-18.0}, {'bytes sent: ': 4930847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.682464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.905213, time: 18.0-19.0},
    {'bytes sent: ': 4896047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.724638, time: 19.0-20.0},
    {'bytes sent: ': 4906847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985714, time: 20.0-21.0},
    {'bytes sent: ': 4924847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.753555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.971564, time: 21.0-22.0},
    {'bytes sent: ': 4893600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.858491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132075, time: 22.0-23.0},
    {'bytes sent: ': 4894800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.289616, 'mean s_rtt: ': 98.975962, time: 23.0-24.0}, {'bytes sent: ': 4896000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.38756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.937799, time: 24.0-25.0}, {'bytes sent: ': 4885200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.734597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.265403,
      time: 25.0-26.0}, {'bytes sent: ': 4867247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.884393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.728324, time: 26.0-27.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9, time: 27.0-28.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.676301, time: 28.0-29.0},
    {'bytes sent: ': 4897200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.822115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105769, time: 29.0-30.0},
    {'bytes sent: ': 4881647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.799043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.301435, time: 30.0-31.0},
    {'bytes sent: ': 4866000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.670103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.262887, time: 31.0-32.0},
    {'bytes sent: ': 4920047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.705314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.091787, time: 32.0-33.0},
    {'bytes sent: ': 4915247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.231132, time: 33.0-34.0},
    {'bytes sent: ': 4909200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.764151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179245, time: 34.0-35.0},
    {'bytes sent: ': 4915247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929577, time: 35.0-36.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.942857, time: 36.0-37.0},
    {'bytes sent: ': 4899600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.641414, time: 37.0-38.0},
    {'bytes sent: ': 4867200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.269006, time: 38.0-39.0},
    {'bytes sent: ': 4890000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.803468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.913295, time: 39.0-40.0},
    {'bytes sent: ': 828680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.233333, time: 40.0-41.0}, {'bytes sent: ': 4749190.780488,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.875451, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.021347, 'mean s_rtt: ': 99.523705, time: global}]}
