{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1999267.0}, content: [{'bytes sent: ': 16425458,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.597372, 'mean loss2: ': 0.011833,
      'mean loss: ': 0.873998, 'mean s_rtt: ': 74.625193, time: 0.0-1.0}, {'bytes sent: ': 25335357,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.324463, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.196457, 'mean s_rtt: ': 75.043884, time: 1.0-2.0}, {'bytes sent: ': 25127538,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.390028, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.17805, 'mean s_rtt: ': 75.119758, time: 2.0-3.0}, {'bytes sent: ': 24869434,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.465558, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.220795, 'mean s_rtt: ': 75.710214, time: 3.0-4.0}, {'bytes sent: ': 25243532,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.365079, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.345775, 'mean s_rtt: ': 74.854809, time: 4.0-5.0}, {'bytes sent: ': 24520580,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.466126, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.182135, 'mean s_rtt: ': 75.486164, time: 5.0-6.0}, {'bytes sent: ': 24447703,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.525817, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.196091, 'mean s_rtt: ': 75.641876, time: 6.0-7.0}, {'bytes sent: ': 24461749,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.485243, 'mean loss2: ': 0.018078,
      'mean loss: ': 1.731871, 'mean s_rtt: ': 75.565783, time: 7.0-8.0}, {'bytes sent: ': 25331754,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.461647, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.421376, 'mean s_rtt: ': 75.810824, time: 8.0-9.0}, {'bytes sent: ': 25548485,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.361582, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.332827, 'mean s_rtt: ': 75.089454, time: 9.0-10.0}, {'bytes sent: ': 22998577,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.606599, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.630121, 'mean s_rtt: ': 76.248731, time: 10.0-11.0}, {'bytes sent: ': 24709928,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.404505, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.633131, 'mean s_rtt: ': 75.031342, time: 11.0-12.0}, {'bytes sent: ': 23588601,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.553616, 'mean loss2: ': 0.005629,
      'mean loss: ': 0.582545, 'mean s_rtt: ': 76.077307, time: 12.0-13.0}, {'bytes sent: ': 24875870,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.443541, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.467241, 'mean s_rtt: ': 75.473206, time: 13.0-14.0}, {'bytes sent: ': 25444583,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.409528, 'mean loss2: ': 0.008622,
      'mean loss: ': 0.841815, 'mean s_rtt: ': 75.743985, time: 14.0-15.0}, {'bytes sent: ': 23904352,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.334318, 'mean loss2: ': 0.004834,
      'mean loss: ': 0.539252, 'mean s_rtt: ': 74.646972, time: 15.0-16.0}, {'bytes sent: ': 25247152,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.430165, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.714845, 'mean s_rtt: ': 75.546557, time: 16.0-17.0}, {'bytes sent: ': 23597539,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.406281, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.286284, 'mean s_rtt: ': 75.109172, time: 17.0-18.0}, {'bytes sent: ': 25078837,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.371163, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.106957, 'mean s_rtt: ': 74.811628, time: 18.0-19.0}, {'bytes sent: ': 24133453,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.522324, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.043981, 'mean s_rtt: ': 75.726735, time: 19.0-20.0}, {'bytes sent: ': 26794090,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.242338, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008254, 'mean s_rtt: ': 72.765502, time: 20.0-21.0}, {'bytes sent: ': 26450783,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.041145, time: 21.0-22.0}, {'bytes sent: ': 26844837, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.324349, 'mean loss2: ': 0.000511, 'mean loss: ': 0.0507,
      'mean s_rtt: ': 72.629182, time: 22.0-23.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.976437,
      time: 23.0-24.0}, {'bytes sent: ': 27278589, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.168057,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.241405, 'mean s_rtt: ': 72.206198,
      time: 24.0-25.0}, {'bytes sent: ': 27474000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.009138,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036321, 'mean s_rtt: ': 71.234987,
      time: 25.0-26.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013385, 'mean s_rtt: ': 71.792237,
      time: 26.0-27.0}, {'bytes sent: ': 27440400, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.922115, time: 27.0-28.0},
    {'bytes sent: ': 27432000, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.986193, time: 28.0-29.0}, {'bytes sent: ': 27378000,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.725031, time: 29.0-30.0}, {'bytes sent: ': 26829600, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.469809, 'mean loss2: ': 0.012832, 'mean loss: ': 1.28023,
      'mean s_rtt: ': 72.466863, time: 30.0-31.0}, {'bytes sent: ': 24796808, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.803279, 'mean loss2: ': 0.008462, 'mean loss: ': 0.733205,
      'mean s_rtt: ': 75.638251, time: 31.0-32.0}, {'bytes sent: ': 26836190, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.259036, 'mean loss2: ': 0.000158, 'mean loss: ': 0.015527,
      'mean s_rtt: ': 72.625, time: 32.0-33.0}, {'bytes sent: ': 27144705, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.002502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.830692,
      time: 33.0-34.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.176176,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056176, 'mean s_rtt: ': 72.453453,
      time: 34.0-35.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.79064, time: 35.0-36.0},
    {'bytes sent: ': 27267749, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.101759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.103015, time: 36.0-37.0},
    {'bytes sent: ': 27471600, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.051578, 'mean s_rtt: ': 71.910134, time: 37.0-38.0}, {'bytes sent: ': 27367200,
      'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.824, time: 38.0-39.0}, {'bytes sent: ': 27288050, 'mean cwnd: ': 1999267.0,
      'mean jitter: ': 0.053352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.887825,
      time: 39.0-40.0}, {'bytes sent: ': 3552880, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.870968, time: 40.0-41.0},
    {'bytes sent: ': 25129228.365854, 'mean cwnd: ': 1999267.0, 'mean jitter: ': 0.29128,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.278458, 'mean s_rtt: ': 73.781548,
      time: global}]}
