{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 331250.0}, content: [{'bytes sent: ': 10174282,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.509248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.390875, time: 0.0-1.0}, {'bytes sent: ': 11120680, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.935627,
      time: 1.0-2.0}, {'bytes sent: ': 11263575, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.124749, 'mean s_rtt: ': 28.864143,
      time: 2.0-3.0}, {'bytes sent: ': 11242894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.112348, 'mean s_rtt: ': 28.947668,
      time: 3.0-4.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.910023, time: 4.0-5.0},
    {'bytes sent: ': 11233343, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.962312, time: 5.0-6.0}, {'bytes sent: ': 11226046,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.99284, time: 6.0-7.0}, {'bytes sent: ': 11254894, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.00119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.916667,
      time: 7.0-8.0}, {'bytes sent: ': 11229787, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.987668, time: 8.0-9.0},
    {'bytes sent: ': 11243176, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.933993, time: 9.0-10.0}, {'bytes sent: ': 11251572,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092, 'mean loss: ': 0.112721,
      'mean s_rtt: ': 28.961581, time: 10.0-11.0}, {'bytes sent: ': 11215481, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75461,
      time: 11.0-12.0}, {'bytes sent: ': 10750847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.057812, 'mean s_rtt: ': 27.128049,
      time: 12.0-13.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.179191,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.123651, 'mean s_rtt: ': 27.144509,
      time: 13.0-14.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.221645, 'mean s_rtt: ': 27.079137,
      time: 14.0-15.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.832402, time: 15.0-16.0},
    {'bytes sent: ': 10918800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.029569, 'mean s_rtt: ': 26.949438,
      time: 16.0-17.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.098122, 'mean s_rtt: ': 26.648045,
      time: 17.0-18.0}, {'bytes sent: ': 10690847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026112, 'mean s_rtt: ': 26.968553,
      time: 18.0-19.0}, {'bytes sent: ': 10670447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.881579, time: 19.0-20.0},
    {'bytes sent: ': 10836000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.111327, 'mean s_rtt: ': 27.028571,
      time: 20.0-21.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.030752, 'mean s_rtt: ': 26.843575,
      time: 21.0-22.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.61236, time: 22.0-23.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.858757, time: 23.0-24.0}, {'bytes sent: ': 10940400,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.175141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.864407, time: 24.0-25.0}, {'bytes sent: ': 10736447, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.176101, 'mean loss2: ': 0.001033, 'mean loss: ': 0.122799,
      'mean s_rtt: ': 27.075472, time: 25.0-26.0}, {'bytes sent: ': 10642800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.039735, 'mean loss2: ': 0.000936, 'mean loss: ': 0.112309,
      'mean s_rtt: ': 27.066225, time: 26.0-27.0}, {'bytes sent: ': 10601108, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.643275, 'mean loss2: ': 0.00112, 'mean loss: ': 0.123991,
      'mean s_rtt: ': 27.181287, time: 27.0-28.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.039106, 'mean loss2: ': 0.001046, 'mean loss: ': 0.119637,
      'mean s_rtt: ': 26.709497, time: 28.0-29.0}, {'bytes sent: ': 10923647, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.129944, 'mean loss2: ': 0.001058, 'mean loss: ': 0.118036,
      'mean s_rtt: ': 26.954802, time: 29.0-30.0}, {'bytes sent: ': 10924847, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.00106, 'mean loss: ': 0.120924,
      'mean s_rtt: ': 26.9375, time: 30.0-31.0}, {'bytes sent: ': 10921247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.089888, 'mean loss2: ': 0.001056, 'mean loss: ': 0.116898,
      'mean s_rtt: ': 26.814607, time: 31.0-32.0}, {'bytes sent: ': 10910400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.174419, 'mean loss2: ': 0.000747, 'mean loss: ': 0.08567,
      'mean s_rtt: ': 26.97093, time: 32.0-33.0}, {'bytes sent: ': 10429200, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.002796, 'mean loss: ': 0.326975, 'mean s_rtt: ': 27.338235,
      time: 33.0-34.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.217709, 'mean s_rtt: ': 26.954545,
      time: 34.0-35.0}, {'bytes sent: ': 10928400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.163842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.898305, time: 35.0-36.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.220952, 'mean s_rtt: ': 26.903955,
      time: 36.0-37.0}, {'bytes sent: ': 10969200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.117862, 'mean s_rtt: ': 27.005682,
      time: 37.0-38.0}, {'bytes sent: ': 10736400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.49711,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.38724, 'mean s_rtt: ': 27.127168,
      time: 38.0-39.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07781, 'mean s_rtt: ': 26.875706,
      time: 39.0-40.0}, {'bytes sent: ': 703400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008228, 'mean loss: ': 0.970176, 'mean s_rtt: ': 27.636364,
      time: 40.0-41.0}, {'bytes sent: ': 10687379.682927, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.113814, 'mean loss2: ': 0.000922, 'mean loss: ': 0.107195,
      'mean s_rtt: ': 27.55726, time: global}]}
