{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 10963882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.352282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.688551, time: 0.0-1.0}, {'bytes sent: ': 12160987, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.981873,
      time: 1.0-2.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.617284, time: 2.0-3.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 12309739,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.993658, time: 4.0-5.0}, {'bytes sent: ': 12304941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.274619,
      time: 5.0-6.0}, {'bytes sent: ': 12330282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.899787, time: 6.0-7.0},
    {'bytes sent: ': 12311078, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.973001, time: 7.0-8.0}, {'bytes sent: ': 12321834,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.983539, time: 8.0-9.0}, {'bytes sent: ': 12309835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995889,
      time: 9.0-10.0}, {'bytes sent: ': 12323035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.963768, time: 10.0-11.0},
    {'bytes sent: ': 12309788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.995885, time: 11.0-12.0}, {'bytes sent: ': 12315739,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.794785, time: 12.0-13.0}, {'bytes sent: ': 12314540, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.394218,
      time: 13.0-14.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998907, time: 14.0-15.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 15.0-16.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997812,
      time: 17.0-18.0}, {'bytes sent: ': 12309852, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.487516, time: 18.0-19.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.402857, time: 19.0-20.0},
    {'bytes sent: ': 11564016, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9375, time: 20.0-21.0},
    {'bytes sent: ': 11645208, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.67029, time: 21.0-22.0},
    {'bytes sent: ': 11556714, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.889706, time: 22.0-23.0},
    {'bytes sent: ': 11570451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.856618, time: 23.0-24.0}, {'bytes sent: ': 11097804,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.602941, time: 24.0-25.0}, {'bytes sent: ': 10188357, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.787402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905512,
      time: 25.0-26.0}, {'bytes sent: ': 10553055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.648276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.558621, time: 26.0-27.0},
    {'bytes sent: ': 10555455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.986207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.903448, time: 27.0-28.0},
    {'bytes sent: ': 10565208, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.802721, time: 28.0-29.0},
    {'bytes sent: ': 10267506, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929134, time: 29.0-30.0},
    {'bytes sent: ': 9746808, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.214953,
      'mean loss2: ': 0.007083, 'mean loss: ': 0.788028, 'mean s_rtt: ': 30.88785,
      time: 30.0-31.0}, {'bytes sent: ': 9945651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 31.0-32.0},
    {'bytes sent: ': 9821208, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 32.0-33.0}, {'bytes sent: ': 9907506,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.010204, time: 33.0-34.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.858586,
      time: 34.0-35.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.909091, time: 35.0-36.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 36.0-37.0}, {'bytes sent: ': 9799455,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.020619, time: 37.0-38.0}, {'bytes sent: ': 9883506, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969697,
      time: 38.0-39.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.719101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.719101, time: 39.0-40.0},
    {'bytes sent: ': 600120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 11042028.292683,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215983, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.019701, 'mean s_rtt: ': 28.314039, time: global}]}
