{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 9336164,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.409253, 'mean loss2: ': 0.006953,
      'mean loss: ': 0.858422, 'mean s_rtt: ': 90.427046, time: 0.0-1.0}, {'bytes sent: ': 24714799,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.064327, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.093928, 'mean s_rtt: ': 87.912281, time: 1.0-2.0}, {'bytes sent: ': 23800460,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.861702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.771277, time: 2.0-3.0}, {'bytes sent: ': 24522046, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.871795, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092902,
      'mean s_rtt: ': 89.861538, time: 3.0-4.0}, {'bytes sent: ': 24800400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.042453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.278302,
      time: 4.0-5.0}, {'bytes sent: ': 22691219, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.265193,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.265423, 'mean s_rtt: ': 90.729282,
      time: 5.0-6.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.54878, time: 6.0-7.0},
    {'bytes sent: ': 23616805, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.38764,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013131, 'mean s_rtt: ': 89.44382,
      time: 7.0-8.0}, {'bytes sent: ': 24169934, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.843137,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014748, 'mean s_rtt: ': 88.916667,
      time: 8.0-9.0}, {'bytes sent: ': 24679373, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.156314, 'mean s_rtt: ': 87.693069,
      time: 9.0-10.0}, {'bytes sent: ': 23123610, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.110526,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.21471, 'mean s_rtt: ': 91.021053,
      time: 10.0-11.0}, {'bytes sent: ': 24754288, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.417476, time: 11.0-12.0},
    {'bytes sent: ': 22693531, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.854545,
      'mean loss2: ': 0.005229, 'mean loss: ': 0.501758, 'mean s_rtt: ': 90.90303,
      time: 12.0-13.0}, {'bytes sent: ': 23360694, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.306452,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.017958, 'mean s_rtt: ': 89.930108,
      time: 13.0-14.0}, {'bytes sent: ': 23787869, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.10865, 'mean s_rtt: ': 90.03, time: 14.0-15.0},
    {'bytes sent: ': 24910800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.365385, time: 15.0-16.0},
    {'bytes sent: ': 24348735, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.449275, time: 16.0-17.0},
    {'bytes sent: ': 24343246, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.361963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.582822, time: 17.0-18.0},
    {'bytes sent: ': 24070998, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.259494,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.055789, 'mean s_rtt: ': 88.379747,
      time: 18.0-19.0}, {'bytes sent: ': 24038598, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.654088, time: 19.0-20.0},
    {'bytes sent: ': 24234734, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.537313,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.114418, 'mean s_rtt: ': 89.78607,
      time: 20.0-21.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018481, 'mean s_rtt: ': 87.356098,
      time: 21.0-22.0}, {'bytes sent: ': 22475162, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.858696,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.05846, 'mean s_rtt: ': 88.673913,
      time: 22.0-23.0}, {'bytes sent: ': 22437924, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.65896,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.763643, 'mean s_rtt: ': 94.16763,
      time: 23.0-24.0}, {'bytes sent: ': 23679244, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.681818,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054042, 'mean s_rtt: ': 89.484848,
      time: 24.0-25.0}, {'bytes sent: ': 22083954, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.261628,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.309026, 'mean s_rtt: ': 91.494186,
      time: 25.0-26.0}, {'bytes sent: ': 23669616, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.766497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.654822, time: 26.0-27.0},
    {'bytes sent: ': 23714705, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.663317, time: 27.0-28.0},
    {'bytes sent: ': 23286336, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.692708, time: 28.0-29.0}, {'bytes sent: ': 24436800,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.77439, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049863, 'mean s_rtt: ': 88.77439, time: 29.0-30.0}, {'bytes sent: ': 24823200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.814371, time: 30.0-31.0}, {'bytes sent: ': 23706279, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.570707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.787879,
      time: 31.0-32.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.901961,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052452, 'mean s_rtt: ': 89.034314,
      time: 32.0-33.0}, {'bytes sent: ': 23958816, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.192893, time: 33.0-34.0},
    {'bytes sent: ': 24047468, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.078313,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.119218, 'mean s_rtt: ': 89.222892,
      time: 34.0-35.0}, {'bytes sent: ': 24766351, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051454, 'mean s_rtt: ': 86.852564,
      time: 35.0-36.0}, {'bytes sent: ': 24775902, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.04475, 'mean s_rtt: ': 86.502994,
      time: 36.0-37.0}, {'bytes sent: ': 23167467, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.459016,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074072, 'mean s_rtt: ': 89.557377,
      time: 37.0-38.0}, {'bytes sent: ': 21980008, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.036585,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.148656, 'mean s_rtt: ': 90.72561,
      time: 38.0-39.0}, {'bytes sent: ': 23947922, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.007077, 'mean loss: ': 0.724375, 'mean s_rtt: ': 89.05, time: 39.0-40.0},
    {'bytes sent: ': 3744560, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.32, time: 40.0-41.0}, {'bytes sent: ': 23050400.414634,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.121009, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.102956, 'mean s_rtt: ': 88.881071, time: global}]}
