{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 471875.0}, content: [{'bytes sent: ': 13921999,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.327217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.308104, time: 0.0-1.0}, {'bytes sent: ': 15571386, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.214447,
      time: 1.0-2.0}, {'bytes sent: ': 15709482, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.044204, time: 2.0-3.0},
    {'bytes sent: ': 15751294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.93469, time: 3.0-4.0},
    {'bytes sent: ': 15741647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.957933, time: 4.0-5.0}, {'bytes sent: ': 15762047,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.824873, time: 5.0-6.0}, {'bytes sent: ': 15736847, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00083, 'mean loss: ': 0.084951, 'mean s_rtt: ': 28.974813,
      time: 6.0-7.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.963184, time: 7.0-8.0},
    {'bytes sent: ': 15748847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005094, 'mean s_rtt: ': 28.954768,
      time: 8.0-9.0}, {'bytes sent: ': 15772847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.205564, 'mean s_rtt: ': 28.997209,
      time: 9.0-10.0}, {'bytes sent: ': 15709248, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.065825, time: 10.0-11.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.088874, 'mean s_rtt: ': 28.973856, time: 11.0-12.0}, {'bytes sent: ': 15736800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.986828, time: 12.0-13.0}, {'bytes sent: ': 15780094, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.903529,
      time: 13.0-14.0}, {'bytes sent: ': 15717694, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.985106, time: 14.0-15.0},
    {'bytes sent: ': 15769200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.096022, 'mean s_rtt: ': 28.954442, time: 15.0-16.0}, {'bytes sent: ': 15720094,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.963504, time: 16.0-17.0}, {'bytes sent: ': 15754951, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.905152,
      time: 17.0-18.0}, {'bytes sent: ': 15746502, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.980453, time: 18.0-19.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.071351, 'mean s_rtt: ': 28.960874, time: 19.0-20.0}, {'bytes sent: ': 15732051,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.95765, time: 20.0-21.0}, {'bytes sent: ': 15748851, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.948718,
      time: 21.0-22.0}, {'bytes sent: ': 15789651, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081748, 'mean s_rtt: ': 28.898458,
      time: 22.0-23.0}, {'bytes sent: ': 15775251, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079212, 'mean s_rtt: ': 28.772251,
      time: 23.0-24.0}, {'bytes sent: ': 15746502, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974975, time: 24.0-25.0},
    {'bytes sent: ': 15772850, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.000923,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081442, 'mean s_rtt: ': 28.979686,
      time: 25.0-26.0}, {'bytes sent: ': 15818501, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.20693, 'mean s_rtt: ': 28.878302,
      time: 26.0-27.0}, {'bytes sent: ': 15746451, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.900517, time: 27.0-28.0},
    {'bytes sent: ': 15760953, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018928, 'mean s_rtt: ': 28.892132, time: 28.0-29.0}, {'bytes sent: ': 15753651,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.007449, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.155811, 'mean s_rtt: ': 28.420857, time: 29.0-30.0}, {'bytes sent: ': 15669600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.242857, time: 30.0-31.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.020356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.312977,
      time: 31.0-32.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.297297, time: 32.0-33.0},
    {'bytes sent: ': 15801651, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.040359, time: 33.0-34.0}, {'bytes sent: ': 15686451,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.429204, time: 34.0-35.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.009732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.107056,
      time: 35.0-36.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.130435, time: 36.0-37.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.082343, 'mean s_rtt: ': 28.275168, time: 37.0-38.0}, {'bytes sent: ': 15742902,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004535, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.240817, 'mean s_rtt: ': 28.30839, time: 38.0-39.0}, {'bytes sent: ': 15709200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.201794, time: 39.0-40.0}, {'bytes sent: ': 1013240, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 15336320.365854, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.010763, 'mean loss2: ': 0.000354, 'mean loss: ': 0.037477,
      'mean s_rtt: ': 28.800558, time: global}]}
