{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 387500.0}, content: [{'bytes sent: ': 18299701,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.139605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.110015, time: 0.0-1.0}, {'bytes sent: ': 19743833, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19877128, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.986675, time: 2.0-3.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.97603, time: 3.0-4.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 19875740, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 5.0-6.0}, {'bytes sent: ': 19902282, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 6.0-7.0},
    {'bytes sent: ': 19922446, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.994343, time: 7.0-8.0}, {'bytes sent: ': 19892676,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 19885430, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.006918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.98239,
      time: 9.0-10.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 10.0-11.0},
    {'bytes sent: ': 19868451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.983506, time: 11.0-12.0}, {'bytes sent: ': 19836000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.980864, time: 12.0-13.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 13.0-14.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 14.0-15.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 15.0-16.0}, {'bytes sent: ': 19897251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.985697, time: 16.0-17.0}, {'bytes sent: ': 19750850, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.01817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.088972,
      time: 17.0-18.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.052402, time: 18.0-19.0},
    {'bytes sent: ': 19706450, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.068707,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047749, 'mean s_rtt: ': 19.1193,
      time: 19.0-20.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 20.0-21.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 21.0-22.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 22.0-23.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 23.0-24.0}, {'bytes sent: ': 19893701, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.987549, time: 24.0-25.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.000615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.980923, time: 25.0-26.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995729, time: 26.0-27.0},
    {'bytes sent: ': 19900901, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.961202, time: 27.0-28.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.978514, time: 28.0-29.0},
    {'bytes sent: ': 19863600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.978632, time: 29.0-30.0}, {'bytes sent: ': 19834800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 30.0-31.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.994144,
      time: 31.0-32.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.144056, time: 32.0-33.0},
    {'bytes sent: ': 19243455, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.27417,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.518172, 'mean s_rtt: ': 18.505051,
      time: 33.0-34.0}, {'bytes sent: ': 19899651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.168478, time: 34.0-35.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.516667, time: 35.0-36.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.581363, time: 36.0-37.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.499305,
      time: 37.0-38.0}, {'bytes sent: ': 19885302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.514451, time: 38.0-39.0},
    {'bytes sent: ': 19894851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.123547, time: 39.0-40.0}, {'bytes sent: ': 1021760,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 19351645.341463, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.013585, 'mean loss2: ': 0.000132, 'mean loss: ': 0.014148,
      'mean s_rtt: ': 18.858288, time: global}]}
