{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1217187.0}, content: [{'bytes sent: ': 7817689,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.509852, 'mean loss2: ': 0.013204,
      'mean loss: ': 0.921419, 'mean s_rtt: ': 63.858374, time: 0.0-1.0}, {'bytes sent: ': 20056998,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0459, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.166977, 'mean s_rtt: ': 60.053636, time: 1.0-2.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.049669, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.129207, 'mean s_rtt: ': 59.235651, time: 2.0-3.0}, {'bytes sent: ': 20170800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0493, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.245927, 'mean s_rtt: ': 59.643137, time: 3.0-4.0}, {'bytes sent: ': 20131092,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.137587, 'mean loss2: ': 0.006909,
      'mean loss: ': 0.678068, 'mean s_rtt: ': 59.215354, time: 4.0-5.0}, {'bytes sent: ': 20395200,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002615, 'mean loss: ': 0.258708,
      'mean s_rtt: ': 58.973747, time: 5.0-6.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001398, 'mean loss: ': 0.13857, 'mean s_rtt: ': 59.119711,
      time: 6.0-7.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071812, 'mean s_rtt: ': 59.583804,
      time: 7.0-8.0}, {'bytes sent: ': 20410800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.068056,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.136321, 'mean s_rtt: ': 58.366667,
      time: 8.0-9.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.536827, time: 9.0-10.0},
    {'bytes sent: ': 20293200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.067862, 'mean s_rtt: ': 58.717986, time: 10.0-11.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.022567, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.131256, 'mean s_rtt: ': 58.816643, time: 11.0-12.0}, {'bytes sent: ': 20335200,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002928, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.128158, 'mean s_rtt: ': 58.641288, time: 12.0-13.0}, {'bytes sent: ': 20326800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.004342, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.066502, 'mean s_rtt: ': 58.522431, time: 13.0-14.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.008368, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.067498, 'mean s_rtt: ': 58.680614, time: 14.0-15.0}, {'bytes sent: ': 20384400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.009655, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.253114, 'mean s_rtt: ': 58.488276, time: 15.0-16.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.218927, time: 16.0-17.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.368, 'mean loss2: ': 0.015044, 'mean loss: ': 1.514896, 'mean s_rtt: ': 59.564444,
      time: 17.0-18.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.138599, 'mean s_rtt: ': 58.394625,
      time: 18.0-19.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.005626,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.192717, 'mean s_rtt: ': 58.479606,
      time: 19.0-20.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.091749, 'mean s_rtt: ': 58.471488,
      time: 20.0-21.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002886,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064768, 'mean s_rtt: ': 58.796537,
      time: 21.0-22.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.011127,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.323771, 'mean s_rtt: ': 58.670376,
      time: 22.0-23.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010377, 'mean s_rtt: ': 58.685601,
      time: 23.0-24.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.679412, time: 24.0-25.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.014728,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067724, 'mean s_rtt: ': 58.512518,
      time: 25.0-26.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.063437, 'mean s_rtt: ': 58.055241,
      time: 26.0-27.0}, {'bytes sent: ': 20379600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.340813, time: 27.0-28.0},
    {'bytes sent: ': 20380800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056869, 'mean s_rtt: ': 58.341246,
      time: 28.0-29.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.71727, time: 29.0-30.0},
    {'bytes sent: ': 20331600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.639004, time: 30.0-31.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.069133, 'mean s_rtt: ': 58.561281, time: 31.0-32.0}, {'bytes sent: ': 20289600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001355, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.124223, 'mean s_rtt: ': 58.905149, time: 32.0-33.0}, {'bytes sent: ': 20286000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.008392, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.193041, 'mean s_rtt: ': 58.654545, time: 33.0-34.0}, {'bytes sent: ': 20385600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001292, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.106205, 'mean s_rtt: ': 58.572351, time: 34.0-35.0}, {'bytes sent: ': 20193600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001226, 'mean loss: ': 0.123107,
      'mean s_rtt: ': 58.924394, time: 35.0-36.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001827, 'mean loss: ': 0.182951, 'mean s_rtt: ': 58.869626,
      time: 36.0-37.0}, {'bytes sent: ': 20189261, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.145926, 'mean s_rtt: ': 58.791667,
      time: 37.0-38.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072065, 'mean s_rtt: ': 58.482558,
      time: 38.0-39.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.019118,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097685, 'mean s_rtt: ': 58.389706,
      time: 39.0-40.0}, {'bytes sent: ': 7097200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.230915, 'mean s_rtt: ': 58.15678,
      time: 40.0-41.0}, {'bytes sent: ': 19667313.170732, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.062818, 'mean loss2: ': 0.001891, 'mean loss: ': 0.160253,
      'mean s_rtt: ': 58.886081, time: global}]}
