{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1017968.0}, content: [{'bytes sent: ': 11157845,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 2.101053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.28, time: 0.0-1.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977728,
      time: 1.0-2.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.666055, time: 2.0-3.0},
    {'bytes sent: ': 15447694, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.611855, time: 3.0-4.0}, {'bytes sent: ': 15466847,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.474265, time: 4.0-5.0}, {'bytes sent: ': 15424894, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.292517,
      time: 5.0-6.0}, {'bytes sent: ': 15474047, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.076679, 'mean s_rtt: ': 64.192935,
      time: 6.0-7.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.581227, time: 7.0-8.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.548718, time: 8.0-9.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.610256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.292308, time: 9.0-10.0},
    {'bytes sent: ': 15404447, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.614213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.64467, time: 10.0-11.0},
    {'bytes sent: ': 15444047, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.446701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.781726, time: 11.0-12.0},
    {'bytes sent: ': 15451388, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994565, time: 12.0-13.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.184713, time: 13.0-14.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.955696, time: 14.0-15.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.487179, 'mean loss2: ': 0.000826, 'mean loss: ': 0.086436,
      'mean s_rtt: ': 62.430769, time: 15.0-16.0}, {'bytes sent: ': 15404494, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.651515,
      time: 16.0-17.0}, {'bytes sent: ': 15505200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.086213, 'mean s_rtt: ': 62.630769,
      time: 17.0-18.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.5, time: 18.0-19.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.211538, time: 19.0-20.0}, {'bytes sent: ': 15462000,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.149068, time: 20.0-21.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.722222,
      time: 21.0-22.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.365482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.441624, time: 22.0-23.0},
    {'bytes sent: ': 15412800, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.748718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.753846, time: 23.0-24.0},
    {'bytes sent: ': 15414047, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.844221, time: 24.0-25.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.521739, time: 25.0-26.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.101266, time: 26.0-27.0}, {'bytes sent: ': 15466800,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.955414, time: 27.0-28.0}, {'bytes sent: ': 15493200, 'mean cwnd: ': 1017968.0,
      'mean jitter: ': 0.221053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.068421,
      time: 28.0-29.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.623711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.304124, time: 29.0-30.0},
    {'bytes sent: ': 15440447, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.356021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.565445, time: 30.0-31.0},
    {'bytes sent: ': 15475200, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.38961, time: 31.0-32.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.490323, time: 32.0-33.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.590674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.435233, time: 33.0-34.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.622449, time: 34.0-35.0},
    {'bytes sent: ': 15500635, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.246231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.844221, time: 35.0-36.0},
    {'bytes sent: ': 15393600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.254658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.645963, time: 36.0-37.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.746753, time: 37.0-38.0},
    {'bytes sent: ': 15468047, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.068966, time: 38.0-39.0},
    {'bytes sent: ': 15447600, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.123077, time: 39.0-40.0},
    {'bytes sent: ': 1778880, 'mean cwnd: ': 1017968.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.869565, time: 40.0-41.0}, {'bytes sent: ': 15008590.390244,
      'mean cwnd: ': 1017968.0, 'mean jitter: ': 0.328847, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006233, 'mean s_rtt: ': 62.940661, time: global}]}
