{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1390625.0}, content: [{'bytes sent: ': 5268863,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.81378, 'mean loss2: ': 0.019448,
      'mean loss: ': 1.36098, 'mean s_rtt: ': 111.260708, time: 0.0-1.0}, {'bytes sent: ': 12278276,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.417189, 'mean loss2: ': 0.007776,
      'mean loss: ': 0.701367, 'mean s_rtt: ': 109.199498, time: 1.0-2.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001613, 'mean loss: ': 0.159496,
      'mean s_rtt: ': 101.33652, time: 2.0-3.0}, {'bytes sent: ': 13615421, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006233, 'mean loss2: ': 0.003922, 'mean loss: ': 0.38777,
      'mean s_rtt: ': 101.089335, time: 3.0-4.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.608634,
      time: 4.0-5.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.991379, time: 5.0-6.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018839,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.247936, 'mean s_rtt: ': 101.803316,
      time: 6.0-7.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003082,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.256586, 'mean s_rtt: ': 100.412173,
      time: 7.0-8.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003695,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.09334, 'mean s_rtt: ': 100.678492,
      time: 8.0-9.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.088252, 'mean s_rtt: ': 101.236185,
      time: 9.0-10.0}, {'bytes sent: ': 13688400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.035714, 'mean s_rtt: ': 100.808118,
      time: 10.0-11.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006672,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.132082, 'mean s_rtt: ': 100.439585,
      time: 11.0-12.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058185, 'mean s_rtt: ': 101.680352,
      time: 12.0-13.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.259234, 'mean s_rtt: ': 101.556385,
      time: 13.0-14.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.163775, 'mean s_rtt: ': 101.391078,
      time: 14.0-15.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.28093, 'mean s_rtt: ': 100.974474,
      time: 15.0-16.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.009594, time: 16.0-17.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010219,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.108204, 'mean s_rtt: ': 101.50292,
      time: 17.0-18.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00072,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.175103, 'mean s_rtt: ': 100.940202,
      time: 18.0-19.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.243493, 'mean s_rtt: ': 101.477105,
      time: 19.0-20.0}, {'bytes sent: ': 13592400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010997,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.086728, 'mean s_rtt: ': 101.52346,
      time: 20.0-21.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.882047, time: 21.0-22.0},
    {'bytes sent: ': 12838805, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.66922,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.165958, 'mean s_rtt: ': 104.458217,
      time: 22.0-23.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011666,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.420864, 'mean s_rtt: ': 101.050551,
      time: 23.0-24.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.531355, time: 24.0-25.0},
    {'bytes sent: ': 13779068, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00347,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.307892, 'mean s_rtt: ': 99.842471,
      time: 25.0-26.0}, {'bytes sent: ': 12874121, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.300699,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.678791, 'mean s_rtt: ': 106.324009,
      time: 26.0-27.0}, {'bytes sent: ': 13611600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.101099,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.146377, 'mean s_rtt: ': 100.465934,
      time: 27.0-28.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.200568, 'mean s_rtt: ': 100.552448,
      time: 28.0-29.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.170901,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093462, 'mean s_rtt: ': 99.969977,
      time: 29.0-30.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.013902, 'mean loss: ': 1.375933, 'mean s_rtt: ': 103.726923,
      time: 30.0-31.0}, {'bytes sent: ': 3108000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.004892, 'mean loss: ': 0.475294, 'mean s_rtt: ': 99.147727,
      time: 31.0-32.0}, {'bytes sent: ': 12934529.8125, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.269509, 'mean loss2: ': 0.002952, 'mean loss: ': 0.236882,
      'mean s_rtt: ': 101.933474, time: global}]}
