[{'bytes sent: ': 11079002, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.755471, 'mean loss2: ': 0.016868,
    'mean loss: ': 1.935634, 'mean s_rtt: ': 91.248335, time: 0.0-1.0}, {'bytes sent: ': 18066229,
    'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.696, 'mean loss2: ': 0.013198, 'mean loss: ': 1.444656,
    'mean s_rtt: ': 87.549647, time: 1.0-2.0}, {'bytes sent: ': 22205581, 'mean cwnd: ': 1939940.0,
    'mean jitter: ': 0.28316, 'mean loss2: ': 0.008058, 'mean loss: ': 0.786843, 'mean s_rtt: ': 83.822869,
    time: 2.0-3.0}, {'bytes sent: ': 20669934, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.427022,
    'mean loss2: ': 0.010138, 'mean loss: ': 1.037679, 'mean s_rtt: ': 84.288296,
    time: 3.0-4.0}, {'bytes sent: ': 19394022, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.734417,
    'mean loss2: ': 0.013941, 'mean loss: ': 1.546274, 'mean s_rtt: ': 86.365402,
    time: 4.0-5.0}, {'bytes sent: ': 21546405, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.377841,
    'mean loss2: ': 0.010222, 'mean loss: ': 0.985905, 'mean s_rtt: ': 84.882305,
    time: 5.0-6.0}, {'bytes sent: ': 19991507, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.87522,
    'mean loss2: ': 0.02347, 'mean loss: ': 2.28972, 'mean s_rtt: ': 87.350529, time: 6.0-7.0},
  {'bytes sent: ': 21982773, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.187429,
    'mean loss2: ': 0.01076, 'mean loss: ': 1.01225, 'mean s_rtt: ': 85.746286, time: 7.0-8.0},
  {'bytes sent: ': 22229100, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.084263,
    'mean loss2: ': 0.007721, 'mean loss: ': 0.741679, 'mean s_rtt: ': 84.742255,
    time: 8.0-9.0}, {'bytes sent: ': 21906643, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.114315,
    'mean loss2: ': 0.00663, 'mean loss: ': 0.636218, 'mean s_rtt: ': 85.747683, time: 9.0-10.0},
  {'bytes sent: ': 21450998, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.115385,
    'mean loss2: ': 0.004937, 'mean loss: ': 0.472801, 'mean s_rtt: ': 83.159763,
    time: 10.0-11.0}, {'bytes sent: ': 20320755, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.481576,
    'mean loss2: ': 0.013085, 'mean loss: ': 1.183537, 'mean s_rtt: ': 88.891995,
    time: 11.0-12.0}, {'bytes sent: ': 21995146, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.416778,
    'mean loss2: ': 0.007682, 'mean loss: ': 0.741861, 'mean s_rtt: ': 84.274301,
    time: 12.0-13.0}, {'bytes sent: ': 20876498, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.852761,
    'mean loss2: ': 0.006009, 'mean loss: ': 0.586649, 'mean s_rtt: ': 84.567485,
    time: 13.0-14.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 14.0-15.0},
  {'bytes sent: ': 18914466.2, 'mean cwnd: ': 1810610.666667, 'mean jitter: ': 0.960109,
    'mean loss2: ': 0.010181, 'mean loss: ': 0.961862, 'mean s_rtt: ': 80.17581, time: global}]
