{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 436132.0}, content: [{'bytes sent: ': 6616465,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 2.364303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.699267, time: 0.0-1.0}, {'bytes sent: ': 7939294, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.55902,
      time: 1.0-2.0}, {'bytes sent: ': 8083388, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94577, time: 2.0-3.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.578571, time: 3.0-4.0}, {'bytes sent: ': 8126447,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.247619, time: 4.0-5.0}, {'bytes sent: ': 8092988, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.031429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.925714,
      time: 5.0-6.0}, {'bytes sent: ': 8080941, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.751572, time: 6.0-7.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.125, time: 7.0-8.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.75, time: 8.0-9.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.861538, time: 9.0-10.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.782946, time: 10.0-11.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.953846, time: 11.0-12.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.784615, time: 12.0-13.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.815385, time: 13.0-14.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.023256, time: 14.0-15.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.961538, time: 15.0-16.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.603053, time: 16.0-17.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.294574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.03876, time: 17.0-18.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.619048, time: 18.0-19.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 1.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466019, time: 19.0-20.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 1.699029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.495146, time: 20.0-21.0},
    {'bytes sent: ': 7706447, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.125679, 'mean s_rtt: ': 52.039683,
      time: 21.0-22.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.598485, time: 22.0-23.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.761538, time: 23.0-24.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.792308, time: 24.0-25.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.084615, time: 25.0-26.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.023077, time: 26.0-27.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.70229, time: 27.0-28.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.973913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.547826, time: 28.0-29.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 2.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.205882, time: 29.0-30.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 436132.0, 'mean jitter: ': 1.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.348624, time: 30.0-31.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.492424, time: 31.0-32.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.946154, time: 32.0-33.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.162791, time: 33.0-34.0}, {'bytes sent: ': 7708800,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.248062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 34.0-35.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.284615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.107692,
      time: 35.0-36.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.80916, time: 36.0-37.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.976744, time: 37.0-38.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.170543, time: 38.0-39.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.976744, time: 39.0-40.0},
    {'bytes sent: ': 782680, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.384615, time: 40.0-41.0}, {'bytes sent: ': 7570029.04878,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.470333, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.003142, 'mean s_rtt: ': 52.295582, time: global}]}
