{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 725000.0}, content: [{'bytes sent: ': 9063744,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.06681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.605603, time: 0.0-1.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.704104,
      time: 1.0-2.0}, {'bytes sent: ': 11593294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.217021, time: 2.0-3.0},
    {'bytes sent: ': 11594635, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.016529, time: 3.0-4.0}, {'bytes sent: ': 11589788,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.014925, time: 4.0-5.0}, {'bytes sent: ': 11595694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.207373,
      time: 5.0-6.0}, {'bytes sent: ': 11571647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.818584, time: 6.0-7.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.496774, time: 7.0-8.0},
    {'bytes sent: ': 11562000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.640719, time: 8.0-9.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.255952, time: 9.0-10.0},
    {'bytes sent: ': 11552400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.315476, time: 10.0-11.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.39881, time: 11.0-12.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.264901, time: 12.0-13.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.740458, time: 13.0-14.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.72, time: 14.0-15.0}, {'bytes sent: ': 11566800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.392857, time: 15.0-16.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.071006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.094675,
      time: 16.0-17.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.371257, time: 17.0-18.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802326, time: 18.0-19.0},
    {'bytes sent: ': 11564400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.140741, time: 19.0-20.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.212121, time: 20.0-21.0},
    {'bytes sent: ': 11382329, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.61, time: 21.0-22.0}, {'bytes sent: ': 11341670,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.561798, time: 22.0-23.0}, {'bytes sent: ': 11406470, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.566667,
      time: 23.0-24.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.744444, time: 24.0-25.0},
    {'bytes sent: ': 11185200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.404494,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.37532, 'mean s_rtt: ': 55.573034,
      time: 25.0-26.0}, {'bytes sent: ': 11346423, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988889, time: 26.0-27.0},
    {'bytes sent: ': 11418470, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835165, time: 27.0-28.0},
    {'bytes sent: ': 11434070, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.43956, time: 28.0-29.0},
    {'bytes sent: ': 10992282, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.791667, time: 29.0-30.0},
    {'bytes sent: ': 10392141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.368421, time: 30.0-31.0},
    {'bytes sent: ': 10876894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 2.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.088235, time: 31.0-32.0},
    {'bytes sent: ': 11004235, 'mean cwnd: ': 725000.0, 'mean jitter: ': 3.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.84, time: 32.0-33.0}, {'bytes sent: ': 11029435,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.853333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.026667, time: 33.0-34.0}, {'bytes sent: ': 10981294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 3.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.135135,
      time: 34.0-35.0}, {'bytes sent: ': 10974000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 3.773333,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.101018, 'mean s_rtt: ': 56.826667,
      time: 35.0-36.0}, {'bytes sent: ': 10937035, 'mean cwnd: ': 725000.0, 'mean jitter: ': 3.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.527027, time: 36.0-37.0},
    {'bytes sent: ': 11001835, 'mean cwnd: ': 725000.0, 'mean jitter: ': 3.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.364865, time: 37.0-38.0},
    {'bytes sent: ': 11010235, 'mean cwnd: ': 725000.0, 'mean jitter: ': 3.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.693333, time: 38.0-39.0},
    {'bytes sent: ': 11017388, 'mean cwnd: ': 725000.0, 'mean jitter: ': 3.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.52, time: 39.0-40.0},
    {'bytes sent: ': 1181007, 'mean cwnd: ': 725000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, time: 40.0-41.0}, {'bytes sent: ': 11049621.02439,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.151056, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011908, 'mean s_rtt: ': 58.114214, time: global}]}
