{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 950000.0}, content: [{'bytes sent: ': 17259799,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.708556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.410428, time: 0.0-1.0}, {'bytes sent: ': 20671247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984127,
      time: 1.0-2.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.573077, time: 2.0-3.0},
    {'bytes sent: ': 20791200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.096491, time: 3.0-4.0},
    {'bytes sent: ': 20820000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.399433, time: 4.0-5.0}, {'bytes sent: ': 20841647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060705,
      'mean s_rtt: ': 44.203869, time: 5.0-6.0}, {'bytes sent: ': 20836847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.220741,
      time: 6.0-7.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.623899, time: 7.0-8.0},
    {'bytes sent: ': 20798400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.670483, time: 8.0-9.0}, {'bytes sent: ': 20841694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.51292, time: 9.0-10.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.42402,
      time: 10.0-11.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.414698, time: 11.0-12.0},
    {'bytes sent: ': 20857294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.285161, time: 12.0-13.0}, {'bytes sent: ': 20823600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.335484, time: 13.0-14.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.591083,
      time: 14.0-15.0}, {'bytes sent: ': 20820141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.343328, time: 15.0-16.0},
    {'bytes sent: ': 20827200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.334694, time: 16.0-17.0}, {'bytes sent: ': 20836800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.297403, time: 17.0-18.0}, {'bytes sent: ': 20836847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.378553,
      time: 18.0-19.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.291074, time: 19.0-20.0},
    {'bytes sent: ': 20824800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.026316, time: 20.0-21.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.187831, time: 21.0-22.0}, {'bytes sent: ': 20827355, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.283622,
      time: 22.0-23.0}, {'bytes sent: ': 20844051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.304688, time: 23.0-24.0},
    {'bytes sent: ': 20824953, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.147813, time: 24.0-25.0}, {'bytes sent: ': 20824851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.325613, time: 25.0-26.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.461637,
      time: 26.0-27.0}, {'bytes sent: ': 20827251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061968, 'mean s_rtt: ': 44.49294,
      time: 27.0-28.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.428937, time: 28.0-29.0},
    {'bytes sent: ': 20820153, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.237237, time: 29.0-30.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.433378, time: 30.0-31.0},
    {'bytes sent: ': 20812800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.646388, time: 31.0-32.0}, {'bytes sent: ': 20841600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.367268, time: 32.0-33.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.447535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.797724,
      time: 33.0-34.0}, {'bytes sent: ': 20803353, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.530962, time: 34.0-35.0},
    {'bytes sent: ': 20827251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.179641, time: 35.0-36.0},
    {'bytes sent: ': 20839251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.380704, time: 36.0-37.0}, {'bytes sent: ': 20824800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.622334, time: 37.0-38.0}, {'bytes sent: ': 20613702, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.003436, 'mean loss: ': 0.348964,
      'mean s_rtt: ': 44.498485, time: 38.0-39.0}, {'bytes sent: ': 20836902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.254167,
      time: 39.0-40.0}, {'bytes sent: ': 1674200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.365079, time: 40.0-41.0},
    {'bytes sent: ': 20260321.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039818,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011791, 'mean s_rtt: ': 44.399115,
      time: global}]}
