{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 6653013,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.223164, 'mean loss2: ': 0.004622,
      'mean loss: ': 0.365716, 'mean s_rtt: ': 89.966102, time: 0.0-1.0}, {'bytes sent: ': 11133647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278523, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.1061, 'mean s_rtt: ': 82.83557, time: 1.0-2.0}, {'bytes sent: ': 11227247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204013, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.116, 'mean s_rtt: ': 82.658863, time: 2.0-3.0}, {'bytes sent: ': 11236847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.321543, time: 3.0-4.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.104396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.447802,
      time: 4.0-5.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.686747, time: 5.0-6.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305994,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.143198, 'mean s_rtt: ': 82.337539,
      time: 6.0-7.0}, {'bytes sent: ': 11150449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.842105, time: 7.0-8.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.28836, time: 8.0-9.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126705, 'mean s_rtt: ': 83.037838,
      time: 9.0-10.0}, {'bytes sent: ': 11193647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.748571, time: 10.0-11.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.326165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.035842, time: 11.0-12.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.828467, time: 12.0-13.0},
    {'bytes sent: ': 11169647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257042,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116735, 'mean s_rtt: ': 82.464789,
      time: 13.0-14.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.468864,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019312, 'mean s_rtt: ': 81.549451,
      time: 14.0-15.0}, {'bytes sent: ': 11164896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.663158, time: 15.0-16.0},
    {'bytes sent: ': 11320847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.369014,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.491069, 'mean s_rtt: ': 82.191549,
      time: 16.0-17.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.267692,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.199753, 'mean s_rtt: ': 82.689231,
      time: 17.0-18.0}, {'bytes sent: ': 11328047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.459559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.518382, time: 18.0-19.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.109465, 'mean s_rtt: ': 82.467105,
      time: 19.0-20.0}, {'bytes sent: ': 11289694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105978,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.132029, 'mean s_rtt: ': 82.423913,
      time: 20.0-21.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.467967, time: 21.0-22.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140884,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022424, 'mean s_rtt: ': 82.78453,
      time: 22.0-23.0}, {'bytes sent: ': 11292047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107813, 'mean s_rtt: ': 82.064935,
      time: 23.0-24.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.273775,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117278, 'mean s_rtt: ': 81.783862,
      time: 24.0-25.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197842,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.265014, 'mean s_rtt: ': 82.082734,
      time: 25.0-26.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100271,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.069174, 'mean s_rtt: ': 82.810298,
      time: 26.0-27.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.367133,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115656, 'mean s_rtt: ': 82.36014,
      time: 27.0-28.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.571918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.280822, time: 28.0-29.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176966,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.238167, 'mean s_rtt: ': 82.567416,
      time: 29.0-30.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.480583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.621359, time: 30.0-31.0},
    {'bytes sent: ': 11143200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.47907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.869767, time: 31.0-32.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.100706, 'mean s_rtt: ': 81.996063,
      time: 32.0-33.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080302, 'mean s_rtt: ': 81.735409,
      time: 33.0-34.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.146089, 'mean s_rtt: ': 82.083333,
      time: 34.0-35.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548544,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.117233, 'mean s_rtt: ': 81.315534,
      time: 35.0-36.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.112991, 'mean s_rtt: ': 82.126761,
      time: 36.0-37.0}, {'bytes sent: ': 11244047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.547244,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.113124, 'mean s_rtt: ': 82.007874,
      time: 37.0-38.0}, {'bytes sent: ': 11204447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.553903, time: 38.0-39.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.115398, 'mean s_rtt: ': 81.798206,
      time: 39.0-40.0}, {'bytes sent: ': 1521280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.971429, time: 40.0-41.0},
    {'bytes sent: ': 10885605.487805, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.420223,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.082043, 'mean s_rtt: ': 82.445982,
      time: global}]}
