{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1165625.0}, content: [{'bytes sent: ': 18093807,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 1.863341, 'mean loss2: ': 0.009802,
      'mean loss: ': 1.023203, 'mean s_rtt: ': 46.091106, time: 0.0-1.0}, {'bytes sent: ': 25274447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.105759,
      'mean s_rtt: ': 44.675227, time: 1.0-2.0}, {'bytes sent: ': 25384847, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.278571,
      time: 2.0-3.0}, {'bytes sent: ': 25291294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.357143, time: 3.0-4.0},
    {'bytes sent: ': 25300800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.401051, time: 4.0-5.0}, {'bytes sent: ': 25389696,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007495,
      'mean s_rtt: ': 44.232472, time: 5.0-6.0}, {'bytes sent: ': 25375247, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000259, 'mean loss: ': 0.026293, 'mean s_rtt: ': 44.36,
      time: 6.0-7.0}, {'bytes sent: ': 25482096, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051777, 'mean s_rtt: ': 44.272446,
      time: 7.0-8.0}, {'bytes sent: ': 25332094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.503925, time: 8.0-9.0},
    {'bytes sent: ': 25393247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.445455, time: 9.0-10.0}, {'bytes sent: ': 25025952,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.028658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.641026, time: 10.0-11.0}, {'bytes sent: ': 25396847, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.159443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.654799,
      time: 11.0-12.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.621291, time: 12.0-13.0},
    {'bytes sent: ': 25338000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055883, 'mean s_rtt: ': 44.368687,
      time: 13.0-14.0}, {'bytes sent: ': 25399294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043852, 'mean s_rtt: ': 44.137546,
      time: 14.0-15.0}, {'bytes sent: ': 25148400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060533, 'mean s_rtt: ': 44.581315,
      time: 15.0-16.0}, {'bytes sent: ': 25378800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049308, 'mean s_rtt: ': 44.210425,
      time: 16.0-17.0}, {'bytes sent: ': 25293647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.699858, time: 17.0-18.0},
    {'bytes sent: ': 25352447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.643165, time: 18.0-19.0}, {'bytes sent: ': 25428047,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902, 'mean loss: ': 0.091252,
      'mean s_rtt: ': 44.501449, time: 19.0-20.0}, {'bytes sent: ': 25392094, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.43685,
      time: 20.0-21.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.640791, time: 21.0-22.0},
    {'bytes sent: ': 25293647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.116844,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.118142, 'mean s_rtt: ': 44.566009,
      time: 22.0-23.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.10574,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028586, 'mean s_rtt: ': 44.780967,
      time: 23.0-24.0}, {'bytes sent: ': 25416141, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055912, 'mean s_rtt: ': 44.470499,
      time: 24.0-25.0}, {'bytes sent: ': 25372894, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.55461, time: 25.0-26.0},
    {'bytes sent: ': 25346453, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.604046, time: 26.0-27.0}, {'bytes sent: ': 25387304,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.001664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.249584, time: 27.0-28.0}, {'bytes sent: ': 25382451, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.013867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.402157,
      time: 28.0-29.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004816, 'mean s_rtt: ': 44.446774,
      time: 29.0-30.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.509924, time: 30.0-31.0},
    {'bytes sent: ': 25394400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.075506, time: 31.0-32.0}, {'bytes sent: ': 25329600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.605873, time: 32.0-33.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.713681,
      time: 33.0-34.0}, {'bytes sent: ': 25389651, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057522, 'mean s_rtt: ': 44.436765,
      time: 34.0-35.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617862, time: 35.0-36.0},
    {'bytes sent: ': 25353600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.024355,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051087, 'mean s_rtt: ': 44.624642,
      time: 36.0-37.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.600313, time: 37.0-38.0},
    {'bytes sent: ': 25341651, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061154, 'mean s_rtt: ': 44.027211,
      time: 38.0-39.0}, {'bytes sent: ': 25111251, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.054827, 'mean s_rtt: ': 43.212454,
      time: 39.0-40.0}, {'bytes sent: ': 2222920, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.28, time: 40.0-41.0},
    {'bytes sent: ': 24594582.097561, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.072514,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.023105, 'mean s_rtt: ': 44.452036,
      time: global}]}
