{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 650000.0}, content: [{'bytes sent: ': 4171298,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.899642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.311828, time: 0.0-1.0}, {'bytes sent: ': 6484847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.778261,
      time: 1.0-2.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.512, time: 2.0-3.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.411972, time: 3.0-4.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.555556, time: 4.0-5.0},
    {'bytes sent: ': 6487247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.556777, time: 5.0-6.0},
    {'bytes sent: ': 6478800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.479554, time: 6.0-7.0},
    {'bytes sent: ': 6492047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.657993, time: 7.0-8.0},
    {'bytes sent: ': 6434447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.819383, time: 8.0-9.0},
    {'bytes sent: ': 6392494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.976744, time: 9.0-10.0},
    {'bytes sent: ': 6516047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.81893, time: 10.0-11.0}, {'bytes sent: ': 6501600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.585455, time: 11.0-12.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.092251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.749077,
      time: 12.0-13.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.762082, time: 13.0-14.0},
    {'bytes sent: ': 6476400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.58209, time: 14.0-15.0}, {'bytes sent: ': 6484800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.487179, time: 15.0-16.0}, {'bytes sent: ': 6528047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.507353,
      time: 16.0-17.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.345588, time: 17.0-18.0},
    {'bytes sent: ': 6506494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.54717, time: 18.0-19.0}, {'bytes sent: ': 6482400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.806452, time: 19.0-20.0}, {'bytes sent: ': 6428400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.502347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.798122,
      time: 20.0-21.0}, {'bytes sent: ': 6465694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.629482, time: 21.0-22.0},
    {'bytes sent: ': 6498094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.357143, time: 22.0-23.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.388278, time: 23.0-24.0},
    {'bytes sent: ': 6472800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.47037, time: 24.0-25.0},
    {'bytes sent: ': 6506447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.490706, time: 25.0-26.0},
    {'bytes sent: ': 6499200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.509294, time: 26.0-27.0},
    {'bytes sent: ': 6487294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.585821, time: 27.0-28.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.574074, time: 28.0-29.0},
    {'bytes sent: ': 6475247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.562963, time: 29.0-30.0},
    {'bytes sent: ': 6530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.419476, time: 30.0-31.0},
    {'bytes sent: ': 6516047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.498155, time: 31.0-32.0},
    {'bytes sent: ': 6528046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.391144, time: 32.0-33.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.524164, time: 33.0-34.0},
    {'bytes sent: ': 6501647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.513011, time: 34.0-35.0},
    {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.404412, time: 35.0-36.0},
    {'bytes sent: ': 6484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.603704, time: 36.0-37.0},
    {'bytes sent: ': 6408047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.691244, time: 37.0-38.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.888889, time: 38.0-39.0},
    {'bytes sent: ': 6475247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.516129, time: 39.0-40.0},
    {'bytes sent: ': 1222720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.282609, time: 40.0-41.0},
    {'bytes sent: ': 6302430.219512, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.910991, time: global}]}
