{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 8824464,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.704698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.920422, time: 0.0-1.0}, {'bytes sent: ': 9757247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.690867,
      time: 1.0-2.0}, {'bytes sent: ': 9904894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077369, time: 2.0-3.0},
    {'bytes sent: ': 9902446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.673977, time: 3.0-4.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.873961, time: 4.0-5.0}, {'bytes sent: ': 9888000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.253283, time: 5.0-6.0}, {'bytes sent: ': 9928894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.605381,
      time: 6.0-7.0}, {'bytes sent: ': 9906047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.962008, time: 7.0-8.0},
    {'bytes sent: ': 9890494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.651685, time: 8.0-9.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 9.0-10.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.762044,
      time: 10.0-11.0}, {'bytes sent: ': 9884494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.254174, time: 11.0-12.0},
    {'bytes sent: ': 9933694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971098, time: 12.0-13.0},
    {'bytes sent: ': 9928988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.628734, time: 13.0-14.0}, {'bytes sent: ': 9901247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.978723, time: 14.0-15.0}, {'bytes sent: ': 9898894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.933775,
      time: 15.0-16.0}, {'bytes sent: ': 9888093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.911023, time: 16.0-17.0},
    {'bytes sent: ': 9907387, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.463621, time: 17.0-18.0}, {'bytes sent: ': 9891647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 18.0-19.0}, {'bytes sent: ': 9920447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.820084,
      time: 19.0-20.0}, {'bytes sent: ': 9898847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.821429, time: 20.0-21.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.891599, time: 21.0-22.0}, {'bytes sent: ': 9889247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.816474, time: 22.0-23.0}, {'bytes sent: ': 9898893, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005964,
      time: 23.0-24.0}, {'bytes sent: ': 9914498, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.582938, time: 24.0-25.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001361,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.103807, 'mean s_rtt: ': 49.891156,
      time: 25.0-26.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.979893, time: 26.0-27.0},
    {'bytes sent: ': 9880851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.779762, time: 27.0-28.0}, {'bytes sent: ': 9920450,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 9902451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.353535,
      time: 29.0-30.0}, {'bytes sent: ': 9906102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.757363, time: 30.0-31.0},
    {'bytes sent: ': 9901200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.825419, time: 31.0-32.0}, {'bytes sent: ': 9914451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.852547, time: 32.0-33.0}, {'bytes sent: ': 9900102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.875843,
      time: 33.0-34.0}, {'bytes sent: ': 9901302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.851648, time: 34.0-35.0},
    {'bytes sent: ': 9895251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.570983, time: 35.0-36.0}, {'bytes sent: ': 9910902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 9915651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.670134,
      time: 37.0-38.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.868207, time: 38.0-39.0},
    {'bytes sent: ': 9900102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.959371, time: 39.0-40.0}, {'bytes sent: ': 727560,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 9651250.829268, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.017713, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002595,
      'mean s_rtt: ': 49.653329, time: global}]}
