{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 828125.0}, content: [{'bytes sent: ': 20062108,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.505747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.219828, time: 0.0-1.0}, {'bytes sent: ': 23772047, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.968715,
      time: 1.0-2.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.38521, time: 2.0-3.0},
    {'bytes sent: ': 23851200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.843267, time: 3.0-4.0}, {'bytes sent: ': 23905200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.666298, time: 4.0-5.0}, {'bytes sent: ': 23785200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.078512, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028944,
      'mean s_rtt: ': 33.342975, time: 5.0-6.0}, {'bytes sent: ': 23911341, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.454759,
      time: 6.0-7.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.841341, time: 7.0-8.0},
    {'bytes sent: ': 23960447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.364939, time: 8.0-9.0}, {'bytes sent: ': 23754094,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.061844, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.114246, 'mean s_rtt: ': 33.788798, time: 9.0-10.0}, {'bytes sent: ': 23896894,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.229195, time: 10.0-11.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.375456,
      time: 11.0-12.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.075171,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.121142, 'mean s_rtt: ': 33.654897,
      time: 12.0-13.0}, {'bytes sent: ': 23948447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.031556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.611534, time: 13.0-14.0},
    {'bytes sent: ': 23978588, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.418042, time: 14.0-15.0}, {'bytes sent: ': 23946047,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.769231, time: 15.0-16.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.77095,
      time: 16.0-17.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.857955, time: 17.0-18.0},
    {'bytes sent: ': 23892094, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.001418, time: 18.0-19.0}, {'bytes sent: ': 23922000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.27027, time: 19.0-20.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.722955,
      time: 20.0-21.0}, {'bytes sent: ': 23833200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.494624, time: 21.0-22.0},
    {'bytes sent: ': 23896800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.295393, time: 22.0-23.0}, {'bytes sent: ': 23353200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.078167, time: 23.0-24.0}, {'bytes sent: ': 23886000, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.851175,
      time: 24.0-25.0}, {'bytes sent: ': 23934000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.578125, time: 25.0-26.0},
    {'bytes sent: ': 23799702, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.145963, time: 26.0-27.0},
    {'bytes sent: ': 23679651, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.211838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.165109, time: 27.0-28.0},
    {'bytes sent: ': 23773251, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.646113, time: 28.0-29.0},
    {'bytes sent: ': 23863200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.698953, time: 29.0-30.0}, {'bytes sent: ': 23922000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.650794, time: 30.0-31.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.33871,
      time: 31.0-32.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.126183, time: 32.0-33.0},
    {'bytes sent: ': 23944800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.144231, time: 33.0-34.0}, {'bytes sent: ': 23884800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.196237, time: 34.0-35.0}, {'bytes sent: ': 23859600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.685185,
      time: 35.0-36.0}, {'bytes sent: ': 23893200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939633, time: 36.0-37.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.055384, 'mean s_rtt: ': 32.407507, time: 37.0-38.0}, {'bytes sent: ': 23893200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.742105, time: 38.0-39.0}, {'bytes sent: ': 23799600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.879581,
      time: 39.0-40.0}, {'bytes sent: ': 1894080, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.962963, time: 40.0-41.0},
    {'bytes sent: ': 23237053.439024, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.061525,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007993, 'mean s_rtt: ': 33.038653,
      time: global}]}
