{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1175000.0}, content: [{'bytes sent: ': 14681693,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.516399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.809003, time: 0.0-1.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.931522,
      time: 1.0-2.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208286, time: 2.0-3.0},
    {'bytes sent: ': 20284800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.004007, time: 3.0-4.0}, {'bytes sent: ': 20277600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.017796, time: 4.0-5.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.045866,
      time: 5.0-6.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 6.0-7.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.016978, time: 7.0-8.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.122047, time: 8.0-9.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.106818,
      time: 9.0-10.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.348391, time: 10.0-11.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.238042, time: 11.0-12.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.468304, time: 12.0-13.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.575652,
      time: 13.0-14.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.837666, time: 14.0-15.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.658919, time: 15.0-16.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.807558, time: 16.0-17.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.366238,
      time: 17.0-18.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.521408, time: 18.0-19.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.645012, time: 19.0-20.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015716, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.119209, 'mean s_rtt: ': 57.72468, time: 20.0-21.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.121851, time: 21.0-22.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.070468, 'mean loss2: ': 0.001782, 'mean loss: ': 0.178317,
      'mean s_rtt: ': 57.431953, time: 22.0-23.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09486,
      time: 23.0-24.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005056,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039226, 'mean s_rtt: ': 57.738202,
      time: 24.0-25.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018602,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.159603, 'mean s_rtt: ': 56.974862,
      time: 25.0-26.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.160814, time: 26.0-27.0},
    {'bytes sent: ': 20202000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.034319,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020881, 'mean s_rtt: ': 57.372228,
      time: 27.0-28.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051325, time: 28.0-29.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 29.0-30.0}, {'bytes sent: ': 20280000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.012076, time: 30.0-31.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 31.0-32.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 32.0-33.0},
    {'bytes sent: ': 20294400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 33.0-34.0}, {'bytes sent: ': 20292000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 34.0-35.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 35.0-36.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005214, time: 36.0-37.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 37.0-38.0}, {'bytes sent: ': 20292000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 38.0-39.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 39.0-40.0}, {'bytes sent: ': 2211960, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 19678420.804878, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012931, 'mean s_rtt: ': 57.302868,
      time: global}]}
