{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2093750.0}, content: [{'bytes sent: ': 10048249,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.819527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.340237, time: 0.0-1.0}, {'bytes sent: ': 19974000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.530945,
      time: 1.0-2.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.60596, time: 2.0-3.0},
    {'bytes sent: ': 20144400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.928571, time: 3.0-4.0}, {'bytes sent: ': 20065200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.916427, time: 4.0-5.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.371069,
      time: 5.0-6.0}, {'bytes sent: ': 20170800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.180556, time: 6.0-7.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.871972, time: 7.0-8.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.713355, time: 8.0-9.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 9.0-10.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 10.0-11.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 11.0-12.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991643, time: 12.0-13.0},
    {'bytes sent: ': 20089200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.463415, time: 13.0-14.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.28223, time: 14.0-15.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 15.0-16.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.929919, time: 16.0-17.0}, {'bytes sent: ': 20156400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.880556, time: 17.0-18.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.867769,
      time: 18.0-19.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.790634, time: 19.0-20.0},
    {'bytes sent: ': 20126447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.868167, time: 20.0-21.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.694158, time: 21.0-22.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.168919,
      time: 22.0-23.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.014715, 'mean loss: ': 1.48482, 'mean s_rtt: ': 103.031339,
      time: 23.0-24.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.914127, time: 24.0-25.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.072829, time: 25.0-26.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.991597, time: 26.0-27.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.817416,
      time: 27.0-28.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.81686, time: 28.0-29.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.223776, time: 29.0-30.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.142857, time: 30.0-31.0},
    {'bytes sent: ': 20091600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.61747, time: 31.0-32.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.773481, time: 32.0-33.0}, {'bytes sent: ': 20130000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 33.0-34.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 34.0-35.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 35.0-36.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.858333, time: 36.0-37.0}, {'bytes sent: ': 20132400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.587744, time: 37.0-38.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.893103,
      time: 38.0-39.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.416084, time: 39.0-40.0},
    {'bytes sent: ': 3313160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 19448855.02439,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.127806, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.037121, 'mean s_rtt: ': 101.757403, time: global}]}
