{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 403906.0}, content: [{'bytes sent: ': 14792655,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.750916, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.17589, 'mean s_rtt: ': 24.076923, time: 0.0-1.0}, {'bytes sent: ': 16482658,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.021696, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.068926, 'mean s_rtt: ': 22.930966, time: 1.0-2.0}, {'bytes sent: ': 16686047,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.028384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.635371, time: 2.0-3.0}, {'bytes sent: ': 16657247, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.001411, 'mean loss: ': 0.148748,
      'mean s_rtt: ': 22.726695, time: 3.0-4.0}, {'bytes sent: ': 16714800, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.023355, 'mean loss2: ': 0.001161, 'mean loss: ': 0.122142,
      'mean s_rtt: ': 22.558386, time: 4.0-5.0}, {'bytes sent: ': 16627247, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.038117, 'mean loss2: ': 0.001584, 'mean loss: ': 0.165139,
      'mean s_rtt: ': 22.598655, time: 5.0-6.0}, {'bytes sent: ': 16652447, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.06181, 'mean loss2: ': 0.000742, 'mean loss: ': 0.080295,
      'mean s_rtt: ': 22.618102, time: 6.0-7.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.008368, 'mean loss2: ': 0.002171, 'mean loss: ': 0.227812,
      'mean s_rtt: ': 22.661088, time: 7.0-8.0}, {'bytes sent: ': 16617647, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.008282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.84472,
      time: 8.0-9.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.737603, time: 9.0-10.0},
    {'bytes sent: ': 16675200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.563043, time: 10.0-11.0},
    {'bytes sent: ': 16641788, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.797101, time: 11.0-12.0}, {'bytes sent: ': 16603247,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.006356, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.066232, 'mean s_rtt: ': 22.847458, time: 12.0-13.0}, {'bytes sent: ': 16710000,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.008584, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.075154, 'mean s_rtt: ': 22.48927, time: 13.0-14.0}, {'bytes sent: ': 16730400,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00137, 'mean loss: ': 0.14375,
      'mean s_rtt: ': 22.577495, time: 14.0-15.0}, {'bytes sent: ': 16660941, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.004211, 'mean loss2: ': 0.001217, 'mean loss: ': 0.128021,
      'mean s_rtt: ': 22.770526, time: 15.0-16.0}, {'bytes sent: ': 16627247, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.010684, 'mean loss2: ': 0.000265, 'mean loss: ': 0.027779,
      'mean s_rtt: ': 22.673077, time: 16.0-17.0}, {'bytes sent: ': 16275647, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.284444, 'mean loss2: ': 0.000831, 'mean loss: ': 0.085952,
      'mean s_rtt: ': 22.995556, time: 17.0-18.0}, {'bytes sent: ': 16626000, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.762605,
      time: 18.0-19.0}, {'bytes sent: ': 16600847, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.707424, time: 19.0-20.0},
    {'bytes sent: ': 16690847, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.160952, 'mean s_rtt: ': 22.60499,
      time: 20.0-21.0}, {'bytes sent: ': 16582800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.050218,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.086163, 'mean s_rtt: ': 22.665939,
      time: 21.0-22.0}, {'bytes sent: ': 16611741, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.714286, time: 22.0-23.0},
    {'bytes sent: ': 16738800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.683084, time: 23.0-24.0},
    {'bytes sent: ': 16633247, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.684549, time: 24.0-25.0},
    {'bytes sent: ': 16680000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.075936, 'mean s_rtt: ': 22.621739,
      time: 25.0-26.0}, {'bytes sent: ': 16670447, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.023355,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.223346, 'mean s_rtt: ': 22.694268,
      time: 26.0-27.0}, {'bytes sent: ': 16686141, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.073402, 'mean s_rtt: ': 22.60334,
      time: 27.0-28.0}, {'bytes sent: ': 16662141, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.082906, 'mean s_rtt: ': 22.695931,
      time: 28.0-29.0}, {'bytes sent: ': 16686047, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.665179, time: 29.0-30.0},
    {'bytes sent: ': 16688494, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.083244, 'mean s_rtt: ': 22.690987,
      time: 30.0-31.0}, {'bytes sent: ': 16575647, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.902287, time: 31.0-32.0},
    {'bytes sent: ': 16684800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.742072, time: 32.0-33.0},
    {'bytes sent: ': 16686047, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.023707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.672414, time: 33.0-34.0},
    {'bytes sent: ': 16542000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.729437, time: 34.0-35.0},
    {'bytes sent: ': 16440255, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.106903, 'mean s_rtt: ': 22.606232,
      time: 35.0-36.0}, {'bytes sent: ': 16132185, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.207469,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.075108, 'mean s_rtt: ': 22.323651,
      time: 36.0-37.0}, {'bytes sent: ': 16412604, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.253519, 'mean s_rtt: ': 22.071146,
      time: 37.0-38.0}, {'bytes sent: ': 16273404, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.246727, 'mean s_rtt: ': 22.102362,
      time: 38.0-39.0}, {'bytes sent: ': 16357353, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.929688, time: 39.0-40.0},
    {'bytes sent: ': 926640, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.866667, time: 40.0-41.0}, {'bytes sent: ': 16173378.170732,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.056279, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.070204, 'mean s_rtt: ': 22.679081, time: global}]}
