{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1351073.0}, content: [{'bytes sent: ': 5870638,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 6.244828, 'mean loss2: ': 0.009756,
      'mean loss: ': 0.932616, 'mean s_rtt: ': 115.762069, time: 0.0-1.0}, {'bytes sent: ': 11531654,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 5.859903, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.401006, 'mean s_rtt: ': 111.801932, time: 1.0-2.0}, {'bytes sent: ': 12428400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.324472, 'mean s_rtt: ': 105.800866, time: 2.0-3.0}, {'bytes sent: ': 12329840,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.142308, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.362416, 'mean s_rtt: ': 106.65, time: 3.0-4.0}, {'bytes sent: ': 12444051,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.659483, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.088139, 'mean s_rtt: ': 105.103448, time: 4.0-5.0}, {'bytes sent: ': 12472847,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.796296, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.125621, 'mean s_rtt: ': 105.069444, time: 5.0-6.0}, {'bytes sent: ': 12355249,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.737089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.13615, time: 6.0-7.0}, {'bytes sent: ': 12388847, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.84058, 'mean loss2: ': 0.001984, 'mean loss: ': 0.200193,
      'mean s_rtt: ': 105.671498, time: 7.0-8.0}, {'bytes sent: ': 12492049, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.812785, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101216,
      'mean s_rtt: ': 105.041096, time: 8.0-9.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.534562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.133641,
      time: 9.0-10.0}, {'bytes sent: ': 12374447, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.579186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.850679, time: 10.0-11.0},
    {'bytes sent: ': 12415034, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.005304, 'mean loss: ': 0.521744, 'mean s_rtt: ': 103.645833,
      time: 11.0-12.0}, {'bytes sent: ': 12340893, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.785441,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.277342, 'mean s_rtt: ': 108.287356,
      time: 12.0-13.0}, {'bytes sent: ': 12484849, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021805, 'mean s_rtt: ': 105.455285,
      time: 13.0-14.0}, {'bytes sent: ': 12501696, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.565574,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.159431, 'mean s_rtt: ': 105.172131,
      time: 14.0-15.0}, {'bytes sent: ': 11724992, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.177665,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.368234, 'mean s_rtt: ': 109.055838,
      time: 15.0-16.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.705607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275701, time: 16.0-17.0},
    {'bytes sent: ': 12505200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.809917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.896694, time: 17.0-18.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.219514, 'mean s_rtt: ': 104.946078,
      time: 18.0-19.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.400763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.633588, time: 19.0-20.0},
    {'bytes sent: ': 11867891, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.630542,
      'mean loss2: ': 0.007003, 'mean loss: ': 0.695746, 'mean s_rtt: ': 107.423645,
      time: 20.0-21.0}, {'bytes sent: ': 12493247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.690678,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.08888, 'mean s_rtt: ': 105.025424,
      time: 21.0-22.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.6917,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.458901, 'mean s_rtt: ': 105.29249,
      time: 22.0-23.0}, {'bytes sent: ': 12393649, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066647, 'mean s_rtt: ': 105.74569,
      time: 23.0-24.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.674603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.007937, time: 24.0-25.0},
    {'bytes sent: ': 12448851, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.737069,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.187459, 'mean s_rtt: ': 105.090517,
      time: 25.0-26.0}, {'bytes sent: ': 11756258, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.55102,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.405361, 'mean s_rtt: ': 108.846939,
      time: 26.0-27.0}, {'bytes sent: ': 11353192, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.617925,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.277964, 'mean s_rtt: ': 108.882075,
      time: 27.0-28.0}, {'bytes sent: ': 12192092, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.838384,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.30748, 'mean s_rtt: ': 108.929293,
      time: 28.0-29.0}, {'bytes sent: ': 12489694, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.534137,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.101723, 'mean s_rtt: ': 104.963855,
      time: 29.0-30.0}, {'bytes sent: ': 12460847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.741627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.181818, time: 30.0-31.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.650224,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.123396, 'mean s_rtt: ': 105.121076,
      time: 31.0-32.0}, {'bytes sent: ': 12057001.6875, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 1.581889, 'mean loss2: ': 0.002127, 'mean loss: ': 0.189829,
      'mean s_rtt: ': 106.434378, time: global}]}
