{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1118750.0}, content: [{'bytes sent: ': 15528780,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.148276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863793, time: 0.0-1.0}, {'bytes sent: ': 20332847, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.752492,
      time: 1.0-2.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.346939, time: 2.0-3.0},
    {'bytes sent: ': 20468400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.396254, time: 3.0-4.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.456934, time: 4.0-5.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.190476,
      time: 5.0-6.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.250554, time: 6.0-7.0},
    {'bytes sent: ': 20394094, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.935673, time: 7.0-8.0},
    {'bytes sent: ': 20442094, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.796512, time: 8.0-9.0}, {'bytes sent: ': 20374941,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.450867, time: 9.0-10.0}, {'bytes sent: ': 20457788, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.202312,
      time: 10.0-11.0}, {'bytes sent: ': 20399035, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.229885, time: 11.0-12.0},
    {'bytes sent: ': 20470988, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.172414, time: 12.0-13.0}, {'bytes sent: ': 20136329,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.138158, time: 13.0-14.0}, {'bytes sent: ': 20028141, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.238806,
      time: 14.0-15.0}, {'bytes sent: ': 20175600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.59375, time: 15.0-16.0},
    {'bytes sent: ': 20383247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.448276, time: 16.0-17.0}, {'bytes sent: ': 20367647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.491329, time: 17.0-18.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.375,
      time: 18.0-19.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.095588, time: 19.0-20.0},
    {'bytes sent: ': 20101247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.351351, time: 20.0-21.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.680233, time: 21.0-22.0}, {'bytes sent: ': 20305200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.761628, time: 22.0-23.0}, {'bytes sent: ': 20372400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.894737,
      time: 23.0-24.0}, {'bytes sent: ': 20362800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.825581, time: 24.0-25.0},
    {'bytes sent: ': 19930800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.323741, time: 25.0-26.0}, {'bytes sent: ': 20048400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.115108, time: 26.0-27.0}, {'bytes sent: ': 20334000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.860465,
      time: 27.0-28.0}, {'bytes sent: ': 20322000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.508671, time: 28.0-29.0},
    {'bytes sent: ': 20373600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.72093, time: 29.0-30.0}, {'bytes sent: ': 20290800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.803468, time: 30.0-31.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.664671,
      time: 31.0-32.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.022059, time: 32.0-33.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.136054, time: 33.0-34.0},
    {'bytes sent: ': 20400000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.601156, time: 34.0-35.0}, {'bytes sent: ': 20307600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.744186, time: 35.0-36.0}, {'bytes sent: ': 20322000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.791908,
      time: 36.0-37.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.72093, time: 37.0-38.0},
    {'bytes sent: ': 19700400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.42953,
      'mean loss2: ': 0.007768, 'mean loss: ': 0.823662, 'mean s_rtt: ': 50.671141,
      time: 38.0-39.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.711111, time: 39.0-40.0},
    {'bytes sent: ': 1934680, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 19706172.146341,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.060015, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.020592, 'mean s_rtt: ': 51.032564, time: global}]}
