{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 317773.0}, content: [{'bytes sent: ': 11878574,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.348758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.188488, time: 0.0-1.0}, {'bytes sent: ': 12831880, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924623,
      time: 1.0-2.0}, {'bytes sent: ': 12986447, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838424, time: 2.0-3.0},
    {'bytes sent: ': 12984048, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.858546, time: 3.0-4.0}, {'bytes sent: ': 13024894,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001842, 'mean loss: ': 0.190745,
      'mean s_rtt: ': 23.76915, time: 4.0-5.0}, {'bytes sent: ': 12944494, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.001418, 'mean loss2: ': 0.001085, 'mean loss: ': 0.111143,
      'mean s_rtt: ': 23.624113, time: 5.0-6.0}, {'bytes sent: ': 12993696, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.004396, 'mean loss2: ': 0.001594, 'mean loss: ': 0.170428,
      'mean s_rtt: ': 23.015385, time: 6.0-7.0}, {'bytes sent: ': 12966094, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.004283, 'mean loss2: ': 0.0004, 'mean loss: ': 0.043243,
      'mean s_rtt: ': 23.137045, time: 7.0-8.0}, {'bytes sent: ': 12939694, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.000599, 'mean loss: ': 0.064283,
      'mean s_rtt: ': 22.829082, time: 8.0-9.0}, {'bytes sent: ': 13004494, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.744131,
      time: 9.0-10.0}, {'bytes sent: ': 12992400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.024123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.89693, time: 10.0-11.0},
    {'bytes sent: ': 12949200, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 11.0-12.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.006522, time: 12.0-13.0}, {'bytes sent: ': 12993600,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.004577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.89016, time: 13.0-14.0}, {'bytes sent: ': 12981647, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.806366,
      time: 14.0-15.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.056948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.824601, time: 15.0-16.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004425, time: 16.0-17.0},
    {'bytes sent: ': 12955294, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.079761, 'mean s_rtt: ': 23.05531,
      time: 17.0-18.0}, {'bytes sent: ': 12916988, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.669565, time: 18.0-19.0},
    {'bytes sent: ': 12938635, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.315029, time: 19.0-20.0},
    {'bytes sent: ': 12968400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.310627, time: 20.0-21.0},
    {'bytes sent: ': 12960047, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.890661, time: 21.0-22.0},
    {'bytes sent: ': 12993647, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12959, time: 22.0-23.0},
    {'bytes sent: ': 12934988, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.17382, time: 23.0-24.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.09757, 'mean s_rtt: ': 22.670157, time: 24.0-25.0}, {'bytes sent: ': 12981741,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.020253, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.025458, 'mean s_rtt: ': 22.83038, time: 25.0-26.0}, {'bytes sent: ': 12961294,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.06701, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.085884, 'mean s_rtt: ': 22.693299, time: 26.0-27.0}, {'bytes sent: ': 12871200,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.187311, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.055003, 'mean s_rtt: ': 22.299094, time: 27.0-28.0}, {'bytes sent: ': 12985294,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.187607, 'mean s_rtt: ': 22.8275, time: 28.0-29.0}, {'bytes sent: ': 12962447,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.034121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.721785, time: 29.0-30.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.755844,
      time: 30.0-31.0}, {'bytes sent: ': 12974447, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.8075, time: 31.0-32.0},
    {'bytes sent: ': 12985302, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.815657, time: 32.0-33.0},
    {'bytes sent: ': 12924051, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.103521, 'mean s_rtt: ': 22.874372,
      time: 33.0-34.0}, {'bytes sent: ': 12979200, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.10446, 'mean s_rtt: ': 22.735602,
      time: 34.0-35.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.179644, 'mean s_rtt: ': 22.992308,
      time: 35.0-36.0}, {'bytes sent: ': 12907251, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.041872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997537, time: 36.0-37.0},
    {'bytes sent: ': 12979251, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.102023, 'mean s_rtt: ': 22.845, time: 37.0-38.0}, {'bytes sent: ': 12990000,
      'mean cwnd: ': 317773.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.643229, time: 38.0-39.0}, {'bytes sent: ': 12928851, 'mean cwnd: ': 317773.0,
      'mean jitter: ': 0.023018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.849105,
      time: 39.0-40.0}, {'bytes sent: ': 739560, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 12629391.463415, 'mean cwnd: ': 317773.0, 'mean jitter: ': 0.036039,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.040019, 'mean s_rtt: ': 22.981975,
      time: global}]}
