{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819091.0}, content: [{'bytes sent: ': 7471001,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 5.297386, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.118819, 'mean s_rtt: ': 107.411765, time: 0.0-1.0}, {'bytes sent: ': 17448047,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.496774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.93871, time: 1.0-2.0}, {'bytes sent: ': 17180108, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.110714,
      time: 2.0-3.0}, {'bytes sent: ': 17577647, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.785256,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080906, 'mean s_rtt: ': 102.38141,
      time: 3.0-4.0}, {'bytes sent: ': 17620896, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075445, 'mean s_rtt: ': 101.076677,
      time: 4.0-5.0}, {'bytes sent: ': 16593142, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 3.130137,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.164869, 'mean s_rtt: ': 105.140411,
      time: 5.0-6.0}, {'bytes sent: ': 17438447, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.458861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.977848, time: 6.0-7.0},
    {'bytes sent: ': 17686448, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.383387, time: 7.0-8.0},
    {'bytes sent: ': 17625647, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.140684,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080913, 'mean s_rtt: ': 100.581749,
      time: 8.0-9.0}, {'bytes sent: ': 17630496, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.150898, 'mean s_rtt: ': 100.535354,
      time: 9.0-10.0}, {'bytes sent: ': 17362611, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.69279,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106109, 'mean s_rtt: ': 102.429467,
      time: 10.0-11.0}, {'bytes sent: ': 17370532, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.297359, 'mean s_rtt: ': 101.14386,
      time: 11.0-12.0}, {'bytes sent: ': 17233093, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.600707,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020368, 'mean s_rtt: ': 102.374558,
      time: 12.0-13.0}, {'bytes sent: ': 17494472, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.213559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.545763, time: 13.0-14.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.528986, time: 14.0-15.0},
    {'bytes sent: ': 17137038, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.576336,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074979, 'mean s_rtt: ': 102.530534,
      time: 15.0-16.0}, {'bytes sent: ': 17556848, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.967532, time: 16.0-17.0},
    {'bytes sent: ': 17180080, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.245675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.217993, time: 17.0-18.0},
    {'bytes sent: ': 17578454, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.185606,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.269178, 'mean s_rtt: ': 100.700758,
      time: 18.0-19.0}, {'bytes sent: ': 16974598, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.152527, 'mean s_rtt: ': 102.3125,
      time: 19.0-20.0}, {'bytes sent: ': 17225674, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.641577, time: 20.0-21.0},
    {'bytes sent: ': 17594400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.6, time: 21.0-22.0},
    {'bytes sent: ': 17343294, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.675079,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.07697, 'mean s_rtt: ': 102.365931,
      time: 22.0-23.0}, {'bytes sent: ': 17140316, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.152824,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056013, 'mean s_rtt: ': 102.318937,
      time: 23.0-24.0}, {'bytes sent: ': 17143407, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.673267,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.120991, 'mean s_rtt: ': 103.240924,
      time: 24.0-25.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072748, 'mean s_rtt: ': 101.283077,
      time: 25.0-26.0}, {'bytes sent: ': 17372112, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.799308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.968858, time: 26.0-27.0},
    {'bytes sent: ': 15898861, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.111913,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.057027, 'mean s_rtt: ': 101.602888,
      time: 27.0-28.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.503311,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.230041, 'mean s_rtt: ': 102.963576,
      time: 28.0-29.0}, {'bytes sent: ': 17325039, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.985455, time: 29.0-30.0},
    {'bytes sent: ': 17268900, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.909968,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.132242, 'mean s_rtt: ': 102.212219,
      time: 30.0-31.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.885093, time: 31.0-32.0},
    {'bytes sent: ': 17548894, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.208333, time: 32.0-33.0},
    {'bytes sent: ': 17572800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.274143, time: 33.0-34.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.029703, time: 34.0-35.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.183333, time: 35.0-36.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.106164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.452055, time: 36.0-37.0}, {'bytes sent: ': 17312154, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 1.013115, 'mean loss2: ': 0.001364, 'mean loss: ': 0.137762,
      'mean s_rtt: ': 102.37377, time: 37.0-38.0}, {'bytes sent: ': 16808214, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 2.276316, 'mean loss2: ': 0.000751, 'mean loss: ': 0.074862,
      'mean s_rtt: ': 104.453947, time: 38.0-39.0}, {'bytes sent: ': 16937892, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 1.803987, 'mean loss2: ': 0.000751, 'mean loss: ': 0.075335,
      'mean s_rtt: ': 103.990033, time: 39.0-40.0}, {'bytes sent: ': 3025120, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.365385,
      time: 40.0-41.0}, {'bytes sent: ': 16757460.536585, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.89546, 'mean loss2: ': 0.000663, 'mean loss: ': 0.062689,
      'mean s_rtt: ': 101.99242, time: global}]}
