{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 342968.0}, content: [{'bytes sent: ': 10689129,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.448387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.305376, time: 0.0-1.0}, {'bytes sent: ': 11684862, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.898876,
      time: 1.0-2.0}, {'bytes sent: ': 11827570, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.060067, time: 2.0-3.0},
    {'bytes sent: ': 11840818, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 11836111,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 11827338, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 5.0-6.0}, {'bytes sent: ': 11859647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285366, time: 6.0-7.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010753, time: 7.0-8.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.569191, time: 8.0-9.0},
    {'bytes sent: ': 11827435, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076726, time: 9.0-10.0},
    {'bytes sent: ': 11848988, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.124365, time: 10.0-11.0}, {'bytes sent: ': 11856094,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.213918, time: 11.0-12.0}, {'bytes sent: ': 11829647, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.039088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.716612,
      time: 12.0-13.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 13.0-14.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.048518, time: 14.0-15.0}, {'bytes sent: ': 11846447,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.031915, time: 15.0-16.0}, {'bytes sent: ': 11829694, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.155039,
      time: 16.0-17.0}, {'bytes sent: ': 11823600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978125, time: 17.0-18.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.95858, time: 18.0-19.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.028721, time: 19.0-20.0}, {'bytes sent: ': 11844000,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.159686, time: 20.0-21.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135417,
      time: 21.0-22.0}, {'bytes sent: ': 11830847, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.157182, time: 22.0-23.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.607973, time: 23.0-24.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.120735, time: 24.0-25.0}, {'bytes sent: ': 11827247,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.03937, time: 25.0-26.0}, {'bytes sent: ': 11858494, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.09375,
      time: 26.0-27.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.065963, time: 27.0-28.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.420455, time: 28.0-29.0}, {'bytes sent: ': 11860800,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.709265, time: 29.0-30.0}, {'bytes sent: ': 11844094, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063613,
      time: 30.0-31.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061497, time: 31.0-32.0},
    {'bytes sent: ': 11847741, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.097187, time: 32.0-33.0}, {'bytes sent: ': 11840494,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.142487, time: 33.0-34.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625874,
      time: 34.0-35.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.086253, time: 35.0-36.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.222513, time: 36.0-37.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.283854, time: 37.0-38.0}, {'bytes sent: ': 11822502,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.158031, time: 38.0-39.0}, {'bytes sent: ': 11853651, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.059459,
      time: 39.0-40.0}, {'bytes sent: ': 737120, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.833333, time: 40.0-41.0},
    {'bytes sent: ': 11533540.731707, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.016316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.258684, time: global}]}
