{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 4273232,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.613725, 'mean loss2: ': 0.010806,
      'mean loss: ': 183.22618, 'mean s_rtt: ': 103.272549, time: 0.0-1.0}, {'bytes sent: ': 12472965,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.760417, 'mean loss2: ': 0.032627,
      'mean loss: ': 2.899273, 'mean s_rtt: ': 109.436012, time: 1.0-2.0}, {'bytes sent: ': 18199971,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.107054, 'mean loss2: ': 0.039716,
      'mean loss: ': 3.432934, 'mean s_rtt: ': 104.829827, time: 2.0-3.0}, {'bytes sent: ': 19656459,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.056741, 'mean loss2: ': 0.021575,
      'mean loss: ': 2.197999, 'mean s_rtt: ': 105.632881, time: 3.0-4.0}, {'bytes sent: ': 19431813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.855242, 'mean loss2: ': 0.018589,
      'mean loss: ': 1.946094, 'mean s_rtt: ': 104.185205, time: 4.0-5.0}, {'bytes sent: ': 16942400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.162295, 'mean loss2: ': 0.023313,
      'mean loss: ': 2.250132, 'mean s_rtt: ': 105.815301, time: 5.0-6.0}, {'bytes sent: ': 18807756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.819686, 'mean loss2: ': 0.056142,
      'mean loss: ': 4.491139, 'mean s_rtt: ': 105.571429, time: 6.0-7.0}, {'bytes sent: ': 19484710,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.270315, 'mean loss2: ': 0.016608,
      'mean loss: ': 1.442187, 'mean s_rtt: ': 102.490879, time: 7.0-8.0}, {'bytes sent: ': 17966736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.267717, 'mean loss2: ': 0.019756,
      'mean loss: ': 2.094183, 'mean s_rtt: ': 103.677165, time: 8.0-9.0}, {'bytes sent: ': 18346932,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.93538, 'mean loss2: ': 0.02266,
      'mean loss: ': 3.168512, 'mean s_rtt: ': 105.599354, time: 9.0-10.0}, {'bytes sent: ': 15956634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.17913, 'mean loss2: ': 0.03167,
      'mean loss: ': 3.077125, 'mean s_rtt: ': 107.485217, time: 10.0-11.0}, {'bytes sent: ': 19842006,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.679335, 'mean loss2: ': 0.02047,
      'mean loss: ': 1.833042, 'mean s_rtt: ': 106.805226, time: 11.0-12.0}, {'bytes sent: ': 14827145,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.651163, 'mean loss2: ': 0.025214,
      'mean loss: ': 3.051792, 'mean s_rtt: ': 108.310078, time: 12.0-13.0}, {'bytes sent: ': 21412217,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.04878, 'mean loss2: ': 0.012569,
      'mean loss: ': 1.190386, 'mean s_rtt: ': 102.731707, time: 13.0-14.0}, {'bytes sent: ': 19807202,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.475836, 'mean loss2: ': 0.02163,
      'mean loss: ': 2.099451, 'mean s_rtt: ': 105.241636, time: 14.0-15.0}, {'bytes sent: ': 15717040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.92827, 'mean loss2: ': 0.025852,
      'mean loss: ': 2.466258, 'mean s_rtt: ': 104.599156, time: 15.0-16.0}, {'bytes sent: ': 18982475,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.647773, 'mean loss2: ': 0.02155,
      'mean loss: ': 418.900685, 'mean s_rtt: ': 104.182186, time: 16.0-17.0}, {'bytes sent: ': 19627046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.038588,
      'mean loss: ': 3.598323, 'mean s_rtt: ': 105.662338, time: 17.0-18.0}, {'bytes sent: ': 19564106,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.358885, 'mean loss2: ': 0.028823,
      'mean loss: ': 2.630867, 'mean s_rtt: ': 104.505226, time: 18.0-19.0}, {'bytes sent: ': 19017353,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.249097, 'mean loss2: ': 0.019158,
      'mean loss: ': 1.82598, 'mean s_rtt: ': 105.371841, time: 19.0-20.0}, {'bytes sent: ': 20203330,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.503247, 'mean loss2: ': 0.022975,
      'mean loss: ': 2.291044, 'mean s_rtt: ': 106.886364, time: 20.0-21.0}, {'bytes sent: ': 19114811,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.57047, 'mean loss2: ': 0.014943,
      'mean loss: ': 1.463504, 'mean s_rtt: ': 104.483221, time: 21.0-22.0}, {'bytes sent: ': 18666735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.265957, 'mean loss2: ': 0.009449,
      'mean loss: ': 0.989612, 'mean s_rtt: ': 106.585106, time: 22.0-23.0}, {'bytes sent: ': 17970567,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.328, 'mean loss2: ': 0.021499,
      'mean loss: ': 2.21177, 'mean s_rtt: ': 105.384, time: 23.0-24.0}, {'bytes sent: ': 4939200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.017185, 'mean loss: ': 1.683797,
      'mean s_rtt: ': 106.814815, time: 24.0-25.0}, {'bytes sent: ': 17249233.64,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.856047, 'mean loss2: ': 0.023735,
      'mean loss: ': 19.71817, 'mean s_rtt: ': 105.422349, time: global}]}
