{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1182031.0}, content: [{'bytes sent: ': 6601414,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 5.287462, 'mean loss2: ': 0.005281,
      'mean loss: ': 0.443061, 'mean s_rtt: ': 97.64526, time: 0.0-1.0}, {'bytes sent: ': 12660000,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.071672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.938567, time: 1.0-2.0}, {'bytes sent: ': 12897647, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.065831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.097179,
      time: 2.0-3.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.150888,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104281, 'mean s_rtt: ': 89.961538,
      time: 3.0-4.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.298851, time: 4.0-5.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.030211, time: 5.0-6.0},
    {'bytes sent: ': 12842447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.683099, time: 6.0-7.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.978947, time: 7.0-8.0},
    {'bytes sent: ': 12895247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.536667, time: 8.0-9.0},
    {'bytes sent: ': 12812449, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.301994, time: 9.0-10.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.051873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.152738, time: 10.0-11.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.65, time: 11.0-12.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.747801, time: 12.0-13.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.020115, time: 13.0-14.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105754, 'mean s_rtt: ': 90.24058,
      time: 14.0-15.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.22449, time: 15.0-16.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.185714, time: 16.0-17.0},
    {'bytes sent: ': 12855694, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.143293, time: 17.0-18.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.723333, time: 18.0-19.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.051873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.342939, time: 19.0-20.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.125392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.090909, time: 20.0-21.0},
    {'bytes sent: ': 12874849, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.210968, 'mean s_rtt: ': 89.8, time: 21.0-22.0},
    {'bytes sent: ': 12855647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035661, 'mean s_rtt: ': 89.973607,
      time: 22.0-23.0}, {'bytes sent: ': 12723694, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.658754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.836795, time: 23.0-24.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.997118, time: 24.0-25.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126275, 'mean s_rtt: ': 89.355705,
      time: 25.0-26.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.798635, time: 26.0-27.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.085443, time: 27.0-28.0},
    {'bytes sent: ': 12820896, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.41896, time: 28.0-29.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105917, 'mean s_rtt: ': 89.72028,
      time: 29.0-30.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.688811, time: 30.0-31.0},
    {'bytes sent: ': 12860447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.80198, time: 31.0-32.0},
    {'bytes sent: ': 12786000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.501425, time: 32.0-33.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.043988, time: 33.0-34.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.251429, time: 34.0-35.0},
    {'bytes sent: ': 12870000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.944954, time: 35.0-36.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.924528, time: 36.0-37.0},
    {'bytes sent: ': 12850847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092363, 'mean s_rtt: ': 89.874564,
      time: 37.0-38.0}, {'bytes sent: ': 12819647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.868512, time: 38.0-39.0},
    {'bytes sent: ': 12856847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.026012, time: 39.0-40.0},
    {'bytes sent: ': 1960920, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.87234, time: 40.0-41.0},
    {'bytes sent: ': 12423280.0, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.23902,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.01953, 'mean s_rtt: ': 90.189739,
      time: global}]}
