{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 1648225,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.850877, time: 0.0-1.0}, {'bytes sent: ': 8179029, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.075564, 'mean loss2: ': 0.012031, 'mean loss: ': 1.03004,
      'mean s_rtt: ': 127.829244, time: 1.0-2.0}, {'bytes sent: ': 10275678, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.278702, 'mean loss2: ': 0.00237, 'mean loss: ': 0.229723,
      'mean s_rtt: ': 120.038005, time: 2.0-3.0}, {'bytes sent: ': 10383600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035596, 'mean loss2: ': 0.004546, 'mean loss: ': 0.440727,
      'mean s_rtt: ': 119.285596, time: 3.0-4.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045654, 'mean loss2: ': 0.002008, 'mean loss: ': 0.196309,
      'mean s_rtt: ': 120.286216, time: 4.0-5.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028751, 'mean loss2: ': 0.001386, 'mean loss: ': 0.135731,
      'mean s_rtt: ': 120.545373, time: 5.0-6.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013357, 'mean loss2: ': 0.002459, 'mean loss: ': 0.240623,
      'mean s_rtt: ': 120.369546, time: 6.0-7.0}, {'bytes sent: ': 10203600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027169, 'mean loss2: ': 0.001375, 'mean loss: ': 0.135475,
      'mean s_rtt: ': 121.197195, time: 7.0-8.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003644, 'mean loss: ': 0.359654, 'mean s_rtt: ': 121.434859,
      time: 8.0-9.0}, {'bytes sent: ': 10234907, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244165,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.104349, 'mean s_rtt: ': 120.582585,
      time: 9.0-10.0}, {'bytes sent: ': 10368605, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.244062, 'mean s_rtt: ': 119.805106,
      time: 10.0-11.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490628,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.214255, 'mean s_rtt: ': 122.145069,
      time: 11.0-12.0}, {'bytes sent: ': 10354800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034677,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.112448, 'mean s_rtt: ': 120.112097,
      time: 12.0-13.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039629,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.257303, 'mean s_rtt: ': 120.115514,
      time: 13.0-14.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034662,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.183831, 'mean s_rtt: ': 120.62305,
      time: 14.0-15.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390265,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.659055, 'mean s_rtt: ': 121.69469,
      time: 15.0-16.0}, {'bytes sent: ': 10359600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061296,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.247331, 'mean s_rtt: ': 119.760946,
      time: 16.0-17.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014122,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.161844, 'mean s_rtt: ': 120.470432,
      time: 17.0-18.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.341161, 'mean s_rtt: ': 119.718222,
      time: 18.0-19.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043592,
      'mean loss2: ': 0.006213, 'mean loss: ': 0.603824, 'mean s_rtt: ': 119.526591,
      time: 19.0-20.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040552,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.334039, 'mean s_rtt: ': 120.019845,
      time: 20.0-21.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002586,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.320159, 'mean s_rtt: ': 121.997414,
      time: 21.0-22.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.482945, 'mean s_rtt: ': 120.575044,
      time: 22.0-23.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.895726, time: 23.0-24.0},
    {'bytes sent: ': 10342800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018213,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.19244, 'mean s_rtt: ': 120.236774,
      time: 24.0-25.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036907,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.248168, 'mean s_rtt: ': 120.323374,
      time: 25.0-26.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.371001, 'mean s_rtt: ': 120.687609,
      time: 26.0-27.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008749,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.231267, 'mean s_rtt: ': 120.789151,
      time: 27.0-28.0}, {'bytes sent: ': 10323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031887,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.268582, 'mean s_rtt: ': 120.310009,
      time: 28.0-29.0}, {'bytes sent: ': 10347600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.337238, 'mean s_rtt: ': 119.798222,
      time: 29.0-30.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047957,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.233024, 'mean s_rtt: ': 119.656306,
      time: 30.0-31.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.660668, time: 31.0-32.0},
    {'bytes sent: ': 10233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03209,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.135075, 'mean s_rtt: ': 121.249783,
      time: 32.0-33.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018834,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.299411, 'mean s_rtt: ': 120.550673,
      time: 33.0-34.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.068427, 'mean s_rtt: ': 120.584239,
      time: 34.0-35.0}, {'bytes sent: ': 10324702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582114,
      'mean loss2: ': 0.005679, 'mean loss: ': 0.564669, 'mean s_rtt: ': 118.692683,
      time: 35.0-36.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495522,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.303152, 'mean s_rtt: ': 119.41194,
      time: 36.0-37.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.496855, time: 37.0-38.0},
    {'bytes sent: ': 10212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339339,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120248, 'mean s_rtt: ': 120.255255,
      time: 38.0-39.0}, {'bytes sent: ': 10298638, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509677,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.259451, 'mean s_rtt: ': 118.7, time: 39.0-40.0},
    {'bytes sent: ': 5408320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.944282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.832845, time: 40.0-41.0},
    {'bytes sent: ': 9896929.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348162,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.266676, 'mean s_rtt: ': 120.295503,
      time: global}]}
