{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 912500.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3910957, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 5.311475, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.43874,
      'mean s_rtt: ': 111.133489, time: 1.0-2.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.169796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.844898,
      time: 2.0-3.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.837363, time: 3.0-4.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.798319, time: 4.0-5.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.044271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.731771, time: 5.0-6.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 6.0-7.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.424561, time: 7.0-8.0},
    {'bytes sent: ': 8954447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.733333, time: 8.0-9.0}, {'bytes sent: ': 9018000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.504673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.663551, time: 9.0-10.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.952381,
      time: 10.0-11.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.747664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775701, time: 11.0-12.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.766355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.495327, time: 12.0-13.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.638889, time: 13.0-14.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.53211, time: 14.0-15.0},
    {'bytes sent: ': 8996400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.166667, time: 15.0-16.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.679245, time: 16.0-17.0},
    {'bytes sent: ': 9015600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.27619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.428571, time: 17.0-18.0}, {'bytes sent: ': 8942400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.519608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.421569, time: 18.0-19.0}, {'bytes sent: ': 8756494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 3.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.517647,
      time: 19.0-20.0}, {'bytes sent: ': 8968800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.16092, time: 20.0-21.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.319149, time: 21.0-22.0},
    {'bytes sent: ': 8998800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.392523, time: 22.0-23.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.88785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.093458, time: 23.0-24.0}, {'bytes sent: ': 9028800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.518868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.179245, time: 24.0-25.0}, {'bytes sent: ': 8780494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 25.0-26.0}, {'bytes sent: ': 8838047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.012346, time: 26.0-27.0},
    {'bytes sent: ': 8654494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 4.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.969697, time: 27.0-28.0},
    {'bytes sent: ': 8859600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.915663, time: 28.0-29.0},
    {'bytes sent: ': 8878800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.341463, time: 29.0-30.0},
    {'bytes sent: ': 8787600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.25, time: 30.0-31.0}, {'bytes sent: ': 8804400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.051948, time: 31.0-32.0}, {'bytes sent: ': 8554894, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 4.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.363636,
      time: 32.0-33.0}, {'bytes sent: ': 8725294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 4.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.412698, time: 33.0-34.0},
    {'bytes sent: ': 8746800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.987342, time: 34.0-35.0},
    {'bytes sent: ': 8890800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.47561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.47561, time: 35.0-36.0}, {'bytes sent: ': 8876400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.439024, time: 36.0-37.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.961039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.493506,
      time: 37.0-38.0}, {'bytes sent: ': 8473247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 4.238095,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.148511, 'mean s_rtt: ': 97.0, time: 38.0-39.0},
    {'bytes sent: ': 8698894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.323077, time: 39.0-40.0},
    {'bytes sent: ': 8862000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.829268, time: 40.0-41.0},
    {'bytes sent: ': 1982720, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 41.0-42.0}, {'bytes sent: ': 8413892.261905,
      'mean cwnd: ': 890773.809524, 'mean jitter: ': 1.687876, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003622, 'mean s_rtt: ': 94.125856, time: global}]}
