{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2109130.0}, content: [{'bytes sent: ': 7601055,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.750704, 'mean loss2: ': 0.003275,
      'mean loss: ': 23.905147, 'mean s_rtt: ': 97.438028, time: 0.0-1.0}, {'bytes sent: ': 20758078,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.643602, 'mean loss2: ': 0.006578,
      'mean loss: ': 0.61528, 'mean s_rtt: ': 93.216757, time: 1.0-2.0}, {'bytes sent: ': 21573655,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.790897, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.496199, 'mean s_rtt: ': 94.330185, time: 2.0-3.0}, {'bytes sent: ': 22365824,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.295645, 'mean loss2: ': 0.004104,
      'mean loss: ': 0.398479, 'mean s_rtt: ': 90.309045, time: 3.0-4.0}, {'bytes sent: ': 23469813,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.209705, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.198884, 'mean s_rtt: ': 89.016456, time: 4.0-5.0}, {'bytes sent: ': 21515424,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.28609, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.175986, 'mean s_rtt: ': 89.78982, time: 5.0-6.0}, {'bytes sent: ': 21974136,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.482979, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.243739, 'mean s_rtt: ': 91.444681, time: 6.0-7.0}, {'bytes sent: ': 22565889,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.196581, 'mean loss2: ': 0.005539,
      'mean loss: ': 0.54887, 'mean s_rtt: ': 89.761905, time: 7.0-8.0}, {'bytes sent: ': 20719783,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.776286, 'mean loss2: ': 0.014277,
      'mean loss: ': 1.347285, 'mean s_rtt: ': 93.62953, time: 8.0-9.0}, {'bytes sent: ': 20095631,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.723618, 'mean loss2: ': 0.017745,
      'mean loss: ': 1.656677, 'mean s_rtt: ': 93.063956, time: 9.0-10.0}, {'bytes sent: ': 19743118,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.099812, 'mean loss2: ': 0.006006,
      'mean loss: ': 0.54691, 'mean s_rtt: ': 94.645323, time: 10.0-11.0}, {'bytes sent: ': 21558990,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.262217, 'mean loss2: ': 0.005797,
      'mean loss: ': 0.63729, 'mean s_rtt: ': 90.250298, time: 11.0-12.0}, {'bytes sent: ': 22069204,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.276853, 'mean loss2: ': 0.015492,
      'mean loss: ': 1.46147, 'mean s_rtt: ': 93.018154, time: 12.0-13.0}, {'bytes sent: ': 22995945,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.783245, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.065208, 'mean s_rtt: ': 89.009309, time: 13.0-14.0}, {'bytes sent: ': 21461201,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.92674, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.156057, 'mean s_rtt: ': 91.682234, time: 14.0-15.0}, {'bytes sent: ': 19448332,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.164706, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.512006, 'mean s_rtt: ': 93.463235, time: 15.0-16.0}, {'bytes sent: ': 21730677,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.433064, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.627054, 'mean s_rtt: ': 94.41779, time: 16.0-17.0}, {'bytes sent: ': 21908264,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.366337, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.407503, 'mean s_rtt: ': 89.950495, time: 17.0-18.0}, {'bytes sent: ': 22459403,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.011767, 'mean loss: ': 1.145283,
      'mean s_rtt: ': 92.663333, time: 18.0-19.0}, {'bytes sent: ': 22802077, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 0.541991, 'mean loss2: ': 0.001028, 'mean loss: ': 0.099267,
      'mean s_rtt: ': 90.433904, time: 19.0-20.0}, {'bytes sent: ': 21379894, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.492598, 'mean loss2: ': 0.001365, 'mean loss: ': 0.129981,
      'mean s_rtt: ': 90.86541, time: 20.0-21.0}, {'bytes sent: ': 22622786, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.375439, 'mean loss2: ': 0.002269, 'mean loss: ': 0.221811,
      'mean s_rtt: ': 90.064912, time: 21.0-22.0}, {'bytes sent: ': 21990709, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 2.677298, 'mean loss2: ': 0.005467, 'mean loss: ': 0.527679,
      'mean s_rtt: ': 92.467167, time: 22.0-23.0}, {'bytes sent: ': 22758080, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.104205, 'mean loss2: ': 0.004428, 'mean loss: ': 0.438133,
      'mean s_rtt: ': 89.305302, time: 23.0-24.0}, {'bytes sent: ': 21132234, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.507225, 'mean loss2: ': 0.001283, 'mean loss: ': 0.113848,
      'mean s_rtt: ': 91.128613, time: 24.0-25.0}, {'bytes sent: ': 21738487, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.670692, 'mean loss2: ': 0.018806, 'mean loss: ': 1.73839,
      'mean s_rtt: ': 93.902305, time: 25.0-26.0}, {'bytes sent: ': 23144602, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 0.607211, 'mean loss2: ': 0.002365, 'mean loss: ': 0.231729,
      'mean s_rtt: ': 90.446553, time: 26.0-27.0}, {'bytes sent: ': 23515002, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 0.239193, 'mean loss2: ': 0.000984, 'mean loss: ': 0.099919,
      'mean s_rtt: ': 87.929875, time: 27.0-28.0}, {'bytes sent: ': 21347548, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 2.087015, 'mean loss2: ': 0.01795, 'mean loss: ': 1.685451,
      'mean s_rtt: ': 92.998661, time: 28.0-29.0}, {'bytes sent: ': 18149578, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 0.986981, 'mean loss2: ': 0.003941, 'mean loss: ': 52.405588,
      'mean s_rtt: ': 93.017087, time: 29.0-30.0}, {'bytes sent: ': 21357013, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.302168, 'mean loss2: ': 0.009256, 'mean loss: ': 0.914404,
      'mean s_rtt: ': 90.825203, time: 30.0-31.0}, {'bytes sent: ': 22390615, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 2.255486, 'mean loss2: ': 0.003665, 'mean loss: ': 0.350714,
      'mean s_rtt: ': 92.600313, time: 31.0-32.0}, {'bytes sent: ': 22413823, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 0.912281, 'mean loss2: ': 0.001911, 'mean loss: ': 0.189976,
      'mean s_rtt: ': 89.14386, time: 32.0-33.0}, {'bytes sent: ': 20735838, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.694737, 'mean loss2: ': 0.009474, 'mean loss: ': 0.926179,
      'mean s_rtt: ': 93.328421, time: 33.0-34.0}, {'bytes sent: ': 22634220, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.150995, 'mean loss2: ': 0.003812, 'mean loss: ': 0.365509,
      'mean s_rtt: ': 92.594033, time: 34.0-35.0}, {'bytes sent: ': 21324178, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.920174, 'mean loss2: ': 0.003582, 'mean loss: ': 0.344859,
      'mean s_rtt: ': 92.123367, time: 35.0-36.0}, {'bytes sent: ': 20477900, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.291096, 'mean loss2: ': 0.001997, 'mean loss: ': 1.190595,
      'mean s_rtt: ': 93.273973, time: 36.0-37.0}, {'bytes sent: ': 22142537, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 0.895349, 'mean loss2: ': 0.002701, 'mean loss: ': 0.261111,
      'mean s_rtt: ': 89.621564, time: 37.0-38.0}, {'bytes sent: ': 20743762, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 2.405018, 'mean loss2: ': 0.007693, 'mean loss: ': 0.732085,
      'mean s_rtt: ': 94.284349, time: 38.0-39.0}, {'bytes sent: ': 22503167, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.081667, 'mean loss2: ': 0.000543, 'mean loss: ': 0.053173,
      'mean s_rtt: ': 89.166667, time: 39.0-40.0}, {'bytes sent: ': 3276760, 'mean cwnd: ': 2109130.0,
      'mean jitter: ': 1.869565, 'mean loss2: ': 0.004924, 'mean loss: ': 0.469687,
      'mean s_rtt: ': 98.717391, time: 40.0-41.0}, {'bytes sent: ': 20892566.634146,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.21067, 'mean loss2: ': 0.005604,
      'mean loss: ': 1.868257, 'mean s_rtt: ': 91.935109, time: global}]}
