{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 7364146,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.446809, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.090946, 'mean s_rtt: ': 99.848024, time: 0.0-1.0}, {'bytes sent: ': 14359022,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.16242, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.085523, 'mean s_rtt: ': 123.936306, time: 1.0-2.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.461268, time: 2.0-3.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.911184,
      time: 3.0-4.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.676157, time: 4.0-5.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.641577, time: 5.0-6.0},
    {'bytes sent: ': 14558494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.160448, time: 6.0-7.0},
    {'bytes sent: ': 14488494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.405797, time: 7.0-8.0},
    {'bytes sent: ': 14546400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.858108, time: 8.0-9.0},
    {'bytes sent: ': 14514975, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.947368, time: 9.0-10.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.722222, time: 10.0-11.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.905724, time: 11.0-12.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.604895, time: 12.0-13.0},
    {'bytes sent: ': 14546104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.399361, time: 13.0-14.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064227, 'mean s_rtt: ': 122.638889,
      time: 14.0-15.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.714286, time: 15.0-16.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.164835, time: 16.0-17.0},
    {'bytes sent: ': 14547647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.833922, time: 17.0-18.0},
    {'bytes sent: ': 14512531, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.424437,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05783, 'mean s_rtt: ': 122.167203,
      time: 18.0-19.0}, {'bytes sent: ': 14535600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.724771, time: 19.0-20.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.81875, time: 20.0-21.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.263456, time: 21.0-22.0}, {'bytes sent: ': 14523452, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.611276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.255193,
      time: 22.0-23.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.490132, time: 23.0-24.0},
    {'bytes sent: ': 14536847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.650735, time: 24.0-25.0},
    {'bytes sent: ': 14510202, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.41196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.385382, time: 25.0-26.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.686347, time: 26.0-27.0},
    {'bytes sent: ': 14517647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.781362, time: 27.0-28.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.92219, time: 28.0-29.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.987768, time: 29.0-30.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.425, 'mean loss2: ': 0.017917,
      'mean loss: ': 1.786552, 'mean s_rtt: ': 121.621875, time: 30.0-31.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.630225, time: 31.0-32.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.473684,
      time: 32.0-33.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.192635, time: 33.0-34.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.078078, time: 34.0-35.0},
    {'bytes sent: ': 14504176, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.633562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.979452, time: 35.0-36.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.583916, time: 36.0-37.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.766892, time: 37.0-38.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089458, 'mean s_rtt: ': 122.728477,
      time: 38.0-39.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093978, 'mean s_rtt: ': 122.423077,
      time: 39.0-40.0}, {'bytes sent: ': 2208240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.840909, time: 40.0-41.0},
    {'bytes sent: ': 14034488.390244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360556,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.054439, 'mean s_rtt: ': 122.10446,
      time: global}]}
