{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6697966,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.665904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.764302, time: 0.0-1.0}, {'bytes sent: ': 7876988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.207619,
      time: 1.0-2.0}, {'bytes sent: ': 7842141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.272904, time: 2.0-3.0},
    {'bytes sent: ': 7854282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.03397, time: 3.0-4.0}, {'bytes sent: ': 7848094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.065263, time: 4.0-5.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.004211,
      time: 5.0-6.0}, {'bytes sent: ': 7836047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.095949, time: 6.0-7.0},
    {'bytes sent: ': 7812141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.074627, time: 7.0-8.0}, {'bytes sent: ': 7840847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.045952, time: 8.0-9.0}, {'bytes sent: ': 7224329, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.154206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.61215,
      time: 9.0-10.0}, {'bytes sent: ': 7003482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952, time: 10.0-11.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.914894, time: 11.0-12.0},
    {'bytes sent: ': 7092517, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.614815, time: 12.0-13.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.602837, time: 13.0-14.0},
    {'bytes sent: ': 6708141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.728972, time: 14.0-15.0},
    {'bytes sent: ': 6156282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.84127, time: 15.0-16.0},
    {'bytes sent: ': 6391341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.666667, time: 16.0-17.0},
    {'bytes sent: ': 6643388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.358696, time: 17.0-18.0},
    {'bytes sent: ': 6592988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4, time: 18.0-19.0},
    {'bytes sent: ': 6640988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.478261, time: 19.0-20.0},
    {'bytes sent: ': 6621788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.582418, time: 20.0-21.0},
    {'bytes sent: ': 6597835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 21.0-22.0},
    {'bytes sent: ': 6624141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.488889, time: 22.0-23.0},
    {'bytes sent: ': 6249882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.059701, time: 23.0-24.0}, {'bytes sent: ': 6360282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.736111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.75, time: 24.0-25.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.659341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010989,
      time: 25.0-26.0}, {'bytes sent: ': 6650494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.25, time: 26.0-27.0},
    {'bytes sent: ': 6612282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.369565, time: 27.0-28.0},
    {'bytes sent: ': 6593035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.659341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.681319, time: 28.0-29.0},
    {'bytes sent: ': 6616847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.771739, time: 29.0-30.0},
    {'bytes sent: ': 6669788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.758242, time: 30.0-31.0},
    {'bytes sent: ': 6571294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.901099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.846154, time: 31.0-32.0},
    {'bytes sent: ': 6590541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521739, time: 32.0-33.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.175676, time: 33.0-34.0},
    {'bytes sent: ': 6244800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.859155, time: 34.0-35.0},
    {'bytes sent: ': 6612000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382022, time: 35.0-36.0},
    {'bytes sent: ': 6573882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.913043, time: 36.0-37.0},
    {'bytes sent: ': 6585600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.494624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215054, time: 37.0-38.0},
    {'bytes sent: ': 6612047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.032967, time: 38.0-39.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.677419, time: 39.0-40.0},
    {'bytes sent: ': 585760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.125, time: 40.0-41.0}, {'bytes sent: ': 6723002.609756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.668054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.456255, time: global}]}
