{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1390625.0}, content: [{'bytes sent: ': 16433343,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.081911, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.299618, 'mean s_rtt: ': 60.812287, time: 0.0-1.0}, {'bytes sent: ': 23902800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.872945, time: 1.0-2.0}, {'bytes sent: ': 23692800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.13931, 'mean loss2: ': 0.001787, 'mean loss: ': 0.17874,
      'mean s_rtt: ': 57.257931, time: 2.0-3.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934368,
      time: 3.0-4.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976804, time: 4.0-5.0},
    {'bytes sent: ': 23878847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.051812, 'mean s_rtt: ': 56.930576, time: 5.0-6.0}, {'bytes sent: ': 23870400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001758,
      'mean s_rtt: ': 56.932231, time: 6.0-7.0}, {'bytes sent: ': 23929200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.00133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.886968,
      time: 7.0-8.0}, {'bytes sent: ': 24001200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934871, time: 8.0-9.0},
    {'bytes sent: ': 23941200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.957627, time: 9.0-10.0}, {'bytes sent: ': 23919600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.914201, time: 10.0-11.0}, {'bytes sent: ': 23888400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864,
      time: 11.0-12.0}, {'bytes sent: ': 23941200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954155, time: 12.0-13.0},
    {'bytes sent: ': 23830800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066761, 'mean s_rtt: ': 57.109649,
      time: 13.0-14.0}, {'bytes sent: ': 23575200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.157681, 'mean s_rtt: ': 57.367606,
      time: 14.0-15.0}, {'bytes sent: ': 23494800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.503177,
      'mean loss2: ': 0.013246, 'mean loss: ': 1.374334, 'mean s_rtt: ': 57.714104,
      time: 15.0-16.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969475, time: 16.0-17.0},
    {'bytes sent: ': 23808000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061516,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040606, 'mean s_rtt: ': 57.052933,
      time: 17.0-18.0}, {'bytes sent: ': 23905200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878165, time: 18.0-19.0},
    {'bytes sent: ': 23202094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.909366, time: 19.0-20.0}, {'bytes sent: ': 23340000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 20.0-21.0}, {'bytes sent: ': 23302800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 21.0-22.0}, {'bytes sent: ': 23275247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 22.0-23.0},
    {'bytes sent: ': 23338800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028302, time: 23.0-24.0},
    {'bytes sent: ': 23258447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.977987, time: 24.0-25.0}, {'bytes sent: ': 22975200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.226537, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.089647, 'mean s_rtt: ': 57.514563, time: 25.0-26.0}, {'bytes sent: ': 23307647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 26.0-27.0}, {'bytes sent: ': 23196047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 27.0-28.0}, {'bytes sent: ': 23349600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 28.0-29.0},
    {'bytes sent: ': 23238000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 29.0-30.0}, {'bytes sent: ': 23205600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057508, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.083569, 'mean s_rtt: ': 57.095847, time: 30.0-31.0}, {'bytes sent: ': 23305251,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 31.0-32.0}, {'bytes sent: ': 23287200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 32.0-33.0}, {'bytes sent: ': 23322000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993769, time: 33.0-34.0},
    {'bytes sent: ': 23001651, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.992674, time: 34.0-35.0}, {'bytes sent: ': 22989651,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.020161, time: 35.0-36.0}, {'bytes sent: ': 23193651, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 36.0-37.0}, {'bytes sent: ': 23334000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 37.0-38.0},
    {'bytes sent: ': 23268000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.993711, time: 38.0-39.0}, {'bytes sent: ': 23290800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.043887, time: 39.0-40.0}, {'bytes sent: ': 2542320, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 22840873.073171, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.055809, 'mean loss2: ': 0.000589, 'mean loss: ': 0.051123,
      'mean s_rtt: ': 57.119297, time: global}]}
