{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 987500.0}, content: [{'bytes sent: ': 8415906,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.320802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.067669, time: 0.0-1.0}, {'bytes sent: ': 12306094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.3207,
      time: 1.0-2.0}, {'bytes sent: ': 12408141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.77129, time: 2.0-3.0},
    {'bytes sent: ': 12446541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.926606, time: 3.0-4.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.946387, time: 4.0-5.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.836842,
      time: 5.0-6.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.794304, time: 6.0-7.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.693291, time: 7.0-8.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609137, time: 8.0-9.0},
    {'bytes sent: ': 12435647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.961631, time: 9.0-10.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.927059, time: 10.0-11.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.933806,
      time: 11.0-12.0}, {'bytes sent: ': 12440447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.950119, time: 12.0-13.0},
    {'bytes sent: ': 12405694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.686981, time: 13.0-14.0},
    {'bytes sent: ': 12474000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.847134, time: 14.0-15.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.573248, time: 15.0-16.0},
    {'bytes sent: ': 12392447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.495913, time: 16.0-17.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.135135, time: 17.0-18.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.466216, time: 18.0-19.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.825503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.610738,
      time: 19.0-20.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.366667, time: 20.0-21.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.90604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.57047, time: 21.0-22.0},
    {'bytes sent: ': 12428400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.587838, time: 22.0-23.0},
    {'bytes sent: ': 12400800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.590604, time: 23.0-24.0},
    {'bytes sent: ': 12484800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.459459, time: 24.0-25.0},
    {'bytes sent: ': 12403200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.402685, time: 25.0-26.0},
    {'bytes sent: ': 12459600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.439189, time: 26.0-27.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.469799, time: 27.0-28.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.686667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.4, time: 28.0-29.0},
    {'bytes sent: ': 12400988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.351562, time: 29.0-30.0},
    {'bytes sent: ': 12345835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.559322, time: 30.0-31.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.652893, time: 31.0-32.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.5, time: 32.0-33.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.88, time: 33.0-34.0},
    {'bytes sent: ': 12471600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.590604, time: 34.0-35.0},
    {'bytes sent: ': 12403200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.521429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.278571, time: 35.0-36.0},
    {'bytes sent: ': 12398447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.558333, time: 36.0-37.0},
    {'bytes sent: ': 12345647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.708333, time: 37.0-38.0}, {'bytes sent: ': 12408047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.802817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.732394, time: 38.0-39.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.866667,
      time: 39.0-40.0}, {'bytes sent: ': 1591680, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 12062623.439024, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.522851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.110234, time: global}]}
