{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1586181.0}, content: [{'bytes sent: ': 12902939,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 1.876607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.017995, time: 0.0-1.0}, {'bytes sent: ': 21103294, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.026882,
      time: 1.0-2.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.990971, time: 2.0-3.0},
    {'bytes sent: ': 21264094, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.962801, time: 3.0-4.0}, {'bytes sent: ': 21206494,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.975446, time: 4.0-5.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992574,
      time: 5.0-6.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.983146, time: 6.0-7.0},
    {'bytes sent: ': 21040847, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.985915, time: 7.0-8.0}, {'bytes sent: ': 21247200,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.980088, time: 8.0-9.0}, {'bytes sent: ': 21213600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.870044,
      time: 9.0-10.0}, {'bytes sent: ': 21237600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.935841, time: 10.0-11.0},
    {'bytes sent: ': 21235247, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.879464, time: 11.0-12.0}, {'bytes sent: ': 21237600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.943946, time: 12.0-13.0}, {'bytes sent: ': 21129694, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.006726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022422,
      time: 13.0-14.0}, {'bytes sent: ': 21230447, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.959641, time: 14.0-15.0},
    {'bytes sent: ': 21254494, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.879464, time: 15.0-16.0}, {'bytes sent: ': 21160800,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.884444, time: 16.0-17.0}, {'bytes sent: ': 21192047, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.935268,
      time: 17.0-18.0}, {'bytes sent: ': 21278400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.936264, time: 18.0-19.0},
    {'bytes sent: ': 21213600, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993348, time: 19.0-20.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 20.0-21.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 21.0-22.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992366, time: 22.0-23.0},
    {'bytes sent: ': 21182400, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979911, time: 23.0-24.0},
    {'bytes sent: ': 21244894, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 21177600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.951111, time: 25.0-26.0}, {'bytes sent: ': 21216000, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.949002,
      time: 26.0-27.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.959911, time: 27.0-28.0},
    {'bytes sent: ': 21093694, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.005168, time: 28.0-29.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991549, time: 29.0-30.0}, {'bytes sent: ': 21103294, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98961,
      time: 30.0-31.0}, {'bytes sent: ': 21153741, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.914607, time: 31.0-32.0},
    {'bytes sent: ': 21160847, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.962138, time: 32.0-33.0}, {'bytes sent: ': 21168094,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.984694, time: 33.0-34.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.980226,
      time: 34.0-35.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989362, time: 35.0-36.0},
    {'bytes sent: ': 21160894, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.00907, time: 36.0-37.0}, {'bytes sent: ': 21235247,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.919037, time: 37.0-38.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 1586181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995585,
      time: 38.0-39.0}, {'bytes sent: ': 21266553, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962054, time: 39.0-40.0},
    {'bytes sent: ': 2835680, 'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.816667, time: 40.0-41.0}, {'bytes sent: ': 20521135.0,
      'mean cwnd: ': 1586181.0, 'mean jitter: ': 0.046153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.061172, time: global}]}
