{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 11119097,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.261947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.336283, time: 0.0-1.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001587, 'mean loss2: ': 0.000886, 'mean loss: ': 0.090552,
      'mean s_rtt: ': 47.926984, time: 1.0-2.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.1376,
      time: 2.0-3.0}, {'bytes sent: ': 13429200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004847, time: 3.0-4.0},
    {'bytes sent: ': 13434188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.911223, time: 4.0-5.0}, {'bytes sent: ': 13396800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.12218, time: 5.0-6.0}, {'bytes sent: ': 13369200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.088462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.311538,
      time: 6.0-7.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421941, time: 7.0-8.0},
    {'bytes sent: ': 13425647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.395652, time: 8.0-9.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.760638, time: 9.0-10.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.663317, time: 10.0-11.0},
    {'bytes sent: ': 13414800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.604255, time: 11.0-12.0},
    {'bytes sent: ': 13395600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.553191, time: 12.0-13.0},
    {'bytes sent: ': 13420847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.556098, time: 13.0-14.0},
    {'bytes sent: ': 13389647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.770492, time: 14.0-15.0},
    {'bytes sent: ': 13401835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.085147, 'mean s_rtt: ': 44.58, time: 15.0-16.0},
    {'bytes sent: ': 13435200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.718085, time: 16.0-17.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.354167, time: 17.0-18.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.479167, time: 18.0-19.0}, {'bytes sent: ': 13425600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.369792, time: 19.0-20.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.541667,
      time: 20.0-21.0}, {'bytes sent: ': 13423247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.256983, time: 21.0-22.0},
    {'bytes sent: ': 13358635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.766667, time: 22.0-23.0},
    {'bytes sent: ': 13440094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.514286, time: 23.0-24.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.021277, time: 24.0-25.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 25.0-26.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.445026, time: 26.0-27.0}, {'bytes sent: ': 13365647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.261364,
      time: 27.0-28.0}, {'bytes sent: ': 13469035, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886667, time: 28.0-29.0},
    {'bytes sent: ': 13406494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.074823, 'mean s_rtt: ': 44.567251,
      time: 29.0-30.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899471, time: 30.0-31.0},
    {'bytes sent: ': 13377647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.930851, time: 31.0-32.0},
    {'bytes sent: ': 13435200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.56383, time: 32.0-33.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.792553, time: 33.0-34.0},
    {'bytes sent: ': 13420988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.911392, time: 34.0-35.0},
    {'bytes sent: ': 13418588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313333,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.085441, 'mean s_rtt: ': 44.84, time: 35.0-36.0},
    {'bytes sent: ': 13411247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.057895, time: 36.0-37.0},
    {'bytes sent: ': 13466447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.276042, time: 37.0-38.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.457895, time: 38.0-39.0},
    {'bytes sent: ': 13408941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.847059, time: 39.0-40.0},
    {'bytes sent: ': 1149880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13054180.439024,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132817, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.008399, 'mean s_rtt: ': 45.72721, time: global}]}
