{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 415039.0}, content: [{'bytes sent: ': 11687694,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.442342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.757658, time: 0.0-1.0}, {'bytes sent: ': 13148494, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.786747,
      time: 1.0-2.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.754065, time: 2.0-3.0},
    {'bytes sent: ': 13284188, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.609278, time: 3.0-4.0}, {'bytes sent: ': 13272187,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.70618, time: 4.0-5.0}, {'bytes sent: ': 13278139, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.185449,
      time: 5.0-6.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.030995, time: 6.0-7.0},
    {'bytes sent: ': 13289034, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 13275788,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 13274540, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998127,
      time: 9.0-10.0}, {'bytes sent: ': 13279341, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.996234, time: 10.0-11.0},
    {'bytes sent: ': 13295081, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.975655, time: 11.0-12.0}, {'bytes sent: ': 13281929,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.998148, time: 12.0-13.0}, {'bytes sent: ': 13271082, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 13.0-14.0}, {'bytes sent: ': 13277176, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 14.0-15.0},
    {'bytes sent: ': 13289082, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 15.0-16.0}, {'bytes sent: ': 13275882,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 16.0-17.0}, {'bytes sent: ': 13284141, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.988679,
      time: 17.0-18.0}, {'bytes sent: ': 13284233, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.027523, time: 18.0-19.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.991543, time: 19.0-20.0}, {'bytes sent: ': 13286494,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 20.0-21.0}, {'bytes sent: ': 13281788, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 21.0-22.0}, {'bytes sent: ': 13272282, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 22.0-23.0},
    {'bytes sent: ': 13291340, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 23.0-24.0}, {'bytes sent: ': 13264941,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 24.0-25.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956616,
      time: 25.0-26.0}, {'bytes sent: ': 13269753, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.00189, time: 26.0-27.0},
    {'bytes sent: ': 13286603, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 27.0-28.0}, {'bytes sent: ': 13286655,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 28.0-29.0}, {'bytes sent: ': 13291353, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.001848,
      time: 29.0-30.0}, {'bytes sent: ': 13269651, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972103, time: 30.0-31.0},
    {'bytes sent: ': 13279404, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.988506, time: 31.0-32.0}, {'bytes sent: ': 13279353,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 32.0-33.0}, {'bytes sent: ': 13273505, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.001852,
      time: 33.0-34.0}, {'bytes sent: ': 13297506, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 34.0-35.0},
    {'bytes sent: ': 13273404, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.960905, time: 35.0-36.0}, {'bytes sent: ': 13281854,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.990366, time: 36.0-37.0}, {'bytes sent: ': 13291607, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 37.0-38.0}, {'bytes sent: ': 13260153, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007491, time: 38.0-39.0},
    {'bytes sent: ': 13265156, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 39.0-40.0}, {'bytes sent: ': 924640,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 12936487.658537, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.010789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.114338,
      time: global}]}
