{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 631250.0}, content: [{'bytes sent: ': 3531736,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 8.111969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.30888, time: 0.0-1.0}, {'bytes sent: ': 5419294, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.173684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.405263,
      time: 1.0-2.0}, {'bytes sent: ': 5517647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.137056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.467005, time: 2.0-3.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.433198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.437247, time: 3.0-4.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.41704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.695067, time: 4.0-5.0}, {'bytes sent: ': 5566800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.637681, time: 5.0-6.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.543011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.639785,
      time: 6.0-7.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.663102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.486631, time: 7.0-8.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.683417, time: 8.0-9.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.452915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.932735, time: 9.0-10.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.618182, time: 10.0-11.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.923077, time: 11.0-12.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.846847, time: 12.0-13.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.628713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.683168, time: 13.0-14.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.659341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.357143, time: 14.0-15.0},
    {'bytes sent: ': 5547694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.652406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.871658, time: 15.0-16.0},
    {'bytes sent: ': 5589694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.888889, time: 16.0-17.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.933036, time: 17.0-18.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.819005, time: 18.0-19.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.684685, time: 19.0-20.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.861538, time: 20.0-21.0},
    {'bytes sent: ': 5530894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 21.0-22.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.655738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.404372, time: 22.0-23.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.692661, time: 23.0-24.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.403587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.914798, time: 24.0-25.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.90625, time: 25.0-26.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.630631, time: 26.0-27.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.188776, time: 27.0-28.0}, {'bytes sent: ': 5535600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.223958, time: 28.0-29.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.512953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.65285,
      time: 29.0-30.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.298643, time: 30.0-31.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.596413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.869955, time: 31.0-32.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.636364, time: 32.0-33.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.723214, time: 33.0-34.0}, {'bytes sent: ': 5545200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.588496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.955752, time: 34.0-35.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.683417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.236181,
      time: 35.0-36.0}, {'bytes sent: ': 5535647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.675393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.005236, time: 36.0-37.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.910526, time: 37.0-38.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.933628, time: 38.0-39.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.986667, time: 39.0-40.0},
    {'bytes sent: ': 959800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.605263, time: 40.0-41.0}, {'bytes sent: ': 5390130.97561,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.658121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.303821, time: global}]}
