{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 19885204,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.554534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.22339, time: 0.0-1.0}, {'bytes sent: ': 23925119, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.115336, 'mean loss2: ': 0.002022, 'mean loss: ': 0.204866,
      'mean s_rtt: ': 38.386565, time: 1.0-2.0}, {'bytes sent: ': 24451247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.837104,
      time: 2.0-3.0}, {'bytes sent: ': 24463200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.950346, time: 3.0-4.0},
    {'bytes sent: ': 24490894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.888889, time: 4.0-5.0}, {'bytes sent: ': 24496941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.454418, time: 5.0-6.0}, {'bytes sent: ': 24458447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.419919,
      time: 6.0-7.0}, {'bytes sent: ': 24568847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.789944, time: 7.0-8.0},
    {'bytes sent: ': 24540047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.786114, time: 8.0-9.0}, {'bytes sent: ': 24559200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.744633, time: 9.0-10.0}, {'bytes sent: ': 24540047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.731513,
      time: 10.0-11.0}, {'bytes sent: ': 24496847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.908246, time: 11.0-12.0},
    {'bytes sent: ': 24290400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.063232, time: 12.0-13.0},
    {'bytes sent: ': 24146494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066826,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065166, 'mean s_rtt: ': 38.238663,
      time: 13.0-14.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.843318, time: 14.0-15.0},
    {'bytes sent: ': 24362400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086047,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038132, 'mean s_rtt: ': 38.017442,
      time: 15.0-16.0}, {'bytes sent: ': 24412847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.988426, time: 16.0-17.0},
    {'bytes sent: ': 24525694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.351485, time: 17.0-18.0}, {'bytes sent: ': 24516047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.107739, time: 18.0-19.0}, {'bytes sent: ': 24505298, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.9102,
      time: 19.0-20.0}, {'bytes sent: ': 24276102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090369,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105259, 'mean s_rtt: ': 38.06302,
      time: 20.0-21.0}, {'bytes sent: ': 24376851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012765, 'mean s_rtt: ': 37.909942,
      time: 21.0-22.0}, {'bytes sent: ': 24234102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095794,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030987, 'mean s_rtt: ': 38.094626,
      time: 22.0-23.0}, {'bytes sent: ': 24511251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.859076, time: 23.0-24.0},
    {'bytes sent: ': 24152502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.674351, 'mean s_rtt: ': 38.184795,
      time: 24.0-25.0}, {'bytes sent: ': 24451251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.329942, time: 25.0-26.0},
    {'bytes sent: ': 24475200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.577023, time: 26.0-27.0}, {'bytes sent: ': 24480000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.921478, time: 27.0-28.0}, {'bytes sent: ': 24470451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.885549,
      time: 28.0-29.0}, {'bytes sent: ': 24448800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.959255, time: 29.0-30.0},
    {'bytes sent: ': 24441702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.972382, time: 30.0-31.0}, {'bytes sent: ': 24487251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.831243, time: 31.0-32.0}, {'bytes sent: ': 24520851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.773543,
      time: 32.0-33.0}, {'bytes sent: ': 24487353, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.911464, time: 33.0-34.0},
    {'bytes sent: ': 24530400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.808343, time: 34.0-35.0}, {'bytes sent: ': 24484800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.933409, time: 35.0-36.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.870101,
      time: 36.0-37.0}, {'bytes sent: ': 24511455, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.241018, time: 37.0-38.0},
    {'bytes sent: ': 24475251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.514954, time: 38.0-39.0}, {'bytes sent: ': 24520851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.940133, time: 39.0-40.0}, {'bytes sent: ': 2024560, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.680556,
      time: 40.0-41.0}, {'bytes sent: ': 23781761.073171, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036687, 'mean loss2: ': 0.000269, 'mean loss: ': 0.028288,
      'mean s_rtt: ': 37.851303, time: global}]}
