{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 10962025,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.646825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.05754, time: 0.0-1.0}, {'bytes sent: ': 12920400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013274, 'mean loss2: ': 0.000921, 'mean loss: ': 0.093255,
      'mean s_rtt: ': 95.225664, time: 1.0-2.0}, {'bytes sent: ': 13016400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.666667,
      time: 2.0-3.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271462, time: 3.0-4.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.189573, time: 4.0-5.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.300926, time: 5.0-6.0}, {'bytes sent: ': 13035600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.357616, time: 6.0-7.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.964824,
      time: 7.0-8.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.239316, time: 8.0-9.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.252654, time: 9.0-10.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.048276, time: 10.0-11.0}, {'bytes sent: ': 13023600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.949239, time: 11.0-12.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.94878,
      time: 12.0-13.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.454148, time: 13.0-14.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.749004, time: 14.0-15.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.582, time: 15.0-16.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.427992,
      time: 16.0-17.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.26078, time: 17.0-18.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.315068, time: 18.0-19.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.159722, time: 19.0-20.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.183453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.658273,
      time: 20.0-21.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.784211, time: 21.0-22.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.647887, time: 22.0-23.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.636792, time: 23.0-24.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.610329, time: 24.0-25.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.584615, time: 25.0-26.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.401198, time: 26.0-27.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.095677, 'mean s_rtt: ': 92.508982,
      time: 27.0-28.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.461538, time: 28.0-29.0},
    {'bytes sent: ': 13060847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.757143, time: 29.0-30.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.65566, time: 30.0-31.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.688995, time: 31.0-32.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577465, time: 32.0-33.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.585492, time: 33.0-34.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.929412, time: 34.0-35.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.189349, time: 35.0-36.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.566667,
      time: 36.0-37.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.709524, time: 37.0-38.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.801887, time: 38.0-39.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.957746, time: 39.0-40.0}, {'bytes sent: ': 1340000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.636364, time: 40.0-41.0}, {'bytes sent: ': 12705863.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174874, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004723, 'mean s_rtt: ': 93.06758, time: global}]}
