{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 743750.0}, content: [{'bytes sent: ': 8710316,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.581147, 'mean loss2: ': 0.002601,
      'mean loss: ': 30.560947, 'mean s_rtt: ': 59.462585, time: 0.0-1.0}, {'bytes sent: ': 13237990,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.016118, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.21457, 'mean s_rtt: ': 55.502453, time: 1.0-2.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.008565, 'mean loss2: ': 0.005237,
      'mean loss: ': 0.512988, 'mean s_rtt: ': 54.384725, time: 2.0-3.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.371938, time: 3.0-4.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.008012, 'mean loss2: ': 0.00218, 'mean loss: ': 0.216265,
      'mean s_rtt: ': 55.012382, time: 4.0-5.0}, {'bytes sent: ': 13340400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.006272, 'mean loss2: ': 0.004912, 'mean loss: ': 0.48648,
      'mean s_rtt: ': 54.971429, time: 5.0-6.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001828, 'mean loss: ': 0.1818, 'mean s_rtt: ': 55.144537,
      time: 6.0-7.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.237255, 'mean s_rtt: ': 54.997865,
      time: 7.0-8.0}, {'bytes sent: ': 13472400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.010925,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.346218, 'mean s_rtt: ': 54.504734,
      time: 8.0-9.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030428,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.320965, 'mean s_rtt: ': 55.171053,
      time: 9.0-10.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018935,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.240791, 'mean s_rtt: ': 55.04142,
      time: 10.0-11.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.008761,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093199, 'mean s_rtt: ': 54.822278,
      time: 11.0-12.0}, {'bytes sent: ': 13227651, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.026862,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.187431, 'mean s_rtt: ': 55.157509,
      time: 12.0-13.0}, {'bytes sent: ': 13297249, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.419945, 'mean s_rtt: ': 54.798635,
      time: 13.0-14.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927485, time: 14.0-15.0},
    {'bytes sent: ': 13321200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.187722, 'mean s_rtt: ': 54.901747, time: 15.0-16.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.024468, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.339497, 'mean s_rtt: ': 54.937234, time: 16.0-17.0}, {'bytes sent: ': 13340400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.036428, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.263719, 'mean s_rtt: ': 54.658049, time: 17.0-18.0}, {'bytes sent: ': 13198910,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001259, 'mean loss: ': 0.12653,
      'mean s_rtt: ': 55.384279, time: 18.0-19.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945887,
      time: 19.0-20.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.037116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.431601, time: 20.0-21.0},
    {'bytes sent: ': 13189200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.009978,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.133184, 'mean s_rtt: ': 55.396896,
      time: 21.0-22.0}, {'bytes sent: ': 13364400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.084321,
      'mean loss2: ': 0.004037, 'mean loss: ': 0.401644, 'mean s_rtt: ': 54.382082,
      time: 22.0-23.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.322676, 'mean s_rtt: ': 54.866588,
      time: 23.0-24.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.014002,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.118614, 'mean s_rtt: ': 55.186698,
      time: 24.0-25.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082038, 'mean s_rtt: ': 55.122788,
      time: 25.0-26.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.017758,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.319128, 'mean s_rtt: ': 54.81798,
      time: 26.0-27.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.457746,
      'mean loss2: ': 0.009281, 'mean loss: ': 0.913802, 'mean s_rtt: ': 55.65493,
      time: 27.0-28.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039238,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.198264, 'mean s_rtt: ': 54.876682,
      time: 28.0-29.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.001175,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.315563, 'mean s_rtt: ': 54.910693,
      time: 29.0-30.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.00528,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.164819, 'mean s_rtt: ': 55.129884,
      time: 30.0-31.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003371,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.054986, 'mean s_rtt: ': 54.607865,
      time: 31.0-32.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.1932, 'mean s_rtt: ': 55.384533,
      time: 32.0-33.0}, {'bytes sent: ': 13342800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.056206,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.345448, 'mean s_rtt: ': 54.683841,
      time: 33.0-34.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.022703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012973, time: 34.0-35.0},
    {'bytes sent: ': 13363200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.049757,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.40216, 'mean s_rtt: ': 54.525485,
      time: 35.0-36.0}, {'bytes sent: ': 13359600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.034985, 'mean s_rtt: ': 54.538847,
      time: 36.0-37.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.22373, 'mean s_rtt: ': 54.881188,
      time: 37.0-38.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.142022, 'mean s_rtt: ': 54.856465,
      time: 38.0-39.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.269511, 'mean s_rtt: ': 55.028322,
      time: 39.0-40.0}, {'bytes sent: ': 1335680, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.381579, time: 40.0-41.0},
    {'bytes sent: ': 12886756.0, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.06965,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.225279, 'mean s_rtt: ': 55.092101,
      time: global}]}
