{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 523437.0}, content: [{'bytes sent: ': 4266974,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 5.912587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.157343, time: 0.0-1.0}, {'bytes sent: ': 5905200, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.635193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.914163,
      time: 1.0-2.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.870629, time: 2.0-3.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.637931, time: 3.0-4.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.75, time: 4.0-5.0},
    {'bytes sent: ': 6042094, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.024691, time: 5.0-6.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.430556, time: 6.0-7.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.350467, time: 7.0-8.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.342205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.48289, time: 8.0-9.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.699634, time: 9.0-10.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.412409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.649635, time: 10.0-11.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.708029, time: 11.0-12.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.861818, time: 12.0-13.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.431111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.044444, time: 13.0-14.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.6, time: 14.0-15.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.88412, time: 15.0-16.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.3213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.812274, time: 16.0-17.0}, {'bytes sent: ': 6039600,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.33935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.913357, time: 17.0-18.0}, {'bytes sent: ': 6037247, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.308244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.806452,
      time: 18.0-19.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707865, time: 19.0-20.0},
    {'bytes sent: ': 6034894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.334906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.04717, time: 20.0-21.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.423581, time: 21.0-22.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.822464, time: 22.0-23.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.813869, time: 23.0-24.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.644928, time: 24.0-25.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.556863, time: 25.0-26.0},
    {'bytes sent: ': 6020447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196262, time: 26.0-27.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.195238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.780952, time: 27.0-28.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.337302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.420635, time: 28.0-29.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.503676, time: 29.0-30.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.666667, time: 30.0-31.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.149573, time: 31.0-32.0},
    {'bytes sent: ': 6008447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.680751, time: 32.0-33.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.903846, time: 33.0-34.0}, {'bytes sent: ': 6079247,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.48289, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.19098, 'mean s_rtt: ': 84.296578, time: 34.0-35.0}, {'bytes sent: ': 6025247,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.327338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.809353, time: 35.0-36.0}, {'bytes sent: ': 6054047, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.253623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.717391,
      time: 36.0-37.0}, {'bytes sent: ': 6012047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.747292, time: 37.0-38.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.876812, time: 38.0-39.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.885496, time: 39.0-40.0},
    {'bytes sent: ': 874360, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.645161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.387097, time: 40.0-41.0}, {'bytes sent: ': 5866160.487805,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.45989, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004775, 'mean s_rtt: ': 84.674087, time: global}]}
