{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 498828.0}, content: [{'bytes sent: ': 14584385,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.287577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.325326, time: 0.0-1.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992825, time: 2.0-3.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 3.0-4.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.903336, time: 4.0-5.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.906762,
      time: 5.0-6.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985601, time: 6.0-7.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.898488, time: 7.0-8.0}, {'bytes sent: ': 16466400,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.031886, time: 8.0-9.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970411,
      time: 9.0-10.0}, {'bytes sent: ': 16521694, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.124339, time: 10.0-11.0},
    {'bytes sent: ': 16526451, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.23139, time: 11.0-12.0}, {'bytes sent: ': 16556450,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.183274, time: 12.0-13.0}, {'bytes sent: ': 16411302, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.097744, 'mean loss2: ': 0.000246, 'mean loss: ': 0.028276,
      'mean s_rtt: ': 29.259398, time: 13.0-14.0}, {'bytes sent: ': 16550502, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 14.0-15.0}, {'bytes sent: ': 16524203, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253812, time: 15.0-16.0},
    {'bytes sent: ': 15731003, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.376303,
      'mean loss2: ': 0.004993, 'mean loss: ': 0.511419, 'mean s_rtt: ': 29.58673,
      time: 16.0-17.0}, {'bytes sent: ': 16528851, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.144864, time: 17.0-18.0},
    {'bytes sent: ': 16542050, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.070742, time: 18.0-19.0}, {'bytes sent: ': 16531200,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.151304, time: 19.0-20.0}, {'bytes sent: ': 16539651, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128114,
      time: 20.0-21.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.049757, time: 21.0-22.0},
    {'bytes sent: ': 16557701, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.176931, time: 22.0-23.0}, {'bytes sent: ': 16507251,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.194444, time: 23.0-24.0}, {'bytes sent: ': 16531302, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.149051,
      time: 24.0-25.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.172784, time: 25.0-26.0},
    {'bytes sent: ': 16536153, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.206897, time: 26.0-27.0}, {'bytes sent: ': 16526502,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.125466, time: 27.0-28.0}, {'bytes sent: ': 16536051, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.808587,
      time: 28.0-29.0}, {'bytes sent: ': 16541055, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.973899, time: 29.0-30.0},
    {'bytes sent: ': 16543353, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 30.0-31.0}, {'bytes sent: ': 16528953,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.021382, time: 31.0-32.0}, {'bytes sent: ': 16514655, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 32.0-33.0}, {'bytes sent: ': 16563753, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.805846, time: 33.0-34.0},
    {'bytes sent: ': 16537200, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.993311, time: 34.0-35.0}, {'bytes sent: ': 16515600,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 35.0-36.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 36.0-37.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060823, 'mean s_rtt: ': 28.926789,
      time: 37.0-38.0}, {'bytes sent: ': 16459251, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.09736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.09901, time: 38.0-39.0},
    {'bytes sent: ': 16542153, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 39.0-40.0}, {'bytes sent: ': 1079570,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 16080454.756098, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.022953, 'mean loss2: ': 0.000142, 'mean loss: ': 0.015013,
      'mean s_rtt: ': 29.313482, time: global}]}
