{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4751907,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.226481, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.114668, 'mean s_rtt: ': 134.672474, time: 0.0-1.0}, {'bytes sent: ': 7170812,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.436937, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.038131, 'mean s_rtt: ': 170.220721, time: 1.0-2.0}, {'bytes sent: ': 7308000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.919048, time: 2.0-3.0}, {'bytes sent: ': 7315247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.731579, 'mean loss2: ': 0.00033, 'mean loss: ': 0.033321,
      'mean s_rtt: ': 167.221053, time: 3.0-4.0}, {'bytes sent: ': 7263600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.518135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.020725,
      time: 4.0-5.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627551,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.11278, 'mean s_rtt: ': 166.790816,
      time: 5.0-6.0}, {'bytes sent: ': 7352400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884817,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.385658, 'mean s_rtt: ': 166.680628,
      time: 6.0-7.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016125, 'mean s_rtt: ': 168.288288,
      time: 7.0-8.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.989529,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.174232, 'mean s_rtt: ': 167.554974,
      time: 8.0-9.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691919,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.173931, 'mean s_rtt: ': 167.318182,
      time: 9.0-10.0}, {'bytes sent: ': 7290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.476636, time: 10.0-11.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.661458, time: 11.0-12.0},
    {'bytes sent: ': 7292400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.545455, time: 12.0-13.0},
    {'bytes sent: ': 7339247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.280634, 'mean s_rtt: ': 166.391304,
      time: 13.0-14.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.926702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.837696, time: 14.0-15.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.142857, time: 15.0-16.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.929245, time: 16.0-17.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.415094, time: 17.0-18.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908213,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.446069, 'mean s_rtt: ': 166.342995,
      time: 18.0-19.0}, {'bytes sent: ': 7304447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.871134, time: 19.0-20.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.705314, time: 20.0-21.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.194313, time: 21.0-22.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.148596, 'mean s_rtt: ': 167.934272,
      time: 22.0-23.0}, {'bytes sent: ': 7350047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.026432, time: 23.0-24.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.477064, time: 24.0-25.0},
    {'bytes sent: ': 7425432, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.951456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.179612, time: 25.0-26.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.110599, time: 26.0-27.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.552381, time: 27.0-28.0}, {'bytes sent: ': 7339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.817734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.862069, time: 28.0-29.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.260417,
      time: 29.0-30.0}, {'bytes sent: ': 7268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.025773, time: 30.0-31.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712042,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.155256, 'mean s_rtt: ': 167.575916,
      time: 31.0-32.0}, {'bytes sent: ': 7299600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.196078, time: 32.0-33.0},
    {'bytes sent: ': 7335600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.896714, time: 33.0-34.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.604348, time: 34.0-35.0},
    {'bytes sent: ': 7369247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.534392, time: 35.0-36.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64433,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.177319, 'mean s_rtt: ': 167.520619,
      time: 36.0-37.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.172054, 'mean s_rtt: ': 168.351759,
      time: 37.0-38.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.273684, time: 38.0-39.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68559,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.211545, 'mean s_rtt: ': 168.724891,
      time: 39.0-40.0}, {'bytes sent: ': 1294920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.16129, time: 40.0-41.0},
    {'bytes sent: ': 7104636.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.990716,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.063141, 'mean s_rtt: ': 166.865091,
      time: global}]}
