{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 640625.0}, content: [{'bytes sent: ': 22448942,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.157769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.826295, time: 0.0-1.0}, {'bytes sent: ': 25176094, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973277,
      time: 1.0-2.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045541, 'mean s_rtt: ': 24.544137,
      time: 2.0-3.0}, {'bytes sent: ': 25144893, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.073948,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.08714, 'mean s_rtt: ': 24.622117,
      time: 3.0-4.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.529019, time: 4.0-5.0},
    {'bytes sent: ': 25245647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.660569, time: 5.0-6.0},
    {'bytes sent: ': 25324800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001298,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031995, 'mean s_rtt: ': 24.671642,
      time: 6.0-7.0}, {'bytes sent: ': 25246847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012505, 'mean s_rtt: ': 24.534218,
      time: 7.0-8.0}, {'bytes sent: ': 25131600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.053867,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.128593, 'mean s_rtt: ': 24.531768,
      time: 8.0-9.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.616577, time: 9.0-10.0},
    {'bytes sent: ': 25120847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.061102,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.132472, 'mean s_rtt: ': 24.350258,
      time: 10.0-11.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.59591, time: 11.0-12.0},
    {'bytes sent: ': 25344000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.547333, time: 12.0-13.0}, {'bytes sent: ': 25320051,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.509934, time: 13.0-14.0}, {'bytes sent: ': 25332051, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.444444,
      time: 14.0-15.0}, {'bytes sent: ': 25200051, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.158205, time: 15.0-16.0},
    {'bytes sent: ': 25148400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0626, time: 16.0-17.0},
    {'bytes sent: ': 25221702, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 17.0-18.0}, {'bytes sent: ': 25191651,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.029231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007692, time: 18.0-19.0}, {'bytes sent: ': 25230102, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 19.0-20.0}, {'bytes sent: ': 25247004, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 20.0-21.0},
    {'bytes sent: ': 25190451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 21.0-22.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.196013, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.434229, 'mean s_rtt: ': 24.174419, time: 22.0-23.0}, {'bytes sent: ': 25176000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.888087, time: 23.0-24.0}, {'bytes sent: ': 25260153, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962602,
      time: 24.0-25.0}, {'bytes sent: ': 25185702, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 25.0-26.0},
    {'bytes sent: ': 25273200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.969325, time: 26.0-27.0}, {'bytes sent: ': 25222800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.987362, time: 27.0-28.0}, {'bytes sent: ': 24994902, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.04375, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037629,
      'mean s_rtt: ': 24.15, time: 28.0-29.0}, {'bytes sent: ': 25255404, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978362,
      time: 29.0-30.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009967, time: 30.0-31.0},
    {'bytes sent: ': 25207251, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.986038, time: 31.0-32.0}, {'bytes sent: ': 25245651,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 32.0-33.0}, {'bytes sent: ': 25239753, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 33.0-34.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054071, 'mean s_rtt: ': 23.983871,
      time: 34.0-35.0}, {'bytes sent: ': 25187004, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992284, time: 35.0-36.0},
    {'bytes sent: ': 25244400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.998435, time: 36.0-37.0}, {'bytes sent: ': 25207200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 37.0-38.0}, {'bytes sent: ': 25096902, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.053599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.058193,
      time: 38.0-39.0}, {'bytes sent: ': 25183353, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.032357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024653, time: 39.0-40.0},
    {'bytes sent: ': 1519880, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.341463, time: 40.0-41.0}, {'bytes sent: ': 24567802.146341,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.021297, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.024104, 'mean s_rtt: ': 24.236367, time: global}]}
