{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 237500.0}, content: [{'bytes sent: ': 16074383,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.090141, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.067419, 'mean s_rtt: ': 13.171127, time: 0.0-1.0}, {'bytes sent: ': 16978940,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.006734, time: 1.0-2.0}, {'bytes sent: ': 17137339, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 2.0-3.0}, {'bytes sent: ': 17136092, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.063368, 'mean s_rtt: ': 13.0, time: 3.0-4.0},
    {'bytes sent: ': 17137292, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.064873, 'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 17149341,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001136, 'mean loss: ': 0.118728,
      'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 17161246, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000645, 'mean loss: ': 0.066986, 'mean s_rtt: ': 13.026742,
      time: 6.0-7.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004861, time: 7.0-8.0},
    {'bytes sent: ': 17191246, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 17167246,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.066239,
      'mean s_rtt: ': 13.009743, time: 9.0-10.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.066007, 'mean s_rtt: ': 13.009709,
      time: 10.0-11.0}, {'bytes sent: ': 17187701, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0},
    {'bytes sent: ': 16909301, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 16680153,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.074891,
      'mean s_rtt: ': 13.014331, time: 13.0-14.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.00317, 'mean loss2: ': 0.00046, 'mean loss: ': 0.049517,
      'mean s_rtt: ': 13.028526, time: 14.0-15.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.072619, 'mean s_rtt: ': 13.029772,
      time: 15.0-16.0}, {'bytes sent: ': 16836204, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0},
    {'bytes sent: ': 16721004, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.074053, 'mean s_rtt: ': 13.009479, time: 17.0-18.0}, {'bytes sent: ': 16721004,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.085155,
      'mean s_rtt: ': 13.0, time: 18.0-19.0}, {'bytes sent: ': 16800204, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.00158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014218,
      time: 19.0-20.0}, {'bytes sent: ': 16428051, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.14105, 'mean s_rtt: ': 13.013962,
      time: 20.0-21.0}, {'bytes sent: ': 16785855, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0},
    {'bytes sent: ': 16755804, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.070925, 'mean s_rtt: ': 13.018987, time: 22.0-23.0}, {'bytes sent: ': 16440000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.094054, 'mean s_rtt: ': 13.026224, time: 23.0-24.0}, {'bytes sent: ': 16692104,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001595, time: 24.0-25.0}, {'bytes sent: ': 16728255, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.973941,
      time: 25.0-26.0}, {'bytes sent: ': 16764257, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003185, time: 26.0-27.0},
    {'bytes sent: ': 16660953, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.031847, time: 27.0-28.0}, {'bytes sent: ': 16749753,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004754, time: 28.0-29.0}, {'bytes sent: ': 16756851, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01735,
      time: 29.0-30.0}, {'bytes sent: ': 16538502, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021207, time: 30.0-31.0},
    {'bytes sent: ': 16680051, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.025682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027287, time: 31.0-32.0},
    {'bytes sent: ': 16646553, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.072529, 'mean s_rtt: ': 13.033981,
      time: 32.0-33.0}, {'bytes sent: ': 16689804, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.025786, 'mean s_rtt: ': 13.009662,
      time: 33.0-34.0}, {'bytes sent: ': 16639506, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012903, time: 34.0-35.0},
    {'bytes sent: ': 16526555, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026578, time: 35.0-36.0},
    {'bytes sent: ': 16599804, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020033, time: 36.0-37.0},
    {'bytes sent: ': 16709004, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.062294, 'mean s_rtt: ': 13.007962, time: 37.0-38.0}, {'bytes sent: ': 16411353,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012411, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.070009, 'mean s_rtt: ': 13.02305, time: 38.0-39.0}, {'bytes sent: ': 16651455,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.019512, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.07633, 'mean s_rtt: ': 13.022764, time: 39.0-40.0}, {'bytes sent: ': 765960,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16390505.512195, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.004604, 'mean loss2: ': 0.000338, 'mean loss: ': 0.035385,
      'mean s_rtt: ': 13.015183, time: global}]}
