{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 541015.0}, content: [{'bytes sent: ': 4491467,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 5.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.20678, time: 0.0-1.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.308333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.308333,
      time: 1.0-2.0}, {'bytes sent: ': 6279600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.412752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.315436, time: 2.0-3.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.871622, time: 3.0-4.0},
    {'bytes sent: ': 6265247, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.259649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985965, time: 4.0-5.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.695122, time: 5.0-6.0},
    {'bytes sent: ': 6298800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618182, time: 6.0-7.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.030043, time: 7.0-8.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.975439, time: 8.0-9.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003509, time: 9.0-10.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.003472, time: 10.0-11.0}, {'bytes sent: ': 6291694,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.200704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.024648, time: 11.0-12.0}, {'bytes sent: ': 6284400, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.174216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.031359,
      time: 12.0-13.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.749064, time: 13.0-14.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.19457, time: 14.0-15.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.255708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.922374, time: 15.0-16.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.043137, time: 16.0-17.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.087719, time: 17.0-18.0},
    {'bytes sent: ': 6267694, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.459649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.087719, time: 18.0-19.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.388112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.776224, time: 19.0-20.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.242215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.979239, time: 20.0-21.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.329861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.024306, time: 21.0-22.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.061644, time: 22.0-23.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.447183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.93662, time: 23.0-24.0},
    {'bytes sent: ': 6261024, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.275, time: 24.0-25.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003497, time: 25.0-26.0},
    {'bytes sent: ': 6262847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027972, time: 26.0-27.0},
    {'bytes sent: ': 6304894, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.332155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.674912, time: 27.0-28.0},
    {'bytes sent: ': 6214847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 1.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.666667, time: 28.0-29.0},
    {'bytes sent: ': 6286894, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.866412, time: 29.0-30.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.454545, time: 30.0-31.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.269912, time: 31.0-32.0},
    {'bytes sent: ': 6294000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039301, time: 32.0-33.0},
    {'bytes sent: ': 6222542, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.820611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.526718, time: 33.0-34.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.357388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.09622, time: 34.0-35.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.95, time: 35.0-36.0}, {'bytes sent: ': 6272400,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.357639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.052083, time: 36.0-37.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.322917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.024306,
      time: 37.0-38.0}, {'bytes sent: ': 5889600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 2.901786,
      'mean loss2: ': 0.018156, 'mean loss: ': 2.795241, 'mean s_rtt: ': 86.665179,
      time: 38.0-39.0}, {'bytes sent: ': 6255600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.223744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.73516, time: 39.0-40.0},
    {'bytes sent: ': 893560, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 6088726.04878,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.508572, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.069881, 'mean s_rtt: ': 84.152693, time: global}]}
