{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1597167.0}, content: [{'bytes sent: ': 10745550,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 2.948925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.913978, time: 0.0-1.0}, {'bytes sent: ': 18282000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.926036,
      time: 1.0-2.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.399491, time: 2.0-3.0},
    {'bytes sent: ': 18462094, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.402913, time: 3.0-4.0}, {'bytes sent: ': 18450047,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.973171, time: 4.0-5.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.684211,
      time: 5.0-6.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.830769, time: 6.0-7.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.855828, time: 7.0-8.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.681928, time: 8.0-9.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.632212,
      time: 9.0-10.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.577778, time: 10.0-11.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.447205, time: 11.0-12.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.377709, time: 12.0-13.0}, {'bytes sent: ': 18486000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.57606,
      time: 13.0-14.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.764268, time: 14.0-15.0},
    {'bytes sent: ': 18444094, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.765432, time: 15.0-16.0}, {'bytes sent: ': 18452400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.773364, time: 16.0-17.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.766667,
      time: 17.0-18.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.469208, time: 18.0-19.0},
    {'bytes sent: ': 18488400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.381988, time: 19.0-20.0}, {'bytes sent: ': 18457200,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.458453, time: 20.0-21.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997664,
      time: 21.0-22.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.781991, time: 22.0-23.0},
    {'bytes sent: ': 18433200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.634349, time: 23.0-24.0}, {'bytes sent: ': 18438000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.926154, time: 24.0-25.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91411,
      time: 25.0-26.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.586957, time: 26.0-27.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.894988, time: 27.0-28.0}, {'bytes sent: ': 18450000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.866324, time: 28.0-29.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.130699,
      time: 29.0-30.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054545, time: 30.0-31.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.763889, time: 31.0-32.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.953545, time: 32.0-33.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.719128,
      time: 33.0-34.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.754177, time: 34.0-35.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.515306, time: 35.0-36.0}, {'bytes sent: ': 18442847,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.097484, time: 36.0-37.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.920732,
      time: 37.0-38.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.813433, time: 38.0-39.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.813559, time: 39.0-40.0}, {'bytes sent: ': 2669040,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 17873445.658537, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.07213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.775554,
      time: global}]}
