{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 687500.0}, content: [{'bytes sent: ': 7009280,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 3.203655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.569191, time: 0.0-1.0}, {'bytes sent: ': 9622847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.705202,
      time: 1.0-2.0}, {'bytes sent: ': 9780047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.220109, time: 2.0-3.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.047222, time: 3.0-4.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.834286, time: 4.0-5.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.146789, time: 5.0-6.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.147436, time: 6.0-7.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.167683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.292683, time: 7.0-8.0},
    {'bytes sent: ': 9771694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.168975, time: 8.0-9.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.066667, time: 9.0-10.0}, {'bytes sent: ': 9782494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.961877, time: 10.0-11.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.178344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.414013,
      time: 11.0-12.0}, {'bytes sent: ': 9769341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.218954, time: 12.0-13.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.93586, time: 13.0-14.0},
    {'bytes sent: ': 9781341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.918367, time: 14.0-15.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.856322, time: 15.0-16.0},
    {'bytes sent: ': 9794494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.890173, time: 16.0-17.0},
    {'bytes sent: ': 9768094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.906433, time: 17.0-18.0}, {'bytes sent: ': 9777741,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.97076, time: 18.0-19.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.857143,
      time: 19.0-20.0}, {'bytes sent: ': 9787293, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.031073, time: 20.0-21.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.256329, time: 21.0-22.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.15142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.309148, time: 22.0-23.0}, {'bytes sent: ': 9772847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.046921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.01173, time: 23.0-24.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.022535,
      time: 24.0-25.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.062147, time: 25.0-26.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.236915, time: 26.0-27.0},
    {'bytes sent: ': 9792141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.988166, time: 27.0-28.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.501558, time: 28.0-29.0}, {'bytes sent: ': 9775247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.11746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.193651, time: 29.0-30.0}, {'bytes sent: ': 9759600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.161383,
      time: 30.0-31.0}, {'bytes sent: ': 9784941, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.855072, time: 31.0-32.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.963173, time: 32.0-33.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.105556, time: 33.0-34.0},
    {'bytes sent: ': 9744094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.286174, time: 34.0-35.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.126683, 'mean s_rtt: ': 68.350482,
      time: 35.0-36.0}, {'bytes sent: ': 9771647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.122388, time: 36.0-37.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.155556, time: 37.0-38.0},
    {'bytes sent: ': 9792094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.030387, time: 38.0-39.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.139276, time: 39.0-40.0},
    {'bytes sent: ': 1227400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 9498813.04878,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.131778, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003167, 'mean s_rtt: ': 68.388077, time: global}]}
