{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 563281.0}, content: [{'bytes sent: ': 21463810,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.157856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.055101, time: 0.0-1.0}, {'bytes sent: ': 23748000, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 23908847, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 23881200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.995235, time: 3.0-4.0}, {'bytes sent: ': 23899247,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001762, time: 4.0-5.0}, {'bytes sent: ': 23803247, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997391,
      time: 5.0-6.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98503, time: 6.0-7.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.009512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997027, time: 7.0-8.0},
    {'bytes sent: ': 23896800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 23899246, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993906,
      time: 10.0-11.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 11.0-12.0},
    {'bytes sent: ': 23834501, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.976066, time: 12.0-13.0}, {'bytes sent: ': 23700051,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.049519, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.077713, 'mean s_rtt: ': 23.129298, time: 13.0-14.0}, {'bytes sent: ': 23910000,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.980964, time: 14.0-15.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992225,
      time: 15.0-16.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993789, time: 16.0-17.0},
    {'bytes sent: ': 23702400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.043083,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037367, 'mean s_rtt: ': 23.112257,
      time: 17.0-18.0}, {'bytes sent: ': 23892051, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0},
    {'bytes sent: ': 23839251, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.996988, time: 19.0-20.0}, {'bytes sent: ': 23886051,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.018913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.986407, time: 20.0-21.0}, {'bytes sent: ': 23823600, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.039275, 'mean loss2: ': 0.000629, 'mean loss: ': 0.064287,
      'mean s_rtt: ': 23.038671, time: 21.0-22.0}, {'bytes sent: ': 23509200, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.130707, 'mean loss2: ': 0.00344, 'mean loss: ': 0.371638,
      'mean s_rtt: ': 23.124453, time: 22.0-23.0}, {'bytes sent: ': 23599200, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.075656, 'mean loss2: ': 0.001511, 'mean loss: ': 0.154053,
      'mean s_rtt: ': 23.174497, time: 23.0-24.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 24.0-25.0}, {'bytes sent: ': 23463600, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.037748,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.127234, 'mean s_rtt: ': 23.221369,
      time: 25.0-26.0}, {'bytes sent: ': 23846604, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966915, time: 26.0-27.0},
    {'bytes sent: ': 23893251, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.999378, time: 27.0-28.0}, {'bytes sent: ': 23913600,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.981624, time: 28.0-29.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989881,
      time: 29.0-30.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 31.0-32.0}, {'bytes sent: ': 23911200,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995882, time: 32.0-33.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 33.0-34.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980769, time: 34.0-35.0},
    {'bytes sent: ': 23820000, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.048222,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059083, 'mean s_rtt: ': 23.027728,
      time: 35.0-36.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 36.0-37.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 37.0-38.0}, {'bytes sent: ': 23883651,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.99005, time: 38.0-39.0}, {'bytes sent: ': 23900451, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.002483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936065,
      time: 39.0-40.0}, {'bytes sent: ': 1381560, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 23238132.170732, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.014951,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022284, 'mean s_rtt: ': 23.01514,
      time: global}]}
