{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 875000.0}, content: [{'bytes sent: ': 11017433,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.778409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.532197, time: 0.0-1.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.597137,
      time: 1.0-2.0}, {'bytes sent: ': 14466235, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.161049, time: 2.0-3.0},
    {'bytes sent: ': 14488941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.146341, time: 3.0-4.0}, {'bytes sent: ': 14499882,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.095327, time: 4.0-5.0}, {'bytes sent: ': 14457741, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.953125,
      time: 5.0-6.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.947494, time: 6.0-7.0},
    {'bytes sent: ': 14497247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.164329, time: 7.0-8.0}, {'bytes sent: ': 14492541,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.183865, time: 8.0-9.0}, {'bytes sent: ': 14497388, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.042831,
      time: 9.0-10.0}, {'bytes sent: ': 14489035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018622, time: 10.0-11.0},
    {'bytes sent: ': 14497482, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.027933, time: 11.0-12.0}, {'bytes sent: ': 14479247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.002347, time: 12.0-13.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.959716,
      time: 13.0-14.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.248555, time: 14.0-15.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.674858, time: 15.0-16.0}, {'bytes sent: ': 14479247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.415879, time: 16.0-17.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.109589,
      time: 17.0-18.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997608, time: 18.0-19.0},
    {'bytes sent: ': 14494847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.127413, time: 19.0-20.0}, {'bytes sent: ': 14491388,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.603571, time: 20.0-21.0}, {'bytes sent: ': 14475647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.477558,
      time: 21.0-22.0}, {'bytes sent: ': 14503341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.43088, time: 22.0-23.0},
    {'bytes sent: ': 14472235, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.318786, time: 23.0-24.0}, {'bytes sent: ': 14503341,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.861176, time: 24.0-25.0}, {'bytes sent: ': 14456447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.966592,
      time: 25.0-26.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.119181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.266294, time: 26.0-27.0},
    {'bytes sent: ': 14462635, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.043152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.17636, time: 27.0-28.0},
    {'bytes sent: ': 14478047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.360958, time: 28.0-29.0}, {'bytes sent: ': 14486447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.3125, time: 29.0-30.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.304428,
      time: 30.0-31.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 31.0-32.0},
    {'bytes sent: ': 14510451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.867788, time: 32.0-33.0}, {'bytes sent: ': 14467251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.220039, time: 33.0-34.0}, {'bytes sent: ': 14282502, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.598848, 'mean loss2: ': 0.004392, 'mean loss: ': 0.44728,
      'mean s_rtt: ': 59.955854, time: 34.0-35.0}, {'bytes sent: ': 14498451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.324723,
      time: 35.0-36.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.076503, time: 36.0-37.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.311927, time: 37.0-38.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.057762, time: 38.0-39.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.10828,
      time: 39.0-40.0}, {'bytes sent: ': 1522600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 14074469.487805, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.061941,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011182, 'mean s_rtt: ': 59.278249,
      time: global}]}
