{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1939940.0}, content: [{'bytes sent: ': 9043292,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.489224, 'mean loss2: ': 0.029953,
      'mean loss: ': 2.154474, 'mean s_rtt: ': 86.688578, time: 0.0-1.0}, {'bytes sent: ': 21461184,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.498783, 'mean loss2: ': 0.004836,
      'mean loss: ': 0.484734, 'mean s_rtt: ': 86.5588, time: 1.0-2.0}, {'bytes sent: ': 20824594,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.548765, 'mean loss2: ': 0.01377,
      'mean loss: ': 1.462369, 'mean s_rtt: ': 85.352839, time: 2.0-3.0}, {'bytes sent: ': 21709894,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.448347, 'mean loss2: ': 0.010759,
      'mean loss: ': 1.041776, 'mean s_rtt: ': 85.045041, time: 3.0-4.0}, {'bytes sent: ': 20210152,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.442019, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.847708, 'mean s_rtt: ': 85.10141, time: 4.0-5.0}, {'bytes sent: ': 21706875,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.461011, 'mean loss2: ': 0.009593,
      'mean loss: ': 0.970081, 'mean s_rtt: ': 84.742931, time: 5.0-6.0}, {'bytes sent: ': 22286212,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.177433, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.391058, 'mean s_rtt: ': 83.333893, time: 6.0-7.0}, {'bytes sent: ': 21929933,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.420178, 'mean loss2: ': 0.014702,
      'mean loss: ': 1.40832, 'mean s_rtt: ': 84.964344, time: 7.0-8.0}, {'bytes sent: ': 19450546,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.715564, 'mean loss2: ': 0.023012,
      'mean loss: ': 2.147551, 'mean s_rtt: ': 86.573792, time: 8.0-9.0}, {'bytes sent: ': 20482399,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.77011, 'mean loss2: ': 0.016637,
      'mean loss: ': 1.611199, 'mean s_rtt: ': 86.96486, time: 9.0-10.0}, {'bytes sent: ': 20542741,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.633501, 'mean loss2: ': 0.010134,
      'mean loss: ': 0.993937, 'mean s_rtt: ': 86.0, time: 10.0-11.0}, {'bytes sent: ': 21025703,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.962733, 'mean loss2: ': 0.012376,
      'mean loss: ': 1.361111, 'mean s_rtt: ': 87.277174, time: 11.0-12.0}, {'bytes sent: ': 18944363,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.696452, 'mean loss2: ': 0.013588,
      'mean loss: ': 2.32314, 'mean s_rtt: ': 86.839685, time: 12.0-13.0}, {'bytes sent: ': 21486842,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.614987, 'mean loss2: ': 0.007928,
      'mean loss: ': 0.741799, 'mean s_rtt: ': 86.888889, time: 13.0-14.0}, {'bytes sent: ': 21654588,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.355682, 'mean loss2: ': 0.007972,
      'mean loss: ': 0.763094, 'mean s_rtt: ': 85.796591, time: 14.0-15.0}, {'bytes sent: ': 21029756,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.159722, 'mean loss2: ': 0.006905,
      'mean loss: ': 0.790246, 'mean s_rtt: ': 86.298611, time: 15.0-16.0}, {'bytes sent: ': 21852891,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.387097, 'mean loss2: ': 0.007895,
      'mean loss: ': 0.747617, 'mean s_rtt: ': 85.279102, time: 16.0-17.0}, {'bytes sent: ': 22888795,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.568282, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.414763, 'mean s_rtt: ': 83.656388, time: 17.0-18.0}, {'bytes sent: ': 20081540,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.196581, 'mean loss2: ': 0.008242,
      'mean loss: ': 1.323051, 'mean s_rtt: ': 85.144078, time: 18.0-19.0}, {'bytes sent: ': 22854775,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.435435, 'mean loss2: ': 0.007687,
      'mean loss: ': 1.043499, 'mean s_rtt: ': 84.677177, time: 19.0-20.0}, {'bytes sent: ': 18984311,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.81213, 'mean loss2: ': 0.013377,
      'mean loss: ': 1.517163, 'mean s_rtt: ': 86.183432, time: 20.0-21.0}, {'bytes sent: ': 22446645,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.127198, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.61278, 'mean s_rtt: ': 85.340228, time: 21.0-22.0}, {'bytes sent: ': 20668828,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.265285, 'mean loss2: ': 0.010573,
      'mean loss: ': 1.098562, 'mean s_rtt: ': 86.460104, time: 22.0-23.0}, {'bytes sent: ': 21860937,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.548961, 'mean loss2: ': 0.008503,
      'mean loss: ': 0.82343, 'mean s_rtt: ': 85.283383, time: 23.0-24.0}, {'bytes sent: ': 20687838,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.486919, 'mean loss2: ': 0.011455,
      'mean loss: ': 1.126238, 'mean s_rtt: ': 87.761628, time: 24.0-25.0}, {'bytes sent: ': 22096200,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.43898, 'mean loss2: ': 0.00649,
      'mean loss: ': 0.625037, 'mean s_rtt: ': 83.679417, time: 25.0-26.0}, {'bytes sent: ': 20583215,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.693878, 'mean loss2: ': 0.011858,
      'mean loss: ': 2.846749, 'mean s_rtt: ': 85.799058, time: 26.0-27.0}, {'bytes sent: ': 22912573,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.784762, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.348066, 'mean s_rtt: ': 82.04, time: 27.0-28.0}, {'bytes sent: ': 21486589,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.634921, 'mean loss2: ': 0.00988,
      'mean loss: ': 0.957033, 'mean s_rtt: ': 85.535354, time: 28.0-29.0}, {'bytes sent: ': 21259918,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.922025, 'mean loss2: ': 0.008702,
      'mean loss: ': 0.834436, 'mean s_rtt: ': 86.247606, time: 29.0-30.0}, {'bytes sent: ': 19383667,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.270338, 'mean loss2: ': 0.016588,
      'mean loss: ': 1.841367, 'mean s_rtt: ': 88.425532, time: 30.0-31.0}, {'bytes sent: ': 19852002,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.61435, 'mean loss2: ': 0.01458,
      'mean loss: ': 1.615391, 'mean s_rtt: ': 87.869955, time: 31.0-32.0}, {'bytes sent: ': 20132087,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.362302, 'mean loss2: ': 0.005635,
      'mean loss: ': 2.960065, 'mean s_rtt: ': 86.167043, time: 32.0-33.0}, {'bytes sent: ': 22487357,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.244821, 'mean loss2: ': 0.005075,
      'mean loss: ': 0.501792, 'mean s_rtt: ': 83.210923, time: 33.0-34.0}, {'bytes sent: ': 20191800,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.730013, 'mean loss2: ': 0.018746,
      'mean loss: ': 100.366906, 'mean s_rtt: ': 86.950197, time: 34.0-35.0}, {'bytes sent: ': 21877018,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.943639, 'mean loss2: ': 0.054029,
      'mean loss: ': 5.05553, 'mean s_rtt: ': 82.602254, time: 35.0-36.0}, {'bytes sent: ': 21169051,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.450663, 'mean loss2: ': 0.011493,
      'mean loss: ': 1.174793, 'mean s_rtt: ': 87.134021, time: 36.0-37.0}, {'bytes sent: ': 22483875,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.173112, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.840733, 'mean s_rtt: ': 82.38674, time: 37.0-38.0}, {'bytes sent: ': 20943143,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.11471, 'mean loss2: ': 0.011693,
      'mean loss: ': 1.142976, 'mean s_rtt: ': 86.793522, time: 38.0-39.0}, {'bytes sent: ': 21209541,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.995924, 'mean loss2: ': 0.009598,
      'mean loss: ': 0.928825, 'mean s_rtt: ': 86.929348, time: 39.0-40.0}, {'bytes sent: ': 3274546,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.093333, 'mean loss2: ': 0.013525,
      'mean loss: ': 1.3007, 'mean s_rtt: ': 84.226667, time: 40.0-41.0}, {'bytes sent: ': 20425810.146341,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.309516, 'mean loss2: ': 0.011756,
      'mean loss: ': 3.734641, 'mean s_rtt: ': 85.614893, time: global}]}
