{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 270312.0}, content: [{'bytes sent: ': 22852201,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.043112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070862, time: 0.0-1.0}, {'bytes sent: ': 24099093, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999528,
      time: 1.0-2.0}, {'bytes sent: ': 24280153, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996111, time: 2.0-3.0},
    {'bytes sent: ': 22974414, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.457025, time: 3.0-4.0}, {'bytes sent: ': 24250290,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.006317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001944, time: 4.0-5.0}, {'bytes sent: ': 24281168, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 5.0-6.0}, {'bytes sent: ': 24227492, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 6.0-7.0},
    {'bytes sent: ': 24184060, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 24069001,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.016803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041767, time: 8.0-9.0}, {'bytes sent: ': 24257450, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.994186,
      time: 9.0-10.0}, {'bytes sent: ': 24246751, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.993683, time: 10.0-11.0},
    {'bytes sent: ': 24229852, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.997574, time: 11.0-12.0}, {'bytes sent: ': 24207103,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.990579, time: 12.0-13.0}, {'bytes sent: ': 24222652, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.983503,
      time: 13.0-14.0}, {'bytes sent: ': 24259751, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.989796, time: 14.0-15.0},
    {'bytes sent: ': 24245451, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.999031, time: 15.0-16.0}, {'bytes sent: ': 24252601,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.982499, time: 16.0-17.0}, {'bytes sent: ': 24163601, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996205,
      time: 17.0-18.0}, {'bytes sent: ': 23932101, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.006863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.089216, time: 18.0-19.0},
    {'bytes sent: ': 24266950, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.998544, time: 19.0-20.0}, {'bytes sent: ': 24106055,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004054, time: 20.0-21.0}, {'bytes sent: ': 24257452, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 21.0-22.0}, {'bytes sent: ': 24259652, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 22.0-23.0},
    {'bytes sent: ': 24192602, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.005822, time: 23.0-24.0}, {'bytes sent: ': 24255151,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 24274201, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999514,
      time: 25.0-26.0}, {'bytes sent: ': 24252550, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999032, time: 26.0-27.0},
    {'bytes sent: ': 24203350, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.006335, time: 27.0-28.0}, {'bytes sent: ': 24272950,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.994175, time: 28.0-29.0}, {'bytes sent: ': 24248002, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.974708,
      time: 29.0-30.0}, {'bytes sent: ': 23993400, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.026974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.054929, time: 30.0-31.0},
    {'bytes sent: ': 24202355, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.002885, time: 31.0-32.0}, {'bytes sent: ': 23709203,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.017946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.147059, time: 32.0-33.0}, {'bytes sent: ': 24244100, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.003406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023358,
      time: 33.0-34.0}, {'bytes sent: ': 24247700, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996111, time: 34.0-35.0},
    {'bytes sent: ': 24264650, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 35.0-36.0}, {'bytes sent: ': 23825351,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.009392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122096, time: 36.0-37.0}, {'bytes sent: ': 24215502, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.995642,
      time: 37.0-38.0}, {'bytes sent: ': 23940501, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.006388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0457, time: 38.0-39.0},
    {'bytes sent: ': 22253352, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.023949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.712613, time: 39.0-40.0},
    {'bytes sent: ': 1007770, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.952381, time: 40.0-41.0}, {'bytes sent: ': 23505560.585366,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.00393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039475, time: global}]}
