{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1100000.0}, content: [{'bytes sent: ': 23129501,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.378691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.469833, time: 0.0-1.0}, {'bytes sent: ': 27189271, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.147614, 'mean loss2: ': 0.00151, 'mean loss: ': 0.153753,
      'mean s_rtt: ': 39.084351, time: 1.0-2.0}, {'bytes sent: ': 27224400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043093,
      time: 2.0-3.0}, {'bytes sent: ': 27324000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050086, 'mean s_rtt: ': 39.041339,
      time: 3.0-4.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.04734, 'mean s_rtt: ': 38.992529,
      time: 4.0-5.0}, {'bytes sent: ': 27312000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071166,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048035, 'mean s_rtt: ': 38.964417,
      time: 5.0-6.0}, {'bytes sent: ': 27320400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.997775, time: 6.0-7.0},
    {'bytes sent: ': 27247200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.032461, time: 7.0-8.0}, {'bytes sent: ': 27309600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.043094, time: 8.0-9.0}, {'bytes sent: ': 27388800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995803,
      time: 9.0-10.0}, {'bytes sent: ': 27270047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.974425, time: 10.0-11.0},
    {'bytes sent: ': 27393600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.890181, time: 11.0-12.0}, {'bytes sent: ': 27360000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.035389, time: 12.0-13.0}, {'bytes sent: ': 27310847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99899,
      time: 13.0-14.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10842,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.129019, 'mean s_rtt: ': 38.963091,
      time: 14.0-15.0}, {'bytes sent: ': 27348047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.238217,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.224447, 'mean s_rtt: ': 38.783439,
      time: 15.0-16.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120408,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016687, 'mean s_rtt: ': 38.973469,
      time: 16.0-17.0}, {'bytes sent: ': 27354047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.962726, time: 17.0-18.0},
    {'bytes sent: ': 27346800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.164928, 'mean s_rtt: ': 38.965953,
      time: 18.0-19.0}, {'bytes sent: ': 27363600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.961194, time: 19.0-20.0},
    {'bytes sent: ': 27343251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.976404, time: 20.0-21.0}, {'bytes sent: ': 27254604,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061791, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033866, 'mean s_rtt: ': 39.021438, time: 21.0-22.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.00497, time: 22.0-23.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016649,
      time: 23.0-24.0}, {'bytes sent: ': 27342102, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.973923, time: 24.0-25.0},
    {'bytes sent: ': 27312000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.998926, time: 25.0-26.0}, {'bytes sent: ': 27342000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.990881, time: 26.0-27.0}, {'bytes sent: ': 27278400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067538,
      time: 27.0-28.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 28.0-29.0},
    {'bytes sent: ': 27304953, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 29.0-30.0}, {'bytes sent: ': 27324051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.979567, time: 30.0-31.0}, {'bytes sent: ': 27351600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 31.0-32.0}, {'bytes sent: ': 27256902, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 32.0-33.0},
    {'bytes sent: ': 27339600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.996078, time: 33.0-34.0}, {'bytes sent: ': 26659200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.485106, 'mean loss2: ': 0.007673,
      'mean loss: ': 0.768318, 'mean s_rtt: ': 39.240426, time: 34.0-35.0}, {'bytes sent: ': 27348102,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037363, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.007878, 'mean s_rtt: ': 38.983516, time: 35.0-36.0}, {'bytes sent: ': 27298902,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.987196, time: 36.0-37.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 37.0-38.0}, {'bytes sent: ': 27362451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994005, time: 38.0-39.0},
    {'bytes sent: ': 27308502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.968983, time: 39.0-40.0}, {'bytes sent: ': 1963200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 26583638.536585, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.047683, 'mean loss2: ': 0.000398, 'mean loss: ': 0.041109,
      'mean s_rtt: ': 38.984733, time: global}]}
