{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 4358941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.137931, 'mean loss2: ': 0.023521,
      'mean loss: ': 11.515396, 'mean s_rtt: ': 103.326572, time: 0.0-1.0}, {'bytes sent: ': 11131042,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.761314, 'mean loss2: ': 0.010601,
      'mean loss: ': 0.983978, 'mean s_rtt: ': 101.992701, time: 1.0-2.0}, {'bytes sent: ': 11374593,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644492, 'mean loss2: ': 0.009296,
      'mean loss: ': 0.941336, 'mean s_rtt: ': 96.913448, time: 2.0-3.0}, {'bytes sent: ': 13018020,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.652048, 'mean s_rtt: ': 97.62963, time: 3.0-4.0}, {'bytes sent: ': 13125600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016327, 'mean loss2: ': 0.004854,
      'mean loss: ': 0.475603, 'mean s_rtt: ': 94.155102, time: 4.0-5.0}, {'bytes sent: ': 12713587,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144111, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.2275, 'mean s_rtt: ': 93.891734, time: 5.0-6.0}, {'bytes sent: ': 13166400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308833, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.241495, 'mean s_rtt: ': 95.830432, time: 6.0-7.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004944, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.091684, 'mean s_rtt: ': 95.33404, time: 7.0-8.0}, {'bytes sent: ': 12815617,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307374, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.454351, 'mean s_rtt: ': 95.825637, time: 8.0-9.0}, {'bytes sent: ': 13196400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015457, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.481802, 'mean s_rtt: ': 93.659274, time: 9.0-10.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00143, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.070942, 'mean s_rtt: ': 95.023588, time: 10.0-11.0}, {'bytes sent: ': 13182000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031339, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.340418, 'mean s_rtt: ': 93.911681, time: 11.0-12.0}, {'bytes sent: ': 13138800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010957, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.087757, 'mean s_rtt: ': 94.224982, time: 12.0-13.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027439, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.161697, 'mean s_rtt: ': 94.554116, time: 13.0-14.0}, {'bytes sent: ': 13095600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009202, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.206418, 'mean s_rtt: ': 94.796779, time: 14.0-15.0}, {'bytes sent: ': 13131600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002961, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.302252, 'mean s_rtt: ': 94.1547, time: 15.0-16.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00075, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.480493, 'mean s_rtt: ': 93.791448, time: 16.0-17.0}, {'bytes sent: ': 13081200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013206, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.235463, 'mean s_rtt: ': 94.726339, time: 17.0-18.0}, {'bytes sent: ': 13081200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014804, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.102272, 'mean s_rtt: ': 94.568468, time: 18.0-19.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022422, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.201595, 'mean s_rtt: ': 94.28849, time: 19.0-20.0}, {'bytes sent: ': 13028400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008922, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.110599, 'mean s_rtt: ': 94.984387, time: 20.0-21.0}, {'bytes sent: ': 11478098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.749606, 'mean loss2: ': 0.010368,
      'mean loss: ': 1.018977, 'mean s_rtt: ': 97.029134, time: 21.0-22.0}, {'bytes sent: ': 12674090,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030799, 'mean loss2: ': 0.004888,
      'mean loss: ': 0.475487, 'mean s_rtt: ': 93.676933, time: 22.0-23.0}, {'bytes sent: ': 12957600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538911, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.248256, 'mean s_rtt: ': 97.213359, time: 23.0-24.0}, {'bytes sent: ': 12794684,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313179, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.540959, 'mean s_rtt: ': 95.55231, time: 24.0-25.0}, {'bytes sent: ': 13216800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.435944, 'mean s_rtt: ': 93.875, time: 25.0-26.0}, {'bytes sent: ': 13017600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01482, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.303564, 'mean s_rtt: ': 95.164432, time: 26.0-27.0}, {'bytes sent: ': 13140000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.113771, 'mean s_rtt: ': 94.446931, time: 27.0-28.0}, {'bytes sent: ': 13123200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109546, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.311983, 'mean s_rtt: ': 93.816901, time: 28.0-29.0}, {'bytes sent: ': 13135200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274086, 'mean loss2: ': 0.004622,
      'mean loss: ': 0.458458, 'mean s_rtt: ': 93.646179, time: 29.0-30.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16875, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.408295, 'mean s_rtt: ': 94.202083, time: 30.0-31.0}, {'bytes sent: ': 13142400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276029, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.301532, 'mean s_rtt: ': 93.285714, time: 31.0-32.0}, {'bytes sent: ': 13106400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25522, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.036631, 'mean s_rtt: ': 93.556845, time: 32.0-33.0}, {'bytes sent: ': 12971185,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.750836, 'mean loss2: ': 0.006774,
      'mean loss: ': 0.647675, 'mean s_rtt: ': 95.005017, time: 33.0-34.0}, {'bytes sent: ': 13001517,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63109, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.117479, 'mean s_rtt: ': 94.097448, time: 34.0-35.0}, {'bytes sent: ': 13184400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224018, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.346661, 'mean s_rtt: ': 93.064665, time: 35.0-36.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188995, 'mean loss2: ': 0.003901,
      'mean loss: ': 0.384161, 'mean s_rtt: ': 92.839713, time: 36.0-37.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143216, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071346, 'mean s_rtt: ': 94.037688, time: 37.0-38.0}, {'bytes sent: ': 13004400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.220817, 'mean s_rtt: ': 94.217593, time: 38.0-39.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216346, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.204237, 'mean s_rtt: ': 92.459135, time: 39.0-40.0}, {'bytes sent: ': 1994960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.686567, time: 40.0-41.0}, {'bytes sent: ': 12453022.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322707, 'mean loss2: ': 0.003859,
      'mean loss: ': 0.337398, 'mean s_rtt: ': 94.91359, time: global}]}
