{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2269531.0}, content: [{'bytes sent: ': 10534654,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.127753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.300441, time: 0.0-1.0}, {'bytes sent: ': 19257625, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.644895, 'mean loss2: ': 0.041437, 'mean loss: ': 3.343553,
      'mean s_rtt: ': 99.227647, time: 1.0-2.0}, {'bytes sent: ': 23162400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.142921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.593054,
      time: 2.0-3.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.106954, time: 3.0-4.0},
    {'bytes sent: ': 23582500, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.022671,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.399676, 'mean s_rtt: ': 95.26762,
      time: 4.0-5.0}, {'bytes sent: ': 22239684, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.355005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.02479, time: 5.0-6.0},
    {'bytes sent: ': 23647200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.201932, time: 6.0-7.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.011811, time: 7.0-8.0}, {'bytes sent: ': 23464800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.05017, 'mean loss2: ': 0.005206, 'mean loss: ': 0.516703,
      'mean s_rtt: ': 95.694106, time: 8.0-9.0}, {'bytes sent: ': 23635200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.281383,
      time: 9.0-10.0}, {'bytes sent: ': 23598000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.020718,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.114567, 'mean s_rtt: ': 95.382516,
      time: 10.0-11.0}, {'bytes sent: ': 22788930, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.243232,
      'mean loss2: ': 0.004353, 'mean loss: ': 0.426902, 'mean s_rtt: ': 96.899323,
      time: 11.0-12.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.001372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.050754, time: 12.0-13.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.00197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.000985, time: 13.0-14.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.045, time: 14.0-15.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.002976, time: 15.0-16.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.103448,
      time: 16.0-17.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.098747, time: 17.0-18.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.100299, time: 18.0-19.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.000498, time: 19.0-20.0}, {'bytes sent: ': 22835084, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.245947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.317277,
      time: 20.0-21.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.108337, time: 21.0-22.0},
    {'bytes sent: ': 23465747, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.037776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.254669, time: 22.0-23.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.167382, time: 23.0-24.0}, {'bytes sent: ': 23354400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.157651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.110495, time: 24.0-25.0}, {'bytes sent: ': 23647200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.000484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.071567,
      time: 25.0-26.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.131274, time: 26.0-27.0},
    {'bytes sent: ': 21623527, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.386782,
      'mean loss2: ': 0.017261, 'mean loss: ': 1.642867, 'mean s_rtt: ': 97.549425,
      time: 27.0-28.0}, {'bytes sent: ': 22572281, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.256852,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.087163, 'mean s_rtt: ': 97.114058,
      time: 28.0-29.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.018044, time: 29.0-30.0},
    {'bytes sent: ': 23661600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.029597, time: 30.0-31.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.010816, time: 31.0-32.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 32.0-33.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 33.0-34.0},
    {'bytes sent: ': 23419200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.155599,
      'mean loss2: ': 0.011306, 'mean loss: ': 1.123868, 'mean s_rtt: ': 95.930683,
      time: 34.0-35.0}, {'bytes sent: ': 23020433, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.025592,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.447903, 'mean s_rtt: ': 95.067299,
      time: 35.0-36.0}, {'bytes sent: ': 23268915, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.256538,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.031654, 'mean s_rtt: ': 97.480697,
      time: 36.0-37.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 37.0-38.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.996277, time: 38.0-39.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.100726, time: 39.0-40.0}, {'bytes sent: ': 3828640, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 22534849.268293, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.100828, 'mean loss2: ': 0.002205, 'mean loss: ': 0.203371,
      'mean s_rtt: ': 95.75251, time: global}]}
