{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1184960.0}, content: [{'bytes sent: ': 19835391,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.282452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.499399, time: 0.0-1.0}, {'bytes sent: ': 25204800, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.103131,
      time: 1.0-2.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.019669, time: 2.0-3.0},
    {'bytes sent: ': 25015200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.033319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.933363, time: 3.0-4.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 4.0-5.0}, {'bytes sent: ': 24357600,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.023488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.593736, time: 5.0-6.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923077,
      time: 6.0-7.0}, {'bytes sent: ': 25279200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.016092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.935632, time: 7.0-8.0},
    {'bytes sent: ': 25231200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.969795, time: 8.0-9.0}, {'bytes sent: ': 25183200,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.141268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.979978, time: 9.0-10.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.49264, 'mean loss2: ': 0.000491, 'mean loss: ': 0.04845,
      'mean s_rtt: ': 46.698724, time: 10.0-11.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.97225,
      time: 11.0-12.0}, {'bytes sent: ': 25212000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.938776, time: 12.0-13.0},
    {'bytes sent: ': 25274400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.92364, time: 13.0-14.0}, {'bytes sent: ': 25078800,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.093407, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.12165, 'mean s_rtt: ': 46.09011, time: 14.0-15.0}, {'bytes sent: ': 25221600,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 15.0-16.0}, {'bytes sent: ': 25206000, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992537,
      time: 16.0-17.0}, {'bytes sent: ': 25195200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 17.0-18.0},
    {'bytes sent: ': 25285200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.032202, time: 18.0-19.0}, {'bytes sent: ': 25238400,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 20.0-21.0}, {'bytes sent: ': 25232400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 21.0-22.0},
    {'bytes sent: ': 25286400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 22.0-23.0}, {'bytes sent: ': 25159200,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.09962, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.085485, 'mean s_rtt: ': 46.108159, time: 23.0-24.0}, {'bytes sent: ': 25142400,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.168732, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.103183, 'mean s_rtt: ': 46.113441, time: 24.0-25.0}, {'bytes sent: ': 25141200,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.077813, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.148505, 'mean s_rtt: ': 45.964248, time: 25.0-26.0}, {'bytes sent: ': 25231200,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.002018, time: 26.0-27.0}, {'bytes sent: ': 25262400, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989691,
      time: 27.0-28.0}, {'bytes sent: ': 25243200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.916752, time: 28.0-29.0},
    {'bytes sent: ': 25200000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.063265,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003061, 'mean s_rtt: ': 45.95102,
      time: 29.0-30.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.083987,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038369, 'mean s_rtt: ': 45.889138,
      time: 30.0-31.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94098, time: 31.0-32.0},
    {'bytes sent: ': 25238400, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.995671, time: 32.0-33.0}, {'bytes sent: ': 25262400,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 33.0-34.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946565,
      time: 34.0-35.0}, {'bytes sent: ': 25296000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.022753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.757679, time: 35.0-36.0},
    {'bytes sent: ': 25284000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.847947, time: 36.0-37.0},
    {'bytes sent: ': 25236000, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 37.0-38.0}, {'bytes sent: ': 25250400,
      'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 38.0-39.0}, {'bytes sent: ': 25272000, 'mean cwnd: ': 1184960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954503,
      time: 39.0-40.0}, {'bytes sent: ': 2284360, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 24506930.512195, 'mean cwnd: ': 1184960.0, 'mean jitter: ': 0.040016,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013718, 'mean s_rtt: ': 45.999606,
      time: global}]}
