{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 11131143,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.310764, time: 0.0-1.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.097023, 'mean s_rtt: ': 47.942766,
      time: 1.0-2.0}, {'bytes sent: ': 13380141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.160938, time: 2.0-3.0},
    {'bytes sent: ': 13420847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.066563, time: 3.0-4.0}, {'bytes sent: ': 13411247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.032915, time: 4.0-5.0}, {'bytes sent: ': 13432847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011152,
      time: 5.0-6.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.158965, time: 6.0-7.0},
    {'bytes sent: ': 13406494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.049051, time: 7.0-8.0}, {'bytes sent: ': 13406447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.044684, time: 8.0-9.0}, {'bytes sent: ': 13396941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03605,
      time: 9.0-10.0}, {'bytes sent: ': 13430447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.963376, time: 10.0-11.0},
    {'bytes sent: ': 13437647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.990698, time: 11.0-12.0}, {'bytes sent: ': 13425647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.039062, time: 12.0-13.0}, {'bytes sent: ': 13408894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039124,
      time: 13.0-14.0}, {'bytes sent: ': 13396894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 14.0-15.0},
    {'bytes sent: ': 13424494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.01505, time: 15.0-16.0}, {'bytes sent: ': 13390800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.484375, time: 16.0-17.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.231047,
      time: 17.0-18.0}, {'bytes sent: ': 13434047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.086028, 'mean s_rtt: ': 47.08577,
      time: 18.0-19.0}, {'bytes sent: ': 13428190, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.087361, time: 19.0-20.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.4375, time: 20.0-21.0},
    {'bytes sent: ': 13420847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.050325, time: 21.0-22.0}, {'bytes sent: ': 13412447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.976303, time: 22.0-23.0}, {'bytes sent: ': 13425741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.112116,
      time: 23.0-24.0}, {'bytes sent: ': 13430588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.545455, time: 24.0-25.0},
    {'bytes sent: ': 13416094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.051402, time: 25.0-26.0}, {'bytes sent: ': 13399247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.030351, time: 26.0-27.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.179641,
      time: 27.0-28.0}, {'bytes sent: ': 13430502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.040128, time: 28.0-29.0},
    {'bytes sent: ': 13411302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.219344, time: 29.0-30.0}, {'bytes sent: ': 13420800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.082863, time: 30.0-31.0}, {'bytes sent: ': 13440051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007421, 'mean loss2: ': 0.000959, 'mean loss: ': 0.098156,
      'mean s_rtt: ': 46.903525, time: 31.0-32.0}, {'bytes sent: ': 13416051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.211786,
      time: 32.0-33.0}, {'bytes sent: ': 13416051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003106, time: 33.0-34.0},
    {'bytes sent: ': 13420851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00156, time: 34.0-35.0},
    {'bytes sent: ': 13428051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.968652, time: 35.0-36.0}, {'bytes sent: ': 13411404,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.953445, time: 36.0-37.0}, {'bytes sent: ': 13416255, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.383363,
      time: 37.0-38.0}, {'bytes sent: ': 13412451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996875, time: 38.0-39.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.940252, time: 39.0-40.0},
    {'bytes sent: ': 1165291, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.017241, time: 40.0-41.0}, {'bytes sent: ': 13058615.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030959, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.00703, 'mean s_rtt: ': 47.167194, time: global}]}
