{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 3579771,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.644231, 'mean loss2: ': 0.019547,
      'mean loss: ': 18.984707, 'mean s_rtt: ': 111.964744, time: 0.0-1.0}, {'bytes sent: ': 9090335,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.025043, 'mean loss2: ': 0.007683,
      'mean loss: ': 2.148975, 'mean s_rtt: ': 127.656304, time: 1.0-2.0}, {'bytes sent: ': 10245058,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429289, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.125849, 'mean s_rtt: ': 120.628452, time: 2.0-3.0}, {'bytes sent: ': 10183200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007024, 'mean loss2: ': 0.003238,
      'mean loss: ': 0.320041, 'mean s_rtt: ': 121.559263, time: 3.0-4.0}, {'bytes sent: ': 10185600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00354, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.186817, 'mean s_rtt: ': 122.126549, time: 4.0-5.0}, {'bytes sent: ': 9986268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648528, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.605957, 'mean s_rtt: ': 121.737734, time: 5.0-6.0}, {'bytes sent: ': 10252800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026983, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.178846, 'mean s_rtt: ': 120.962388, time: 6.0-7.0}, {'bytes sent: ': 10389600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044386, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.185456, 'mean s_rtt: ': 119.228895, time: 7.0-8.0}, {'bytes sent: ': 10233600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019373, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.09447, 'mean s_rtt: ': 121.429889, time: 8.0-9.0}, {'bytes sent: ': 10243200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046847, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.047119, 'mean s_rtt: ': 120.863964, time: 9.0-10.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.258999, 'mean s_rtt: ': 120.125933, time: 10.0-11.0}, {'bytes sent: ': 10240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01426, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.115716, 'mean s_rtt: ': 121.193405, time: 11.0-12.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008795, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.228316, 'mean s_rtt: ': 120.234828, time: 12.0-13.0}, {'bytes sent: ': 10204800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023936, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.141128, 'mean s_rtt: ': 121.680851, time: 13.0-14.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006879, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.258485, 'mean s_rtt: ': 121.161651, time: 14.0-15.0}, {'bytes sent: ': 10317600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013974, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.460197, 'mean s_rtt: ': 120.235808, time: 15.0-16.0}, {'bytes sent: ': 9914924,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609589, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.456268, 'mean s_rtt: ': 122.494863, time: 16.0-17.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027592, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.282808, 'mean s_rtt: ': 120.499164, time: 17.0-18.0}, {'bytes sent: ': 10329600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008496, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.384591, 'mean s_rtt: ': 119.813934, time: 18.0-19.0}, {'bytes sent: ': 10288800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018487, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.252974, 'mean s_rtt: ': 120.678992, time: 19.0-20.0}, {'bytes sent: ': 10255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048027, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.044522, 'mean s_rtt: ': 120.859348, time: 20.0-21.0}, {'bytes sent: ': 10327200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071111, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.318051, 'mean s_rtt: ': 120.192, time: 21.0-22.0}, {'bytes sent: ': 9876006,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024043, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.303371, 'mean s_rtt: ': 120.52805, time: 22.0-23.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464621, 'mean loss2: ': 0.005368,
      'mean loss: ': 0.518816, 'mean s_rtt: ': 121.363171, time: 23.0-24.0}, {'bytes sent: ': 10342112,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043661, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.376834, 'mean s_rtt: ': 119.769941, time: 24.0-25.0}, {'bytes sent: ': 10275600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096522, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.585927, 'mean s_rtt: ': 120.384348, time: 25.0-26.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039964, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.140147, 'mean s_rtt: ': 121.436945, time: 26.0-27.0}, {'bytes sent: ': 10290000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007266, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.113419, 'mean s_rtt: ': 120.389646, time: 27.0-28.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02011, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.123229, 'mean s_rtt: ': 121.151737, time: 28.0-29.0}, {'bytes sent: ': 9864607,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794286, 'mean loss2: ': 0.007214,
      'mean loss: ': 0.750518, 'mean s_rtt: ': 122.720952, time: 29.0-30.0}, {'bytes sent: ': 10288800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56875, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.049223, 'mean s_rtt: ': 118.99375, time: 30.0-31.0}, {'bytes sent: ': 10236000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535484, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.184845, 'mean s_rtt: ': 119.664516, time: 31.0-32.0}, {'bytes sent: ': 10197600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376471, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.350461, 'mean s_rtt: ': 120.120588, time: 32.0-33.0}, {'bytes sent: ': 10401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674497, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.055583, 'mean s_rtt: ': 118.09396, time: 33.0-34.0}, {'bytes sent: ': 10236000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494024, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.393977, 'mean s_rtt: ': 119.541833, time: 34.0-35.0}, {'bytes sent: ': 10256400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338462, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.424664, 'mean s_rtt: ': 119.889744, time: 35.0-36.0}, {'bytes sent: ': 10334400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546828, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.29895, 'mean s_rtt: ': 119.021148, time: 36.0-37.0}, {'bytes sent: ': 10220400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.03352, time: 37.0-38.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.305648, 'mean loss2: ': 0.003832, 'mean loss: ': 0.379513,
      'mean s_rtt: ': 119.10299, time: 38.0-39.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.66443, 'mean loss2: ': 0.005261, 'mean loss: ': 0.522467,
      'mean s_rtt: ': 119.060403, time: 39.0-40.0}, {'bytes sent: ': 1756120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.967213,
      time: 40.0-41.0}, {'bytes sent: ': 9842858.560976, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.410275, 'mean loss2: ': 0.003263, 'mean loss: ': 0.316688,
      'mean s_rtt: ': 120.428376, time: global}]}
