{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2023437.0}, content: [{'bytes sent: ': 9553843,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.990826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.35474, time: 0.0-1.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.063758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.560403,
      time: 1.0-2.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.231034, time: 2.0-3.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.03662, time: 3.0-4.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.396601, time: 4.0-5.0}, {'bytes sent: ': 19725647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.397626,
      time: 5.0-6.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.947735, time: 6.0-7.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.778947, time: 7.0-8.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.181287, time: 8.0-9.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.01676, time: 9.0-10.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.103933,
      time: 10.0-11.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 11.0-12.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.856698, time: 12.0-13.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.149466, time: 13.0-14.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.039286, time: 14.0-15.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.808383, time: 15.0-16.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.048433, time: 16.0-17.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.068452,
      time: 17.0-18.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.160142, time: 18.0-19.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.228571, time: 19.0-20.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.723473, time: 20.0-21.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.391667, time: 21.0-22.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.3,
      time: 22.0-23.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.911932, time: 23.0-24.0},
    {'bytes sent: ': 19716047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.53169, time: 24.0-25.0},
    {'bytes sent: ': 19338000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.931298, time: 25.0-26.0},
    {'bytes sent: ': 19486800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.581633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.989796, time: 26.0-27.0},
    {'bytes sent: ': 19554000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.219048, time: 27.0-28.0},
    {'bytes sent: ': 19566047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.695238, time: 28.0-29.0},
    {'bytes sent: ': 19612800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.12381, time: 29.0-30.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.752577, time: 30.0-31.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.963855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.168675, time: 31.0-32.0},
    {'bytes sent: ': 19342800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.166667, time: 32.0-33.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510417, time: 33.0-34.0},
    {'bytes sent: ': 19596000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.634615, time: 34.0-35.0},
    {'bytes sent: ': 19647600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.6, time: 35.0-36.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.761905, time: 36.0-37.0},
    {'bytes sent: ': 19054800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.808989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.314607, time: 37.0-38.0},
    {'bytes sent: ': 19318800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.119048, time: 38.0-39.0},
    {'bytes sent: ': 19251600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.488372, time: 39.0-40.0},
    {'bytes sent: ': 3305200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.352941, time: 40.0-41.0},
    {'bytes sent: ': 18981892.292683, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.650884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.489095, time: global}]}
