{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 331250.0}, content: [{'bytes sent: ': 10174434,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.488722, time: 0.0-1.0}, {'bytes sent: ': 11109646, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001006, 'mean loss: ': 0.103804, 'mean s_rtt: ': 28.953757,
      time: 1.0-2.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.972665, time: 2.0-3.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.112476, 'mean s_rtt: ': 28.864465, time: 3.0-4.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.944255, time: 4.0-5.0}, {'bytes sent: ': 11234541, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2125,
      time: 5.0-6.0}, {'bytes sent: ': 11224988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.822816, time: 6.0-7.0},
    {'bytes sent: ': 11256235, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.874704, time: 7.0-8.0},
    {'bytes sent: ': 11251341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.87234, time: 8.0-9.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.851064, time: 9.0-10.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.706311, time: 10.0-11.0},
    {'bytes sent: ': 11270494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.820106, time: 11.0-12.0},
    {'bytes sent: ': 11258541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.988426, time: 12.0-13.0},
    {'bytes sent: ': 11264590, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.87472, time: 13.0-14.0},
    {'bytes sent: ': 11222541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.942529, time: 14.0-15.0}, {'bytes sent: ': 11268094,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.042781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.877005, time: 15.0-16.0}, {'bytes sent: ': 11251294, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.841076,
      time: 16.0-17.0}, {'bytes sent: ': 11229837, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.895238, time: 17.0-18.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.96092, time: 18.0-19.0}, {'bytes sent: ': 11241741,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.951923, time: 19.0-20.0}, {'bytes sent: ': 11229741, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.000818, 'mean loss: ': 0.086549,
      'mean s_rtt: ': 27.781818, time: 20.0-21.0}, {'bytes sent: ': 11212894, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.007109, 'mean loss2: ': 0.000193, 'mean loss: ': 0.02042,
      'mean s_rtt: ': 27.940758, time: 21.0-22.0}, {'bytes sent: ': 11257247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.912941,
      time: 22.0-23.0}, {'bytes sent: ': 11224941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985981, time: 23.0-24.0},
    {'bytes sent: ': 11250047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.109447, 'mean s_rtt: ': 27.893271,
      time: 24.0-25.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.863636, time: 25.0-26.0},
    {'bytes sent: ': 11210541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.032338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925373, time: 26.0-27.0},
    {'bytes sent: ': 11274141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.979638, time: 27.0-28.0},
    {'bytes sent: ': 11283788, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.822695, time: 28.0-29.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.792056, time: 29.0-30.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.925059, time: 30.0-31.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.965035, time: 31.0-32.0}, {'bytes sent: ': 11259694, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.000979, 'mean loss: ': 0.107442,
      'mean s_rtt: ': 27.841096, time: 32.0-33.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911628,
      time: 33.0-34.0}, {'bytes sent: ': 11242953, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.960739, time: 34.0-35.0},
    {'bytes sent: ': 11237055, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.018779, time: 35.0-36.0},
    {'bytes sent: ': 11235804, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.910377, time: 36.0-37.0},
    {'bytes sent: ': 11241855, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.818653, time: 37.0-38.0},
    {'bytes sent: ': 11239302, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.918854, time: 38.0-39.0},
    {'bytes sent: ': 11246502, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8487, time: 39.0-40.0},
    {'bytes sent: ': 716840, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.96, time: 40.0-41.0}, {'bytes sent: ': 10960612.121951,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.027452, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.013503, 'mean s_rtt: ': 28.041284, time: global}]}
