{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 471875.0}, content: [{'bytes sent: ': 13897264,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.303213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.20415, time: 0.0-1.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.069769, 'mean s_rtt: ': 29.831317,
      time: 1.0-2.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001288,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066892, 'mean s_rtt: ': 29.491307,
      time: 2.0-3.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07262, 'mean s_rtt: ': 29.541297,
      time: 3.0-4.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074378, 'mean s_rtt: ': 29.723404,
      time: 4.0-5.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.133984, 'mean s_rtt: ': 29.560468,
      time: 5.0-6.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.510756, time: 6.0-7.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.734854, time: 7.0-8.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.663295, time: 8.0-9.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.60014,
      time: 9.0-10.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.588028, time: 10.0-11.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.395397, time: 11.0-12.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.077563,
      'mean s_rtt: ': 29.573197, time: 12.0-13.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.65283,
      time: 13.0-14.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.560883, time: 14.0-15.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.681369, time: 15.0-16.0}, {'bytes sent: ': 15780000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074629,
      'mean s_rtt: ': 29.416279, time: 16.0-17.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.07463, 'mean s_rtt: ': 29.66944,
      time: 17.0-18.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.501151, time: 18.0-19.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.726859, time: 19.0-20.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001492, 'mean loss: ': 0.151881,
      'mean s_rtt: ': 29.401403, time: 20.0-21.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070493, 'mean s_rtt: ': 29.225581,
      time: 21.0-22.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.539239, time: 22.0-23.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.512442, time: 23.0-24.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073586,
      'mean s_rtt: ': 29.350629, time: 24.0-25.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002326, 'mean loss: ': 0.236882, 'mean s_rtt: ': 29.300638,
      time: 25.0-26.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.285134, time: 26.0-27.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.074089, 'mean s_rtt: ': 29.394299, time: 27.0-28.0}, {'bytes sent: ': 15772851,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001417, 'mean loss: ': 0.144261,
      'mean s_rtt: ': 29.357086, time: 28.0-29.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.47502,
      time: 29.0-30.0}, {'bytes sent: ': 15746451, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066427, 'mean s_rtt: ': 29.526693,
      time: 30.0-31.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089412, 'mean s_rtt: ': 29.479332,
      time: 31.0-32.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.387045, time: 32.0-33.0},
    {'bytes sent: ': 15165600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.585192,
      'mean loss2: ': 0.00981, 'mean loss: ': 1.004952, 'mean s_rtt: ': 29.81802,
      time: 33.0-34.0}, {'bytes sent: ': 15685200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.133559, time: 34.0-35.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.000823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.093004, time: 35.0-36.0},
    {'bytes sent: ': 15768051, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.009917,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024624, 'mean s_rtt: ': 29.082645,
      time: 36.0-37.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.484505, time: 37.0-38.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.438228, time: 38.0-39.0}, {'bytes sent: ': 15806400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.200953, time: 39.0-40.0}, {'bytes sent: ': 1079080, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 15332207.243902, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.022454, 'mean loss2: ': 0.000617, 'mean loss: ': 0.064527,
      'mean s_rtt: ': 29.490534, time: global}]}
