{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1019140.0}, content: [{'bytes sent: ': 11159045,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 2.094737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.303158, time: 0.0-1.0}, {'bytes sent: ': 15313247, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.022371,
      time: 1.0-2.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.898148, time: 2.0-3.0},
    {'bytes sent: ': 15453647, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.775093, time: 3.0-4.0}, {'bytes sent: ': 15436847,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.790353, time: 4.0-5.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.875278,
      time: 5.0-6.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.28496, time: 6.0-7.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.484163, time: 7.0-8.0}, {'bytes sent: ': 15463247,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.674545, time: 8.0-9.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.821363,
      time: 9.0-10.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.752311, time: 10.0-11.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.765873, time: 11.0-12.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.733509, time: 12.0-13.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.087855,
      time: 13.0-14.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.747715, time: 14.0-15.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.72744, time: 15.0-16.0}, {'bytes sent: ': 15448894,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.717472, time: 16.0-17.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.670956,
      time: 17.0-18.0}, {'bytes sent: ': 15472894, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.770449, time: 18.0-19.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 19.0-20.0}, {'bytes sent: ': 15477600,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.630476, time: 20.0-21.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.585687,
      time: 21.0-22.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.864469, time: 22.0-23.0},
    {'bytes sent: ': 15424847, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.501299, time: 23.0-24.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.809524, time: 24.0-25.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.698189,
      time: 25.0-26.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.564246, time: 26.0-27.0},
    {'bytes sent: ': 15456047, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.800731, time: 27.0-28.0}, {'bytes sent: ': 15448941,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.71374, time: 28.0-29.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.516068,
      time: 29.0-30.0}, {'bytes sent: ': 15441694, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.589649, time: 30.0-31.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.473361, time: 31.0-32.0}, {'bytes sent: ': 15462047,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.48, time: 32.0-33.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.319307,
      time: 33.0-34.0}, {'bytes sent: ': 15138604, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 1.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.452055, time: 34.0-35.0},
    {'bytes sent: ': 15475200, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.286364, time: 35.0-36.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.618182, time: 36.0-37.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1019140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.472727,
      time: 37.0-38.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.541284, time: 38.0-39.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.650718, time: 39.0-40.0},
    {'bytes sent: ': 1747640, 'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.7, time: 40.0-41.0}, {'bytes sent: ': 15005703.146341,
      'mean cwnd: ': 1019140.0, 'mean jitter: ': 0.082427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.394417, time: global}]}
