{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 1100000.0}, content: [{'bytes sent: ': 23128385,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.384937, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.015412, 'mean s_rtt: ': 38.169456, time: 0.0-1.0}, {'bytes sent: ': 27220800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.026946, time: 1.0-2.0}, {'bytes sent: ': 27288000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 2.0-3.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0},
    {'bytes sent: ': 27361200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.97397, time: 4.0-5.0}, {'bytes sent: ': 27302400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.944048, time: 5.0-6.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024363,
      time: 6.0-7.0}, {'bytes sent: ': 27328847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0},
    {'bytes sent: ': 27344400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.008122, time: 8.0-9.0}, {'bytes sent: ': 26777636,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.217082, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.233667, 'mean s_rtt: ': 38.896797, time: 9.0-10.0}, {'bytes sent: ': 27560400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.144259, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.40657, 'mean s_rtt: ': 38.86261, time: 10.0-11.0}, {'bytes sent: ': 27218400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.124411, time: 11.0-12.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002904,
      time: 12.0-13.0}, {'bytes sent: ': 27322847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 13.0-14.0},
    {'bytes sent: ': 27374400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005313,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052764, 'mean s_rtt: ': 38.976621,
      time: 14.0-15.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.932203, time: 15.0-16.0},
    {'bytes sent: ': 27399600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.272418,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.19707, 'mean s_rtt: ': 38.744608,
      time: 16.0-17.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.006897, time: 17.0-18.0},
    {'bytes sent: ': 27370800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.001008, time: 18.0-19.0}, {'bytes sent: ': 27307200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.002101, time: 19.0-20.0}, {'bytes sent: ': 27309702, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998891,
      time: 20.0-21.0}, {'bytes sent: ': 27292851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 21.0-22.0},
    {'bytes sent: ': 27385200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.975851, time: 22.0-23.0}, {'bytes sent: ': 27350400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 23.0-24.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 24.0-25.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09749,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.14488, 'mean s_rtt: ': 38.901544,
      time: 25.0-26.0}, {'bytes sent: ': 27337200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.000983, time: 26.0-27.0},
    {'bytes sent: ': 27338400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046718, 'mean s_rtt: ': 38.972689, time: 27.0-28.0}, {'bytes sent: ': 27372000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.966, time: 28.0-29.0}, {'bytes sent: ': 27352800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.017039,
      time: 29.0-30.0}, {'bytes sent: ': 27325200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.984634, time: 30.0-31.0},
    {'bytes sent: ': 27340800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.98109, time: 31.0-32.0}, {'bytes sent: ': 27328953,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 32.0-33.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991313,
      time: 33.0-34.0}, {'bytes sent: ': 27252000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042781, time: 34.0-35.0},
    {'bytes sent: ': 27241200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024699, 'mean s_rtt: ': 39.037975,
      time: 35.0-36.0}, {'bytes sent: ': 27362400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055179,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015127, 'mean s_rtt: ': 38.918683,
      time: 36.0-37.0}, {'bytes sent: ': 27228000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.098196, time: 37.0-38.0},
    {'bytes sent: ': 27099784, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.437431,
      'mean loss2: ': 0.012576, 'mean loss: ': 1.230681, 'mean s_rtt: ': 38.871539,
      time: 38.0-39.0}, {'bytes sent: ': 27225651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054462, 'mean s_rtt: ': 39.109375,
      time: 39.0-40.0}, {'bytes sent: ': 2015120, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.142857, time: 40.0-41.0},
    {'bytes sent: ': 26589165.268293, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04522,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060166, 'mean s_rtt: ': 38.9685,
      time: global}]}
