{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 687500.0}, content: [{'bytes sent: ': 6835288,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 3.23219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.451187, time: 0.0-1.0}, {'bytes sent: ': 9638494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.55814,
      time: 1.0-2.0}, {'bytes sent: ': 9758447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.263736, time: 2.0-3.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.946927, time: 3.0-4.0},
    {'bytes sent: ': 9777741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.973607, time: 4.0-5.0}, {'bytes sent: ': 9770541,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.216463, time: 5.0-6.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.200637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.359873,
      time: 6.0-7.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.087613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.244713, time: 7.0-8.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.980447, time: 8.0-9.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.957627, time: 9.0-10.0},
    {'bytes sent: ': 9792188, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.988796, time: 10.0-11.0},
    {'bytes sent: ': 9772941, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.92219, time: 11.0-12.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.275316, time: 12.0-13.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.265823, time: 13.0-14.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.066474, time: 14.0-15.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.985915, time: 15.0-16.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.887608, time: 16.0-17.0}, {'bytes sent: ': 9800540,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.104615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.84, time: 17.0-18.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.176282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.185897,
      time: 18.0-19.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.158385, time: 19.0-20.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.669565, time: 20.0-21.0}, {'bytes sent: ': 9768047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.843023, time: 21.0-22.0}, {'bytes sent: ': 9794447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.025937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.023055,
      time: 22.0-23.0}, {'bytes sent: ': 9782541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054217, time: 23.0-24.0},
    {'bytes sent: ': 9787341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.244444, time: 24.0-25.0},
    {'bytes sent: ': 9770541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.159875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.137931, time: 25.0-26.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.244382, time: 26.0-27.0},
    {'bytes sent: ': 9763247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.066298, time: 27.0-28.0},
    {'bytes sent: ': 9796894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.011628, time: 28.0-29.0}, {'bytes sent: ': 9782494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.146893, time: 29.0-30.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.238372,
      time: 30.0-31.0}, {'bytes sent: ': 9773176, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.403846, time: 31.0-32.0},
    {'bytes sent: ': 9634847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.471014, time: 32.0-33.0},
    {'bytes sent: ': 9327647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.993243, time: 33.0-34.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.866667, time: 34.0-35.0},
    {'bytes sent: ': 9380400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.378378, time: 35.0-36.0},
    {'bytes sent: ': 9363600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.362416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.496644, time: 36.0-37.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.993333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.773333, time: 37.0-38.0},
    {'bytes sent: ': 9378000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.395973, time: 38.0-39.0},
    {'bytes sent: ': 9385200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.315436,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.13878, 'mean s_rtt: ': 69.610738,
      time: 39.0-40.0}, {'bytes sent: ': 1332440, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 9424723.829268, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.333331,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003469, 'mean s_rtt: ': 68.673141,
      time: global}]}
