{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1390625.0}, content: [{'bytes sent: ': 2814978,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.878238, 'mean loss2: ': 0.01905,
      'mean loss: ': 511.234845, 'mean s_rtt: ': 107.704663, time: 0.0-1.0}, {'bytes sent: ': 9351014,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.819048, 'mean loss2: ': 0.005092,
      'mean loss: ': 1.429826, 'mean s_rtt: ': 112.227513, time: 1.0-2.0}, {'bytes sent: ': 10803488,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.237822, 'mean loss2: ': 0.013074,
      'mean loss: ': 73.232679, 'mean s_rtt: ': 108.561605, time: 2.0-3.0}, {'bytes sent: ': 13546800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.902703, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.120964, 'mean s_rtt: ': 102.418919, time: 3.0-4.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.197889, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.067418, 'mean s_rtt: ': 99.875989, time: 4.0-5.0}, {'bytes sent: ': 13590000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052995, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.034406, 'mean s_rtt: ': 100.707373, time: 5.0-6.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.137306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.709845, time: 6.0-7.0}, {'bytes sent: ': 13694449, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.227666, 'mean loss2: ': 0.001698, 'mean loss: ': 0.169256,
      'mean s_rtt: ': 99.204611, time: 7.0-8.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.103627, 'mean loss2: ': 0.001458, 'mean loss: ': 0.146841,
      'mean s_rtt: ': 100.606218, time: 8.0-9.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.194896, 'mean loss2: ': 0.000761, 'mean loss: ': 0.07643,
      'mean s_rtt: ': 100.61949, time: 9.0-10.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.083969, 'mean loss2: ': 0.001245, 'mean loss: ': 0.123934,
      'mean s_rtt: ': 99.97201, time: 10.0-11.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.178117, 'mean loss2: ': 0.001026, 'mean loss: ': 0.102302,
      'mean s_rtt: ': 100.295165, time: 11.0-12.0}, {'bytes sent: ': 12795879, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.467033, 'mean loss2: ': 0.001679, 'mean loss: ': 0.163255,
      'mean s_rtt: ': 99.936813, time: 12.0-13.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.920561, 'mean loss2: ': 0.001927, 'mean loss: ': 0.19018,
      'mean s_rtt: ': 103.689252, time: 13.0-14.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.049479, 'mean loss2: ': 0.002006, 'mean loss: ': 0.201987,
      'mean s_rtt: ': 100.90625, time: 14.0-15.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.098734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.035443,
      time: 15.0-16.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.788043, time: 16.0-17.0},
    {'bytes sent: ': 13569647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.830097, time: 17.0-18.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.903315, time: 18.0-19.0},
    {'bytes sent: ': 13661977, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.4248, 'mean s_rtt: ': 99.982716,
      time: 19.0-20.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.498575,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.123851, 'mean s_rtt: ': 101.273504,
      time: 20.0-21.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271955, time: 21.0-22.0},
    {'bytes sent: ': 13707600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.131188,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.200162, 'mean s_rtt: ': 99.54703,
      time: 22.0-23.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.174142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.324538, time: 23.0-24.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.098787, 'mean s_rtt: ': 99.744186,
      time: 24.0-25.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.136301, 'mean s_rtt: ': 101.004963,
      time: 25.0-26.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.137662,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.488112, 'mean s_rtt: ': 99.641558,
      time: 26.0-27.0}, {'bytes sent: ': 13333160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.269129,
      'mean loss2: ': 0.007921, 'mean loss: ': 0.776582, 'mean s_rtt: ': 101.28496,
      time: 27.0-28.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.175793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.582133, time: 28.0-29.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.556064, time: 29.0-30.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.126344,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.199407, 'mean s_rtt: ': 100.16129,
      time: 30.0-31.0}, {'bytes sent: ': 13424317, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.990148,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.214638, 'mean s_rtt: ': 101.426108,
      time: 31.0-32.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049351,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.09826, 'mean s_rtt: ': 100.825974,
      time: 32.0-33.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.155263,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097177, 'mean s_rtt: ': 100.473684,
      time: 33.0-34.0}, {'bytes sent: ': 13026114, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.84399,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.204869, 'mean s_rtt: ': 103.176471,
      time: 34.0-35.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.175342,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.419879, 'mean s_rtt: ': 99.709589,
      time: 35.0-36.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.211996, 'mean s_rtt: ': 100.234884,
      time: 36.0-37.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.127717,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095461, 'mean s_rtt: ': 99.842391,
      time: 37.0-38.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.193029,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035338, 'mean s_rtt: ': 99.820375,
      time: 38.0-39.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.121974, 'mean s_rtt: ': 100.59434,
      time: 39.0-40.0}, {'bytes sent: ': 2212360, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.974359, time: 40.0-41.0},
    {'bytes sent: ': 12839858.121951, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.63051,
      'mean loss2: ': 0.002216, 'mean loss: ': 2.000177, 'mean s_rtt: ': 101.230383,
      time: global}]}
