{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 415039.0}, content: [{'bytes sent: ': 11709155,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.349138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.661638, time: 0.0-1.0}, {'bytes sent: ': 13048023, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.133884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.723967,
      time: 1.0-2.0}, {'bytes sent: ': 13292823, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.983229, time: 2.0-3.0},
    {'bytes sent: ': 13281788, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.987879, time: 3.0-4.0}, {'bytes sent: ': 13265176,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 4.0-5.0}, {'bytes sent: ': 12999788, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040462,
      time: 5.0-6.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.057432, time: 6.0-7.0},
    {'bytes sent: ': 12998541, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0},
    {'bytes sent: ': 12987600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.073016, time: 8.0-9.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.111465, time: 9.0-10.0},
    {'bytes sent: ': 12992400, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.073016, time: 10.0-11.0},
    {'bytes sent: ': 12949200, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006536, time: 11.0-12.0},
    {'bytes sent: ': 12077176, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.290503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.564246, time: 12.0-13.0},
    {'bytes sent: ': 12100941, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.950617, time: 13.0-14.0},
    {'bytes sent: ': 12096235, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.876543, time: 14.0-15.0},
    {'bytes sent: ': 12057976, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92638, time: 15.0-16.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87037, time: 16.0-17.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.876543, time: 17.0-18.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.705521, time: 18.0-19.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.067901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.901235,
      time: 19.0-20.0}, {'bytes sent: ': 11724282, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985816, time: 20.0-21.0},
    {'bytes sent: ': 11861035, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.295302, time: 21.0-22.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.728395, time: 22.0-23.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012346,
      time: 23.0-24.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.839506, time: 24.0-25.0},
    {'bytes sent: ': 12117647, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.896341, time: 25.0-26.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.864198, time: 26.0-27.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.89441, time: 27.0-28.0}, {'bytes sent: ': 12101317, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.091463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.676829,
      time: 28.0-29.0}, {'bytes sent: ': 12115717, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.58642, time: 29.0-30.0},
    {'bytes sent: ': 12050917, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.783951, time: 30.0-31.0},
    {'bytes sent: ': 12084470, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.932099, time: 31.0-32.0},
    {'bytes sent: ': 12034023, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.820988, time: 32.0-33.0}, {'bytes sent: ': 12058117,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.839506, time: 33.0-34.0}, {'bytes sent: ': 12118117, 'mean cwnd: ': 415039.0,
      'mean jitter: ': 0.067485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.815951,
      time: 34.0-35.0}, {'bytes sent: ': 11078917, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.632075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.622642, time: 35.0-36.0},
    {'bytes sent: ': 11421882, 'mean cwnd: ': 415039.0, 'mean jitter: ': 1.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.04918, time: 36.0-37.0},
    {'bytes sent: ': 11433788, 'mean cwnd: ': 415039.0, 'mean jitter: ': 2.007576,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.379013, 'mean s_rtt: ': 30.931818,
      time: 37.0-38.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 415039.0, 'mean jitter: ': 1.644928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.898551, time: 38.0-39.0},
    {'bytes sent: ': 11563435, 'mean cwnd: ': 415039.0, 'mean jitter: ': 1.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.714286, time: 39.0-40.0},
    {'bytes sent: ': 830560, 'mean cwnd: ': 415039.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.4, time: 40.0-41.0}, {'bytes sent: ': 11964133.97561,
      'mean cwnd: ': 415039.0, 'mean jitter: ': 0.245177, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.009475, 'mean s_rtt: ': 30.12143, time: global}]}
