{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 403906.0}, content: [{'bytes sent: ': 12130282,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.234241, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.090025, 'mean s_rtt: ': 24.030802, time: 0.0-1.0}, {'bytes sent: ': 16518049,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.777778, time: 1.0-2.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.003621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.659022,
      time: 2.0-3.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068855, 'mean s_rtt: ': 23.646821,
      time: 3.0-4.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004479, 'mean loss: ': 0.452479, 'mean s_rtt: ': 23.498254,
      time: 4.0-5.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.011688,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071325, 'mean s_rtt: ': 23.815584,
      time: 5.0-6.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071608, 'mean s_rtt: ': 23.434392,
      time: 6.0-7.0}, {'bytes sent: ': 16700400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070676, 'mean s_rtt: ': 23.673913,
      time: 7.0-8.0}, {'bytes sent: ': 16712400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.336328, 'mean s_rtt: ': 23.621191,
      time: 8.0-9.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.780753, time: 9.0-10.0},
    {'bytes sent: ': 16657200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.088718, 'mean s_rtt: ': 23.711029, time: 10.0-11.0}, {'bytes sent: ': 16672851,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.06723,
      'mean s_rtt: ': 23.720386, time: 11.0-12.0}, {'bytes sent: ': 16724400, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001802, 'mean loss: ': 0.182848, 'mean s_rtt: ': 23.612245,
      time: 12.0-13.0}, {'bytes sent: ': 16627251, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.070017, 'mean s_rtt: ': 23.85273,
      time: 13.0-14.0}, {'bytes sent: ': 16712400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.032123,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.146042, 'mean s_rtt: ': 23.568436,
      time: 14.0-15.0}, {'bytes sent: ': 16666851, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.656618, time: 15.0-16.0},
    {'bytes sent: ': 16669200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.002795,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.209242, 'mean s_rtt: ': 23.72327,
      time: 16.0-17.0}, {'bytes sent: ': 16758051, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.51787, time: 17.0-18.0},
    {'bytes sent: ': 16682400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.73101, time: 18.0-19.0}, {'bytes sent: ': 16699200,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067621,
      'mean s_rtt: ': 23.665512, time: 19.0-20.0}, {'bytes sent: ': 16671655, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001429, 'mean loss: ': 0.145708, 'mean s_rtt: ': 23.722576,
      time: 20.0-21.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.766573, time: 21.0-22.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.156627, 'mean s_rtt: ': 23.512108, time: 22.0-23.0}, {'bytes sent: ': 16760400,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.588966, time: 23.0-24.0}, {'bytes sent: ': 16734000, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.600279,
      time: 24.0-25.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082825, 'mean s_rtt: ': 23.637226,
      time: 25.0-26.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.265321,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.354832, 'mean s_rtt: ': 23.917808,
      time: 26.0-27.0}, {'bytes sent: ': 16672901, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.000978,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.055289, 'mean s_rtt: ': 23.415851,
      time: 27.0-28.0}, {'bytes sent: ': 16677651, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.026798,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.075023, 'mean s_rtt: ': 22.919605,
      time: 28.0-29.0}, {'bytes sent: ': 16660851, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067568, 'mean s_rtt: ': 22.95218,
      time: 29.0-30.0}, {'bytes sent: ': 16665804, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.004918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.229508, time: 30.0-31.0},
    {'bytes sent: ': 16334451, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.33855, 'mean s_rtt: ': 21.837638,
      time: 31.0-32.0}, {'bytes sent: ': 16159353, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.418972,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.431862, 'mean s_rtt: ': 21.873518,
      time: 32.0-33.0}, {'bytes sent: ': 16455702, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.116852, 'mean s_rtt: ': 22.03367,
      time: 33.0-34.0}, {'bytes sent: ': 16392257, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.082051, 'mean s_rtt: ': 22.080808,
      time: 34.0-35.0}, {'bytes sent: ': 16279455, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.054544, 'mean s_rtt: ': 22.193662,
      time: 35.0-36.0}, {'bytes sent: ': 16426902, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.324078, 'mean s_rtt: ': 22.034364,
      time: 36.0-37.0}, {'bytes sent: ': 16250604, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.300366,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.106779, 'mean s_rtt: ': 22.062271,
      time: 37.0-38.0}, {'bytes sent: ': 16327404, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.260714,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.208836, 'mean s_rtt: ': 22.053571,
      time: 38.0-39.0}, {'bytes sent: ': 16365806, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.240678,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.137118, 'mean s_rtt: ': 22.115254,
      time: 39.0-40.0}, {'bytes sent: ': 3272680, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.359125, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 16164166.121951, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.06608,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.125016, 'mean s_rtt: ': 23.225489,
      time: global}]}
