{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6666766,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.689095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.953596, time: 0.0-1.0}, {'bytes sent: ': 7869646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.337711,
      time: 1.0-2.0}, {'bytes sent: ': 7872376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.122807, time: 2.0-3.0},
    {'bytes sent: ': 7844635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.004274, time: 3.0-4.0}, {'bytes sent: ': 7855294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.03617, time: 4.0-5.0}, {'bytes sent: ': 7808681, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.121475,
      time: 5.0-6.0}, {'bytes sent: ': 7859223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.023707, time: 6.0-7.0},
    {'bytes sent: ': 7832541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.025532, time: 7.0-8.0}, {'bytes sent: ': 7868447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.057082, time: 8.0-9.0}, {'bytes sent: ': 7800187, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.06,
      time: 9.0-10.0}, {'bytes sent: ': 7695694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.276657, time: 10.0-11.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.271028, time: 11.0-12.0},
    {'bytes sent: ': 7848141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.123667, time: 12.0-13.0},
    {'bytes sent: ': 7826494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.185897, time: 13.0-14.0}, {'bytes sent: ': 7798941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.105603, time: 14.0-15.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.157113,
      time: 15.0-16.0}, {'bytes sent: ': 7845741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041037, time: 16.0-17.0},
    {'bytes sent: ': 7832541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.053079, time: 17.0-18.0},
    {'bytes sent: ': 7843388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.060086, time: 18.0-19.0}, {'bytes sent: ': 7814494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.172786, time: 19.0-20.0}, {'bytes sent: ': 7852894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.089362,
      time: 20.0-21.0}, {'bytes sent: ': 7804847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.098291, time: 21.0-22.0},
    {'bytes sent: ': 7845741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.03617, time: 22.0-23.0}, {'bytes sent: ': 7845741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.021598, time: 23.0-24.0}, {'bytes sent: ': 7821694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.137931,
      time: 24.0-25.0}, {'bytes sent: ': 7771341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.153318, time: 25.0-26.0},
    {'bytes sent: ': 7690847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.6, time: 26.0-27.0},
    {'bytes sent: ': 7824141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.15262, time: 27.0-28.0}, {'bytes sent: ': 7843294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.050314, time: 28.0-29.0}, {'bytes sent: ': 7845741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.063559,
      time: 29.0-30.0}, {'bytes sent: ': 7836140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.043197, time: 30.0-31.0},
    {'bytes sent: ': 7860235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.012739, time: 31.0-32.0}, {'bytes sent: ': 7860047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.038217, time: 32.0-33.0}, {'bytes sent: ': 7844541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.021459,
      time: 33.0-34.0}, {'bytes sent: ': 7846987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.057692, time: 34.0-35.0},
    {'bytes sent: ': 7860098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.030108, time: 35.0-36.0}, {'bytes sent: ': 7836255,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.017279, time: 36.0-37.0}, {'bytes sent: ': 7821702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103226,
      time: 37.0-38.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087794, time: 38.0-39.0},
    {'bytes sent: ': 7713651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.543814, time: 39.0-40.0},
    {'bytes sent: ': 675040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.941176, time: 40.0-41.0}, {'bytes sent: ': 7622737.902439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.231443, time: global}]}
