[{'bytes sent: ': 9345378, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.523161, 'mean loss2: ': 0.023229,
    'mean loss: ': 3.195411, 'mean s_rtt: ': 87.43188, time: 0.0-1.0}, {'bytes sent: ': 22027124,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.917468, 'mean loss2: ': 0.021956,
    'mean loss: ': 1.994908, 'mean s_rtt: ': 87.23443, time: 1.0-2.0}, {'bytes sent: ': 18683321,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.597701, 'mean loss2: ': 0.018225,
    'mean loss: ': 1.772193, 'mean s_rtt: ': 84.175439, time: 2.0-3.0}, {'bytes sent: ': 23044646,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.012872,
    'mean loss: ': 2.760422, 'mean s_rtt: ': 85.160234, time: 3.0-4.0}, {'bytes sent: ': 22574673,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.649337, 'mean loss2: ': 0.01112,
    'mean loss: ': 1.103615, 'mean s_rtt: ': 87.037717, time: 4.0-5.0}, {'bytes sent: ': 19601472,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.608753, 'mean loss2: ': 0.032556,
    'mean loss: ': 2.837496, 'mean s_rtt: ': 89.480106, time: 5.0-6.0}, {'bytes sent: ': 18360376,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.496, 'mean loss2: ': 0.041161, 'mean loss: ': 20.265573,
    'mean s_rtt: ': 89.9024, time: 6.0-7.0}, {'bytes sent: ': 19537095, 'mean cwnd: ': 2164062.0,
    'mean jitter: ': 2.337772, 'mean loss2: ': 0.028145, 'mean loss: ': 2.889723,
    'mean s_rtt: ': 88.874092, time: 7.0-8.0}, {'bytes sent: ': 22235347, 'mean cwnd: ': 2164062.0,
    'mean jitter: ': 1.542587, 'mean loss2: ': 0.01356, 'mean loss: ': 1.380932, 'mean s_rtt: ': 84.244479,
    time: 8.0-9.0}, {'bytes sent: ': 22856886, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.535854,
    'mean loss2: ': 0.036557, 'mean loss: ': 3.363708, 'mean s_rtt: ': 88.160365,
    time: 9.0-10.0}, {'bytes sent: ': 21108477, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.325859,
    'mean loss2: ': 0.019912, 'mean loss: ': 1.810261, 'mean s_rtt: ': 88.71151, time: 10.0-11.0},
  {'bytes sent: ': 23101365, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.977025,
    'mean loss2: ': 0.010689, 'mean loss: ': 1.0964, 'mean s_rtt: ': 84.464329, time: 11.0-12.0},
  {'bytes sent: ': 22376501, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.810127,
    'mean loss2: ': 0.015179, 'mean loss: ': 1.474781, 'mean s_rtt: ': 86.963608,
    time: 12.0-13.0}, {'bytes sent: ': 23190499, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.726257,
    'mean loss2: ': 0.011804, 'mean loss: ': 1.105456, 'mean s_rtt: ': 87.418994,
    time: 13.0-14.0}, {'bytes sent: ': 16642059, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.03875,
    'mean loss2: ': 0.01531, 'mean loss: ': 2.279009, 'mean s_rtt: ': 88.3225, time: 14.0-15.0},
  {'bytes sent: ': 20312347.933333, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.046356,
    'mean loss2: ': 0.020818, 'mean loss: ': 3.29532, 'mean s_rtt: ': 87.172139, time: global}]
