{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 828125.0}, content: [{'bytes sent: ': 20278822,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.440415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.682902, time: 0.0-1.0}, {'bytes sent: ': 23793600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 23298047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.363896, 'mean s_rtt: ': 34.376531,
      time: 2.0-3.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969231, time: 3.0-4.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.967803, time: 4.0-5.0}, {'bytes sent: ': 23914800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.753191, time: 5.0-6.0}, {'bytes sent: ': 23940047, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.943898,
      time: 6.0-7.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994439, time: 7.0-8.0},
    {'bytes sent: ': 23970000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.823251, time: 8.0-9.0}, {'bytes sent: ': 23935200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059682,
      'mean s_rtt: ': 33.848804, time: 9.0-10.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.981818,
      time: 10.0-11.0}, {'bytes sent: ': 23481600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.298522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.295567, time: 11.0-12.0},
    {'bytes sent: ': 23892047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.993446, time: 12.0-13.0}, {'bytes sent: ': 23906400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.006783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.936047, time: 13.0-14.0}, {'bytes sent: ': 23919600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.035581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.830524,
      time: 14.0-15.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.879142, time: 15.0-16.0},
    {'bytes sent: ': 23875200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.123067, 'mean s_rtt: ': 33.936911,
      time: 16.0-17.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.945231, time: 17.0-18.0},
    {'bytes sent: ': 23932851, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.92803, time: 18.0-19.0}, {'bytes sent: ': 23941200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.938375, time: 19.0-20.0}, {'bytes sent: ': 23937651, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.865922,
      time: 20.0-21.0}, {'bytes sent: ': 23946051, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.778, time: 21.0-22.0},
    {'bytes sent: ': 23752902, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.097955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.625404, time: 22.0-23.0},
    {'bytes sent: ': 23851200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.056586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.946197, time: 23.0-24.0},
    {'bytes sent: ': 23724000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021429, 'mean s_rtt: ': 33.959484,
      time: 24.0-25.0}, {'bytes sent: ': 23962800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.062847,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030332, 'mean s_rtt: ': 33.810536,
      time: 25.0-26.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.903661, time: 26.0-27.0},
    {'bytes sent: ': 23948451, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.9375, time: 27.0-28.0}, {'bytes sent: ': 23961600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.844206, time: 28.0-29.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.921747,
      time: 29.0-30.0}, {'bytes sent: ': 23943651, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.697987, time: 30.0-31.0},
    {'bytes sent: ': 23739702, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.048591,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.156357, 'mean s_rtt: ': 33.998056,
      time: 31.0-32.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.015469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.894449, time: 32.0-33.0},
    {'bytes sent: ': 23990400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.923146, time: 33.0-34.0}, {'bytes sent: ': 23906451,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.904453, time: 34.0-35.0}, {'bytes sent: ': 23804400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.057221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.891008,
      time: 35.0-36.0}, {'bytes sent: ': 23832000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.181664, 'mean s_rtt: ': 34.013283,
      time: 36.0-37.0}, {'bytes sent: ': 23896953, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.664407, time: 37.0-38.0},
    {'bytes sent: ': 23818851, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.121393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.777114, time: 38.0-39.0},
    {'bytes sent: ': 23986851, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.782567, time: 39.0-40.0}, {'bytes sent: ': 1727080,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 23248390.439024, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.042365, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023411,
      'mean s_rtt: ': 33.930836, time: global}]}
