{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2251953.0}, content: [{'bytes sent: ': 11274927,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.193989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.405282, time: 0.0-1.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 1.0-2.0}, {'bytes sent: ': 23641200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.993953, time: 2.0-3.0},
    {'bytes sent: ': 23500800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.035985,
      'mean loss2: ': 0.010028, 'mean loss: ': 0.981364, 'mean s_rtt: ': 94.895833,
      time: 3.0-4.0}, {'bytes sent: ': 22662014, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.244581,
      'mean loss2: ': 0.00564, 'mean loss: ': 0.55595, 'mean s_rtt: ': 97.188501,
      time: 4.0-5.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.94098, time: 5.0-6.0},
    {'bytes sent: ': 23625600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.996212, time: 6.0-7.0}, {'bytes sent: ': 23677200,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.989971, time: 7.0-8.0}, {'bytes sent: ': 23635200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.022662,
      time: 8.0-9.0}, {'bytes sent: ': 22607303, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.209028,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.369216, 'mean s_rtt: ': 97.307164,
      time: 9.0-10.0}, {'bytes sent: ': 22702478, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.332579,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.27328, 'mean s_rtt: ': 94.757919,
      time: 10.0-11.0}, {'bytes sent: ': 23376051, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.752358,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003047, 'mean s_rtt: ': 96.3125, time: 11.0-12.0},
    {'bytes sent: ': 23482017, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.118463,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.099814, 'mean s_rtt: ': 94.596585,
      time: 12.0-13.0}, {'bytes sent: ': 23542800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.571746, time: 13.0-14.0},
    {'bytes sent: ': 23553600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.265766, time: 14.0-15.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.61427, time: 15.0-16.0}, {'bytes sent: ': 23552400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.578595,
      time: 16.0-17.0}, {'bytes sent: ': 23599200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.512, time: 17.0-18.0},
    {'bytes sent: ': 23335200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.220016,
      'mean loss2: ': 0.008187, 'mean loss: ': 0.812894, 'mean s_rtt: ': 95.479746,
      time: 18.0-19.0}, {'bytes sent: ': 23641200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.477717, time: 19.0-20.0},
    {'bytes sent: ': 23596800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.055829,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.202147, 'mean s_rtt: ': 94.749589,
      time: 20.0-21.0}, {'bytes sent: ': 19066004, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.135034,
      'mean loss2: ': 0.024533, 'mean loss: ': 2.586352, 'mean s_rtt: ': 101.730683,
      time: 21.0-22.0}, {'bytes sent: ': 23635200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.696528, time: 22.0-23.0},
    {'bytes sent: ': 22444196, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.475824, 'mean s_rtt: ': 96.816418, time: 23.0-24.0}, {'bytes sent: ': 23516400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.082845, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.362935, 'mean s_rtt: ': 94.753666, time: 24.0-25.0}, {'bytes sent: ': 23592000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.780211, time: 25.0-26.0}, {'bytes sent: ': 23630400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.397626,
      time: 26.0-27.0}, {'bytes sent: ': 23606400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.776872, time: 27.0-28.0},
    {'bytes sent: ': 23552400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.760563, time: 28.0-29.0}, {'bytes sent: ': 23548800,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.799774, time: 29.0-30.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.010193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.490374,
      time: 30.0-31.0}, {'bytes sent: ': 23562424, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.119857,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.193213, 'mean s_rtt: ': 94.830054,
      time: 31.0-32.0}, {'bytes sent: ': 23594400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.008039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.606913, time: 32.0-33.0},
    {'bytes sent: ': 23617200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.001491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.547353, time: 33.0-34.0},
    {'bytes sent: ': 23607600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.659574, time: 34.0-35.0}, {'bytes sent: ': 23576400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.756278, time: 35.0-36.0}, {'bytes sent: ': 23590800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.555556,
      time: 36.0-37.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.517544, time: 37.0-38.0},
    {'bytes sent: ': 23584800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.461615, time: 38.0-39.0}, {'bytes sent: ': 23613600,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.568759, time: 39.0-40.0}, {'bytes sent: ': 3860760, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.649533,
      time: 40.0-41.0}, {'bytes sent: ': 22583935.95122, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.126884, 'mean loss2: ': 0.001672, 'mean loss: ': 0.172901,
      'mean s_rtt: ': 95.263729, time: global}]}
