{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 8212484,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.249042, 'mean loss2: ': 0.015688,
      'mean loss: ': 0.684447, 'mean s_rtt: ': 100.463602, time: 0.0-1.0}, {'bytes sent: ': 15259921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.594771, 'mean loss2: ': 0.023481,
      'mean loss: ': 4.103232, 'mean s_rtt: ': 105.888889, time: 1.0-2.0}, {'bytes sent: ': 17667327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.430851, 'mean loss2: ': 0.024796,
      'mean loss: ': 2.445923, 'mean s_rtt: ': 106.345745, time: 2.0-3.0}, {'bytes sent: ': 18911209,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.746193, 'mean loss2: ': 0.024226,
      'mean loss: ': 2.375288, 'mean s_rtt: ': 105.329949, time: 3.0-4.0}, {'bytes sent: ': 20714684,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.873786, 'mean loss2: ': 0.024984,
      'mean loss: ': 2.445294, 'mean s_rtt: ': 104.563107, time: 4.0-5.0}, {'bytes sent: ': 17431174,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.568047, 'mean loss2: ': 0.02384,
      'mean loss: ': 2.311811, 'mean s_rtt: ': 106.183432, time: 5.0-6.0}, {'bytes sent: ': 17652787,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.256831, 'mean loss2: ': 0.023594,
      'mean loss: ': 2.174941, 'mean s_rtt: ': 104.983607, time: 6.0-7.0}, {'bytes sent: ': 17538863,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.502959, 'mean loss2: ': 0.026464,
      'mean loss: ': 3.266845, 'mean s_rtt: ': 106.230769, time: 7.0-8.0}, {'bytes sent: ': 18428792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.133758, 'mean loss2: ': 0.03554,
      'mean loss: ': 3.423891, 'mean s_rtt: ': 105.152866, time: 8.0-9.0}, {'bytes sent: ': 18753164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.375, 'mean loss2: ': 0.019424,
      'mean loss: ': 1.884627, 'mean s_rtt: ': 106.777778, time: 9.0-10.0}, {'bytes sent: ': 19327984,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.536232, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.673031, 'mean s_rtt: ': 103.434783, time: 10.0-11.0}, {'bytes sent: ': 17090775,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.097222, 'mean loss2: ': 0.010644,
      'mean loss: ': 1.110279, 'mean s_rtt: ': 105.527778, time: 11.0-12.0}, {'bytes sent: ': 15464491,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.910714, 'mean loss2: ': 0.011851,
      'mean loss: ': 2.782202, 'mean s_rtt: ': 104.071429, time: 12.0-13.0}, {'bytes sent: ': 18337448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.127273, 'mean loss2: ': 0.007388,
      'mean loss: ': 0.754702, 'mean s_rtt: ': 104.6, time: 13.0-14.0}, {'bytes sent: ': 16278261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.803571, 'mean loss2: ': 0.012779,
      'mean loss: ': 1.429883, 'mean s_rtt: ': 103.75, time: 14.0-15.0}, {'bytes sent: ': 18001876,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.565217, 'mean loss2: ': 0.008274,
      'mean loss: ': 0.829082, 'mean s_rtt: ': 102.681159, time: 15.0-16.0}, {'bytes sent: ': 16196557,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.394366, 'mean loss2: ': 0.014336,
      'mean loss: ': 1.407908, 'mean s_rtt: ': 105.070423, time: 16.0-17.0}, {'bytes sent: ': 15231357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.409836, 'mean loss2: ': 0.010948,
      'mean loss: ': 59.255243, 'mean s_rtt: ': 105.754098, time: 17.0-18.0}, {'bytes sent: ': 19394621,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.264706, 'mean loss2: ': 0.006652,
      'mean loss: ': 0.74693, 'mean s_rtt: ': 103.558824, time: 18.0-19.0}, {'bytes sent: ': 15685446,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.133333, 'mean loss2: ': 0.007437,
      'mean loss: ': 0.683951, 'mean s_rtt: ': 103.633333, time: 19.0-20.0}, {'bytes sent: ': 19273374,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.910714, 'mean loss2: ': 0.013095,
      'mean loss: ': 1.429752, 'mean s_rtt: ': 102.714286, time: 20.0-21.0}, {'bytes sent: ': 16874519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.59322, 'mean loss2: ': 0.007289,
      'mean loss: ': 0.694434, 'mean s_rtt: ': 102.915254, time: 21.0-22.0}, {'bytes sent: ': 18983102,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.474576, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.249304, 'mean s_rtt: ': 102.711864, time: 22.0-23.0}, {'bytes sent: ': 17067662,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.616667, 'mean loss2: ': 0.006437,
      'mean loss: ': 0.627166, 'mean s_rtt: ': 102.2, time: 23.0-24.0}, {'bytes sent: ': 16746212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.639344, 'mean loss2: ': 0.007157,
      'mean loss: ': 0.765216, 'mean s_rtt: ': 103.42623, time: 24.0-25.0}, {'bytes sent: ': 19126952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.078125, 'mean loss2: ': 0.011619,
      'mean loss: ': 1.256616, 'mean s_rtt: ': 103.921875, time: 25.0-26.0}, {'bytes sent: ': 18578057,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.388889, 'mean loss2: ': 0.010308,
      'mean loss: ': 1.080665, 'mean s_rtt: ': 103.083333, time: 26.0-27.0}, {'bytes sent: ': 19090955,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0083,
      'mean loss: ': 2.054708, 'mean s_rtt: ': 103.116883, time: 27.0-28.0}, {'bytes sent: ': 18685403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.462687, 'mean loss2: ': 0.010573,
      'mean loss: ': 1.122438, 'mean s_rtt: ': 102.537313, time: 28.0-29.0}, {'bytes sent: ': 20292114,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.657895, 'mean loss2: ': 0.005331,
      'mean loss: ': 0.598431, 'mean s_rtt: ': 102.710526, time: 29.0-30.0}, {'bytes sent: ': 16723570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.691176, 'mean loss2: ': 0.012766,
      'mean loss: ': 1.452918, 'mean s_rtt: ': 103.279412, time: 30.0-31.0}, {'bytes sent: ': 16930981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.541667, 'mean loss2: ': 0.008968,
      'mean loss: ': 0.820226, 'mean s_rtt: ': 102.888889, time: 31.0-32.0}, {'bytes sent: ': 17841612,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.253968, 'mean loss2: ': 0.012565,
      'mean loss: ': 1.301113, 'mean s_rtt: ': 106.857143, time: 32.0-33.0}, {'bytes sent: ': 16130492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.323077, 'mean loss2: ': 0.011129,
      'mean loss: ': 1.424716, 'mean s_rtt: ': 107.076923, time: 33.0-34.0}, {'bytes sent: ': 18788133,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.859155, 'mean loss2: ': 0.009327,
      'mean loss: ': 0.936738, 'mean s_rtt: ': 105.549296, time: 34.0-35.0}, {'bytes sent: ': 16979013,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.378788, 'mean loss2: ': 0.00788,
      'mean loss: ': 0.910778, 'mean s_rtt: ': 103.545455, time: 35.0-36.0}, {'bytes sent: ': 15608723,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.646154, 'mean loss2: ': 0.013455,
      'mean loss: ': 1.296438, 'mean s_rtt: ': 105.338462, time: 36.0-37.0}, {'bytes sent: ': 16787130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.783333, 'mean loss2: ': 0.008191,
      'mean loss: ': 0.950397, 'mean s_rtt: ': 105.15, time: 37.0-38.0}, {'bytes sent: ': 19138447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.441176, 'mean loss2: ': 0.011242,
      'mean loss: ': 1.206489, 'mean s_rtt: ': 103.676471, time: 38.0-39.0}, {'bytes sent: ': 19184048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.30303, 'mean loss2: ': 0.010698,
      'mean loss: ': 1.156291, 'mean s_rtt: ': 103.636364, time: 39.0-40.0}, {'bytes sent: ': 2028812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.003928,
      'mean loss: ': 0.39502, 'mean s_rtt: ': 100.75, time: 40.0-41.0}, {'bytes sent: ': 17132647.121951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.712544, 'mean loss2: ': 0.013195,
      'mean loss: ': 2.920873, 'mean s_rtt: ': 104.172867, time: global}]}
