{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4720633,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.986441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.772881, time: 0.0-1.0}, {'bytes sent: ': 7200047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.907767, 'mean loss2: ': 0.001547, 'mean loss: ': 0.155414,
      'mean s_rtt: ': 170.378641, time: 1.0-2.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.86036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.486486,
      time: 2.0-3.0}, {'bytes sent: ': 7266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.284264, time: 3.0-4.0},
    {'bytes sent: ': 7345200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.748815, time: 4.0-5.0},
    {'bytes sent: ': 7338000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.945355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.20765, time: 5.0-6.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.84127, time: 6.0-7.0},
    {'bytes sent: ': 7342800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.874372, time: 7.0-8.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.461187, time: 8.0-9.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.905263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.221053, time: 9.0-10.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760766,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.163633, 'mean s_rtt: ': 168.095694,
      time: 10.0-11.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.228196, 'mean s_rtt: ': 167.89899,
      time: 11.0-12.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105809, 'mean s_rtt: ': 167.005263,
      time: 12.0-13.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695455,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.162279, 'mean s_rtt: ': 168.872727,
      time: 13.0-14.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.671429, time: 14.0-15.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097259, 'mean s_rtt: ': 166.8, time: 15.0-16.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.274195, 'mean s_rtt: ': 166.306452,
      time: 16.0-17.0}, {'bytes sent: ': 7338000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723301,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.167406, 'mean s_rtt: ': 167.61165,
      time: 17.0-18.0}, {'bytes sent: ': 7263600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.29703, time: 18.0-19.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.989189,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044887, 'mean s_rtt: ': 166.302703,
      time: 19.0-20.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.154934, 'mean s_rtt: ': 168.108247,
      time: 20.0-21.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.986239, time: 21.0-22.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.726457, time: 22.0-23.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.855814, time: 23.0-24.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.453202, time: 24.0-25.0},
    {'bytes sent: ': 7290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686099,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.154604, 'mean s_rtt: ': 168.363229,
      time: 25.0-26.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348039,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.197661, 'mean s_rtt: ': 169.5, time: 26.0-27.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.282407, time: 27.0-28.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.833333, time: 28.0-29.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.692308, time: 29.0-30.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.1, time: 30.0-31.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.586735, time: 31.0-32.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737089,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.172685, 'mean s_rtt: ': 168.333333,
      time: 32.0-33.0}, {'bytes sent: ': 7296047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.387604, 'mean s_rtt: ': 167.806931,
      time: 33.0-34.0}, {'bytes sent: ': 7290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.565022, time: 34.0-35.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.482234, time: 35.0-36.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.338624, time: 36.0-37.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.433036, time: 37.0-38.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.995434, time: 38.0-39.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.469194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.189573, time: 39.0-40.0},
    {'bytes sent: ': 1307160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.487805, time: 40.0-41.0},
    {'bytes sent: ': 7096516.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96939,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.061664, 'mean s_rtt: ': 167.177037,
      time: global}]}
