{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2164062.0}, content: [{'bytes sent: ': 7532460,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.680498, 'mean loss2: ': 0.019982,
      'mean loss: ': 2.098856, 'mean s_rtt: ': 83.626556, time: 0.0-1.0}, {'bytes sent: ': 12486404,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.537037, 'mean loss2: ': 0.023222,
      'mean loss: ': 145.393695, 'mean s_rtt: ': 89.580247, time: 1.0-2.0}, {'bytes sent: ': 19856145,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.400826, 'mean loss2: ': 0.016677,
      'mean loss: ': 2.270178, 'mean s_rtt: ': 87.438017, time: 2.0-3.0}, {'bytes sent: ': 19935486,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.584, 'mean loss2: ': 0.019963,
      'mean loss: ': 2.101811, 'mean s_rtt: ': 87.268, time: 3.0-4.0}, {'bytes sent: ': 20518007,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.607547, 'mean loss2: ': 0.012415,
      'mean loss: ': 6.045484, 'mean s_rtt: ': 85.245283, time: 4.0-5.0}, {'bytes sent: ': 20653001,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.986207, 'mean loss2: ': 0.007067,
      'mean loss: ': 2.856822, 'mean s_rtt: ': 84.972414, time: 5.0-6.0}, {'bytes sent: ': 21437298,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.128631, 'mean loss2: ': 0.014921,
      'mean loss: ': 1.431503, 'mean s_rtt: ': 86.037344, time: 6.0-7.0}, {'bytes sent: ': 20099501,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.501916, 'mean loss2: ': 0.017015,
      'mean loss: ': 1.64271, 'mean s_rtt: ': 86.743295, time: 7.0-8.0}, {'bytes sent: ': 20670568,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.208889, 'mean loss2: ': 0.019091,
      'mean loss: ': 1.794518, 'mean s_rtt: ': 87.324444, time: 8.0-9.0}, {'bytes sent: ': 23529158,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.638514, 'mean loss2: ': 0.012859,
      'mean loss: ': 1.338284, 'mean s_rtt: ': 85.888514, time: 9.0-10.0}, {'bytes sent: ': 18534647,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.758893, 'mean loss2: ': 0.021373,
      'mean loss: ': 2.274004, 'mean s_rtt: ': 84.86166, time: 10.0-11.0}, {'bytes sent: ': 21344006,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.878788, 'mean loss2: ': 0.017266,
      'mean loss: ': 1.688669, 'mean s_rtt: ': 85.614719, time: 11.0-12.0}, {'bytes sent: ': 20223068,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.474104, 'mean loss2: ': 0.024473,
      'mean loss: ': 2.41257, 'mean s_rtt: ': 88.143426, time: 12.0-13.0}, {'bytes sent: ': 20790735,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.472103, 'mean loss2: ': 0.012335,
      'mean loss: ': 1.33757, 'mean s_rtt: ': 86.381974, time: 13.0-14.0}, {'bytes sent: ': 24227380,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.654412, 'mean loss2: ': 0.008158,
      'mean loss: ': 0.797664, 'mean s_rtt: ': 84.301471, time: 14.0-15.0}, {'bytes sent: ': 19353026,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.140625, 'mean loss2: ': 0.014725,
      'mean loss: ': 301.186613, 'mean s_rtt: ': 86.339844, time: 15.0-16.0}, {'bytes sent: ': 20585401,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.017316, 'mean loss2: ': 0.023244,
      'mean loss: ': 2.125755, 'mean s_rtt: ': 86.679654, time: 16.0-17.0}, {'bytes sent: ': 19955635,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.140187, 'mean loss2: ': 0.011739,
      'mean loss: ': 1.417656, 'mean s_rtt: ': 85.014019, time: 17.0-18.0}, {'bytes sent: ': 22056817,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.304688, 'mean loss2: ': 0.012701,
      'mean loss: ': 1.279539, 'mean s_rtt: ': 85.675781, time: 18.0-19.0}, {'bytes sent: ': 20258823,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.134454, 'mean loss2: ': 0.021919,
      'mean loss: ': 3.01954, 'mean s_rtt: ': 87.62605, time: 19.0-20.0}, {'bytes sent: ': 21259990,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.869048, 'mean loss2: ': 0.0234,
      'mean loss: ': 3.394039, 'mean s_rtt: ': 87.559524, time: 20.0-21.0}, {'bytes sent: ': 20939452,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.015507, 'mean loss: ': 1.427805,
      'mean s_rtt: ': 86.629787, time: 21.0-22.0}, {'bytes sent: ': 18415098, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.605364, 'mean loss2: ': 0.012885, 'mean loss: ': 2.175412,
      'mean s_rtt: ': 85.83908, time: 22.0-23.0}, {'bytes sent: ': 22382771, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.45122, 'mean loss2: ': 0.013169, 'mean loss: ': 1.269645,
      'mean s_rtt: ': 84.333333, time: 23.0-24.0}, {'bytes sent: ': 20442946, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 6.066038, 'mean loss2: ': 0.022262, 'mean loss: ': 2.065309,
      'mean s_rtt: ': 86.330189, time: 24.0-25.0}, {'bytes sent: ': 20070413, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 6.34188, 'mean loss2: ': 0.022128, 'mean loss: ': 2.193958,
      'mean s_rtt: ': 87.042735, time: 25.0-26.0}, {'bytes sent: ': 21245552, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 5.816239, 'mean loss2: ': 0.009783, 'mean loss: ': 0.985504,
      'mean s_rtt: ': 86.529915, time: 26.0-27.0}, {'bytes sent: ': 19907161, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 7.85, 'mean loss2: ': 0.023549, 'mean loss: ': 2.179196, 'mean s_rtt: ': 88.218182,
      time: 27.0-28.0}, {'bytes sent: ': 21645289, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.834008,
      'mean loss2: ': 0.016748, 'mean loss: ': 2.2488, 'mean s_rtt: ': 85.465587,
      time: 28.0-29.0}, {'bytes sent: ': 24085511, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.771739,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.619094, 'mean s_rtt: ': 83.492754,
      time: 29.0-30.0}, {'bytes sent: ': 21238218, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.17603,
      'mean loss2: ': 0.019563, 'mean loss: ': 1.846812, 'mean s_rtt: ': 86.498127,
      time: 30.0-31.0}, {'bytes sent: ': 22098898, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.036145,
      'mean loss2: ': 0.01392, 'mean loss: ': 1.363514, 'mean s_rtt: ': 87.88755,
      time: 31.0-32.0}, {'bytes sent: ': 19359178, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.011952,
      'mean loss2: ': 0.011852, 'mean loss: ': 1.157157, 'mean s_rtt: ': 88.330677,
      time: 32.0-33.0}, {'bytes sent: ': 20029262, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.620968,
      'mean loss2: ': 0.02442, 'mean loss: ': 3.649471, 'mean s_rtt: ': 87.459677,
      time: 33.0-34.0}, {'bytes sent: ': 23363128, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.620939,
      'mean loss2: ': 0.016498, 'mean loss: ': 1.63829, 'mean s_rtt: ': 86.584838,
      time: 34.0-35.0}, {'bytes sent: ': 21140692, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.915323,
      'mean loss2: ': 0.01112, 'mean loss: ': 326.791908, 'mean s_rtt: ': 83.766129,
      time: 35.0-36.0}, {'bytes sent: ': 20634864, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.663866,
      'mean loss2: ': 0.015541, 'mean loss: ': 3.372275, 'mean s_rtt: ': 84.579832,
      time: 36.0-37.0}, {'bytes sent: ': 18016741, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.035088,
      'mean loss2: ': 0.022518, 'mean loss: ': 122.605235, 'mean s_rtt: ': 87.188596,
      time: 37.0-38.0}, {'bytes sent: ': 19689955, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.027778,
      'mean loss2: ': 0.010223, 'mean loss: ': 1.041215, 'mean s_rtt: ': 85.708333,
      time: 38.0-39.0}, {'bytes sent: ': 19413598, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.017636, 'mean loss: ': 1.744362, 'mean s_rtt: ': 87.035088,
      time: 39.0-40.0}, {'bytes sent: ': 3344161, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.024082, 'mean loss: ': 2.761529, 'mean s_rtt: ': 88.533333,
      time: 40.0-41.0}, {'bytes sent: ': 19823669.365854, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 5.551136, 'mean loss2: ': 0.016689, 'mean loss: ': 24.223628,
      'mean s_rtt: ': 86.335999, time: global}]}
