{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1819091.0}, content: [{'bytes sent: ': 6632577,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 2.727559, 'mean loss2: ': 0.007552,
      'mean loss: ': 0.468593, 'mean s_rtt: ': 112.754331, time: 0.0-1.0}, {'bytes sent: ': 16094146,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.766902, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.553155, 'mean s_rtt: ': 108.393542, time: 1.0-2.0}, {'bytes sent: ': 17008889,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.133146, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.038031, 'mean s_rtt: ': 103.836517, time: 2.0-3.0}, {'bytes sent: ': 17448405,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.176377, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.091388, 'mean s_rtt: ': 104.40678, time: 3.0-4.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.081377,
      'mean s_rtt: ': 102.582812, time: 4.0-5.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082006, 'mean s_rtt: ': 102.804511,
      time: 5.0-6.0}, {'bytes sent: ': 17558739, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.015055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.541401, time: 6.0-7.0},
    {'bytes sent: ': 17668902, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.06988, 'mean s_rtt: ': 102.309211,
      time: 7.0-8.0}, {'bytes sent: ': 17302125, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.184393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.826012, time: 8.0-9.0},
    {'bytes sent: ': 17034753, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.277839,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.16002, 'mean s_rtt: ': 104.931092,
      time: 9.0-10.0}, {'bytes sent: ': 17141594, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.211888,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.219337, 'mean s_rtt: ': 104.165107,
      time: 10.0-11.0}, {'bytes sent: ': 16942648, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.237939,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.399783, 'mean s_rtt: ': 103.89693,
      time: 11.0-12.0}, {'bytes sent: ': 17465232, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.273591,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.213346, 'mean s_rtt: ': 104.507418,
      time: 12.0-13.0}, {'bytes sent: ': 16963071, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.182912,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.176948, 'mean s_rtt: ': 103.51083,
      time: 13.0-14.0}, {'bytes sent: ': 17223807, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.178825,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.160969, 'mean s_rtt: ': 104.589413,
      time: 14.0-15.0}, {'bytes sent: ': 17101545, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.608534,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.152672, 'mean s_rtt: ': 104.797774,
      time: 15.0-16.0}, {'bytes sent: ': 17394573, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.416949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.677966, time: 16.0-17.0},
    {'bytes sent: ': 17309055, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.51476,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080095, 'mean s_rtt: ': 102.649446,
      time: 17.0-18.0}, {'bytes sent: ': 17219329, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.512235,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082295, 'mean s_rtt: ': 103.872757,
      time: 18.0-19.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.16151, 'mean s_rtt: ': 101.731518,
      time: 19.0-20.0}, {'bytes sent: ': 17179639, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.887295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.340164, time: 20.0-21.0},
    {'bytes sent: ': 16881140, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.350746,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.322963, 'mean s_rtt: ': 104.695896,
      time: 21.0-22.0}, {'bytes sent: ': 17690850, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.174056,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077847, 'mean s_rtt: ': 101.53202,
      time: 22.0-23.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.298951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.596154, time: 23.0-24.0},
    {'bytes sent: ': 17552400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068248, 'mean s_rtt: ': 102.22884, time: 24.0-25.0}, {'bytes sent: ': 17564400,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.070376, time: 25.0-26.0}, {'bytes sent: ': 17586240, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.831041,
      time: 26.0-27.0}, {'bytes sent: ': 17353505, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.46714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.133215, time: 27.0-28.0},
    {'bytes sent: ': 17658000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.015779,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013271, 'mean s_rtt: ': 101.335306,
      time: 28.0-29.0}, {'bytes sent: ': 17285401, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.586538,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07589, 'mean s_rtt: ': 103.134615,
      time: 29.0-30.0}, {'bytes sent: ': 17369210, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.279675,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082295, 'mean s_rtt: ': 102.747967,
      time: 30.0-31.0}, {'bytes sent: ': 17536941, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.182948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.323268, time: 31.0-32.0},
    {'bytes sent: ': 15670115, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.391247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.748011, time: 32.0-33.0},
    {'bytes sent: ': 17584800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.646104, time: 33.0-34.0},
    {'bytes sent: ': 17582400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.167811, 'mean s_rtt: ': 102.503362,
      time: 34.0-35.0}, {'bytes sent: ': 17338174, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.378476,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086278, 'mean s_rtt: ': 102.858525,
      time: 35.0-36.0}, {'bytes sent: ': 17378911, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.332103,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038611, 'mean s_rtt: ': 102.695572,
      time: 36.0-37.0}, {'bytes sent: ': 17485478, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.278431,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.1603, 'mean s_rtt: ': 102.168627,
      time: 37.0-38.0}, {'bytes sent: ': 17574213, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.087814,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090711, 'mean s_rtt: ': 101.903226,
      time: 38.0-39.0}, {'bytes sent: ': 17370151, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.442202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.851376, time: 39.0-40.0},
    {'bytes sent: ': 2814566, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.15, time: 40.0-41.0}, {'bytes sent: ': 16687968.878049,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.386867, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.097676, 'mean s_rtt: ': 103.494611, time: global}]}
