{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 256250.0}, content: [{'bytes sent: ': 16110328,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.10166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.596819, time: 0.0-1.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.660947,
      time: 1.0-2.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010239, time: 2.0-3.0},
    {'bytes sent: ': 17170847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.010907, time: 3.0-4.0}, {'bytes sent: ': 17151647,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.013746, time: 4.0-5.0}, {'bytes sent: ': 17164940, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.029037,
      time: 5.0-6.0}, {'bytes sent: ': 17178046, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.06583, 'mean s_rtt: ': 14.0, time: 6.0-7.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.01844, time: 7.0-8.0}, {'bytes sent: ': 17215247,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.076478,
      'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 9.0-10.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.001418, time: 10.0-11.0},
    {'bytes sent: ': 16777294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.159074,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.366824, 'mean s_rtt: ': 14.216197,
      time: 11.0-12.0}, {'bytes sent: ': 17166101, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00203,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.125449, 'mean s_rtt: ': 14.00406,
      time: 12.0-13.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 13.0-14.0},
    {'bytes sent: ': 17161200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 14.0-15.0}, {'bytes sent: ': 17166051,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.002827,
      time: 16.0-17.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 17.0-18.0},
    {'bytes sent: ': 17227200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.003566, time: 18.0-19.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 19.0-20.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 20.0-21.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.066129, 'mean s_rtt: ': 14.022808,
      time: 21.0-22.0}, {'bytes sent: ': 17227250, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 22.0-23.0},
    {'bytes sent: ': 17191200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 17190000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.065257,
      'mean s_rtt: ': 14.010556, time: 24.0-25.0}, {'bytes sent: ': 17179250, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.024911,
      time: 25.0-26.0}, {'bytes sent: ': 17152850, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011388, time: 26.0-27.0},
    {'bytes sent: ': 17215200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.003577, time: 27.0-28.0}, {'bytes sent: ': 17191253,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.079644,
      'mean s_rtt: ': 13.995717, time: 28.0-29.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.062518, 'mean s_rtt: ': 14.0,
      time: 29.0-30.0}, {'bytes sent: ': 17168451, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0},
    {'bytes sent: ': 17200952, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.066176, 'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.062563,
      'mean s_rtt: ': 14.001423, time: 32.0-33.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.000697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0223,
      time: 33.0-34.0}, {'bytes sent: ': 17164850, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 34.0-35.0},
    {'bytes sent: ': 17166051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.002129, time: 35.0-36.0}, {'bytes sent: ': 17178000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.012775, time: 36.0-37.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012721,
      time: 37.0-38.0}, {'bytes sent: ': 17183053, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.939863, time: 38.0-39.0},
    {'bytes sent: ': 17182800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.144477, 'mean s_rtt: ': 13.889621, time: 39.0-40.0}, {'bytes sent: ': 777960,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 16738059.04878, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.006468, 'mean loss2: ': 0.000276, 'mean loss: ': 0.029534,
      'mean s_rtt: ': 14.037024, time: global}]}
