{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 16487364,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.104918, time: 0.0-1.0}, {'bytes sent: ': 22657247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.829545,
      time: 1.0-2.0}, {'bytes sent: ': 22522847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.781197, time: 2.0-3.0},
    {'bytes sent: ': 22819247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.120521, time: 3.0-4.0}, {'bytes sent: ': 22807341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.150974, time: 4.0-5.0}, {'bytes sent: ': 22785600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061338,
      time: 5.0-6.0}, {'bytes sent: ': 22758000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.104628, time: 6.0-7.0},
    {'bytes sent: ': 22698047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008087, 'mean s_rtt: ': 53.331058,
      time: 7.0-8.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.138386, time: 8.0-9.0},
    {'bytes sent: ': 22816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.2, time: 9.0-10.0}, {'bytes sent: ': 22802447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.271987, time: 10.0-11.0}, {'bytes sent: ': 22704047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.211368,
      time: 11.0-12.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046122,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035074, 'mean s_rtt: ': 53.752621,
      time: 12.0-13.0}, {'bytes sent: ': 22756847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.189239, time: 13.0-14.0},
    {'bytes sent: ': 22776047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.030995, time: 14.0-15.0}, {'bytes sent: ': 22836000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.110738, time: 15.0-16.0}, {'bytes sent: ': 22804894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061121,
      time: 16.0-17.0}, {'bytes sent: ': 22704047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141104, time: 17.0-18.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.498155, time: 18.0-19.0},
    {'bytes sent: ': 22719600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.453355, time: 19.0-20.0},
    {'bytes sent: ': 22800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044925,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004456, 'mean s_rtt: ': 53.209651,
      time: 20.0-21.0}, {'bytes sent: ': 22626094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.00823, 'mean s_rtt: ': 53.44, time: 21.0-22.0},
    {'bytes sent: ': 22822800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.131579, time: 22.0-23.0}, {'bytes sent: ': 22743600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.247984, time: 23.0-24.0}, {'bytes sent: ': 22768800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.140078,
      time: 24.0-25.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.107843, time: 25.0-26.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.340532, time: 26.0-27.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.304276, time: 27.0-28.0},
    {'bytes sent: ': 22833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.054276, time: 28.0-29.0}, {'bytes sent: ': 22670400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.230453, time: 29.0-30.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.550898,
      time: 30.0-31.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012834, 'mean s_rtt: ': 53.225, time: 31.0-32.0},
    {'bytes sent: ': 22819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.047697, time: 32.0-33.0}, {'bytes sent: ': 22814451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.207792, time: 33.0-34.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079805,
      time: 34.0-35.0}, {'bytes sent: ': 22809651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.094374, time: 35.0-36.0},
    {'bytes sent: ': 22776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.089069, time: 36.0-37.0}, {'bytes sent: ': 22819251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.028777, time: 37.0-38.0}, {'bytes sent: ': 22826451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.113487,
      time: 38.0-39.0}, {'bytes sent: ': 22783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.17686, time: 39.0-40.0},
    {'bytes sent: ': 2425360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.753846, time: 40.0-41.0}, {'bytes sent: ': 22101377.560976,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042096, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001717, 'mean s_rtt: ': 53.31994, time: global}]}
