{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 498828.0}, content: [{'bytes sent: ': 14591585,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.263125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.349146, time: 0.0-1.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 16516894, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.660567, time: 2.0-3.0},
    {'bytes sent: ': 16525294, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.166498, time: 3.0-4.0}, {'bytes sent: ': 16536140,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.28339, time: 4.0-5.0}, {'bytes sent: ': 16520635, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.069597,
      time: 5.0-6.0}, {'bytes sent: ': 16526447, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.206452, time: 6.0-7.0},
    {'bytes sent: ': 16538682, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.360307, time: 7.0-8.0}, {'bytes sent: ': 16534847,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.449153, time: 8.0-9.0}, {'bytes sent: ': 16536141, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.222807,
      time: 9.0-10.0}, {'bytes sent: ': 16522941, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.218418, time: 10.0-11.0},
    {'bytes sent: ': 16414988, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.128259,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.066942, 'mean s_rtt: ': 29.333681,
      time: 11.0-12.0}, {'bytes sent: ': 16535081, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.274849, time: 12.0-13.0},
    {'bytes sent: ': 16525388, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.445854, time: 13.0-14.0}, {'bytes sent: ': 16539698,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.311092, time: 14.0-15.0}, {'bytes sent: ': 16537455, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.435484,
      time: 15.0-16.0}, {'bytes sent: ': 16533651, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.100342, time: 16.0-17.0},
    {'bytes sent: ': 16532552, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.141414, time: 17.0-18.0}, {'bytes sent: ': 16526553,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.27883, time: 18.0-19.0}, {'bytes sent: ': 16535004, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.347566,
      time: 19.0-20.0}, {'bytes sent: ': 16524204, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.4, time: 20.0-21.0},
    {'bytes sent: ': 16422152, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.107047,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.07182, 'mean s_rtt: ': 29.290812,
      time: 21.0-22.0}, {'bytes sent: ': 16570953, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.984436, time: 22.0-23.0},
    {'bytes sent: ': 16548000, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.197403, time: 23.0-24.0}, {'bytes sent: ': 16514553,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.171251, time: 24.0-25.0}, {'bytes sent: ': 16538552, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.200528,
      time: 25.0-26.0}, {'bytes sent: ': 16527752, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.215066, time: 26.0-27.0},
    {'bytes sent: ': 16536152, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.218872, time: 27.0-28.0}, {'bytes sent: ': 16526502,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.383503, time: 28.0-29.0}, {'bytes sent: ': 16540901, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.335038,
      time: 29.0-30.0}, {'bytes sent: ': 16515753, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.35904, time: 30.0-31.0},
    {'bytes sent: ': 16543353, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.150758, time: 31.0-32.0}, {'bytes sent: ': 16515702,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.07933, time: 32.0-33.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.216485,
      time: 33.0-34.0}, {'bytes sent: ': 16537556, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.335917, time: 34.0-35.0},
    {'bytes sent: ': 15411701, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.697585,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.704034, 'mean s_rtt: ': 30.806763,
      time: 35.0-36.0}, {'bytes sent: ': 16437701, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.115929,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.08796, 'mean s_rtt: ': 29.3, time: 36.0-37.0},
    {'bytes sent: ': 16546851, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.351695, time: 37.0-38.0}, {'bytes sent: ': 16525353,
      'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.361063, time: 38.0-39.0}, {'bytes sent: ': 16538553, 'mean cwnd: ': 498828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.369099,
      time: 39.0-40.0}, {'bytes sent: ': 1088600, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.367089, time: 40.0-41.0},
    {'bytes sent: ': 16069855.390244, 'mean cwnd: ': 498828.0, 'mean jitter: ': 0.031999,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.023269, 'mean s_rtt: ': 29.359746,
      time: global}]}
