{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 631250.0}, content: [{'bytes sent: ': 3519736,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 8.146718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.162162, time: 0.0-1.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.232804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.195767,
      time: 1.0-2.0}, {'bytes sent: ': 5545247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.296482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.316583, time: 2.0-3.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.410569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.223577, time: 3.0-4.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.23913, time: 4.0-5.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.932692, time: 5.0-6.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.558511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.712766, time: 6.0-7.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.52459, time: 7.0-8.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.425, time: 8.0-9.0}, {'bytes sent: ': 5556000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.361991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.678733, time: 9.0-10.0}, {'bytes sent: ': 5546447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.839286,
      time: 10.0-11.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.413636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.668182, time: 11.0-12.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.643192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.755869, time: 12.0-13.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.753927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.811518, time: 13.0-14.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.652406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.754011, time: 14.0-15.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.697561, time: 15.0-16.0},
    {'bytes sent: ': 5522447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.525114, time: 16.0-17.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.481982,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.245525, 'mean s_rtt: ': 110.468468,
      time: 17.0-18.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.737557, time: 18.0-19.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.941704, time: 19.0-20.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.773756, time: 20.0-21.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.882883, time: 21.0-22.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.873171, time: 22.0-23.0}, {'bytes sent: ': 5552400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.677249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.756614, time: 23.0-24.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.545946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.972973,
      time: 24.0-25.0}, {'bytes sent: ': 5551294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.788288, time: 25.0-26.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.427928, time: 26.0-27.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.466368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.865471, time: 27.0-28.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.511211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.726457, time: 28.0-29.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.556054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.829596, time: 29.0-30.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.802691, time: 30.0-31.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.437186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.904523, time: 31.0-32.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.760638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.62234, time: 32.0-33.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.648515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.737624, time: 33.0-34.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.29148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.650224, time: 34.0-35.0}, {'bytes sent: ': 5565600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.147321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.107143, time: 35.0-36.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.477477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.77027,
      time: 36.0-37.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.599057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.995283, time: 37.0-38.0},
    {'bytes sent: ': 5558541, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.745946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.616216, time: 38.0-39.0},
    {'bytes sent: ': 5552494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.616216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.454054, time: 39.0-40.0},
    {'bytes sent: ': 971800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.710526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 40.0-41.0}, {'bytes sent: ': 5390685.926829,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.693257, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006138, 'mean s_rtt: ': 111.211409, time: global}]}
