{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1165625.0}, content: [{'bytes sent: ': 18523984,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.824176, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.179209, 'mean s_rtt: ': 46.102564, time: 0.0-1.0}, {'bytes sent: ': 25231200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.042328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.908995, time: 1.0-2.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.028235, 'mean loss2: ': 0.00105, 'mean loss: ': 0.105715,
      'mean s_rtt: ': 44.724706, time: 2.0-3.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.901679,
      time: 3.0-4.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059215, 'mean s_rtt: ': 44.804585,
      time: 4.0-5.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061602, 'mean s_rtt: ': 44.861702,
      time: 5.0-6.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.730722, time: 6.0-7.0},
    {'bytes sent: ': 25335647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051477, 'mean s_rtt: ': 44.765476,
      time: 7.0-8.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.091769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987701, time: 8.0-9.0},
    {'bytes sent: ': 25411200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.05883, 'mean s_rtt: ': 44.731868,
      time: 9.0-10.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043605, 'mean s_rtt: ': 44.740044,
      time: 10.0-11.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058543, 'mean s_rtt: ': 44.819747,
      time: 11.0-12.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613993, time: 12.0-13.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.007701,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044911, 'mean s_rtt: ': 44.837184,
      time: 13.0-14.0}, {'bytes sent: ': 25377647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.665037, time: 14.0-15.0},
    {'bytes sent: ': 25332000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.935639, time: 15.0-16.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.827076, time: 16.0-17.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.631579,
      time: 17.0-18.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.065398,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.188708, 'mean s_rtt: ': 44.956005,
      time: 18.0-19.0}, {'bytes sent: ': 25108800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.060819,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.335679, 'mean s_rtt: ': 45.091228,
      time: 19.0-20.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.02903, 'mean s_rtt: ': 44.712791,
      time: 20.0-21.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060697, 'mean s_rtt: ': 44.836802,
      time: 21.0-22.0}, {'bytes sent: ': 25407600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.67474, time: 22.0-23.0},
    {'bytes sent: ': 25202400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.225581, 'mean s_rtt: ': 44.739691,
      time: 23.0-24.0}, {'bytes sent: ': 25299600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.176786, 'mean s_rtt: ': 44.714103,
      time: 24.0-25.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0906,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.149352, 'mean s_rtt: ': 44.90487,
      time: 25.0-26.0}, {'bytes sent: ': 25333200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79436, time: 26.0-27.0},
    {'bytes sent: ': 25395600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.113486, 'mean s_rtt: ': 44.790671, time: 27.0-28.0}, {'bytes sent: ': 25324800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.823745, time: 28.0-29.0}, {'bytes sent: ': 25390800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.104539, 'mean s_rtt: ': 44.736777,
      time: 29.0-30.0}, {'bytes sent: ': 25458053, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.633979, time: 30.0-31.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.007447,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056386, 'mean s_rtt: ': 44.808511,
      time: 31.0-32.0}, {'bytes sent: ': 25393200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.023835,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053337, 'mean s_rtt: ': 44.967497,
      time: 32.0-33.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.012514,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.107837, 'mean s_rtt: ': 44.69397,
      time: 33.0-34.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.374109,
      'mean loss2: ': 0.010697, 'mean loss: ': 1.081893, 'mean s_rtt: ': 45.015439,
      time: 34.0-35.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.176861, 'mean s_rtt: ': 44.700111,
      time: 35.0-36.0}, {'bytes sent: ': 25142688, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.119276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067093, time: 36.0-37.0},
    {'bytes sent: ': 25372851, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.001002,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048205, 'mean s_rtt: ': 44.802605,
      time: 37.0-38.0}, {'bytes sent: ': 25258800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010246, time: 38.0-39.0},
    {'bytes sent: ': 25364400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805732, time: 39.0-40.0},
    {'bytes sent: ': 2257560, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 24591142.195122,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.054498, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.084807, 'mean s_rtt: ': 44.850519, time: global}]}
