{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 18551204,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310375, 'mean loss2: ': 0.007594,
      'mean loss: ': 0.702166, 'mean s_rtt: ': 30.619878, time: 0.0-1.0}, {'bytes sent: ': 19982498,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026525, 'mean loss2: ': 0.00461,
      'mean loss: ': 0.45659, 'mean s_rtt: ': 31.604775, time: 1.0-2.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005868, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.234355, 'mean s_rtt: ': 31.600168, time: 2.0-3.0}, {'bytes sent: ': 19936800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03827, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.153222, 'mean s_rtt: ': 31.282862, time: 3.0-4.0}, {'bytes sent: ': 20076094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024164, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.096712, 'mean s_rtt: ': 30.776952, time: 4.0-5.0}, {'bytes sent: ': 19972896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089147, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.229652, 'mean s_rtt: ': 30.949612, time: 5.0-6.0}, {'bytes sent: ': 20078496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060311, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.202336, 'mean s_rtt: ': 30.657588, time: 6.0-7.0}, {'bytes sent: ': 19927294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023569, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.196214, 'mean s_rtt: ': 31.099327, time: 7.0-8.0}, {'bytes sent: ': 20102447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026616, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.264203, 'mean s_rtt: ': 30.762357, time: 8.0-9.0}, {'bytes sent: ': 20023247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013093, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.262814, 'mean s_rtt: ': 31.09329, time: 9.0-10.0}, {'bytes sent: ': 20125296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05694, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.282522, 'mean s_rtt: ': 30.763345, time: 10.0-11.0}, {'bytes sent: ': 20074800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021818, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.276576, 'mean s_rtt: ': 30.789091, time: 11.0-12.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.387712, 'mean s_rtt: ': 30.774436, time: 12.0-13.0}, {'bytes sent: ': 20068896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101031, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.131032, 'mean s_rtt: ': 30.643299, time: 13.0-14.0}, {'bytes sent: ': 19852894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018762, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057572, 'mean s_rtt: ': 31.136961, time: 14.0-15.0}, {'bytes sent: ': 20067647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.135796, 'mean s_rtt: ': 30.82967, time: 15.0-16.0}, {'bytes sent: ': 20223741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062374, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.057002, 'mean s_rtt: ': 30.523139, time: 16.0-17.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071287, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.339355, 'mean s_rtt: ': 30.481188, time: 17.0-18.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.118765, 'mean s_rtt: ': 31.005208, time: 18.0-19.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065814, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.172748, 'mean s_rtt: ': 31.14808, time: 19.0-20.0}, {'bytes sent: ': 20068943,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.148561, 'mean s_rtt: ': 30.645098, time: 20.0-21.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014827, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.185127, 'mean s_rtt: ': 31.123558, time: 21.0-22.0}, {'bytes sent: ': 19898496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044362, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.056435, 'mean s_rtt: ': 31.072089, time: 22.0-23.0}, {'bytes sent: ': 20047343,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077393, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.11471, 'mean s_rtt: ': 30.778004, time: 23.0-24.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054585, 'mean s_rtt: ': 30.730769, time: 24.0-25.0}, {'bytes sent: ': 20100047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.695985, time: 25.0-26.0}, {'bytes sent: ': 19972849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.001974, 'mean loss: ': 0.199057,
      'mean s_rtt: ': 31.028476, time: 26.0-27.0}, {'bytes sent: ': 20023251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.105072, 'mean loss2: ': 0.004159, 'mean loss: ': 0.420634,
      'mean s_rtt: ': 30.95471, time: 27.0-28.0}, {'bytes sent: ': 19922555, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.144213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994307,
      time: 28.0-29.0}, {'bytes sent: ': 20025753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.196991, 'mean s_rtt: ': 30.984694,
      time: 29.0-30.0}, {'bytes sent: ': 20004051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.124531, 'mean s_rtt: ': 30.924908,
      time: 30.0-31.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083173, 'mean s_rtt: ': 31.319113,
      time: 31.0-32.0}, {'bytes sent: ': 20004157, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080734,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.240877, 'mean s_rtt: ': 30.897248,
      time: 32.0-33.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078394,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.144013, 'mean s_rtt: ': 30.772467,
      time: 33.0-34.0}, {'bytes sent: ': 19994502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024336,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052313, 'mean s_rtt: ': 30.683628,
      time: 34.0-35.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041736,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061973, 'mean s_rtt: ': 30.816361,
      time: 35.0-36.0}, {'bytes sent: ': 14829651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.322239, 'mean s_rtt: ': 30.776042,
      time: 36.0-37.0}, {'bytes sent: ': 19841974.27027, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057192, 'mean loss2: ': 0.001941, 'mean loss: ': 0.179455,
      'mean s_rtt: ': 30.911856, time: global}]}
