{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 2375000.0}, content: [{'bytes sent: ': 15680549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.75969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.073942, time: 0.0-1.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0,
      time: 1.0-2.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.22763, time: 2.0-3.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.001029, time: 3.0-4.0}, {'bytes sent: ': 21648000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013565, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011011, 'mean s_rtt: ': 109.067824, time: 4.0-5.0}, {'bytes sent: ': 21088462,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359215, 'mean loss2: ': 0.003311,
      'mean loss: ': 0.312402, 'mean s_rtt: ': 105.984382, time: 5.0-6.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.967305, time: 6.0-7.0}, {'bytes sent: ': 21615777, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.283596, 'mean loss2: ': 0.000198, 'mean loss: ': 0.019363,
      'mean s_rtt: ': 106.068582, time: 7.0-8.0}, {'bytes sent: ': 21180955, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.229467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.416596,
      time: 8.0-9.0}, {'bytes sent: ': 21348182, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.622281,
      'mean loss2: ': 0.009963, 'mean loss: ': 0.89848, 'mean s_rtt: ': 102.403462,
      time: 9.0-10.0}, {'bytes sent: ': 21604947, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.405305,
      'mean loss2: ': 0.017678, 'mean loss: ': 1.732549, 'mean s_rtt: ': 107.268497,
      time: 10.0-11.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.029073, time: 11.0-12.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.073158, time: 12.0-13.0}, {'bytes sent: ': 20791055,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.222516, time: 13.0-14.0}, {'bytes sent: ': 22425714, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.209607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.88952,
      time: 14.0-15.0}, {'bytes sent: ': 21623780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.13707, time: 15.0-16.0},
    {'bytes sent: ': 20969597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.147752, time: 16.0-17.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 17.0-18.0}, {'bytes sent: ': 21636000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001102, 'mean loss: ': 0.110568,
      'mean s_rtt: ': 109.0, time: 18.0-19.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 19.0-20.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 20.0-21.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050717,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.511842, 'mean s_rtt: ': 108.838115,
      time: 21.0-22.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0104, time: 22.0-23.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.020332, time: 23.0-24.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 24.0-25.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.884019,
      time: 25.0-26.0}, {'bytes sent: ': 21186110, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321688,
      'mean loss2: ': 0.006817, 'mean loss: ': 0.64063, 'mean s_rtt: ': 105.552632,
      time: 26.0-27.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.001429, time: 27.0-28.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.000995, time: 28.0-29.0}, {'bytes sent: ': 21185081,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373024, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.764996, 'mean s_rtt: ': 105.117095, time: 29.0-30.0}, {'bytes sent: ': 21498352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373545, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.00602, 'mean s_rtt: ': 109.106878, time: 30.0-31.0}, {'bytes sent: ': 21561600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048516,
      'mean s_rtt: ': 109.040187, time: 31.0-32.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 32.0-33.0}, {'bytes sent: ': 21433200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.218821, time: 33.0-34.0},
    {'bytes sent: ': 21642426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085143,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.19178, 'mean s_rtt: ': 108.938315,
      time: 34.0-35.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.089485, time: 35.0-36.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.075, time: 36.0-37.0}, {'bytes sent: ': 21127325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.774927, time: 37.0-38.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.14902,
      time: 38.0-39.0}, {'bytes sent: ': 21568788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279605,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.464211, 'mean s_rtt: ': 108.404605,
      time: 39.0-40.0}, {'bytes sent: ': 2537920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453416, time: 40.0-41.0},
    {'bytes sent: ': 20906561.463415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138004,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.142809, 'mean s_rtt: ': 107.894,
      time: global}]}
