{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 9021150,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.530667, time: 0.0-1.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.521622,
      time: 1.0-2.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.296073, time: 2.0-3.0},
    {'bytes sent: ': 14561744, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351613,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102779, 'mean s_rtt: ': 122.003226,
      time: 3.0-4.0}, {'bytes sent: ': 14520047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.265018, time: 4.0-5.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.257353, time: 5.0-6.0},
    {'bytes sent: ': 14508950, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.835165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.575092, time: 6.0-7.0},
    {'bytes sent: ': 14550918, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091459, 'mean s_rtt: ': 121.985075,
      time: 7.0-8.0}, {'bytes sent: ': 14513694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.380952, time: 8.0-9.0},
    {'bytes sent: ': 14502976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.58363, time: 9.0-10.0},
    {'bytes sent: ': 14520082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.876812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.692029, time: 10.0-11.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.024316, time: 11.0-12.0},
    {'bytes sent: ': 14500847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.874598, time: 12.0-13.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.606618, time: 13.0-14.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.269373, time: 14.0-15.0},
    {'bytes sent: ': 14574958, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.996516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.296167, time: 15.0-16.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.533333, time: 16.0-17.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.468635, time: 17.0-18.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.606742, time: 18.0-19.0},
    {'bytes sent: ': 14544094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.428058, time: 19.0-20.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.765472, time: 20.0-21.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.485294, time: 21.0-22.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100647, 'mean s_rtt: ': 122.603715,
      time: 22.0-23.0}, {'bytes sent: ': 14533247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.512821, time: 23.0-24.0},
    {'bytes sent: ': 14553230, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.403077, time: 24.0-25.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.592715, time: 25.0-26.0},
    {'bytes sent: ': 14578586, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092949, 'mean s_rtt: ': 121.417241,
      time: 26.0-27.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.824047, time: 27.0-28.0},
    {'bytes sent: ': 14526993, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.492625, time: 28.0-29.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.506803, time: 29.0-30.0},
    {'bytes sent: ': 14513846, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.760234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.05848, time: 30.0-31.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.125, time: 31.0-32.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.913846, time: 32.0-33.0},
    {'bytes sent: ': 14541370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.67, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.092549, 'mean s_rtt: ': 121.716667, time: 33.0-34.0}, {'bytes sent: ': 14489011,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.811377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.883234, time: 34.0-35.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.728125,
      time: 35.0-36.0}, {'bytes sent: ': 14550000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.677741, time: 36.0-37.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.516447, time: 37.0-38.0},
    {'bytes sent: ': 14519846, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.931677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.838509, time: 38.0-39.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.95549, time: 39.0-40.0},
    {'bytes sent: ': 2144680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.111111, time: 40.0-41.0}, {'bytes sent: ': 14080916.170732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403212, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.01201, 'mean s_rtt: ': 122.007977, time: global}]}
