{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 541015.0}, content: [{'bytes sent: ': 4491421,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 5.484746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.067797, time: 0.0-1.0}, {'bytes sent: ': 6135694, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.217573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.414226,
      time: 1.0-2.0}, {'bytes sent: ': 6267647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.261324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219512, time: 2.0-3.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996633, time: 3.0-4.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.224199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.967972, time: 4.0-5.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.410156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.621094, time: 5.0-6.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.331818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.831818, time: 6.0-7.0},
    {'bytes sent: ': 6270047, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.187215, time: 7.0-8.0},
    {'bytes sent: ': 6291647, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.311284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.501946, time: 8.0-9.0},
    {'bytes sent: ': 6262847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.399306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.052083, time: 9.0-10.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.421986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.535461, time: 10.0-11.0},
    {'bytes sent: ': 6241247, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.855124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.699647, time: 11.0-12.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.059649, time: 12.0-13.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.912587, time: 13.0-14.0},
    {'bytes sent: ': 6282094, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.289199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.013937, time: 14.0-15.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.096491, time: 15.0-16.0}, {'bytes sent: ': 6282047,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.972727, time: 16.0-17.0}, {'bytes sent: ': 6286941, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.123894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.057522,
      time: 17.0-18.0}, {'bytes sent: ': 6272400, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.922535, time: 18.0-19.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.283217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.853147, time: 19.0-20.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.946043, time: 20.0-21.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32287, time: 21.0-22.0},
    {'bytes sent: ': 6270141, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.163636, time: 22.0-23.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.181467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.567568, time: 23.0-24.0},
    {'bytes sent: ': 6260400, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.901754, time: 24.0-25.0}, {'bytes sent: ': 6296400,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.287719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.031579, time: 25.0-26.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 541015.0,
      'mean jitter: ': 0.524823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.191489,
      time: 26.0-27.0}, {'bytes sent: ': 6282000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.957895, time: 27.0-28.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.288194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.854167, time: 28.0-29.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.769231, time: 29.0-30.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.971831, time: 30.0-31.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 541015.0, 'mean jitter: ': 1.713693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.829876, time: 31.0-32.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.304545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863636, time: 32.0-33.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.936937, time: 33.0-34.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.276923, time: 34.0-35.0},
    {'bytes sent: ': 6289294, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.975694, time: 35.0-36.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.041667, time: 36.0-37.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.815789, time: 37.0-38.0},
    {'bytes sent: ': 6266494, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.677419, time: 38.0-39.0},
    {'bytes sent: ': 6294000, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.559091, time: 39.0-40.0},
    {'bytes sent: ': 880520, 'mean cwnd: ': 541015.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.193548, time: 40.0-41.0}, {'bytes sent: ': 6097313.292683,
      'mean cwnd: ': 541015.0, 'mean jitter: ': 0.457767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.947138, time: global}]}
