[{'bytes sent: ': 18285170, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356877, 'mean loss2: ': 0.00585,
    'mean loss: ': 0.530898, 'mean s_rtt: ': 30.385688, time: 0.0-1.0}, {'bytes sent: ': 19893600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007005, 'mean loss2: ': 0.003179,
    'mean loss: ': 0.316885, 'mean s_rtt: ': 31.705779, time: 1.0-2.0}, {'bytes sent: ': 19977600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004521, 'mean loss2: ': 0.000454,
    'mean loss: ': 0.04524, 'mean s_rtt: ': 31.614828, time: 2.0-3.0}, {'bytes sent: ': 20133649,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.003107,
    'mean loss: ': 0.306646, 'mean s_rtt: ': 31.25, time: 3.0-4.0}, {'bytes sent: ': 20076051,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003745, 'mean loss2: ': 0.002406,
    'mean loss: ': 0.238788, 'mean s_rtt: ': 31.433521, time: 4.0-5.0}, {'bytes sent: ': 8510400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009112, 'mean loss2: ': 0.002656,
    'mean loss: ': 0.264772, 'mean s_rtt: ': 31.46697, time: 5.0-6.0}, {'bytes sent: ': 17812745.0,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064136, 'mean loss2: ': 0.002942,
    'mean loss: ': 0.234466, 'mean s_rtt: ': 31.309464, time: global}]
