{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 19827482,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279954, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.241044, 'mean s_rtt: ': 38.888249, time: 0.0-1.0}, {'bytes sent: ': 24330000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030129, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.115167, 'mean s_rtt: ': 38.161645, time: 1.0-2.0}, {'bytes sent: ': 24499200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.183584, time: 2.0-3.0}, {'bytes sent: ': 24530400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119809,
      time: 3.0-4.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010456, time: 4.0-5.0},
    {'bytes sent: ': 24657600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.964166, time: 5.0-6.0}, {'bytes sent: ': 24343200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014528, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.194469, 'mean s_rtt: ': 38.276029, time: 6.0-7.0}, {'bytes sent: ': 24643200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048069,
      'mean s_rtt: ': 37.979038, time: 7.0-8.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 8.0-9.0}, {'bytes sent: ': 24568800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.057599, time: 9.0-10.0},
    {'bytes sent: ': 24640800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047301, 'mean s_rtt: ': 38.027417, time: 10.0-11.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.954819, time: 11.0-12.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.168502, 'mean loss2: ': 0.008142, 'mean loss: ': 0.831144,
      'mean s_rtt: ': 38.392532, time: 12.0-13.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021627,
      time: 13.0-14.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016068, time: 14.0-15.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.033459, time: 15.0-16.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.033286, time: 16.0-17.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 17.0-18.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.00048, time: 18.0-19.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.989914, time: 19.0-20.0}, {'bytes sent: ': 24292800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058766, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.493692, 'mean s_rtt: ': 38.262749, time: 20.0-21.0}, {'bytes sent: ': 24616800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 21.0-22.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.001431,
      time: 22.0-23.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 23.0-24.0},
    {'bytes sent: ': 24549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 24.0-25.0}, {'bytes sent: ': 24499200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.976555, time: 25.0-26.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 26.0-27.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011285, time: 27.0-28.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.998186, time: 28.0-29.0}, {'bytes sent: ': 24597600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.993719, time: 29.0-30.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989454,
      time: 30.0-31.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.962229, time: 31.0-32.0},
    {'bytes sent: ': 24532800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.957465, time: 32.0-33.0}, {'bytes sent: ': 24523251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.98894, time: 33.0-34.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 34.0-35.0}, {'bytes sent: ': 24254400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029452,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.372923, 'mean s_rtt: ': 38.419178,
      time: 35.0-36.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.994441, time: 36.0-37.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 37.0-38.0}, {'bytes sent: ': 24177600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.494468, time: 38.0-39.0}, {'bytes sent: ': 24549600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.118315,
      time: 39.0-40.0}, {'bytes sent: ': 2012000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 23884934.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019071,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.052569, 'mean s_rtt: ': 38.079966,
      time: global}]}
