{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 436132.0}, content: [{'bytes sent: ': 6611665,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 2.407862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.761671, time: 0.0-1.0}, {'bytes sent: ': 7946493, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.35545,
      time: 1.0-2.0}, {'bytes sent: ': 8080846, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.818182, time: 2.0-3.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.427208, time: 3.0-4.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.577566, time: 4.0-5.0},
    {'bytes sent: ': 8079694, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.01462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.944444, time: 5.0-6.0}, {'bytes sent: ': 8115600,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.083067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.364217, time: 6.0-7.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.048662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.394161,
      time: 7.0-8.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.143243, time: 8.0-9.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.605769, time: 9.0-10.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.157068, time: 10.0-11.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.683333, time: 11.0-12.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.705742, time: 12.0-13.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.346604, time: 13.0-14.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.131498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.840979, time: 14.0-15.0},
    {'bytes sent: ': 8121694, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.06079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.790274, time: 15.0-16.0}, {'bytes sent: ': 8094187,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.014052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.461358, time: 16.0-17.0}, {'bytes sent: ': 8085788, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.482353,
      time: 17.0-18.0}, {'bytes sent: ': 8086894, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.689157, time: 18.0-19.0},
    {'bytes sent: ': 8091740, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.448687, time: 19.0-20.0}, {'bytes sent: ': 8089294,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.396509, time: 20.0-21.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.057878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.572347,
      time: 21.0-22.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.83526, time: 22.0-23.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.464037, time: 23.0-24.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.484848, time: 24.0-25.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.406103, time: 25.0-26.0},
    {'bytes sent: ': 8088188, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.510896, time: 26.0-27.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.772871, time: 27.0-28.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.983003, time: 28.0-29.0},
    {'bytes sent: ': 8095388, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.408451, time: 29.0-30.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.049065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.57243, time: 30.0-31.0},
    {'bytes sent: ': 8076234, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.412736, time: 31.0-32.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.046448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.02459, time: 32.0-33.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.561514, time: 33.0-34.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.220297, time: 34.0-35.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.825666, time: 35.0-36.0}, {'bytes sent: ': 8080941,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.01199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.340528, time: 36.0-37.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.613527,
      time: 37.0-38.0}, {'bytes sent: ': 8088094, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.617788, time: 38.0-39.0},
    {'bytes sent: ': 8093081, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.553444, time: 39.0-40.0},
    {'bytes sent: ': 780927, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.7, time: 40.0-41.0}, {'bytes sent: ': 7874177.170732,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.087728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.445715, time: global}]}
