{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1418639.0}, content: [{'bytes sent: ': 10189915,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 3.09799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.447236, time: 0.0-1.0}, {'bytes sent: ': 16635647, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.245763,
      time: 1.0-2.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.949735, time: 2.0-3.0},
    {'bytes sent: ': 16760400, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.720195, time: 3.0-4.0}, {'bytes sent: ': 16768847,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.723971, time: 4.0-5.0}, {'bytes sent: ': 16771341, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.896848,
      time: 5.0-6.0}, {'bytes sent: ': 16786941, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964401, time: 6.0-7.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.428986, time: 7.0-8.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.63835, time: 8.0-9.0}, {'bytes sent: ': 16768894, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.647202,
      time: 9.0-10.0}, {'bytes sent: ': 16765247, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.584951, time: 10.0-11.0},
    {'bytes sent: ': 16809647, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.65534, time: 11.0-12.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.695418, time: 12.0-13.0}, {'bytes sent: ': 16768988, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 13.0-14.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.463492, time: 14.0-15.0},
    {'bytes sent: ': 16785647, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.622995, time: 15.0-16.0}, {'bytes sent: ': 16791694,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.764563, time: 16.0-17.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.693878,
      time: 17.0-18.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.336508, time: 18.0-19.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5919, time: 19.0-20.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.644385, time: 20.0-21.0}, {'bytes sent: ': 16795294,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.642336, time: 21.0-22.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769417,
      time: 22.0-23.0}, {'bytes sent: ': 16742447, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.757946, time: 23.0-24.0},
    {'bytes sent: ': 16759294, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.541667, time: 24.0-25.0},
    {'bytes sent: ': 16786847, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.424051, time: 25.0-26.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.689751, time: 26.0-27.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.503667,
      time: 27.0-28.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.53317, time: 28.0-29.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.465686, time: 29.0-30.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.592145, time: 30.0-31.0}, {'bytes sent: ': 16750847, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.527157,
      time: 31.0-32.0}, {'bytes sent: ': 16789247, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.482972, time: 32.0-33.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.496333, time: 33.0-34.0}, {'bytes sent: ': 16772400,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.566176, time: 34.0-35.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.684932,
      time: 35.0-36.0}, {'bytes sent: ': 16746000, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 36.0-37.0},
    {'bytes sent: ': 16785694, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.675325, time: 37.0-38.0}, {'bytes sent: ': 16765294,
      'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.453581, time: 38.0-39.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 1418639.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.542998,
      time: 39.0-40.0}, {'bytes sent: ': 2340160, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, time: 40.0-41.0},
    {'bytes sent: ': 16258097.04878, 'mean cwnd: ': 1418639.0, 'mean jitter: ': 0.077145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773954, time: global}]}
