{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 425000.0}, content: [{'bytes sent: ': 8739277,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.906452, time: 0.0-1.0}, {'bytes sent: ': 9781247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.859155,
      time: 1.0-2.0}, {'bytes sent: ': 9883246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.071429, time: 2.0-3.0},
    {'bytes sent: ': 9903693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 3.0-4.0}, {'bytes sent: ': 9903646,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 4.0-5.0}, {'bytes sent: ': 9920400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.835443,
      time: 5.0-6.0}, {'bytes sent: ': 9896400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.867647, time: 6.0-7.0},
    {'bytes sent: ': 9907294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 7.0-8.0}, {'bytes sent: ': 9900140,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 8.0-9.0}, {'bytes sent: ': 9907387, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 9.0-10.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.990057, time: 10.0-11.0},
    {'bytes sent: ': 9898847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.786427, time: 11.0-12.0}, {'bytes sent: ': 9912000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.919048, time: 12.0-13.0}, {'bytes sent: ': 9904893, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 13.0-14.0}, {'bytes sent: ': 9904894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 14.0-15.0},
    {'bytes sent: ': 9903741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 15.0-16.0}, {'bytes sent: ': 9910847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.762, time: 16.0-17.0}, {'bytes sent: ': 9925294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.011146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.872611,
      time: 17.0-18.0}, {'bytes sent: ': 9914447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067093, 'mean s_rtt: ': 41.994483,
      time: 18.0-19.0}, {'bytes sent: ': 9889247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 19.0-20.0},
    {'bytes sent: ': 9912094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002642, time: 20.0-21.0}, {'bytes sent: ': 9831880,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.263689, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.170522, 'mean s_rtt: ': 42.14121, time: 21.0-22.0}, {'bytes sent: ': 9914447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 22.0-23.0}, {'bytes sent: ': 9902493, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 23.0-24.0}, {'bytes sent: ': 9897650, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 24.0-25.0},
    {'bytes sent: ': 9912153, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.968627, time: 25.0-26.0}, {'bytes sent: ': 9899004,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.833929, time: 26.0-27.0}, {'bytes sent: ': 9908451, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.765217,
      time: 27.0-28.0}, {'bytes sent: ': 9909701, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 28.0-29.0},
    {'bytes sent: ': 9903651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 29.0-30.0}, {'bytes sent: ': 9901353,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 30.0-31.0}, {'bytes sent: ': 9902553, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.003922,
      time: 31.0-32.0}, {'bytes sent: ': 9913302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.835539, time: 32.0-33.0},
    {'bytes sent: ': 9898952, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.865874, time: 33.0-34.0}, {'bytes sent: ': 9916952,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.091938, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.114941, 'mean s_rtt: ': 41.973126, time: 34.0-35.0}, {'bytes sent: ': 9891650,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 35.0-36.0}, {'bytes sent: ': 9906000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 36.0-37.0}, {'bytes sent: ': 9914502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.006684, time: 37.0-38.0},
    {'bytes sent: ': 9896501, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 38.0-39.0}, {'bytes sent: ': 9920553,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.756604, time: 39.0-40.0}, {'bytes sent: ': 737731, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.702703,
      time: 40.0-41.0}, {'bytes sent: ': 9648862.439024, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.037507, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008814,
      'mean s_rtt: ': 41.993191, time: global}]}
