{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2093750.0}, content: [{'bytes sent: ': 10019450,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.81194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.707463, time: 0.0-1.0}, {'bytes sent: ': 19983600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.488746,
      time: 1.0-2.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.639344, time: 2.0-3.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.013587, time: 3.0-4.0}, {'bytes sent: ': 20079600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.040984, time: 4.0-5.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.060606,
      time: 5.0-6.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 6.0-7.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.862069, time: 7.0-8.0}, {'bytes sent: ': 20154000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.73639, time: 8.0-9.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.903581,
      time: 9.0-10.0}, {'bytes sent: ': 20110847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.753623, time: 10.0-11.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.958763, time: 11.0-12.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.903448, time: 12.0-13.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.845029,
      time: 13.0-14.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.950276, time: 14.0-15.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.877437, time: 15.0-16.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.96648, time: 16.0-17.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.717105,
      time: 17.0-18.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.607639, time: 18.0-19.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.66881, time: 19.0-20.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.038997, time: 20.0-21.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.910615, time: 21.0-22.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.749254,
      time: 22.0-23.0}, {'bytes sent: ': 20188800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.993007, time: 23.0-24.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.765734, time: 24.0-25.0},
    {'bytes sent: ': 20146800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.617737, time: 25.0-26.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.139665, time: 26.0-27.0}, {'bytes sent: ': 20103600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 27.0-28.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.908257,
      time: 28.0-29.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.184669, time: 29.0-30.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.421603, time: 30.0-31.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.866097, time: 31.0-32.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.846154, time: 32.0-33.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.043956,
      time: 33.0-34.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.622951, time: 34.0-35.0},
    {'bytes sent: ': 20098847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.17341, time: 35.0-36.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.294521, time: 36.0-37.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.290102, time: 37.0-38.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.031977,
      time: 38.0-39.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.207084, time: 39.0-40.0},
    {'bytes sent: ': 3275080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.559322, time: 40.0-41.0}, {'bytes sent: ': 19452142.04878,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.838207, time: global}]}
