{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1390625.0}, content: [{'bytes sent: ': 17046849,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.392334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.530314, time: 0.0-1.0}, {'bytes sent: ': 24078000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.026633, 'mean loss2: ': 0.003947, 'mean loss: ': 0.393803,
      'mean s_rtt: ': 56.817085, time: 1.0-2.0}, {'bytes sent: ': 24354000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010834, 'mean s_rtt: ': 56.544182,
      time: 2.0-3.0}, {'bytes sent: ': 24325200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625247, time: 3.0-4.0},
    {'bytes sent: ': 24327600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.435619, time: 4.0-5.0}, {'bytes sent: ': 24374400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.47402, time: 5.0-6.0}, {'bytes sent: ': 24303600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.611056,
      time: 6.0-7.0}, {'bytes sent: ': 24362400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.469921, time: 7.0-8.0},
    {'bytes sent: ': 24303600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.702305, time: 8.0-9.0},
    {'bytes sent: ': 23857200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03575,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054761, 'mean s_rtt: ': 56.68719,
      time: 9.0-10.0}, {'bytes sent: ': 23786400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989673, time: 10.0-11.0},
    {'bytes sent: ': 23804400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.121553, time: 11.0-12.0},
    {'bytes sent: ': 23285798, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.163623,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.332832, 'mean s_rtt: ': 57.79376,
      time: 12.0-13.0}, {'bytes sent: ': 23836800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060315, 'mean s_rtt: ': 57.03125,
      time: 13.0-14.0}, {'bytes sent: ': 24063600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946682, time: 14.0-15.0},
    {'bytes sent: ': 24006000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.878107, time: 15.0-16.0}, {'bytes sent: ': 23539200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053237, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.064312, 'mean s_rtt: ': 57.52518, time: 16.0-17.0}, {'bytes sent: ': 23929200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084465, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.169809, 'mean s_rtt: ': 56.995475, time: 17.0-18.0}, {'bytes sent: ': 23912400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.997416, time: 18.0-19.0}, {'bytes sent: ': 23797251, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.019017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004754,
      time: 19.0-20.0}, {'bytes sent: ': 23888400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953556, time: 20.0-21.0},
    {'bytes sent: ': 23888400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055283,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071121, 'mean s_rtt: ': 57.105651,
      time: 21.0-22.0}, {'bytes sent: ': 23974800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934161, time: 22.0-23.0},
    {'bytes sent: ': 24008400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.974457, time: 23.0-24.0}, {'bytes sent: ': 23996400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.945223, time: 24.0-25.0}, {'bytes sent: ': 23972400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.917526,
      time: 25.0-26.0}, {'bytes sent: ': 23917200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988266, time: 26.0-27.0},
    {'bytes sent: ': 23776800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.233732, time: 27.0-28.0},
    {'bytes sent: ': 23854800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.874788, time: 28.0-29.0}, {'bytes sent: ': 23845200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.863415, time: 29.0-30.0}, {'bytes sent: ': 23929200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059095, 'mean s_rtt: ': 56.90571,
      time: 30.0-31.0}, {'bytes sent: ': 23912400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993307, time: 31.0-32.0},
    {'bytes sent: ': 23965200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.921938, time: 32.0-33.0}, {'bytes sent: ': 23799600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073759, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.127527, 'mean s_rtt: ': 57.126241, time: 33.0-34.0}, {'bytes sent: ': 23131200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.51577, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.373213, 'mean s_rtt: ': 58.669759, time: 34.0-35.0}, {'bytes sent: ': 24183600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.684438, time: 35.0-36.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.009415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.727453,
      time: 36.0-37.0}, {'bytes sent: ': 24282000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045089,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.270638, 'mean s_rtt: ': 56.869028,
      time: 37.0-38.0}, {'bytes sent: ': 24274800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.575982, time: 38.0-39.0},
    {'bytes sent: ': 24098400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012339,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001573, 'mean s_rtt: ': 56.696018,
      time: 39.0-40.0}, {'bytes sent: ': 2682880, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.026216, 'mean loss: ': 2.43256, 'mean s_rtt: ': 58.764151,
      time: 40.0-41.0}, {'bytes sent: ': 23286067.756098, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.051971, 'mean loss2: ': 0.001127, 'mean loss: ': 0.11056,
      'mean s_rtt: ': 57.022088, time: global}]}
