{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 237500.0}, content: [{'bytes sent: ': 7821900,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.495878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.846879, time: 0.0-1.0}, {'bytes sent: ': 8376187, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001625, 'mean loss: ': 0.169968, 'mean s_rtt: ': 27.023622,
      time: 1.0-2.0}, {'bytes sent: ': 8344894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.134796, time: 2.0-3.0},
    {'bytes sent: ': 8508234, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.004484, time: 3.0-4.0}, {'bytes sent: ': 8415928,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.011923, time: 4.0-5.0}, {'bytes sent: ': 8568373, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002924,
      time: 5.0-6.0}, {'bytes sent: ': 8611528, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005698, time: 6.0-7.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.775034, time: 7.0-8.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.447154, time: 8.0-9.0}, {'bytes sent: ': 8756400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.523035, time: 9.0-10.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.432249,
      time: 10.0-11.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.656716, time: 11.0-12.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.52981, time: 12.0-13.0}, {'bytes sent: ': 8469647,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.90671, time: 13.0-14.0}, {'bytes sent: ': 8466140, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013846,
      time: 14.0-15.0}, {'bytes sent: ': 8626846, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.015873, time: 16.0-17.0}, {'bytes sent: ': 8661600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 8626894, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.001431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034335,
      time: 18.0-19.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.626374, time: 19.0-20.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.896033, time: 20.0-21.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.550272, time: 21.0-22.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.922449,
      time: 22.0-23.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.870924, time: 23.0-24.0},
    {'bytes sent: ': 8541651, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003082, time: 24.0-25.0},
    {'bytes sent: ': 8576502, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.996979, time: 25.0-26.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.696065, time: 26.0-27.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.468114,
      time: 27.0-28.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.331514, time: 28.0-29.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.456522, time: 29.0-30.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.737772, time: 30.0-31.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.72517,
      time: 31.0-32.0}, {'bytes sent: ': 8541651, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.283476,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.258623, 'mean s_rtt: ': 27.222222,
      time: 32.0-33.0}, {'bytes sent: ': 8356851, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010811, time: 33.0-34.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.98895, time: 34.0-35.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.813859, time: 35.0-36.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.796196,
      time: 36.0-37.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.76087, time: 37.0-38.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.942779, time: 38.0-39.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.953867, time: 39.0-40.0}, {'bytes sent: ': 559960, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.8125,
      time: 40.0-41.0}, {'bytes sent: ': 8432946.0, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021485,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.010715, 'mean s_rtt: ': 26.8524, time: global}]}
