{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 800000.0}, content: [{'bytes sent: ': 17043775,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.693151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.520548, time: 0.0-1.0}, {'bytes sent: ': 20704941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.44186,
      time: 1.0-2.0}, {'bytes sent: ': 20831129, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.15515, time: 2.0-3.0},
    {'bytes sent: ': 20841929, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.014194, time: 3.0-4.0}, {'bytes sent: ': 20863294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.028061, time: 4.0-5.0}, {'bytes sent: ': 20824941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041854,
      time: 5.0-6.0}, {'bytes sent: ': 20809341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0},
    {'bytes sent: ': 20851482, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001302, time: 7.0-8.0}, {'bytes sent: ': 20809484,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.04824, time: 8.0-9.0}, {'bytes sent: ': 20861176, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 9.0-10.0}, {'bytes sent: ': 20849223, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 20846635, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.057692, time: 11.0-12.0}, {'bytes sent: ': 20801035,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.136662, time: 12.0-13.0}, {'bytes sent: ': 20773247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.244295,
      time: 13.0-14.0}, {'bytes sent: ': 20823647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074589, time: 14.0-15.0},
    {'bytes sent: ': 20808235, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.14786, time: 15.0-16.0}, {'bytes sent: ': 20857670,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.011704, time: 16.0-17.0}, {'bytes sent: ': 20748188, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.165975,
      time: 17.0-18.0}, {'bytes sent: ': 20739647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.11617, time: 18.0-19.0},
    {'bytes sent: ': 20811694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.1675, time: 19.0-20.0}, {'bytes sent: ': 20730188,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.2, time: 20.0-21.0}, {'bytes sent: ': 20761200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056402,
      time: 21.0-22.0}, {'bytes sent: ': 20815302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.158093, time: 22.0-23.0},
    {'bytes sent: ': 20751653, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.059494, 'mean s_rtt: ': 37.179487, time: 23.0-24.0}, {'bytes sent: ': 20768604,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.053131, 'mean s_rtt: ': 37.118812, time: 24.0-25.0}, {'bytes sent: ': 20720400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.117175, time: 25.0-26.0}, {'bytes sent: ': 20784102, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.270777,
      time: 26.0-27.0}, {'bytes sent: ': 20793957, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.334586, time: 27.0-28.0},
    {'bytes sent: ': 20790102, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.230464, time: 28.0-29.0}, {'bytes sent: ': 20756400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.008065, time: 29.0-30.0}, {'bytes sent: ': 20799651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.198726,
      time: 30.0-31.0}, {'bytes sent: ': 20769908, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.198221, time: 31.0-32.0},
    {'bytes sent: ': 20744655, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00149,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077306, 'mean s_rtt: ': 37.177347,
      time: 32.0-33.0}, {'bytes sent: ': 20740851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.274756, time: 33.0-34.0},
    {'bytes sent: ': 20796051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.122078, time: 34.0-35.0}, {'bytes sent: ': 20761200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.191679, time: 35.0-36.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.170185,
      time: 36.0-37.0}, {'bytes sent: ': 20742153, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041204, time: 37.0-38.0},
    {'bytes sent: ': 20690553, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.154058, time: 38.0-39.0}, {'bytes sent: ': 20785302,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.301932, time: 39.0-40.0}, {'bytes sent: ': 1702840, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.685714,
      time: 40.0-41.0}, {'bytes sent: ': 20231692.317073, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017737, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004748,
      'mean s_rtt: ': 37.208864, time: global}]}
