{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 950000.0}, content: [{'bytes sent: ': 5107615,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.334426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.659016, time: 0.0-1.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.292887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.740586,
      time: 1.0-2.0}, {'bytes sent: ': 9046847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.15678, time: 2.0-3.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.829932, time: 3.0-4.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.90411, time: 4.0-5.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.595238, time: 5.0-6.0}, {'bytes sent: ': 9036141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.239631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.806452, time: 6.0-7.0}, {'bytes sent: ': 9078141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.278539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.712329,
      time: 7.0-8.0}, {'bytes sent: ': 9045694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.290984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.959016, time: 8.0-9.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.890411, time: 9.0-10.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.924138, time: 10.0-11.0},
    {'bytes sent: ': 9063694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.813149, time: 11.0-12.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857143, time: 12.0-13.0},
    {'bytes sent: ': 9030047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.933036, time: 13.0-14.0}, {'bytes sent: ': 9056447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.446512, time: 14.0-15.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.254386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.666667,
      time: 15.0-16.0}, {'bytes sent: ': 9052847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.978947, time: 16.0-17.0},
    {'bytes sent: ': 9051694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.901754, time: 17.0-18.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.940559, time: 18.0-19.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.836806, time: 19.0-20.0},
    {'bytes sent: ': 9028847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.779851, time: 20.0-21.0},
    {'bytes sent: ': 9066094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.645161, time: 21.0-22.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.6, time: 22.0-23.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.366667, time: 23.0-24.0},
    {'bytes sent: ': 9037247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.954704, time: 24.0-25.0},
    {'bytes sent: ': 9061294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.961268, time: 25.0-26.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.385159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.968198, time: 26.0-27.0},
    {'bytes sent: ': 9049388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.830986, time: 27.0-28.0},
    {'bytes sent: ': 9034894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.854478, time: 28.0-29.0},
    {'bytes sent: ': 9061294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.474419, time: 29.0-30.0},
    {'bytes sent: ': 9062494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.589862, time: 30.0-31.0},
    {'bytes sent: ': 9070894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.339367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.588235, time: 31.0-32.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.776632, time: 32.0-33.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.010169, time: 33.0-34.0},
    {'bytes sent: ': 9037247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.549618, time: 34.0-35.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.886792, time: 35.0-36.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.728111, time: 36.0-37.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.860544, time: 37.0-38.0},
    {'bytes sent: ': 9075647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.834459, time: 38.0-39.0},
    {'bytes sent: ': 9034847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.961672, time: 39.0-40.0},
    {'bytes sent: ': 1584040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.653061, time: 40.0-41.0}, {'bytes sent: ': 8774319.780488,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.39433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.864085, time: global}]}
