{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 9704988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.629293, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.250758, 'mean s_rtt: ': 52.580808, time: 0.0-1.0}, {'bytes sent: ': 12768047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.693267, time: 1.0-2.0}, {'bytes sent: ': 12643200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.750665,
      time: 2.0-3.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.971352, time: 3.0-4.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.971946, time: 4.0-5.0}, {'bytes sent: ': 12760800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.861386, time: 5.0-6.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969589,
      time: 6.0-7.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.962281, time: 7.0-8.0},
    {'bytes sent: ': 12398447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 12376847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.995717, time: 9.0-10.0}, {'bytes sent: ': 12460847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.975779,
      time: 10.0-11.0}, {'bytes sent: ': 12487247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.989813, time: 11.0-12.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.988055, time: 12.0-13.0}, {'bytes sent: ': 12477647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.984536, time: 13.0-14.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.024221,
      time: 14.0-15.0}, {'bytes sent: ': 12417693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.030195, time: 15.0-16.0},
    {'bytes sent: ': 12362446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01222,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.082358, 'mean s_rtt: ': 51.02444, time: 16.0-17.0},
    {'bytes sent: ': 12343294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015766, time: 17.0-18.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.99469, time: 18.0-19.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.987993, time: 19.0-20.0}, {'bytes sent: ': 12453693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.968531,
      time: 20.0-21.0}, {'bytes sent: ': 12412851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 21.0-22.0},
    {'bytes sent: ': 12340851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.969203, time: 23.0-24.0}, {'bytes sent: ': 12477753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.936242,
      time: 24.0-25.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 25.0-26.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.99481, time: 26.0-27.0}, {'bytes sent: ': 12489701,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.993115, time: 27.0-28.0}, {'bytes sent: ': 12468204, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.984563,
      time: 28.0-29.0}, {'bytes sent: ': 12441651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994737, time: 29.0-30.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998282, time: 30.0-31.0}, {'bytes sent: ': 12379353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.963203, time: 31.0-32.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.979296,
      time: 32.0-33.0}, {'bytes sent: ': 12518553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.938879, time: 33.0-34.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.934932, time: 34.0-35.0}, {'bytes sent: ': 12506502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 35.0-36.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.993031,
      time: 36.0-37.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.109468, 'mean s_rtt: ': 50.982238,
      time: 37.0-38.0}, {'bytes sent: ': 12492101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992995, time: 38.0-39.0},
    {'bytes sent: ': 12480102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.989529, time: 39.0-40.0}, {'bytes sent: ': 1263560,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.932203, time: 40.0-41.0}, {'bytes sent: ': 12152312.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019131, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.004796, 'mean s_rtt: ': 51.007763, time: global}]}
