{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2109130.0}, content: [{'bytes sent: ': 9751983,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.669967, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.202667, 'mean s_rtt: ': 97.790979, time: 0.0-1.0}, {'bytes sent: ': 21175331,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.510935, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.16565, 'mean s_rtt: ': 92.032108, time: 1.0-2.0}, {'bytes sent: ': 22643157,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.508153, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.394643, 'mean s_rtt: ': 92.135743, time: 2.0-3.0}, {'bytes sent: ': 22271684,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.432261, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.42556, 'mean s_rtt: ': 90.956955, time: 3.0-4.0}, {'bytes sent: ': 23738461,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.073149, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.314745, 'mean s_rtt: ': 87.886553, time: 4.0-5.0}, {'bytes sent: ': 22350464,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.366942, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.365092, 'mean s_rtt: ': 90.604545, time: 5.0-6.0}, {'bytes sent: ': 20911623,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.547856, 'mean loss2: ': 0.006174,
      'mean loss: ': 0.623259, 'mean s_rtt: ': 91.727588, time: 6.0-7.0}, {'bytes sent: ': 20830904,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.812164, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.442204, 'mean s_rtt: ': 94.627638, time: 7.0-8.0}, {'bytes sent: ': 21470635,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.603122, 'mean loss2: ': 0.006523,
      'mean loss: ': 0.652696, 'mean s_rtt: ': 91.979047, time: 8.0-9.0}, {'bytes sent: ': 21426829,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.476536, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.392055, 'mean s_rtt: ': 92.278584, time: 9.0-10.0}, {'bytes sent: ': 21135710,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.721852, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.275198, 'mean s_rtt: ': 93.670559, time: 10.0-11.0}, {'bytes sent: ': 22199697,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.33701, 'mean loss2: ': 0.003637,
      'mean loss: ': 0.350286, 'mean s_rtt: ': 90.596405, time: 11.0-12.0}, {'bytes sent: ': 19657604,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.519766, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.44689, 'mean s_rtt: ': 91.688679, time: 12.0-13.0}, {'bytes sent: ': 22585331,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.617717, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.42373, 'mean s_rtt: ': 92.612366, time: 13.0-14.0}, {'bytes sent: ': 21512623,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.424714, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.31926, 'mean s_rtt: ': 91.63136, time: 14.0-15.0}, {'bytes sent: ': 23318631,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 0.651163, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074576, 'mean s_rtt: ': 88.514212, time: 15.0-16.0}, {'bytes sent: ': 19837802,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.096482, 'mean loss2: ': 0.004316,
      'mean loss: ': 4.955817, 'mean s_rtt: ': 93.538693, time: 16.0-17.0}, {'bytes sent: ': 18278481,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.183473, 'mean loss2: ': 0.007041,
      'mean loss: ': 5.395369, 'mean s_rtt: ': 95.929972, time: 17.0-18.0}, {'bytes sent: ': 18732212,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.192857, 'mean loss2: ': 0.006336,
      'mean loss: ': 2.923509, 'mean s_rtt: ': 92.854286, time: 18.0-19.0}, {'bytes sent: ': 22412436,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.008032, 'mean loss2: ': 0.00467,
      'mean loss: ': 32.880234, 'mean s_rtt: ': 93.874163, time: 19.0-20.0}, {'bytes sent: ': 21908220,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.904, 'mean loss2: ': 0.007614,
      'mean loss: ': 0.74113, 'mean s_rtt: ': 92.2912, time: 20.0-21.0}, {'bytes sent: ': 21996200,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.773756, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.514152, 'mean s_rtt: ': 92.58371, time: 21.0-22.0}, {'bytes sent: ': 21251058,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.559219, 'mean loss2: ': 0.009727,
      'mean loss: ': 0.963691, 'mean s_rtt: ': 92.885226, time: 22.0-23.0}, {'bytes sent: ': 23002778,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.403346, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.180314, 'mean s_rtt: ': 89.618959, time: 23.0-24.0}, {'bytes sent: ': 22155976,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.372477, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.190893, 'mean s_rtt: ': 90.510092, time: 24.0-25.0}, {'bytes sent: ': 21881063,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.732448, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.305888, 'mean s_rtt: ': 92.859583, time: 25.0-26.0}, {'bytes sent: ': 20914077,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.640476, 'mean loss2: ': 0.002691,
      'mean loss: ': 2.251913, 'mean s_rtt: ': 89.771429, time: 26.0-27.0}, {'bytes sent: ': 20916523,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.972746, 'mean loss2: ': 0.005645,
      'mean loss: ': 0.596713, 'mean s_rtt: ': 94.60587, time: 27.0-28.0}, {'bytes sent: ': 21949262,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.393805, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.362378, 'mean s_rtt: ': 90.902655, time: 28.0-29.0}, {'bytes sent: ': 22440895,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.220588, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.240487, 'mean s_rtt: ': 90.291667, time: 29.0-30.0}, {'bytes sent: ': 22313702,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.24356, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.385906, 'mean s_rtt: ': 90.700234, time: 30.0-31.0}, {'bytes sent: ': 20805354,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.04428, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.178286, 'mean s_rtt: ': 93.380074, time: 31.0-32.0}, {'bytes sent: ': 20684554,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.703242, 'mean loss2: ': 0.004204,
      'mean loss: ': 16.132727, 'mean s_rtt: ': 88.850374, time: 32.0-33.0}, {'bytes sent: ': 20194652,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.732308, 'mean loss2: ': 0.019296,
      'mean loss: ': 1.859499, 'mean s_rtt: ': 94.126154, time: 33.0-34.0}, {'bytes sent: ': 22282448,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.275974, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.1809, 'mean s_rtt: ': 89.788961, time: 34.0-35.0}, {'bytes sent: ': 22338904,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.868347, 'mean loss2: ': 0.003457,
      'mean loss: ': 0.339706, 'mean s_rtt: ': 91.285714, time: 35.0-36.0}, {'bytes sent: ': 22065583,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 2.648256, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.392243, 'mean s_rtt: ': 90.209302, time: 36.0-37.0}, {'bytes sent: ': 21648623,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 3.181538, 'mean loss2: ': 0.005021,
      'mean loss: ': 0.486844, 'mean s_rtt: ': 90.436923, time: 37.0-38.0}, {'bytes sent: ': 20724886,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.332335, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.175956, 'mean s_rtt: ': 88.502994, time: 38.0-39.0}, {'bytes sent: ': 20732484,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.370968, 'mean loss2: ': 0.003979,
      'mean loss: ': 1.52703, 'mean s_rtt: ': 92.406452, time: 39.0-40.0}, {'bytes sent: ': 2819586,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 4.057143, 'mean loss2: ': 0.010288,
      'mean loss: ': 0.968823, 'mean s_rtt: ': 87.657143, time: 40.0-41.0}, {'bytes sent: ': 20762644.536585,
      'mean cwnd: ': 2109130.0, 'mean jitter: ': 1.736219, 'mean loss2: ': 0.004463,
      'mean loss: ': 2.019906, 'mean s_rtt: ': 91.721833, time: global}]}
