{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 563281.0}, content: [{'bytes sent: ': 21525003,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.147497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.104871, time: 0.0-1.0}, {'bytes sent: ': 23769600, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.025058,
      time: 1.0-2.0}, {'bytes sent: ': 23877694, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 23874000, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 23905247,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 23820000, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 5.0-6.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.020613, time: 6.0-7.0},
    {'bytes sent: ': 23892047, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0}, {'bytes sent: ': 23907600,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978184,
      time: 9.0-10.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977684, time: 10.0-11.0},
    {'bytes sent: ': 23882400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.97053, time: 11.0-12.0}, {'bytes sent: ': 23858400,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.998623, time: 12.0-13.0}, {'bytes sent: ': 23600451, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.02776, 'mean loss2: ': 0.000457, 'mean loss: ': 0.047783,
      'mean s_rtt: ': 23.133635, time: 13.0-14.0}, {'bytes sent: ': 23856051, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 14.0-15.0}, {'bytes sent: ': 23414451, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.067786,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.138748, 'mean s_rtt: ': 23.263947,
      time: 15.0-16.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 23877651, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.011577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980154, time: 17.0-18.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976273, time: 18.0-19.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.989149, time: 19.0-20.0}, {'bytes sent: ': 23680851,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.032175, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016255, 'mean s_rtt: ': 23.108752, time: 20.0-21.0}, {'bytes sent: ': 23863302,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993269, time: 21.0-22.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 22.0-23.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.002324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990122, time: 23.0-24.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.993052, time: 24.0-25.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.991349, time: 25.0-26.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.009297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990122,
      time: 26.0-27.0}, {'bytes sent: ': 23872800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007982, time: 27.0-28.0},
    {'bytes sent: ': 23896800, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.009329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.986006, time: 28.0-29.0},
    {'bytes sent: ': 23882400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 29.0-30.0}, {'bytes sent: ': 23882400,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 23872850, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987063,
      time: 31.0-32.0}, {'bytes sent: ': 23432451, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.069041,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.07878, 'mean s_rtt: ': 23.1875, time: 32.0-33.0},
    {'bytes sent: ': 23912400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.995975, time: 33.0-34.0}, {'bytes sent: ': 23901600,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 34.0-35.0}, {'bytes sent: ': 23907600, 'mean cwnd: ': 563281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 35.0-36.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 36.0-37.0},
    {'bytes sent: ': 23612400, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.031052,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016891, 'mean s_rtt: ': 23.144672,
      time: 37.0-38.0}, {'bytes sent: ': 23875200, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.999356, time: 38.0-39.0},
    {'bytes sent: ': 23872851, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.018307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008581, time: 39.0-40.0},
    {'bytes sent: ': 1345560, 'mean cwnd: ': 563281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 23235230.731707,
      'mean cwnd: ': 563281.0, 'mean jitter: ': 0.010988, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007461, 'mean s_rtt: ': 23.019574, time: global}]}
