{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 270312.0}, content: [{'bytes sent: ': 22836369,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.062004, time: 0.0-1.0}, {'bytes sent: ': 24130153, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 1.0-2.0}, {'bytes sent: ': 24269445, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 2.0-3.0},
    {'bytes sent: ': 24266906, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.989811, time: 3.0-4.0}, {'bytes sent: ': 23659897,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.014507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.186654, time: 4.0-5.0}, {'bytes sent: ': 23244232, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.949691,
      time: 5.0-6.0}, {'bytes sent: ': 23172047, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.847495, time: 6.0-7.0},
    {'bytes sent: ': 23184188, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.810573, time: 7.0-8.0}, {'bytes sent: ': 23174541,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.829694, time: 8.0-9.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.082405,
      time: 9.0-10.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.04281, time: 10.0-11.0},
    {'bytes sent: ': 23157600, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.894273, time: 11.0-12.0}, {'bytes sent: ': 23151650,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.806557, time: 12.0-13.0}, {'bytes sent: ': 23184051, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.883822,
      time: 13.0-14.0}, {'bytes sent: ': 21867957, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.822047, time: 14.0-15.0},
    {'bytes sent: ': 20631114, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.005236, time: 15.0-16.0}, {'bytes sent: ': 20859267,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 20726910, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 17.0-18.0}, {'bytes sent: ': 20712816, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005249, time: 18.0-19.0},
    {'bytes sent: ': 20832714, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 20712663,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 20.0-21.0}, {'bytes sent: ': 20635812, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 21.0-22.0}, {'bytes sent: ': 20691216, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 22.0-23.0},
    {'bytes sent: ': 20767863, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 20763114,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 20683914, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 25.0-26.0}, {'bytes sent: ': 20657208, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 26.0-27.0},
    {'bytes sent: ': 20674110, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 20851914,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 28.0-29.0}, {'bytes sent: ': 20669412, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005208,
      time: 29.0-30.0}, {'bytes sent: ': 20328612, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.04058, time: 30.0-31.0},
    {'bytes sent: ': 20820765, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 31.0-32.0}, {'bytes sent: ': 19985310,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.003439,
      'mean loss: ': 0.426423, 'mean s_rtt: ': 11.284946, time: 32.0-33.0}, {'bytes sent: ': 20705565,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 33.0-34.0}, {'bytes sent: ': 20623863, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 34.0-35.0}, {'bytes sent: ': 20803863, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 35.0-36.0},
    {'bytes sent: ': 20340561, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.023188, time: 36.0-37.0}, {'bytes sent: ': 20707914,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 37.0-38.0}, {'bytes sent: ': 20796714, 'mean cwnd: ': 270312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 38.0-39.0}, {'bytes sent: ': 20669616, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 39.0-40.0},
    {'bytes sent: ': 852160, 'mean cwnd: ': 270312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 21125542.097561,
      'mean cwnd: ': 270312.0, 'mean jitter: ': 0.008187, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.010661, 'mean s_rtt: ': 10.989567, time: global}]}
