{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 6441935,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.71618, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.671297, 'mean s_rtt: ': 84.907162, time: 0.0-1.0}, {'bytes sent: ': 10594800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.741497, time: 1.0-2.0}, {'bytes sent: ': 10629743, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.054893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.620525,
      time: 2.0-3.0}, {'bytes sent: ': 10563647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107969,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099225, 'mean s_rtt: ': 74.033419,
      time: 3.0-4.0}, {'bytes sent: ': 10514106, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.364929,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137087, 'mean s_rtt: ': 74.06872,
      time: 4.0-5.0}, {'bytes sent: ': 10578047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092683,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.091171, 'mean s_rtt: ': 73.663415,
      time: 5.0-6.0}, {'bytes sent: ': 10648800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.64977, time: 6.0-7.0},
    {'bytes sent: ': 10554000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129199,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.195115, 'mean s_rtt: ': 73.832041,
      time: 7.0-8.0}, {'bytes sent: ': 10630800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.104532, 'mean s_rtt: ': 73.667421,
      time: 8.0-9.0}, {'bytes sent: ': 10642800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106372, 'mean s_rtt: ': 73.576659,
      time: 9.0-10.0}, {'bytes sent: ': 10558894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084433,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.122833, 'mean s_rtt: ': 73.862797,
      time: 10.0-11.0}, {'bytes sent: ': 10575694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.13012,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.272852, 'mean s_rtt: ': 73.872289,
      time: 11.0-12.0}, {'bytes sent: ': 10412099, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.745257,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.272188, 'mean s_rtt: ': 74.693767,
      time: 12.0-13.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040631, 'mean s_rtt: ': 74.081013,
      time: 13.0-14.0}, {'bytes sent: ': 10568451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.197189, 'mean s_rtt: ': 73.88806,
      time: 14.0-15.0}, {'bytes sent: ': 10573251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141104, 'mean s_rtt: ': 73.563452,
      time: 15.0-16.0}, {'bytes sent: ': 10621247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.712737, time: 16.0-17.0},
    {'bytes sent: ': 10556447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.184488, 'mean s_rtt: ': 73.934066,
      time: 17.0-18.0}, {'bytes sent: ': 10544447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.874659, time: 18.0-19.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.828502, time: 19.0-20.0},
    {'bytes sent: ': 10587647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.804651, time: 20.0-21.0},
    {'bytes sent: ': 10604447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130159, 'mean s_rtt: ': 73.766129,
      time: 21.0-22.0}, {'bytes sent: ': 10570894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.684896, time: 22.0-23.0},
    {'bytes sent: ': 10626047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094824, 'mean s_rtt: ': 73.890667,
      time: 23.0-24.0}, {'bytes sent: ': 10602000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102689,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.131332, 'mean s_rtt: ': 73.603912,
      time: 24.0-25.0}, {'bytes sent: ': 10592400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.864662, time: 25.0-26.0},
    {'bytes sent: ': 10558800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957921, time: 26.0-27.0},
    {'bytes sent: ': 10582847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.23157, 'mean s_rtt: ': 73.794805,
      time: 27.0-28.0}, {'bytes sent: ': 10558896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196809,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.129176, 'mean s_rtt: ': 73.946809,
      time: 28.0-29.0}, {'bytes sent: ': 10534847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.015748, time: 29.0-30.0},
    {'bytes sent: ': 10588847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115903,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.206485, 'mean s_rtt: ': 73.854447,
      time: 30.0-31.0}, {'bytes sent: ': 10599647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058968,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.193639, 'mean s_rtt: ': 73.668305,
      time: 31.0-32.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120853,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.248766, 'mean s_rtt: ': 73.919431,
      time: 32.0-33.0}, {'bytes sent: ': 10614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029817,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115276, 'mean s_rtt: ': 73.644495,
      time: 33.0-34.0}, {'bytes sent: ': 10594800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.649289, time: 34.0-35.0},
    {'bytes sent: ': 10618800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.630952, time: 35.0-36.0},
    {'bytes sent: ': 10556400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.827763, time: 36.0-37.0},
    {'bytes sent: ': 10626000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.159407, 'mean s_rtt: ': 73.706444,
      time: 37.0-38.0}, {'bytes sent: ': 10570800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.719577, time: 38.0-39.0},
    {'bytes sent: ': 10558847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.060686, time: 39.0-40.0},
    {'bytes sent: ': 1475000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.71875, time: 40.0-41.0}, {'bytes sent: ': 10256106.682927,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206661, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.090136, 'mean s_rtt: ': 74.092739, time: global}]}
