{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1487304.0}, content: [{'bytes sent: ': 11898419,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 3.400955, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.048349, 'mean s_rtt: ': 76.451074, time: 0.0-1.0}, {'bytes sent: ': 19732894,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.941624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.799492, time: 1.0-2.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.004494, 'mean loss2: ': 0.000709, 'mean loss: ': 0.071734,
      'mean s_rtt: ': 72.05618, time: 2.0-3.0}, {'bytes sent: ': 20034047, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.396624,
      time: 3.0-4.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.223427, time: 4.0-5.0},
    {'bytes sent: ': 20047200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.266667, time: 5.0-6.0},
    {'bytes sent: ': 20059200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068424, 'mean s_rtt: ': 71.80109,
      time: 6.0-7.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.172507, time: 7.0-8.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.147406, 'mean s_rtt: ': 72.129841,
      time: 8.0-9.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.449679, time: 9.0-10.0},
    {'bytes sent: ': 20056847, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.36518, time: 10.0-11.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.073118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.133333, time: 11.0-12.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.907407,
      time: 12.0-13.0}, {'bytes sent: ': 20064047, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.432548, time: 13.0-14.0},
    {'bytes sent: ': 20037600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.706009, time: 14.0-15.0}, {'bytes sent: ': 19999200,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.676087, time: 15.0-16.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.627204,
      time: 16.0-17.0}, {'bytes sent: ': 20042447, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.084469, time: 17.0-18.0},
    {'bytes sent: ': 20042400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.009685, time: 18.0-19.0}, {'bytes sent: ': 20064000,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.276371, time: 19.0-20.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.010917, 'mean loss2: ': 0.000686, 'mean loss: ': 0.069663,
      'mean s_rtt: ': 72.432314, time: 20.0-21.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.105832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.606911,
      time: 21.0-22.0}, {'bytes sent: ': 20030447, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.450106, time: 22.0-23.0},
    {'bytes sent: ': 20068800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068489, 'mean s_rtt: ': 72.329032, time: 23.0-24.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.451613, time: 24.0-25.0}, {'bytes sent: ': 19996847, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.557047,
      time: 25.0-26.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.113821, time: 26.0-27.0},
    {'bytes sent: ': 20054447, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.972826, time: 27.0-28.0},
    {'bytes sent: ': 20056800, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.023316, time: 28.0-29.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.504348, time: 29.0-30.0},
    {'bytes sent: ': 20076047, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.289362, time: 30.0-31.0},
    {'bytes sent: ': 20052000, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.283887, time: 31.0-32.0},
    {'bytes sent: ': 20095247, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.88172, time: 32.0-33.0},
    {'bytes sent: ': 20040047, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.907859, time: 33.0-34.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.143564, time: 34.0-35.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.893013,
      time: 35.0-36.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.372685, time: 36.0-37.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.861496, time: 37.0-38.0},
    {'bytes sent: ': 20068851, 'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.008174, time: 38.0-39.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 1487304.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.208443, time: 39.0-40.0}, {'bytes sent: ': 2542720, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.4375,
      time: 40.0-41.0}, {'bytes sent: ': 19423984.243902, 'mean cwnd: ': 1487304.0,
      'mean jitter: ': 0.113631, 'mean loss2: ': 0.000125, 'mean loss: ': 0.010643,
      'mean s_rtt: ': 72.431559, time: global}]}
