{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1597167.0}, content: [{'bytes sent: ': 10774299,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 2.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.282258, time: 0.0-1.0}, {'bytes sent: ': 18279600, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.00885,
      time: 1.0-2.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.568063, time: 2.0-3.0},
    {'bytes sent: ': 18454847, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.832151, time: 3.0-4.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.894231, time: 4.0-5.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.048518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.606469,
      time: 5.0-6.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.109756, time: 6.0-7.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.210983, time: 7.0-8.0}, {'bytes sent: ': 18433200,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.770302, time: 8.0-9.0}, {'bytes sent: ': 18466847, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.835749,
      time: 9.0-10.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.632212, time: 10.0-11.0},
    {'bytes sent: ': 18462000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.688249, time: 11.0-12.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.768675, time: 12.0-13.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.638756,
      time: 13.0-14.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547847, time: 14.0-15.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.501182, time: 15.0-16.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.545455, time: 16.0-17.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.640777,
      time: 17.0-18.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.862319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.224638, time: 18.0-19.0},
    {'bytes sent: ': 18469200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.601824, time: 19.0-20.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.161585, time: 20.0-21.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.321739, time: 21.0-22.0}, {'bytes sent: ': 18482118, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.03066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.71934,
      time: 22.0-23.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.936019, time: 23.0-24.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.774038, time: 24.0-25.0}, {'bytes sent: ': 18450000,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.814118, time: 25.0-26.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.862884,
      time: 26.0-27.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.589674, time: 27.0-28.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.425466, time: 28.0-29.0}, {'bytes sent: ': 18469200,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.114551, time: 29.0-30.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.035264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.7733,
      time: 30.0-31.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.893617, time: 31.0-32.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.899281, time: 32.0-33.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.834906, time: 33.0-34.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067873, 'mean s_rtt: ': 84.758865,
      time: 34.0-35.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.952522, time: 35.0-36.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.950769, time: 36.0-37.0}, {'bytes sent: ': 18471600,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.879056, time: 37.0-38.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1597167.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.962791,
      time: 38.0-39.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.932692, time: 39.0-40.0},
    {'bytes sent: ': 2646240, 'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.766667, time: 40.0-41.0}, {'bytes sent: ': 17866584.170732,
      'mean cwnd: ': 1597167.0, 'mean jitter: ': 0.095825, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001697, 'mean s_rtt: ': 84.810544, time: global}]}
