{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10401080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.124748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.434608, time: 0.0-1.0}, {'bytes sent: ': 15721200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984513,
      time: 1.0-2.0}, {'bytes sent: ': 15860400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981132, time: 2.0-3.0},
    {'bytes sent: ': 16092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.859259, time: 3.0-4.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.071147,
      'mean s_rtt: ': 76.8829, time: 4.0-5.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.94617,
      time: 5.0-6.0}, {'bytes sent: ': 16050047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.970455, time: 6.0-7.0},
    {'bytes sent: ': 15860400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.983721, time: 7.0-8.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040169, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.090409, 'mean s_rtt: ': 76.985201, time: 8.0-9.0}, {'bytes sent: ': 15955247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.993135, time: 9.0-10.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962877,
      time: 10.0-11.0}, {'bytes sent: ': 15997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964286, time: 11.0-12.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.988439, time: 12.0-13.0}, {'bytes sent: ': 15909600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.993852, time: 13.0-14.0}, {'bytes sent: ': 15877200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.892135,
      time: 14.0-15.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.961276, time: 15.0-16.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.988189, time: 16.0-17.0}, {'bytes sent: ': 15850800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.996317, time: 17.0-18.0}, {'bytes sent: ': 16022400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922794,
      time: 18.0-19.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.913603, time: 19.0-20.0},
    {'bytes sent: ': 16030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.901487, time: 20.0-21.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.932961, time: 21.0-22.0}, {'bytes sent: ': 16066800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.904762,
      time: 22.0-23.0}, {'bytes sent: ': 16045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.878505, time: 23.0-24.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.794118, time: 24.0-25.0}, {'bytes sent: ': 15942000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.943137, time: 25.0-26.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.932489,
      time: 26.0-27.0}, {'bytes sent: ': 15867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984163, time: 27.0-28.0},
    {'bytes sent: ': 15860400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.799087, time: 28.0-29.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.952381, time: 29.0-30.0}, {'bytes sent: ': 15970800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.940828, time: 30.0-31.0}, {'bytes sent: ': 15884400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957643,
      time: 31.0-32.0}, {'bytes sent: ': 15984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.939002, time: 32.0-33.0},
    {'bytes sent: ': 15891600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.921397, time: 33.0-34.0}, {'bytes sent: ': 15990000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.951389, time: 34.0-35.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.966874,
      time: 35.0-36.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.925134, time: 36.0-37.0},
    {'bytes sent: ': 15967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.92976, time: 37.0-38.0}, {'bytes sent: ': 15988800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.918519, time: 38.0-39.0}, {'bytes sent: ': 15981600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.820513,
      time: 39.0-40.0}, {'bytes sent: ': 2252840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.986486, time: 40.0-41.0},
    {'bytes sent: ': 15451522.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030587,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004039, 'mean s_rtt: ': 77.045988,
      time: global}]}
