{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 500000.0}, content: [{'bytes sent: ': 3192941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.701681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.957983, time: 0.0-1.0}, {'bytes sent: ': 4808447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.733645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.794393,
      time: 1.0-2.0}, {'bytes sent: ': 4928494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.548936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.67234, time: 2.0-3.0},
    {'bytes sent: ': 4884094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.744589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.419913, time: 3.0-4.0},
    {'bytes sent: ': 4900847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.574661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.036199, time: 4.0-5.0},
    {'bytes sent: ': 4911600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.90404, time: 5.0-6.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.953216, time: 6.0-7.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.583815, time: 7.0-8.0},
    {'bytes sent: ': 4929600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.733333, time: 8.0-9.0},
    {'bytes sent: ': 4902047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.646226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.910377, time: 9.0-10.0},
    {'bytes sent: ': 4917600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.842857, time: 10.0-11.0}, {'bytes sent: ': 4904447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.197115, time: 11.0-12.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.425837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.717703,
      time: 12.0-13.0}, {'bytes sent: ': 4910400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.674528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.966981, time: 13.0-14.0},
    {'bytes sent: ': 4926047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.751174, time: 14.0-15.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.814286, time: 15.0-16.0},
    {'bytes sent: ': 4900800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.038278, time: 16.0-17.0},
    {'bytes sent: ': 4906800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.38756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.91866, time: 17.0-18.0}, {'bytes sent: ': 4912800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.516588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.905213, time: 18.0-19.0}, {'bytes sent: ': 4924847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.14554,
      time: 19.0-20.0}, {'bytes sent: ': 4863600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.357488, time: 20.0-21.0},
    {'bytes sent: ': 4881696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792453, time: 21.0-22.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.893855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.675978, time: 22.0-23.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.812865, time: 23.0-24.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.807292,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.343671, 'mean s_rtt: ': 99.125, time: 24.0-25.0},
    {'bytes sent: ': 4910400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745192, time: 25.0-26.0},
    {'bytes sent: ': 4921200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.42654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.090047, time: 26.0-27.0}, {'bytes sent: ': 4900847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.908654, time: 27.0-28.0}, {'bytes sent: ': 4910447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.474178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.079812,
      time: 28.0-29.0}, {'bytes sent: ': 4914047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.168224, time: 29.0-30.0},
    {'bytes sent: ': 4860047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.625731, time: 30.0-31.0},
    {'bytes sent: ': 4851647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.758824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164706, time: 31.0-32.0},
    {'bytes sent: ': 4922400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.592965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.753769, time: 32.0-33.0},
    {'bytes sent: ': 4916400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.58216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.873239, time: 33.0-34.0}, {'bytes sent: ': 4905600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.915493, time: 34.0-35.0}, {'bytes sent: ': 4917647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.495327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.004673,
      time: 35.0-36.0}, {'bytes sent: ': 4861200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.624339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.846561, time: 36.0-37.0},
    {'bytes sent: ': 4893600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.751445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.791908, time: 37.0-38.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.353293, time: 38.0-39.0},
    {'bytes sent: ': 4915200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.79803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.236453, time: 39.0-40.0}, {'bytes sent: ': 825280,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.972222, time: 40.0-41.0}, {'bytes sent: ': 4753645.585366,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.797302, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008592, 'mean s_rtt: ': 99.550175, time: global}]}
