{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 523437.0}, content: [{'bytes sent: ': 4278974,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 5.898601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.101399, time: 0.0-1.0}, {'bytes sent: ': 5878847, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.545852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.882096,
      time: 1.0-2.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.024138, time: 2.0-3.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.32872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.816609, time: 3.0-4.0}, {'bytes sent: ': 6032400,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.722628, time: 4.0-5.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.359833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.066946,
      time: 5.0-6.0}, {'bytes sent: ': 6027647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.79717, time: 6.0-7.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.599099, time: 7.0-8.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.731884, time: 8.0-9.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.391144, time: 9.0-10.0},
    {'bytes sent: ': 6058847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.336996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.487179, time: 10.0-11.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.934545, time: 11.0-12.0},
    {'bytes sent: ': 6022894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.284585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.533597, time: 12.0-13.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.444444, time: 13.0-14.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.644737, time: 14.0-15.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.087719, time: 15.0-16.0},
    {'bytes sent: ': 6025247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.314286, time: 16.0-17.0},
    {'bytes sent: ': 6063694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.75, time: 17.0-18.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.536765, time: 18.0-19.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.385455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.752727, time: 19.0-20.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.650735, time: 20.0-21.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.29918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.528689, time: 21.0-22.0}, {'bytes sent: ': 6027647,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.232227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.990521, time: 22.0-23.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.116822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.780374,
      time: 23.0-24.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.819495, time: 24.0-25.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.665441, time: 25.0-26.0},
    {'bytes sent: ': 6030094, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.512821, time: 26.0-27.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.026316, time: 27.0-28.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.956731, time: 28.0-29.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.748899, time: 29.0-30.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.403636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.825455, time: 30.0-31.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.956522, time: 31.0-32.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.866667, time: 32.0-33.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.502024, time: 33.0-34.0},
    {'bytes sent: ': 6025247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051643, time: 34.0-35.0},
    {'bytes sent: ': 6020447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.671429, time: 35.0-36.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.184927, 'mean s_rtt: ': 84.4375,
      time: 36.0-37.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.362989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786477, time: 37.0-38.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.410909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.894545, time: 38.0-39.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.796364, time: 39.0-40.0},
    {'bytes sent: ': 848080, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.975, time: 40.0-41.0}, {'bytes sent: ': 5865787.512195,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.457346, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004623, 'mean s_rtt: ': 84.635677, time: global}]}
