{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 7752871,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.473684, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.177364, 'mean s_rtt: ': 99.862573, time: 0.0-1.0}, {'bytes sent: ': 12894715,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383901, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.301043, 'mean s_rtt: ': 94.551084, time: 1.0-2.0}, {'bytes sent: ': 11679724,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.311787, 'mean loss2: ': 0.002448,
      'mean loss: ': 81.242245, 'mean s_rtt: ': 95.840304, time: 2.0-3.0}, {'bytes sent: ': 12947802,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.141221, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.096133, 'mean s_rtt: ': 93.625954, time: 3.0-4.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.129151, time: 4.0-5.0}, {'bytes sent: ': 13095647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.469231, 'mean loss2: ': 0.001165, 'mean loss: ': 0.116783,
      'mean s_rtt: ': 92.823077, time: 5.0-6.0}, {'bytes sent: ': 12418702, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.472656, 'mean loss2: ': 0.001, 'mean loss: ': 0.109208, 'mean s_rtt: ': 94.695312,
      time: 6.0-7.0}, {'bytes sent: ': 13119647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.996,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.152118, 'mean s_rtt: ': 93.868, time: 7.0-8.0},
    {'bytes sent: ': 13060896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594982,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.111028, 'mean s_rtt: ': 93.071685,
      time: 8.0-9.0}, {'bytes sent: ': 13003296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.095366, 'mean s_rtt: ': 93.280303,
      time: 9.0-10.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078757, 'mean s_rtt: ': 92.511364,
      time: 10.0-11.0}, {'bytes sent: ': 13153249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56654,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077371, 'mean s_rtt: ': 92.155894,
      time: 11.0-12.0}, {'bytes sent: ': 13149649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576763,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.179291, 'mean s_rtt: ': 91.958506,
      time: 12.0-13.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493927,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.124706, 'mean s_rtt: ': 92.898785,
      time: 13.0-14.0}, {'bytes sent: ': 13214449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620833,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.272798, 'mean s_rtt: ': 91.716667,
      time: 14.0-15.0}, {'bytes sent: ': 13141296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.816667, time: 15.0-16.0},
    {'bytes sent: ': 13141200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.228216, time: 16.0-17.0},
    {'bytes sent: ': 13185649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566102,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.185855, 'mean s_rtt: ': 92.094915,
      time: 17.0-18.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.124519, 'mean s_rtt: ': 92.787645,
      time: 18.0-19.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.693798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.418605, time: 19.0-20.0},
    {'bytes sent: ': 13042800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.242544, 'mean s_rtt: ': 93.115079,
      time: 20.0-21.0}, {'bytes sent: ': 12748645, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.850575,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.188, 'mean s_rtt: ': 94.578544, time: 21.0-22.0},
    {'bytes sent: ': 13095649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569106,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144159, 'mean s_rtt: ': 92.394309,
      time: 22.0-23.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62931,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.203582, 'mean s_rtt: ': 91.741379,
      time: 23.0-24.0}, {'bytes sent: ': 13113698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.838983,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.248766, 'mean s_rtt: ': 92.186441,
      time: 24.0-25.0}, {'bytes sent: ': 13047651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394558,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134335, 'mean s_rtt: ': 93.329932,
      time: 25.0-26.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742616,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.128399, 'mean s_rtt: ': 92.704641,
      time: 26.0-27.0}, {'bytes sent: ': 13215647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80531,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.095639, 'mean s_rtt: ': 91.725664,
      time: 27.0-28.0}, {'bytes sent: ': 12880609, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.948905,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079012, 'mean s_rtt: ': 93.540146,
      time: 28.0-29.0}, {'bytes sent: ': 13196447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.175966,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051681, 'mean s_rtt: ': 92.270386,
      time: 29.0-30.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492248,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051364, 'mean s_rtt: ': 91.875969,
      time: 30.0-31.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515504,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.185946, 'mean s_rtt: ': 93.127907,
      time: 31.0-32.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645418,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.109576, 'mean s_rtt: ': 93.199203,
      time: 32.0-33.0}, {'bytes sent: ': 13117247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422939,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120102, 'mean s_rtt: ': 93.021505,
      time: 33.0-34.0}, {'bytes sent: ': 10228896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068548, 'mean s_rtt: ': 93.097436,
      time: 34.0-35.0}, {'bytes sent: ': 12788905.171429, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.911844, 'mean loss2: ': 0.001328, 'mean loss: ': 2.509379,
      'mean s_rtt: ': 93.121236, time: global}]}
