{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 837500.0}, content: [{'bytes sent: ': 10972950,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.217391, time: 0.0-1.0}, {'bytes sent: ': 14364141, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929435,
      time: 1.0-2.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938462, time: 2.0-3.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.829175, time: 4.0-5.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.077922,
      time: 5.0-6.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026379, time: 6.0-7.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.38835, time: 7.0-8.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.590164, time: 8.0-9.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.736364,
      time: 9.0-10.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.576364, time: 10.0-11.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.715328, time: 11.0-12.0}, {'bytes sent: ': 14493647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.17506, time: 12.0-13.0}, {'bytes sent: ': 14491294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.046083,
      time: 13.0-14.0}, {'bytes sent: ': 14493788, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.803738, time: 14.0-15.0},
    {'bytes sent: ': 14483082, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.760748, time: 15.0-16.0}, {'bytes sent: ': 14488847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.424074, time: 16.0-17.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.415441,
      time: 17.0-18.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.254144, time: 18.0-19.0},
    {'bytes sent: ': 14490047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.296501, time: 19.0-20.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.211397, time: 20.0-21.0}, {'bytes sent: ': 14476941, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.099783,
      time: 21.0-22.0}, {'bytes sent: ': 14239294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.669136,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.322463, 'mean s_rtt: ': 56.758025,
      time: 22.0-23.0}, {'bytes sent: ': 14515388, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.410256, time: 23.0-24.0},
    {'bytes sent: ': 14485435, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.960821, time: 24.0-25.0}, {'bytes sent: ': 14477082,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 25.0-26.0}, {'bytes sent: ': 14507082, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828037,
      time: 26.0-27.0}, {'bytes sent: ': 14481882, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.82243, time: 27.0-28.0},
    {'bytes sent: ': 14478188, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.376126, time: 28.0-29.0}, {'bytes sent: ': 14469647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.014151, time: 29.0-30.0}, {'bytes sent: ': 14500894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.191321,
      time: 30.0-31.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24381, time: 31.0-32.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.113852, time: 32.0-33.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.176471, time: 33.0-34.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.136622,
      time: 34.0-35.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236742, time: 35.0-36.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.178808, time: 36.0-37.0}, {'bytes sent: ': 14511702,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.014085, time: 37.0-38.0}, {'bytes sent: ': 14481753, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.323699,
      time: 38.0-39.0}, {'bytes sent: ': 14503353, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.532348, time: 39.0-40.0},
    {'bytes sent: ': 1515640, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.491228, time: 40.0-41.0}, {'bytes sent: ': 14076871.317073,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.05919, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.008062, 'mean s_rtt: ': 56.568808, time: global}]}
