{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 968750.0}, content: [{'bytes sent: ': 8371523,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 3.379397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.281407, time: 0.0-1.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.853448,
      time: 1.0-2.0}, {'bytes sent: ': 12450047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.228288, time: 2.0-3.0},
    {'bytes sent: ': 12445247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.325527, time: 3.0-4.0}, {'bytes sent: ': 12420047,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.328736, time: 4.0-5.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.051075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.215054,
      time: 5.0-6.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.282958, time: 6.0-7.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.066667, time: 7.0-8.0},
    {'bytes sent: ': 12423694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.328571, time: 8.0-9.0}, {'bytes sent: ': 12427341,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.380048, time: 9.0-10.0}, {'bytes sent: ': 12462094, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.183771,
      time: 10.0-11.0}, {'bytes sent: ': 12423647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.265432, time: 11.0-12.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.105769, time: 12.0-13.0},
    {'bytes sent: ': 12457247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.098321, 'mean s_rtt: ': 76.011561,
      time: 13.0-14.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.346062, time: 14.0-15.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.313397, time: 15.0-16.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.324706, time: 16.0-17.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.398148, time: 17.0-18.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.013736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.620879,
      time: 18.0-19.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.931818, time: 19.0-20.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.585987, time: 20.0-21.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.154028, time: 21.0-22.0}, {'bytes sent: ': 12446494,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.238426, time: 22.0-23.0}, {'bytes sent: ': 12412847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.334895,
      time: 23.0-24.0}, {'bytes sent: ': 12460847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.203747, time: 24.0-25.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.259259, time: 25.0-26.0},
    {'bytes sent: ': 12446494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.142405, time: 26.0-27.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.927052, time: 27.0-28.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.079692, time: 28.0-29.0}, {'bytes sent: ': 12446447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.341232, time: 29.0-30.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.518957,
      time: 30.0-31.0}, {'bytes sent: ': 12442847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.421875, time: 31.0-32.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.083333, time: 32.0-33.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.351266, time: 33.0-34.0},
    {'bytes sent: ': 12460847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.237864, time: 34.0-35.0},
    {'bytes sent: ': 12424847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.214286, time: 35.0-36.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.388235, time: 36.0-37.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.369767,
      time: 37.0-38.0}, {'bytes sent: ': 12432094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.405542, time: 38.0-39.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.309677, time: 39.0-40.0},
    {'bytes sent: ': 1649760, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.487805, time: 40.0-41.0}, {'bytes sent: ': 12071797.682927,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.091908, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002458, 'mean s_rtt: ': 76.484087, time: global}]}
