{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1939940.0}, content: [{'bytes sent: ': 6034210,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.813351, 'mean loss2: ': 0.013933,
      'mean loss: ': 1.184663, 'mean s_rtt: ': 89.825613, time: 0.0-1.0}, {'bytes sent: ': 21390830,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.763703, 'mean loss2: ': 0.006461,
      'mean loss: ': 0.58836, 'mean s_rtt: ': 87.550438, time: 1.0-2.0}, {'bytes sent: ': 21721543,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.498096, 'mean loss2: ': 0.016894,
      'mean loss: ': 1.616394, 'mean s_rtt: ': 84.681337, time: 2.0-3.0}, {'bytes sent: ': 20544088,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.669565, 'mean loss2: ': 0.012494,
      'mean loss: ': 1.15609, 'mean s_rtt: ': 86.125217, time: 3.0-4.0}, {'bytes sent: ': 20693761,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.642706, 'mean loss2: ': 0.01825,
      'mean loss: ': 1.886877, 'mean s_rtt: ': 86.011416, time: 4.0-5.0}, {'bytes sent: ': 21535081,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.432751, 'mean loss2: ': 0.012467,
      'mean loss: ': 1.18893, 'mean s_rtt: ': 84.89679, time: 5.0-6.0}, {'bytes sent: ': 21260696,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.520111, 'mean loss2: ': 0.027397,
      'mean loss: ': 2.606064, 'mean s_rtt: ': 84.228387, time: 6.0-7.0}, {'bytes sent: ': 21694179,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.587767, 'mean loss2: ': 0.009604,
      'mean loss: ': 0.945552, 'mean s_rtt: ': 85.852535, time: 7.0-8.0}, {'bytes sent: ': 19262024,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.577204, 'mean loss2: ': 0.017471,
      'mean loss: ': 1.611935, 'mean s_rtt: ': 84.906478, time: 8.0-9.0}, {'bytes sent: ': 21837918,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.534004, 'mean loss2: ': 0.010261,
      'mean loss: ': 1.081578, 'mean s_rtt: ': 86.200805, time: 9.0-10.0}, {'bytes sent: ': 20221088,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.519558, 'mean loss2: ': 0.014821,
      'mean loss: ': 1.584899, 'mean s_rtt: ': 85.036355, time: 10.0-11.0}, {'bytes sent: ': 20396328,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.697232, 'mean loss2: ': 0.013758,
      'mean loss: ': 1.405163, 'mean s_rtt: ': 86.913062, time: 11.0-12.0}, {'bytes sent: ': 22254884,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.395114, 'mean loss2: ': 0.015574,
      'mean loss: ': 1.489595, 'mean s_rtt: ': 83.637321, time: 12.0-13.0}, {'bytes sent: ': 20835450,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.367072, 'mean loss2: ': 0.007063,
      'mean loss: ': 0.702572, 'mean s_rtt: ': 84.960469, time: 13.0-14.0}, {'bytes sent: ': 21984361,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.406964, 'mean loss2: ': 0.0093,
      'mean loss: ': 0.933277, 'mean s_rtt: ': 88.153428, time: 14.0-15.0}, {'bytes sent: ': 21750490,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.837017, 'mean loss2: ': 0.005311,
      'mean loss: ': 0.507208, 'mean s_rtt: ': 84.736188, time: 15.0-16.0}, {'bytes sent: ': 21173719,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.497006, 'mean loss2: ': 0.01507,
      'mean loss: ': 1.429633, 'mean s_rtt: ': 87.517964, time: 16.0-17.0}, {'bytes sent: ': 21975979,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.610242, 'mean loss2: ': 0.006478,
      'mean loss: ': 0.622698, 'mean s_rtt: ': 85.581792, time: 17.0-18.0}, {'bytes sent: ': 20667317,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.969811, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.33222, 'mean s_rtt: ': 82.350943, time: 18.0-19.0}, {'bytes sent: ': 19751299,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.829876, 'mean loss2: ': 0.013559,
      'mean loss: ': 4.42198, 'mean s_rtt: ': 87.482365, time: 19.0-20.0}, {'bytes sent: ': 19046491,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.115192, 'mean loss2: ': 0.014592,
      'mean loss: ': 1.357427, 'mean s_rtt: ': 87.724541, time: 20.0-21.0}, {'bytes sent: ': 22100997,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.374854, 'mean loss2: ': 0.010152,
      'mean loss: ': 0.956593, 'mean s_rtt: ': 86.384168, time: 21.0-22.0}, {'bytes sent: ': 20754328,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.13245, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.69296, 'mean s_rtt: ': 85.168212, time: 22.0-23.0}, {'bytes sent: ': 20337048,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.566434, 'mean loss2: ': 0.012528,
      'mean loss: ': 78.260122, 'mean s_rtt: ': 87.034965, time: 23.0-24.0}, {'bytes sent: ': 22213848,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.48367, 'mean loss2: ': 0.008973,
      'mean loss: ': 0.877235, 'mean s_rtt: ': 84.55521, time: 24.0-25.0}, {'bytes sent: ': 22196505,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.423729, 'mean loss2: ': 0.008628,
      'mean loss: ': 0.83297, 'mean s_rtt: ': 85.151002, time: 25.0-26.0}, {'bytes sent: ': 21543287,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 3.379205, 'mean loss2: ': 0.00821,
      'mean loss: ': 0.800882, 'mean s_rtt: ': 83.911315, time: 26.0-27.0}, {'bytes sent: ': 6938232,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.938144, 'mean loss2: ': 0.008477,
      'mean loss: ': 0.833991, 'mean s_rtt: ': 82.525773, time: 27.0-28.0}, {'bytes sent: ': 20075570.75,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.199387, 'mean loss2: ': 0.01171,
      'mean loss: ': 4.100859, 'mean s_rtt: ': 85.682289, time: global}]}
